Repository: tony-xmelon/FreeX
Catalog: shared/Free.Shared.Localization/Resources/Strings.*.resx
Languages: et_ee, lv_lv, mt_mt, ro_ro, sr_cyrl_rs

# Backstage_GreetingAfternoon
source: Good afternoon
et_ee: Tere pärastlõunast
lv_lv: Labdien!
mt_mt: Wara nofsinhar it-tajjeb
ro_ro: Bună seara
sr_cyrl_rs: добар дан

# Backstage_GreetingEvening
source: Good evening
et_ee: Tere õhtust
lv_lv: Labvakar
mt_mt: Il-lejla t-tajba
ro_ro: Bună seara
sr_cyrl_rs: добро вече

# Backstage_GreetingMorning
source: Good morning
et_ee: Tere hommikust
lv_lv: Labrīt
mt_mt: L-għodwa t-tajba
ro_ro: Bună dimineața
sr_cyrl_rs: добро јутро

# Backstage_Recent_LastOpenedDateFormat
source: MMM d
sr_cyrl_rs: d. MMM

# Backstage_Recent_LastOpenedDateWithYearFormat
source: MMM d, yyyy
lv_lv: gggg. d. MM
mt_mt: MMM d, ssss
ro_ro: MMM d, aaaa
sr_cyrl_rs: d. MMM yyyy

# Backstage_Recent_LastOpenedJustNow
source: Just now
et_ee: Just praegu
lv_lv: Nupat
mt_mt: Issa biss
ro_ro: Chiar acum
sr_cyrl_rs: Управо сада

# Backstage_Recent_LastOpenedTimeFormat
source: h:mm tt
sr_cyrl_rs: HH:mm

# Backstage_Recent_LastOpenedTodayAt
source: Today at {0}
et_ee: Täna kell {0}
lv_lv: Šodien plkst. {0}
mt_mt: Illum fi {0}
ro_ro: Astăzi la {0}
sr_cyrl_rs: Данас у {0}

# Backstage_Recent_LastOpenedWeekdayAt
source: {0} at {1}
et_ee: {0} ja {1}
lv_lv: {0} plkst. {1}
mt_mt: {0} fi {1}
ro_ro: {0} la {1}
sr_cyrl_rs: {0} у {1}

# Backstage_Recent_LastOpenedYesterdayAt
source: Yesterday at {0}
et_ee: Eile kell {0}
lv_lv: Vakar plkst. {0}
mt_mt: Ilbieraħ fi {0}
ro_ro: Ieri la {0}
sr_cyrl_rs: Јуче у {0}

# Backstage_Recent_OpenAutomationHelpText
source: Open {0}
et_ee: Avage {0}
lv_lv: Atvērt {0}
mt_mt: Miftuħa {0}
ro_ro: Deschide {0}
sr_cyrl_rs: Отворите {0}

# Backstage_Recent_PinAutomationName
source: Pin {0}
et_ee: Kinnitage {0}
lv_lv: Piespraust {0}
mt_mt: Waħħal {0}
ro_ro: Fixați {0}
sr_cyrl_rs: Пин {0}

# Backstage_Recent_UnpinAutomationName
source: Unpin {0}
et_ee: Vabastage {0}
lv_lv: Atspraust {0}
mt_mt: Neħħi l-waħħal ta' {0}
ro_ro: Anulați fixarea {0}
sr_cyrl_rs: Откачи {0}

# Common_Cancel
source: _Cancel
et_ee: _Loobu
lv_lv: _Atcelt
mt_mt: _Ikkanċella
ro_ro: _Anulare
sr_cyrl_rs: _Откажи

# Common_ConfirmTitle
source: Confirm
et_ee: Kinnitus
lv_lv: Apstiprināt
mt_mt: Ikkonferma
ro_ro: Confirmare
sr_cyrl_rs: Потврда

# Common_ErrorTitle
source: Error
et_ee: Tõrge
lv_lv: Kļūda
mt_mt: Żball
ro_ro: Eroare
sr_cyrl_rs: Грешка

# Common_InformationTitle
source: Information
et_ee: Teave
lv_lv: Informācija
mt_mt: Informazzjoni
ro_ro: Informații
sr_cyrl_rs: Информације

# Common_Ok
source: _OK
lv_lv: _Labi
sr_cyrl_rs: _У реду

# Common_WarningTitle
source: Warning
et_ee: Hoiatus
lv_lv: Brīdinājums
mt_mt: Twissija
ro_ro: Avertisment
sr_cyrl_rs: Упозорење

# Options_AppLanguageEnglishUnitedStates
source: English (United States)
et_ee: inglise keel (Ameerika Ühendriigid)
lv_lv: angļu (Amerikas Savienotās Valstis)
mt_mt: Ingliż (l-Istati Uniti)
ro_ro: engleză (Statele Unite ale Americii)
sr_cyrl_rs: Енглески (Сједињене Америчке Државе)
