Repository: tony-xmelon/FreeX
Catalog: freew/FreeW.App.Localization/Resources/Strings.*.resx
Languages: fr_fr

# DrawTable_Dialog_Title
source: Draw Table
fr_fr: Dessiner un tableau

# SplitCells_Dialog_Title
source: Split Cells
fr_fr: Fractionner les cellules

# TableDimensions_Rows_Label
source: Number of rows:
fr_fr: Nombre de lignes :

# TableDimensions_Columns_Label
source: Number of columns:
fr_fr: Nombre de colonnes :

# ProofingLanguage_Dialog_Title
source: Set Proofing Language
fr_fr: Définir la langue de vérification

# ProofingLanguage_Language_Label
source: Language:
fr_fr: Langue :

# ProofingLanguage_Instruction
source: Select the proofing language for the selected text:
fr_fr: Sélectionnez la langue de vérification du texte sélectionné :

# ProofingLanguage_Clear_Label
source: (None - clear language)
fr_fr: (Aucune - effacer la langue)

# AltText_ImageSelectionRequired_Message
source: Select an image first, then choose Alt Text.
fr_fr: Sélectionnez d'abord une image, puis choisissez Texte de remplacement.

# AltText_ShapeSelectionRequired_Message
source: Select a shape or WordArt first, then choose Alt Text.
fr_fr: Sélectionnez d'abord une forme ou un objet WordArt, puis choisissez Texte de remplacement.

# Shell_ZoomIn_Label
source: Zoom in
fr_fr: Zoom avant

# Shell_ZoomOut_Label
source: Zoom out
fr_fr: Zoom arrière

# Design_Colors_Title
source: Colors
fr_fr: Couleurs

# Design_Fonts_Title
source: Fonts
fr_fr: Polices

# Design_ParagraphSpacing_Title
source: Paragraph Spacing
fr_fr: Espacement des paragraphes

# Design_ParagraphSpacing_CompactLabel
source: Paragraph Spacing
fr_fr: Espacement paragraphes

# Design_FontSample_Heading
source: Heading
fr_fr: Titre

# Design_FontSample_Body
source: Body
fr_fr: Corps

# Design_ThemeColors_AutomationNameFormat
source: {0} colors
fr_fr: Couleurs {0}

# Design_StyleSet_AutomationNameFormat
source: {0} style set
fr_fr: Jeu de styles {0}

# Design_FontSet_AutomationNameFormat
source: {0} fonts
fr_fr: Polices {0}

# Design_ParagraphSpacing_AutomationNameFormat
source: {0} paragraph spacing
fr_fr: Espacement {0}

# Design_EffectSet_AutomationNameFormat
source: {0} effects
fr_fr: Effets {0}

# Design_TableStyles_Title
source: Table Styles
fr_fr: Styles de tableau

# Design_TableStyles_CompactLabel
source: Table Styles
fr_fr: Styles tableau

# Design_TableStyle_AutomationNameFormat
source: {0} table style
fr_fr: Style de tableau {0}

# Design_Styles_MoreToolTip
source: More styles
fr_fr: Autres styles

# Dialog_DateTime_Title
source: Date and Time
fr_fr: Date et heure

# Dialog_DateTime_FormatsLabel
source: Available formats:
fr_fr: Formats disponibles :

# Dialog_DateTime_UpdateAutomatically
source: Update automatically
fr_fr: Mettre à jour automatiquement

# Dialog_DateTime_UpdateAutomaticallyToolTip
source: Insert a live DATE or TIME field that updates when you press F9, instead of static text.
fr_fr: Insérer un champ DATE ou TIME actif mis à jour avec F9 au lieu d'un texte statique.

# Dialog_MultilevelList_Title
source: Define New Multilevel List
fr_fr: Définir une nouvelle liste à plusieurs niveaux

# Dialog_MultilevelList_Description
source: Configure multilevel list levels.
fr_fr: Configurer les niveaux de la liste.

# Dialog_MultilevelList_LevelsLabel
source: Number of levels (1-9):
fr_fr: Nombre de niveaux (1-9) :

# Dialog_MultilevelList_Level1StartAtLabel
source: Level 1 start at:
fr_fr: Niveau 1 commence à :

# Dialog_MultilevelList_Level2StartAtLabel
source: Level 2 start at:
fr_fr: Niveau 2 commence à :

# Dialog_MultilevelList_Level1NumberStyleLabel
source: Level 1 number style:
fr_fr: Style de numéro du niveau 1 :

# Dialog_MultilevelList_Level2NumberStyleLabel
source: Level 2 number style:
fr_fr: Style de numéro du niveau 2 :

# Dialog_MultilevelList_Level3NumberStyleLabel
source: Level 3 number style:
fr_fr: Style de numéro du niveau 3 :

# Dialog_MultilevelList_Level1StartAtToolTip
source: Start-at for level 1 (1-based)
fr_fr: Début du niveau 1 (base 1)

# Dialog_MultilevelList_Level2StartAtToolTip
source: Start-at for level 2 (1-based)
fr_fr: Début du niveau 2 (base 1)

# Dialog_MultilevelList_PositiveStartAtMessage
source: Start-at values must be positive integers or blank.
fr_fr: Les valeurs initiales doivent être des entiers positifs ou vides.

# Pane_Thesaurus_Heading
source: Thesaurus
fr_fr: Dictionnaire des synonymes

# Pane_Thesaurus_EmptyWordStatus
source: Position the cursor on a word and press Shift+F7.
fr_fr: Placez le curseur sur un mot et appuyez sur Maj+F7.

# Pane_Thesaurus_NoSynonymsStatus
source: No synonyms found for this word.
fr_fr: Aucun synonyme trouvé pour ce mot.

# Pane_Thesaurus_InsertToolTipFormat
source: Insert "{0}" in place of "{1}"
fr_fr: Insérer "{0}" à la place de "{1}"

# Pane_Thesaurus_CopyToolTipFormat
source: Copy "{0}" to clipboard
fr_fr: Copier "{0}" dans le presse-papiers

# Pane_Thesaurus_CopyButton
source: Copy
fr_fr: Copier

# Pane_Thesaurus_Adjective
source: adjective
fr_fr: adjectif

# Pane_Thesaurus_Adverb
source: adverb
fr_fr: adverbe

# Pane_Thesaurus_Noun
source: noun
fr_fr: nom

# Pane_Thesaurus_Verb
source: verb
fr_fr: verbe

# Pane_Thesaurus_Preposition
source: preposition
fr_fr: préposition

# Pane_Thesaurus_Pronoun
source: pronoun
fr_fr: pronom

# Pane_Notes_Delete
source: Delete
fr_fr: Supprimer

# Pane_Notes_ApplyToolTip
source: Commit edits back to this note
fr_fr: Appliquer les modifications à cette note

# Pane_Notes_DeleteToolTip
source: Delete this note and its marker
fr_fr: Supprimer cette note et son repère

# Pane_Notes_FootnoteFormat
source: Footnote {0}
fr_fr: Note de bas de page {0}

# Pane_Notes_EndnoteFormat
source: Endnote {0}
fr_fr: Note de fin {0}

# Dialog_Note_InsertFootnoteTitle
source: Insert Footnote
fr_fr: Insérer une note de bas de page

# Dialog_Note_InsertEndnoteTitle
source: Insert Endnote
fr_fr: Insérer une note de fin

# Dialog_Note_FootnoteTextLabel
source: Footnote text:
fr_fr: Texte de la note de bas de page :

# Dialog_Note_EndnoteTextLabel
source: Endnote text:
fr_fr: Texte de la note de fin :

# Dialog_Note_Cancel
source: Cancel
fr_fr: Annuler

# Autosave_Recovery_Title
source: FreeW - Recover
fr_fr: FreeW - Récupération

# Autosave_Recovery_Recover_Button
source: Recover
fr_fr: Récupérer

# Autosave_Recovery_Skip_Button
source: Skip
fr_fr: Ignorer

# Autosave_Recovery_None_Message
source: No unsaved documents were found.
fr_fr: Aucun document non enregistré n'a été trouvé.

# Autosave_Recovery_Failure_Message_Format
source: Could not recover the document. {0}
fr_fr: Impossible de récupérer le document. {0}

# QuickParts_Save_Title
source: Save to Quick Parts
fr_fr: Enregistrer dans les composants QuickPart

# QuickParts_Name_Label
source: Name:
fr_fr: Nom :

# QuickParts_EmptySelection_Message
source: Select some text first, then choose Save Selection to Quick Parts.
fr_fr: Sélectionnez d'abord du texte, puis choisissez Enregistrer la sélection dans les composants QuickPart.

# QuickParts_EmptyLibrary_Message
source: No Quick Parts saved yet. Select some text and choose Save Selection to Quick Parts first.
fr_fr: Aucun composant QuickPart n'est enregistré. Sélectionnez du texte, puis enregistrez la sélection dans les composants QuickPart.

# QuickParts_Insert_Title
source: Insert Quick Part
fr_fr: Insérer un composant QuickPart

# QuickParts_Item_Label
source: Quick Part:
fr_fr: Composant QuickPart :

# QuickParts_Insert_Button
source: Insert
fr_fr: Insérer

# InsertChart_Dialog_Title
source: Insert Chart
fr_fr: Insérer un graphique

# InsertChart_ChartType_Label
source: Chart type:
fr_fr: Type de graphique :

# InsertChart_Title_Label
source: Title (optional):
fr_fr: Titre (facultatif) :

# InsertChart_Data_Label
source: Chart data (first column = category labels, remaining columns = series values):
fr_fr: Données du graphique (première colonne = catégories, autres colonnes = valeurs des séries) :

# InsertChart_Category_Header
source: Category
fr_fr: Catégorie

# InsertChart_AddRow_Label
source: Add Row
fr_fr: Ajouter une ligne

# InsertChart_RemoveRow_Label
source: Remove Row
fr_fr: Supprimer la ligne

# InsertChart_EmptyRows_Validation
source: Enter at least one data row.
fr_fr: Saisissez au moins une ligne de données.

# ChartTitle_Dialog_Title
source: Chart Title
fr_fr: Titre du graphique

# ChartTitle_Title_Label
source: Title:
fr_fr: Titre :

# ChartAxisTitles_Dialog_Title
source: Axis Titles
fr_fr: Titres des axes

# ChartAxisTitles_Category_Label
source: Category axis:
fr_fr: Axe des catégories :

# ChartAxisTitles_Value_Label
source: Value axis:
fr_fr: Axe des valeurs :

# ChartSize_Dialog_Title
source: Chart Size
fr_fr: Taille du graphique

# ChartSize_Width_Label
source: Width (pt):
fr_fr: Largeur (pt) :

# ChartSize_Height_Label
source: Height (pt):
fr_fr: Hauteur (pt) :

# ChartSize_Width_Validation
source: Enter a positive width in points.
fr_fr: Saisissez une largeur positive en points.

# ChartSize_Height_Validation
source: Enter a positive height in points.
fr_fr: Saisissez une hauteur positive en points.

# Dialog_Close_Label
source: Close
fr_fr: Fermer

# Editor_Document_AutomationName
source: Document editor
fr_fr: Éditeur de document

# Editor_Endnotes_Heading
source: Endnotes
fr_fr: Notes de fin

# Editor_CrossReference_ToolTip_Format
source: Cross-reference: {0}
fr_fr: Renvoi : {0}

# Editor_Formula_ToolTip_Format
source: Formula: {0}
fr_fr: Formule : {0}

# Editor_DragEditPoint_ToolTip
source: Drag edit point
fr_fr: Faire glisser le point de modification

# ImageCrop_Instruction
source: Enter the percentage of width/height to remove from each edge (0-99).
fr_fr: Saisissez le pourcentage de largeur/hauteur à rogner sur chaque bord (0-99).

# Operation_InsertIcon
source: Insert Icon
fr_fr: Insérer une icône

# Operation_PrintPreview
source: Print Preview
fr_fr: Aperçu avant impression

# Operation_Editor
source: Editor
fr_fr: Éditeur

# Proofing_SpellCheckOn_Status
source: Spelling proofing is on.
fr_fr: La vérification orthographique est activée.

# Proofing_SpellCheckOff_Status
source: Spelling proofing is off.
fr_fr: La vérification orthographique est désactivée.

# Proofing_SelectWord_Status
source: Select a word, or place the caret inside one, then choose Add to Dictionary.
fr_fr: Sélectionnez un mot ou placez le curseur dedans, puis choisissez Ajouter au dictionnaire.

# Proofing_AddedToDictionary_Status_Format
source: Added '{0}' to the custom dictionary.
fr_fr: « {0} » a été ajouté au dictionnaire personnalisé.

# Proofing_AlreadyInDictionary_Status_Format
source: '{0}' is already in the custom dictionary.
fr_fr: « {0} » figure déjà dans le dictionnaire personnalisé.

# Proofing_LanguageCleared_Status
source: Proofing language cleared.
fr_fr: La langue de vérification a été effacée.

# Proofing_LanguageSet_Status_Format
source: Proofing language set to {0}.
fr_fr: Langue de vérification définie sur {0}.

# Proofing_AddToDictionary_MissingWord_Message
source: Click into a misspelled (red-underlined) word first, then choose Add to Dictionary.
fr_fr: Placez le curseur dans un mot mal orthographié (souligné en rouge), puis choisissez Ajouter au dictionnaire.

# ChangeCase_SelectText_Message
source: Select some text first, then choose Change Case.
fr_fr: Sélectionnez d'abord du texte, puis choisissez Modifier la casse.

# Hyphenation_Title
source: Hyphenation
fr_fr: Césure

# Hyphenation_NoWords_Message
source: Manual hyphenation found no words to review.
fr_fr: La césure manuelle n'a trouvé aucun mot à examiner.

# Thesaurus_Replace_Label
source: Replace
fr_fr: Remplacer

# Thesaurus_Unavailable_Message
source: The thesaurus pane is not available in this host.
fr_fr: Le volet des synonymes n'est pas disponible dans cet hôte.

# Review_Compare_OriginalPickerTitle
source: Compare: pick the original document
fr_fr: Comparer : choisir le document d'origine

# Review_Combine_OriginalPickerTitle
source: Combine: pick the original document
fr_fr: Combiner : choisir le document d'origine

# Review_Combine_ReviewerBPickerTitle
source: Combine: pick Reviewer B's revised document
fr_fr: Combiner : choisir le document révisé du réviseur B

# Review_CompareDocuments_Action
source: Compare documents
fr_fr: Comparer les documents

# Review_CombineDocuments_Action
source: Combine documents
fr_fr: Combiner les documents

# Review_ComparedWith_Status_Format
source: Compared with {0}.
fr_fr: Comparé avec {0}.

# Review_CombinedWith_Status_Format
source: Combined with {0}.
fr_fr: Combiné avec {0}.

# Review_CompareFailed_Status_Format
source: Could not compare the documents: {0}
fr_fr: Impossible de comparer les documents : {0}

# Review_CombineFailed_Status_Format
source: Could not combine the documents: {0}
fr_fr: Impossible de combiner les documents : {0}

# Review_CompareFailed_Message_Format
source: Could not compare the documents: {0}
fr_fr: Impossible de comparer les documents : {0}

# Review_CombineFailed_Message_Format
source: Could not combine the documents: {0}
fr_fr: Impossible de combiner les documents : {0}

# MailMerge_ErrorReport_WindowTitle
source: FreeW - Mail Merge Error Report
fr_fr: FreeW - Rapport d'erreurs de publipostage

# Find_Inline_FindNext_Label
source: Find Next
fr_fr: Rechercher suivant

# Find_Inline_Replace_Label
source: Replace
fr_fr: Remplacer

# Find_Inline_ReplaceAll_Label
source: Replace All
fr_fr: Remplacer tout

# Find_Inline_Find_Label
source: Find:
fr_fr: Rechercher :

# Find_Inline_Replace_FieldLabel
source: Replace:
fr_fr: Remplacer :

# View_WebLayout_HelpText
source: Web Layout: continuous, full-width view
fr_fr: Mode Web : affichage continu sur toute la largeur

# View_WebLayout_WpfHelpText
source: Web Layout: continuous, full-width view (no page chrome)
fr_fr: Mode Web : affichage continu sur toute la largeur (sans cadre de page)

# View_PageEdit_HelpText
source: Page Edit: editable paginated page boxes
fr_fr: Édition de page : pages paginées modifiables

# View_PageEdit_WpfHelpText
source: Page Edit: editable paginated page boxes (WYSIWYG pagination)
fr_fr: Édition de page : pages paginées modifiables (pagination WYSIWYG)

# Ruler_TabStopSelector_AutomationName
source: Tab stop selector
fr_fr: Sélecteur de taquet de tabulation

# Ruler_CenterTab_ToolTip
source: Center tab
fr_fr: Tabulation centrée

# Ruler_RightTab_ToolTip
source: Right tab
fr_fr: Tabulation droite

# Ruler_DecimalTab_ToolTip
source: Decimal tab
fr_fr: Tabulation décimale

# Ruler_LeftTab_ToolTip
source: Left tab
fr_fr: Tabulation gauche

# Pane_RevealFormatting_Heading
source: Reveal Formatting
fr_fr: Afficher la mise en forme

# HeaderFooter_Close_Label
source: Close Header and Footer
fr_fr: Fermer l'en-tête et le pied de page

# HeaderFooter_Header_Label
source: Header
fr_fr: En-tête

# HeaderFooter_Footer_Label
source: Footer
fr_fr: Pied de page

# HeaderFooter_Editing_Status_Format
source: Editing: {0}
fr_fr: Modification : {0}

# HeaderFooter_Edit_Title_Format
source: Edit {0}
fr_fr: Modifier {0}

# HeaderFooter_Text_Label_Format
source: {0} text:
fr_fr: Texte de {0} :

# Window_SecondView_Title_Format
source: FreeW - {0} (second view)
fr_fr: FreeW - {0} (deuxième vue)

# Window_SecondView_EmptyTitle
source: FreeW - (second view)
fr_fr: FreeW - (deuxième vue)

# PrintPreview_Settings_Heading
source: Print settings
fr_fr: Paramètres d'impression

# Print_Title
source: Print
fr_fr: Imprimer

# Print_Failed_Message_Format
source: The document could not be printed. {0}
fr_fr: Le document n'a pas pu être imprimé. {0}

# Print_ImageWarnings_Status_Format
source: {0} ({1} image warning(s))
fr_fr: {0} ({1} avertissement(s) d'image)

# ScreenClip_Inserted_Status_Format
source: Inserted screen clipping ({0} x {1}).
fr_fr: Capture d'écran insérée ({0} x {1}).

# ScreenClip_Failed_Status_Format
source: Could not capture the screen clip: {0}
fr_fr: Impossible de capturer l'écran : {0}

# ScreenClip_Failed_Message_Format
source: Could not capture the screen clip: {0}
fr_fr: Impossible de capturer l'écran : {0}

# DocumentProperties_Updated_Status
source: Document properties updated.
fr_fr: Propriétés du document mises à jour.

# Options_Dialog_Title
source: FreeW Options
fr_fr: Options FreeW

# Options_SaveFailed_Status
source: FreeW Options could not be saved.
fr_fr: Les options FreeW n'ont pas pu être enregistrées.

# Options_Saved_Status
source: FreeW Options saved.
fr_fr: Options FreeW enregistrées.

# Shell_OpenFolderFailed_Status_Format
source: Could not open folder: {0}
fr_fr: Impossible d'ouvrir le dossier : {0}

# DocumentInspector_Title
source: Document Inspector
fr_fr: Inspecteur de document

# DocumentInspector_Clean_Message
source: No comments, revisions, document properties, or bookmarks were found.
fr_fr: Aucun commentaire, suivi des modifications, propriété de document ou signet n'a été trouvé.

# DocumentInspector_Review_Message
source: Review the items found below, then choose which to remove.
fr_fr: Examinez les éléments trouvés ci-dessous, puis choisissez ceux à supprimer.

# DocumentInspector_Comments_Label
source: Comments
fr_fr: Commentaires

# DocumentInspector_Revisions_Label
source: Tracked Changes
fr_fr: Modifications suivies

# DocumentInspector_Properties_Label
source: Document Properties
fr_fr: Propriétés du document

# DocumentInspector_Bookmarks_Label
source: Bookmarks
fr_fr: Signets

# DocumentInspector_Comments_HelpText
source: Removes review comments and their marks.
fr_fr: Supprime les commentaires de révision et leurs marques.

# DocumentInspector_Revisions_HelpText
source: Accepts all tracked insertions and deletions.
fr_fr: Accepte toutes les insertions et suppressions suivies.

# DocumentInspector_Properties_HelpText
source: Clears title, author, and other core properties.
fr_fr: Efface le titre, l'auteur et les autres propriétés principales.

# DocumentInspector_Bookmarks_HelpText
source: Removes named bookmarks and internal links to them.
fr_fr: Supprime les signets nommés et les liens internes associés.

# DocumentInspector_FoundCount_Format
source: - {0} found
fr_fr: - {0} trouvé(s)

# DocumentInspector_NoneFound
source: - none found
fr_fr: - aucun élément

# ParagraphShading_Title
source: Paragraph Shading
fr_fr: Trame de fond du paragraphe

# CellBorders_Title
source: Cell Borders
fr_fr: Bordures de cellule

# Border_Preset_Label
source: Preset:
fr_fr: Préréglage :

# Notes_Show_Title
source: Show Notes
fr_fr: Afficher les notes

# Notes_Footnotes_Title
source: Footnotes
fr_fr: Notes de bas de page

# Notes_Endnotes_Title
source: Endnotes
fr_fr: Notes de fin

# Notes_NoFootnotes_Message
source: This document does not contain any footnotes.
fr_fr: Ce document ne contient aucune note de bas de page.

# Notes_NoEndnotes_Message
source: This document does not contain any endnotes.
fr_fr: Ce document ne contient aucune note de fin.

# Notes_None_Message
source: This document does not contain any footnotes or endnotes.
fr_fr: Ce document ne contient aucune note de bas de page ni note de fin.

# Caption_Insert_Title
source: Insert Caption
fr_fr: Insérer une légende

# Caption_Text_FieldLabel
source: Caption text (optional):
fr_fr: Texte de la légende (facultatif) :

# Caption_NewLabel_Title
source: New Label
fr_fr: Nouvelle étiquette

# Caption_NewLabel_Button
source: New Label...
fr_fr: Nouvelle étiquette...

# Caption_Label_FieldLabel
source: Label:
fr_fr: Étiquette :

# Bookmark_Title
source: Bookmark
fr_fr: Signet

# Bookmark_NameOrRemove_Prompt
source: Bookmark name (leave blank to remove):
fr_fr: Nom du signet (laisser vide pour supprimer) :

# Bookmark_NoneForLink_Message
source: No bookmarks exist yet. Add a bookmark first (Insert > Bookmark), then link to it.
fr_fr: Aucun signet n'existe. Ajoutez d'abord un signet (Insertion > Signet), puis créez le lien.

# LinkBookmark_Title
source: Link to Bookmark
fr_fr: Lier à un signet

# LinkBookmark_Bookmark_Label
source: Bookmark:
fr_fr: Signet :

# Field_InsertPageNumber_Title
source: Insert Page Number
fr_fr: Insérer le numéro de page

# Field_InsertDateTime_Title
source: Insert Date & Time
fr_fr: Insérer la date et l'heure

# Field_Insert_Title
source: Insert Field
fr_fr: Insérer un champ

# Field_Insert_Prompt
source: Choose a field to insert:
fr_fr: Choisissez un champ à insérer :

# Image_SelectPictureFirst_Message
source: Select a picture first.
fr_fr: Sélectionnez d'abord une image.

# Image_PictureBorder_Title
source: Picture Border
fr_fr: Bordure de l'image

# Image_PictureCorrections_Title
source: Picture Corrections
fr_fr: Corrections de l'image

# Image_Color_Title
source: Color
fr_fr: Couleur

# Image_Transparency_Title
source: Transparency
fr_fr: Transparence

# Image_Recolor_Title
source: Recolor
fr_fr: Recolorer

# Image_ColorTone_Title
source: Color Tone
fr_fr: Température de couleur

# Image_Shadow_Title
source: Shadow
fr_fr: Ombre

# Image_Reflection_Title
source: Reflection
fr_fr: Réflexion

# Image_Glow_Title
source: Glow
fr_fr: Lueur

# Image_SoftEdges_Title
source: Soft Edges
fr_fr: Contours adoucis

# Image_Bevel_Title
source: Bevel
fr_fr: Biseau

# Image_ArtisticEffects_Title
source: Artistic Effects
fr_fr: Effets artistiques

# Image_ArtisticEffects_Choose_Message
source: Choose an artistic effect from the dropdown menu.
fr_fr: Choisissez un effet artistique dans le menu déroulant.

# WordArt_Style_Title
source: WordArt Style
fr_fr: Style WordArt

# WordArt_Style_Choose_Message
source: Choose a WordArt style from the dropdown.
fr_fr: Choisissez un style WordArt dans le menu déroulant.

# WordArt_SelectFirst_Message
source: Select WordArt first.
fr_fr: Sélectionnez d'abord un objet WordArt.

# WordArt_Transform_Title
source: Text Effects: Transform
fr_fr: Effets de texte : transformation

# WordArt_Transform_Choose_Message
source: Choose a text transform from the dropdown.
fr_fr: Choisissez une transformation de texte dans le menu déroulant.

# SmartArt_Kind_List_Label
source: List
fr_fr: Liste

# SmartArt_Kind_Process_Label
source: Process
fr_fr: Processus

# SmartArt_Kind_Hierarchy_Label
source: Hierarchy
fr_fr: Hiérarchie

# MailMerge_Dialog_Title
source: Mail Merge
fr_fr: Publipostage

# MailMerge_Start_Title
source: Start Mail Merge
fr_fr: Démarrer le publipostage

# MailMerge_SelectRecipients_Title
source: Select Recipients
fr_fr: Sélectionner les destinataires

# MailMerge_RecipientCsv_Hint
source: Type or paste a recipient list as CSV. The first line is the column headers.
fr_fr: Saisissez ou collez une liste de destinataires au format CSV. La première ligne contient les en-têtes de colonnes.

# MailMerge_RecipientCsv_Placeholder
source: FirstName,LastName,City...
fr_fr: Prénom,Nom,Ville...

# MailMerge_InsertField_Title
source: Insert Merge Field
fr_fr: Insérer un champ de fusion

# MailMerge_Field_Placeholder
source: ...or type a field name
fr_fr: ...ou saisissez un nom de champ

# MailMerge_DocumentType_Label
source: Document type:
fr_fr: Type de document :

# MailMerge_MatchFields_Title
source: Match Fields
fr_fr: Faire correspondre les champs

# MailMerge_FilterSort_Title
source: Filter and Sort Recipients
fr_fr: Filtrer et trier les destinataires

# MailMerge_SortBy_Label
source: Sort by:
fr_fr: Trier par :

# MailMerge_Ascending_Label
source: Ascending
fr_fr: Croissant

# MailMerge_Descending_Label
source: Descending
fr_fr: Décroissant

# MailMerge_Filter_Instruction
source: Check recipients to include, then choose a sort order.
fr_fr: Cochez les destinataires à inclure, puis choisissez un ordre de tri.

# MailMerge_Envelopes_Title
source: Envelopes
fr_fr: Enveloppes

# MailMerge_EnvelopeSize_Label
source: Envelope size:
fr_fr: Format d'enveloppe :

# MailMerge_Note_Label
source: Note:
fr_fr: Remarque :

# MailMerge_InvalidLabelGrid_Message
source: Enter valid positive integers for rows and columns.
fr_fr: Saisissez des nombres entiers positifs valides pour les lignes et les colonnes.

# MailMerge_Labels_Title
source: Labels
fr_fr: Étiquettes

# MailMerge_LabelProduct_Label
source: Label product:
fr_fr: Produit d'étiquettes :
