Repository: tony-xmelon/FreeX
Catalog: freew/FreeW.App.Localization/Resources/Strings.*.resx
Languages: fr_fr

# MailMerge_Rows_Label
source: Rows:
fr_fr: Lignes :

# MailMerge_Columns_Label
source: Columns:
fr_fr: Colonnes :

# MailMerge_PreviewResults_Title
source: Preview Results
fr_fr: Aperçu des résultats

# MailMerge_Previous_Label
source: Previous
fr_fr: Précédent

# MailMerge_Next_Label
source: Next
fr_fr: Suivant

# MailMerge_Done_Label
source: Done
fr_fr: Terminé

# MailMerge_FindRecipient_Title
source: Find Recipient
fr_fr: Rechercher un destinataire

# MailMerge_Find_Label
source: Find:
fr_fr: Rechercher :

# MailMerge_Find_Placeholder
source: Name, company, or other value
fr_fr: Nom, société ou autre valeur

# MailMerge_Finish_Title
source: Finish and Merge
fr_fr: Terminer et fusionner

# MailMerge_MergeTo_Label
source: Merge to
fr_fr: Fusionner vers

# MailMerge_Records_Label
source: Records:
fr_fr: Enregistrements :

# MailMerge_RecordsToMerge_Label
source: Records to merge
fr_fr: Enregistrements à fusionner

# MailMerge_Range_Label
source: Range:
fr_fr: Plage :

# MailMerge_From_Label
source: From:
fr_fr: De :

# MailMerge_To_Label
source: To:
fr_fr: À :

# MailMerge_ReadyToFinish_Message
source: Ready to finish the merge.
fr_fr: Prêt à terminer le publipostage.

# MailMerge_CheckErrors_Title
source: Check for Errors
fr_fr: Rechercher les erreurs

# MailMerge_CheckErrors_Label
source: How should errors be checked?
fr_fr: Comment les erreurs doivent-elles être vérifiées ?

# MailMerge_SendEmail_Title
source: Send E-mail Messages
fr_fr: Envoyer des messages électroniques

# MailMerge_ToField_Label
source: To field:
fr_fr: Champ À :

# MailMerge_Subject_Label
source: Subject:
fr_fr: Objet :

# MailMerge_Output_Label
source: Output:
fr_fr: Sortie :

# MailMerge_BodyFormat_Label
source: Body format:
fr_fr: Format du corps :

# MailMerge_SendRecords_Label
source: Send records:
fr_fr: Enregistrements à envoyer :

# MailMerge_ReadyEmail_Message
source: Ready to prepare an e-mail merge plan. No messages will be sent.
fr_fr: Prêt à préparer un plan de publipostage électronique. Aucun message ne sera envoyé.

# MailMerge_IfThenElse_Title
source: If...Then...Else
fr_fr: Si...Alors...Sinon

# MailMerge_FieldName_Label
source: Field name:
fr_fr: Nom du champ :

# MailMerge_Comparison_Label
source: Comparison:
fr_fr: Comparaison :

# MailMerge_CompareTo_Label
source: Compare to:
fr_fr: Comparer à :

# MailMerge_ThenInsert_Label
source: Insert this text (true):
fr_fr: Insérer ce texte (vrai) :

# MailMerge_OtherwiseInsert_Label
source: Otherwise insert (false):
fr_fr: Sinon insérer (faux) :

# MailMerge_BookmarkName_Label
source: Bookmark name:
fr_fr: Nom du signet :

# MailMerge_Data_Title
source: Mail Merge Data
fr_fr: Données de publipostage

# MailMerge_Data_Prompt
source: Paste or type CSV (first line = field names):
fr_fr: Collez ou saisissez du CSV (première ligne = noms de champs) :

# MailMerge_DataHeader_Hint
source: Tip: the first line is the header row of field names.
fr_fr: Conseil : la première ligne contient les noms de champs.

# MailMerge_FinishIssue_Format
source: Finish and merge: {0}.
fr_fr: Terminer et fusionner : {0}.

# MailMerge_FieldsHint_Format
source: Fields in this document: {0}
fr_fr: Champs de ce document : {0}

# MailMerge_MatchedFields_Status
source: Matched recipient fields automatically.
fr_fr: Les champs de destinataires ont été mis en correspondance automatiquement.

# MailMerge_DocumentOrder_Status
source: Recipient list kept in document order.
fr_fr: La liste des destinataires conserve l'ordre du document.

# MailMerge_SortedBy_Status_Format
source: Recipient list sorted by {0}.
fr_fr: Liste des destinataires triée par {0}.

# MailMerge_EnvelopeSetupApplied_Status
source: Applied default envelope page setup.
fr_fr: Mise en page d'enveloppe par défaut appliquée.

# MailMerge_LabelGridInserted_Status_Format
source: Inserted a {0} x {1} label grid.
fr_fr: Grille d'étiquettes {0} x {1} insérée.

# InsertTextFromFile_PickerTitle
source: Insert Text from File
fr_fr: Insérer du texte à partir d'un fichier

# Hyperlink_Insert_Title
source: Insert Hyperlink
fr_fr: Insérer un lien hypertexte

# Hyperlink_Edit_Title
source: Edit Hyperlink
fr_fr: Modifier le lien hypertexte

# Hyperlink_Display_Placeholder
source: Text to display
fr_fr: Texte à afficher

# Hyperlink_Address_Placeholder
source: https://… or #BookmarkName for an internal link
fr_fr: https://… ou #NomDuSignet pour un lien interne

# Hyperlink_Display_Label
source: Display:
fr_fr: Texte :

# Hyperlink_Address_Label
source: Address:
fr_fr: Adresse :

# Hyperlink_ScreenTip_Title
source: Set ScreenTip
fr_fr: Définir l'info-bulle

# Hyperlink_ScreenTip_Placeholder
source: ScreenTip
fr_fr: Info-bulle

# Hyperlink_ScreenTip_Label
source: ScreenTip:
fr_fr: Info-bulle :

# Bookmark_Name_Placeholder
source: Bookmark name
fr_fr: Nom du signet

# Bookmark_Name_Label
source: Name:
fr_fr: Nom :

# Bookmark_GoTo_Label
source: Go to:
fr_fr: Atteindre :

# Bookmark_Add_Button
source: Add
fr_fr: Ajouter

# Bookmark_GoTo_Button
source: Go To
fr_fr: Atteindre

# Bookmark_Close_Button
source: Close
fr_fr: Fermer

# LinkBookmark_Link_Button
source: Link
fr_fr: Lier

# QuickParts_Snippet_Placeholder
source: Snippet text (one paragraph per line)
fr_fr: Texte du bloc (un paragraphe par ligne)

# QuickParts_Text_Label
source: Text:
fr_fr: Texte :

# FreeW_Backstage_Info_Heading
source: Document information
fr_fr: Informations sur le document

# FreeW_FindReplace_NoReplacements
source: No replacements made.
fr_fr: Aucun remplacement effectué.

# FreeW_FindReplace_ReplacedOccurrences_Format
source: Replaced {0} occurrence{1}.
fr_fr: {0} occurrence{1} remplacée{1}.

# FreeW_FindReplace_ReplacementsMade_Format
source: {0} replacement(s) made.
fr_fr: {0} remplacement(s) effectué(s).
