Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PrintPreview_IgnorePrintAreaToolTip
source: Preview and print the active sheet instead of the stored print area.
bg_bg: Визуализирайте и отпечатайте активния лист вместо записаната област за печат.
cs_cz: Náhled a tisk aktivního listu místo uložené oblasti tisku.
da_dk: Få vist og udskriv det aktive ark i stedet for det gemte udskriftsområde.
de_ch: Vorschau anzeigen und das aktive Blatt anstelle des gespeicherten Druckbereichs drucken.
el_gr: Κάντε προεπισκόπηση και εκτυπώστε το ενεργό φύλλο αντί για την αποθηκευμένη περιοχή εκτύπωσης.
es_mx: Obtenga una vista previa e imprima la hoja activa en lugar del área de impresión almacenada.
et_ee: Salvestatud prindiala asemel aktiivse lehe eelvaade ja printimine.
fi_fi: Esikatsele ja tulosta aktiivinen arkki tallennetun tulostusalueen sijaan.
fr_ca: Prévisualisez et imprimez la feuille active au lieu de la zone d'impression stockée.
ga_ie: Réamhamharc agus priontáil an bileog gníomhach seachas an ceantar printéireachta atá stóráilte.
hu_hu: Tekintse meg és nyomtassa ki az aktív lapot a tárolt nyomtatási terület helyett.
it_it: Visualizza in anteprima e stampa il foglio attivo invece dell'area di stampa memorizzata.
lt_lt: Peržiūrėkite ir spausdinkite aktyvųjį lapą, o ne saugomą spausdinimo sritį.
lv_lv: Priekšskatiet un izdrukājiet aktīvo lapu, nevis saglabāto drukas apgabalu.
mt_mt: Previżjoni u tipprintja l-folja attiva minflok iż-żona tal-istampar maħżuna.
nb_no: Forhåndsvisning og utskrift av det aktive arket i stedet for det lagrede utskriftsområdet.
nl_be: Bekijk een voorbeeld van het actieve blad en druk het af in plaats van het opgeslagen afdrukbereik.
pl_pl: Wyświetl podgląd i wydrukuj aktywny arkusz zamiast zapisanego obszaru wydruku.
pt_br: Visualizar e imprimir a folha ativa em vez da área de impressão armazenada.
ro_ro: Previzualizează și imprimă foaia activă în loc de zona de imprimare stocată.
sk_sk: Ukážte a vytlačte aktívny hárok namiesto uloženej oblasti tlače.
sl_si: Ogled in tiskanje aktivnega lista namesto shranjenega tiskalnega področja.
sr_cyrl_rs: Прегледајте и штампајте активни лист уместо похрањеног подручја штампања.
sr_latn_rs: Pregledajte i štampajte aktivni list umesto pohranjenog područja štampanja.
sv_se: Förhandsgranska och skriv ut det aktiva arket istället för det lagrade utskriftsområdet.
tr_tr: Saklanan yazdırma alanı yerine etkin sayfayı önizleyin ve yazdırın.
uk_ua: Попередній перегляд і друк активного аркуша замість збереженої області друку.

# PrintPreview_IgnorePrintAreaAutomationName
source: Ignore print area
bg_bg: Игнориране на областта за печат
cs_cz: Ignorujte oblast tisku
da_dk: Ignorer udskriftsområdet
de_ch: Druckbereich ignorieren
el_gr: Αγνοήστε την περιοχή εκτύπωσης
es_mx: Ignorar área de impresión
et_ee: Ignoreeri prindiala
fi_fi: Ohita tulostusalue
fr_ca: Ignorer la zone d'impression
ga_ie: Déan neamhaird ar cheantar printéireachta
hu_hu: Nyomtatási terület figyelmen kívül hagyása
it_it: Ignora l'area di stampa
lt_lt: Ignoruoti spausdinimo sritį
lv_lv: Ignorēt drukas apgabalu
mt_mt: Injora l-erja tal-istampar
nb_no: Ignorer utskriftsområde
nl_be: Negeer het afdrukbereik
pl_pl: Zignoruj obszar wydruku
pt_br: Ignorar área de impressão
ro_ro: Ignorați zona de imprimare
sk_sk: Ignorovať oblasť tlače
sl_si: Prezri področje tiskanja
sr_cyrl_rs: Занемари подручје штампања
sr_latn_rs: Zanemari područje štampanja
sv_se: Ignorera utskriftsområdet
tr_tr: Yazdırma alanını yoksay
uk_ua: Ігнорувати область друку

# PrintPreview_IgnorePrintAreaHelpText
source: When checked, the preview prints the active sheet instead of the stored print area.
bg_bg: Когато е отметнато, визуализацията печата активния лист вместо записаната област за печат.
cs_cz: Když je zaškrtnuto, náhled vytiskne aktivní list místo uložené oblasti tisku.
da_dk: Når dette er markeret, udskriver forhåndsvisningen det aktive ark i stedet for det gemte udskriftsområde.
de_ch: Wenn diese Option aktiviert ist, druckt die Vorschau das aktive Blatt anstelle des gespeicherten Druckbereichs.
el_gr: Όταν είναι επιλεγμένο, η προεπισκόπηση εκτυπώνει το ενεργό φύλλο αντί για την αποθηκευμένη περιοχή εκτύπωσης.
es_mx: Cuando está marcada, la vista previa imprime la hoja activa en lugar del área de impresión almacenada.
et_ee: Kui see on märgitud, prindib eelvaade salvestatud prindiala asemel aktiivse lehe.
fi_fi: Kun tämä on valittuna, esikatselu tulostaa aktiivisen arkin tallennetun tulostusalueen sijaan.
fr_ca: Lorsque cette case est cochée, l'aperçu imprime la feuille active au lieu de la zone d'impression stockée.
ga_ie: Nuair atá seiceáilte, déanann an réamhamharc an bileog gníomhach a phriontáil seachas an ceantar printéireachta atá stóráilte.
hu_hu: Ha be van jelölve, az előnézet az aktív lapot nyomtatja ki a tárolt nyomtatási terület helyett.
it_it: Quando verificato, l'anteprima stampa il foglio attivo invece dell'area di stampa memorizzata.
lt_lt: Kai pažymėta, peržiūra spausdina aktyvųjį lapą, o ne saugomą spausdinimo sritį.
lv_lv: Ja atzīmēta, priekšskatījums drukā aktīvo lapu, nevis saglabāto drukas apgabalu.
mt_mt: Meta tkun iċċekkjata, il-preview tipprintja l-folja attiva minflok iż-żona tal-istampar maħżuna.
nb_no: Når det er avkrysset, skriver forhåndsvisningen ut det aktive arket i stedet for det lagrede utskriftsområdet.
nl_be: Indien aangevinkt, drukt het voorbeeld het actieve vel af in plaats van het opgeslagen afdrukbereik.
pl_pl: Po zaznaczeniu podgląd drukuje aktywny arkusz zamiast zapisanego obszaru wydruku.
pt_br: Quando selecionado, a visualização imprime a folha ativa em vez da área de impressão armazenada.
ro_ro: Când este bifată, previzualizarea tipărește foaia activă în loc de zona de imprimare stocată.
sk_sk: Keď je začiarknuté, náhľad vytlačí aktívny hárok namiesto uloženej oblasti tlače.
sl_si: Ko je omogočeno, predogled natisne aktivni list namesto shranjenega tiskalnega področja.
sr_cyrl_rs: Када је означено, преглед штампањеује активни лист уместо похрањеног подручја штампања.
sr_latn_rs: Kada je označeno, pregled štampanjeuje aktivni list umesto pohranjenog područja štampanja.
sv_se: När det är markerat skriver förhandsgranskningen ut det aktiva arket istället för det lagrade utskriftsområdet.
tr_tr: İşaretlendiğinde önizleme, kayıtlı yazdırma alanı yerine etkin sayfayı yazdırır.
uk_ua: Якщо позначено, попередній перегляд друкує активний аркуш замість збереженої області друку.

# PrintPreview_PrintOptionsSection
source: Print Options
bg_bg: Опции за печат
cs_cz: Možnosti tisku
da_dk: Udskriftsindstillinger
de_ch: Druckoptionen
el_gr: Επιλογές εκτύπωσης
es_mx: Opciones de impresión
et_ee: Prindisuvandid
fi_fi: Tulostusasetukset
fr_ca: Options d'impression
ga_ie: Roghanna Priontála
hu_hu: Nyomtatási beállítások
it_it: Opzioni di stampa
lt_lt: Spausdinimo parinktys
lv_lv: Drukas opcijas
mt_mt: Għażliet tal-Istampar
nb_no: Utskriftsalternativer
nl_be: Afdrukopties
pl_pl: Opcje drukowania
pt_br: Opções de impressão
ro_ro: Opțiuni de imprimare
sk_sk: Možnosti tlače
sl_si: Možnosti tiskanja
sr_cyrl_rs: Опције штампања
sr_latn_rs: Opcije štampanja
sv_se: Utskriftsalternativ
tr_tr: Yazdırma Seçenekleri
uk_ua: Параметри друку

# PrintSettings_OrientationFormat
source: Orientation: {0}
bg_bg: Ориентация: {0}
cs_cz: Orientace: {0}
da_dk: Orientering: {0}
de_ch: Ausrichtung: {0}
el_gr: Προσανατολισμός: {0}
es_mx: Orientación: {0}
et_ee: Orientatsioon: {0}
fi_fi: Suunta: {0}
ga_ie: Treoshuíomh: {0}
hu_hu: Tájolás: {0}
it_it: Orientamento: {0}
lt_lt: Orientacija: {0}
lv_lv: Orientācija: {0}
mt_mt: Orjentazzjoni: {0}
nb_no: Orientering: {0}
nl_be: Oriëntatie: {0}
pl_pl: Orientacja: {0}
pt_br: Orientação: {0}
ro_ro: Orientare: {0}
sk_sk: Orientácia: {0}
sl_si: Usmeritev: {0}
sr_cyrl_rs: Оријентација: {0}
sr_latn_rs: Orijentacija: {0}
sv_se: Orientering: {0}
tr_tr: Yön: {0}
uk_ua: Орієнтація: {0}

# PrintSettings_PaperSizeFormat
source: Paper size: {0}
bg_bg: Размер на хартията: {0}
cs_cz: Velikost papíru: {0}
da_dk: Papirstørrelse: {0}
de_ch: Papierformat: {0}
el_gr: Μέγεθος χαρτιού: {0}
es_mx: Tamaño del papel: {0}
et_ee: Paberi suurus: {0}
fi_fi: Paperikoko: {0}
fr_ca: Format papier : {0}
ga_ie: Méid páipéir: {0}
hu_hu: Papírméret: {0}
it_it: Formato carta: {0}
lt_lt: Popieriaus dydis: {0}
lv_lv: Papīra izmērs: {0}
mt_mt: Daqs tal-karta: {0}
nb_no: Papirstørrelse: {0}
nl_be: Papierformaat: {0}
pl_pl: Rozmiar papieru: {0}
pt_br: Tamanho do papel: {0}
ro_ro: Dimensiunea hârtiei: {0}
sk_sk: Veľkosť papiera: {0}
sl_si: Velikost papirja: {0}
sr_cyrl_rs: Величина папира: {0}
sr_latn_rs: Veličina papira: {0}
sv_se: Pappersstorlek: {0}
tr_tr: Kağıt boyutu: {0}
uk_ua: Розмір паперу: {0}

# PrintSettings_ScalingFormat
source: Scaling: {0}
bg_bg: Мащабиране: {0}
cs_cz: Měřítko: {0}
da_dk: Skalering: {0}
de_ch: Skalierung: {0}
el_gr: Κλιμάκωση: {0}
es_mx: Escalado: {0}
et_ee: Skaleerimine: {0}
fi_fi: Skaalaus: {0}
fr_ca: Mise à l'échelle : {0}
ga_ie: Scála: {0}
hu_hu: Méretezés: {0}
it_it: Scala: {0}
lt_lt: Mastelio keitimas: {0}
lv_lv: Mērogošana: {0}
mt_mt: Skala: {0}
nb_no: Skalering: {0}
nl_be: Schalen: {0}
pl_pl: Skalowanie: {0}
pt_br: Escala: {0}
ro_ro: Scalare: {0}
sk_sk: Mierka: {0}
sl_si: Raztezanje: {0}
sr_cyrl_rs: Скалирање: {0}
sr_latn_rs: Skaliranje: {0}
sv_se: Skalning: {0}
tr_tr: Ölçeklendirme: {0}
uk_ua: Масштабування: {0}

# PrintSettings_GridlinesFormat
source: Gridlines: {0}
bg_bg: Линии на мрежата: {0}
cs_cz: Mřížka: {0}
da_dk: Gitterlinjer: {0}
de_ch: Gitterlinien: {0}
el_gr: Γραμμές πλέγματος: {0}
es_mx: Líneas de cuadrícula: {0}
et_ee: Võrgujooned: {0}
fi_fi: Ruudukkoviivat: {0}
fr_ca: Quadrillage : {0}
ga_ie: Línte greille: {0}
hu_hu: Rácsvonalak: {0}
it_it: Griglie: {0}
lt_lt: Tinklelio linijos: {0}
lv_lv: Režģlīnijas: {0}
mt_mt: Linji tal-grilja: {0}
nl_be: Rasterlijnen: {0}
pl_pl: Linie siatki: {0}
pt_br: Linhas de grelha: {0}
ro_ro: Grile: {0}
sk_sk: Mriežka: {0}
sl_si: Mreže: {0}
sr_cyrl_rs: Линије мреже: {0}
sr_latn_rs: Linije mreže: {0}
sv_se: Stödlinjer: {0}
tr_tr: Kılavuz çizgileri: {0}
uk_ua: Лінії сітки: {0}

# PrintSettings_HeadingsFormat
source: Headings: {0}
bg_bg: Заглавия: {0}
cs_cz: Záhlaví: {0}
da_dk: Overskrifter: {0}
de_ch: Überschriften: {0}
el_gr: Επικεφαλίδες: {0}
es_mx: Encabezados: {0}
et_ee: Pealkirjad: {0}
fi_fi: Otsikot: {0}
fr_ca: Rubriques : {0}
ga_ie: Ceanntásca: {0}
hu_hu: Címsorok: {0}
it_it: Intestazioni: {0}
lt_lt: Antraštės: {0}
lv_lv: Virsraksti: {0}
mt_mt: Intestaturi: {0}
nb_no: Kategorier: {0}
nl_be: Koppen: {0}
pl_pl: Nagłówki: {0}
pt_br: Cabeçalhos: {0}
ro_ro: Titluri: {0}
sk_sk: Nadpisy: {0}
sl_si: Naslovi: {0}
sr_cyrl_rs: Наслови: {0}
sr_latn_rs: Naslovi: {0}
sv_se: Rubriker: {0}
tr_tr: Başlıklar: {0}
uk_ua: Рубрики: {0}

# PrintSettings_PrintActiveSheet
source: Print active sheet
bg_bg: Печат на активния лист
cs_cz: Tisk aktivního listu
da_dk: Udskriv aktivt ark
de_ch: Aktives Blatt drucken
el_gr: Εκτύπωση ενεργού φύλλου
es_mx: Imprimir hoja activa
et_ee: Prindi aktiivne leht
fi_fi: Tulosta aktiivinen arkki
fr_ca: Imprimer la feuille active
ga_ie: Clóigh bileog gníomhach
hu_hu: Aktív lap nyomtatása
it_it: Stampa foglio attivo
lt_lt: Spausdinti aktyvųjį lapą
lv_lv: Drukāt aktīvo lapu
mt_mt: Stampa folja attiva
nb_no: Skriv ut aktivt ark
nl_be: Actief blad afdrukken
pl_pl: Wydrukuj aktywny arkusz
pt_br: Imprimir folha ativa
ro_ro: Imprimați foaia activă
sk_sk: Vytlačiť aktívny hárok
sl_si: Natisni aktivni list
sr_cyrl_rs: Штампање активног листа
sr_latn_rs: Štampanje aktivnog lista
sv_se: Skriv ut aktivt ark
tr_tr: Etkin sayfayı yazdır
uk_ua: Друк активного аркуша

# PrintSettings_PrintActiveSheetIgnorePrintArea
source: Print active sheet (ignore print area)
bg_bg: Печат на активния лист (игнориране на областта за печат)
cs_cz: Vytisknout aktivní list (ignorovat oblast tisku)
da_dk: Udskriv aktivt ark (ignorer udskriftsområde)
de_ch: Aktives Blatt drucken (Druckbereich ignorieren)
el_gr: Εκτύπωση ενεργού φύλλου (αγνοήστε την περιοχή εκτύπωσης)
es_mx: Imprimir hoja activa (ignorar el área de impresión)
et_ee: Prindi aktiivne leht (ignoreeri prindiala)
fi_fi: Tulosta aktiivinen arkki (ohita tulostusalue)
fr_ca: Imprimer la feuille active (ignorer la zone d'impression)
ga_ie: Priontáil an bileog gníomhach (déana neamhaird ar cheantar printéireachta)
hu_hu: Aktív lap nyomtatása (a nyomtatási terület figyelmen kívül hagyása)
it_it: Stampa foglio attivo (ignora area di stampa)
lt_lt: Spausdinti aktyvų lapą (nepaisyti spausdinimo srities)
lv_lv: Drukāt aktīvo lapu (ignorēt drukas apgabalu)
mt_mt: Stampa folja attiva (injora l-erja tal-istampar)
nb_no: Skriv ut aktivt ark (ignorer utskriftsområde)
nl_be: Actief blad afdrukken (afdrukbereik negeren)
pl_pl: Drukuj aktywny arkusz (zignoruj obszar wydruku)
pt_br: Imprimir folha ativa (ignorar área de impressão)
ro_ro: Imprimați foaia activă (ignorați zona de imprimare)
sk_sk: Vytlačiť aktívny hárok (ignorovať oblasť tlače)
sl_si: Natisni aktivni list (površina tiskanja ignore)
sr_cyrl_rs: Штампање активног листа (игноре принт ареа)
sr_latn_rs: Štampanje aktivnog lista (ignore print area)
sv_se: Skriv ut aktivt ark (ignorera utskriftsområdet)
tr_tr: Etkin sayfayı yazdır (yazdırma alanını yoksay)
uk_ua: Друкувати активний аркуш (ігнорувати область друку)

# PrintSettings_PrintSelectedPrintArea
source: Print selected print area
bg_bg: Печат на избраната област за печат
cs_cz: Vytiskněte vybranou oblast tisku
da_dk: Udskriv det valgte udskriftsområde
de_ch: Ausgewählten Druckbereich drucken
el_gr: Εκτυπώστε την επιλεγμένη περιοχή εκτύπωσης
es_mx: Imprimir área de impresión seleccionada
et_ee: Printige valitud prindiala
fi_fi: Tulosta valittu tulostusalue
fr_ca: Imprimer la zone d'impression sélectionnée
ga_ie: Priontáil an limistéar priontála roghnaithe
hu_hu: A kiválasztott nyomtatási terület nyomtatása
it_it: Stampa area di stampa selezionata
lt_lt: Spausdinkite pasirinktą spausdinimo sritį
lv_lv: Drukāt atlasīto drukas apgabalu
mt_mt: Stampa l-erja tal-istampar magħżula
nb_no: Skriv ut valgt utskriftsområde
nl_be: Geselecteerd afdrukbereik afdrukken
pl_pl: Wydrukuj wybrany obszar wydruku
pt_br: Imprimir área de impressão selecionada
ro_ro: Imprimați zona de imprimare selectată
sk_sk: Vytlačte vybratú oblasť tlače
sl_si: Natisni izbrano področje tiskanja
sr_cyrl_rs: Штампање изабраног подручја штампања
sr_latn_rs: Štampanje izabranog područja štampanja
sv_se: Skriv ut valt utskriftsområde
tr_tr: Seçilen yazdırma alanını yazdır
uk_ua: Надрукувати вибрану область друку

# PrintSettings_FitPagesWideByTall
source: fit {0} page wide by {1} tall
bg_bg: побиране {0} стр. ширина по {1} стр. височина
cs_cz: pasuje na šířku stránky {0} a na výšku {1}
da_dk: passe {0} side bred med {1} høj
de_ch: passt {0} Seitenbreite und {1} Höhe
el_gr: ταιριάζει {0} σε πλάτος σελίδα από {1} ψηλός
es_mx: ajusta {0} página de ancho por {1} alto
et_ee: sobitada {0} lehe laiuse võrra {1} kõrgusega
fi_fi: sovita {0} sivun leveydelle {1} korkeudelle
fr_ca: s'adapte à la page {0} large par {1} grande
ga_ie: oiriúnú leathanach leathan le {0} ag airde de {1}
hu_hu: illeszkedjen {0} oldal szélesre, {1} magasságra
it_it: adatta {0} larghezza pagina per {1} altezza
lt_lt: {0} puslapio plotis ir {1} aukštis
lv_lv: atbilst {0} lapas platumam un {1} augstumam
mt_mt: tajbin {0} paġna wiesgħa minn {1} għoli
nb_no: fit {0} siden bredt av {1} høy
nl_be: past op {0} pagina breed en {1} hoog
pl_pl: zmieścić {0} szerokość strony o {1} wysokość
pt_br: ajustar {0} páginas de largura por {1} de altura
ro_ro: se potrivesc cu {0} lățime de pagină cu {1} înălțime
sk_sk: sa zmestí na šírku strany {0} a výšku {1}
sl_si: fit {0} stran široko z {1} visok
sr_cyrl_rs: одговара {0} ширини странице и {1} висини
sr_latn_rs: odgovara {0} širini stranice i {1} visini
sv_se: anpassa till {0} sida bred och {1} hög
tr_tr: {0} sayfa genişliğine ve {1} uzunluğa sığdır
uk_ua: підходить для ширини сторінки {0} на висоту {1}

# PrintSettings_Auto
source: auto
bg_bg: авто
de_ch: automatisch
el_gr: αυτόματο
es_mx: Automático
fi_fi: automaattinen
fr_ca: automatique
hu_hu: automatikus
it_it: automatico
lt_lt: automatinis
pt_br: automático
sl_si: Samodejno
sr_cyrl_rs: ауто
tr_tr: otomatik
uk_ua: авто

# PrintSettings_Automatic
source: Automatic
bg_bg: Автоматично
cs_cz: Automaticky
da_dk: Automatisk
de_ch: Automatisch
el_gr: Αυτόματα
es_mx: Automático
et_ee: Automaatne
fi_fi: Automaattinen
fr_ca: Automatique
ga_ie: Uathoibríoch
hu_hu: Automatikus
it_it: Automatico
lt_lt: Automatinis
lv_lv: Automātiski
mt_mt: Awtomatiku
nb_no: Automatisk
nl_be: Automatisch
pl_pl: Automatycznie
pt_br: Automático
ro_ro: Automat
sk_sk: Automaticky
sl_si: Samodejno
sr_cyrl_rs: Аутоматски
sr_latn_rs: Automatski
sv_se: Automatisk
tr_tr: Otomatik
uk_ua: Автомат

# PrintSettings_On
source: on
bg_bg: вкл.
cs_cz: na
da_dk: på
de_ch: an
el_gr: ενεργό
es_mx: activado
et_ee: sisse
fi_fi: päällä
fr_ca: sur
ga_ie: as
hu_hu: bekapcsolva
it_it: attivato
lt_lt: įjungta
lv_lv: ir
mt_mt: fuq
nb_no: på
nl_be: op
pl_pl: na
pt_br: ligado
ro_ro: pe
sk_sk: zapnuté
sl_si: o
sr_cyrl_rs: на
sr_latn_rs: na
sv_se: på
tr_tr: açık
uk_ua: увімкнено

# PrintSettings_Off
source: off
bg_bg: изкл.
cs_cz: vypnuto
da_dk: slukket
de_ch: aus
el_gr: ανενεργό
es_mx: desactivado
et_ee: väljas
fi_fi: pois päältä
fr_ca: désactivé
ga_ie: as
hu_hu: kikapcsolva
it_it: disattivato
lt_lt: išjungti
lv_lv: izslēgts
mt_mt: mitfi
nb_no: av
nl_be: uit
pl_pl: wyłączone
pt_br: desligado
ro_ro: oprit
sk_sk: vypnuté
sl_si: Izklopi
sr_cyrl_rs: искључено
sr_latn_rs: isključeno
sv_se: utanför
tr_tr: kapalı
uk_ua: вимкнено

# Protection_PasswordAutomationName
source: Protection password
bg_bg: Парола за защита
cs_cz: Ochranné heslo
da_dk: Beskyttelsesadgangskode
de_ch: Schutzpasswort
el_gr: Κωδικός πρόσβασης προστασίας
es_mx: Contraseña de protección
et_ee: Kaitseparool
fi_fi: Suojauksen salasana
fr_ca: Mot de passe de protection
ga_ie: Pasfhocal cosanta
hu_hu: Védelmi jelszó
it_it: Password di protezione
lt_lt: Apsaugos slaptažodis
lv_lv: Aizsardzības parole
mt_mt: Password tal-protezzjoni
nb_no: Beskyttelsespassord
nl_be: Beveiligingswachtwoord
pl_pl: Hasło ochronne
pt_br: Palavra-passe de proteção
ro_ro: Parola de protectie
sk_sk: Ochranné heslo
sl_si: Geslo za zaščito
sr_cyrl_rs: Заштитна лозинка
sr_latn_rs: Zaštitna lozinka
sv_se: Skydd lösenord
tr_tr: Koruma şifresi
uk_ua: Пароль захисту

# Protection_PasswordHelpText
source: Enter the optional password for protecting the sheet or workbook.
bg_bg: Въведете незадължителната парола за защита на листа или работната книга.
cs_cz: Zadejte volitelné heslo pro ochranu listu nebo sešitu.
da_dk: Indtast den valgfri adgangskode til beskyttelse af arket eller projektmappen.
de_ch: Geben Sie das optionale Passwort zum Schutz des Blatts oder der Arbeitsmappe ein.
el_gr: Εισαγάγετε τον προαιρετικό κωδικό πρόσβασης για την προστασία του φύλλου ή του βιβλίου εργασίας.
es_mx: Escriba la contraseña opcional para proteger la hoja o el libro.
et_ee: Sisestage valikuline parool lehe või töövihiku kaitsmiseks.
fi_fi: Kirjoita valinnainen salasana arkin tai työkirjan suojaamiseksi.
fr_ca: Saisissez le mot de passe facultatif pour protéger la feuille ou le classeur.
ga_ie: Iontráil an pasfhocal roghnach chun an bhileog nó leabhar oibre a chosaint.
hu_hu: Adja meg a lap vagy a munkafüzet védelmére szolgáló opcionális jelszót.
it_it: Inserisci la password opzionale per proteggere il foglio o la cartella di lavoro.
lt_lt: Įveskite pasirenkamą slaptažodį, kad apsaugotumėte lapą arba darbaknygę.
lv_lv: Ievadiet izvēles paroli lapas vai darbgrāmatas aizsardzībai.
mt_mt: Daħħal il-password fakultattiva għall-protezzjoni tal-folja jew tal-workbook.
nb_no: Skriv det valgfrie passordet for å beskytte arket eller arbeidsboken.
nl_be: Voer het optionele wachtwoord in om het blad of de werkmap te beschermen.
pl_pl: Wprowadź opcjonalne hasło chroniące arkusz lub skoroszyt.
pt_br: Insira a palavra-passe opcional para proteger o separador ou a pasta de trabalho.
ro_ro: Introduceți parola opțională pentru protejarea foii sau a registrului de lucru.
sk_sk: Zadajte voliteľné heslo na ochranu hárka alebo zošita.
sl_si: Vnesite neobvezno geslo za zaščito lista ali delovnega zvezka.
sr_cyrl_rs: Унесите изборну лозинку за заштиту листа или радне свеске.
sr_latn_rs: Unesite izbornu lozinku za zaštitu lista ili radne sveske.
sv_se: Ange det valfria lösenordet för att skydda arket eller arbetsboken.
tr_tr: Sayfayı veya çalışma kitabını korumak için isteğe bağlı parolayı girin.
uk_ua: Enter додатковий пароль для захисту аркуша або книги.

# Protection_ConfirmPasswordAutomationName
source: Confirm protection password
bg_bg: Потвърждение на паролата за защита
cs_cz: Potvrďte ochranné heslo
da_dk: Bekræft beskyttelsesadgangskode
de_ch: Schutzpasswort bestätigen
el_gr: Επιβεβαιώστε τον κωδικό πρόσβασης προστασίας
es_mx: Confirmar contraseña de protección
et_ee: Kinnitage kaitseparool
fi_fi: Vahvista suojaussalasana
fr_ca: Confirmer le mot de passe de protection
ga_ie: Deimhnigh pasfhocal cosanta
hu_hu: Erősítse meg a védelmi jelszót
it_it: Conferma password di protezione
lt_lt: Patvirtinkite apsaugos slaptažodį
lv_lv: Apstipriniet aizsardzības paroli
mt_mt: Ikkonferma l-password tal-protezzjoni
nb_no: Bekreft beskyttelsespassord
nl_be: Bevestig het beveiligingswachtwoord
pl_pl: Potwierdź hasło zabezpieczające
pt_br: Confirmar palavra-passe de proteção
ro_ro: Confirmați parola de protecție
sk_sk: Potvrďte ochranné heslo
sl_si: Potrdi geslo zaščite
sr_cyrl_rs: Потврдите заштитну лозинку
sr_latn_rs: Potvrdite zaštitnu lozinku
sv_se: Bekräfta skydd lösenord
tr_tr: Koruma şifresini onaylayın
uk_ua: Підтвердьте пароль захисту

# Protection_ConfirmPasswordHelpText
source: Reenter the password to confirm protection.
bg_bg: Въведете отново паролата, за да потвърдите защитата.
cs_cz: Pro potvrzení ochrany zadejte heslo znovu.
da_dk: Indtast adgangskoden igen for at bekræfte beskyttelsen.
de_ch: Geben Sie das Passwort erneut ein, um den Schutz zu bestätigen.
el_gr: Εισαγάγετε ξανά τον κωδικό πρόσβασης για επιβεβαίωση προστασίας.
es_mx: Vuelva a ingresar la contraseña para confirmar la protección.
et_ee: Kaitse kinnitamiseks sisestage parool uuesti.
fi_fi: Vahvista suojaus antamalla salasana uudelleen.
fr_ca: Ressaisissez le mot de passe pour confirmer la protection.
ga_ie: Iontráil an pasfhocal arís chun an chosaint a dheimhniú.
hu_hu: Írja be újra a jelszót a védelem megerősítéséhez.
it_it: Reinserisci la password per confermare la protezione.
lt_lt: Iš naujo įveskite slaptažodį, kad patvirtintumėte apsaugą.
lv_lv: Atkārtoti ievadiet paroli, lai apstiprinātu aizsardzību.
mt_mt: Erġa' daħħal il-password biex tikkonferma l-protezzjoni.
nb_no: Skriv inn passordet for å bekrefte beskyttelse.
nl_be: Voer het wachtwoord opnieuw in om de beveiliging te bevestigen.
pl_pl: Wprowadź ponownie hasło, aby potwierdzić ochronę.
pt_br: Insira novamente a palavra-passe para confirmar a proteção.
ro_ro: Reintroduceți parola pentru a confirma protecția.
sk_sk: Znova zadajte heslo na potvrdenie ochrany.
sl_si: Ponovno vnesite geslo za potrditev zaščite.
sr_cyrl_rs: Поновно унесите лозинку за потврду заштите.
sr_latn_rs: Ponovno unesite lozinku za potvrdu zaštite.
sv_se: Ange lösenordet igen för att bekräfta skyddet.
tr_tr: Korumayı onaylamak için şifreyi tekrar girin.
uk_ua: Повторно введіть пароль, щоб підтвердити захист.
