Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Options_EnableAutoCompleteForCellValues
source: Enable _AutoComplete for cell values
bg_bg: _Активирайте AutoComplete за стойности на клетки
cs_cz: _Povolit automatické dokončování pro hodnoty buněk
da_dk: _Aktiver Autofuldførelse for celleværdier
de_ch: _Aktivieren Sie AutoComplete für Zellwerte
el_gr: _Ενεργοποιήστε την Αυτόματη Συμπλήρωση για τιμές κελιών
es_mx: _Habilitar Autocompletar para valores de celda
et_ee: _Lubage lahtri väärtuste jaoks automaatne täitmine
fi_fi: _Ota automaattinen täydennys käyttöön soluarvoille
fr_ca: _Activer la saisie semi-automatique pour les valeurs de cellule
ga_ie: Cumasaigh _UimhirAutoLíonaithe do luachanna cill
hu_hu: _A cellaértékek automatikus kiegészítésének engedélyezése
it_it: _Abilita il completamento automatico per i valori delle celle
lt_lt: _Įgalinti langelių verčių automatinį užbaigimą
lv_lv: _Iespējot automātisko pabeigšanu šūnu vērtībām
mt_mt: Ippermett_i AutoComplete għall-valuri taċ-ċelluli
nb_no: _Aktiver Autofullføring for celleverdier
nl_be: _Schakel AutomatischAanvullen in voor celwaarden
pl_pl: _Włącz autouzupełnianie dla wartości komórek
pt_br: _Ativar AutoComplete para valores de células
ro_ro: _Activați completarea automată pentru valorile celulelor
sk_sk: _Povoliť automatické dokončovanie pre hodnoty buniek
sl_si: _Omogoči samodejno dokončevanje vrednosti celic
sr_cyrl_rs: _Омогућите аутоматско довршавање за вредности ћелија
sr_latn_rs: _Omogućite automatsko dovršavanje za vrednosti ćelija
sv_se: _Aktivera komplettera automatiskt för cellvärden
tr_tr: _Hücre değerleri için Otomatik Tamamlamayı etkinleştir
uk_ua: _Увімкнути автозаповнення для значень клітинок

# Options_ErrorCheckingRules
source: Error Checking Rules
bg_bg: Правила за проверка на грешки
cs_cz: Pravidla kontroly chyb
da_dk: Fejl ved kontrol af regler
de_ch: Fehlerprüfregeln
el_gr: Κανόνες ελέγχου σφαλμάτων
es_mx: Reglas de comprobación de errores
et_ee: Vigade kontrollimise reeglid
fi_fi: Virheentarkistussäännöt
fr_ca: Règles de vérification des erreurs
ga_ie: Rialacha Seiceála Earráide
hu_hu: Hibaellenőrzési szabályok
it_it: Regole di controllo degli errori
lt_lt: Klaidų tikrinimo taisyklės
lv_lv: Kļūdu pārbaudes noteikumi
mt_mt: Regoli tal-Iċċekkjar ta' Żbalji
nb_no: Feil ved kontroll av regler
nl_be: Foutcontroleregels
pl_pl: Błąd podczas sprawdzania zasad
pt_br: Regras de Verificação de Erros
ro_ro: Eroare la verificarea regulilor
sk_sk: Pravidlá kontroly chýb
sl_si: Pravila za preverjanje napak
sr_cyrl_rs: Правила провере грешака
sr_latn_rs: Pravila provere grešaka
sv_se: Regler för felkontroll
tr_tr: Hata Kontrolü Kuralları
uk_ua: Правила перевірки помилок

# Options_EnableBackgroundErrorChecksFor
source: Enable background error checks for:
bg_bg: Активирайте проверките за грешки на заден план за:
cs_cz: Povolit kontroly chyb na pozadí pro:
da_dk: Aktiver kontrol af baggrundsfejl for:
de_ch: Aktivieren Sie Hintergrundfehlerprüfungen für:
el_gr: Ενεργοποίηση ελέγχων σφαλμάτων παρασκηνίου για:
es_mx: Habilite las comprobaciones de errores en segundo plano para:
et_ee: Luba taustatõrkete kontrollimine:
fi_fi: Ota taustavirheiden tarkistukset käyttöön:
fr_ca: Activer la vérification des erreurs en arrière-plan pour :
ga_ie: Cumasaigh seiceálacha earráide cúlra do:
hu_hu: Háttérhiba-ellenőrzés engedélyezése a következőkhöz:
it_it: Abilita i controlli degli errori in background per:
lt_lt: Įgalinti fono klaidų patikras:
lv_lv: Iespējot fona kļūdu pārbaudes:
mt_mt: Ippermetti kontrolli ta' żbalji fl-isfond għal:
nb_no: Slå på bakgrunnsfeilkontroll for:
nl_be: Schakel achtergrondfoutcontroles in voor:
pl_pl: Włącz sprawdzanie błędów w tle dla:
pt_br: Ativar verificação de erros em segundo plano para:
ro_ro: Activați verificările erorilor de fundal pentru:
sk_sk: Povoliť kontroly chýb na pozadí pre:
sl_si: Omogoči preverjanje napak v ozadju za:
sr_cyrl_rs: Омогући позадинске провере грешака за:
sr_latn_rs: Omogući pozadinske provere grešaka za:
sv_se: Aktivera bakgrundsfelkontroller för:
tr_tr: Aşağıdakiler için arka plan hata kontrollerini etkinleştirin:
uk_ua: Увімкнути фонову перевірку помилок для:

# Options_AutoCorrectOptions
source: AutoCorrect options
bg_bg: Опции за автоматично коригиране
cs_cz: Možnosti automatických oprav
da_dk: Autokorrektur muligheder
de_ch: AutoCorrect-Optionen
el_gr: Επιλογές Αυτόματης Διόρθωσης
es_mx: Opciones de autocorrección
et_ee: Automaatse parandamise suvandid
fi_fi: Automaattisen korjauksen asetukset
fr_ca: Options de Correction automatique
ga_ie: Roghanna AutoCorrect
hu_hu: Automatikus javítási beállítások
it_it: Opzioni di AutoCorrezione
lt_lt: Automatinio taisymo parinktys
lv_lv: Automātiskās korekcijas opcijas
mt_mt: Għażliet ta' Korrezzjoni Awtomatika
nb_no: AutoCorrect alternativer
nl_be: AutoCorrectie-opties
pl_pl: Opcje Autokorekty
pt_br: Opções de Correção Automática
ro_ro: Opțiuni de corecție automată
sk_sk: Možnosti AutoCorrect
sl_si: Možnosti samodejnega primerjanja
sr_cyrl_rs: Опције аутоматског исправљања
sr_latn_rs: Opcije automatskog ispravljanja
sv_se: Alternativ för autokorrigering
tr_tr: Otomatik Düzeltme seçenekleri
uk_ua: Параметри автовиправлення

# Options_CheckSpellingAsYouType
source: _Check spelling as you type
bg_bg: _Проверявайте правописа, докато пишете
cs_cz: _Při psaní kontrolujte pravopis
da_dk: _Kontroller stavningen, mens du skriver
de_ch: Ü_berprüfen Sie während der Eingabe die Rechtschreibung
el_gr: _Ελέγξτε την ορθογραφία καθώς πληκτρολογείτε
es_mx: _Revisa la ortografía mientras escribes
et_ee: _Kontrollige tippimise ajal õigekirja
fi_fi: _Tarkista oikeinkirjoitus kirjoittaessasi
fr_ca: _Vérifiez l'orthographe au fur et à mesure que vous tapez
ga_ie: _Checkáil litrithe de réir mar a chlóscríobhann tú
hu_hu: _Gépelés közben ellenőrizze a helyesírást
it_it: _Controlla l'ortografia mentre scrivi
lt_lt: _Tikrinkite rašybą vesdami
lv_lv: _Rakstīšanas laikā pārbaudiet pareizrakstību
mt_mt: _Iċċekkja l-ortografija waqt li ttajpja
nb_no: _Kontroller staving som du skriver
nl_be: _Controleer de spelling terwijl u typt
pl_pl: _Sprawdzaj pisownię podczas pisania
pt_br: _Verificar a ortografia enquanto escreve
ro_ro: _Verificați ortografia în timp ce scrieți
sk_sk: _Kontrolujte pravopis počas písania
sl_si: _Med vnašanjem preveri črkovanje
sr_cyrl_rs: _Проверавајте правопис док уписујете
sr_latn_rs: _Proveravajte pravopis dok upisujete
sv_se: _Kontrollera stavningen när du skriver
tr_tr: _Yazarken yazımı kontrol edin
uk_ua: _Перевіряйте орфографію під час введення

# Options_IgnoreWordsInUPPERCASE
source: Ignore words in _UPPERCASE
bg_bg: _Игнорирайте думите с ГЛАВНИ БУКВИ
cs_cz: _Ignorujte slova v UPPERCASE
da_dk: _Ignorer ord med STORE BOGSTAVER
de_ch: _Wörter in GROSSBUCHSTABEN ignorieren
el_gr: _Αγνοήστε τις λέξεις με ΚΕΦΑΛΑΙΑ
es_mx: _Ignorar palabras en MAYÚSCULAS
et_ee: _Ignoreeri sõnu SUURTÄHTES
fi_fi: _Ohita sanat isoilla kirjaimilla
fr_ca: _Ignorer les mots en MAJUSCULES
ga_ie: Dearbhaigh focail i _URCHAR
hu_hu: _A NAGYBETŰVEL írt szavak figyelmen kívül hagyása
it_it: _Ignora le parole in MAIUSCOLO
lt_lt: _Ignoruoti žodžius DIDŽIOSIOSIOS raidėmis
lv_lv: _Ignorēt vārdus ar LIELajiem burtiem
mt_mt: Injora l-klie_m b'MAIŻI
nb_no: _Ignorer ord i UPPERCASE
nl_be: _Negeer woorden in HOOFDLETTERS
pl_pl: _Ignoruj słowa pisane WIELKIMI LITERAMI
pt_br: _Ignorar palavras em MAIÚSCULAS
ro_ro: _Ignorați cuvintele cu MAJUSCULĂ
sk_sk: _Ignorujte slová písané VEĽKÝMI PÍSMENAMI
sl_si: _Prezri besede v UPPERCASE
sr_cyrl_rs: _Занемарите ријечи написане VELIKIM SLOVIMA
sr_latn_rs: _Zanemarite riječi napisane VELIKIM SLOVIMA
sv_se: _Ignorera ord i versaler
tr_tr: _BÜYÜK HARF ile yazılan kelimeleri dikkate almayın
uk_ua: _Ігнорувати слова ВЕРХНИМИ РЕГІСТРАМИ

# Options_FlagRepeatedWords
source: Flag repeated _words
bg_bg: _Маркирайте повтарящи се думи
cs_cz: _Označte opakovaná slova
da_dk: _Flag gentagne ord
de_ch: _Markieren Sie wiederholte Wörter
el_gr: _Επισήμανση επαναλαμβανόμενων λέξεων
es_mx: _Marcar palabras repetidas
et_ee: _Korduvad sõnad märgistage
fi_fi: _Merkitse toistuvat sanat
fr_ca: _Marquer les mots répétés
ga_ie: Marcáil _focail arís
hu_hu: _Az ismétlődő szavak megjelölése
it_it: _Segnala parole ripetute
lt_lt: _Pažymėkite pasikartojančius žodžius
lv_lv: _Atzīmējiet atkārtotus vārdus
mt_mt: Bandiera kliem r_ipetut
nb_no: _Flagg gjentatte ord
nl_be: _Markeer herhaalde woorden
pl_pl: _Zaznacz powtarzające się słowa
pt_br: _Marcar palavras repetidas
ro_ro: _Marcați cuvintele repetate
sk_sk: _Označte opakované slová
sl_si: _Zastava ponavljajoče besede
sr_cyrl_rs: _Означите поновљене ријечи
sr_latn_rs: _Označite ponovljene riječi
sv_se: _Flagga upprepade ord
tr_tr: _Tekrarlanan kelimeleri işaretle
uk_ua: _Позначити слова, що повторюються

# Options_AutoCorrectOptions2
source: AutoCorrect _Options...
bg_bg: _Опции за автокоригиране...
cs_cz: _Možnosti automatických oprav...
da_dk: _Indstillinger for autokorrektur...
de_ch: _AutoKorrektur-Optionen...
el_gr: _Επιλογές αυτόματης διόρθωσης...
es_mx: _Opciones de autocorrección...
et_ee: _Automaatparanduse valikud...
fi_fi: _Automaattisen korjauksen asetukset...
fr_ca: _Options de Correction automatique...
ga_ie: _Roghanna AutoCorrect...
hu_hu: _Automatikus javítási beállítások...
it_it: _Opzioni di Correzione Automatica...
lt_lt: _Automatinio taisymo parinktys...
lv_lv: _Automātiskās korekcijas opcijas...
mt_mt: Għażliet ta' Korrezzj_oni Awtomatika...
nb_no: _AutoCorrect-alternativer...
nl_be: _AutoCorrectie-opties...
pl_pl: _Opcje autokorekty...
pt_br: _Opções de Correção Automática...
ro_ro: _Opțiuni de corecție automată...
sk_sk: AutoCorrect _Možnosti...
sl_si: _Možnosti samodejnega primerjanja...
sr_cyrl_rs: _Опције аутоматског исправљања...
sr_latn_rs: _Opcije automatskog ispravljanja...
sv_se: _Autokorrigeringsalternativ...
tr_tr: _Otomatik Düzeltme Seçenekleri...
uk_ua: _Параметри автовиправлення...

# Options_WorkbookViewOptions
source: Workbook view options
bg_bg: Опции за изглед на работна книга
cs_cz: Možnosti zobrazení sešitu
da_dk: Visningsmuligheder for projektmappe
de_ch: Optionen für die Arbeitsmappenansicht
el_gr: Επιλογές προβολής βιβλίου εργασίας
es_mx: Opciones de visualización del libro
et_ee: Töövihiku vaatevalikud
fi_fi: Työkirjan näkymävaihtoehdot
fr_ca: Options d'affichage du classeur
ga_ie: Roghanna radhairc Leabhar oibre
hu_hu: Munkafüzet nézet beállításai
it_it: Opzioni di visualizzazione della cartella di lavoro
lt_lt: Darbaknygės peržiūros parinktys
lv_lv: Darbgrāmatas skata iespējas
mt_mt: Għażliet tal-vista tal-workbook
nb_no: Arbeidsbokvisningsalternativer
nl_be: Weergaveopties voor werkmap
pl_pl: Opcje widoku skoroszytu
pt_br: Op??es de vista da pasta de trabalho
ro_ro: Opțiuni de vizualizare a registrului de lucru
sk_sk: Možnosti zobrazenia zošita
sl_si: Možnosti prikaza delovnega zvezka
sr_cyrl_rs: Опције прегледа радне свеске
sr_latn_rs: Opcije pregleda radne sveske
sv_se: Arbetsboksvyalternativ
tr_tr: Çalışma kitabı görüntüleme seçenekleri
uk_ua: Параметри перегляду книги

# Options_ShowFormulaBar
source: Show formula _bar
bg_bg: _Показване на лентата за формули
cs_cz: _Zobrazit řádek vzorců
da_dk: _Vis formellinjen
de_ch: _Bearbeitungsleiste anzeigen
el_gr: _Εμφάνιση γραμμής τύπων
es_mx: _Mostrar barra de fórmulas
et_ee: _Kuva valemiriba
fi_fi: _Näytä kaavapalkki
fr_ca: _Afficher la barre de formule
ga_ie: Taispeáin barra _foirmle
hu_hu: _Szerkesztőléc megjelenítése
it_it: _Mostra barra della formula
lt_lt: _Rodyti formulės juostą
lv_lv: _Rādīt formulu joslu
mt_mt: Uri formula _bar
nb_no: _Vis formellinje
nl_be: _Formulebalk weergeven
pl_pl: _Pokaż pasek formuły
pt_br: _Mostrar barra de fórmulas
ro_ro: _Afișați bara de formule
sk_sk: _Zobraziť riadok vzorcov
sl_si: _Prikaži vrstico formule
sr_cyrl_rs: _Прикажи траку формуле
sr_latn_rs: _Prikaži traku formule
sv_se: _Visa formelfält
tr_tr: _Formül çubuğunu göster
uk_ua: _Показати рядок формул

# Options_ExpandFormulaBar
source: Expand formula ba_r
bg_bg: _Разгъване на лентата за формули
cs_cz: _Rozbalte řádek vzorců
da_dk: _Udvid formellinjen
de_ch: _Bearbeitungsleiste erweitern
el_gr: _Αναπτύξτε τη γραμμή τύπων
es_mx: _Expandir barra de fórmulas
et_ee: _Laiendage valemiriba
fi_fi: _Laajenna kaavapalkki
fr_ca: _Développer la barre de formule
ga_ie: _Leathnaigh barra foirmle
hu_hu: _A képletsáv kibontása
it_it: _Espandi barra della formula
lt_lt: _Išskleisti formulės juostą
lv_lv: _Izvērsiet formulu joslu
mt_mt: Espandi l-bar tal-formul_a
nb_no: _Utvid formellinjen
nl_be: _Vouw de formulebalk uit
pl_pl: _Rozwiń pasek formuły
pt_br: _Expandir barra de fórmulas
ro_ro: _Extindeți bara de formule
sk_sk: _Rozbaliť riadok vzorcov
sl_si: _Razširi vrstico s formulami
sr_cyrl_rs: _Прошири траку формуле
sr_latn_rs: _Proširi traku formule
sv_se: _Expandera formelfältet
tr_tr: _Formül çubuğunu genişlet
uk_ua: _Розгорнути панель формул

# Options_ChooseEditingLanguages
source: Choose editing languages
bg_bg: Изберете езици за редактиране
cs_cz: Vyberte jazyky úprav
da_dk: Vælg redigeringssprog
de_ch: Wählen Sie Bearbeitungssprachen
el_gr: Επιλέξτε γλώσσες επεξεργασίας
es_mx: Elegir idiomas de edici?n
et_ee: Valige redigeerimiskeeled
fi_fi: Valitse muokkauskielet
fr_ca: Choisir les langues d'édition
ga_ie: Roghnaigh teangacha eagarthóireachta
hu_hu: Válassza ki a szerkesztési nyelveket
it_it: Scegli lingue di modifica
lt_lt: Pasirinkite redagavimo kalbas
lv_lv: Izvēlieties rediģēšanas valodas
mt_mt: Agħżel il-lingwi tal-editjar
nb_no: Velg redigeringsspråk
nl_be: Kies bewerkingstalen
pl_pl: Wybierz języki edycji
pt_br: Escolher idiomas de edição
ro_ro: Alegeți limbile de editare
sk_sk: Vyberte jazyky úprav
sl_si: Izberite urejevalne jezike
sr_cyrl_rs: Изаберите језике за уређивање
sr_latn_rs: Izaberite jezike za uređivanje
sv_se: Välj redigeringsspråk
tr_tr: Düzenleme dillerini seçin
uk_ua: Виберіть мови редагування

# Options_EditingLanguageEnglishUnitedStates
source: Editing language: English (United States)
bg_bg: Език на редактиране: английски (САЩ)
cs_cz: Jazyk úprav: angličtina (Spojené státy americké)
da_dk: Redigeringssprog: Engelsk (USA)
de_ch: Bearbeitungssprache: Englisch (USA)
el_gr: Γλώσσα επεξεργασίας: Αγγλικά (Ηνωμένες Πολιτείες)
es_mx: Idioma de edición: Inglés (Estados Unidos)
et_ee: Redigeerimiskeel: inglise (Ameerika Ühendriigid)
fi_fi: Editointikieli: englanti (Yhdysvallat)
fr_ca: Langue d'édition : anglais (États-Unis)
ga_ie: Teanga eagarthóireachta: Béarla (Stáit Aontaithe)
hu_hu: Szerkesztési nyelv: angol (Egyesült Államok)
it_it: Lingua di modifica: Inglese (Stati Uniti)
lt_lt: Redagavimo kalba: anglų (JAV)
lv_lv: Rediģēšanas valoda: angļu (ASV)
mt_mt: Lingwa tal-editjar: Ingliż (l-Istati Uniti)
nb_no: Redigere språk: Engelsk (United States)
nl_be: Taal voor bewerken: Engels (Verenigde Staten)
pl_pl: Język edycji: angielski (Stany Zjednoczone)
pt_br: Idioma de edição: Inglês (Estados Unidos)
ro_ro: Limba de editare: engleză (Statele Unite ale Americii)
sk_sk: Jazyk úprav: angličtina (Spojené štáty)
sl_si: Jezik urejanja: angleščina (Združene države)
sr_cyrl_rs: Језик уређивања: енглески (Сједињене Америчке Државе)
sr_latn_rs: Jezik uređivanja: engleski (Sjedinjene Američke Države)
sv_se: Redigeringsspråk: engelska (usa)
tr_tr: Düzenleme dili: İngilizce (Amerika Birleşik Devletleri)
uk_ua: Мова редагування: англійська (США)

# Options_AddALanguage
source: _Add a Language...
bg_bg: _Добавяне на език...
cs_cz: _Přidat jazyk...
da_dk: _Tilføj et sprog...
de_ch: _Sprache hinzufügen...
el_gr: _Προσθήκη γλώσσας...
es_mx: _Agregar un idioma...
et_ee: _Lisa keel...
fi_fi: _Lisää kieli...
fr_ca: _Ajouter une langue...
ga_ie: _Cuir Teanga...
hu_hu: _Nyelv hozzáadása...
it_it: _Aggiungi una lingua...
lt_lt: _Pridėti kalbą...
lv_lv: _Pievienot valodu...
mt_mt: _Żid Lingwa...
nb_no: _Legg til et språk...
nl_be: _Een taal toevoegen...
pl_pl: _Dodaj język...
pt_br: _Adicionar um Idioma...
ro_ro: _Adăugați o limbă...
sk_sk: _Pridať jazyk...
sl_si: _Dodaj jezik...
sr_cyrl_rs: _Додајте језик...
sr_latn_rs: _Dodajte jezik...
sv_se: _Lägg till ett språk...
tr_tr: _Dil Ekle...
uk_ua: _Додати мову...

# Options_ChooseDisplayLanguage
source: Choose display language
bg_bg: Изберете език на показване
cs_cz: Vyberte jazyk zobrazení
da_dk: Vælg visningssprog
de_ch: Wählen Sie die Anzeigesprache
el_gr: Επιλέξτε γλώσσα εμφάνισης
es_mx: Elegir idioma de visualizaci?n
et_ee: Valige kuvakeel
fi_fi: Valitse näyttökieli
fr_ca: Choisir la langue d'affichage
ga_ie: Roghnaigh teanga taispeána
hu_hu: Válassza ki a megjelenítési nyelvet
it_it: Scegli lingua di visualizzazione
lt_lt: Pasirinkite rodymo kalbą
lv_lv: Izvēlieties displeja valodu
mt_mt: Agħżel il-lingwa tal-wiri
nb_no: Velg skjermspråk
nl_be: Kies de weergavetaal
pl_pl: Wybierz język wyświetlania
pt_br: Escolher idioma de exibição
ro_ro: Alegeți limba de afișare
sk_sk: Vyberte jazyk zobrazenia
sl_si: Izberite jezik prikaza
sr_cyrl_rs: Изаберите језик приказа
sr_latn_rs: Izaberite jezik prikaza
sv_se: Välj visningsspråk
tr_tr: Görüntüleme dilini seçin
uk_ua: Виберіть мову інтерфейсу

# Options_AppLanguage
source: App _language:
bg_bg: _Език на приложението:
cs_cz: _Jazyk aplikace:
da_dk: _App sprog:
de_ch: _App-Sprache:
el_gr: _Γλώσσα εφαρμογής:
es_mx: _Idioma de la aplicación:
et_ee: _Rakenduse keel:
fi_fi: _Sovelluksen kieli:
fr_ca: _Langue de l'application :
ga_ie: Teanga _aip:
hu_hu: _Alkalmazás nyelve:
it_it: _Lingua dell'applicazione:
lt_lt: _Programos kalba:
lv_lv: _Lietotnes valoda:
mt_mt: Lingw_a tal-app:
nb_no: _Appspråk:
nl_be: _App-taal:
pl_pl: _Język aplikacji:
pt_br: _Idioma da aplicação:
ro_ro: _Limba aplicației:
sk_sk: _Jazyk aplikácie:
sl_si: _Jezik aplikacije:
sr_cyrl_rs: _Језик апликације:
sr_latn_rs: _Jezik aplikacije:
sv_se: _App språk:
tr_tr: _Uygulama dili:
uk_ua: _Мова програми:

# Options_AppLanguageHelpText
source: Select the display language FreeX uses for menus, dialogs, and messages.
bg_bg: Изберете езика, който FreeX използва за менюта, диалози и съобщения.
cs_cz: Vyberte jazyk zobrazení, který FreeX používá pro nabídky, dialogová okna a zprávy.
da_dk: Vælg det skærmsprog, FreeX skal bruge til menuer, dialoger og meddelelser.
de_ch: Wählen Sie die Anzeigesprache aus, die FreeX für Menüs, Dialoge und Meldungen verwendet.
el_gr: Επιλέξτε τη γλώσσα εμφάνισης που χρησιμοποιεί το FreeX για μενού, παράθυρα διαλόγου και μηνύματα.
es_mx: Seleccione el idioma de visualización que FreeX utiliza para menús, cuadros de diálogo y mensajes.
et_ee: Valige kuvakeel, mida FreeX kasutab menüüde, dialoogide ja sõnumite jaoks.
fi_fi: Valitse näyttökieli, jota FreeX käyttää valikoissa, valintaikkunoissa ja viesteissä.
fr_ca: Sélectionnez la langue d'affichage utilisée par FreeX pour les menus, les boîtes de dialogue et les messages.
ga_ie: Roghnaigh an teanga taispeána a úsáideann FreeX do roghchláir, comhéadan modhanna, agus teachtaireachtaí.
hu_hu: Válassza ki a menük, párbeszédpanelek és üzenetek megjelenítéséhez használt FreeX nyelvet.
it_it: Seleziona la lingua di visualizzazione che FreeX utilizza per menu, finestre di dialogo e messaggi.
lt_lt: Pasirinkite rodymo kalbą, kurią FreeX naudoja meniu, dialogo languose ir pranešimuose.
lv_lv: Atlasiet displeja valodu, ko FreeX izmanto izvēlnēs, dialogos un ziņojumos.
mt_mt: Agħżel il-lingwa tal-wiri li FreeX juża għal menus, dialogs, u messaġġi.
nb_no: Velg skjermspråket FreeX bruker for menyer, dialoger og meldinger.
nl_be: Selecteer de weergavetaal die FreeX gebruikt voor menu's, dialoogvensters en berichten.
pl_pl: Wybierz język wyświetlania FreeX używany w menu, oknach dialogowych i komunikatach.
pt_br: Selecionar o idioma de exibição que o FreeX usa para menus, diálogos e mensagens.
ro_ro: Selectați limba de afișare pe care FreeX o folosește pentru meniuri, dialoguri și mesaje.
sk_sk: Vyberte jazyk zobrazenia, ktorý FreeX používa pre ponuky, dialógy a správy.
sl_si: Izberite the display language freex uses for menus, dialogs, and messages.
sr_cyrl_rs: Изаберите језик приказа који FreeX користи за мение, дијалоге и поруке.
sr_latn_rs: Izaberite jezik prikaza koji FreeX koristi za menie, dijaloge i poruke.
sv_se: Välj det visningsspråk som FreeX använder för menyer, dialogrutor och meddelanden.
tr_tr: FreeX'in menüler, diyaloglar ve mesajlar için kullanacağı görüntüleme dilini seçin.
uk_ua: Виберіть мову відображення, яку FreeX використовує для меню, діалогових вікон і повідомлень.

# Options_AppLanguageRestartNotice
source: Some open windows may keep their current language until you restart FreeX.
bg_bg: Някои отворени прозорци може да запазят текущия си език, докато не рестартирате FreeX.
cs_cz: Některá otevřená okna si mohou zachovat svůj aktuální jazyk, dokud nerestartujete FreeX.
da_dk: Nogle åbne vinduer beholder muligvis deres nuværende sprog, indtil du genstarter FreeX.
de_ch: Einige geöffnete Fenster behalten möglicherweise ihre aktuelle Sprache, bis Sie FreeX neu starten.
el_gr: Ορισμένα ανοιχτά παράθυρα ενδέχεται να διατηρήσουν την τρέχουσα γλώσσα τους μέχρι να επανεκκινήσετε το FreeX.
es_mx: Algunas ventanas abiertas pueden mantener su idioma actual hasta que reinicie FreeX.
et_ee: Mõned avatud aknad võivad säilitada oma praeguse keele kuni FreeX-i taaskäivitamiseni.
fi_fi: Jotkin avoimet ikkunat saattavat säilyttää nykyisen kielensä, kunnes käynnistät FreeX uudelleen.
fr_ca: Certaines fenêtres ouvertes peuvent conserver leur langue actuelle jusqu'à ce que vous redémarriez FreeX.
ga_ie: D’fhéadfadh roinnt fuinneoga oscailte a dteanga reatha a choinneáil go dtí go ndéantar FreeX a atosú.
hu_hu: Egyes megnyitott ablakok megtarthatják aktuális nyelvüket, amíg újra nem indítja a(z) FreeX programot.
it_it: Alcune finestre aperte potrebbero mantenere la lingua corrente fino al riavvio di FreeX.
lt_lt: Kai kurie atidaryti langai gali išlaikyti dabartinę kalbą, kol iš naujo paleisite FreeX.
lv_lv: Daži atvērtie logi var saglabāt savu pašreizējo valodu, līdz restartēsit FreeX.
mt_mt: Xi twieqi miftuħa jistgħu jżommu l-lingwa attwali tagħhom sakemm terġa tibda FreeX.
nb_no: Noen åpne vinduer kan holde sitt gjeldende språk til du starter FreeX på nytt.
nl_be: Sommige geopende vensters behouden mogelijk hun huidige taal totdat u FreeX opnieuw start.
pl_pl: Niektóre otwarte okna mogą zachować swój bieżący język do czasu ponownego uruchomienia FreeX.
pt_br: Algumas janelas abertas podem manter a sua linguagem atual até que reinicie o FreeX.
ro_ro: Unele ferestre deschise pot păstra limba curentă până când reporniți FreeX.
sk_sk: Niektoré otvorené okná si môžu zachovať svoj aktuálny jazyk, kým nereštartujete FreeX.
sl_si: Nekatera odprta okna lahko ohranijo svoj trenutni jezik, dokler ne ponovno zaženete FreeX.
sr_cyrl_rs: Неки отворени прозори могу задржати свој тренутни језик док поновно не покренете FreeX.
sr_latn_rs: Neki otvoreni prozori mogu zadržati svoj trenutni jezik dok ponovno ne pokrenete FreeX.
sv_se: Vissa öppna fönster kan behålla sitt nuvarande språk tills du startar om FreeX.
tr_tr: Bazı açık pencereler FreeX'i yeniden başlatana kadar mevcut dillerini koruyabilir.
uk_ua: Деякі відкриті вікна можуть зберігати поточну мову, доки ви не перезапустите FreeX.
