Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PrintPreview_PageLabel
source: _Page:
bg_bg: _страница:
cs_cz: _strana:
da_dk: _Side:
de_ch: _Seite:
el_gr: _Σελίδα:
es_mx: _Página:
et_ee: _Leht:
fi_fi: _Sivu:
ga_ie: _Leathanach:
hu_hu: _Oldal:
it_it: _Pagina:
lt_lt: _Puslapis:
lv_lv: _Lapa:
mt_mt: _Paġna:
nb_no: _Side:
nl_be: _Pagina:
pl_pl: _Strona:
pt_br: _Página:
ro_ro: _Pagina:
sl_si: _Stran:
sr_cyrl_rs: _Страница:
sr_latn_rs: _Stranica:
sv_se: _Sida:
tr_tr: _Sayfa:
uk_ua: _Сторінка:

# PrintPreview_PageNumberAutomationName
source: Page number
bg_bg: Номер на страницата
cs_cz: Číslo stránky
da_dk: Sidenummer
de_ch: Seitenzahl
el_gr: Αριθμός σελίδας
es_mx: Número de página
et_ee: Lehekülje number
fi_fi: Sivunumero
fr_ca: Numéro de page
ga_ie: Uimhir leathanach
hu_hu: Oldalszám
it_it: Numero di pagina
lt_lt: Puslapio numeris
lv_lv: Lapas numurs
mt_mt: Numru tal-paġna
nb_no: Sidenummer
nl_be: Paginanummer
pl_pl: Numer strony
pt_br: Número da página
ro_ro: Numărul paginii
sk_sk: Číslo stránky
sl_si: Številka strani
sr_cyrl_rs: Број странице
sr_latn_rs: Broj stranice
sv_se: Sidnummer
tr_tr: Sayfa numarası
uk_ua: Номер сторінки

# PrintPreview_PageNumberHelpText
source: Enter a preview page number and press Enter.
bg_bg: Въведете номер на страница за визуализация и натиснете Enter.
cs_cz: Zadejte číslo stránky náhledu a stiskněte Enter.
da_dk: Indtast et forhåndsvisningssidenummer, og tryk på Enter.
de_ch: Geben Sie eine Seitenzahl für die Vorschau ein und drücken Sie die Eingabetaste.
el_gr: Εισαγάγετε έναν αριθμό σελίδας προεπισκόπησης και πατήστε Enter.
es_mx: Escriba un número de página de vista previa y presione Entrar.
et_ee: Sisestage eelvaate lehekülje number ja vajutage sisestusklahvi.
fi_fi: Kirjoita esikatselusivun numero ja paina Enter.
fr_ca: Entrez un numéro de page d'aperçu et appuyez sur Entrée.
ga_ie: Cuir isteach uimhir leathanaigh réamhamhairc agus brúigh Iontráil.
hu_hu: Adja meg az előnézeti oldal számát, és nyomja meg az Enter billentyűt.
it_it: Inserisci un numero di pagina di anteprima e premi Invio.
lt_lt: Įveskite peržiūros puslapio numerį ir paspauskite Enter.
lv_lv: Ievadiet priekšskatījuma lapas numuru un nospiediet taustiņu Enter.
mt_mt: Daħħal numru tal-paġna ta' preview u agħfas Daħħal.
nb_no: Skriv inn et forhåndsvisningsnummer og trykk Enter.
nl_be: Voer een voorbeeldpaginanummer in en druk op Enter.
pl_pl: Wprowadź numer strony podglądu i naciśnij klawisz Enter.
pt_br: Insira um número de página de visualização e prima Enter.
ro_ro: Introduceți un număr de pagină de previzualizare și apăsați Enter.
sk_sk: Zadajte číslo strany ukážky a stlačte Enter.
sl_si: Vnesite številko predogleda strani in pritisnite Enter.
sr_cyrl_rs: Унесите број странице за преглед и притисните Ентер.
sr_latn_rs: Unesite broj stranice za pregled i pritisnite Enter.
sv_se: Ange ett förhandsgranskningssidanummer och tryck på enter.
tr_tr: Bir önizleme sayfası numarası girin ve Enter tuşuna basın.
uk_ua: Enter номер сторінки попереднього перегляду та натисніть Enter.

# PrintPreview_PageRangeToText
source: to
bg_bg: към
cs_cz: do
da_dk: til
de_ch: an
el_gr: να
es_mx: a
et_ee: aadressile
fi_fi: asti
fr_ca: à
ga_ie: go dtí
hu_hu: ide
it_it: a
lt_lt: į
lv_lv: uz
mt_mt: lil
nb_no: til
nl_be: aan
pl_pl: do
pt_br: para
ro_ro: la
sk_sk: komu
sl_si: do
sr_cyrl_rs: до
sr_latn_rs: do
sv_se: att
tr_tr: için
uk_ua: до

# PrintPreview_PageSetupAutomationName
source: Page Setup
bg_bg: Настройка на страницата
cs_cz: Nastavení stránky
da_dk: Sideopsætning
de_ch: Seite einrichten
el_gr: Ρύθμιση σελίδας
es_mx: Configurar página
et_ee: Lehekülje häälestus
fi_fi: Sivun asetukset
fr_ca: Mise en page
ga_ie: Socrú Leathanaigh
hu_hu: Oldalbeállítás
it_it: Imposta pagina
lt_lt: Puslapio sąranka
lv_lv: Lappuses iestatīšana
mt_mt: Konfigurazzjoni tal-paġna
nb_no: Sideoppsett
nl_be: Pagina-instelling
pl_pl: Ustawienia strony
pt_br: Configuração da Página
ro_ro: Inițializare pagină
sk_sk: Nastavenie stránky
sl_si: Priprava strani
sr_cyrl_rs: Постављање странице
sr_latn_rs: Postavljanje stranice
sv_se: Utskriftsformat
tr_tr: Sayfa Yapısı
uk_ua: Параметри сторінки

# PrintPreview_PageSetupButton
source: Page _Setup...
bg_bg: _Настройка на страница...
cs_cz: _Nastavení stránky...
da_dk: _Sideopsætning...
de_ch: _Seite einrichten...
el_gr: _Ρύθμιση σελίδας...
es_mx: _Configurar página...
et_ee: _Lehekülje häälestus...
fi_fi: _Sivun asetukset...
fr_ca: _Mise en page...
ga_ie: Leathanach _Socruithe...
hu_hu: _Oldalbeállítás...
it_it: _Impostazione pagina...
lt_lt: _Puslapio sąranka...
lv_lv: _Lapas iestatīšana...
mt_mt: Konfigurazzjoni tal-_paġna...
nb_no: _Sideoppsett...
nl_be: _Pagina-instelling...
pl_pl: _Ustawienia strony...
pt_br: _Configuração da Página...
ro_ro: _Configurare pagină...
sk_sk: _Nastavenie stránky...
sl_si: _Nastavitve strani...
sr_cyrl_rs: _Постављање странице...
sr_latn_rs: _Postavljanje stranice...
sv_se: _Utskriftsformat...
tr_tr: _Sayfa Yapısı...
uk_ua: _Параметри сторінки...

# PrintPreview_PageSetupHelpText
source: Open Page Setup options for paper, orientation, margins, and scaling.
bg_bg: Отворете опциите за настройка на страницата за хартия, ориентация, полета и мащабиране.
cs_cz: Otevřete možnosti Nastavení stránky pro papír, orientaci, okraje a měřítko.
da_dk: Åbn sideopsætningsindstillinger for papir, retning, margener og skalering.
de_ch: Öffnen Sie die Seiteneinrichtungsoptionen für Papier, Ausrichtung, Ränder und Skalierung.
el_gr: Ανοίξτε τις επιλογές Ρύθμισης σελίδας για χαρτί, προσανατολισμό, περιθώρια και κλιμάκωση.
es_mx: Abra las opciones de configuración de página para papel, orientación, márgenes y escala.
et_ee: Avage lehe seadistusvalikud paberi, suuna, veeriste ja skaleerimise jaoks.
fi_fi: Avaa Paperi-, suunta-, marginaali- ja skaalausasetukset.
fr_ca: Ouvrir les options de mise en page pour le papier, l'orientation, les marges et la mise à l'échelle.
ga_ie: Oscail roghanna Socruithe Leathanaigh do pháipéar, treoshuíomh, imeallacha, agus scála.
hu_hu: Nyissa meg az oldalbeállítási lehetőségeket a papírhoz, a tájoláshoz, a margókhoz és a méretezéshez.
it_it: Apri le opzioni di impostazione pagina per carta, orientamento, margini e ridimensionamento.
lt_lt: Atidarykite popieriaus, orientacijos, paraščių ir mastelio keitimo puslapio sąrankos parinktis.
lv_lv: Atveriet lapas iestatīšanas opcijas papīram, orientācijai, piemalēm un mērogošanai.
mt_mt: Iftaħ l-għażliet tal-Konfigurazzjoni tal-paġna għall-karta, l-orjentazzjoni, il-marġini u l-iskalar.
nb_no: Åpne sideoppsettalternativer for papir, orientering, marginer og skalering.
nl_be: Open Pagina-instellingsopties voor papier, afdrukstand, marges en schaling.
pl_pl: Otwórz opcje ustawień strony dotyczące papieru, orientacji, marginesów i skalowania.
pt_br: Abrir opções de Configurar Página para papel, orientação, margens e escala.
ro_ro: Deschideți opțiunile de configurare a paginii pentru hârtie, orientare, margini și scalare.
sk_sk: Otvorte možnosti nastavenia strany pre papier, orientáciu, okraje a mierku.
sl_si: Možnosti nastavitev odprte strani za papir, orientacijo, robove in škaling.
sr_cyrl_rs: Отворите опције поставки странице за папир, оријентацију, маргине и скалирање.
sr_latn_rs: Otvorite opcije postavki stranice za papir, orijentaciju, margine i skaliranje.
sv_se: Öppna sidinställningsalternativ för papper, orientering, marginaler och skalning.
tr_tr: Kağıt, yönlendirme, kenar boşlukları ve ölçeklendirme için Sayfa Yapısı seçeneklerini açın.
uk_ua: Відкрийте параметри сторінки для паперу, орієнтації, полів і масштабування.

# PrintPreview_PageSetupToolTip
source: Use Page Layout settings to change paper, orientation, margins, and scaling.
bg_bg: Използвайте настройките за оформление на страницата, за да промените хартията, ориентацията, полетата и мащаба.
cs_cz: Pomocí nastavení Vzhled stránky můžete změnit papír, orientaci, okraje a měřítko.
da_dk: Brug indstillinger for sidelayout til at ændre papir, retning, margener og skalering.
de_ch: Verwenden Sie die Seitenlayout-Einstellungen, um Papier, Ausrichtung, Ränder und Skalierung zu ändern.
el_gr: Χρησιμοποιήστε τις ρυθμίσεις διάταξης σελίδας για να αλλάξετε το χαρτί, τον προσανατολισμό, τα περιθώρια και την κλιμάκωση.
es_mx: Utilice la configuración de Diseño de página para cambiar el papel, la orientación, los márgenes y la escala.
et_ee: Kasutage paberi, suuna, veeriste ja skaleerimise muutmiseks lehe paigutuse sätteid.
fi_fi: Muuta paperia, suuntaa, reunuksia ja skaalausta Sivun asettelu -asetuksissa.
fr_ca: Utilisez les paramètres de mise en page pour modifier le papier, l'orientation, les marges et la mise à l'échelle.
ga_ie: Úsáid socruithe Leaganleathanaigh chun páipéar, treoshuíomh, imeallacha, agus scála a athrú.
hu_hu: Az Lapelrendezés beállításaival módosíthatja a papírt, a tájolást, a margókat és a méretezést.
it_it: Usa le impostazioni del layout di pagina per modificare carta, orientamento, margini e ridimensionamento.
lt_lt: Norėdami pakeisti popierių, orientaciją, paraštes ir mastelį, naudokite puslapio išdėstymo nustatymus.
lv_lv: Izmantojiet lapas izkārtojuma iestatījumus, lai mainītu papīru, orientāciju, piemales un mērogošanu.
mt_mt: Uża s-settings tal-Page Layout biex tbiddel il-karta, l-orjentazzjoni, il-marġini, u l-iskala.
nb_no: Bruk sidelayoutinnstillingene til å endre papir, orientering, marginer og skalering.
nl_be: Gebruik de instellingen voor Pagina-indeling om het papier, de richting, de marges en de schaal te wijzigen.
pl_pl: Użyj ustawień układu strony, aby zmienić papier, orientację, marginesy i skalowanie.
pt_br: Utilize as configurações de Esquema de Página para alterar papel, orientação, margens e escala.
ro_ro: Utilizați setările Aspect pagină pentru a modifica hârtia, orientarea, marginile și scalarea.
sk_sk: Nastavenia rozloženia strany použite na zmenu papiera, orientácie, okrajov a mierky.
sl_si: Uporabite nastavitve razporeda strani za spremembo papirja, usmerjenosti, robove in skaliranje.
sr_cyrl_rs: Користите поставке изгледа странице за промену папира, оријентације, маргина и скалирања.
sr_latn_rs: Koristite postavke izgleda stranice za promenu papira, orijentacije, margina i skaliranja.
sv_se: Använd sidlayoutinställningar för att ändra papper, orientering, marginaler och skalning.
tr_tr: Kağıdı, yönü, kenar boşluklarını ve ölçeklendirmeyi değiştirmek için Sayfa Düzeni ayarlarını kullanın.
uk_ua: Використовуйте параметри макета сторінки, щоб змінити папір, орієнтацію, поля та масштаб.

# PrintPreview_PageStatusAutomationName
source: Page status
bg_bg: Състояние на страницата
cs_cz: Stav stránky
da_dk: Sidestatus
de_ch: Seitenstatus
el_gr: Κατάσταση σελίδας
es_mx: Estado de la página
et_ee: Lehekülje olek
fi_fi: Sivun tila
fr_ca: État des pages
ga_ie: Stádas leathanach
hu_hu: Oldal állapota
it_it: Stato della pagina
lt_lt: Puslapio būsena
lv_lv: Lapas statuss
mt_mt: Status tal-paġna
nb_no: Sidestatus
nl_be: Paginastatus
pl_pl: Stan strony
pt_br: Estado da página
ro_ro: Starea paginii
sk_sk: Stav stránky
sl_si: Stanje strani
sr_cyrl_rs: Статус странице
sr_latn_rs: Status stranice
sv_se: Sidstatus
tr_tr: Sayfa durumu
uk_ua: Статус сторінки

# PrintPreview_PageStatusHelpText
source: Shows the current preview page and total page count.
bg_bg: Показва текущата страница за визуализация и общия брой страници.
cs_cz: Zobrazuje aktuální stránku náhledu a celkový počet stránek.
da_dk: Viser den aktuelle forhåndsvisningsside og det samlede sideantal.
de_ch: Zeigt die aktuelle Vorschauseite und die Gesamtseitenzahl an.
el_gr: Εμφανίζει την τρέχουσα σελίδα προεπισκόπησης και τον συνολικό αριθμό σελίδων.
es_mx: Muestra la página de vista previa actual y el recuento total de páginas.
et_ee: Näitab praegust eelvaatelehte ja lehtede koguarvu.
fi_fi: Näyttää nykyisen esikatselusivun ja sivujen kokonaismäärän.
fr_ca: Affiche la page d'aperçu actuelle et le nombre total de pages.
ga_ie: Taispeánann sé an leathanach réamhamhairc reatha agus líon iomlán leathanach.
hu_hu: Az aktuális előnézeti oldalt és a teljes oldalszámot mutatja.
it_it: Mostra la pagina di anteprima corrente e il numero totale di pagine.
lt_lt: Rodo dabartinį peržiūros puslapį ir bendrą puslapių skaičių.
lv_lv: Parāda pašreizējo priekšskatījuma lapu un kopējo lapu skaitu.
mt_mt: Turi l-paġna tal-preview attwali u l-għadd totali tal-paġna.
nb_no: Viser gjeldende forhåndsvisningsside og antall sider.
nl_be: Toont de huidige voorbeeldpagina en het totale aantal pagina's.
pl_pl: Pokazuje bieżącą stronę podglądu i całkowitą liczbę stron.
pt_br: Mostra a página de visualização atual e o total de páginas.
ro_ro: Afișează pagina de previzualizare curentă și numărul total de pagini.
sk_sk: Zobrazuje aktuálnu stránku náhľadu a celkový počet strán.
sl_si: Prikaže trenutno predogledno stran in skupno število strani.
sr_cyrl_rs: Приказује тренутну страницу прегледа и укупан број страница.
sr_latn_rs: Prikazuje trenutnu stranicu pregleda i ukupan broj stranica.
sv_se: Visar den aktuella förhandsgranskningssidan och det totala sidantalet.
tr_tr: Geçerli önizleme sayfasını ve toplam sayfa sayısını gösterir.
uk_ua: Показує поточну сторінку попереднього перегляду та загальну кількість сторінок.

# PrintPreview_PagesAutomationName
source: Pages
bg_bg: Страници
cs_cz: Stránky
da_dk: Sider
de_ch: Seiten
el_gr: Σελίδες
es_mx: Páginas
et_ee: Leheküljed
fi_fi: Sivut
ga_ie: Leathanaigh
hu_hu: Oldalak
it_it: Pagine
lt_lt: Puslapiai
lv_lv: Lapas
mt_mt: Paġni
nb_no: Sider
nl_be: Pagina's
pl_pl: Strony
pt_br: Páginas
ro_ro: Pagini
sk_sk: stránok
sl_si: Strani
sr_cyrl_rs: Странице
sr_latn_rs: Stranice
sv_se: Sida
tr_tr: Sayfalar
uk_ua: Сторінки

# PrintPreview_PagesLabel
source: Pa_ges
bg_bg: _Страници
cs_cz: _Stránky
da_dk: _Sider
de_ch: _Seiten
el_gr: _Σελίδες
es_mx: _Páginas
et_ee: _Leheküljed
fi_fi: _Sivut
ga_ie: Lea_thanaigh
hu_hu: _Oldalak
it_it: _Pagine
lt_lt: _Puslapiai
lv_lv: _Lapas
mt_mt: Pa_ġni
nb_no: _Sider
nl_be: _Pagina's
pl_pl: _Strony
pt_br: _Páginas
ro_ro: _Pagini
sk_sk: _Stránky
sl_si: _Strani
sr_cyrl_rs: _Странице
sr_latn_rs: _Stranice
sv_se: _Sida
tr_tr: _Sayfalar
uk_ua: _Сторінки

# PrintPreview_PagesToolTip
source: Print only the entered page range.
bg_bg: Отпечатайте само въведения диапазон от страници.
cs_cz: Tiskněte pouze zadaný rozsah stránek.
da_dk: Udskriv kun det indtastede sideområde.
de_ch: Nur den eingegebenen Seitenbereich drucken.
el_gr: Εκτυπώστε μόνο το περιοχή σελίδων που έχετε εισαγάγει.
es_mx: Imprime solo el rango de páginas ingresado.
et_ee: Printige ainult sisestatud leheküljevahemik.
fi_fi: Tulosta vain syötetty sivualue.
fr_ca: Imprime uniquement la plage de pages saisie.
ga_ie: Priontaigh ach an raon leathanach a cuireadh isteach.
hu_hu: Csak a megadott oldaltartomány nyomtatása.
it_it: Stampa solo l'intervallo di pagine inserito.
lt_lt: Spausdinkite tik įvestą puslapių diapazoną.
lv_lv: Drukājiet tikai ievadīto lappušu diapazonu.
mt_mt: Stampa biss il-firxa tal-paġna mdaħħla.
nb_no: Skriv ut kun det angitte sideområdet.
nl_be: Druk alleen het ingevoerde paginabereik af.
pl_pl: Drukuj tylko wprowadzony zakres stron.
pt_br: Imprimir apenas o intervalo de páginas inserido.
ro_ro: Imprimați numai intervalul de pagini introdus.
sk_sk: Vytlačte len zadaný rozsah strán.
sl_si: Natisni samo vnešen obseg strani.
sr_cyrl_rs: Штампај само унесени опсег страница.
sr_latn_rs: Štampaj samo uneseni opseg stranica.
sv_se: Skriv bara ut det angivna sidintervallet.
tr_tr: Yalnızca girilen sayfa aralığını yazdırın.
uk_ua: Надрукувати лише введений діапазон сторінок.

# PrintPreview_PreviousPageAutomationName
source: Previous page
bg_bg: Предишна страница
cs_cz: Předchozí stránka
da_dk: Forrige side
de_ch: Vorherige Seite
el_gr: Προηγούμενη σελίδα
es_mx: Página anterior
et_ee: Eelmine leht
fi_fi: Edellinen sivu
fr_ca: Page précédente
ga_ie: Leathanach roimhe
hu_hu: Előző oldal
it_it: Pagina precedente
lt_lt: Ankstesnis puslapis
lv_lv: Iepriekšējā lapa
mt_mt: Paġna ta’ qabel
nb_no: Forrige side
nl_be: Vorige pagina
pl_pl: Poprzednia strona
pt_br: Página anterior
ro_ro: Pagina anterioară
sk_sk: Predchádzajúca stránka
sl_si: Prejšnja stran
sr_cyrl_rs: Претходна страница
sr_latn_rs: Prethodna stranica
sv_se: Föregående sida
tr_tr: Önceki sayfa
uk_ua: Попередня сторінка

# PrintPreview_PreviousPageButton
source: _Previous Page
bg_bg: _Предишна страница
cs_cz: _Předchozí stránka
da_dk: _Forrige side
de_ch: _Vorherige Seite
el_gr: _Προηγούμενη Σελίδα
es_mx: _Página anterior
et_ee: _Eelmine leht
fi_fi: _Edellinen sivu
fr_ca: _Page précédente
ga_ie: _Leathanach Roimhe
hu_hu: _Előző oldal
it_it: _Pagina precedente
lt_lt: _Ankstesnis puslapis
lv_lv: _Iepriekšējā lapa
mt_mt: _Il-paġna ta' qabel
nb_no: _Forrige side
nl_be: _Vorige pagina
pl_pl: _Poprzednia strona
pt_br: _Página anterior
ro_ro: _Pagina anterioară
sk_sk: _Predchádzajúca stránka
sl_si: _Prejšnja stran
sr_cyrl_rs: _Претходна страница
sr_latn_rs: _Prethodna stranica
sv_se: _Föregående sida
tr_tr: _Önceki Sayfa
uk_ua: _Попередня сторінка

# PrintPreview_PreviousPageHelpText
source: Go to the previous preview page.
bg_bg: Отидете на предишната страница за преглед.
cs_cz: Přejít na předchozí stránku náhledu.
da_dk: Gå til den forrige forhåndsvisningsside.
de_ch: Gehen Sie zur vorherigen Vorschauseite.
el_gr: Μεταβείτε στην προηγούμενη σελίδα προεπισκόπησης.
es_mx: Ir a la página de vista previa anterior.
et_ee: Mine eelmisele eelvaate lehele.
fi_fi: Siirry edelliselle esikatselusivulle.
fr_ca: Aller à la page d'aperçu précédente.
ga_ie: Téigh chuig an leathanach réamhamhairc roimhe.
hu_hu: Ugrás az előző előnézeti oldalra.
it_it: Vai alla pagina di anteprima precedente.
lt_lt: Eikite į ankstesnį peržiūros puslapį.
lv_lv: Pāriet uz iepriekšējo priekšskatījuma lapu.
mt_mt: Mur fil-paġna ta' preview preċedenti.
nb_no: Gå til forrige forhåndsvisningsside.
nl_be: Ga naar de vorige voorbeeldpagina.
pl_pl: Przejdź do poprzedniej strony podglądu.
pt_br: Ir para a página de visualização anterior.
ro_ro: Accesați pagina anterioară de previzualizare.
sk_sk: Prejsť na predchádzajúcu stránku náhľadu.
sl_si: Pojdi na prejšnjo predogledno stran.
sr_cyrl_rs: Иди на претходну страницу прегледа.
sr_latn_rs: Idi na prethodnu stranicu pregleda.
sv_se: Gå till föregående förhandsgranskningssida.
tr_tr: Önceki önizleme sayfasına gidin.
uk_ua: Перейти до попередньої сторінки попереднього перегляду.

# PrintPreview_PrintAutomationName
source: Print
bg_bg: Печат
cs_cz: Tisk
da_dk: Udskriv
de_ch: Drucken
el_gr: Εκτύπωση
es_mx: Imprimir
et_ee: Prindi
fi_fi: Tulosta
fr_ca: Imprimer
ga_ie: Priontáil
hu_hu: Nyomtatás
it_it: Stampa
lt_lt: Spausdinti
lv_lv: Drukāt
mt_mt: Ipprintja
nb_no: Skriv ut
nl_be: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Imprimare
sk_sk: Tlačiť
sl_si: Natisni
sr_cyrl_rs: Штампај
sr_latn_rs: Štampaj
sv_se: Skriv ut
tr_tr: Yazdır
uk_ua: Друк

# PrintPreview_PrintButton
source: _Print...
bg_bg: _Печат...
cs_cz: _Tisk...
da_dk: _Udskriv...
de_ch: _Drucken...
el_gr: _Εκτύπωση...
es_mx: _Imprimir...
et_ee: _Prindi...
fi_fi: _Tulosta...
fr_ca: _Imprimer...
hu_hu: _Nyomtatás...
it_it: _Stampa...
lt_lt: _Spausdinti...
lv_lv: _Drukāt...
mt_mt: _Stampa...
nb_no: _Skriv ut...
nl_be: _Afdrukken...
pl_pl: _Drukuj...
pt_br: _Imprimir...
ro_ro: _Imprimați...
sk_sk: _Tlačiť...
sl_si: _Natisni...
sr_cyrl_rs: _Штампање...
sr_latn_rs: _Štampanje...
sv_se: _Skriv ut...
tr_tr: _Yazdır...
uk_ua: _Друк...

# PrintPreview_PrintHelpText
source: Opens the Windows print dialog and applies the selected printer and copies when possible.
bg_bg: Отваря диалоговия прозорец за печат на Windows и прилага избрания принтер и копира, когато е възможно.
cs_cz: Otevře dialogové okno tisku Windows a použije vybranou tiskárnu a zkopíruje, je-li to možné.
da_dk: Åbner Windows udskriftsdialogen og anvender den valgte printer og kopierer, når det er muligt.
de_ch: Öffnet den Windows-Druckdialog und wendet den ausgewählten Drucker an und kopiert, wenn möglich.
el_gr: Ανοίγει το παράθυρο διαλόγου εκτύπωσης Windows και εφαρμόζει τον επιλεγμένο εκτυπωτή και αντιγράφει όταν είναι δυνατόν.
es_mx: Abre el cuadro de diálogo de impresión de Windows y aplica la impresora seleccionada y copia cuando sea posible.
et_ee: Avab Windowsi printimisdialoogi ning rakendab valitud printeri ja võimalusel koopiaid.
fi_fi: Avaa Windows tulostusvalintaikkunan ja ottaa valitun tulostimen käyttöön ja kopioi, kun mahdollista.
fr_ca: Ouvre la boîte de dialogue d'impression Windows et applique l'imprimante et les copies sélectionnées lorsque cela est possible.
ga_ie: Oscail an dialóg printéireachta Windows agus cuir i bhfeidhm an printéir roghnaithe agus cóipeanna nuair is féidir.
hu_hu: Megnyitja a Windows nyomtatási párbeszédpanelt, és alkalmazza a kiválasztott nyomtatót, és lehetőség szerint másol.
it_it: Apre la finestra di dialogo di stampa di Windows e applica la stampante selezionata e le copie, quando possibile.
lt_lt: Atidaro Windows spausdinimo dialogo langą ir pritaiko pasirinktą spausdintuvą bei kopijas, kai įmanoma.
lv_lv: Atver Windows drukas dialoglodziņu un lieto atlasīto printeri un kopijas, kad iespējams.
mt_mt: Jiftaħ id-djalogu tal-istampar Windows u japplika l-istampatur magħżul u kopji meta jkun possibbli.
nb_no: Åpner Windows-utskriftsdialogen og bruker den valgte skriveren og kopierer når det er mulig.
nl_be: Opent het Windows-afdrukdialoogvenster en past de geselecteerde printer toe en kopieert indien mogelijk.
pl_pl: Otwiera okno dialogowe drukowania Windows i stosuje wybraną drukarkę i kopie, jeśli to możliwe.
pt_br: Abre o diálogo de impressão do Windows e aplica a impressora e as cópias selecionadas quando possível.
ro_ro: Deschide dialogul de imprimare Windows și aplică imprimanta selectată și copiază atunci când este posibil.
sk_sk: Otvorí dialógové okno tlače systému Windows a použije vybratú tlačiareň a skopíruje, keď je to možné.
sl_si: Odpre pogovorno okno za tiskanje Windows in po možnosti uporabi izbrani tiskalnik in kopije.
sr_cyrl_rs: Отвара дијалог за штампање Windows и примјењује изабрани писач и копира када је то могуће.
sr_latn_rs: Otvara dijalog za štampanje Windows i primjenjuje izabrani pisač i kopira kada je to moguće.
sv_se: Öppnar Windows utskriftsdialogrutan och tillämpar den valda skrivaren och kopierar när det är möjligt.
tr_tr: Windows yazdırma iletişim kutusunu açar ve mümkün olduğunda seçilen yazıcıyı ve kopyaları uygular.
uk_ua: Відкриває діалогове вікно друку Windows і застосовує вибраний принтер і копіює, якщо це можливо.
