Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PasteSpecial_ValuesAndNumberFormatsAutomationName
source: Paste values and number formats
bg_bg: Поставете стойности и числови формати
cs_cz: Vložit hodnoty a číselné formáty
da_dk: Indsæt værdier og talformater
de_ch: Werte und Zahlenformate einfügen
el_gr: Επικόλληση τιμών και μορφών αριθμών
es_mx: Pegar valores y formatos de números
et_ee: Kleebi väärtused ja numbrivormingud
fi_fi: Liitä arvot ja numeromuodot
fr_ca: Coller les valeurs et les formats numériques
ga_ie: Greamaigh luachanna agus formáidí uimhreacha
hu_hu: Értékek és számformátumok beillesztése
it_it: Incolla valori e formati numerici
lt_lt: Įklijuokite reikšmes ir skaičių formatus
lv_lv: Ielīmējiet vērtības un skaitļu formātus
mt_mt: Pejst valuri u formati tan-numri
nb_no: Lim inn verdier og tallformater
nl_be: Plak waarden en getalnotaties
pl_pl: Wklejanie wartości i formatów liczb
pt_br: Colar valores e formatos de número
ro_ro: Lipiți valori și formate de numere
sk_sk: Prilepte hodnoty a číselné formáty
sl_si: Prilepi vrednosti in formate števil
sr_cyrl_rs: Налепите вредности и формате бројева
sr_latn_rs: Nalepite vrednosti i formate brojeva
sv_se: Klistra in värden och talformat
tr_tr: Değerleri ve sayı biçimlerini yapıştırma
uk_ua: Вставити значення та формати чисел

# PasteSpecial_PasteValuesAndNumberFormats
source: Paste values and number formats.
bg_bg: Поставете стойности и числови формати.
cs_cz: Vložte hodnoty a číselné formáty.
da_dk: Indsæt værdier og talformater.
de_ch: Werte und Zahlenformate einfügen.
el_gr: Επικόλληση τιμών και μορφών αριθμών.
es_mx: Pegar valores y formatos de números.
et_ee: Kleebi väärtused ja numbrivormingud.
fi_fi: Liitä arvot ja numeromuodot.
fr_ca: Collez les valeurs et les formats de nombres.
ga_ie: Greamaigh luachanna agus formáidí uimhreacha.
hu_hu: Értékek és számformátumok beillesztése.
it_it: Incolla valori e formati numerici.
lt_lt: Įklijuokite reikšmes ir skaičių formatus.
lv_lv: Ielīmējiet vērtības un skaitļu formātus.
mt_mt: Pejst valuri u formati tan-numri.
nb_no: Lim inn verdier og tallformater.
nl_be: Plak waarden en getalnotaties.
pl_pl: Wklejanie wartości i formatów liczb.
pt_br: Colar valores e formatos de número.
ro_ro: Lipiți valori și formate de numere.
sk_sk: Prilepte hodnoty a číselné formáty.
sl_si: Prilepi vrednosti in formate števil.
sr_cyrl_rs: Налепите вредности и формате бројева.
sr_latn_rs: Nalepite vrednosti i formate brojeva.
sv_se: Klistra in värden och nummerformat.
tr_tr: Değerleri ve sayı biçimlerini yapıştırın.
uk_ua: Вставити значення та формати чисел.

# PasteSpecial_ValuesAndSourceFormatting
source: Values & Source F_ormatting
bg_bg: _Стойности и форматиране на източника
cs_cz: _Hodnoty a formátování zdroje
da_dk: _Værdier og kildeformatering
de_ch: _Werte und Quellformatierung
el_gr: _Τιμές και μορφοποίηση πηγής
es_mx: _Valores y formato fuente
et_ee: _Väärtused ja lähtevormingud
fi_fi: _Arvot ja lähteen muotoilu
fr_ca: _Valeurs et mise en forme source
ga_ie: Luachanna agus f_ormatting foinse
hu_hu: _Értékek és forrásformázás
it_it: _Valori e formattazione originale
lt_lt: _Vertės ir šaltinio formatavimas
lv_lv: _Vērtības un avota formatējums
mt_mt: Valuri u ifformattja_r tas-sors
nb_no: _Verdier og kildeformatering
nl_be: _Waarden en bronopmaak
pl_pl: _Wartości i formatowanie źródła
pt_br: _Valores e formatação de origem
ro_ro: _Valori și formatare sursă
sk_sk: _Hodnoty a formátovanie zdroja
sl_si: _Vrednosti in oblikovanje virov
sr_cyrl_rs: _Вредности и форматирање извора
sr_latn_rs: _Vrednosti i formatiranje izvora
sv_se: _Värden och källformatering
tr_tr: _Değerler ve kaynak biçimlendirmesi
uk_ua: _Значення та вихідне форматування

# PasteSpecial_ValuesAndSourceFormattingAutomationName
source: Paste values and source formatting
bg_bg: Поставете стойности и форматиране на източника
cs_cz: Vložit hodnoty a formátování zdroje
da_dk: Indsæt værdier og kildeformatering
de_ch: Werte und Quellformatierung einfügen
el_gr: Επικόλληση τιμών και μορφοποίηση πηγής
es_mx: Pegar valores y formato fuente
et_ee: Kleebi väärtused ja lähtevormingud
fi_fi: Liitä arvot ja lähteen muotoilu
fr_ca: Coller les valeurs et la mise en forme source
ga_ie: Greamaigh luachanna agus formáidiú foinse
hu_hu: Illessze be az értékeket és a forrás formázását
it_it: Incolla valori e formattazione originale
lt_lt: Įklijuokite reikšmes ir šaltinio formatavimą
lv_lv: Ielīmējiet vērtības un avota formatējumu
mt_mt: Paste l-valuri u l-ifformattjar tas-sors
nb_no: Lim inn verdier og kildeformatering
nl_be: Plak waarden en bronopmaak
pl_pl: Wklej wartości i formatowanie źródła
pt_br: Colar valores e formatação de origem
ro_ro: Lipiți valori și formatare sursă
sk_sk: Prilepte hodnoty a formátovanie zdroja
sl_si: Prilepi vrednosti in oblikovanje virov
sr_cyrl_rs: Налепите вредности и изворно обликовање
sr_latn_rs: Nalepite vrednosti i izvorno oblikovanje
sv_se: Klistra in värden och källformatering
tr_tr: Değerleri ve kaynak biçimlendirmesini yapıştırma
uk_ua: Вставити значення та вихідне форматування

# PasteSpecial_PasteValuesWithCopiedSourceFormatting
source: Paste values with copied source formatting.
bg_bg: Поставете стойности с копирано форматиране на източника.
cs_cz: Vložit hodnoty s formátováním zkopírovaného zdroje.
da_dk: Indsæt værdier med kopieret kildeformatering.
de_ch: Werte mit kopierter Quellformatierung einfügen.
el_gr: Επικόλληση τιμών με μορφοποίηση αντιγραμμένης πηγής.
es_mx: Pegar valores con el formato fuente copiado.
et_ee: Kleebi väärtused kopeeritud lähtevorminguga.
fi_fi: Liitä arvot kopioidulla lähdemuotoilulla.
fr_ca: Collez les valeurs avec la mise en forme source copiée.
ga_ie: Greamaigh luachanna le formáidiú foinse cóipeáilte.
hu_hu: Értékek beillesztése a másolt forrásformázással.
it_it: Incolla valori con formattazione originale copiati.
lt_lt: Įklijuokite vertes su nukopijuoto šaltinio formatavimu.
lv_lv: Ielīmējiet vērtības ar kopētu avota formatējumu.
mt_mt: Pejst valuri b'formattjar tas-sors ikkupjat.
nb_no: Lim inn verdier med kopiert kildeformatering.
nl_be: Plak waarden met gekopieerde bronopmaak.
pl_pl: Wklej wartości ze skopiowanym formatowaniem źródłowym.
pt_br: Colar valores com formatação de origem copiada.
ro_ro: Lipiți valori cu formatarea sursă copiată.
sk_sk: Prilepte hodnoty so skopírovaným formátovaním zdroja.
sl_si: Prilepi vrednosti s kopiranim oblikovanjem vira.
sr_cyrl_rs: Налепите вредности с копираним изворним обликовањем.
sr_latn_rs: Nalepite vrednosti s kopiranim izvornim oblikovanjem.
sv_se: Klistra in värden med kopierad källformatering.
tr_tr: Değerleri kopyalanan kaynak formatıyla yapıştırın.
uk_ua: Вставте значення зі скопійованим вихідним форматуванням.

# PasteSpecial_Text
source: T_ext
bg_bg: _Текст
da_dk: _Tekst
el_gr: _Κείμενο
es_mx: _Texto
et_ee: _Tekst
fi_fi: _Teksti
fr_ca: _Texte
hu_hu: _Szöveg
it_it: _Testo
lt_lt: _Tekstas
lv_lv: _Teksts
mt_mt: T_est
nb_no: _Tekst
nl_be: _Tekst
pl_pl: _Tekst
pt_br: _Texto
sl_si: _Besedilo
sr_cyrl_rs: _Текст
sr_latn_rs: _Tekst
tr_tr: _Metin
uk_ua: _Текст

# PasteSpecial_TextAutomationName
source: Paste text
bg_bg: Поставете текст
cs_cz: Vložit text
da_dk: Indsæt tekst
de_ch: Text einfügen
el_gr: Επικόλληση κειμένου
es_mx: Pegar texto
et_ee: Kleebi tekst
fi_fi: Liitä tekstiä
fr_ca: Coller le texte
ga_ie: Greamaigh téacs
hu_hu: Szöveg beillesztése
it_it: Incolla testo
lt_lt: Įklijuoti tekstą
lv_lv: Ielīmēt tekstu
mt_mt: Pejst it-test
nb_no: Lim inn tekst
nl_be: Tekst plakken
pl_pl: Wklej tekst
pt_br: Colar texto
ro_ro: Lipiți text
sk_sk: Prilepte text
sl_si: Prilepi besedilo
sr_cyrl_rs: Налепи текст
sr_latn_rs: Nalepi tekst
sv_se: Klistra in text
tr_tr: Metni yapıştır
uk_ua: Вставити текст

# PasteSpecial_PasteClipboardText
source: Paste clipboard text.
bg_bg: Поставяне на текст от клипборда.
cs_cz: Vložit text schránky.
da_dk: Indsæt udklipsholdertekst.
de_ch: Text aus der Zwischenablage einfügen.
el_gr: Επικόλληση κειμένου στο πρόχειρο.
es_mx: Pegar texto del Portapapeles.
et_ee: Kleebi lõikelaua tekst.
fi_fi: Liitä leikepöydän teksti.
fr_ca: Colle le texte du Presse-papiers.
ga_ie: Greamaigh téacs gearrthaisce.
hu_hu: Vágólapszöveg beillesztése.
it_it: Incolla testo dagli appunti.
lt_lt: Įklijuokite iškarpinės tekstą.
lv_lv: Ielīmējiet starpliktuves tekstu.
mt_mt: Paste test tal-clipboard.
nb_no: Lim inn utklippstavletekst.
nl_be: Klembordtekst plakken.
pl_pl: Wklej tekst ze schowka.
pt_br: Colar texto da área de transferência.
ro_ro: Lipiți text din Clipboard.
sk_sk: Prilepte text schránky.
sl_si: Prilepi besedilo odložišča.
sr_cyrl_rs: Налепи текст оставе.
sr_latn_rs: Nalepi tekst ostave.
sv_se: Klistra in urklippstext.
tr_tr: Pano metnini yapıştırın.
uk_ua: Вставити текст буфера обміну.

# PasteSpecial_UnicodeText
source: _Unicode Text
bg_bg: _Уникод текст
cs_cz: _Text Unicode
da_dk: _Unicode tekst
el_gr: _Κείμενο Unicode
es_mx: _Texto Unicode
et_ee: _Unicode'i tekst
fi_fi: _Unicode Teksti
fr_ca: _Texte Unicode
ga_ie: _Unicode Téacs
hu_hu: _Unicode szöveg
it_it: _Testo Unicode
lt_lt: _Unicode tekstas
lv_lv: _Unikoda teksts
mt_mt: _Test Unicode
nb_no: _Unicode Tekst
nl_be: _Unicode-tekst
pl_pl: _Tekst Unicode
pt_br: _Texto Unicode
ro_ro: _Text Unicode
sk_sk: _Text Unicode
sl_si: _Besedilo Unicode
sr_cyrl_rs: _Уницоде текст
sr_latn_rs: _Unicode tekst
tr_tr: _Unicode Metin
uk_ua: _Текст Unicode

# PasteSpecial_UnicodeTextAutomationName
source: Paste Unicode text
bg_bg: Поставете Unicode текст
cs_cz: Vložte text Unicode
da_dk: Indsæt Unicode-tekst
de_ch: Unicode-Text einfügen
el_gr: Επικόλληση κειμένου Unicode
es_mx: Pegar texto Unicode
et_ee: Kleebi Unicode'i tekst
fi_fi: Liitä Unicode teksti
fr_ca: Coller le texte Unicode
ga_ie: Greamaigh téacs Unicode
hu_hu: Unicode szöveg beillesztése
it_it: Incolla testo Unicode
lt_lt: Įklijuokite Unicode tekstą
lv_lv: Ielīmējiet unikoda tekstu
mt_mt: Paste test Unicode
nb_no: Lim inn Unicode tekst
nl_be: Unicode-tekst plakken
pl_pl: Wklej tekst Unicode
pt_br: Colar texto Unicode
ro_ro: Lipiți text Unicode
sk_sk: Prilepte text Unicode
sl_si: Prilepi besedilo Unicode
sr_cyrl_rs: Налепи Уницоде текст
sr_latn_rs: Nalepi Unicode tekst
sv_se: Klistra in unicode-text
tr_tr: Unicode metni yapıştır
uk_ua: Вставити текст Unicode

# PasteSpecial_PasteClipboardUnicodeText
source: Paste clipboard Unicode text.
bg_bg: Поставяне на Unicode текст от клипборда.
cs_cz: Vložit text Unicode do schránky.
da_dk: Indsæt Unicode-tekst fra udklipsholderen.
de_ch: Unicode-Text aus der Zwischenablage einfügen.
el_gr: Επικόλληση κειμένου Unicode στο πρόχειρο.
es_mx: Pegar texto Unicode del Portapapeles.
et_ee: Kleebi lõikepuhvrisse Unicode'i tekst.
fi_fi: Liitä leikepöydän Unicode teksti.
fr_ca: Collez le texte Unicode du Presse-papiers.
ga_ie: Greamaigh téacs Unicode ón gcipléad.
hu_hu: Vágólap beillesztése Unicode-szöveg.
it_it: Incolla testo Unicode dagli appunti.
lt_lt: Įklijuokite iškarpinę Unicode tekstą.
lv_lv: Ielīmējiet starpliktuvē unikoda tekstu.
mt_mt: Paste clipboard test Unicode.
nb_no: Lim inn utklippstavlen Unicode tekst.
nl_be: Plak Unicode-tekst op het klembord.
pl_pl: Wklej tekst Unicode ze schowka.
pt_br: Colar texto Unicode da área de transferência.
ro_ro: Lipiți textul Unicode din Clipboard.
sk_sk: Vložiť text Unicode do schránky.
sl_si: Prilepi besedilo Unicode.
sr_cyrl_rs: Налепи Уницоде текст оставе.
sr_latn_rs: Nalepi Unicode tekst ostave.
sv_se: Klistra in urklipp unicode-text.
tr_tr: Pano Unicode metnini yapıştırın.
uk_ua: Вставити текст Unicode в буфер обміну.

# PasteSpecial_Picture
source: _Picture
bg_bg: _Снимка
cs_cz: _Obrázek
da_dk: _Billede
de_ch: _Bild
el_gr: _Εικόνα
es_mx: _Imagen
et_ee: _Pilt
fi_fi: _Kuva
fr_ca: _Image
ga_ie: _Pictiúr
hu_hu: _Kép
it_it: _Immagine
lt_lt: _Paveikslėlis
lv_lv: _Attēls
mt_mt: _Stampa
nb_no: _Bilde
nl_be: _Beeld
pl_pl: _Zdjęcie
pt_br: _Imagem
ro_ro: _Poza
sk_sk: _Obrázok
sl_si: _Slika
sr_cyrl_rs: _Слика
sr_latn_rs: _Slika
sv_se: _Bild
tr_tr: _Resim
uk_ua: _Малюнок

# PasteSpecial_PictureAutomationName
source: Paste picture
bg_bg: Поставете снимка
cs_cz: Vložit obrázek
da_dk: Indsæt billede
de_ch: Bild einfügen
el_gr: Επικόλληση εικόνας
es_mx: Pegar imagen
et_ee: Kleebi pilt
fi_fi: Liitä kuva
fr_ca: Coller l'image
ga_ie: Greamaigh pictiúr
hu_hu: Kép beillesztése
it_it: Incolla immagine
lt_lt: Įklijuoti paveikslėlį
lv_lv: Ielīmējiet attēlu
mt_mt: Pejst stampa
nb_no: Lim inn bilde
nl_be: Afbeelding plakken
pl_pl: Wklej zdjęcie
pt_br: Colar imagem
ro_ro: Lipiți imaginea
sk_sk: Prilepte obrázok
sl_si: Prilepi sliko
sr_cyrl_rs: Налепи слику
sr_latn_rs: Nalepi sliku
sv_se: Klistra in bild
tr_tr: Resmi yapıştır
uk_ua: Вставте зображення

# PasteSpecial_PasteCopiedCellsAsAPicture
source: Paste copied cells as a picture.
bg_bg: Поставете копирани клетки като картина.
cs_cz: Vložte zkopírované buňky jako obrázek.
da_dk: Indsæt kopierede celler som et billede.
de_ch: Kopierte Zellen als Bild einfügen.
el_gr: Επικολλήστε τα αντιγραμμένα κελιά ως εικόνα.
es_mx: Pega las celdas copiadas como una imagen.
et_ee: Kleebi kopeeritud lahtrid pildina.
fi_fi: Liitä kopioidut solut kuvana.
fr_ca: Colle les cellules copiées sous forme d'image.
ga_ie: Greamaigh cealla cóipithe mar phictiúr.
hu_hu: A másolt cellák beillesztése képként.
it_it: Incolla celle copiate come immagine.
lt_lt: Įklijuokite nukopijuotus langelius kaip paveikslėlį.
lv_lv: Ielīmējiet kopētās šūnas kā attēlu.
mt_mt: Paste ċelluli kkupjati bħala stampa.
nb_no: Lim inn kopierte celler som et bilde.
nl_be: Plak gekopieerde cellen als afbeelding.
pl_pl: Wklej skopiowane komórki jako obraz.
pt_br: Colar células copiadas como imagem.
ro_ro: Lipiți celulele copiate ca imagine.
sk_sk: Prilepte skopírované bunky ako obrázok.
sl_si: Prilepi kopirane celice kot sliko.
sr_cyrl_rs: Налепите копиране ћелије као слику.
sr_latn_rs: Nalepite kopirane ćelije kao sliku.
sv_se: Klistra in kopierade celler som en bild.
tr_tr: Kopyalanan hücreleri resim olarak yapıştırın.
uk_ua: Вставити скопійовані клітинки як зображення.

# PasteSpecial_LinkedPicture
source: _Linked Picture
bg_bg: _Свързана снимка
cs_cz: _Propojený obrázek
da_dk: _Linket billede
de_ch: _Verlinktes Bild
el_gr: _Συνδεδεμένη εικόνα
es_mx: _Imagen vinculada
et_ee: _Lingitud pilt
fi_fi: _Linkitetty kuva
fr_ca: _Photo liée
ga_ie: _Pictiúr nasctha
hu_hu: _Linkelt kép
it_it: _Immagine collegata
lt_lt: _Susieta nuotrauka
lv_lv: _Saistīts attēls
mt_mt: _Stampa marbuta
nb_no: _Koblet bilde
nl_be: _Gekoppelde afbeelding
pl_pl: _Połączone zdjęcie
pt_br: _Imagem ligada
ro_ro: _Poza legată
sk_sk: _Prepojený obrázok
sl_si: _Povezana slika
sr_cyrl_rs: _Повезана слика
sr_latn_rs: _Povezana slika
sv_se: _länkad bild
tr_tr: _Bağlantılı resim
uk_ua: _Пов’язане зображення

# PasteSpecial_LinkedPictureAutomationName
source: Paste linked picture
bg_bg: Поставяне на свързана снимка
cs_cz: Vložte propojený obrázek
da_dk: Indsæt linket billede
de_ch: Verlinktes Bild einfügen
el_gr: Επικόλληση συνδεδεμένης εικόνας
es_mx: Pegar imagen vinculada
et_ee: Kleebi lingitud pilt
fi_fi: Liitä linkitetty kuva
fr_ca: Coller l'image liée
ga_ie: Greamaigh pictiúr nasctha
hu_hu: Kapcsolt kép beillesztése
it_it: Incolla immagine collegata
lt_lt: Įklijuoti susietą paveikslėlį
lv_lv: Ielīmējiet saistīto attēlu
mt_mt: Paste stampa marbuta
nb_no: Lim inn lenket bilde
nl_be: Gekoppelde afbeelding plakken
pl_pl: Wklej połączone zdjęcie
pt_br: Colar imagem ligada
ro_ro: Lipiți imaginea legată
sk_sk: Prilepte prepojený obrázok
sl_si: Prilepi povezano sliko
sr_cyrl_rs: Налепи повезану слику
sr_latn_rs: Nalepi povezanu sliku
sv_se: Klistra in länkad bild
tr_tr: Bağlantılı resmi yapıştır
uk_ua: Вставити пов’язане зображення

# PasteSpecial_PasteCopiedCellsAsALinkedPicture
source: Paste copied cells as a linked picture.
bg_bg: Поставете копирани клетки като свързана картина.
cs_cz: Vložte zkopírované buňky jako propojený obrázek.
da_dk: Indsæt kopierede celler som et linket billede.
de_ch: Kopierte Zellen als verknüpftes Bild einfügen.
el_gr: Επικολλήστε τα αντιγραμμένα κελιά ως συνδεδεμένη εικόνα.
es_mx: Pega las celdas copiadas como una imagen vinculada.
et_ee: Kleebi kopeeritud lahtrid lingitud pildina.
fi_fi: Liitä kopioidut solut linkitetyksi kuvaksi.
fr_ca: Colle les cellules copiées sous forme d'image liée.
ga_ie: Greamaigh cealla cóipithe mar phictiúr nasctha.
hu_hu: A másolt cellák beillesztése linkelt képként.
it_it: Incolla celle copiate come immagine collegata.
lt_lt: Įklijuokite nukopijuotus langelius kaip susietą paveikslėlį.
lv_lv: Ielīmējiet nokopētās šūnas kā saistīto attēlu.
mt_mt: Paste ċelluli kkupjati bħala stampa marbuta.
nb_no: Lim inn kopierte celler som et lenket bilde.
nl_be: Plak gekopieerde cellen als een gekoppelde afbeelding.
pl_pl: Wklej skopiowane komórki jako połączony obraz.
pt_br: Colar células copiadas como imagem vinculada.
ro_ro: Lipiți celulele copiate ca imagine legată.
sk_sk: Prilepte skopírované bunky ako prepojený obrázok.
sl_si: Prilepi kopirane celice kot povezano sliko.
sr_cyrl_rs: Налепи копиране ћелије као повезану слику.
sr_latn_rs: Nalepi kopirane ćelije kao povezanu sliku.
sv_se: Klistra in kopierade celler som en länkad bild.
tr_tr: Kopyalanan hücreleri bağlantılı resim olarak yapıştırın.
uk_ua: Вставити скопійовані клітинки як пов’язане зображення.

# PasteSpecial_PasteLink
source: _Paste Link
bg_bg: _Поставете връзката
cs_cz: _Vložit odkaz
da_dk: _Indsæt link
de_ch: _Link einfügen
el_gr: _Επικόλληση συνδέσμου
es_mx: _Pegar enlace
et_ee: _Kleebi link
fi_fi: _Liitä linkki
fr_ca: _Coller le lien
ga_ie: Greamaigh _Nasc
hu_hu: _Link beillesztése
it_it: _Incolla collegamento
lt_lt: _Įklijuoti nuorodą
lv_lv: _Ielīmēt saiti
mt_mt: Ppejstja _link
nb_no: _Lim inn lenke
nl_be: _Koppeling plakken
pl_pl: _Wklej link
pt_br: _Colar ligação
ro_ro: _Lipiți linkul
sk_sk: _Vložiť odkaz
sl_si: _Prilepi povezavo
sr_cyrl_rs: _Налепи везу
sr_latn_rs: _Nalepi vezu
sv_se: _Klistra In länk
tr_tr: _Bağlantıyı Yapıştır
uk_ua: _Вставити посилання

# PasteSpecial_PasteLinkAutomationName
source: Paste Link
bg_bg: Поставете връзката
cs_cz: Vložit odkaz
da_dk: Indsæt link
de_ch: Link einfügen
el_gr: Επικόλληση συνδέσμου
es_mx: Pegar enlace
et_ee: Kleebi link
fi_fi: Liitä linkki
fr_ca: Coller le lien
ga_ie: Greamaigh Nasc
hu_hu: Link beillesztése
it_it: Incolla collegamento
lt_lt: Įklijuoti nuorodą
lv_lv: Ielīmēt saiti
mt_mt: Ppejstja link
nb_no: Lim inn lenke
nl_be: Koppeling plakken
pl_pl: Wklej link
pt_br: Colar ligação
ro_ro: Lipiți linkul
sk_sk: Vložiť odkaz
sl_si: Prilepi povezavo
sr_cyrl_rs: Налепи везу
sr_latn_rs: Nalepi vezu
sv_se: Klistra In länk
tr_tr: Bağlantıyı Yapıştır
uk_ua: Вставити посилання

# PasteSpecial_PasteFormulasThatLinkToTheCopiedCells
source: Paste formulas that link to the copied cells.
bg_bg: Поставете формули, които се свързват с копираните клетки.
cs_cz: Vložte vzorce, které odkazují na zkopírované buňky.
da_dk: Indsæt formler, der linker til de kopierede celler.
de_ch: Fügen Sie Formeln ein, die auf die kopierten Zellen verweisen.
el_gr: Επικολλήστε τύπους που συνδέονται με τα αντιγραμμένα κελιά.
es_mx: Pega fórmulas que enlazan con las celdas copiadas.
et_ee: Kleebi kopeeritud lahtritega lingivad valemid.
fi_fi: Liitä kaavat, jotka linkittävät kopioituihin soluihin.
fr_ca: Collez les formules qui renvoient aux cellules copiées.
ga_ie: Greamaigh foirmleanna a nascann le cealla cóipithe.
hu_hu: Illessze be a másolt cellákra mutató képleteket.
it_it: Incolla formule che collegano alle celle copiate.
lt_lt: Įklijuokite formules, kurios susieja su nukopijuotais langeliais.
lv_lv: Ielīmējiet formulas, kas veido saites uz kopētajām šūnām.
mt_mt: Paste formuli li jorbtu maċ-ċelloli kkupjati.
nb_no: Lim inn formler som lenker til kopierte celler.
nl_be: Plak formules die naar de gekopieerde cellen linken.
pl_pl: Wklej formuły prowadzące do skopiowanych komórek.
pt_br: Colar fórmulas que ligam às células copiadas.
ro_ro: Lipiți formule care leagă la celulele copiate.
sk_sk: Prilepte vzorce, ktoré odkazujú na skopírované bunky.
sl_si: Prilepi formule, ki se povezujejo s kopiranimi celicami.
sr_cyrl_rs: Налепите формуле које повезују с копираним ћелијама.
sr_latn_rs: Nalepite formule koje povezuju s kopiranim ćelijama.
sv_se: Klistra in formler som länkar till de kopierade cellerna.
tr_tr: Kopyalanan hücrelere bağlantı veren formülleri yapıştırın.
uk_ua: Вставте формули, які посилаються на скопійовані клітинки.

# PasteSpecial_SkipBlanks
source: S_kip blanks
bg_bg: _Пропуснете празните места
cs_cz: _Přeskočte mezery
da_dk: _Spring tomme felter over
de_ch: _Leerzeichen überspringen
el_gr: _Παράλειψη κενών
es_mx: _Saltar espacios en blanco
et_ee: _Jäta tühikud vahele
fi_fi: _Ohita tyhjät kohdat
fr_ca: _Sauter les espaces
ga_ie: S_ré blán
hu_hu: _Üres pontok kihagyása
it_it: _Salta vuoti
lt_lt: _Praleisti tuščias vietas
lv_lv: _Izlaist tukšās vietas
mt_mt: A_qbeż vojt
nb_no: _Hopp over tommer
nl_be: _Sla spaties over
pl_pl: _Pomiń puste miejsca
pt_br: _Ignorar em branco
ro_ro: _Omite spațiile libere
sk_sk: _Preskočiť prázdne miesta
sl_si: _Preskoči slepe naboje
sr_cyrl_rs: _Прескочите празнине
sr_latn_rs: _Preskočite praznine
sv_se: _Hoppa över blanks
tr_tr: _Boşlukları atla
uk_ua: _Пропустити порожні місця

# PasteSpecial_SkipBlanksAutomationName
source: Skip blanks
bg_bg: Пропуснете празните места
cs_cz: Přeskočte mezery
da_dk: Spring tomme felter over
de_ch: Leerzeichen überspringen
el_gr: Παράλειψη κενών
es_mx: Saltar espacios en blanco
et_ee: Jäta tühikud vahele
fi_fi: Ohita tyhjät kohdat
fr_ca: Sauter les espaces
ga_ie: Sáraigh blána
hu_hu: Üres pontok kihagyása
it_it: Salta vuoti
lt_lt: Praleisti tuščias vietas
lv_lv: Izlaist tukšās vietas
mt_mt: Aqbeż vojt
nb_no: Hopp over tommer
nl_be: Sla spaties over
pl_pl: Pomiń puste miejsca
pt_br: Ignorar em branco
ro_ro: Omite spațiile libere
sk_sk: Preskočiť prázdne miesta
sl_si: Preskoči slepe naboje
sr_cyrl_rs: Прескочите празнине
sr_latn_rs: Preskočite praznine
sv_se: Hoppa över blanks
tr_tr: Boşlukları atla
uk_ua: Пропустити порожні місця

# PasteSpecial_SkipBlankCellsFromTheCopiedRange
source: Skip blank cells from the copied range.
bg_bg: Пропуснете празните клетки от копирания диапазон.
cs_cz: Přeskočit prázdné buňky ze zkopírovaného rozsahu.
da_dk: Spring tomme celler over fra det kopierede område.
de_ch: Leere Zellen aus dem kopierten Bereich überspringen.
el_gr: Παράλειψη κενών κελιών από την αντιγραμμένη περιοχή.
es_mx: Omitir celdas en blanco del rango copiado.
et_ee: Jätke kopeeritud vahemikust tühjad lahtrid vahele.
fi_fi: Ohita tyhjät solut kopioidulta alueelta.
fr_ca: Ignorer les cellules vides de la plage copiée.
ga_ie: Sáraigh cealla bán ón raon cóipithe.
hu_hu: Az üres cellák kihagyása a másolt tartományból.
it_it: Salta le celle vuote dall'intervallo copiato.
lt_lt: Praleisti tuščius langelius iš nukopijuoto diapazono.
lv_lv: Izlaist tukšās šūnas no kopētā diapazona.
mt_mt: Aqbeż iċ-ċelloli vojta mill-firxa kkupjata.
nb_no: Hopp over tomme celler fra det kopierte området.
nl_be: Sla lege cellen uit het gekopieerde bereik over.
pl_pl: Pomiń puste komórki z skopiowanego zakresu.
pt_br: Ignorar células em branco do intervalo copiado.
ro_ro: Omite celulele goale din zona copiat.
sk_sk: Preskočí prázdne bunky zo skopírovaného rozsahu.
sl_si: Preskoči prazne celice iz kopiranega dometa.
sr_cyrl_rs: Прескочи празне ћелије из копираног опсега.
sr_latn_rs: Preskoči prazne ćelije iz kopiranog opsega.
sv_se: Hoppa över tomma celler från det kopierade området.
tr_tr: Kopyalanan aralıktaki boş hücreleri atlayın.
uk_ua: Пропустити порожні клітинки зі скопійованого діапазону.
