Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Sparkline_SelectSparklineLocationRange
source: Select sparkline location range
bg_bg: Изберете диапазон на местоположението на блещукащата линия
cs_cz: Vyberte rozsah umístění křivky
da_dk: Vælg placeringsområde for minidiagram
de_ch: Wählen Sie den Sparkline-Standortbereich aus
el_gr: Επιλέξτε περιοχή τοποθεσίας sparkline
es_mx: Seleccione el rango de ubicación del minigráfico
et_ee: Valige sparkline'i asukoha vahemik
fi_fi: Valitse Sparkline-kaavion sijaintialue
fr_ca: Sélectionnez la plage d'emplacements sparkline
ga_ie: Roghnaigh raon suíomh sparkline
hu_hu: Válassza ki a sparkline helytartományát
it_it: Seleziona intervallo di posizionamento del grafico a linee
lt_lt: Pasirinkite miniatiūrinė diagrama vietos diapazoną
lv_lv: Izvēlieties sparkline atrašanās vietas diapazonu
mt_mt: Agħżel il-firxa tal-post Sparkline
nb_no: Velg plasseringsområde for gnistlinje
nl_be: Selecteer sparkline-locatiebereik
pl_pl: Wybierz zakres lokalizacji Wykres przebiegu w czasie
pt_br: Selecionar intervalo de localização do gráfico sparkline
ro_ro: Selectați zona de locație sparkline
sk_sk: Vyberte rozsah umiestnenia krivky
sl_si: Izberite območje lokacije iskre
sr_cyrl_rs: Изаберите опсег локација спарклинеа
sr_latn_rs: Izaberite opseg lokacija sparklinea
sv_se: Välj platsområde för miniatyrdiagram
tr_tr: Mini grafik konum aralığını seçin
uk_ua: Виберіть діапазон розташування міні-діаграмаів

# Sparkline_SelectTheDestinationCellForTheSparkline
source: Select the destination cell for the sparkline.
bg_bg: Изберете целевата клетка за блещукащата линия.
cs_cz: Vyberte cílovou buňku pro minigraf.
da_dk: Vælg destinationscellen for gnistlinjen.
de_ch: Wählen Sie die Zielzelle für die Sparkline aus.
el_gr: Επιλέξτε το κελί προορισμού για το sparkline.
es_mx: Seleccione la celda de destino para el minigráfico.
et_ee: Valige sädejoone sihtlahter.
fi_fi: Valitse sparklinen kohdesolu.
fr_ca: Sélectionnez la cellule de destination du sparkline.
ga_ie: Roghnaigh an ceann scríbe cill don sparkline.
hu_hu: Válassza ki a csillogó vonal célcelláját.
it_it: Seleziona la cella di destinazione per il grafico a linee.
lt_lt: Pasirinkite miniatiūrinė diagrama paskirties langelį.
lv_lv: Atlasiet sparkline mērķa šūnu.
mt_mt: Agħżel iċ-ċellula tad-destinazzjoni għall-iSparkline.
nb_no: Velg målcellen for gnistlinjen.
nl_be: Selecteer de doelcel voor de sparkline.
pl_pl: Wybierz komórkę docelową dla wykresu przebiegu w czasie.
pt_br: Selecionar a célula de destino para o gráfico sparkline.
ro_ro: Selectați celula de destinație pentru sparkline.
sk_sk: Vyberte cieľovú bunku pre krivku.
sl_si: Izberite the destination celica for the sparkline.
sr_cyrl_rs: Изаберите одредишну ћелију за миниграфикон.
sr_latn_rs: Izaberite odredišnu ćeliju za minigrafikon.
sv_se: Välj målcellen för miniatyrdiagram.
tr_tr: Mini grafik için hedef hücreyi seçin.
uk_ua: Виберіть клітинку призначення для міні-діаграмау.

# Sparkline_SparklineDataRange
source: Sparkline data range
bg_bg: Диапазон от данни за блещукаща линия
cs_cz: Rozsah dat Sparkline
da_dk: Minidiagram dataområde
de_ch: Sparkline-Datenbereich
el_gr: Περιοχή δεδομένων γράφημα sparkline
es_mx: rango de datos minigráfico
et_ee: Sparkline'i andmevahemik
fi_fi: Sparkline-kaavion tietoalue
fr_ca: Plage de données Sparkline
ga_ie: Raon sonraí sparkline
hu_hu: Sparkline adattartomány
it_it: Intervallo dati del grafico a linee
lt_lt: Miniatiūrinė diagrama duomenų diapazonas
lv_lv: Sparkline datu diapazons
mt_mt: Firxa tad-dejta Sparkline
nb_no: Sparkline dataområde
nl_be: Sparkline-gegevensbereik
pl_pl: Zakres danych Wykres przebiegu w czasie
pt_br: Intervalo de dados do Gráfico Sparkline
ro_ro: Zonă de date Sparkline
sk_sk: Rozsah údajov Sparkline
sl_si: Obseg podatkov o iskrah
sr_cyrl_rs: Опсег података спарклинеа
sr_latn_rs: Opseg podataka sparklinea
sv_se: miniatyrdiagram - dataområde
tr_tr: Mini grafik veri aralığı
uk_ua: Діапазон даних міні-діаграма

# Sparkline_EnterTheWorksheetDataRangeForTheSparkline
source: Enter the worksheet data range for the sparkline.
bg_bg: Въведете диапазона от данни на работния лист за блещукащата линия.
cs_cz: Zadejte rozsah dat listu pro křivku.
da_dk: Indtast regnearkets dataområde for minidiagram.
de_ch: Geben Sie den Arbeitsblattdatenbereich für die Sparkline ein.
el_gr: Εισαγάγετε το περιοχή δεδομένων φύλλου εργασίας για το sparkline.
es_mx: Escriba el rango de datos de la hoja de cálculo para el minigráfico.
et_ee: Sisestage sparkline'i töölehe andmevahemik.
fi_fi: Kirjoita sparklinen laskentataulukon tietoalue.
fr_ca: Entrez la plage de données de la feuille de calcul pour le sparkline.
ga_ie: Cuir isteach raon sonraí bileog oibre don sparkline.
hu_hu: Adja meg a sparkline munkalap adattartományát.
it_it: Inserisci l'intervallo di dati del foglio di lavoro per il grafico a linee.
lt_lt: Įveskite miniatiūrinė diagrama darbalapio duomenų diapazoną.
lv_lv: Ievadiet darblapas datu diapazonu sparkline.
mt_mt: Daħħal il-firxa tad-dejta tal-worksheet għall-iSparkline.
nb_no: Skriv inn regnearkdataområdet for gnistlinjen.
nl_be: Voer het werkbladgegevensbereik voor de sparkline in.
pl_pl: Wprowadź zakres danych arkusza dla wykresu przebiegu w czasie.
pt_br: Insira o intervalo de dados da planilha para o gráfico gráfico gráfico sparkline.
ro_ro: Introduceți zona de date din foaia de lucru pentru sparkline.
sk_sk: Zadajte rozsah údajov hárka pre krivku.
sl_si: Vnesite obseg podatkov delovnega lista za iskre.
sr_cyrl_rs: Унесите опсег података радног листа за миниграфикон.
sr_latn_rs: Unesite opseg podataka radnog lista za minigrafikon.
sv_se: Ange kalkylbladets dataområde för miniatyrdiagram.
tr_tr: Mini grafik için çalışma sayfası veri aralığını girin.
uk_ua: Enter діапазон даних аркуша для міні-діаграмау.

# Sparkline_SparklineLocationRange
source: Sparkline location range
bg_bg: Диапазон на местоположението на блещукаща линия
cs_cz: Rozsah umístění Sparkline
da_dk: Minidiagram placeringsområde
de_ch: Sparkline-Standortbereich
el_gr: Περιοχή τοποθεσίας γράφημα sparkline
es_mx: Rango de ubicación del minigráfico
et_ee: Sparkline'i asukohavahemik
fi_fi: Sparkline-kaavion sijaintialue
fr_ca: Plage de localisation Sparkline
ga_ie: Raon suíomh sparkline
hu_hu: Sparkline helytartomány
it_it: Intervallo di posizionamento del grafico a linee
lt_lt: Miniatiūrinė diagrama vietos diapazonas
lv_lv: Sparkline atrašanās vietas diapazons
mt_mt: Firxa tal-lokazzjoni Sparkline
nb_no: Sparkline plasseringsområde
nl_be: Sparkline-locatiebereik
pl_pl: Zakres lokalizacji Wykres przebiegu w czasie
pt_br: Intervalo de localização do Gráfico Sparkline
ro_ro: zonă de locație Sparkline
sk_sk: Rozsah umiestnenia Sparkline
sl_si: Obseg lokacije v svetišču
sr_cyrl_rs: Опсег положаја спарклинеа
sr_latn_rs: Opseg položaja sparklinea
sv_se: Platsområde för miniatyrdiagram
tr_tr: Mini grafik konum aralığı
uk_ua: Діапазон розташування міні-діаграма

# Sparkline_EnterTheDestinationCellForTheSparkline
source: Enter the destination cell for the sparkline.
bg_bg: Въведете целевата клетка за блещукащата линия.
cs_cz: Zadejte cílovou buňku pro minigraf.
da_dk: Indtast destinationscellen for gnistlinjen.
de_ch: Geben Sie die Zielzelle für die Sparkline ein.
el_gr: Εισαγάγετε το κελί προορισμού για το sparkline.
es_mx: Escriba la celda de destino del minigráfico.
et_ee: Sisestage sparkline'i sihtlahter.
fi_fi: Kirjoita sparklinen kohdesolu.
fr_ca: Entrez la cellule de destination du sparkline.
ga_ie: Cuir isteach an ceann scríbe cill don sparkline.
hu_hu: Adja meg a sparkline célcelláját.
it_it: Inserisci la cella di destinazione per il grafico a linee.
lt_lt: Įveskite miniatiūrinė diagrama paskirties langelį.
lv_lv: Ievadiet sparkline mērķa šūnu.
mt_mt: Daħħal iċ-ċellula tad-destinazzjoni għall-iSparkline.
nb_no: Skriv inn destinasjonscellen for gnistlinjen.
nl_be: Voer de doelcel voor de sparkline in.
pl_pl: Wprowadź komórkę docelową dla wykresu przebiegu w czasie.
pt_br: Insira a célula de destino para o gráfico sparkline.
ro_ro: Introduceți celula de destinație pentru sparkline.
sk_sk: Zadajte cieľová bunka pre minigraf.
sl_si: Vnesite ciljno celico za iskre.
sr_cyrl_rs: Унесите одредишну ћелију за миниграфикон.
sr_latn_rs: Unesite odredišnu ćeliju za minigrafikon.
sv_se: Ange målcellen för miniatyrdiagram.
tr_tr: Mini grafik için hedef hücreyi girin.
uk_ua: Enter клітинка призначення для міні-діаграмау.

# Sparkline_SparklineTypeAutomationName
source: Sparkline type
bg_bg: Тип блещукаща линия
cs_cz: Typ sparkline
da_dk: Minidiagram type
de_ch: Sparkline-Typ
el_gr: Τύπος γράφημα sparkline
es_mx: tipo minigráfico
et_ee: Sparkline'i tüüp
fi_fi: Sparkline-kaavion tyyppi
fr_ca: Type Sparkline
ga_ie: Cineál sparkline
hu_hu: Sparkline típus
it_it: Tipo di sparkline
lt_lt: Miniatiūrinė diagrama tipas
lv_lv: Sparkline tips
mt_mt: Tip Sparkline
pl_pl: Typ iskierkowy
pt_br: Tipo de Gráfico Sparkline
ro_ro: Tip Sparkline
sk_sk: Typ perlinky
sl_si: Vrsta žarka
sr_cyrl_rs: Миниграфикон врста
sr_latn_rs: Minigrafikon vrsta
sv_se: Typ av miniatyrdiagram
tr_tr: Mini grafik türü
uk_ua: Тип міні-діаграма

# Sparkline_ChooseWhetherTheSparklineIsLineColumnOrWinLoss
source: Choose whether the sparkline is line, column, or win/loss.
bg_bg: Изберете дали блещукащата линия да е линейна, колонна или печалба/загуба.
cs_cz: Vyberte, zda je jiskra čára, sloupec nebo výhra/prohra.
da_dk: Vælg, om minidiagram er linje, kolonne eller sejr/tab.
de_ch: Wählen Sie, ob die Sparkline eine Linie, eine Spalte oder ein Gewinn/Verlust ist.
el_gr: Επιλέξτε αν το sparkline είναι γραμμή, στήλη ή νίκη/ήττα.
es_mx: Elija si el minigráfico es línea, columna o ganancia/pérdida.
et_ee: Valige, kas säde on joon, veerg või võit/kaotus.
fi_fi: Valitse, onko Sparkline-kaavio viiva, sarake vai voitto/tappio.
fr_ca: Choisissez si la sparkline est une ligne, une colonne ou un gain/une perte.
ga_ie: Roghnaigh an sparkline mar líne, colún, nó bua/caillteanas.
hu_hu: Válassza ki, hogy a sparkline vonal, oszlop vagy győzelem/veszteség legyen.
it_it: Scegli se la sparkline è a linea, colonna o vincita/perdita.
lt_lt: Pasirinkite, ar miniatiūrinė diagrama yra linija, stulpelis, ar laimėjimas / pralaimėjimas.
lv_lv: Izvēlieties, vai sparkline ir līnija, kolonna vai uzvara/zaudējums.
mt_mt: Agħżel jekk l-iSparkline huwiex linja, kolonna, jew rebħa/telf.
nb_no: Velg om gnistlinjen er linje, kolonne eller vinning/tap.
nl_be: Kies of de sparkline lijn, kolom of winst/verlies is.
pl_pl: Wybierz, czy wykres przebiegu w czasie jest liniowy, kolumnowy czy wygrana/przegrana.
pt_br: Escolha se o gráfico sparkline é linha, coluna ou ganho/perda.
ro_ro: Alegeți dacă sparkline este linie, coloană sau câștig/pierdere.
sk_sk: Vyberte, či má byť čiara, stĺpec alebo výhra/prehra.
sl_si: Izberite, ali je iskre linija, stolpec ali zmaga/izguba.
sr_cyrl_rs: Изаберите да ли је миниграфикон линија, колона или побједа/губитак.
sr_latn_rs: Izaberite da li je minigrafikon linija, kolona ili pobjeda/gubitak.
sv_se: Välj om miniatyrdiagram är linje, kolumn eller vinst/förlust.
tr_tr: Mini grafiğin çizgi mi, sütun mu yoksa kazanç/mağlubiyet mi olacağını seçin.
uk_ua: Виберіть, чи міні-діаграма буде лінією, стовпцем або виграшем/програшем.

# Consolidate_Delete
source: _Delete
bg_bg: _Изтриване
cs_cz: _Odstranit
da_dk: _Slet
de_ch: _Löschen
el_gr: _Διαγραφή
es_mx: _Eliminar
et_ee: _Kustuta
fi_fi: _Poista
fr_ca: _Supprimer
ga_ie: _Scrios
hu_hu: _Törlés
it_it: _Elimina
lt_lt: _Naikinti
lv_lv: _Dzēst
mt_mt: _Ħassar
nb_no: _Slett
nl_be: _Verwijderen
pl_pl: _Usuń
pt_br: _Excluir
ro_ro: Ș_tergere
sk_sk: _Odstrániť
sl_si: _Izbriši
sr_cyrl_rs: _Обриши
sr_latn_rs: _Obriši
sv_se: _Ta bort
tr_tr: _Sil
uk_ua: _Видалити

# Consolidate_TopRow
source: _Top row
bg_bg: _Горен ред
cs_cz: _Horní řada
da_dk: _Øverste række
de_ch: _Obere Reihe
el_gr: _Επάνω σειρά
es_mx: _Fila superior
et_ee: Ü_lemine rida
fi_fi: _Ylärivi
fr_ca: _Rangée supérieure
ga_ie: _Uachtar ró
hu_hu: _Felső sor
it_it: _Riga superiore
lt_lt: _Viršutinė eilutė
lv_lv: _Augšējā rinda
mt_mt: _Ringiela ta' fuq
nb_no: _Topprad
nl_be: _Bovenste rij
pl_pl: _Górny rząd
pt_br: _Linha superior
ro_ro: _Rândul de sus
sk_sk: _Horný riadok
sl_si: _Zgornja vrstica
sr_cyrl_rs: _Горњи ред
sr_latn_rs: _Gornji red
sv_se: _Översta raden
tr_tr: _Üst sıra
uk_ua: _Верхній ряд

# Consolidate_LeftColumn
source: Left _column
bg_bg: _Лява колона
cs_cz: _Levý sloupec
da_dk: _Venstre kolonne
de_ch: _Linke Spalte
el_gr: _Αριστερή στήλη
es_mx: _Columna izquierda
et_ee: _Vasak veerg
fi_fi: _Vasen sarake
fr_ca: _Colonne de gauche
ga_ie: Z×Ní Eitinnigh _colún
hu_hu: _Bal oldali oszlop
it_it: _Colonna sinistra
lt_lt: _Kairysis stulpelis
lv_lv: _Kreisā kolonna
mt_mt: Kolonna _tax-xellug
nb_no: _Venstre kolonne
nl_be: _Linker kolom
pl_pl: _Lewa kolumna
pt_br: _Coluna esquerda
ro_ro: _Coloana din stânga
sk_sk: _Ľavý stĺpec
sl_si: _Levi stolpec
sr_cyrl_rs: _Леви колона
sr_latn_rs: _Levi kolona
sv_se: _Vänsterkolumnen
tr_tr: _Sol sütun
uk_ua: _Ліва колонка

# Consolidate_CreateLinksToSourceData
source: Create _links to source data
bg_bg: _Създаване на връзки към данните източник
cs_cz: _Vytvářejte odkazy na zdrojová data
da_dk: _Opret links til kildedata
de_ch: _Erstellen Sie Links zu Quelldaten
el_gr: _Δημιουργήστε συνδέσμους προς δεδομένα πηγής
es_mx: _Crear enlaces a datos de origen
et_ee: _Looge linke lähteandmetele
fi_fi: _Luo linkkejä lähdetietoihin
fr_ca: _Créer des liens vers les données sources
ga_ie: Cruthaigh _nascanna chuig sonraí bunúsacha
hu_hu: _Forrásadatokra mutató hivatkozások létrehozása
it_it: _Crea collegamenti ai dati di origine
lt_lt: _Sukurkite nuorodas į šaltinio duomenis
lv_lv: _Izveidojiet saites uz avota datiem
mt_mt: Oħloq li_nks għad-dejta tas-sors
nb_no: _Opprett koblinger til kildedata
nl_be: _Maak koppelingen naar brongegevens
pl_pl: _Utwórz łącza do danych źródłowych
pt_br: _Criar ligações para os dados de origem
ro_ro: _Creați linkuri către datele sursă
sk_sk: _Vytvorte odkazy na zdrojové údaje
sl_si: _Ustvari povezave do izvornih podatkov
sr_cyrl_rs: _Креирајте везе на изворне податке
sr_latn_rs: _Kreirajte veze na izvorne podatke
sv_se: _Skapa länkar till källdata
tr_tr: _Kaynak verilere bağlantılar oluşturun
uk_ua: _Створення посилань на вихідні дані

# Consolidate_Consolidate
source: Consolidate
bg_bg: Консолидирайте
cs_cz: Konsolidovat
da_dk: Konsolider
de_ch: Konsolidieren
el_gr: Εδραίωση
es_mx: Consolidar
et_ee: Konsolideeri
fi_fi: Yhdistä
fr_ca: Consolider
ga_ie: Aontas
hu_hu: Konszolidálás
it_it: Consolida
lt_lt: Konsoliduoti
lv_lv: Konsolidēt
mt_mt: Tikkonsolida
nb_no: Konsolider
nl_be: Consolideren
pl_pl: Konsoliduj
pt_br: Consolidar
ro_ro: Consolidare
sk_sk: Konsolidovať
sl_si: Konsolidiraj
sr_cyrl_rs: Консолидирај
sr_latn_rs: Konsolidiraj
sv_se: Konsolidera
tr_tr: Birleştir
uk_ua: Консолідувати

# Consolidate_Function
source: _Function:
bg_bg: _функция:
cs_cz: _Funkce:
da_dk: _Funktion:
de_ch: _Funktion:
el_gr: _Συνάρτηση:
es_mx: _Función:
et_ee: _Funktsioon:
fi_fi: _Tehtävä:
fr_ca: _Fonction :
ga_ie: _Fheidhmiú:
hu_hu: _Funkció:
it_it: _Funzione:
lt_lt: _Funkcija:
lv_lv: _Funkcija:
mt_mt: _Funzjoni:
nb_no: _Funksjon:
nl_be: _Functie:
pl_pl: _Funkcja:
pt_br: _Função:
ro_ro: _Funcție:
sk_sk: _Funkcia:
sl_si: _Funkcija:
sr_cyrl_rs: _Функција:
sr_latn_rs: _Funkcija:
sv_se: _Funktion:
tr_tr: _İşlev:
uk_ua: _Функція:

# Consolidate_Reference
source: _Reference:
bg_bg: _Справка:
cs_cz: _Odkaz:
de_ch: _Referenz:
el_gr: _Αναφορά:
es_mx: _Referencia:
et_ee: _Viide:
fi_fi: _Viite:
fr_ca: _Référence :
ga_ie: _Tagairt:
hu_hu: _Hivatkozás:
it_it: _Riferimento:
lt_lt: _Nuoroda:
lv_lv: _Atsauce:
mt_mt: _Referenza:
nb_no: _Referanse:
nl_be: _Referentie:
pl_pl: _Odniesienie:
pt_br: _Referência:
ro_ro: _Referinta:
sk_sk: _Referencia:
sl_si: _Sklic:
sr_cyrl_rs: _Референца:
sr_latn_rs: _Referenca:
sv_se: _Hänvisning:
tr_tr: _Referans:
uk_ua: _Посилання:

# Consolidate_Add
source: _Add
bg_bg: _Добавете
cs_cz: _Přidat
da_dk: _Tilføj
de_ch: _Hinzufügen
el_gr: _Προσθήκη
es_mx: _Agregar
et_ee: _Lisa
fi_fi: _Lisää
fr_ca: _Ajouter
ga_ie: _Cuir leis
hu_hu: _Hozzáadás
it_it: _Aggiungi
lt_lt: _Pridėti
lv_lv: _Pievienot
mt_mt: _Żid
nb_no: _Legg til
nl_be: _Toevoegen
pl_pl: _Dodaj
pt_br: _Adicionar
ro_ro: _Adăugare
sk_sk: _Pridať
sl_si: _Dodaj
sr_cyrl_rs: _Додај
sr_latn_rs: _Dodaj
sv_se: _Lägga
tr_tr: _Ekle
uk_ua: _Дод

# Consolidate_AllReferences
source: _All references:
bg_bg: _Всички препратки:
cs_cz: _Všechny reference:
da_dk: _Alle referencer:
de_ch: _Alle Referenzen:
el_gr: _Όλες οι αναφορές:
es_mx: _Todas las referencias:
et_ee: _Kõik viited:
fi_fi: _Kaikki referenssit:
fr_ca: _Toutes les références :
ga_ie: _Gach tagairt:
hu_hu: _Minden hivatkozás:
it_it: _Tutti i riferimenti:
lt_lt: _Visos nuorodos:
lv_lv: _Visas atsauces:
mt_mt: _Ir-referenzi kollha:
nb_no: _Alle referanser:
nl_be: _Alle referenties:
pl_pl: _Wszystkie referencje:
pt_br: _Todas as referências:
ro_ro: _Toate referințele:
sk_sk: _Všetky referencie:
sl_si: _Vse reference:
sr_cyrl_rs: _Све референце:
sr_latn_rs: _Sve reference:
sv_se: _Alla referenser:
tr_tr: _Tüm referanslar:
uk_ua: _Усі посилання:

# Consolidate_DestinationCell
source: _Destination cell:
bg_bg: _Целева клетка:
cs_cz: _Cílová buňka:
da_dk: _Destinationscelle:
de_ch: _Zielzelle:
el_gr: _Κύτταρο προορισμού:
es_mx: _Celda de destino:
et_ee: _Sihtlahter:
fi_fi: _Kohdesolu:
fr_ca: _Cellule de destination :
ga_ie: _Ceann scríbe cill:
hu_hu: _Cél cella:
it_it: _Cella di destinazione:
lt_lt: _Paskirties langelis:
lv_lv: _Galamērķa šūna:
mt_mt: _Ċellula tad-destinazzjoni:
nb_no: _Destinasjonscelle:
nl_be: _Bestemmingscel:
pl_pl: _Komórka docelowa:
pt_br: _Célula de destino:
ro_ro: _Celula de destinație:
sk_sk: _Cieľová bunka:
sl_si: _Ciljna celica:
sr_cyrl_rs: _Одредишна ћелија:
sr_latn_rs: _Odredišna ćelija:
sv_se: _Målcell:
tr_tr: _Hedef hücre:
uk_ua: _Осередок призначення:

# Consolidate_UseLabelsIn
source: Use labels in:
bg_bg: Използвайте етикети в:
cs_cz: Použít štítky v:
da_dk: Brug etiketter i:
de_ch: Labels verwenden in:
el_gr: Χρησιμοποιήστε ετικέτες σε:
es_mx: Utilice etiquetas en:
et_ee: Kasutage silte:
fi_fi: Käytä otsikoita:
fr_ca: Utiliser des étiquettes dans :
ga_ie: Bain úsáid as lipéid i:
hu_hu: Címkék használata a következőkben:
it_it: Usa etichette in:
lt_lt: Naudokite etiketes:
lv_lv: Izmantojiet etiķetes:
mt_mt: Uża tikketti fi:
nb_no: Bruk etiketter i:
nl_be: Gebruik labelten in:
pl_pl: Użyj etykiet w:
pt_br: Utilizar etiquetas em:
ro_ro: Utilizați etichete în:
sk_sk: Použiť štítky v:
sl_si: Uporabi nalepke v:
sr_cyrl_rs: Користите ознаке у:
sr_latn_rs: Koristite oznake u:
sv_se: Använd etiketter i:
tr_tr: Etiketleri şurada kullanın:
uk_ua: Використовуйте мітки в:

source: Write formulas that reference the source cells while keeping the consolidated result value.
bg_bg: Напишете формули, които препращат към клетките източник, като запазват стойността на консолидирания резултат.
cs_cz: Napište vzorce, které odkazují na zdrojové buňky při zachování konsolidované výsledné hodnoty.
da_dk: Skriv formler, der refererer til kildecellerne, mens du beholder den konsoliderede resultatværdi.
de_ch: Schreiben Sie Formeln, die auf die Quellzellen verweisen und gleichzeitig den konsolidierten Ergebniswert beibehalten.
el_gr: Γράψτε τύπους που αναφέρονται στα κελιά προέλευσης διατηρώντας παράλληλα την τιμή του συγκεντρωτικού αποτελέσματος.
es_mx: Escriba fórmulas que hagan referencia a las celdas de origen manteniendo el valor del resultado consolidado.
et_ee: Kirjutage valemid, mis viitavad lähterakkudele, säilitades samas konsolideeritud tulemuse väärtuse.
fi_fi: Kirjoita kaavat, jotka viittaavat lähdesoluihin säilyttäen samalla konsolidoidun tulosarvon.
fr_ca: Écrivez des formules qui référencent les cellules sources tout en conservant la valeur du résultat consolidé.
ga_ie: Scríobh foirmlí a bhaineann leis an fhoinse cealla agus an toradh comhshóite a choinneáil.
hu_hu: Írjon képleteket, amelyek a forráscellákra hivatkoznak, miközben megtartják a konszolidált eredményértéket.
it_it: Scrivi formule che fanno riferimento alle celle di origine mantenendo il valore del risultato consolidato.
lt_lt: Parašykite formules, kurios nurodo šaltinio langelius, išsaugant konsoliduotą rezultato reikšmę.
lv_lv: Uzrakstiet formulas, kas atsaucas uz avota šūnām, vienlaikus saglabājot konsolidēto rezultātu vērtību.
mt_mt: Ikteb formuli li jirreferu għaċ-ċelloli tas-sors filwaqt li żżomm il-valur tar-riżultat konsolidat.
nb_no: Skriv formler som refererer til kildecellene mens den konsoliderte resultatverdien opprettholdes.
nl_be: Schrijf formules die naar de broncellen verwijzen, terwijl de geconsolideerde resultaatwaarde behouden blijft.
pl_pl: Napisz formuły odwołujące się do komórek źródłowych, zachowując skonsolidowaną wartość wyniku.
pt_br: Escrever fórmulas que referenciem as células de origem mantendo o valor consolidado do resultado.
ro_ro: Scrieți formule care fac referire la celulele sursă, păstrând în același timp valoarea consolidată a rezultatului.
sk_sk: Napíšte vzorce, ktoré odkazujú na zdrojové bunky pri zachovaní konsolidovanej výslednej hodnoty.
sl_si: Napiši formule, ki se nanašajo na izvorne celice, pri čemer se ohrani konsolidirana vrednost rezultatov.
sr_cyrl_rs: Напишите формуле које упућују на изворне ћелије задржавајући консолидирану вредност резултата.
sr_latn_rs: Napišite formule koje upućuju na izvorne ćelije zadržavajući konsolidiranu vrednost rezultata.
sv_se: Skriv formler som refererar till källcellerna samtidigt som det konsoliderade resultatvärdet behålls.
tr_tr: Birleştirilmiş sonuç değerini korurken kaynak hücrelere başvuran formüller yazın.
uk_ua: Напишіть формули, які посилаються на вихідні клітинки, зберігаючи консолідоване значення результату.

# Consolidate_Reference2
source: Reference
bg_bg: справка
cs_cz: Odkaz
de_ch: Referenz
el_gr: Αναφορά
es_mx: Referencia
et_ee: Viide
fi_fi: Viite
fr_ca: Référence
ga_ie: Tagairt
hu_hu: Hivatkozás
it_it: Riferimento
lt_lt: Nuoroda
lv_lv: Atsauce
mt_mt: Referenza
nb_no: referanse
nl_be: Referentie
pl_pl: Odniesienie
pt_br: Referência
ro_ro: Referință
sk_sk: Referencia
sl_si: Sklic
sr_cyrl_rs: Референца
sr_latn_rs: Referenca
sv_se: Hänvisning
tr_tr: Referans
uk_ua: Довідка
