Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_RecalculateAllFormulasInAllOpenWorkbooksNow
source: Recalculate all formulas in all open workbooks now.
bg_bg: Преизчислете всички формули във всички отворени работни книги сега.
cs_cz: Nyní přepočítejte všechny vzorce ve všech otevřených sešitech.
da_dk: Genberegn alle formler i alle åbne projektmapper nu.
de_ch: Berechnen Sie jetzt alle Formeln in allen geöffneten Arbeitsmappen neu.
el_gr: Υπολογίστε ξανά όλους τους τύπους σε όλα τα ανοιχτά βιβλία εργασίας τώρα.
es_mx: Vuelva a calcular todas las fórmulas en todos los libros abiertos ahora.
et_ee: Arvutage nüüd uuesti kõik valemid kõigis avatud töövihikutes.
fi_fi: Laske kaikki kaavat uudelleen kaikissa avoimissa työkirjoissa nyt.
fr_ca: Recalculez maintenant toutes les formules de tous les classeurs ouverts.
ga_ie: Athríomhais gach foirmle i ngach leabhair oibre oscailte anois.
hu_hu: Számítsa újra az összes képletet az összes nyitott munkafüzetben most.
it_it: Ricalcola tutte le formule in tutti i fogli di lavoro aperti ora.
lt_lt: Dabar perskaičiuokite visas formules visose atidarytose darbaknygėse.
lv_lv: Pārrēķiniet visas formulas visās atvērtajās darbgrāmatās tūlīt.
mt_mt: Ikkalkula mill-ġdid il-formuli kollha fil-workbooks miftuħa kollha issa.
nb_no: Revurder alle formler i alle åpne arbeidsbøker nå.
nl_be: Bereken nu alle formules in alle geopende werkmappen opnieuw.
pl_pl: Oblicz teraz ponownie wszystkie formuły we wszystkich otwartych skoroszytach.
pt_br: Recalcular todas as fórmulas em todos os pasta de trabalhos abertos agora.
ro_ro: Recalculați acum toate formulele din toate registrele de lucru deschise.
sk_sk: Teraz prepočítajte všetky vzorce vo všetkých otvorených zošitoch.
sl_si: Preračunajte vse formule v vseh odprtih delovnih zvezkih.
sr_cyrl_rs: Сада поновно израчунајте све формуле у свим отвореним радним свескама.
sr_latn_rs: Sada ponovno izračunajte sve formule u svim otvorenim radnim sveskama.
sv_se: Räkna om alla formler i alla öppna arbetsböcker nu.
tr_tr: Tüm açık çalışma kitaplarındaki tüm formülleri şimdi yeniden hesaplayın.
uk_ua: Перерахувати всі формули у всіх відкритих книгах зараз.

# MainWindow_TooltipDescription_RecalculateAllFormulasInTheActiveSheet
source: Recalculate all formulas in the active sheet.
bg_bg: Преизчислете всички формули в активния лист.
cs_cz: Přepočítat všechny vzorce v aktivním listu.
da_dk: Genberegn alle formler i det aktive ark.
de_ch: Alle Formeln im aktiven Blatt neu berechnen.
el_gr: Υπολογίστε ξανά όλους τους τύπους στο ενεργό φύλλο.
es_mx: Recalcular todas las fórmulas en la hoja activa.
et_ee: Arvutage uuesti kõik aktiivsel lehel olevad valemid.
fi_fi: Laske kaikki aktiivisen taulukon kaavat uudelleen.
fr_ca: Recalcule toutes les formules de la feuille active.
ga_ie: Athríomhais gach foirmle sa bhileog gníomhach.
hu_hu: Az aktív lap összes képletének újraszámítása.
it_it: Ricalcola tutte le formule nel foglio attivo.
lt_lt: Perskaičiuokite visas aktyvaus lapo formules.
lv_lv: Pārrēķināt visas formulas aktīvajā lapā.
mt_mt: Ikkalkula mill-ġdid il-formuli kollha fil-folja attiva.
nb_no: Reberegn alle formler i det aktive ark.
nl_be: Bereken alle formules in het actieve blad opnieuw.
pl_pl: Przelicz ponownie wszystkie formuły w aktywnym arkuszu.
pt_br: Recalcular todas as fórmulas na folha ativa.
ro_ro: Recalculați toate formulele din foaia activă.
sk_sk: Prepočítajte všetky vzorce v aktívnom hárku.
sl_si: Preračunajte vse formule v aktivni listi.
sr_cyrl_rs: Поновно израчунајте све формуле на активном листу.
sr_latn_rs: Ponovno izračunajte sve formule na aktivnom listu.
sv_se: Räkna om alla formler i det aktiva arket.
tr_tr: Etkin sayfadaki tüm formülleri yeniden hesaplayın.
uk_ua: Перерахувати всі формули на активному аркуші.

source: Recalculate formulas and refresh FreeX-managed workbook data. External data connections and Power Query are excluded.
bg_bg: Преизчисляване на формули и обновяване на управляваните от FreeX данни от работната книга. Външните връзки за данни и Power Query са изключени.
cs_cz: Přepočítejte vzorce a obnovte data sešitu spravovaného FreeX. Externí datová připojení a Power Query jsou vyloučeny.
da_dk: Genberegn formler og opdater FreeX-administrerede projektmappedata. Eksterne dataforbindelser og Power Query er udelukket.
de_ch: Formeln neu berechnen und FreeX-verwaltete Arbeitsmappendaten aktualisieren. Externe Datenverbindungen und Power Query sind ausgeschlossen.
el_gr: Υπολογίστε ξανά τύπους και ανανεώστε τα δεδομένα βιβλίου εργασίας που διαχειρίζεται το FreeX. Εξαιρούνται οι εξωτερικές συνδέσεις δεδομένων και το Power Query.
es_mx: Recalcular fórmulas y actualizar los datos del libro administrado por FreeX. Se excluyen las conexiones de datos externos y Power Query.
et_ee: Arvutage valemid ümber ja värskendage FreeX-i hallatud töövihiku andmeid. Välisandmesideühendused ja Power Query on välistatud.
fi_fi: Laske kaavat uudelleen ja päivitä FreeX-hallitut työkirjan tiedot. Ulkoiset datayhteydet ja Power Query eivät sisälly.
fr_ca: Recalculez les formules et actualisez les données du classeur géré par FreeX. Les connexions de données externes et Power Query sont exclues.
ga_ie: Athríomhais foirmlí agus nuashonraigh sonraí a bhainistítear le FreeX leabhar oibre. Níl ceangail sonraí seachtracha agus Power Query san áireamh.
hu_hu: Képletek újraszámítása és a FreeX által kezelt munkafüzet adatainak frissítése. A külső adatkapcsolatok és a Power Query nem tartoznak ide.
it_it: Ricalcola le formule e aggiorna i dati della cartella di lavoro gestita da FreeX. Connessioni dati esterne e Power Query sono esclusi.
lt_lt: Perskaičiuokite formules ir atnaujinkite FreeX valdomų darbaknygės duomenis. Išoriniai duomenų ryšiai ir „Power Query“ neįtraukiami.
lv_lv: Pārrēķiniet formulas un atsvaidziniet FreeX pārvaldītās darbgrāmatas datus. Ārējie datu savienojumi un Power Query nav iekļauti.
mt_mt: Ikkalkula mill-ġdid il-formuli u aġġorna d-dejta tal-workbook immexxi minn FreeX. Konnessjonijiet tad-dejta esterna u Power Query huma esklużi.
nb_no: Reberegne formler og oppdater FreeX-styrt arbeidsbokdata. Eksterne dataforbindelser og Power-forespørsel er utelukket.
nl_be: Bereken formules opnieuw en vernieuw door FreeX beheerde werkmapgegevens. Externe gegevensverbindingen en Power Query zijn uitgesloten.
pl_pl: Przelicz formuły i odśwież dane FreeX-zarządzanego skoroszytu. Zewnętrzne połączenia danych i Power Query są wykluczone.
pt_br: Recalcular fórmulas e atualizar os dados da pasta de trabalho gerido pelo FreeX. Conexões de dados externas e Power Query estão excluídas.
ro_ro: Recalculați formulele și reîmprospătați datele din registrul de lucru gestionat de FreeX. Conexiunile de date externe și Power Query sunt excluse.
sk_sk: Prepočítajte vzorce a obnovte údaje zošita spravovaného FreeX. Externé dátové pripojenia a Power Query sú vylúčené.
sl_si: Preračunajte formule in osvežite podatke delovnega zvezka FreeX. Zunanje podatkovne povezave in Power Query so izključeni.
sr_cyrl_rs: Поновно израчунајте формуле и освежите податке радне свеске којима управља FreeX. Спољне податковне везе и Power Query су искључени.
sr_latn_rs: Ponovno izračunajte formule i osvežite podatke radne sveske kojima upravlja FreeX. Spoljne podatkovne veze i Power Query su isključeni.
sv_se: Beräkna formler och uppdatera FreeX-hanterade arbetsboksdata. Externa dataanslutningar och Power query är uteslutna.
tr_tr: Formülleri yeniden hesaplayın ve FreeX tarafından yönetilen çalışma kitabı verilerini yenileyin. Dış veri bağlantıları ve Power Query hariçtir.
uk_ua: Перерахувати формули та оновити дані книги, керовані FreeX. Зовнішні підключення до даних і Power Query виключені.

# MainWindow_TooltipDescription_RedoTheLastUndoneAction
source: Redo the last undone action.
bg_bg: Повторете последното отменено действие.
cs_cz: Opakujte poslední vrácenou akci.
da_dk: Gentag den sidste fortrydede handling.
de_ch: Wiederholen Sie die letzte rückgängig gemachte Aktion.
el_gr: Επαναλάβετε την τελευταία ενέργεια που δεν ολοκληρώθηκε.
es_mx: Rehacer la última acción deshecha.
et_ee: Tee viimane tagasivõetud toiming uuesti.
fi_fi: Toista viimeisin kumottu toiminto.
fr_ca: Refaire la dernière action annulée.
ga_ie: Déana arís an gníomh deireanach a cuireadh ar ceal.
hu_hu: Hajtsa végre az utolsó visszavont műveletet.
it_it: Ripeti l'ultima azione annullata.
lt_lt: Pakartokite paskutinį atšauktą veiksmą.
lv_lv: Atkārtojiet pēdējo atsaukto darbību.
mt_mt: Erġa' agħmel l-aħħar azzjoni mneħħija.
nb_no: Gjenopprett den siste angrede handlingen.
nl_be: Voer de laatste ongedaan gemaakte actie opnieuw uit.
pl_pl: Wykonaj ponownie ostatnią cofniętą czynność.
pt_br: Refazer a última ação desfeita.
ro_ro: Repetați ultima acțiune anulată.
sk_sk: Zopakujte poslednú vrátenú akciu.
sl_si: Obnovi zadnjo razveljavljeno dejanje.
sr_cyrl_rs: Понови задњу поништену радњу.
sr_latn_rs: Ponovi zadnju poništenu radnju.
sv_se: Gör om den senaste ångrade åtgärden.
tr_tr: Geri alınan son eylemi yeniden yapın.
uk_ua: Повторити останню скасовану дію.

# MainWindow_TooltipDescription_RefreshTheSelectedPivotTable
source: Refresh the selected PivotTable.
bg_bg: Обновете избраната обобщена таблица.
cs_cz: Obnovte vybranou kontingenční tabulku.
da_dk: Opdater den valgte pivottabel.
de_ch: Aktualisieren Sie die ausgewählte PivotTable.
el_gr: Ανανεώστε τον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Actualiza la tabla dinámica seleccionada.
et_ee: Värskendage valitud PivotTable-liigendtabelit.
fi_fi: Päivitä valittu pivot-taulukko.
fr_ca: Actualisez le tableau croisé dynamique sélectionné.
ga_ie: Nuashonraigh an PivotTable roghnaithe.
hu_hu: Frissítse a kiválasztott kimutatást.
it_it: Aggiorna la tabella pivot selezionata.
lt_lt: Atnaujinkite pasirinktą „PivotTable“.
lv_lv: Atsvaidziniet atlasīto rakurstabulu.
mt_mt: Aġġorna l-PivotTable magħżula.
nb_no: Oppdater den valgte pivottabell.
nl_be: Vernieuw de geselecteerde draaitabel.
pl_pl: Odśwież wybraną tabelę przestawną.
pt_br: Atualizar a Tabela Dinâmica selecionada.
ro_ro: Actualizează PivotTable selectat.
sk_sk: Obnovte vybraté kontingenčná tabuľka.
sl_si: Osveži izbrano tabelo Pivot.
sr_cyrl_rs: Освежите изабрану изведену табелу.
sr_latn_rs: Osvežite izabranu izvedenu tabelu.
sv_se: Uppdatera den valda pivottabellen.
tr_tr: Seçilen PivotTable'ı yenileyin.
uk_ua: Оновити вибраний зведена таблиця.

source: Remove all active filters and show all rows in the current range.
bg_bg: Премахнете всички активни филтри и покажете всички редове в текущия диапазон.
cs_cz: Odstraňte všechny aktivní filtry a zobrazte všechny řádky v aktuálním rozsahu.
da_dk: Fjern alle aktive filtre og vis alle rækker i det aktuelle område.
de_ch: Entfernen Sie alle aktiven Filter und zeigen Sie alle Zeilen im aktuellen Bereich an.
el_gr: Καταργήστε όλα τα ενεργά φίλτρα και εμφανίστε όλες τις σειρές στο τρέχον περιοχή.
es_mx: Elimina todos los filtros activos y muestra todas las filas en el rango actual.
et_ee: Eemaldage kõik aktiivsed filtrid ja kuvage kõik praeguse vahemiku read.
fi_fi: Poista kaikki aktiiviset suodattimet ja näytä kaikki rivit nykyisellä alueella.
fr_ca: Supprimez tous les filtres actifs et affichez toutes les lignes de la plage actuelle.
ga_ie: Bain gach scagaire gníomhach agus taispeáin gach rónna sa raon reatha.
hu_hu: Távolítsa el az összes aktív szűrőt, és jelenítse meg az összes sort az aktuális tartományban.
it_it: Rimuovi tutti i filtri attivi e mostra tutte le righe nell'intervallo corrente.
lt_lt: Pašalinkite visus aktyvius filtrus ir parodykite visas dabartinio diapazono eilutes.
lv_lv: Noņemt visus aktīvos filtrus un rādīt visas pašreizējā diapazona rindas.
mt_mt: Neħħi l-filtri attivi kollha u uri r-ringieli kollha fil-medda attwali.
nb_no: Fjern alle aktive filtre og vis alle rader i gjeldende område.
nl_be: Verwijder alle actieve filters en toon alle rijen in het huidige bereik.
pl_pl: Usuń wszystkie aktywne filtry i pokaż wszystkie wiersze w bieżącym zakresie.
pt_br: Remover todos os filtros ativos e mostrar todas as linhas no intervalo atual.
ro_ro: Eliminați toate filtrele active și afișați toate rândurile din zona curent.
sk_sk: Odstráňte všetky aktívne filtre a zobrazte všetky riadky v aktuálnom rozsahu.
sl_si: Odstrani vse aktivne filtre in prikaži vse vrstice v trenutnem obsegu.
sr_cyrl_rs: Уклони све активне филтре и прикажи све редове у тренутном опсегу.
sr_latn_rs: Ukloni sve aktivne filtre i prikaži sve redove u trenutnom opsegu.
sv_se: Ta bort alla aktiva filter och visa alla rader i det aktuella intervallet.
tr_tr: Tüm etkin filtreleri kaldırın ve geçerli aralıktaki tüm satırları gösterin.
uk_ua: Видалити всі активні фільтри та показати всі рядки в поточному діапазоні.

source: Remove grouping from selected rows or whole selected columns (Alt+Shift+Left Arrow).
bg_bg: Премахнете групирането от избрани редове или цели избрани колони (Alt+Shift+стрелка наляво).
cs_cz: Odebrat seskupení z vybraných řádků nebo celých vybraných sloupců (Alt+Shift+šipka doleva).
da_dk: Fjern gruppering fra valgte rækker eller hele valgte kolonner (Alt+Shift+venstre pil).
de_ch: Entfernt die Gruppierung aus ausgewählten Zeilen oder ganzen ausgewählten Spalten (Alt+Shift+Pfeil nach links).
el_gr: Καταργήστε την ομαδοποίηση από επιλεγμένες σειρές ή ολόκληρες επιλεγμένες στήλες (Alt+Shift+Left Arrow).
es_mx: Eliminar agrupación de filas seleccionadas o columnas seleccionadas completas (Alt+Shift+Left Flecha).
et_ee: Eemaldage valitud ridadelt või tervetelt valitud veergudelt rühmitus (nool Alt+Shift+Left).
fi_fi: Poista ryhmittely valituista riveistä tai kokonaisista valituista sarakkeista (Alt+Shift+Left Arrow).
fr_ca: Supprime le regroupement des lignes sélectionnées ou des colonnes entières sélectionnées (Alt+Maj+Flèche gauche).
ga_ie: Bain an grúpáil ó rónna roghnaithe nó ó colúin iomlán roghnaithe (Alt+Shift+Saighead Chlé).
hu_hu: Csoportosítás eltávolítása a kijelölt sorokból vagy teljes kijelölt oszlopokból (Alt+Shift+Left nyíl).
it_it: Rimuovi il raggruppamento dalle righe selezionate o dall'intera colonna selezionata (Freccia Alt+Shift+Left).
lt_lt: Pašalinkite grupavimą iš pasirinktų eilučių arba ištisų pasirinktų stulpelių (Alt+Shift + rodyklė kairėn).
lv_lv: Noņemiet grupējumu no atlasītajām rindām vai veselām atlasītajām kolonnām (Alt+Shift+kreisā bultiņa).
mt_mt: Neħħi r-raggruppament minn ringieli magħżula jew kolonni sħaħ magħżula (Alt+Shift+Vleġġa tax-Xellug).
nb_no: Fjern gruppering fra valgte rader eller hele valgte kolonner (Alt + Shift + Venstre pil).
nl_be: Groepering verwijderen uit geselecteerde rijen of hele geselecteerde kolommen (Alt+Shift+Pijl-links).
pl_pl: Usuń grupowanie z wybranych wierszy lub całych wybranych kolumn (Alt+Shift+Left Arrow+strzałka w lewo).
pt_br: Remover agrupamento das linhas selecionadas ou de todas as colunas selecionadas (Alt+Shift+Left Arrow).
ro_ro: Eliminați gruparea din rândurile selectate sau din coloanele selectate întregi (Alt+Shift+Săgeata stânga).
sk_sk: Odstráňte zoskupenie z vybraných riadkov alebo celých vybratých stĺpcov (Alt+Shift+šípka doľava).
sl_si: Odstrani združevanje iz izbranih vrstic ali celotnih izbranih stolpcev (Alt+Shift+Left Puščica).
sr_cyrl_rs: Уклони групирање из изабраних редова или цеох изабраних колона (Alt+Shift+Left Арроw).
sr_latn_rs: Ukloni grupiranje iz izabranih redova ili ceoh izabranih kolona (Alt+Shift+Left Arrow).
sv_se: Ta bort gruppering från markerade rader eller hela markerade kolumner (Alt+skift+vänsterpil).
tr_tr: Gruplandırmayı seçili satırlardan veya seçili sütunların tamamından kaldırın (Alt+Shift+Sol Ok).
uk_ua: Видалити групування з вибраних рядків або цілих вибраних стовпців (Alt+Shift+стрілка вліво).

# MainWindow_TooltipDescription_RemoveGroupingFromTheSelectedPivotTableField
source: Remove grouping from the selected PivotTable field.
bg_bg: Премахнете групирането от избраното поле на обобщена таблица.
cs_cz: Odebrat seskupení z vybraného pole kontingenční tabulky.
da_dk: Fjern gruppering fra det valgte pivottabelfelt.
de_ch: Gruppierung aus dem ausgewählten PivotTable-Feld entfernen.
el_gr: Καταργήστε την ομαδοποίηση από το επιλεγμένο πεδίο Συγκεντρωτικού Πίνακα.
es_mx: Eliminar agrupación del campo de tabla dinámica seleccionado.
et_ee: Eemaldage valitud PivotTable-liigendtabeli väljalt rühmitus.
fi_fi: Poista ryhmittely valitusta Pivot-taulukko-kentästä.
fr_ca: Supprime le regroupement du champ de tableau croisé dynamique sélectionné.
ga_ie: Bain an grúpáil ón bpáirc PivotTable roghnaithe.
hu_hu: Csoportosítás eltávolítása a kiválasztott kimutatásmezőből.
it_it: Rimuovi il raggruppamento dal campo tabella pivot selezionato.
lt_lt: Pašalinkite grupavimą iš pasirinkto PivotTable lauko.
lv_lv: Noņemiet grupu no atlasītā rakurstabulas lauka.
mt_mt: Neħħi r-raggruppament mill-qasam PivotTable magħżul.
nb_no: Fjern gruppering fra det valgte pivottabell-feltet.
nl_be: Verwijder groepering uit het geselecteerde draaitabelveld.
pl_pl: Usuń grupowanie z wybranego pola tabeli przestawnej.
pt_br: Remover agrupamento do campo de Tabela Dinâmica selecionado.
ro_ro: Eliminați gruparea din câmpul PivotTable selectat.
sk_sk: Odstráňte zoskupenie z vybratého poľa kontingenčná tabuľka.
sl_si: Odstrani združevanje iz izbranega polja vrtilna tabela.
sr_cyrl_rs: Уклоните групирање из изабраног поља изведене табеле.
sr_latn_rs: Uklonite grupiranje iz izabranog polja izvedene tabele.
sv_se: Ta bort gruppering från det markerade Pivottabellfältet.
tr_tr: Seçilen PivotTable alanından gruplandırmayı kaldırın.
uk_ua: Видалити групування з вибраного поля зведена таблиця.

# MainWindow_TooltipDescription_RemoveTheSelectedCellFromTheWatchWindow
source: Remove the selected cell from the Watch Window.
bg_bg: Премахнете избраната клетка от прозореца за наблюдение.
cs_cz: Odeberte vybranou buňku z okna sledování.
da_dk: Fjern den valgte celle fra overvågningsvinduet.
de_ch: Entfernen Sie die ausgewählte Zelle aus dem Überwachungsfenster.
el_gr: Αφαιρέστε το επιλεγμένο κελί από το παράθυρο παρακολούθησης.
es_mx: Elimina la celda seleccionada de la ventana Inspección.
et_ee: Eemaldage valitud lahter jälgimisaknast.
fi_fi: Poista valittu solu katseluikkunasta.
fr_ca: Supprime la cellule sélectionnée de la fenêtre de surveillance.
ga_ie: Bain an cill roghnaithe ón Fhuinneog Faire.
hu_hu: Távolítsa el a kijelölt cellát a figyelőablakból.
it_it: Rimuovi la cella selezionata dalla Finestra di controllo.
lt_lt: Pašalinkite pasirinktą langelį iš stebėjimo lango.
lv_lv: Noņemiet atlasīto šūnu no skatīšanās loga.
mt_mt: Neħħi ċ-ċellula magħżula mit-Tieqa tal-Għassa.
nb_no: Fjern den valgte cellen fra Klokkevinduet.
nl_be: Verwijder de geselecteerde cel uit het controlevenster.
pl_pl: Usuń wybraną komórkę z okna podglądu.
pt_br: Remover a célula selecionada da Janela de Observação.
ro_ro: Eliminați celula selectată din fereastra de urmărire.
sk_sk: Odstráňte vybratú bunku z okna sledovania.
sl_si: Odstrani izbrano celico iz okna Stražnega stolpa.
sr_cyrl_rs: Уклоните изабрану ћелију из прозора праћења.
sr_latn_rs: Uklonite izabranu ćeliju iz prozora praćenja.
sv_se: Ta bort den valda cellen från Klockfönstret.
tr_tr: Seçilen hücreyi Watch Window'dan kaldırın.
uk_ua: Видаліть вибрану клітинку з вікна перегляду.

# MainWindow_TooltipDescription_RemoveTheSimpleCellNoteFromTheSelectedCell
source: Remove the simple cell note from the selected cell.
bg_bg: Премахнете простата бележка за клетка от избраната клетка.
cs_cz: Odeberte jednoduchou poznámku k buňce z vybrané buňky.
da_dk: Fjern den simple celletote fra den valgte celle.
de_ch: Entfernen Sie die einfache Zellennotiz aus der ausgewählten Zelle.
el_gr: Καταργήστε τη σημείωση απλού κελιού από το επιλεγμένο κελί.
es_mx: Elimina la nota de celda simple de la celda seleccionada.
et_ee: Eemaldage valitud lahtrist lihtne lahtri märkus.
fi_fi: Poista yksinkertainen solumuistiinpano valitusta solusta.
fr_ca: Supprime la note de cellule simple de la cellule sélectionnée.
ga_ie: Bain an nóta simplí cill ón cill roghnaithe.
hu_hu: Távolítsa el az egyszerű cellajegyzetet a kijelölt cellából.
it_it: Rimuovi la semplice nota della cella dalla cella selezionata.
lt_lt: Pašalinkite paprastą langelio pastabą iš pasirinkto langelio.
lv_lv: Noņemiet vienkāršo šūnas piezīmi no atlasītās šūnas.
mt_mt: Neħħi n-nota taċ-ċellula sempliċi miċ-ċellula magħżula.
nb_no: Fjern den enkle cellenotatet fra den valgte cellen.
nl_be: Verwijder de eenvoudige celnotitie uit de geselecteerde cel.
pl_pl: Usuń prostą notatkę z wybranej komórki.
pt_br: Remover a nota de célula simples da célula selecionada.
ro_ro: Eliminați nota de celulă simplă din celula selectată.
sk_sk: Odstráňte jednoduchú poznámku k bunke z vybratej bunky.
sl_si: Odstrani preprosto noto celice iz izbrane celice.
sr_cyrl_rs: Уклоните једноставну белешку ћелије из изабране ћелије.
sr_latn_rs: Uklonite jednostavnu belešku ćelije iz izabrane ćelije.
sv_se: Ta bort den enkla cellnoten från den valda cellen.
tr_tr: Basit hücre notunu seçilen hücreden kaldırın.
uk_ua: Видалити просту нотатку клітинки з вибраної клітинки.

source: Remove the tracer arrows added by Trace Precedents or Trace Dependents.
bg_bg: Премахнете стрелките за проследяване, добавени от Trace Precedents или Trace Dependents.
cs_cz: Odstraňte sledovací šipky přidané Trace Precedents nebo Trace Dependents.
da_dk: Fjern sporingspilene, der er tilføjet af Trace Precedents eller Trace Dependents.
de_ch: Entfernen Sie die von Trace Precedents oder Trace Dependents hinzugefügten Markierungspfeile.
el_gr: Καταργήστε τα βέλη ανίχνευσης που προστέθηκαν από την Ανίχνευση προηγουμένων ή την Ανίχνευση εξαρτημένων.
es_mx: Elimine las flechas de seguimiento agregadas por Trace Precedents o Trace Dependents.
et_ee: Eemaldage Trace Precedents või Trace Dependentsi lisatud jälgija nooled.
fi_fi: Poista Jäljitä edeltäjät- tai Jäljitä seuraajat -komennoilla lisätyt jäljitysnuolet.
fr_ca: Supprimez les flèches de traceur ajoutées par Trace Precedents ou Trace Dependents.
ga_ie: Bain na saigheada rianaithe a cuireadh leis ag Trace Precedents nó Trace Dependents.
hu_hu: Távolítsa el a Elődök mutatása vagy Utódok mutatása által hozzáadott nyomkövető nyilakat.
it_it: Rimuovi le frecce traccianti aggiunte da Traccia precedenti o Traccia dipendenti.
lt_lt: Pašalinkite žymeklio rodykles, kurias pridėjo Trace Precedents arba Trace Dependents.
lv_lv: Noņemiet izsekošanas bultiņas, ko pievienoja Tras...t precedentus vai Tras...t atkar...gos.
mt_mt: Neħħi l-vleġeġ tat-traċċar miżjuda minn Trace Precedents jew Trace Dependents.
nb_no: Fjern sporingspilene lagt til av Trace Precedents eller Trace Dependents.
nl_be: Verwijder de tracerpijlen die zijn toegevoegd door Trace Precedents of Trace Dependents.
pl_pl: Usuń strzałki śledzenia dodane przez Trace Precedents lub Trace zależne.
pt_br: Remover as setas de rastreio adicionadas por Rastrear Precedentes ou Rastrear Dependentes.
ro_ro: Eliminați săgețile trasoare adăugate de Trace Precedents sau Trace Dependents.
sk_sk: Odstráňte sledovacie šípky pridané pomocou Trace Precedents alebo Trace Dependents.
sl_si: Odstrani puščice sledilnika, ki jih doda Trace Precedents ali Trace Dependents.
sr_cyrl_rs: Уклоните стрелице за праћење које су додали Траце Прецедентс или Траце Депендентс.
sr_latn_rs: Uklonite strelice za praćenje koje su dodali Trace Precedents ili Trace Dependents.
sv_se: Ta bort spårningspilarna som lagts till av Spårprecedenser eller spårberoende.
tr_tr: Trace Emsalleri veya Trace Dependents tarafından eklenen izleme oklarını kaldırın.
uk_ua: Видаліть стрілки трасування, додані Trace Precedents або Trace Dependents.
