Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# SymbolPicker_SubsetHelpText
source: Choose the Unicode subset shown in the symbol grid.
bg_bg: Изберете Unicode подмножеството, показано в мрежата със символи.
cs_cz: Vyberte podmnožinu Unicode zobrazenou v mřížce symbolů.
da_dk: Vælg den Unicode-delmængde, der vises i symbolgitteret.
de_ch: Wählen Sie die im Symbolraster angezeigte Unicode-Teilmenge aus.
el_gr: Επιλέξτε το υποσύνολο Unicode που εμφανίζεται στο πλέγμα συμβόλων.
es_mx: Elija el subconjunto Unicode que se muestra en la cuadrícula de símbolos.
et_ee: Valige sümbolite ruudustikus kuvatav Unicode'i alamhulk.
fi_fi: Valitse symboliruudukossa näkyvä Unicode-alijoukko.
fr_ca: Choisissez le sous-ensemble Unicode affiché dans la grille de symboles.
ga_ie: Roghnaigh an fho-leagan Unicode a thaispeántar sa ghrianghraf siombailí.
hu_hu: Válassza ki a szimbólumrácsban látható Unicode részhalmazt.
it_it: Scegli il sottoinsieme Unicode mostrato nella griglia dei simboli.
lt_lt: Pasirinkite simbolių tinklelyje rodomą Unikodo poaibį.
lv_lv: Izvēlieties simbolu režģī parādīto Unikoda apakškopu.
mt_mt: Agħżel is-subsett Unicode muri fil-grilja tas-simboli.
nb_no: Velg undergruppen Unicode som vises i symbolgitteret.
nl_be: Kies de Unicode-subset die wordt weergegeven in het symboolraster.
pl_pl: Wybierz podzbiór Unicode pokazany w siatce symboli.
pt_br: Escolha o subconjunto Unicode mostrado na grelha de símbolos.
ro_ro: Alegeți subsetul Unicode afișat în grila de simboluri.
sk_sk: Vyberte podmnožinu Unicode zobrazenú v mriežke symbolov.
sl_si: Izberite unicode subset shown in the symbol grid.
sr_cyrl_rs: Изаберите Уницоде подскуп приказан у решетки симбола.
sr_latn_rs: Izaberite Unicode podskup prikazan u rešetki simbola.
sv_se: Välj unicode-delmängden som visas i symbolnätet.
tr_tr: Sembol ızgarasında gösterilen Unicode alt kümesini seçin.
uk_ua: Виберіть підмножину Unicode, показану в сітці символів.

# SymbolPicker_CharacterCodeAutomationName
source: Character code
bg_bg: Код на знака
cs_cz: Kód znaku
da_dk: Tegnkode
de_ch: Zeichencode
el_gr: Κωδικός χαρακτήρα
es_mx: Código de carácter
et_ee: Tähemärgi kood
fi_fi: Merkkikoodi
fr_ca: Code de caractère
ga_ie: Cód carachtair
hu_hu: Karakterkód
it_it: Codice del carattere
lt_lt: Simbolio kodas
lv_lv: Rakstzīmju kods
mt_mt: Kodiċi tal-karattru
nb_no: Tegnkode
nl_be: Tekencode
pl_pl: Kod znaku
pt_br: Código de carácter
ro_ro: Codul caracterului
sk_sk: Kód znaku
sl_si: Oznaka znaka
sr_cyrl_rs: Шифра знакова
sr_latn_rs: Šifra znakova
sv_se: teckenkod
tr_tr: Karakter kodu
uk_ua: Код символу

# SymbolPicker_CharacterCodeHelpText
source: Enter a Unicode hexadecimal character code.
bg_bg: Въведете шестнадесетичен Unicode код на знак.
cs_cz: Zadejte kód hexadecimálního znaku Unicode.
da_dk: Indtast en Unicode hexadecimal tegnkode.
de_ch: Geben Sie einen hexadezimalen Unicode-Zeichencode ein.
el_gr: Εισαγάγετε έναν δεκαεξαδικό κωδικό χαρακτήρων Unicode.
es_mx: Escriba un código de carácter hexadecimal Unicode.
et_ee: Sisestage Unicode'i kuueteistkümnendkoodi kood.
fi_fi: Kirjoita Unicode heksadesimaalikoodi.
fr_ca: Saisissez un code de caractère hexadécimal Unicode.
ga_ie: Cuir isteach cód carachtair heicsadheach Unicode.
hu_hu: Írjon be egy Unicode hexadecimális karakterkódot.
it_it: Inserisci un codice carattere Unicode esadecimale.
lt_lt: Įveskite Unicode šešioliktainio simbolio kodą.
lv_lv: Ievadiet unikoda heksadecimālo rakstzīmju kodu.
mt_mt: Daħħal kodiċi tal-karattru Unicode eżadeċimali.
nb_no: Skriv inn en Unicode-heksikonkode.
nl_be: Voer een Unicode-hexadecimale tekencode in.
pl_pl: Wprowadź kod znaku szesnastkowego Unicode.
pt_br: Insira um código de caractere Unicode em hexadecimal.
ro_ro: Introduceți un cod de caractere hexazecimale Unicode.
sk_sk: Zadajte kód hexadecimálneho znaku Unicode.
sl_si: Vnesite unicode heksadecimalno kodo znakov.
sr_cyrl_rs: Унесите Уницоде хексадецимални код знака.
sr_latn_rs: Unesite Unicode heksadecimalni kod znaka.
sv_se: Ange en unicode hexadecimal teckenkod.
tr_tr: Unicode onaltılık karakter kodunu girin.
uk_ua: Enter — шістнадцятковий код Юнікоду.

# SymbolPicker_SelectedSymbolPreviewAutomationName
source: Selected symbol preview
bg_bg: Преглед на избрания символ
cs_cz: Náhled vybraného symbolu
da_dk: Forhåndsvisning af valgt symbol
de_ch: Vorschau des ausgewählten Symbols
el_gr: Προεπισκόπηση επιλεγμένων συμβόλων
es_mx: Vista previa del símbolo seleccionado
et_ee: Valitud sümboli eelvaade
fi_fi: Valitun symbolin esikatselu
fr_ca: Aperçu du symbole sélectionné
ga_ie: Réamhamharc ar shiombail roghnaithe
hu_hu: A kiválasztott szimbólum előnézete
it_it: Anteprima del simbolo selezionato
lt_lt: Pasirinkto simbolio peržiūra
lv_lv: Atlasītā simbola priekšskatījums
mt_mt: Previżjoni tas-simbolu magħżul
nb_no: Forhåndsvisning av valgte symbol
nl_be: Geselecteerd symboolvoorbeeld
pl_pl: Podgląd wybranego symbolu
pt_br: Visualização do símbolo seleccionado
ro_ro: Previzualizarea simbolului selectat
sk_sk: Náhľad vybraného symbolu
sl_si: Izbran ogled simbola
sr_cyrl_rs: Преглед изабраног симбола
sr_latn_rs: Pregled izabranog simbola
sv_se: Förhandsgranskning av vald symbol
tr_tr: Seçilen sembolün önizlemesi
uk_ua: Попередній перегляд вибраного символу

# SymbolPicker_SelectedSymbolPreviewHelpText
source: Shows the currently selected symbol.
bg_bg: Показва текущо избрания символ.
cs_cz: Zobrazuje aktuálně vybraný symbol.
da_dk: Viser det aktuelt valgte symbol.
de_ch: Zeigt das aktuell ausgewählte Symbol an.
el_gr: Εμφανίζει το τρέχον επιλεγμένο σύμβολο.
es_mx: Muestra el símbolo seleccionado actualmente.
et_ee: Näitab hetkel valitud sümbolit.
fi_fi: Näyttää valitun symbolin.
fr_ca: Affiche le symbole actuellement sélectionné.
ga_ie: Taispeánann an siombail atá roghnaithe faoi láthair.
hu_hu: Az aktuálisan kiválasztott szimbólumot mutatja.
it_it: Mostra il simbolo attualmente selezionato.
lt_lt: Rodo šiuo metu pasirinktą simbolį.
lv_lv: Parāda pašlaik atlasīto simbolu.
mt_mt: Juri s-simbolu magħżul bħalissa.
nb_no: Viser det valgte symbolet.
nl_be: Toont het momenteel geselecteerde symbool.
pl_pl: Pokazuje aktualnie wybrany symbol.
pt_br: Mostra o símbolo atualmente selecionado.
ro_ro: Afișează simbolul selectat curent.
sk_sk: Zobrazuje aktuálne vybraný symbol.
sl_si: Prikaže trenutno izbran simbol.
sr_cyrl_rs: Приказује тренутно изабрани симбол.
sr_latn_rs: Prikazuje trenutno izabrani simbol.
sv_se: Visar den valda symbolen.
tr_tr: Şu anda seçili olan sembolü gösterir.
uk_ua: Показує поточний вибраний символ.

# SymbolPicker_FontLabel
source: _Font:
bg_bg: _Шрифт:
cs_cz: _Písmo:
da_dk: _Skrifttype:
de_ch: _Schriftart:
el_gr: _Γραμματοσειρά:
es_mx: _Fuente:
fi_fi: _Fontti:
fr_ca: _Police :
hu_hu: _Betűtípus:
it_it: _Carattere:
lt_lt: _Šriftas:
lv_lv: _Fonts:
nb_no: _Skrift:
nl_be: _Lettertype:
pl_pl: _Czcionka:
pt_br: _Fonte:
sk_sk: _Písmo:
sl_si: _Pisava:
sr_cyrl_rs: _Фонт:
sv_se: _Teckensnitt:
tr_tr: _Yazı tipi:
uk_ua: _Шрифт:

# SymbolPicker_SubsetLabel
source: _Subset:
bg_bg: _Подмножество:
cs_cz: _Podmnožina:
da_dk: _Undersæt:
de_ch: _Teilmenge:
el_gr: _Υποσύνολο:
es_mx: _Subconjunto:
et_ee: _Alamhulk:
fi_fi: _Osajoukko:
fr_ca: _Sous-ensemble :
ga_ie: _Fo-shraith:
hu_hu: _Részhalmaz:
it_it: _Sottoinsieme:
lt_lt: _Poaibis:
lv_lv: _Apakškopa:
mt_mt: _Subsett:
nb_no: _Undersett:
nl_be: _Deelverzameling:
pl_pl: _Podzbiór:
pt_br: _Subconjunto:
sk_sk: _Podmnožina:
sl_si: _Podnastavitev:
sr_cyrl_rs: _Подскуп:
sr_latn_rs: _Podskup:
sv_se: _Delmängd:
tr_tr: _Alt küme:
uk_ua: _Підмножина:

# SymbolPicker_SymbolsAutomationName
source: Symbols
bg_bg: Символи
cs_cz: Symboly
da_dk: Symboler
de_ch: Symbole
el_gr: Σύμβολα
es_mx: Símbolos
et_ee: Sümbolid
fi_fi: Symbolit
fr_ca: Symboles
ga_ie: Siombailí
hu_hu: Szimbólumok
it_it: Simboli
lt_lt: Simboliai
lv_lv: Simboli
mt_mt: Simboli
nb_no: Symboler
nl_be: Symbolen
pl_pl: Symbole
pt_br: Símbolos
ro_ro: Simboluri
sk_sk: Symboly
sl_si: Simboli
sr_cyrl_rs: Симболи
sr_latn_rs: Simboli
sv_se: Symboler
tr_tr: Simgeler
uk_ua: Символи

# SymbolPicker_RecentlyUsedSymbols
source: Recently used symbols
bg_bg: Наскоро използвани символи
cs_cz: Nedávno použité symboly
da_dk: Nyligt brugte symboler
de_ch: Zuletzt verwendete Symbole
el_gr: Σύμβολα που χρησιμοποιήθηκαν πρόσφατα
es_mx: Símbolos usados recientemente
et_ee: Hiljuti kasutatud sümbolid
fi_fi: Äskettäin käytetyt symbolit
fr_ca: Symboles récemment utilisés
ga_ie: Siombailí a úsáideadh le déanaí
hu_hu: Nemrég használt szimbólumok
it_it: Simboli usati di recente
lt_lt: Neseniai naudojami simboliai
lv_lv: Nesen izmantotie simboli
mt_mt: Simboli użati reċentement
nb_no: Nylig brukte symboler
nl_be: Recent gebruikte symbolen
pl_pl: Ostatnio używane symbole
pt_br: Símbolos recentemente usados
ro_ro: Simboluri folosite recent
sk_sk: Nedávno použité symboly
sl_si: Nedavno uporabljeni simboli
sr_cyrl_rs: Недавно кориштени симболи
sr_latn_rs: Nedavno korišteni simboli
sv_se: Nyligen använda symboler
tr_tr: Son kullanılan semboller
uk_ua: Нещодавно використані символи

# SymbolPicker_SymbolsTab
source: _Symbols
bg_bg: _Символи
cs_cz: _Symboly
da_dk: _Symboler
de_ch: _Symbole
el_gr: _Σύμβολα
es_mx: _Símbolos
et_ee: _Sümbolid
fi_fi: _Symbolit
fr_ca: _Symboles
ga_ie: _Siombailí
hu_hu: _Szimbólumok
it_it: _Simboli
lt_lt: _Simboliai
lv_lv: _Simboli
mt_mt: _Simboli
nb_no: _Symboler
nl_be: _Symbolen
pl_pl: _Symbole
pt_br: _Símbolos
ro_ro: _Simboluri
sk_sk: _Symboly
sl_si: _Simboli
sr_cyrl_rs: _Симболи
sr_latn_rs: _Simboli
sv_se: _Symboler
tr_tr: _Simgeler
uk_ua: _Символи

# SymbolPicker_SpecialCharactersTab
source: Special _Characters
bg_bg: Специални _знаци
cs_cz: _Speciální postavy
da_dk: _Særlige karakterer
de_ch: _Sonderzeichen
el_gr: _Ειδικοί χαρακτήρες
es_mx: _Caracteres especiales
et_ee: _Eritegelased
fi_fi: _Erikoishahmot
fr_ca: _Caractères spéciaux
ga_ie: _Déinimhte Speisialta
hu_hu: _Speciális karakterek
it_it: _Caratteri speciali
lt_lt: _Specialūs veikėjai
lv_lv: _Speciālie varoņi
mt_mt: Karattr_i Speċjali
nb_no: _Spesialtegn
nl_be: _Speciale karakters
pl_pl: _Znaki Specjalne
pt_br: _Caracteres especiais
ro_ro: _Personaje speciale
sk_sk: _Špeciálne znaky
sl_si: _Posebni znaki
sr_cyrl_rs: _Посебни знакови
sr_latn_rs: _Posebni znakovi
sv_se: _specialtecknet
tr_tr: _Özel Karakterler
uk_ua: _Спеціальні символи

# SymbolPicker_SpecialCharactersAutomationName
source: Special characters
bg_bg: Специални знаци
cs_cz: Speciální znaky
da_dk: Specialtegn
de_ch: Sonderzeichen
el_gr: Ειδικοί χαρακτήρες
es_mx: Caracteres especiales
et_ee: Erimärgid
fi_fi: Erikoishahmot
fr_ca: Caractères spéciaux
ga_ie: Déinimhte speisialta
hu_hu: Speciális karakterek
it_it: Caratteri speciali
lt_lt: Specialūs simboliai
lv_lv: Speciālās rakstzīmes
mt_mt: Karattri speċjali
nb_no: Spesielle tegn
nl_be: Speciale karakters
pl_pl: Znaki specjalne
pt_br: Caracteres especiais
ro_ro: Personaje speciale
sk_sk: Špeciálne znaky
sl_si: Posebni znaki
sr_cyrl_rs: Посебни знакови
sr_latn_rs: Posebni znakovi
sv_se: Specialtecknet
tr_tr: Özel karakterler
uk_ua: Спеціальні символи

# SymbolPicker_CharacterCodeLabel
source: Character _code:
bg_bg: Код на _знака:
cs_cz: _Kód znaku:
da_dk: _Tegnkode:
de_ch: _Zeichencode:
el_gr: _Κωδικός χαρακτήρα:
es_mx: _Código de carácter:
et_ee: _Tähemärgi kood:
fi_fi: _Merkkikoodi:
fr_ca: _Code caractère :
ga_ie: _Cód carachtair:
hu_hu: _Karakterkód:
it_it: _Codice carattere:
lt_lt: _Simbolio kodas:
lv_lv: _Rakstzīmju kods:
mt_mt: Kodiċi tal-ka_rattru:
nb_no: _Tegnkode:
nl_be: _Tekencode:
pl_pl: _Kod znaku:
pt_br: _Código de carácter:
ro_ro: _Codul caracterului:
sk_sk: _Kód znaku:
sl_si: _Oznaka znaka:
sr_cyrl_rs: _Шифра знака:
sr_latn_rs: _Šifra znaka:
sv_se: _teckenkod:
tr_tr: _Karakter kodu:
uk_ua: _Код символу:

# SymbolPicker_FromUnicodeHex
source: from: Unicode (hex)
bg_bg: от: Unicode (hex)
cs_cz: od: Unicode (hexadecimální)
da_dk: fra: Unicode (hex)
de_ch: von: Unicode (hex)
el_gr: από: Unicode (hex)
es_mx: de: Unicode (hexadecimal)
et_ee: alates: Unicode (hex)
fi_fi: alkaen: Unicode (heksa)
fr_ca: à partir de : Unicode (hexadécimal)
ga_ie: ó: Unicode (heics)
hu_hu: innen: Unicode (hex)
it_it: da: Unicode (esadecimale)
lt_lt: iš: Unikodas (šešioliktainis)
lv_lv: no: Unicode (hex)
mt_mt: minn: Unicode (hex)
nb_no: fra: Unicode (heks)
nl_be: van: Unicode (hexadecimaal)
pl_pl: od: Unicode (szesnastkowo)
pt_br: de: Unicode (hex)
ro_ro: din: Unicode (hex)
sk_sk: z: Unicode (hexadecimálne)
sl_si: iz: Unicode (hex)
sr_cyrl_rs: из: Уницоде (хекс)
sr_latn_rs: iz: Unicode (heks)
sv_se: från: Unicode (hex)
tr_tr: kaynak: Unicode (hex)
uk_ua: з: Юнікод (шістнадцятковий)

# SymbolPicker_GoButton
source: _Go
bg_bg: _Отиди
cs_cz: _Jdi
da_dk: _Gå
de_ch: _Los
el_gr: _Πήγαινε
es_mx: _Ir
et_ee: _Mine
fi_fi: _Mene
fr_ca: _Aller
ga_ie: _Téigh
hu_hu: _Menj
it_it: _Vai
lt_lt: _Eik
lv_lv: _Aiziet
mt_mt: _Mur
nb_no: _Gå
nl_be: _Ga
pl_pl: _Idź
pt_br: _Ir
ro_ro: _Du-te
sk_sk: _Choď
sl_si: _Pojdi.
sr_cyrl_rs: _Иди
sr_latn_rs: _Idi
sv_se: _Gå
tr_tr: _Git
uk_ua: _Іди

# SymbolPicker_GoToCharacterCodeAutomationName
source: Go to character code
bg_bg: Отиди до код на знак
cs_cz: Přejděte na kód znaku
da_dk: Gå til tegnkode
de_ch: Gehe zum Zeichencode
el_gr: Μεταβείτε στον κωδικό χαρακτήρα
es_mx: Ir al código de carácter
et_ee: Mine märgikoodi juurde
fi_fi: Siirry merkkikoodiin
fr_ca: Aller au code caractère
ga_ie: Téigh go cód an charachtair
hu_hu: Ugrás a karakterkódhoz
it_it: Vai al codice carattere
lt_lt: Eikite į simbolių kodą
lv_lv: Pārejiet uz rakstzīmju kodu
mt_mt: Mur fil-kodiċi tal-karattri
nb_no: Gå til tegnkode
nl_be: Ga naar tekencode
pl_pl: Przejdź do kodu znaku
pt_br: Ir para código de carácter
ro_ro: Accesați codul caracterului
sk_sk: Prejdite na kód znaku
sl_si: Pojdi na znakovno kodo
sr_cyrl_rs: Иди на код знакова
sr_latn_rs: Idi na kod znakova
sv_se: Gå till teckenkod
tr_tr: Karakter koduna git
uk_ua: Перейти до коду символу

# SymbolPicker_GoToCharacterCodeHelpText
source: Select the symbol for the entered Unicode character code.
bg_bg: Изберете символа за въведения Unicode код на знак.
cs_cz: Vyberte symbol pro zadaný kód znaku Unicode.
da_dk: Vælg symbolet for den indtastede Unicode-tegnkode.
de_ch: Wählen Sie das Symbol für den eingegebenen Unicode-Zeichencode aus.
el_gr: Επιλέξτε το σύμβολο για τον καταχωρημένο κωδικό χαρακτήρων Unicode.
es_mx: Seleccione el símbolo para el código de carácter Unicode ingresado.
et_ee: Valige sisestatud Unicode'i märgikoodi sümbol.
fi_fi: Valitse syötetyn Unicode merkkikoodin symboli.
fr_ca: Sélectionnez le symbole du code de caractère Unicode saisi.
ga_ie: Roghnaigh an siombail don chód carachtair Unicode a iontráladh.
hu_hu: Válassza ki a beírt Unicode karakterkód szimbólumát.
it_it: Seleziona il simbolo per il codice carattere Unicode inserito.
lt_lt: Pasirinkite įvesto Unikodo simbolio kodo simbolį.
lv_lv: Izvēlieties ievadītā unikoda rakstzīmju koda simbolu.
mt_mt: Agħżel is-simbolu għall-kodiċi tal-karattru Unicode imdaħħla.
nb_no: Velg symbolet for den angitte Unicode-tegnkoden.
nl_be: Selecteer het symbool voor de ingevoerde Unicode-tekencode.
pl_pl: Wybierz symbol wprowadzonego kodu znaku Unicode.
pt_br: Selecione o símbolo para o código de caractere Unicode introduzido.
ro_ro: Selectați simbolul pentru codul de caracter Unicode introdus.
sk_sk: Vyberte symbol pre zadaný kód znaku Unicode.
sl_si: Izberite the symbol for the entered unicode character code.
sr_cyrl_rs: Изаберите симбол за унесени код Уницоде знакова.
sr_latn_rs: Izaberite simbol za uneseni kod Unicode znakova.
sv_se: Välj symbolen för den angivna unicode-teckenkoden.
tr_tr: Girilen Unicode karakter kodunun sembolünü seçin.
uk_ua: Виберіть символ для введеного коду символу Unicode.

# SymbolPicker_InsertButton
source: _Insert
bg_bg: _Вмъкни
cs_cz: _Vložit
da_dk: _Indsæt
de_ch: _Einfügen
el_gr: _Εισαγωγή
es_mx: _Insertar
et_ee: _Lisa
fi_fi: _Lisää
fr_ca: _Insérer
ga_ie: _Ionsáigh
hu_hu: _Beszúrás
it_it: _Inserisci
lt_lt: _Įterpimas
lv_lv: _Ievietošana
mt_mt: _Daħħal
nb_no: _Sett inn
nl_be: _Invoegen
pl_pl: _Wstawianie
pt_br: _Inserir
ro_ro: _Inserare
sk_sk: _Vložiť
sl_si: _Vstavi
sr_cyrl_rs: _Убаците
sr_latn_rs: _Ubacite
sv_se: _Infoga
tr_tr: _Ekle
uk_ua: _Вставка

# SymbolPicker_InsertSelectedSymbolAutomationName
source: Insert selected symbol
bg_bg: Вмъкване на избрания символ
cs_cz: Vložte vybraný symbol
da_dk: Indsæt det valgte symbol
de_ch: Ausgewähltes Symbol einfügen
el_gr: Εισαγάγετε το επιλεγμένο σύμβολο
es_mx: Insertar símbolo seleccionado
et_ee: Sisesta valitud sümbol
fi_fi: Lisää valittu symboli
fr_ca: Insérer le symbole sélectionné
ga_ie: Cuir an siombail roghnaithe isteach
hu_hu: A kiválasztott szimbólum beszúrása
it_it: Inserisci simbolo selezionato
lt_lt: Įdėkite pasirinktą simbolį
lv_lv: Ievietojiet izvēlēto simbolu
mt_mt: Daħħal is-simbolu magħżul
nb_no: Sett inn valgt symbol
nl_be: Geselecteerd symbool invoegen
pl_pl: Wstaw wybrany symbol
pt_br: Inserir símbolo selecionado
ro_ro: Inserare simbolul selectat
sk_sk: Vložte vybraný symbol
sl_si: Vstavi izbrani simbol
sr_cyrl_rs: Уметните изабрани симбол
sr_latn_rs: Umetnite izabrani simbol
sv_se: Infoga vald symbol
tr_tr: Seçilen sembolü ekle
uk_ua: Вставити вибраний символ

# SymbolPicker_InsertSelectedSymbolHelpText
source: Insert the selected symbol or special character.
bg_bg: Вмъкнете избрания символ или специален знак.
cs_cz: Vložte vybraný symbol nebo speciální znak.
da_dk: Indsæt det valgte symbol eller specialtegn.
de_ch: Fügt das ausgewählte Symbol oder Sonderzeichen ein.
el_gr: Εισαγάγετε το επιλεγμένο σύμβολο ή τον ειδικό χαρακτήρα.
es_mx: Inserta el símbolo o carácter especial seleccionado.
et_ee: Sisesta valitud sümbol või erimärk.
fi_fi: Lisää valittu symboli tai erikoismerkki.
fr_ca: Insère le symbole ou le caractère spécial sélectionné.
ga_ie: Cuir isteach an siombail nó an déinim speisialta roghnaithe.
hu_hu: A kiválasztott szimbólum vagy speciális karakter beszúrása.
it_it: Inserisci il simbolo o carattere speciale selezionato.
lt_lt: Įveskite pasirinktą simbolį arba specialųjį simbolį.
lv_lv: Ievietojiet atlasīto simbolu vai īpašo rakstzīmi.
mt_mt: Daħħal is-simbolu magħżul jew il-karattru speċjali.
nb_no: Sett inn det valgte symbolet eller spesialtegnet.
nl_be: Voeg het geselecteerde symbool of speciale teken in.
pl_pl: Wstaw wybrany symbol lub znak specjalny.
pt_br: Inserir o símbolo ou carácter especial selecionado.
ro_ro: Inserați simbolul sau caracterul special selectat.
sk_sk: Vložte vybraný symbol alebo špeciálny znak.
sl_si: Vstavi izbrani simbol ali posebni znak.
sr_cyrl_rs: Уметните изабрани симбол или посебан знак.
sr_latn_rs: Umetnite izabrani simbol ili poseban znak.
sv_se: Infoga den valda symbolen eller specialtecknet.
tr_tr: Seçilen sembolü veya özel karakteri ekleyin.
uk_ua: Вставте вибраний символ або спеціальний символ.

# SymbolPicker_CancelAutomationName
source: Cancel symbol insertion
bg_bg: Отказ от вмъкване на символ
cs_cz: Zrušit vkládání symbolu
da_dk: Annuller symbolindsættelse
de_ch: Symboleinfügung abbrechen
el_gr: Ακύρωση εισαγωγής συμβόλου
es_mx: Cancelar inserción de símbolo
et_ee: Tühista sümboli sisestamine
fi_fi: Peruuta symbolin lisäys
fr_ca: Annuler l'insertion du symbole
ga_ie: Cealaigh cur isteach siombail
hu_hu: Szimbólumbeillesztés megszakítása
it_it: Annulla inserimento simbolo
lt_lt: Atšaukti simbolio įterpimą
lv_lv: Atcelt simbola ievietošanu
mt_mt: Ikkanċella l-inserzjoni tas-simbolu
nb_no: Avbryt innsetting av symbol
nl_be: Annuleer het invoegen van symbolen
pl_pl: Anuluj wstawianie symbolu
pt_br: Cancelar inserção de símbolo
ro_ro: Anulați inserarea simbolului
sk_sk: Zrušiť vkladanie symbolu
sl_si: Prekliči vstavljanje simbola
sr_cyrl_rs: Откажи уметање симбола
sr_latn_rs: Otkaži umetanje simbola
sv_se: Avbryt symbolinsättning
tr_tr: Sembol eklemeyi iptal et
uk_ua: Скасувати вставку символу

# SymbolPicker_CancelHelpText
source: Close the Symbol dialog without inserting a symbol.
bg_bg: Затворете диалога Символ, без да вмъквате символ.
cs_cz: Zavřete dialog Symbol bez vložení symbolu.
da_dk: Luk symboldialogen uden at indsætte et symbol.
de_ch: Schliessen Sie den Symboldialog, ohne ein Symbol einzufügen.
el_gr: Κλείστε το παράθυρο διαλόγου Σύμβολο χωρίς να εισαγάγετε σύμβολο.
es_mx: Cierra el cuadro de diálogo Símbolo sin insertar un símbolo.
et_ee: Sulgege sümbolidialoog ilma sümbolit lisamata.
fi_fi: Sulje Symboli-valintaikkuna lisäämättä symbolia.
fr_ca: Ferme la boîte de dialogue Symbole sans insérer de symbole.
ga_ie: Dún an dialóg Siombail gan siombail a chur isteach.
hu_hu: Zárja be a Szimbólum párbeszédpanelt szimbólum beszúrása nélkül.
it_it: Chiudi la finestra di dialogo Simbolo senza inserire un simbolo.
lt_lt: Uždarykite dialogo langą Simbolis neįterpdami simbolio.
lv_lv: Aizveriet dialoglodziņu Simbols, neievietojot simbolu.
mt_mt: Agħlaq id-djalogu tas-Simbolu mingħajr ma ddaħħal simbolu.
nb_no: Lukk dialogboksen Symbol uten å sette inn et symbol.
nl_be: Sluit het dialoogvenster Symbool zonder een symbool in te voegen.
pl_pl: Zamknij okno dialogowe Symbol bez wstawiania symbolu.
pt_br: Fechar a caixa de diálogo de Símbolo sem inserir um símbolo.
ro_ro: Închideți dialogul Simbol fără a introduce un simbol.
sk_sk: Zatvorte dialógové okno Symbol bez vloženia symbolu.
sl_si: Zapri pogovorno okno Simbol brez vstavljanja simbola.
sr_cyrl_rs: Затворите дијалог Симбол без уметања симбола.
sr_latn_rs: Zatvorite dijalog Simbol bez umetanja simbola.
sv_se: Stäng dialogrutan symbol utan att infoga en symbol.
tr_tr: Sembol eklemeden Sembol iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно «Символ», не вставляючи символ.

# SymbolPicker_InvalidCharacterCodeMessage
source: Enter a valid Unicode character code.
bg_bg: Въведете валиден Unicode код на знак.
cs_cz: Zadejte platný kód znaku Unicode.
da_dk: Indtast en gyldig Unicode-tegnkode.
de_ch: Geben Sie einen gültigen Unicode-Zeichencode ein.
el_gr: Εισαγάγετε έναν έγκυρο κωδικό χαρακτήρων Unicode.
es_mx: Escriba un código de carácter Unicode válido.
et_ee: Sisestage kehtiv Unicode'i märgikood.
fi_fi: Kirjoita kelvollinen Unicode merkkikoodi.
fr_ca: Saisissez un code de caractère Unicode valide.
ga_ie: Cuir isteach cód carachtair Unicode bailí.
hu_hu: Adjon meg egy érvényes Unicode karakterkódot.
it_it: Inserisci un codice carattere Unicode valido.
lt_lt: Įveskite galiojantį Unikodo simbolio kodą.
lv_lv: Ievadiet derīgu unikoda rakstzīmju kodu.
mt_mt: Daħħal kodiċi validu tal-karattru Unicode.
nb_no: Skriv inn en gyldig Unicode-tegnkode.
nl_be: Voer een geldige Unicode-tekencode in.
pl_pl: Wprowadź prawidłowy kod znaku Unicode.
pt_br: Insira um código de caractere Unicode válido.
ro_ro: Introduceți un cod de caracter Unicode valid.
sk_sk: Zadajte platný znakový kód Unicode.
sl_si: Vnesite veljavno kodo znakov Unicode.
sr_cyrl_rs: Унесите ваљани Уницоде код знакова.
sr_latn_rs: Unesite valjani Unicode kod znakova.
sv_se: Ange en giltig unicode-teckenkod.
tr_tr: Geçerli bir Unicode karakter kodu girin.
uk_ua: Enter дійсний код символу Unicode.

# SymbolPicker_SymbolAutomationName
source: Symbol
bg_bg: Символ
el_gr: Σύμβολο
es_mx: Símbolo
et_ee: Sümbol
fi_fi: Symboli
fr_ca: Symbole
ga_ie: Siombail
hu_hu: Szimbólum
it_it: Simbolo
lt_lt: Simbolis
lv_lv: Simbols
mt_mt: Simbolu
nl_be: Symbool
pt_br: Símbolo
ro_ro: Simbol
sl_si: Simbol
sr_cyrl_rs: Симбол
sr_latn_rs: Simbol
tr_tr: Simge
uk_ua: Символ
