Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotTable_EnterValidSourceRange
source: Enter a valid PivotTable source range.
bg_bg: Въведете валиден диапазон източник на обобщена таблица.
cs_cz: Zadejte platný rozsah zdroje kontingenční tabulky.
da_dk: Indtast et gyldigt pivottabel-kildeområde.
de_ch: Geben Sie einen gültigen Quellbereich PivotTable ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή πηγών Συγκεντρωτικού Πίνακα.
es_mx: Escriba un rango de origen de tabla dinámica válido.
et_ee: Sisestage kehtiv PivotTable-liigendtabeli lähtevahemik.
fi_fi: Kirjoita kelvollinen pivot-taulukon lähdealue.
fr_ca: Entrez une plage source de tableau croisé dynamique valide.
ga_ie: Cuir raon foinsí PivotTable bailí isteach.
hu_hu: Adjon meg egy érvényes kimutatás-forrástartományt.
it_it: Inserisci un intervallo di origine tabella pivot valido.
lt_lt: Įveskite tinkamą PivotTable šaltinio diapazoną.
lv_lv: Ievadiet derīgu rakurstabulas avota diapazonu.
mt_mt: Daħħal firxa valida ta' sors ta' PivotTable.
nb_no: Skriv inn et gyldig pivottabell-kildeområde.
nl_be: Voer een geldig draaitabelbronbereik in.
pl_pl: Wprowadź prawidłowy zakres źródłowy tabeli przestawnej.
pt_br: Insira um intervalo de origem de Tabela Dinâmica válido.
ro_ro: Introduceți o zonă de sursă valid PivotTable.
sk_sk: Zadajte platný zdrojový rozsah kontingenčnej tabuľky.
sl_si: Vnesite veljaven obseg izvornih virov vrtilna tabela.
sr_cyrl_rs: Унесите ваљани изворни опсег изведене табеле.
sr_latn_rs: Unesite valjani izvorni opseg izvedene tabele.
sv_se: Ange ett giltigt pivottabellkällområde.
tr_tr: Geçerli bir PivotTable kaynak aralığı girin.
uk_ua: Enter дійсний вихідний діапазон зведена таблиця.

# PivotTable_LocationLabel
source: _Location:
bg_bg: _местоположение:
cs_cz: _místo:
da_dk: _Sted:
de_ch: _Ort:
el_gr: _Τοποθεσία:
es_mx: _Ubicación:
et_ee: _Asukoht:
fi_fi: _Sijainti:
fr_ca: _Localisation :
ga_ie: _Láithreán:
hu_hu: _Helyszín:
it_it: _Posizione:
lt_lt: _Vieta:
lv_lv: _Atrašanās vieta:
mt_mt: _Post:
nb_no: _Sted:
nl_be: _Locatie:
pl_pl: _Lokalizacja:
pt_br: _Localização:
ro_ro: _Locație:
sk_sk: _Umiestnenie:
sl_si: _Lokacija:
sr_cyrl_rs: _Локација:
sr_latn_rs: _Lokacija:
sv_se: _Plats:
tr_tr: _Konum:
uk_ua: _Розташування:

# PivotTable_SelectPivotTableLocation
source: Select PivotTable location
bg_bg: Изберете местоположение на обобщена таблица
cs_cz: Vyberte umístění kontingenční tabulky
da_dk: Vælg pivottabelplacering
de_ch: Wählen Sie den PivotTable-Speicherort aus
el_gr: Επιλέξτε Θέση Συγκεντρωτικού Πίνακα
es_mx: Seleccionar ubicación de tabla dinámica
et_ee: Valige PivotTable-liigendtabeli asukoht
fi_fi: Valitse Pivot-taulukon sijainti
fr_ca: Sélectionnez l'emplacement du tableau croisé dynamique
ga_ie: Roghnaigh suíomh PivotTable
hu_hu: Válassza ki a kimutatás helyét
it_it: Seleziona la posizione della tabella pivot
lt_lt: Pasirinkite „PivotTable“ vietą
lv_lv: Atlasiet rakurstabula atrašanās vietu
mt_mt: Agħżel il-post tal-PivotTable
nb_no: Velg pivottabell plassering
nl_be: Selecteer Draaitabellocatie
pl_pl: Wybierz lokalizację tabeli przestawnej
pt_br: Selecionar localização da Tabela Dinâmica
ro_ro: Selectați locația PivotTable
sk_sk: Vyberte umiestnenie kontingenčná tabuľka
sl_si: Izberite lokacijo vrtilna tabela
sr_cyrl_rs: Изаберите место изведене табеле
sr_latn_rs: Izaberite mesto izvedene tabele
sv_se: Välj pivottabellplats
tr_tr: PivotTable konumunu seçin
uk_ua: Виберіть розташування зведена таблиця

# PivotTable_SelectPivotTableSourceRange
source: Select PivotTable source range
bg_bg: Изберете диапазон източник на обобщена таблица
cs_cz: Vyberte zdrojový rozsah kontingenční tabulky
da_dk: Vælg pivottabel kildeområde
de_ch: Wählen Sie den PivotTable-Quellbereich aus
el_gr: Επιλέξτε περιοχή πηγής Συγκεντρωτικού Πίνακα
es_mx: Seleccione el rango de origen de la tabla dinámica
et_ee: Valige PivotTable-liigendtabeli allikavahemik
fi_fi: Valitse Pivot-taulukon lähdealue
fr_ca: Sélectionnez la plage source du tableau croisé dynamique
ga_ie: Roghnaigh raon foinse PivotTable
hu_hu: Válassza ki a kimutatás forrástartományát
it_it: Seleziona intervallo origine Tabella Pivot
lt_lt: Pasirinkite „PivotTable“ šaltinio diapazoną
lv_lv: Atlasiet rakurstabula avota diapazonu
mt_mt: Agħżel il-firxa tas-sors PivotTable
nb_no: Velg pivottabell kildeområde
nl_be: Selecteer het bronbereik van de draaitabel
pl_pl: Wybierz zakres źródłowy tabeli przestawnej
pt_br: Selecionar intervalo de origem da Tabela Dinâmica
ro_ro: Selectați zona de sursă PivotTable
sk_sk: Vyberte zdrojový rozsah kontingenčná tabuľka
sl_si: Izberite obseg izvornih virov vrtilna tabela
sr_cyrl_rs: Изаберите изворни опсег изведене табеле
sr_latn_rs: Izaberite izvorni opseg izvedene tabele
sv_se: Välj pivottabellkällområde
tr_tr: PivotTable kaynak aralığını seçin
uk_ua: Виберіть вихідний діапазон зведена таблиця

# PivotTable_TableRangeLabel
source: Table/_Range:
bg_bg: _Таблица/диапазон:
cs_cz: _Tabulka/Rozsah:
da_dk: _Tabel/område:
de_ch: _Tabelle/Bereich:
el_gr: _Πίνακας/Περιοχή:
es_mx: _Tabla/Rango:
et_ee: _Tabel/vahemik:
fi_fi: _Taulukko/alue:
fr_ca: _Tableau/Plage :
ga_ie: Tábla/_Raon:
hu_hu: _Táblázat/Tartomány:
it_it: _Tabella/Intervallo:
lt_lt: _Lentelė / diapazonas:
lv_lv: _Tabula/diapazons:
mt_mt: Tabell_a/Firxa:
nb_no: _Tabell/område:
nl_be: _Tabel/bereik:
pl_pl: _Tabela/zakres:
pt_br: _Tabela/Intervalo:
ro_ro: _Tabel/zonă:
sk_sk: _Tabuľka/rozsah:
sl_si: _Tabela/obseg:
sr_cyrl_rs: _Табела/опсег:
sr_latn_rs: _Tabela/opseg:
sv_se: _Tabell/intervall:
tr_tr: _Tablo/Aralık:
uk_ua: _Table/Діапазон:

# PivotTableDataSource_EnterValidSourceRange
source: Enter a valid PivotTable source range.
bg_bg: Въведете валиден диапазон източник на обобщена таблица.
cs_cz: Zadejte platný rozsah zdroje kontingenční tabulky.
da_dk: Indtast et gyldigt pivottabel-kildeområde.
de_ch: Geben Sie einen gültigen Quellbereich PivotTable ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή πηγών Συγκεντρωτικού Πίνακα.
es_mx: Escriba un rango de origen de tabla dinámica válido.
et_ee: Sisestage kehtiv PivotTable-liigendtabeli lähtevahemik.
fi_fi: Kirjoita kelvollinen pivot-taulukon lähdealue.
fr_ca: Entrez une plage source de tableau croisé dynamique valide.
ga_ie: Cuir raon foinsí PivotTable bailí isteach.
hu_hu: Adjon meg egy érvényes kimutatás-forrástartományt.
it_it: Inserisci un intervallo di origine tabella pivot valido.
lt_lt: Įveskite tinkamą PivotTable šaltinio diapazoną.
lv_lv: Ievadiet derīgu rakurstabulas avota diapazonu.
mt_mt: Daħħal firxa valida ta' sors ta' PivotTable.
nb_no: Skriv inn et gyldig pivottabell-kildeområde.
nl_be: Voer een geldig draaitabelbronbereik in.
pl_pl: Wprowadź prawidłowy zakres źródłowy tabeli przestawnej.
pt_br: Insira um intervalo de origem de Tabela Dinâmica válido.
ro_ro: Introduceți o zonă de sursă valid PivotTable.
sk_sk: Zadajte platný zdrojový rozsah kontingenčnej tabuľky.
sl_si: Vnesite veljaven obseg izvornih virov vrtilna tabela.
sr_cyrl_rs: Унесите ваљани изворни опсег изведене табеле.
sr_latn_rs: Unesite valjani izvorni opseg izvedene tabele.
sv_se: Ange ett giltigt pivottabellkällområde.
tr_tr: Geçerli bir PivotTable kaynak aralığı girin.
uk_ua: Enter дійсний вихідний діапазон зведена таблиця.

# PivotTableDataSource_TableRangeLabel
source: Table/_Range:
bg_bg: _Таблица/диапазон:
cs_cz: _Tabulka/Rozsah:
da_dk: _Tabel/område:
de_ch: _Tabelle/Bereich:
el_gr: _Πίνακας/Περιοχή:
es_mx: _Tabla/Rango:
et_ee: _Tabel/vahemik:
fi_fi: _Taulukko/alue:
fr_ca: _Tableau/Plage :
ga_ie: Tábla/_Raon:
hu_hu: _Táblázat/Tartomány:
it_it: _Tabella/Intervallo:
lt_lt: _Lentelė / diapazonas:
lv_lv: _Tabula/diapazons:
mt_mt: Tabell_a/Firxa:
nb_no: _Tabell/område:
nl_be: _Tabel/bereik:
pl_pl: _Tabela/zakres:
pt_br: _Tabela/Intervalo:
ro_ro: _Tabel/zonă:
sk_sk: _Tabuľka/rozsah:
sl_si: _Tabela/obseg:
sr_cyrl_rs: _Табела/опсег:
sr_latn_rs: _Tabela/opseg:
sv_se: _Tabell/intervall:
tr_tr: _Tablo/Aralık:
uk_ua: _Table/Діапазон:

# PivotTableOptions_AltTextGroup
source: Alt Text
bg_bg: Алтернативен текст
cs_cz: Alternativní text
da_dk: Alternativ tekst
de_ch: Alternativtext
el_gr: Εναλλακτικό κείμενο
es_mx: Texto alternativo
et_ee: Alternatiivne tekst
fi_fi: Vaihtoehtoinen teksti
fr_ca: Texte alternatif
ga_ie: Alt Téacs
hu_hu: Helyettesítő szöveg
it_it: Testo alternativo
lt_lt: Alternatyvusis tekstas
lv_lv: Alternatīvais teksts
mt_mt: Alt Test
nb_no: Alternativ tekst
nl_be: Alt-tekst
pl_pl: Tekst alternatywny
pt_br: Texto alternativo
ro_ro: Text alternativ
sk_sk: Alternatívny text
sl_si: Alt besedilo
sr_cyrl_rs: Заменски текст
sr_latn_rs: Zamenski tekst
sv_se: Alternativtext
tr_tr: Alternatif Metin
uk_ua: Alt Текст

# PivotTableOptions_CompactIndentLabel
source: When in compact form _indent row labels
bg_bg: _Когато е в компактна форма, отстъпете етикетите на редовете
cs_cz: _V kompaktní formě odsazujte popisky řádků
da_dk: _Indryk rækkeetiketter i kompakt form
de_ch: _In kompakter Form Zeilenbeschriftungen einrücken
el_gr: _Όταν είναι σε συμπαγή μορφή, κάντε εσοχές σειρές ετικετών
es_mx: _Cuando están en formato compacto, sangrar las etiquetas de las filas
et_ee: _Kui see on kompaktsel kujul, taane rida sildid
fi_fi: _Kun tiiviissä muodossa, sisennys rivien tarrat
fr_ca: _Sous forme compacte, indenter les étiquettes des lignes
ga_ie: Nuair atá i bhfoirm bheag _innealraíonn lipéid ró
hu_hu: _Kompakt formában behúzza a sorcímkéket
it_it: _Quando in forma compatta, rientra le etichette di riga
lt_lt: _Kompaktiškos formos įtraukos eilutės etiketės
lv_lv: _Kompaktā formā atkāpes rindu etiķetes
mt_mt: Meta f'forma kompatta tikkett_i ta' ringiela ta' inċiż
nb_no: _Når det er i kompakt form inndragsradetiketter
nl_be: _In compacte vorm laten we rijlabels inspringen
pl_pl: _W formie zwartej etykiety wierszy z wcięciem
pt_br: _Quando em forma compacta, indentar rótulos de linha
ro_ro: _Când este în formă compactă, indentați etichetele de rând
sk_sk: _V kompaktnej forme odsadzujte štítky riadkov
sl_si: _Ko je v kompaktni obliki, oznake vrstice
sr_cyrl_rs: _Када је у компактном облику увуците ознаке редова
sr_latn_rs: _Kada je u kompaktnom obliku uvucite oznake redova
sv_se: _När i kompakt form indrag rad etiketter
tr_tr: _Kompakt formdayken satır etiketlerine girinti ekleyin
uk_ua: _У компактній формі відступи міток рядків

# PivotTableOptions_DataOptionsGroup
source: Data options
bg_bg: Опции за данни
cs_cz: Možnosti dat
da_dk: Datamuligheder
de_ch: Datenoptionen
el_gr: Επιλογές δεδομένων
es_mx: Opciones de datos
et_ee: Andmevalikud
fi_fi: Datavaihtoehdot
fr_ca: Options de données
ga_ie: Roghanna sonraí
hu_hu: Adatbeállítások
it_it: Opzioni dati
lt_lt: Duomenų parinktys
lv_lv: Datu opcijas
mt_mt: Għażliet tad-dejta
nb_no: Dataalternativer
nl_be: Gegevensopties
pl_pl: Opcje danych
pt_br: Opções de dados
ro_ro: Opțiuni de date
sk_sk: Možnosti údajov
sl_si: Možnosti podatkov
sr_cyrl_rs: Податковне опције
sr_latn_rs: Podatkovne opcije
sv_se: Dataalternativ
tr_tr: Veri seçenekleri
uk_ua: Опції даних

# PivotTableOptions_DescriptionLabel
source: _Description:
bg_bg: _Описание:
cs_cz: _Popis:
da_dk: _Beskrivelse:
de_ch: _Beschreibung:
el_gr: _Περιγραφή:
es_mx: _Descripción:
et_ee: _Kirjeldus:
fi_fi: _Kuvaus:
ga_ie: _Tuairisc:
hu_hu: _Leírás:
it_it: _Descrizione:
lt_lt: _Aprašymas:
lv_lv: _Apraksts:
mt_mt: _Deskrizzjoni:
nb_no: _Beskrivelse:
nl_be: _Beschrijving:
pl_pl: _Opis:
pt_br: _Descrição:
ro_ro: _Descriere:
sk_sk: _Popis:
sl_si: _Opis:
sr_cyrl_rs: _Опис:
sr_latn_rs: _Opis:
sv_se: _Beskrivning:
tr_tr: _Açıklama:
uk_ua: _Опис:

# PivotTableOptions_EmptyCellsLabel
source: For _empty cells show:
bg_bg: _За празни клетки покажете:
cs_cz: _Pro prázdné buňky zobrazit:
da_dk: _Vis for tomme celler:
de_ch: _Für leere Zellen zeigen Sie:
el_gr: _Για άδεια κελιά, εμφανίστε:
es_mx: _Para celdas vacías, muestre:
et_ee: _Tühjade lahtrite puhul kuva:
fi_fi: _Näytä tyhjät solut:
fr_ca: _Pour les cellules vides, affichez :
ga_ie: _Do cealla folamh taispeáin:
hu_hu: _Üres cellák esetén a következőket jelenítse meg:
it_it: _Per le celle vuote mostra:
lt_lt: _Tušti langeliai rodomi:
lv_lv: _Tukšām šūnām parādīt:
mt_mt: Għa_l ċelloli vojta uri:
nb_no: _For tomme celler viser:
nl_be: _Voor lege cellen toont u:
pl_pl: _Dla pustych komórek pokaż:
pt_br: _Para células vazias mostrar:
ro_ro: _Pentru celulele goale arată:
sk_sk: _Pre prázdne bunky zobraziť:
sl_si: _Za prazne celice se prikaže:
sr_cyrl_rs: _За празне ћелије прикажи:
sr_latn_rs: _Za prazne ćelije prikaži:
sv_se: _För tomma celler visa:
tr_tr: _Boş hücreler için şunu gösterin:
uk_ua: _Для пустих клітинок показати:

# PivotTableOptions_EnterCompactIndent
source: Enter a compact row label indent from 0 to 15.
bg_bg: Въведете компактен отстъп на етикета на реда от 0 до 15.
cs_cz: Zadejte kompaktní odsazení popisku řádku od 0 do 15.
da_dk: Indtast en kompakt rækkelabelindrykning fra 0 til 15.
de_ch: Geben Sie einen kompakten Zeilenbeschriftungseinzug von 0 bis 15 ein.
el_gr: Εισαγάγετε μια συμπαγή εσοχή ετικέτας σειράς από το 0 έως το 15.
es_mx: Escriba una sangría de etiqueta de fila compacta de 0 a 15.
et_ee: Sisestage kompaktne reasildi taane vahemikus 0 kuni 15.
fi_fi: Kirjoita kompakti rivitunnisteen sisennys 0–15.
fr_ca: Entrez un retrait d'étiquette de ligne compact compris entre 0 et 15.
ga_ie: Cuir isteach indéantacht lipéad beagrachta ró ó 0 go 15.
hu_hu: Adjon meg egy kompakt sorcímke behúzást 0 és 15 között.
it_it: Inserisci un rientro compatto dell'etichetta della riga da 0 a 15.
lt_lt: Įveskite kompaktišką eilutės etiketės įtrauką nuo 0 iki 15.
lv_lv: Ievadiet kompaktas rindas etiķetes atkāpi no 0 līdz 15.
mt_mt: Daħħal inċiż ta' tikketta ta' ringiela kompatta minn 0 sa 15.
nb_no: Skriv inn en kompakt radetikett fra 0 til 15.
nl_be: Voer een compacte rijlabelinspringing in van 0 tot 15.
pl_pl: Wprowadź kompaktowe wcięcie etykiety wiersza od 0 do 15.
pt_br: Insira uma indentação compacta do rótulo da linha de 0 a 15.
ro_ro: Introduceți o indentație compactă a etichetei de rând de la 0 la 15.
sk_sk: Zadajte kompaktné odsadenie štítku riadkov od 0 do 15.
sl_si: Vnesite zamik oznak vrstic v kompaktni obliki od 0 do 15.
sr_cyrl_rs: Унесите увлаку ознаке компактног реда од 0 до 15.
sr_latn_rs: Unesite uvlaku oznake kompaktnog reda od 0 do 15.
sv_se: Ange ett kompakt radetikettindrag från 0 till 15.
tr_tr: 0'dan 15'e kadar kompakt bir satır etiketi girintisi girin.
uk_ua: Enter компактний відступ мітки рядка від 0 до 15.

# PivotTableOptions_EnterPageFieldsPerColumn
source: Enter page fields per column from 0 to 255.
bg_bg: Въведете полета на страницата на колона от 0 до 255.
cs_cz: Zadejte pole stránky na sloupec od 0 do 255.
da_dk: Indtast sidefelter pr. kolonne fra 0 til 255.
de_ch: Geben Sie Seitenfelder pro Spalte von 0 bis 255 ein.
el_gr: Εισαγάγετε πεδία σελίδας ανά στήλη από 0 έως 255.
es_mx: Escriba los campos de la página por columna del 0 al 255.
et_ee: Sisestage leheväljad veeru kohta vahemikus 0 kuni 255.
fi_fi: Kirjoita sivukenttää saraketta kohden 0–255.
fr_ca: Saisissez les champs de page par colonne de 0 à 255.
ga_ie: Cuir isteach réimsí leathanach in aghaidh colún ó 0 go 255.
hu_hu: Adja meg az oldalmezőket oszloponként 0 és 255 között.
it_it: Inserisci campi pagina per colonna da 0 a 255.
lt_lt: Įveskite puslapio laukus viename stulpelyje nuo 0 iki 255.
lv_lv: Ievadiet lapas laukus katrā kolonnā no 0 līdz 255.
mt_mt: Daħħal oqsma tal-paġna għal kull kolonna minn 0 sa 255.
nb_no: Skriv inn sidefelt per kolonne fra 0 til 255.
nl_be: Voer paginavelden per kolom in van 0 tot 255.
pl_pl: Wprowadź pola strony w każdej kolumnie od 0 do 255.
pt_br: Insira campos de página por coluna de 0 a 255.
ro_ro: Introduceți câmpuri de pagină pe coloană de la 0 la 255.
sk_sk: Zadajte stránkové polia na stĺpec od 0 do 255.
sl_si: Vnesite polja strani v stolpcu od 0 do 255.
sr_cyrl_rs: Унесите поља странице по колони од 0 до 255.
sr_latn_rs: Unesite polja stranice po koloni od 0 do 255.
sv_se: Ange sidfält per kolumn från 0 till 255.
tr_tr: Sütun başına 0 ile 255 arasında sayfa alanları girin.
uk_ua: Enter поля сторінки на стовпець від 0 до 255.

# PivotTableOptions_ErrorValuesLabel
source: For error _values show:
bg_bg: _За стойностите на грешки показват:
cs_cz: _Pro chybové hodnoty zobrazte:
da_dk: _For fejlværdier, vis:
de_ch: _Für Fehlerwerte zeigen Sie:
el_gr: _Για τιμές σφάλματος, εμφανίστε:
es_mx: _Para valores de error, muestre:
et_ee: _Veaväärtuste jaoks kuvage:
fi_fi: _Virhearvot osoittavat:
fr_ca: _Pour les valeurs d'erreur, affichez :
ga_ie: Do _luachanna earráide taispeáin:
hu_hu: _A hibaértékek megjelenítése:
it_it: _Per i valori di errore mostra:
lt_lt: _Klaidų vertės rodomos:
lv_lv: _Kļūdu vērtībām parādīt:
mt_mt: Għal valuri _ta' żball uri:
nb_no: _For feilverdier viser:
nl_be: _Voor foutwaarden toont u:
pl_pl: _Dla wartości błędów pokaż:
pt_br: _Para valores de erro mostrar:
ro_ro: _Pentru valorile de eroare arătați:
sk_sk: _Pre chybové hodnoty zobrazte:
sl_si: _Vrednosti napak kažejo:
sr_cyrl_rs: _За вредности грешке показују:
sr_latn_rs: _Za vrednosti greške pokazuju:
sv_se: _För felvärden visa:
tr_tr: _Hata değerleri için şunu gösterin:
uk_ua: _Для значень помилок показують:

# PivotTableOptions_FiltersAndSubtotalsGroup
source: Filters and subtotals
bg_bg: Филтри и междинни суми
cs_cz: Filtry a mezisoučty
da_dk: Filtre og subtotaler
de_ch: Filter und Zwischensummen
el_gr: Φίλτρα και υποσύνολα
es_mx: Filtros y subtotales
et_ee: Filtrid ja vahesummad
fi_fi: Suodattimet ja välisummat
fr_ca: Filtres et sous-totaux
ga_ie: Scagairí agus fo-iomláin
hu_hu: Szűrők és részösszegek
it_it: Filtri e subtotali
lt_lt: Filtrai ir tarpinės sumos
lv_lv: Filtri un starpsummas
mt_mt: Filtri u subtotali
nb_no: Filtre og deltotaler
nl_be: Filters en subtotalen
pl_pl: Filtry i sumy częściowe
pt_br: Filtros e subtotais
ro_ro: Filtre și subtotaluri
sk_sk: Filtre a medzisúčty
sl_si: Filtri in vmesni seštevki
sr_cyrl_rs: Филтри и међузбирови
sr_latn_rs: Filtri i međuzbirovi
sv_se: Filter och delsummor
tr_tr: Filtreler ve alt toplamlar
uk_ua: Фільтри та проміжні підсумки

# PivotTableOptions_FormatSectionGroup
source: Format section
bg_bg: Раздел за форматиране
cs_cz: Sekce Formát
da_dk: Format sektion
de_ch: Formatabschnitt
el_gr: Μορφοποίηση ενότητας
es_mx: Sección de formato
et_ee: Vormindamise jaotis
fi_fi: Muotoile osio
fr_ca: Section Format
ga_ie: Rannóg formáide
hu_hu: A szakasz formázása
it_it: Sezione formato
lt_lt: Formatavimo skyrius
lv_lv: Sadaļa Formatēt
mt_mt: Sezzjoni tal-format
nb_no: Formateringsseksjon
nl_be: Formaat sectie
pl_pl: Sekcja formatowania
pt_br: Formatar secção
ro_ro: Secțiunea Format
sk_sk: Formát
sl_si: Oddelek za formatiranje
sr_cyrl_rs: Одјељак за форматирање
sr_latn_rs: Odjeljak za formatiranje
sv_se: Format avsnitt
tr_tr: Biçim bölümü
uk_ua: Розділ формату

# PivotTableOptions_GrandTotalsGroup
source: Grand totals
bg_bg: Общи суми
cs_cz: Celkové součty
da_dk: Hovedtotaler
de_ch: Gesamtsummen
el_gr: Μεγάλα σύνολα
es_mx: Totales generales
et_ee: Üldsummad
fi_fi: Pääsummat
fr_ca: Totaux généraux
ga_ie: Iomláin mhóra
hu_hu: Végösszeg
it_it: Totali complessivi
lt_lt: Didžiosios sumos
lv_lv: Kopsummas
mt_mt: Totali kbar
nb_no: I alt
nl_be: Algemene totalen
pl_pl: Wielkie sumy
pt_br: Totais gerais
ro_ro: Totaluri mari
sk_sk: Celkové súčty
sl_si: Skupni znesek
sr_cyrl_rs: Укупни збирови
sr_latn_rs: Ukupni zbirovi
sv_se: Totalsummor
tr_tr: Genel toplamlar
uk_ua: Загальні підсумки

# PivotTableOptions_LayoutSectionGroup
source: Layout section
bg_bg: Секция за оформление
cs_cz: Sekce rozložení
da_dk: Layout sektion
de_ch: Layout-Abschnitt
el_gr: Ενότητα διάταξης
es_mx: Sección de diseño
et_ee: Paigutusjaotis
fi_fi: Asettelu-osio
fr_ca: Section Mise en page
ga_ie: Rannóg leagan amach
hu_hu: Elrendezés szakasz
it_it: Sezione layout
lt_lt: Išdėstymo skyrius
lv_lv: Izkārtojuma sadaļa
mt_mt: Sezzjoni tat-tqassim
nb_no: Utformingsseksjon
nl_be: Lay-out sectie
pl_pl: Sekcja układu
pt_br: Secção do Esquema
ro_ro: Secțiunea de aspect
sk_sk: Sekcia rozloženia
sl_si: Oddelek razporeda
sr_cyrl_rs: Одјељак изгледа
sr_latn_rs: Odjeljak izgleda
sv_se: Layout avsnitt
tr_tr: Düzen bölümü
uk_ua: Розділ макета

# PivotTableOptions_PivotTableStyleLabel
source: PivotTable _style
bg_bg: _Стил на обобщена таблица
cs_cz: _Styl kontingenční tabulky
da_dk: _Pivottabel stil
de_ch: _PivotTable-Stil
el_gr: _Στυλ Συγκεντρωτικού Πίνακα
es_mx: _Estilo de tabla dinámica
et_ee: _PivotTable-liigendtabeli stiil
fi_fi: _Pivot-taulukon tyyli
fr_ca: _Style de tableau croisé dynamique
hu_hu: _Kimutatás stílus
it_it: _Stile tabella pivot
lt_lt: _PivotTable stilius
lv_lv: _Rakurstabulas stils
mt_mt: Stil Pivot_Table
nb_no: _pivottabell-stil
nl_be: _Draaitabelstijl
pl_pl: _Styl tabeli przestawnej
pt_br: _Estilo da Tabela Dinâmica
ro_ro: _Stilul PivotTable
sk_sk: _štýl kontingenčná tabuľka
sl_si: _Slog vrtilna tabela
sr_cyrl_rs: _Стил изведене табеле
sr_latn_rs: _Stil izvedene tabele
sv_se: _Pivottabellstil
tr_tr: _PivotTable stili
uk_ua: _Стиль зведена таблиця

# PivotTableOptions_PivotTableStyleOptionsGroup
source: PivotTable Style Options
bg_bg: Опции за стил на обобщена таблица
cs_cz: Možnosti stylu kontingenční tabulky
da_dk: Indstillinger for pivottabelstil
de_ch: PivotTable-Stiloptionen
el_gr: Επιλογές στυλ Συγκεντρωτικού Πίνακα
es_mx: Opciones de estilo de tabla dinámica
et_ee: PivotTable-liigendtabeli stiilivalikud
fi_fi: Pivot-taulukkotyylin asetukset
fr_ca: Options de style de tableau croisé dynamique
ga_ie: Rogha Stíle PivotTable
hu_hu: Kimutatás stílusbeállítások
it_it: Opzioni stile tabella pivot
lt_lt: PivotTable stiliaus parinktys
lv_lv: Rakurstabulas stilu opcijas
mt_mt: Għażliet tal-Istil ta' PivotTable
nb_no: pivottabell stilalternativer
nl_be: Stijlopties voor draaitabel
pl_pl: Opcje stylu tabeli przestawnej
pt_br: Opções de Estilo da Tabela Dinâmica
ro_ro: Opțiuni de stil PivotTable
sk_sk: Možnosti štýlu kontingenčná tabuľka
sl_si: Možnosti sloga vrtilna tabela
sr_cyrl_rs: Опције стила изведене табеле
sr_latn_rs: Opcije stila izvedene tabele
sv_se: Pivottabell stilalternativ
tr_tr: PivotTable Stili Seçenekleri
uk_ua: Параметри стилю зведена таблиця

# PivotTableOptions_PrintOptionsGroup
source: Print options
bg_bg: Опции за печат
cs_cz: Možnosti tisku
da_dk: Udskriftsmuligheder
de_ch: Druckoptionen
el_gr: Επιλογές εκτύπωσης
es_mx: Opciones de impresión
et_ee: Prindivalikud
fi_fi: Tulostusasetukset
fr_ca: Options d'impression
ga_ie: Roghanna priontála
hu_hu: Nyomtatási beállítások
it_it: Opzioni di stampa
lt_lt: Spausdinimo parinktys
lv_lv: Drukas opcijas
mt_mt: Għażliet tal-istampar
nb_no: Skriv ut alternativer
nl_be: Afdrukopties
pl_pl: Opcje drukowania
pt_br: Opções de impressão
ro_ro: Opțiuni de imprimare
sk_sk: Možnosti tlače
sl_si: Možnosti tiskanja
sr_cyrl_rs: Опције штампања
sr_latn_rs: Opcije štampanja
sv_se: Utskriftsalternativ
tr_tr: Yazdırma seçenekleri
uk_ua: Параметри друку
