Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotTableOptions_InsertBlankLineAfterEachItem
source: Insert _blank line after each item
bg_bg: _Поставете празен ред след всеки елемент
cs_cz: _Za každou položku vložte prázdný řádek
da_dk: _Indsæt tom linje efter hvert element
de_ch: _Fügen Sie nach jedem Element eine Leerzeile ein
el_gr: _Εισαγάγετε κενή γραμμή μετά από κάθε στοιχείο
es_mx: _Insertar línea en blanco después de cada elemento
et_ee: _Sisestage iga üksuse järel tühi rida
fi_fi: _Lisää tyhjä rivi jokaisen kohteen jälkeen
fr_ca: _Insérer une ligne vide après chaque élément
ga_ie: Cuir líne _bhán isteach tar éis gach mír
hu_hu: _Szúrjon be egy üres sort minden elem után
it_it: _Inserisci una riga vuota dopo ogni elemento
lt_lt: _Po kiekvieno elemento įterpkite tuščią eilutę
lv_lv: _Aiz katra vienuma ievietojiet tukšu rindiņu
mt_mt: Daħħal _linja vojta wara kull oġġett
nb_no: _Sett inn tom linje etter hvert element
nl_be: _Voeg na elk item een lege regel in
pl_pl: _Wstaw pustą linię po każdym elemencie
pt_br: _Inserir linha em branco após cada item
ro_ro: _Inserare un rând gol după fiecare articol
sk_sk: _Za každú položku vložte prázdny riadok
sl_si: _Za vsako postavko vnesite prazno vrstico
sr_cyrl_rs: _Уметните празан ред иза сваке ставке
sr_latn_rs: _Umetnite prazan red iza svake stavke
sv_se: _Infoga tom rad efter varje objekt
tr_tr: _Her öğeden sonra boş satır ekle
uk_ua: _Вставте порожній рядок після кожного елемента

# PivotTableOptions_MergeAndCenterCellsWithLabels
source: _Merge and center cells with labels
bg_bg: _Обединяване и центриране на клетки с етикети
cs_cz: _Sloučit a vycentrovat buňky s popisky
da_dk: _Flet og centrer celler med etiketter
de_ch: _Zellen mit Beschriftungen zusammenführen und zentrieren
el_gr: _Συγχώνευση και κεντράρισμα κελιών με ετικέτες
es_mx: _Fusionar y centrar celdas con etiquetas
et_ee: Ü_hendage ja tsentreerige lahtrid siltidega
fi_fi: _Yhdistä ja keskitä solut tunnisteilla
fr_ca: _Fusionner et centrer les cellules avec les étiquettes
ga_ie: _Comhcheangail agus lárigh cealla le lipéid
hu_hu: _Cellák egyesítése és központosítása címkékkel
it_it: _Unisci e centra celle con etichette
lt_lt: _Sujunkite ir centruokite langelius su etiketėmis
lv_lv: _Apvienojiet un centrējiet šūnas ar etiķetēm
mt_mt: _Għaqqad u ċentra ċ-ċelloli b'tikketti
nb_no: _Slå sammen og senterceller med etiketter
nl_be: _Cellen samenvoegen en centreren met labels
pl_pl: _Scal i wyśrodkuj komórki za pomocą etykiet
pt_br: _Unir e centralizar células com rótulos
ro_ro: _Îmbinați și centrați celulele cu etichete
sk_sk: _Zlúčiť a vycentrovať bunky s menovkami
sl_si: _Združite in centrirajte celice z nalepkami
sr_cyrl_rs: _Спајање и центрирање ћелија с ознакама
sr_latn_rs: _Spajanje i centriranje ćelija s oznakama
sv_se: _Sammanfoga och centrera celler med etiketter
tr_tr: _Hücreleri etiketlerle birleştirme ve ortalama
uk_ua: _Об’єднайте та відцентруйте клітинки з мітками

# PivotTableOptions_RowHeaders
source: Row _headers
bg_bg: _Заглавки на редове
cs_cz: _Záhlaví řádků
da_dk: _Rækkeoverskrifter
de_ch: _Zeilenüberschriften
el_gr: _Κεφαλίδες σειρών
es_mx: _Encabezados de fila
et_ee: _Rea päised
fi_fi: _Rivien otsikot
fr_ca: _En-têtes de ligne
ga_ie: _Ró ceannlínte
hu_hu: _Sorfejlécek
it_it: _Intestazioni di riga
lt_lt: _Eilučių antraštės
lv_lv: _Rindu galvenes
mt_mt: Intestatu_ri ta' ringiela
nb_no: _Radoverskrifter
nl_be: _Rijkoppen
pl_pl: _Nagłówki wierszy
pt_br: _Cabeçalhos de linha
ro_ro: _Antete de rând
sk_sk: _Hlavičky riadkov
sl_si: _Glava vrstice
sr_cyrl_rs: _Заглавља редова
sr_latn_rs: _Zaglavlja redova
sv_se: _Radhuvuden
tr_tr: _Satır başlıkları
uk_ua: _Заголовки рядків

# PivotTableOptions_ColumnHeaders
source: Column hea_ders
bg_bg: _Заглавки на колони
cs_cz: _Záhlaví sloupců
da_dk: _Kolonneoverskrifter
de_ch: _Spaltenüberschriften
el_gr: _Κεφαλίδες στηλών
es_mx: _Encabezados de columna
et_ee: _Veeru päised
fi_fi: _Sarakeotsikot
fr_ca: _En-têtes de colonnes
ga_ie: Ceanntásca _colúin
hu_hu: _Oszlopfejlécek
it_it: _Intestazioni di colonna
lt_lt: _Stulpelių antraštės
lv_lv: _Kolonnu galvenes
mt_mt: Intestaturi tal-_kolonni
nb_no: _Kolonneoverskrifter
nl_be: _Kolomkoppen
pl_pl: _Nagłówki kolumn
pt_br: _Cabeçalhos de colunas
ro_ro: _Antetele coloanelor
sk_sk: _Hlavičky stĺpcov
sl_si: _Glava stolpcev
sr_cyrl_rs: _Заглавља колона
sr_latn_rs: _Zaglavlja kolona
sv_se: _Kolumnrubrik
tr_tr: _Sütun başlıkları
uk_ua: _Заголовки стовпців

# PivotTableOptions_DisplayFieldCaptionsAndFilterDropDowns
source: Display field _captions and filter drop-downs
bg_bg: _Показване на надписи на полета и падащи менюта с филтри
cs_cz: _Zobrazit popisky polí a rozevírací seznamy filtrů
da_dk: _Vis felttekster og filterrullemenuer
de_ch: _Feldbeschriftungen und Filter-Dropdowns anzeigen
el_gr: _Εμφάνιση υπότιτλων πεδίων και αναπτυσσόμενων φίλτρων
es_mx: _Mostrar títulos de campos y menús desplegables de filtros
et_ee: _Kuva väljade pealdised ja filtri rippmenüüd
fi_fi: _Näytä kenttien kuvatekstit ja avattavat suodattimet
fr_ca: _Afficher les légendes des champs et les listes déroulantes de filtres
ga_ie: Taispeáin _teidil réimse agus scagairí anuas
hu_hu: _Mezőfeliratok és szűrő legördülő menük megjelenítése
it_it: _Visualizza le didascalie dei campi e i menu a discesa dei filtri
lt_lt: _Rodyti laukų antraštes ir filtrų išskleidžiamuosius meniu
lv_lv: _Rādīt lauku parakstus un filtru nolaižamās izvēlnes
mt_mt: Uri l-caption_s tal-kamp u l-listi tal-filtri
nb_no: _Vis felttekster og filtrer nedtrekk
nl_be: _Geef veldbijschriften en filtervervolgkeuzelijsten weer
pl_pl: _Wyświetlaj podpisy pól i listy rozwijane filtrów
pt_br: _Mostrar legendas de campos e menus pendentes de filtro
ro_ro: _Afișați legendele câmpurilor și listele derulante ale filtrelor
sk_sk: _Zobraziť titulky polí a rozbaľovacie zoznamy filtrov
sl_si: _Prikaži naslove polj in spuste filtra
sr_cyrl_rs: _Приказ наслова поља и падајућих мениа за филтрирање
sr_latn_rs: _Prikaz naslova polja i padajućih menia za filtriranje
sv_se: _Visa fälttexter och filter drop-downs
tr_tr: _Alan başlıklarını ve filtre açılır menülerini görüntüleyin
uk_ua: _Відображати заголовки полів і спадні списки фільтрів

# PivotTableOptions_ShowContextualTooltips
source: Show contextual _tooltips
bg_bg: _Показване на контекстни подсказки
cs_cz: _Zobrazit kontextové popisky
da_dk: _Vis kontekstuelle værktøjstip
de_ch: _Kontextbezogene Tooltips anzeigen
el_gr: _Εμφάνιση συμβουλών εργαλείων με βάση τα συμφραζόμενα
es_mx: _Mostrar información sobre herramientas contextuales
et_ee: _Näita kontekstipõhiseid vihjeid
fi_fi: _Näytä kontekstuaaliset työkaluvihjeet
fr_ca: _Afficher les info-bulles contextuelles
ga_ie: Taispeáin _leideanna uirlisí comhthéacsacha
hu_hu: _Kontextus szerinti eszköztippek megjelenítése
it_it: _Mostra suggerimenti contestuali
lt_lt: _Rodyti kontekstinius patarimus
lv_lv: _Rādīt kontekstuālos rīka padomus
mt_mt: Uri tooltips kun_testwali
nb_no: _Vis kontekstmessige verktøytips
nl_be: _Contextuele scherminfo weergeven
pl_pl: _Pokaż kontekstowe podpowiedzi
pt_br: _Mostrar dicas contextuais
ro_ro: _Afișați sfaturi contextuale
sk_sk: _Zobraziť kontextové popisy
sl_si: _Prikaži namige za ozadje
sr_cyrl_rs: _Прикажи контекстуалне описе алата
sr_latn_rs: _Prikaži kontekstualne opise alata
sv_se: _Visa kontextuella verktygstips
tr_tr: _Bağlamsal araç ipuçlarını göster
uk_ua: _Показати контекстні підказки

# PivotTableOptions_ShowPropertiesInTooltips
source: Show _properties in tooltips
bg_bg: _Показване на свойства в подсказки
cs_cz: _Zobrazit vlastnosti v popisech
da_dk: _Vis egenskaber i værktøjstip
de_ch: _Eigenschaften in Tooltips anzeigen
el_gr: _Εμφάνιση ιδιοτήτων στις συμβουλές εργαλείων
es_mx: _Mostrar propiedades en información sobre herramientas
et_ee: _Kuva atribuudid kohtspikrites
fi_fi: _Näytä ominaisuudet työkaluvihjeissä
fr_ca: _Afficher les propriétés dans les info-bulles
ga_ie: Taispeáin _airíonna sna leideanna uirlis
hu_hu: _Tulajdonságok megjelenítése az eszköztippekben
it_it: _Mostra proprietà nei suggerimenti
lt_lt: _Rodyti ypatybes patarimuose
lv_lv: _Rādīt rekvizītus rīka padomos
mt_mt: Uri p_roprjetajiet f'tooltips
nb_no: _Vis egenskaper i verktøytips
nl_be: _Toon eigenschappen in scherminfo
pl_pl: _Pokaż właściwości w etykietach narzędzi
pt_br: _Mostrar propriedades em dicas de ferramenta
ro_ro: _Afișați proprietăți în sfaturi cu instrumente
sk_sk: _Zobraziť vlastnosti v popisoch
sl_si: _Prikaži lastnosti v namigih
sr_cyrl_rs: _Прикажи својства у описима алата
sr_latn_rs: _Prikaži svojstva u opisima alata
sv_se: _Visa egenskaper i verktygstips
tr_tr: _Özellikleri araç ipuçlarında göster
uk_ua: _Показати властивості у підказках

# PivotTableOptions_ClassicPivotTableLayoutEnablesDraggingOfFieldsInTheGrid
source: _Classic PivotTable layout (enables dragging of fields in the grid)
bg_bg: _Класическо оформление на обобщена таблица (позволява плъзгане на полета в мрежата)
cs_cz: _Klasické rozložení kontingenční tabulky (umožňuje přetahování polí v mřížce)
da_dk: _Klassisk pivottabellayout (gør det muligt at trække felter i gitteret)
de_ch: _Klassisches PivotTable-Layout (ermöglicht das Ziehen von Feldern im Raster)
el_gr: _Κλασική διάταξη Συγκεντρωτικού Πίνακα (επιτρέπει τη μεταφορά πεδίων στο πλέγμα)
es_mx: _Diseño clásico de tabla dinámica (permite arrastrar campos en la cuadrícula)
et_ee: _Klassikaline PivotTable-liigendtabeli paigutus (võimaldab väljade lohistamist ruudustikus)
fi_fi: _Klassinen Pivot-taulukko-asettelu (mahdollistaa kenttien vetämisen ruudukossa)
fr_ca: _Disposition de tableau croisé dynamique classique (permet de faire glisser les champs dans la grille)
ga_ie: _Socruithe Clasaiceacha PivotTable (cuireann ar chumas réimsí a tharraingt sa ghreille)
hu_hu: _Klasszikus Kimutatás-elrendezés (lehetővé teszi a mezők húzását a rácsban)
it_it: _Layout classico della Tabella Pivot (consente di trascinare i campi nella griglia)
lt_lt: _Klasikinis „PivotTable“ išdėstymas (gali vilkti laukus tinklelyje)
lv_lv: _Klasisks rakurstabulas izkārtojums (iespējo lauku vilkšanu režģī)
mt_mt: _Tqassim ta' PivotTable Classic (jippermetti t-tkaxkir ta' oqsma fil-grilja)
nb_no: _Klassisk pivottabell layout (kan dra av felt i rutenettet)
nl_be: _Klassieke draaitabelindeling (maakt het slepen van velden in het raster mogelijk)
pl_pl: _Klasyczny układ tabeli przestawnej (umożliwia przeciąganie pól w siatce)
pt_br: _Esquema clássico da Tabela Dinâmica (permite arrastar campos na grelha)
ro_ro: _Aspect clasic PivotTable (permite tragerea câmpurilor din grilă)
sk_sk: _Klasické rozloženie kontingenčná tabuľka (umožňuje presúvanie polí v mriežke)
sl_si: _Klasična postavitev vrtilna tabela (omogoča vlečenje polj v mreži)
sr_cyrl_rs: _Класични изглед изведене табеле (омогућава превлачење поља у мрежи)
sr_latn_rs: _Klasični izgled izvedene tabele (omogućava prevlačenje polja u mreži)
sv_se: _Klassisk pivottabelllayout (möjliggör dragning av fält i rutnätet)
tr_tr: _Klasik PivotTable düzeni (alanların ızgarada sürüklenmesine olanak sağlar)
uk_ua: _Класичний макет зведена таблиця (дозволяє перетягувати поля в сітці)

# PivotTableOptions_ShowItemsWithNoDataOnRows
source: Show items with no data on _rows
bg_bg: _Показване на елементи без данни в редове
cs_cz: _Zobrazit položky bez dat na řádcích
da_dk: _Vis elementer uden data på rækker
de_ch: _Elemente ohne Daten in Zeilen anzeigen
el_gr: _Εμφάνιση στοιχείων χωρίς δεδομένα σε σειρές
es_mx: _Mostrar elementos sin datos en las filas
et_ee: _Kuva ridade andmeteta üksused
fi_fi: _Näytä kohteet, joilla ei ole tietoja riveillä
fr_ca: _Afficher les éléments sans données sur les lignes
ga_ie: Taispeáin earraí gan sonraí ar _rónna
hu_hu: _Adat nélküli elemek megjelenítése a sorokon
it_it: _Mostra elementi senza dati nelle righe
lt_lt: _Rodyti elementus be duomenų eilutėse
lv_lv: _Rādīt vienumus, kuros rindās nav datu
mt_mt: Uri oġġetti mingħajr data fuq rin_gieli
nb_no: _Vis elementer uten data på rader
nl_be: _Toon items zonder gegevens in rijen
pl_pl: _Pokaż elementy bez danych w wierszach
pt_br: _Mostrar itens sem dados nas linhas
ro_ro: _Afișați elementele fără date pe rânduri
sk_sk: _Zobraziť položky bez údajov v riadkoch
sl_si: _Prikaži postavke brez podatkov v vrsticah
sr_cyrl_rs: _Прикажи ставке без података у редовима
sr_latn_rs: _Prikaži stavke bez podataka u redovima
sv_se: _Visa objekt utan data på rader
tr_tr: _Satırlarda veri bulunmayan öğeleri göster
uk_ua: _Показати елементи без даних у рядках

# PivotTableOptions_ShowItemsWithNoDataOnColumns
source: Show items with no data on _columns
bg_bg: _Показване на елементи без данни в колони
cs_cz: _Zobrazit položky bez dat ve sloupcích
da_dk: _Vis elementer uden data på kolonner
de_ch: _Elemente ohne Daten in den Spalten anzeigen
el_gr: _Εμφάνιση στοιχείων χωρίς δεδομένα στις στήλες
es_mx: _Mostrar elementos sin datos en las columnas
et_ee: _Kuva veergude andmeteta üksused
fi_fi: _Näytä kohteet, joissa ei ole tietoja sarakkeissa
fr_ca: _Afficher les éléments sans données dans les colonnes
ga_ie: Taispeáin earraí gan sonraí ar _colúin
hu_hu: _Olyan elemek megjelenítése, amelyek oszlopaiban nincsenek adatok
it_it: _Mostra elementi senza dati nelle colonne
lt_lt: _Rodyti elementus be duomenų stulpeliuose
lv_lv: _Rādīt vienumus, kuru kolonnās nav datu
mt_mt: Uri oġġetti mingħajr dejta fu_q kolonni
nb_no: _Vis elementer uten data på kolonner
nl_be: _Toon items zonder gegevens in kolommen
pl_pl: _Pokaż elementy bez danych w kolumnach
pt_br: _Mostrar itens sem dados nas colunas
ro_ro: _Afișați articolele fără date pe coloane
sk_sk: _Zobraziť položky bez údajov v stĺpcoch
sl_si: _Prikaži postavke brez podatkov v stolpcih
sr_cyrl_rs: _Прикажи ставке без података у колонема
sr_latn_rs: _Prikaži stavke bez podataka u kolonema
sv_se: _Visa objekt utan data i kolumner
tr_tr: _Sütunlarda veri bulunmayan öğeleri göster
uk_ua: _Показати елементи без даних у стовпцях

# PivotTableOptions_BandedRows
source: Banded _rows
bg_bg: _Лентовидни редове
cs_cz: _Páskované řady
da_dk: _Båndede rækker
de_ch: _Gebänderte Reihen
el_gr: _Ζωντανές σειρές
es_mx: _Filas con bandas
et_ee: _Vöötud read
fi_fi: _Raitaiset rivit
fr_ca: _Lignes en bandes
ga_ie: _Beanáid rónna
hu_hu: _Sávos sorok
it_it: _Righe a bande
lt_lt: _Juostos eilutės
lv_lv: _Joslu rindas
mt_mt: Ringieli _b'banda
nb_no: _Banded rader
nl_be: _Gestreepte rijen
pl_pl: _Wiązane rzędy
pt_br: _Linhas alternadas
ro_ro: _Rânduri cu bandă
sk_sk: _Páskované riadky
sl_si: _Vrstice z obroči
sr_cyrl_rs: _Тракасти редови
sr_latn_rs: _Trakasti redovi
sv_se: _Olikfärgade rader
tr_tr: _Şeritli satırlar
uk_ua: _Смугові ряди

# PivotTableOptions_BandedColumns
source: Banded c_olumns
bg_bg: _Лентовидни колони
cs_cz: _Páskované sloupce
da_dk: _Båndede søjler
de_ch: _Gebänderte Spalten
el_gr: _Κίονες με ταινίες
es_mx: _Columnas con bandas
et_ee: _Vöötud veerud
fi_fi: _Nauhaiset sarakkeet
fr_ca: _Colonnes en bandes
ga_ie: _Colúin bheanaithe
hu_hu: _Sávos oszlopok
it_it: _Colonne a Bande
lt_lt: _Juostos kolonos
lv_lv: _Joslu kolonnas
mt_mt: Kolonni _b'banda
nb_no: _Banderte kolonner
nl_be: _Gestreepte kolommen
pl_pl: _Kolumny paskowe
pt_br: _Colunas alternadas
ro_ro: _Coloane cu bandă
sk_sk: _Páskované stĺpce
sl_si: _Raztegnjeni stolpci
sr_cyrl_rs: _Тракасти ступови
sr_latn_rs: _Trakasti stupovi
sv_se: _Olikfärgade kolumner
tr_tr: _Bantlı sütunlar
uk_ua: _Смугові колони

# PivotTableOptions_AutofitColumnWidthsOnUpdate
source: _Autofit column widths on update
bg_bg: _Автопобиране на ширините на колоните при актуализация
cs_cz: _Při aktualizaci automaticky přizpůsobit šířky sloupců
da_dk: _Autotilpas kolonnebredder ved opdatering
de_ch: _Spaltenbreiten bei Aktualisierung automatisch anpassen
el_gr: _Αυτόματη προσαρμογή πλάτη στηλών κατά την ενημέρωση
es_mx: _Ajuste automático de anchos de columna al actualizar
et_ee: _Veergude laiuste automaatne sobitamine värskendamisel
fi_fi: _Sovita sarakkeiden leveydet automaattisesti päivityksen yhteydessä
fr_ca: _Ajustement automatique des largeurs de colonnes lors de la mise à jour
ga_ie: _Auto-fhill saleathanach colún ar nuashonrú
hu_hu: _Oszlopszélességek automatikus igazítása frissítéskor
it_it: _Adatta automaticamente la larghezza delle colonne all'aggiornamento
lt_lt: _Automatiškai pritaikyti stulpelių plotį atnaujinant
lv_lv: _Automātiski pielāgot kolonnu platumus atjaunināšanas laikā
mt_mt: _Il-wisa' tal-kolonni Autofit mal-aġġornament
nb_no: _Autofit-kolonnebredder ved oppdatering
nl_be: _Kolombreedten automatisch aanpassen bij update
pl_pl: _Automatyczne dopasowanie szerokości kolumn podczas aktualizacji
pt_br: _Ajustar larguras das colunas automaticamente ao atualizar
ro_ro: _Potrivire automată a lățimii coloanei la actualizare
sk_sk: _Automaticky prispôsobiť šírky stĺpcov pri aktualizácii
sl_si: _Ob posodobitvi samodejno pripni širino stolpcev
sr_cyrl_rs: _Аутоматски прилагоди ширине колона при ажурирању
sr_latn_rs: _Automatski prilagodi širine kolona pri ažuriranju
sv_se: _Autofit kolumnbredder vid uppdatering
tr_tr: _Güncelleme sırasında sütun genişliklerini otomatik sığdır
uk_ua: _Автопідбір ширини стовпців після оновлення

# PivotTableOptions_PreserveCellFormattingOnUpdate
source: _Preserve cell formatting on update
bg_bg: _Запазване на форматирането на клетката при актуализация
cs_cz: _Zachovat formátování buněk při aktualizaci
da_dk: _Bevar celleformatering ved opdatering
de_ch: _Zellformatierung bei Aktualisierung beibehalten
el_gr: _Διατηρήστε τη μορφοποίηση κελιών κατά την ενημέρωση
es_mx: _Preservar el formato de celda al actualizar
et_ee: _Säilitage lahtri vorming värskendamisel
fi_fi: _Säilytä solujen muotoilu päivityksen yhteydessä
fr_ca: _Préserver le mise en forme des cellules lors de la mise à jour
ga_ie: _Coilímh formáid cill ar nuashonrú
hu_hu: _Cellaformázás megőrzése frissítéskor
it_it: _Mantieni la formattazione delle celle all'aggiornamento
lt_lt: _Išsaugoti langelio formatavimą atnaujinant
lv_lv: _Saglabājiet šūnu formatējumu atjaunināšanas laikā
mt_mt: _Ippreserva l-ifformattjar taċ-ċelluli waqt l-aġġornament
nb_no: _Bevar celleformatering ved oppdatering
nl_be: _Behoud celopmaak bij update
pl_pl: _Zachowaj formatowanie komórek podczas aktualizacji
pt_br: _Manter formatação das células durante a atualização
ro_ro: _Păstrați formatarea celulei la actualizare
sk_sk: _Zachovať formátovanie buniek pri aktualizácii
sl_si: _Ob posodobitvi ohrani oblikovanje celice
sr_cyrl_rs: _Сачувај обликовање ћелије при ажурирању
sr_latn_rs: _Sačuvaj oblikovanje ćelije pri ažuriranju
sv_se: _Bevara cellformatering vid uppdatering
tr_tr: _Güncelleme sırasında hücre biçimlendirmesini koru
uk_ua: _Зберігати форматування клітинки під час оновлення

# PivotTableOptions_RefreshDataWhenOpeningTheFile
source: _Refresh data when opening the file
bg_bg: _Опресняване на данните при отваряне на файла
cs_cz: _Při otevírání souboru obnovte data
da_dk: _Opdater data, når du åbner filen
de_ch: _Daten beim Öffnen der Datei aktualisieren
el_gr: _Ανανεώστε τα δεδομένα κατά το άνοιγμα του αρχείου
es_mx: _Actualizar datos al abrir el archivo
et_ee: _Värskenda faili avamisel andmeid
fi_fi: _Päivitä tiedot tiedoston avaamisen yhteydessä
fr_ca: _Actualiser les données à l'ouverture du fichier
ga_ie: _Nuashonraigh sonraí nuair a osclaítear an comhad
hu_hu: _Adatok frissítése a fájl megnyitásakor
it_it: _Aggiorna dati all'apertura del file
lt_lt: _Atnaujinkite duomenis atidarydami failą
lv_lv: _Atverot failu, atsvaidziniet datus
mt_mt: _Aġġorna d-dejta meta tiftaħ il-fajl
nb_no: _Oppdater data når du åpner filen
nl_be: _Ververs de gegevens bij het openen van het bestand
pl_pl: _Odśwież dane podczas otwierania pliku
pt_br: _Atualizar dados ao abrir o arquivo
ro_ro: _Actualizează datele când deschideți fișierul
sk_sk: _Obnovte údaje pri otváraní súboru
sl_si: _Ob odprtju datoteke osveži podatke
sr_cyrl_rs: _Освежи податке приликом отварања датотеке
sr_latn_rs: _Osveži podatke prilikom otvaranja datoteke
sv_se: _Uppdatera data när filen öppnas
tr_tr: _Dosyayı açarken verileri yenile
uk_ua: _Оновити дані під час відкриття файлу

# PivotTableOptions_SaveSourceDataWithFile
source: _Save source data with file
bg_bg: _Запазване на данните източник с файла
cs_cz: _Uložte zdrojová data se souborem
da_dk: _Gem kildedata med fil
de_ch: _Quelldaten mit Datei speichern
el_gr: _Αποθήκευση δεδομένων πηγής με αρχείο
es_mx: _Guardar datos de origen con archivo
et_ee: _Salvestage lähteandmed failiga
fi_fi: _Tallenna lähdetiedot tiedostolla
fr_ca: _Enregistrer les données sources avec le fichier
ga_ie: _Coinnigh sonraí foinsí leis an gcomhad
hu_hu: _Forrásadatok mentése fájllal
it_it: _Salva dati di origine con il file
lt_lt: _Išsaugokite šaltinio duomenis su failu
lv_lv: _Saglabājiet avota datus ar failu
mt_mt: _Issejvja d-dejta tas-sors mal-fajl
nb_no: _Lagre kildedata med fil
nl_be: _Bewaar brongegevens met bestand
pl_pl: _Zapisz dane źródłowe w pliku
pt_br: _Salvar dados de origem com o arquivo
ro_ro: _Salvați datele sursă cu fișierul
sk_sk: _Uložiť zdrojové údaje so súborom
sl_si: _Shrani izvorne podatke z datoteko
sr_cyrl_rs: _Сачувајте изворне податке с датотеком
sr_latn_rs: _Sačuvajte izvorne podatke s datotekom
sv_se: _Spara källdata med fil
tr_tr: _Kaynak verileri dosyayla kaydet
uk_ua: _Збережіть вихідні дані у файлі

# PivotTableOptions_EnableRefresh
source: _Enable refresh
bg_bg: _Активирайте опресняването
cs_cz: _Povolit aktualizaci
da_dk: _Aktiver opdatering
de_ch: _Aktualisierung aktivieren
el_gr: _Ενεργοποίηση ανανέωσης
es_mx: _Habilitar actualización
et_ee: _Värskendamise lubamine
fi_fi: _Ota päivitys käyttöön
fr_ca: _Activer l'actualisation
ga_ie: _Cumas nuashonraithe
hu_hu: _Frissítés engedélyezése
it_it: _Abilita aggiornamento
lt_lt: _Įgalinti atnaujinimą
lv_lv: _Iespējot atsvaidzināšanu
mt_mt: _Ippermetti l-aġġornament
nb_no: _Aktiver oppdatering
nl_be: _Vernieuwen inschakelen
pl_pl: _Włącz odświeżanie
pt_br: _Ativar atualização
ro_ro: _Activați reîmprospătarea
sk_sk: _Povoliť obnovenie
sl_si: _Omogoči osvežitev
sr_cyrl_rs: _Омогући освежавање
sr_latn_rs: _Omogući osvežavanje
sv_se: _Aktivera uppdatering
tr_tr: _Yenilemeyi etkinleştir
uk_ua: _Увімкнути оновлення

# PivotTableOptions_EnableShowDetails
source: Enable Show De_tails
bg_bg: _Активирайте Показване на подробности
cs_cz: _Povolit Zobrazit podrobnosti
da_dk: _Aktiver Vis detaljer
de_ch: _Aktivieren Sie „Details anzeigen“.
el_gr: _Ενεργοποίηση Εμφάνιση λεπτομερειών
es_mx: _Habilitar Mostrar detalles
et_ee: _Luba Näita üksikasju
fi_fi: _Ota käyttöön Näytä tiedot
fr_ca: _Activer Afficher les détails
ga_ie: _Cumas Taispeáin Mionsonraí
hu_hu: _Részletek megjelenítésének engedélyezése
it_it: _Abilita Mostra Dettagli
lt_lt: _Įgalinti Rodyti išsamią informaciją
lv_lv: _Iespējot detalizētas informācijas rādīšanu
mt_mt: Ippermetti Uri De_ttalji
nb_no: _Vis detaljer
nl_be: _Schakel Details tonen in
pl_pl: _Włącz opcję Pokaż szczegóły
pt_br: _Ativar Mostrar Detalhes
ro_ro: _Activați Afișare detalii
sk_sk: _Povoliť Zobraziť podrobnosti
sl_si: _Omogoči podrobnosti prikaza
sr_cyrl_rs: _Омогући Прикажи појединости
sr_latn_rs: _Omogući Prikaži pojedinosti
sv_se: _Aktivera visa detaljer
tr_tr: _Ayrıntıları Göster'i Etkinleştir
uk_ua: _Увімкнути «Показати деталі».
