Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_CycleTheFirstChartSeriesFillOrLineColor
source: Cycle the first chart series fill or line color.
bg_bg: Цикъл на първата поредица от диаграми, запълване или цвят на линията.
cs_cz: Cyklujte první výplň řady grafu nebo barvu čáry.
da_dk: Skift den første diagramseries fyld- eller linjefarve.
de_ch: Wechseln Sie die Füll- oder Linienfarbe der ersten Diagrammreihe.
el_gr: Κυκλοφορήστε το πρώτο γέμισμα της σειράς γραφήματος ή το χρώμα γραμμής.
es_mx: Ciclo del relleno de la primera serie del gráfico o color de línea.
et_ee: Esimese diagrammi seeria täite- või joonevärvi tsükkel.
fi_fi: Kierrä ensimmäisen kaaviosarjan täyttö- tai viivaväri.
fr_ca: Parcourir les options de remplissage ou de couleur de ligne de la première série de graphiques.
ga_ie: Rothaigh dath líonta nó líne an chéad chairt sraith sonraí.
hu_hu: Az első diagramsorozat kitöltési vagy vonalszínének ciklusa.
it_it: Cambia il colore di riempimento o della linea della prima serie del grafico.
lt_lt: Pakeiskite pirmosios diagramos serijos užpildymo arba linijos spalvą.
lv_lv: Pārslēdziet pirmās diagrammas sērijas aizpildījuma vai līnijas krāsu.
mt_mt: Ċiklu l-ewwel serje ta' ċart imla jew kulur tal-linja.
nb_no: Syklus den første diagramserien fyll eller linjefarge.
nl_be: Doorloop de eerste vulling of lijnkleur van de grafiekreeks.
pl_pl: Zmień kolor wypełnienia lub linii pierwszej serii wykresów.
pt_br: Alternar a cor de preenchimento ou linha da primeira série do gráfico.
ro_ro: Parcurgeți culoarea de umplere sau de linie pentru prima serie a diagramei.
sk_sk: Cyklujte prvú výplň série grafu alebo farbu čiary.
sl_si: Cikliraj prvo serijo grafikon polnilo ali barvo vrstice.
sr_cyrl_rs: Кружно мијењајте прву попуну серије графикона или боју линије.
sr_latn_rs: Kružno mijenjajte prvu popunu serije grafikona ili boju linije.
sv_se: Cykla den första diagramseriens fyllning eller linjefärg.
tr_tr: İlk grafik serisi dolgusunu veya çizgi rengini değiştirin.
uk_ua: Цикл заповнення першої серії діаграми або кольору лінії.

# MainWindow_TooltipDescription_CycleTheFirstChartSeriesLineDashStyle
source: Cycle the first chart series line dash style.
bg_bg: Цикъл на стила на тире на първата серия от диаграми.
cs_cz: Cyklujte styl čárky první řady grafu.
da_dk: Skift den første linjestregstil i diagramserien.
de_ch: Wechseln Sie im Linienstrichstil der ersten Diagrammserie.
el_gr: Κυκλοφορήστε το στυλ παύλας γραμμής της πρώτης σειράς γραφήματος.
es_mx: Ciclo del estilo de guión de línea de la primera serie del gráfico.
et_ee: Lülitage esimene diagrammi seeria joonekriipsu stiil.
fi_fi: Kierrä ensimmäisen kaaviosarjan viivaviivatyyliä.
fr_ca: Parcourir le style de tiret de la première série de graphiques.
ga_ie: Rothaigh stíl deilbh líne an chéad chairt sraith sonraí.
hu_hu: Az első diagramsorozat vonal kötőjelstílusának váltása.
it_it: Cambia lo stile della linea tratteggiata della prima serie del grafico.
lt_lt: Įjunkite pirmosios diagramos serijos linijos brūkšnelių stilių.
lv_lv: Pārslēdziet pirmās diagrammas sērijas līniju svītru stilu.
mt_mt: Iċ-ċiklu tal-ewwel stil ta' sing tal-linja tas-serje taċ-ċart.
nb_no: Syklus den første diagramserie linje stretch stil.
nl_be: Doorloop de lijnstreepstijl van de eerste grafiekreeks.
pl_pl: Przełącz styl linii pierwszej serii wykresów.
pt_br: Alternar o estilo tracejado da linha da primeira série do gráfico.
ro_ro: Parcurgeți stilurile de linie întreruptă pentru prima serie a diagramei.
sk_sk: Cyklujte štýl čiary čiary prvej série grafu.
sl_si: Cikel prvega grafikona serije črtni slog.
sr_cyrl_rs: Кружите стилом цртице прве серије графикона.
sr_latn_rs: Kružite stilom crtice prve serije grafikona.
sv_se: Cykla den första diagrammet serien linje streck stil.
tr_tr: İlk grafik serisi çizgi çizgi stilini değiştirin.
uk_ua: Циклувати стиль штрихової лінії першої серії діаграм.

# MainWindow_TooltipDescription_CycleTheFirstChartSeriesMarkerSize
source: Cycle the first chart series marker size.
bg_bg: Цикълирайте размера на маркера на първата серия от диаграми.
cs_cz: Cyklujte velikost značky první řady grafu.
da_dk: Skift den første diagramseriemarkørstørrelse.
de_ch: Ändern Sie die Markierungsgrösse der ersten Diagrammreihe.
el_gr: Κυκλοφορήστε το πρώτο μέγεθος δείκτη σειράς γραφήματος.
es_mx: Cambia el tamaño del marcador de la primera serie de gráficos.
et_ee: Tsükli esimese diagrammi seeria markeri suurus.
fi_fi: Kierrä ensimmäisen kaaviosarjan merkin koko.
fr_ca: Parcourir la taille du marqueur de la première série de graphiques.
ga_ie: Rothaigh tosaigh an chairt sraith sonraí méid marcóra.
hu_hu: Az első diagramsorozat-jelölő méretének módosítása.
it_it: Cambia la dimensione del marcatore della prima serie del grafico.
lt_lt: Pakeiskite pirmosios diagramos serijos žymeklio dydį.
lv_lv: Pārslēdziet pirmās diagrammas sērijas marķiera izmēru.
mt_mt: Iċ-ċiklu tad-daqs tal-markatur ta' l-ewwel serje ta' ċart.
nb_no: Syklus den første diagramserien markørstørrelse.
nl_be: Doorloop de markeringsgrootte van de eerste kaartserie.
pl_pl: Zmień rozmiar znacznika pierwszej serii wykresów.
pt_br: Alternar o tamanho do marcador da primeira série do gráfico.
ro_ro: Parcurgeți dimensiunile marcatorului pentru prima serie a diagramei.
sk_sk: Cyklujte veľkosť značky prvej série grafu.
sl_si: Ciklusiranje velikosti označevalca prve serije.
sr_cyrl_rs: Кружите првом величином ознаке серије графикона.
sr_latn_rs: Kružite prvom veličinom oznake serije grafikona.
sv_se: Cykla den första diagrammet serien markör storlek.
tr_tr: İlk grafik serisi işaretleyici boyutunu değiştirin.
uk_ua: Зацикліть розмір маркера першої серії діаграм.

# MainWindow_TooltipDescription_CycleTheFirstChartSeriesMarkerStyle
source: Cycle the first chart series marker style.
bg_bg: Цикълирайте стила на маркера на първата серия от диаграми.
cs_cz: Cyklujte styl značky první řady grafu.
da_dk: Skift den første diagramseriemarkørstil.
de_ch: Wechseln Sie zum Markierungsstil der ersten Diagrammreihe.
el_gr: Κυκλοφορήστε το πρώτο στυλ δείκτη σειράς γραφήματος.
es_mx: Ciclo del estilo del marcador de la primera serie de gráficos.
et_ee: Lülitage esimene diagrammiseeria markeri stiil.
fi_fi: Kierrä ensimmäisen kaaviosarjan merkkityyli.
fr_ca: Parcourir le style de marqueur de la première série de graphiques.
ga_ie: Rothaigh tosaigh an chairt sraith sonraí stíl marcóra.
hu_hu: Az első diagramsorozat jelölőstílusának ciklusa.
it_it: Cambia lo stile del marcatore della prima serie del grafico.
lt_lt: Įjunkite pirmosios diagramų serijos žymeklio stilių.
lv_lv: Pārslēdziet pirmo diagrammu sērijas marķiera stilu.
mt_mt: Iċċekja l-istil tal-markatur ta' l-ewwel serje ta' ċart.
nb_no: Syklus den første diagramserien markør stil.
nl_be: Doorloop de markeringsstijl van de eerste grafiekserie.
pl_pl: Przełącz styl znacznika pierwszej serii wykresów.
pt_br: Alternar o estilo do marcador da primeira série de gráficos.
ro_ro: Parcurgeți stilurile marcatorului pentru prima serie a diagramei.
sk_sk: Cyklujte štýl značky prvej série grafu.
sl_si: Ciklusiranje prvega grafikona serije označevalec slog.
sr_cyrl_rs: Заокружи стил маркера прве серије графикона.
sr_latn_rs: Zaokruži stil markera prve serije grafikona.
sv_se: Cykla den första diagrammet serien markör stil.
tr_tr: İlk grafik serisi işaretleyici stilini değiştirin.
uk_ua: Циклувати стиль маркера першої серії діаграм.

# MainWindow_TooltipDescription_CycleTheFirstChartSeriesOutlineOrLineWidth
source: Cycle the first chart series outline or line width.
bg_bg: Цикъл на контура на първата поредица от диаграми или ширината на линията.
cs_cz: Cyklujte obrys první řady grafu nebo šířku čáry.
da_dk: Skift den første diagramseries kontur eller linjebredde.
de_ch: Wechseln Sie zwischen der Umriss- oder Linienbreite der ersten Diagrammreihe.
el_gr: Κυκλώστε το πρώτο περίγραμμα της σειράς γραφήματος ή το πλάτος γραμμής.
es_mx: Recorre el contorno o el ancho de línea de la primera serie del gráfico.
et_ee: Tsükli esimese diagrammi seeria kontuuri või joone laiusega.
fi_fi: Kierrä ensimmäisen kaaviosarjan ääriviivaa tai viivan leveyttä.
fr_ca: Parcourir le contour ou la largeur de ligne de la première série de graphiques.
ga_ie: Rothaigh tosaigh an chairt sraith sonraí druileáil nó leithead líne.
hu_hu: Az első diagramsorozat körvonalának vagy vonalszélességének ciklusa.
it_it: Cicla il contorno o la larghezza della linea della prima serie del grafico.
lt_lt: Pakeiskite pirmosios diagramos serijos kontūrą arba linijos plotį.
lv_lv: Pārslēdziet pirmās diagrammas sērijas kontūru vai līnijas platumu.
mt_mt: Iċ-ċiklu tal-ewwel serje ta' ċart outline jew wisa' tal-linja.
nb_no: Syklus den første diagramserien kontur eller linjebredde.
nl_be: Laat de omtrek of lijndikte van de eerste kaartserie doorlopen.
pl_pl: Zmień kontur lub szerokość linii pierwszej serii wykresów.
pt_br: Alternar o contorno ou a largura da linha da primeira série de gráficos.
ro_ro: Parcurgeți lățimea conturului sau a liniei pentru prima serie a diagramei.
sk_sk: Cyklujte obrys prvej série grafu alebo šírku čiary.
sl_si: Ciklični obris prve serije kart ali širina črte.
sr_cyrl_rs: Кружите првим обрисом серије графикона или ширином линије.
sr_latn_rs: Kružite prvim obrisom serije grafikona ili širinom linije.
sv_se: Cykla den första diagramseriens kontur eller linjebredd.
tr_tr: İlk grafik serisinin ana hatlarını veya çizgi genişliğini değiştirin.
uk_ua: Циклування контуру першої серії діаграм або ширини лінії.

# MainWindow_TooltipDescription_CycleTheFirstSliceAngleForPieAndDoughnutCharts
source: Cycle the first-slice angle for pie and doughnut charts.
bg_bg: Сменя ъгъла на първия сектор за кръгови и пръстеновидни диаграми.
cs_cz: Cyklujte úhel prvního řezu pro koláčové a prstencové grafy.
da_dk: Skift den første udsnit vinkel for cirkel- og kransdiagrammer.
de_ch: Wechseln Sie den Winkel des ersten Segments für Kreis- und Ringdiagramme.
el_gr: Κυκλώστε τη γωνία πρώτης τομής για γραφήματα πίτας και δακτυλίου.
es_mx: Ciclo del ángulo del primer corte para gráficos circulares y de anillos.
et_ee: Lülitage piruka- ja sõõrikudiagrammide jaoks esimese lõigu nurk.
fi_fi: Kierrä ensimmäisen viipaleen kulma ympyrä- ja donitsikaavioita varten.
fr_ca: Parcourir l'angle de la première tranche pour les diagrammes circulaires et en anneau.
ga_ie: Rothaigh an uillinn slis ardtosaigh do chairteacha pí agus donnóg.
hu_hu: Az első szelet szögének módosítása a kör- és fánkdiagramoknál.
it_it: Cicla l'angolo della prima fetta per grafici a torta e a Anello.
lt_lt: Pakeiskite pirmosios pjūvio kampą skritulinių ir spurgų diagramoms.
lv_lv: Pārslēdziet pirmā šķēluma leņķi sektoru un virtuļu diagrammām.
mt_mt: Ċiklu l-angolu tal-ewwel porzjon għal mapep tat-torti u tad-donut.
nb_no: Syklus den første glidevinkelen for pie og deignut diagrammer.
nl_be: Cyclus van de eerste segmenthoek voor cirkel- en ringgrafiekmen.
pl_pl: Zmień kąt pierwszego przekroju dla wykresów kołowych i pierścieniowych.
pt_br: Alternar o ângulo da primeira fatia para gráficos circulares e de anel.
ro_ro: Parcurgeți unghiul primei secțiuni pentru diagramele de structură radială și inelare.
sk_sk: Cyklujte uhol prvého rezu pre koláčové a prstencové grafy.
sl_si: Kot prvega reza za karte za pito in krofe.
sr_cyrl_rs: Кружно мијењајте угао првог исечка за тортне и кружне графиконе.
sr_latn_rs: Kružno mijenjajte ugao prvog isečka za tortne i kružne grafikone.
sv_se: Cykla den första skivvinkeln för paj-och munkdiagram.
tr_tr: Pasta ve halka grafikleri için ilk dilim açısını değiştirin.
uk_ua: Циклічний кут першого зрізу для кругових і круглих діаграм.

source: Cycle the moving-average trendline period for the current chart.
bg_bg: Сменя периода на линията на тенденцията за подвижна средна за текущата диаграма.
cs_cz: Cyklujte období klouzavého průměru spojnice trendu pro aktuální graf.
da_dk: Skift den glidende gennemsnitlige trendlinjeperiode for det aktuelle diagram.
de_ch: Durchlaufen der Trendlinienperiode des gleitenden Durchschnitts für das aktuelle Diagramm.
el_gr: Κυκλώστε την περίοδο της γραμμής τάσης του κινούμενου μέσου όρου για το τρέχον γράφημα.
es_mx: Ciclo del período de la línea de tendencia de media móvil para el gráfico actual.
et_ee: Tsüklitage jooksva diagrammi liikuva keskmise trendijoone perioodi.
fi_fi: Pyöritä nykyisen kaavion liikkuvan keskiarvon trendiviivajaksoa.
fr_ca: Parcourir la période de courbe de tendance de la moyenne mobile pour le graphique actuel.
ga_ie: Rothaigh meán-gluaiseachta treolíne tréimhse don chairt reatha.
hu_hu: Az aktuális diagram mozgóátlagos trendvonal periódusának ciklusa.
it_it: Cicla il periodo della linea di tendenza della media mobile per il grafico corrente.
lt_lt: Keiskite dabartinės diagramos slankiojo vidurkio krypties linijos laikotarpį.
lv_lv: Pārvietojiet mainīgā vidējā tendenču līnijas periodu pašreizējā diagrammā.
mt_mt: Ċiklu l-perjodu tal-linja tat-tendenzi tal-medja li tiċċaqlaq għat-tabella attwali.
nb_no: Syklus den bevegelige gjennomsnitts-tendenslinjen for det gjeldende diagrammet.
nl_be: Doorloop de trendlijnperiode met voortschrijdend gemiddelde voor de huidige grafiek.
pl_pl: Cyklicznie powtarzaj okres linii trendu średniej ruchomej dla bieżącego wykresu.
pt_br: Alternar o período da linha de tendência de média móvel para o gráfico atual.
ro_ro: Parcurgeți perioada liniei de tendință medie mobilă pentru diagrama curentă.
sk_sk: Cyklujte obdobie kĺzavého priemeru trendovej čiary pre aktuálny graf.
sl_si: Ciklični gibalno povprečje trendline obdobje za trenutno grafikon.
sr_cyrl_rs: Кружите раздоблда ли јеније тренда помичног просека за тренутни графикон.
sr_latn_rs: Kružite razdoblda li jenije trenda pomičnog proseka za trenutni grafikon.
sv_se: Cykla den rörliga genomsnittliga trendlinjeperioden för det aktuella diagrammet.
tr_tr: Mevcut grafik için hareketli ortalama trend çizgisi periyodunu değiştirin.
uk_ua: Цикл періоду лінії тренду ковзного середнього для поточного графіка.

# MainWindow_TooltipDescription_CycleTheNumberFormatUsedByChartDataLabels
source: Cycle the number format used by chart data labels.
bg_bg: Цикъл на цифровия формат, използван от етикетите с данни на диаграмата.
cs_cz: Cyklujte formát čísla používaný popisky dat grafu.
da_dk: Skift det talformat, der bruges af diagramdataetiketter.
de_ch: Wechseln Sie das von DiagrammDatenbeschriftungen verwendete Zahlenformat.
el_gr: Κυκλώστε τη μορφή αριθμών που χρησιμοποιείται από τις ετικέτες δεδομένων γραφήματος.
es_mx: Ciclo del formato numérico utilizado por las etiquetas de datos del gráfico.
et_ee: Tsüklitage diagrammi andmesiltide poolt kasutatavat numbrivormingut.
fi_fi: Vaihda kaavion tietotunnisteiden käyttämää numeromuotoa.
fr_ca: Parcourir le format numérique utilisé par les étiquettes de données du graphique.
ga_ie: Rothaigh an fhormáid uimhríochta atá in úsáid ag an chairt lipéid sonraí.
hu_hu: Változtassa meg a diagram adatcímkéi által használt számformátumot.
it_it: Cicla il formato numerico utilizzato dalle etichette dei dati del grafico.
lt_lt: Pakeiskite skaičių formatą, naudojamą diagramos duomenų etiketėse.
lv_lv: Pārslēdziet diagrammu datu etiķetēs izmantoto skaitļu formātu.
mt_mt: Ċiklu l-format tan-numri użat mit-tikketti tad-dejta taċ-ċart.
nb_no: Syklus nummerformat som brukes av diagramdataetiketter.
nl_be: Doorloop de getalnotatie die wordt gebruikt door grafiekgegevenslabels.
pl_pl: Zmień format liczbowy używany w etykietach danych wykresów.
pt_br: Alternar o formato numérico usado pelos rótulos de dados do gráfico.
ro_ro: Parcurgeți formatul de număr utilizat de etichetele de date ale diagramei.
sk_sk: Cyklický formát čísla používaný štítkami údajov grafu.
sl_si: Oblikujte obliko števila, ki se uporablja z oznakami podatkov v grafikonu.
sr_cyrl_rs: Кружно мијењајте формат броја који користе ознаке података графикона.
sr_latn_rs: Kružno mijenjajte format broja koji koriste oznake podataka grafikona.
sv_se: Cykla det nummerformat som används av diagramdataetiketter.
tr_tr: Grafik veri etiketleri tarafından kullanılan sayı biçimini kullanın.
uk_ua: Циклічний формат числа, який використовується в мітках даних діаграми.

# MainWindow_TooltipDescription_CycleThePolynomialTrendlineOrderForTheCurrentChart
source: Cycle the polynomial trendline order for the current chart.
bg_bg: Сменя степента на полиномиалната линия на тенденцията за текущата диаграма.
cs_cz: Cyklujte pořadí polynomických spojnic trendu pro aktuální graf.
da_dk: Skift polynomiets trendlinjerækkefølge for det aktuelle diagram.
de_ch: Durchlaufen der polynomialen Trendlinienreihenfolge für das aktuelle Diagramm.
el_gr: Κυκλώστε τη σειρά πολυωνυμικής γραμμής τάσης για το τρέχον γράφημα.
es_mx: Ciclo del orden de la línea de tendencia polinómica para el gráfico actual.
et_ee: Käivitage praeguse diagrammi polünoomi trendijoone järjestus.
fi_fi: Pyöritä nykyisen kaavion polynomin trendiviivajärjestystä.
fr_ca: Parcourir l'ordre des lignes de tendance polynomiales pour le graphique actuel.
ga_ie: Rothaigh ord polainimiúil treolíne don chairt reatha.
hu_hu: Az aktuális diagram polinomiális trendvonal sorrendjének ciklusba állítása.
it_it: Cicla l'ordine della linea di tendenza polinomiale per il grafico corrente.
lt_lt: Keiskite dabartinės diagramos polinominės krypties linijos eilę.
lv_lv: Pārvietojiet pašreizējās diagrammas polinoma tendenču līniju secību.
mt_mt: Ċiklu l-ordni tal-linja tat-tendenza polinomjali għall-grafika kurrenti.
nb_no: Syklus polynomiell trendlinje rekkefølge for gjeldende diagram.
nl_be: Doorloop de polynomiale trendlijnvolgorde voor de huidige grafiek.
pl_pl: Zmień kolejność wielomianowej linii trendu dla bieżącego wykresu.
pt_br: Alternar a ordem da linha de tendência polinomial para o gráfico atual.
ro_ro: Parcurgeți ordinul liniei de tendință polinomiale pentru diagrama curentă.
sk_sk: Cyklujte poradie polynómovej trendovej čiary pre aktuálny graf.
sl_si: Ciklus polinomov trendline vrstni red za trenutno grafikon.
sr_cyrl_rs: Кружите поред линије тренда полинома за тренутни графикон.
sr_latn_rs: Kružite pored linije trenda polinoma za trenutni grafikon.
sv_se: Cykla polynom trendlinjeordningen för det aktuella diagrammet.
tr_tr: Mevcut grafik için polinom eğilim çizgisi sırasını değiştirin.
uk_ua: Цикл поліноміального порядку лінії тренду для поточної діаграми.

# MainWindow_TooltipDescription_CycleTheSeparatorUsedBetweenChartDataLabelFields
source: Cycle the separator used between chart data-label fields.
bg_bg: Цикъл на разделителя, използван между полетата за етикети с данни на диаграмата.
cs_cz: Cyklujte oddělovač použitý mezi poli štítků dat grafu.
da_dk: Skift den anvendte separator mellem diagramdataetiketfelter.
de_ch: Wechseln Sie das Trennzeichen, das zwischen Diagrammdatenbeschriftungsfeldern verwendet wird.
el_gr: Κυκλοφορήστε το διαχωριστικό που χρησιμοποιείται μεταξύ των πεδίων ετικετών δεδομένων γραφήματος.
es_mx: Ciclo del separador utilizado entre los campos de etiquetas de datos del gráfico.
et_ee: Lülitage diagrammi andmesildi väljade vahel kasutatav eraldaja.
fi_fi: Kierrä kaavion tietotunnistekenttien välillä käytetty erotin.
fr_ca: Parcourir le séparateur utilisé entre les champs d'étiquette de données du graphique.
ga_ie: Rothaigh an scaradóir a úsáidtear idir réimsí lipéad sonraí an chairt.
hu_hu: A diagram adatcímkemezői között használt elválasztó ciklus ciklusa.
it_it: Cicla il separatore utilizzato tra i campi delle etichette dei dati del grafico.
lt_lt: Įjunkite skirtuką, naudojamą tarp diagramos duomenų etiketės laukų.
lv_lv: Pārslēdziet izmantoto atdalītāju starp diagrammas datu marķējuma laukiem.
mt_mt: Ċiklu s-separatur użat bejn l-oqsma tat-tikketta tad-dejta taċ-ċart.
nb_no: Syklus separatoren som brukes mellom datamerkefelt.
nl_be: Laat het scheidingsteken tussen grafiekgegevenslabelvelden doorlopen.
pl_pl: Przełącz separator używany pomiędzy polami etykiet danych wykresu.
pt_br: Alternar o separador usado entre os campos do rótulo de dados do gráfico.
ro_ro: Parcurgeți separatorul utilizat între câmpurile etichetelor de date ale diagramei.
sk_sk: Cyklujte oddeľovač používaný medzi poľami označenia údajov grafu.
sl_si: Pokroži ločevalnik med poljema za označevanje podatkov na karti.
sr_cyrl_rs: Кружно мијењајте раздјелник који се користи између поља ознаке података графикона.
sr_latn_rs: Kružno mijenjajte razdjelnik koji se koristi između polja oznake podataka grafikona.
sv_se: Cykla separatorn som används mellan diagramdata-etikettfält.
tr_tr: Grafik veri etiketi alanları arasında kullanılan ayırıcıyı kullanın.
uk_ua: Циклічний роздільник, який використовується між полями міток даних діаграми.

source: Cycle through common Excel data-label positions for the current chart.
bg_bg: Цикъл през общи позиции на етикети с данни в Excel за текущата диаграма.
cs_cz: Procházejte běžnými pozicemi datových štítků aplikace Excel pro aktuální graf.
da_dk: Gå gennem almindelige Excel data-labelpositioner for det aktuelle diagram.
de_ch: Durchlaufen Sie die allgemeinen Excel-Datenbeschriftungspositionen für das aktuelle Diagramm.
el_gr: Κυκλοφορήστε τις κοινές θέσεις ετικετών δεδομένων Excel για το τρέχον διάγραμμα.
es_mx: Recorre las posiciones comunes de las etiquetas de datos de Excel para el gráfico actual.
et_ee: Liikuge praeguse diagrammi jaoks läbi levinud Exceli andmesildi positsioonide vahel.
fi_fi: Selaa nykyisen kaavion yleisiä Excel-tietotunnisteita.
fr_ca: Parcourir les positions courantes des étiquettes de données Excel pour le graphique actuel.
ga_ie: Rothaigh trí shuímh lipéad sonraí Excel coitianta don chairt reatha.
hu_hu: Lapozzon végig az aktuális diagram általános Excel-adatcímke-pozícióin.
it_it: Cicla tra le posizioni comuni delle etichette dei dati di Excel per il grafico corrente.
lt_lt: Pereikite į įprastas dabartinės diagramos Excel duomenų etikečių pozicijas.
lv_lv: Pārlūkojiet pašreizējās diagrammas parastās Excel datu etiķešu pozīcijas.
mt_mt: Iċċekja permezz ta' pożizzjonijiet komuni tat-tikketta tad-dejta Excel għat-tabella attwali.
nb_no: Syklus gjennom vanlige Excel datamerkeposisjoner for gjeldende diagram.
nl_be: Blader door de algemene Excel-gegevenslabelposities voor de huidige grafiek.
pl_pl: Przełączaj między typowymi pozycjami etykiet danych programu Excel dla bieżącego wykresu.
pt_br: Alternar entre posições comuns de rótulos de dados do Excel para o gráfico atual.
ro_ro: Parcurgeți pozițiile uzuale ale etichetelor de date Excel pentru diagrama curentă.
sk_sk: Cyklujte cez bežné pozície štítkov s údajmi v Exceli pre aktuálny graf.
sl_si: Ciklusirajte s skupnimi položaji za oznako podatkov Excel za trenutno grafikono.
sr_cyrl_rs: Кружи кроз уобичајене положаје ознака података Excel за тренутни графикон.
sr_latn_rs: Kruži kroz uobičajene položaje oznaka podataka Excel za trenutni grafikon.
sv_se: Bläddra igenom vanliga Excel-data-etikettpositioner för det aktuella diagrammet.
tr_tr: Geçerli grafik için ortak Excel veri etiketi konumları arasında geçiş yapın.
uk_ua: Перейти до загальних позицій міток даних Excel для поточної діаграми.
