Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ShapeGradient_ChooseEndColorHelpText
source: Open the color picker for the second gradient stop.
bg_bg: Отворете избора на цвят за втория градиентен стоп.
cs_cz: Otevřete výběr barvy pro druhou zarážku přechodu.
da_dk: Åbn farvevælgeren for det andet gradientstop.
de_ch: Öffnen Sie den Farbwähler für den zweiten Farbverlaufsstopp.
el_gr: Ανοίξτε τον επιλογέα χρώματος για τη δεύτερη στάση διαβάθμισης.
es_mx: Abra el selector de color para la segunda parada de degradado.
et_ee: Avage teise gradiendi peatuse värvivalija.
fi_fi: Avaa värinvalitsin toista liukupysähdystä varten.
fr_ca: Ouvrez le sélecteur de couleurs pour le deuxième arrêt de dégradé.
ga_ie: Oscail an roghnóir dath don dara stad céimnithe.
hu_hu: Nyissa meg a színválasztót a második színátmenet-megállóhoz.
it_it: Apri il selettore di colori per il secondo punto di sfumatura.
lt_lt: Atidarykite antrojo gradiento sustojimo spalvų parinkiklį.
lv_lv: Atveriet krāsu atlasītāju otrajai gradienta pieturai.
mt_mt: Iftaħ il-picker tal-kulur għat-tieni waqfa tal-gradjent.
nb_no: Åpne fargevelgeren for andre gradientstopp.
nl_be: Open de kleurkiezer voor de tweede verloopstop.
pl_pl: Otwórz próbnik kolorów dla drugiego stopnia gradientu.
pt_br: Abrir seletor de cores para o segundo ponto de gradiente.
ro_ro: Deschideți selectorul de culori pentru a doua oprire a gradientului.
sk_sk: Otvorte výber farby pre druhú zarážku prechodu.
sl_si: Odpri iskalnik barv za drugo postajo.
sr_cyrl_rs: Отворите бирач боја за другу стопу градијента.
sr_latn_rs: Otvorite birač boja za drugu stopu gradijenta.
sv_se: Öppna färgväljaren för det andra lutningsstoppet.
tr_tr: İkinci degrade durağı için renk seçiciyi açın.
uk_ua: Відкрийте панель вибору кольорів для другої зупинки градієнта.

# RemoveDuplicates_MyDataHasHeadersAutomationName
source: My data has headers
bg_bg: Моите данни имат заглавки
cs_cz: Moje data mají záhlaví
da_dk: Mine data har overskrifter
de_ch: Meine Daten haben Kopfzeilen
el_gr: Τα δεδομένα μου έχουν κεφαλίδες
es_mx: Mis datos tienen encabezados
et_ee: Minu andmetel on päised
fi_fi: Tiedoillani on otsikot
fr_ca: Mes données ont des en-têtes
ga_ie: Tá ceannlínte agam i m’shonraí
hu_hu: Az adataimnak fejlécek vannak
it_it: I miei dati hanno intestazioni
lt_lt: Mano duomenys turi antraštes
lv_lv: Maniem datiem ir galvenes
mt_mt: Id-dejta tiegħi għandha headers
nb_no: Dataene mine har overskrifter
nl_be: Mijn gegevens hebben kopteksten
pl_pl: Moje dane mają nagłówki
pt_br: Os meus dados têm cabeçalhos
ro_ro: Datele mele au antete
sk_sk: Moje údaje majú hlavičky
sl_si: Moji podatki imajo glave.
sr_cyrl_rs: Моји подаци имају заглавља
sr_latn_rs: Moji podaci imaju zaglavlja
sv_se: Mina data har rubriker
tr_tr: Verilerimin başlıkları var
uk_ua: Мої дані мають заголовки

# RemoveDuplicates_MyDataHasHeadersHelpText
source: Select when the first row contains column headers.
bg_bg: Изберете, когато първият ред съдържа заглавки на колони.
cs_cz: Vyberte, když první řádek obsahuje záhlaví sloupců.
da_dk: Vælg, når den første række indeholder kolonneoverskrifter.
de_ch: Wählen Sie diese Option aus, wenn die erste Zeile Spaltenüberschriften enthält.
el_gr: Επιλέξτε πότε η πρώτη σειρά περιέχει κεφαλίδες στηλών.
es_mx: Seleccione cuando la primera fila contenga encabezados de columna.
et_ee: Valige, kui esimene rida sisaldab veerupäiseid.
fi_fi: Valitse, kun ensimmäinen rivi sisältää sarakeotsikot.
fr_ca: À sélectionner lorsque la première ligne contient des en-têtes de colonnes.
ga_ie: Roghnaigh nuair a bhíonn na chéad ró ina bhfuil colún ceannlínte.
hu_hu: Válassza ki, ha az első sor oszlopfejlécet tartalmaz.
it_it: Seleziona quando la prima riga contiene intestazioni di colonna.
lt_lt: Pasirinkite, kai pirmoje eilutėje yra stulpelių antraštės.
lv_lv: Izvēlieties, ja pirmajā rindā ir kolonnu galvenes.
mt_mt: Agħżel meta l-ewwel ringiela jkun fiha headers tal-kolonni.
nb_no: Velg når første rad inneholder kolonneoverskrifter.
nl_be: Selecteer wanneer de eerste rij kolomkoppen bevat.
pl_pl: Wybierz, jeśli pierwszy wiersz zawiera nagłówki kolumn.
pt_br: Selecione quando a primeira linha contiver cabeçalhos de coluna.
ro_ro: Selectați când primul rând conține anteturi de coloană.
sk_sk: Vyberte, keď prvý riadok obsahuje hlavičky stĺpcov.
sl_si: Izberite, ko prva vrstica vsebuje glave stolpcev.
sr_cyrl_rs: Изаберите када први ред садржи заглавља колона.
sr_latn_rs: Izaberite kada prvi red sadrži zaglavlja kolona.
sv_se: Välj när den första raden innehåller kolumnrubriker.
tr_tr: İlk satırın sütun başlıkları içerdiğini seçin.
uk_ua: Виберіть, якщо перший рядок містить заголовки стовпців.

# RemoveDuplicates_ColumnsAutomationName
source: Columns
bg_bg: Колони
cs_cz: Sloupce
da_dk: Kolonner
de_ch: Spalten
el_gr: Στήλες
es_mx: Columnas
et_ee: Veerud
fi_fi: Sarakkeet
fr_ca: Colonnes
ga_ie: Colúin
hu_hu: Oszlopok
it_it: Colonne
lt_lt: Stulpeliai
lv_lv: Kolonnas
mt_mt: Kolonni
nb_no: Kolonner
nl_be: Kolommen
pl_pl: Kolumny
pt_br: Colunas
ro_ro: Coloane
sk_sk: Stĺpce
sl_si: Stolpci
sr_cyrl_rs: Колоне
sr_latn_rs: Kolone
sv_se: Kolumn
tr_tr: Sütunlar
uk_ua: Колони

# RemoveDuplicates_ColumnsHelpText
source: Choose the columns used to identify duplicate rows.
bg_bg: Изберете колоните, използвани за намиране на дублирани редове.
cs_cz: Vyberte sloupce používané k identifikaci duplicitních řádků.
da_dk: Vælg de kolonner, der bruges til at identificere duplikerede rækker.
de_ch: Wählen Sie die Spalten aus, die zum Identifizieren doppelter Zeilen verwendet werden.
el_gr: Επιλέξτε τις στήλες που χρησιμοποιούνται για τον προσδιορισμό διπλότυπων σειρών.
es_mx: Elija las columnas utilizadas para identificar filas duplicadas.
et_ee: Valige dubleerivate ridade tuvastamiseks kasutatavad veerud.
fi_fi: Valitse päällekkäisten rivien tunnistamiseen käytettävät sarakkeet.
fr_ca: Choisissez les colonnes utilisées pour identifier les lignes en double.
ga_ie: Roghnaigh an colúin a úsáidtear chun rónna dúblach a aithint.
hu_hu: Válassza ki az ismétlődő sorok azonosítására használt oszlopokat.
it_it: Scegli le colonne utilizzate per identificare le righe duplicate.
lt_lt: Pasirinkite stulpelius, naudojamus identifikuoti pasikartojančias eilutes.
lv_lv: Izvēlieties kolonnas, kas tiek izmantotas rindu dublikātu identificēšanai.
mt_mt: Agħżel il-kolonni użati biex tidentifika ringieli duplikati.
nb_no: Velg kolonnene som brukes til å identifisere dupliserte rader.
nl_be: Kies de kolommen die worden gebruikt om dubbele rijen te identificeren.
pl_pl: Wybierz kolumny używane do identyfikowania zduplikowanych wierszy.
pt_br: Escolher as colunas usadas para identificar linhas duplicadas.
ro_ro: Alegeți coloanele folosite pentru a identifica rândurile duplicate.
sk_sk: Vyberte stĺpce používané na identifikáciu duplicitných riadkov.
sl_si: Izberite columns used to identify duplicate rows.
sr_cyrl_rs: Изаберите колоне који се користе за препознавање дуплицираних редова.
sr_latn_rs: Izaberite kolone koji se koriste za prepoznavanje dupliciranih redova.
sv_se: Välj de kolumner som används för att identifiera dubbla rader.
tr_tr: Yinelenen satırları tanımlamak için kullanılan sütunları seçin.
uk_ua: Виберіть стовпці, які використовуються для визначення повторюваних рядків.

# RemoveDuplicates_SelectAllAutomationName
source: Select all columns
bg_bg: Избиране на всички колони
cs_cz: Vyberte všechny sloupce
da_dk: Vælg alle kolonner
de_ch: Wählen Sie alle Spalten aus
el_gr: Επιλέξτε όλες τις στήλες
es_mx: Seleccionar todas las columnas
et_ee: Valige kõik veerud
fi_fi: Valitse kaikki sarakkeet
fr_ca: Sélectionner toutes les colonnes
ga_ie: Roghnaigh gach colúin
hu_hu: Jelölje ki az összes oszlopot
it_it: Seleziona tutte le colonne
lt_lt: Pasirinkite visus stulpelius
lv_lv: Atlasiet visas kolonnas
mt_mt: Agħżel il-kolonni kollha
nb_no: Velg alle kolonner
nl_be: Selecteer alle kolommen
pl_pl: Wybierz wszystkie kolumny
pt_br: Selecionar todas as colunas
ro_ro: Selectați toate coloanele
sk_sk: Vyberte všetky stĺpce
sl_si: Izberite vse stolpce
sr_cyrl_rs: Изаберите све колоне
sr_latn_rs: Izaberite sve kolone
sv_se: Välj alla kolumner
tr_tr: Tüm sütunları seç
uk_ua: Виберіть усі стовпці

# RemoveDuplicates_SelectAllHelpText
source: Select every column for duplicate detection.
bg_bg: Изберете всяка колона за откриване на дубликати.
cs_cz: Vyberte každý sloupec pro detekci duplicit.
da_dk: Vælg hver kolonne for duplikatdetektion.
de_ch: Wählen Sie jede Spalte für die Duplikaterkennung aus.
el_gr: Επιλέξτε κάθε στήλη για ανίχνευση διπλότυπων.
es_mx: Seleccione cada columna para la detección de duplicados.
et_ee: Valige duplikaadi tuvastamiseks iga veerg.
fi_fi: Valitse jokainen sarake kaksoiskappaleiden havaitsemista varten.
fr_ca: Sélectionnez chaque colonne pour la détection des doublons.
ga_ie: Roghnaigh gach colún chun braiteadh dúblachais.
hu_hu: Jelöljön ki minden oszlopot a párhuzamos észleléshez.
it_it: Seleziona ogni colonna per il rilevamento dei duplicati.
lt_lt: Pasirinkite kiekvieną stulpelį, kad aptiktumėte pasikartojančius duomenis.
lv_lv: Atlasiet katru kolonnu dublikātu noteikšanai.
mt_mt: Agħżel kull kolonna għal skoperta duplikata.
nb_no: Velg hver kolonne for duplisert deteksjon.
nl_be: Selecteer elke kolom voor duplicaatdetectie.
pl_pl: Wybierz każdą kolumnę do wykrywania duplikatów.
pt_br: Selecionar todas as colunas para deteção de duplicados.
ro_ro: Selectați fiecare coloană pentru detectarea dublelor.
sk_sk: Vyberte každý stĺpec na detekciu duplicitných údajov.
sl_si: Izberite vsak stolpec za zaznavanje dvojnikov.
sr_cyrl_rs: Изаберите сваки колона за откривање дупликата.
sr_latn_rs: Izaberite svaki kolona za otkrivanje duplikata.
sv_se: Välj varje kolumn för dubbeldetektering.
tr_tr: Yinelenen öğe tespiti için her sütunu seçin.
uk_ua: Виберіть кожен стовпець для виявлення дублікатів.

# RemoveDuplicates_UnselectAllAutomationName
source: Unselect all columns
bg_bg: Премахване на избора от всички колони
cs_cz: Zrušte výběr všech sloupců
da_dk: Fjern markeringen af alle kolonner
de_ch: Auswahl aller Spalten aufheben
el_gr: Καταργήστε την επιλογή όλων των στηλών
es_mx: Deseleccionar todas las columnas
et_ee: Tühista kõigi veergude valik
fi_fi: Poista kaikkien sarakkeiden valinnat
fr_ca: Désélectionner toutes les colonnes
ga_ie: Díroghnaigh gach colúin
hu_hu: Törölje az összes oszlop kijelölését
it_it: Deseleziona tutte le colonne
lt_lt: Panaikinkite visų stulpelių pasirinkimą
lv_lv: Noņemiet atlasi visām kolonnām
mt_mt: Tneħħi l-għażla tal-kolonni kollha
nb_no: Avmarker alle kolonner
nl_be: Deselecteer alle kolommen
pl_pl: Odznacz wszystkie kolumny
pt_br: Anular seleção de todas as colunas
ro_ro: Deselectați toate coloanele
sk_sk: Zrušte výber všetkých stĺpcov
sl_si: Odizberi vse stolpce
sr_cyrl_rs: Опозови избор свих колона
sr_latn_rs: Opozovi izbor svih kolona
sv_se: Avmarkera alla kolumner
tr_tr: Tüm sütunların seçimini kaldır
uk_ua: Скасувати вибір усіх стовпців

# RemoveDuplicates_UnselectAllHelpText
source: Clear every column selection.
bg_bg: Изчистете избора на всички колони.
cs_cz: Vymažte každý výběr sloupců.
da_dk: Ryd alle kolonnevalg.
de_ch: Alle Spaltenauswahl löschen.
el_gr: Διαγράψτε κάθε επιλογή στήλης.
es_mx: Borra cada selección de columna.
et_ee: Tühjendage iga veeru valik.
fi_fi: Tyhjennä jokainen sarakevalinta.
fr_ca: Efface chaque sélection de colonne.
ga_ie: Glan gach rogha colún.
hu_hu: Minden oszlopkijelölés törlése.
it_it: Cancella la selezione di tutte le colonne.
lt_lt: Išvalykite kiekvieną stulpelio pasirinkimą.
lv_lv: Notīrīt visas kolonnas atlases.
mt_mt: Ċara kull għażla ta' kolonna.
nb_no: Tøm hvert kolonnevalg.
nl_be: Wis elke kolomselectie.
pl_pl: Wyczyść każdy wybór kolumny.
pt_br: Limpar toda a seleção de colunas.
ro_ro: Ștergeți fiecare selecție de coloană.
sk_sk: Vymažte každý výber stĺpcov.
sl_si: Izpraznite vse kolumne.
sr_cyrl_rs: Обришите сваки избор колоне.
sr_latn_rs: Obrišite svaki izbor kolone.
sv_se: Rensa varje kolumnval.
tr_tr: Her sütun seçimini temizleyin.
uk_ua: Очистити вибір кожного стовпця.

# RemoveDuplicates_ColumnHelpText
source: Select to include this column when identifying duplicate rows.
bg_bg: Изберете, за да включите тази колона при намиране на дублирани редове.
cs_cz: Vyberte, chcete-li tento sloupec zahrnout při identifikaci duplicitních řádků.
da_dk: Vælg at inkludere denne kolonne ved identifikation af duplikerede rækker.
de_ch: Wählen Sie diese Spalte aus, wenn Sie doppelte Zeilen identifizieren.
el_gr: Επιλέξτε να συμπεριληφθεί αυτή η στήλη κατά τον εντοπισμό διπλότυπων σειρών.
es_mx: Seleccione incluir esta columna al identificar filas duplicadas.
et_ee: Valige see veeru kaasamiseks topeltridade tuvastamisel.
fi_fi: Valitse tämä sarake, kun tunnistat päällekkäisiä rivejä.
fr_ca: Sélectionnez cette option pour inclure cette colonne lors de l'identification des lignes en double.
ga_ie: Roghnaigh chun an colún seo a chur san áireamh agus rónna dúblacha á n-aithint.
hu_hu: Válassza ezt az oszlopot az ismétlődő sorok azonosításakor.
it_it: Seleziona per includere questa colonna nell'identificazione delle righe duplicate.
lt_lt: Pasirinkite, kad įtrauktumėte šį stulpelį, kai nustatote pasikartojančias eilutes.
lv_lv: Atlasiet, lai iekļautu šo kolonnu, identificējot dublētās rindas.
mt_mt: Agħżel biex tinkludi din il-kolonna meta tidentifika ringieli duplikati.
nb_no: Velg å ta med denne kolonnen når du identifiserer dupliserte rader.
nl_be: Selecteer of u deze kolom wilt opnemen bij het identificeren van dubbele rijen.
pl_pl: Wybierz, aby uwzględnić tę kolumnę podczas identyfikowania zduplikowanych wierszy.
pt_br: Selecione para incluir esta coluna ao identificar linhas duplicadas.
ro_ro: Selectați pentru a include această coloană atunci când identificați rândurile duplicate.
sk_sk: Vyberte, ak chcete tento stĺpec zahrnúť pri identifikácii duplicitných riadkov.
sl_si: Izberite, če želite ta stolpec vključiti pri prepoznavanju podvojenih vrstic.
sr_cyrl_rs: Изаберите укључивање овог колоне приликом идентифицирања дуплих редова.
sr_latn_rs: Izaberite uključivanje ovog kolone prilikom identificiranja duplih redova.
sv_se: Välj om du vill inkludera den här kolumnen när du identifierar dubbla rader.
tr_tr: Yinelenen satırları tanımlarken bu sütunu dahil etmek için seçin.
uk_ua: Виберіть, щоб включити цей стовпець під час визначення повторюваних рядків.

# RemoveDuplicates_ColumnAutomationNameFormat
source: {0} column
bg_bg: колона {0}
cs_cz: Sloupec {0}
da_dk: {0} kolonne
de_ch: Spalte {0}
el_gr: Στήλη {0}
es_mx: {0} columna
et_ee: veerg {0}
fi_fi: {0} sarakkeessa
fr_ca: Colonne {0}
ga_ie: {0} colún
hu_hu: {0} oszlop
it_it: Colonna {0}
lt_lt: {0} stulpelį
lv_lv: {0} kolonna
mt_mt: {0} kolonna
nb_no: {0}-kolonne
nl_be: {0} kolom
pl_pl: {0} kolumna
pt_br: {0} coluna
ro_ro: {0} coloană
sk_sk: stĺpec {0}
sl_si: Stolpec {0}
sr_cyrl_rs: {0} колона
sr_latn_rs: {0} kolona
sv_se: {0}-kolumn
tr_tr: {0} sütunu
uk_ua: Колонка {0}

# Subtotal_ColumnAutomationNameFormat
source: {0} subtotal column
bg_bg: колона {0} за междинна сума
cs_cz: Sloupec mezisoučtu {0}
da_dk: {0} kolonne i subtotal
de_ch: {0} Zwischensummenspalte
el_gr: {0} στήλη υποσυνόλου
es_mx: {0} columna de subtotal
et_ee: {0} vahesumma veerg
fi_fi: Välisumma-sarake {0}
fr_ca: Colonne de sous-total {0}
ga_ie: {0} colún fo-iomlán
hu_hu: {0} részösszeg oszlop
it_it: Colonna subtotale {0}
lt_lt: {0} tarpinės sumos stulpelis
lv_lv: {0} starpsumma kolonna
mt_mt: {0} kolonna subtotal
nb_no: {0} subtotal kolonne
nl_be: {0} subtotaalkolom
pl_pl: {0} kolumna sumy częściowej
pt_br: coluna subtotal {0}
ro_ro: {0} coloană subtotal
sk_sk: stĺpec medzisúčtu {0}
sl_si: {0} vmesni stolpec
sr_cyrl_rs: {0} колона међузбира
sr_latn_rs: {0} kolona međuzbira
sv_se: {0}-delsummekolumn
tr_tr: {0} ara toplam sütunu
uk_ua: Стовпець проміжних підсумків {0}

# Subtotal_ColumnHelpText
source: Select to add a subtotal calculation to this column.
bg_bg: Изберете, за да добавите изчисление на междинна сума към тази колона.
cs_cz: Vyberte, chcete-li do tohoto sloupce přidat výpočet mezisoučtu.
da_dk: Vælg for at tilføje en subtotalberegning til denne kolonne.
de_ch: Wählen Sie diese Option aus, um dieser Spalte eine Zwischensummenberechnung hinzuzufügen.
el_gr: Επιλέξτε για να προσθέσετε έναν υποσυνολικό υπολογισμό σε αυτήν τη στήλη.
es_mx: Seleccione para agregar un cálculo de subtotal a esta columna.
et_ee: Valige sellesse veergu vahesumma arvutuse lisamiseks.
fi_fi: Valitse tämä, jos haluat lisätä välisummalaskelman tähän sarakkeeseen.
fr_ca: Sélectionnez pour ajouter un calcul de sous-total à cette colonne.
ga_ie: Roghnaigh chun ríomh fo-iomláin a chur leis an colún seo.
hu_hu: Válassza ki, ha részösszeg számítást szeretne hozzáadni ehhez az oszlophoz.
it_it: Seleziona per aggiungere un calcolo del subtotale a questa colonna.
lt_lt: Pasirinkite, jei norite į šį stulpelį įtraukti tarpinės sumos skaičiavimą.
lv_lv: Izvēlieties, lai šai kolonnai pievienotu starpsummas aprēķinu.
mt_mt: Agħżel biex iżżid kalkolu subtotal ma' din il-kolonna.
nb_no: Velg å legge til en undertotal beregning i denne kolonnen.
nl_be: Selecteer om een subtotaalberekening aan deze kolom toe te voegen.
pl_pl: Wybierz, aby dodać obliczenie sumy częściowej do tej kolumny.
pt_br: Selecione para adicionar um cálculo de subtotal a esta coluna.
ro_ro: Selectați pentru a adăuga un calcul subtotal la această coloană.
sk_sk: Vyberte, ak chcete do tohto stĺpca pridať medzisúčet.
sl_si: Izberite, če želite v ta stolpec dodati izračun delne vsote.
sr_cyrl_rs: Изаберите за додавање израчуна међузбира у овај колона.
sr_latn_rs: Izaberite za dodavanje izračuna međuzbira u ovaj kolona.
sv_se: Välj om du vill lägga till en delsumma i den här kolumnen.
tr_tr: Bu sütuna bir ara toplam hesaplaması eklemek için seçin.
uk_ua: Виберіть, щоб додати обчислення проміжного підсумку до цього стовпця.

# Subtotal_AtEachChangeInAutomationName
source: At each change in
bg_bg: При всяка промяна в
cs_cz: Při každé změně v
da_dk: Ved hver ændring i
de_ch: Bei jeder Änderung
el_gr: Σε κάθε αλλαγή σε
es_mx: En cada cambio en
et_ee: Iga muudatuse korral
fi_fi: Jokaisessa vaihdossa
fr_ca: A chaque changement de
ga_ie: Ag gach athrú ar
hu_hu: Minden módosításnál
it_it: Ad ogni cambiamento in
lt_lt: Kiekvieno pakeitimo metu
lv_lv: Pie katras izmaiņas
mt_mt: F’kull bidla fi
nb_no: Ved hver endring i
nl_be: Bij elke verandering in
pl_pl: Przy każdej zmianie
pt_br: Em cada alteração em
ro_ro: La fiecare schimbare în
sk_sk: Pri každej zmene v
sl_si: Pri vsaki spremembi
sr_cyrl_rs: При свакој промјени у
sr_latn_rs: Pri svakoj promjeni u
sv_se: Vid varje förändring i
tr_tr: Her değişiklikte
uk_ua: При кожній зміні в

# Subtotal_AtEachChangeInHelpText
source: Choose the column that defines each subtotal group.
bg_bg: Изберете колоната, която определя всяка група за междинна сума.
cs_cz: Vyberte sloupec, který definuje jednotlivé skupiny mezisoučtů.
da_dk: Vælg den kolonne, der definerer hver subtotalgruppe.
de_ch: Wählen Sie die Spalte aus, die jede Zwischensummengruppe definiert.
el_gr: Επιλέξτε τη στήλη που ορίζει κάθε υποσύνολο ομάδα.
es_mx: Elija la columna que define cada grupo de subtotal.
et_ee: Valige veerg, mis määratleb iga vahesummarühma.
fi_fi: Valitse sarake, joka määrittää kunkin välisummaryhmän.
fr_ca: Choisissez la colonne qui définit chaque groupe de sous-totaux.
ga_ie: Roghnaigh an colún a shainmhíníonn gach grúpa fo-iomláine.
hu_hu: Válassza ki az egyes részösszegcsoportokat meghatározó oszlopot.
it_it: Scegli la colonna che definisce ogni gruppo di subtotale.
lt_lt: Pasirinkite stulpelį, kuris apibrėžia kiekvieną tarpinių sumų grupę.
lv_lv: Izvēlieties kolonnu, kas definē katru starpsummas grupu.
mt_mt: Agħżel il-kolonna li tiddefinixxi kull grupp subtotal.
nb_no: Velg kolonnen som definerer hver undergruppe.
nl_be: Kies de kolom die elke subtotaalgroep definieert.
pl_pl: Wybierz kolumnę definiującą każdą grupę sum częściowych.
pt_br: Escolher a coluna que define cada grupo de subtotal.
ro_ro: Alegeți coloana care definește fiecare grup de subtotal.
sk_sk: Vyberte stĺpec, ktorý definuje každú skupinu medzisúčtov.
sl_si: Izberite stolpec, ki določa vsako skupino delnih vsot.
sr_cyrl_rs: Изаберите колона који дефинира сваку групу међузбира.
sr_latn_rs: Izaberite kolona koji definira svaku grupu međuzbira.
sv_se: Välj den kolumn som definierar varje delsumma grupp.
tr_tr: Her bir alt toplam grubunu tanımlayan sütunu seçin.
uk_ua: Виберіть стовпець, який визначає кожну групу проміжних підсумків.

# Subtotal_UseFunctionAutomationName
source: Use function
bg_bg: Използване на функция
cs_cz: Použít funkci
da_dk: Brug funktion
de_ch: Funktion verwenden
el_gr: Χρήση λειτουργίας
es_mx: Usar función
et_ee: Kasutage funktsiooni
fi_fi: Käytä toimintoa
fr_ca: Utiliser la fonction
ga_ie: Úsáid feidhm
hu_hu: Függvény használata
it_it: Usa funzione
lt_lt: Naudokite funkciją
lv_lv: Izmantojiet funkciju
mt_mt: Uża l-funzjoni
nb_no: Bruk funksjon
nl_be: Gebruik functie
pl_pl: Użyj funkcji
pt_br: Usar função
ro_ro: Utilizați funcția
sk_sk: Použite funkciu
sl_si: Uporabljaj funkcijo
sr_cyrl_rs: Користите функцију
sr_latn_rs: Koristite funkciju
sv_se: Använd funktion
tr_tr: İşlevu kullan
uk_ua: Функція використання

# Subtotal_UseFunctionHelpText
source: Choose the function used to calculate each subtotal.
bg_bg: Изберете функцията, използвана за изчисляване на всяка междинна сума.
cs_cz: Vyberte funkci použitou k výpočtu každého mezisoučtu.
da_dk: Vælg den funktion, der bruges til at beregne hver subtotal.
de_ch: Wählen Sie die Funktion aus, die zur Berechnung der einzelnen Zwischensummen verwendet wird.
el_gr: Επιλέξτε τη συνάρτηση που χρησιμοποιείται για τον υπολογισμό κάθε υποσυνόλου.
es_mx: Elija la función utilizada para calcular cada subtotal.
et_ee: Valige iga vahesumma arvutamiseks kasutatav funktsioon.
fi_fi: Valitse funktio, jota käytetään kunkin välisumman laskemiseen.
fr_ca: Choisissez la fonction utilisée pour calculer chaque sous-total.
ga_ie: Roghnaigh an fheidhm a úsáidtear chun gach fo-iomlán a ríomh.
hu_hu: Válassza ki az egyes részösszegek kiszámításához használt függvényt.
it_it: Scegli la funzione da usare per calcolare ciascun subtotale.
lt_lt: Pasirinkite funkciją, naudojamą kiekvienai tarpinei sumai apskaičiuoti.
lv_lv: Izvēlieties funkciju, kas tiek izmantota katras starpsummas aprēķināšanai.
mt_mt: Agħżel il-funzjoni użata biex tikkalkula kull subtotal.
nb_no: Velg funksjonen som brukes til å beregne hvert undertotal.
nl_be: Kies de functie die wordt gebruikt om elk subtotaal te berekenen.
pl_pl: Wybierz funkcję używaną do obliczenia każdej sumy częściowej.
pt_br: Escolher a função usada para calcular cada subtotal.
ro_ro: Alegeți funcția folosită pentru a calcula fiecare subtotal.
sk_sk: Vyberte funkciu použitú na výpočet každého medzisúčtu.
sl_si: Izberite function used to calculate each subtotal.
sr_cyrl_rs: Изаберите функцију која се користи за израчун сваког међузбира.
sr_latn_rs: Izaberite funkciju koja se koristi za izračun svakog međuzbira.
sv_se: Välj den funktion som används för att beräkna varje delsumma.
tr_tr: Her bir alt toplamı hesaplamak için kullanılan işlevi seçin.
uk_ua: Виберіть функцію для обчислення кожного проміжного підсумку.
