Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_ChartDoughnutHoleSizeUnsupported
source: Doughnut hole size only applies to doughnut charts.
bg_bg: Размерът на отвора се отнася само за пръстеновидни диаграми.
cs_cz: Velikost otvoru pro prstence platí pouze pro prstencové tabulky.
da_dk: Kranshulstørrelsen gælder kun for kransdiagrammer.
de_ch: Ringlochgrösse gilt nur für Ringdiagramme.
el_gr: Το μέγεθος της τρύπας δακτυλίου ισχύει μόνο για γραφήματα δακτυλίου.
es_mx: El tamaño del agujero de anillo solo se aplica a los gráficos de anillo.
et_ee: Sõõrikuaugu suurus kehtib ainult sõõrikutabelite puhul.
fi_fi: Donitsireiän koko koskee vain donitsikaavioita.
fr_ca: La taille du trou de l'anneau s'applique uniquement aux graphiques en anneau.
ga_ie: Ní bhaineann méid poill dhonnóg ach le léaráidí donnóg.
hu_hu: A fánklyuk mérete csak a fánkdiagramokra vonatkozik.
it_it: La dimensione del buco della Anello si applica solo ai grafici a Anello.
lt_lt: Spurgos skylės dydis taikomas tik spurgų diagramoms.
lv_lv: Donut caurumu izmērs attiecas tikai uz virtuļu diagrammām.
mt_mt: Id-daqs tat-toqba tad-donut japplika biss għall-mapep tad-donut.
nb_no: Daughnut hull størrelse gjelder bare deignut diagrammer.
nl_be: De grootte van het donutgat is alleen van toepassing op ringgrafiekmen.
pl_pl: Rozmiar otworu pierścieniowego dotyczy tylko wykresów pierścieniowych.
pt_br: O tamanho do orifício do anel aplica-se apenas a gráficos de anel.
ro_ro: Dimensiunea orificiului se aplică numai diagramelor inelare.
sk_sk: Veľkosť otvoru na prstence sa vzťahuje len na prstencové grafy.
sl_si: Velikost luknje Doughnut velja samo za krofne karte.
sr_cyrl_rs: Величина отвора прстена односи се само на прстенасте графиконе.
sr_latn_rs: Veličina otvora prstena odnosi se samo na prstenaste grafikone.
sv_se: Donut hålstorlek gäller endast donut diagram.
tr_tr: Halka deliği boyutu yalnızca halka grafikleri için geçerlidir.
uk_ua: Розмір отвору пончика стосується лише кольцевих діаграм.

# MainWindowMessage_ChartExplodedSliceUnsupported
source: Exploded slices require a pie or doughnut chart with chart data.
bg_bg: Извадените сектори изискват кръгова или пръстеновидна диаграма с данни от диаграмата.
cs_cz: Rozložené řezy vyžadují výsečový nebo prstencový graf s daty grafu.
da_dk: Eksploderede udsnitr kræver et cirkel- eller kransdiagram med diagramdata.
de_ch: Herausgelöste Segmente erfordern ein Kreis- oder Ringdiagramm mit Diagrammdaten.
el_gr: Οι φέτες που έχουν εκραγεί απαιτούν ένα γράφημα πίτας ή δακτυλίου με δεδομένα γραφήματος.
es_mx: Los sectores desglosados ​​requieren un gráfico circular o de anillos con datos del gráfico.
et_ee: Plahvatatud viilud nõuavad diagrammiandmetega sektor- või sõõrikudiagrammi.
fi_fi: Räjäytyslohkot vaativat ympyrä- tai donitsikaavion, jossa on kaaviotiedot.
fr_ca: Les tranches éclatées nécessitent un graphique à secteurs ou en anneau avec des données de graphique.
ga_ie: Éilíonn géaga scafa léaráid phí agus léaráid dhonnóg le sonraí léaráid.
hu_hu: A kibontott szeletekhez kör- vagy fánkdiagram szükséges diagramadatokkal.
it_it: Le fette esplose richiedono un grafico a torta o a Anello con dati del grafico.
lt_lt: Išskleistoms skiltims reikalinga skritulinė arba spurginė diagrama su diagramos duomenimis.
lv_lv: Eksplodētām šķēlītēm ir nepieciešama sektoru vai virtuļu diagramma ar diagrammas datiem.
mt_mt: Il-flieli sploduti jeħtieġu pie jew ċart donut b'dejta taċ-ċart.
nb_no: Eksploderte skiver krever en pie eller deignut diagram med diagramdata.
nl_be: Voor geëxplodeerde segmenten is een cirkel- of ringgrafiek met grafiekgegevens vereist.
pl_pl: Rozbite plasterki wymagają wykresu kołowego lub pierścieniowego z danymi wykresu.
pt_br: As fatias destacadas requerem um gráfico circular ou de anel com dados de gráfico.
ro_ro: Secțiunile depărtate necesită o diagramă de structură radială sau inelară cu date de diagramă.
sk_sk: Rozložené rezy vyžadujú koláčový alebo prstencový graf s údajmi grafu.
sl_si: Eksplodirani rezine zahtevajo pito ali krof grafikon s podatki grafikona.
sr_cyrl_rs: За проширене резове потребан је кружни или кружни графикон с подацима графикона.
sr_latn_rs: Za proširene rezove potreban je kružni ili kružni grafikon s podacima grafikona.
sv_se: Exploderade skivor kräver ett paj-eller munkdiagram med diagramdata.
tr_tr: Patlatılmış dilimler, grafik verilerini içeren bir pasta veya halka grafiği gerektirir.
uk_ua: Розкомпоновані сегменти потребують кругової або круглої діаграми з даними діаграми.

# MainWindowMessage_ChartFamilyDeferred
source: This chart family is retained when opening XLSX files, but authoring and rendering are deferred until its data model and renderer are implemented.
bg_bg: Това семейство диаграми се запазва при отваряне на XLSX файлове, но авторството и изобразяването се отлагат, докато моделът на данните и изобразителят не бъдат внедрени.
cs_cz: Tato rodina grafů je zachována při otevírání souborů XLSX, ale vytváření a vykreslování jsou odloženy, dokud nebudou implementovány její datový model a vykreslovací modul.
da_dk: Denne diagramfamilie bibeholdes, når XLSX filer åbnes, men oprettelse og gengivelse udskydes, indtil dens datamodel og renderer er implementeret.
de_ch: Diese Diagrammfamilie bleibt beim Öffnen von XLSX-Dateien erhalten, das Erstellen und Rendern wird jedoch verschoben, bis das Datenmodell und der Renderer implementiert sind.
el_gr: Αυτή η οικογένεια γραφημάτων διατηρείται κατά το άνοιγμα αρχείων XLSX, αλλά η συγγραφή και η απόδοση αναβάλλονται έως ότου εφαρμοστούν το μοντέλο δεδομένων και η απόδοση.
es_mx: Esta familia de gráficos se conserva al abrir archivos XLSX, pero la creación y la representación se posponen hasta que se implementen su modelo de datos y su representación.
et_ee: See diagrammiperekond säilitatakse XLSX-failide avamisel, kuid loomine ja renderdamine lükatakse edasi, kuni selle andmemudel ja renderer on rakendatud.
fi_fi: Tämä kaavioperhe säilytetään avattaessa XLSX-tiedostoja, mutta luontia ja hahmontamista lykätään, kunnes sen tietomalli ja renderöija on otettu käyttöön.
fr_ca: Cette famille de graphiques est conservée lors de l'ouverture des fichiers XLSX, mais la création et le rendu sont différés jusqu'à ce que son modèle de données et son moteur de rendu soient implémentés.
ga_ie: Coinnítear an clann léaráid seo nuair a osclaítear comhaid XLSX, ach déantar cóiriú agus rindreáil a chur siar go dtí go gcuirtear an tsamhail shonraí agus an rindreoir i bhfeidhm.
hu_hu: Ez a diagramcsalád megmarad XLSX fájl megnyitásakor, de a szerző és a megjelenítés elhalasztja az adatmodell és a megjelenítő megvalósításáig.
it_it: Questa famiglia di grafici viene mantenuta quando si aprono i file XLSX, ma la creazione e il rendering sono differiti fino a quando non verranno implementati il suo modello di dati e il renderer.
lt_lt: Ši diagramų šeima išsaugoma atidarant XLSX failus, tačiau kūrimas ir pateikimas atidedamas, kol bus įdiegtas duomenų modelis ir atvaizdavimo priemonė.
lv_lv: Šī diagrammu saime tiek saglabāta, atverot XLSX failus, taču autorēšana un renderēšana tiek atlikta, līdz tiek ieviests tās datu modelis un renderētājs.
mt_mt: Din il-familja taċ-ċart tinżamm meta jinfetħu fajls XLSX, iżda l-awtur u l-għoti huma differiti sakemm il-mudell tad-dejta u r-renderer tagħha jiġu implimentati.
nb_no: Denne diagramfamilien beholdes når XLSX-filer åpnes, men oppretting og gjengivelse er utsatt til datamodellen og gjengivelsen er implementert.
nl_be: Deze grafiekfamilie blijft behouden bij het openen van XLSX-bestanden, maar het schrijven en weergeven wordt uitgesteld totdat het gegevensmodel en de renderer zijn geïmplementeerd.
pl_pl: Ta rodzina wykresów jest zachowywana podczas otwierania plików XLSX, ale tworzenie i renderowanie są odraczane do czasu zaimplementowania modelu danych i modułu renderującego.
pt_br: Esta família de gráficos é mantida ao abrir arquivos XLSX, mas a criação e a renderização são adiadas até que o seu modelo de dados e renderizador sejam implementados.
ro_ro: Această familie de diagrame este păstrată la deschiderea fișierelor XLSX, dar crearea și redarea sunt amânate până când modelul său de date și redarea sunt implementate.
sk_sk: Táto skupina grafov sa zachová pri otváraní súborov XLSX, ale vytváranie a vykresľovanie sú odložené, kým sa neimplementuje jej dátový model a vykresľovací modul.
sl_si: Ta družina grafikon se ohrani pri odpiranju datotek XLSX, vendar se avtorstvo in upodabljanje odložita, dokler se ne izvedeta njegov podatkovni model in izrisovalec.
sr_cyrl_rs: Ова се породица дијаграма задржава приликом отварања XLSX датотека, али се ауторство и исцртавање одлажу док се не имплементирају његов податковни модел и исцртавач.
sr_latn_rs: Ova se porodica dijagrama zadržava prilikom otvaranja XLSX datoteka, ali se autorstvo i iscrtavanje odlažu dok se ne implementiraju njegov podatkovni model i iscrtavač.
sv_se: Denna diagramfamilj behålls när XLSX-filer öppnas, men författning och rendering skjuts upp tills dess datamodell och renderare implementeras.
tr_tr: Bu grafik ailesi, XLSX dosyaları açılırken korunur, ancak yazma ve oluşturma, veri modeli ve oluşturucu uygulanana kadar ertelenir.
uk_ua: Це сімейство діаграм зберігається під час відкриття файлів XLSX, але створення та рендеринг відкладено, доки не буде реалізовано його модель даних і рендерер.

# MainWindowMessage_ChartFamilyDeferredTitle
source: Chart family deferred
bg_bg: Семейство диаграми е отложено
cs_cz: Rodina grafu odložena
da_dk: Diagramfamilie udskudt
de_ch: Diagrammfamilie verschoben
el_gr: Αναβολή οικογένειας γραφήματος
es_mx: Familia de cartas aplazadas
et_ee: Diagrammipere on edasi lükatud
fi_fi: Kaavioperhe lykätty
fr_ca: Famille de cartes différées
ga_ie: Clann léaráid curtha siar
hu_hu: Diagramcsalád elhalasztva
it_it: Famiglia di grafici differita
lt_lt: Diagramos šeima atidėta
lv_lv: Diagrammas saime atlikta
mt_mt: Ċart family differita
nb_no: Diagram familie utsett
nl_be: Grafiekfamilie uitgesteld
pl_pl: Rodzina wykresów odroczona
pt_br: Família de gráfico diferida
ro_ro: Familia diagramă amânată
sk_sk: Rodina grafu bola odložená
sl_si: Družina grafikonov odložena
sr_cyrl_rs: Породица графикона одложена
sr_latn_rs: Porodica grafikona odložena
sv_se: Diagram familj uppskjuten
tr_tr: Grafik ailesi ertelendi
uk_ua: Сімейство діаграм відкладено

# MainWindowMessage_ChartFirstSliceAngleUnsupported
source: First-slice angle only applies to pie and doughnut charts.
bg_bg: Ъгълът на първия сектор се прилага само за кръгови и пръстеновидни диаграми.
cs_cz: Úhel prvního řezu se vztahuje pouze na koláčové a prstencové grafy.
da_dk: Vinklen for første udsnit gælder kun for cirkel- og kransdiagrammer.
de_ch: Der Winkel des ersten Segments gilt nur für Kreis- und Ringdiagramme.
el_gr: Η γωνία πρώτης τομής ισχύει μόνο για γραφήματα πίτας και δακτυλίου.
es_mx: El ángulo del primer corte solo se aplica a gráficos circulares y de anillos.
et_ee: Esimese lõigu nurk kehtib ainult piruka- ja sõõrikudiagrammide puhul.
fi_fi: Ensimmäisen viipaleen kulma koskee vain ympyrä- ja donitsikaavioita.
fr_ca: L'angle de première tranche s'applique uniquement aux diagrammes circulaires et en anneau.
ga_ie: Ní bhaineann uillinn an chéad gheáir ach le léaráidí phí agus léaráidí dhonnóg.
hu_hu: Az első szelet szöge csak a kör- és fánkdiagramokra vonatkozik.
it_it: L'angolo della prima fetta si applica solo ai grafici a torta e a Anello.
lt_lt: Pirmojo pjūvio kampas taikomas tik pyrago ir spurgų diagramoms.
lv_lv: Pirmā šķēluma leņķis attiecas tikai uz sektoru un virtuļu diagrammām.
mt_mt: L-angolu tal-ewwel porzjon japplika biss għal mapep tat-torti u d-donut.
nb_no: Første-slice vinkel gjelder bare pai og deignut diagrammer.
nl_be: De hoek van het eerste segment is alleen van toepassing op cirkel- en ringgrafiekmen.
pl_pl: Kąt pierwszego przekroju dotyczy tylko wykresów kołowych i pierścieniowych.
pt_br: O ângulo da primeira fatia aplica-se apenas a gráficos circulares e anel.
ro_ro: Unghiul primei secțiuni se aplică numai diagramelor de structură radială și inelare.
sk_sk: Uhol prvého rezu sa vzťahuje len na koláčové a prstencové grafy.
sl_si: Kot prvega rezanja velja samo za karte za pite in krofe.
sr_cyrl_rs: Угао првог исечка примјењује се само на кружне и кружне графиконе.
sr_latn_rs: Ugao prvog isečka primjenjuje se samo na kružne i kružne grafikone.
sv_se: Första skivvinkeln gäller endast paj-och munkdiagram.
tr_tr: İlk dilim açısı yalnızca pasta ve halka grafikleri için geçerlidir.
uk_ua: Кут першого зрізу застосовується лише до кругових і круглих діаграм.

# MainWindowMessage_ChartGapWidthUnsupported
source: Gap width and overlap only apply to bar and column charts.
bg_bg: Ширината на празнината и припокриването се прилагат само за стълбовидни и колонни диаграми.
cs_cz: Šířka mezery a překrytí platí pouze pro pruhové a sloupcové grafy.
da_dk: Spaltebredde og overlap gælder kun for søjle- og søjlediagrammer.
de_ch: Lückenbreite und Überlappung gelten nur für Balken- und Säulendiagramme.
el_gr: Το πλάτος και η επικάλυψη κενού ισχύουν μόνο για γραφήματα ράβδων και στηλών.
es_mx: El ancho del espacio y la superposición solo se aplican a gráficos de barras y columnas.
et_ee: Vahe laius ja kattumine kehtivad ainult tulp- ja veergdiagrammidele.
fi_fi: Raon leveys ja päällekkäisyys koskevat vain pylväs- ja pylväskaavioita.
fr_ca: La largeur d'espacement et le chevauchement s'appliquent uniquement aux graphiques à barres et à colonnes.
ga_ie: Ní bhaineann leithead bearna agus trasnú ach le léaráidí barra agus colún.
hu_hu: A hézagszélesség és az átfedés csak az oszlop- és oszlopdiagramokra vonatkozik.
it_it: La larghezza degli intervalli e la sovrapposizione si applicano solo ai grafici a barre e a colonne.
lt_lt: Tarpo plotis ir persidengimas taikomi tik juostinėms ir stulpelių diagramoms.
lv_lv: Atstarpes platums un pārklāšanās attiecas tikai uz joslu un kolonnu diagrammām.
mt_mt: Il-wisa' tad-distakk u l-koinċidenza japplikaw biss għall-bar u mapep tal-kolonni.
nb_no: Gapbredde og overlapping gjelder kun for strek og kolonnediagrammer.
nl_be: Tussenruimte en overlap zijn alleen van toepassing op staaf- en kolomgrafiekmen.
pl_pl: Szerokość odstępu i nakładanie mają zastosowanie tylko do wykresów słupkowych i kolumnowych.
pt_br: A largura da lacuna e a sobreposição aplicam-se apenas a gráficos de barras e colunas.
ro_ro: Lățimea intervalului și suprapunerea se aplică numai diagramelor cu bare și coloane.
sk_sk: Šírka medzier a prekrytie sa vzťahuje len na stĺpcové a stĺpcové grafy.
sl_si: Širina in prekrivanje vrzeli se nanašata samo na črte in stolpce.
sr_cyrl_rs: Ширина празнине и преклапање примјењују се само на тракасте и ступчасте графиконе.
sr_latn_rs: Širina praznine i preklapanje primjenjuju se samo na trakaste i stupčaste grafikone.
sv_se: Gapbredd och överlappning gäller endast stapel-och kolumndiagram.
tr_tr: Boşluk genişliği ve örtüşme yalnızca çubuk ve sütun grafikleri için geçerlidir.
uk_ua: Ширина проміжків і перекриття застосовуються лише до стовпчастих і стовпчастих діаграм.

# MainWindowMessage_ChartInvalidDataRange
source: Enter a valid chart data range.
bg_bg: Въведете валиден диапазон от данни на диаграмата.
cs_cz: Zadejte platný rozsah dat grafu.
da_dk: Indtast et gyldigt diagramdatainterval.
de_ch: Geben Sie einen gültigen Diagrammdatenbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή δεδομένων γραφήματος.
es_mx: Escriba un rango de datos de gráfico válido.
et_ee: Sisestage sobiv diagrammi andmevahemik.
fi_fi: Kirjoita kelvollinen kaavion tietoalue.
fr_ca: Entrez une plage de données cartographiques valide.
ga_ie: Cuir isteach raon sonraí cairte bailí.
hu_hu: Adjon meg egy érvényes diagram adattartományt.
it_it: Inserisci un intervallo di dati del grafico valido.
lt_lt: Įveskite tinkamą diagramos duomenų diapazoną.
lv_lv: Ievadiet derīgu diagrammas datu diapazonu.
mt_mt: Daħħal firxa ta' data ta' ċart valida.
nb_no: Skriv inn et gyldig diagramdataområde.
nl_be: Voer een geldig grafiekgegevensbereik in.
pl_pl: Wprowadź prawidłowy zakres danych wykresu.
pt_br: Insira um intervalo de dados de gráfico válido.
ro_ro: Introduceți o zonă de date validă pentru diagramă.
sk_sk: Zadajte platný rozsah údajov mapy.
sl_si: Vnesite veljaven obseg podatkov iz grafikona.
sr_cyrl_rs: Унесите важећи опсег података графикона.
sr_latn_rs: Unesite važeći opseg podataka grafikona.
sv_se: Ange ett giltigt diagramdataintervall.
tr_tr: Geçerli bir grafik veri aralığı girin.
uk_ua: Enter дійсний діапазон даних діаграми.

# MainWindowMessage_ChartAxisBoundsRequiresChart
source: Insert or select a chart before changing axis bounds.
bg_bg: Вмъкнете или изберете диаграма, преди да промените границите на осите.
cs_cz: Před změnou hranic os vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer aksegrænser.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Achsengrenzen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τα όρια του άξονα.
es_mx: Insertar o seleccionar un gráfico antes de cambiar los límites de los ejes.
et_ee: Sisesta või vali diagramm enne teljepiiride muutmist.
fi_fi: Lisää tai valitse kaavio ennen akselirajojen muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les limites des axes.
ga_ie: Cuir léaráid isteach nó roghnaigh léaráid sula n-athraítear teorainneacha ais.
hu_hu: Diagram beszúrása vagy kijelölése a tengelyhatárok módosítása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare i limiti dell'asse.
lt_lt: Prieš keisdami ašies ribas, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms asu robežu maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-limiti tal-assi.
nb_no: Sett inn eller velg et diagram før endring av aksegrenser.
nl_be: Voeg een grafiek in of selecteer deze voordat u de asgrenzen wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą granic osi.
pt_br: Insira ou selecione um gráfico antes de alterar os limites do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba limitele axei.
sk_sk: Pred zmenou hraníc osi vložte alebo vyberte graf.
sl_si: Vstavi ali izberi karto pred spreminjanjem osi.
sr_cyrl_rs: Уметните или изаберите графикон пре промене граница оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene granica osi.
sv_se: Infoga eller välj ett diagram innan du ändrar axelgränser.
tr_tr: Eksen sınırlarını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною меж осі.

# MainWindowMessage_ChartAxisBoundsRequiresNumericData
source: Add numeric chart data before setting axis bounds.
bg_bg: Добавете цифрови данни за диаграма, преди да зададете граници на осите.
cs_cz: Před nastavením hranic os přidejte číselná data grafu.
da_dk: Tilføj numeriske diagramdata før indstilling af aksegrænser.
de_ch: Fügen Sie numerische Diagrammdaten hinzu, bevor Sie Achsengrenzen festlegen.
el_gr: Προσθέστε δεδομένα αριθμητικών γραφημάτων πριν ορίσετε όρια αξόνων.
es_mx: Agregue datos de gráficos numéricos antes de establecer los límites de los ejes.
et_ee: Enne teljepiiride määramist lisage diagrammi arvandmed.
fi_fi: Lisää numeeriset kaaviotiedot ennen akselirajojen asettamista.
fr_ca: Ajoutez des données de graphique numériques avant de définir les limites des axes.
ga_ie: Cuir sonraí uimhriúla léaráid leis sula socraítear teorainneacha ais.
hu_hu: A tengelyhatárok beállítása előtt adjon hozzá numerikus diagramadatokat.
it_it: Aggiungi dati numerici al grafico prima di impostare i limiti dell'asse.
lt_lt: Prieš nustatydami ašies ribas, pridėkite skaitinius diagramos duomenis.
lv_lv: Pirms asu robežu iestatīšanas pievienojiet diagrammas skaitliskos datus.
mt_mt: Żid data taċ-ċart numerika qabel ma tissettja l-limiti tal-assi.
nb_no: Legg til numeriske diagramdata før innstilling av aksegrenser.
nl_be: Voeg numerieke grafiekgegevens toe voordat u de asgrenzen instelt.
pl_pl: Dodaj dane wykresu numerycznego przed ustawieniem granic osi.
pt_br: Adicionar dados numéricos ao gráfico antes de definir os limites do eixo.
ro_ro: Adăugați date diagrame numerice înainte de a seta limitele axei.
sk_sk: Pridajte číselné údaje grafu pred nastavením hraníc osi.
sl_si: Dodajte številčne podatke grafikone pred nastavljanjem osi.
sr_cyrl_rs: Додајте податке нумеричког графикона пре постављања граница оси.
sr_latn_rs: Dodajte podatke numeričkog grafikona pre postavljanja granica osi.
sv_se: Lägg till numeriska diagramdata innan du ställer in axelgränser.
tr_tr: Eksen sınırlarını ayarlamadan önce sayısal grafik verilerini ekleyin.
uk_ua: Додайте числові дані діаграми перед встановленням меж осі.

# MainWindowMessage_ChartAxisBoundsSupportedTypes
source: Axis bounds are currently supported for chart value axes only.
bg_bg: Понастоящем границите на осите се поддържат само за осите на стойността на диаграмата.
cs_cz: Hranice os jsou aktuálně podporovány pouze pro osy hodnot grafu.
da_dk: Aksegrænser understøttes i øjeblikket kun for diagramværdiakser.
de_ch: Achsengrenzen werden derzeit nur für Diagrammwertachsen unterstützt.
el_gr: Τα όρια αξόνων υποστηρίζονται προς το παρόν μόνο για άξονες τιμών γραφήματος.
es_mx: Actualmente, los límites de los ejes solo se admiten para los ejes de valores del gráfico.
et_ee: Teljepiire toetatakse praegu ainult diagrammi väärtustelgede jaoks.
fi_fi: Akselirajoja tuetaan tällä hetkellä vain kaavion arvoakseleille.
fr_ca: Les limites des axes sont actuellement prises en charge uniquement pour les axes de valeurs de graphique.
ga_ie: Tá teorainneacha Ais faoi láthair tacaithe do na heaislithe luach cairte amháin.
hu_hu: A tengelyhatárok jelenleg csak a diagram értéktengelyeinél támogatottak.
it_it: I limiti dell'asse sono attualmente supportati solo per gli assi dei valori del grafico.
lt_lt: Ašies ribos šiuo metu palaikomos tik diagramos verčių ašims.
lv_lv: Asu robežas pašlaik tiek atbalstītas tikai diagrammas vērtību asīm.
mt_mt: Il-limiti tal-assi bħalissa huma appoġġjati għall-assi tal-valur taċ-ċart biss.
nb_no: Aksjegrenser støttes for tiden bare for diagramverdiøkser.
nl_be: Asgrenzen worden momenteel alleen ondersteund voor grafiekwaardeassen.
pl_pl: Granice osi są obecnie obsługiwane tylko w przypadku osi wartości wykresu.
pt_br: Limites de eixos são atualmente suportados apenas para eixos de valores de gráficos.
ro_ro: Limitele axelor sunt acceptate în prezent numai pentru axele valorii diagramei.
sk_sk: Hranice osi sú momentálne podporované len pre osi hodnôt grafu.
sl_si: Trenutno so meje osi podprte samo za osi vrednosti grafikona.
sr_cyrl_rs: Границе оси тренутно су подржане само за оси вредности графикона.
sr_latn_rs: Granice osi trenutno su podržane samo za osi vrednosti grafikona.
sv_se: Axelgränser stöds för närvarande endast för diagramvärdeaxlar.
tr_tr: Eksen sınırları şu anda yalnızca grafik değeri eksenleri için desteklenmektedir.
uk_ua: Межі осей наразі підтримуються лише для осей значень діаграми.
