Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PageSetup_CenterHorizontally
source: _Center horizontally
bg_bg: _Центрирайте хоризонтално
cs_cz: _Střed vodorovně
da_dk: _Centrer vandret
de_ch: _Horizontal zentrieren
el_gr: _Κεντράρετε οριζόντια
es_mx: _Centrar horizontalmente
et_ee: _Keskendage horisontaalselt
fi_fi: _Keskitä vaakasuoraan
fr_ca: _Centrer horizontalement
ga_ie: _Lár go cothrom go cothrom
hu_hu: _Vízszintesen középre
it_it: _Centrato orizzontalmente
lt_lt: _Centruokite horizontaliai
lv_lv: _Centrēt horizontāli
mt_mt: _Iċċentra orizzontalment
nb_no: _Senter horisontalt
nl_be: _Horizontaal centreren
pl_pl: _Wyśrodkuj poziomo
pt_br: _Centrar horizontalmente
ro_ro: _Centrați pe orizontală
sk_sk: _Vodorovne na stred
sl_si: _Usmeri vodoravno
sr_cyrl_rs: _Центрирајте хоризонтално
sr_latn_rs: _Centrirajte horizontalno
sv_se: _Centrera horisontellt
tr_tr: _Yatay olarak ortala
uk_ua: _По центру горизонтально

# PageSetup_CenterVertically
source: Center _vertically
bg_bg: _Центрирайте вертикално
cs_cz: _Střed vertikálně
da_dk: _Centrer lodret
de_ch: _Vertikal zentrieren
el_gr: _Κεντράρετε κατακόρυφα
es_mx: _Centrar verticalmente
et_ee: _Tsentreerige vertikaalselt
fi_fi: _Keskitä pystysuoraan
fr_ca: _Centrer verticalement
ga_ie: _Lár go hingearach
hu_hu: _Függőlegesen középre
it_it: _Centrato verticalmente
lt_lt: _Centruokite vertikaliai
lv_lv: _Centrēt vertikāli
mt_mt: Iċ-ċentr_u vertikalment
nb_no: _Senter vertikalt
nl_be: _Centreer verticaal
pl_pl: _Wyśrodkuj w pionie
pt_br: _Centrar verticalmente
ro_ro: _Centrați pe verticală
sk_sk: _Stred vertikálne
sl_si: _Posreduj navpično
sr_cyrl_rs: _Центрирајте вертикално
sr_latn_rs: _Centrirajte vertikalno
sv_se: _Centrera vertikalt
tr_tr: _Dikey olarak ortala
uk_ua: _По центру вертикально

# PageSetup_HeaderFooter
source: _Header/Footer
bg_bg: _Горен/Долен колонтитул
cs_cz: _Záhlaví/zápatí
da_dk: _Sidehoved/sidefod
de_ch: _Kopf-/Fusszeile
el_gr: _Κεφαλίδα/Υποσέλιδο
es_mx: _Encabezado/Pie de página
et_ee: _Päis/jalus
fi_fi: _Ylä-/alatunniste
fr_ca: _En-tête/Pied de page
ga_ie: _Cinnlíne/Fótair
hu_hu: _Fejléc/lábléc
it_it: _Intestazione/Piè di pagina
lt_lt: _Antraštė / poraštė
lv_lv: _Galvene/kājene
mt_mt: _Intestazzjoni/Qiegħ il-paġna
nl_be: _Koptekst/voettekst
pl_pl: _Nagłówek/stopka
pt_br: _Cabeçalho/Rodapé
ro_ro: _Antet/Subsol
sk_sk: _Hlavička/päta
sl_si: _Glava/pokrov
sr_cyrl_rs: _Заглавље/подножје
sr_latn_rs: _Zaglavlje/podnožje
sv_se: _Sidhuvud/sidfot
tr_tr: _Üstbilgi/Altbilgi
uk_ua: _Верхній/нижній колонтитул

# PageSetup_HeaderPreset
source: _Header preset:
bg_bg: _Предварителна настройка на заглавката:
cs_cz: _Přednastavené záhlaví:
da_dk: _Forudindstillet overskrift:
de_ch: _Header-Voreinstellung:
el_gr: _Προκαθορισμένη κεφαλίδα:
es_mx: _Encabezado preestablecido:
et_ee: _Päise eelseadistus:
fi_fi: _Otsikon esiasetus:
fr_ca: _Préréglage d'en-tête :
ga_ie: _Réamhshocraithe Ceanntásc:
hu_hu: _Előre beállított fejléc:
it_it: _Intestazione preimpostata:
lt_lt: _Antraštės iš anksto nustatytas:
lv_lv: _Galvenes iepriekš iestatīts:
mt_mt: _Header issettjat minn qabel:
nb_no: _Forvalgt overskrift:
nl_be: _Voorinstelling koptekst:
pl_pl: _Wstępnie ustawione nagłówek:
pt_br: _Preconfiguração de cabeçalho:
ro_ro: _Antet presetat:
sk_sk: _Prednastavenie hlavičky:
sl_si: _Prednastavitev glave:
sr_cyrl_rs: _Унапред постављено заглавље:
sr_latn_rs: _Unapred postavljeno zaglavlje:
sv_se: _Förinställd rubrik:
tr_tr: _Başlık ön ayarı:
uk_ua: _Попереднє налаштування заголовка:

# PageSetup_None
source: (none)
bg_bg: (няма)
cs_cz: (žádné)
da_dk: (ingen)
de_ch: (keine)
el_gr: (κανένα)
es_mx: (ninguno)
et_ee: (pole)
fi_fi: (ei mitään)
fr_ca: (aucun)
ga_ie: (gan aon cheann)
hu_hu: (nincs)
it_it: (nessuno)
lt_lt: (nėra)
lv_lv: (nav)
mt_mt: (xejn)
nb_no: (ingen)
nl_be: (geen)
pl_pl: (brak)
pt_br: (nenhum)
ro_ro: (fără)
sk_sk: (žiadne)
sl_si: (brez)
sr_cyrl_rs: (нема)
sr_latn_rs: (nema)
sv_se: (ingen)
tr_tr: (yok)
uk_ua: (немає)

# PageSetup_Page1
source: Page 1
bg_bg: Страница 1
cs_cz: Strana 1
da_dk: Side 1
de_ch: Seite 1
el_gr: Σελίδα 1
es_mx: Página 1
et_ee: Lehekülg 1
fi_fi: Sivu 1
ga_ie: Leathanach 1
hu_hu: 1. oldal
it_it: Pagina 1
lt_lt: 1 puslapis
lv_lv: 1. lpp
mt_mt: Paġna 1
nl_be: Pagina 1
pl_pl: Strona 1
pt_br: Página 1
ro_ro: Pagina 1
sk_sk: Strana 1
sl_si: Člen 1
sr_cyrl_rs: Страница 1
sr_latn_rs: Stranica 1
sv_se: Sidan 1
tr_tr: Sayfa 1
uk_ua: Сторінка 1

# PageSetup_Page1Of
source: Page 1 of ?
bg_bg: Страница 1 от ?
cs_cz: Strana 1 z ?
da_dk: Side 1 af?
de_ch: Seite 1 von ?
el_gr: Σελίδα 1 από?
es_mx: Página 1 de?
et_ee: Lehekülg 1 / ?
fi_fi: Sivu 1 / ?
fr_ca: Page 1 sur ?
ga_ie: Leathanach 1 de ?
hu_hu: 1/1. oldal?
it_it: Pagina 1 di ?
lt_lt: 1 puslapis iš?
lv_lv: 1. lapa no?
mt_mt: Paġna 1 minn?
nb_no: Side 1 av ?
nl_be: Pagina 1 van ?
pl_pl: Strona 1 z?
pt_br: Página 1 de ?
ro_ro: Pagina 1 din ?
sk_sk: Strana 1 z?
sl_si: Stran 1 od?
sr_cyrl_rs: Страница 1 од?
sr_latn_rs: Stranica 1 od?
sv_se: Sida 1 av?
tr_tr: Sayfa 1 / ?
uk_ua: Сторінка 1 з?

# PageSetup_Sheet1
source: Sheet1
bg_bg: Лист1
cs_cz: List1
da_dk: Ark 1
de_ch: Tabelle1
es_mx: Hoja1
et_ee: Leht1
fi_fi: Taul1
fr_ca: Feuille1
ga_ie: Leathanach1
hu_hu: Munka1
it_it: Foglio1
lt_lt: 1 lapas
lv_lv: Lapa1
nb_no: Bakke1
nl_be: Blad1
pl_pl: Arkusz1
pt_br: Folha1
ro_ro: Foaia 1
sk_sk: Hárok1
sl_si: List1
sr_cyrl_rs: Лист1
sr_latn_rs: List1
sv_se: Ark1
tr_tr: Sayfa1
uk_ua: Аркуш1

# PageSetup_Book1
source: Book1
bg_bg: Книга1
cs_cz: Kniha1
da_dk: Bog 1
de_ch: Buch1
es_mx: Libro1
et_ee: 1. raamat
fi_fi: Kirja 1
fr_ca: Livre1
ga_ie: Leabhar1
hu_hu: Munkafüzet1
lt_lt: 1 knyga
lv_lv: Grāmata1
nb_no: Bestill1
nl_be: Boek 1
pl_pl: Zeszyt1
pt_br: Pasta de trabalho1
ro_ro: Registru1
sk_sk: Kniha1
sl_si: Knjiga1
sr_cyrl_rs: Књига1
sr_latn_rs: Knjiga1
sv_se: Bok1
tr_tr: Kitap1
uk_ua: Книга1

# PageSetup_Book1Xlsx
source: Book1.xlsx
bg_bg: Книга1.xlsx
cs_cz: Kniha1.xlsx
da_dk: Projektmappe1.xlsx
de_ch: Mappe1.xlsx
el_gr: Βιβλίο1.xlsx
es_mx: Libro1.xlsx
et_ee: Vihik1.xlsx
fi_fi: Kirja1.xlsx
fr_ca: Classeur1.xlsx
ga_ie: Leabhar1.xlsx
hu_hu: Munkafüzet1.xlsx
lt_lt: Knyga1.xlsx
lv_lv: Grāmata1.xlsx
nl_be: Map1.xlsx
pl_pl: Zeszyt1.xlsx
pt_br: Pasta de trabalho1.xlsx
ro_ro: Registru1.xlsx
sk_sk: Zošit1.xlsx
sl_si: Knjiga1.xlsx
sr_cyrl_rs: Књига1.xlsx
sr_latn_rs: Knjiga1.xlsx
sv_se: Bok1.xlsx
tr_tr: Kitap1.xlsx
uk_ua: Книга1.xlsx

# PageSetup_Book1XlsxSheet1
source: Book1.xlsx, Sheet1
bg_bg: Книга1.xlsx, Лист1
cs_cz: Kniha1.xlsx, List1
da_dk: Projektmappe1.xlsx, Ark1
de_ch: Mappe1.xlsx, Tabelle1
el_gr: Βιβλίο1.xlsx, Φύλλο1
es_mx: Libro1.xlsx, Hoja1
et_ee: Vihik1.xlsx, Leht1
fi_fi: Kirja1.xlsx, Taul1
fr_ca: Classeur1.xlsx, Feuil1
ga_ie: Leabhar1.xlsx, Leathanach1
hu_hu: Munkafüzet1.xlsx, Munka1
it_it: Book1.XLSX, Foglio1
lt_lt: Knyga1.xlsx, Lapas1
lv_lv: Grāmata1.xlsx, Lapa1
nb_no: book1.xlsx, ark1
nl_be: Map1.xlsx, Blad1
pl_pl: Zeszyt1.xlsx, Arkusz1
pt_br: Pasta de trabalho1.xlsx, Folha1
ro_ro: Registru1.xlsx, Foaie1
sk_sk: Zošit1.xlsx, Hárok1
sl_si: Knjiga1.xlsx, list1
sr_cyrl_rs: Књига1.xlsx, лист1
sr_latn_rs: Knjiga1.xlsx, list1
sv_se: Bok1.xlsx, Blad1
tr_tr: Kitap1.xlsx, Sayfa1
uk_ua: Книга1.xlsx, Аркуш1

# PageSetup_ConfidentialPage1
source: Confidential, Page 1
bg_bg: Поверително, страница 1
cs_cz: Důvěrné, strana 1
da_dk: Fortroligt, side 1
de_ch: Vertraulich, Seite 1
el_gr: Εμπιστευτικό, Σελίδα 1
es_mx: Confidencial, Página 1
et_ee: Konfidentsiaalne, lk 1
fi_fi: Luottamuksellinen, sivu 1
fr_ca: Confidentiel, Page 1
ga_ie: Rúnda, Leathanach 1
hu_hu: Bizalmas, 1. oldal
it_it: Confidenziale, Pagina 1
lt_lt: Konfidencialu, 1 psl
lv_lv: Konfidenciāli, 1. lpp
mt_mt: Kunfidenzjali, Paġna 1
nb_no: Konfidensiell side 1
nl_be: Vertrouwelijk, pagina 1
pl_pl: Poufne, strona 1
pt_br: Confidencial, Página 1
ro_ro: Confidențial, pagina 1
sk_sk: Dôverné, strana 1
sl_si: Zaupno, stran 1
sr_cyrl_rs: Повјерљиво, страница 1
sr_latn_rs: Povjerljivo, stranica 1
sv_se: Konfidentiellt, sida 1
tr_tr: Gizli, Sayfa 1
uk_ua: Конфіденційно, Сторінка 1

# PageSetup_DatePage1
source: Date, Page 1
bg_bg: Дата, страница 1
cs_cz: Datum, strana 1
da_dk: Dato, side 1
de_ch: Datum, Seite 1
el_gr: Ημερομηνία, Σελίδα 1
es_mx: Fecha, Página 1
et_ee: Kuupäev, lk 1
fi_fi: Päivämäärä, sivu 1
ga_ie: Dáta, Leathanach 1
hu_hu: Dátum, 1. oldal
it_it: Data, Pagina 1
lt_lt: Data, 1 psl
lv_lv: Datums, 1. lpp
mt_mt: Data, Paġna 1
nb_no: Dato, Side 1
nl_be: Datum, Pagina 1
pl_pl: Data, strona 1
pt_br: Data, Página 1
ro_ro: Data, pagina 1
sk_sk: Dátum, strana 1
sl_si: Datum, stran 1
sr_cyrl_rs: Датум, страница 1
sr_latn_rs: Datum, stranica 1
sv_se: Datum, sida 1
tr_tr: Tarih, Sayfa 1
uk_ua: Дата, Сторінка 1

# PageSetup_SheetName
source: Sheet name
bg_bg: Име на листа
cs_cz: Název listu
da_dk: Arknavn
de_ch: Blattname
el_gr: Όνομα φύλλου
es_mx: Nombre de hoja
et_ee: Lehe nimi
fi_fi: Taulukon nimi
fr_ca: Nom de la feuille
ga_ie: Ainm an bhileog
hu_hu: A munkalap neve
it_it: Nome del foglio
lt_lt: Lapo pavadinimas
lv_lv: Lapas nosaukums
mt_mt: Isem tal-folja
nb_no: Navn på ark
nl_be: Bladnaam
pl_pl: Nazwa arkusza
pt_br: Nome da Folha
ro_ro: Numele foii
sk_sk: Názov listu
sl_si: Ime lista
sr_cyrl_rs: Назив листа
sr_latn_rs: Naziv lista
sv_se: Arknamn
tr_tr: Sayfa adı
uk_ua: Назва аркуша

# PageSetup_FileName
source: File name
bg_bg: Име на файла
cs_cz: Název souboru
da_dk: Filnavn
de_ch: Dateiname
el_gr: Όνομα αρχείου
es_mx: Nombre de archivo
et_ee: Faili nimi
fi_fi: Tiedoston nimi
fr_ca: Nom du fichier
ga_ie: Ainm an chomhaid
hu_hu: Fájlnév
it_it: Nome file
lt_lt: Failo pavadinimas
lv_lv: Faila nosaukums
mt_mt: Isem tal-fajl
nb_no: Filnavn
nl_be: Bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
ro_ro: Nume fișier
sk_sk: Názov súboru
sl_si: Ime datoteke
sr_cyrl_rs: Назив датотеке
sr_latn_rs: Naziv datoteke
sv_se: filnamn
tr_tr: Dosya adı
uk_ua: Назва файлу

# PageSetup_FilePath
source: File path
bg_bg: Път на файла
cs_cz: Cesta k souboru
da_dk: Filsti
de_ch: Dateipfad
el_gr: Διαδρομή αρχείου
es_mx: Ruta de archivo
et_ee: Failitee
fi_fi: Tiedoston polku
fr_ca: Chemin du fichier
ga_ie: Cosán Comhaid
hu_hu: Fájl elérési útja
it_it: Percorso file
lt_lt: Failo kelias
lv_lv: Faila ceļš
mt_mt: Mogħdija tal-fajl
nb_no: Filsti
nl_be: Bestandspad
pl_pl: Ścieżka pliku
pt_br: Caminho do arquivo
ro_ro: Calea fișierului
sk_sk: Cesta k súboru
sl_si: Pot datoteke
sr_cyrl_rs: Пут до датотеке
sr_latn_rs: Put do datoteke
sv_se: Filsökväg
tr_tr: Dosya yolu
uk_ua: Шлях до файлу

# PageSetup_FooterPreset
source: _Footer preset:
bg_bg: _Предварителна настройка на долния колонтитул:
cs_cz: _Přednastavené zápatí:
da_dk: _Forudindstillet sidefod:
de_ch: _Fusszeilenvoreinstellung:
el_gr: _Προεπιλογή υποσέλιδου:
es_mx: _Preajuste de pie de página:
et_ee: _Jaluse eelseadistus:
fi_fi: _Alatunnisteen esiasetus:
fr_ca: _Préréglage de pied de page :
ga_ie: _Ríomhshocrú an chos-bhreac:
hu_hu: _Előre beállított lábléc:
it_it: _Intestazione piè di pagina:
lt_lt: _Poraštės iš anksto nustatytas:
lv_lv: _Kājenes priekšiestatījums:
mt_mt: _Issettjat minn qabel tal-footer:
nb_no: _Forvalgt fotnote:
nl_be: _Voorinstelling voettekst:
pl_pl: _Wstępne ustawienie stopki:
pt_br: _Modelo de rodapé:
ro_ro: _Presetat pentru subsol:
sk_sk: _Prednastavená päta:
sl_si: _Prednastavitev noge:
sr_cyrl_rs: _Унапред постављено подножје:
sr_latn_rs: _Unapred postavljeno podnožje:
sv_se: _Sidfot förinställning:
tr_tr: _Altbilgi ön ayarı:
uk_ua: _Попереднє налаштування нижнього колонтитула:

# PageSetup_Date
source: Date
bg_bg: Дата
cs_cz: Datum
da_dk: Dato
de_ch: Datum
el_gr: Ημερομηνία
es_mx: Fecha
et_ee: Kuupäev
fi_fi: Päivämäärä
ga_ie: Dáta
hu_hu: Dátum
it_it: Data
lt_lt: Data
lv_lv: Datums
mt_mt: Data
nb_no: Dato
nl_be: Datum
pl_pl: Data
pt_br: Data
ro_ro: Dată
sk_sk: Dátum
sl_si: Datum
sr_cyrl_rs: Датум
sr_latn_rs: Datum
sv_se: Datum
tr_tr: Tarih
uk_ua: Дата

# PageSetup_Time
source: Time
bg_bg: време
cs_cz: Čas
da_dk: Klokkeslæt
de_ch: Uhrzeit
el_gr: Ώρα
es_mx: Hora
et_ee: Kellaaeg
fi_fi: Aika
fr_ca: Heure
ga_ie: Am
hu_hu: Idő
it_it: Ora
lt_lt: Laikas
lv_lv: Laiks
mt_mt: Ħin
nb_no: Klokkeslett
nl_be: Tijd
pl_pl: Czas
pt_br: Hora
ro_ro: Oră
sk_sk: Čas
sl_si: Ura
sr_cyrl_rs: Време
sr_latn_rs: Vreme
sv_se: Tid
tr_tr: Saat
uk_ua: Час

# PageSetup_Preview
source: Preview
bg_bg: Преглед
cs_cz: Náhled
da_dk: Forhåndsvisning
de_ch: Vorschau
el_gr: Προεπισκόπηση
es_mx: Vista previa
et_ee: Eelvaade
fi_fi: Esikatselu
fr_ca: Aperçu
ga_ie: Réamhamharc
hu_hu: Előnézet
it_it: Anteprima
lt_lt: Peržiūra
lv_lv: Priekšskatījums
mt_mt: Previżjoni
nb_no: Forhåndsvisning
nl_be: Voorbeeld
pl_pl: Podgląd
pt_br: Visualização
ro_ro: Previzualizare
sk_sk: Ukážka
sl_si: Ogled
sr_cyrl_rs: Претпреглед
sr_latn_rs: Pretpregled
sv_se: Förhandsgranska
tr_tr: Önizleme
uk_ua: Попередній перегляд

# PageSetup_Header2
source: Header:
bg_bg: Заглавие:
cs_cz: záhlaví:
da_dk: Overskrift:
de_ch: Kopfzeile:
el_gr: Κεφαλίδα:
es_mx: Encabezado:
et_ee: Päis:
fi_fi: Otsikko:
fr_ca: En-tête :
ga_ie: Cinnlíne:
hu_hu: Fejléc:
it_it: Intestazione:
lt_lt: Antraštė:
lv_lv: Galvene:
mt_mt: Intestatura:
nb_no: Topptekst:
nl_be: Koptekst:
pl_pl: Nagłówek:
pt_br: Cabeçalho:
ro_ro: Antet:
sk_sk: Hlavička:
sl_si: Glava:
sr_cyrl_rs: Заглавље:
sr_latn_rs: Zaglavlje:
sv_se: Rubrik:
tr_tr: Başlık:
uk_ua: Верхній колонтитул:

# PageSetup_Footer2
source: Footer:
bg_bg: Долен колонтитул:
cs_cz: Zápatí:
da_dk: Sidefod:
de_ch: Fusszeile:
el_gr: Υποσέλιδο:
es_mx: Pie corrido:
et_ee: Jalus:
fi_fi: Alatunniste:
fr_ca: Pied de page :
ga_ie: Fótair:
hu_hu: Lábléc:
it_it: Piè di pagina:
lt_lt: Poraštė:
lv_lv: Kājene:
mt_mt: Qiegħ il-paġna:
nb_no: Fottekst:
nl_be: Voettekst:
pl_pl: Stopka:
pt_br: Rodapé:
ro_ro: Subsol:
sk_sk: Päta:
sl_si: Noga:
sr_cyrl_rs: Подножје:
sr_latn_rs: Podnožje:
sv_se: Sidfot:
tr_tr: Altbilgi:
uk_ua: Нижній колонтитул:

# PageSetup_CustomHeader
source: Custom _Header...
bg_bg: _Персонализиран заглавен колонтитул...
cs_cz: _Vlastní záhlaví...
da_dk: _Tilpasset overskrift...
de_ch: _Benutzerdefinierter Header...
el_gr: _Προσαρμοσμένη κεφαλίδα...
es_mx: _Encabezado personalizado...
et_ee: _Kohandatud päis...
fi_fi: _Muokattu otsikko...
fr_ca: _En-tête personnalisé...
ga_ie: _Cinnlíne Saincheaptha...
hu_hu: _Egyéni fejléc...
it_it: _Intestazione personalizzata...
lt_lt: _Tinkinta antraštė...
lv_lv: _Pielāgota galvene...
mt_mt: Intestazzjoni _personalizzata...
nb_no: _Egendefinert overskrift...
nl_be: _Aangepaste koptekst...
pl_pl: _Niestandardowy nagłówek...
pt_br: _Cabeçalho personalizado...
ro_ro: _Antet particularizat...
sk_sk: _Vlastná hlavička...
sl_si: _Po meri glava...
sr_cyrl_rs: _Прилагођено заглавље...
sr_latn_rs: _Prilagođeno zaglavlje...
sv_se: _Anpassad rubrik...
tr_tr: _Özel Başlık...
uk_ua: _Спеціальний заголовок...

# PageSetup_CustomFooter
source: Custom _Footer...
bg_bg: _Персонализиран долен колонтитул...
cs_cz: _Vlastní zápatí...
da_dk: _Tilpasset sidefod...
de_ch: _Benutzerdefinierte Fusszeile...
el_gr: _Προσαρμοσμένο υποσέλιδο...
es_mx: _Pie de página personalizado...
et_ee: _Kohandatud jalus...
fi_fi: _Muokattu alatunniste...
fr_ca: _Pied de page personnalisé...
ga_ie: _Fótair Saincheaptha...
hu_hu: _Egyéni lábléc...
it_it: _Piè di pagina personalizzato...
lt_lt: _Tinkinta poraštė...
lv_lv: _Pielāgota kājene...
mt_mt: Qiegħ il-paġna _personalizzat...
nb_no: _Egendefinert fotnote...
nl_be: _Aangepaste voettekst...
pl_pl: _Niestandardowa stopka...
pt_br: _Rodapé personalizado...
ro_ro: _Subsol particularizat...
sk_sk: _Vlastná päta...
sl_si: _Po meri...
sr_cyrl_rs: _Прилагођено подножје...
sr_latn_rs: _Prilagođeno podnožje...
sv_se: _Anpassad sidfot...
tr_tr: _Özel Altbilgi...
uk_ua: _Спеціальний нижній колонтитул...

# PageSetup_DifferentFirstPage
source: _Different first page
bg_bg: _Различна първа страница
cs_cz: _Jiná první stránka
da_dk: _Anderledes første side
de_ch: _Andere erste Seite
el_gr: _Διαφορετική πρώτη σελίδα
es_mx: _Primera página diferente
et_ee: _Erinev esimene leht
fi_fi: _Erilainen ensimmäinen sivu
fr_ca: _Première page différente
ga_ie: _Leathanach chéad cheann difriúil
hu_hu: _Más az első oldal
it_it: _Prima pagina diversa
lt_lt: _Kitas pirmas puslapis
lv_lv: _Citāda pirmā lapa
mt_mt: _L-ewwel paġna differenti
nb_no: _Forskjellig første side
nl_be: _Andere eerste pagina
pl_pl: _Inna pierwsza strona
pt_br: _Primeira página diferente
ro_ro: _Prima pagină diferită
sk_sk: _Iná prvá strana
sl_si: _Druga prva stran
sr_cyrl_rs: _Другачија прва страница
sr_latn_rs: _Drugačija prva stranica
sv_se: _Olika första sidan
tr_tr: _Farklı ilk sayfa
uk_ua: _Інша перша сторінка

# PageSetup_DifferentOddAndEvenPages
source: Different _odd and even pages
bg_bg: _Различни четни и нечетни страници
cs_cz: _Různé liché a sudé stránky
da_dk: _Forskellige ulige og lige sider
de_ch: _Verschiedene ungerade und gerade Seiten
el_gr: _Διαφορετικές μονές και ζυγές σελίδες
es_mx: _Diferentes páginas pares e impares
et_ee: _Erinevad paaris- ja paarislehed
fi_fi: _Erilaiset parittomat ja parilliset sivut
fr_ca: _Différentes pages paires et impaires
ga_ie: Leathanaigh _odd agus fiú eile difriúil
hu_hu: _Különböző páratlan és páros oldalak
it_it: _Pagine dispari e pari diverse
lt_lt: _Skirtingi nelyginiai ir lyginiai puslapiai
lv_lv: _Dažādas nepāra un pāra lapas
mt_mt: Paġni far_d u pari differenti
nb_no: _Forskjellige og til og med sider
nl_be: _Verschillende oneven en even pagina's
pl_pl: _Różne strony nieparzyste i parzyste
pt_br: _Páginas ímpares e pares diferentes
ro_ro: _Diferite pagini pare și impare
sk_sk: _Rôzne párne a nepárne stránky
sl_si: _Različne čudne in sode strani
sr_cyrl_rs: _Различите непарне и парне странице
sr_latn_rs: _Različite neparne i parne stranice
sv_se: _Olika udda och jämna sidor
tr_tr: _Farklı tek ve çift sayfalar
uk_ua: _Різні парні та непарні сторінки

# PageSetup_ScaleWithDocument
source: _Scale with document
bg_bg: _Мащаб с документ
cs_cz: _Měřítko s dokumentem
da_dk: _Skala med dokument
de_ch: _Mit Dokument skalieren
el_gr: _Κλίμακα με έγγραφο
es_mx: _Escala con documento
et_ee: _Skaala koos dokumendiga
fi_fi: _Mittakaava asiakirjalla
fr_ca: _Balance avec document
ga_ie: _Scála leis an doiciméad
hu_hu: _Méretezés a dokumentummal
it_it: _Scala con il documento
lt_lt: _Mastelis su dokumentu
lv_lv: _Mērogs ar dokumentu
mt_mt: _Skala bid-dokument
nb_no: _Skaler med dokumentet
nl_be: _Aanpassen aan document
pl_pl: _Skala z dokumentem
pt_br: _Escala com documento
ro_ro: _Scala cu documentul
sk_sk: _Mierka s dokumentom
sl_si: _Meri z dokumentom
sr_cyrl_rs: _Вага с документом
sr_latn_rs: _Vaga s dokumentom
sv_se: _Skala med dokument
tr_tr: _Belgeyle ölçeklendir
uk_ua: _Ваги з документом

# PageSetup_AlignWithPageMargins
source: _Align with page margins
bg_bg: _Подравнете с полетата на страницата
cs_cz: _Zarovnejte s okraji stránky
da_dk: _Juster med sidemargener
de_ch: _An Seitenrändern ausrichten
el_gr: _Ευθυγράμμιση με τα περιθώρια σελίδας
es_mx: _Alinear con los márgenes de la página
et_ee: _Joondage lehe veeristega
fi_fi: _Tasaa sivun marginaaleihin
fr_ca: _Aligner avec les marges de la page
ga_ie: _Ailínigh le imeallanna na leathanach
hu_hu: _Igazítsa az oldalmargókhoz
it_it: _Allinea ai margini della pagina
lt_lt: _Sulygiuokite su puslapio paraštėmis
lv_lv: _Izlīdziniet ar lapas piemalēm
mt_mt: _Allinja mal-marġini tal-paġna
nb_no: _Juster med sidemarginer
nl_be: _Uitlijnen met paginamarges
pl_pl: _Wyrównaj z marginesami strony
pt_br: _Alinhar com as margens da página
ro_ro: _Aliniați cu marginile paginii
sk_sk: _Zarovnať s okrajmi strany
sl_si: _Uskladi s robovi strani
sr_cyrl_rs: _Поравнајте с маргинама странице
sr_latn_rs: _Poravnajte s marginama stranice
sv_se: _Justera med sidmarginaler
tr_tr: _Sayfa kenar boşluklarıyla hizala
uk_ua: _Вирівняйте за полями сторінки

# PageSetup_Sheet
source: _Sheet
bg_bg: _Лист
cs_cz: _List
da_dk: _Ark
de_ch: _Blatt
el_gr: _Φύλλο
es_mx: _Hoja
et_ee: _Leht
fi_fi: _Taulukko
fr_ca: _Feuille
ga_ie: _Bileog
hu_hu: _Lap
it_it: _Foglio
lt_lt: _Lapas
lv_lv: _Lapa
mt_mt: _Folja
nb_no: _Ark
nl_be: _Blad
pl_pl: _Arkusz
pt_br: _Folha
ro_ro: _foaie
sk_sk: _hárok
sl_si: _List
sr_cyrl_rs: _Лист
sr_latn_rs: _List
sv_se: _Blad
tr_tr: _Sayfa
uk_ua: _Лист

# PageSetup_PrintArea
source: Print _area:
bg_bg: _Област за печат:
cs_cz: _Oblast tisku:
da_dk: _Udskriftsområde:
de_ch: _Druckbereich:
el_gr: _Περιοχή εκτύπωσης:
es_mx: _Área de impresión:
et_ee: _Prindiala:
fi_fi: _Tulostusalue:
fr_ca: _Zone d'impression :
ga_ie: _Réimse priontála:
hu_hu: _Nyomtatási terület:
it_it: _Area di stampa:
lt_lt: _Spausdinimo sritis:
lv_lv: _Drukas apgabals:
mt_mt: Żona tal-i_stampar:
nb_no: _Skriv ut område:
nl_be: _Afdrukbereik:
pl_pl: _Obszar wydruku:
pt_br: _Área de impressão:
ro_ro: _Zona de imprimare:
sk_sk: _Oblasť tlače:
sl_si: _Področje tiskanja:
sr_cyrl_rs: _Подручје штампања:
sr_latn_rs: _Područje štampanja:
sv_se: _Utskriftsområde:
tr_tr: _Yazdırma alanı:
uk_ua: _Область друку:

# PageSetup_CollapseDialogAndSelectThePrintArea
source: Collapse dialog and select the print area.
bg_bg: Свийте диалоговия прозорец и изберете областта за печат.
cs_cz: Sbalte dialogové okno a vyberte oblast tisku.
da_dk: Skjul dialogen, og vælg udskriftsområdet.
de_ch: Dialogfeld einklappen und Druckbereich auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε την περιοχή εκτύπωσης.
es_mx: Contraer el cuadro de diálogo y seleccionar el área de impresión.
et_ee: Ahenda dialoog ja valige prindiala.
fi_fi: Kutista valintaikkuna ja valitse tulostusalue.
fr_ca: Réduire la boîte de dialogue et sélectionner la zone d'impression.
ga_ie: Dún an dialóg agus roghnaigh an réimse priontála.
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki a nyomtatási területet.
it_it: Riduci la finestra di dialogo e seleziona l'area di stampa.
lt_lt: Sutraukti dialogo langą ir pasirinkti spausdinimo sritį.
lv_lv: Sakļaut dialoglodziņu un atlasīt drukas apgabalu.
mt_mt: Kollass id-djalogu u agħżel iż-żona tal-istampar.
nb_no: Slå sammen dialog og velg utskriftsområdet.
nl_be: Vouw het dialoogvenster samen en selecteer het afdrukbereik.
pl_pl: Zwiń okno dialogowe i wybierz obszar wydruku.
pt_br: Fechar diálogo e selecionar a área de impressão.
ro_ro: Restrângeți dialogul și selectați zona de imprimare.
sk_sk: Zbaľte dialógové okno a vyberte oblasť tlače.
sl_si: Zloži pogovorno okno in izberi področje tiskanja.
sr_cyrl_rs: Сажмите дијалог и изаберите подручје штампања.
sr_latn_rs: Sažmite dijalog i izaberite područje štampanja.
sv_se: Dölj dialogrutan och välj utskriftsområdet.
tr_tr: İletişim kutusunu daraltın ve yazdırma alanını seçin.
uk_ua: Згорнути діалогове вікно та вибрати область друку.

# PageSetup_SelectPrintArea
source: Select print area
bg_bg: Изберете област за печат
cs_cz: Vyberte oblast tisku
da_dk: Vælg udskriftsområde
de_ch: Druckbereich auswählen
el_gr: Επιλέξτε περιοχή εκτύπωσης
es_mx: Seleccionar área de impresión
et_ee: Valige prindiala
fi_fi: Valitse tulostusalue
fr_ca: Sélectionner la zone d'impression
ga_ie: Roghnaigh an réimse priontála
hu_hu: Nyomtatási terület kiválasztása
it_it: Seleziona area di stampa
lt_lt: Pasirinkite spausdinimo sritį
lv_lv: Izvēlieties drukas apgabalu
mt_mt: Agħżel iż-żona tal-istampar
nb_no: Velg utskriftsområde
nl_be: Selecteer afdrukbereik
pl_pl: Wybierz obszar wydruku
pt_br: Selecionar área de impressão
ro_ro: Selectați zona de imprimare
sk_sk: Vyberte oblasť tlače
sl_si: Izberite področje tiskanja
sr_cyrl_rs: Изаберите подручје штампања
sr_latn_rs: Izaberite područje štampanja
sv_se: Välj utskriftsområde
tr_tr: Yazdırma alanını seçin
uk_ua: Виберіть область друку
