Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# SelectionPane_ObjectNameHelpText
source: Edit this object's display name.
bg_bg: Редактирайте екранното име на този обект.
cs_cz: Upravte zobrazovaný název tohoto objektu.
da_dk: Rediger dette objekts visningsnavn.
de_ch: Bearbeiten Sie den Anzeigenamen dieses Objekts.
el_gr: Επεξεργαστείτε το εμφανιζόμενο όνομα αυτού του αντικειμένου.
es_mx: Edite el nombre para mostrar de este objeto.
et_ee: Redigeeri selle objekti kuvatavat nime.
fi_fi: Muokkaa tämän objektin näyttönimeä.
fr_ca: Modifie le nom d'affichage de cet objet.
ga_ie: Eagar ainm taispeána an ruda seo.
hu_hu: Szerkessze az objektum megjelenített nevét.
it_it: Modifica il nome visualizzato di questo oggetto.
lt_lt: Redaguoti šio objekto rodomą pavadinimą.
lv_lv: Rediģēt šī objekta parādāmo nosaukumu.
mt_mt: Editja l-isem tal-wiri ta' dan l-oġġett.
nb_no: Rediger dette objektets visningsnavn.
nl_be: Bewerk de weergavenaam van dit object.
pl_pl: Edytuj nazwę wyświetlaną tego obiektu.
pt_br: Editar o nome de exibição deste objeto.
ro_ro: Editați numele afișat al acestui obiect.
sk_sk: Upravte zobrazovaný názov tohto objektu.
sl_si: Uredi ime prikaza tega objekta.
sr_cyrl_rs: Уредите назив за приказ овог објекта.
sr_latn_rs: Uredite naziv za prikaz ovog objekta.
sv_se: Redigera det här objektets visningsnamn.
tr_tr: Bu nesnenin görünen adını düzenleyin.
uk_ua: Відредагуйте відображуване ім'я цього об'єкта.

# SelectionPane_RenameButtonAutomationName
source: Rename selected object
bg_bg: Преименуване на избрания обект
cs_cz: Přejmenovat vybraný objekt
da_dk: Omdøb det valgte objekt
de_ch: Ausgewähltes Objekt umbenennen
el_gr: Μετονομάστε το επιλεγμένο αντικείμενο
es_mx: Cambiar el nombre del objeto seleccionado
et_ee: Nimeta valitud objekt ümber
fi_fi: Nimeä valittu objekti uudelleen
fr_ca: Renommer l'objet sélectionné
ga_ie: Athainmigh an rud atá roghnaithe
hu_hu: A kiválasztott objektum átnevezése
it_it: Rinomina oggetto selezionato
lt_lt: Pervardykite pasirinktą objektą
lv_lv: Pārdēvēt atlasīto objektu
mt_mt: Semmi mill-ġdid l-oġġett magħżul
nb_no: Gje nytt navn til det valgte objektet
nl_be: Hernoem het geselecteerde object
pl_pl: Zmień nazwę wybranego obiektu
pt_br: Renomear o objeto selecionado
ro_ro: Redenumiți obiectul selectat
sk_sk: Premenovať vybraný objekt
sl_si: Preimenuj izbrani predmet
sr_cyrl_rs: Преименуј изабрани објекат
sr_latn_rs: Preimenuj izabrani objekat
sv_se: Byt namn på markerat objekt
tr_tr: Seçili nesneyi yeniden adlandır
uk_ua: Перейменувати вибраний об'єкт

# SelectionPane_RenameButtonHelpText
source: Apply the typed name to the selected object.
bg_bg: Приложете въведеното име към избрания обект.
cs_cz: Použijte zadaný název na vybraný objekt.
da_dk: Anvend det indtastede navn på det valgte objekt.
de_ch: Wenden Sie den eingegebenen Namen auf das ausgewählte Objekt an.
el_gr: Εφαρμόστε το πληκτρολογημένο όνομα στο επιλεγμένο αντικείμενο.
es_mx: Aplicar el nombre escrito al objeto seleccionado.
et_ee: Rakenda valitud objektile trükitud nimi.
fi_fi: Käytä kirjoitettua nimeä valittuun objektiin.
fr_ca: Applique le nom saisi à l'objet sélectionné.
ga_ie: Cuir an t-ainm atá clóscríofa i bhfeidhm ar an rud atá roghnaithe.
hu_hu: Alkalmazza a beírt nevet a kiválasztott objektumra.
it_it: Applica il nome digitato all'oggetto selezionato.
lt_lt: Taikykite įvestą pavadinimą pasirinktam objektui.
lv_lv: Lietojiet ievadīto nosaukumu atlasītajam objektam.
mt_mt: Applika l-isem ittajpjat għall-oġġett magħżul.
nb_no: Bruk det skrevete navnet på det valgte objektet.
nl_be: Pas de getypte naam toe op het geselecteerde object.
pl_pl: Zastosuj wpisaną nazwę do wybranego obiektu.
pt_br: Aplicar o nome digitado ao objeto selecionado.
ro_ro: Aplicați numele tastat obiectului selectat.
sk_sk: Použiť napísaný názov na vybratý objekt.
sl_si: Uveljavi natipkano ime na izbrani objekt.
sr_cyrl_rs: Примените уписани назив на изабрани објекат.
sr_latn_rs: Primenite upisani naziv na izabrani objekat.
sv_se: Använd det skrivna namnet på det valda objektet.
tr_tr: Yazılan adı seçilen nesneye uygulayın.
uk_ua: Застосувати введене ім'я до вибраного об'єкта.

# SelectionPane_ToggleVisibilityAutomationName
source: Toggle selected object visibility
bg_bg: Превключване на видимостта на избрания обект
cs_cz: Přepnout viditelnost vybraného objektu
da_dk: Skift det valgte objekts synlighed
de_ch: Sichtbarkeit des ausgewählten Objekts umschalten
el_gr: Εναλλαγή ορατότητας επιλεγμένου αντικειμένου
es_mx: Alternar visibilidad del objeto seleccionado
et_ee: Lülitab valitud objekti nähtavuse sisse/välja
fi_fi: Vaihtaa valitun objektin näkyvyyttä
fr_ca: Basculer la visibilité de l'objet sélectionné
ga_ie: Aistrigh infheictheacht an ruda roghnaithe
hu_hu: A kiválasztott objektum láthatóságának váltása
it_it: Mostra/nascondi visibilità dell'oggetto selezionato
lt_lt: Perjungti pasirinkto objekto matomumą
lv_lv: Pārslēgt atlasītā objekta redzamību
mt_mt: Aqleb il-viżibilità tal-oġġett magħżul
nb_no: Slå av/på synlige objekter
nl_be: Schakel de zichtbaarheid van geselecteerde objecten in of uit
pl_pl: Przełącz widoczność wybranego obiektu
pt_br: Alternar visibilidade do objeto selecionado
ro_ro: Comutați vizibilitatea obiectului selectat
sk_sk: Prepína viditeľnosť vybraného objektu
sl_si: Preklopi izbrano vidljivost predmeta
sr_cyrl_rs: Укључи/искључи видљивост изабраног објекта
sr_latn_rs: Uključi/isključi vidljivost izabranog objekta
sv_se: Växla vald objekts synlighet
tr_tr: Seçili nesne görünürlüğünü değiştir
uk_ua: Перемкнути видимість вибраного об’єкта

# SelectionPane_ToggleVisibilityHelpText
source: Show or hide the selected object.
bg_bg: Показване или скриване на избрания обект.
cs_cz: Zobrazit nebo skrýt vybraný objekt.
da_dk: Vis eller skjul det valgte objekt.
de_ch: Das ausgewählte Objekt anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη του επιλεγμένου αντικειμένου.
es_mx: Muestra u oculta el objeto seleccionado.
et_ee: Näitab või peida valitud objekt.
fi_fi: Näytä tai piilota valittu objekti.
fr_ca: Afficher ou masquer l'objet sélectionné.
ga_ie: Taispeáin nó ceil ruda atá roghnaithe.
hu_hu: A kiválasztott objektum megjelenítése vagy elrejtése.
it_it: Mostra o nascondi l'oggetto selezionato.
lt_lt: Rodyti arba slėpti pasirinktą objektą.
lv_lv: Rādīt vai paslēpt atlasīto objektu.
mt_mt: Uri jew aħbi l-oġġett magħżul.
nb_no: Vis eller skjul det valgte objektet.
nl_be: Toon of verberg het geselecteerde object.
pl_pl: Pokaż lub ukryj zaznaczony obiekt.
pt_br: Mostrar ou ocultar o objeto selecionado.
ro_ro: Afișează sau ascunde obiectul selectat.
sk_sk: Zobraziť alebo skryť vybratý objekt.
sl_si: Prikaži ali skrij izbrani predmet.
sr_cyrl_rs: Прикажите или сакријте изабрани објекат.
sr_latn_rs: Prikažite ili sakrijte izabrani objekat.
sv_se: Visa eller dölj det markerade objektet.
tr_tr: Seçilen nesneyi gösterin veya gizleyin.
uk_ua: Показати або приховати вибраний об'єкт.

# SelectionPane_BringForwardAutomationName
source: Bring selected object forward
bg_bg: Преместете избрания обект напред
cs_cz: Přenést vybraný objekt dopředu
da_dk: Bring det valgte objekt fremad
de_ch: Ausgewähltes Objekt nach vorne bringen
el_gr: Φέρτε το επιλεγμένο αντικείμενο προς τα εμπρός
es_mx: Traer el objeto seleccionado hacia adelante
et_ee: Too valitud objekt ette
fi_fi: Tuo valittu kohde eteenpäin
fr_ca: Faire avancer l'objet sélectionné
ga_ie: Tóg an rud roghnaithe chun tosaigh
hu_hu: A kiválasztott objektum előrehozása
it_it: Porta l'oggetto selezionato in avanti
lt_lt: Perkelkite pasirinktą objektą į priekį
lv_lv: Pārnest atlasīto objektu uz priekšu
mt_mt: Ġib 'l quddiem l-oġġett magħżul
nb_no: Hent valgte objekt frem
nl_be: Breng het geselecteerde object naar voren
pl_pl: Przesuń wybrany obiekt do przodu
pt_br: Trazer objeto selecionado para a frente
ro_ro: Aduceți obiectul selectat înainte
sk_sk: Preniesť vybraný objekt dopredu
sl_si: Posreduj izbrani predmet
sr_cyrl_rs: Померите изабрани објекат напред
sr_latn_rs: Pomerite izabrani objekat napred
sv_se: Föra markerade objekt framåt
tr_tr: Seçilen nesneyi öne getir
uk_ua: Перемістити вибраний об'єкт вперед

# SelectionPane_BringForwardHelpText
source: Move the selected object forward within its object type stack.
bg_bg: Преместване на избрания обект напред в стека от неговия тип обект.
cs_cz: Přesuňte vybraný objekt dopředu v rámci jeho zásobníku typů objektů.
da_dk: Flyt det valgte objekt fremad inden for dets objekttypestak.
de_ch: Verschieben Sie das ausgewählte Objekt innerhalb seines Objekttypstapels nach vorne.
el_gr: Μετακινήστε το επιλεγμένο αντικείμενο προς τα εμπρός μέσα στη στοίβα τύπου αντικειμένου του.
es_mx: Mueve el objeto seleccionado hacia adelante dentro de su pila de tipos de objetos.
et_ee: Liigutab valitud objekti selle objektitüübi virnas edasi.
fi_fi: Siirrä valittua objektia eteenpäin sen objektityyppipinossa.
fr_ca: Déplace l'objet sélectionné vers l'avant dans sa pile de types d'objet.
ga_ie: Bog an rud roghnaithe chun tosaigh laistigh dá stac cineál ruda.
hu_hu: A kijelölt objektum mozgatása előre az objektumtípus-veremben.
it_it: Sposta l'oggetto selezionato in avanti all'interno della pila del suo tipo di oggetto.
lt_lt: Perkelkite pasirinktą objektą į priekį jo objekto tipo krūvoje.
lv_lv: Pārvietot atlasīto objektu uz priekšu tā objektu tipa kaudzē.
mt_mt: Mexxi l-oġġett magħżul 'il quddiem fi ħdan il-munzell tat-tip ta' oġġett tiegħu.
nb_no: Flytt det valgte objektet fremover innenfor objekttypestabelen.
nl_be: Verplaats het geselecteerde object naar voren binnen de objecttypestapel.
pl_pl: Przesuń zaznaczony obiekt do przodu w stosie typów obiektów.
pt_br: Mover o objeto selecionado para a frente dentro da sua pilha de tipos de objeto.
ro_ro: Mutați înainte obiectul selectat în cadrul stivei sale de tipuri de obiecte.
sk_sk: Presuňte vybratý objekt dopredu v rámci zásobníka typov objektov.
sl_si: Izbrani predmet premaknite naprej znotraj njegovega sklada vrste objekta.
sr_cyrl_rs: Померите изабрани објекат према напред унутар хрпе његове врсте објекта.
sr_latn_rs: Pomerite izabrani objekat prema napred unutar hrpe njegove vrste objekta.
sv_se: Flytta det markerade objektet framåt i objekttypstacken.
tr_tr: Seçili nesneyi, nesne türü yığını içinde ileri taşıyın.
uk_ua: Переміщення вибраного об’єкта вперед у стеку його типів об’єктів.

# SelectionPane_SendBackwardAutomationName
source: Send selected object backward
bg_bg: Изпратете избрания обект назад
cs_cz: Odeslat vybraný objekt zpět
da_dk: Send det valgte objekt baglæns
de_ch: Ausgewähltes Objekt nach hinten senden
el_gr: Στείλτε το επιλεγμένο αντικείμενο προς τα πίσω
es_mx: Enviar el objeto seleccionado hacia atrás
et_ee: Saada valitud objekt tagasi
fi_fi: Lähetä valittu objekti taaksepäin
fr_ca: Envoyer l'objet sélectionné vers l'arrière
ga_ie: Seol an rud roghnaithe siar
hu_hu: A kiválasztott objektum visszaküldése
it_it: Invia l'oggetto selezionato indietro
lt_lt: Siųsti pasirinktą objektą atgal
lv_lv: Sūtīt atlasīto objektu atpakaļ
mt_mt: Ibgħat l-oġġett magħżul lura
nb_no: Send valgte objekt bakover
nl_be: Geselecteerd object achteruit sturen
pl_pl: Wyślij wybrany obiekt do tyłu
pt_br: Enviar objeto selecionado para trás
ro_ro: Trimiteți obiectul selectat înapoi
sk_sk: Poslať vybraný objekt späť
sl_si: Pošlji izbrani predmet nazaj
sr_cyrl_rs: Пошаљи изабрани објекат уназад
sr_latn_rs: Pošalji izabrani objekat unazad
sv_se: Skicka markerat objekt bakåt
tr_tr: Seçilen nesneyi geriye gönder
uk_ua: Надіслати вибраний об'єкт назад

# SelectionPane_SendBackwardHelpText
source: Move the selected object backward within its object type stack.
bg_bg: Преместване на избрания обект назад в стека от неговия тип обект.
cs_cz: Přesuňte vybraný objekt zpět v rámci jeho zásobníku typů objektů.
da_dk: Flyt det valgte objekt bagud inden for dets objekttypestak.
de_ch: Verschiebt das ausgewählte Objekt innerhalb seines Objekttypstapels nach hinten.
el_gr: Μετακινήστε το επιλεγμένο αντικείμενο προς τα πίσω μέσα στη στοίβα τύπου αντικειμένου του.
es_mx: Mueve el objeto seleccionado hacia atrás dentro de su pila de tipos de objetos.
et_ee: Liigutab valitud objekti selle objektitüübi virnas tagasi.
fi_fi: Siirrä valittua objektia taaksepäin sen objektityyppipinossa.
fr_ca: Déplace l'objet sélectionné vers l'arrière dans sa pile de types d'objet.
ga_ie: Bog an rud roghnaithe siar laistigh dá stac cineál ruda.
hu_hu: Mozgassa vissza a kijelölt objektumot az objektumtípus-veremen belül.
it_it: Sposta l'oggetto selezionato indietro all'interno della pila del suo tipo di oggetto.
lt_lt: Perkelkite pasirinktą objektą atgal jo objekto tipo krūvoje.
lv_lv: Pārvietot atlasīto objektu atpakaļ tā objektu tipa kaudzē.
mt_mt: Mexxi l-oġġett magħżul lura fi ħdan il-munzell tat-tip ta' oġġett tiegħu.
nb_no: Flytt det valgte objektet bakover i objekttypestabelen.
nl_be: Verplaats het geselecteerde object naar achteren binnen de objecttypestapel.
pl_pl: Przesuń wybrany obiekt do tyłu w stosie typów obiektów.
pt_br: Mover o objeto selecionado para trás dentro da sua pilha de tipos de objeto.
ro_ro: Mutați obiectul selectat înapoi în cadrul stivei sale de tipuri de obiecte.
sk_sk: Presuňte vybratý objekt dozadu v rámci zásobníka typov objektov.
sl_si: Izbrani predmet premaknite nazaj v nabor predmeta.
sr_cyrl_rs: Померите изабрани објекат уназад унутар хрпе његове врсте објекта.
sr_latn_rs: Pomerite izabrani objekat unazad unutar hrpe njegove vrste objekta.
sv_se: Flytta det markerade objektet bakåt i objekttypstacken.
tr_tr: Seçili nesneyi, nesne türü yığını içinde geriye doğru taşıyın.
uk_ua: Перемістити вибраний об’єкт назад у стеку його типів об’єктів.

# SelectionPane_ShowAllAutomationName
source: Show all objects
bg_bg: Покажи всички обекти
cs_cz: Zobrazit všechny objekty
da_dk: Vis alle objekter
de_ch: Alle Objekte anzeigen
el_gr: Εμφάνιση όλων των αντικειμένων
es_mx: Mostrar todos los objetos
et_ee: Kuva kõik objektid
fi_fi: Näytä kaikki objektit
fr_ca: Afficher tous les objets
ga_ie: Taispeáin gach rud
hu_hu: Az összes objektum megjelenítése
it_it: Mostra tutti gli oggetti
lt_lt: Rodyti visus objektus
lv_lv: Rādīt visus objektus
mt_mt: Uri l-oġġetti kollha
nb_no: Vis alle objekter
nl_be: Toon alle objecten
pl_pl: Pokaż wszystkie obiekty
pt_br: Mostrar todos os objetos
ro_ro: Arată toate obiectele
sk_sk: Zobraziť všetky objekty
sl_si: Prikaži vse predmete
sr_cyrl_rs: Прикажи све објекате
sr_latn_rs: Prikaži sve objekate
sv_se: Visa alla objekt
tr_tr: Tüm nesneleri göster
uk_ua: Показати всі об'єкти

# SelectionPane_ShowAllHelpText
source: Mark every listed object visible.
bg_bg: Маркирайте видим всеки изброен обект.
cs_cz: Označte všechny uvedené objekty jako viditelné.
da_dk: Marker alle synlige objekter på listen.
de_ch: Markieren Sie jedes aufgelistete Objekt als sichtbar.
el_gr: Σημειώστε ορατό κάθε αντικείμενο της λίστας.
es_mx: Marca cada objeto listado como visible.
et_ee: Märgi kõik loetletud objektid nähtavaks.
fi_fi: Merkitse jokainen listattu objekti näkyväksi.
fr_ca: Marque chaque objet répertorié visible.
ga_ie: Marcáil gach rud liostaithe mar infheicthe.
hu_hu: Minden felsorolt objektumot láthatóvá jelöl.
it_it: Segna come visibili tutti gli oggetti elencati.
lt_lt: Pažymėkite kiekvieną matomą objektą.
lv_lv: Atzīmēt katru sarakstā redzamo objektu.
mt_mt: Immarka kull oġġett elenkat viżibbli.
nb_no: Merk alle objekter som er synlige.
nl_be: Markeer elk vermeld object zichtbaar.
pl_pl: Zaznacz każdy wymieniony obiekt jako widoczny.
pt_br: Marcar todos os objetos listados como visíveis.
ro_ro: Marcați fiecare obiect listat ca fiind vizibil.
sk_sk: Označte všetky uvedené objekty ako viditeľné.
sl_si: Označite vse navedene predmete, ki so vidni.
sr_cyrl_rs: Означите сваки наведени објекат видљивим.
sr_latn_rs: Označite svaki navedeni objekat vidljivim.
sv_se: Markera alla listade objekt synliga.
tr_tr: Listelenen her nesneyi görünür olarak işaretleyin.
uk_ua: Позначте кожен об’єкт у списку видимим.

# SelectionPane_HideAllAutomationName
source: Hide all objects
bg_bg: Скрийте всички обекти
cs_cz: Skryjte všechny předměty
da_dk: Skjul alle objekter
de_ch: Alle Objekte ausblenden
el_gr: Απόκρυψη όλων των αντικειμένων
es_mx: Ocultar todos los objetos
et_ee: Peida kõik objektid
fi_fi: Piilota kaikki objektit
fr_ca: Masquer tous les objets
ga_ie: Ceil gach rud
hu_hu: Minden objektum elrejtése
it_it: Nascondi tutti gli oggetti
lt_lt: Slėpti visus objektus
lv_lv: Slēpt visus objektus
mt_mt: Aħbi l-oġġetti kollha
nb_no: Skjul alle objekter
nl_be: Verberg alle objecten
pl_pl: Ukryj wszystkie obiekty
pt_br: Ocultar todos os objetos
ro_ro: Ascunde toate obiectele
sk_sk: Skryť všetky objekty
sl_si: Skrij vse predmete
sr_cyrl_rs: Сакриј све објекате
sr_latn_rs: Sakrij sve objekate
sv_se: Dölj alla objekt
tr_tr: Tüm nesneleri gizle
uk_ua: Сховати всі об'єкти

# SelectionPane_HideAllHelpText
source: Mark every listed object hidden.
bg_bg: Маркирайте скрит всеки изброен обект.
cs_cz: Označte všechny uvedené objekty jako skryté.
da_dk: Marker alle skjulte objekter på listen.
de_ch: Markieren Sie jedes aufgelistete Objekt als ausgeblendet.
el_gr: Επισημάνετε κάθε καταχωρημένο αντικείμενο που είναι κρυμμένο.
es_mx: Marca todos los objetos enumerados como ocultos.
et_ee: Märgi kõik loetletud objektid peidetuks.
fi_fi: Merkitse jokainen listattu objekti piiloon.
fr_ca: Marque chaque objet répertorié comme masqué.
ga_ie: Marcáil gach rud liostaithe mar cheilt.
hu_hu: Minden felsorolt objektum rejtett megjelölése.
it_it: Segna come nascosti tutti gli oggetti elencati.
lt_lt: Pažymėkite visus paslėptus objektus.
lv_lv: Atzīmēt katru sarakstā esošo objektu paslēptu.
mt_mt: Immarka kull oġġett elenkat moħbi.
nb_no: Merk hvert angitt objekt skjult.
nl_be: Markeer elk vermeld object als verborgen.
pl_pl: Oznacz każdy wymieniony obiekt jako ukryty.
pt_br: Marcar todos os objetos listados como ocultos.
ro_ro: Marcați fiecare obiect listat ascuns.
sk_sk: Označte všetky uvedené objekty ako skryté.
sl_si: Označite vse navedene predmete skrite.
sr_cyrl_rs: Означите сваки наведени објекат скривеним.
sr_latn_rs: Označite svaki navedeni objekat skrivenim.
sv_se: Markera alla listade objekt dolda.
tr_tr: Listelenen her nesneyi gizli olarak işaretleyin.
uk_ua: Позначити кожен об'єкт у списку прихованим.

# SelectionPane_OkAutomationName
source: Apply selection pane changes
bg_bg: Прилагане на промените в панела за избор
cs_cz: Použít změny podokna výběru
da_dk: Anvend ændringer i markeringsruden
de_ch: Änderungen im Auswahlbereich anwenden
el_gr: Εφαρμογή αλλαγών παραθύρου επιλογής
es_mx: Aplicar cambios en el panel de selección
et_ee: Rakenda valikupaani muudatused
fi_fi: Ota valintaruudun muutokset käyttöön
fr_ca: Appliquer les modifications du Volet Sélection
ga_ie: Cuir athruithe an phána roghnaithe i bhfeidhm
hu_hu: A kijelölőpanel módosításainak alkalmazása
it_it: Applica le modifiche del riquadro di selezione
lt_lt: Taikyti pasirinkimo srities pakeitimus
lv_lv: Lietot atlases rūts izmaiņas
mt_mt: Applika l-bidliet fil-panew tal-għażla
nb_no: Bruk utvalgsruteendringer
nl_be: Wijzigingen in het selectievenster toepassen
pl_pl: Zastosuj zmiany w panelu wyboru
pt_br: Aplicar alterações do painel de seleção
ro_ro: Aplicați modificările panoului de selecție
sk_sk: Použiť zmeny v paneli výberu
sl_si: Uveljavi spremembe izbirnih plošč
sr_cyrl_rs: Примени промене оквира за избор
sr_latn_rs: Primeni promene okvira za izbor
sv_se: Tillämpa ändringar i urvalsfönstret
tr_tr: Seçim bölmesi değişikliklerini uygula
uk_ua: Застосувати зміни панелі вибору

# SelectionPane_OkHelpText
source: Apply visibility, rename, and stacking order changes.
bg_bg: Прилагане на видимост, преименуване и промени в реда на подреждане.
cs_cz: Použít změny viditelnosti, přejmenování a překrývání.
da_dk: Anvend ændringer i synlighed, omdøb og stablingsrækkefølge.
de_ch: Änderungen an Sichtbarkeit, Umbenennung und Stapelreihenfolge anwenden.
el_gr: Εφαρμογή αλλαγών ορατότητας, μετονομασίας και σειράς στοίβαξης.
es_mx: Aplicar cambios de visibilidad, cambio de nombre y orden de apilamiento.
et_ee: Rakendage nähtavuse, ümbernimetamise ja virnastamisjärjestuse muudatusi.
fi_fi: Ota näkyvyyden, uudelleennimeämisen ja pinoamisjärjestyksen muutokset käyttöön.
fr_ca: Appliquez les modifications de visibilité, de renommage et d'ordre d'empilement.
ga_ie: Cuir infheictheacht, athainmniú, agus athruithe ar ord stac i bhfeidhm.
hu_hu: Alkalmazza a láthatóság, az átnevezés és a halmozási sorrend módosításait.
it_it: Applica le modifiche di visibilità, rinomina e ordine di sovrapposizione.
lt_lt: Taikyti matomumo, pervadinimo ir krovimo tvarkos pakeitimus.
lv_lv: Lietojiet redzamības, pārdēvēšanas un sakraušanas secības izmaiņas.
mt_mt: Applika l-viżibilità, l-isem ġdid, u l-bidliet fl-ordni tal-istivar.
nb_no: Bruk synlighet, omdøp og stable ordreendringer.
nl_be: Pas zichtbaarheids-, hernoemings- en stapelvolgordewijzigingen toe.
pl_pl: Zastosuj zmiany widoczności, zmiany nazwy i kolejności układania.
pt_br: Aplicar alterações de visibilidade, renomeação e ordem de empilhamento.
ro_ro: Aplicați vizibilitate, redenumiți și modificați ordinea de stivuire.
sk_sk: Použiť zmeny viditeľnosti, premenovania a usporiadania.
sl_si: Uporabi vidnost, preimenuj in zloži spremembe vrstnega reda.
sr_cyrl_rs: Примените видљивост, преименујте и промене редоследа слагања.
sr_latn_rs: Primenite vidljivost, preimenujte i promene redosleda slaganja.
sv_se: Tillämpa synlighet, byta namn och stapla orderändringar.
tr_tr: Görünürlük uygulayın, yeniden adlandırın ve yığınlama sırası değişikliklerini uygulayın.
uk_ua: Застосувати видимість, перейменувати та змінити порядок стекування.

# SelectionPane_CancelAutomationName
source: Cancel selection pane changes
bg_bg: Отмяна на промените в панела за избор
cs_cz: Zrušit změny podokna výběru
da_dk: Annuller ændringer i valgruden
de_ch: Änderungen im Auswahlbereich abbrechen
el_gr: Ακύρωση αλλαγών παραθύρου επιλογής
es_mx: Cancelar cambios en el panel de selección
et_ee: Tühista valikupaani muudatused
fi_fi: Peruuta valintaruudun muutokset
fr_ca: Annuler les modifications du Volet Sélection
ga_ie: Cealaigh athruithe painéil roghnaithe
hu_hu: A kijelölőpanel módosításainak visszavonása
it_it: Annulla le modifiche del riquadro di selezione
lt_lt: Atšaukti pasirinkimo srities pakeitimus
lv_lv: Atcelt atlases rūts izmaiņas
mt_mt: Ikkanċella l-bidliet fil-panew tal-għażla
nb_no: Avbryt utvalgsruteendringer
nl_be: Wijzigingen in het selectievenster annuleren
pl_pl: Anuluj zmiany w panelu wyboru
pt_br: Cancelar alterações no painel de seleção
ro_ro: Anulați modificările panoului de selecție
sk_sk: Zrušenie zmien v paneli výberu
sl_si: Prekliči spremembe izbirnih plošč
sr_cyrl_rs: Откажи промене окна избора
sr_latn_rs: Otkaži promene okna izbora
sv_se: Avbryt ändringar i urvalsfönstret
tr_tr: Seçim bölmesi değişikliklerini iptal et
uk_ua: Скасувати зміни панелі вибору
