Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Header_RotateTextDown
source: Rotate Text Down
bg_bg: Завъртане на текста надолу
cs_cz: Otočit text dolů
da_dk: Roter tekst ned
de_ch: Text nach unten drehen
el_gr: Περιστροφή κειμένου προς τα κάτω
es_mx: Girar texto hacia abajo
et_ee: Pöörake teksti alla
fi_fi: Kierrä tekstiä alas
fr_ca: Faire pivoter le texte vers le bas
ga_ie: Rothlaigh Téacs Síos
hu_hu: Szöveg elforgatása lefelé
it_it: Ruota testo in basso
lt_lt: Pasukti tekstą žemyn
lv_lv: Pagriezt tekstu uz leju
mt_mt: Dawwar it-Test 'l isfel
nb_no: Roter tekst ned
nl_be: Roteer tekst naar beneden
pl_pl: Obróć tekst w dół
pt_br: Rodar texto para baixo
ro_ro: Rotiți textul în jos
sk_sk: Otočiť text nadol
sl_si: Zasukaj besedilo navzdol
sr_cyrl_rs: Закрени текст према доле
sr_latn_rs: Zakreni tekst prema dole
sv_se: Rotera texten nedåt
tr_tr: Metni Aşağı Döndür
uk_ua: Повернути текст вниз

# MainWindow_Header_RotateTextUp
source: Rotate Text Up
bg_bg: Завъртане на текста нагоре
cs_cz: Otočit text nahoru
da_dk: Roter tekst op
de_ch: Text nach oben drehen
el_gr: Περιστροφή κειμένου προς τα επάνω
es_mx: Girar texto hacia arriba
et_ee: Pöörake teksti üles
fi_fi: Kierrä tekstiä ylös
fr_ca: Faire pivoter le texte vers le haut
ga_ie: Rothlaigh Téacs Suas
hu_hu: Szöveg felfelé forgatása
it_it: Ruota testo in alto
lt_lt: Pasukti tekstą aukštyn
lv_lv: Pagriezt tekstu uz augšu
mt_mt: Dawwar it-Test Up
nb_no: Roter tekst opp
nl_be: Tekst omhoog draaien
pl_pl: Obróć tekst w górę
pt_br: Rodar texto para cima
ro_ro: Rotiți textul în sus
sk_sk: Otočiť text nahor
sl_si: Zasuči besedilo navzgor
sr_cyrl_rs: Закрени текст горе
sr_latn_rs: Zakreni tekst gore
sv_se: Rotera text upp
tr_tr: Metni Yukarı Döndür
uk_ua: Повернути текст вгору

# MainWindow_Header_RowHeight
source: Row Height...
bg_bg: Височина на реда...
cs_cz: Výška řady...
da_dk: Rækkehøjde...
de_ch: Zeilenhöhe...
el_gr: Ύψος σειράς...
es_mx: Altura de fila...
et_ee: Rea kõrgus...
fi_fi: Rivin korkeus...
fr_ca: Hauteur de ligne...
ga_ie: Ró Airde...
hu_hu: Sor magassága...
it_it: Altezza Riga...
lt_lt: Eilės aukštis...
lv_lv: Rindas augstums...
mt_mt: Għoli tar-ringiela...
nb_no: Radhøyde...
nl_be: Rij hoogte...
pl_pl: Wysokość rzędu...
pt_br: Altura da linha...
ro_ro: Înălțimea rândului...
sk_sk: Výška riadku...
sl_si: Višina vrstice...
sr_cyrl_rs: Висина реда...
sr_latn_rs: Visina reda...
sv_se: Radhöjd...
tr_tr: Satır Yüksekliği...
uk_ua: Висота рядка...

# MainWindow_Header_ScenarioManager
source: Scenario Manager...
bg_bg: Диспечер на сценарии...
cs_cz: Správce scénářů...
da_dk: Scenariestyring...
de_ch: Szenario-Manager...
el_gr: Διαχείριση σεναρίων...
es_mx: Administrador de escenarioss...
et_ee: Stsenaariumihaldur...
fi_fi: Skenaarionhallinta...
fr_ca: Gestionnaire de scénarios...
ga_ie: Bainisteoir Radharcanna...
hu_hu: Esetvizsgáló...
it_it: Gestione scenari...
lt_lt: Scenarijų tvarkyklė...
lv_lv: Scenāriju pārvaldnieks...
mt_mt: Maniġer tax-Xenarju...
pl_pl: Menedżer scenariuszy...
pt_br: Gestor de Cenários...
ro_ro: Manager de scenarii...
sk_sk: Manažér scenárov...
sl_si: Upravljalnik scenarijev...
sr_cyrl_rs: Менаџер сценарија...
sr_latn_rs: Menadžer scenarija...
sv_se: Scenariohanteraren...
tr_tr: Senaryo Yöneticisi...
uk_ua: Диспетчер сценаріїв...

# MainWindow_Header_SelectAllSheets
source: Select All Sheets
bg_bg: Изберете Всички листове
cs_cz: Vyberte Všechny listy
da_dk: Vælg Alle ark
de_ch: Alle Blätter auswählen
el_gr: Επιλέξτε Όλα τα φύλλα
es_mx: Seleccionar todas las hojas
et_ee: Valige kõik lehed
fi_fi: Valitse Kaikki taulukot
fr_ca: Sélectionner toutes les feuilles
ga_ie: Roghnaigh Gach Bileog
hu_hu: Válassza ki az Összes munkalapot
it_it: Seleziona Tutti i Fogli
lt_lt: Pasirinkite Visi lapai
lv_lv: Atlasiet visas lapas
mt_mt: Agħżel il-Folji Kollha
nb_no: Velg alle ark
nl_be: Selecteer Alle bladen
pl_pl: Wybierz opcję Wszystkie arkusze
pt_br: Selecionar Todas as Folhas
ro_ro: Selectare toate foile
sk_sk: Vyberte Všetky hárky
sl_si: Izberite vse liste
sr_cyrl_rs: Изаберите Све листове
sr_latn_rs: Izaberite Sve listove
sv_se: Markera alla ark
tr_tr: Tüm Sayfaları Seç
uk_ua: Виберіть усі аркуші

# MainWindow_Header_SelectItems
source: Select Items...
bg_bg: Изберете елементи...
cs_cz: Vybrat položky...
da_dk: Vælg varer...
de_ch: Elemente auswählen...
el_gr: Επιλογή αντικειμένων...
es_mx: Seleccionar elementos...
et_ee: Valige üksused...
fi_fi: Valitse kohteet...
fr_ca: Sélectionner les éléments...
ga_ie: Roghnaigh Míreanna...
hu_hu: Elemek kiválasztása...
it_it: Seleziona Elementi...
lt_lt: Pasirinkite elementus...
lv_lv: Atlasiet vienumus...
mt_mt: Agħżel l-Oġġetti...
nb_no: Velg elementer...
nl_be: Artikelen selecteren...
pl_pl: Wybierz elementy...
pt_br: Selecionar itens...
ro_ro: Selectați articole...
sk_sk: Vybrať položky...
sl_si: Izberite items...
sr_cyrl_rs: Изаберите ставке...
sr_latn_rs: Izaberite stavke...
sv_se: Välj objekt...
tr_tr: Öğeleri Seç...
uk_ua: Виберіть елементи...

# MainWindow_Header_Series
source: Series...
bg_bg: Серия...
cs_cz: série...
da_dk: Serie...
de_ch: Serie...
el_gr: Σειρά...
es_mx: Serie...
et_ee: Seeria...
fi_fi: Sarja...
fr_ca: Série...
ga_ie: Sraith sonraí...
hu_hu: Sorozat...
it_it: Serie...
lt_lt: Serija...
lv_lv: Sērija...
mt_mt: Serje...
nb_no: serien...
nl_be: Serie...
pl_pl: Seria...
pt_br: Série...
ro_ro: Seria...
sl_si: Serija...
sr_cyrl_rs: серија...
sr_latn_rs: serija...
sv_se: Serie...
tr_tr: Seri...
uk_ua: Серія...

# MainWindow_Header_SetPrintArea
source: Set Print Area
bg_bg: Задайте област за печат
cs_cz: Nastavit oblast tisku
da_dk: Angiv udskriftsområde
de_ch: Druckbereich festlegen
el_gr: Ορισμός περιοχής εκτύπωσης
es_mx: Establecer área de impresión
et_ee: Määra prindiala
fi_fi: Määritä tulostusalue
fr_ca: Définir la zone d'impression
ga_ie: Socraigh Limistéar Cló
hu_hu: Nyomtatási terület beállítása
it_it: Imposta area di stampa
lt_lt: Nustatyti spausdinimo sritį
lv_lv: Iestatīt drukas apgabalu
mt_mt: Issettja Żona tal-Istampar
nb_no: Sett utskriftsområde
nl_be: Stel het afdrukbereik in
pl_pl: Ustaw obszar wydruku
pt_br: Definir Área de Impressão
ro_ro: Setați zona de imprimare
sk_sk: Nastavte oblasť tlače
sl_si: Nastavi področje tiskanja
sr_cyrl_rs: Поставите подручје штампања
sr_latn_rs: Postavite područje štampanja
sv_se: Ange utskriftsområde
tr_tr: Yazdırma Alanını Ayarla
uk_ua: Встановити область друку

# MainWindow_Header_Shapes
source: Shapes
bg_bg: Форми
cs_cz: Obrazce
da_dk: Figurer
de_ch: Formen
el_gr: Σχήματα
es_mx: Formas
et_ee: Kujundid
fi_fi: Muodot
fr_ca: Formes
ga_ie: Cruthanna
hu_hu: Alakzatok
it_it: Forme
lt_lt: Formos
lv_lv: Formas
mt_mt: Forom
nb_no: Figurer
nl_be: Vormen
pl_pl: Kształty
pt_br: Formas
ro_ro: Forme
sk_sk: Tvary
sl_si: Oblike
sr_cyrl_rs: Облици
sr_latn_rs: Oblici
sv_se: Figurer
tr_tr: Şekiller
uk_ua: Форми

# MainWindow_Header_SortAToZ
source: Sort A to Z
bg_bg: Сортиране от А до Я
cs_cz: Seřadit od A do Z
da_dk: Sortér A til Å
de_ch: Von A bis Z sortieren
el_gr: Ταξινόμηση Α έως Ω
es_mx: Ordenar de A a Z
et_ee: Sorteeri A-st Z-ni
fi_fi: Lajittele A-Ö
fr_ca: Trier de A à Z
ga_ie: Aibítir A go Z
hu_hu: Rendezés A-tól Z-ig
it_it: Ordina dalla A alla Z
lt_lt: Rūšiuoti nuo A iki Z
lv_lv: Kārtot no A līdz Z
mt_mt: Issortja minn A sa Z
nb_no: Sorter A til Z
nl_be: Sorteer van A tot Z
pl_pl: Sortuj od A do Z
pt_br: Ordenar de A a Z
ro_ro: Sortați de la A la Z
sk_sk: Zoradiť od A po Z
sl_si: Razvrsti od A do Ž
sr_cyrl_rs: Поредај од А до З
sr_latn_rs: Poredaj od A do Z
sv_se: Sortera A till Ö
tr_tr: A'dan Z'ye sırala
uk_ua: Сортування від А до Я

# MainWindow_Header_SortZToA
source: Sort Z to A
bg_bg: Сортиране от Я до А
cs_cz: Seřadit od Z do A
da_dk: Sortér Å til A
de_ch: Von Z bis A sortieren
el_gr: Ταξινόμηση Ω έως Α
es_mx: Ordenar de Z a A
et_ee: Sorteeri Z kuni A
fi_fi: Lajittele Ö-A
fr_ca: Trier de Z à A
ga_ie: Aibítir Z go A
hu_hu: Rendezés Z-ből A-ba
it_it: Ordina dalla Z alla A
lt_lt: Rūšiuoti nuo Z iki A
lv_lv: Kārtot no Z līdz A
mt_mt: Issortja minn Z sa A
nb_no: Sorter Z til A
nl_be: Sorteer Z tot A
pl_pl: Sortuj Z do A
pt_br: Ordenar de Z a A
ro_ro: Sortați de la Z la A
sk_sk: Zoraďte od Z po A
sl_si: Razvrsti od Ž do A
sr_cyrl_rs: Поредај од З до А
sr_latn_rs: Poredaj od Z do A
sv_se: Sortera Ö till A
tr_tr: Z'den A'ya sırala
uk_ua: Сортування від Я до А

# MainWindow_Header_Subtle
source: Subtle
bg_bg: Изтънчен
cs_cz: Jemný
da_dk: Subtil
de_ch: Dezent
el_gr: Λεπτό
es_mx: Tenue
et_ee: Peen
fi_fi: Hienovarainen
fr_ca: Subtil
ga_ie: Bog
hu_hu: Finom
it_it: Delicato
lt_lt: Subtilus
lv_lv: Smalks
mt_mt: Sottili
nl_be: Subtiel
pl_pl: Subtelny
pt_br: Subtil
ro_ro: Subtil
sk_sk: Jemné
sl_si: Prefinjeno
sr_cyrl_rs: Суптилно
sr_latn_rs: Suptilno
sv_se: Diskret
tr_tr: İnce
uk_ua: Тонкий

# MainWindow_Header_Sum
source: Sum
bg_bg: Сума
cs_cz: Součet
de_ch: Summe
el_gr: Άθροισμα
es_mx: Suma
et_ee: Summa
fi_fi: Summa
fr_ca: Somme
ga_ie: Suim
hu_hu: Összeg
it_it: Somma
lt_lt: Suma
lv_lv: Summa
mt_mt: Somma
nl_be: Som
pl_pl: Suma
pt_br: Soma
ro_ro: Sumă
sk_sk: Súčet
sl_si: Vsota
sr_cyrl_rs: збир
sr_latn_rs: zbir
sv_se: Summa
tr_tr: Toplam
uk_ua: Сума

# MainWindow_Header_TabColor
source: Tab Color
bg_bg: Цвят на раздела
cs_cz: Barva karty
da_dk: Fanefarve
de_ch: Tab Farbe
el_gr: Χρώμα καρτέλας
es_mx: Color de pestaña
et_ee: Vahekaardi värv
fi_fi: Tab Väri
fr_ca: Couleur de l'onglet
ga_ie: Dath Cluaisín
hu_hu: Lap színe
it_it: Colore Scheda
lt_lt: Skirtuko spalva
lv_lv: Cilnes krāsa
mt_mt: Tab Kulur
nb_no: Fanefarge
nl_be: Tabkleur
pl_pl: Kolor zakładki
pt_br: Cor do Separador
ro_ro: Culoare filă
sk_sk: Tab Farba
sl_si: Barva zavihka
sr_cyrl_rs: Боја картице
sr_latn_rs: Boja kartice
sv_se: Flikens färg
tr_tr: Sekme Rengi
uk_ua: Tab Колір

# MainWindow_Header_TabColor_EDBDA613
source: Tab Color...
bg_bg: Цвят на раздела...
cs_cz: Barva karty...
da_dk: Fanefarve...
de_ch: Tab Farbe...
el_gr: Χρώμα καρτέλας...
es_mx: Color de pestaña...
et_ee: Vahekaardi värv...
fi_fi: Tab Väri...
fr_ca: Couleur de l'onglet...
ga_ie: Dath Cluaisín...
hu_hu: Lap színe...
it_it: Colore della scheda...
lt_lt: Skirtuko spalva...
lv_lv: Cilnes krāsa...
mt_mt: Tab Kulur...
nb_no: Fanefarge...
nl_be: Tabkleur...
pl_pl: Kolor zakładki...
pt_br: Cor do Separador...
ro_ro: Culoare filă...
sk_sk: Tab Farba...
sl_si: Barva zavihka...
sr_cyrl_rs: Боја картице...
sr_latn_rs: Boja kartice...
sv_se: Fliken färg...
tr_tr: Sekme Rengi...
uk_ua: Tab Колір...

# MainWindow_Header_TextThatContains
source: Text that Contains...
bg_bg: Текст, който съдържа...
cs_cz: Text, který obsahuje...
da_dk: Tekst, der indeholder...
de_ch: Textinhalt...
el_gr: Κείμενο που περιέχει...
es_mx: Texto que contiene...
et_ee: Tekst, mis sisaldab...
fi_fi: Teksti, joka sisältää...
fr_ca: Texte contenant...
ga_ie: Téacs a bhfuil... ann...
hu_hu: Szöveg, amely...
it_it: Testo che contiene...
lt_lt: Tekstas, kuriame yra...
lv_lv: Teksts, kas satur...
mt_mt: Test li Fih...
nb_no: Tekst som inneholder...
nl_be: Tekst die bevat...
pl_pl: Tekst zawierający...
pt_br: Texto que contém...
ro_ro: Text care conține...
sk_sk: Text, ktorý obsahuje...
sl_si: Besedilo, ki vsebuje...
sr_cyrl_rs: Текст који садржи...
sr_latn_rs: Tekst koji sadrži...
sv_se: Text som innehåller...
tr_tr: İçerdiği Metin...
uk_ua: Текст, який містить...

# MainWindow_Header_Thick
source: Thick
bg_bg: Дебела
cs_cz: Tlustý
da_dk: Tyk
de_ch: Dick
el_gr: Παχύ
es_mx: Grueso
et_ee: Paks kiri kiri
fi_fi: Paksu
fr_ca: Épais
ga_ie: Tiubh
hu_hu: Vastag
it_it: Spesso
lt_lt: Storas
lv_lv: Biezs
mt_mt: Ħoxna
nb_no: Tykke
nl_be: Dik
pl_pl: Gruby
pt_br: Espesso
ro_ro: Gros
sk_sk: Hrúbka
sl_si: Debeli
sr_cyrl_rs: Дебео
sr_latn_rs: Debeo
sv_se: Tjock
tr_tr: Kalın
uk_ua: Товстий

# MainWindow_Header_ThickBottomBorder
source: Thick Bottom Border
bg_bg: Дебела долна граница
cs_cz: Tlustý spodní okraj
da_dk: Tyk bundkant
de_ch: Dicker unterer Rand
el_gr: Χοντρό κάτω περίγραμμα
es_mx: Borde inferior grueso
et_ee: Paks kiri kiri alumine ääris
fi_fi: Paksu alareuna
fr_ca: Bordure inférieure épaisse
ga_ie: Teorainn Íochtarach Tiubh
hu_hu: Vastag alsó szegély
it_it: Bordo inferiore spesso
lt_lt: Stora apačia
lv_lv: Bieza apmale
mt_mt: Bord tal-qiegħ ħoxna
nb_no: Tykk bunngrense
nl_be: Dikke onderrand
pl_pl: Gruba dolna granica
pt_br: Borda Inferior Espessa
ro_ro: Bordură groasă de jos
sk_sk: Hrubý spodný okraj
sl_si: Debeli spodnji rob
sr_cyrl_rs: Дебели доњи ивица
sr_latn_rs: Debeli donji ivica
sv_se: Tjock nedre kantlinje
tr_tr: Kalın Alt Bordür
uk_ua: Товста нижня межа

# MainWindow_Header_ThickOutsideBorders
source: Thick Outside Borders
bg_bg: Дебели външни граници
cs_cz: Tlusté vnější hranice
da_dk: Tykke udvendige grænser
de_ch: Dicke Aussenränder
el_gr: Χοντρό Εξωτερικά Περιγράμματα
es_mx: Bordes exteriores gruesos
et_ee: Paks kiri kiriud välispiirid
fi_fi: Paksut ulkoreunat
fr_ca: Bordures extérieures épaisses
ga_ie: Teorainneacha Amuigh Tiubh
hu_hu: Vastag külső szegély
it_it: Bordi esterni spessi
lt_lt: Storos išorinės sienos
lv_lv: Biezas ārējās robežas
mt_mt: Fruntieri ta' Barra Ħoxna
nb_no: Tykk utenfor grenser
nl_be: Dikke buitengrenzen
pl_pl: Grube granice zewnętrzne
pt_br: Bordas Externas Espessas
ro_ro: Borduri exterioare groase
sk_sk: Hrubé vonkajšie hranice
sl_si: Debele zunanje meje
sr_cyrl_rs: Дебеле спољне границе
sr_latn_rs: Debele spoljne granice
sv_se: Tjocka yttre gränser
tr_tr: Kalın Dış Kenarlıklar
uk_ua: Товсті зовнішні межі

# MainWindow_Header_Thin
source: Thin
bg_bg: тънък
cs_cz: Tenký
da_dk: Tynd
de_ch: Dünn
el_gr: Λεπτό
es_mx: Fino
et_ee: Õhuke
fi_fi: Ohut
fr_ca: Mince
ga_ie: Tanaí
hu_hu: Vékony
it_it: Sottile
lt_lt: Plonas
lv_lv: Plāns
mt_mt: Irqiq
nb_no: Tynn
nl_be: Dun
pl_pl: Cienki
pt_br: Fino
ro_ro: subțire
sk_sk: Tenký
sl_si: tanko
sr_cyrl_rs: Танак
sr_latn_rs: Tanak
sv_se: Smal
tr_tr: İnce
uk_ua: Тонкий

# MainWindow_Header_Tiled
source: Tiled
bg_bg: Облицовани с плочки
cs_cz: Kachlová
da_dk: Flisebelagt
de_ch: Gekachelt
el_gr: Πλακάκια
es_mx: Azulejos
et_ee: Plaaditud
fi_fi: Laatoitettu
fr_ca: Carrelé
ga_ie: Tileáilte
hu_hu: Csempézett
it_it: A piastrelle
lt_lt: Išklotos plytelėmis
lv_lv: Flīzēta
nb_no: Flislagt
nl_be: Betegeld
pl_pl: Wyłożone kafelkami
pt_br: Lado a lado
ro_ro: Tiglat
sk_sk: Dlaždice
sl_si: Ploščice
sr_cyrl_rs: Поплочан
sr_latn_rs: Popločan
sv_se: Klinker
tr_tr: kiremitli
uk_ua: Плитка

# MainWindow_Header_TimesNewRoman
source: Times New Roman
pl_pl: Times New Romana
sr_cyrl_rs: Тимес Неw Роман

# MainWindow_Header_Top10
source: Top 10%...
bg_bg: Топ 10%...
da_dk: Øverste 10 %...
de_ch: Obere 10 %...
el_gr: Κορυφαίο 10%...
es_mx: 10% superiores...
ga_ie: 10% is Uachtar...
hu_hu: Legfelső 10%...
it_it: Primi 10%...
lt_lt: 10% geriausių...
mt_mt: L-aqwa 10%...
nb_no: Topp 10%...
pl_pl: Najlepsze 10%...
pt_br: 10% Superiores...
ro_ro: Primele 10%...
sk_sk: Najlepších 10%...
sl_si: Prvih 10 %...
sr_cyrl_rs: Топ 10%...
sv_se: Översta 10 %...
tr_tr: İlk %10...
uk_ua: Топ 10%...

# MainWindow_Header_Top10Items
source: Top 10 Items...
bg_bg: Топ 10 артикула...
cs_cz: Top 10 položek...
da_dk: Øverste 10 elementer...
de_ch: Obere 10 Elemente...
el_gr: Τα 10 κορυφαία είδη...
es_mx: 10 superiores...
et_ee: Top 10 üksust...
fi_fi: Top 10 tuotetta...
fr_ca: Top 10 des articles...
ga_ie: 10 Míreanna is Uachtar...
hu_hu: A 10 legnépszerűbb elem...
it_it: I 10 articoli principali...
lt_lt: 10 geriausių prekių...
lv_lv: Top 10 vienumi...
mt_mt: L-aqwa 10 Oġġetti...
nb_no: Topp 10 elementer...
nl_be: Top 10 artikelen...
pl_pl: 10 najlepszych pozycji...
pt_br: 10 Itens Superiores...
ro_ro: Primele 10 elemente...
sk_sk: 10 najlepších položiek...
sl_si: Top 10 postavk...
sr_cyrl_rs: 10 најбољих ставки...
sr_latn_rs: 10 najboljih stavki...
sv_se: 10 översta objekt...
tr_tr: İlk 10 Öğe...
uk_ua: Топ 10 предметів...

# MainWindow_Header_TopAndBottomBorder
source: Top and Bottom Border
bg_bg: Горна и долна граница
cs_cz: Horní a dolní okraj
da_dk: Øverste og nederste kant
de_ch: Oberer und unterer Rand
el_gr: Επάνω και κάτω περίγραμμα
es_mx: Borde superior e inferior
et_ee: Ülemine ja alumine ääris
fi_fi: Ylä- ja alareuna
fr_ca: Bordure supérieure et inférieure
ga_ie: Teorainn Barr agus Íochtarach
hu_hu: Felső és alsó szegély
it_it: Bordo superiore e inferiore
lt_lt: Viršutinė ir apatinė kraštinė
lv_lv: Augšējā un apakšējā robeža
mt_mt: Fruntieri ta' fuq u ta' isfel
nb_no: Øvre og nedre grense
nl_be: Boven- en onderrand
pl_pl: Górna i dolna granica
pt_br: Fronteira Superior e Inferior
ro_ro: Bordură sus și jos
sk_sk: Horný a dolný okraj
sl_si: Zgornji in spodnji rob
sr_cyrl_rs: Горњи и доњи ивица
sr_latn_rs: Gornji i donji ivica
sv_se: Övre och nedre gränsen
tr_tr: Üst ve Alt Kenarlık
uk_ua: Верхня та нижня межа

# MainWindow_Header_TopAndDoubleBottomBorder
source: Top and Double Bottom Border
bg_bg: Горна и двойна долна граница
cs_cz: Horní a dvojité spodní ohraničení
da_dk: Øverste og dobbelt nederste kant
de_ch: Oberer und doppelter unterer Rand
el_gr: Επάνω και διπλό κάτω περίγραμμα
es_mx: Borde superior y doble inferior
et_ee: Ülemine ja topeltalumine ääris
fi_fi: Ylä- ja kaksoispohjareuna
fr_ca: Bordure supérieure et double inférieure
ga_ie: Teorainn Barr agus Teorainn Íochtarach Dúbailte
hu_hu: Felső és dupla alsó szegély
it_it: Bordo superiore e doppio bordo inferiore
lt_lt: Viršutinė ir dviguba apačia
lv_lv: Augšējā un dubultā apakšējā apmale
mt_mt: Bord ta 'fuq u ta' isfel doppju
nb_no: Topp og dobbel bunngrense
nl_be: Boven- en dubbele onderrand
pl_pl: Górna i podwójna dolna granica
pt_br: Fronteira Superior e Fundo Duplo
ro_ro: Bordură sus și bordură dublă jos
sk_sk: Horný a dvojitý spodný okraj
sl_si: Zgornji in dvojni spodnji rob
sr_cyrl_rs: Горњи и двоструки доњи ивица
sr_latn_rs: Gornji i dvostruki donji ivica
sv_se: Övre och dubbla nedre gränsen
tr_tr: Üst ve Çift Alt Bordür
uk_ua: Верхня та подвійна нижня межі

# MainWindow_Header_TopAndThickBottomBorder
source: Top and Thick Bottom Border
bg_bg: Горна и дебела долна граница
cs_cz: Horní a tlusté spodní ohraničení
da_dk: Øverste og tyk nederste kant
de_ch: Oberer und dicker unterer Rand
el_gr: Επάνω και παχύ κάτω περίγραμμα
es_mx: Borde superior e inferior grueso
et_ee: Ülemine ja paks kiri kiri alumine ääris
fi_fi: Yläreuna ja paksu alareuna
fr_ca: Bordure supérieure et inférieure épaisse
ga_ie: Toradh Barr agus Bun Tiubh
hu_hu: Felső és vastag alsó szegély
it_it: Bordo superiore e bordo inferiore spesso
lt_lt: Viršutinė ir stora apačia
lv_lv: Augšējā un biezā apakšējā apmale
mt_mt: Bord ta 'fuq u ta' isfel ħoxna
nb_no: Topp og tykk bunngrense
nl_be: Bovenste en dikke onderrand
pl_pl: Górna i gruba dolna granica
pt_br: Fronteira Superior e Fundo Espesso
ro_ro: Bordură sus și bordură groasă jos
sk_sk: Horný a hrubý spodný okraj
sl_si: Zgornji in debeli spodnji rob
sr_cyrl_rs: Горњи и дебели доњи ивица
sr_latn_rs: Gornji i debeli donji ivica
sv_se: Topp och tjock botten gräns
tr_tr: Üst ve Kalın Alt Bordür
uk_ua: Верхня та товста нижня межі

# MainWindow_Header_TopBorder
source: Top Border
bg_bg: Горна граница
cs_cz: Horní okraj
da_dk: Øverste kant
de_ch: Rahmenlinie oben
el_gr: Επάνω περίγραμμα
es_mx: Borde superior
et_ee: Ülemine ääris
fi_fi: Yläreuna
fr_ca: Bordure supérieure
ga_ie: Toradh Barr
hu_hu: Felső szegély
it_it: Bordo superiore
lt_lt: Viršutinė kraštinė
lv_lv: Augšējā robeža
mt_mt: Fuq il-Fruntiera
nb_no: Øvre grense
nl_be: Bovenste rand
pl_pl: Górna granica
pt_br: Fronteira Superior
ro_ro: Bordură de sus
sk_sk: Horný okraj
sl_si: Zgornji rob
sr_cyrl_rs: Горњи ивица
sr_latn_rs: Gornji ivica
sv_se: Övre kantlinje
tr_tr: Üst Kenarlık
uk_ua: Верхня межа

# MainWindow_Header_TopBottomRules
source: Top/Bottom Rules
bg_bg: Правила отгоре/отдолу
cs_cz: Pravidla nahoře/dole
da_dk: Regler for øverste/nederste
de_ch: Regeln für obere/untere Werte
el_gr: Κανόνες πάνω/κάτω
es_mx: Reglas superiores e inferiores
et_ee: Ülemised/alumised reeglid
fi_fi: Ylä-/alasäännöt
fr_ca: Règles haut/bas
ga_ie: Rialacha Barr/Bun
hu_hu: Felső/alsó szabályok
it_it: Regole Primi/Ultimi
lt_lt: Viršutinės/apačios taisyklės
lv_lv: Augšējie/apakšējie noteikumi
mt_mt: Regoli ta' fuq/ta' isfel
nb_no: Topp/botn regler
nl_be: Regels boven/onder
pl_pl: Zasady górne/dolne
pt_br: Regras Superior/Inferior
ro_ro: Reguli de sus/de jos
sk_sk: Pravidlá hore/dole
sl_si: Zgornja/gornja pravila
sr_cyrl_rs: Правила врх/дно
sr_latn_rs: Pravila vrh/dno
sv_se: Regler för över/under
tr_tr: Üst/Alt Kurallar
uk_ua: Правила верх/низ

# MainWindow_Header_Total
source: Total
bg_bg: Общо
cs_cz: Celkem
da_dk: I alt
de_ch: Gesamt
el_gr: Σύνολο
et_ee: Kokku
fi_fi: Yhteensä
ga_ie: Iomlán
hu_hu: Összesen
it_it: Totale
lt_lt: Iš viso
lv_lv: Kopā
nb_no: Totalt
nl_be: Totaal
pl_pl: Razem
sk_sk: Celkom
sl_si: Skupaj
sr_cyrl_rs: Укупно
sr_latn_rs: Ukupno
tr_tr: Toplam
uk_ua: Усього

# MainWindow_Header_Transpose
source: Transpose
bg_bg: Транспониране
cs_cz: Transponovat
da_dk: Transponere
de_ch: Transponieren
el_gr: Μεταφορά
es_mx: Transponer
et_ee: Transponeerida
fi_fi: Transponoi
fr_ca: Transposer
ga_ie: Trasnán
hu_hu: Transzponálás
it_it: Trasponi
lt_lt: Transponuoti
lv_lv: Transponēt
mt_mt: Trasponi
nb_no: Overføring
nl_be: Transponeren
pl_pl: Transponuj
pt_br: Transpor
ro_ro: Transpune
sk_sk: Transponovať
sl_si: Prenos
sr_cyrl_rs: Транспонирати
sr_latn_rs: Transponirati
sv_se: Införliva
tr_tr: Transpoze
uk_ua: Транспонування

# MainWindow_Header_UnfreezePanes
source: Unfreeze Panes
bg_bg: Освобождаване на прозорци
cs_cz: Rozmrazit panely
da_dk: Frigør ruder
de_ch: Fenster freigeben
el_gr: Αποδέσμευση παραθύρων
es_mx: Movilizar paneles
et_ee: Vabastage paanid
fi_fi: Vapauta ruudut
fr_ca: Dégeler les volets
ga_ie: Díchlúdaigh Fcna
hu_hu: Az ablaktáblák rögzítésének feloldása
it_it: Sblocca riquadri
lt_lt: Atjunkite stiklus
lv_lv: Atsaldēt rūtis
mt_mt: Neħħi l-iffriżar tal-panewijiet
nl_be: Deelvensters ontdooien
pl_pl: Odblokuj okienka
pt_br: Libertar Pain?is
ro_ro: Dezghețați panourile
sk_sk: Zrušte zmrazenie tabúľ
sl_si: Odmrznite pane
sr_cyrl_rs: Одмрзни окна
sr_latn_rs: Odmrzni okna
sv_se: Lås upp fönsterrutor
tr_tr: Bölmeleri Çöz
uk_ua: Розморозити панелі

# MainWindow_Header_UngroupSheets
source: Ungroup Sheets
bg_bg: Разгрупиране на листове
cs_cz: Oddělit listy
da_dk: Opdel gruppering af ark
de_ch: Gruppierung der Blätter aufheben
el_gr: Κατάργηση ομαδοποίησης Φύλλων
es_mx: Desagrupar hojas
et_ee: Tühistage tabelid
fi_fi: Pura taulukoiden ryhmittely
fr_ca: Dissocier les feuilles
ga_ie: Díghrúpa Leathanaigh
hu_hu: A munkalapok csoportosítása
it_it: Separa Fogli
lt_lt: Išgrupuoti lapus
lv_lv: Atgrupēt lapas
mt_mt: Neħħi l-iggruppar tal-folji
nb_no: Avgruppeark
nl_be: Groepeer bladen op
pl_pl: Rozgrupuj arkusze
pt_br: Desagrupar Folhas
ro_ro: Anulare grupare foi
sk_sk: Zrušte zoskupenie hárkov
sl_si: Razdruži liste
sr_cyrl_rs: Разгрупирај листове
sr_latn_rs: Razgrupiraj listove
sv_se: Dela upp ark
tr_tr: Sayfaların grubunu çöz
uk_ua: Розгрупувати аркуші

# MainWindow_Header_Unhide
source: Unhide...
bg_bg: Показване...
cs_cz: Odkrýt...
da_dk: Vis...
de_ch: Einblenden...
el_gr: Επανεμφάνιση...
es_mx: Mostrar...
et_ee: Näita peitmist...
fi_fi: Näytä...
fr_ca: Afficher...
ga_ie: Nocht...
hu_hu: Elrejtés feloldása...
it_it: Scopri...
lt_lt: Nerodyti...
lv_lv: Parādīt...
mt_mt: Aħbi...
nb_no: Skjul...
nl_be: Zichtbaar maken...
pl_pl: Odkryj...
pt_br: Reexibir...
ro_ro: Afișează...
sk_sk: Odkryť...
sl_si: Odkrij...
sr_cyrl_rs: Откриј...
sr_latn_rs: Otkrij...
sv_se: Ta fram...
tr_tr: Göster...
uk_ua: Показати...
