Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowDialog_PageBreakDefaultClear
source: clear
bg_bg: ясно
cs_cz: jasné
da_dk: klart
de_ch: Löschen
el_gr: σαφής
es_mx: Borrar
et_ee: selge
fi_fi: selkeä
fr_ca: effacer
ga_ie: glan
hu_hu: törölje
it_it: Cancella
lt_lt: aišku
lv_lv: skaidrs
mt_mt: ċar
nb_no: klar
nl_be: duidelijk
pl_pl: jasne
pt_br: Limpar
ro_ro: clar
sk_sk: jasné
sl_si: Jasno
sr_cyrl_rs: јасно
sr_latn_rs: jasno
sv_se: Rensa
tr_tr: açık
uk_ua: прозорий

# MainWindowDialog_PageBreakDefaultRowFormat
source: row {0}
bg_bg: ред {0}
cs_cz: řada {0}
da_dk: række {0}
de_ch: Zeile {0}
el_gr: σειρά {0}
es_mx: fila {0}
et_ee: rida {0}
fi_fi: rivi {0}
fr_ca: ligne {0}
ga_ie: ró {0}
hu_hu: {0} sor
it_it: Riga {0}
lt_lt: eilutė {0}
lv_lv: rinda {0}
mt_mt: ringiela {0}
nb_no: rad {0}
nl_be: rij {0}
pl_pl: rząd {0}
pt_br: linha {0}
ro_ro: rândul {0}
sk_sk: riadok {0}
sl_si: Vrstica {0}
sr_cyrl_rs: ред {0}
sr_latn_rs: red {0}
sv_se: rad {0}
tr_tr: satır {0}
uk_ua: ряд {0}

# MainWindowDialog_SheetBackgroundTitle
source: Sheet Background
bg_bg: Фон на листа
cs_cz: List Pozadí
da_dk: Ark Baggrund
de_ch: Blatthintergrund
el_gr: Φύλλο φόντο
es_mx: Fondo de hoja
et_ee: Lehe taust
fi_fi: Arkin tausta
fr_ca: Fond de feuille
ga_ie: Cúlra bileog
hu_hu: Lap háttere
it_it: Sfondo del foglio
lt_lt: Lapo fonas
lv_lv: Lapas fons
mt_mt: Folja Sfond
nb_no: Arkbakgrunn
nl_be: Bladachtergrond
pl_pl: Arkusz Tło
pt_br: Fundo da Folha
ro_ro: Foaie de fundal
sk_sk: Pozadie listu
sl_si: Ozadje lista
sr_cyrl_rs: Позадина листа
sr_latn_rs: Pozadina lista
sv_se: Ark bakgrund
tr_tr: Sayfa Arka Planı
uk_ua: Фон листа

# MainWindowDialog_TextEntryLabel
source: Text:
bg_bg: Текст:
da_dk: Tekst:
el_gr: Κείμενο:
es_mx: Texto:
et_ee: Tekst:
fi_fi: Teksti:
fr_ca: Texte :
ga_ie: Téacs:
hu_hu: Szöveg:
it_it: Testo:
lt_lt: Tekstas:
lv_lv: Teksts:
mt_mt: Test:
nb_no: Tekst:
nl_be: Tekst:
pl_pl: Tekst:
pt_br: Texto:
sl_si: Besedilo:
sr_cyrl_rs: Текст:
sr_latn_rs: Tekst:
tr_tr: Metin:
uk_ua: Текст:

# MainWindowMessage_CfRuleTitle
source: CF Rule
bg_bg: CF правило
cs_cz: Pravidlo CF
da_dk: CF regel
de_ch: CF-Regel
el_gr: Κανόνας ΚΙ
es_mx: Regla CF
et_ee: CF reegel
fi_fi: CF-sääntö
fr_ca: Règle CF
ga_ie: Rialachán CF
hu_hu: CF-szabály
it_it: Regola CF
lt_lt: CF taisyklė
lv_lv: CF noteikums
mt_mt: CF Regola
nb_no: CF-regel
nl_be: CF-regel
pl_pl: Zasada CF
pt_br: Regra CF
ro_ro: Regula CF
sk_sk: Pravidlo CF
sl_si: Pravilo CF
sr_cyrl_rs: CF правило
sr_latn_rs: CF pravilo
sv_se: CF-regel
tr_tr: CF Kuralı
uk_ua: Правило CF

# MainWindowMessage_CropPictureTitle
source: Crop Picture
bg_bg: Изрязване на снимка
cs_cz: Oříznout obrázek
da_dk: Beskær billede
de_ch: Grafik zuschneiden
el_gr: Περικοπή εικόνας
es_mx: Recortar imagen
et_ee: Kärbi pilti
fi_fi: Rajaa kuva
fr_ca: Recadrer l'image
ga_ie: Gearr Grianghraf
hu_hu: Kép körülvágása
it_it: Ritaglia immagine
lt_lt: Apkarpyti paveikslėlį
lv_lv: Apgriezt attēlu
mt_mt: Stampa tal-Ħsad
nb_no: Beskjær bilde
nl_be: Afbeelding bijsnijden
pl_pl: Przytnij zdjęcie
pt_br: Cortar Imagem
ro_ro: Decupați imaginea
sk_sk: Orezať obrázok
sl_si: Slika pridelka
sr_cyrl_rs: Исеци слику
sr_latn_rs: Iseci sliku
sv_se: Beskär bild
tr_tr: Resmi Kırp
uk_ua: Обрізати зображення

# MainWindowMessage_CropRequiresInsertedImage
source: Only inserted image pictures can be cropped.
bg_bg: Могат да се изрязват само вмъкнати изображения.
cs_cz: Oříznout lze pouze vložené obrázky.
da_dk: Kun indsatte billedbilleder kan beskæres.
de_ch: Nur eingefügte Bilder können zugeschnitten werden.
el_gr: Μόνο οι εικόνες εικόνων που έχουν εισαχθεί μπορούν να περικοπούν.
es_mx: Sólo se pueden recortar las imágenes insertadas.
et_ee: Kärpida saab ainult sisestatud kujutisi.
fi_fi: Vain lisätyt kuvakuvat voidaan rajata.
fr_ca: Seules les images insérées peuvent être recadrées.
ga_ie: Ní féidir ach pictiúir íomhá a cuireadh isteach a ghearradh.
hu_hu: Csak a beillesztett képképeket lehet levágni.
it_it: Solo le immagini inserite possono essere ritagliate.
lt_lt: Galima apkarpyti tik įterptas vaizdo nuotraukas.
lv_lv: Var apgriezt tikai ievietotos attēlu attēlus.
mt_mt: Jistgħu jinqatgħu biss stampi ta' immaġini mdaħħla.
nb_no: Bare settes inn bilder kan beskjæres.
nl_be: Alleen ingevoegde afbeeldingen kunnen worden bijgesneden.
pl_pl: Przycinać można tylko obrazy wstawione.
pt_br: Apenas imagens inseridas podem ser recortadas.
ro_ro: Numai imaginile inserate pot fi decupate.
sk_sk: Orezať možno iba vložené obrázky.
sl_si: Samo vstavljene slike se lahko obrezujejo.
sr_cyrl_rs: Само уметнуте слике могу се изрезати.
sr_latn_rs: Samo umetnute slike mogu se izrezati.
sv_se: Endast infogade bildbilder kan beskäras.
tr_tr: Yalnızca eklenen resim resimleri kırpılabilir.
uk_ua: Можна обрізати лише вставлені зображення.

# MainWindowMessage_DataValidationTitle
source: Data Validation
bg_bg: Проверка на данни
cs_cz: Ověření dat
da_dk: Datavalidering
de_ch: Datenüberprüfung
el_gr: Επικύρωση δεδομένων
es_mx: Validación de datos
et_ee: Andmete valideerimine
fi_fi: Tietojen kelpoisuuden tarkistaminen
fr_ca: Validation des données
ga_ie: Bailíochtú sonraí
hu_hu: Adatérvényesítés
it_it: Convalida dati
lt_lt: Duomenų tikrinimas
lv_lv: Datu validācija
mt_mt: Validazzjoni tad-data
nb_no: Datavalidering
nl_be: Gegevensvalidatie
pl_pl: Sprawdzanie poprawności danych
pt_br: Validação de Dados
ro_ro: Validare date
sk_sk: Overenie údajov
sl_si: Preverjanje veljavnosti podatkov
sr_cyrl_rs: Провера ваљаности података
sr_latn_rs: Provera valjanosti podataka
sv_se: Dataverifiering
tr_tr: Veri Doğrulama
uk_ua: Перевірка даних

# MainWindowMessage_DeferredCommandFallbackName
source: This command
bg_bg: Тази команда
cs_cz: Tento příkaz
da_dk: Denne kommando
de_ch: Dieser Befehl
el_gr: Αυτή η εντολή
es_mx: Este comando
et_ee: See käsk
fi_fi: Tämä komento
fr_ca: Cette commande
ga_ie: An t-ordú seo
hu_hu: Ez a parancs
it_it: Questo comando
lt_lt: Ši komanda
lv_lv: Šī komanda
mt_mt: Dan il-kmand
nb_no: Denne kommandoen
nl_be: Deze opdracht
pl_pl: To polecenie
pt_br: Este comando
ro_ro: Această comandă
sk_sk: Tento príkaz
sl_si: Ta ukaz
sr_cyrl_rs: Ова команда
sr_latn_rs: Ova komanda
sv_se: Detta kommando
tr_tr: Bu komut
uk_ua: Ця команда

# MainWindowMessage_DrawTitle
source: Draw
bg_bg: Рисуване
cs_cz: Kreslení
da_dk: Tegn
de_ch: Zeichnen
el_gr: Σχεδίαση
es_mx: Dibujar
et_ee: Joonista
fi_fi: Piirrä
fr_ca: Dessin
ga_ie: Tarraing
hu_hu: Rajzolás
it_it: Disegno
lt_lt: Piešimas
lv_lv: Zīmēšana
mt_mt: Pinġi
nb_no: Tegn
nl_be: Teken
pl_pl: Rysowanie
pt_br: Desenhar
ro_ro: Desenare
sk_sk: Kreslenie
sl_si: Risanje
sr_cyrl_rs: Цртање
sr_latn_rs: Crtanje
sv_se: Rita
tr_tr: Beraberlik
uk_ua: Жеребкування

# MainWindowMessage_ExportErrorTitle
source: Export Error
bg_bg: Грешка при експортиране
cs_cz: Chyba exportu
da_dk: Eksportfejl
de_ch: Exportfehler
el_gr: Σφάλμα εξαγωγής
es_mx: Error de exportación
et_ee: Ekspordiviga
fi_fi: Vientivirhe
fr_ca: Erreur d'exportation
ga_ie: Earráid Easpórtála
hu_hu: Exportálási hiba
it_it: Errore di esportazione
lt_lt: Eksportavimo klaida
lv_lv: Eksportēšanas kļūda
mt_mt: Żball ta' Esportazzjoni
nb_no: Eksportere feil
nl_be: Exportfout
pl_pl: Błąd eksportu
pt_br: Erro de exportação
ro_ro: Eroare de export
sk_sk: Chyba exportu
sl_si: Napaka pri izvozu
sr_cyrl_rs: Грешка извоза
sr_latn_rs: Greška izvoza
sv_se: Exportfel
tr_tr: Dışa Aktarma Hatası
uk_ua: Помилка експорту

# MainWindowMessage_ExportOptionsTitle
source: Export Options
bg_bg: Опции за експортиране
cs_cz: Možnosti exportu
da_dk: Eksportindstillinger
de_ch: Exportoptionen
el_gr: Επιλογές εξαγωγής
es_mx: Opciones de exportación
et_ee: Ekspordivalikud
fi_fi: Vientiasetukset
fr_ca: Options d'exportation
ga_ie: Roghanna Easpórtála
hu_hu: Exportálási beállítások
it_it: Opzioni di esportazione
lt_lt: Eksportavimo parinktys
lv_lv: Eksportēšanas iespējas
mt_mt: Għażliet ta' Esportazzjoni
nb_no: Eksportere alternativer
nl_be: Exportopties
pl_pl: Opcje eksportu
pt_br: Opções de exportação
ro_ro: Opțiuni de export
sk_sk: Možnosti exportu
sl_si: Možnosti izvoza
sr_cyrl_rs: Опције извоза
sr_latn_rs: Opcije izvoza
sv_se: Exportalternativ
tr_tr: Dışa Aktarma Seçenekleri
uk_ua: Параметри експорту

# MainWindowMessage_ExportPdfFailed
source: Failed to save PDF file: {0}
bg_bg: Неуспешно запазване на файла PDF: {0}
cs_cz: Nepodařilo se uložit soubor PDF: {0}
da_dk: Kunne ikke gemme PDF fil: {0}
de_ch: Datei PDF konnte nicht gespeichert werden: {0}
el_gr: Αποτυχία αποθήκευσης του αρχείου PDF: {0}
es_mx: No se pudo guardar el archivo PDF: {0}
et_ee: PDF-faili salvestamine ebaõnnestus: {0}
fi_fi: Tiedoston PDF tallennus epäonnistui: {0}
fr_ca: Échec de l'enregistrement du fichier PDF : {0}
ga_ie: Theip ar shábháil comhad PDF: {0}
hu_hu: Nem sikerült elmenteni a(z) PDF fájlt: {0}
it_it: Impossibile salvare il file PDF: {0}
lt_lt: Nepavyko išsaugoti PDF failo: {0}
lv_lv: Neizdevās saglabāt PDF failu: {0}
mt_mt: Naqas milli ssalva l-fajl PDF: {0}
nb_no: Klarte ikke å lagre PDF-fil: {0}
nl_be: Kan het PDF-bestand niet opslaan: {0}
pl_pl: Nie udało się zapisać pliku PDF: {0}
pt_br: Falha ao salvar o arquivo PDF: {0}
ro_ro: Nu s-a salvat fișierul PDF: {0}
sk_sk: Nepodarilo sa uložiť súbor PDF: {0}
sl_si: Datoteke PDF ni bilo mogoče shraniti: {0}
sr_cyrl_rs: Није успјело чување датотеке PDF:&#x0A;{0}
sr_latn_rs: Nije uspjelo čuvanje datoteke PDF:&#x0A;{0}
sv_se: Det gick inte att spara PDF-filen: {0}
tr_tr: PDF dosyası kaydedilemedi: {0}
uk_ua: Не вдалося зберегти файл PDF: {0}

# MainWindowMessage_ExportPdfSavedFormat
source: {0} Saved PDF file: {1}
bg_bg: {0} Записан PDF файл: {1}
cs_cz: {0} Uložený soubor PDF: {1}
da_dk: {0} Gemt PDF fil: {1}
de_ch: {0} Gespeicherte PDF-Datei: {1}
el_gr: {0} Αποθηκευμένο αρχείο PDF: {1}
es_mx: {0} Archivo PDF guardado: {1}
et_ee: {0} Salvestatud PDF-fail: {1}
fi_fi: {0} Tallennettu PDF-tiedosto: {1}
fr_ca: {0} Fichier PDF enregistré : {1}
ga_ie: {0} Saved PDF comhad: {1}
hu_hu: {0} Mentett PDF fájl: {1}
it_it: {0} File PDF salvato: {1}
lt_lt: {0} Išsaugotas PDF failas: {1}
lv_lv: {0} Saglabāts PDF fails: {1}
mt_mt: {0} Fajl PDF salvat: {1}
nb_no: {0} Lagret PDF-fil: {1}
nl_be: {0} Opgeslagen PDF-bestand: {1}
pl_pl: {0} Zapisano plik PDF: {1}
pt_br: {0} Arquivo PDF salvo: {1}
ro_ro: {0} Fișier PDF salvat: {1}
sk_sk: {0} Suložený súbor PDF: {1}
sl_si: {0} Shranjena datoteka PDF: {1}
sr_cyrl_rs: {0}&#x0A;&#x0A;Сачувана PDF датотека:&#x0A;{1}
sr_latn_rs: {0}&#x0A;&#x0A;Sačuvana PDF datoteka:&#x0A;{1}
sv_se: {0} PDF-filen sparades: {1}
tr_tr: {0} Kayıtlı PDF dosyası: {1}
uk_ua: {0} Збережений файл PDF: {1}

# MainWindowMessage_ExportPdfTitle
source: Export PDF
bg_bg: Експортирайте PDF
cs_cz: Exportujte PDF
da_dk: Eksporter PDF
de_ch: Exportieren PDF
el_gr: Εξαγωγή PDF
es_mx: Exportar PDF
et_ee: Ekspordi PDF
fi_fi: Vie PDF
fr_ca: Exporter au format PDF
ga_ie: Easpórtáil PDF
hu_hu: Exportálás: PDF
it_it: Esporta PDF
lt_lt: Eksportuoti PDF
lv_lv: Eksportēt PDF
mt_mt: Esportazzjoni PDF
nb_no: Eksporter PDF
nl_be: PDF exporteren
pl_pl: Eksportuj PDF
pt_br: Exportar PDF
ro_ro: Exportați PDF
sk_sk: Exportovať PDF
sl_si: Izvozi PDF
sr_cyrl_rs: Извоз PDF
sr_latn_rs: Izvoz PDF
sv_se: Exportera PDF
tr_tr: PDF'yi dışa aktar
uk_ua: Експорт PDF

# MainWindowMessage_ExportUnsupportedOptions
source: Unsupported export options.
bg_bg: Неподдържани опции за експортиране.
cs_cz: Nepodporované možnosti exportu.
da_dk: Ikke-understøttede eksportmuligheder.
de_ch: Nicht unterstützte Exportoptionen.
el_gr: Μη υποστηριζόμενες επιλογές εξαγωγής.
es_mx: Opciones de exportación no admitidas.
et_ee: Toetamata ekspordivalikud.
fi_fi: Vientivaihtoehtoja ei tueta.
fr_ca: Options d'exportation non prises en charge.
ga_ie: Roghanna easpórtála gan tacaíocht.
hu_hu: Nem támogatott exportálási lehetőségek.
it_it: Opzioni di esportazione non supportate.
lt_lt: Nepalaikomos eksporto parinktys.
lv_lv: Neatbalstītas eksportēšanas opcijas.
mt_mt: Għażliet ta' esportazzjoni mhux appoġġjati.
nb_no: Ustøttede eksportalternativer.
nl_be: Niet-ondersteunde exportopties.
pl_pl: Nieobsługiwane opcje eksportu.
pt_br: Opções de exportação não suportadas.
ro_ro: Opțiuni de export neacceptate.
sk_sk: Nepodporované možnosti exportu.
sl_si: Nepodprte izvozne možnosti.
sr_cyrl_rs: Неподржане опције извоза.
sr_latn_rs: Nepodržane opcije izvoza.
sv_se: Exportalternativ som inte stöds.
tr_tr: Desteklenmeyen dışa aktarma seçenekleri.
uk_ua: Непідтримувані параметри експорту.

# MainWindowMessage_ExportXpsFailed
source: Failed to save XPS file: {0}
bg_bg: Неуспешно запазване на файла XPS: {0}
cs_cz: Nepodařilo se uložit soubor XPS: {0}
da_dk: Kunne ikke gemme XPS-fil: {0}
de_ch: XPS-Datei konnte nicht gespeichert werden: {0}
el_gr: Αποτυχία αποθήκευσης του αρχείου XPS: {0}
es_mx: No se pudo guardar el archivo XPS: {0}
et_ee: XPS-faili salvestamine ebaõnnestus: {0}
fi_fi: Tiedoston XPS tallennus epäonnistui: {0}
fr_ca: Échec de l'enregistrement du fichier XPS : {0}
ga_ie: Theip ar XPS chomhad a shábháil: {0}
hu_hu: Nem sikerült elmenteni a(z) XPS fájlt: {0}
it_it: Impossibile salvare il file XPS: {0}
lt_lt: Nepavyko išsaugoti XPS failo: {0}
lv_lv: Neizdevās saglabāt XPS failu: {0}
mt_mt: Naqas milli ssalva l-fajl XPS: {0}
nb_no: Klarte ikke å lagre XPS-fil: {0}
nl_be: Kan XPS-bestand niet opslaan: {0}
pl_pl: Nie udało się zapisać pliku XPS: {0}
pt_br: Falha ao salvar o arquivo XPS: {0}
ro_ro: Nu s-a salvat fișierul XPS: {0}
sk_sk: Nepodarilo sa uložiť súbor XPS: {0}
sl_si: Datoteke XPS ni bilo mogoče shraniti: {0}
sr_cyrl_rs: Није успјело чување датотеке XPS:&#x0A;{0}
sr_latn_rs: Nije uspjelo čuvanje datoteke XPS:&#x0A;{0}
sv_se: Det gick inte att spara XPS-filen: {0}
tr_tr: XPS dosyası kaydedilemedi: {0}
uk_ua: Не вдалося зберегти файл XPS: {0}

# MainWindowMessage_ExportXpsSavedFormat
source: Saved XPS file: {0}
bg_bg: Записан XPS файл: {0}
cs_cz: Uložený soubor XPS: {0}
da_dk: Gemt XPS-fil: {0}
de_ch: Gespeicherte XPS-Datei: {0}
el_gr: Αποθηκευμένο αρχείο XPS: {0}
es_mx: Archivo XPS guardado: {0}
et_ee: Salvestatud XPS-fail: {0}
fi_fi: Tallennettu tiedosto XPS: {0}
fr_ca: Fichier XPS enregistré : {0}
ga_ie: Sábháil XPS chomhad: {0}
hu_hu: Mentett XPS fájl: {0}
it_it: File XPS salvato: {0}
lt_lt: Išsaugotas XPS failas: {0}
lv_lv: Saglabāts XPS fails: {0}
mt_mt: Fajl XPS salvat: {0}
nb_no: Lagret XPS-fil: {0}
nl_be: Opgeslagen XPS-bestand: {0}
pl_pl: Zapisano plik XPS: {0}
pt_br: Arquivo XPS salvo: {0}
ro_ro: Fișier XPS salvat: {0}
sk_sk: Uložený súbor XPS: {0}
sl_si: Shranjena datoteka XPS: {0}
sr_cyrl_rs: Сачувана XPS датотека:&#x0A;{0}
sr_latn_rs: Sačuvana XPS datoteka:&#x0A;{0}
sv_se: XPS-filen sparades: {0}
tr_tr: Kaydedilen XPS dosyası: {0}
uk_ua: Збережений файл XPS: {0}

# MainWindowMessage_ExportXpsSavedWithOptionsFormat
source: {0} Saved XPS file: {1}
bg_bg: {0} Записан XPS файл: {1}
cs_cz: {0} Uložený soubor XPS: {1}
da_dk: {0} Gemt XPS-fil: {1}
de_ch: {0} Gespeicherte XPS-Datei: {1}
el_gr: {0} Αποθηκευμένο αρχείο XPS: {1}
es_mx: {0} Archivo XPS guardado: {1}
et_ee: {0} Salvestatud XPS-fail: {1}
fi_fi: {0} Tallennettu XPS-tiedosto: {1}
fr_ca: {0} Fichier XPS enregistré : {1}
ga_ie: {0} Saved XPS comhad: {1}
hu_hu: {0} Mentett XPS fájl: {1}
it_it: {0} File XPS salvato: {1}
lt_lt: {0} Išsaugotas XPS failas: {1}
lv_lv: {0} Saglabāts XPS fails: {1}
mt_mt: {0} Fajl XPS salvat: {1}
nb_no: {0} Lagret XPS-fil: {1}
nl_be: {0} Opgeslagen XPS-bestand: {1}
pl_pl: {0} Zapisano plik XPS: {1}
pt_br: {0} Arquivo XPS salvo: {1}
ro_ro: {0} Fișier XPS salvat: {1}
sk_sk: {0} Suložený súbor XPS: {1}
sl_si: {0} Shranjena datoteka XPS: {1}
sr_cyrl_rs: {0}&#x0A;&#x0A;Сачувана XPS датотека:&#x0A;{1}
sr_latn_rs: {0}&#x0A;&#x0A;Sačuvana XPS datoteka:&#x0A;{1}
sv_se: {0} XPS-filen sparades: {1}
tr_tr: {0} Kayıtlı XPS dosyası: {1}
uk_ua: {0} Збережений файл XPS: {1}

# MainWindowMessage_ExportXpsTitle
source: Export XPS
bg_bg: Експортирайте XPS
cs_cz: Exportujte XPS
da_dk: Eksporter XPS
de_ch: XPS exportieren
el_gr: Εξαγωγή XPS
es_mx: Exportar XPS
et_ee: Ekspordi XPS
fi_fi: Vie XPS
fr_ca: Exporter au format XPS
ga_ie: Easpórtáil XPS
hu_hu: Exportálás: XPS
it_it: Esporta XPS
lt_lt: Eksportuoti XPS
lv_lv: Eksportēt XPS
mt_mt: Esportazzjoni XPS
nb_no: Eksporter XPS
nl_be: XPS exporteren
pl_pl: Eksportuj XPS
pt_br: Exportar XPS
ro_ro: Exportați XPS
sk_sk: Exportujte XPS
sl_si: Izvozi XPS
sr_cyrl_rs: Извоз XPS
sr_latn_rs: Izvoz XPS
sv_se: Exportera XPS
tr_tr: XPS'yi dışa aktar
uk_ua: Експорт XPS

# MainWindowMessage_FileOpenedWithWarningsTitle
source: File Opened with Warnings
bg_bg: Файлът е отворен с предупреждения
cs_cz: Soubor otevřen s varováními
da_dk: Fil åbnet med advarsler
de_ch: Datei mit Warnungen geöffnet
el_gr: Το αρχείο άνοιξε με προειδοποιήσεις
es_mx: Archivo abierto con advertencias
et_ee: Fail on avatud hoiatustega
fi_fi: Tiedosto avattu varoituksella
fr_ca: Fichier ouvert avec des avertissements
ga_ie: Comhad a osclaíodh le rabhaidh
hu_hu: Figyelmeztetésekkel megnyitott fájl
it_it: File aperto con avvertenze
lt_lt: Failas atidarytas su įspėjimais
lv_lv: Fails atvērts ar brīdinājumiem
mt_mt: Fajl Miftuħ bi Twissijiet
nb_no: Filen åpnet med advarsler
nl_be: Bestand geopend met waarschuwingen
pl_pl: Plik został otwarty z ostrzeżeniami
pt_br: Arquivo aberto com avisos
ro_ro: Fișier deschis cu avertismente
sk_sk: Súbor otvorený s upozorneniami
sl_si: Datoteka, odprta z opozorili
sr_cyrl_rs: Датотека отворена са упозорењима
sr_latn_rs: Datoteka otvorena sa upozorenjima
sv_se: Filen öppnas med varningar
tr_tr: Uyarılarla Açılan Dosya
uk_ua: Файл відкрито з попередженнями

# MainWindowMessage_FilterSelectAtLeastOneItem
source: Select at least one filter item.
bg_bg: Изберете поне един филтърен елемент.
cs_cz: Vyberte alespoň jednu položku filtru.
da_dk: Vælg mindst ét filterelement.
de_ch: Wählen Sie mindestens ein Filterelement aus.
el_gr: Επιλέξτε τουλάχιστον ένα στοιχείο φίλτρου.
es_mx: Seleccione al menos un elemento de filtro.
et_ee: Valige vähemalt üks filtriüksus.
fi_fi: Valitse vähintään yksi suodatinkohde.
fr_ca: Sélectionnez au moins un élément de filtre.
ga_ie: Roghnaigh mír scagaire amháin ar a laghad.
hu_hu: Válasszon ki legalább egy szűrőelemet.
it_it: Seleziona almeno un elemento del filtro.
lt_lt: Pasirinkite bent vieną filtro elementą.
lv_lv: Atlasiet vismaz vienu filtra vienumu.
mt_mt: Agħżel mill-inqas oġġett wieħed tal-filtru.
nb_no: Velg minst ett filterelement.
nl_be: Selecteer ten minste één filteritem.
pl_pl: Wybierz co najmniej jeden element filtra.
pt_br: Selecione pelo menos um item de filtro.
ro_ro: Selectați cel puțin un element de filtru.
sk_sk: Vyberte aspoň jednu položku filtra.
sl_si: Izberite at least one filter item.
sr_cyrl_rs: Изаберите барем једну ставку филтра.
sr_latn_rs: Izaberite barem jednu stavku filtra.
sv_se: Välj minst ett filterobjekt.
tr_tr: En az bir filtre öğesi seçin.
uk_ua: Виберіть принаймні один елемент фільтра.

# MainWindowMessage_FilterUnsupportedCriterion
source: Enter a supported filter criterion.
bg_bg: Въведете поддържан критерий за филтър.
cs_cz: Zadejte podporované kritérium filtru.
da_dk: Indtast et understøttet filterkriterium.
de_ch: Geben Sie ein unterstütztes Filterkriterium ein.
el_gr: Εισαγάγετε ένα υποστηριζόμενο κριτήριο φίλτρου.
es_mx: Escriba un criterio de filtro admitido.
et_ee: Sisestage toetatud filtrikriteerium.
fi_fi: Kirjoita tuettu suodatusehto.
fr_ca: Entrez un critère de filtre pris en charge.
ga_ie: Iontráil critéar scagaire tacaithe.
hu_hu: Adjon meg egy támogatott szűrési feltételt.
it_it: Inserisci un criterio di filtro supportato.
lt_lt: Įveskite palaikomo filtro kriterijų.
lv_lv: Ievadiet atbalstīto filtra kritēriju.
mt_mt: Daħħal kriterju ta' filtru appoġġjat.
nb_no: Skriv inn et støttet filterkriterium.
nl_be: Voer een ondersteund filtercriterium in.
pl_pl: Wprowadź obsługiwane kryterium filtra.
pt_br: Insira um critério de filtro suportado.
ro_ro: Introduceți un criteriu de filtru acceptat.
sk_sk: Zadajte podporované kritérium filtra.
sl_si: Vnesite podprto merilo za filter.
sr_cyrl_rs: Унесите подржани критериј филтра.
sr_latn_rs: Unesite podržani kriterij filtra.
sv_se: Ange ett filterkriterium som stöds.
tr_tr: Desteklenen bir filtre kriteri girin.
uk_ua: Enter підтримуваний критерій фільтра.

# MainWindowMessage_InsertPictureReadFailed
source: Could not read picture file: {0}
bg_bg: Не можах да прочета файл с картина: {0}
cs_cz: Nelze přečíst soubor obrázku: {0}
da_dk: Kunne ikke læse billedfil: {0}
de_ch: Bilddatei konnte nicht gelesen werden: {0}
el_gr: Δεν ήταν δυνατή η ανάγνωση του αρχείου εικόνας: {0}
es_mx: No se pudo leer el archivo de imagen: {0}
et_ee: Pildifaili ei õnnestunud lugeda: {0}
fi_fi: Kuvatiedostoa ei voitu lukea: {0}
fr_ca: Impossible de lire le fichier image : {0}
ga_ie: Níorbh fhéidir comhad pictiúr a léamh: {0}
hu_hu: Nem sikerült beolvasni a képfájlt: {0}
it_it: Impossibile leggere il file immagine: {0}
lt_lt: Nepavyko nuskaityti paveikslėlio failo: {0}
lv_lv: Nevarēja nolasīt attēla failu: {0}
mt_mt: Ma setax jaqra l-fajl tal-istampa: {0}
nb_no: Kunne ikke lese bildefil: {0}
nl_be: Kon het afbeeldingsbestand niet lezen: {0}
pl_pl: Nie można odczytać pliku obrazu: {0}
pt_br: N?o foi poss?vel ler o arquivo de imagem: {0}
ro_ro: Nu s-a putut citi fișierul imagine: {0}
sk_sk: Nepodarilo sa prečítať súbor obrázka: {0}
sl_si: Ni moč prebrati slikovne datoteke: {0}
sr_cyrl_rs: Није могуће прочитати сликовну датотеку:&#x0A;{0}
sr_latn_rs: Nije moguće pročitati slikovnu datoteku:&#x0A;{0}
sv_se: Det gick inte att läsa bildfilen: {0}
tr_tr: Resim dosyası okunamadı: {0}
uk_ua: Не вдалося прочитати файл зображення: {0}

# MainWindowMessage_InsertPictureTitle
source: Insert Picture
bg_bg: Вмъкване на картина
cs_cz: Vložit obrázek
da_dk: Indsæt billede
de_ch: Bild einfügen
el_gr: Εισαγωγή εικόνας
es_mx: Insertar imagen
et_ee: Sisesta pilt
fi_fi: Lisää kuva
fr_ca: Insérer une image
ga_ie: Cuir Pictiúr isteach
hu_hu: Kép beszúrása
it_it: Inserisci immagine
lt_lt: Įterpti paveikslėlį
lv_lv: Ievietot attēlu
mt_mt: Daħħal Stampa
nb_no: Sett inn bilde
nl_be: Afbeelding invoegen
pl_pl: Wstaw zdjęcie
pt_br: Inserir imagem
ro_ro: Inserați imaginea
sk_sk: Vložiť obrázok
sl_si: Vstavi sliko
sr_cyrl_rs: Уметни слику
sr_latn_rs: Umetni sliku
sv_se: Infoga bild
tr_tr: Resim Ekle
uk_ua: Вставте зображення

# MainWindowMessage_InsertSparklineInvalidDataRange
source: Invalid data range.
bg_bg: Невалиден диапазон от данни.
cs_cz: Neplatný rozsah dat.
da_dk: Ugyldigt datainterval.
de_ch: Ungültiger Datenbereich.
el_gr: Μη έγκυρο περιοχή δεδομένων.
es_mx: Rango de datos no válido.
et_ee: Kehtetu andmevahemik.
fi_fi: Virheellinen tietoalue.
fr_ca: Plage de données non valide.
ga_ie: Raon sonraí neamhbhailí.
hu_hu: Érvénytelen adattartomány.
it_it: Intervallo di dati non valido.
lt_lt: Neteisingas duomenų diapazonas.
lv_lv: Nederīgs datu diapazons.
mt_mt: Firxa tad-dejta invalida.
nb_no: Ugyldig dataområde.
nl_be: Ongeldig gegevensbereik.
pl_pl: Nieprawidłowy zakres danych.
pt_br: Intervalo de dados inválido.
ro_ro: Zonă de date nevalid.
sk_sk: Neplatný rozsah údajov.
sl_si: Neveljaven obseg podatkov.
sr_cyrl_rs: Неважећи опсег података.
sr_latn_rs: Nevažeći opseg podataka.
sv_se: Ogiltigt dataområde.
tr_tr: Geçersiz veri aralığı.
uk_ua: Недійсний діапазон даних.
