Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ObjectSizing_ObjectWidth
source: Object width
bg_bg: Ширина на обекта
cs_cz: Šířka objektu
da_dk: Objektbredde
de_ch: Objektbreite
el_gr: Πλάτος αντικειμένου
es_mx: Ancho del objeto
et_ee: Objekti laius
fi_fi: Objektin leveys
fr_ca: Largeur de l'objet
ga_ie: Leithead Réad
hu_hu: Objektum szélessége
it_it: Larghezza dell'oggetto
lt_lt: Objekto plotis
lv_lv: Objekta platums
mt_mt: Wisa' tal-oġġett
nb_no: Objektbredde
nl_be: Objectbreedte
pl_pl: Szerokość obiektu
pt_br: Largura do objeto
ro_ro: Lățimea obiectului
sk_sk: Šírka objektu
sl_si: Širina predmeta
sr_cyrl_rs: Ширина објекта
sr_latn_rs: Širina objekta
sv_se: Objektets bredd
tr_tr: Nesne genişliği
uk_ua: Ширина об'єкта

# ObjectSizing_EnterTheObjectSWidth
source: Enter the object's width.
bg_bg: Въведете ширината на обекта.
cs_cz: Zadejte šířku objektu.
da_dk: Indtast objektets bredde.
de_ch: Geben Sie die Breite des Objekts ein.
el_gr: Εισαγάγετε το πλάτος του αντικειμένου.
es_mx: Escriba el ancho del objeto.
et_ee: Sisesta objekti laius.
fi_fi: Kirjoita objektin leveys.
fr_ca: Saisissez la largeur de l'objet.
ga_ie: Iontráil leithead an réad.
hu_hu: Adja meg az objektum szélességét.
it_it: Inserisci la larghezza dell'oggetto.
lt_lt: Įveskite objekto plotį.
lv_lv: Ievadiet objekta platumu.
mt_mt: Daħħal il-wisa' tal-oġġett.
nb_no: Skriv inn objektets bredde.
nl_be: Voer de breedte van het object in.
pl_pl: Wprowadź szerokość obiektu.
pt_br: Insira a largura do objeto.
ro_ro: Introduceți lățimea obiectului.
sk_sk: Zadajte šírka objektu.
sl_si: Vnesite širino predmeta.
sr_cyrl_rs: Унесите ширину објекта.
sr_latn_rs: Unesite širinu objekta.
sv_se: Ange objektets bredd.
tr_tr: Nesnenin genişliğini girin.
uk_ua: Enter ширина об'єкта.

# ObjectSizing_LockAspectRatio2
source: Lock aspect ratio
bg_bg: Заключване на пропорциите
cs_cz: Uzamknout poměr stran
da_dk: Lås billedformat
de_ch: Seitenverhältnis sperren
el_gr: Κλείδωμα αναλογίας διαστάσεων
es_mx: Bloquear relación de aspecto
et_ee: Lukusta kuvasuhe
fi_fi: Lukitse kuvasuhde
fr_ca: Verrouiller les proportions
hu_hu: Képarány zárolása
it_it: Blocca proporzioni
lt_lt: Užrakinti kraštinių santykį
lv_lv: Bloķēt malu attiecību
mt_mt: Lock proporzjon tal-aspett
nb_no: Lås aspektforhold
nl_be: Beeldverhouding vergrendelen
pl_pl: Zablokuj proporcje
pt_br: Bloquear proporção
ro_ro: Blocați raportul de aspect
sk_sk: Uzamknúť pomer strán
sl_si: Razmerje stranic ključavnice
sr_cyrl_rs: Закључај омјер слике
sr_latn_rs: Zaključaj omjer slike
sv_se: Lås bildförhållande
tr_tr: En boy oranını kilitle
uk_ua: Блокування співвідношення сторін

# ObjectSizing_KeepTheObjectSWidthAndHeightProportional
source: Keep the object's width and height proportional.
bg_bg: Поддържайте пропорционални ширината и височината на обекта.
cs_cz: Udržujte proporcionální šířku a výšku objektu.
da_dk: Hold objektets bredde og højde proportional.
de_ch: Halten Sie die Breite und Höhe des Objekts proportional.
el_gr: Διατηρήστε το πλάτος και το ύψος του αντικειμένου ανάλογα.
es_mx: Mantenga proporcionales el ancho y el alto del objeto.
et_ee: Hoidke objekti laius ja kõrgus proportsionaalsed.
fi_fi: Pidä kohteen leveys ja korkeus suhteessa.
fr_ca: Gardez la largeur et la hauteur de l'objet proportionnelles.
ga_ie: Coinnigh cóimheas airde agus leithead an ruda.
hu_hu: Tartsa arányos az objektum szélességét és magasságát.
it_it: Mantieni proporzionali larghezza e altezza dell'oggetto.
lt_lt: Objekto plotis ir aukštis turi būti proporcingi.
lv_lv: Saglabājiet objekta platumu un augstumu proporcionālu.
mt_mt: Żomm il-wisa' u l-għoli tal-oġġett proporzjonali.
nb_no: Hold objektets bredde og høyde proporsjonal.
nl_be: Houd de breedte en hoogte van het object proportioneel.
pl_pl: Zachowaj proporcjonalność szerokości i wysokości obiektu.
pt_br: Manter a largura e altura do objeto proporcionais.
ro_ro: Păstrați proporționale lățimea și înălțimea obiectului.
sk_sk: Udržujte proporcionálnu šírku a výšku objektu.
sl_si: Ohranite širino in višino objekta sorazmerno.
sr_cyrl_rs: Нека ширина и висина објекта буду пропорционалне.
sr_latn_rs: Neka širina i visina objekta budu proporcionalne.
sv_se: Håll objektets bredd och höjd proportionell.
tr_tr: Nesnenin genişliğini ve yüksekliğini orantılı tutun.
uk_ua: Тримайте ширину та висоту об’єкта пропорційними.

# ObjectSizing_RotationDegrees
source: Rotation degrees
bg_bg: Градуси на въртене
cs_cz: Stupně rotace
da_dk: Rotationsgrader
de_ch: Rotationsgrade
el_gr: Μοίρες περιστροφής
es_mx: Grados de rotación
et_ee: Pööramisastmed
fi_fi: Kiertoasteet
fr_ca: Degrés de rotation
ga_ie: Céimeanna rothlaithe
hu_hu: Elforgatási fokok
it_it: Gradi di rotazione
lt_lt: Sukimosi laipsniai
lv_lv: Rotācijas grādi
mt_mt: Gradi ta' rotazzjoni
nb_no: Rotasjonsgrader
nl_be: Rotatie graden
pl_pl: Stopnie obrotu
pt_br: Graus de rotação
ro_ro: Grade de rotație
sk_sk: Stupne rotácie
sl_si: Zasukane stopinje
sr_cyrl_rs: Ступњеви ротације
sr_latn_rs: Stupnjevi rotacije
sv_se: Rotationsgrader
tr_tr: Dönme dereceleri
uk_ua: Обертання градусів

# ObjectSizing_EnterTheObjectSRotationInDegrees
source: Enter the object's rotation in degrees.
bg_bg: Въведете въртенето на обекта в градуси.
cs_cz: Zadejte natočení objektu ve stupních.
da_dk: Indtast objektets rotation i grader.
de_ch: Geben Sie die Drehung des Objekts in Grad ein.
el_gr: Εισαγάγετε την περιστροφή του αντικειμένου σε μοίρες.
es_mx: Escriba la rotación del objeto en grados.
et_ee: Sisestage objekti pöörlemine kraadides.
fi_fi: Kirjoita objektin kierto asteina.
fr_ca: Saisissez la rotation de l'objet en degrés.
ga_ie: Cuir isteach rothlú an ruda i gcéimeanna.
hu_hu: Adja meg az objektum elforgatását fokban.
it_it: Inserisci la rotazione dell'oggetto in gradi.
lt_lt: Įveskite objekto pasukimą laipsniais.
lv_lv: Ievadiet objekta rotāciju grādos.
mt_mt: Daħħal ir-rotazzjoni tal-oġġett fi gradi.
nb_no: Skriv inn objektets rotasjon i grader.
nl_be: Voer de rotatie van het object in graden in.
pl_pl: Wprowadź obrót obiektu w stopniach.
pt_br: Insira a rotação do objeto em graus.
ro_ro: Introduceți rotirea obiectului în grade.
sk_sk: Zadajte rotácia objektu v stupňoch.
sl_si: Vnesite vrtenje predmeta v stopinjah.
sr_cyrl_rs: Унесите ротацију објекта у степенима.
sr_latn_rs: Unesite rotaciju objekta u stepenima.
sv_se: Ange objektets rotation i grader.
tr_tr: Nesnenin dönüşünü derece cinsinden girin.
uk_ua: Enter обертання об'єкта в градусах.

# ObjectSizing_CropLeft
source: Crop left
bg_bg: Изрязване вляво
cs_cz: Ořízněte vlevo
da_dk: Beskær venstre
de_ch: Nach links beschneiden
el_gr: Περικοπή αριστερά
es_mx: Recortar a la izquierda
et_ee: Kärbi alles
fi_fi: Rajaa vasemmalle
fr_ca: Recadrer à gauche
ga_ie: Gearrclé
hu_hu: Vágás balra
it_it: Ritaglia a sinistra
lt_lt: Apkarpyti kairėje
lv_lv: Apgriezt pa kreisi
mt_mt: Ħsad xellug
nb_no: Beskjær venstre
nl_be: Links bijsnijden
pl_pl: Przytnij w lewo
pt_br: Cortar parte esquerda
ro_ro: Decupați stânga
sk_sk: Orezať doľava
sl_si: Posevki levo
sr_cyrl_rs: Обрезивање лево
sr_latn_rs: Obrezivanje levo
sv_se: Beskär vänster
tr_tr: Sola kırp
uk_ua: Обрізати зліва

# ObjectSizing_EnterTheLeftCropPercentage
source: Enter the left crop percentage.
bg_bg: Въведете левия процент на изрязване.
cs_cz: Zadejte procento oříznutí vlevo.
da_dk: Indtast venstre afgrødeprocent.
de_ch: Geben Sie den Prozentsatz für den linken Zuschnitt ein.
el_gr: Εισαγάγετε το αριστερό ποσοστό περικοπής.
es_mx: Escriba el porcentaje de cultivo izquierdo.
et_ee: Sisestage vasakpoolse kärpimise protsent.
fi_fi: Kirjoita vasen rajausprosentti.
fr_ca: Entrez le pourcentage de recadrage gauche.
ga_ie: Cuir isteach céatadán gearrtha ar chlé.
hu_hu: Adja meg a bal oldali kivágási százalékot.
it_it: Inserisci la percentuale di ritaglio a sinistra.
lt_lt: Įveskite kairįjį apkarpymo procentą.
lv_lv: Ievadiet kreisās puses apgriešanas procentus.
mt_mt: Daħħal il-perċentwal tal-wiċċ tax-xellug.
nb_no: Skriv inn venstre avling prosent.
nl_be: Voer het linkerbijsnijdpercentage in.
pl_pl: Wprowadź procent lewego przycięcia.
pt_br: Insira a percentagem de corte à esquerda.
ro_ro: Introduceți procentul de decupare din stânga.
sk_sk: Zadajte percento orezania vľavo.
sl_si: Vnesite odstotek levega pridelka.
sr_cyrl_rs: Унесите постотак левог усјева.
sr_latn_rs: Unesite postotak levog usjeva.
sv_se: Ange den vänstra grödprocenten.
tr_tr: Sol kırpma yüzdesini girin.
uk_ua: Enter відсоток кадрування зліва.

# ObjectSizing_CropTop
source: Crop top
bg_bg: Кроп топ
cs_cz: Oříznout nahoře
de_ch: Zuschnitt oben
es_mx: Top corto
et_ee: Kärbi ülaosa
fi_fi: Rajaa yläosa
fr_ca: Haut court
ga_ie: Gearr barr
hu_hu: A tetejének levágása
it_it: Top tagliato
lt_lt: Apkarpyti viršų
lv_lv: Apgriezt augšējo daļu
mt_mt: Aqta' minn fuq
nb_no: Beskjær topp
nl_be: Crop-topje
pl_pl: Krótki top
pt_br: Cortar parte superior
ro_ro: Trunchiere sus
sk_sk: Orezať zhora
sl_si: Posevki
sr_cyrl_rs: Цроп топ
sv_se: Beskär topp
tr_tr: Kırpma üst
uk_ua: Скорочений топ

# ObjectSizing_EnterTheTopCropPercentage
source: Enter the top crop percentage.
bg_bg: Въведете най-високия процент на реколтата.
cs_cz: Zadejte horní procento oříznutí.
da_dk: Indtast den øverste afgrødeprocent.
de_ch: Geben Sie den Prozentsatz der obersten Zuschnitt ein.
el_gr: Εισαγάγετε το κορυφαίο ποσοστό περικοπής.
es_mx: Escriba el porcentaje de cultivo superior.
et_ee: Sisestage suurima kärpimise protsent.
fi_fi: Kirjoita suurin rajausprosentti.
fr_ca: Entrez le pourcentage de récolte supérieur.
ga_ie: Cuir isteach céatadán gearrtha barr.
hu_hu: Adja meg a legnagyobb kivágás százalékát.
it_it: Inserisci la percentuale di ritaglio superiore.
lt_lt: Įveskite didžiausio apkarpymo procentą.
lv_lv: Ievadiet lielāko apgriešanas procentuālo daļu.
mt_mt: Daħħal l-ogħla persentaġġ tal-uċuħ tar-raba’.
nb_no: Skriv inn den øverste avling prosent.
nl_be: Voer het hoogste gewaspercentage in.
pl_pl: Wprowadź procent górnego przycięcia.
pt_br: Insira a percentagem de corte superior.
ro_ro: Introduceți procentul de recoltare superior.
sk_sk: Zadajte najvyššie percento orezania.
sl_si: Vnesite najvišji odstotek pridelka.
sr_cyrl_rs: Унесите највећи постотак усјева.
sr_latn_rs: Unesite najveći postotak usjeva.
sv_se: Ange den högsta grödprocenten.
tr_tr: En iyi kırpma yüzdesini girin.
uk_ua: Enter найвищий відсоток урожаю.

# ObjectSizing_CropRight
source: Crop right
bg_bg: Изрязване надясно
cs_cz: Ořízněte vpravo
da_dk: Beskær højre
de_ch: Nach rechts zuschneiden
el_gr: Περικοπή δεξιά
es_mx: Recortar a la derecha
et_ee: Kärbi paremale
fi_fi: Rajaa oikealle
fr_ca: Recadrer à droite
ga_ie: Gearr ceart
hu_hu: Vágja jobbra
it_it: Taglia a destra
lt_lt: Apkarpyti dešinėn
lv_lv: Apgriezt pa labi
mt_mt: Dritt tar-raba'
nb_no: Beskjær høyre
nl_be: Rechts bijsnijden
pl_pl: Przytnij w prawo
pt_br: Cortar parte direita
ro_ro: Decupați dreapta
sk_sk: Orezať vpravo
sl_si: Poreži desno
sr_cyrl_rs: Исеците десно
sr_latn_rs: Isecite desno
sv_se: Beskär rätt
tr_tr: Sağa kırp
uk_ua: Обрізати праворуч

# ObjectSizing_EnterTheRightCropPercentage
source: Enter the right crop percentage.
bg_bg: Въведете правилния процент на реколтата.
cs_cz: Zadejte správné procento oříznutí.
da_dk: Indtast den rigtige afgrødeprocent.
de_ch: Geben Sie den richtigen Zuschnittprozentsatz ein.
el_gr: Εισαγάγετε το σωστό ποσοστό περικοπής.
es_mx: Escriba el porcentaje de cultivo correcto.
et_ee: Sisestage õige kärpimisprotsent.
fi_fi: Kirjoita oikea rajausprosentti.
fr_ca: Saisissez le bon pourcentage de recadrage.
ga_ie: Cuir isteach céatadán gearrtha ar dheis.
hu_hu: Adja meg a megfelelő kivágási százalékot.
it_it: Inserisci la percentuale di ritaglio a destra.
lt_lt: Įveskite tinkamą apkarpymo procentą.
lv_lv: Ievadiet pareizo apgriešanas procentuālo daļu.
mt_mt: Daħħal il-perċentwali tal-uċuħ tar-raba' t-tajjeb.
nb_no: Skriv inn riktig avling prosent.
nl_be: Vul het juiste gewaspercentage in.
pl_pl: Wprowadź odpowiedni procent uprawy.
pt_br: Insira a percentagem de corte à direita.
ro_ro: Introduceți procentul de decupare potrivit.
sk_sk: Zadajte správne percento orezania.
sl_si: Vnesite pravi odstotek pridelka.
sr_cyrl_rs: Унесите точан постотак усјева.
sr_latn_rs: Unesite točan postotak usjeva.
sv_se: Ange rätt grödprocent.
tr_tr: Doğru kırpma yüzdesini girin.
uk_ua: Enter правильний відсоток урожаю.

# ObjectSizing_CropBottom
source: Crop bottom
bg_bg: Изрязване на дъното
cs_cz: Oříznout dno
da_dk: Beskæringsbund
de_ch: Unterteil beschneiden
el_gr: Περικοπή πάτου
es_mx: Recortar parte inferior
et_ee: Kärbi põhja
fi_fi: Rajaa pohja
fr_ca: Bas court
ga_ie: Gearr bun
hu_hu: Levágás
it_it: Taglia in basso
lt_lt: Apkarpyti dugną
lv_lv: Apgriezt apakšējo daļu
mt_mt: Qiegħ tal-uċuħ tar-raba’
nb_no: Beskjær bunnen
nl_be: Onderkant bijsnijden
pl_pl: Przytnij dół
pt_br: Cortar parte inferior
ro_ro: Decupați fundul
sk_sk: Orezať spodok
sl_si: Na dnu pridelka
sr_cyrl_rs: Обрезано дно
sr_latn_rs: Obrezano dno
sv_se: Beskär botten
tr_tr: Alt kısmı kırp
uk_ua: Обрізане дно

# ObjectSizing_EnterTheBottomCropPercentage
source: Enter the bottom crop percentage.
bg_bg: Въведете долния процент на изрязване.
cs_cz: Zadejte procento spodního oříznutí.
da_dk: Indtast den nederste afgrødeprocent.
de_ch: Geben Sie den Prozentsatz des unteren Beschnitts ein.
el_gr: Εισαγάγετε το ποσοστό περικοπής κάτω.
es_mx: Escriba el porcentaje de cultivo inferior.
et_ee: Sisestage alumise kärpimise protsent.
fi_fi: Kirjoita alarajausprosentti.
fr_ca: Entrez le pourcentage de recadrage inférieur.
ga_ie: Cuir isteach céatadán gearrtha bun.
hu_hu: Adja meg az alsó kivágási százalékot.
it_it: Inserisci la percentuale di ritaglio inferiore.
lt_lt: Įveskite apatinio apkarpymo procentą.
lv_lv: Ievadiet apakšējās apgriešanas procentus.
mt_mt: Daħħal il-perċentwali tal-uċuħ tar-raba' tal-qiegħ.
nb_no: Skriv inn nederste avling prosent.
nl_be: Voer het onderste gewaspercentage in.
pl_pl: Wprowadź dolny procent przycięcia.
pt_br: Insira a percentagem de corte inferior.
ro_ro: Introduceți procentul de decupare inferior.
sk_sk: Zadajte spodné percento orezania.
sl_si: Vnesite odstotek spodaj posevkov.
sr_cyrl_rs: Унесите доњи постотак усјева.
sr_latn_rs: Unesite donji postotak usjeva.
sv_se: Ange den nedre skördeprocenten.
tr_tr: Alt kırpma yüzdesini girin.
uk_ua: Enter нижній відсоток кадрування.

# ObjectSizing_EnterPositiveWidthAndHeightValues
source: Enter positive width and height values.
bg_bg: Въведете положителни стойности за ширина и височина.
cs_cz: Zadejte kladné hodnoty šířky a výšky.
da_dk: Indtast positive værdier for bredde og højde.
de_ch: Geben Sie positive Breiten- und Höhenwerte ein.
el_gr: Εισαγάγετε θετικές τιμές πλάτους και ύψους.
es_mx: Escriba valores positivos de ancho y alto.
et_ee: Sisestage positiivsed laiuse ja kõrguse väärtused.
fi_fi: Kirjoita positiiviset leveys- ja korkeusarvot.
fr_ca: Entrez des valeurs positives de largeur et de hauteur.
ga_ie: Cuir isteach luachanna dearfacha leithead agus airde.
hu_hu: Adja meg a pozitív szélességi és magassági értékeket.
it_it: Inserisci valori positivi di larghezza e altezza.
lt_lt: Įveskite teigiamas pločio ir aukščio reikšmes.
lv_lv: Ievadiet pozitīvas platuma un augstuma vērtības.
mt_mt: Daħħal valuri pożittivi ta 'wisa' u għoli.
nb_no: Skriv inn positive bredde- og høydeverdier.
nl_be: Voer positieve breedte- en hoogtewaarden in.
pl_pl: Wprowadź dodatnie wartości szerokości i wysokości.
pt_br: Insira valores positivos de largura e altura.
ro_ro: Introduceți valori pozitive pentru lățimea și înălțimea.
sk_sk: Zadajte kladné hodnoty šírky a výšky.
sl_si: Vnesite vrednosti pozitivne širine in višine.
sr_cyrl_rs: Унесите позитивне вредности ширине и висине.
sr_latn_rs: Unesite pozitivne vrednosti širine i visine.
sv_se: Ange positiva bredd-och höjdvärden.
tr_tr: Pozitif genişlik ve yükseklik değerlerini girin.
uk_ua: Enter позитивні значення ширини та висоти.

# ObjectSizing_Degrees
source: _Degrees:
bg_bg: _Степени:
cs_cz: _stupně:
da_dk: _Grader:
de_ch: _Abschlüsse:
el_gr: _Πτυχία:
es_mx: _GRADOS:
et_ee: _kraadid:
fi_fi: _Asteet:
fr_ca: _Degrés :
ga_ie: _Céimeanna:
hu_hu: _Fok:
it_it: _Gradi:
lt_lt: _Laipsniai:
lv_lv: _Grādi:
mt_mt: _Gradi:
nb_no: _Grader:
nl_be: _Graden:
pl_pl: _Stopnie:
pt_br: _Graus:
ro_ro: _Grade:
sk_sk: _Stupne:
sl_si: _Stopnje:
sr_cyrl_rs: _ступњеви:
sr_latn_rs: _stupnjevi:
sv_se: _Grad:
tr_tr: _Dereceler:
uk_ua: _Градуси:

# ObjectSizing_EnterANumericRotationValue
source: Enter a numeric rotation value.
bg_bg: Въведете числова стойност на ротация.
cs_cz: Zadejte číselnou hodnotu otočení.
da_dk: Indtast en numerisk rotationsværdi.
de_ch: Geben Sie einen numerischen Rotationswert ein.
el_gr: Εισαγάγετε μια αριθμητική τιμή περιστροφής.
es_mx: Escriba un valor de rotación numérico.
et_ee: Sisestage numbriline pööramise väärtus.
fi_fi: Kirjoita numeerinen kiertoarvo.
fr_ca: Entrez une valeur de rotation numérique.
ga_ie: Cuir isteach luach rothlaithe uimhriúil.
hu_hu: Adjon meg egy numerikus elforgatási értéket.
it_it: Inserisci un valore numerico di rotazione.
lt_lt: Įveskite skaitinę pasukimo reikšmę.
lv_lv: Ievadiet ciparu pagriešanas vērtību.
mt_mt: Daħħal valur ta' rotazzjoni numerika.
nb_no: Skriv inn en numerisk rotasjonsverdi.
nl_be: Voer een numerieke rotatiewaarde in.
pl_pl: Wprowadź numeryczną wartość rotacji.
pt_br: Insira um valor de rotação numérico.
ro_ro: Introduceți o valoare numerică de rotație.
sk_sk: Zadajte číselná hodnota rotácie.
sl_si: Vnesite številčno vrednost vrtenja.
sr_cyrl_rs: Унесите нумеричку вредност ротације.
sr_latn_rs: Unesite numeričku vrednost rotacije.
sv_se: Ange ett numeriskt rotationsvärde.
tr_tr: Sayısal bir döndürme değeri girin.
uk_ua: Enter числове значення обертання.

# ObjectSizing_EnterFourCropPercentages
source: Enter four crop percentages.
bg_bg: Въведете четири процента на реколтата.
cs_cz: Zadejte čtyři procenta oříznutí.
da_dk: Indtast fire afgrødeprocenter.
de_ch: Geben Sie vier Zuschnittprozentsätze ein.
el_gr: Εισαγάγετε τέσσερα ποσοστά καλλιέργειας.
es_mx: Escriba cuatro porcentajes de cultivo.
et_ee: Sisestage neli kärpimisprotsenti.
fi_fi: Kirjoita neljä rajausprosenttia.
fr_ca: Entrez quatre pourcentages de récolte.
ga_ie: Cuir isteach ceithre phíosa céatadáin gearrtha.
hu_hu: Adjon meg négy kivágási százalékot.
it_it: Inserisci quattro percentuali di ritaglio.
lt_lt: Įveskite keturis apkarpymo procentus.
lv_lv: Ievadiet četrus apgriešanas procentus.
mt_mt: Daħħal erba' perċentwali tal-uċuħ tar-raba'.
nb_no: Skriv inn fire avling prosentdeler.
nl_be: Voer vier gewaspercentages in.
pl_pl: Wprowadź cztery wartości procentowe upraw.
pt_br: Insira quatro percentagens de corte.
ro_ro: Introduceți patru procente de recoltă.
sk_sk: Zadajte štyri percentá orezania.
sl_si: Vnesite štiri odstotke pridelka.
sr_cyrl_rs: Унесите четири постотка усјева.
sr_latn_rs: Unesite četiri postotka usjeva.
sv_se: Ange fyra skördeprocent.
tr_tr: Dört ürün yüzdesi girin.
uk_ua: Enter чотири відсотки врожаю.

# Zoom_Custom
source: _Custom:
bg_bg: _По избор:
cs_cz: _Vlastní:
da_dk: _Brugerdefineret:
de_ch: _Benutzerdefiniert:
el_gr: _Προσαρμοσμένο:
es_mx: _Personalizado:
et_ee: _Kohandatud:
fi_fi: _Mukautettu:
fr_ca: _Personnalisé :
ga_ie: _Saincheap:
hu_hu: _Egyéni:
it_it: _Personalizzato:
lt_lt: _Pasirinktinis:
lv_lv: _Pielāgots:
mt_mt: _Personalizzat:
nb_no: _Tilpasset:
nl_be: _Op maat:
pl_pl: _Niestandardowe:
pt_br: _Personalizado:
ro_ro: _Particularizat:
sk_sk: _Vlastné:
sl_si: _Lastno:
sr_cyrl_rs: _Прилагођено:
sr_latn_rs: _Prilagođeno:
sv_se: _Anpassad:
tr_tr: _Özel:
uk_ua: _Настроюваний:

# Zoom_FitSelection
source: Fit _selection
bg_bg: _Подходящ избор
cs_cz: _Přizpůsobit výběr
da_dk: _Tilpas valg
de_ch: _Auswahl anpassen
el_gr: _Κατάλληλη επιλογή
es_mx: _Selección de ajuste
et_ee: _Sobivuse valik
fi_fi: _Sovita valinta
fr_ca: _Sélection d'ajustement
ga_ie: Oiriúnigh _roghnú
hu_hu: _Kijelölés illeszkedése
it_it: _Adatta selezione
lt_lt: _Tinkamo pasirinkimo
lv_lv: _Fit atlase
mt_mt: Għaż_la tajba
nb_no: _Tilpass utvalg
nl_be: _Passende selectie
pl_pl: _Wybór dopasowania
pt_br: _Ajustar seleção
ro_ro: _Selecție de potrivire
sk_sk: _Prispôsobiť výberu
sl_si: _Ustrezna izbira
sr_cyrl_rs: _Фит избор
sr_latn_rs: _Fit izbor
sv_se: _Val av passform
tr_tr: _Seçimi sığdır
uk_ua: _Fit вибір

# Zoom_Zoom
source: Zoom
bg_bg: мащабиране
cs_cz: Lupa
el_gr: Ζουμ
et_ee: Suum
fi_fi: Zoomaus
ga_ie: Zúmáil
hu_hu: Nagyítás
lt_lt: Mastelis
lv_lv: Tālummaiņa
mt_mt: Żum
nl_be: Zoomen
pl_pl: Powiększ
sk_sk: Priblíženie
sl_si: Povečava
sr_cyrl_rs: Зоом
sv_se: Zooma
tr_tr: Yakınlaştır
uk_ua: Збільшити

# Zoom_Magnification
source: Magnification
bg_bg: Увеличение
cs_cz: Zvětšení
da_dk: Forstørrelse
de_ch: Vergrösserung
el_gr: Μεγέθυνση
es_mx: Ampliación
et_ee: Suurendus
fi_fi: Suurennus
fr_ca: Grossissement
ga_ie: Méadú
hu_hu: Nagyítás
it_it: Ingrandimento
lt_lt: Didinimas
lv_lv: Palielinājums
mt_mt: Tkabbir
nb_no: Forstørrelse
nl_be: Vergroting
pl_pl: Powiększenie
pt_br: Ampliação
ro_ro: Mărire
sk_sk: Zväčšenie
sl_si: Povečava
sr_cyrl_rs: Повећање
sr_latn_rs: Povećanje
sv_se: Förstoring
tr_tr: Büyütme
uk_ua: Збільшення

# Zoom_CustomZoomPercent
source: Custom zoom percent
bg_bg: Персонализиран процент на увеличение
cs_cz: Vlastní procento přiblížení
da_dk: Brugerdefineret zoomprocent
de_ch: Benutzerdefinierter Zoomprozentsatz
el_gr: Προσαρμοσμένο ποσοστό ζουμ
es_mx: Porcentaje de zoom personalizado
et_ee: Kohandatud suumiprotsent
fi_fi: Mukautettu zoomausprosentti
fr_ca: Pourcentage de zoom personnalisé
ga_ie: Céatadán móide anuas saincheaptha
hu_hu: Egyéni nagyítási százalék
it_it: Percentuale di zoom personalizzata
lt_lt: Pasirinktinis priartinimo procentas
lv_lv: Pielāgots tālummaiņas procents
mt_mt: Perċentwal taż-żum personalizzat
nb_no: Tilpasset zoom prosent
nl_be: Aangepast zoompercentage
pl_pl: Niestandardowy procent powiększenia
pt_br: Percentagem de zoom personalizada
ro_ro: Procent de zoom particularizat
sk_sk: Vlastné percento priblíženia
sl_si: Prilagojen odstotek povečave
sr_cyrl_rs: Прилагођени постотак зумирања
sr_latn_rs: Prilagođeni postotak zumiranja
sv_se: Anpassad zoom procent
tr_tr: Özel yakınlaştırma yüzdesi
uk_ua: Користувацький відсоток масштабування
