Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DataValidation_InvalidTextLengthCriteria
source: Text length criteria must be whole numbers or valid formulas.
bg_bg: Критериите за дължина на текста трябва да са цели числа или валидни формули.
cs_cz: Kritéria délky textu musí být celá čísla nebo platné vzorce.
da_dk: Kriterier for tekstlængde skal være heltal eller gyldige formler.
de_ch: Kriterien für die Textlänge müssen ganze Zahlen oder gültige Formeln sein.
el_gr: Τα κριτήρια μήκους κειμένου πρέπει να είναι ακέραιοι αριθμοί ή έγκυροι τύποι.
es_mx: Los criterios de longitud de texto deben ser números enteros o fórmulas válidas.
et_ee: Teksti pikkuse kriteeriumid peavad olema täisarvud või kehtivad valemid.
fi_fi: Tekstin pituuden ehtojen on oltava kokonaislukuja tai kelvollisia kaavoja.
fr_ca: Les critères de longueur du texte doivent être des nombres entiers ou des formules valides.
ga_ie: Caithfidh critéir fhad an téacs a bheith ina slánuimhreacha nó ina bhfoirmlí bailí.
hu_hu: A szöveghossz feltételeinek egész számoknak vagy érvényes képleteknek kell lenniük.
it_it: I criteri di lunghezza del testo devono essere numeri interi o formule valide.
lt_lt: Teksto ilgio kriterijai turi būti sveikieji skaičiai arba tinkamos formulės.
lv_lv: Teksta garuma kritērijiem jābūt veseliem skaitļiem vai derīgām formulām.
mt_mt: Il-kriterji tat-tul tat-test iridu jkunu numri sħaħ jew formuli validi.
nb_no: Tekstlengdekriteriene må være hele tall eller gyldige formler.
nl_be: Criteria voor tekstlengte moeten gehele getallen of geldige formules zijn.
pl_pl: Kryteria długości tekstu muszą być liczbami całkowitymi lub prawidłowymi formułami.
pt_br: Os critérios de comprimento de texto têm de ser números inteiros ou fórmulas válidas.
ro_ro: Criteriile de lungime a textului trebuie să fie numere întregi sau formule valide.
sk_sk: Kritériá dĺžky textu musia byť celé čísla alebo platné vzorce.
sl_si: Pogoji za dolžino besedila morajo biti cela števila ali veljavne formule.
sr_cyrl_rs: Критерији дуљине текста морају бити цео бројеви или ваљане формуле.
sr_latn_rs: Kriteriji duljine teksta moraju biti ceo brojevi ili valjane formule.
sv_se: Villkor för textlängd måste vara heltal eller giltiga formler.
tr_tr: Metin uzunluğu kriterleri tam sayılar veya geçerli formüller olmalıdır.
uk_ua: Критерії довжини тексту мають бути цілими числами або дійсними формулами.

# DataValidation_InvalidListCriteria
source: Source must be a comma-separated list or a valid formula.
bg_bg: Източникът трябва да е списък, разделен със запетаи, или валидна формула.
cs_cz: Zdroj musí být seznam oddělený čárkami nebo platný vzorec.
da_dk: Kilden skal være en kommasepareret liste eller en gyldig formel.
de_ch: Die Quelle muss eine durch Kommas getrennte Liste oder eine gültige Formel sein.
el_gr: Η προέλευση πρέπει να είναι λίστα διαχωρισμένη με κόμματα ή έγκυρος τύπος.
es_mx: El origen debe ser una lista separada por comas o una fórmula válida.
et_ee: Allikas peab olema komadega eraldatud loend või kehtiv valem.
fi_fi: Lähteen on oltava pilkuilla erotettu luettelo tai kelvollinen kaava.
fr_ca: La source doit être une liste séparée par des virgules ou une formule valide.
ga_ie: Caithfidh an fhoinse a bheith ina liosta scartha le camóga nó ina foirmle bhailí.
hu_hu: A forrásnak vesszővel tagolt listának vagy érvényes képletnek kell lennie.
it_it: L'origine deve essere un elenco separato da virgole o una formula valida.
lt_lt: Šaltinis turi būti kableliais atskirtas sąrašas arba tinkama formulė.
lv_lv: Avotam jābūt ar komatiem atdalītam sarakstam vai derīgai formulai.
mt_mt: Is-sors irid ikun lista separata b'virgoli jew formula valida.
nb_no: Kilden må være en kommaseparert liste eller en gyldig formel.
nl_be: De bron moet een door komma's gescheiden lijst of een geldige formule zijn.
pl_pl: Źródło musi być listą rozdzielaną przecinkami lub prawidłową formułą.
pt_br: A origem tem de ser uma lista separada por vírgulas ou uma fórmula válida.
ro_ro: Sursa trebuie să fie o listă separată prin virgule sau o formulă validă.
sk_sk: Zdroj musí byť zoznam oddelený čiarkami alebo platný vzorec.
sl_si: Vir mora biti seznam, ločen z vejicami, ali veljavna formula.
sr_cyrl_rs: Извор мора бити листа одвојен зарезима или ваљана формула.
sr_latn_rs: Izvor mora biti lista odvojen zarezima ili valjana formula.
sv_se: Källan måste vara en kommaavgränsad lista eller en giltig formel.
tr_tr: Kaynak virgülle ayrılmış bir liste veya geçerli bir formül olmalıdır.
uk_ua: Джерело має бути списком, розділеним комами, або дійсною формулою.

# DataValidation_InvalidCustomCriteria
source: Formula must be a valid formula.
bg_bg: Формулата трябва да е валидна формула.
cs_cz: Vzorec musí být platný vzorec.
da_dk: Formlen skal være en gyldig formel.
de_ch: Die Formel muss eine gültige Formel sein.
el_gr: Ο τύπος πρέπει να είναι έγκυρος τύπος.
es_mx: La fórmula debe ser una fórmula válida.
et_ee: Valem peab olema kehtiv valem.
fi_fi: Kaavan on oltava kelvollinen kaava.
fr_ca: La formule doit être une formule valide.
ga_ie: Caithfidh an fhoirmle a bheith ina foirmle bhailí.
hu_hu: A képletnek érvényes képletnek kell lennie.
it_it: La formula deve essere una formula valida.
lt_lt: Formulė turi būti tinkama formulė.
lv_lv: Formulai jābūt derīgai formulai.
mt_mt: Il-formula trid tkun formula valida.
nb_no: Formula må være en gyldig formel.
nl_be: De formule moet een geldige formule zijn.
pl_pl: Formuła musi być prawidłową formułą.
pt_br: A fórmula tem de ser uma fórmula válida.
ro_ro: Formula trebuie să fie o formulă validă.
sk_sk: Vzorec musí byť platný vzorec.
sl_si: Formula mora biti veljavna formula.
sr_cyrl_rs: Формула мора бити ваљана формула.
sr_latn_rs: Formula mora biti valjana formula.
sv_se: Formeln måste vara en giltig formel.
tr_tr: Formül geçerli bir formül olmalıdır.
uk_ua: Формула має бути дійсною.

# FindReplace_OptionsExpanded
source: _Options <<
bg_bg: _Опции <<
cs_cz: _Možnosti <<
da_dk: _Indstillinger <<
de_ch: _Optionen <<
el_gr: _Επιλογές <<
es_mx: _Opciones <<
et_ee: _Valikud <<
fi_fi: _Vaihtoehdot <<
ga_ie: _Roghanna <<
hu_hu: _Beállítások <<
it_it: _Opzioni <<
lt_lt: _Parinktys <<
lv_lv: _Iespējas <<
mt_mt: _Għażliet <<
nb_no: _Valg <<
nl_be: _Opties <<
pl_pl: _Opcje <<
pt_br: _Opções <<
ro_ro: _Opțiuni <<
sk_sk: _Možnosti <<
sl_si: _Možnosti < <<<
sr_cyrl_rs: _Опције <<
sr_latn_rs: _Opcije <<
sv_se: _Alternativ <<
tr_tr: _Seçenekler <<
uk_ua: _Параметри <<

# FindReplace_NoMatchesFound
source: No matches found.
bg_bg: Няма намерени съвпадения.
cs_cz: Nebyly nalezeny žádné shody.
da_dk: Ingen resultater fundet.
de_ch: Keine Übereinstimmungen gefunden.
el_gr: Δεν βρέθηκαν αντιστοιχίες.
es_mx: No se encontraron coincidencias.
et_ee: Vasteid ei leitud.
fi_fi: Ei osumia.
fr_ca: Aucune correspondance trouvée.
ga_ie: Ní bhfuarthas aon mheaitseáil.
hu_hu: Nincs találat.
it_it: Nessuna corrispondenza trovata.
lt_lt: Atitikčių nerasta.
lv_lv: Atbilstība nav atrasta.
mt_mt: Ma nstab l-ebda logħbiet.
nb_no: Ingen kamper funnet.
nl_be: Geen overeenkomsten gevonden.
pl_pl: Nie znaleziono żadnych dopasowań.
pt_br: Nenhum resultado encontrado.
ro_ro: Nu s-au găsit potriviri.
sk_sk: Nenašli sa žiadne zhody.
sl_si: Ni najdenih vžigalic.
sr_cyrl_rs: Није пронађено ниједно подударање.
sr_latn_rs: Nije pronađeno nijedno podudaranje.
sv_se: Inga träffar hittades.
tr_tr: Eşleşme bulunamadı.
uk_ua: Збігів не знайдено.

# FindReplace_MatchStatus
source: Match {0} of {1}
bg_bg: Съвпадение на {0} на {1}
cs_cz: Porovnejte {0} se {1}
da_dk: Match {0} af {1}
de_ch: Übereinstimmung mit {0} von {1}
el_gr: Ταιριάξτε το {0} του {1}
es_mx: Coincidencia {0} de {1}
et_ee: Sobitage {0} ja {1}
fi_fi: Ottelu {0}/{1}
fr_ca: Correspond à {0} de {1}
ga_ie: Meaitseáil {0} de {1}
hu_hu: Egyezzen {0}/{1}
it_it: Corrispondenza {0} di {1}
lt_lt: Atitiktis {0} iš {1}
lv_lv: Spēle {0} no {1}
mt_mt: Taqbila {0} ta' {1}
nb_no: Match {0} av {1}
nl_be: Match {0} van {1}
pl_pl: Dopasuj {0} z {1}
pt_br: Coincidir {0} de {1}
ro_ro: Potrivire {0} din {1}
sk_sk: Zhoda {0} s {1}
sl_si: Ujemanje {0} {1}
sr_cyrl_rs: Подударање {0} од {1}
sr_latn_rs: Podudaranje {0} od {1}
sv_se: Träff {0} av {1}
tr_tr: {0} ile {1}'yi eşleştirin
uk_ua: Збіг {0} із {1}

# FindReplace_CellsFoundStatus
source: {0} cell(s) found.
bg_bg: Намерена(и) клетка(и) {0}.
cs_cz: Nalezeny buňky {0}.
da_dk: {0} celle(r) fundet.
de_ch: {0} Zelle(n) gefunden.
el_gr: Βρέθηκαν {0} κελιά.
es_mx: {0} celda(s) encontrada(s).
et_ee: {0} lahter(id) leitud.
fi_fi: {0} solua löydetty.
fr_ca: Cellule(s) {0} trouvée(s).
ga_ie: Fuarthas {0} cill.
hu_hu: {0} cella található.
it_it: Cella(e) {0} trovata(e).
lt_lt: Rasta {0} langelis (-iai).
lv_lv: Atrasta {0} šūna(-as).
mt_mt: {0} ċellula(i) misjuba.
nb_no: {0}-celle(r) funnet.
nl_be: {0} cel(len) gevonden.
pl_pl: {0} Znaleziono komórki.
pt_br: {0} célula(s) encontrada(s).
ro_ro: S-au găsit {0} celule.
sk_sk: Našli sa bunky {0}.
sl_si: Najdene celice {0}.
sr_cyrl_rs: Пронађене ћелије {0}.
sr_latn_rs: Pronađene ćelije {0}.
sv_se: {0} cell(er) hittades.
tr_tr: {0} hücreleri bulundu.
uk_ua: Знайдено клітинки {0}.

# FindReplace_ReplacedCellsStatus
source: Replaced {0} cell(s).
bg_bg: Заменени клетки(и) {0}.
cs_cz: Vyměněny buňky {0}.
da_dk: Erstattet {0} celle(r).
de_ch: {0} Zelle(n) ersetzt.
el_gr: Αντικαταστάθηκε(α) {0} κελί(α).
es_mx: Reemplazadas celdas {0}.
et_ee: Asendatud {0} lahter(id).
fi_fi: Korvattu {0} solua.
fr_ca: Remplacement des cellules {0}.
ga_ie: Athsholáthraíodh {0} cill(s).
hu_hu: {0} cella lecserélve.
it_it: Cella(e) {0} sostituita(e).
lt_lt: Pakeistas {0} langelis (-iai).
lv_lv: Aizstāts {0} šūna(-as).
mt_mt: Mibdula {0} ċellula(i).
nb_no: Bytt ut {0}-celler.
nl_be: {0} cel(len) vervangen.
pl_pl: Zastąpiono {0} komórki.
pt_br: {0} célula(s) substituída(s).
ro_ro: Celulă(e) {0} înlocuită.
sk_sk: Vymenené bunky {0}.
sl_si: Zamenjana(-e) celic(-e) {0}.
sr_cyrl_rs: Замијењена ћелија(е) {0}.
sr_latn_rs: Zamijenjena ćelija(e) {0}.
sv_se: Ersatte {0} cell(er).
tr_tr: {0} hücreleri değiştirildi.
uk_ua: Замінено клітинку(и) {0}.

# FindReplace_NoReplaceableMatchFound
source: No replaceable match found.
bg_bg: Не е намерено заменяемо съвпадение.
cs_cz: Nebyla nalezena žádná nahraditelná shoda.
da_dk: Der blev ikke fundet noget udskifteligt match.
de_ch: Keine ersetzbare Übereinstimmung gefunden.
el_gr: Δεν βρέθηκε αντικαταστάσιμο ταίριασμα.
es_mx: No se encontró ninguna coincidencia reemplazable.
et_ee: Asendatavat vastet ei leitud.
fi_fi: Korvattavaa vastaavuutta ei löytynyt.
fr_ca: Aucune correspondance remplaçable trouvée.
ga_ie: Níor aimsíodh aon mheaitseáil inathsholáthraithe.
hu_hu: Nem található cserélhető egyezés.
it_it: Nessuna corrispondenza sostituibile trovata.
lt_lt: Keičiamų atitikmenų nerasta.
lv_lv: Nav atrasta aizstājama atbilstība.
mt_mt: Ma nstabet l-ebda taqbila sostitwibbli.
nb_no: Ingen utskiftbar kamp funnet.
nl_be: Geen vervangbare overeenkomst gevonden.
pl_pl: Nie znaleziono żadnego zamiennika.
pt_br: Nenhum resultado substituível encontrado.
ro_ro: Nu s-a găsit nicio potrivire înlocuibilă.
sk_sk: Nenašla sa žiadna vymeniteľná zhoda.
sl_si: Ni najdenega zamenljivega ujemanja.
sr_cyrl_rs: Није пронађено заменљиво подударање.
sr_latn_rs: Nije pronađeno zamenljivo podudaranje.
sv_se: Ingen utbytbar matchning hittades.
tr_tr: Değiştirilebilir eşleşme bulunamadı.
uk_ua: Замінний збіг не знайдено.

# FindReplace_ReplacedOneCell
source: Replaced 1 cell.
bg_bg: Сменена 1 клетка.
cs_cz: Vyměněna 1 buňka.
da_dk: Udskiftet 1 celle.
de_ch: 1 Zelle ersetzt.
el_gr: Αντικαταστάθηκε 1 κελί.
es_mx: Reemplazó 1 celda.
et_ee: Asendati 1 lahter.
fi_fi: Vaihdettu 1 solu.
fr_ca: Remplacement de 1 cellule.
ga_ie: Athsholáthraíodh 1 cill.
hu_hu: 1 cella lecserélve.
it_it: 1 cella sostituita.
lt_lt: Pakeista 1 langelis.
lv_lv: Aizstāta 1 šūna.
mt_mt: Inbidel ċellula 1.
nb_no: Bytt ut 1 celle.
nl_be: 1 cel vervangen.
pl_pl: Wymieniono 1 komórkę.
pt_br: 1 célula substituída.
ro_ro: S-a înlocuit 1 celulă.
sk_sk: Nahradená 1 bunka.
sl_si: Zamenjana 1 celica.
sr_cyrl_rs: Замијењена 1 ћелија.
sr_latn_rs: Zamijenjena 1 ćelija.
sv_se: Ersatt 1 cell.
tr_tr: 1 hücre değiştirildi.
uk_ua: Замінено 1 клітинку.

# FindReplace_ReplacementFailed
source: The replacement could not be completed.
bg_bg: Подмяната не можа да бъде завършена.
cs_cz: Výměna nemohla být dokončena.
da_dk: Udskiftningen kunne ikke gennemføres.
de_ch: Der Austausch konnte nicht abgeschlossen werden.
el_gr: Η αντικατάσταση δεν μπόρεσε να ολοκληρωθεί.
es_mx: No se pudo completar el reemplazo.
et_ee: Asendust ei saanud lõpule viia.
fi_fi: Vaihtoa ei voitu suorittaa loppuun.
fr_ca: Le remplacement n'a pas pu être effectué.
ga_ie: Níorbh fhéidir an t-athsholáthar a chríochnú.
hu_hu: A csere nem hajtható végre.
it_it: La sostituzione non può essere completata.
lt_lt: Pakeitimo užbaigti nepavyko.
lv_lv: Aizstāšanu nevarēja pabeigt.
mt_mt: Is-sostituzzjoni ma setgħetx titlesta.
nb_no: Utskiftingen kunne ikke fullføres.
nl_be: De vervanging kon niet worden voltooid.
pl_pl: Nie udało się dokończyć wymiany.
pt_br: A substituição não pôde ser concluída.
ro_ro: Înlocuirea nu a putut fi finalizată.
sk_sk: Výmenu nebolo možné dokončiť.
sl_si: Nadomestitve ni bilo mogoče dokončati.
sr_cyrl_rs: Замјена није могла бити довршена.
sr_latn_rs: Zamjena nije mogla biti dovršena.
sv_se: Ersättningen kunde inte slutföras.
tr_tr: Değiştirme işlemi tamamlanamadı.
uk_ua: Не вдалося завершити заміну.

# FindReplace_FindWhatRequired
source: Enter text in Find what.
bg_bg: Въведете текст в Find what.
cs_cz: Zadejte text do pole Najít.
da_dk: Indtast tekst i Find hvad.
de_ch: Geben Sie Text in „Suchen nach“ ein.
el_gr: Εισαγάγετε κείμενο στο Find what.
es_mx: Escriba texto en Buscar qué.
et_ee: Sisestage tekst väljale Otsi mida.
fi_fi: Kirjoita teksti Etsi mitä.
fr_ca: Saisissez le texte dans Rechercher quoi.
ga_ie: Cuir téacs isteach i Faigh cad.
hu_hu: Írjon be szöveget a Keresse meg mit.
it_it: Inserisci il testo in Trova.
lt_lt: Įveskite tekstą į Rasti ką.
lv_lv: Ievadiet tekstu sadaļā Atrast ko.
mt_mt: Daħħal test fi Sib xiex.
nb_no: Skriv inn tekst i Finn hva.
nl_be: Voer tekst in bij Zoeken naar.
pl_pl: Wprowadź tekst w polu Znajdź.
pt_br: Insira o texto em Localizar.
ro_ro: Introduceți text în Find what.
sk_sk: Text Zadajte v časti Nájsť.
sl_si: Vnesite besedilo v Poišči kaj.
sr_cyrl_rs: Унесите текст у Финд wхат.
sr_latn_rs: Unesite tekst u Find what.
sv_se: Ange text I hitta vad.
tr_tr: Aranan'a metni girin.
uk_ua: Enter текст у Знайти що.

# FindReplace_SelectFormatSourceStatus
source: Select a result cell or worksheet cell to choose its format.
bg_bg: Изберете клетка с резултат или клетка от работен лист, за да изберете нейния формат.
cs_cz: Vyberte buňku výsledku nebo buňku listu a vyberte její formát.
da_dk: Vælg en resultatcelle eller regnearkcelle for at vælge dens format.
de_ch: Wählen Sie eine Ergebniszelle oder Arbeitsblattzelle aus, um deren Format auszuwählen.
el_gr: Επιλέξτε ένα κελί αποτελέσματος ή ένα κελί φύλλου εργασίας για να επιλέξετε τη μορφή του.
es_mx: Seleccione una celda de resultado o una celda de hoja de cálculo para elegir su formato.
et_ee: Valige tulemuse lahter või töölehe lahter, et valida selle vorming.
fi_fi: Valitse tulossolu tai laskentataulukon solu valitaksesi sen muodon.
fr_ca: Sélectionnez une cellule de résultat ou une cellule de feuille de calcul pour choisir son format.
ga_ie: Roghnaigh torthaí cill nó bileog oibre cill chun a bhformáid a roghnú.
hu_hu: Jelöljön ki egy eredménycellát vagy munkalapcellát a formátum kiválasztásához.
it_it: Seleziona una cella del risultato o una cella del foglio di lavoro per scegliere il suo formato.
lt_lt: Pasirinkite rezultato langelį arba darbalapio langelį, kad pasirinktumėte jo formatą.
lv_lv: Atlasiet rezultāta šūnu vai darblapas šūnu, lai izvēlētos tās formātu.
mt_mt: Agħżel ċellula riżultat jew ċellula worksheet biex tagħżel il-format tagħha.
nb_no: Velg en resultatcelle eller regnearkcelle for å velge formatet.
nl_be: Selecteer een resultaatcel of werkbladcel om de indeling ervan te kiezen.
pl_pl: Wybierz komórkę wynikową lub komórkę arkusza, aby wybrać jej format.
pt_br: Selecione uma célula de resultado ou célula da planilha para escolher o seu formato.
ro_ro: Selectați o celulă rezultat sau o celulă de foaie de lucru pentru a alege formatul acesteia.
sk_sk: Vyberte bunku výsledku alebo bunku hárka a vyberte jej formát.
sl_si: Izberite celico rezultata ali celico delovnega lista, iz katere ?elite izbrati obliko.
sr_cyrl_rs: Изаберите ћелију с резултатом или ћелију радног листа да одаберете његов формат.
sr_latn_rs: Izaberite ćeliju s rezultatom ili ćeliju radnog lista da odaberete njegov format.
sv_se: Välj en resultatcell eller kalkylbladscell för att välja dess format.
tr_tr: Biçimini seçmek için bir sonuç hücresi veya çalışma sayfası hücresi seçin.
uk_ua: Виберіть клітинку результату або клітинку аркуша, щоб вибрати її формат.

# FindReplace_NoCellFormatFoundStatus
source: No cell format found.
bg_bg: Няма намерен формат на клетка.
cs_cz: Nebyl nalezen žádný formát buňky.
da_dk: Intet celleformat fundet.
de_ch: Kein Zellenformat gefunden.
el_gr: Δεν βρέθηκε μορφή κελιού.
es_mx: No se encontró ningún formato de celda.
et_ee: Lahtri vormingut ei leitud.
fi_fi: Solumuotoa ei löytynyt.
fr_ca: Aucun format de cellule trouvé.
ga_ie: Níor aimsíodh aon fhoirmáid cill.
hu_hu: Nem található cellaformátum.
it_it: Nessun formato di cella trovato.
lt_lt: Nerastas joks langelio formatas.
lv_lv: Netika atrasts neviens šūnas formāts.
mt_mt: Ma nstab l-ebda format taċ-ċellula.
nb_no: Ingen celleformat funnet.
nl_be: Geen celformaat gevonden.
pl_pl: Nie znaleziono formatu komórki.
pt_br: Nenhum formato de célula encontrado.
ro_ro: Nu a fost găsit niciun format de celulă.
sk_sk: Nenašiel sa žiadny formát bunky.
sl_si: Ni moč najti formata celice.
sr_cyrl_rs: Формат ћелије није пронађен.
sr_latn_rs: Format ćelije nije pronađen.
sv_se: Inget cellformat hittades.
tr_tr: Hücre biçimi bulunamadı.
uk_ua: Не знайдено формат клітинки.

# FindReplace_FormatChosenFromResultStatus
source: Format chosen from selected result cell.
bg_bg: Формат, избран от избраната клетка с резултати.
cs_cz: Formát vybraný z vybrané buňky výsledku.
da_dk: Format valgt fra den valgte resultatcelle.
de_ch: Format aus ausgewählter Ergebniszelle ausgewählt.
el_gr: Μορφή επιλεγμένη από επιλεγμένο κελί αποτελέσματος.
es_mx: Formato elegido de la celda de resultado seleccionada.
et_ee: Valitud tulemuse lahtrist valitud vorming.
fi_fi: Muoto valittu valitusta tulossolusta.
fr_ca: Format choisi dans la cellule de résultat sélectionnée.
ga_ie: Foirmáid roghnaithe ón toradh roghnaithe cill.
hu_hu: A kiválasztott eredménycellából választott formátum.
it_it: Formato scelto dalla cella del risultato selezionata.
lt_lt: Formatas pasirinktas iš pasirinkto rezultato langelio.
lv_lv: Formāts izvēlēts no atlasītās rezultāta šūnas.
mt_mt: Ifformattja magħżul miċ-ċellula tar-riżultat magħżula.
nb_no: Formater valgt fra valgt resultatcelle.
nl_be: Formaat gekozen uit de geselecteerde resultaatcel.
pl_pl: Format wybrany z wybranej komórki wynikowej.
pt_br: Formatar selecionado da célula de resultado selecionada.
ro_ro: Formatul ales din celula rezultată selectată.
sk_sk: Formát vybratý z vybratej bunky výsledku.
sl_si: Oblika izbrana iz izbrane celice rezultatov.
sr_cyrl_rs: Формат одабран из изабране ћелије резултата.
sr_latn_rs: Format odabran iz izabrane ćelije rezultata.
sv_se: Format valt från vald resultatcell.
tr_tr: Seçilen sonuç hücresinden seçilen biçim.
uk_ua: Формат, вибраний із вибраної клітинки результату.

# FindReplace_FormatChosenFromWorksheetStatus
source: Format chosen from active worksheet cell.
bg_bg: Формат, избран от активна клетка на работен лист.
cs_cz: Formát vybraný z aktivní buňky listu.
da_dk: Format valgt fra aktiv regnearkscelle.
de_ch: Format aus aktiver Arbeitsblattzelle ausgewählt.
el_gr: Μορφή επιλεγμένη από το ενεργό κελί του φύλλου εργασίας.
es_mx: Formato elegido de la celda activa de la hoja de cálculo.
et_ee: Aktiivsest töölehe lahtrist valitud vorming.
fi_fi: Muoto valittu aktiivisesta laskentataulukon solusta.
fr_ca: Format choisi dans la cellule active de la feuille de calcul.
ga_ie: Foirmáid roghnaithe ón bileog oibre cill gníomhach.
hu_hu: Az aktív munkalapcellából választott formátum.
it_it: Formato scelto dalla cella attiva del foglio di lavoro.
lt_lt: Formatas pasirinktas iš aktyvaus darbalapio langelio.
lv_lv: Formāts izvēlēts no aktīvās darblapas šūnas.
mt_mt: Ifformattja magħżul minn ċellula tal-worksheet attiva.
nb_no: Formater valgt fra aktiv regnearkcelle.
nl_be: Formaat gekozen uit actieve werkbladcel.
pl_pl: Format wybrany z aktywnej komórki arkusza.
pt_br: Formatar selecionado da célula ativa da planilha.
ro_ro: Formatul ales din celula activă a foii de lucru.
sk_sk: Formát vybraný z aktívnej bunky hárka.
sl_si: Oblika izbrana iz aktivne celice delovnega lista.
sr_cyrl_rs: Формат одабран из активне ћелије радног листа.
sr_latn_rs: Format odabran iz aktivne ćelije radnog lista.
sv_se: Format valt från aktiv kalkylbladscell.
tr_tr: Etkin çalışma sayfası hücresinden seçilen biçim.
uk_ua: Формат, вибраний з активної клітинки аркуша.

# FindReplace_FindFormatSetToolTip
source: Find format is set
bg_bg: Форматът за търсене е зададен
cs_cz: Formát hledání je nastaven
da_dk: Find format er indstillet
de_ch: Suchformat ist eingestellt
el_gr: Η μορφή εύρεσης έχει οριστεί
es_mx: El formato de búsqueda está configurado
et_ee: Otsimise vorming on määratud
fi_fi: Hakumuoto on asetettu
fr_ca: Le format de recherche est défini
ga_ie: Tá aibhsiú formáide Faigh socraithe
hu_hu: A keresési formátum be van állítva
it_it: Formato Trova impostato
lt_lt: Nustatytas paieškos formatas
lv_lv: Ir iestatīts atrašanas formāts
mt_mt: Sib format huwa stabbilit
nb_no: Finn format er satt
nl_be: Zoekformaat is ingesteld
pl_pl: Format wyszukiwania jest ustawiony
pt_br: O formato de encontrar está definido
ro_ro: Formatul de căutare este setat
sk_sk: Formát vyhľadávania je nastavený
sl_si: Nastavljena je oblika iskanja
sr_cyrl_rs: Формат тражења је постављен
sr_latn_rs: Format traženja je postavljen
sv_se: Hitta format är inställt
tr_tr: Bul formatı ayarlandı
uk_ua: Формат пошуку встановлено

# FindReplace_ReplaceFormatSetToolTip
source: Replace format is set
bg_bg: Форматът за замяна е зададен
cs_cz: Nahradit formát je nastaven
da_dk: Erstat format er indstillet
de_ch: Ersetzungsformat ist eingestellt
el_gr: Έχει οριστεί η μορφή αντικατάστασης
es_mx: Reemplazar el formato establecido
et_ee: Asendusvorming on määratud
fi_fi: Korvausmuoto on asetettu
fr_ca: Le format de remplacement est défini
ga_ie: Tá aibhsiú formáide Athsholáthar socraithe
hu_hu: A csereformátum beállítva
it_it: Formato Sostituisci impostato
lt_lt: Pakeisti formatas nustatytas
lv_lv: Ir iestatīts aizstāšanas formāts
mt_mt: Issostitwixxi format huwa stabbilit
nb_no: Erstatningsformat er satt
nl_be: Vervangformaat is ingesteld
pl_pl: Zastąp format jest ustawiony
pt_br: Formato de substituição definido
ro_ro: Formatul de înlocuire este setat
sk_sk: Nahradiť
sl_si: Nastavljena je oblika zamenjave
sr_cyrl_rs: Формат замене је постављен
sr_latn_rs: Format zamene je postavljen
sv_se: Ersätt format är inställt
tr_tr: Değiştirme biçimi ayarlandı
uk_ua: Формат заміни встановлено
