Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# FindReplace_LookIn
source: _Look in:
bg_bg: _Вижте в:
cs_cz: _Podívejte se:
da_dk: _Kig ind:
de_ch: _Schauen Sie rein:
el_gr: _Κοιτάξτε σε:
es_mx: _Busca en:
et_ee: _Vaata sisse:
fi_fi: _Katso sisään:
fr_ca: _Rechercher dans :
ga_ie: _Luachaigh i:
hu_hu: _Nézd meg:
it_it: _Cerca in:
lt_lt: _Pažiūrėk:
lv_lv: _Skaties:
mt_mt: _Ħares fi:
nb_no: _Se på:
nl_be: _Kijk in:
pl_pl: _Zajrzyj do:
pt_br: _Pesquisar em:
ro_ro: _Uită-te în:
sk_sk: _Pozrite sa:
sl_si: _Poglej:
sr_cyrl_rs: _Приказај у:
sr_latn_rs: _Prikazaj u:
sv_se: _Titta in:
tr_tr: _Şuraya bakın:
uk_ua: _Дивитися в:

# FindReplace_Formulas
source: Formulas
bg_bg: Формули
cs_cz: Vzorce
da_dk: Formler
de_ch: Formeln
el_gr: Τύποι
es_mx: Fórmulas
et_ee: Valemid
fi_fi: Kaavat
fr_ca: Formules
ga_ie: Foirmlí
hu_hu: Képletek
it_it: Formule
lt_lt: Formulės
mt_mt: Formuli
nb_no: Formler
nl_be: Formules
pl_pl: Formuły
pt_br: Fórmulas
ro_ro: Formule
sk_sk: Vzorce
sl_si: Formule
sr_cyrl_rs: Формуле
sr_latn_rs: Formule
sv_se: Formler
tr_tr: Formüller
uk_ua: Формули

# FindReplace_Values
source: Values
bg_bg: Ценности
cs_cz: Hodnoty
da_dk: Værdier
de_ch: Werte
el_gr: Τιμές
es_mx: Valores
et_ee: Väärtused
fi_fi: Arvot
fr_ca: Valeurs
ga_ie: Luachanna
hu_hu: Értékek
it_it: Valori
lt_lt: Vertybės
lv_lv: Vērtības
mt_mt: Valuri
nb_no: Verdier
nl_be: Waarden
pl_pl: Wartości
pt_br: Valores
ro_ro: Valori
sk_sk: Hodnoty
sl_si: Vrednosti
sr_cyrl_rs: Вредности
sr_latn_rs: Vrednosti
sv_se: Värden
tr_tr: Değerler
uk_ua: Значення

# FindReplace_Notes
source: Notes
bg_bg: Бележки
cs_cz: Poznámky
da_dk: Noter
de_ch: Notizen
el_gr: Σημειώσεις
es_mx: Notas
et_ee: Märkused
fi_fi: Muistiinpanot
fr_ca: Remarques
ga_ie: Nótaí
hu_hu: Jegyzetek
it_it: Note
lt_lt: Pastabos
lv_lv: Piezīmes
mt_mt: Noti
nb_no: Notater
nl_be: Notities
pl_pl: Notatki
pt_br: Notas
ro_ro: Note
sk_sk: Poznámky
sl_si: Opombe
sr_cyrl_rs: Белешке
sr_latn_rs: Beleške
sv_se: Anteckningar
tr_tr: Notlar
uk_ua: Примітки

# FindReplace_Comments
source: Comments
bg_bg: Коментари
cs_cz: Komentáře
da_dk: Kommentarer
de_ch: Kommentare
el_gr: Σχόλια
es_mx: Comentarios
et_ee: Kommentaarid
fi_fi: Kommentit
fr_ca: Commentaires
ga_ie: Tráchtanna
hu_hu: Megjegyzések
it_it: Commenti
lt_lt: Komentarai
lv_lv: Komentāri
mt_mt: Kummenti
nb_no: Kommentarer
nl_be: Opmerkingen
pl_pl: Komentarze
pt_br: Comentários
ro_ro: Comentarii
sk_sk: Komentáre
sl_si: Pripombe
sr_cyrl_rs: Коментари
sr_latn_rs: Komentari
sv_se: Kommentarer
tr_tr: Yorumlar
uk_ua: Коментарі

# FindReplace_MatchCase
source: Match _case
bg_bg: _Съвпадаща кутия
cs_cz: _Případ zápasu
da_dk: _Matchetui
de_ch: _Gleicher Fall
el_gr: _Θήκη αγώνα
es_mx: _Caso de coincidencia
et_ee: _Sobitage suurtäht
fi_fi: _Match tapaus
fr_ca: _Correspondre à la casse
ga_ie: Cas _cás
hu_hu: _Kis- és nagybetűk egyezése
it_it: _Maiuscole/minuscole
lt_lt: _Degtuko atvejis
lv_lv: _Sērkociņa
mt_mt: Qabbel i_l-każ
nl_be: _Identieke hoofdletters/kleine letters
pl_pl: _Sprawa dopasowania
pt_br: _Distinguir maiúsculas de minúsculas
ro_ro: _Cazul meciului
sk_sk: _Zhoda prípadu
sl_si: _Ujemanje črk
sr_cyrl_rs: _случај шибица
sr_latn_rs: _slučaj šibica
tr_tr: _Maç durumu
uk_ua: _Футляр для сірників

# FindReplace_MatchEntireCellContents
source: Match entire cell _contents
bg_bg: _Съвпадение на цялото съдържание на клетка
cs_cz: _Porovnejte obsah celé buňky
da_dk: _Match hele celleindholdet
de_ch: _Entspricht dem gesamten Zellinhalt
el_gr: _Αντιστοιχίστε ολόκληρα τα περιεχόμενα του κελιού
es_mx: _Coincide con el contenido completo de la celda
et_ee: _Sobitage kogu lahtri sisu
fi_fi: _Yhdistä koko solun sisältö
fr_ca: _Faire correspondre le contenu entier de la cellule
ga_ie: _Meaitseáil ábhar iomlán cill
hu_hu: _A teljes cellatartalom egyezése
it_it: _Corrispondenza contenuto cella intera
lt_lt: _Suderinkite visą langelio turinį
lv_lv: _Saskaņot visu šūnas saturu
mt_mt: Qabbel il-kontenut taċ-ċe_llula kollu
nb_no: _Match hele celleinnhold
nl_be: _Hele celinhoud vergelijken
pl_pl: _Dopasuj całą zawartość komórki
pt_br: _Coincidir conteúdo total da célula
ro_ro: _Potriviți întregul conținut al celulei
sk_sk: _Zhoduje sa s celým obsahom bunky
sl_si: _Ujemanje celotne vsebine celice
sr_cyrl_rs: _Подударање целог садржаја ћелије
sr_latn_rs: _Podudaranje celog sadržaja ćelije
sv_se: _Matcha hela cellinnehållet
tr_tr: _Hücre içeriğinin tamamını eşleştir
uk_ua: _Зіставляти весь вміст клітинки

# FindReplace_Book
source: Book
bg_bg: книга
cs_cz: Kniha
da_dk: Bog
de_ch: Buchen
el_gr: Βιβλίο
es_mx: Reservar
et_ee: Raamat
fi_fi: Kirja
fr_ca: Livre
ga_ie: Leabhar
hu_hu: Könyv
it_it: Cartella
lt_lt: Knyga
lv_lv: Grāmata
mt_mt: Ktieb
nb_no: Bok
nl_be: Boek
pl_pl: Książka
pt_br: Pasta de trabalho
ro_ro: Registru
sk_sk: Zošit
sl_si: Knjiga
sr_cyrl_rs: Књига
sr_latn_rs: Knjiga
sv_se: Boka
tr_tr: Kitap
uk_ua: Книга

# FindReplace_Name
source: Name
bg_bg: Име
cs_cz: Jméno
da_dk: Navn
el_gr: Όνομα
es_mx: Nombre
et_ee: Nimi
fi_fi: Nimi
fr_ca: Nom
ga_ie: Ainm
hu_hu: Név
it_it: Nome
lt_lt: Vardas
lv_lv: Nosaukums
mt_mt: Isem
nb_no: Navn
nl_be: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sr_cyrl_rs: Назив
sr_latn_rs: Naziv
sv_se: Namn
tr_tr: Ad
uk_ua: Назва

# FindReplace_Cell
source: Cell
bg_bg: клетка
cs_cz: Buňka
da_dk: Celle
de_ch: Zelle
el_gr: Κελί
es_mx: Celda
et_ee: Lahter
fi_fi: Solu
fr_ca: Cellule
ga_ie: Cill
hu_hu: Cella
it_it: Cella
lt_lt: Langelis
lv_lv: Šūna
mt_mt: Ċellula
nb_no: Celle
nl_be: Cel
pl_pl: Komórka
pt_br: Célula
ro_ro: Celulă
sk_sk: Bunka
sl_si: Celica
sr_cyrl_rs: Ћелија
sr_latn_rs: Ćelija
tr_tr: Hücre
uk_ua: Клітинка

# FindReplace_Value
source: Value
bg_bg: Стойност
cs_cz: Hodnota
da_dk: Værdi
de_ch: Wert
el_gr: Τιμή
es_mx: Valor
et_ee: Väärtus
fi_fi: Arvo
fr_ca: Valeur
ga_ie: Luach
hu_hu: Érték
it_it: Valore
lt_lt: Vertė
lv_lv: Vērtība
mt_mt: Valur
nb_no: Verdi
nl_be: Waarde
pl_pl: Wartość
pt_br: Valor
ro_ro: Valoare
sk_sk: Hodnota
sl_si: Vrednost
sr_cyrl_rs: Вредност
sr_latn_rs: Vrednost
sv_se: Värde
tr_tr: Değer
uk_ua: Значення

# FindReplace_Formula
source: Formula
bg_bg: Формула
cs_cz: Vzorec
da_dk: Formel
de_ch: Formel
el_gr: Τύπος
es_mx: Fórmula
et_ee: Valem
fi_fi: Kaava
fr_ca: Formule
ga_ie: Foirmle
hu_hu: Képlet
lt_lt: Formulė
nb_no: Formel
nl_be: Formule
pl_pl: Formuła
pt_br: Fórmula
ro_ro: Formulă
sk_sk: Vzorec
sr_cyrl_rs: Формула
sv_se: Formel
tr_tr: Formül
uk_ua: Формула

# FindReplace_FindAll
source: Find _All
bg_bg: _Намери всички
cs_cz: _Najít vše
da_dk: _Find alle
de_ch: _Alle finden
el_gr: _Εύρεση όλων
es_mx: _Buscar todo
et_ee: _Leia kõik
fi_fi: _Etsi kaikki
fr_ca: _Trouver tout
ga_ie: _Faigh Gach
hu_hu: _Összes keresése
it_it: _Trova tutto
lt_lt: _Rasti viską
lv_lv: _Atrast visu
mt_mt: Sib Ko_llha
nb_no: _Finn alle
nl_be: _Vind alles
pl_pl: _Znajdź wszystko
pt_br: _Encontrar Todos
ro_ro: _Găsiți toate
sk_sk: _Nájsť všetko
sl_si: _Najdi vse
sr_cyrl_rs: _Пронађи све
sr_latn_rs: _Pronađi sve
sv_se: _Sök alla
tr_tr: _Tümünü Bul
uk_ua: _Знайти все

# FindReplace_FindNext
source: _Find Next
bg_bg: _Намиране на следващия
cs_cz: _Najít další
da_dk: _Find næste
de_ch: _Weiter suchen
el_gr: _Εύρεση επόμενου
es_mx: _Buscar siguiente
et_ee: _Otsi järgmine
fi_fi: _Etsi Seuraava
fr_ca: _Rechercher suivant
ga_ie: _Faigh Seo Chugainn
hu_hu: _Következő keresése
it_it: _Trova successivo
lt_lt: _Rasti Kitas
lv_lv: _Atrast nākamo
mt_mt: _Sib Li jmiss
nb_no: _Finn neste
nl_be: _Zoek Volgende
pl_pl: _Znajdź następny
pt_br: _Encontrar Seguinte
ro_ro: _Găsiți Următorul
sk_sk: _Nájsť ďalšie
sl_si: _Najdi naslednje
sr_cyrl_rs: _Пронађи следеће
sr_latn_rs: _Pronađi sledeće
sv_se: _Hitta nästa
tr_tr: _Sonrakini Bul
uk_ua: _Знайти далі

# FindReplace_ReplaceAll
source: _Replace All
bg_bg: _Замени всички
cs_cz: _Nahradit vše
da_dk: _Erstat alle
de_ch: _Alle ersetzen
el_gr: _Αντικατάσταση όλων
es_mx: _Reemplazar todo
et_ee: _Asenda kõik
fi_fi: _Korvaa kaikki
fr_ca: _Remplacer tout
ga_ie: _Athsholáthar Gach
hu_hu: _Az összes cseréje
it_it: _Sostituisci Tutto
lt_lt: _Pakeisti viską
lv_lv: _Aizstāt visu
mt_mt: _Ibdel Kollha
nb_no: _Erstatt alle
nl_be: _Vervang alles
pl_pl: _Zamień wszystko
pt_br: _Substituir Tudo
ro_ro: _Înlocuiește toate
sk_sk: _Nahradiť všetko
sl_si: _Zamenjaj vse
sr_cyrl_rs: _Замијени све
sr_latn_rs: _Zamijeni sve
sv_se: _Byt Ut alla
tr_tr: _Tümünü Değiştir
uk_ua: _Замінити все

# FindReplace_Close
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# FormatCells_FormatCells
source: Format Cells
bg_bg: Форматиране на клетки
cs_cz: Formát buněk
da_dk: Formatér celler
de_ch: Zellen formatieren
el_gr: Μορφοποίηση κελιών
es_mx: Formato de celdas
et_ee: Lahtrite vormindamine
fi_fi: Muotoile solut
fr_ca: Format de cellule
ga_ie: Formáid Cealla
hu_hu: Cellák formázása
it_it: Formato celle
lt_lt: Formatuoti langelius
lv_lv: Formatēt šūnas
mt_mt: Ifformattja ċ-ċelluli
nb_no: Formater celler
nl_be: Cellen opmaken
pl_pl: Formatowanie komórek
pt_br: Formatar Células
ro_ro: Formatare celule
sk_sk: Formát buniek
sl_si: Oblikovanje celic
sr_cyrl_rs: Обликовање ћелија
sr_latn_rs: Oblikovanje ćelija
sv_se: Formatera celler
tr_tr: Hücreleri Biçimlendir
uk_ua: Формат клітинок

# FormatCells_Number
source: _Number
bg_bg: _Номер
cs_cz: _Číslo
da_dk: _Tal
de_ch: _Zahl
el_gr: _Αριθμός
es_mx: _Número
et_ee: _Arv
fi_fi: _Luku
fr_ca: _Nombre
ga_ie: _Uimhir
hu_hu: _Szám
it_it: _Numero
lt_lt: _Skaičius
lv_lv: _Skaitlis
mt_mt: _Numru
nb_no: _Tall
nl_be: _Getal
pl_pl: _Liczba
pt_br: _Número
ro_ro: _Număr
sk_sk: _číslo
sl_si: _Število
sr_cyrl_rs: _Број
sr_latn_rs: _Broj
sv_se: _Antal
tr_tr: _Sayı
uk_ua: _Номер

# FormatCells_Category
source: _Category:
bg_bg: _категория:
cs_cz: _Kategorie:
da_dk: _Kategori:
de_ch: _Kategorie:
el_gr: _Κατηγορία:
es_mx: _Categoría:
et_ee: _Kategooria:
fi_fi: _Luokka:
fr_ca: _Catégorie :
ga_ie: _Cathagóir:
hu_hu: _Kategória:
it_it: _Categoria:
lt_lt: _Kategorija:
lv_lv: _Kategorija:
mt_mt: _Kategorija:
nb_no: _Kategori:
nl_be: _Categorie:
pl_pl: _Kategoria:
pt_br: _Categoria:
ro_ro: _Categorie:
sk_sk: _Kategória:
sl_si: _Kategorija:
sr_cyrl_rs: _Категорија:
sr_latn_rs: _Kategorija:
sv_se: _Kategori:
tr_tr: _Kategori:
uk_ua: _Категорія:

# FormatCells_Sample
source: Sample
bg_bg: проба
cs_cz: Ukázka
da_dk: Prøve
de_ch: Beispiel
el_gr: Δείγμα
es_mx: Muestra
et_ee: Näidis
fi_fi: Näyte
fr_ca: Échantillon
ga_ie: Sampla
hu_hu: Minta
it_it: Esempio
lt_lt: Pavyzdys
lv_lv: Paraugs
mt_mt: Kampjun
nb_no: Prøve
nl_be: Voorbeeld
pl_pl: Próbka
pt_br: Exemplo
ro_ro: Probă
sk_sk: Ukážka
sl_si: Vzorec
sr_cyrl_rs: Узорак
sr_latn_rs: Uzorak
sv_se: Prov
tr_tr: Örnek
uk_ua: Зразок

# FormatCells_Type
source: _Type:
bg_bg: _Тип:
cs_cz: _Typ:
de_ch: _Typ:
el_gr: _Τύπος:
es_mx: _Tipo:
et_ee: _Tüüp:
fi_fi: _Tyyppi:
fr_ca: _Tapez :
ga_ie: _Cléireachán:
hu_hu: _Típus:
it_it: _Tipo:
lt_lt: _Tipas:
lv_lv: _Veids:
mt_mt: _Tip:
pl_pl: _Typ:
pt_br: _Insira:
ro_ro: _Tip:
sk_sk: _Typ:
sl_si: _Vrsta:
sr_cyrl_rs: _Врста:
sr_latn_rs: _Vrsta:
sv_se: _Typ:
tr_tr: _Tür:
uk_ua: _Тип:

# FormatCells_DecimalPlaces
source: _Decimal places:
bg_bg: _Знаци след десетичната запетая:
cs_cz: _Desetinná místa:
da_dk: _Decimaler:
de_ch: _Dezimalstellen:
el_gr: _Δεκαδικά μέρη:
es_mx: _Lugares decimales:
et_ee: _kümnendkohad:
fi_fi: _Desimaalit:
fr_ca: _Décimales :
ga_ie: _Nuimreacha deachúil:
hu_hu: _Tizedesjegyek:
it_it: _Posizioni decimali:
lt_lt: _Dešimtainės vietos:
lv_lv: _Cipari aiz komata:
mt_mt: _Postijiet deċimali:
nb_no: _Desimal steder:
nl_be: _Decimalen:
pl_pl: _Miejsca dziesiętne:
pt_br: _Casas decimais:
ro_ro: _Locurile zecimale:
sk_sk: _Desatinné miesta:
sl_si: _Decimalna mesta:
sr_cyrl_rs: _Децимална места:
sr_latn_rs: _Decimalna mesta:
sv_se: _Decimaler:
tr_tr: _Ondalık basamaklar:
uk_ua: _Десяткові знаки:

# FormatCells_Symbol
source: _Symbol:
bg_bg: _символ:
el_gr: _Σύμβολο:
es_mx: _Símbolo:
et_ee: _Sümbol:
fi_fi: _Symboli:
fr_ca: _Symbole :
ga_ie: _Símbail:
hu_hu: _Szimbólum:
it_it: _Simbolo:
lt_lt: _Simbolis:
lv_lv: _Simbols:
mt_mt: _Simbolu:
nl_be: _symbool:
pt_br: _Símbolo:
ro_ro: _Simbol:
sl_si: _Simbol:
sr_cyrl_rs: _Симбол:
sr_latn_rs: _Simbol:
tr_tr: _Sembol:
uk_ua: _Символ:

# FormatCells_NegativeNumbers
source: _Negative numbers:
bg_bg: _Отрицателни числа:
cs_cz: _Záporná čísla:
da_dk: _Negative tal:
de_ch: _Negative Zahlen:
el_gr: _Αρνητικοί αριθμοί:
es_mx: _Números negativos:
et_ee: _Negatiivsed arvud:
fi_fi: _Negatiiviset luvut:
fr_ca: _Nombres négatifs :
ga_ie: _Uimhreacha diúltacha:
hu_hu: _Negatív számok:
it_it: _Numeri negativi:
lt_lt: _Neigiami skaičiai:
lv_lv: _Negatīvie skaitļi:
mt_mt: _Numri negattivi:
nb_no: _Negative tall:
nl_be: _Negatieve cijfers:
pl_pl: _Liczby ujemne:
pt_br: _Números negativos:
ro_ro: _numere negative:
sk_sk: _Záporné čísla:
sl_si: _Negativne številke:
sr_cyrl_rs: _Негативни бројеви:
sr_latn_rs: _Negativni brojevi:
sv_se: _Negativa tal:
tr_tr: _Negatif sayılar:
uk_ua: _Від'ємні числа:

# FormatCells_Alignment
source: _Alignment
bg_bg: _Подравняване
cs_cz: _Zarovnání
da_dk: _Justering
de_ch: _Ausrichtung
el_gr: _Ευθυγράμμιση
es_mx: _Alineación
et_ee: _Joondus
fi_fi: _Tasaus
fr_ca: _Alignement
ga_ie: _Uirlis
hu_hu: _Igazítás
it_it: _Allineamento
lt_lt: _Lygiavimas
lv_lv: _Līdzinājums
mt_mt: _Allinjament
nb_no: _Justering
nl_be: _Uitlijning
pl_pl: _Wyrównanie
pt_br: _Alinhamento
ro_ro: _Alinierea
sk_sk: _Zarovnanie
sl_si: _Uskladitev
sr_cyrl_rs: _Поравнање
sr_latn_rs: _Poravnanje
sv_se: _Anpassning
tr_tr: _Hizalama
uk_ua: _Вирівнювання

# FormatCells_HorizontalAlignment
source: _Horizontal alignment:
bg_bg: _Хоризонтално подравняване:
cs_cz: _Vodorovné zarovnání:
da_dk: _Vandret justering:
de_ch: _Horizontale Ausrichtung:
el_gr: _Οριζόντια ευθυγράμμιση:
es_mx: _Alineación horizontal:
et_ee: _Horisontaalne joondus:
fi_fi: _Vaakasuora kohdistus:
fr_ca: _Alignement horizontal :
ga_ie: _Ionadú cothrománach:
hu_hu: _Vízszintes igazítás:
it_it: _Allineamento orizzontale:
lt_lt: _Horizontalus lygiavimas:
lv_lv: _Horizontālais izlīdzinājums:
mt_mt: _Allinjament orizzontali:
nb_no: _Horisontal justering:
nl_be: _Horizontale uitlijning:
pl_pl: _Wyrównanie poziome:
pt_br: _Alinhamento horizontal:
ro_ro: _Alinierea orizontala:
sk_sk: _Horizontálne zarovnanie:
sl_si: _Vodoravna poravnava:
sr_cyrl_rs: _Хоризонтално поравнање:
sr_latn_rs: _Horizontalno poravnanje:
sv_se: _Horisontell inriktning:
tr_tr: _Yatay hizalama:
uk_ua: _Горизонтальне вирівнювання:

# FormatCells_VerticalAlignment
source: _Vertical alignment:
bg_bg: _Вертикално подравняване:
cs_cz: _Svislé zarovnání:
da_dk: _Lodret justering:
de_ch: _Vertikale Ausrichtung:
el_gr: _Κατακόρυφη ευθυγράμμιση:
es_mx: _Alineación vertical:
et_ee: _Vertikaalne joondus:
fi_fi: _Pystysuuntainen kohdistus:
fr_ca: _Alignement vertical :
ga_ie: _Ionadú ingearach:
hu_hu: _Függőleges igazítás:
it_it: _Allineamento verticale:
lt_lt: _Vertikalus lygiavimas:
lv_lv: _Vertikālais līdzinājums:
mt_mt: _Allinjament vertikali:
nb_no: _Vertikal justering:
nl_be: _Verticale uitlijning:
pl_pl: _Wyrównanie w pionie:
pt_br: _Alinhamento vertical:
ro_ro: _Alinierea verticală:
sk_sk: _Vertikálne zarovnanie:
sl_si: _Navpična poravnava:
sr_cyrl_rs: _Вертикално поравнање:
sr_latn_rs: _Vertikalno poravnanje:
sv_se: _Vertikal inriktning:
tr_tr: _Dikey hizalama:
uk_ua: _Вертикальне вирівнювання:

# FormatCells_WrapText
source: _Wrap text
bg_bg: _Обвиване на текст
cs_cz: _Zalomit text
da_dk: _Ombryd tekst
de_ch: _Text umbrechen
el_gr: _Αναδίπλωση κειμένου
es_mx: _Ajustar texto
et_ee: _Murdke tekst
fi_fi: _Kääri teksti
fr_ca: _Retour à la ligne du texte
ga_ie: _Bac téacs
hu_hu: _Sortöréssel több sorba
it_it: _Testo a capo
lt_lt: _Apvyniokite tekstą
lv_lv: _Aplauzt tekstu
mt_mt: _Kebbeb it-test
nb_no: _Bryt tekst
nl_be: _Tekst omwikkelen
pl_pl: _Zawiń tekst
pt_br: _Quebrar texto
ro_ro: _Încheierea textului
sk_sk: _Zalomiť text
sl_si: _Previj besedilo
sr_cyrl_rs: _Преламање текста
sr_latn_rs: _Prelamanje teksta
sv_se: _Radbryt text
tr_tr: _Metni kaydır
uk_ua: _Перенесення тексту

# FormatCells_ShrinkToFit
source: S_hrink to fit
bg_bg: _Свийте, за да пасне
cs_cz: _Přizpůsobit buňce
da_dk: _Krymp for at passe
de_ch: _Schrumpfen, damit es passt
el_gr: _Συρρίκνωση για να ταιριάζει
es_mx: _Reducir para ajustar
et_ee: _Kahanda, et see sobiks
fi_fi: _Pienennä sovitettavaksi
fr_ca: _Rétrécir pour s'adapter
ga_ie: _Ionnú chun oiriúnú
hu_hu: _Csökkentse, hogy illeszkedjen
it_it: _Adatta alla cella
lt_lt: _Susitraukite, kad tilptų
lv_lv: _Samazināt, lai ietilptu
mt_mt: Ċ_ekken biex taqbel
nb_no: _Krymp for å passe
nl_be: _Krimpen om te passen
pl_pl: _Zmniejsz, aby dopasować
pt_br: _Encolher para ajustar
ro_ro: _Micsa pentru a se potrivi
sk_sk: _Zmenšiť, aby sa zmestilo
sl_si: _Pomanjšaj, da se prilega
sr_cyrl_rs: _Скупи како би одговарао
sr_latn_rs: _Skupi kako bi odgovarao
sv_se: _Krympa för att passa
tr_tr: _Sığdırmak için küçültün
uk_ua: _Усадка, щоб підігнати

# FormatCells_MergeCells
source: _Merge cells
bg_bg: _Обединяване на клетки
cs_cz: _Sloučit buňky
da_dk: _Flet celler
de_ch: _Zellen zusammenführen
el_gr: _Συγχώνευση κελιών
es_mx: _Fusionar celdas
et_ee: Ü_hendage lahtrid
fi_fi: _Yhdistä solut
fr_ca: _Fusionner les cellules
ga_ie: _Aontú cealla
hu_hu: _Cellák egyesítése
it_it: _Unisci celle
lt_lt: _Sujungti langelius
lv_lv: _Apvienot šūnas
mt_mt: _Għaqqad iċ-ċelloli
nb_no: _Slå sammen celler
nl_be: _Cellen samenvoegen
pl_pl: _Połącz komórki
pt_br: _Unir células
ro_ro: _Îmbinați celulele
sk_sk: _Zlúčiť bunky
sl_si: _Združi celice
sr_cyrl_rs: _Споји ћелије
sr_latn_rs: _Spoji ćelije
sv_se: _Sammanfoga celler
tr_tr: _Hücreleri birleştir
uk_ua: _Об’єднати клітинки

# FormatCells_IndentLevel015
source: _Indent level (0-15):
bg_bg: _Ниво на отстъп (0-15):
cs_cz: _Úroveň odsazení (0–15):
da_dk: _Indrykningsniveau (0-15):
de_ch: _Einzugsebene (0-15):
el_gr: _Επίπεδο εσοχής (0-15):
es_mx: _Nivel de sangría (0-15):
et_ee: _Taane (0–15):
fi_fi: _Sisennystaso (0–15):
fr_ca: _Niveau de retrait (0-15) :
ga_ie: _Leibhéal aisiompaithe (0-15):
hu_hu: _Behúzás szintje (0-15):
it_it: _Livello di rientro (0-15):
lt_lt: _Įtraukos lygis (0–15):
lv_lv: _Atkāpes līmenis (0–15):
mt_mt: _Livell inċiż (0-15):
nb_no: _Innrykksnivå (0-15):
nl_be: _Inspringniveau (0-15):
pl_pl: _Poziom wcięcia (0-15):
pt_br: _Nível de recuo (0-15):
ro_ro: _Nivel indentare (0-15):
sk_sk: _Úroveň odsadenia (0-15):
sl_si: _Zamik (0–15):
sr_cyrl_rs: _Ниво увлачења (0-15):
sr_latn_rs: _Nivo uvlačenja (0-15):
sv_se: _Indragningsnivå (0-15):
tr_tr: _Girinti düzeyi (0-15):
uk_ua: _Рівень відступу (0-15):

# FormatCells_TextRotation90To90Or255
source: Text _rotation (-90 to 90, or 255):
bg_bg: _Завъртане на текст (-90 до 90 или 255):
cs_cz: _Otočení textu (-90 až 90 nebo 255):
da_dk: _Tekstrotation (-90 til 90 eller 255):
de_ch: _Textdrehung (-90 bis 90 oder 255):
el_gr: _Εναλλαγή κειμένου (-90 έως 90 ή 255):
es_mx: _Rotación de texto (-90 a 90, o 255):
et_ee: _Teksti pööramine (-90 kuni 90 või 255):
fi_fi: _Tekstin kierto (-90 - 90 tai 255):
fr_ca: _Rotation du texte (-90 à 90, soit 255) :
ga_ie: _Rothlú téacs (-90 go 90, nó 255):
hu_hu: _Szövegforgatás (-90-től 90-ig vagy 255):
it_it: _Rotazione del testo (-90 a 90, o 255):
lt_lt: _Teksto pasukimas (nuo -90 iki 90 arba 255):
lv_lv: _Teksta pagriešana (-90 līdz 90 vai 255):
mt_mt: Rotazz_joni tat-test (-90 sa 90, jew 255):
nb_no: _Tekstrotasjon (-90 til 90 eller 255):
nl_be: _Tekstrotatie (-90 tot 90 of 255):
pl_pl: _Obrót tekstu (-90 do 90 lub 255):
pt_br: _Rotação do texto (-90 a 90, ou 255):
ro_ro: _Rotirea textului (de la -90 la 90 sau 255):
sk_sk: _Rotácia textu (-90 až 90 alebo 255):
sl_si: _Vrtenje besedila (–90–90 ali 255):
sr_cyrl_rs: _Ротација текста (-90 до 90 или 255):
sr_latn_rs: _Rotacija teksta (-90 do 90 ili 255):
sv_se: _Textrotation (-90 till 90 eller 255):
tr_tr: _Metin döndürme (-90 ila 90 veya 255):
uk_ua: _Поворот тексту (від -90 до 90 або 255):

# FormatCells_Font
source: _Font
bg_bg: _Шрифт
cs_cz: _Písmo
da_dk: _Skrifttype
de_ch: _Schriftart
el_gr: _Γραμματοσειρά
es_mx: _Fuente
fi_fi: _Fontti
fr_ca: _Police
hu_hu: _Betűtípus
it_it: _Carattere
lt_lt: _Šriftas
lv_lv: _Fonts
nb_no: _Skrift
nl_be: _Lettertype
pl_pl: _Czcionka
pt_br: _Fonte
sk_sk: _Písmo
sl_si: _Pisava
sr_cyrl_rs: _Фонт
sv_se: _Teckensnitt
tr_tr: _Yazı tipi
uk_ua: _Шрифт

# FormatCells_Font2
source: _Font:
bg_bg: _Шрифт:
cs_cz: _Písmo:
da_dk: _Skrifttype:
de_ch: _Schriftart:
el_gr: _Γραμματοσειρά:
es_mx: _Fuente:
fi_fi: _Fontti:
fr_ca: _Police :
hu_hu: _Betűtípus:
it_it: _Carattere:
lt_lt: _Šriftas:
lv_lv: _Fonts:
nb_no: _Skrift:
nl_be: _Lettertype:
pl_pl: _Czcionka:
pt_br: _Fonte:
sk_sk: _Písmo:
sl_si: _Pisava:
sr_cyrl_rs: _Фонт:
sv_se: _Teckensnitt:
tr_tr: _Yazı tipi:
uk_ua: _Шрифт:

# FormatCells_FontStyle
source: Font _style:
bg_bg: _Стил на шрифта:
cs_cz: _Řez písma:
da_dk: _Skrifttype:
de_ch: _Schriftstil:
el_gr: _Στυλ γραμματοσειράς:
es_mx: _Estilo de fuente:
et_ee: _Fondi stiil:
fi_fi: _Fontin tyyli:
fr_ca: _Style de police :
ga_ie: _Stíl foinse:
hu_hu: _Betűstílus:
it_it: _Stile del carattere:
lt_lt: _Šrifto stilius:
lv_lv: _Fonta stils:
mt_mt: Stil t_at-tipa:
nb_no: _Skriftstil:
nl_be: _Lettertypestijl:
pl_pl: _Styl czcionki:
pt_br: _Estilo da fonte:
ro_ro: _Stilul fontului:
sk_sk: _Štýl písma:
sl_si: _Slog pisave:
sr_cyrl_rs: _Стил фонта:
sr_latn_rs: _Stil fonta:
sv_se: _teckenstil:
tr_tr: _Yazı tipi stili:
uk_ua: _Стиль шрифту:

# FormatCells_Size
source: _Size:
bg_bg: _размер:
cs_cz: _Velikost:
da_dk: _Størrelse:
de_ch: _Grösse:
el_gr: _Μέγεθος:
es_mx: _Tamaño:
et_ee: _Suurus:
fi_fi: _Koko:
fr_ca: _Taille :
ga_ie: _Tois:
hu_hu: _Méret:
it_it: _Dimensione:
lt_lt: _Dydis:
lv_lv: _Izmērs:
mt_mt: _Daqs:
nb_no: _Størrelse:
nl_be: _Maat:
pl_pl: _Rozmiar:
pt_br: _Tamanho:
ro_ro: _Dimensiune:
sk_sk: _Veľkosť:
sl_si: _Velikost:
sr_cyrl_rs: _Величина:
sr_latn_rs: _Veličina:
sv_se: _Storlek:
tr_tr: _Boyut:
uk_ua: _Розмір:

# FormatCells_Underline
source: _Underline:
bg_bg: _подчертаване:
cs_cz: _Podtržení:
da_dk: _Understregning:
de_ch: _Unterstreichen:
el_gr: _Υπογράμμιση:
es_mx: _Subrayado:
et_ee: _Allakriipsutamine:
fi_fi: _Alleviivaus:
fr_ca: _Souligner :
ga_ie: _Faicsneach:
hu_hu: _Aláhúzás:
it_it: _Sottolineatura:
lt_lt: _Pabraukimas:
lv_lv: _Pasvītrot:
mt_mt: _Issottolinja:
nb_no: _Understreking:
nl_be: _Onderstrepen:
pl_pl: _Podkreśl:
pt_br: _Sublinhado:
ro_ro: _Subliniere:
sk_sk: _Podčiarknuť:
sl_si: _Podčrtano:
sr_cyrl_rs: _Поднацртано:
sr_latn_rs: _Podnacrtano:
sv_se: _Understrykning:
tr_tr: _Altını çizin:
uk_ua: _Підкреслення:

# FormatCells_Color
source: _Color:
bg_bg: _цвят:
cs_cz: _Barva:
da_dk: _Farve:
de_ch: _Farbe:
el_gr: _Χρώμα:
et_ee: _Värv:
fi_fi: _Väri:
fr_ca: _Couleur :
ga_ie: _Dath:
hu_hu: _Szín:
it_it: _Colore:
lt_lt: _Spalva:
lv_lv: _Krāsa:
mt_mt: _Kulur:
nb_no: _Farge:
nl_be: _Kleur:
pl_pl: _Kolor:
pt_br: _Cor:
ro_ro: _Culoare:
sk_sk: _Farba:
sl_si: _Barvno:
sr_cyrl_rs: _боја:
sr_latn_rs: _boja:
sv_se: _Färg:
tr_tr: _Renk:
uk_ua: _Колір:

# FormatCells_Pick
source: _Pick
bg_bg: _Изберете
cs_cz: _Vybrat
da_dk: _Vælg
de_ch: _Auswahl
el_gr: _Διαλέξτε
es_mx: _Seleccionar
et_ee: _Valige
fi_fi: _Valitse
fr_ca: _Choisir
ga_ie: _Roghnaigh
hu_hu: _Válasszon
it_it: _Scegli
lt_lt: _Pasirinkti
lv_lv: _Izvēlēties
mt_mt: _Agħżel
nb_no: _Velg
nl_be: _Kies
pl_pl: _Wybierz
pt_br: _Escolher
ro_ro: _Alege
sk_sk: _Vybrať
sl_si: _Izberi
sr_cyrl_rs: _Пицк
sv_se: _Plocka
tr_tr: _Seçim
uk_ua: _Вибір
