Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_DrawWithAPenInkAuthoringIsDeferredInFreeX
source: Draw with a pen. Ink authoring is deferred in FreeX.
bg_bg: Рисувайте с химикал. Създаването на мастило е отложено в FreeX.
cs_cz: Kreslit perem. Vytváření inkoustu je v FreeX odloženo.
da_dk: Tegn med en pen. Blækredigering er udskudt i FreeX.
de_ch: Zeichnen Sie mit einem Stift. Die Freihanderstellung wird in FreeX verzögert.
el_gr: Σχεδιάστε με στυλό. Η συγγραφή μελάνης αναβάλλεται στο FreeX.
es_mx: Dibuja con un bolígrafo. La creación de tinta se difiere en FreeX.
et_ee: Joonistage pliiatsiga. Tindi loomine lükkub FreeX-is edasi.
fi_fi: Piirrä kynällä. Musteen luonti on lykätty FreeX.
fr_ca: Dessinez avec un stylo. La création d’encre est différée dans FreeX.
ga_ie: Tarraing le peann. Déantar cruthú ink a mhoilleadh i FreeX.
hu_hu: Rajzoljon tollal. A tintakészítést elhalasztja FreeX.
it_it: Disegna con una penna. La creazione dell'inchiostro è differita in FreeX.
lt_lt: Pieškite rašikliu. FreeX rašalo kūrimas atidėtas.
lv_lv: Zīmējiet ar pildspalvu. Tintes autorēšana ir atlikta FreeX.
mt_mt: Pinġi bil-pinna. L-awtur tal-linka huwa differit fi FreeX.
nb_no: Tegn med penn. Ink forfattering utsettes i FreeX.
nl_be: Teken met een pen. Inktontwerp wordt uitgesteld in FreeX.
pl_pl: Rysuj piórem. Tworzenie pisma odręcznego zostało odroczone w FreeX.
pt_br: Desenhar com uma caneta. A criação de tinta é adiada no FreeX.
ro_ro: Desenați cu un pix. Crearea cernelii este amânată în FreeX.
sk_sk: Kreslite perom. Tvorba atramentu je vo FreeX odložená.
sl_si: Potegnite s peresnikom. Avtoriranje črnila je odloženo v FreeX.
sr_cyrl_rs: Линијајте оловком. Израда тинте је одложена у FreeX.
sr_latn_rs: Linijajte olovkom. Izrada tinte je odložena u FreeX.
sv_se: Rita med en penna. Bläckförfattning skjuts upp i FreeX.
tr_tr: Bir kalemle çizin. Mürekkep yazma FreeX'te ertelenir.
uk_ua: Малюйте ручкою. Розробку чорнила відкладено в FreeX.

# MainWindow_TooltipDescription_EditChartTitleAndAxisTitleText
source: Edit chart title and axis-title text.
bg_bg: Редактирайте заглавието на диаграмата и текста на заглавието на оста.
cs_cz: Upravte název grafu a text nadpisu osy.
da_dk: Rediger diagramtitel og aksetiteltekst.
de_ch: Diagrammtitel und Achsentiteltext bearbeiten.
el_gr: Επεξεργασία τίτλου γραφήματος και κειμένου τίτλου άξονα.
es_mx: Editar el título del gráfico y el texto del título del eje.
et_ee: Diagrammi pealkirja ja telje pealkirja teksti redigeerimine.
fi_fi: Muokkaa kaavion otsikkoa ja akselin otsikon tekstiä.
fr_ca: Modifie le titre du graphique et le texte du titre de l'axe.
ga_ie: Cuir in eagar téacs teidil teideal cairte agus ais.
hu_hu: A diagram címének és a tengelycím szövegének szerkesztése.
it_it: Modifica il testo del titolo del grafico e degli assi.
lt_lt: Redaguoti diagramos pavadinimą ir ašies pavadinimo tekstą.
lv_lv: Rediģēt diagrammas nosaukumu un ass nosaukuma tekstu.
mt_mt: Editja t-titlu taċ-ċart u t-test tat-titlu tal-assi.
nb_no: Rediger diagramtittel og aksetittel.
nl_be: Bewerk de grafiektitel en astiteltekst.
pl_pl: Edytuj tytuł wykresu i tekst tytułu osi.
pt_br: Editar título do gráfico e texto do título do eixo.
ro_ro: Editați titlul diagramei și textul titlului axei.
sk_sk: Upravte názov grafu a text nadpisu osi.
sl_si: Uredi naslov grafikone in besedilo os-naslov.
sr_cyrl_rs: Уредите наслов графикона и текст наслова оси.
sr_latn_rs: Uredite naslov grafikona i tekst naslova osi.
sv_se: Redigera diagramtitel och axel-titeltext.
tr_tr: Grafik başlığını ve eksen başlığı metnini düzenleyin.
uk_ua: Редагувати заголовок діаграми та текст заголовка осі.

# MainWindow_TooltipDescription_EditPrintedPageHeadersAndFooters
source: Edit printed page headers and footers.
bg_bg: Редактирайте горните и долните колонтитули на отпечатаните страници.
cs_cz: Úprava záhlaví a zápatí vytištěných stránek.
da_dk: Rediger sidehoveder og sidefødder på udskrevne sider.
de_ch: Kopf- und Fusszeilen gedruckter Seiten bearbeiten.
el_gr: Επεξεργαστείτε τις κεφαλίδες και τα υποσέλιδα της εκτυπωμένης σελίδας.
es_mx: Editar encabezados y pies de página impresos.
et_ee: Redigeerige prinditud lehe päiseid ja jaluseid.
fi_fi: Muokkaa tulostettujen sivujen ylä- ja alatunnisteita.
fr_ca: Modifier les en-têtes et pieds de page des pages imprimées.
ga_ie: Cuir in eagar ceanntásca agus cosa leathanaigh phriontáilte.
hu_hu: Nyomtatott oldalfejlécek és láblécek szerkesztése.
it_it: Modifica intestazioni e piè di pagina delle pagine stampate.
lt_lt: Redaguoti spausdintų puslapių antraštes ir poraštes.
lv_lv: Rediģēt drukāto lapu galvenes un kājenes.
mt_mt: Editja l-headers u l-footers tal-paġna stampati.
nb_no: Rediger trykte sidehoder og bunntekster.
nl_be: Bewerk afgedrukte paginakop- en voetteksten.
pl_pl: Edytuj drukowane nagłówki i stopki stron.
pt_br: Editar cabeçalhos e rodapés de página impressa.
ro_ro: Editați anteturile și subsolurile paginilor imprimate.
sk_sk: Upraviť hlavičky a päty tlačených strán.
sl_si: Uredite natisnjene glave strani in noge.
sr_cyrl_rs: Уредите заглавља и подножја штампањане странице.
sr_latn_rs: Uredite zaglavlja i podnožja štampanjane stranice.
sv_se: Redigera utskrivna sidhuvud och sidfot.
tr_tr: Yazdırılan sayfa üstbilgilerini ve altbilgilerini düzenleyin.
uk_ua: Редагувати верхні та нижні колонтитули надрукованих сторінок.

# MainWindow_TooltipDescription_EditTheSimpleCellNoteOnTheSelectedCell
source: Edit the simple cell note on the selected cell.
bg_bg: Редактирайте простата бележка за клетка в избраната клетка.
cs_cz: Upravte jednoduchou poznámku k buňce ve vybrané buňce.
da_dk: Rediger den enkle celletote på den valgte celle.
de_ch: Bearbeiten Sie die einfache Zellennotiz für die ausgewählte Zelle.
el_gr: Επεξεργαστείτε την απλή σημείωση κελιού στο επιλεγμένο κελί.
es_mx: Edite la nota de celda simple en la celda seleccionada.
et_ee: Redigeerige valitud lahtri lihtsat lahtri märkust.
fi_fi: Muokkaa valitun solun yksinkertaista soluhuomautusta.
fr_ca: Modifie la note de cellule simple sur la cellule sélectionnée.
ga_ie: Cuir in eagar nóta simplí cill ar an cill roghnaithe.
hu_hu: Szerkessze az egyszerű cellajegyzetet a kijelölt cellán.
it_it: Modifica la nota semplice della cella sulla cella selezionata.
lt_lt: Redaguokite paprastą langelio pastabą pasirinktame langelyje.
lv_lv: Rediģējiet vienkāršo šūnas piezīmi atlasītajā šūnā.
mt_mt: Editja n-nota taċ-ċellula sempliċi fuq iċ-ċellula magħżula.
nb_no: Rediger det enkle cellenotatet på den valgte cellen.
nl_be: Bewerk de eenvoudige celnotitie op de geselecteerde cel.
pl_pl: Edytuj prostą notatkę komórkową w wybranej komórce.
pt_br: Editar a nota simples da célula na célula selecionada.
ro_ro: Editați nota de celulă simplă pe celula selectată.
sk_sk: Upravte jednoduchú poznámku k bunke vo vybratej bunke.
sl_si: Uredi preprosto noto celice na izbrani celici.
sr_cyrl_rs: Уредите једноставну белешку ћелије на изабраној ћелији.
sr_latn_rs: Uredite jednostavnu belešku ćelije na izabranoj ćeliji.
sv_se: Redigera den enkla cellnoten på den valda cellen.
tr_tr: Seçilen hücredeki basit hücre notunu düzenleyin.
uk_ua: Відредагуйте просту примітку до вибраної клітинки.

# MainWindow_TooltipDescription_DeleteTheThreadedCommentOnTheSelectedCell
source: Delete the threaded comment on the selected cell.
bg_bg: Изтрийте коментара с резба в избраната клетка.
cs_cz: Odstraňte komentář se vláknem ve vybrané buňce.
da_dk: Slet den trådede kommentar på den valgte celle.
de_ch: Löschen Sie den Thread-Kommentar zur ausgewählten Zelle.
el_gr: Διαγραφή του σχολίου με νήματα στο επιλεγμένο κελί.
es_mx: Elimine el comentario encadenado en la celda seleccionada.
et_ee: Kustutage valitud lahtri keermestatud kommentaar.
fi_fi: Poista ketjutettu kommentti valitusta solusta.
fr_ca: Supprime le commentaire du fil de discussion sur la cellule sélectionnée.
ga_ie: Scrios an trácht snáithithe ar an cill roghnaithe.
hu_hu: Törölje a szálas megjegyzést a kijelölt cellában.
it_it: Elimina il commento in thread sulla cella selezionata.
lt_lt: Ištrinkite sriegiuotą komentarą pasirinktame langelyje.
lv_lv: Dzēst vītņoto komentāru atlasītajā šūnā.
mt_mt: Ħassar il-kumment bil-kamin fuq iċ-ċellula magħżula.
nb_no: Slett den gjengede kommentaren på den valgte cellen.
nl_be: Verwijder de gekoppelde opmerking over de geselecteerde cel.
pl_pl: Usuń komentarz z wątkiem w wybranej komórce.
pt_br: Excluir o comentário em hilo na célula selecionada.
ro_ro: Ștergeți comentariul cu fire de discuție pe celula selectată.
sk_sk: Odstráňte komentár vo vlákne vo vybratej bunke.
sl_si: Zbriši nanizani komentar na izbrano celico.
sr_cyrl_rs: Обришите коментар с нитима на изабраној ћелији.
sr_latn_rs: Obrišite komentar s nitima na izabranoj ćeliji.
sv_se: Ta bort den gängade kommentaren på den markerade cellen.
tr_tr: Seçilen hücredeki zincirleme yorumu silin.
uk_ua: Видалити ланцюжковий коментар до вибраної клітинки.

# MainWindow_TooltipDescription_EmbeddedObjectAuthoringIsDeferredInFreeX
source: Embedded object authoring is deferred in FreeX.
bg_bg: Създаването на вграден обект е отложено в FreeX.
cs_cz: Vytváření vložených objektů je v FreeX odloženo.
da_dk: Udarbejdelse af indlejrede objekter er udskudt i FreeX.
de_ch: Die Erstellung eingebetteter Objekte wird in FreeX verzögert.
el_gr: Η συγγραφή ενσωματωμένου αντικειμένου αναβάλλεται στο FreeX.
es_mx: La creación de objetos incrustados se difiere en FreeX.
et_ee: Manustatud objektide loomine lükkub FreeX-is edasi.
fi_fi: Upotetun objektin luonti on lykätty kohdassa FreeX.
fr_ca: La création d'objets intégrés est différée dans FreeX.
ga_ie: Tá aicmiú réada ionsuite curtha siar i FreeX.
hu_hu: A beágyazott objektumok létrehozása elhalasztva a következőben: FreeX.
it_it: La creazione di oggetti incorporati è differita in FreeX.
lt_lt: Įterptųjų objektų kūrimas atidedamas FreeX.
lv_lv: Iegulto objektu autorēšana ir atlikta FreeX.
mt_mt: L-awtur ta' l-oġġetti inkorporati huwa differit fi FreeX.
nb_no: Embedded objektforfatter er utsatt i FreeX.
nl_be: Het schrijven van ingebedde objecten wordt uitgesteld in FreeX.
pl_pl: Tworzenie obiektu osadzonego zostało odroczone w FreeX.
pt_br: A criação de objetos incorporados é adiada no FreeX.
ro_ro: Crearea obiectelor încorporate este amânată în FreeX.
sk_sk: Tvorba vloženého objektu je vo FreeX odložená.
sl_si: Vgrajeno avtorstvo objekta je odloženo v FreeX.
sr_cyrl_rs: Ауторство уграђеног објекта је одложено у FreeX.
sr_latn_rs: Autorstvo ugrađenog objekta je odloženo u FreeX.
sv_se: Embedded object authoring skjuts upp i FreeX.
tr_tr: Gömülü nesne yazma FreeX'te ertelenir.
uk_ua: Розробку вбудованих об’єктів відкладено в FreeX.

source: Enable dropdown filters on each column to show only the rows you want.
bg_bg: Активирайте падащите филтри за всяка колона, за да показвате само редовете, които искате.
cs_cz: Povolte rozbalovací filtry v každém sloupci, aby se zobrazily pouze požadované řádky.
da_dk: Aktiver dropdown-filtre på hver kolonne for kun at vise de rækker, du ønsker.
de_ch: Aktivieren Sie Dropdown-Filter für jede Spalte, um nur die gewünschten Zeilen anzuzeigen.
el_gr: Ενεργοποιήστε τα αναπτυσσόμενα φίλτρα σε κάθε στήλη για να εμφανίζονται μόνο οι σειρές που θέλετε.
es_mx: Habilite los filtros desplegables en cada columna para mostrar solo las filas que desee.
et_ee: Lubage igas veerus rippmenüü filtrid, et kuvada ainult soovitud read.
fi_fi: Ota käyttöön avattavat suodattimet jokaisessa sarakkeessa näyttääksesi vain haluamasi rivit.
fr_ca: Activez les filtres déroulants sur chaque colonne pour afficher uniquement les lignes souhaitées.
ga_ie: Cumas scagairí titim síos a chumasú ar gach colún chun ach an rónna atá uait a thaispeáint.
hu_hu: Engedélyezze a legördülő szűrőket minden oszlopban, hogy csak a kívánt sorok jelenjenek meg.
it_it: Abilita i filtri a discesa su ogni colonna per mostrare solo le righe che desideri.
lt_lt: Įgalinkite išskleidžiamuosius filtrus kiekviename stulpelyje, kad būtų rodomos tik norimos eilutės.
lv_lv: Iespējojiet nolaižamās izvēlnes filtrus katrā kolonnā, lai parādītu tikai vajadzīgās rindas.
mt_mt: Ippermetti filtri dropdown fuq kull kolonna biex turi biss ir-ringieli li trid.
nb_no: Aktiver nedtrekksfiltre på hver kolonne for å vise bare radene du vil ha.
nl_be: Schakel vervolgkeuzefilters in voor elke kolom om alleen de gewenste rijen weer te geven.
pl_pl: Włącz filtry rozwijane w każdej kolumnie, aby wyświetlić tylko żądane wiersze.
pt_br: Ativar filtros suspensos em cada coluna para mostrar apenas as linhas desejadas.
ro_ro: Activați filtrele drop-down pe fiecare coloană pentru a afișa numai rândurile dorite.
sk_sk: Povoľte rozbaľovacie filtre v každom stĺpci, aby sa zobrazili iba riadky, ktoré chcete.
sl_si: Omogočite spustne filtre v vsakem stolpcu, da prikažete le želene vrstice.
sr_cyrl_rs: Омогућите падајуће филтре на сваком колони да бисте приказали само редове које желите.
sr_latn_rs: Omogućite padajuće filtre na svakom koloni da biste prikazali samo redove koje želite.
sv_se: Aktivera rullgardinsfilter i varje kolumn för att bara visa de rader du vill ha.
tr_tr: Yalnızca istediğiniz satırları göstermek için her sütunda açılır filtreleri etkinleştirin.
uk_ua: Увімкніть спадні фільтри для кожного стовпця, щоб відображати лише потрібні рядки.

# MainWindow_TooltipDescription_EquationAuthoringIsDeferredInFreeX
source: Equation authoring is deferred in FreeX.
bg_bg: Създаването на уравнение е отложено в FreeX.
cs_cz: Vytváření rovnic je v FreeX odloženo.
da_dk: Ligningsforfattelse er udskudt i FreeX.
de_ch: Die Erstellung der Gleichung wird in FreeX verzögert.
el_gr: Η συγγραφή εξισώσεων αναβάλλεται σε FreeX.
es_mx: La creación de ecuaciones se difiere en FreeX.
et_ee: Võrrandi loomine on FreeX-is edasi lükatud.
fi_fi: Yhtälön luonti on lykätty FreeX:ssa.
fr_ca: La création d'équations est différée dans FreeX.
ga_ie: Tá aicmiú cothrománach curtha siar i FreeX.
hu_hu: Az egyenletalkotás elhalasztva a következő időpontban: FreeX.
it_it: La creazione di equazioni è differita in FreeX.
lt_lt: Lygčių kūrimas atidedamas FreeX.
lv_lv: Vienādojuma izveide ir atlikta FreeX.
mt_mt: L-awtur tal-ekwazzjoni huwa differit fi FreeX.
nb_no: Oppretting av formler er utsatt i FreeX.
nl_be: Het schrijven van vergelijkingen wordt uitgesteld in FreeX.
pl_pl: Tworzenie równań zostało odroczone w FreeX.
pt_br: A criação de equações é adiada no FreeX.
ro_ro: Crearea ecuației este amânată în FreeX.
sk_sk: Tvorba rovnice je vo FreeX odložená.
sl_si: Avtorstvo enačbe je odloženo v FreeX.
sr_cyrl_rs: Израда једнаџбе је одложена у FreeX.
sr_latn_rs: Izrada jednadžbe je odložena u FreeX.
sv_se: Ekvationsförfattning skjuts upp i FreeX.
tr_tr: Denklem yazma FreeX'te ertelenir.
uk_ua: Розробку формули відкладено в FreeX.

# MainWindow_TooltipDescription_EraseInkStrokesInkAuthoringIsDeferredInFreeX
source: Erase ink strokes. Ink authoring is deferred in FreeX.
bg_bg: Изтриване на щрихи с мастило. Създаването на мастило е отложено в FreeX.
cs_cz: Vymazat tahy inkoustem. Vytváření inkoustu je v FreeX odloženo.
da_dk: Slet blækstrøg. Blækredigering er udskudt i FreeX.
de_ch: Freihandstriche löschen. Die Freihanderstellung wird in FreeX verzögert.
el_gr: Διαγράψτε τις πινελιές μελανιού. Η συγγραφή μελάνης αναβάλλεται στο FreeX.
es_mx: Borrar trazos de tinta. La creación de tinta se difiere en FreeX.
et_ee: Kustutage tindijooned. Tindi loomine lükkub FreeX-is edasi.
fi_fi: Poista musteen viivat. Musteen luonti on lykätty FreeX.
fr_ca: Effacer les traits d'encre. La création d’encre est différée dans FreeX.
ga_ie: Scrios stóil inlite. Tá aicmiú inlite curtha siar i FreeX.
hu_hu: Tintavonások törlése. A tintakészítést elhalasztja FreeX.
it_it: Cancella i tratti a inchiostro. La creazione di inchiostro è differita in FreeX.
lt_lt: Ištrinkite rašalo potėpius. FreeX rašalo kūrimas atidėtas.
lv_lv: Dzēst tintes svītras. Tintes autorēšana ir atlikta FreeX.
mt_mt: Ħassar il-puplesiji tal-linka. L-awtur tal-linka huwa differit fi FreeX.
nb_no: Slett blekkslag. Ink forfattering utsettes i FreeX.
nl_be: Wis inktstreken. Inktontwerp wordt uitgesteld in FreeX.
pl_pl: Wymaż pociągnięcia odręczne. Tworzenie pisma odręcznego zostało odroczone w FreeX.
pt_br: Apagar traços de tinta. A criação de tinta é adiada no FreeX.
ro_ro: Ștergeți loviturile de cerneală. Crearea cernelii este amânată în FreeX.
sk_sk: Vymazať ťahy atramentom. Tvorba atramentu je vo FreeX odložená.
sl_si: Izbrišite črnilo. Avtorstvo črnila je odloženo v FreeX.
sr_cyrl_rs: Обришите потезе тинте. Израда тинте је одложена у FreeX.
sr_latn_rs: Obrišite poteze tinte. Izrada tinte je odložena u FreeX.
sv_se: Radera bläckstreck. Bläckförfattning skjuts upp i FreeX.
tr_tr: Mürekkep vuruşlarını silin. Mürekkep yazma FreeX'te ertelenir.
uk_ua: Стирання чорнильних штрихів. Розробку чорнила відкладено в FreeX.

# MainWindow_TooltipDescription_ExpandOrCollapseTheFormulaBar
source: Expand or collapse the formula bar.
bg_bg: Разгъване или свиване на лентата за формули.
cs_cz: Rozbalte nebo sbalte řádek vzorců.
da_dk: Udvid eller skjul formellinjen.
de_ch: Erweitern oder reduzieren Sie die Bearbeitungsleiste.
el_gr: Αναπτύξτε ή συμπτύξτε τη γραμμή τύπων.
es_mx: Expande o contrae la barra de fórmulas.
et_ee: Laiendage või ahendage valemiriba.
fi_fi: Laajenna tai kutista kaavapalkki.
fr_ca: Développez ou réduisez la barre de formule.
ga_ie: Leathnaigh nó cráigh an barra foirmle.
hu_hu: A képletsáv kibontása vagy összecsukása.
it_it: Espandi o comprimi la barra della formula.
lt_lt: Išskleiskite arba sutraukite formulės juostą.
lv_lv: Izvērsiet vai sakļaujiet formulu joslu.
mt_mt: Tespandi jew tikkolassa l-istrixxa tal-formula.
nb_no: Utvid eller kollaps formellinjen.
nl_be: Vouw de formulebalk uit of samen.
pl_pl: Rozwiń lub zwiń pasek formuły.
pt_br: Expandir ou recolher a barra de fórmulas.
ro_ro: Extindeți sau restrângeți bara de formule.
sk_sk: Rozbalí alebo zbalí riadok vzorcov.
sl_si: Razširite ali sesujte vrstico s formulo.
sr_cyrl_rs: Проширите или сажмите траку формуле.
sr_latn_rs: Proširite ili sažmite traku formule.
sv_se: Expandera eller komprimera formelfältet.
tr_tr: Formül çubuğunu genişletin veya daraltın.
uk_ua: Розгорнути або згорнути панель формул.

# MainWindow_TooltipDescription_ExpandTheFormulaBarToAMultiLineEditor
source: Expand the formula bar to a multi-line editor.
bg_bg: Разширете лентата за формули до многоредов редактор.
cs_cz: Rozbalte řádek vzorců na víceřádkový editor.
da_dk: Udvid formellinjen til en editor med flere linjer.
de_ch: Erweitern Sie die Bearbeitungsleiste zu einem mehrzeiligen Editor.
el_gr: Αναπτύξτε τη γραμμή τύπων σε ένα πρόγραμμα επεξεργασίας πολλών γραμμών.
es_mx: Expande la barra de fórmulas a un editor de varias líneas.
et_ee: Laiendage valemiriba mitmerealiseks redaktoriks.
fi_fi: Laajenna kaavapalkki moniriviseksi editoriksi.
fr_ca: Développez la barre de formule en un éditeur multiligne.
ga_ie: Leathnaigh an barra foirmle go dtí eagarthóir illíne.
hu_hu: Bontsa ki a képletsort többsoros szerkesztővé.
it_it: Espandi la barra della formula in un editor multi-linea.
lt_lt: Išplėskite formulės juostą į kelių eilučių redaktorių.
lv_lv: Izvērsiet formulu joslu līdz vairāku rindu redaktoram.
mt_mt: Jespandi l-bar tal-formula għal editur b'ħafna linji.
nb_no: Utvid formellinjen til en flerlinjeredigering.
nl_be: Vouw de formulebalk uit naar een editor met meerdere regels.
pl_pl: Rozwiń pasek formuły do edytora wielowierszowego.
pt_br: Expandir a barra de fórmulas para um editor de várias linhas.
ro_ro: Extindeți bara de formule la un editor cu mai multe linii.
sk_sk: Rozbaľte riadok vzorcov na viacriadkový editor.
sl_si: Razširi vrstico s formulami na urejevalnik več vrstic.
sr_cyrl_rs: Проширите траку формуле у уређивач с више редова.
sr_latn_rs: Proširite traku formule u uređivač s više redova.
sv_se: Expandera formelfältet till en redigerare med flera rader.
tr_tr: Formül çubuğunu çok satırlı bir düzenleyiciye genişletin.
uk_ua: Розгорніть рядок формул до багаторядкового редактора.

# MainWindow_TooltipDescription_CollapseTheFormulaBarToASingleLineEditor
source: Collapse the formula bar to a single-line editor.
bg_bg: Свийте лентата за формули до едноредов редактор.
cs_cz: Sbalte řádek vzorců do jednořádkového editoru.
da_dk: Skjul formellinjen til en enkelt-linje-editor.
de_ch: Reduzieren Sie die Bearbeitungsleiste auf einen einzeiligen Editor.
el_gr: Σύμπτυξη της γραμμής τύπων σε ένα πρόγραμμα επεξεργασίας μιας γραμμής.
es_mx: Contrae la barra de fórmulas a un editor de una sola línea.
et_ee: Ahenda valemiriba üherealiseks redaktoriks.
fi_fi: Kutista kaavapalkki yksiriviseksi editoriksi.
fr_ca: Réduisez la barre de formule en un éditeur sur une seule ligne.
ga_ie: Cráigh an barra foirmle go dtí eagarthóir líne-aonair.
hu_hu: A képletsor összecsukása egysoros szerkesztővé.
it_it: Comprimi la barra della formula in un editor a singola linea.
lt_lt: Sutraukite formulės juostą į vienos eilutės redaktorių.
lv_lv: Sakļaut formulu joslu vienas rindiņas redaktorā.
mt_mt: Ikkollassa l-istrixxa tal-formula għal editur b'linja waħda.
nb_no: Slå sammen formellinjen til en enkeltlinje-redigering.
nl_be: Vouw de formulebalk samen tot een editor met één regel.
pl_pl: Zwiń pasek formuły do edytora jednowierszowego.
pt_br: Recolher a barra de fórmulas para um editor de linha única.
ro_ro: Restrângeți bara de formule într-un editor cu o singură linie.
sk_sk: Zbaľte riadok vzorcov do jednoriadkového editora.
sl_si: Zloži vrstico s formulami na eno vrstico.
sr_cyrl_rs: Сажмите траку формуле у уређивач с једним ретком.
sr_latn_rs: Sažmite traku formule u uređivač s jednim retkom.
sv_se: Dölj formelfältet till en redigerare med en rad.
tr_tr: Formül çubuğunu tek satırlı düzenleyiciye daraltın.
uk_ua: Згорнути рядок формул до однорядкового редактора.
