Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ColorPicker_InvalidColorMessage
source: Enter a color as #RRGGBB or R, G, B.
bg_bg: Въведете цвят като #RRGGBB или R, G, B.
cs_cz: Zadejte barvu jako #RRGGBB nebo R, G, B.
da_dk: Indtast en farve som #RRGGBB eller R, G, B.
de_ch: Geben Sie eine Farbe als #RRGGBB oder R, G, B ein.
el_gr: Εισαγάγετε ένα χρώμα ως #RRGGBB ή R, G, B.
es_mx: Escriba un color como #RRGGBB o R, G, B.
et_ee: Sisestage värv kui #RRGGBB või R, G, B.
fi_fi: Kirjoita väri kuten #RRGGBB tai R, G, B.
fr_ca: Entrez une couleur comme #RRGGBB ou R, G, B.
ga_ie: Iontráil dath mar #RRGGBB nó R, G, B.
hu_hu: Adjon meg egy színt: #RRGGBB vagy R, G, B.
it_it: Inserisci un colore come #RRGGBB oppure R, G, B.
lt_lt: Įveskite spalvą kaip #RRGGBB arba R, G, B.
lv_lv: Ievadiet krāsu kā #RRGGBB vai R, G, B.
mt_mt: Daħħal kulur bħal #RRGGBB jew R, G, B.
nb_no: Skriv inn en farge som #RRGGBB eller R, G, B.
nl_be: Voer een kleur in als #RRGGBB of R, G, B.
pl_pl: Wprowadź kolor jako #RRGGBB lub R, G, B.
pt_br: Insira uma cor como #RRGGBB ou R, G, B.
ro_ro: Introduceți o culoare ca #RRGGBB sau R, G, B.
sk_sk: Zadajte farbu vo formáte #RRGGBB alebo R, G, B.
sl_si: Vnesite barvo kot #RRGGBB ali R, G, B.
sr_cyrl_rs: Унесите боју као #RRGGBB или Р, Г, Б.
sr_latn_rs: Unesite boju kao #RRGGBB ili R, G, B.
sv_se: Ange en färg som #RRGGBB eller R, G, B.
tr_tr: #RRGGBB veya R, G, B olarak bir renk girin.
uk_ua: Enter колір як #RRGGBB або R, G, B.

# ColorPicker_StandardColorGroup
source: Standard color
bg_bg: Стандартен цвят
cs_cz: Standardní barva
da_dk: Standard farve
de_ch: Standardfarbe
el_gr: Τυπικό χρώμα
es_mx: Color estándar
et_ee: Standardvärv
fi_fi: Vakioväri
fr_ca: Couleur standard
ga_ie: Dath caighdeánach
hu_hu: Normál szín
it_it: Colore standard
lt_lt: Standartinė spalva
lv_lv: Standarta krāsa
mt_mt: Kulur standard
nb_no: Standard farge
nl_be: Standaard kleur
pl_pl: Standardowy kolor
pt_br: Cor padrão
ro_ro: Culoare standard
sk_sk: Štandardná farba
sl_si: Standardna barva
sr_cyrl_rs: Стандардна боја
sr_latn_rs: Standardna boja
sv_se: Standardfärg
tr_tr: Standart renk
uk_ua: Стандартний колір

# ColorPicker_CustomSpectrumColorGroup
source: Custom spectrum color
bg_bg: Персонализиран цвят на спектъра
cs_cz: Vlastní barva spektra
da_dk: Brugerdefineret spektrumfarve
de_ch: Benutzerdefinierte Spektrumfarbe
el_gr: Προσαρμοσμένο χρώμα φάσματος
es_mx: Color de espectro personalizado
et_ee: Kohandatud spektrivärv
fi_fi: Mukautetun spektrin väri
fr_ca: Couleur du spectre personnalisé
ga_ie: Dath speictrim custaim
hu_hu: Egyéni spektrumszín
it_it: Colore spettro personalizzato
lt_lt: Individualaus spektro spalva
lv_lv: Pielāgota spektra krāsa
mt_mt: Kulur tal-ispettru personalizzat
nb_no: Egendefinert spekterfarge
nl_be: Aangepaste spectrumkleur
pl_pl: Niestandardowy kolor widma
pt_br: Cor de espectro personalizada
ro_ro: Culoarea spectrului particularizat
sk_sk: Farba vlastného spektra
sl_si: Barva lastnega spektra
sr_cyrl_rs: Прилагођена боја спектра
sr_latn_rs: Prilagođena boja spektra
sv_se: Anpassad spektrumfärg
tr_tr: Özel spektrum rengi
uk_ua: Спеціальний спектральний колір

# ColorPicker_SwatchHelpText
source: Select this color swatch.
bg_bg: Изберете този цветен образец.
cs_cz: Vyberte tento vzorník barev.
da_dk: Vælg denne farveprøve.
de_ch: Wählen Sie dieses Farbmuster aus.
el_gr: Επιλέξτε αυτό το χρωματικό δείγμα.
es_mx: Selecciona esta muestra de color.
et_ee: Valige see värvinäidis.
fi_fi: Valitse tämä värimalli.
fr_ca: Sélectionnez cet échantillon de couleur.
ga_ie: Roghnaigh an samhail dath seo.
hu_hu: Válassza ezt a színmintát.
it_it: Seleziona questa campionatura di colori.
lt_lt: Pasirinkite šį spalvų pavyzdį.
lv_lv: Izvēlieties šo krāsu paraugu.
mt_mt: Agħżel dan il-kampjun tal-kulur.
nb_no: Velg denne fargeprøven.
nl_be: Selecteer dit kleurstaal.
pl_pl: Wybierz tę próbkę koloru.
pt_br: Selecione esta amostra de cor.
ro_ro: Selectați acest eșantion de culoare.
sk_sk: Vyberte tento vzorník farieb.
sl_si: Izberite this color swatch.
sr_cyrl_rs: Изаберите овај узорак боје.
sr_latn_rs: Izaberite ovaj uzorak boje.
sv_se: Välj den här färgrutan.
tr_tr: Bu renk örneğini seçin.
uk_ua: Виберіть цей зразок кольору.

# ColorPicker_ColorSwatchAutomationName
source: Color swatch {0}
bg_bg: Цветна мостра {0}
cs_cz: Vzorník barev {0}
da_dk: Farveprøve {0}
de_ch: Farbmuster {0}
el_gr: Χρωματικό δείγμα {0}
es_mx: Muestra de color {0}
et_ee: Värviproov {0}
fi_fi: Värimalli {0}
fr_ca: Échantillon de couleur {0}
ga_ie: Swatch dathanna {0}
hu_hu: Színminta {0}
it_it: Campionatura di colori {0}
lt_lt: Spalvų pavyzdys {0}
lv_lv: Krāsu paraugs {0}
mt_mt: Kampjun tal-kulur {0}
nb_no: Farge swatch {0}
nl_be: Kleurstaal {0}
pl_pl: Próbka koloru {0}
pt_br: Amostra de cor {0}
ro_ro: Eșantion de culoare {0}
sk_sk: Vzorkovník farieb {0}
sl_si: Barvna swatch {0}
sr_cyrl_rs: Узорак боје {0}
sr_latn_rs: Uzorak boje {0}
sv_se: Färgruta {0}
tr_tr: Renk örneği {0}
uk_ua: Зразок кольору {0}

# ColorPicker_GroupSwatchAutomationName
source: {0} swatch {1}
bg_bg: {0} мостра {1}
cs_cz: Vzorník {0} {1}
da_dk: {0} farveprøve {1}
de_ch: {0} Farbfeld {1}
el_gr: {0} δείγμα {1}
es_mx: {0} muestra {1}
et_ee: {0} näidis {1}
fi_fi: {0} näytekappale {1}
fr_ca: Échantillon {0} {1}
ga_ie: Swatch {0} {1}
hu_hu: {0} színminta {1}
it_it: Campionatura {0} {1}
lt_lt: {0} pavyzdys {1}
lv_lv: {0} paraugs {1}
mt_mt: {0} kampjun {1}
nl_be: {0} staal {1}
pl_pl: {0} próbka {1}
pt_br: amostra {0} {1}
ro_ro: {0} specimen {1}
sk_sk: Vzorkovník {0} {1}
sl_si: Vzorec {0} {1}
sr_cyrl_rs: {0} узорак {1}
sr_latn_rs: {0} uzorak {1}
sv_se: {0}-ruta {1}
tr_tr: {0} renk örneği {1}
uk_ua: {0} зразок {1}

# NamedRange_NamedRangeTitle
source: Named Range
bg_bg: Именуван диапазон
cs_cz: Pojmenovaný rozsah
da_dk: Navngivet Område
de_ch: Benannter Bereich
el_gr: Με όνομα Range
es_mx: Rango con nombre
et_ee: Nimega vahemik
fi_fi: Nimetty alue
fr_ca: Plage nommée
ga_ie: Raon Ainmniúil
hu_hu: Elnevezett tartomány
it_it: Intervallo nominato
lt_lt: Pavadintas diapazonas
lv_lv: Nosaukts diapazons
mt_mt: Firxa Imsemmija
nb_no: Navngitt område
nl_be: Genoemd bereik
pl_pl: Nazwany zakres
pt_br: Intervalo Nomeado
ro_ro: zonă numit
sk_sk: Pomenovaný rozsah
sl_si: Imenovani obseg
sr_cyrl_rs: Именовани опсег
sr_latn_rs: Imenovani opseg
sv_se: Namngiven bergskedja
tr_tr: Adlandırılmış Aralık
uk_ua: Іменований діапазон

# NamedRange_SelectEditMessage
source: Select a named range to edit.
bg_bg: Изберете наименуван диапазон за редактиране.
cs_cz: Vyberte pojmenovaný rozsah, který chcete upravit.
da_dk: Vælg et navngivet område for at redigere.
de_ch: Wählen Sie einen benannten Bereich zum Bearbeiten aus.
el_gr: Επιλέξτε ένα περιοχή με όνομα για επεξεργασία.
es_mx: Seleccione un rango con nombre para editar.
et_ee: Valige muutmiseks nimega vahemik.
fi_fi: Valitse muokattava nimetty alue.
fr_ca: Sélectionnez une plage nommée à modifier.
ga_ie: Roghnaigh raon ainmniúil le heagar.
hu_hu: Válassza ki a szerkeszteni kívánt elnevezett tartományt.
it_it: Seleziona un intervallo nominato da modificare.
lt_lt: Pasirinkite norimą redaguoti pavadintą diapazoną.
lv_lv: Izvēlieties rediģējamo diapazonu ar nosaukumu.
mt_mt: Agħżel firxa msemmija biex teditja.
nb_no: Velg et navngitt område å redigere.
nl_be: Selecteer een benoemd bereik om te bewerken.
pl_pl: Wybierz nazwany zakres do edycji.
pt_br: Selecione um intervalo nomeado para editar.
ro_ro: Selectați o zonă denumit pentru a edita.
sk_sk: Vyberte pomenovaný rozsah, ktorý chcete upraviť.
sl_si: Izberite a named obseg to edit.
sr_cyrl_rs: Изаберите именовани опсег за уређивање.
sr_latn_rs: Izaberite imenovani opseg za uređivanje.
sv_se: Välj ett namngivet område att redigera.
tr_tr: Düzenlemek için adlandırılmış bir aralık seçin.
uk_ua: Виберіть іменований діапазон для редагування.

# NamedRange_NameRequiredMessage
source: Please enter a name.
bg_bg: Моля, въведете име.
cs_cz: Zadejte jméno.
da_dk: Indtast venligst et navn.
de_ch: Bitte geben Sie einen Namen ein.
el_gr: Εισαγάγετε ένα όνομα.
es_mx: Escriba un nombre.
et_ee: Sisestage nimi.
fi_fi: Anna nimi.
fr_ca: Veuillez saisir un nom.
ga_ie: Cuir isteach ainm le do thoil.
hu_hu: Adjon meg egy nevet.
it_it: Si prega di inserire un nome.
lt_lt: Įveskite vardą.
lv_lv: Lūdzu, ievadiet vārdu.
mt_mt: Jekk jogħġbok daħħal isem.
nb_no: Vennligst skriv inn et navn.
nl_be: Voer een naam in.
pl_pl: Proszę wpisać nazwę.
pt_br: Por favor, insira um nome.
ro_ro: Vă rugăm să introduceți un nume.
sk_sk: Zadajte meno.
sl_si: Prosim vnesite ime.
sr_cyrl_rs: Молимо унесите име.
sr_latn_rs: Molimo unesite ime.
sv_se: Ange ett namn.
tr_tr: Lütfen bir ad girin.
uk_ua: Будь ласка, введіть назву.

# NamedRange_InvalidRangeFormatMessage
source: Invalid range format. Use: SheetName!A1:B10 or A1:B10
bg_bg: Невалиден формат на диапазон. Използвайте: SheetName!A1:B10 или A1:B10
cs_cz: Neplatný formát rozsahu. Použijte: SheetName!A1:B10 nebo A1:B10
da_dk: Ugyldigt områdeformat. Brug: SheetName!A1:B10 eller A1:B10
de_ch: Ungültiges Bereichsformat. Verwenden Sie: SheetName!A1:B10 oder A1:B10
el_gr: Μη έγκυρη μορφή εύρους. Χρήση: SheetName!A1:B10 ή A1:B10
es_mx: Formato de rango no válido. Utilice: SheetName!A1:B10 o A1:B10
et_ee: Vale vahemiku vorming. Kasutage: SheetName!A1:B10 või A1:B10
fi_fi: Virheellinen alueen muoto. Käytä: SheetName!A1:B10 tai A1:B10
fr_ca: Format de plage non valide. Utilisez : SheetName!A1:B10 ou A1:B10
ga_ie: Formáid raoin neamhbhailí. Bain úsáid as: SheetName!A1:B10 nó A1:B10
hu_hu: Érvénytelen tartományformátum. Használja: SheetName!A1:B10 vagy A1:B10
it_it: Formato dell'intervallo non valido. Usa: NomeFoglio!A1:B10 o A1:B10
lt_lt: Netinkamas diapazono formatas. Naudokite: SheetName!A1:B10 arba A1:B10
lv_lv: Nederīgs diapazona formāts. Izmantojiet: SheetName!A1:B10 vai A1:B10
mt_mt: Ifformattja ta' medda mhux validu. Uża: SheetName!A1:B10 jew A1:B10
nb_no: Ugyldig områdeformat. Bruk: SheetName!A1:B10 eller A1:B10
nl_be: Ongeldig bereikformaat. Gebruik: Bladnaam!A1:B10 of A1:B10
pl_pl: Nieprawidłowy format zakresu. Użyj: SheetName!A1:B10 lub A1:B10
pt_br: Formato de intervalo inválido. Utilize: SheetName!A1:B10 ou A1:B10
ro_ro: Format de zonă nevalid. Utilizați: SheetName!A1:B10 sau A1:B10
sk_sk: Neplatný formát rozsahu. Použitie: SheetName!A1:B10 alebo A1:B10
sl_si: Neveljavna oblika obsega. Uporaba: listName!A1:B10 ali A1:B10
sr_cyrl_rs: Неважећи формат опсега. Користите: СхеетНаме!A1:Б10 или A1:Б10
sr_latn_rs: Nevažeći format opsega. Koristite: SheetName!A1:B10 ili A1:B10
sv_se: Ogiltigt intervallformat. Användning: Arknamn!A1: B10 eller A1: B10
tr_tr: Geçersiz aralık biçimi. Şunu kullanın: SayfaAdı!A1:B10 veya A1:B10
uk_ua: Недійсний формат діапазону. Використовуйте: SheetName!A1:B10 або A1:B10

# NamedRange_DefineFailedMessage
source: Could not define named range.
bg_bg: Не може да се дефинира именуван диапазон.
cs_cz: Nelze definovat pojmenovaný rozsah.
da_dk: Kunne ikke definere navngivet område.
de_ch: Benannter Bereich konnte nicht definiert werden.
el_gr: Δεν ήταν δυνατός ο ορισμός ονομασμένου εύρους.
es_mx: No se pudo definir el rango con nombre.
et_ee: Nimega vahemikku ei saanud määratleda.
fi_fi: Nimettyä aluetta ei voitu määrittää.
fr_ca: Impossible de définir la plage nommée.
ga_ie: Níorbh fhéidir raon ainmniúil a shonrú.
hu_hu: Nem sikerült meghatározni az elnevezett tartományt.
it_it: Impossibile definire l'intervallo denominato.
lt_lt: Nepavyko apibrėžti pavadinto diapazono.
lv_lv: Nevarēja definēt nosaukto diapazonu.
mt_mt: Ma setgħetx tiddefinixxi l-firxa msemmija.
nb_no: Kunne ikke definere navngitt område.
nl_be: Kan benoemd bereik niet definiëren.
pl_pl: Nie można zdefiniować nazwanego zakresu.
pt_br: Não foi possível definir intervalo com nome.
ro_ro: Nu s-a putut defini zona numit.
sk_sk: Nepodarilo sa definovať pomenovaný rozsah.
sl_si: Ni moč opredeliti imenovanega območja.
sr_cyrl_rs: Није могуће дефинирати именовани опсег.
sr_latn_rs: Nije moguće definirati imenovani opseg.
sv_se: Det gick inte att definiera namngivna intervall.
tr_tr: Adlandırılmış aralık tanımlanamadı.
uk_ua: Не вдалося визначити іменований діапазон.

# NamedRange_SelectDeleteMessage
source: Select a named range to delete.
bg_bg: Изберете наименуван диапазон за изтриване.
cs_cz: Vyberte pojmenovaný rozsah, který chcete odstranit.
da_dk: Vælg et navngivet område for at slette.
de_ch: Wählen Sie einen benannten Bereich zum Löschen aus.
el_gr: Επιλέξτε ένα περιοχή με όνομα για διαγραφή.
es_mx: Seleccione un rango con nombre para eliminar.
et_ee: Valige kustutamiseks nimega vahemik.
fi_fi: Valitse poistettava nimetty alue.
fr_ca: Sélectionnez une plage nommée à supprimer.
ga_ie: Roghnaigh raon ainmniúil le scriosadh.
hu_hu: Válassza ki a törölni kívánt elnevezett tartományt.
it_it: Seleziona un intervallo denominato da eliminare.
lt_lt: Pasirinkite pavadintą diapazoną, kurį norite ištrinti.
lv_lv: Izvēlieties nosaukto diapazonu, ko dzēst.
mt_mt: Agħżel firxa msemmija biex tħassar.
nb_no: Velg et navngitt område som skal slettes.
nl_be: Selecteer een benoemd bereik dat u wilt verwijderen.
pl_pl: Wybierz nazwany zakres do usunięcia.
pt_br: Selecione um intervalo nomeado para excluir.
ro_ro: Selectați o zonă denumit pentru a șterge.
sk_sk: Vyberte pomenovaný rozsah, ktorý chcete odstrániť.
sl_si: Izberite imenovani obseg, ki ga ?elite izbrisati.
sr_cyrl_rs: Изаберите именовани опсег за брисање.
sr_latn_rs: Izaberite imenovani opseg za brisanje.
sv_se: Välj ett namngivet område att ta bort.
tr_tr: Silmek için adlandırılmış bir aralık seçin.
uk_ua: Виберіть іменований діапазон для видалення.

# NamedRange_DeleteConfirmation
source: Delete the name '{0}'?
bg_bg: Изтриване на името „{0}“?
cs_cz: Smazat název '{0}'?
da_dk: Vil du slette navnet '{0}'?
de_ch: Den Namen „{0}“ löschen?
el_gr: Διαγραφή του ονόματος '{0}';
es_mx: ¿Eliminar el nombre '{0}'?
et_ee: Kas kustutada nimi '{0}'?
fi_fi: Poistetaanko nimi '{0}'?
fr_ca: Supprimer le nom '{0}'?
ga_ie: Scrios an t-ainm '{0}'?
hu_hu: Törli a „{0} nevet?
it_it: Eliminare il nome '{0}'?
lt_lt: Ištrinti pavadinimą „{0}“?
lv_lv: Vai dzēst vārdu '{0}'?
mt_mt: Ħassar l-isem '{0}'?
nb_no: Slette navnet '{0}'?
nl_be: De naam '{0}' verwijderen?
pl_pl: Usunąć nazwę „{0}”?
pt_br: Excluir o nome '{0}'?
ro_ro: Ștergeți numele „{0}”?
sk_sk: Vymazať názov '{0}'?
sl_si: Zbrišem ime '{0}'?
sr_cyrl_rs: Избрисати назив '{0}'?
sr_latn_rs: Izbrisati naziv '{0}'?
sv_se: Ta bort namnet '{0}'?
tr_tr: '{0}' adı silinsin mi?
uk_ua: Видалити назву "{0}"?

# NamedRange_DeleteFailedMessage
source: Could not delete.
bg_bg: Не може да се изтрие.
cs_cz: Nelze smazat.
da_dk: Kunne ikke slette.
de_ch: Konnte nicht gelöscht werden.
el_gr: Δεν ήταν δυνατή η διαγραφή.
es_mx: No se pudo eliminar.
et_ee: Ei saanud kustutada.
fi_fi: Ei voitu poistaa.
fr_ca: Impossible de supprimer.
ga_ie: Níorbh fhéidir a scriosadh.
hu_hu: Nem sikerült törölni.
it_it: Impossibile eliminare.
lt_lt: Nepavyko ištrinti.
lv_lv: Nevarēja izdzēst.
mt_mt: Ma setgħetx tħassar.
nb_no: Klarte ikke slette.
nl_be: Kan niet verwijderen.
pl_pl: Nie udało się usunąć.
pt_br: Não foi possível excluir.
ro_ro: Nu s-a putut șterge.
sk_sk: Nepodarilo sa odstrániť.
sl_si: Ni moč zbrisati.
sr_cyrl_rs: Није могуће избрисати.
sr_latn_rs: Nije moguće izbrisati.
sv_se: Kunde inte ta bort.
tr_tr: Silinemedi.
uk_ua: Не вдалося видалити.

# GoalSeek_SetCellRequiredMessage
source: Please enter the Set cell address.
bg_bg: Моля, въведете Задаване на адрес на клетка.
cs_cz: Zadejte adresu Nastavit buňku.
da_dk: Indtast venligst Indstil celleadresse.
de_ch: Bitte geben Sie die Zellenadresse ein.
el_gr: Εισαγάγετε τη διεύθυνση ορισμού κελιού.
es_mx: Escriba la dirección de celda establecida.
et_ee: Sisestage lahtri aadressi määramine.
fi_fi: Anna Aseta solun osoite.
fr_ca: Veuillez saisir l'adresse de cellule définie.
ga_ie: Cuir isteach seoladh an Socrú cill le do thoil.
hu_hu: Kérjük, adja meg a Set cellacímet.
it_it: Inserisci l'indirizzo della cella Set.
lt_lt: Įveskite Nustatyti langelio adresą.
lv_lv: Lūdzu, ievadiet Iestatīt šūnas adresi.
mt_mt: Jekk jogħġbok daħħal l-indirizz taċ-ċellula Issettja.
nb_no: Vennligst skriv inn mobiladressen.
nl_be: Voer het ingestelde mobiele adres in.
pl_pl: Proszę wpisać Ustaw adres komórki.
pt_br: Por favor, insira o endereço da célula 'Set'.
ro_ro: Vă rugăm să introduceți adresa Setați celulă.
sk_sk: Zadajte adresu bunky Nastaviť.
sl_si: Prosim vnesite naslov celice Set.
sr_cyrl_rs: Унесите адресу Постави ћелију.
sr_latn_rs: Unesite adresu Postavi ćeliju.
sv_se: Ange den inställda celladressen.
tr_tr: Lütfen hücre adresini ayarla'yı girin.
uk_ua: Будь ласка, введіть адресу клітинки Set.

# GoalSeek_InvalidNumberMessage
source: '{0}' is not a valid number.
bg_bg: „{0}“ не е валиден номер.
cs_cz: '{0}' není platné číslo.
da_dk: '{0}' er ikke et gyldigt nummer.
de_ch: '{0}' ist keine gültige Zahl.
el_gr: Το "{0}" δεν είναι έγκυρος αριθμός.
es_mx: '{0}' no es un número válido.
et_ee: '{0}' ei ole kehtiv number.
fi_fi: '{0}' ei ole kelvollinen numero.
fr_ca: '{0}' n'est pas un numéro valide.
ga_ie: 'Níl '{0}' ina uimhir bhailí.
hu_hu: A '{0}' nem érvényes szám.
it_it: '{0}' non è un numero valido.
lt_lt: „{0}“ nėra tinkamas numeris.
lv_lv: "{0}" nav derīgs numurs.
mt_mt: '{0}' mhuwiex numru validu.
nb_no: \"{0}\" er ikke et gyldig tall.
nl_be: '{0}' is geen geldig getal.
pl_pl: „{0}” nie jest prawidłowym numerem.
pt_br: '{0}' não é um número válido.
ro_ro: „{0}” nu este un număr valid.
sk_sk: '{0}' nie je platné číslo.
sl_si: '{0}' ni veljavna številka.
sr_cyrl_rs: '{0}' није важећи број.
sr_latn_rs: '{0}' nije važeći broj.
sv_se: '{0}' är inte ett giltigt tal.
tr_tr: '{0}' geçerli bir sayı değil.
uk_ua: '{0}' не є дійсним числом.

# GoalSeek_ByChangingCellRequiredMessage
source: Please enter the By changing cell address.
bg_bg: Моля, въведете Чрез промяна на адреса на клетката.
cs_cz: Zadejte Změnou adresy buňky.
da_dk: Indtast venligst ved at ændre mobiladresse.
de_ch: Bitte geben Sie die Zelladresse durch Ändern ein.
el_gr: Εισαγάγετε τη διεύθυνση Με την αλλαγή κελιού.
es_mx: Por favor ingresa la dirección de celda cambiando.
et_ee: Sisestage lahtri aadressi muutmisega.
fi_fi: Anna Muutamalla solun osoitetta.
fr_ca: Veuillez saisir l'adresse En changeant l'adresse de cellule.
ga_ie: Cuir isteach seoladh an Ag athrú cill le do thoil.
hu_hu: Kérjük, adja meg a Cellacím megváltoztatásával.
it_it: Inserisci l'indirizzo della cella By changing.
lt_lt: Įveskite Keičiant langelio adresą.
lv_lv: Lūdzu, ievadiet Mainot šūnas adresi.
mt_mt: Jekk jogħġbok daħħal l-indirizz taċ-ċellula Billi tbiddel.
nb_no: Vennligst skriv inn ved å endre celleadresse.
nl_be: Voer het veld Door mobiel adres te wijzigen in.
pl_pl: Proszę wpisać Zmieniając adres komórki.
pt_br: Por favor, insira o endereço da célula 'By changing'.
ro_ro: Vă rugăm să introduceți prin schimbarea adresei celulei.
sk_sk: Zadajte adresu Zmenou bunky.
sl_si: Prosim vnesite s spremembo naslova celice.
sr_cyrl_rs: Унесите Променом адресе ћелије.
sr_latn_rs: Unesite Promenom adrese ćelije.
sv_se: Ange genom att ändra celladress.
tr_tr: Lütfen hücre adresini değiştirerek girin.
uk_ua: Будь ласка, введіть Змінивши адресу клітинки.

# GoalSeek_InvalidCellAddressMessage
source: '{0}' is not a valid cell address.
bg_bg: „{0}“ не е валиден клетъчен адрес.
cs_cz: '{0}' není platná adresa buňky.
da_dk: '{0}' er ikke en gyldig celleadresse.
de_ch: '{0}' ist keine gültige Zellenadresse.
el_gr: Το '{0}' δεν είναι έγκυρη διεύθυνση κελιού.
es_mx: '{0}' no es una dirección de celda válida.
et_ee: '{0}' ei ole kehtiv lahtri aadress.
fi_fi: '{0}' ei ole kelvollinen soluosoite.
fr_ca: '{0}' n'est pas une adresse de cellule valide.
ga_ie: 'Níl '{0}' ina sheoladh cill bailí.
hu_hu: A '{0}' nem érvényes cellacím.
it_it: '{0}' non è un indirizzo di cella valido.
lt_lt: „{0}“ nėra tinkamas langelio adresas.
lv_lv: '{0}' nav derīga šūnas adrese.
mt_mt: '{0}' mhuwiex indirizz validu taċ-ċellula.
nb_no: \"{0}\" er ikke en gyldig celleadresse.
nl_be: '{0}' is geen geldig mobiel adres.
pl_pl: „{0}” nie jest prawidłowym adresem komórki.
pt_br: '{0}' não é um endereço de célula válido.
ro_ro: „{0}” nu este o adresă validă pentru celulă.
sk_sk: '{0}' nie je platná adresa bunky.
sl_si: '{0}' ni veljaven naslov celice.
sr_cyrl_rs: '{0}' није ваљана адреса ћелије.
sr_latn_rs: '{0}' nije valjana adresa ćelije.
sv_se: '{0}' är inte en giltig celladress.
tr_tr: '{0}' geçerli bir hücre adresi değil.
uk_ua: "{0}" не є дійсною адресою клітинки.

# GoalSeek_CellsMustDifferMessage
source: The Set cell and the By changing cell must be different.
bg_bg: Клетката Set и клетката By change трябва да са различни.
cs_cz: Buňka Nastavit a Změnou se musí lišit.
da_dk: Cellen Indstil og Ved at ændre skal være forskellige.
de_ch: Die Zellen „Festlegen“ und „Durch Ändern“ müssen unterschiedlich sein.
el_gr: Το κελί Set και το κελί Με την αλλαγή πρέπει να είναι διαφορετικά.
es_mx: La celda Establecer y la celda Cambiando deben ser diferentes.
et_ee: Lahter Määra ja Muuda lahter peavad olema erinevad.
fi_fi: Aseta solun ja Muuttamalla -solun on oltava erilaiset.
fr_ca: La cellule Set et la cellule By change doivent être différentes.
ga_ie: Caithfidh an Socrú cill agus an Ag athrú cill a bheith difriúil.
hu_hu: A Beállítás cellának és a Változtatva cellának különböznie kell.
it_it: La cella Imposta e la cella Modifica devono essere diverse.
lt_lt: Langelis Set ir By change turi skirtis.
lv_lv: Šūnai Iestatīt un Mainot šūnai ir jābūt atšķirīgai.
mt_mt: Iċ-ċellula Issettja u ċ-ċellula Billi tinbidel għandhom ikunu differenti.
nb_no: Innstillingscellen og ved endring av celle må være annerledes.
nl_be: De cel Instellen en de cel Door wijzigen moeten verschillend zijn.
pl_pl: Komórka Ustaw i komórka Przez zmianę muszą być różne.
pt_br: A célula Definir e a célula Alterando devem ser diferentes.
ro_ro: Celula Set și Celula Prin modificare trebuie să fie diferite.
sk_sk: Bunka Nastaviť a Bunka Zmenou sa musia líšiť.
sl_si: Celica Set in celica se morata spremeniti.
sr_cyrl_rs: Ћелија Постави и ћелија Променом морају бити различите.
sr_latn_rs: Ćelija Postavi i ćelija Promenom moraju biti različite.
sv_se: Den inställda cellen och den genom att ändra cellen måste vara olika.
tr_tr: Ayarla hücresi ve Değiştirerek hücresi farklı olmalıdır.
uk_ua: Комірки «Установити» та «Зміни» мають бути різними.

# CustomViews_ApplyFailedMessage
source: Could not apply custom view.
bg_bg: Не може да се приложи персонализиран изглед.
cs_cz: Vlastní zobrazení nelze použít.
da_dk: Kunne ikke anvende tilpasset visning.
de_ch: Benutzerdefinierte Ansicht konnte nicht angewendet werden.
el_gr: Δεν ήταν δυνατή η εφαρμογή προσαρμοσμένης προβολής.
es_mx: No se pudo aplicar la vista personalizada.
et_ee: Kohandatud vaadet ei saanud rakendada.
fi_fi: Muokattua näkymää ei voitu käyttää.
fr_ca: Impossible d'appliquer la vue personnalisée.
ga_ie: Níorbh fhéidir gné phearsanta a chur i bhfeidhm.
hu_hu: Az egyéni nézet nem alkalmazható.
it_it: Impossibile applicare la visualizzazione personalizzata.
lt_lt: Nepavyko pritaikyti tinkinto rodinio.
lv_lv: Nevarēja lietot pielāgoto skatu.
mt_mt: Ma setgħetx tapplika viżjoni personalizzata.
nb_no: Kunne ikke bruke egendefinert visning.
nl_be: Kan aangepaste weergave niet toepassen.
pl_pl: Nie można zastosować widoku niestandardowego.
pt_br: Não foi possível aplicar vista personalizada.
ro_ro: Nu s-a putut aplica vizualizarea particularizată.
sk_sk: Nepodarilo sa použiť vlastné zobrazenie.
sl_si: Ni moč uporabiti prikaza po meri.
sr_cyrl_rs: Није могуће применити прилагођени приказ.
sr_latn_rs: Nije moguće primeniti prilagođeni prikaz.
sv_se: Det gick inte att tillämpa anpassad vy.
tr_tr: Özel görünüm uygulanamadı.
uk_ua: Не вдалося застосувати настроюване подання.
