Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_100StackedBarChart
source: 100% Stacked Bar Chart
bg_bg: 100% стълбовидна диаграма с наслагване
cs_cz: 100% skládaný pruhový graf
da_dk: 100 % stablet søjlediagram
de_ch: 100 % gestapeltes Balkendiagramm
el_gr: Γράφημα 100% στοιβαγμένων ράβδων
es_mx: Gráfico de barras 100% apiladas
et_ee: 100% virnastatud tulpdiagramm
fi_fi: 100 % pinottu pylväskaavio
fr_ca: Graphique à barres empilées à 100 %
ga_ie: Cairt Bhar 100% Stacáilte
hu_hu: 100%-os halmozott oszlopdiagram
it_it: Grafico a barre impilate al 100%
lt_lt: 100 % sukrauta juostinė diagrama
lv_lv: 100% stacked joslu diagramma
mt_mt: Ċart b'barri f'munzell 100%
nb_no: 100% Stacked Bar Diagram
nl_be: 100% gestapeld staafgrafiek
pl_pl: 100% skumulowany wykres słupkowy
pt_br: 100% Gráfico de Barras Empilhadas
ro_ro: Diagramă cu bare stivuite 100%.
sk_sk: 100% skladaný stĺpcový graf
sl_si: 100% Zložena vrstica grafikon
sr_cyrl_rs: 100% наслагани тракасти графикон
sr_latn_rs: 100% naslagani trakasti grafikon
sv_se: 100 % liggande stapeldiagram
tr_tr: %100 Yığılmış Çubuk Grafik
uk_ua: 100% накопичена гістограма

# MainWindow_TooltipTitle_100StackedColumnChart
source: 100% Stacked Column Chart
bg_bg: 100% колонна диаграма с наслагване
cs_cz: 100% skládaný sloupcový graf
da_dk: 100 % stablet søjlediagram
de_ch: 100 % gestapeltes Säulendiagramm
el_gr: Γράφημα 100% στοιβαγμένων στηλών
es_mx: Gráfico de columnas 100% apiladas
et_ee: 100% virnastatud veergdiagramm
fi_fi: 100 % pinottu pylväskaavio
fr_ca: Graphique à colonnes empilées à 100 %
ga_ie: Cairt Colún 100% Stacáilte
hu_hu: 100%-os halmozott oszlopdiagram
it_it: Grafico a colonne impilate al 100%
lt_lt: 100 % sudėtinė stulpelių diagrama
lv_lv: 100% stacked kolonnu diagramma
mt_mt: 100% Ċart tal-Kolonni Stacked
nb_no: 100% Stacked kolonnediagram
nl_be: 100% gestapeld kolomgrafiek
pl_pl: 100% skumulowany wykres kolumnowy
pt_br: 100% Gráfico de Colunas Empilhadas
ro_ro: Diagramă cu coloane stivuite 100%.
sk_sk: 100% skladaný stĺpcový graf
sl_si: Grafikon 100 % zloženega stolpca
sr_cyrl_rs: 100% наслагани ступчасти графикон
sr_latn_rs: 100% naslagani stupčasti grafikon
sv_se: 100 % stående stapeldiagram
tr_tr: %100 Yığılmış Sütun Grafiği
uk_ua: 100% стовпчаста діаграма з накопиченням

# MainWindow_TooltipTitle_3DAreaChart
source: 3D Area Chart
bg_bg: 3D площна диаграма
cs_cz: 3D plošný graf
da_dk: 3D områdediagram
de_ch: 3D-Flächendiagramm
el_gr: τρισδιάστατο διάγραμμα περιοχής
es_mx: Gráfico de áreas 3D
et_ee: 3D-ala diagramm
fi_fi: 3D-aluekaavio
fr_ca: Graphique à zones 3D
ga_ie: Cairt Réigiún 3D
hu_hu: 3D-s területdiagram
it_it: Grafico ad area 3D
lt_lt: 3D srities diagrama
lv_lv: 3D apgabala diagramma
mt_mt: Ċart taż-Żona 3D
nb_no: 3D Area Diagram
nl_be: 3D-vlakgrafiek
pl_pl: Wykres obszarowy 3D
pt_br: Gráfico de Área 3D
ro_ro: Diagrama zonei 3D
sk_sk: 3D plošný graf
sl_si: Grafikon 3D območja
sr_cyrl_rs: 3D површински графикон
sr_latn_rs: 3D površinski grafikon
sv_se: 3D-Områdesdiagram
tr_tr: 3B Alan Grafiği
uk_ua: Тривимірна діаграма з областями

# MainWindow_TooltipTitle_3DBarChart
source: 3D Bar Chart
bg_bg: 3D стълбовидна диаграма
cs_cz: 3D sloupcový graf
da_dk: 3D søjlediagram
de_ch: 3D-Balkendiagramm
el_gr: τρισδιάστατο ραβδόγραμμα
es_mx: Gráfico de barras 3D
et_ee: 3D tulpdiagramm
fi_fi: 3D-pylväskaavio
fr_ca: Graphique à barres 3D
ga_ie: Cairt Bhar 3D
hu_hu: 3D oszlopdiagram
it_it: Grafico a barre 3D
lt_lt: 3D juostinė diagrama
lv_lv: 3D joslu diagramma
mt_mt: Ċart b'barri 3D
nb_no: 3D Bar Diagram
nl_be: 3D-staafgrafiek
pl_pl: Wykres słupkowy 3D
pt_br: Gráfico de Barras 3D
ro_ro: Diagramă cu bare 3D
sk_sk: 3D stĺpcový graf
sl_si: Grafikon 3D-črt
sr_cyrl_rs: 3D тракасти графикон
sr_latn_rs: 3D trakasti grafikon
sv_se: 3D-stapeldiagram
tr_tr: 3B Çubuk Grafiği
uk_ua: 3D-гістограма

# MainWindow_TooltipTitle_3DColumnChart
source: 3D Column Chart
bg_bg: 3D колонна диаграма
cs_cz: 3D sloupcový graf
da_dk: 3D-søjlediagram
de_ch: 3D-Säulendiagramm
el_gr: τρισδιάστατο διάγραμμα στηλών
es_mx: Gráfico de columnas 3D
et_ee: 3D-tulpdiagramm
fi_fi: 3D-pylväskaavio
fr_ca: Graphique à colonnes 3D
ga_ie: Cairt Colún 3D
hu_hu: 3D oszlopdiagram
it_it: Grafico a colonne 3D
lt_lt: 3D stulpelių diagrama
lv_lv: 3D kolonnu diagramma
mt_mt: Ċart tal-Kolonni 3D
nb_no: 3D kolonnediagram
nl_be: 3D-kolomgrafiek
pl_pl: Wykres kolumnowy 3D
pt_br: Gráfico de Colunas 3D
ro_ro: Diagramă cu coloane 3D
sk_sk: 3D stĺpcový graf
sl_si: Grafikon stolpca 3D
sr_cyrl_rs: 3D ступчасти графикон
sr_latn_rs: 3D stupčasti grafikon
sv_se: 3D-kolumndiagram
tr_tr: 3B Sütun Grafiği
uk_ua: 3D стовпчаста діаграма

# MainWindow_TooltipTitle_3DLineChart
source: 3D Line Chart
bg_bg: 3D линейна диаграма
cs_cz: 3D spojnicový graf
da_dk: 3D linjediagram
de_ch: 3D-Liniendiagramm
el_gr: τρισδιάστατο γραμμικό διάγραμμα
es_mx: Gráfico de líneas 3D
et_ee: 3D joondiagramm
fi_fi: 3D viivakaavio
fr_ca: Graphique linéaire 3D
ga_ie: Cairt Líne 3D
hu_hu: 3D vonaldiagram
it_it: Grafico a linee 3D
lt_lt: 3D linijinė diagrama
lv_lv: 3D līniju diagramma
mt_mt: Ċart b'linji 3D
nb_no: 3D-linjediagram
nl_be: 3D-lijngrafiek
pl_pl: Wykres liniowy 3D
pt_br: Gráfico de Linhas 3D
ro_ro: Diagramă cu linii 3D
sk_sk: 3D čiarový graf
sl_si: Grafikon 3D
sr_cyrl_rs: 3D линијски графикон
sr_latn_rs: 3D linijski grafikon
sv_se: 3D-linjediagram
tr_tr: 3B Çizgi Grafiği
uk_ua: 3D лінійна діаграма

# MainWindow_TooltipTitle_3DMap
source: 3D Map
bg_bg: 3D карта
cs_cz: 3D mapa
da_dk: 3D kort
de_ch: 3D-Karte
el_gr: τρισδιάστατος χάρτης
es_mx: Mapa 3D
et_ee: 3D-kaart
fi_fi: 3D-kartta
fr_ca: Carte 3D
ga_ie: Léarscáil 3T
hu_hu: 3D-s térkép
it_it: Mappa 3D
lt_lt: 3D žemėlapis
lv_lv: 3D karte
mt_mt: Mappa 3D
nb_no: 3D-kart
nl_be: 3D-kaart
pl_pl: Mapa 3D
pt_br: Mapa 3D
ro_ro: Harta 3D
sk_sk: 3D mapa
sl_si: 3D-zemljevid
sr_cyrl_rs: 3D карта
sr_latn_rs: 3D karta
sv_se: 3D-karta
tr_tr: 3B Harita
uk_ua: 3D карта

# MainWindow_TooltipTitle_3DPieChart
source: 3D Pie Chart
bg_bg: 3D кръгова диаграма
cs_cz: 3D výsečový graf
da_dk: 3D cirkeldiagram
de_ch: 3D-Kreisdiagramm
el_gr: Τρισδιάστατο διάγραμμα πίτας
es_mx: Gráfico circular 3D
et_ee: 3D sektordiagramm
fi_fi: 3D ympyräkaavio
fr_ca: Graphique circulaire 3D
ga_ie: Cairt Pi 3D
hu_hu: 3D kördiagram
it_it: Grafico a torta 3D
lt_lt: 3D skritulinė diagrama
lv_lv: 3D sektoru diagramma
mt_mt: Ċart tat-torta 3D
nb_no: 3D Pie Diagram
nl_be: 3D-cirkelgrafiek
pl_pl: Wykres kołowy 3D
pt_br: Gráfico de Pizza 3D
ro_ro: Diagramă 3D
sk_sk: 3D koláčový graf
sl_si: Grafikon 3D pite
sr_cyrl_rs: 3D тортни графикон
sr_latn_rs: 3D tortni grafikon
sv_se: 3D cirkeldiagram
tr_tr: 3B Pasta Grafiği
uk_ua: 3D секторна діаграма

# MainWindow_TooltipTitle_3DSurfaceChart
source: 3D Surface Chart
bg_bg: 3D повърхностна диаграма
cs_cz: 3D povrchový graf
da_dk: 3D overfladediagram
de_ch: 3D-Oberflächendiagramm
el_gr: 3D επιφανειακό διάγραμμα
es_mx: Gráfico de superficie 3D
et_ee: 3D-pinna diagramm
fi_fi: 3D-pintakaavio
fr_ca: Graphique de surface 3D
ga_ie: Cairt Dromchla 3D
hu_hu: 3D felületi diagram
it_it: Grafico Superficie
lt_lt: 3D paviršiaus diagrama
lv_lv: 3D virsmas diagramma
mt_mt: Ċart tal-wiċċ 3D
nb_no: 3D Surface Diagram
nl_be: 3D-oppervlakgrafiek
pl_pl: Wykres powierzchni 3D
pt_br: Gráfico de Superfície 3D
ro_ro: Diagrama suprafeței 3D
sk_sk: 3D povrchová mapa
sl_si: 3D površinski grafikon
sr_cyrl_rs: 3D површински графикон
sr_latn_rs: 3D površinski grafikon
sv_se: 3D-ytdiagram
tr_tr: 3B Yüzey Grafiği
uk_ua: 3D діаграма поверхні

# MainWindow_TooltipTitle_AboutFreeX
source: About FreeX
bg_bg: Относно FreeX
cs_cz: O aplikaci FreeX
da_dk: Om FreeX
de_ch: Info zu FreeX
el_gr: Σχετικά με το FreeX
es_mx: Acerca de FreeX
et_ee: FreeX-i kohta
fi_fi: Tietoja FreeXistä
fr_ca: À propos de FreeX
ga_ie: Maidir le FreeX
hu_hu: A FreeX névjegye
it_it: Informazioni su FreeX
lt_lt: Apie FreeX
lv_lv: Apmēram FreeX
mt_mt: Dwar FreeX
nb_no: Om FreeX
nl_be: Over FreeX
pl_pl: Informacje o FreeX
pt_br: Sobre o FreeX
ro_ro: Despre FreeX
sk_sk: O FreeX
sl_si: O programu FreeX
sr_cyrl_rs: О програму FreeX
sr_latn_rs: O programu FreeX
sv_se: Om FreeX
tr_tr: FreeX Hakkında
uk_ua: Про FreeX

# MainWindow_TooltipTitle_LegalNotices
source: Legal Notices
bg_bg: Правни бележки
cs_cz: Právní upozornění
da_dk: Juridiske meddelelser
de_ch: Rechtliche Hinweise
el_gr: Νομικές Ανακοινώσεις
es_mx: Avisos legales
et_ee: Õigusalane teave
fi_fi: Oikeudelliset ilmoitukset
fr_ca: Mentions légales
ga_ie: Fógraí Dlí
hu_hu: Jogi nyilatkozatok
it_it: Note legali
lt_lt: Teisiniai pranešimai
lv_lv: Juridiskie paziņojumi
mt_mt: Avviżi Legali
nb_no: Juridisk melding
nl_be: Juridische mededelingen
pl_pl: Informacje prawne
pt_br: Avisos Legais
ro_ro: Mențiuni legale
sk_sk: Právne vyhlásenia
sl_si: Pravna obvestila
sr_cyrl_rs: Правна обавештења
sr_latn_rs: Pravna obaveštenja
sv_se: Juridisk information
tr_tr: Yasal Bildirimler
uk_ua: Правова інформація

# MainWindow_TooltipTitle_AccountingNumberFormat
source: Accounting Number Format
bg_bg: Формат на счетоводния номер
cs_cz: Formát účetního čísla
da_dk: Regnskabsnummerformat
de_ch: Buchhaltungsnummernformat
el_gr: Μορφή λογιστικού αριθμού
es_mx: Formato de número de contabilidad
et_ee: Raamatupidamisnumbrite vorming
fi_fi: Kirjanpitonumeron muoto
fr_ca: Format Nombre comptabilité
ga_ie: Formáid Uimhir Cuntasaíochta
hu_hu: Könyvelői számformátum
it_it: Formato Numero Contabile
lt_lt: Apskaitos numerio formatas
lv_lv: Grāmatvedības numura formāts
mt_mt: Ifformattja tan-Numru tal-Kontabilità
nb_no: Regnskapsnummerformat
nl_be: Boekhoudgetalnotatie
pl_pl: Księgowy format liczbowy
pt_br: Formato de Número de Contabilidade
ro_ro: Format număr contabil
sk_sk: Formát účtovného čísla
sl_si: Oblika računovodske številke
sr_cyrl_rs: Формат рачуноводственог броја
sr_latn_rs: Format računovodstvenog broja
sv_se: Redovisningsformat
tr_tr: Muhasebe Numarası Formatı
uk_ua: Формат облікового номера

# MainWindow_TooltipTitle_AddPen
source: Add Pen
bg_bg: Добавете писалка
cs_cz: Přidat pero
da_dk: Tilføj pen
de_ch: Stift hinzufügen
el_gr: Προσθήκη στυλό
es_mx: Agregar bolígrafo
et_ee: Lisa pliiats
fi_fi: Lisää kynä
fr_ca: Ajouter un stylo
ga_ie: Cuir Peann leis
hu_hu: Toll hozzáadása
it_it: Aggiungi Penna
lt_lt: Pridėti rašiklį
lv_lv: Pievienojiet pildspalvu
mt_mt: Żid Pinna
nb_no: Legg til penn
nl_be: Voeg pen toe
pl_pl: Dodaj pióro
pt_br: Adicionar Caneta
ro_ro: Adăugați stilou
sk_sk: Pridať pero
sl_si: Dodaj pero
sr_cyrl_rs: Додај оловку
sr_latn_rs: Dodaj olovku
sv_se: Lägg till penna
tr_tr: Kalem Ekle
uk_ua: Додати ручку

# MainWindow_TooltipTitle_AddWatch
source: Add Watch
bg_bg: Добавяне на наблюдение
cs_cz: Přidat hodinky
da_dk: Tilføj ur
de_ch: Überwachung hinzufügen
el_gr: Προσθήκη ρολογιού
es_mx: Agregar inspección
et_ee: Lisa Watch
fi_fi: Lisää kello
fr_ca: Ajouter un espion
ga_ie: Cuir Faire
hu_hu: Figyelés hozzáadása
it_it: Aggiungi controllo
lt_lt: Pridėti laikrodį
lv_lv: Pievienot uzraudzību
mt_mt: Żid Watch
nb_no: Legg til se
nl_be: Horloge toevoegen
pl_pl: Dodaj zegarek
pt_br: Adicionar Monitoramento
ro_ro: Adăugare supraveghere
sk_sk: Pridať hodinky
sl_si: Dodaj uro
sr_cyrl_rs: Додај сат
sr_latn_rs: Dodaj sat
sv_se: Lägg till bevakning
tr_tr: Saat Ekle
uk_ua: Додати годинник

# MainWindow_TooltipTitle_AdvancedFilter
source: Advanced Filter
bg_bg: Разширен филтър
cs_cz: Rozšířený filtr
da_dk: Avanceret filter
de_ch: Spezialfilter
el_gr: Προηγμένο φίλτρο
es_mx: Filtro avanzado
et_ee: Täpsem filter
fi_fi: Lisäsuodatin
fr_ca: Filtre avancé
ga_ie: Scagaire Ardteicneolaíochta
hu_hu: Speciális szűrő
it_it: Filtro avanzato
lt_lt: Išplėstinis filtras
lv_lv: Papildu filtrs
mt_mt: Filtru Avvanzat
nb_no: Avansert filter
nl_be: Geavanceerd filter
pl_pl: Zaawansowany filtr
pt_br: Filtro Avançado
ro_ro: Filtrare complexă
sk_sk: Rozšírený filter
sl_si: Napredni filter
sr_cyrl_rs: Напредни филтар
sr_latn_rs: Napredni filtar
sv_se: Avancerat filter
tr_tr: Gelişmiş Filtre
uk_ua: Розширений фільтр

# MainWindow_TooltipTitle_AlignLeft
source: Align Left
bg_bg: Подравняване вляво
cs_cz: Zarovnat doleva
da_dk: Venstrejuster
de_ch: Linksbündig ausrichten
el_gr: Στοίχιση αριστερά
es_mx: Alinear a la izquierda
et_ee: Joonda vasakule
fi_fi: Tasaa vasemmalle
fr_ca: Aligner à gauche
ga_ie: Ailínigh ar Clé
hu_hu: Balra igazítás
it_it: Allinea a Sinistra
lt_lt: Lygiuoti į kairę
lv_lv: Līdzināt pa kreisi
mt_mt: Allinja Xellug
nb_no: Juster venstre
nl_be: Links uitlijnen
pl_pl: Wyrównaj do lewej
pt_br: Alinhar à Esquerda
ro_ro: Aliniați la stânga
sk_sk: Zarovnať doľava
sl_si: Poravnaj levo
sr_cyrl_rs: Поравнај лево
sr_latn_rs: Poravnaj levo
sv_se: Vänsterjustera
tr_tr: Sola Hizala
uk_ua: Вирівняти ліворуч

# MainWindow_TooltipTitle_AlignRight
source: Align Right
bg_bg: Подравняване вдясно
cs_cz: Zarovnat doprava
da_dk: Højrejuster
de_ch: Rechtsbündig ausrichten
el_gr: Στοίχιση δεξιά
es_mx: Alinear a la derecha
et_ee: Joonda paremale
fi_fi: Kohdista oikealle
fr_ca: Aligner à droite
ga_ie: Ailínigh ar Dheis
hu_hu: Jobbra igazítás
it_it: Allinea a Destra
lt_lt: Sulygiuoti į dešinę
lv_lv: Līdzināt pa labi
mt_mt: Allinja Dritt
nb_no: Juster høyre
nl_be: Rechts uitlijnen
pl_pl: Wyrównaj w prawo
pt_br: Alinhar à Direita
ro_ro: Aliniați dreapta
sk_sk: Zarovnať doprava
sl_si: Uskladi desno
sr_cyrl_rs: Поравнај десно
sr_latn_rs: Poravnaj desno
sv_se: Högerjustera
tr_tr: Sağa Hizala
uk_ua: Вирівняти праворуч

# MainWindow_TooltipTitle_AllowUsersToEditRanges
source: Allow Users to Edit Ranges
bg_bg: Позволете на потребителите да редактират диапазони
cs_cz: Povolit uživatelům úpravy oblastí
da_dk: Tillad brugere at redigere områder
de_ch: Benutzer dürfen Bereiche bearbeiten
el_gr: Να επιτρέπεται στους χρήστες να επεξεργάζονται εύρη
es_mx: Permitir que los usuarios modifiquen rangos
et_ee: Luba kasutajatel vahemikke redigeerida
fi_fi: Salli käyttäjien muokata alueita
fr_ca: Autoriser les utilisateurs à modifier les plages
ga_ie: Ceadaigh d’úsáideoirí raonta a chur in eagar
hu_hu: Tartományok szerkesztésének engedélyezése
it_it: Consenti agli utenti di modificare gli intervalli
lt_lt: Leisti vartotojams redaguoti diapazonus
lv_lv: Ļauj lietotājiem rediģēt diapazonus
mt_mt: Ħalli l-Utenti Jeditjaw Firxiet
nb_no: Tillat brukere å redigere områder
nl_be: Sta gebruikers toe bereiken te bewerken
pl_pl: Zezwalaj użytkownikom na edycję zakresów
pt_br: Permitir aos Usuários Editar Intervalos
ro_ro: Permiteți utilizatorilor să editeze zone
sk_sk: Povoliť používateľom upravovať rozsahy
sl_si: Dovoli uporabnikom urejanje obsegov
sr_cyrl_rs: Допусти корисницима уређивање опсега
sr_latn_rs: Dopusti korisnicima uređivanje opsega
sv_se: Tillåt användare att redigera områden
tr_tr: Kullanıcıların Aralıkları Düzenlemesine İzin Ver
uk_ua: Дозволити користувачам редагувати діапазони

# MainWindow_TooltipTitle_AltText
source: Alt Text
bg_bg: Алтернативен текст
cs_cz: Alternativní text
da_dk: Alternativ tekst
de_ch: Alternativtext
el_gr: Εναλλακτικό κείμενο
es_mx: Texto alternativo
et_ee: Alternatiivne tekst
fi_fi: Vaihtoehtoinen teksti
fr_ca: Texte alternatif
ga_ie: Alt Téacs
hu_hu: Helyettesítő szöveg
it_it: Testo alternativo
lt_lt: Alternatyvusis tekstas
lv_lv: Alternatīvais teksts
mt_mt: Alt Test
nb_no: Alternativ tekst
nl_be: Alt-tekst
pl_pl: Tekst alternatywny
pt_br: Texto alternativo
ro_ro: Text alternativ
sk_sk: Alternatívny text
sl_si: Alt besedilo
sr_cyrl_rs: Заменски текст
sr_latn_rs: Zamenski tekst
sv_se: Alternativtext
tr_tr: Alternatif Metin
uk_ua: Alt Текст

# MainWindow_TooltipTitle_AreaChart
source: Area Chart
bg_bg: Областна диаграма
cs_cz: Plošný graf
da_dk: Områdediagram
de_ch: Flächendiagramm
el_gr: Διάγραμμα Περιοχής
es_mx: Gráfico de áreas
et_ee: Piirkonna graafik
fi_fi: Aluekaavio
fr_ca: Graphique en aires
ga_ie: Tairsí Réigiún
hu_hu: Területdiagram
it_it: Grafico ad Area
lt_lt: Ploto diagrama
lv_lv: Apgabala diagramma
mt_mt: Ċart taż-Żona
nb_no: Områdediagram
nl_be: Vlakgrafiek
pl_pl: Wykres obszarowy
pt_br: Gráfico de Área
ro_ro: diagrama zonelor
sk_sk: Plošná tabuľka
sl_si: Ploščinski grafikon
sr_cyrl_rs: Површински графикон
sr_latn_rs: Površinski grafikon
sv_se: Ytdiagram
tr_tr: Alan Grafiği
uk_ua: Діаграма зон

# MainWindow_TooltipTitle_ArrangeAll
source: Arrange All
bg_bg: Подредете всички
cs_cz: Uspořádat vše
da_dk: Arranger alle
de_ch: Alle anordnen
el_gr: Τακτοποίηση όλων
es_mx: Organizar todo
et_ee: Korralda kõik
fi_fi: Järjestä kaikki
fr_ca: Tout organiser
ga_ie: Eagraigh Uile
hu_hu: Az összes elrendezése
it_it: Disponi tutto
lt_lt: Sutvarkyti viską
lv_lv: Sakārtot visu
mt_mt: Irranġa Kollox
nb_no: Arranger alle
nl_be: Regel alles
pl_pl: Uporządkuj wszystko
pt_br: Organizar Tudo
ro_ro: Aranjare totală
sk_sk: Usporiadať všetko
sl_si: Razporedi vse
sr_cyrl_rs: Уреди све
sr_latn_rs: Uredi sve
sv_se: Ordna alla
tr_tr: Tümünü Yerleştir
uk_ua: Упорядкувати все

# MainWindow_TooltipTitle_AutoSum
source: AutoSum
bg_bg: Автосумиране
cs_cz: Automatické shrnutí
de_ch: AutoSumme
el_gr: Αυτόματη Άθροιση
es_mx: Autosuma
et_ee: Automaatsumma
fi_fi: Automaattinen summa
fr_ca: Somme automatique
ga_ie: Uathshuimigh
hu_hu: AutoSzum
it_it: Somma Automatica
lt_lt: Automatinė sudėtis
lv_lv: Automātiskā summēšana
nl_be: AutoSom
pl_pl: Autosumowanie
pt_br: Soma Automática
ro_ro: Însumare automată
sk_sk: Automatický súčet
sl_si: Samodejna vsota
sr_cyrl_rs: Аутоматски збир
sr_latn_rs: Automatski zbir
sv_se: Autosumma
tr_tr: Otomatik Toplam
uk_ua: Автосума

# MainWindow_TooltipTitle_AxisTitleColor
source: Axis Title Color
bg_bg: Цвят на заглавието на оста
cs_cz: Barva názvu osy
da_dk: Aksetitelfarve
de_ch: Achsentitelfarbe
el_gr: Χρώμα τίτλου άξονα
es_mx: Color del título del eje
et_ee: Telje pealkirja värv
fi_fi: Akselin otsikon väri
fr_ca: Couleur du titre de l'axe
ga_ie: Ais Dath Teidil
hu_hu: Tengelycím színe
it_it: Colore Titolo Asse
lt_lt: Ašies pavadinimo spalva
lv_lv: Ass nosaukuma krāsa
mt_mt: Kulur tat-Titolu tal-Assi
nb_no: Farge på aksetittel
nl_be: Kleur van astitel
pl_pl: Kolor tytułu osi
pt_br: Cor do Título do Eixo
ro_ro: Culoarea titlului axei
sk_sk: Farba názvu osi
sl_si: Barva naslova osi
sr_cyrl_rs: Боја наслова оси
sr_latn_rs: Boja naslova osi
sv_se: Axel titel färg
tr_tr: Eksen Başlığı Rengi
uk_ua: Колір заголовка осі

# MainWindow_TooltipTitle_AxisTitleSize
source: Axis Title Size
bg_bg: Размер на заглавието на оста
cs_cz: Velikost nadpisu osy
da_dk: Aksetitelstørrelse
de_ch: Achsentitelgrösse
el_gr: Μέγεθος τίτλου άξονα
es_mx: Tamaño del título del eje
et_ee: Telje pealkirja suurus
fi_fi: Akselin otsikon koko
fr_ca: Taille du titre de l'axe
ga_ie: Ais Méid Teidil
hu_hu: Tengelycím mérete
it_it: Dimensione Titolo Asse
lt_lt: Ašies pavadinimo dydis
lv_lv: Ass nosaukuma lielums
mt_mt: Daqs tat-Titolu tal-Assi
nb_no: Størrelse på aksetittel
nl_be: Grootte van astitel
pl_pl: Rozmiar tytułu osi
pt_br: Tamanho do Título do Eixo
ro_ro: Dimensiunea titlului axei
sk_sk: Veľkosť názvu osi
sl_si: Velikost naslova osi
sr_cyrl_rs: Величина наслова оси
sr_latn_rs: Veličina naslova osi
sv_se: Axel titel storlek
tr_tr: Eksen Başlığı Boyutu
uk_ua: Розмір заголовка осі

# MainWindow_TooltipTitle_Back
source: Back
bg_bg: Назад
cs_cz: Zpět
da_dk: Tilbage
de_ch: Zurück
el_gr: Πίσω
es_mx: Atrás
et_ee: Tagasi
fi_fi: Takaisin
fr_ca: Retour
ga_ie: Siar
hu_hu: Vissza
it_it: Indietro
lt_lt: Atgal
lv_lv: Atpakaļ
mt_mt: Lura
nb_no: Tilbake
nl_be: Terug
pl_pl: Powrót
pt_br: Voltar
ro_ro: Înapoi
sk_sk: Späť
sl_si: Nazaj
sr_cyrl_rs: натраг
sr_latn_rs: natrag
sv_se: Tillbaka
tr_tr: Geri
uk_ua: Назад

# MainWindow_TooltipTitle_Background
source: Background
bg_bg: Фон
cs_cz: Pozadí
da_dk: Baggrund
de_ch: Hintergrund
el_gr: φόντο
es_mx: Fondo
et_ee: Taust
fi_fi: Tausta
fr_ca: Contexte
ga_ie: Cúlra
hu_hu: Háttér
it_it: Sfondo
lt_lt: Fonas
lv_lv: Fons
mt_mt: Sfond
nb_no: Bakgrunn
nl_be: Achtergrond
pl_pl: Tło
pt_br: Fundo
ro_ro: Fundal
sk_sk: Pozadie
sl_si: Ozadje
sr_cyrl_rs: Позадина
sr_latn_rs: Pozadina
sv_se: Bakgrund
tr_tr: Arka plan
uk_ua: Фон

# MainWindow_TooltipTitle_BandedColumns
source: Banded Columns
bg_bg: Лентови колони
cs_cz: Pruhované sloupce
da_dk: Båndede søjler
de_ch: Verbundene Spalten
el_gr: Ζωνοποιημένες στήλες
es_mx: Columnas con bandas
et_ee: Vöötud veerud
fi_fi: Nauhaiset sarakkeet
fr_ca: Colonnes en bandes
ga_ie: Colúin Banded
hu_hu: Sávos oszlopok
it_it: Colonne a Bande
lt_lt: Juostos kolonos
lv_lv: Joslu kolonnas
mt_mt: Kolonni Banded
nb_no: Banderte kolonner
nl_be: Gestreepte kolommen
pl_pl: Kolumny paskowe
pt_br: Colunas alternadas
ro_ro: Coloane cu bandă
sk_sk: Pásové stĺpce
sl_si: Progasti stolpci
sr_cyrl_rs: Тракасти ступови
sr_latn_rs: Trakasti stupovi
sv_se: Olikfärgade kolumner
tr_tr: Bantlı Sütunlar
uk_ua: Смугові колони

# MainWindow_TooltipTitle_BandedRows
source: Banded Rows
bg_bg: Лентовидни редове
cs_cz: Pruhované řádky
da_dk: Båndede rækker
de_ch: Verbundene Zeilen
el_gr: Ζωντανές σειρές
es_mx: Filas con bandas
et_ee: Vöötud read
fi_fi: Vuorotetut rivit
fr_ca: Lignes en bandes
ga_ie: Rónna Banded
hu_hu: Sávos sorok
it_it: Righe a bande
lt_lt: Juostos eilutės
lv_lv: Joslu rindas
mt_mt: Ringieli Banded
nl_be: Gestreepte rijen
pl_pl: Pasiaste rzędy
pt_br: Linhas alternadas
ro_ro: Rânduri cu bandă
sk_sk: Páskované riadky
sl_si: Progaste vrstice
sr_cyrl_rs: Тракасти редови
sr_latn_rs: Trakasti redovi
sv_se: Olikfärgade rader
tr_tr: Bantlı Satırlar
uk_ua: Смугові ряди

# MainWindow_TooltipTitle_BarChart
source: Bar Chart
bg_bg: Стълбовидна диаграма
cs_cz: Sloupcový graf
da_dk: Søjlediagram
de_ch: Balkendiagramm
el_gr: Διάγραμμα ράβδων
es_mx: Gráfico de barras
et_ee: Tulpdiagramm
fi_fi: Pylväskaavio
fr_ca: Graphique à barres
ga_ie: Tairsí Bairr
hu_hu: Sávdiagram
it_it: Grafico a barre
lt_lt: Juostinė diagrama
lv_lv: Joslu diagramma
mt_mt: Ċart b'barri
nb_no: Bar Diagram
nl_be: Staafgrafiek
pl_pl: Wykres słupkowy
pt_br: Gráfico de barras
ro_ro: Diagramă cu bare
sk_sk: Stĺpcový graf
sl_si: Palični grafikon
sr_cyrl_rs: Тракасти графикон
sr_latn_rs: Trakasti grafikon
sv_se: Liggande stapeldiagram
tr_tr: Çubuk Grafik
uk_ua: Гістограма

# MainWindow_TooltipTitle_BlankRows
source: Blank Rows
bg_bg: Празни редове
cs_cz: Prázdné řádky
da_dk: Blanke rækker
de_ch: Leere Zeilen
el_gr: Κενές σειρές
es_mx: Filas en blanco
et_ee: Tühjad read
fi_fi: Tyhjät rivit
fr_ca: Lignes vides
ga_ie: Rónna Folamh
hu_hu: Üres sorok
it_it: Righe vuote
lt_lt: Tuščios eilutės
lv_lv: Tukšas rindas
mt_mt: Ringieli vojta
nb_no: Blanke rader
nl_be: Lege rijen
pl_pl: Puste rzędy
pt_br: Linhas em branco
ro_ro: Rânduri goale
sk_sk: Prázdne riadky
sl_si: Prazen niz
sr_cyrl_rs: Празни редови
sr_latn_rs: Prazni redovi
sv_se: Tomma rader
tr_tr: Boş Satırlar
uk_ua: Порожні рядки

# MainWindow_TooltipTitle_BlankWorkbook
source: Blank Workbook
bg_bg: Празна работна книга
cs_cz: Prázdný sešit
da_dk: Tom projektmappe
de_ch: Leere Arbeitsmappe
el_gr: Κενό βιβλίο εργασίας
es_mx: Libro en blanco
et_ee: Tühi töövihik
fi_fi: Tyhjä työkirja
fr_ca: Cahier vierge
ga_ie: Folamh Leabhar oibre
hu_hu: Üres munkafüzet
it_it: Cartella di lavoro vuota
lt_lt: Tuščia darbaknygė
lv_lv: Tukša darbgrāmata
mt_mt: workbook Blank
nb_no: Tom arbeidsbok
nl_be: Lege werkmap
pl_pl: Pusty skoroszyt
pt_br: Pasta de trabalho em branco
ro_ro: Registru de lucru goale
sk_sk: Prázdny zošit
sl_si: Prazen delovni zvezek
sr_cyrl_rs: Празна радна свеска
sr_latn_rs: Prazna radna sveska
sv_se: Tom arbetsbok
tr_tr: Boş Çalışma Kitabı
uk_ua: Пустий книга

# MainWindow_TooltipTitle_Bold
source: Bold
bg_bg: Удебелен
cs_cz: Tučné
da_dk: Fed
de_ch: Fett
el_gr: Έντονη γραφή
es_mx: Negrita
et_ee: Paks kiri kirius
fi_fi: Lihavoitu
fr_ca: Gras
ga_ie: Dáiríre/Bold
hu_hu: Félkövér
it_it: Grassetto
lt_lt: Paryškintas
lv_lv: Treknrakstā
mt_mt: Grassett
nl_be: Vet
pl_pl: Pogrubienie
pt_br: Negrito
ro_ro: Aldin
sk_sk: Tučné
sl_si: Polkrepko
sr_cyrl_rs: Подебљано
sr_latn_rs: Podebljano
sv_se: Fet
tr_tr: Kalın
uk_ua: Жирний
