Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PageSetup_DraftQuality
source: _Draft quality
bg_bg: _Качество на черновата
cs_cz: _Kvalita návrhu
da_dk: _Udkast kvalitet
de_ch: _Entwurfsqualität
el_gr: _Ποιότητα σχεδίου
es_mx: _Borrador
et_ee: _Mustandi kvaliteet
fi_fi: _Luonnoksen laatu
fr_ca: _Qualité du brouillon
ga_ie: _Cáilíocht dréachta
hu_hu: _Piszkozat minősége
it_it: _Qualità bozza
lt_lt: _Juodraščio kokybė
lv_lv: _Melnraksta kvalitāte
mt_mt: _Kwalità tal-abbozz
nb_no: _Utkast til kvalitet
nl_be: _Ontwerpkwaliteit
pl_pl: _Jakość projektu
pt_br: _Qualidade de rascunho
ro_ro: _Calitatea schiței
sk_sk: _Kvalita konceptu
sl_si: _Osnutki kakovosti
sr_cyrl_rs: _Квалитета налинија
sr_latn_rs: _Kvaliteta nalinija
sv_se: _utkast
tr_tr: _Taslak kalitesi
uk_ua: _Чорнова якість

# PageSetup_CellErrorsAs
source: Cell _errors as:
bg_bg: _Клетъчни грешки като:
cs_cz: _Chyby buněk jako:
da_dk: _Cellefejl som:
de_ch: _Zellenfehler als:
el_gr: _Σφάλματα κελιού ως:
es_mx: _Errores de celda como:
et_ee: _Lahtri vead nagu:
fi_fi: _Soluvirheet kuten:
fr_ca: _Erreurs de cellule telles que :
ga_ie: _Earráidí Cill mar:
hu_hu: _Cellahibák, mint:
it_it: _Errori nelle celle come:
lt_lt: _Langelių klaidos kaip:
lv_lv: _Šūnu kļūdas kā:
mt_mt: Żbalji t_aċ-ċelluli bħala:
nb_no: _Cellefeil som:
nl_be: _Celfouten als:
pl_pl: _Błędy komórek jako:
pt_br: _Erros da célula como:
ro_ro: _Erori de celule ca:
sk_sk: _Chyby buniek ako:
sl_si: _Celične napake kot:
sr_cyrl_rs: _Грешке ћелија као:
sr_latn_rs: _Greške ćelija kao:
sv_se: _Cellfel som:
tr_tr: _Hücre hataları şu şekilde:
uk_ua: _Помилки клітинки як:

# PageSetup_Displayed
source: Displayed
bg_bg: Показва се
cs_cz: Zobrazeno
da_dk: Vises
de_ch: Angezeigt
el_gr: Εμφανίζεται
es_mx: Mostrado
et_ee: Kuvatakse
fi_fi: Näytetään
fr_ca: Affiché
ga_ie: Léirítear
hu_hu: Megjelenik
it_it: Visualizzati
lt_lt: Rodoma
lv_lv: Parādīts
mt_mt: murija
nb_no: Vist
nl_be: Weergegeven
pl_pl: Wyświetlane
pt_br: Exibido
ro_ro: Afișat
sk_sk: Zobrazené
sl_si: Prikazano
sr_cyrl_rs: Приказано
sr_latn_rs: Prikazano
sv_se: Visa
tr_tr: Görüntülendi
uk_ua: Відображається

# PageSetup_Blank
source: Blank
bg_bg: Празно
cs_cz: Prázdný
de_ch: Leer
el_gr: Κενό
es_mx: En blanco
et_ee: Tühi
fi_fi: Tyhjä
fr_ca: Vide
ga_ie: Folamh
hu_hu: Üres
it_it: Vuoto
lt_lt: Tuščia
lv_lv: Tukšs
nb_no: Tom
nl_be: Leeg
pl_pl: Puste
pt_br: Em branco
ro_ro: Gol
sk_sk: Prázdne
sl_si: Prazno
sr_cyrl_rs: Празно
sr_latn_rs: Prazno
sv_se: Tom
tr_tr: Boş
uk_ua: Бланк

# PageSetup_NotAvailable
source: #N/A
nl_be: #N.v.t
pt_br: #N/D
sr_cyrl_rs: #Н/А
tr_tr: #Yok

# PageSetup_Comments
source: Co_mments:
bg_bg: _коментари:
cs_cz: _komentáře:
da_dk: _Kommentarer:
de_ch: _Kommentare:
el_gr: _Σχόλια:
es_mx: _Comentarios:
et_ee: _Kommentaarid:
fi_fi: _Kommentit:
fr_ca: _Commentaires :
ga_ie: _Tuairimí:
hu_hu: _Megjegyzések:
it_it: _Commenti:
lt_lt: _Komentarai:
lv_lv: _Komentāri:
mt_mt: Ku_mmenti:
nb_no: _Kommentarer:
nl_be: _Opmerkingen:
pl_pl: _Komentarze:
pt_br: _Comentários:
ro_ro: _Comentarii:
sk_sk: _Komentáre:
sl_si: _Opombe:
sr_cyrl_rs: _Коментари:
sr_latn_rs: _Komentari:
sv_se: _Kommentarer:
tr_tr: _Yorumlar:
uk_ua: _Коментарі:

# PageSetup_None2
source: None
bg_bg: Няма
cs_cz: Žádné
da_dk: Ingen
de_ch: Keine
el_gr: Κανένα
es_mx: Ninguno
et_ee: Pole
fi_fi: Ei mitään
fr_ca: Aucun
ga_ie: Ceann ar bith
hu_hu: Nincs
it_it: Nessuno
lt_lt: Nėra
lv_lv: Nav
mt_mt: Xejn
nb_no: Ingen
nl_be: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Fără
sk_sk: Žiadne
sl_si: Brez
sr_cyrl_rs: Ништа
sr_latn_rs: Ništa
sv_se: Ingen
tr_tr: Yok
uk_ua: Немає

# PageSetup_AtEndOfSheet
source: At end of sheet
bg_bg: В края на листа
cs_cz: Na konci listu
da_dk: I slutningen af arket
de_ch: Am Ende des Blattes
el_gr: Στο τέλος του φύλλου
es_mx: Al final de la hoja
et_ee: Lehe lõpus
fi_fi: Lehden lopussa
fr_ca: En fin de feuille
ga_ie: Ag deireadh an bhileog
hu_hu: A munkalap végén
it_it: Alla fine del foglio
lt_lt: Lapo pabaigoje
lv_lv: Lapas beigās
mt_mt: Fl-aħħar tal-folja
nb_no: På slutten av arket
nl_be: Aan het einde van het blad
pl_pl: Na końcu arkusza
pt_br: No final da folha
ro_ro: La capătul foii
sk_sk: Na konci listu
sl_si: Na koncu lista
sr_cyrl_rs: На крају листа
sr_latn_rs: Na kraju lista
sv_se: I slutet av arket
tr_tr: Sayfanın sonunda
uk_ua: В кінці аркуша

# PageSetup_AsDisplayedOnSheet
source: As displayed on sheet
bg_bg: Както е показано на листа
cs_cz: Jak je uvedeno na listu
da_dk: Som vist på arket
de_ch: Wie auf dem Blatt angezeigt
el_gr: Όπως φαίνεται στο φύλλο
es_mx: Como se muestra en la hoja
et_ee: Nagu on näidatud lehel
fi_fi: Kuten arkissa näkyy
fr_ca: Tel qu'affiché sur la feuille
ga_ie: Mar a léirítear ar an mbileog
hu_hu: A lapon látható módon
it_it: Come visualizzato sul foglio
lt_lt: Kaip parodyta lape
lv_lv: Kā parādīts lapā
mt_mt: Kif muri fuq il-folja
nb_no: Som vist på arket
nl_be: Zoals weergegeven op het blad
pl_pl: Jak pokazano na arkuszu
pt_br: Como exibido na folha
ro_ro: Așa cum este afișat pe foaie
sk_sk: Ako je zobrazené na hárku
sl_si: Kot je prikazano na listu
sr_cyrl_rs: Како је приказано на листу
sr_latn_rs: Kako je prikazano na listu
sv_se: Som visas på arket
tr_tr: Sayfada gösterildiği gibi
uk_ua: Як показано на аркуші

# PageSetup_Print
source: _Print...
bg_bg: _Печат...
cs_cz: _Tisk...
da_dk: _Udskriv...
de_ch: _Drucken...
el_gr: _Εκτύπωση...
es_mx: _Imprimir...
et_ee: _Prindi...
fi_fi: _Tulosta...
fr_ca: _Imprimer...
hu_hu: _Nyomtatás...
it_it: _Stampa...
lt_lt: _Spausdinti...
lv_lv: _Drukāt...
mt_mt: _Stampa...
nb_no: _Skriv ut...
nl_be: _Afdrukken...
pl_pl: _Drukuj...
pt_br: _Imprimir...
ro_ro: _Imprimați...
sk_sk: _Tlačiť...
sl_si: _Natisni...
sr_cyrl_rs: _Штампање...
sr_latn_rs: _Štampanje...
sv_se: _Skriv ut...
tr_tr: _Yazdır...
uk_ua: _Друк...

# PageSetup_PrintAutomationName
source: Print
bg_bg: Печат
cs_cz: Tisk
da_dk: Udskriv
de_ch: Drucken
el_gr: Εκτύπωση
es_mx: Imprimir
et_ee: Prindi
fi_fi: Tulosta
fr_ca: Imprimer
ga_ie: Priontáil
hu_hu: Nyomtatás
it_it: Stampa
lt_lt: Spausdinti
lv_lv: Drukāt
mt_mt: Ipprintja
nb_no: Skriv ut
nl_be: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Imprimare
sk_sk: Tlačiť
sl_si: Natisni
sr_cyrl_rs: Штампај
sr_latn_rs: Štampaj
sv_se: Skriv ut
tr_tr: Yazdır
uk_ua: Друк

# PageSetup_PrintHelpText
source: Print using the current Page Setup settings.
bg_bg: Отпечатайте, като използвате текущите настройки на Page Setup.
cs_cz: Tisk s použitím aktuálního nastavení Vzhled stránky.
da_dk: Udskriv ved hjælp af de aktuelle sideopsætningsindstillinger.
de_ch: Drucken Sie mit den aktuellen Seiteneinrichtungseinstellungen.
el_gr: Εκτυπώστε χρησιμοποιώντας τις τρέχουσες ρυθμίσεις Page Setup.
es_mx: Imprime usando la configuración actual de Configuración de página.
et_ee: Printige praeguste lehekülje häälestuse sätetega.
fi_fi: Tulosta nykyisillä Sivun asetukset -määrityksillä.
fr_ca: Imprimez en utilisant les paramètres de mise en page actuels.
ga_ie: Priontáil ag úsáid socruithe Page Setup reatha.
hu_hu: Nyomtatás az aktuális oldalbeállítási beállításokkal.
it_it: Stampa usando le impostazioni correnti di Impostazione Pagina.
lt_lt: Spausdinkite naudodami esamus puslapio sąrankos nustatymus.
lv_lv: Drukājiet, izmantojot pašreizējos lapas iestatīšanas iestatījumus.
mt_mt: Ipprintja bl-użu tas-settings attwali tal-Konfigurazzjoni tal-paġna.
nb_no: Skriv ut med innstillingene for gjeldende sideoppsett.
nl_be: Druk af met de huidige instellingen voor Pagina-instelling.
pl_pl: Drukuj, korzystając z bieżących ustawień Ustawienia strony.
pt_br: Imprimir usando as configurações atuais de Configuração da Página.
ro_ro: Imprimați utilizând setările curente de configurare a paginii.
sk_sk: Tlačiť pomocou aktuálnych nastavení strany.
sl_si: Natisni z uporabo trenutnih nastavitev nastavitev strani.
sr_cyrl_rs: Штампање користећи тренутне поставке Паге Сетуп.
sr_latn_rs: Štampanje koristeći trenutne postavke Page Setup.
sv_se: Skriv ut med de aktuella sidinställningsinställningarna.
tr_tr: Geçerli Sayfa Yapısı ayarlarını kullanarak yazdırın.
uk_ua: Друк із використанням поточних параметрів сторінки.

# PageSetup_PrintPreview
source: Print Pre_view
bg_bg: _Преглед на печат
cs_cz: _Náhled tisku
da_dk: _Forhåndsvisning af udskrift
de_ch: _Druckvorschau
el_gr: _Προεπισκόπηση εκτύπωσης
es_mx: _Vista previa de impresión
et_ee: _Prindi eelvaade
fi_fi: _Tulostuksen esikatselu
fr_ca: _Aperçu avant impression
ga_ie: _Réamhamharc Priontála
hu_hu: _Nyomtatási kép
it_it: _Anteprima di stampa
lt_lt: _Spaudinio peržiūra
lv_lv: _Drukas priekšskatījums
mt_mt: Stampa minn _qabel
nb_no: _Skriv ut forhåndsvisning
nl_be: _Afdrukvoorbeeld
pl_pl: _Podgląd wydruku
pt_br: _Visualização de Impressão
ro_ro: _Previzualizare tipărire
sk_sk: _Náhľad pred tlačou
sl_si: _Ogled tiskanja
sr_cyrl_rs: _Преглед штампања
sr_latn_rs: _Pregled štampanja
sv_se: _förhandsgranskning
tr_tr: _Baskı Önizleme
uk_ua: _Попередній перегляд

# PageSetup_PrintPreviewAutomationName
source: Print Preview
bg_bg: Преглед на печат
cs_cz: Náhled tisku
da_dk: Forhåndsvisning af udskrift
de_ch: Druckvorschau
el_gr: Προεπισκόπηση εκτύπωσης
es_mx: Vista previa de impresión
et_ee: Prindi eelvaade
fi_fi: Tulostuksen esikatselu
fr_ca: Aperçu avant impression
ga_ie: Réamhamharc Priontála
hu_hu: Nyomtatási kép
it_it: Anteprima di stampa
lt_lt: Spaudinio peržiūra
lv_lv: Drukas priekšskatījums
mt_mt: Previżjoni tal-ipprintjar
nb_no: Skriv ut forhåndsvisning
nl_be: Afdrukvoorbeeld
pl_pl: Podgląd wydruku
pt_br: Visualização de Impressão
ro_ro: Previzualizare tipărire
sk_sk: Náhľad pred tlačou
sl_si: Ogled tiskanja
sr_cyrl_rs: Преглед штампања
sr_latn_rs: Pregled štampanja
sv_se: förhandsgranskning
tr_tr: Baskı Önizleme
uk_ua: Попередній перегляд

# PageSetup_PrintPreviewHelpText
source: Preview the worksheet with the current Page Setup settings.
bg_bg: Визуализирайте работния лист с текущите настройки на Page Setup.
cs_cz: Náhled listu s aktuálním nastavením Vzhled stránky.
da_dk: Se et eksempel på regnearket med de aktuelle indstillinger for sideopsætning.
de_ch: Zeigen Sie eine Vorschau des Arbeitsblatts mit den aktuellen Seiteneinrichtungseinstellungen an.
el_gr: Κάντε προεπισκόπηση του φύλλου εργασίας με τις τρέχουσες ρυθμίσεις Διαμόρφωσης σελίδας.
es_mx: Obtenga una vista previa de la hoja de cálculo con la configuración actual de Configuración de página.
et_ee: Töölehe eelvaade praeguste lehekülje häälestuse sätetega.
fi_fi: Esikatsele laskentataulukkoa nykyisillä Sivun asetukset -asetuksilla.
fr_ca: Prévisualisez la feuille de calcul avec les paramètres de mise en page actuels.
ga_ie: Réamhamharc ar bileog oibre leis na socruithe Page Setup reatha.
hu_hu: Tekintse meg a munkalap előnézetét az aktuális oldalbeállítási beállításokkal.
it_it: Visualizza in anteprima il foglio con le impostazioni correnti di Impostazione Pagina.
lt_lt: Peržiūrėkite darbalapį su esamais puslapio sąrankos parametrais.
lv_lv: Priekšskatiet darblapu ar pašreizējiem lapas iestatīšanas iestatījumiem.
mt_mt: Ipprintja preview tal-worksheet bis-settings attwali tal-Konfigurazzjoni tal-paġna.
nb_no: Forhåndsvisning av regnearket med innstillingene for gjeldende sideoppsett.
nl_be: Bekijk een voorbeeld van het werkblad met de huidige instellingen voor Pagina-instelling.
pl_pl: Wyświetl podgląd arkusza z bieżącymi ustawieniami Ustawień strony.
pt_br: Visualizar a planilha com as configurações atuais da Configuração de Página.
ro_ro: Previzualizează foaia de lucru cu setările curente de configurare a paginii.
sk_sk: Ukážka hárka s aktuálnym nastavením stránky.
sl_si: Ogled delovnega lista s trenutnimi nastavitvami nastavitev strani.
sr_cyrl_rs: Прегледајте радни лист с тренутним поставкама странице.
sr_latn_rs: Pregledajte radni list s trenutnim postavkama stranice.
sv_se: Förhandsgranska kalkylbladet med de aktuella sidinställningsinställningarna.
tr_tr: Çalışma sayfasını geçerli Sayfa Yapısı ayarlarıyla önizleyin.
uk_ua: Попередній перегляд аркуша з поточними налаштуваннями параметрів сторінки.

# PageSetup_Options
source: _Options...
bg_bg: _Опции...
cs_cz: _Možnosti...
da_dk: _Valgmuligheder...
de_ch: _Optionen...
el_gr: _Επιλογές...
es_mx: _Opciones...
et_ee: _Valikud...
fi_fi: _Asetukset...
ga_ie: _Roghanna...
hu_hu: _Beállítások...
it_it: _Opzioni...
lt_lt: _Parinktys...
lv_lv: _Iespējas...
mt_mt: _Għażliet...
nb_no: _Valg...
nl_be: _Opties...
pl_pl: _Opcje...
pt_br: _Opções...
ro_ro: _Opțiuni...
sk_sk: _Možnosti...
sl_si: _Možnosti...
sr_cyrl_rs: _Опције...
sr_latn_rs: _Opcije...
sv_se: _Alternativ...
tr_tr: _Seçenekler...
uk_ua: _Опції...

# PageSetup_OptionsAutomationName
source: Options
bg_bg: Опции
cs_cz: Možnosti
da_dk: Indstillinger
de_ch: Optionen
el_gr: Επιλογές
es_mx: Opciones
et_ee: Suvandid
fi_fi: Asetukset
ga_ie: Roghanna
hu_hu: Beállítások
it_it: Opzioni
lt_lt: Parinktys
lv_lv: Opcijas
mt_mt: Għażliet
nb_no: Alternativer
nl_be: Opties
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
sk_sk: Možnosti
sl_si: Možnosti
sr_cyrl_rs: Опције
sr_latn_rs: Opcije
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Опції

# PageSetup_OptionsHelpText
source: Open printer options for Page Setup.
bg_bg: Отворете опциите на принтера за Настройка на страницата.
cs_cz: Otevřete možnosti tiskárny pro Nastavení stránky.
da_dk: Åbn printerindstillinger for Sideopsætning.
de_ch: Öffnen Sie die Druckeroptionen für die Seite einrichten.
el_gr: Ανοίξτε τις επιλογές εκτυπωτή για το Page Setup.
es_mx: Abra las opciones de la impresora para Configurar página.
et_ee: Avage lehe häälestuse jaoks printeri suvandid.
fi_fi: Avaa sivun asetukset -kohdassa tulostinasetukset.
fr_ca: Ouvrir les options de l'imprimante pour la mise en page.
ga_ie: Oscail roghanna priontála do Page Setup.
hu_hu: Nyissa meg a nyomtatóbeállításokat az Oldalbeállításhoz.
it_it: Apri le opzioni della stampante per Imposta pagina.
lt_lt: Atidarykite puslapio sąrankos spausdintuvo parinktis.
lv_lv: Atveriet lapas iestatīšanas printera opcijas.
mt_mt: Iftaħ l-għażliet tal-istampatur għall-Konfigurazzjoni tal-paġna.
nb_no: Åpne utskriftsalternativer for sideoppsett.
nl_be: Open printeropties voor Pagina-instelling.
pl_pl: Otwórz opcje drukarki w obszarze Ustawienia strony.
pt_br: Abrir opções da impressora para Configuração de Página.
ro_ro: Deschideți opțiunile de imprimantă pentru Configurare pagină.
sk_sk: Otvorte možnosti tlačiarne pre nastavenie strany.
sl_si: Odpri možnosti tiskalnika za nastavitev strani.
sr_cyrl_rs: Отворите опције писача за Паге Сетуп.
sr_latn_rs: Otvorite opcije pisača za Page Setup.
sv_se: Öppna skrivaralternativ för sidinställningar.
tr_tr: Sayfa Yapısı için yazıcı seçeneklerini açın.
uk_ua: Відкрити параметри принтера для параметрів сторінки.

# PageSetup_OkAutomationName
source: OK
bg_bg: добре
es_mx: Aceptar
lt_lt: Gerai
lv_lv: Labi
sl_si: V redu
sr_cyrl_rs: У реду
sr_latn_rs: U redu
tr_tr: Tamam

# PageSetup_OkHelpText
source: Apply the Page Setup settings.
bg_bg: Приложете настройките за настройка на страницата.
cs_cz: Použijte nastavení Page Setup.
da_dk: Anvend indstillingerne for sideopsætning.
de_ch: Wenden Sie die Seiteneinrichtungseinstellungen an.
el_gr: Εφαρμόστε τις ρυθμίσεις Page Setup.
es_mx: Aplique la configuración de Configuración de página.
et_ee: Rakendage lehe häälestusseadeid.
fi_fi: Ota sivun asetukset käyttöön.
fr_ca: Appliquez les paramètres de mise en page.
ga_ie: Cuir i bhfeidhm na socruithe Page Setup.
hu_hu: Alkalmazza az Oldalbeállítás beállításokat.
it_it: Applica le impostazioni di Imposta pagina.
lt_lt: Taikykite puslapio sąrankos nustatymus.
lv_lv: Lietojiet lapas iestatīšanas iestatījumus.
mt_mt: Applika s-settings tal-Konfigurazzjoni tal-paġna.
nb_no: Bruk innstillingene for sideoppsett.
nl_be: Pas de instellingen voor Pagina-instelling toe.
pl_pl: Zastosuj ustawienia Ustawienia strony.
pt_br: Aplicar as configurações de Configuração de Página.
ro_ro: Aplicați setările de configurare a paginii.
sk_sk: Použiť nastavenia strany.
sl_si: Uveljavi nastavitve nastavitev strani.
sr_cyrl_rs: Примените поставке Паге Сетуп.
sr_latn_rs: Primenite postavke Page Setup.
sv_se: Använd inställningarna för sidinställningar.
tr_tr: Sayfa Yapısı ayarlarını uygulayın.
uk_ua: Застосуйте параметри сторінки.

# PageSetup_CancelAutomationName
source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
de_ch: Abbrechen
el_gr: Άκυρο
es_mx: Cancelar
et_ee: Loobu
fi_fi: Peruuta
fr_ca: Annuler
ga_ie: Cealaigh
hu_hu: Mégse
it_it: Annulla
lt_lt: Atšaukti
lv_lv: Atcelt
mt_mt: Ikkanċella
nb_no: Avbryt
nl_be: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
sk_sk: Zrušiť
sl_si: Prekliči
sr_cyrl_rs: Откажи
sr_latn_rs: Otkaži
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати

# PageSetup_CancelHelpText
source: Close Page Setup without applying changes.
bg_bg: Затворете Page Setup, без да прилагате промените.
cs_cz: Zavřete Vzhled stránky bez použití změn.
da_dk: Luk sideopsætning uden at anvende ændringer.
de_ch: Schliessen Sie die Seiteneinrichtung, ohne die Änderungen zu übernehmen.
el_gr: Κλείστε το Page Setup χωρίς να εφαρμόσετε αλλαγές.
es_mx: Cerrar Configuración de página sin aplicar cambios.
et_ee: Sulgege lehe seadistus ilma muudatusi rakendamata.
fi_fi: Sulje Sivun asetukset ilman muutoksia.
fr_ca: Fermez la mise en page sans appliquer les modifications.
ga_ie: Dún Page Setup gan athruithe a chur i bhfeidhm.
hu_hu: Zárja be az Oldalbeállítást változtatások alkalmazása nélkül.
it_it: Chiudi Imposta pagina senza applicare le modifiche.
lt_lt: Uždarykite puslapio sąranką netaikant pakeitimų.
lv_lv: Aizvērt lapas iestatīšanu, nepiemērojot izmaiņas.
mt_mt: Agħlaq il-Konfigurazzjoni tal-paġna mingħajr ma tapplika bidliet.
nb_no: Lukk sideoppsett uten å bruke endringer.
nl_be: Sluit Pagina-instelling zonder wijzigingen toe te passen.
pl_pl: Zamknij Ustawienia strony bez stosowania zmian.
pt_br: Fechar Configuração de Página sem aplicar alterações.
ro_ro: Închideți configurarea paginii fără a aplica modificări.
sk_sk: Zatvorte nastavenie stránky bez použitia zmien.
sl_si: Zapri nastavitev strani brez sprememb.
sr_cyrl_rs: Затворите поставке странице без примене промена.
sr_latn_rs: Zatvorite postavke stranice bez primene promena.
sv_se: Stäng sidinställningen utan att tillämpa ändringar.
tr_tr: Değişiklikleri uygulamadan Sayfa Yapısını kapatın.
uk_ua: Закрийте налаштування сторінки без застосування змін.

# Options_FreeXOptions
source: FreeX Options
bg_bg: Опции на FreeX
cs_cz: Možnosti FreeX
da_dk: FreeX Valgmuligheder
de_ch: FreeX Optionen
el_gr: Επιλογές FreeX
es_mx: Opciones de FreeX
et_ee: FreeX-i valikud
fi_fi: FreeX Vaihtoehdot
fr_ca: Options FreeX
ga_ie: Roghanna FreeX
hu_hu: FreeX Beállítások
it_it: Opzioni FreeX
lt_lt: FreeX parinktys
lv_lv: FreeX Opcijas
mt_mt: FreeX Għażliet
nb_no: FreeX-alternativer
nl_be: FreeX-opties
pl_pl: FreeX Opcje
pt_br: Opções do FreeX
ro_ro: FreeX Opțiuni
sk_sk: Možnosti FreeX
sl_si: Možnosti FreeX
sr_cyrl_rs: FreeX опције
sr_latn_rs: FreeX opcije
sv_se: FreeX alternativ
tr_tr: FreeX Seçenekleri
uk_ua: Опції FreeX

# Options_OptionsCategories
source: Options categories
bg_bg: Категории с опции
cs_cz: Kategorie možností
da_dk: Indstillingskategorier
de_ch: Optionskategorien
el_gr: Κατηγορίες επιλογών
es_mx: Opciones de categorías
et_ee: Valikud kategooriad
fi_fi: Vaihtoehtojen luokat
fr_ca: Catégories d'options
ga_ie: Catagóirí roghanna
hu_hu: Beállítások kategóriák
it_it: Categorie di opzioni
lt_lt: Parinkčių kategorijos
lv_lv: Opciju kategorijas
mt_mt: Kategoriji tal-għażliet
nb_no: Valgkategorier
nl_be: Optiecategorieen
pl_pl: Kategorie opcji
pt_br: Categorias de opções
ro_ro: Categoriile de opțiuni
sk_sk: kategórie možností
sl_si: Kategorije možnosti
sr_cyrl_rs: Категорије опција
sr_latn_rs: Kategorije opcija
sv_se: Alternativ kategorier
tr_tr: Seçenek kategorileri
uk_ua: Категорії параметрів

# Options_SelectAFreeXOptionsCategory
source: Select a FreeX Options category.
bg_bg: Изберете категория с опции на FreeX.
cs_cz: Vyberte kategorii možností FreeX.
da_dk: Vælg en FreeX Optionskategori.
de_ch: Wählen Sie eine FreeX Optionskategorie aus.
el_gr: Επιλέξτε μια κατηγορία Επιλογές FreeX.
es_mx: Seleccione una categoría de Opciones FreeX.
et_ee: Valige FreeX-i valikute kategooria.
fi_fi: Valitse FreeX Asetukset -luokka.
fr_ca: Sélectionnez une catégorie d'options FreeX.
ga_ie: Roghnaigh catagóir Roghanna FreeX.
hu_hu: Válasszon ki egy FreeX Beállítások kategóriát.
it_it: Seleziona una categoria di Opzioni FreeX.
lt_lt: Pasirinkite FreeX parinkčių kategoriją.
lv_lv: Atlasiet kategoriju FreeX Opcijas.
mt_mt: Agħżel kategorija Għażliet FreeX.
nb_no: Velg en kategori FreeX Alternativer.
nl_be: Selecteer een FreeX Opties-categorie.
pl_pl: Wybierz kategorię opcji FreeX.
pt_br: Selecione uma categoria de Opções FreeX.
ro_ro: Selectați o categorie de opțiuni FreeX.
sk_sk: Vyberte kategóriu možností FreeX.
sl_si: Izberite kategorijo možnosti FreeX.
sr_cyrl_rs: Изаберите категорију опција FreeX.
sr_latn_rs: Izaberite kategoriju opcija FreeX.
sv_se: Välj en FreeX-alternativkategori.
tr_tr: Bir FreeX Seçenekleri kategorisi seçin.
uk_ua: Виберіть категорію параметрів FreeX.

# Options_General
source: General
bg_bg: Общи
cs_cz: Generál
da_dk: Generelt
de_ch: Standard
el_gr: Στρατηγός
et_ee: Üldine
fi_fi: Kenraali
fr_ca: Standard
ga_ie: Ginearálta
hu_hu: Általános
it_it: Generale
lt_lt: Generolas
lv_lv: Vispārīgi
mt_mt: Ġenerali
nb_no: Generelt
nl_be: Algemeen
pl_pl: Generał
pt_br: Geral
sk_sk: Všeobecné
sl_si: Splošno
sr_cyrl_rs: Опште
sr_latn_rs: Opšte
sv_se: Allmänt
tr_tr: Genel
uk_ua: Загальне

# Options_Formulas
source: Formulas
bg_bg: Формули
cs_cz: Vzorce
da_dk: Formler
de_ch: Formeln
el_gr: Τύποι
es_mx: Fórmulas
et_ee: Valemid
fi_fi: Kaavat
fr_ca: Formules
ga_ie: Foirmlí
hu_hu: Képletek
it_it: Formule
lt_lt: Formulės
mt_mt: Formuli
nb_no: Formler
nl_be: Formules
pl_pl: Formuły
pt_br: Fórmulas
ro_ro: Formule
sk_sk: Vzorce
sl_si: Formule
sr_cyrl_rs: Формуле
sr_latn_rs: Formule
sv_se: Formler
tr_tr: Formüller
uk_ua: Формули

# Options_Proofing
source: Proofing
bg_bg: Проверка
cs_cz: Korektura
da_dk: Korrektur
de_ch: Dokumentprüfung
el_gr: Έλεγχος
es_mx: Revisión
et_ee: Kontrollimine
fi_fi: Tarkistus
fr_ca: Vérification
ga_ie: Cruthú
hu_hu: Ellenőrzés
it_it: Strumenti di correzione
lt_lt: Tikrinimas
lv_lv: Pārbaude
mt_mt: Prova
nb_no: Bevis
nl_be: Proefdrukken
pl_pl: Sprawdzanie
pt_br: Revisão
ro_ro: Probarea
sk_sk: Kontrola pravopisu
sl_si: Dokazovanje
sr_cyrl_rs: Провера
sr_latn_rs: Provera
tr_tr: Prova
uk_ua: Перевірка

# Options_Save
source: Save
bg_bg: Записване
cs_cz: Uložit
da_dk: Gem
de_ch: Speichern
el_gr: Αποθήκευση
es_mx: Guardar
et_ee: Salvesta
fi_fi: Tallenna
fr_ca: Enregistrer
ga_ie: Sábháil
hu_hu: Mentés
it_it: Salva
lt_lt: Įrašyti
lv_lv: Saglabāt
mt_mt: Issejvja
nb_no: Lagre
nl_be: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvare
sk_sk: Uložiť
sl_si: Shrani
sr_cyrl_rs: Чување
sr_latn_rs: Čuvanje
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти

# Options_Language
source: Language
bg_bg: Език
cs_cz: Jazyk
da_dk: Sprog
de_ch: Sprache
el_gr: Γλώσσα
es_mx: Lenguaje
et_ee: Keel
fi_fi: Kieli
fr_ca: Langue
ga_ie: Teanga
hu_hu: Nyelv
it_it: Lingua
lt_lt: Kalba
lv_lv: Valoda
mt_mt: Lingwa
nb_no: Språk
nl_be: Taal
pl_pl: Język
pt_br: Idioma
ro_ro: Limba
sk_sk: Jazyk
sl_si: Jezik
sr_cyrl_rs: Језик
sr_latn_rs: Jezik
sv_se: Språk
tr_tr: Dil
uk_ua: Мова
