Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_HeaderRowsRemainVisibleForStructuredTablesInFreeX
source: Header rows remain visible for structured tables in FreeX.
bg_bg: Заглавните редове остават видими за структурирани таблици в FreeX.
cs_cz: Řádky záhlaví zůstávají viditelné pro strukturované tabulky v FreeX.
da_dk: Overskriftsrækker forbliver synlige for strukturerede tabeller i FreeX.
de_ch: Kopfzeilen bleiben für strukturierte Tabellen in FreeX sichtbar.
el_gr: Οι σειρές κεφαλίδων παραμένουν ορατές για δομημένους πίνακες στο FreeX.
es_mx: Las filas de encabezado permanecen visibles para tablas estructuradas en FreeX.
et_ee: Päise read jäävad FreeX-i struktureeritud tabelite jaoks nähtavaks.
fi_fi: Otsikkorivit pysyvät näkyvissä strukturoiduissa taulukoissa kohteessa FreeX.
fr_ca: Les lignes d'en-tête restent visibles pour les tableaux structurés dans FreeX.
ga_ie: Fanann ceannteidil rónna le feiceáil do tháblaí struchtúrtha i FreeX.
hu_hu: A fejlécsorok láthatóak maradnak a FreeX strukturált táblázatainál.
it_it: Le righe di intestazione rimangono visibili per le tabelle strutturate in FreeX.
lt_lt: Antraštės eilutės lieka matomos struktūrinėse FreeX lentelėse.
lv_lv: Strukturētajām tabulām FreeX galvenes rindas paliek redzamas.
mt_mt: Ir-ringieli tal-header jibqgħu viżibbli għal tabelli strutturati f'FreeX.
nb_no: Topptekstrader forblir synlige for strukturerte tabeller i FreeX.
nl_be: Koprijen blijven zichtbaar voor gestructureerde tabellen in FreeX.
pl_pl: Wiersze nagłówka pozostają widoczne dla tabel strukturalnych w FreeX.
pt_br: As linhas de cabeçalho permanecem visíveis para tabelas estruturadas no FreeX.
ro_ro: Rândurile de antet rămân vizibile pentru tabelele structurate din FreeX.
sk_sk: Riadky hlavičky zostávajú viditeľné pre štruktúrované tabuľky vo FreeX.
sl_si: Vrstice glav ostanejo vidne za strukturirane tabele v FreeX.
sr_cyrl_rs: Редови заглавља остају видљиви за структуриране табеле у FreeX.
sr_latn_rs: Redovi zaglavlja ostaju vidljivi za strukturirane tabele u FreeX.
sv_se: Rubrikrader förblir synliga för strukturerade tabeller i FreeX.
tr_tr: FreeX'teki yapılandırılmış tablolar için başlık satırları görünür kalır.
uk_ua: Рядки заголовків залишаються видимими для структурованих таблиць у FreeX.

# MainWindow_TooltipDescription_ShowOrHideTheTotalsRowForTheActiveTable
source: Show or hide the totals row for the active table.
bg_bg: Показване или скриване на реда с общи суми за активната таблица.
cs_cz: Zobrazit nebo skrýt řádek součtů pro aktivní tabulku.
da_dk: Vis eller skjul totalrækken for den aktive tabel.
de_ch: Die Summenzeile für die aktive Tabelle anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη της σειράς συνόλων για τον ενεργό πίνακα.
es_mx: Muestra u oculta la fila de totales de la tabla activa.
et_ee: Näitab või peida aktiivse tabeli kogusummade rida.
fi_fi: Näytä tai piilota aktiivisen taulukon summarivi.
fr_ca: Afficher ou masquer la ligne des totaux de la table active.
ga_ie: Taispeáin nó folach na suimeanna ró don tábla gníomhach.
hu_hu: Az aktív táblázat összesítési sorának megjelenítése vagy elrejtése.
it_it: Mostra o nascondi la riga dei totali per la tabella attiva.
lt_lt: Rodyti arba slėpti aktyvios lentelės sumų eilutę.
lv_lv: Rādīt vai paslēpt aktīvās tabulas kopsummu rindu.
mt_mt: Uri jew aħbi r-ringiela tat-totali għat-tabella attiva.
nb_no: Vis eller skjul totalraden for den aktive tabellen.
nl_be: Toon of verberg de totalenrij voor de actieve tabel.
pl_pl: Pokaż lub ukryj wiersz sum dla aktywnej tabeli.
pt_br: Mostrar ou ocultar a linha de totais da tabela activa.
ro_ro: Afișați sau ascundeți rândul de totaluri pentru tabelul activ.
sk_sk: Zobraziť alebo skryť riadok súčtov pre aktívnu tabuľku.
sl_si: Prikaži ali skrij vrstico seštevkov za aktivno tabelo.
sr_cyrl_rs: Прикажите или сакријте ред укупних износа за активну табелу.
sr_latn_rs: Prikažite ili sakrijte red ukupnih iznosa za aktivnu tabelu.
sv_se: Visa eller dölj totalraden för den aktiva tabellen.
tr_tr: Etkin tablonun toplamlar satırını gösterin veya gizleyin.
uk_ua: Показати або приховати рядок підсумків для активної таблиці.

# MainWindow_TooltipDescription_EmphasizeTheFirstColumnInTheActiveTable
source: Emphasize the first column in the active table.
bg_bg: Подчертайте първата колона в активната таблица.
cs_cz: Zdůrazněte první sloupec v aktivní tabulce.
da_dk: Fremhæv den første kolonne i den aktive tabel.
de_ch: Betont die erste Spalte in der aktiven Tabelle.
el_gr: Δώστε έμφαση στην πρώτη στήλη στον ενεργό πίνακα.
es_mx: Enfatiza la primera columna de la tabla activa.
et_ee: Rõhutage aktiivse tabeli esimest veergu.
fi_fi: Korosta aktiivisen taulukon ensimmäistä saraketta.
fr_ca: Accentue la première colonne du tableau actif.
ga_ie: Déan béim ar an chéad colún sa tábla gníomhach.
hu_hu: Az aktív táblázat első oszlopának kiemelése.
it_it: Enfatizza la prima colonna nella tabella attiva.
lt_lt: Pabrėžkite pirmąjį aktyvios lentelės stulpelį.
lv_lv: Aktīvajā tabulā izcelt pirmo kolonnu.
mt_mt: Enfasizza l-ewwel kolonna fit-tabella attiva.
nb_no: Legg vekt på den første kolonnen i den aktive tabellen.
nl_be: Benadruk de eerste kolom in de actieve tabel.
pl_pl: Podkreśl pierwszą kolumnę w aktywnej tabeli.
pt_br: Enfatizar a primeira coluna na tabela ativa.
ro_ro: Subliniați prima coloană din tabelul activ.
sk_sk: Zdôraznite prvý stĺpec v aktívnej tabuľke.
sl_si: Poudari prvi stolpec v aktivni tabeli.
sr_cyrl_rs: Нагласите прва колона у активној табели.
sr_latn_rs: Naglasite prva kolona u aktivnoj tabeli.
sv_se: Betona den första kolumnen i den aktiva tabellen.
tr_tr: Etkin tablodaki ilk sütunu vurgulayın.
uk_ua: Підкреслити перший стовпець в активній таблиці.

# MainWindow_TooltipDescription_EmphasizeTheLastColumnInTheActiveTable
source: Emphasize the last column in the active table.
bg_bg: Подчертайте последната колона в активната таблица.
cs_cz: Zdůrazněte poslední sloupec v aktivní tabulce.
da_dk: Fremhæv den sidste kolonne i den aktive tabel.
de_ch: Heben Sie die letzte Spalte in der aktiven Tabelle hervor.
el_gr: Δώστε έμφαση στην τελευταία στήλη στον ενεργό πίνακα.
es_mx: Enfatiza la última columna de la tabla activa.
et_ee: Rõhutage aktiivse tabeli viimast veergu.
fi_fi: Korosta aktiivisen taulukon viimeistä saraketta.
fr_ca: Accentue la dernière colonne du tableau actif.
ga_ie: Déan béim ar an gceann deireanach colún sa tábla gníomhach.
hu_hu: Az aktív táblázat utolsó oszlopának kiemelése.
it_it: Enfatizza l'ultima colonna nella tabella attiva.
lt_lt: Pabrėžkite paskutinį aktyvios lentelės stulpelį.
lv_lv: Izcelt aktīvās tabulas pēdējo kolonnu.
mt_mt: Enfasizza l-aħħar kolonna fit-tabella attiva.
nb_no: Legg vekt på den siste kolonnen i den aktive tabellen.
nl_be: Benadruk de laatste kolom in de actieve tabel.
pl_pl: Podkreśl ostatnią kolumnę w aktywnej tabeli.
pt_br: Enfatizar a última coluna na tabela ativa.
ro_ro: Subliniați ultima coloană din tabelul activ.
sk_sk: Zdôraznite posledný stĺpec v aktívnej tabuľke.
sl_si: Poudari zadnji stolpec v aktivni tabeli.
sr_cyrl_rs: Нагласите последњи колона у активној табели.
sr_latn_rs: Naglasite poslednji kolona u aktivnoj tabeli.
sv_se: Betona den sista kolumnen i den aktiva tabellen.
tr_tr: Etkin tablodaki son sütunu vurgulayın.
uk_ua: Підкреслити останній стовпець в активній таблиці.

# MainWindow_TooltipDescription_ToggleBandedRowFormattingForTheActiveTable
source: Toggle banded row formatting for the active table.
bg_bg: Превключване на форматирането на лентови редове за активната таблица.
cs_cz: Přepnout páskové formátování řádků pro aktivní tabulku.
da_dk: Skift båndet rækkeformatering for den aktive tabel.
de_ch: Schaltet die gebänderte Zeilenformatierung für die aktive Tabelle um.
el_gr: Εναλλαγή μορφοποίησης σειρών για τον ενεργό πίνακα.
es_mx: Alterna el formato de fila con bandas para la tabla activa.
et_ee: Aktiivse tabeli ribarea vormingu sisse- ja väljalülitamine.
fi_fi: Vaihda aktiivisen taulukon raitaisen rivin muotoilua.
fr_ca: Bascule le mise en forme des lignes à bandes pour le tableau actif.
ga_ie: Tiontaigh formáidithe bandáilte ró don tábla gníomhach.
hu_hu: Az aktív táblázat sávos sorformázásának váltása.
it_it: Attiva o disattiva la formattazione a righe alternate per la tabella attiva.
lt_lt: Perjungti aktyvios lentelės juostos eilutės formatavimą.
lv_lv: Pārslēgt joslu rindas formatējumu aktīvajai tabulai.
mt_mt: Aqleb il-format tar-ringiela b'banda għat-tabella attiva.
nb_no: Slå bandert radformatering av den aktive tabellen.
nl_be: Schakel de opmaak van gestreepte rijen in voor de actieve tabel.
pl_pl: Przełącz formatowanie wierszy pasmowych dla aktywnej tabeli.
pt_br: Alternar formatação de linhas alternadas para a tabela ativa.
ro_ro: Comutați formatarea rândurilor cu benzi pentru tabelul activ.
sk_sk: Prepne páskové formátovanie riadkov pre aktívnu tabuľku.
sl_si: Preklopi oblikovanje razvezanih vrstic za aktivno tabelo.
sr_cyrl_rs: Укључи/искључи обликовање тракастог реда за активну табелу.
sr_latn_rs: Uključi/isključi oblikovanje trakastog reda za aktivnu tabelu.
sv_se: Växla bandad radformatering för den aktiva tabellen.
tr_tr: Etkin tablo için şeritli satır biçimlendirmesini değiştirin.
uk_ua: Перемкнути форматування рядків із смугами для активної таблиці.

# MainWindow_TooltipDescription_ToggleBandedColumnFormattingForTheActiveTable
source: Toggle banded column formatting for the active table.
bg_bg: Превключване на форматирането на лентови колони за активната таблица.
cs_cz: Přepnout formátování sloupců s pruhy pro aktivní tabulku.
da_dk: Skift båndformet kolonneformatering for den aktive tabel.
de_ch: Schaltet die gebänderte Spaltenformatierung für die aktive Tabelle um.
el_gr: Εναλλαγή μορφοποίησης στήλης με ζώνη για τον ενεργό πίνακα.
es_mx: Alternar el formato de columna con bandas para la tabla activa.
et_ee: Aktiivse tabeli triibulise veeru vormingu sisse- ja väljalülitamine.
fi_fi: Vaihda aktiivisen taulukon kaistaleiden sarakkeiden muotoilua.
fr_ca: Bascule le mise en forme des colonnes à bandes pour la table active.
ga_ie: Tiontaigh formáidithe bandáilte colún don tábla gníomhach.
hu_hu: Az aktív táblázat sávos oszlopformázásának váltása.
it_it: Attiva o disattiva la formattazione a colonne alternate per la tabella attiva.
lt_lt: Perjungti aktyvios lentelės juostinio stulpelio formatavimą.
lv_lv: Pārslēgt joslu kolonnu formatējumu aktīvajai tabulai.
mt_mt: Aqleb il-format tal-kolonna b'banda għat-tabella attiva.
nb_no: Slå båndet kolonneformatering for den aktive tabellen.
nl_be: Schakel de kolomopmaak voor de actieve tabel in of uit.
pl_pl: Przełącz formatowanie kolumn pasmowych dla aktywnej tabeli.
pt_br: Alternar formatação de colunas alternadas para a tabela ativa.
ro_ro: Comutați formatarea coloanelor cu benzi pentru tabelul activ.
sk_sk: Prepne formátovanie stĺpcov s pásmi pre aktívnu tabuľku.
sl_si: Preklopi oblikovanje razvezanega stolpca za aktivno tabelo.
sr_cyrl_rs: Укључи/искључи обликовање тракастих колона за активну табелу.
sr_latn_rs: Uključi/isključi oblikovanje trakastih kolona za aktivnu tabelu.
sv_se: Växla bandad kolumnformatering för den aktiva tabellen.
tr_tr: Etkin tablo için şeritli sütun biçimlendirmesini değiştirin.
uk_ua: Перемкнути форматування стовпців із смугами для активної таблиці.

# MainWindow_TooltipDescription_ShowOrHideAutoFilterButtonsForTheActiveTable
source: Show or hide AutoFilter buttons for the active table.
bg_bg: Показване или скриване на бутоните за автоматичен филтър за активната таблица.
cs_cz: Zobrazit nebo skrýt tlačítka automatického filtru pro aktivní tabulku.
da_dk: Vis eller skjul AutoFilter-knapper for den aktive tabel.
de_ch: AutoFilter-Schaltflächen für die aktive Tabelle ein- oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη κουμπιών ΑυτόματοFilter για τον ενεργό πίνακα.
es_mx: Muestra u oculta los botones de Autofiltro para la tabla activa.
et_ee: Aktiivse tabeli automaatfiltri nuppude kuvamine või peitmine.
fi_fi: Näytä tai piilota aktiivisen taulukon AutoFilter-painikkeet.
fr_ca: Afficher ou masquer les boutons de Filtre automatique pour la table active.
ga_ie: Taispeáin nó ceil gníomhartha Uathscag don tábla gníomhach.
hu_hu: Az aktív táblázat Automatikus szűrő gombjainak megjelenítése vagy elrejtése.
it_it: Mostra o nascondi i pulsanti Filtro automatico per la tabella attiva.
lt_lt: Rodyti arba slėpti aktyvios lentelės automatinio filtro mygtukus.
lv_lv: Rādīt vai paslēpt aktīvās tabulas automātiskā filtra pogas.
mt_mt: Uri jew aħbi l-buttuni tal-AutoFilter għat-tabella attiva.
nb_no: Vis eller skjul Autofilter-knappene for den aktive tabellen.
nl_be: Toon of verberg AutomatischFilter-knoppen voor de actieve tabel.
pl_pl: Pokaż lub ukryj przyciski Autofiltru dla aktywnej tabeli.
pt_br: Mostrar ou ocultar botões do Filtro Automático para a tabela ativa.
ro_ro: Afișează sau ascunde butoanele de Filtrare automată pentru tabelul activ.
sk_sk: Zobraziť alebo skryť tlačidlá automatický filter pre aktívny stôl.
sl_si: Prikaži ali skrij gumbe AutoFilter za aktivno mizo.
sr_cyrl_rs: Прикажи или сакриј дугмее АутоФилтер за активну табелу.
sr_latn_rs: Prikaži ili sakrij dugmee AutoFilter za aktivnu tabelu.
sv_se: Visa eller dölj AutoFilter-knappar för den aktiva tabellen.
tr_tr: Etkin tablo için Otomatik Filtre düğmelerini gösterin veya gizleyin.
uk_ua: Показати або приховати кнопки автофільтра для активної таблиці.

# MainWindow_TooltipDescription_ChooseAStyleForTheActiveStructuredTable
source: Choose a style for the active structured table.
bg_bg: Изберете стил за активната структурирана таблица.
cs_cz: Vyberte styl pro aktivní strukturovanou tabulku.
da_dk: Vælg en stil til den aktive strukturerede tabel.
de_ch: Wählen Sie einen Stil für die aktive strukturierte Tabelle.
el_gr: Επιλέξτε ένα στυλ για τον ενεργό δομημένο πίνακα.
es_mx: Elija un estilo para la tabla estructurada activa.
et_ee: Valige aktiivse struktureeritud tabeli stiil.
fi_fi: Valitse aktiivisen jäsennellyn taulukon tyyli.
fr_ca: Choisissez un style pour le tableau structuré actif.
ga_ie: Roghnaigh stíl don tábla struchtúrtha gníomhach.
hu_hu: Válasszon stílust az aktív strukturált táblázathoz.
it_it: Scegli uno stile per la tabella strutturata attiva.
lt_lt: Pasirinkite aktyvios struktūrinės lentelės stilių.
lv_lv: Izvēlieties aktīvās strukturētās tabulas stilu.
mt_mt: Agħżel stil għat-tabella strutturata attiva.
nb_no: Velg en stil for den aktive strukturerte tabellen.
nl_be: Kies een stijl voor de actieve gestructureerde tabel.
pl_pl: Wybierz styl aktywnej tabeli strukturalnej.
pt_br: Escolher um estilo para a tabela estruturada activa.
ro_ro: Alegeți un stil pentru tabelul structurat activ.
sk_sk: Vyberte štýl pre aktívnu štruktúrovanú tabuľku.
sl_si: Izberite slog za aktivno strukturirano tabelo.
sr_cyrl_rs: Изаберите стил за активну структурирану табелу.
sr_latn_rs: Izaberite stil za aktivnu strukturiranu tabelu.
sv_se: Välj en stil för den aktiva strukturerade tabellen.
tr_tr: Etkin yapılandırılmış tablo için bir stil seçin.
uk_ua: Виберіть стиль для активної структурованої таблиці.

# TableDesign_ConvertToRangeConfirmation
source: Convert this table to a normal range? Existing cell values and formatting will remain.
bg_bg: Да се преобразува ли тази таблица в нормален диапазон? Съществуващите стойности на клетките и форматирането ще останат.
cs_cz: Převést tuto tabulku na normální rozsah? Stávající hodnoty buněk a formátování zůstanou zachovány.
da_dk: Vil du konvertere denne tabel til et normalt område? Eksisterende celleværdier og formatering forbliver.
de_ch: Diese Tabelle in einen normalen Bereich konvertieren? Vorhandene Zellenwerte und Formatierungen bleiben erhalten.
el_gr: Να μετατραπεί αυτός ο πίνακας σε κανονικό περιοχή; Οι υπάρχουσες τιμές κελιών και η μορφοποίηση θα παραμείνουν.
es_mx: ¿Convertir esta tabla a un rango normal? Los valores de celda y el formato existentes permanecerán.
et_ee: Kas teisendada see tabel normaalseks vahemikuks? Olemasolevad lahtri väärtused ja vorming jäävad alles.
fi_fi: Muunnetaanko tämä taulukko normaalialueeksi? Nykyiset solujen arvot ja muotoilu säilyvät.
fr_ca: Convertir ce tableau en plage normale? Les valeurs de cellule existantes et le mise en forme seront conservés.
ga_ie: An dteastaíonn uait an tábla seo a thiontú go raon gnáth? Fanfaidh na luachanna agus an formáidiú cill atá ann mar atá.
hu_hu: Átalakítja ezt a táblázatot normál tartományba? A meglévő cellaértékek és formázás megmarad.
it_it: Convertire questa tabella in un intervallo normale? I valori delle celle esistenti e la formattazione rimarranno.
lt_lt: Konvertuoti šią lentelę į įprastą diapazoną? Esamos langelių reikšmės ir formatavimas išliks.
lv_lv: Vai pārveidot šo tabulu normālā diapazonā... Esošās šūnu vērtības un formatējums paliks.
mt_mt: Tikkonverti din it-tabella għal medda normali? Il-valuri taċ-ċelluli eżistenti u l-ifformattjar se jibqgħu.
nb_no: Konverter denne tabellen til et vanlig område? Eksisterende celleverdier og formatering vil forbli.
nl_be: Deze tabel omzetten naar een normaal bereik? Bestaande celwaarden en opmaak blijven behouden.
pl_pl: Przekonwertować tę tabelę na normalny zakres? Istniejące wartości komórek i formatowanie pozostaną zachowane.
pt_br: Converter esta tabela num intervalo normal? Os valores e a formatação existentes das células permanecerão.
ro_ro: Convertiți acest tabel într-o zonă normală? Valorile și formatarea celulelor existente vor rămâne.
sk_sk: Previesť túto tabuľku na normálny rozsah? Existujúce hodnoty buniek a formátovanie zostanú zachované.
sl_si: Pretvorite to tabelo v normalno območje? Obstoječe vrednosti celic in oblikovanje bo ostalo.
sr_cyrl_rs: Претворити ову табелу у нормални опсег? Постојеће вредности ћелија и обликовање остат ће.
sr_latn_rs: Pretvoriti ovu tabelu u normalni opseg? Postojeće vrednosti ćelija i oblikovanje ostat će.
sv_se: Konvertera den här tabellen till ett normalt intervall? Befintliga cellvärden och formatering kommer att förbli.
tr_tr: Bu tablo normal aralığa dönüştürülsün mü? Mevcut hücre değerleri ve biçimlendirme aynı kalacaktır.
uk_ua: Перетворити цю таблицю на нормальний діапазон? Існуючі значення клітинок і форматування залишаться.

# TableDesign_InvalidResizeRange
source: Enter a valid table range.
bg_bg: Въведете валиден диапазон на таблицата.
cs_cz: Zadejte platný rozsah tabulky.
da_dk: Indtast et gyldigt tabelinterval.
de_ch: Geben Sie einen gültigen Tabellenbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή πίνακα.
es_mx: Escriba un rango de tabla válido.
et_ee: Sisestage kehtiv tabelivahemik.
fi_fi: Kirjoita kelvollinen taulukkoalue.
fr_ca: Entrez une plage de tableau valide.
ga_ie: Cuir isteach raon tábla bailí.
hu_hu: Adjon meg egy érvényes táblázattartományt.
it_it: Immetti un intervallo di tabella valido.
lt_lt: Įveskite tinkamą lentelės diapazoną.
lv_lv: Ievadiet derīgu tabulas diapazonu.
mt_mt: Daħħal firxa ta' tabella valida.
nb_no: Skriv inn et gyldig tabellområde.
nl_be: Voer een geldig tabelbereik in.
pl_pl: Wprowadź prawidłowy zakres tabeli.
pt_br: Insira um intervalo de tabela válido.
ro_ro: Introduceți o zonă de tabel valid.
sk_sk: Zadajte platný rozsah tabuľky.
sl_si: Vnesite veljaven obseg tabele.
sr_cyrl_rs: Унесите важећи опсег табеле.
sr_latn_rs: Unesite važeći opseg tabele.
sv_se: Ange ett giltigt tabellintervall.
tr_tr: Geçerli bir tablo aralığı girin.
uk_ua: Enter дійсний діапазон таблиці.

# TableDesign_TableNameLabel
source: _Table name:
bg_bg: _Име на таблицата:
cs_cz: _Název tabulky:
da_dk: _Tabelnavn:
de_ch: _Tabellenname:
el_gr: _Όνομα πίνακα:
es_mx: _Nombre de tabla:
et_ee: _Tabeli nimi:
fi_fi: _Taulukon nimi:
fr_ca: _Nom de la table :
ga_ie: _Ainm an tábla:
hu_hu: _Táblázat neve:
it_it: _Nome tabella:
lt_lt: _Lentelės pavadinimas:
lv_lv: _Tabulas nosaukums:
mt_mt: _Isem it-tabella:
nb_no: _Tabellnavn:
nl_be: _Tabelnaam:
pl_pl: _Nazwa tabeli:
pt_br: _Nome da tabela:
ro_ro: _Nume tabel:
sk_sk: _Názov tabuľky:
sl_si: _Ime tabele:
sr_cyrl_rs: _Назив табеле:
sr_latn_rs: _Naziv tabele:
sv_se: _Tabellnamn:
tr_tr: _Tablo adı:
uk_ua: _Назва Table:

# TableDesign_TableRangeLabel
source: _Table range:
bg_bg: _Диапазон на таблицата:
cs_cz: _Rozsah tabulky:
da_dk: _Bordinterval:
de_ch: _Tabellenbereich:
el_gr: _Περιοχή πίνακα:
es_mx: _Rango de tabla:
et_ee: _Tabelivahemik:
fi_fi: _Pöydän valikoima:
fr_ca: _Plage du tableau :
ga_ie: _Raon an tábla:
hu_hu: _Táblázattartomány:
it_it: _Intervallo tabella:
lt_lt: _Stalo diapazonas:
lv_lv: _Tabulas diapazons:
mt_mt: _Firxa tat-tabella:
nb_no: _Tabellområde:
nl_be: _Tafelbereik:
pl_pl: _Zakres tabeli:
pt_br: _Intervalo da tabela:
ro_ro: _zonă de masă:
sk_sk: _Rozsah tabuľky:
sl_si: _Obseg tabel:
sr_cyrl_rs: _Опсег табеле:
sr_latn_rs: _Opseg tabele:
sv_se: _Tabellområde:
tr_tr: _Tablo aralığı:
uk_ua: _Діапазон таблиці:

# DialogReferencePicker_ToolTip
source: Collapse dialog and select range
bg_bg: Свийте диалога и изберете диапазон
cs_cz: Sbalte dialog a vyberte rozsah
da_dk: Skjul dialogboksen, og vælg område
de_ch: Dialogfeld einklappen und Bereich auswählen
el_gr: Σύμπτυξη διαλόγου και επιλέξτε περιοχή
es_mx: Contraer cuadro de diálogo y seleccionar rango
et_ee: Ahenda dialoog ja vali vahemik
fi_fi: Kutista valintaikkuna ja valitse alue
fr_ca: Réduire la boîte de dialogue et sélectionner la plage
ga_ie: Titfidh bosca dialóige agus roghnaigh raon
hu_hu: A párbeszédpanel összecsukása és a tartomány kiválasztása
it_it: Comprimi finestra di dialogo e seleziona intervallo
lt_lt: Sutraukti dialogo langą ir pasirinkti diapazoną
lv_lv: Sakļaut dialoglodziņu un atlasīt diapazonu
mt_mt: Kollass id-djalogu u agħżel il-firxa
nb_no: Slå sammen dialog og velg område
nl_be: Dialoogvenster samenvouwen en bereik selecteren
pl_pl: Zwiń okno dialogowe i wybierz zakres
pt_br: Fechar diálogo e selecionar intervalo
ro_ro: Restrângeți dialogul și selectați zona
sk_sk: Zbaľte dialógové okno a vyberte rozsah
sl_si: Zloži pogovorno okno in izberi obseg
sr_cyrl_rs: Сажми дијалог и изабери опсег
sr_latn_rs: Sažmi dijalog i izaberi opseg
sv_se: Dölj dialogrutan och välj intervall
tr_tr: İletişim kutusunu daralt ve aralığı seç
uk_ua: Згорнути діалогове вікно та вибрати діапазон
