Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Common_NoneParenthetical
source: (none)
bg_bg: (няма)
cs_cz: (žádné)
da_dk: (ingen)
de_ch: (keine)
el_gr: (κανένα)
es_mx: (ninguno)
et_ee: (pole)
fi_fi: (ei mitään)
fr_ca: (aucun)
ga_ie: (gan aon cheann)
hu_hu: (nincs)
it_it: (nessuno)
lt_lt: (nėra)
lv_lv: (nav)
mt_mt: (xejn)
nb_no: (ingen)
nl_be: (geen)
pl_pl: (brak)
pt_br: (nenhum)
ro_ro: (fără)
sk_sk: (žiadne)
sl_si: (brez)
sr_cyrl_rs: (нема)
sr_latn_rs: (nema)
sv_se: (ingen)
tr_tr: (yok)
uk_ua: (немає)

# ChartDialog_FillLineGroup
source: Fill & Line
bg_bg: Запълване и линия
cs_cz: Výplň a čára
da_dk: Fyld & Linje
de_ch: Füllung und Linie
el_gr: Συμπλήρωση & Γραμμή
es_mx: Relleno y línea
et_ee: Täide ja joon
fi_fi: Täyttö ja viiva
fr_ca: Remplissage et ligne
ga_ie: Líon & Líne
hu_hu: Kitöltés és vonal
it_it: Riempimento e linea
lt_lt: Užpildas ir linija
lv_lv: Aizpildījums un līnija
mt_mt: Imla & Linja
nb_no: Fyll og linje
nl_be: Vullen en lijnen
pl_pl: Wypełnienie i linia
pt_br: Preenchimento e Linha
ro_ro: Umplere și linie
sk_sk: Výplň a čiara
sl_si: Polnilo in črta
sr_cyrl_rs: Попуна и линија
sr_latn_rs: Popuna i linija
sv_se: Fyllning och linje
tr_tr: Dolgu ve Çizgi
uk_ua: Заливка та лінія

# ChartDialog_InvalidOptionalColorMessage
source: Enter a color as #RRGGBB or none.
bg_bg: Въведете цвят като #RRGGBB или нито един.
cs_cz: Zadejte barvu jako #RRGGBB nebo žádnou.
da_dk: Indtast en farve som #RRGGBB eller ingen.
de_ch: Geben Sie eine Farbe als #RRGGBB oder „Keine“ ein.
el_gr: Εισαγάγετε ένα χρώμα ως #RRGGBB ή κανένα.
es_mx: Escriba un color como #RRGGBB o ninguno.
et_ee: Sisestage värv kujul #RRGGBB või none.
fi_fi: Kirjoita väri muodossa #RRGGBB tai ei mitään.
fr_ca: Entrez une couleur comme #RRGGBB ou aucune.
ga_ie: Cuir dath isteach mar #RRGGBB nó gan aon rud.
hu_hu: Adjon meg egy színt, mint #RRGGBB vagy egyet sem.
it_it: Inserisci un colore come #RRGGBB o nessuno.
lt_lt: Įveskite spalvą kaip #RRGGBB arba nenurodykite jokios.
lv_lv: Ievadiet krāsu kā #RRGGBB vai nekādu.
mt_mt: Daħħal kulur bħal #RRGGBB jew xejn.
nb_no: Skriv inn en farge som #RRGGBB eller ingen.
nl_be: Voer een kleur in als #RRGGBB of geen.
pl_pl: Wprowadź kolor jako #RRGGBB lub brak.
pt_br: Insira uma cor como #RRGGBB ou nenhuma.
ro_ro: Introduceți o culoare ca #RRGGBB sau niciuna.
sk_sk: Zadajte farbu vo formáte #RRGGBB alebo žiadnu.
sl_si: Vnesite barvo kot #RRGGBB ali brez.
sr_cyrl_rs: Унесите боју као #RRGGBB или ништа.
sr_latn_rs: Unesite boju kao #RRGGBB ili ništa.
sv_se: Ange en färg som #RRGGBB eller ingen.
tr_tr: #RRGGBB veya hiçbiri olarak bir renk girin.
uk_ua: Enter колір як #RRGGBB або жодного.

# ChartDialog_LineWidthHelpText
source: Enter a line width from 0 to 10 points.
bg_bg: Въведете ширина на линията от 0 до 10 точки.
cs_cz: Zadejte šířku čáry od 0 do 10 bodů.
da_dk: Indtast en linjebredde fra 0 til 10 punkter.
de_ch: Geben Sie eine Linienbreite von 0 bis 10 Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος γραμμής από 0 έως 10 σημεία.
es_mx: Escriba un ancho de línea de 0 a 10 puntos.
et_ee: Sisestage joone laius vahemikus 0 kuni 10 punkti.
fi_fi: Kirjoita viivan leveys 0–10 pistettä.
fr_ca: Saisissez une largeur de trait comprise entre 0 et 10 points.
ga_ie: Cuir leithead línte isteach ó 0 go 10 bpointe.
hu_hu: Adjon meg egy vonalszélességet 0 és 10 pont között.
it_it: Inserisci una larghezza della linea da 0 a 10 punti.
lt_lt: Įveskite linijos plotį nuo 0 iki 10 punktų.
lv_lv: Ievadiet līnijas platumu no 0 līdz 10 punktiem.
mt_mt: Daħħal wisa' ta' linja minn 0 sa 10 punti.
nb_no: Skriv inn linjebredde fra 0 til 10 poeng.
nl_be: Voer een lijndikte in van 0 tot 10 punten.
pl_pl: Wprowadź szerokość linii od 0 do 10 punktów.
pt_br: Insira uma largura de linha de 0 a 10 pontos.
ro_ro: Introduceți o lățime a liniei de la 0 la 10 puncte.
sk_sk: Zadajte šírka čiary od 0 do 10 bodov.
sl_si: Vnesite širino črte od 0 do 10 točk.
sr_cyrl_rs: Унесите ширину линије од 0 до 10 тачака.
sr_latn_rs: Unesite širinu linije od 0 do 10 tačaka.
sv_se: Ange en linjebredd fr?n 0 till 10 punkter.
tr_tr: 0 ila 10 punto arasında bir çizgi genişliği girin.
uk_ua: Enter ширина лінії від 0 до 10 пунктів.

# ChartDialog_PickColorAutomationName
source: Pick {0}
bg_bg: Изберете {0}
cs_cz: Vyberte {0}
da_dk: Vælg {0}
de_ch: {0} auswählen
el_gr: Επιλέξτε {0}
es_mx: Elegir {0}
et_ee: Vali {0}
fi_fi: Valitse {0}
fr_ca: Choisissez {0}
ga_ie: Roghnaigh {0}
hu_hu: {0} kiválasztása
it_it: Scegli {0}
lt_lt: Pasirinkti {0}
lv_lv: Izvēlieties {0}
mt_mt: Agħżel {0}
nb_no: Velg {0}
nl_be: Kies {0}
pl_pl: Wybierz {0}
pt_br: Escolher {0}
ro_ro: Alegeți {0}
sk_sk: Vyberte {0}
sl_si: Izberite {0}
sr_cyrl_rs: Изаберите {0}
sr_latn_rs: Izaberite {0}
sv_se: Välj {0}
tr_tr: {0}'yı seç
uk_ua: Виберіть {0}

# ChartTitles_Title
source: Chart Titles
bg_bg: Заглавия на диаграми
cs_cz: Názvy grafů
da_dk: Diagramtitler
de_ch: Diagrammtitel
el_gr: Τίτλοι γραφημάτων
es_mx: Títulos del gráfico
et_ee: Diagrammitiitlid
fi_fi: Kaavion otsikot
fr_ca: Titres du graphique
ga_ie: Teidil cairte
hu_hu: Diagramcímek
it_it: Titoli del grafico
lt_lt: Diagramos pavadinimai
lv_lv: Diagrammu virsraksti
mt_mt: Titoli taċ-ċart
nb_no: Diagramtitler
nl_be: Grafiektitels
pl_pl: Tytuły wykresu
pt_br: Títulos do Gráfico
ro_ro: Titluri diagramă
sk_sk: Názvy grafov
sl_si: Naslovi grafikona
sr_cyrl_rs: Наслови графикона
sr_latn_rs: Naslovi grafikona
sv_se: Diagramrubriker
tr_tr: Grafik Başlıkları
uk_ua: Заголовки діаграм

# ChartTitles_ChartTitleAutomationName
source: Chart title
bg_bg: Заглавие на диаграмата
cs_cz: Název grafu
da_dk: Diagramtitel
de_ch: Diagrammtitel
el_gr: Τίτλος γραφήματος
es_mx: Título del gráfico
et_ee: Diagrammi tiitel
fi_fi: Kaavion otsikko
fr_ca: Titre du graphique
ga_ie: Teideal cairte
hu_hu: Diagramcím
it_it: Titolo del grafico
lt_lt: Diagramos pavadinimas
lv_lv: Diagrammas virsraksts
mt_mt: Titlu taċ-ċart
nb_no: Diagramtittel
nl_be: Grafiektitel
pl_pl: Tytuł wykresu
pt_br: Título do gráfico
ro_ro: Titlu diagramă
sk_sk: Názov grafu
sl_si: Naslov grafikona
sr_cyrl_rs: Наслов графикона
sr_latn_rs: Naslov grafikona
sv_se: Diagramrubrik
tr_tr: Grafik başlığı
uk_ua: Назва діаграми

# ChartTitles_XAxisTitleAutomationName
source: Primary horizontal axis title
bg_bg: Заглавие на основната хоризонтална ос
cs_cz: Název primární vodorovné osy
da_dk: Primær vandret aksetitel
de_ch: Titel der primären horizontalen Achse
el_gr: Τίτλος πρωτεύοντος οριζόντιου άξονα
es_mx: Título del eje horizontal principal
et_ee: Primaarse horisontaaltelje tiitel
fi_fi: Ensisijaisen vaaka-akselin otsikko
fr_ca: Titre de l'axe horizontal principal
ga_ie: Príomh-theideal ais chothrománach
hu_hu: Elsődleges vízszintes tengely címe
it_it: Titolo asse orizzontale principale
lt_lt: Pirminės horizontaliosios ašies pavadinimas
lv_lv: Primārās horizontālās ass virsraksts
mt_mt: Titolu tal-assi orizzontali primarju
nb_no: Tittel på primær vannrett akse
nl_be: Titel van de primaire horizontale as
pl_pl: Tytuł głównej osi poziomej
pt_br: Título do eixo horizontal principal
ro_ro: Titlu axă orizontală principală
sk_sk: Názov hlavnej vodorovnej osi
sl_si: Naslov primarne vodoravne osi
sr_cyrl_rs: Наслов примарне хоризонталне оси
sr_latn_rs: Naslov primarne horizontalne osi
sv_se: Rubrik för primär vågrät axel
tr_tr: Birincil yatay eksen başlığı
uk_ua: Заголовок основної горизонтальної осі

# ChartTitles_YAxisTitleAutomationName
source: Primary vertical axis title
bg_bg: Заглавие на основната вертикална ос
cs_cz: Název primární svislé osy
da_dk: Primær lodret aksetitel
de_ch: Titel der primären vertikalen Achse
el_gr: Τίτλος πρωτεύοντος κατακόρυφου άξονα
es_mx: Título del eje vertical principal
et_ee: Primaarse vertikaaltelje tiitel
fi_fi: Ensisijaisen pystyakselin otsikko
fr_ca: Titre de l'axe vertical principal
ga_ie: Príomh-theideal ais ingearach
hu_hu: Elsődleges függőleges tengely címe
it_it: Titolo asse verticale principale
lt_lt: Pirminės vertikaliosios ašies pavadinimas
lv_lv: Primārās vertikālās ass virsraksts
mt_mt: Titolu tal-assi vertikali primarju
nb_no: Tittel på primær loddrett akse
nl_be: Titel van de primaire verticale as
pl_pl: Tytuł głównej osi pionowej
pt_br: Título do eixo vertical principal
ro_ro: Titlu axă verticală principală
sk_sk: Názov hlavnej zvislej osi
sl_si: Naslov primarne navpične osi
sr_cyrl_rs: Наслов примарне вертикалне оси
sr_latn_rs: Naslov primarne vertikalne osi
sv_se: Rubrik för primär lodrät axel
tr_tr: Birincil dikey eksen başlığı
uk_ua: Заголовок основної вертикальної осі

# ChartTitles_ChartTitleLabel
source: _Chart title:
bg_bg: _Заглавие на диаграмата:
cs_cz: _Název grafu:
da_dk: _Diagramtitel:
de_ch: _Diagrammtitel:
el_gr: _Τίτλος γραφήματος:
es_mx: _Título del gráfico:
et_ee: _Diagrammi tiitel:
fi_fi: _Kaavion otsikko:
fr_ca: _Titre du graphique :
ga_ie: _Teideal cairte:
hu_hu: _Diagram címe:
it_it: _Titolo del grafico:
lt_lt: _Diagramos pavadinimas:
lv_lv: _Diagrammas virsraksts:
mt_mt: _Titolu taċ-ċart:
nb_no: _Diagramtittel:
nl_be: _Grafiektitel:
pl_pl: _Tytuł wykresu:
pt_br: _Título do gráfico:
ro_ro: _Titlu diagramă:
sk_sk: _Názov grafu:
sl_si: _Naslov grafikona:
sr_cyrl_rs: _Наслов графикона:
sr_latn_rs: _Naslov grafikona:
sv_se: _Diagramrubrik:
tr_tr: _Grafik başlığı:
uk_ua: _Назва діаграми:

# ChartTitles_XAxisTitleLabel
source: _Primary horizontal axis title:
bg_bg: _Заглавие на основната хоризонтална ос:
cs_cz: _Název primární vodorovné osy:
da_dk: _Primær vandret aksetitel:
de_ch: _Titel der primären horizontalen Achse:
el_gr: _Τίτλος κύριου οριζόντιου άξονα:
es_mx: _Título del eje horizontal principal:
et_ee: _Peamise horisontaaltelje tiitel:
fi_fi: _Ensisijaisen vaaka-akselin otsikko:
fr_ca: _Titre de l'axe horizontal principal :
ga_ie: _Príomh-theideal ais chothrománach:
hu_hu: _Elsődleges vízszintes tengely címe:
it_it: _Titolo dell'asse orizzontale primario:
lt_lt: _Pirminės horizontaliosios ašies pavadinimas:
lv_lv: _Primārās horizontālās ass virsraksts:
mt_mt: _Titolu tal-assi orizzontali primarju:
nb_no: _Tittel på primær vannrett akse:
nl_be: _Titel primaire horizontale as:
pl_pl: _Tytuł głównej osi poziomej:
pt_br: _Título do eixo horizontal principal:
ro_ro: _Titlu axă orizontală principală:
sk_sk: _Názov hlavnej horizontálnej osi:
sl_si: _Naslov primarne vodoravne osi:
sr_cyrl_rs: _Наслов примарне хоризонталне оси:
sr_latn_rs: _Naslov primarne horizontalne osi:
sv_se: _Rubrik för primär vågrät axel:
tr_tr: _Birincil yatay eksen başlığı:
uk_ua: _Назва основної горизонтальної осі:

# ChartTitles_YAxisTitleLabel
source: Primary _vertical axis title:
bg_bg: _Заглавие на основната вертикална ос:
cs_cz: _Název primární svislé osy:
da_dk: _Primær lodret aksetitel:
de_ch: Titel der primären _vertikalen Achse:
el_gr: _Τίτλος κύριου κατακόρυφου άξονα:
es_mx: _Título del eje vertical principal:
et_ee: _Peamise vertikaaltelje tiitel:
fi_fi: _Ensisijaisen pystyakselin otsikko:
fr_ca: _Titre de l'axe vertical principal :
ga_ie: Príomh _ais ingearach theideal:
hu_hu: _Elsődleges függőleges tengely címe:
it_it: _Titolo dell'asse verticale principale:
lt_lt: _Pirminės vertikaliosios ašies pavadinimas:
lv_lv: _Primārās vertikālās ass virsraksts:
mt_mt: Titolu ta_l-assi vertikali primarju:
nb_no: _Tittel på primær loddrett akse:
nl_be: _Titel primaire verticale as:
pl_pl: _Tytuł głównej osi pionowej:
pt_br: _Título do eixo vertical principal:
ro_ro: _Titlu axă verticală principală:
sk_sk: _Názov hlavnej vertikálnej osi:
sl_si: _Naslov primarne navpične osi:
sr_cyrl_rs: _Наслов примарне вертикалне оси:
sr_latn_rs: _Naslov primarne vertikalne osi:
sv_se: _Rubrik för primär lodrät axel:
tr_tr: _Birincil dikey eksen başlığı:
uk_ua: _Основна назва вертикальної осі:

# ChartStyle_Title
source: Chart Styles
bg_bg: Стилове на диаграми
cs_cz: Styly grafu
da_dk: Diagramtypografier
de_ch: Diagrammformatvorlagen
el_gr: Στυλ γραφημάτων
es_mx: Estilos de gráfico
et_ee: Diagrammilaadid
fi_fi: Kaaviotyylit
fr_ca: Styles de graphique
ga_ie: Stíleanna Taispeáin
hu_hu: Diagramstílusok
it_it: Stili grafico
lt_lt: Diagramos stiliai
lv_lv: Diagrammu stili
mt_mt: Stili taċ-ċart
nb_no: Diagramstiler
nl_be: Grafiekstijlen
pl_pl: Style wykresu
pt_br: Estilos de Gráfico
ro_ro: Stiluri diagramă
sk_sk: Štýly grafov
sl_si: Slogi grafikona
sr_cyrl_rs: Стилови графикона
sr_latn_rs: Stilovi grafikona
sv_se: Diagramformat
tr_tr: Grafik Stilleri
uk_ua: Стилі діаграм

# ChartStyle_GalleryAutomationName
source: Chart style gallery
bg_bg: Галерия със стил на диаграма
cs_cz: Galerie stylu grafu
da_dk: Galleri med diagramtypografier
de_ch: Katalog der Diagrammformatvorlagen
el_gr: Γκαλερί στυλ γραφημάτων
es_mx: Galería de estilos de gráficos
et_ee: Diagrammilaadide galerii
fi_fi: Kaaviotyylien valikoima
fr_ca: Galerie de styles de graphiques
ga_ie: Gailearaí stíleanna taispeáin
hu_hu: Diagramstílus-galéria
it_it: Raccolta stili grafico
lt_lt: Diagramos stilių galerija
lv_lv: Diagrammu stilu galerija
mt_mt: Gallerija tal-istili taċ-ċart
nb_no: Galleri med diagramstiler
nl_be: Galerie met grafiekstijlen
pl_pl: Galeria stylów wykresu
pt_br: Galeria de estilos de gráfico
ro_ro: Galerie stiluri diagramă
sk_sk: Galéria štýlov grafov
sl_si: Galerija sloga grafikona
sr_cyrl_rs: Галерија стилова графикона
sr_latn_rs: Galerija stilova grafikona
sv_se: Galleri med diagramformat
tr_tr: Grafik stili galerisi
uk_ua: Галерея стилів діаграм

# ChartStyle_StyleLabel
source: _Style
bg_bg: _стил
cs_cz: _Styl
da_dk: _Stil
de_ch: _Stil
el_gr: _Στυλ
es_mx: _Estilo
et_ee: _Laad
fi_fi: _Tyyli
ga_ie: _Stíl
hu_hu: _Stílus
it_it: _Stile
lt_lt: _Stilius
lv_lv: _Stils
mt_mt: _Stil
nb_no: _Stil
nl_be: _Stijl
pl_pl: _Styl
pt_br: _Estilo
ro_ro: _Stil
sk_sk: _štýl
sl_si: _Slog
sr_cyrl_rs: _Стил
sr_latn_rs: _Stil
sv_se: _Format
tr_tr: _Stil
uk_ua: _Стиль

# ChartStyle_AutomaticOption
source: Automatic
bg_bg: Автоматичен
cs_cz: Automaticky
da_dk: Automatisk
de_ch: Automatisch
el_gr: Αυτόματα
es_mx: Automático
et_ee: Automaatne
fi_fi: Automaattinen
fr_ca: Automatique
ga_ie: Uathoibríoch
hu_hu: Automatikus
it_it: Automatico
lt_lt: Automatinis
lv_lv: Automātiski
mt_mt: Awtomatiku
nb_no: Automatisk
nl_be: Automatisch
pl_pl: Automatycznie
pt_br: Automático
ro_ro: Automat
sk_sk: Automaticky
sl_si: Samodejno
sr_cyrl_rs: Аутоматски
sr_latn_rs: Automatski
sv_se: Automatisk
tr_tr: Otomatik
uk_ua: Автомат

# ChartStyle_AutomaticPreview
source: Use current chart formatting
bg_bg: Използвайте текущото форматиране на диаграмата
cs_cz: Použít aktuální formátování grafu
da_dk: Brug den aktuelle diagramformatering
de_ch: Aktuelle Diagrammformatierung verwenden
el_gr: Χρησιμοποιήστε την τρέχουσα μορφοποίηση γραφήματος
es_mx: Usar el formato de gráfico actual
et_ee: Kasuta praegust diagrammivormingut
fi_fi: Käytä nykyistä kaavion muotoilua
fr_ca: Utiliser le mise en forme actuel du graphique
ga_ie: Úsáid formáid reatha an chairt
hu_hu: Jelenlegi diagramformázás használata
it_it: Usa la formattazione attuale del grafico
lt_lt: Naudoti dabartinį diagramos formatavimą
lv_lv: Izmantojiet pašreizējo diagrammas formatējumu
mt_mt: Uża l-ifformattjar kurrenti taċ-ċart
nb_no: Bruk gjeldende diagramformatering
nl_be: Huidige grafiekopmaak gebruiken
pl_pl: Użyj bieżącego formatowania wykresu
pt_br: Usar a formatação atual do gráfico
ro_ro: Utilizați formatarea curentă a diagramei
sk_sk: Použiť aktuálne formátovanie grafu
sl_si: Uporabi trenutno oblikovanje grafikona
sr_cyrl_rs: Користи тренутно обликовање графикона
sr_latn_rs: Koristi trenutno oblikovanje grafikona
sv_se: Använd aktuell diagramformatering
tr_tr: Geçerli grafik biçimlendirmesini kullan
uk_ua: Використовувати поточне форматування діаграми

# ChartStyle_NumberedOption
source: Style {0}
bg_bg: Стил {0}
cs_cz: Styl {0}
da_dk: Typografi {0}
de_ch: Stil {0}
el_gr: Στυλ {0}
es_mx: Estilo {0}
et_ee: Laad {0}
fi_fi: Tyyli {0}
ga_ie: Stíl {0}
hu_hu: Stílus: {0}
it_it: Stile {0}
lt_lt: Stilius {0}
lv_lv: Stils {0}
mt_mt: Stil {0}
nb_no: Stil {0}
nl_be: Stijl {0}
pl_pl: Styl {0}
pt_br: Estilo {0}
ro_ro: Stil {0}
sk_sk: Štýl {0}
sl_si: Slog {0}
sr_cyrl_rs: Стил {0}
sr_latn_rs: Stil {0}
sv_se: Format {0}
tr_tr: Stil {0}
uk_ua: Стиль {0}

# ChartStyle_NumberedPreview
source: Preview style {0}
bg_bg: Преглед на стил {0}
cs_cz: Styl náhledu {0}
da_dk: Vis eksempel på typografi {0}
de_ch: Vorschaustil {0}
el_gr: Στυλ προεπισκόπησης {0}
es_mx: Estilo de vista previa {0}
et_ee: Laadi {0} eelvaade
fi_fi: Esikatselun tyyli {0}
fr_ca: Style d'aperçu {0}
ga_ie: Réamhamharc stíl {0}
hu_hu: {0}. stílus előnézete
it_it: Anteprima dello stile {0}
lt_lt: Peržiūrėti stilių {0}
lv_lv: Priekšskatījuma stils {0}
mt_mt: Stil ta' preview {0}
nb_no: Forhåndsvisningsstil {0}
nl_be: Voorbeeldstijl {0}
pl_pl: Styl podglądu {0}
pt_br: Visualizar estilo {0}
ro_ro: Previzualizare stil {0}
sk_sk: Ukážka štýlu {0}
sl_si: Predogled sloga {0}
sr_cyrl_rs: Преглед стила {0}
sr_latn_rs: Pregled stila {0}
sv_se: Förhandsgranska format {0}
tr_tr: Önizleme stili {0}
uk_ua: Стиль попереднього перегляду {0}

# MoveChart_Title
source: Move Chart
bg_bg: Преместване на диаграма
cs_cz: Přesunout graf
da_dk: Flyt diagram
de_ch: Diagramm verschieben
el_gr: Μετακίνηση γραφήματος
es_mx: Mover gráfico
et_ee: Diagrammi teisaldamine
fi_fi: Siirrä kaavio
fr_ca: Déplacer le graphique
ga_ie: Bog Cairt
hu_hu: Diagram áthelyezése
it_it: Sposta grafico
lt_lt: Perkelti diagramą
lv_lv: Pārvietot diagrammu
mt_mt: Mexxi ċ-ċart
nb_no: Flytt diagram
nl_be: Verplaats grafiek
pl_pl: Przenieś wykres
pt_br: Mover Gráfico
ro_ro: Mutare diagramă
sk_sk: Premiestniť graf
sl_si: Premakni grafikon
sr_cyrl_rs: Премести графикон
sr_latn_rs: Premesti grafikon
sv_se: Flytta diagram
tr_tr: Grafiği Taşı
uk_ua: Перемістити діаграму

# MoveChart_ObjectInSheet
source: _Object in:
bg_bg: _Обект в:
cs_cz: _Objekt v:
da_dk: _Objekt i:
de_ch: _Objekt in:
el_gr: _Αντικείμενο σε:
es_mx: _Objeto en:
et_ee: _Objekt lehel:
fi_fi: _Objekti:
fr_ca: _Objet dans :
ga_ie: _Rud i:
hu_hu: _Objektum helye:
it_it: _Oggetto in:
lt_lt: _Objektas lape:
lv_lv: _Objekts lapā:
mt_mt: _Oġġett fi:
nb_no: _Objekt i:
pl_pl: _Obiekt w:
pt_br: _Objeto em:
ro_ro: _Obiect în:
sk_sk: _Objekt v:
sl_si: _Predmet v:
sr_cyrl_rs: _Објекат у:
sr_latn_rs: _Objekat u:
sv_se: _Objekt i:
tr_tr: _Nesne girişi:
uk_ua: _Об'єкт у:

# MoveChart_NewChartSheet
source: _New chart sheet
bg_bg: _Нов лист с диаграма
cs_cz: _Nový list s grafem
da_dk: _Nyt diagramark
de_ch: _Neues Diagrammblatt
el_gr: _Νέο φύλλο γραφήματος
es_mx: _Nueva hoja de gráfico
et_ee: _Uus diagrammileht
fi_fi: _Uusi kaaviotaulukko
fr_ca: _Nouvelle feuille graphique
ga_ie: _Duilleog nua cairt
hu_hu: _Új diagramlap
it_it: _Nuovo foglio grafico
lt_lt: _Naujas diagramos lapas
lv_lv: _Jauna diagrammas lapa
mt_mt: _Folja tal-karta ġdida
nb_no: _Nytt diagramark
nl_be: _Nieuw grafiekblad
pl_pl: _Nowy arkusz wykresów
pt_br: _Nova planilha de gráfico
ro_ro: _Foaie diagramă nouă
sk_sk: _Nový hárok s grafom
sl_si: _Nov list grafikona
sr_cyrl_rs: _Нови лист графикона
sr_latn_rs: _Novi list grafikona
sv_se: _Nytt diagramblad
tr_tr: _Yeni grafik sayfası
uk_ua: _Новий аркуш діаграми

# MoveChart_TargetNameLabel
source: _Target name:
bg_bg: _Име на целта:
cs_cz: _Název cíle:
da_dk: _Målnavn:
de_ch: _Zielname:
el_gr: _Όνομα στόχου:
es_mx: _Nombre del objetivo:
et_ee: _Sihtnimi:
fi_fi: _Kohteen nimi:
fr_ca: _Nom de la cible :
ga_ie: _Ainm sprioc:
hu_hu: _Cél neve:
it_it: _Nome destinazione:
lt_lt: _Paskirties pavadinimas:
lv_lv: _Mērķa nosaukums:
mt_mt: _Isem fil-mira:
nb_no: _Målnavn:
nl_be: _Doelnaam:
pl_pl: _Nazwa docelowa:
pt_br: _Nome de destino:
ro_ro: _Nume țintă:
sk_sk: _Cieľový názov:
sl_si: _Ime cilja:
sr_cyrl_rs: _Назив циља:
sr_latn_rs: _Naziv cilja:
sv_se: _Målnamn:
tr_tr: _Hedef adı:
uk_ua: _Назва цілі:

# MoveChart_TargetNameAutomationName
source: Target chart sheet or object sheet name
bg_bg: Целеви лист с диаграма или име на лист с обект
cs_cz: Název cílového listu grafu nebo listu objektu
da_dk: Navn på måldiagramark eller objektark
de_ch: Name des Zieldiagrammblatts oder Objektblatts
el_gr: Στόχευση φύλλου γραφήματος ή ονόματος φύλλου αντικειμένου
es_mx: Hoja de gráfico de destino o nombre de hoja de objeto
et_ee: Sihtdiagrammilehe või objektilehe nimi
fi_fi: Kohdekaaviotaulukon tai objektiarkin nimi
fr_ca: Nom de la feuille de graphique cible ou de la feuille d'objet
ga_ie: Ainm duilleog sprioc nó cairt
hu_hu: Cél diagramlap vagy objektumlap neve
it_it: Nome del foglio grafico o del foglio oggetto di destinazione
lt_lt: Paskirties diagramos lapo arba objekto lapo pavadinimas
lv_lv: Mērķa diagrammas lapas vai objekta lapas nosaukums
mt_mt: Folja taċ-ċart fil-mira jew isem tal-folja tal-oġġett
nb_no: Måldiagramark eller navn på objektark
nl_be: Doelgrafiekblad of objectbladnaam
pl_pl: Docelowy arkusz wykresu lub nazwa arkusza obiektów
pt_br: Nome da planilha de gráfico ou folha de objeto de destino
ro_ro: Numele foii de diagramă sau al foii obiect țintă
sk_sk: Názov cieľového hárku grafu alebo hárku objektov
sl_si: List ciljne karte ali ime lista predmeta
sr_cyrl_rs: Циљни лист графикона или назив листа објекта
sr_latn_rs: Ciljni list grafikona ili naziv lista objekta
sv_se: Måldiagramblad eller objektbladets namn
tr_tr: Hedef grafik sayfası veya nesne sayfası adı
uk_ua: Аркуш цільової діаграми або ім’я аркуша об’єкта

# MoveChart_TargetNameHelpText
source: Enter the worksheet or chart sheet name that will contain the chart.
bg_bg: Въведете името на работния лист или листа с диаграма, който ще съдържа диаграмата.
cs_cz: Zadejte název listu nebo listu s grafem, který bude obsahovat graf.
da_dk: Indtast regnearket eller diagramarkets navn, der skal indeholde diagrammet.
de_ch: Geben Sie den Namen des Arbeitsblatts oder Diagrammblatts ein, das das Diagramm enthalten soll.
el_gr: Εισαγάγετε το όνομα του φύλλου εργασίας ή του φύλλου γραφήματος που θα περιέχει το γράφημα.
es_mx: Escriba la hoja de cálculo o el nombre de la hoja del gráfico que contendrá el gráfico.
et_ee: Sisestage töölehe või diagrammilehe nimi, mis sisaldab diagrammi.
fi_fi: Kirjoita laskentataulukon tai kaaviotaulukon nimi, joka sisältää kaavion.
fr_ca: Entrez le nom de la feuille de calcul ou de la feuille de graphique qui contiendra le graphique.
ga_ie: Cuir isteach an bileog oibre nó ainm duilleog an chairt a mbeidh an cairt istigh.
hu_hu: Adja meg a diagramot tartalmazó munkalap vagy diagramlap nevét.
it_it: Inserisci il nome del foglio di lavoro o del foglio grafico che conterrà il grafico.
lt_lt: Įveskite darbalapio arba diagramos lapo, kuriame bus diagrama, pavadinimą.
lv_lv: Ievadiet darblapas vai diagrammas lapas nosaukumu, kurā būs diagramma.
mt_mt: Daħħal il-worksheet jew l-isem tal-folja taċ-ċart li se jkun fih iċ-ċart.
nb_no: Skriv inn regneark- eller diagramarknavnet som inneholder diagrammet.
nl_be: Voer de naam van het werkblad of de grafiekblad in die de grafiek zal bevatten.
pl_pl: Wprowadź nazwę arkusza lub arkusza wykresu, który będzie zawierał wykres.
pt_br: Insira o nome da planilha ou da planilha de gráfico que irá conter o gráfico.
ro_ro: Introduceți numele foii de lucru sau al foii de diagramă care va conține diagrama.
sk_sk: Zadajte názov hárka alebo hárku s grafom, ktorý bude graf obsahovať.
sl_si: Vnesite ime delovnega lista ali lista, ki bo vseboval grafikon.
sr_cyrl_rs: Унесите назив радног листа или листа графикона који ће садржати графикон.
sr_latn_rs: Unesite naziv radnog lista ili lista grafikona koji će sadržati grafikon.
sv_se: Ange kalkylbladet eller diagrambladets namn som innehåller diagrammet.
tr_tr: Grafiği içerecek çalışma sayfasını veya grafik sayfası adını girin.
uk_ua: Enter ім’я аркуша або аркуша діаграми, який міститиме діаграму.
