Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Header_Hide
source: Hide
bg_bg: Скрий се
cs_cz: Skrýt
da_dk: Skjul
de_ch: Ausblenden
el_gr: Απόκρυψη
es_mx: Ocultar
et_ee: Peida
fi_fi: Piilota
fr_ca: Masquer
ga_ie: Folaigh
hu_hu: Elrejtés
it_it: Nascondi
lt_lt: Slėpti
lv_lv: Slēpt
mt_mt: Aħbi
nb_no: Skjul
nl_be: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ro_ro: Ascundere
sk_sk: Skryť
sl_si: Skrij
sr_cyrl_rs: Сакриј се
sr_latn_rs: Sakrij se
sv_se: Dölja
tr_tr: Gizle
uk_ua: Приховати

# MainWindow_Header_HideColumns
source: Hide Columns
bg_bg: Скриване на колони
cs_cz: Skrýt sloupce
da_dk: Skjul kolonner
de_ch: Spalten ausblenden
el_gr: Απόκρυψη στηλών
es_mx: Ocultar columnas
et_ee: Peida veerud
fi_fi: Piilota sarakkeet
fr_ca: Masquer les colonnes
ga_ie: Folaigh Colúin
hu_hu: Oszlopok elrejtése
it_it: Nascondi colonne
lt_lt: Slėpti stulpelius
lv_lv: Slēpt kolonnas
mt_mt: Aħbi l-Kolonni
nb_no: Skjul kolonner
nl_be: Kolommen verbergen
pl_pl: Ukryj kolumny
pt_br: Ocultar Colunas
ro_ro: Ascundere coloane
sk_sk: Skryť stĺpce
sl_si: Skrij stolpce
sr_cyrl_rs: Сакриј колоне
sr_latn_rs: Sakrij kolone
sv_se: Dölj kolumner
tr_tr: Sütunları Gizle
uk_ua: Сховати стовпці

# MainWindow_Header_HideRows
source: Hide Rows
bg_bg: Скриване на редове
cs_cz: Skrýt řádky
da_dk: Skjul rækker
de_ch: Zeilen ausblenden
el_gr: Απόκρυψη σειρών
es_mx: Ocultar filas
et_ee: Peida read
fi_fi: Piilota rivit
fr_ca: Masquer les lignes
ga_ie: Folaigh Rónna
hu_hu: Sorok elrejtése
it_it: Nascondi righe
lt_lt: Slėpti eilutes
lv_lv: Slēpt rindas
mt_mt: Aħbi Ringieli
nb_no: Skjul rader
nl_be: Rijen verbergen
pl_pl: Ukryj wiersze
pt_br: Ocultar Linhas
ro_ro: Ascundere rânduri
sk_sk: Skryť riadky
sl_si: Skrij vrstice
sr_cyrl_rs: Сакриј редове
sr_latn_rs: Sakrij redove
sv_se: Dölj rader
tr_tr: Satırları Gizle
uk_ua: Приховати рядки

# MainWindow_Header_HideSheet
source: Hide Sheet
bg_bg: Скриване на листа
cs_cz: Skrýt list
da_dk: Skjul ark
de_ch: Blatt ausblenden
el_gr: Απόκρυψη φύλλου
es_mx: Ocultar hoja
et_ee: Peida leht
fi_fi: Piilota taulukko
fr_ca: Masquer la feuille
ga_ie: Folaigh Bileog
hu_hu: Lap elrejtése
it_it: Nascondi foglio
lt_lt: Slėpti lapą
lv_lv: Slēpt lapu
mt_mt: Aħbi Folja
nb_no: Skjul ark
nl_be: Blad verbergen
pl_pl: Ukryj arkusz
pt_br: Ocultar Folha
ro_ro: Ascundere foaie
sk_sk: Skryť hárok
sl_si: Skrij list
sr_cyrl_rs: Сакриј лист
sr_latn_rs: Sakrij list
sv_se: Dölj blad
tr_tr: Sayfayı Gizle
uk_ua: Приховати аркуш

# MainWindow_Header_HighlightCellsRules
source: Highlight Cells Rules
bg_bg: Правила за маркиране на клетки
cs_cz: Zvýrazněte pravidla pro buňky
da_dk: Fremhæv Celler Regler
de_ch: Regeln zum Hervorheben von Zellen
el_gr: Επισημάνετε τους κανόνες κελιών
es_mx: Reglas para resaltar celdas
et_ee: Tõstke esile lahtrite reeglid
fi_fi: Korosta solujen säännöt
fr_ca: Règles de mise en surbrillance des cellules
ga_ie: Rialacha Fógraigh Cealla
hu_hu: Jelölje ki a Cellák szabályait
it_it: Regole evidenziazione celle
lt_lt: Pažymėkite langelių taisykles
lv_lv: Iezīmējiet šūnu kārtulas
mt_mt: Enfasizza Regoli taċ-Ċelloli
nb_no: Fremhev cellereglene
nl_be: Markeer Cellenregels
pl_pl: Zaznacz reguły komórek
pt_br: Regras de Realce de Células
ro_ro: Reguli evidențiere celule
sk_sk: Zvýrazniť pravidlá buniek
sl_si: Pravila poudarjanja celic
sr_cyrl_rs: Означите правила ћелија
sr_latn_rs: Označite pravila ćelija
sv_se: Regler för markering av celler
tr_tr: Hücre Kurallarını Vurgula
uk_ua: Правила виділення клітинок

# MainWindow_Header_Home
source: Home
bg_bg: Начало
cs_cz: Domů
da_dk: Hjem
de_ch: Start
el_gr: Κεντρική
es_mx: Inicio
et_ee: Avaleht
fi_fi: Aloitus
fr_ca: Accueil
ga_ie: Baile
hu_hu: Kezdőlap
lt_lt: Pagrindinis
lv_lv: Sākums
mt_mt: Paġna Ewlenija
nb_no: Hjem
nl_be: Start
pl_pl: Narzędzia główne
pt_br: Base
ro_ro: Pornire
sk_sk: Domov
sl_si: Osnovno
sr_cyrl_rs: Почетак
sr_latn_rs: Početak
sv_se: Start
tr_tr: Ana sayfa
uk_ua: Основне

# MainWindow_Header_Horizontal
source: Horizontal
bg_bg: Хоризонтална
cs_cz: Horizontální
da_dk: Vandret
el_gr: Οριζόντια
et_ee: Horisontaalne
fi_fi: Vaaka
ga_ie: Cothrománach
hu_hu: Vízszintes
it_it: Orizzontale
lt_lt: Horizontaliai
lv_lv: Horizontāli
mt_mt: Orizzontali
nb_no: Vannrett
nl_be: Horizontaal
pl_pl: Poziomy
ro_ro: Orizontală
sk_sk: Horizontálne
sl_si: Vodoravno
sr_cyrl_rs: Хоризонтално
sr_latn_rs: Horizontalno
sv_se: Vågrät
tr_tr: Yatay
uk_ua: Горизонтальний

# MainWindow_Header_IconSets
source: Icon Sets
bg_bg: Набори от икони
cs_cz: Sady ikon
da_dk: Ikonsæt
de_ch: Symbolsätze
el_gr: Σετ εικονιδίων
es_mx: Conjuntos de iconos
et_ee: Ikoonikomplektid
fi_fi: Kuvakesarjat
fr_ca: Jeux d'icônes
ga_ie: Suirbhéanna de lógóin
hu_hu: Ikonkészletek
it_it: Set di icone
lt_lt: Piktogramų rinkiniai
lv_lv: Ikonu komplekti
mt_mt: Settijiet ta' Ikoni
nb_no: Ikonsett
nl_be: Pictogrammensets
pl_pl: Zestawy ikon
pt_br: Conjuntos de Ícones
ro_ro: Seturi de pictograme
sk_sk: Sady ikon
sl_si: Nabori ikon
sr_cyrl_rs: Скупови икона
sr_latn_rs: Skupovi ikona
sv_se: Ikonuppsättningar
tr_tr: Simge Setleri
uk_ua: Набори значків

# MainWindow_Header_Indicators
source: Indicators
bg_bg: Индикатори
cs_cz: Ukazatele
da_dk: Indikatorer
de_ch: Indikatoren
el_gr: δείκτες
es_mx: Indicadores
et_ee: Näitajad
fi_fi: Indikaattorit
fr_ca: Indicateurs
ga_ie: Táscairí
hu_hu: Mutatók
it_it: Indicatori
lt_lt: Rodikliai
lv_lv: Rādītāji
mt_mt: Indikaturi
nb_no: Indikatorer
nl_be: Indicatoren
pl_pl: Wskaźniki
pt_br: Indicadores
ro_ro: Indicatori
sk_sk: Indikátory
sl_si: Kazalniki
sr_cyrl_rs: Индикатори
sr_latn_rs: Indikatori
sv_se: Indikator
tr_tr: Göstergeler
uk_ua: Індикатори

# MainWindow_Header_Input
source: Input
bg_bg: Вход
cs_cz: Vstup
de_ch: Eingabe
el_gr: Εισαγωγή
es_mx: Entrada
et_ee: Sisend
fi_fi: Syöte
fr_ca: Entrée
ga_ie: Ionchur
hu_hu: Bemenet
lt_lt: Įvestis
lv_lv: Ievade
nb_no: Inngang
nl_be: Invoer
pl_pl: Wejście
pt_br: Entrada
ro_ro: Intrare
sk_sk: Vstup
sl_si: Vhod
sr_cyrl_rs: Унос
sr_latn_rs: Unos
sv_se: Indata
tr_tr: Giriş
uk_ua: Вхід

# MainWindow_Header_Insert
source: Insert
bg_bg: Вмъкване
cs_cz: Vložení
da_dk: Indsæt
de_ch: Einfügen
el_gr: Εισαγωγή
es_mx: Insertar
et_ee: Lisa
fi_fi: Lisää
fr_ca: Insertion
ga_ie: Ionsáigh
hu_hu: Beszúrás
it_it: Inserisci
lt_lt: Įterpimas
lv_lv: Ievietošana
mt_mt: Daħħal
nb_no: Sett inn
nl_be: Invoegen
pl_pl: Wstawianie
pt_br: Inserir
ro_ro: Inserare
sk_sk: Vložiť
sl_si: Vstavi
sr_cyrl_rs: Уметни
sr_latn_rs: Umetni
sv_se: Infoga
tr_tr: Ekle
uk_ua: Вставлення

# MainWindow_Header_InsertCells
source: Insert Cells...
bg_bg: Вмъкване на клетки...
cs_cz: Vložit buňky...
da_dk: Indsæt celler...
de_ch: Zellen einfügen...
el_gr: Εισαγωγή κελιών...
es_mx: Insertar celdas...
et_ee: Sisesta lahtrid...
fi_fi: Lisää soluja...
fr_ca: Insérer des cellules...
ga_ie: Cuir isteach Cealla...
hu_hu: Cellák beszúrása...
it_it: Inserisci celle...
lt_lt: Įterpti langelius...
lv_lv: Ievietot šūnas...
mt_mt: Daħħal Ċelloli...
nb_no: Sett inn celler...
nl_be: Cellen invoegen...
pl_pl: Wstaw komórki...
pt_br: Inserir Células...
ro_ro: Inserare celule...
sk_sk: Vložiť bunky...
sl_si: Vstavi celice...
sr_cyrl_rs: Уметни ћелије...
sr_latn_rs: Umetni ćelije...
sv_se: Infoga celler...
tr_tr: Hücreleri Ekle...
uk_ua: Вставити клітинки...

# MainWindow_Header_InsertPageBreak
source: Insert Page Break
bg_bg: Вмъкване на разделител на страница
cs_cz: Vložit konec stránky
da_dk: Indsæt sideskift
de_ch: Seitenumbruch einfügen
el_gr: Εισαγωγή αλλαγής σελίδας
es_mx: Insertar salto de página
et_ee: Lisa lehekülje vahe
fi_fi: Lisää sivunvaihto
fr_ca: Insérer un saut de page
ga_ie: Cuir Briseadh Leathanach isteach
hu_hu: Oldaltörés beszúrása
it_it: Inserisci interruzione di pagina
lt_lt: Įterpti puslapio pertrauką
lv_lv: Ievietot lappuses pārtraukumu
mt_mt: Daħħal farrad tal-paġna
nb_no: Sett inn sideskift
nl_be: Pagina-einde invoegen
pl_pl: Wstaw podział strony
pt_br: Inserir quebra de página
ro_ro: Inserare sfârșit de pagină
sk_sk: Vložiť koniec strany
sl_si: Vstavi prelom strani
sr_cyrl_rs: Уметни прелом странице
sr_latn_rs: Umetni prelom stranice
sv_se: Infoga sidbrytning
tr_tr: Sayfa Sonu Ekle
uk_ua: Вставити розрив сторінки

# MainWindow_Header_InsertSheet
source: Insert Sheet
bg_bg: Вмъкване на лист
cs_cz: Vložit list
da_dk: Indsæt ark
de_ch: Blatt einfügen
el_gr: Εισαγωγή φύλλου
es_mx: Insertar hoja
et_ee: Sisesta leht
fi_fi: Lisää arkki
fr_ca: Insérer une feuille
ga_ie: Cuir Bileog
hu_hu: Lap beszúrása
it_it: Inserisci foglio
lt_lt: Įdėkite lapą
lv_lv: Ievietot lapu
mt_mt: Daħħal Folja
nb_no: Sett inn ark
nl_be: Blad invoegen
pl_pl: Wstaw arkusz
pt_br: Inserir folha
ro_ro: Inserare foaie
sk_sk: Vložte hárok
sl_si: Vstavi list
sr_cyrl_rs: Уметни лист
sr_latn_rs: Umetni list
sv_se: Infoga ark
tr_tr: Sayfa Ekle
uk_ua: Вставити лист

# MainWindow_Header_InsertSheetColumns
source: Insert Sheet Columns
bg_bg: Вмъкване на колони в листа
cs_cz: Vložit sloupce listu
da_dk: Indsæt arkkolonner
de_ch: Blattspalten einfügen
el_gr: Εισαγωγή στηλών φύλλου
es_mx: Insertar columnas de hoja
et_ee: Sisesta lehe veerud
fi_fi: Lisää arkin sarakkeet
fr_ca: Insérer des colonnes de feuille
ga_ie: Cuir Bileog Colúin isteach
hu_hu: Laposzlopok beszúrása
it_it: Inserisci colonne del foglio
lt_lt: Įterpti lapo stulpelius
lv_lv: Ievietot lapas kolonnas
mt_mt: Daħħal il-Kolonni tal-Folji
nb_no: Sett inn arkkolonner
nl_be: Bladkolommen invoegen
pl_pl: Wstaw kolumny arkusza
pt_br: Inserir Colunas da Folha
ro_ro: Inserare coloane foaie
sk_sk: Vložiť stĺpce hárka
sl_si: Vstavi stolpce lista
sr_cyrl_rs: Уметни колоне листа
sr_latn_rs: Umetni kolone lista
sv_se: Infoga bladkolumner
tr_tr: Sayfa Sütunları Ekle
uk_ua: Вставити стовпці аркуша

# MainWindow_Header_InsertSheetRows
source: Insert Sheet Rows
bg_bg: Вмъкване на редове на лист
cs_cz: Vložit řádky listu
da_dk: Indsæt arkrækker
de_ch: Blattzeilen einfügen
el_gr: Εισαγωγή σειρών φύλλου
es_mx: Insertar filas de hoja
et_ee: Sisesta lehe read
fi_fi: Lisää taulukon rivit
fr_ca: Insérer des lignes de feuille
ga_ie: Cuir Bileog Rónna isteach
hu_hu: Lapsorok beszúrása
it_it: Inserisci righe del foglio
lt_lt: Įterpti lapo eilutes
lv_lv: Ievietot lapu rindas
mt_mt: Daħħal Ringieli tal-Folji
nb_no: Sett inn arkrader
nl_be: Bladrijen invoegen
pl_pl: Wstaw wiersze arkusza
pt_br: Inserir Linhas da Folha
ro_ro: Inserare rânduri foaie
sk_sk: Vložiť riadky hárka
sl_si: Vstavi vrstice listov
sr_cyrl_rs: Уметни редове листа
sr_latn_rs: Umetni redove lista
sv_se: Infoga bladrader
tr_tr: Sayfa Satırları Ekle
uk_ua: Вставити рядки аркуша

# MainWindow_Header_InsideBorders
source: Inside Borders
bg_bg: Вътрешни граници
cs_cz: Uvnitř hranic
da_dk: Indvendige kanter
de_ch: Innerhalb der Grenzen
el_gr: Εντός Συνόρων
es_mx: Bordes internos
et_ee: Piiride sees
fi_fi: Sisäreunat
fr_ca: Frontières intérieures
ga_ie: Bord istigh
hu_hu: Belső határok
it_it: Bordi interni
lt_lt: Sienos viduje
lv_lv: Iekšējās robežas
mt_mt: Ġewwa Fruntieri
nb_no: Innenfor grenser
nl_be: Binnen grenzen
pl_pl: Wewnątrz granic
pt_br: Bordas Internas
ro_ro: Borduri interioare
sk_sk: Vnútri hraníc
sl_si: Notranje meje
sr_cyrl_rs: Унутар граница
sr_latn_rs: Unutar granica
sv_se: Inre kantlinjer
tr_tr: Sınırların İçi
uk_ua: Внутрішні межі

# MainWindow_Header_LabelFilter
source: Label Filter...
bg_bg: Филтър за етикети...
cs_cz: Filtr štítků...
da_dk: Etiketfilter...
de_ch: Beschriftungsfilter...
el_gr: Φίλτρο ετικέτας...
es_mx: Filtro de etiquetas...
et_ee: Sildi filter...
fi_fi: Tarrasuodatin...
fr_ca: Filtre d'étiquette...
ga_ie: Scagaire Lipéad...
hu_hu: Címkeszűrő...
it_it: Filtro etichette...
lt_lt: Etikečių filtras...
lv_lv: Iezīmju filtrs...
mt_mt: Filtru tat-tikketta...
nb_no: Etikettfilter...
pl_pl: Filtr etykiet...
pt_br: Filtro...
ro_ro: Filtru de etichetă...
sk_sk: Filter štítkov...
sl_si: Filter oznak...
sr_cyrl_rs: Филтар ознаке...
sr_latn_rs: Filtar oznake...
sv_se: Etikettfilter...
tr_tr: Etiket Filtresi...
uk_ua: Фільтр етикетки...

# MainWindow_Header_Landscape
source: Landscape
bg_bg: Пейзаж
cs_cz: Krajina
da_dk: Liggende
de_ch: Querformat
el_gr: Οριζόντιος
es_mx: Horizontal
et_ee: Maastik
fi_fi: Vaaka
fr_ca: Paysage
ga_ie: Tírscáil
hu_hu: Fekvő
it_it: Orizzontale
lt_lt: Peizažas
lv_lv: Ainava
mt_mt: Pajsaġġ
nb_no: Landskap
nl_be: Landschap
pl_pl: Krajobraz
pt_br: Paisagem
ro_ro: Vedere
sk_sk: Na šírku
sl_si: Krajina
sr_cyrl_rs: Крајолик
sr_latn_rs: Krajolik
sv_se: Liggande
tr_tr: Manzara
uk_ua: Пейзаж

# MainWindow_Header_Left
source: Left
bg_bg: наляво
cs_cz: Vlevo
da_dk: Venstre
de_ch: Links
el_gr: Αριστερά
es_mx: Izquierda
et_ee: Vasak
fi_fi: Vasen
fr_ca: Gauche
ga_ie: Ar chlé
hu_hu: Balra
it_it: Sinistra
lt_lt: Kairė
lv_lv: Pa kreisi
mt_mt: Xellug
nb_no: Venstre
nl_be: Links
pl_pl: Lewy
pt_br: Esquerda
ro_ro: Stânga
sk_sk: Zostalo
sl_si: Levo
sr_cyrl_rs: Лево
sr_latn_rs: Levo
sv_se: Vänster
tr_tr: Sol
uk_ua: Ліворуч

# MainWindow_Header_LeftBorder
source: Left Border
bg_bg: Лява граница
cs_cz: Levá hranice
da_dk: Venstre kant
de_ch: Rahmenlinie links
el_gr: Αριστερά περιγράμματα
es_mx: Borde izquierdo
et_ee: vasak ääris
fi_fi: Vasen reuna
fr_ca: Bordure gauche
ga_ie: Bord Cliath
hu_hu: Bal oldali szegély
it_it: Bordo sinistro
lt_lt: Kairė siena
lv_lv: Kreisā robeža
mt_mt: Fruntiera tax-Xellug
nb_no: Venstre kant
nl_be: Linkerrand
pl_pl: Lewa granica
pt_br: Borda Esquerda
ro_ro: Bordură la stânga
sk_sk: Ľavý okraj
sl_si: Levi rob
sr_cyrl_rs: Леви ивица
sr_latn_rs: Levi ivica
sv_se: Vänster kantlinje
tr_tr: Sol Kenarlık
uk_ua: Ліва межа

# MainWindow_Header_Legal
source: Legal
bg_bg: Законни
cs_cz: Právní
de_ch: Rechtlich
el_gr: Νομικές πληροφορίες
es_mx: Aviso legal
et_ee: Juriidiline
fi_fi: Laillinen
fr_ca: Mentions légales
ga_ie: Dlíthiúil
hu_hu: Jogi
lt_lt: Teisinė
lv_lv: Juridiskais
mt_mt: Legali
nb_no: Lovlig
nl_be: Legaal
pl_pl: Legalne
sk_sk: Právne
sl_si: Pravno
sr_cyrl_rs: Правно
sr_latn_rs: Pravno
sv_se: Rättslig
tr_tr: Yasal
uk_ua: Юридичний

# MainWindow_Header_LessThan
source: Less Than...
bg_bg: По-малко от...
cs_cz: Méně než...
da_dk: Mindre end...
de_ch: Kleiner als...
el_gr: Λιγότερο από...
es_mx: Menor que...
et_ee: Vähem kui...
fi_fi: Vähemmän kuin...
fr_ca: Moins de...
ga_ie: Líomhnach ná...
hu_hu: Kevesebb mint...
it_it: Meno di...
lt_lt: Mažiau nei...
lv_lv: Mazāk nekā...
mt_mt: Inqas Minn...
nb_no: Mindre enn...
nl_be: Minder dan...
pl_pl: Mniej niż...
pt_br: Menor que...
ro_ro: Mai mic decât...
sk_sk: Menej ako...
sl_si: Manj kot...
sr_cyrl_rs: Мање од...
sr_latn_rs: Manje od...
sv_se: Mindre än...
tr_tr: Az...
uk_ua: Менше ніж...

# MainWindow_Header_Letter
source: Letter
bg_bg: Писмо
cs_cz: Dopis
de_ch: Brief
el_gr: Επιστολή
es_mx: Carta
et_ee: Kiri
fi_fi: Kirje
fr_ca: Lettre
ga_ie: Litir
hu_hu: Levél
lt_lt: Laiškas
lv_lv: Vēstule
mt_mt: Ittra
nb_no: Brev
nl_be: Brief
pl_pl: List
pt_br: Carta
ro_ro: Scrisoare
sk_sk: List
sr_cyrl_rs: писмо
sr_latn_rs: pismo
sv_se: Brev
tr_tr: Mektup
uk_ua: Лист

# MainWindow_Header_Line
source: Line
bg_bg: Линия
cs_cz: Spojnicový
da_dk: Linje
de_ch: Linie
el_gr: Γραμμή
es_mx: Línea
et_ee: Joon
fi_fi: Viiva
fr_ca: Ligne
ga_ie: Líne
hu_hu: Vonal
it_it: Linea
lt_lt: Linijinė
lv_lv: Līniju
mt_mt: Linja
nb_no: Linje
nl_be: Lijn
pl_pl: Liniowy
pt_br: Linha
ro_ro: Linie
sk_sk: Čiarový
sl_si: Črta
sr_cyrl_rs: Линија
sr_latn_rs: Linija
sv_se: Linje
tr_tr: Hat
uk_ua: Лінія

# MainWindow_Header_LineColor
source: Line Color
bg_bg: Цвят на линията
cs_cz: Barva čáry
da_dk: Linje farve
de_ch: Linienfarbe
el_gr: Χρώμα γραμμής
es_mx: Color de línea
et_ee: Joone värv
fi_fi: Viivan väri
fr_ca: Couleur de la ligne
ga_ie: Dath Líne
hu_hu: Vonalszín
it_it: Colore linea
lt_lt: Linijos spalva
lv_lv: Līnijas krāsa
mt_mt: Kulur tal-Linja
nb_no: Linjefarge
nl_be: Lijnkleur
pl_pl: Kolor linii
pt_br: Cor da linha
ro_ro: Culoarea liniei
sk_sk: Farba čiary
sl_si: Barva vrstice
sr_cyrl_rs: Боја линије
sr_latn_rs: Boja linije
sv_se: Linjefärg
tr_tr: Çizgi Rengi
uk_ua: Колір лінії

# MainWindow_Header_LineStyle
source: Line Style
bg_bg: Стил на линията
cs_cz: Styl čáry
da_dk: Linje stil
de_ch: Linienstil
el_gr: Στυλ γραμμής
es_mx: Estilo de línea
et_ee: Joone stiil
fi_fi: Viivan tyyli
fr_ca: Style de ligne
ga_ie: Stíl Líne
hu_hu: Vonalstílus
it_it: Stile linea
lt_lt: Linijos stilius
lv_lv: Līnijas stils
mt_mt: Stil tal-Linja
nb_no: Linjestil
nl_be: Lijnstijl
pl_pl: Styl linii
pt_br: Estilo de linha
ro_ro: Stil de linie
sk_sk: Štýl čiary
sl_si: Slog vrstice
sr_cyrl_rs: Стил линије
sr_latn_rs: Stil linije
sv_se: Linjeformat
tr_tr: Çizgi Stili
uk_ua: Стиль лінії

# MainWindow_Header_LinkedCell
source: Linked Cell
bg_bg: Свързана клетка
cs_cz: Propojená buňka
da_dk: Sammenkædet celle
de_ch: Verknüpfte Zelle
el_gr: Συνδεδεμένο κελί
es_mx: Celda vinculada
et_ee: Lingitud lahter
fi_fi: Linkitetty solu
fr_ca: Cellule liée
ga_ie: Ceangailte Cill
hu_hu: Kapcsolt cella
it_it: Cella collegata
lt_lt: Susietas langelis
lv_lv: Saistītā šūna
mt_mt: Ċellula Linked
nb_no: Koblet celle
nl_be: Gekoppelde cel
pl_pl: Połączona komórka
pt_br: Célula ligada
ro_ro: Celulă legată
sk_sk: Prepojená bunka
sl_si: Povezana celica
sr_cyrl_rs: Повезана ћелија
sr_latn_rs: Povezana ćelija
sv_se: Länkad cell
tr_tr: Bağlantılı Hücre
uk_ua: Зв'язана клітина

# MainWindow_Header_LockCell
source: Lock Cell
bg_bg: Заключване на клетката
cs_cz: Zamknout buňku
da_dk: Lås celle
de_ch: Zelle sperren
el_gr: Κυψέλη κλειδώματος
es_mx: Bloquear celda
et_ee: Lukusta lahter
fi_fi: Lukitse solu
fr_ca: Verrouiller la cellule
ga_ie: Glac Cill
hu_hu: Cella zárolása
it_it: Blocca cella
lt_lt: Užrakinti langelį
lv_lv: Bloķēt šūnu
mt_mt: Illokkja ċ-ċellula
nb_no: Lås celle
nl_be: Cel vergrendelen
pl_pl: Zablokuj komórkę
pt_br: Bloquear célula
ro_ro: Blocare celulă
sk_sk: Uzamknúť bunku
sl_si: Zakleni celico
sr_cyrl_rs: Закључај ћелију
sr_latn_rs: Zaključaj ćeliju
sv_se: Lås cell
tr_tr: Hücreyi Kilitle
uk_ua: Заблокувати клітинку

# MainWindow_Header_ManageRules
source: Manage Rules...
bg_bg: Управление на правилата...
cs_cz: Spravovat pravidla...
da_dk: Administrer regler...
de_ch: Regeln verwalten...
el_gr: Διαχείριση κανόνων...
es_mx: Administrar reglas...
et_ee: Halda reegleid...
fi_fi: Hallinnoi sääntöjä...
fr_ca: Gérer les règles...
ga_ie: Bainistigh Rialacha...
hu_hu: Szabályok kezelése...
it_it: Gestisci regole...
lt_lt: Tvarkyti taisykles...
lv_lv: Pārvaldīt noteikumus...
mt_mt: Immaniġġja r-Regoli...
nb_no: Administrer regler...
nl_be: Regels beheren...
pl_pl: Zarządzaj regułami...
pt_br: Gerir Regras...
ro_ro: Gestionare reguli...
sk_sk: Spravovať pravidlá...
sl_si: Upravljaj pravila...
sr_cyrl_rs: Управљање правилима...
sr_latn_rs: Upravljanje pravilima...
sv_se: Hantera regler...
tr_tr: Kuralları Yönet...
uk_ua: Керувати правилами...

# MainWindow_Header_Manual
source: Manual
bg_bg: Наръчник
cs_cz: Manuál
da_dk: Manuel
de_ch: Manuell
el_gr: Μη αυτόματα
et_ee: Käsiraamat
fi_fi: Manuaalinen
fr_ca: Manuel
ga_ie: Lámhleabhar
hu_hu: Kézi
it_it: Manuale
lt_lt: vadovas
lv_lv: Rokasgrāmata
mt_mt: Manwal
nl_be: Handmatig
pl_pl: Instrukcja
sk_sk: Manuálne
sl_si: Ročno
sr_cyrl_rs: Ручно
sr_latn_rs: Ručno
sv_se: Manuell
tr_tr: Manuel
uk_ua: Посібник

# MainWindow_Header_Max
source: Max
bg_bg: Макс
da_dk: Maks
el_gr: Μέγιστο
es_mx: Máx
fi_fi: Maksimi
ga_ie: Uasmhéid
lt_lt: Maks
lv_lv: Maks
mt_mt: Mass
pl_pl: Maksimum
pt_br: Máx
sk_sk: Maximum
sr_cyrl_rs: Макс
sr_latn_rs: Maks
tr_tr: Maksimum
uk_ua: Макс

# MainWindow_Header_Medium
source: Medium
bg_bg: Среден
cs_cz: Střední
da_dk: Mellem
de_ch: Mittel
el_gr: Μεσαίο
es_mx: Mediano
et_ee: Keskmine
fi_fi: Keskikokoinen
fr_ca: Moyen
ga_ie: Meánach
hu_hu: Közepes
it_it: Medio
lt_lt: Vidutinis
lv_lv: Vidēja
mt_mt: Medju
nb_no: Middels
nl_be: Middelmatig
pl_pl: Średni
pt_br: Médio
ro_ro: Mediu
sk_sk: Stredné
sl_si: Srednja
sr_cyrl_rs: средње
sr_latn_rs: srednje
tr_tr: Orta
uk_ua: Середній

# MainWindow_Header_Min
source: Min
bg_bg: Мин
el_gr: Ελάχιστο
es_mx: Mín
fi_fi: Minimi
ga_ie: Íosmhéid
pl_pl: Minimum
pt_br: Mín
sk_sk: Minimum
sr_cyrl_rs: Мин
sv_se: Minuts
uk_ua: Мін

# MainWindow_Header_MoreBorders
source: More Borders...
bg_bg: Още граници...
cs_cz: Další hranice...
da_dk: Flere kanter...
de_ch: Weitere Ränder...
el_gr: Περισσότερα περιγράμματα...
es_mx: Más bordes...
et_ee: Rohkem piire...
fi_fi: Lisää reunoja...
fr_ca: Plus de frontières...
ga_ie: Tuilleadh Teorainneacha...
hu_hu: További szegélyek...
it_it: Altri bordi...
lt_lt: Daugiau sienų...
lv_lv: Vairāk robežu...
mt_mt: Aktar Fruntieri...
nb_no: Flere grenser...
nl_be: Meer grenzen...
pl_pl: Więcej granic...
pt_br: Mais Bordas...
ro_ro: Mai multe borduri...
sk_sk: Ďalšie hranice...
sl_si: Več meja...
sr_cyrl_rs: Више граница...
sr_latn_rs: Više granica...
sv_se: Fler kantlinjer...
tr_tr: Daha Fazla Sınır...
uk_ua: Більше меж...

# MainWindow_Header_MoreFunctions
source: More Functions...
bg_bg: Още функции...
cs_cz: Více funkcí...
da_dk: Flere funktioner...
de_ch: Weitere Funktionen...
el_gr: Περισσότερες συναρτήσεις...
es_mx: Más funciones...
et_ee: Rohkem funktsioone...
fi_fi: Lisää toimintoja...
fr_ca: Plus de fonctions...
ga_ie: Tuilleadh Feidhmeanna...
hu_hu: További funkciók...
it_it: Più Funzioni...
lt_lt: Daugiau funkcijų...
lv_lv: Citas funkcijas...
mt_mt: Aktar Funzjonijiet...
nb_no: Flere funksjoner...
nl_be: Meer functies...
pl_pl: Więcej funkcji...
pt_br: Mais Funções...
ro_ro: Mai multe funcții...
sk_sk: Ďalšie funkcie...
sl_si: Več funkcij...
sr_cyrl_rs: Више функција...
sr_latn_rs: Više funkcija...
sv_se: Fler funktioner...
tr_tr: Daha Fazla İşlev...
uk_ua: Інші функції...

# MainWindow_Header_MoreRules
source: More Rules...
bg_bg: Още правила...
cs_cz: Další pravidla...
da_dk: Flere regler...
de_ch: Weitere Regeln...
el_gr: Περισσότεροι κανόνες...
es_mx: Más reglas...
et_ee: Rohkem reegleid...
fi_fi: Lisää sääntöjä...
fr_ca: Plus de règles...
ga_ie: Tuilleadh Rialacha...
hu_hu: További szabályok...
it_it: Più Regole...
lt_lt: Daugiau taisyklių...
lv_lv: Citi noteikumi...
mt_mt: Aktar Regoli...
nb_no: Flere regler...
nl_be: Meer regels...
pl_pl: Więcej zasad...
pt_br: Mais Regras...
ro_ro: Mai multe reguli...
sk_sk: Ďalšie pravidlá...
sl_si: Več pravil...
sr_cyrl_rs: Више правила...
sr_latn_rs: Više pravila...
sv_se: Fler regler...
tr_tr: Daha Fazla Kural...
uk_ua: Більше правил...

# MainWindow_Header_MoveLeft
source: Move Left
bg_bg: Преместване наляво
cs_cz: Pohyb doleva
da_dk: Flyt til venstre
de_ch: Nach links bewegen
el_gr: Μετακίνηση Αριστερά
es_mx: Mover a la izquierda
et_ee: Liiguta vasakule
fi_fi: Siirrä vasemmalle
fr_ca: Déplacer vers la gauche
ga_ie: Bog ar chlé
hu_hu: Mozgatás balra
it_it: Sposta a Sinistra
lt_lt: Perkelti į kairę
lv_lv: Pārvietot pa kreisi
mt_mt: Nimxu Lex-Xellug
nb_no: Flytt til venstre
nl_be: Ga naar links
pl_pl: Przesuń w lewo
pt_br: Mover Para a Esquerda
ro_ro: Mutare la stânga
sk_sk: Presuňte sa doľava
sl_si: Premakni levo
sr_cyrl_rs: Помери се лево
sr_latn_rs: Pomeri se levo
sv_se: Flytta vänster
tr_tr: Sola Taşı
uk_ua: Рух ліворуч

# MainWindow_Header_MoveRight
source: Move Right
bg_bg: Преместване надясно
cs_cz: Pohyb doprava
da_dk: Flyt til højre
de_ch: Nach rechts bewegen
el_gr: Μετακίνηση Δεξιά
es_mx: Mover a la derecha
et_ee: Liigu paremale
fi_fi: Siirrä oikealle
fr_ca: Déplacer vers la droite
ga_ie: Bog ar dheis
hu_hu: Mozgatás jobbra
it_it: Sposta a Destra
lt_lt: Judėti į dešinę
lv_lv: Pārvietot pa labi
mt_mt: Nimxu Dritt
nb_no: Flytt til høyre
nl_be: Ga naar rechts
pl_pl: Przejdź w prawo
pt_br: Mover Para a Direita
ro_ro: Mutare la dreapta
sk_sk: Presunúť doprava
sl_si: Premakni desno
sr_cyrl_rs: Помери се десно
sr_latn_rs: Pomeri se desno
sv_se: Flytta höger
tr_tr: Sağa Taşı
uk_ua: Рух праворуч
