Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ErrorChecking_IssueCountHeader
source: {0} issue(s) found.
bg_bg: {0} проблем(и) е намерен(и).
cs_cz: Byly nalezeny problémy {0}.
da_dk: {0} problemer fundet.
de_ch: {0} Problem(e) gefunden.
el_gr: Βρέθηκαν ζητήματα {0}.
es_mx: {0} problema(s) encontrado(s).
et_ee: Leiti {0} probleem(ed).
fi_fi: {0} ongelmaa löydetty.
fr_ca: Problème(s) {0} trouvé(s).
ga_ie: Fadhb(anna) {0} aimsíodh.
hu_hu: {0} probléma található.
it_it: Sono stati trovati {0} problema(i).
lt_lt: Rasta {0} problema (-os).
lv_lv: Atrasts {0} problēma(-as).
mt_mt: {0} kwistjoni(jiet) misjuba.
nb_no: {0} problem(er) funnet.
nl_be: {0} probleem(en) gevonden.
pl_pl: {0} Znaleziono problemy.
pt_br: {0} problema(s) encontrado(s).
ro_ro: S-au găsit {0} probleme.
sl_si: Najdena(-e) številka(-e) {0}.
sr_cyrl_rs: Пронађени су проблеми {0}.
sr_latn_rs: Pronađeni su problemi {0}.
sv_se: {0} problem hittades.
tr_tr: {0} sorun(lar) bulundu.
uk_ua: Знайдено проблеми {0}.

# ErrorChecking_IssuesAutomationName
source: Issues
bg_bg: Проблеми
cs_cz: Problémy
da_dk: Problemer
de_ch: Probleme
el_gr: Ζητήματα
es_mx: Problemas
et_ee: probleemid
fi_fi: Ongelmat
fr_ca: Problèmes
ga_ie: Fadhbanna
hu_hu: Problémák
it_it: Problemi
lt_lt: Problemos
lv_lv: Jautājumi
mt_mt: Kwistjonijiet
nb_no: Problemer
nl_be: Problemen
pl_pl: Problemy
pt_br: Questões
ro_ro: Probleme
sk_sk: Problémy
sl_si: Vprašanja
sr_cyrl_rs: Проблеми
sr_latn_rs: Problemi
sv_se: Fråga
tr_tr: Sorunlar
uk_ua: Проблеми

# ErrorChecking_IssuesLabel
source: _Issues:
bg_bg: _Проблеми:
cs_cz: _Problémy:
da_dk: _Problemer:
de_ch: _Probleme:
el_gr: _Ζητήματα:
es_mx: _Problemas:
et_ee: _Probleemid:
fi_fi: _Ongelmat:
fr_ca: _Problèmes :
ga_ie: _Fadhbanna:
hu_hu: _Problémák:
it_it: _Problemi:
lt_lt: _Problemos:
lv_lv: _Problēmas:
mt_mt: _Kwistjonijiet:
nb_no: _Spørsmål:
nl_be: _Problemen:
pl_pl: _Problemy:
pt_br: _Questões:
ro_ro: _Probleme:
sk_sk: _Problémy:
sl_si: _Vprašanja:
sr_cyrl_rs: _Проблеми:
sr_latn_rs: _Problemi:
sv_se: _Fråga:
tr_tr: _Sorunlar:
uk_ua: _Проблеми:

# ErrorChecking_NextButton
source: _Next
bg_bg: _Следваща
cs_cz: _Další
da_dk: _Næste
de_ch: _Weiter
el_gr: _Επόμενο
es_mx: _Siguiente
et_ee: _Järgmine
fi_fi: _Seuraava
fr_ca: _Suivant
ga_ie: _Ar aghaidh
hu_hu: _Tovább
it_it: _Avanti
lt_lt: _Kitas
lv_lv: _Nākamais
mt_mt: _Li jmiss
nb_no: _Neste
nl_be: _Volgende
pl_pl: _Następny
pt_br: _Seguinte
ro_ro: _În continuare
sk_sk: _Ďalej
sl_si: _Naprej
sr_cyrl_rs: _Даље
sr_latn_rs: _Dalje
sv_se: _Nästa
tr_tr: _Sonraki
uk_ua: _Далі

# ErrorChecking_NoSelectionHelpBody
source: Select an issue to see its description and available correction actions.
bg_bg: Изберете проблем, за да видите описанието му и наличните коригиращи действия.
cs_cz: Vyberte problém, chcete-li zobrazit jeho popis a dostupné opravné akce.
da_dk: Vælg et problem for at se dets beskrivelse og tilgængelige rettelseshandlinger.
de_ch: Wählen Sie ein Problem aus, um dessen Beschreibung und verfügbare Korrekturmassnahmen anzuzeigen.
el_gr: Επιλέξτε ένα πρόβλημα για να δείτε την περιγραφή του και τις διαθέσιμες ενέργειες διόρθωσης.
es_mx: Seleccione un problema para ver su descripción y las acciones de corrección disponibles.
et_ee: Valige probleem, et näha selle kirjeldust ja saadaolevaid parandusmeetmeid.
fi_fi: Valitse ongelma nähdäksesi sen kuvauksen ja käytettävissä olevat korjaustoimenpiteet.
fr_ca: Sélectionnez un problème pour voir sa description et les actions de correction disponibles.
ga_ie: Roghnaigh fadhb chun a cur síos agus na gníomhartha ceartaithe atá ar fáil a fheiceáil.
hu_hu: Válasszon ki egy problémát, hogy megtekinthesse a leírását és a lehetséges korrekciós műveleteket.
it_it: Seleziona un problema per vedere la sua descrizione e le azioni di correzione disponibili.
lt_lt: Pasirinkite problemą, kad pamatytumėte jos aprašą ir galimus taisymo veiksmus.
lv_lv: Atlasiet problēmu, lai skatītu tās aprakstu un pieejamās labošanas darbības.
mt_mt: Agħżel kwistjoni biex tara d-deskrizzjoni tagħha u l-azzjonijiet ta' korrezzjoni disponibbli.
nb_no: Velg et problem for å se beskrivelsen og tilgjengelige rettelser.
nl_be: Selecteer een probleem om de beschrijving ervan en de beschikbare correctieacties te bekijken.
pl_pl: Wybierz problem, aby zobaczyć jego opis i dostępne działania naprawcze.
pt_br: Selecionar um problema para ver a sua descrição e ações de correção disponíveis.
ro_ro: Selectați o problemă pentru a vedea descrierea acesteia și acțiunile de corectare disponibile.
sk_sk: Vyberte problém, aby ste videli jeho popis a dostupné opravné akcie.
sl_si: Izberite an issue to see its description and available correction actions.
sr_cyrl_rs: Изаберите проблем како бисте видјели његов опис и доступне радње исправљања.
sr_latn_rs: Izaberite problem kako biste vidjeli njegov opis i dostupne radnje ispravljanja.
sv_se: Välj ett problem för att se dess beskrivning och tillgängliga korrigeringsåtgärder.
tr_tr: Açıklamasını ve mevcut düzeltme eylemlerini görmek için bir sorun seçin.
uk_ua: Виберіть проблему, щоб переглянути її опис і доступні дії для виправлення.

# ErrorChecking_OptionsButton
source: _Options...
bg_bg: _Опции...
cs_cz: _Možnosti...
da_dk: _Valgmuligheder...
de_ch: _Optionen...
el_gr: _Επιλογές...
es_mx: _Opciones...
et_ee: _Valikud...
fi_fi: _Asetukset...
ga_ie: _Roghanna...
hu_hu: _Beállítások...
it_it: _Opzioni...
lt_lt: _Parinktys...
lv_lv: _Iespējas...
mt_mt: _Għażliet...
nb_no: _Valg...
nl_be: _Opties...
pl_pl: _Opcje...
pt_br: _Opções...
ro_ro: _Opțiuni...
sk_sk: _Možnosti...
sl_si: _Možnosti...
sr_cyrl_rs: _Опције...
sr_latn_rs: _Opcije...
sv_se: _Alternativ...
tr_tr: _Seçenekler...
uk_ua: _Опції...

# ErrorChecking_PreviousButton
source: _Previous
bg_bg: _Предишен
cs_cz: _Předchozí
da_dk: _Forrige
de_ch: _Zurück
el_gr: _Προηγούμενο
es_mx: _Anterior
et_ee: _Eelmine
fi_fi: _Edellinen
fr_ca: _Précédent
ga_ie: _Réamhchuid
hu_hu: _Előző
it_it: _Precedente
lt_lt: _Ankstesnis
lv_lv: _Iepriekšējais
mt_mt: _Preċedenti
nb_no: _Forrige
nl_be: _Vorige
pl_pl: _Poprzedni
pt_br: _Anterior
ro_ro: _Anterior
sk_sk: _Predchádzajúce
sl_si: _Predhodno
sr_cyrl_rs: _Претходно
sr_latn_rs: _Prethodno
sv_se: _Föregående
tr_tr: _Önceki
uk_ua: _Попередній

# ErrorChecking_SelectedIssueHelpBody
source: {0} {1} Use Show Calculation Steps to trace the formula, Ignore Error to suppress this issue, or Edit in Formula Bar to correct the formula.
bg_bg: {0} {1} Използвайте Показване на стъпките за изчисление, за да проследите формулата, Игнориране на грешка, за да потиснете този проблем, или Редактиране в лентата за формули, за да коригирате формулата.
cs_cz: {0} {1} Použijte Zobrazit kroky výpočtu k trasování vzorce, Ignorovat chybu k potlačení tohoto problému nebo Upravit v řádku vzorců k opravě vzorce.
da_dk: {0} {1} Brug Vis beregningstrin til at spore formlen, Ignorer fejl for at undertrykke dette problem, eller Rediger i formellinjen for at rette formlen.
de_ch: {0} {1} Verwenden Sie „Berechnungsschritte anzeigen“, um die Formel zu verfolgen, „Fehler ignorieren“, um dieses Problem zu unterdrücken, oder „In Bearbeitungsleiste bearbeiten“, um die Formel zu korrigieren.
el_gr: {0} {1} Χρησιμοποιήστε Εμφάνιση βημάτων υπολογισμού για να εντοπίσετε τον τύπο, Παράβλεψη σφάλματος για να καταργήσετε αυτό το ζήτημα ή Επεξεργαστείτε στη γραμμή τύπων για να διορθώσετε τον τύπο.
es_mx: {0} {1} Utilice Mostrar pasos de cálculo para rastrear la fórmula, Ignorar error para eliminar este problema o Editar en la barra de fórmulas para corregir la fórmula.
et_ee: {0} {1} Kasutage valemi jälgimiseks kuva arvutusetappe, selle probleemi kõrvaldamiseks Ignoreeri viga või valemi parandamiseks muutke valemiribal.
fi_fi: {0} {1} Käytä Näytä laskentavaiheet jäljittääksesi kaavan, Ohita virhe estääksesi tämän ongelman tai Muokkaa kaavapalkissa korjataksesi kaavan.
fr_ca: {0} {1} Utilisez Afficher les étapes de calcul pour tracer la formule, Ignorer l'erreur pour supprimer ce problème ou Modifier dans la barre de formule pour corriger la formule.
ga_ie: {0} {1} Bain úsáid as Taispeáin Céimeanna Ríomh chun an fhoirmlí a rianú, Déan dearmad ar Earráid chun an cheist seo a bhaint, nó Cuir in Eagar i Barra foirmle chun an fhoirmle a cheartú.
hu_hu: {0} {1} Használja a Számítási lépések megjelenítése parancsot a képlet nyomon követéséhez, a Hiba figyelmen kívül hagyása parancsot a probléma megszüntetéséhez, vagy a Szerkesztés a Képletsávban lehetőséget a képlet kijavításához.
it_it: {0} {1} Usa Mostra passaggi di calcolo per tracciare la formula, Ignora errore per sopprimere questo problema, o Modifica nella barra della formula per correggere la formula.
lt_lt: {0} {1} Naudokite Rodyti skaičiavimo veiksmus, kad atsektumėte formulę, Ignoruokite klaidą, kad pašalintumėte šią problemą, arba Redaguokite formulės juostoje, kad ištaisytumėte formulę.
lv_lv: {0} {1} Izmantojiet Rādīt aprēķina soļus, lai izsekotu formulu, Ignorēt kļūdu, lai novērstu šo problēmu, vai Rediģēt formulas joslā, lai labotu formulu.
mt_mt: {0} {1} Uża Uri l-Passi tal-Kalkolazzjoni biex traċċa l-formula, Injora Żball biex trażżan din il-kwistjoni, jew Editja fil-Formula Bar biex tikkoreġi l-formula.
nb_no: {0} {1} Bruk Vis beregningssteg for å spore formelen, ignorere feil for å undertrykke dette problemet, eller Rediger i formellinjen for å korrigere formelen.
nl_be: {0} {1} Gebruik Berekeningsstappen weergeven om de formule te traceren, Fout negeren om dit probleem te onderdrukken, of Bewerken in formulebalk om de formule te corrigeren.
pl_pl: {0} {1} Użyj opcji Pokaż kroki obliczeń, aby prześledzić formułę, Ignoruj błąd, aby pominąć ten problem, lub Edytuj na pasku formuły, aby poprawić formułę.
pt_br: {0} {1} Utilize Mostrar Passos de C?lculo para rastrear a f?rmula, Ignorar Erro para suprimir este problema ou Editar na Barra de F?rmulas para corrigir a f?rmula.
ro_ro: {0} {1} Utilizați Afișare pași de calcul pentru a urmări formula, Ignorați eroarea pentru a elimina această problemă sau Editați în Bara de formule pentru a corecta formula.
sk_sk: {0} {1} Použite Zobraziť kroky výpočtu na sledovanie vzorca, Ignorujte chybu na potlačenie tohto problému alebo Upravte v riadku vzorcov na opravu vzorca.
sl_si: {0} {1} Uporabite Prikaži korake izračuna za sledenje formuli, Prezri napako za prikrivanje te težave ali Uredi v vrstici s formulami za popravek formule.
sr_cyrl_rs: {0}&#x0A;&#x0A;{1}&#x0A;&#x0A;Употребите Прикажи кораке израчуна да бисте пратили формулу, Занемари грешку да бисте потиснули овај проблем или Уредите на траци формуле да бисте исправили формулу.
sr_latn_rs: {0}&#x0A;&#x0A;{1}&#x0A;&#x0A;Upotrebite Prikaži korake izračuna da biste pratili formulu, Zanemari grešku da biste potisnuli ovaj problem ili Uredite na traci formule da biste ispravili formulu.
sv_se: {0} {1} Använd visa beräkningssteg för att spåra formeln, ignorera fel för att dölja problemet eller redigera i formelfältet för att korrigera formeln.
tr_tr: {0} {1} Formülü izlemek için Hesaplama Adımlarını Göster'i kullanın, bu sorunu gidermek için Hatayı Yoksay'ı kullanın veya formülü düzeltmek için Formül Çubuğu'nda Düzenle'yi kullanın.
uk_ua: {0}&#x0A;&#x0A;{1}&#x0A;&#x0A;Використовуйте «Показати кроки обчислення», щоб відстежити формулу, «Ігнорувати помилку», щоб приховати цю проблему, або «Редагувати на панелі формул», щоб виправити формулу.

# ErrorChecking_SheetColumnHeader
source: Sheet
bg_bg: Лист
cs_cz: List
da_dk: Ark
de_ch: Blatt
el_gr: Φύλλο
es_mx: Hoja
et_ee: Leht
fi_fi: Taulukko
fr_ca: Feuille
ga_ie: Bileog
hu_hu: Lap
it_it: Foglio
lt_lt: Lapas
lv_lv: Lapa
mt_mt: Folja
nb_no: Ark
nl_be: Blad
pl_pl: Arkusz
pt_br: Folha
ro_ro: Foaie
sk_sk: Hárok
sl_si: List
sr_cyrl_rs: Лист
sr_latn_rs: List
sv_se: Blad
tr_tr: Sayfa
uk_ua: Лист

# ErrorChecking_ShowCalculationStepsButton
source: Show _Calculation Steps
bg_bg: _Показване на стъпките за изчисление
cs_cz: _Zobrazit kroky výpočtu
da_dk: _Vis beregningstrin
de_ch: _Berechnungsschritte anzeigen
el_gr: _Εμφάνιση Βημάτων Υπολογισμού
es_mx: _Mostrar pasos de cálculo
et_ee: _Kuva arvutamise sammud
fi_fi: _Näytä laskentavaiheet
fr_ca: _Afficher les étapes de calcul
ga_ie: Taispeáin _Céimeanna Ríomh
hu_hu: _Számítási lépések megjelenítése
it_it: _Mostra i passaggi di calcolo
lt_lt: _Rodyti skaičiavimo žingsnius
lv_lv: _Rādīt aprēķina soļus
mt_mt: Uri _l-Passi tal-Kalkolu
nb_no: _Vis beregningstrinn
nl_be: _Berekeningsstappen weergeven
pl_pl: _Pokaż kroki obliczeń
pt_br: _Mostrar passos de cálculo
ro_ro: _Afișați pașii de calcul
sk_sk: _Zobraziť kroky výpočtu
sl_si: _Prikaži korake izračuna
sr_cyrl_rs: _Прикажи кораке израчуна
sr_latn_rs: _Prikaži korake izračuna
sv_se: _Visa beräkningssteg
tr_tr: _Hesaplama Adımlarını Göster
uk_ua: _Показати кроки розрахунку

# ErrorChecking_Title
source: Error Checking
bg_bg: Проверка на грешки
cs_cz: Kontrola chyb
da_dk: Fejlkontrol
de_ch: Fehlerüberprüfung
el_gr: Έλεγχος σφαλμάτων
es_mx: Comprobación de errores
et_ee: Veakontroll
fi_fi: Virheen tarkistus
fr_ca: Vérification des erreurs
ga_ie: Seiceáil Earráide
hu_hu: Hibaellenőrzés
it_it: Controllo errori
lt_lt: Klaidų tikrinimas
lv_lv: Kļūdu pārbaude
mt_mt: Iċċekkjar ta' Żbalji
nb_no: Feilkontroll
nl_be: Foutcontrole
pl_pl: Sprawdzanie błędów
pt_br: Verificação de Erros
ro_ro: Verificare erori
sk_sk: Kontrola chýb
sl_si: Preverjanje napak
sr_cyrl_rs: Провера грешака
sr_latn_rs: Provera grešaka
sv_se: Felkontroll
tr_tr: Hata Denetimi
uk_ua: Перевірка помилок

# ErrorChecking_TraceErrorButton
source: _Trace Error
bg_bg: _Грешка при проследяване
cs_cz: _Chyba trasování
da_dk: _Sporingsfejl
de_ch: _Ablaufverfolgungsfehler
el_gr: _Ανίχνευση σφάλματος
es_mx: _Error de seguimiento
et_ee: _Jälgimise viga
fi_fi: _Jäljitysvirhe
fr_ca: _Erreur de suivi
ga_ie: _Rianaigh Earráid
hu_hu: _Nyomkövetési hiba
it_it: _Traccia errore
lt_lt: _Sekti klaidą
lv_lv: _Trasēt kļūdu
mt_mt: _Żball ta' Traċċa
nb_no: _Sporfeil
nl_be: _Traceerfout
pl_pl: _Błąd śledzenia
pt_br: _Rastrear Erro
ro_ro: _Eroare de urmărire
sk_sk: _Chyba sledovania
sl_si: _Napaka v sledenju
sr_cyrl_rs: _Грешка праћења
sr_latn_rs: _Greška praćenja
sv_se: _Spårningsfel
tr_tr: _İzleme Hatası
uk_ua: _Помилка трасування

# EvaluateFormula_CloseButton
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# EvaluateFormula_EvaluateButton
source: _Evaluate
bg_bg: _Изчисли
cs_cz: _Vyhodnoťte
da_dk: _Evaluer
de_ch: _Auswerten
el_gr: _Αξιολογήστε
es_mx: _Calcular
et_ee: _Hinda
fi_fi: _Arvioi
fr_ca: _Évaluer
ga_ie: _Meas
hu_hu: _Értékelje
it_it: _Valuta
lt_lt: _Įvertink
lv_lv: _Novērtēt
mt_mt: _Evalwa
nb_no: _Evaluer
nl_be: _Evalueren
pl_pl: _Oceń
pt_br: _Avaliar
ro_ro: _Evaluează
sk_sk: _Vyhodnotiť
sl_si: _Oceni
sr_cyrl_rs: _Оцијените
sr_latn_rs: _Ocijenite
sv_se: _Utvärdera
tr_tr: _Değerlendir
uk_ua: _Оцінити

# EvaluateFormula_EvaluationLabel
source: Evaluation:
bg_bg: изчисление:
cs_cz: Hodnocení:
da_dk: Evaluering:
de_ch: Auswertung:
el_gr: Αξιολόγηση:
es_mx: Evaluación:
et_ee: Hindamine:
fi_fi: Arviointi:
fr_ca: Évaluation :
ga_ie: Meas:
hu_hu: Értékelés:
it_it: Valutazione:
lt_lt: Įvertinimas:
lv_lv: Novērtējums:
mt_mt: Evalwazzjoni:
nb_no: Vurdering:
nl_be: Evaluatie:
pl_pl: Ocena:
pt_br: Avaliação:
ro_ro: Evaluare:
sk_sk: Hodnotenie:
sl_si: Ocenjevanje:
sr_cyrl_rs: Евалуација:
sr_latn_rs: Evaluacija:
sv_se: Utvärdering:
tr_tr: Değerlendirme:
uk_ua: Оцінка:

# EvaluateFormula_FormulaPrefix
source: Formula:
bg_bg: Формула:
cs_cz: vzorec:
da_dk: Formel:
de_ch: Formel:
el_gr: Τύπος:
es_mx: Fórmula:
et_ee: Valem:
fi_fi: Kaava:
fr_ca: Formule :
ga_ie: Foirmle:
hu_hu: Képlet:
lt_lt: Formulė:
nb_no: Formel:
nl_be: Formule:
pl_pl: Formuła:
pt_br: Fórmula:
ro_ro: Formulă:
sk_sk: Vzorec:
sr_cyrl_rs: Формула:
sv_se: Formel:
tr_tr: Formül:
uk_ua: Формула:

# EvaluateFormula_HelpBody
source: Evaluate Formula shows the selected formula one calculation step at a time. Use Evaluate to advance, Step In when a nested formula can be inspected, Step Out to return to the previous step, and Restart to begin again.
bg_bg: Изчисляване на формула показва избраната формула стъпка по стъпка. Използвайте Изчисли, за да продължите, Стъпка навътре, когато може да се провери вложена формула, Стъпка навън, за да се върнете към предишната стъпка, и Рестартиране, за да започнете отначало.
cs_cz: Vyhodnotit vzorec zobrazuje vybraný vzorec po jednotlivých krocích výpočtu. Použijte Vyhodnotit pro postup, Zakročit, když lze vnořený vzorec zkontrolovat, Vystoupit pro návrat k předchozímu kroku a Restartovat pro zahájení znovu.
da_dk: Evaluer formel viser den valgte formel et beregningstrin ad gangen. Brug Evaluer for at gå videre, Træd ind, når en indlejret formel kan inspiceres, Træd ud for at vende tilbage til det forrige trin, og Genstart for at begynde igen.
de_ch: Formel auswerten zeigt die ausgewählte Formel Berechnungsschritt für Schritt an. Verwenden Sie „Auswerten“, um fortzufahren, „Einsteigen“, wenn eine verschachtelte Formel überprüft werden kann, „Aussteigen“, um zum vorherigen Schritt zurückzukehren, und „Neu starten“, um von vorne zu beginnen.
el_gr: Η Αξιολόγηση τύπου εμφανίζει τον επιλεγμένο τύπο ένα βήμα υπολογισμού κάθε φορά. Χρησιμοποιήστε την Αξιολόγηση για να προχωρήσετε, την Είσοδο για να επιθεωρήσετε έναν ένθετο τύπο, την Έξοδο για να επιστρέψετε στο προηγούμενο βήμα και την Επανεκκίνηση για να ξεκινήσετε ξανά.
es_mx: Evaluar fórmula muestra la fórmula seleccionada, un paso de cálculo a la vez. Utilice Evaluar para avanzar, Avanzar cuando se pueda inspeccionar una fórmula anidada, Salir para regresar al paso anterior y Reiniciar para comenzar de nuevo.
et_ee: Valemi hindamine näitab valitud valemit üks arvutussamm korraga. Edasiliikumiseks kasutage käsku Hinda, pesastatud valemit saab kontrollida, astuge sisse, eelmisele sammule naasmiseks kasutage käsku Step Out ja uuesti alustamiseks käsku Restart.
fi_fi: Arvioi kaava näyttää valitun kaavan laskentavaihe kerrallaan. Käytä Arvioi siirtyäksesi eteenpäin, Step In, kun sisäkkäinen kaava voidaan tarkastaa, Step Out palataksesi edelliseen vaiheeseen ja Käynnistä uudelleen aloittaaksesi alusta.
fr_ca: Évaluer la formule affiche la formule sélectionnée, une étape de calcul à la fois. Utilisez Evaluate pour avancer, Step In lorsqu'une formule imbriquée peut être inspectée, Step Out pour revenir à l'étape précédente et Redémarrer pour recommencer.
ga_ie: Taispeánann Meas Foirmle an fhoirmle roghnaithe céim ríofa amháin ag an am. Bain úsáid as Meas chun dul ar aghaidh, Céim isteach nuair is féidir foirmle atá fuaite a iniúchadh, Céim amach chun filleadh ar an gcéim roimhe sin, agus Athchur chun tús a chur arís.
hu_hu: A Képlet kiértékelése egyszerre egy számítási lépést jelenít meg a kiválasztott képletben. Használja az Értékelés gombot az előrelépéshez, a Lépésbe lépést, ha egy beágyazott képlet ellenőrizhető, a Kilépés gombot az előző lépéshez való visszatéréshez, az Újraindítást pedig az újrakezdéshez.
it_it: Valuta formula mostra la formula selezionata un passo di calcolo alla volta. Usa Valuta per avanzare, Passo dentro quando una formula annidata può essere ispezionata, Passo fuori per tornare al passo precedente, e Riavvia per ricominciare.
lt_lt: Įvertinti formulę rodo pasirinktą formulę po vieną skaičiavimo žingsnį. Naudokite Įvertinti, kad pereitumėte, Step In, kai galima patikrinti įdėtą formulę, Step Out, kad grįžtumėte į ankstesnį veiksmą, ir Paleiskite iš naujo, kad pradėtumėte iš naujo.
lv_lv: Novērtēt formulu parāda atlasīto formulu pa vienam aprēķina solim. Izmantojiet Novērtēt, lai virzītos uz priekšu, Step In, kad var pārbaudīt ligzdoto formulu, Step Out, lai atgrieztos pie iepriekšējās darbības, un Restartēt, lai sāktu no jauna.
mt_mt: Evalwa l-Formula turi l-formula magħżula pass ta' kalkolu wieħed kull darba. Uża Evalwa biex tavvanza, Step In meta formula nested tista 'tiġi spezzjonata, Step Out biex terġa' lura għall-pass preċedenti, u Erġa' tibda biex terġa' tibda.
nb_no: Evaluert formel viser den valgte formelen ett beregningstrinn om gangen. Bruk Evaluate til å fremme, Trinn I når en reirformel kan inspiseres, trinn ut for å gå tilbake til det forrige trinnet, og start på nytt for å begynne igjen.
nl_be: Formule evalueren toont de geselecteerde formule stap voor stap. Gebruik Evalueren om verder te gaan, Stap in als een geneste formule kan worden geïnspecteerd, Stap uit om terug te keren naar de vorige stap en Opnieuw starten om opnieuw te beginnen.
pl_pl: Oceń formułę pokazuje wybraną formułę krok po kroku obliczeń. Użyj opcji Oceń, aby przejść dalej, Wejdź, gdy można sprawdzić zagnieżdżoną formułę, Wyjdź, aby powrócić do poprzedniego kroku i Uruchom ponownie, aby rozpocząć od nowa.
pt_br: Avaliar Fórmula mostra a fórmula selecionada um passo de cálculo de cada vez. Utilize Avaliar para avançar, Passo Dentro quando uma fórmula aninhada puder ser inspecionada, Passo Fora para voltar ao passo anterior, e Reiniciar para começar novamente.
ro_ro: Evaluare formulă arată formula selectată câte un pas de calcul. Utilizați Evaluare pentru a avansa, Step In când o formulă imbricată poate fi inspectată, Step Out pentru a reveni la pasul anterior și Restart pentru a începe din nou.
sk_sk: Vyhodnotiť vzorec zobrazuje vybratý vzorec po jednotlivých krokoch výpočtu. Ak chcete pokračovať, použite možnosť Vyhodnotiť, Vstúpiť, keď je možné skontrolovať vnorený vzorec, Vystúpiť na návrat k predchádzajúcemu kroku a Reštartovať, ak chcete začať znova.
sl_si: Oceni Formulo prikazuje izbrano formulo en korak za izračun naenkrat. Uporabite Oceni za napredovanje, Korak V, ko je mogoče vgnezdeno formulo pregledati, Korak Out, da se vrnete na prejšnji korak, in ponovno začeti znova.
sr_cyrl_rs: Евалуате Формула приказује изабрану формулу један по један корак израчуна. Користите Евалуате за напредовање, Степ Ин када се може прегледати угнијежђена формула, Степ Оут за повратак на претходни корак и Рестарт за почетак испочетка.
sr_latn_rs: Evaluate Formula prikazuje izabranu formulu jedan po jedan korak izračuna. Koristite Evaluate za napredovanje, Step In kada se može pregledati ugniježđena formula, Step Out za povratak na prethodni korak i Restart za početak ispočetka.
sv_se: Evaluate formula visar den valda formeln ett beräkningssteg i taget. Använd utvärdera för att avancera, gå in när en kapslad formel kan inspekteras, gå ut för att återgå till föregående steg och starta om för att börja igen.
tr_tr: Formülü Değerlendir, seçilen formülü her defasında bir hesaplama adımı olarak gösterir. İlerlemek için Değerlendir'i, iç içe geçmiş bir formül incelenebildiğinde Adım At'ı, önceki adıma dönmek için Dışarı Çık'ı ve yeniden başlamak için Yeniden Başlat'ı kullanın.
uk_ua: Оцінити формулу показує вибрану формулу один крок обчислення за раз. Використовуйте «Оцінити», щоб перейти вперед, «Крокувати», коли можна перевірити вкладену формулу, «Вийти», щоб повернутися до попереднього кроку, і «Перезапустити», щоб почати знову.
