Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Options_AvailableCommands
source: Available _commands:
bg_bg: Налични _команди:
cs_cz: _Dostupné příkazy:
da_dk: _Tilgængelige kommandoer:
de_ch: _Verfügbare Befehle:
el_gr: _Διαθέσιμες εντολές:
es_mx: _Comandos disponibles:
et_ee: _Saadaolevad käsud:
fi_fi: _Käytettävissä olevat komennot:
fr_ca: _Commandes disponibles :
ga_ie: Orduithe _ar fáil:
hu_hu: _Rendelkezésre álló parancsok:
it_it: _Comandi disponibili:
lt_lt: _Galimos komandos:
lv_lv: _Pieejamās komandas:
mt_mt: Kmandi dis_ponibbli:
nb_no: _Tilgjengelige kommandoer:
nl_be: _Beschikbare commando's:
pl_pl: _Dostępne polecenia:
pt_br: _Comandos disponíveis:
ro_ro: _Comenzi disponibile:
sk_sk: _Dostupné príkazy:
sl_si: _Razpoložljivi ukazi:
sr_cyrl_rs: _Доступне команде:
sr_latn_rs: _Dostupne komande:
sv_se: _Tillgängliga kommandon:
tr_tr: _Mevcut komutlar:
uk_ua: _Доступні команди:

# Options_QuickAccessToolbarCommands
source: Quick Access Toolbar _commands:
bg_bg: _Команди на лентата с инструменти за бърз достъп:
cs_cz: _Příkazy panelu nástrojů Rychlý přístup:
da_dk: _Hurtig adgang værktøjslinje kommandoer:
de_ch: _Befehle der Symbolleiste für den Schnellzugriff:
el_gr: _Εντολές της γραμμής εργαλείων γρήγορης πρόσβασης:
es_mx: _Comandos de la barra de herramientas de acceso rápido:
et_ee: _Kiirjuurdepääsu tööriistariba käsud:
fi_fi: _Pikatyökalupalkin komennot:
fr_ca: _Commandes de la barre d'outils Accès rapide :
ga_ie: Barra Uirlisí Mear-rochtana _ordaigh:
hu_hu: _Gyorselérési eszköztár parancsok:
it_it: _Comandi della barra di accesso rapido:
lt_lt: _Greitos prieigos įrankių juostos komandos:
lv_lv: _Ātrās piekļuves rīkjoslas komandas:
mt_mt: Kmandi ta' Quick Acces_s Toolbar:
nb_no: _Verktøylinjekommandoer for rask tilgang:
nl_be: _Opdrachten op de werkbalk Snelle toegang:
pl_pl: _Polecenia paska narzędzi szybkiego dostępu:
pt_br: _Comandos da Barra de Ferramentas de Acesso Rápido:
ro_ro: _Comenzi din bara de instrumente cu acces rapid:
sk_sk: _Príkazy panela s nástrojmi Rýchly prístup:
sl_si: _Ukazi orodne vrstice hitrega dostopa:
sr_cyrl_rs: _Команде траке са алаткама за брзи приступ:
sr_latn_rs: _Komande trake sa alatkama za brzi pristup:
sv_se: _Snabbåtkomst verktygsfält kommandon:
tr_tr: _Hızlı Erişim Araç Çubuğu komutları:
uk_ua: _Команди панелі швидкого доступу:

# Options_Add
source: _Add >>
bg_bg: _Добавяне >>
cs_cz: _Přidat >>
da_dk: _Tilføj >>
de_ch: _Hinzufügen >>
el_gr: _Προσθήκη >>
es_mx: _Agregar >>
et_ee: _Lisa >>
fi_fi: _Lisää >>
fr_ca: _Ajouter >>
ga_ie: _Cuir isteach >>
hu_hu: _Hozzáadás >>
it_it: _Aggiungi >>
lt_lt: _Pridėti >>
lv_lv: _Pievienot >>
mt_mt: _Żid >>
nb_no: _Legg til >>
nl_be: _Voeg >> toe >
pl_pl: _Dodaj >>
pt_br: _Adicionar >>
ro_ro: _Adăugați >>
sk_sk: _Pridať>>
sl_si: _Dodaj >>
sr_cyrl_rs: _Додај >>
sr_latn_rs: _Dodaj >>
sv_se: _Lägga >>
tr_tr: _Ekle >>
uk_ua: _Додати >>

# Options_Remove
source: << _Remove
bg_bg: << _Премахване
cs_cz: << _Odebrat
da_dk: << _Fjern
de_ch: << _Entfernen
el_gr: << _Αφαίρεση
es_mx: << _Eliminar
et_ee: << _Eemalda
fi_fi: << _Poista
fr_ca: << _Supprimer
ga_ie: << _Bain
hu_hu: << _Eltávolítás
it_it: << _Rimuovi
lt_lt: << _Pašalinti
lv_lv: << _Noņemt
mt_mt: << _Neħħi
nb_no: << _Fjern
nl_be: << _Verwijderen
pl_pl: _<< Usuń
pt_br: << _Remover
ro_ro: << _Eliminați
sk_sk: <<_Odstrániť
sl_si: < < _Odstrani
sr_cyrl_rs: << _Уклони
sr_latn_rs: << _Ukloni
sv_se: << _Bort
tr_tr: << _Kaldır
uk_ua: << _Видалити

# Options_MoveUp
source: Move _Up
bg_bg: Преместване _нагоре
cs_cz: _Posunout nahoru
da_dk: _Flyt op
de_ch: _Nach oben verschieben
el_gr: _Μετακίνηση προς τα επάνω
es_mx: _Subir
et_ee: _Liigu üles
fi_fi: _Siirrä ylös
fr_ca: _Monter
ga_ie: Bog _Suas
hu_hu: _Felfelé
it_it: _Sposta su
lt_lt: _Judėti aukštyn
lv_lv: _Pārvietot uz augšu
mt_mt: Nimxu 'l _fuq
nb_no: _Flytt opp
nl_be: _Ga omhoog
pl_pl: _Przesuń w górę
pt_br: _Mover para Cima
ro_ro: _Deplasați-vă în sus
sk_sk: _Posunúť hore
sl_si: _Premakni gor
sr_cyrl_rs: _Помери се горе
sr_latn_rs: _Pomeri se gore
sv_se: _Flytta upp
tr_tr: _Yukarı Taşı
uk_ua: _Рух вгору

# Options_MoveDown
source: Move _Down
bg_bg: Преместване на_долу
cs_cz: _Přesunout dolů
da_dk: _Flyt ned
de_ch: _Nach unten bewegen
el_gr: _Μετακίνηση προς τα κάτω
es_mx: _Mover hacia abajo
et_ee: _Liigu alla
fi_fi: _Siirrä alas
fr_ca: _Descendre
ga_ie: Bog _Síos
hu_hu: _Lépés lefelé
it_it: _Sposta giù
lt_lt: _Judėti žemyn
lv_lv: _Pārvietot uz leju
mt_mt: Nimxu '_l isfel
nb_no: _Flytt ned
nl_be: _Ga naar beneden
pl_pl: _Przesuń w dół
pt_br: _Mover Para Baixo
ro_ro: _Mutați în jos
sk_sk: _Posunúť nadol
sl_si: _Premakni dol
sr_cyrl_rs: _Помери доле
sr_latn_rs: _Pomeri dole
sv_se: _Flytta ner
tr_tr: _Aşağı Taşı
uk_ua: _Рух вниз

# Options_ImportExport
source: _Import/Export...
bg_bg: _Импорт/Експорт...
da_dk: _Import/eksport...
el_gr: _Εισαγωγή/Εξαγωγή...
et_ee: _Import/Ekspordi...
fi_fi: _Tuo/Vie...
fr_ca: _Importer/Exporter...
ga_ie: _Importáil/Exportáil...
hu_hu: _Importálás/exportálás...
it_it: _Importa/Esporta...
lt_lt: _Importuoti / eksportuoti...
lv_lv: _Importēt/eksportēt...
mt_mt: _Importa/Esporta...
nb_no: _Importer/eksporter...
nl_be: _Importeren/exporteren...
pl_pl: _Importuj/Eksportuj...
pt_br: _Importar/Exportar...
sl_si: _Uvoz/izvoz...
sr_cyrl_rs: _Увоз/Извоз...
sr_latn_rs: _Uvoz/Izvoz...
tr_tr: _İçe/Dışa Aktar...
uk_ua: _Імпорт/Експорт...

# Options_CustomizeTheQuickAccessToolbar
source: Customize the Quick Access Toolbar
bg_bg: Персонализирайте лентата с инструменти за бърз достъп
cs_cz: Přizpůsobte panel nástrojů Rychlý přístup
da_dk: Tilpas værktøjslinjen Hurtig adgang
de_ch: Passen Sie die Symbolleiste für den Schnellzugriff an
el_gr: Προσαρμόστε τη γραμμή εργαλείων γρήγορης πρόσβασης
es_mx: Personaliza la barra de herramientas de acceso rápido
et_ee: Kohandage kiirjuurdepääsu tööriistariba
fi_fi: Mukauta pikatyökalupalkkia
fr_ca: Personnaliser la barre d'outils Accès rapide
ga_ie: Saincheap an Barra Uirlisí Mear-rochtana
hu_hu: A Gyorselérési eszköztár testreszabása
it_it: Personalizza la barra di accesso rapido
lt_lt: Tinkinkite greitosios prieigos įrankių juostą
lv_lv: Pielāgojiet ātrās piekļuves rīkjoslu
mt_mt: Ippersonalizza l-Toolbar ta' Aċċess Mgħaġġel
nb_no: Tilpass verktøylinjen for rask tilgang
nl_be: Pas de werkbalk Snelle toegang aan
pl_pl: Dostosuj pasek narzędzi szybkiego dostępu
pt_br: Personalizar a Barra de Ferramentas de Acesso Rápido
ro_ro: Personalizați bara de instrumente Acces rapid
sk_sk: Prispôsobte si panel s nástrojmi Rýchly prístup
sl_si: Prilagodi orodjarno za hiter dostop
sr_cyrl_rs: Прилагодите алатну траку за брзи приступ
sr_latn_rs: Prilagodite alatnu traku za brzi pristup
sv_se: Anpassa verktygsfältet snabbåtkomst
tr_tr: Hızlı Erişim Araç Çubuğunu Özelleştirin
uk_ua: Налаштуйте панель швидкого доступу

# Options_ShowQuickAccessToolbarBelowTheRibbon
source: Show Quick Access Toolbar _below the Ribbon
bg_bg: _Показване на лентата с инструменти за бърз достъп под лентата
cs_cz: _Zobrazit panel nástrojů Rychlý přístup pod pásem karet
da_dk: _Vis værktøjslinjen Hurtig adgang under båndet
de_ch: _Symbolleiste für den Schnellzugriff unterhalb der Multifunktionsleiste anzeigen
el_gr: _Εμφάνιση της γραμμής εργαλείων γρήγορης πρόσβασης κάτω από την κορδέλα
es_mx: _Mostrar la barra de herramientas de acceso rápido debajo de la cinta
et_ee: _Kuva kiirpääsuriba lindi all
fi_fi: _Näytä pikatyökalupalkki nauhan alla
fr_ca: _Afficher la barre d'outils Accès rapide sous le ruban
ga_ie: Taispeáin Barra Uirlisí Mear-rochtana _thíos faoin Ribín
hu_hu: _Gyorselérési eszköztár megjelenítése a szalag alatt
it_it: _Mostra la barra di accesso rapido sotto la barra multifunzione
lt_lt: _Rodyti greitosios prieigos įrankių juostą po juostele
lv_lv: _Rādīt ātrās piekļuves rīkjoslu zem lentes
mt_mt: Uri Quick Access Toolbar t_aħt iż-Żigarella
nb_no: _Vis verktøylinje for rask tilgang under Ribbon
nl_be: _Toon de werkbalk Snelle toegang onder het lint
pl_pl: _Pokaż pasek narzędzi szybkiego dostępu poniżej Wstążki
pt_br: _Mostrar Barra de Ferramentas de Acesso Rápido abaixo do Friso
ro_ro: _Afișați bara de instrumente Acces rapid sub Panglică
sk_sk: _Zobraziť panel s nástrojmi Rýchly prístup pod pásom s nástrojmi
sl_si: _Prikaži orodjarno za hiter dostop pod rebrastim robom
sr_cyrl_rs: _Прикажи алатну траку за брзи приступ испод траке
sr_latn_rs: _Prikaži alatnu traku za brzi pristup ispod trake
sv_se: _Visa verktygsfältet snabbåtkomst under menyfliksområdet
tr_tr: _Hızlı Erişim Araç Çubuğunu Şeridin Altında Göster
uk_ua: _Показати панель швидкого доступу під стрічкою

# Options_Reset
source: _Reset...
bg_bg: _Нулиране...
cs_cz: _Resetovat...
da_dk: _Nulstil...
de_ch: _Zurücksetzen...
el_gr: _Επαναφορά...
es_mx: _Restablecer...
et_ee: _Lähtesta...
fi_fi: _Palauta...
fr_ca: _Réinitialiser...
ga_ie: _Athshocraigh...
hu_hu: _Visszaállítás...
it_it: _Reimposta...
lt_lt: _Nustatyti iš naujo...
lv_lv: _Atiestatīt...
mt_mt: _Irrisettja...
nb_no: _Tilbakestill...
nl_be: _Opnieuw instellen...
pl_pl: _Zresetuj...
pt_br: _Repor...
ro_ro: _Resetează...
sk_sk: _Resetovať...
sl_si: _Ponastavi...
sr_cyrl_rs: _Ресетирај...
sr_latn_rs: _Resetiraj...
sv_se: _Återställa...
tr_tr: _Sıfırla...
uk_ua: _Скинути...

# Options_ViewAndManageAddIns
source: View and manage Add-ins
bg_bg: Преглеждайте и управлявайте добавките
cs_cz: Zobrazení a správa doplňků
da_dk: Se og administrer tilføjelsesprogrammer
de_ch: Add-Ins anzeigen und verwalten
el_gr: Προβολή και διαχείριση πρόσθετων
es_mx: Ver y administrar complementos
et_ee: Lisandmoodulite vaatamine ja haldamine
fi_fi: Tarkastele ja hallinnoi lisäosia
fr_ca: Afficher et gérer les compléments
ga_ie: Féach agus bainistigh breiseáin
hu_hu: Bővítmények megtekintése és kezelése
it_it: Visualizza e gestisci Componenti aggiuntivi
lt_lt: Peržiūrėkite ir tvarkykite priedus
lv_lv: Skatiet un pārvaldiet pievienojumprogrammas
mt_mt: Ara u mmaniġġja l-Add-ins
nb_no: Vis og administrere tillegg
nl_be: Bekijk en beheer invoegtoepassingen
pl_pl: Przeglądaj dodatki i zarządzaj nimi
pt_br: Ver e gerir suplementos
ro_ro: Vizualizați și gestionați suplimente
sk_sk: Zobrazenie a správa doplnkov
sl_si: Oglejte si in upravljajte dodatke
sr_cyrl_rs: Приказ програмских додатака и управљање њима
sr_latn_rs: Prikaz programskih dodataka i upravljanje njima
sv_se: Visa och hantera tillägg
tr_tr: Eklentileri görüntüleyin ve yönetin
uk_ua: Перегляд надбудов і керування ними

# Options_ActiveApplicationAddIns
source: Active Application Add-ins
bg_bg: Активни добавки за приложения
cs_cz: Aktivní aplikační doplňky
da_dk: Aktive applikationstilføjelser
de_ch: Aktive Anwendungs-Add-Ins
el_gr: Ενεργά πρόσθετα εφαρμογών
es_mx: Complementos de aplicaciones activas
et_ee: Rakenduse aktiivsed lisandmoodulid
fi_fi: Aktiiviset sovelluslisäosat
fr_ca: Compléments d'application actifs
ga_ie: Breiseáin Aip Ghníomhacha
hu_hu: Aktív alkalmazásbővítmények
it_it: Componenti aggiuntivi dell'applicazione attivi
lt_lt: Aktyvūs programų priedai
lv_lv: Aktīvās lietojumprogrammu pievienojumprogrammas
mt_mt: Add-ins ta' Applikazzjoni Attiva
nb_no: Aktive applikasjonstillegg
nl_be: Actieve applicatie-invoegtoepassingen
pl_pl: Aktywne dodatki do aplikacji
pt_br: Suplementos da Aplicação Ativos
ro_ro: Add-in-uri de aplicație active
sk_sk: Aktívne aplikačné doplnky
sl_si: Aktivni dodatki programov
sr_cyrl_rs: Активни програмски додаци
sr_latn_rs: Aktivni programski dodaci
sv_se: Aktiva applikationstillägg
tr_tr: Aktif Uygulama Eklentileri
uk_ua: Активні надбудови програми

# Options_Go
source: _Go...
bg_bg: _давай...
cs_cz: _jdi...
da_dk: _Gå...
de_ch: _Los...
el_gr: _Πήγαινε...
es_mx: _Ir...
et_ee: _Mine...
fi_fi: _Mene...
fr_ca: _Allez...
ga_ie: _Téigh...
hu_hu: _Ugrás...
it_it: _Vai...
lt_lt: _Eik...
lv_lv: _Aiziet...
mt_mt: _Mur...
nb_no: _Gå...
nl_be: _Ga...
pl_pl: _Idź...
pt_br: _Ir...
ro_ro: _Du-te...
sk_sk: _Choď...
sl_si: _Pojdi...
sr_cyrl_rs: _Иди...
sr_latn_rs: _Idi...
sv_se: _Gå...
tr_tr: _Git...
uk_ua: _Іди...

# Options_TrustCenter2
source: Trust Center
bg_bg: Център за сигурност
cs_cz: Centrum důvěry
da_dk: Tillidscenter
el_gr: Κέντρο εμπιστοσύνης
es_mx: Centro de confianza
et_ee: Usalduskeskus
fi_fi: Luottamuskeskus
fr_ca: Centre de confidentialité
ga_ie: Lárionad Iontaobhais
hu_hu: Bizalmi központ
it_it: Centro protezione
lt_lt: Patikimumo centras
lv_lv: Uzticības centrs
mt_mt: Ċentru ta' Fiduċja
nl_be: Vertrouwenscentrum
pl_pl: Centrum zaufania
pt_br: Centro de Confiança
ro_ro: Centrul de încredere
sk_sk: Centrum dôveryhodnostihodnostihodnosti
sl_si: Središče zaupanja
sr_cyrl_rs: Центар за поузданост
sr_latn_rs: Centar za pouzdanost
sv_se: Säkerhetscenter
tr_tr: Güven Merkezi
uk_ua: Центр довіри

# Options_SecurityAndPrivacySettingsForFreeX
source: Security and privacy settings for FreeX.
bg_bg: Настройки за сигурност и поверителност за FreeX.
cs_cz: Nastavení zabezpečení a soukromí pro FreeX.
da_dk: Sikkerheds- og privatlivsindstillinger for FreeX.
de_ch: Sicherheits- und Datenschutzeinstellungen für FreeX.
el_gr: Ρυθμίσεις ασφάλειας και απορρήτου για το FreeX.
es_mx: Configuración de seguridad y privacidad para FreeX.
et_ee: FreeX-i turva- ja privaatsusseaded.
fi_fi: Suojaus- ja tietosuoja-asetukset kohteelle FreeX.
fr_ca: Paramètres de sécurité et de confidentialité pour FreeX.
ga_ie: Socruithe slándála agus príobháideachta do FreeX.
hu_hu: Biztonsági és adatvédelmi beállítások a következőhöz: FreeX.
it_it: Impostazioni di sicurezza e privacy per FreeX.
lt_lt: FreeX saugos ir privatumo nustatymai.
lv_lv: Drošības un konfidencialitātes iestatījumi vietnei FreeX.
mt_mt: Is-settings tas-sigurtà u l-privatezza għal FreeX.
nb_no: Sikkerhet og personverninnstillinger for FreeX.
nl_be: Beveiligings- en privacy-instellingen voor FreeX.
pl_pl: Ustawienia bezpieczeństwa i prywatności dla FreeX.
pt_br: Configurações de segurança e privacidade para o FreeX.
ro_ro: Setări de securitate și confidențialitate pentru FreeX.
sk_sk: Nastavenia zabezpečenia a súkromia pre FreeX.
sl_si: Nastavitve varnosti in zasebnosti za FreeX.
sr_cyrl_rs: Поставке сигурности и приватности за FreeX.
sr_latn_rs: Postavke sigurnosti i privatnosti za FreeX.
sv_se: Säkerhets-och sekretessinställningar för FreeX.
tr_tr: FreeX için güvenlik ve gizlilik ayarları.
uk_ua: Налаштування безпеки та конфіденційності для FreeX.

# Options_SendOptInCrashReports
source: Send opt-in _crash reports
bg_bg: _Изпращане на доклади за сривове при включване
cs_cz: _Odesílat zprávy o selhání při přihlášení
da_dk: _Send tilvalgsnedbrudsrapporter
de_ch: _Senden Sie Opt-in-Absturzberichte
el_gr: _Αποστολή αναφορών σφαλμάτων συμμετοχής
es_mx: _Enviar informes de fallos de suscripción
et_ee: _Saada lubamise krahhiaruanded
fi_fi: _Lähetä valinnaiset kaatumisraportit
fr_ca: _Envoyer des rapports d'erreur d'adhésion
ga_ie: Seol tuairiscí _teip roghnaithe
hu_hu: _Jelentkezési hibajelentések küldése
it_it: _Invia rapporti di arresto anomalo opt-in
lt_lt: _Siųsti pasirinkimo strigčių ataskaitas
lv_lv: _Sūtīt pieteikšanās avāriju pārskatus
mt_mt: Ibgħat ir-rapporti _tal-ħabta ta' opt-in
nb_no: _Sende innvalgsrapporter
nl_be: _Verzend crashrapporten voor aanmelding
pl_pl: _Wysyłaj raporty o awariach po wyrażeniu zgody
pt_br: _Enviar relatórios de falhas com consentimento
ro_ro: _Trimiteți rapoarte de blocare pentru înscriere
sk_sk: _Odosielanie správ o zlyhaní
sl_si: _Pošlji poročila o sesutju
sr_cyrl_rs: _Пошаљите извештаје о паду програма за укључивање
sr_latn_rs: _Pošaljite izveštaje o padu programa za uključivanje
sv_se: _Skicka opt-in kraschrapporter
tr_tr: _İsteğe bağlı kilitlenme raporları gönder
uk_ua: _Надсилати звіти про аварійне завершення роботи
