Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AllowEditRange_ClearAllHelpText
source: Delete all editable ranges for this worksheet.
bg_bg: Изтрийте всички редактируеми диапазони за този работен лист.
cs_cz: Odstraňte všechny upravitelné rozsahy pro tento list.
da_dk: Slet alle redigerbare områder for dette regneark.
de_ch: Löschen Sie alle bearbeitbaren Bereiche für dieses Arbeitsblatt.
el_gr: Διαγράψτε όλα τα επεξεργάσιμα εύρη για αυτό το φύλλο εργασίας.
es_mx: Elimina todos los rangos editables de esta hoja de cálculo.
et_ee: Kustutage kõik selle töölehe redigeeritavad vahemikud.
fi_fi: Poista kaikki tämän laskentataulukon muokattavat alueet.
fr_ca: Supprimez toutes les plages modifiables pour cette feuille de calcul.
ga_ie: Scrios gach raon inrite don bileog oibre seo.
hu_hu: Törölje az összes szerkeszthető tartományt ehhez a munkalaphoz.
it_it: Elimina tutti gli intervalli modificabili per questo foglio di lavoro.
lt_lt: Ištrinkite visus redaguojamus šio darbalapio diapazonus.
lv_lv: Dzēst visus šīs darblapas rediģējamos diapazonus.
mt_mt: Ħassar il-meded editjabbli kollha għal din il-worksheet.
nb_no: Slett alle redigerbare områder for dette regnearket.
nl_be: Verwijder alle bewerkbare bereiken voor dit werkblad.
pl_pl: Usuń wszystkie edytowalne zakresy tego arkusza.
pt_br: Excluir todos os intervalos editáveis desta planilha.
ro_ro: Ștergeți toate zonele editabile pentru această foaie de lucru.
sk_sk: Odstráňte všetky upraviteľné rozsahy pre tento hárok.
sl_si: Izbriši vse možnosti za urejanje za ta delovni list.
sr_cyrl_rs: Обришите све опсеге који се могу уређивати за овај радни лист.
sr_latn_rs: Obrišite sve opsege koji se mogu uređivati za ovaj radni list.
sv_se: Ta bort alla redigerbara intervall för detta kalkylblad.
tr_tr: Bu çalışma sayfası için tüm düzenlenebilir aralıkları silin.
uk_ua: Видалити всі доступні для редагування діапазони для цього аркуша.

# AllowEditRange_DeleteAutomationName
source: Delete
bg_bg: Изтриване
cs_cz: Odstranit
da_dk: Slet
de_ch: Löschen
el_gr: Διαγραφή
es_mx: Eliminar
et_ee: Kustuta
fi_fi: Poista
fr_ca: Supprimer
ga_ie: Scrios
hu_hu: Törlés
it_it: Elimina
lt_lt: Naikinti
lv_lv: Dzēst
mt_mt: Ħassar
nb_no: Slett
nl_be: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Ștergere
sk_sk: Odstrániť
sl_si: Izbriši
sr_cyrl_rs: Избриши
sr_latn_rs: Izbriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити

# AllowEditRange_DeleteButton
source: _Delete
bg_bg: _Изтриване
cs_cz: _Odstranit
da_dk: _Slet
de_ch: _Löschen
el_gr: _Διαγραφή
es_mx: _Eliminar
et_ee: _Kustuta
fi_fi: _Poista
fr_ca: _Supprimer
ga_ie: _Scrios
hu_hu: _Törlés
it_it: _Elimina
lt_lt: _Naikinti
lv_lv: _Dzēst
mt_mt: _Ħassar
nb_no: _Slett
nl_be: _Verwijderen
pl_pl: _Usuń
pt_br: _Excluir
ro_ro: Ș_tergere
sk_sk: _Odstrániť
sl_si: _Izbriši
sr_cyrl_rs: _Обриши
sr_latn_rs: _Obriši
sv_se: _Ta bort
tr_tr: _Sil
uk_ua: _Видалити

# AllowEditRange_DeleteHelpText
source: Delete the selected editable range.
bg_bg: Изтрийте избрания редактируем диапазон.
cs_cz: Odstraňte vybraný upravitelný rozsah.
da_dk: Slet det valgte redigerbare område.
de_ch: Löschen Sie den ausgewählten bearbeitbaren Bereich.
el_gr: Διαγράψτε το επιλεγμένο επεξεργάσιμο περιοχή.
es_mx: Elimina el rango editable seleccionado.
et_ee: Kustutab valitud redigeeritava vahemiku.
fi_fi: Poista valittu muokattava alue.
fr_ca: Supprime la plage modifiable sélectionnée.
ga_ie: Scrios an raon inrite roghnaithe.
hu_hu: A kijelölt szerkeszthető tartomány törlése.
it_it: Elimina l'intervallo modificabile selezionato.
lt_lt: Ištrinkite pasirinktą redaguojamą diapazoną.
lv_lv: Dzēst atlasīto rediģējamo diapazonu.
mt_mt: Ħassar il-firxa editable magħżula.
nb_no: Slett det valgte redigerbare området.
nl_be: Verwijder het geselecteerde bewerkbare bereik.
pl_pl: Usuń wybrany zakres edytowalny.
pt_br: Excluir o intervalo editável selecionado.
ro_ro: Ștergeți zona editabilă selectată.
sk_sk: Odstrániť vybratý upraviteľný rozsah.
sl_si: Zbriši izbrani obseg urejevalnega programa.
sr_cyrl_rs: Обришите изабрани опсег који је могуће уређивати.
sr_latn_rs: Obrišite izabrani opseg koji je moguće uređivati.
sv_se: Ta bort det valda redigerbara intervallet.
tr_tr: Seçilen düzenlenebilir aralığı silin.
uk_ua: Видалити вибраний редагований діапазон.

# AllowEditRange_ExampleText
source: Use an A1-style range, for example A1:C10.
bg_bg: Използвайте диапазон в стил A1, например A1:C10.
cs_cz: Použijte rozsah ve stylu A1, například A1:C10.
da_dk: Brug et A1-stilområde, for eksempel A1:C10.
de_ch: Verwenden Sie einen Bereich in A1-Schreibweise, z. B. A1:C10.
el_gr: Χρησιμοποιήστε ένα περιοχή τύπου A1, για παράδειγμα A1:C10.
es_mx: Utilice un rango de estilo A1, por ejemplo A1:C10.
et_ee: Kasutage A1 stiilis valikut, näiteks A1:C10.
fi_fi: Käytä A1-tyylistä aluetta, esimerkiksi A1:C10.
fr_ca: Utilisez une plage de style A1, par exemple A1:C10.
ga_ie: Bain úsáid as raon stíl A1, mar shampla A1:C10.
hu_hu: Használjon A1 stílusú tartományt, például A1:C10.
it_it: Usa un intervallo in stile A1, ad esempio A1:C10.
lt_lt: Naudokite A1 stiliaus diapazoną, pvz., A1:C10.
lv_lv: Izmantojiet A1 stila diapazonu, piemēram, A1:C10.
mt_mt: Uża firxa ta' stil A1, pereżempju A1:C10.
nb_no: Bruk et A1-stilområde, for eksempel A1:C10.
nl_be: Gebruik een bereik in A1-stijl, bijvoorbeeld A1:C10.
pl_pl: Użyj zakresu w stylu A1, na przykład A1:C10.
pt_br: Usar um intervalo no estilo A1, por exemplo A1:C10.
ro_ro: Utilizați o zonă în stil A1, de exemplu A1:C10.
sk_sk: Použite rozsah v štýle A1, napríklad A1:C10.
sl_si: Uporabite območje v slogu A1, na primer A1:C10.
sr_cyrl_rs: Користите опсег у стилу A1, на примјер A1:Ц10.
sr_latn_rs: Koristite opseg u stilu A1, na primjer A1:C10.
sv_se: Använd ett A1-stilområde, till exempel A1:C10.
tr_tr: A1 tarzı bir aralık kullanın, örneğin A1:C10.
uk_ua: Використовуйте діапазон у стилі A1, наприклад A1:C10.

# AllowEditRange_ExistingRangesAutomationName
source: Ranges unlocked by password
bg_bg: Диапазони, отключени с парола
cs_cz: Rozsahy odemknuté heslem
da_dk: Områder låst op med adgangskode
de_ch: Bereiche durch Passwort entsperrt
el_gr: Περιοχή ξεκλειδωμένο με κωδικό πρόσβασης
es_mx: Rangos desbloqueados por contraseña
et_ee: Parooliga avatud vahemikud
fi_fi: Alueet avataan salasanalla
fr_ca: Gammes débloquées par mot de passe
ga_ie: Raonta a d’oscailtear le pasfhocal
hu_hu: Jelszóval feloldott tartományok
it_it: Intervalli sbloccati da password
lt_lt: Diapazonai atrakinti slaptažodžiu
lv_lv: Diapazoni atbloķēti ar paroli
mt_mt: Meded jinfetaħ bil-password
nb_no: Områder låst opp etter passord
nl_be: Bereik ontgrendeld met een wachtwoord
pl_pl: Zakresy odblokowane hasłem
pt_br: Intervalos desbloqueados com palavra-passe
ro_ro: Domenii deblocate prin parolă
sk_sk: Rozsahy odomknuté heslom
sl_si: Razponi, odklenjeni z geslom
sr_cyrl_rs: Опсеги откључани лозинком
sr_latn_rs: Opsegi otključani lozinkom
sv_se: Intervall upplåsta med lösenord
tr_tr: Şifreyle kilidi açılan aralıklar
uk_ua: Діапазони розблоковані паролем

# AllowEditRange_ExistingRangesHelpText
source: Select an existing editable range to delete.
bg_bg: Изберете съществуващ редактируем диапазон за изтриване.
cs_cz: Vyberte existující upravitelný rozsah, který chcete odstranit.
da_dk: Vælg et eksisterende redigerbart område for at slette.
de_ch: Wählen Sie einen vorhandenen bearbeitbaren Bereich zum Löschen aus.
el_gr: Επιλέξτε μια υπάρχουσα επεξεργάσιμη περιοχή για διαγραφή.
es_mx: Seleccione un rango editable existente para eliminar.
et_ee: Valige kustutamiseks olemasolev redigeeritav vahemik.
fi_fi: Valitse olemassa oleva muokattava alue poistettavaksi.
fr_ca: Sélectionnez une plage modifiable existante à supprimer.
ga_ie: Roghnaigh raon ineditable atá ann chun a scriosadh.
hu_hu: Válasszon ki egy meglévő szerkeszthető tartományt a törléshez.
it_it: Seleziona un intervallo modificabile esistente da eliminare.
lt_lt: Pasirinkite esamą redaguojamą diapazoną, kurį norite ištrinti.
lv_lv: Atlasiet esošu rediģējamo diapazonu, ko dzēst.
mt_mt: Agħżel firxa editjabbli eżistenti biex tħassar.
nb_no: Velg et eksisterende redigerbart område å slette.
nl_be: Selecteer een bestaand bewerkbaar bereik om te verwijderen.
pl_pl: Wybierz istniejący zakres edytowalny, który chcesz usunąć.
pt_br: Selecionar um intervalo editável existente para excluir.
ro_ro: Selectați o zonă editabil existent de șters.
sk_sk: Vyberte existujúci upraviteľný rozsah, ktorý chcete odstrániť.
sl_si: Izberite obstoječi obseg za urejanje, ki ga želite izbrisati.
sr_cyrl_rs: Изаберите постојећи опсег који је могуће уређивати за брисање.
sr_latn_rs: Izaberite postojeći opseg koji je moguće uređivati za brisanje.
sv_se: Välj ett befintligt redigerbart område att ta bort.
tr_tr: Silmek için mevcut bir düzenlenebilir aralığı seçin.
uk_ua: Виберіть наявний редагований діапазон для видалення.

# AllowEditRange_ExistingRangesLabel
source: _Ranges unlocked by password:
bg_bg: _Диапазони, отключени с парола:
cs_cz: _Rozsahy odemčené heslem:
da_dk: _Områder låst op med adgangskode:
de_ch: _Durch Passwort entsperrte Bereiche:
el_gr: _Εύροι που ξεκλειδώνονται με κωδικό πρόσβασης:
es_mx: _Rangos desbloqueados por contraseña:
et_ee: _Parooliga avatud vahemikud:
fi_fi: _Salasanalla avatut alueet:
fr_ca: _Gammes débloquées par mot de passe :
ga_ie: _Raonta a d’oscailtear le pasfhocal:
hu_hu: _Jelszóval feloldott tartományok:
it_it: _Intervalli sbloccati da password:
lt_lt: _Diapazonai atrakinti slaptažodžiu:
lv_lv: _Diapazoni, kas atbloķēti ar paroli:
mt_mt: _Meded jinfetaħ bil-password:
nb_no: _Områder opplåst etter passord:
nl_be: _Bereik ontgrendeld met wachtwoord:
pl_pl: _Zakresy odblokowane hasłem:
pt_br: _Intervalos desbloqueados com palavra-passe:
ro_ro: _Domenii deblocate prin parolă:
sk_sk: _Rozsahy odomknuté heslom:
sl_si: _Razponi odklenjeni z geslom:
sr_cyrl_rs: _Опсеги откључани лозинком:
sr_latn_rs: _Opsegi otključani lozinkom:
sv_se: _Intervall upplåsta med lösenord:
tr_tr: _Şifreyle kilidi açılan aralıklar:
uk_ua: _Діапазони, розблоковані паролем:

# AllowEditRange_IntroText
source: Specify a worksheet range that can be edited while the sheet is protected.
bg_bg: Посочете диапазон в работен лист, който може да се редактира, докато листът е защитен.
cs_cz: Zadejte rozsah listu, který lze upravovat, když je list chráněný.
da_dk: Angiv et regnearksområde, der kan redigeres, mens arket er beskyttet.
de_ch: Geben Sie einen Arbeitsblattbereich an, der bearbeitet werden kann, während das Blatt geschützt ist.
el_gr: Καθορίστε ένα περιοχή φύλλου εργασίας που μπορεί να επεξεργαστεί ενώ το φύλλο είναι προστατευμένο.
es_mx: Especifique un rango de hoja de cálculo que se pueda editar mientras la hoja está protegida.
et_ee: Määrake töölehe vahemik, mida saab redigeerida, kui leht on kaitstud.
fi_fi: Määritä laskentataulukkoalue, jota voidaan muokata, kun arkki on suojattu.
fr_ca: Spécifiez une plage de feuille de calcul qui peut être modifiée lorsque la feuille est protégée.
ga_ie: Sonraigh raon bileog oibre ar féidir a chur in eagar fad is atá an t-ábhar cosanta.
hu_hu: Adjon meg egy munkalaptartományt, amely szerkeszthető, amíg a munkalap védett.
it_it: Specifica un intervallo del foglio di lavoro che può essere modificato mentre il foglio è protetto.
lt_lt: Nurodykite darbalapio diapazoną, kurį galima redaguoti, kol lapas yra apsaugotas.
lv_lv: Norādiet darblapas diapazonu, ko var rediģēt, kamēr lapa ir aizsargāta.
mt_mt: Speċifika firxa ta' worksheet li tista' tiġi editjata waqt li l-folja tkun protetta.
nb_no: Oppgi et regnearkområde som kan redigeres mens arket er beskyttet.
nl_be: Geef een werkbladbereik op dat kan worden bewerkt terwijl het blad is beveiligd.
pl_pl: Określ zakres arkusza, który można edytować, gdy arkusz jest chroniony.
pt_br: Especifique um intervalo de folha que possa ser editado enquanto a folha está protegida.
ro_ro: Specificați o zonă de foi de lucru care poate fi editată în timp ce foaia este protejată.
sk_sk: Zadajte rozsah hárka, ktorý je možné upravovať, keď je hárok chránený.
sl_si: Določite obseg delovnega lista, ki ga je mogoče urediti, medtem ko je list zaščiten.
sr_cyrl_rs: Наведите опсег радног листа који се може уређивати док да ли јест заштићен.
sr_latn_rs: Navedite opseg radnog lista koji se može uređivati dok da li jest zaštićen.
sv_se: Ange ett kalkylbladsintervall som kan redigeras medan arket är skyddat.
tr_tr: Sayfa korunurken düzenlenebilecek bir çalışma sayfası aralığı belirtin.
uk_ua: Укажіть діапазон аркушів, які можна редагувати, поки аркуш захищено.

# AllowEditRange_InvalidRangeMessage
source: Enter a valid range.
bg_bg: Въведете валиден диапазон.
cs_cz: Zadejte platný rozsah.
da_dk: Indtast et gyldigt interval.
de_ch: Geben Sie einen gültigen Bereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή.
es_mx: Escriba un rango válido.
et_ee: Sisesta kehtiv vahemik.
fi_fi: Kirjoita kelvollinen alue.
fr_ca: Entrez une plage valide.
ga_ie: Cuir isteach raon bailí.
hu_hu: Adjon meg egy érvényes tartományt.
it_it: Inserisci un intervallo valido.
lt_lt: Įveskite tinkamą diapazoną.
lv_lv: Ievadiet derīgu diapazonu.
mt_mt: Daħħal firxa valida.
nb_no: Skriv inn et gyldig område.
nl_be: Voer een geldig bereik in.
pl_pl: Wprowadź prawidłowy zakres.
pt_br: Insira um intervalo válido.
ro_ro: Introduceți o zonă validă.
sk_sk: Zadajte platný rozsah.
sl_si: Vnesite veljaven obseg.
sr_cyrl_rs: Унесите важећи опсег.
sr_latn_rs: Unesite važeći opseg.
sv_se: Ange ett giltigt intervall.
tr_tr: Geçerli bir aralık girin.
uk_ua: Enter дійсний діапазон.

# AllowEditRange_PickerAutomationName
source: Select editable range
bg_bg: Изберете редактируем диапазон
cs_cz: Vyberte upravitelný rozsah
da_dk: Vælg redigerbart område
de_ch: Bearbeitbaren Bereich auswählen
el_gr: Επιλέξτε επεξεργάσιμο περιοχή
es_mx: Seleccionar rango editable
et_ee: Valige redigeeritav vahemik
fi_fi: Valitse muokattava alue
fr_ca: Sélectionnez la plage modifiable
ga_ie: Roghnaigh raon ineditable
hu_hu: Válassza ki a szerkeszthető tartományt
it_it: Seleziona intervallo modificabile
lt_lt: Pasirinkite redaguojamą diapazoną
lv_lv: Izvēlieties rediģējamo diapazonu
mt_mt: Agħżel firxa editjabbli
nb_no: Velg redigerbart område
nl_be: Selecteer bewerkbaar bereik
pl_pl: Wybierz zakres edytowalny
pt_br: Selecione o intervalo editável.
ro_ro: Selectați zona editabilă
sk_sk: Vyberte upraviteľný rozsah
sl_si: Izberite obseg za urejanje
sr_cyrl_rs: Изаберите опсег који је могуће уређивати
sr_latn_rs: Izaberite opseg koji je moguće uređivati
sv_se: Välj redigerbart område
tr_tr: Düzenlenebilir aralığı seçin
uk_ua: Виберіть діапазон, який можна редагувати

# AllowEditRange_PickerHelpText
source: Collapse dialog and select the editable range from the worksheet.
bg_bg: Свиване на диалоговия прозорец и избор на редактируем диапазон от работния лист.
cs_cz: Sbalte dialogové okno a vyberte upravitelný rozsah z listu.
da_dk: Skjul dialogen, og vælg det redigerbare område fra regnearket.
de_ch: Dialogfeld einklappen und den bearbeitbaren Bereich aus dem Arbeitsblatt auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε το επεξεργάσιμο περιοχή από το φύλλο εργασίας.
es_mx: Contraer el cuadro de diálogo y seleccionar el rango editable de la hoja de cálculo.
et_ee: Ahenda dialoog ja vali töölehel redigeeritav vahemik.
fi_fi: Kutista valintaikkuna ja valitse muokattava alue laskentataulukosta.
fr_ca: Réduire la boîte de dialogue et sélectionner la plage modifiable dans la feuille de calcul.
ga_ie: Dún an comhrá agus roghnaigh an raon ineditable ón bileog oibre.
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki a szerkeszthető tartományt a munkalapon.
it_it: Comprimi la finestra di dialogo e seleziona l'intervallo modificabile dal foglio di lavoro.
lt_lt: Sutraukti dialogo langą ir darbalapyje pasirinkti redaguojamą diapazoną.
lv_lv: Sakļaut dialoglodziņu un darblapā atlasīt rediģējamo diapazonu.
mt_mt: Kollass id-djalogu u agħżel il-firxa editjabbli mill-worksheet.
nb_no: Slå sammen dialog og velg det redigerbare området fra regneark.
nl_be: Vouw het dialoogvenster samen en selecteer het bewerkbare bereik op het werkblad.
pl_pl: Zwiń okno dialogowe i wybierz edytowalny zakres z arkusza.
pt_br: Fechar diálogo e selecionar o intervalo editável da planilha.
ro_ro: Restrângeți dialogul și selectați zona editabilă din foaia de lucru.
sk_sk: Zbaľte dialógové okno a vyberte upraviteľný rozsah z hárka.
sl_si: Zloži pogovorno okno in iz delovnega lista izberi obseg za urejanje.
sr_cyrl_rs: Сажмите дијалог и изаберите опсег који је могуће уређивати с радног листа.
sr_latn_rs: Sažmite dijalog i izaberite opseg koji je moguće uređivati s radnog lista.
sv_se: Dölj dialogrutan och välj det redigerbara intervallet från kalkylbladet.
tr_tr: İletişim kutusunu daraltın ve çalışma sayfasından düzenlenebilir aralığı seçin.
uk_ua: Згорнути діалогове вікно та вибрати діапазон, який можна редагувати, на аркуші.

# AllowEditRange_PickerToolTip
source: Collapse dialog and select editable range
bg_bg: Свиване на диалоговия прозорец и избор на редактируем диапазон
cs_cz: Sbalte dialogové okno a vyberte upravitelný rozsah
da_dk: Skjul dialogboksen, og vælg redigerbart område
de_ch: Dialogfeld einklappen und bearbeitbaren Bereich auswählen
el_gr: Σύμπτυξη διαλόγου και επιλέξτε επεξεργάσιμο περιοχή
es_mx: Contraer cuadro de diálogo y seleccionar rango editable
et_ee: Ahenda dialoog ja vali redigeeritav vahemik
fi_fi: Kutista valintaikkuna ja valitse muokattava alue
fr_ca: Réduire la boîte de dialogue et sélectionner la plage modifiable
ga_ie: Dún an comhrá agus roghnaigh raon ineditable
hu_hu: A párbeszédpanel összecsukása és a szerkeszthető tartomány kiválasztása
it_it: Comprimi la finestra di dialogo e seleziona l'intervallo modificabile
lt_lt: Sutraukti dialogo langą ir pasirinkti redaguojamą diapazoną
lv_lv: Sakļaut dialoglodziņu un atlasīt rediģējamo diapazonu
mt_mt: Kollass id-djalogu u agħżel firxa editjabbli
nb_no: Slå sammen dialog og velg redigerbart område
nl_be: Dialoogvenster samenvouwen en bewerkbaar bereik selecteren
pl_pl: Zwiń okno dialogowe i wybierz zakres edytowalny
pt_br: Fechar diálogo e selecionar intervalo editável
ro_ro: Restrângeți dialogul și selectați zona editabilă
sk_sk: Zbaľte dialógové okno a vyberte upraviteľný rozsah
sl_si: Zloži pogovorno okno in izberite obseg za urejanje
sr_cyrl_rs: Сажмите дијалог и изаберите опсег који је могуће уређивати
sr_latn_rs: Sažmite dijalog i izaberite opseg koji je moguće uređivati
sv_se: Dölj dialogrutan och välj redigerbart område
tr_tr: İletişim kutusunu daraltın ve düzenlenebilir aralığı seçin
uk_ua: Згорнути діалогове вікно та вибрати діапазон для редагування

# AllowEditRange_RangeAutomationName
source: Editable range
bg_bg: Редактируем диапазон
cs_cz: Upravitelný rozsah
da_dk: Redigerbar rækkevidde
de_ch: Bearbeitbarer Bereich
el_gr: Επεξεργάσιμο περιοχή
es_mx: Rango editable
et_ee: Redigeeritav vahemik
fi_fi: Muokattava alue
fr_ca: Plage modifiable
ga_ie: Raon ineditable
hu_hu: Szerkeszthető tartomány
it_it: Intervallo modificabile
lt_lt: Redaguojamas diapazonas
lv_lv: Rediģējams diapazons
mt_mt: Firxa editjabbli
nb_no: Redigerbart område
nl_be: Bewerkbaar bereik
pl_pl: Edytowalny zakres
pt_br: Intervalo editável
ro_ro: zonă editabil
sk_sk: Upraviteľný rozsah
sl_si: Urejani obseg
sr_cyrl_rs: Опсег који се може уређивати
sr_latn_rs: Opseg koji se može uređivati
sv_se: Redigerbar räckvidd
tr_tr: Düzenlenebilir aralık
uk_ua: Редагований діапазон

# AllowEditRange_RangeGroupHeader
source: Range
bg_bg: Обхват
cs_cz: Oblast
da_dk: Område
de_ch: Bereich
el_gr: Περιοχή
es_mx: Rango
et_ee: Vahemik
fi_fi: Alue
fr_ca: Plage
ga_ie: Raon
hu_hu: Tartomány
it_it: Intervallo
lt_lt: Diapazonas
lv_lv: Diapazons
mt_mt: Medda
nb_no: Område
nl_be: Bereik
pl_pl: Zasięg
pt_br: Intervalo
ro_ro: Zonă
sk_sk: Rozsah
sl_si: Obseg
sr_cyrl_rs: Опсег
sr_latn_rs: Opseg
sv_se: Område
tr_tr: Aralık
uk_ua: Діапазон

# AllowEditRange_RangeHelpText
source: Enter the worksheet range that users can edit while the sheet is protected.
bg_bg: Въведете диапазона на работния лист, който потребителите могат да редактират, докато листът е защитен.
cs_cz: Zadejte rozsah listu, který mohou uživatelé upravovat, když je list chráněný.
da_dk: Indtast det regnearksområde, som brugere kan redigere, mens arket er beskyttet.
de_ch: Geben Sie den Arbeitsblattbereich ein, den Benutzer bearbeiten können, während das Blatt geschützt ist.
el_gr: Εισαγάγετε το περιοχή του φύλλου εργασίας που μπορούν να επεξεργαστούν οι χρήστες ενώ το φύλλο είναι προστατευμένο.
es_mx: Escriba el rango de la hoja de cálculo que los usuarios pueden editar mientras la hoja está protegida.
et_ee: Sisestage töölehe vahemik, mida kasutajad saavad redigeerida, kui leht on kaitstud.
fi_fi: Kirjoita laskentataulukkoalue, jota käyttäjät voivat muokata, kun taulukko on suojattu.
fr_ca: Entrez la plage de feuille de calcul que les utilisateurs peuvent modifier pendant que la feuille est protégée.
ga_ie: Cuir isteach an raon bileog oibre is féidir a chur in eagar ag úsáideoirí fad is atá an t-ábhar cosanta.
hu_hu: Adja meg azt a munkalaptartományt, amelyet a felhasználók szerkeszthetnek, miközben a munkalap védett.
it_it: Inserisci l'intervallo del foglio di lavoro che gli utenti possono modificare mentre il foglio è protetto.
lt_lt: Įveskite darbalapio diapazoną, kurį vartotojai gali redaguoti, kol lapas yra apsaugotas.
lv_lv: Ievadiet darblapas diapazonu, ko lietotāji var rediģēt, kamēr lapa ir aizsargāta.
mt_mt: Daħħal il-firxa tal-worksheet li l-utenti jistgħu jeditjaw waqt li l-folja tkun protetta.
nb_no: Skriv inn regnearkområdet som brukerne kan redigere mens arket er beskyttet.
nl_be: Voer het werkbladbereik in dat gebruikers kunnen bewerken terwijl het werkblad beveiligd is.
pl_pl: Wprowadź zakres arkusza, który użytkownicy mogą edytować, gdy arkusz jest chroniony.
pt_br: Insira o intervalo da planilha que os usuários podem editar enquanto a folha estiver protegida.
ro_ro: Introduceți zona de foi de lucru pe care utilizatorii îl pot edita în timp ce foaia este protejată.
sk_sk: Zadajte rozsah hárka, ktorý môžu používatelia upravovať, keď je hárok chránený.
sl_si: Vnesite obseg delovnega lista, ki ga uporabniki lahko uredijo, medtem ko je list zaščiten.
sr_cyrl_rs: Унесите опсег радног листа који корисници могу уређивати док да ли јест заштићен.
sr_latn_rs: Unesite opseg radnog lista koji korisnici mogu uređivati dok da li jest zaštićen.
sv_se: Ange kalkylbladsintervallet som användare kan redigera medan arket är skyddat.
tr_tr: Sayfa korunurken kullanıcıların düzenleyebileceği çalışma sayfası aralığını girin.
uk_ua: Enter діапазон аркушів, які користувачі можуть редагувати, поки аркуш захищено.

# AllowEditRange_RangeLabel
source: _Range:
bg_bg: _Обхват:
cs_cz: _Rozsah:
da_dk: _Rækkevidde:
de_ch: _Bereich:
el_gr: _Περιοχή:
es_mx: _Rango:
et_ee: _Vahemik:
fi_fi: _Alue:
fr_ca: _Plage :
ga_ie: _Raon:
hu_hu: _Tartomány:
it_it: _Intervallo:
lt_lt: _Diapazonas:
lv_lv: _Diapazons:
mt_mt: _Medda:
nb_no: _Område:
nl_be: _Bereik:
pl_pl: _Zasięg:
pt_br: _Intervalo:
ro_ro: _zonă:
sk_sk: _Rozsah:
sl_si: _Obseg:
sr_cyrl_rs: _Опсег:
sr_latn_rs: _Opseg:
sv_se: _Område:
tr_tr: _Aralık:
uk_ua: _Діапазон:
