Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ConditionalFormatDialog_NegativeBorderColorLabel
source: Negative _border color:
bg_bg: _Негативен цвят на рамката:
cs_cz: _Barva negativního okraje:
da_dk: _Negativ kantfarve:
de_ch: _Negative Rahmenfarbe:
el_gr: _Αρνητικό χρώμα περιγράμματος:
es_mx: _Color de borde negativo:
et_ee: _Negatiivne äärise värv:
fi_fi: _Negatiivinen reunuksen väri:
fr_ca: _Couleur de bordure négative :
ga_ie: _Dath teorainn diúltach:
hu_hu: _Negatív szegély színe:
it_it: _Colore bordo negativo:
lt_lt: _Neigiama kraštinės spalva:
lv_lv: _Negatīvās apmales krāsa:
mt_mt: Kulur tal-_bord negattiv:
nb_no: _Negativ grensefarge:
nl_be: _Negatieve randkleur:
pl_pl: _Kolor obramowania negatywu:
pt_br: _Cor da borda negativa:
ro_ro: _Culoarea chenarului negativ:
sk_sk: _Farba negatívneho okraja:
sl_si: _Barva okvirja za negativne:
sr_cyrl_rs: _Боја негативног ивицаа:
sr_latn_rs: _Boja negativnog ivicaa:
sv_se: _Negativ kantfärg:
tr_tr: _Negatif kenarlık rengi:
uk_ua: _Колір межі негативу:

# ConditionalFormatDialog_MinimumColorLabel
source: _Minimum color:
bg_bg: _Минимален цвят:
cs_cz: _Minimální barva:
da_dk: _Minimum farve:
de_ch: _Mindestfarbe:
el_gr: _Ελάχιστο χρώμα:
es_mx: _Color mínimo:
et_ee: _Minimaalne värv:
fi_fi: _Vähimmäisväri:
fr_ca: _Couleur minimale :
ga_ie: _Dath íosta:
hu_hu: _Minimum színe:
it_it: _Colore minimo:
lt_lt: _Minimali spalva:
lv_lv: _Minimālā krāsa:
mt_mt: _Kulur minimu:
nb_no: _Minste farge:
nl_be: _Minimale kleur:
pl_pl: _Minimalny kolor:
pt_br: _Cor mínima:
ro_ro: _Culoare minima:
sk_sk: _Minimálna farba:
sl_si: _Najmanjša barva:
sr_cyrl_rs: _Минимална боја:
sr_latn_rs: _Minimalna boja:
sv_se: _Minsta färg:
tr_tr: _Asgari renk:
uk_ua: _Мінімальний колір:

# ConditionalFormatDialog_MidpointTypeLabel
source: _Midpoint type:
bg_bg: _Тип средна точка:
cs_cz: _Typ středního bodu:
da_dk: _Midtpunktstype:
de_ch: _Mittelpunkttyp:
el_gr: _Τύπος μεσαίου σημείου:
es_mx: _Tipo de punto medio:
et_ee: _Keskpunkti tüüp:
fi_fi: _Keskipisteen tyyppi:
fr_ca: _Type de point médian :
ga_ie: _Cineál lár-phointe:
hu_hu: _Középpont típusa:
it_it: _Tipo punto medio:
lt_lt: _Vidurio taško tipas:
lv_lv: _Viduspunkta veids:
mt_mt: _Tip ta' punt tan-nofs:
nb_no: _Mellompunkttype:
nl_be: _Middelpunttype:
pl_pl: _Typ punktu środkowego:
pt_br: _Tipo de ponto intermédio:
ro_ro: _Tipul punctului de mijloc:
sk_sk: _Stredový typ:
sl_si: _Vrsta vmesne točke:
sr_cyrl_rs: _Врста средине:
sr_latn_rs: _Vrsta sredine:
sv_se: _Mittpunktstyp:
tr_tr: _Orta nokta türü:
uk_ua: _Тип середньої точки:

# ConditionalFormatDialog_MidpointValueLabel
source: Midpoint _value:
bg_bg: _Средна стойност:
cs_cz: _Střední hodnota:
da_dk: _Midtpunktsværdi:
de_ch: _Mittelpunktwert:
el_gr: _Τιμή μεσαίου σημείου:
es_mx: _Valor del punto medio:
et_ee: _Keskpunkti väärtus:
fi_fi: _Keskipisteen arvo:
fr_ca: _Valeur médiane :
ga_ie: _Luach lár-phointe:
hu_hu: _Középpont értéke:
it_it: _Valore punto medio:
lt_lt: _Vidurio taško vertė:
lv_lv: _Viduspunkta vērtība:
mt_mt: Valur tal-pun_t tan-nofs:
nb_no: _Midpunktverdi:
nl_be: _Middelpuntwaarde:
pl_pl: _Wartość punktu środkowego:
pt_br: _Valor do ponto intermédio:
ro_ro: _Valoarea punctului de mijloc:
sk_sk: _Stredná hodnota:
sl_si: _Vmesna vrednost:
sr_cyrl_rs: _Средња вредност:
sr_latn_rs: _Srednja vrednost:
sv_se: _Mittpunktsvärde:
tr_tr: _Orta nokta değeri:
uk_ua: _Середнє значення:

# ConditionalFormatDialog_MidpointColorLabel
source: Midpoint _color:
bg_bg: _Цвят на средата:
cs_cz: _Barva středu:
da_dk: _Midtpunkt farve:
de_ch: _Mittelpunktfarbe:
el_gr: _Χρώμα μεσαίου σημείου:
es_mx: _Color del punto medio:
et_ee: _Keskpunkti värv:
fi_fi: _Keskipisteen väri:
fr_ca: _Couleur du point médian :
ga_ie: _Dath lár-phointe:
hu_hu: _Középpont színe:
it_it: _Colore punto medio:
lt_lt: _Vidurio taško spalva:
lv_lv: _Viduspunkta krāsa:
mt_mt: Kulur ta_n-nofs:
nb_no: _Midtpunktfarge:
nl_be: _Middelpunt kleur:
pl_pl: _Kolor punktu środkowego:
pt_br: _Cor do ponto intermédio:
ro_ro: _Culoare la mijloc:
sk_sk: _Farba stredu:
sl_si: _Barva sredinske točke:
sr_cyrl_rs: _Боја средине:
sr_latn_rs: _Boja sredine:
sv_se: _Mittpunktsfärg:
tr_tr: _Orta nokta rengi:
uk_ua: _Колір середньої точки:

# ConditionalFormatDialog_MaximumColorLabel
source: Ma_ximum color:
bg_bg: _Максимален цвят:
cs_cz: _Maximální barva:
da_dk: _Maksimal farve:
de_ch: _Maximale Farbe:
el_gr: _Μέγιστο χρώμα:
es_mx: _Color máximo:
et_ee: _Maksimaalne värv:
fi_fi: _Suurin väri:
fr_ca: _Couleur maximale :
ga_ie: _Dath uasta:
hu_hu: _Maximum színe:
it_it: _Colore massimo:
lt_lt: _Maksimali spalva:
lv_lv: _Maksimālā krāsa:
mt_mt: Ku_lur massimu:
nb_no: _Maksimal farge:
nl_be: _Maximale kleur:
pl_pl: _Maksymalny kolor:
pt_br: _Cor máxima:
ro_ro: _Culoare maxima:
sk_sk: _Maximálna farba:
sl_si: _Največja barva:
sr_cyrl_rs: _Максимална боја:
sr_latn_rs: _Maksimalna boja:
sv_se: _Maximal färg:
tr_tr: _Maksimum renk:
uk_ua: _Максимальний колір:

# ConditionalFormatDialog_IconSetLabel
source: _Icon set:
bg_bg: _Набор от икони:
cs_cz: _Sada ikon:
da_dk: _Ikonsæt:
de_ch: _Symbolsatz:
el_gr: _Σύνολο εικονιδίων:
es_mx: _Conjunto de iconos:
et_ee: _Ikoonide komplekt:
fi_fi: _Kuvakesarja:
fr_ca: _Ensemble d'icônes :
ga_ie: _Sraith deilbhín:
hu_hu: _Ikonkészlet:
it_it: _Set di icone:
lt_lt: _Piktogramų rinkinys:
lv_lv: _Ikonu komplekts:
mt_mt: _Sett ta' ikoni:
nb_no: _Ikonsett:
nl_be: _Pictogrammenset:
pl_pl: _Zestaw ikon:
pt_br: _conjunto de ícones:
ro_ro: _Set de pictograme:
sk_sk: _Množina ikon:
sl_si: _Ikona set:
sr_cyrl_rs: _Скуп икона:
sr_latn_rs: _Skup ikona:
sv_se: _Ikonuppsättning:
tr_tr: _Simge seti:
uk_ua: _Набір іконок:

# ConditionalFormatDialog_ThresholdsHeader
source: Thresholds:
bg_bg: Прагове:
cs_cz: Mezní hodnoty:
da_dk: Tærskler:
de_ch: Schwellenwerte:
el_gr: Όρια:
es_mx: Umbrales:
et_ee: Künnised:
fi_fi: Kynnykset:
fr_ca: Seuils :
ga_ie: Teorainneacha:
hu_hu: Küszöbértékek:
it_it: Soglie:
lt_lt: Slenksčiai:
lv_lv: Sliekšņi:
mt_mt: Limiti:
nb_no: Grenser:
nl_be: Drempels:
pl_pl: Progi:
pt_br: Limiares:
ro_ro: Praguri:
sk_sk: Prahové hodnoty:
sl_si: Mejne vrednosti:
sr_cyrl_rs: Прагови:
sr_latn_rs: Pragovi:
sv_se: Tröskelvärde:
tr_tr: Eşikler:
uk_ua: Пороги:

# ConditionalFormatDialog_DatePeriodLabel
source: _Date period:
bg_bg: _Период от дата:
cs_cz: _Období data:
da_dk: _Dato periode:
de_ch: _Datumszeitraum:
el_gr: _Ημερομηνία περίοδος:
es_mx: _Periodo de fecha:
et_ee: _Kuupäevaperiood:
fi_fi: _Päivämäärä:
fr_ca: _Date période :
ga_ie: _Tréimhse dáta:
hu_hu: _Dátumidőszak:
it_it: _Periodo di date:
lt_lt: _Datos laikotarpis:
lv_lv: _Datuma periods:
mt_mt: _Perjodu tad-data:
nb_no: _Datoperiode:
nl_be: _Datum periode:
pl_pl: _Okres dat:
pt_br: _Período da data:
ro_ro: _Perioada de data:
sk_sk: _Obdobie dátumu:
sl_si: _Datum:
sr_cyrl_rs: _Раздобље датума:
sr_latn_rs: _Razdoblje datuma:
sv_se: _Datum period:
tr_tr: _Tarih dönemi:
uk_ua: _Період дати:

# ConditionalFormatDialog_FormatCellsThatContainLabel
source: Format cells that _contain:
bg_bg: _Форматирайте клетки, които съдържат:
cs_cz: _Naformátujte buňky, které obsahují:
da_dk: _Formater celler, der indeholder:
de_ch: _Zellen formatieren, die Folgendes enthalten:
el_gr: _Μορφοποιήστε κελιά που περιέχουν:
es_mx: _Da formato a las celdas que contienen:
et_ee: _Vormindage lahtrid, mis sisaldavad:
fi_fi: _Muotoile solut, jotka sisältävät:
fr_ca: _Formater les cellules qui contiennent :
ga_ie: _Formáid cealla a bhfuil:
hu_hu: _A következőt tartalmazó cellák formázása:
it_it: _Formatta celle che contengono:
lt_lt: _Formatuokite langelius, kuriuose yra:
lv_lv: _Formatējiet šūnas, kas satur:
mt_mt: Ifformattja ċelluli l_i fihom:
nb_no: _Formater celler som inneholder:
nl_be: _Formatteer cellen die het volgende bevatten:
pl_pl: _Sformatuj komórki zawierające:
pt_br: _Formatar células que contêm:
ro_ro: _Formatați celulele care conțin:
sk_sk: _Naformátujte bunky, ktoré obsahujú:
sl_si: _Formatirajte celice, ki vsebujejo:
sr_cyrl_rs: _Обликујте ћелије које садрже:
sr_latn_rs: _Oblikujte ćelije koje sadrže:
sv_se: _Formatera celler som innehåller:
tr_tr: _Aşağıdakileri içeren hücreleri biçimlendirin:
uk_ua: _Формат клітинок, які містять:

# ConditionalFormatDialog_PercentLabel
source: _Percent:
bg_bg: _Процент:
cs_cz: _Procento:
da_dk: _Procent:
de_ch: _Prozent:
el_gr: _Ποσοστό:
es_mx: _Porcentaje:
et_ee: _Protsent:
fi_fi: _Prosentti:
fr_ca: _Pourcentage :
ga_ie: _Céatadán:
hu_hu: _Százalék:
it_it: _Percentuale:
lt_lt: _Procentai:
lv_lv: _Procenti:
mt_mt: _Perċentwali:
nb_no: _Prosent:
nl_be: _Percentage:
pl_pl: _Procent:
pt_br: _Percentagem:
ro_ro: _Procent:
sk_sk: _Percento:
sl_si: _Odstotek:
sr_cyrl_rs: _постотак:
sr_latn_rs: _postotak:
sv_se: _Procent:
tr_tr: _Yüzde:
uk_ua: _Відсоток:

# ConditionalFormatDialog_RankLabel
source: _Rank:
bg_bg: _Ранг:
cs_cz: _Pořadí:
da_dk: _Rang:
de_ch: _Rang:
el_gr: _Κατάταξη:
es_mx: _Clasificar por orden de prioridad:
et_ee: _Aste:
fi_fi: _Sijoitus:
fr_ca: _Rang :
ga_ie: _Rang:
hu_hu: _Rangsor:
it_it: _Classifica:
lt_lt: _Reitingas:
lv_lv: _Rangs:
nl_be: _Rang:
pl_pl: _Ranga:
pt_br: _Classificação:
ro_ro: _Clasament:
sk_sk: _Hodnotenie:
sl_si: _Vrstica:
sr_cyrl_rs: _ранг:
sr_latn_rs: _rang:
sv_se: _Rang:
tr_tr: _Sıra:
uk_ua: _Рейтинг:

# ConditionalFormatDialog_FormatLabel
source: _Format:
bg_bg: _формат:
cs_cz: _Formát:
el_gr: _Μορφοποίηση:
es_mx: _Formato:
et_ee: _Vorming:
fi_fi: _Muoto:
ga_ie: _Formáid:
hu_hu: _Formátum:
it_it: _Formato:
lt_lt: _Formatas:
lv_lv: _Formāts:
nl_be: _Formaat:
pt_br: _Formato:
sk_sk: _Formát:
sl_si: _Oblika:
sr_cyrl_rs: _Формат:
tr_tr: _Biçim:
uk_ua: _Формат:

# ConditionalFormatDialog_FormatWithLabel
source: _Format with:
bg_bg: _Форматиране с:
cs_cz: _Formátovat pomocí:
da_dk: _Formater med:
de_ch: _Format mit:
el_gr: _Μορφοποίηση με:
es_mx: _Formato con:
et_ee: _Vorminda:
fi_fi: _Muotoile:
fr_ca: _Formater avec :
ga_ie: _Formáid le:
hu_hu: _Formázás ezzel:
it_it: _Formatta con:
lt_lt: _Formatas su:
lv_lv: _Formāts ar:
mt_mt: _Format bi:
nb_no: _Formater med:
nl_be: _Formaat met:
pl_pl: _Sformatuj za pomocą:
pt_br: _Formatar com:
ro_ro: _Format cu:
sk_sk: _Formátovať s:
sl_si: _Oblika:
sr_cyrl_rs: _Форматирајте помоћу:
sr_latn_rs: _Formatirajte pomoću:
sv_se: _Format med:
tr_tr: _Şununla biçimlendir:
uk_ua: _Формат з:

# ConditionalFormatDialog_BarColorLabel
source: _Bar color:
bg_bg: _Цвят на лентата:
cs_cz: _Barva pruhu:
da_dk: _Bar farve:
de_ch: _Balkenfarbe:
el_gr: _Χρώμα ράβδου:
es_mx: _Color de barra:
et_ee: _Riba värv:
fi_fi: _Palkin väri:
fr_ca: _Couleur de la barre :
ga_ie: _Dath bharra:
hu_hu: _Sáv színe:
it_it: _Colore della barra:
lt_lt: _Juostos spalva:
lv_lv: _Joslas krāsa:
mt_mt: _Kulur tal-bar:
nb_no: _Barfarge:
nl_be: _Kleur staaf:
pl_pl: _Kolor paska:
pt_br: _Cor da barra:
ro_ro: _Culoarea barei:
sk_sk: _Farba pruhu:
sl_si: _Barva vrstice:
sr_cyrl_rs: _Боја траке:
sr_latn_rs: _Boja trake:
sv_se: _Bar färg:
tr_tr: _Çubuk rengi:
uk_ua: _Колір панелі:

# ConditionalFormatDialog_FormatStyleLabel
source: _Format Style:
bg_bg: _Стил на форматиране:
cs_cz: _Styl formátu:
da_dk: _Formatstil:
de_ch: _Formatstil:
el_gr: _Μορφοποίηση στυλ:
es_mx: _Estilo de formato:
et_ee: _Vormingu stiil:
fi_fi: _Muotoilun tyyli:
fr_ca: _Style de format :
ga_ie: _Stíl Formáid:
hu_hu: _Formázási stílus:
it_it: _Stile del formato:
lt_lt: _Formato stilius:
lv_lv: _Formāta stils:
mt_mt: _Stil tal-Format:
nb_no: _Formatstil:
nl_be: _Formaatstijl:
pl_pl: _Styl formatu:
pt_br: _Formatar Estilo:
ro_ro: _Stil format:
sk_sk: _Štýl formátu:
sl_si: _Slog formata:
sr_cyrl_rs: _Стил формата:
sr_latn_rs: _Stil formata:
sv_se: _Format stil:
tr_tr: _Biçim Stili:
uk_ua: _Стиль формату:

# ConditionalFormatDialog_FormatOnlyCellsWithLabel
source: Format only cells _with:
bg_bg: _Форматирайте само клетки с:
cs_cz: _Formátovat pouze buňky pomocí:
da_dk: _Formater kun celler med:
de_ch: _Nur Zellen formatieren mit:
el_gr: _Μορφοποίηση κελιών μόνο με:
es_mx: _Formatee solo las celdas con:
et_ee: _Vormindage ainult lahtrid:
fi_fi: _Muotoile vain solut, joissa on:
fr_ca: _Formater uniquement les cellules avec :
ga_ie: _Formáid amháin cealla le:
hu_hu: _Csak az ilyen cellák formázása:
it_it: _Formatta solo celle con:
lt_lt: _Formatuokite tik langelius su:
lv_lv: _Formatējiet tikai šūnas ar:
mt_mt: Formatta biss ċellol_i bi:
nb_no: _Formater bare celler med:
nl_be: _Formatteer alleen cellen met:
pl_pl: _Formatuj tylko komórki za pomocą:
pt_br: _Formatar apenas células com:
ro_ro: _Formatați numai celulele cu:
sk_sk: _Formátovať len bunky s:
sl_si: _Formatirajte samo celice z:
sr_cyrl_rs: _Форматирај само ћелије са:
sr_latn_rs: _Formatiraj samo ćelije sa:
sv_se: _Formatera endast celler med:
tr_tr: _Yalnızca hücreleri şununla biçimlendir:
uk_ua: _Форматувати клітинки лише з:

# ConditionalFormatDialog_MaximumLabel
source: Ma_ximum:
bg_bg: _Максимум:
da_dk: _Maksimum:
de_ch: _Maximal:
el_gr: _Μέγιστο:
es_mx: _Máximo:
et_ee: _Maksimaalne:
fi_fi: _Enimmäismäärä:
fr_ca: _Maximale :
ga_ie: _Uasta:
it_it: _Massimo:
lt_lt: _Maksimalus:
lv_lv: _Maksimums:
mt_mt: Ma_ssimu:
nb_no: _Maksimalt:
nl_be: _Maximaal:
pl_pl: _Maksymalnie:
pt_br: _Máximo:
ro_ro: _Maxim:
sl_si: _Največ:
sr_cyrl_rs: _Максимално:
sr_latn_rs: _Maksimalno:
sv_se: _Maximal:
tr_tr: _Maksimum:
uk_ua: _Максимум:

# ConditionalFormatDialog_MinimumLabel
source: _Minimum:
bg_bg: _минимум:
el_gr: _Ελάχιστο:
es_mx: _Mínimo:
et_ee: _Minimaalne:
fi_fi: _Minimi:
ga_ie: _Íosta:
it_it: _Minimo:
lt_lt: _Mažiausias:
lv_lv: _Minimālais:
mt_mt: _Minimu:
nl_be: _Minimaal:
pl_pl: _Minimalna:
pt_br: _Mínimo:
sl_si: _Najmanj:
sr_cyrl_rs: _Минимално:
sr_latn_rs: _Minimalno:
sv_se: _Minsta:
uk_ua: _Мінімум:

# ConditionalFormatDialog_ValueLabel
source: _Value:
bg_bg: _Стойност:
cs_cz: _Hodnota:
da_dk: _Værdi:
de_ch: _Wert:
el_gr: _Τιμή:
es_mx: _Valor:
et_ee: _Väärtus:
fi_fi: _Arvo:
fr_ca: _Valeur :
ga_ie: _Luach:
hu_hu: _Érték:
it_it: _Valore:
lt_lt: _Vertė:
lv_lv: _Vērtība:
mt_mt: _Valur:
nb_no: _Verdi:
nl_be: _Waarde:
pl_pl: _Wartość:
pt_br: _Valor:
ro_ro: _Valoare:
sl_si: _Vrednost:
sr_cyrl_rs: _вредност:
sr_latn_rs: _vrednost:
sv_se: _Värde:
tr_tr: _Değer:
uk_ua: _Значення:

# ConditionalFormatDialog_OperatorLabel
source: _Operator:
bg_bg: _Оператор:
cs_cz: _Provozovatel:
da_dk: _Operatør:
de_ch: _Betreiber:
el_gr: _Χειριστής:
es_mx: _Operador:
et_ee: _Operaator:
fi_fi: _Operaattori:
fr_ca: _Opérateur :
ga_ie: _Oibreoir:
hu_hu: _Üzemeltető:
it_it: _Operatore:
lt_lt: _Operatorius:
lv_lv: _Operators:
mt_mt: _Operatur:
nb_no: _Operatør:
nl_be: _Exploitant:
pt_br: _Operador:
sk_sk: _Operátor:
sl_si: _Operater:
sr_cyrl_rs: _Оператер:
sr_latn_rs: _Operater:
sv_se: _Operatör:
tr_tr: _Operatör:
uk_ua: _Оператор:

# ConditionalFormatDialog_TextOperatorLabel
source: _Text operator:
bg_bg: _Текстов оператор:
cs_cz: _Textový operátor:
da_dk: _Tekstoperatør:
el_gr: _Χειριστής κειμένου:
es_mx: _Operador de texto:
et_ee: _Tekstioperaator:
fi_fi: _Tekstioperaattori:
fr_ca: _Opérateur de texte :
ga_ie: _Oibreoir téacs:
hu_hu: _Szöveges operátor:
it_it: _Operatore di testo:
lt_lt: _Teksto operatorius:
lv_lv: _Teksta operators:
mt_mt: _Operatur tat-test:
nb_no: _Tekstoperatør:
nl_be: _Tekstoperator:
pl_pl: _Operator tekstowy:
pt_br: _Operador de texto:
ro_ro: _Operator text:
sk_sk: _Textový operátor:
sl_si: _Upravljalec besedil:
sr_cyrl_rs: _Текстни оператор:
sr_latn_rs: _Tekstni operator:
sv_se: _Textoperatör:
tr_tr: _Metin operatörü:
uk_ua: _Текстовий оператор:

# ConditionalFormatDialog_TextLabel
source: _Text:
bg_bg: _Текст:
da_dk: _Tekst:
el_gr: _Κείμενο:
es_mx: _Texto:
et_ee: _Tekst:
fi_fi: _Teksti:
fr_ca: _Texte :
ga_ie: _Téacs:
hu_hu: _Szöveg:
it_it: _Testo:
lt_lt: _Tekstas:
lv_lv: _Teksts:
mt_mt: _Test:
nb_no: _Tekst:
nl_be: _Tekst:
pl_pl: _Tekst:
pt_br: _Texto:
sl_si: _Besedilo:
sr_cyrl_rs: _Текст:
sr_latn_rs: _Tekst:
tr_tr: _Metin:
uk_ua: _Текст:

# ConditionalFormatDialog_FormatButton
source: _Format...
bg_bg: _формат...
cs_cz: _Formátovat...
da_dk: _Formater...
de_ch: _Formatieren...
el_gr: _Μορφοποίηση...
es_mx: _Formato...
et_ee: _Vorminda...
fi_fi: _Muotoile...
fr_ca: _Formater...
ga_ie: _Formáid...
hu_hu: _Formázás...
it_it: _Formato...
lt_lt: _Formatuoti...
lv_lv: _Formāts...
mt_mt: _Ifformattja...
nb_no: _Formater...
nl_be: _Formaat...
pl_pl: _Sformatuj...
pt_br: _Formatar...
sk_sk: _Formát...
sl_si: _Oblika...
sr_cyrl_rs: _Формат...
tr_tr: _Biçim...
uk_ua: _Формат...

# ConditionalFormatDialog_CustomFillColorToolTip
source: Choose a custom fill color for this conditional format
bg_bg: Изберете персонализиран цвят за запълване за този условен формат
cs_cz: Vyberte vlastní barvu výplně pro tento podmíněný formát
da_dk: Vælg en tilpasset fyldfarve til dette betingede format
de_ch: Wählen Sie eine benutzerdefinierte Füllfarbe für dieses bedingte Format
el_gr: Επιλέξτε ένα προσαρμοσμένο χρώμα γεμίσματος για αυτήν τη μορφή υπό όρους
es_mx: Elija un color de relleno personalizado para este formato condicional
et_ee: Valige selle tingimusvormingu jaoks kohandatud täitevärv
fi_fi: Valitse mukautettu täyttöväri tälle ehdolliselle muodolle
fr_ca: Choisissez une couleur de remplissage personnalisée pour ce mise en forme conditionnelle
ga_ie: Roghnaigh dath líonta saincheaptha don fhoirmáid choinníollach seo
hu_hu: Válasszon egyéni kitöltési színt ehhez a feltételes formátumhoz
it_it: Scegli un colore di riempimento personalizzato per questo formato condizionale
lt_lt: Pasirinkite tinkintą šio sąlyginio formato užpildymo spalvą
lv_lv: Izvēlieties šim nosacījuma formātam pielāgotu aizpildījuma krāsu
mt_mt: Agħżel kulur ta' mili apposta għal dan il-format kondizzjonali
nb_no: Velg en egendefinert fyllfarge for dette betinget formatet
nl_be: Kies een aangepaste vulkleur voor deze voorwaardelijke opmaak
pl_pl: Wybierz niestandardowy kolor wypełnienia dla tego formatu warunkowego
pt_br: Escolher uma cor de preenchimento personalizada para este formato condicional
ro_ro: Alegeți o culoare de umplere particularizată pentru acest format condiționat
sk_sk: Vyberte si vlastnú farbu výplne pre tento podmienený formát
sl_si: Izberite barvo polnila po meri za to pogojno obliko
sr_cyrl_rs: Изаберите прилагођену боју попуне за овај условни облик
sr_latn_rs: Izaberite prilagođenu boju popune za ovaj uslovni oblik
sv_se: Välj en anpassad fyllningsfärg för detta villkorliga format
tr_tr: Bu koşullu biçim için özel bir dolgu rengi seçin
uk_ua: Виберіть настроюваний колір заливки для цього умовного формату

# ConditionalFormatDialog_ChooseDataBarColorToolTip
source: Choose data bar color
bg_bg: Изберете цвят на лентата с данни
cs_cz: Vyberte barvu datového pruhu
da_dk: Vælg farve på datalinjen
de_ch: Wählen Sie die Farbe der Datenleiste
el_gr: Επιλέξτε το χρώμα της γραμμής δεδομένων
es_mx: Elija el color de la barra de datos
et_ee: Valige andmeriba värv
fi_fi: Valitse tietopalkin väri
fr_ca: Choisissez la couleur de la barre de données
ga_ie: Roghnaigh dath barra sonraí
hu_hu: Válassza ki az adatsáv színét
it_it: Scegli il colore della barra dei dati
lt_lt: Pasirinkite duomenų juostos spalvą
lv_lv: Izvēlieties datu joslas krāsu
mt_mt: Agħżel il-kulur tal-bar tad-dejta
nb_no: Velg farge på datalinjen
nl_be: Kies de kleur van de gegevensbalk
pl_pl: Wybierz kolor paska danych
pt_br: Escolher cor da barra de dados
ro_ro: Alegeți culoarea barei de date
sk_sk: Vyberte farbu dátového pruhu
sl_si: Izberite barvo podatkovne vrstice
sr_cyrl_rs: Изаберите боју податковне траке
sr_latn_rs: Izaberite boju podatkovne trake
sv_se: Välj data bar färg
tr_tr: Veri çubuğu rengini seçin
uk_ua: Виберіть колір панелі даних

# ConditionalFormatDialog_ChooseAxisColorToolTip
source: Choose axis color
bg_bg: Изберете цвят на оста
cs_cz: Vyberte barvu osy
da_dk: Vælg aksefarve
de_ch: Wählen Sie die Achsenfarbe
el_gr: Επιλέξτε χρώμα άξονα
es_mx: Elija el color del eje
et_ee: Valige telje värv
fi_fi: Valitse akselin väri
fr_ca: Choisir la couleur de l'axe
ga_ie: Roghnaigh dath ais
hu_hu: Válassza ki a tengely színét
it_it: Scegli il colore dell'asse
lt_lt: Pasirinkite ašies spalvą
lv_lv: Izvēlieties ass krāsu
mt_mt: Agħżel il-kulur tal-assi
nb_no: Velg aksefarge
nl_be: Kies askleur
pl_pl: Wybierz kolor osi
pt_br: Escolher a cor do eixo
ro_ro: Alegeți culoarea axei
sk_sk: Vyberte farbu osi
sl_si: Izberite barvo osi
sr_cyrl_rs: Изаберите боју оси
sr_latn_rs: Izaberite boju osi
sv_se: Välj axelfärg
tr_tr: Eksen rengini seçin
uk_ua: Виберіть колір осі

# ConditionalFormatDialog_ChooseNegativeBarColorToolTip
source: Choose negative bar color
bg_bg: Изберете цвят на негативната лента
cs_cz: Vyberte barvu záporného pruhu
da_dk: Vælg negativ bjælkefarve
de_ch: Wählen Sie eine negative Balkenfarbe
el_gr: Επιλέξτε αρνητικό χρώμα γραμμής
es_mx: Elija el color de la barra negativa
et_ee: Valige negatiivse riba värv
fi_fi: Valitse negatiivisen palkin väri
fr_ca: Choisissez la couleur de la barre négative
ga_ie: Roghnaigh dath barra diúltach
hu_hu: Válassza ki a negatív sáv színét
it_it: Scegli il colore della barra negativa
lt_lt: Pasirinkite neigiamą juostos spalvą
lv_lv: Izvēlieties negatīvās joslas krāsu
mt_mt: Agħżel il-kulur tal-bar negattiv
nb_no: Velg negativ linjefarge
nl_be: Kies een negatieve staafkleur
pl_pl: Wybierz kolor paska ujemnego
pt_br: Escolher a cor da barra negativa
ro_ro: Alegeți culoarea barei negative
sk_sk: Vyberte farbu negatívneho pruhu
sl_si: Izberite barvo negativne črte
sr_cyrl_rs: Изаберите боју негативне траке
sr_latn_rs: Izaberite boju negativne trake
sv_se: Välj negativ stapelfärg
tr_tr: Negatif çubuk rengini seçin
uk_ua: Виберіть колір негативної смуги

# ConditionalFormatDialog_ChooseNegativeBarBorderColorToolTip
source: Choose negative bar border color
bg_bg: Изберете цвят на границата на отрицателната лента
cs_cz: Vyberte barvu ohraničení negativního pruhu
da_dk: Vælg farve på negativ bjælke
de_ch: Wählen Sie eine negative Balkenrandfarbe
el_gr: Επιλέξτε αρνητικό χρώμα περιγράμματος γραμμής
es_mx: Elija el color del borde de la barra negativa
et_ee: Valige negatiivne riba äärise värv
fi_fi: Valitse negatiivisen palkin reunan väri
fr_ca: Choisissez la couleur de la bordure de la barre négative
ga_ie: Roghnaigh dath teorainn barra diúltach
hu_hu: Válassza ki a negatív sáv keretének színét
it_it: Scegli il colore del bordo della barra negativa
lt_lt: Pasirinkite neigiamą juostos kraštinės spalvą
lv_lv: Izvēlieties negatīvās joslas apmales krāsu
mt_mt: Agħżel il-kulur tal-bord tal-bar negattiv
nb_no: Velg kantfarge på negativ linje
nl_be: Kies de randkleur van de negatieve balk
pl_pl: Wybierz kolor obramowania paska ujemnego
pt_br: Escolher a cor da borda da barra negativa
ro_ro: Alegeți culoarea bordurii barei negative
sk_sk: Vyberte farbu okraja záporného pruhu
sl_si: Izberite barvo roba za negativno črto
sr_cyrl_rs: Изаберите боју ивице негативне траке
sr_latn_rs: Izaberite boju ivice negativne trake
sv_se: Välj negativ bar kantfärg
tr_tr: Negatif çubuk kenarlığı rengini seçin
uk_ua: Виберіть колір межі негативної смуги
