Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_HiddenSheetNotFound
source: Hidden sheet not found.
bg_bg: Скритият лист не е намерен.
cs_cz: Skrytý list nebyl nalezen.
da_dk: Skjult ark blev ikke fundet.
de_ch: Verstecktes Blatt nicht gefunden.
el_gr: Το κρυφό φύλλο δεν βρέθηκε.
es_mx: Hoja oculta no encontrada.
et_ee: Peidetud lehte ei leitud.
fi_fi: Piilotettua taulukkoa ei löydy.
fr_ca: Feuille masquée introuvable.
ga_ie: Níor aimsíodh bileog i bhfolach.
hu_hu: A rejtett munkalap nem található.
it_it: Foglio nascosto non trovato.
lt_lt: Paslėptas lapas nerastas.
lv_lv: Slēptā lapa nav atrasta.
mt_mt: Folja moħbija ma nstabitx.
nb_no: Skjult ark ikke funnet.
nl_be: Verborgen blad niet gevonden.
pl_pl: Nie znaleziono ukrytego arkusza.
pt_br: Folha oculta não encontrada.
ro_ro: Foaia ascunsă nu a fost găsită.
sk_sk: Skrytý hárok sa nenašiel.
sl_si: Skriti list ni najden.
sr_cyrl_rs: Скривени лист није пронађен.
sr_latn_rs: Skriveni list nije pronađen.
sv_se: Dold ark hittades inte.
tr_tr: Gizli sayfa bulunamadı.
uk_ua: Прихований аркуш не знайдено.

# MainWindowMessage_InsertPivotTableTitle
source: Insert PivotTable
bg_bg: Вмъкване на обобщена таблица
cs_cz: Vložit kontingenční tabulku
da_dk: Indsæt pivottabel
de_ch: PivotTable einfügen
el_gr: Εισαγωγή Συγκεντρωτικού Πίνακα
es_mx: Insertar tabla dinámica
et_ee: Sisesta PivotTable-liigendtabel
fi_fi: Lisää pivot-taulukko
fr_ca: Insérer un tableau croisé dynamique
ga_ie: Cuir isteach PivotTable
hu_hu: Kimutatás beszúrása
it_it: Inserisci tabella pivot
lt_lt: Įterpti PivotTable
lv_lv: Ievietot rakurstabulu
mt_mt: Daħħal PivotTable
nb_no: Sett inn pivottabell
nl_be: Draaitabel invoegen
pl_pl: Wstaw tabelę przestawną
pt_br: Inserir Tabela Dinâmica
ro_ro: Inserați PivotTable
sk_sk: Vložte kontingenčná tabuľka
sl_si: Vstavi tabelo Pivot
sr_cyrl_rs: Уметните изведену табелу
sr_latn_rs: Umetnite izvedenu tabelu
sv_se: Infoga pivottabell
tr_tr: PivotTable Ekle
uk_ua: Вставте зведена таблиця

# MainWindowMessage_MoveChartTitle
source: Move Chart
bg_bg: Преместване на диаграма
cs_cz: Přesunout graf
da_dk: Flyt diagram
de_ch: Diagramm verschieben
el_gr: Μετακίνηση γραφήματος
es_mx: Mover gráfico
et_ee: Diagrammi teisaldamine
fi_fi: Siirrä kaavio
fr_ca: Déplacer le graphique
ga_ie: Bog Cairt
hu_hu: Diagram áthelyezése
it_it: Sposta grafico
lt_lt: Perkelti diagramą
lv_lv: Pārvietot diagrammu
mt_mt: Mexxi ċ-ċart
nb_no: Flytt diagram
nl_be: Verplaats grafiek
pl_pl: Przenieś wykres
pt_br: Mover Gráfico
ro_ro: Mutare diagramă
sk_sk: Premiestniť graf
sl_si: Premakni grafikon
sr_cyrl_rs: Премести графикон
sr_latn_rs: Premesti grafikon
sv_se: Flytta diagram
tr_tr: Grafiği Taşı
uk_ua: Перемістити діаграму

# MainWindowMessage_MovePivotTableTitle
source: Move PivotTable
bg_bg: Преместване на обобщена таблица
cs_cz: Přesunout kontingenční tabulku
da_dk: Flyt pivottabel
de_ch: PivotTable verschieben
el_gr: Μετακίνηση Συγκεντρωτικού Πίνακα
es_mx: Mover tabla dinámica
et_ee: PivotTable-liigendtabeli teisaldamine
fi_fi: Siirrä Pivot-taulukko
fr_ca: Déplacer le tableau croisé dynamique
ga_ie: Bog PivotTable
hu_hu: Kimutatás áthelyezése
it_it: Sposta Tabella Pivot
lt_lt: Perkelti PivotTable
lv_lv: Pārvietot rakurstabulu
mt_mt: Mexxi PivotTable
nb_no: Flytt pivottabell
nl_be: Draaitabel verplaatsen
pl_pl: Przenieś tabelę przestawną
pt_br: Mover Tabela Dinâmica
ro_ro: Mutare PivotTable
sk_sk: Presuňte kontingenčná tabuľka
sl_si: Premakni vrtilno tabelo
sr_cyrl_rs: Премести изведену табелу
sr_latn_rs: Premesti izvedenu tabelu
sv_se: Flytta pivottabell
tr_tr: PivotTable'ı Taşı
uk_ua: Перемістити зведена таблиця

# MainWindowMessage_NoCommentsOnSheet
source: No comments on this sheet.
bg_bg: Няма коментари по този лист.
cs_cz: K tomuto listu nejsou žádné komentáře.
da_dk: Ingen kommentarer til dette ark.
de_ch: Keine Kommentare zu diesem Blatt.
el_gr: Δεν υπάρχουν σχόλια σε αυτό το φύλλο.
es_mx: No hay comentarios en esta hoja.
et_ee: Sellel lehel pole kommentaare.
fi_fi: Ei kommentteja tälle sivulle.
fr_ca: Aucun commentaire sur cette fiche.
ga_ie: Níl aon tráchtanna ar an mbileog seo.
hu_hu: Nincsenek megjegyzések ehhez a laphoz.
it_it: Nessun commento in questo foglio.
lt_lt: Šiame lape komentarų nėra.
lv_lv: Šai lapai komentāru nav.
mt_mt: L-ebda kumment fuq din il-folja.
nb_no: Ingen kommentarer på dette arket.
nl_be: Geen opmerkingen op dit blad.
pl_pl: Brak komentarzy do tego arkusza.
pt_br: Nenhum comentário nesta folha.
ro_ro: Fără comentarii pe această foaie.
sk_sk: Žiadne komentáre k tomuto listu.
sl_si: Na tem listu ni komentarjev.
sr_cyrl_rs: Нема коментара на овом листу.
sr_latn_rs: Nema komentara na ovom listu.
sv_se: Inga kommentarer på detta blad.
tr_tr: Bu sayfaya yorum yapılmadı.
uk_ua: На цьому аркуші немає коментарів.

# MainWindowMessage_NoHiddenSheets
source: No hidden sheets.
bg_bg: Без скрити листове.
cs_cz: Žádné skryté listy.
da_dk: Ingen skjulte ark.
de_ch: Keine versteckten Blätter.
el_gr: Χωρίς κρυφά φύλλα.
es_mx: Sin hojas ocultas.
et_ee: Peidetud lehti pole.
fi_fi: Ei piilotettuja arkkeja.
fr_ca: Aucune feuille cachée.
ga_ie: Níl aon bhileoga i bhfolach.
hu_hu: Nincsenek rejtett lapok.
it_it: Nessun foglio nascosto.
lt_lt: Nėra paslėptų lapų.
lv_lv: Nav slēptu lapu.
mt_mt: Ebda folji moħbija.
nb_no: Ingen skjulte ark.
nl_be: Geen verborgen lakens.
pl_pl: Żadnych ukrytych prześcieradeł.
pt_br: Nenhuma folha oculta.
ro_ro: Fără cearșafuri ascunse.
sk_sk: Žiadne skryté hárky.
sl_si: Ni skritih rjuh.
sr_cyrl_rs: Нема скривених листова.
sr_latn_rs: Nema skrivenih listova.
sv_se: Inga dolda lakan.
tr_tr: Gizli sayfa yok.
uk_ua: Без прихованих аркушів.

# MainWindowMessage_NoImportAdapters
source: No import adapters are available.
bg_bg: Няма налични адаптери за импортиране.
cs_cz: Nejsou k dispozici žádné importní adaptéry.
da_dk: Ingen importadaptere er tilgængelige.
de_ch: Es sind keine Importadapter verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμοι προσαρμογείς εισαγωγής.
es_mx: No hay adaptadores de importación disponibles.
et_ee: Impordiadaptereid pole saadaval.
fi_fi: Tuontisovittimia ei ole saatavilla.
fr_ca: Aucun adaptateur d'importation n'est disponible.
ga_ie: Níl aon oiriúntóirí allmhairithe ar fáil.
hu_hu: Nem állnak rendelkezésre importadapterek.
it_it: Non sono disponibili adattatori di importazione.
lt_lt: Nėra jokių importavimo adapterių.
lv_lv: Importēšanas adapteri nav pieejami.
mt_mt: L-ebda adapters għall-importazzjoni mhuma disponibbli.
nb_no: Ingen importadaptere er tilgjengelige.
nl_be: Er zijn geen importadapters beschikbaar.
pl_pl: Nie są dostępne żadne adaptery importowe.
pt_br: Nenhum adaptador de importação disponível.
ro_ro: Nu sunt disponibile adaptoare de import.
sk_sk: Nie sú dostupné žiadne adaptéry na import.
sl_si: Na voljo ni nobenih uvoznih adapterjev.
sr_cyrl_rs: Нема доступних адаптера за увоз.
sr_latn_rs: Nema dostupnih adaptera za uvoz.
sv_se: Inga importadaptrar finns tillgängliga.
tr_tr: İçe aktarma bağdaştırıcısı mevcut değil.
uk_ua: Адаптери імпорту недоступні.

# MainWindowMessage_OptionalPasswordLabel
source: _Password (optional):
bg_bg: _Парола (по избор):
cs_cz: _Heslo (volitelné):
da_dk: _Adgangskode (valgfrit):
de_ch: _Passwort (optional):
el_gr: _Κωδικός πρόσβασης (προαιρετικός):
es_mx: _Contraseña (opcional):
et_ee: _Parool (valikuline):
fi_fi: _Salasana (valinnainen):
fr_ca: _Mot de passe (facultatif) :
ga_ie: _Pasfhocal (roghnach):
hu_hu: _Jelszó (nem kötelező):
it_it: _Password (opzionale):
lt_lt: _Slaptažodis (neprivaloma):
lv_lv: _Parole (pēc izvēles):
mt_mt: _Password (mhux obbligatorju):
nb_no: _Passord (valgfritt):
nl_be: _Wachtwoord (optioneel):
pl_pl: _Hasło (opcjonalnie):
pt_br: _Palavra-passe (opcional):
ro_ro: _Parola (optional):
sk_sk: _Heslo (voliteľné):
sl_si: _Geslo (neobvezno):
sr_cyrl_rs: _Лозинка (оптионал):
sr_latn_rs: _Lozinka (optional):
sv_se: _Lösenord (valfritt):
tr_tr: _Şifre (isteğe bağlı):
uk_ua: _Пароль (необов'язково):

# MainWindowMessage_PivotFieldFilterTitle
source: {0} Filter
bg_bg: Филтър {0}
cs_cz: Filtr {0}
el_gr: Φίλτρο {0}
es_mx: {0} Filtro
fi_fi: {0} Suodatin
fr_ca: Filtre {0}
ga_ie: Scagadh {0}
hu_hu: {0} Szűrő
it_it: Filtro {0}
lt_lt: {0} filtras
lv_lv: {0} Filtrs
mt_mt: {0} Iffiltra
nl_be: {0} Filteren
pl_pl: {0} Filtr
pt_br: {0} Filtro
ro_ro: {0} Filtru
sk_sk: Filter {0}
sl_si: Filter {0}
sr_cyrl_rs: {0} Филтер
tr_tr: {0} Filtre
uk_ua: {0} Фільтр

# MainWindowMessage_PivotTableFieldsTitle
source: PivotTable Fields
bg_bg: Полета на обобщена таблица
cs_cz: Pole kontingenční tabulky
da_dk: Pivottabelfelter
de_ch: PivotTable-Felder
el_gr: Πεδία Συγκεντρωτικού Πίνακα
es_mx: Campos de tabla dinámica
et_ee: PivotTable-liigendtabeli väljad
fi_fi: Pivot-taulukon kentät
fr_ca: Champs du tableau croisé dynamique
ga_ie: Réimsí PivotTable
hu_hu: Kimutatás mezők
it_it: Campi tabella pivot
lt_lt: PivotTable laukai
lv_lv: Rakurstabulas lauki
mt_mt: Oqsma ta' PivotTable
nb_no: pivottabell felt
nl_be: Draaitabelvelden
pl_pl: Pola tabeli przestawnej
pt_br: Campos da Tabela Dinâmica
ro_ro: Câmpuri din PivotTable
sk_sk: Polia kontingenčnej tabuľky
sl_si: Polja vrtilne tabele
sr_cyrl_rs: Поља изведене табеле
sr_latn_rs: Polja izvedene tabele
sv_se: Pivottabellfält
tr_tr: PivotTable Alanları
uk_ua: Поля зведена таблиця

# MainWindowMessage_PivotTableClearTitle
source: Clear PivotTable
bg_bg: Изчистване на обобщената таблица
cs_cz: Vymazat kontingenční tabulku
da_dk: Ryd pivottabel
de_ch: PivotTable löschen
el_gr: Εκκαθάριση Συγκεντρωτικού Πίνακα
es_mx: Borrar tabla dinámica
et_ee: Tühjenda PivotTable-liigendtabel
fi_fi: Tyhjennä Pivot-taulukko
fr_ca: Effacer le tableau croisé dynamique
ga_ie: Glan PivotTable
hu_hu: Kimutatás törlése
it_it: Cancella Tabella Pivot
lt_lt: Išvalyti PivotTable
lv_lv: Notīrīt rakurstabulu
mt_mt: PivotTable ċara
nb_no: Fjern pivottabell
nl_be: Draaitabel wissen
pl_pl: Wyczyść tabelę przestawną
pt_br: Limpar Tabela Dinâmica
ro_ro: Ștergeți PivotTable
sk_sk: Vymazať kontingenčná tabuľka
sl_si: Počisti tabelo Pivot
sr_cyrl_rs: Обриши изведену табелу
sr_latn_rs: Obriši izvedenu tabelu
sv_se: Rensa pivottabell
tr_tr: PivotTable'ı Temizle
uk_ua: Clear зведена таблиця

# MainWindowMessage_PivotTableInvalidDestinationCell
source: Enter a destination cell on the active worksheet.
bg_bg: Въведете целева клетка в активния работен лист.
cs_cz: Zadejte cílovou buňku na aktivním listu.
da_dk: Indtast en destinationscelle på det aktive regneark.
de_ch: Geben Sie eine Zielzelle im aktiven Arbeitsblatt ein.
el_gr: Εισαγάγετε ένα κελί προορισμού στο ενεργό φύλλο εργασίας.
es_mx: Escriba una celda de destino en la hoja de cálculo activa.
et_ee: Sisestage aktiivsele töölehel sihtlahter.
fi_fi: Kirjoita kohdesolu aktiivisella laskentataulukolla.
fr_ca: Entrez une cellule de destination sur la feuille de calcul active.
ga_ie: Cuir cill ceann scríbe isteach ar an bileog oibre gníomhach.
hu_hu: Adjon meg egy célcellát az aktív munkalapon.
it_it: Inserisci una cella di destinazione nel foglio attivo.
lt_lt: Įveskite paskirties langelį aktyviame darbalapyje.
lv_lv: Ievadiet mērķa šūnu aktīvajā darblapā.
mt_mt: Daħħal ċellula tad-destinazzjoni fuq il-worksheet attiva.
nb_no: Skriv inn en målcelle i det aktive regnearket.
nl_be: Voer een doelcel in op het actieve werkblad.
pl_pl: Wprowadź komórkę docelową w aktywnym arkuszu.
pt_br: Insira uma célula de destino na planilha ativa.
ro_ro: Introduceți o celulă de destinație din foaia de lucru activă.
sk_sk: Zadajte cieľová bunka na aktívnom hárku.
sl_si: Vnesite ciljno celico na aktivnem delovnem listu.
sr_cyrl_rs: Унесите одредишну ћелију на активном радном листу.
sr_latn_rs: Unesite odredišnu ćeliju na aktivnom radnom listu.
sv_se: Ange en målcell i det aktiva kalkylbladet.
tr_tr: Etkin çalışma sayfasına bir hedef hücre girin.
uk_ua: Enter клітинка призначення на активному аркуші.

# MainWindowMessage_PivotTableInvalidSourceRange
source: Enter a valid PivotTable source range.
bg_bg: Въведете валиден диапазон източник на обобщена таблица.
cs_cz: Zadejte platný rozsah zdroje kontingenční tabulky.
da_dk: Indtast et gyldigt pivottabel-kildeområde.
de_ch: Geben Sie einen gültigen Quellbereich PivotTable ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή πηγών Συγκεντρωτικού Πίνακα.
es_mx: Escriba un rango de origen de tabla dinámica válido.
et_ee: Sisestage kehtiv PivotTable-liigendtabeli lähtevahemik.
fi_fi: Kirjoita kelvollinen pivot-taulukon lähdealue.
fr_ca: Entrez une plage source de tableau croisé dynamique valide.
ga_ie: Cuir raon foinsí PivotTable bailí isteach.
hu_hu: Adjon meg egy érvényes kimutatás-forrástartományt.
it_it: Inserisci un intervallo di origine tabella pivot valido.
lt_lt: Įveskite tinkamą PivotTable šaltinio diapazoną.
lv_lv: Ievadiet derīgu rakurstabulas avota diapazonu.
mt_mt: Daħħal firxa valida ta' sors ta' PivotTable.
nb_no: Skriv inn et gyldig pivottabell-kildeområde.
nl_be: Voer een geldig draaitabelbronbereik in.
pl_pl: Wprowadź prawidłowy zakres źródłowy tabeli przestawnej.
pt_br: Insira um intervalo de origem de Tabela Dinâmica válido.
ro_ro: Introduceți o zonă de sursă valid PivotTable.
sk_sk: Zadajte platný zdrojový rozsah kontingenčnej tabuľky.
sl_si: Vnesite veljaven obseg izvornih virov vrtilna tabela.
sr_cyrl_rs: Унесите ваљани изворни опсег изведене табеле.
sr_latn_rs: Unesite valjani izvorni opseg izvedene tabele.
sv_se: Ange ett giltigt pivottabellkällområde.
tr_tr: Geçerli bir PivotTable kaynak aralığı girin.
uk_ua: Enter дійсний вихідний діапазон зведена таблиця.

# MainWindowMessage_PivotTableMoveCurrentSheetOnly
source: Move PivotTable currently supports destinations on the active worksheet.
bg_bg: Преместване на обобщена таблица понастоящем поддържа дестинации в активния работен лист.
cs_cz: Přesunout kontingenční tabulku aktuálně podporuje cíle na aktivním listu.
da_dk: Flyt pivottabel understøtter i øjeblikket destinationer på det aktive regneark.
de_ch: Move PivotTable unterstützt derzeit Ziele im aktiven Arbeitsblatt.
el_gr: Η Μετακίνηση Συγκεντρωτικού Πίνακα υποστηρίζει προς το παρόν προορισμούς μόνο στο ενεργό φύλλο εργασίας.
es_mx: Mover tabla dinámica actualmente admite destinos en la hoja de cálculo activa.
et_ee: PivotTable-liigendtabeli teisaldamine toetab praegu sihtkohti ainult aktiivsel töölehel.
fi_fi: Siirrä pivottaulukkoa tukee tällä hetkellä aktiivisen laskentataulukon kohteita.
fr_ca: Déplacer le tableau croisé dynamique prend actuellement en charge les destinations sur la feuille de calcul active.
ga_ie: Tacaíonn Bog PivotTable faoi láthair le cinn scríbe ar an bileog oibre gníomhach.
hu_hu: A Kimutatás áthelyezése jelenleg támogatja a célokat az aktív munkalapon.
it_it: Sposta Tabella Pivot supporta attualmente le destinazioni solo sul foglio attivo.
lt_lt: Perkelti PivotTable šiuo metu palaiko paskirties vietas aktyviame darbalapyje.
lv_lv: Pārvietot rakurstabulu pašlaik atbalsta galamērķus aktīvajā darblapā.
mt_mt: Move PivotTable bħalissa jappoġġja destinazzjonijiet fuq il-worksheet attiva.
nb_no: Flytt pivottabell støtter for tiden destinasjoner på det aktive regnearket.
nl_be: Draaitabel verplaatsen ondersteunt momenteel bestemmingen op het actieve werkblad.
pl_pl: Przenoszenie tabeli przestawnej obsługuje obecnie miejsca docelowe w aktywnym arkuszu.
pt_br: Mover Tabela Dinâmica suporta atualmente destinos na planilha ativa.
ro_ro: Mutare PivotTable acceptă în prezent destinații din foaia de lucru activă.
sk_sk: Presunúť kontingenčná tabuľka momentálne podporuje ciele na aktívnom hárku.
sl_si: Premakni vrtilna tabela trenutno podpira destinacije na aktivnem delovnem listu.
sr_cyrl_rs: Мове Изведена табела тренутачно подржава одредишта на активном радном листу.
sr_latn_rs: Move Izvedena tabela trenutačno podržava odredišta na aktivnom radnom listu.
sv_se: Flytta pivottabell stöder för närvarande destinationer i det aktiva kalkylbladet.
tr_tr: PivotTable'ı Taşı şu anda etkin çalışma sayfasındaki hedefleri desteklemektedir.
uk_ua: Move зведена таблиця наразі підтримує призначення на активному аркуші.

# MainWindowMessage_PivotTableNameAlreadyExists
source: A PivotTable with that name already exists.
bg_bg: Вече съществува обобщена таблица с това име.
cs_cz: Kontingenční tabulka s tímto názvem již existuje.
da_dk: Der findes allerede en pivottabel med det navn.
de_ch: Eine PivotTable mit diesem Namen ist bereits vorhanden.
el_gr: Ένας Συγκεντρωτικός Πίνακας με αυτό το όνομα υπάρχει ήδη.
es_mx: Ya existe una tabla dinámica con ese nombre.
et_ee: Selle nimega PivotTable-liigendtabel on juba olemas.
fi_fi: Pivot-taulukko tällä nimellä on jo olemassa.
fr_ca: Un tableau croisé dynamique portant ce nom existe déjà.
ga_ie: Tá PivotTable leis an ainm sin ann cheana.
hu_hu: Már létezik ilyen nevű kimutatás.
it_it: Esiste già una Tabella Pivot con quel nome.
lt_lt: „PivotTable“ tokiu pavadinimu jau yra.
lv_lv: Rakurstabula ar šādu nosaukumu jau pastāv.
mt_mt: PivotTable b'dak l-isem diġà teżisti.
nb_no: En pivottabell med det navnet eksisterer allerede.
nl_be: Er bestaat al een draaitabel met die naam.
pl_pl: Tabela przestawna o tej nazwie już istnieje.
pt_br: Já existe uma Tabela Dinâmica com esse nome.
ro_ro: Un PivotTable cu acest nume există deja.
sk_sk: kontingenčná tabuľka s týmto názvom už existuje.
sl_si: vrtilna tabela s tem imenom že obstaja.
sr_cyrl_rs: Изведена табела с тим именом већ постоји.
sr_latn_rs: Izvedena tabela s tim imenom već postoji.
sv_se: En pivottabell med det namnet finns redan.
tr_tr: Bu ada sahip bir PivotTable zaten mevcut.
uk_ua: зведена таблиця з такою назвою вже існує.

# MainWindowMessage_PivotTableRequiresValueField
source: A PivotTable requires at least one value field.
bg_bg: Една обобщена таблица изисква поне едно поле за стойност.
cs_cz: Kontingenční tabulka vyžaduje alespoň jedno pole hodnoty.
da_dk: En pivottabel kræver mindst ét værdifelt.
de_ch: Eine PivotTable erfordert mindestens ein Wertfeld.
el_gr: Ένας Συγκεντρωτικός Πίνακας απαιτεί τουλάχιστον ένα πεδίο τιμών.
es_mx: Una tabla dinámica requiere al menos un campo de valor.
et_ee: PivotTable-liigendtabel nõuab vähemalt ühte väärtusvälja.
fi_fi: Pivot-taulukko vaatii vähintään yhden arvokentän.
fr_ca: Un tableau croisé dynamique nécessite au moins un champ de valeurs.
ga_ie: Éilíonn PivotTable ar a laghad réimse luach amháin.
hu_hu: A kimutatásokhoz legalább egy értékmező szükséges.
it_it: Una Tabella Pivot richiede almeno un campo valore.
lt_lt: „PivotTable“ reikalingas bent vienas reikšmės laukas.
lv_lv: Rakurstabulai ir nepieciešams vismaz viens vērtības lauks.
mt_mt: PivotTable teħtieġ mill-inqas qasam ta' valur wieħed.
nb_no: En pivottabell krever minst ett verdifelt.
nl_be: Voor een draaitabel is minimaal één waardeveld vereist.
pl_pl: Tabela przestawna wymaga co najmniej jednego pola wartości.
pt_br: Uma Tabela Dinâmica requer pelo menos um campo de valor.
ro_ro: Un PivotTable necesită cel puțin un câmp de valoare.
sk_sk: kontingenčná tabuľka vyžaduje aspoň jedno pole hodnoty.
sl_si: vrtilna tabela zahteva vsaj eno polje vrednosti.
sr_cyrl_rs: Изведена табела захтијева најмање једно поље вредности.
sr_latn_rs: Izvedena tabela zahtijeva najmanje jedno polje vrednosti.
sv_se: En pivottabell kräver minst ett värdefält.
tr_tr: PivotTable en az bir değer alanı gerektirir.
uk_ua: зведена таблиця потребує принаймні одного поля значення.

# MainWindowMessage_PivotTableRenameTitle
source: Rename PivotTable
bg_bg: Преименуване на обобщена таблица
cs_cz: Přejmenovat kontingenční tabulku
da_dk: Omdøb pivottabel
de_ch: PivotTable umbenennen
el_gr: Μετονομασία Συγκεντρωτικού Πίνακα
es_mx: Cambiar nombre de tabla dinámica
et_ee: PivotTable-liigendtabeli ümbernimetamine
fi_fi: Nimeä Pivot-taulukko uudelleen
fr_ca: Renommer le tableau croisé dynamique
ga_ie: Ainmnigh PivotTable arís
hu_hu: Kimutatás átnevezése
it_it: Rinomina Tabella Pivot
lt_lt: Pervardyti PivotTable
lv_lv: Pārdēvēt rakurstabulu
mt_mt: Semmi PivotTable
nb_no: Gi nytt navn til pivottabell
nl_be: Hernoem de draaitabel
pl_pl: Zmień nazwę tabeli przestawnej
pt_br: Renomear Tabela Dinâmica
ro_ro: Redenumiți PivotTable
sk_sk: Premenujte kontingenčná tabuľka
sl_si: Preimenuj vrtilna tabela
sr_cyrl_rs: Преименујте изведену табелу
sr_latn_rs: Preimenujte izvedenu tabelu
sv_se: Byt namn På pivottabell
tr_tr: PivotTable'ı yeniden adlandırın
uk_ua: Перейменувати зведена таблиця

# MainWindowMessage_PivotTableSelectCommandTitle
source: Select PivotTable
bg_bg: Избор на обобщена таблица
cs_cz: Vyberte kontingenční tabulku
da_dk: Vælg pivottabel
de_ch: Wählen Sie PivotTable aus
el_gr: Επιλέξτε Συγκεντρωτικός Πίνακας
es_mx: Seleccionar tabla dinámica
et_ee: Valige PivotTable-liigendtabel
fi_fi: Valitse Pivot-taulukko
fr_ca: Sélectionnez le tableau croisé dynamique
ga_ie: Roghnaigh PivotTable
hu_hu: Válassza ki a kimutatást
it_it: Seleziona Tabella Pivot
lt_lt: Pasirinkite „PivotTable“.
lv_lv: Atlasiet rakurstabula
mt_mt: Agħżel PivotTable
nb_no: Velg pivottabell
nl_be: Selecteer Draaitabel
pl_pl: Wybierz opcję Tabela przestawna
pt_br: Selecionar Tabela Dinâmica
ro_ro: Selectați PivotTable
sk_sk: Vyberte kontingenčná tabuľka
sl_si: Izberite vrtilna tabela
sr_cyrl_rs: Изаберите изведену табелу
sr_latn_rs: Izaberite izvedenu tabelu
sv_se: Välj pivottabell
tr_tr: PivotTable'ı seçin
uk_ua: Виберіть зведена таблиця
