Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_RemoveThisWorkbookFromThePinnedFilesList
source: Remove this workbook from the pinned files list.
bg_bg: Премахнете тази работна книга от списъка с фиксирани файлове.
cs_cz: Odeberte tento sešit ze seznamu připnutých souborů.
da_dk: Fjern denne projektmappe fra listen med fastgjorte filer.
de_ch: Entfernen Sie diese Arbeitsmappe aus der Liste der angehefteten Dateien.
el_gr: Καταργήστε αυτό το βιβλίο εργασίας από τη λίστα καρφιτσωμένων αρχείων.
es_mx: Elimine este libro de la lista de archivos anclados.
et_ee: Eemaldage see töövihik kinnitatud failide loendist.
fi_fi: Poista tämä työkirja kiinnitettyjen tiedostojen luettelosta.
fr_ca: Supprimez ce classeur de la liste des fichiers épinglés.
ga_ie: Bain é seo leabhar oibre ón liosta comhad ceangailte.
hu_hu: Távolítsa el ezt a munkafüzetet a rögzített fájlok listájáról.
it_it: Rimuovi questa cartella di lavoro dall'elenco dei file fissati.
lt_lt: Pašalinkite šią darbaknygę iš prisegtų failų sąrašo.
lv_lv: Noņemiet šo darbgrāmatu no piesprausto failu saraksta.
mt_mt: Neħħi dan il-workbook mil-lista tal-fajls ippinjati.
nb_no: Fjern denne arbeidsboken fra listen med festede filer.
nl_be: Verwijder deze werkmap uit de lijst met vastgezette bestanden.
pl_pl: Usuń ten skoroszyt z listy przypiętych plików.
pt_br: Remover esta pasta de trabalho da lista de arquivos fixos.
ro_ro: Eliminați acest registru de lucru din lista de fișiere fixate.
sk_sk: Odstráňte tento zošit zo zoznamu pripnutých súborov.
sl_si: Odstrani to delovno knjižico s seznama povezanih datotek.
sr_cyrl_rs: Уклоните ову радну свеску с листе закачених датотека.
sr_latn_rs: Uklonite ovu radnu svesku s liste zakačenih datoteka.
sv_se: Ta bort den här arbetsboken från listan fästa filer.
tr_tr: Bu çalışma kitabını sabitlenmiş dosyalar listesinden kaldırın.
uk_ua: Видаліть цю книгу зі списку закріплених файлів.

# MainWindow_TooltipDescription_RenameTheSelectedPivotTable
source: Rename the selected PivotTable.
bg_bg: Преименувайте избраната обобщена таблица.
cs_cz: Přejmenujte vybranou kontingenční tabulku.
da_dk: Omdøb den valgte pivottabel.
de_ch: Benennen Sie die ausgewählte PivotTable um.
el_gr: Μετονομάστε τον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Cambie el nombre de la tabla dinámica seleccionada.
et_ee: Nimeta valitud PivotTable-liigendtabel ümber.
fi_fi: Nimeä valittu pivot-taulukko uudelleen.
fr_ca: Renommez le tableau croisé dynamique sélectionné.
ga_ie: Athainmníochtar an PivotTable roghnaithe.
hu_hu: Nevezze át a kiválasztott kimutatást.
it_it: Rinomina la tabella pivot selezionata.
lt_lt: Pervardykite pasirinktą „PivotTable“.
lv_lv: Pārdēvējiet atlasīto rakurstabulu.
mt_mt: Semmi mill-ġdid it-PivotTable magħżula.
nb_no: Endre navn på den valgte pivottabell.
nl_be: Hernoem de geselecteerde draaitabel.
pl_pl: Zmień nazwę wybranej tabeli przestawnej.
pt_br: Renomear a Tabela Dinâmica selecionada.
ro_ro: Redenumiți PivotTable selectat.
sk_sk: Premenujte vybraté kontingenčná tabuľka.
sl_si: Preimenuj izbrano tabelo Pivot.
sr_cyrl_rs: Преименујте изабрану изведену табелу.
sr_latn_rs: Preimenujte izabranu izvedenu tabelu.
sv_se: Byt namn på den valda pivottabellen.
tr_tr: Seçilen PivotTable'ı yeniden adlandırın.
uk_ua: Перейменуйте вибраний зведена таблиця.

# MainWindow_TooltipDescription_RenderAdditionalColumnOrAreaChartSeriesAsLines
source: Render additional column or area chart series as lines.
bg_bg: Изобразете допълнителни серии от колони или диаграми с области като линии.
cs_cz: Vykreslete další řady sloupců nebo plošných grafů jako čáry.
da_dk: Gengiv yderligere kolonne- eller områdediagramserier som linjer.
de_ch: Rendern Sie zusätzliche Säulen- oder Flächendiagrammreihen als Linien.
el_gr: Αποδώστε πρόσθετες σειρές γραφημάτων στηλών ή περιοχών ως γραμμές.
es_mx: Representa columnas adicionales o series de gráficos de áreas como líneas.
et_ee: Renderdage täiendavad veeru- või aladiagrammi seeriad joontena.
fi_fi: Piirrä ylimääräiset sarake- tai aluekaaviosarjat viivoina.
fr_ca: Afficher des séries de graphiques à colonnes ou à aires supplémentaires sous forme de lignes.
ga_ie: Déan colún nó graf limistéir breise a thaispeáint cosúil le línte.
hu_hu: További oszlop- vagy területdiagram sorozatok megjelenítése vonalként.
it_it: Visualizza ulteriori serie di grafici a colonne o ad area come linee.
lt_lt: Pateikite papildomas stulpelių arba sričių diagramų serijas kaip linijas.
lv_lv: Atveidojiet papildu kolonnu vai apgabalu diagrammas sērijas kā līnijas.
mt_mt: Agħti kolonna addizzjonali jew serje ta' ċart taż-żona bħala linji.
nb_no: Teikner ytterligere kolonne- eller områdediagramserie som linjer.
nl_be: Geef extra kolom- of vlakgrafiekreeksen weer als lijnen.
pl_pl: Renderuj dodatkowe serie wykresów kolumnowych lub warstwowych w postaci linii.
pt_br: Renderizar séries adicionais de gráfico de colunas ou áreas como linhas.
ro_ro: Redați serii suplimentare de diagrame de coloane sau zone sub formă de linii.
sk_sk: Vykreslite ďalšie série stĺpcov alebo plošných grafov ako čiary.
sl_si: Izpostavi dodatno stolpec ali območje grafikon kot vrstice.
sr_cyrl_rs: Прикажи додатне колоне или низове графикона подручја као линије.
sr_latn_rs: Prikaži dodatne kolone ili nizove grafikona područja kao linije.
sv_se: Återge ytterligare kolumn-eller områdesdiagramserier som rader.
tr_tr: Ek sütun veya alan grafik serilerini çizgiler olarak işleyin.
uk_ua: Візуалізуйте додаткові ряди стовпців або площинних діаграм у вигляді ліній.

# MainWindow_TooltipDescription_RepeatSelectedRowsOrColumnsOnEveryPrintedPage
source: Repeat selected rows or columns on every printed page.
bg_bg: Повторете избраните редове или колони на всяка отпечатана страница.
cs_cz: Opakujte vybrané řádky nebo sloupce na každé vytištěné stránce.
da_dk: Gentag valgte rækker eller kolonner på hver udskrevne side.
de_ch: Wiederholen Sie ausgewählte Zeilen oder Spalten auf jeder gedruckten Seite.
el_gr: Επαναλάβετε επιλεγμένες σειρές ή στήλες σε κάθε εκτυπωμένη σελίδα.
es_mx: Repita las filas o columnas seleccionadas en cada página impresa.
et_ee: Korrake valitud ridu või veerge igal prinditud lehel.
fi_fi: Toista valitut rivit tai sarakkeet jokaisella tulostetulla sivulla.
fr_ca: Répète les lignes ou colonnes sélectionnées sur chaque page imprimée.
ga_ie: Athdéan rónna nó colúin roghnaithe ar gach leathanach priontáilte.
hu_hu: Ismételje meg a kiválasztott sorokat vagy oszlopokat minden nyomtatott oldalon.
it_it: Ripeti le righe o colonne selezionate su ogni pagina stampata.
lt_lt: Pakartokite pasirinktas eilutes arba stulpelius kiekviename išspausdintame puslapyje.
lv_lv: Atkārtojiet atlasītās rindas vai kolonnas katrā izdrukātajā lapā.
mt_mt: Irrepeti ringieli jew kolonni magħżula fuq kull paġna stampata.
nb_no: Gjenta valgte rader eller kolonner på hver utskriftsside.
nl_be: Herhaal geselecteerde rijen of kolommen op elke afgedrukte pagina.
pl_pl: Powtarzaj wybrane wiersze lub kolumny na każdej drukowanej stronie.
pt_br: Repetir linhas ou colunas seleccionadas em cada página impressa.
ro_ro: Repetați rândurile sau coloanele selectate pe fiecare pagină tipărită.
sk_sk: Opakujte vybrané riadky alebo stĺpce na každej vytlačenej strane.
sl_si: Ponovite izbrane vrstice ali stolpce na vsaki natisnjeni strani.
sr_cyrl_rs: Понови изабране редове или колоне на свакој штампањаној страници.
sr_latn_rs: Ponovi izabrane redove ili kolone na svakoj štampanjanoj stranici.
sv_se: Upprepa markerade rader eller kolumner på varje utskriven sida.
tr_tr: Seçilen satırları veya sütunları yazdırılan her sayfada tekrarlayın.
uk_ua: Повторення вибраних рядків або стовпців на кожній надрукованій сторінці.

# MainWindow_TooltipDescription_ResetTheZoomLevelTo100
source: Reset the zoom level to 100%.
bg_bg: Нулирайте нивото на мащабиране на 100%.
cs_cz: Resetujte úroveň přiblížení na 100 %.
da_dk: Nulstil zoomniveauet til 100 %.
de_ch: Setzen Sie die Zoomstufe auf 100 % zurück.
el_gr: Επαναφέρετε το επίπεδο ζουμ στο 100%.
es_mx: Restablece el nivel de zoom al 100%.
et_ee: Lähtestage suumitasemeks 100%.
fi_fi: Palauta zoomaustaso 100 %:iin.
fr_ca: Réinitialisez le niveau de zoom à 100%.
ga_ie: Aisghabh an leibhéal zúm go 100%.
hu_hu: Állítsa vissza a nagyítási szintet 100%-ra.
it_it: Reimposta il livello di zoom al 100%.
lt_lt: Iš naujo nustatykite priartinimo lygį į 100%.
lv_lv: Atiestatiet tālummaiņas līmeni uz 100%.
mt_mt: Irrisettja l-livell taż-żum għal 100%.
nb_no: Tilbakestill zoomnivået til 100%.
nl_be: Stel het zoomniveau naar 100%.
pl_pl: Zresetuj poziom powiększenia do 100%.
pt_br: Repor o nível de zoom para 100%.
ro_ro: Resetați nivelul de zoom la 100%.
sk_sk: Obnovte úroveň priblíženia na 100%.
sl_si: Ponastavi stopnjo povečave na 100%.
sr_cyrl_rs: Поновно поставите ниво зумирања на 100%.
sr_latn_rs: Ponovno postavite nivo zumiranja na 100%.
sv_se: Återställ zoomnivån till 100%.
tr_tr: Yakınlaştırma düzeyini %100'e sıfırlayın.
uk_ua: Скиньте рівень масштабування до 100%.

# MainWindow_TooltipDescription_ResizeTheSelectedOrMostRecentDrawingObject
source: Resize the selected or most recent drawing object.
bg_bg: Преоразмерете избрания или най-скорошния чертожен обект.
cs_cz: Změňte velikost vybraného nebo nejnovějšího nakresleného objektu.
da_dk: Tilpas størrelsen på det valgte eller seneste tegneobjekt.
de_ch: Grösse des ausgewählten oder neuesten Zeichnungsobjekts ändern.
el_gr: Αλλαγή μεγέθους του επιλεγμένου ή του πιο πρόσφατου αντικειμένου σχεδίασης.
es_mx: Cambie el tamaño del objeto de dibujo seleccionado o más reciente.
et_ee: Muuda valitud või viimase joonistusobjekti suurust.
fi_fi: Muuta valitun tai viimeisimmän piirustusobjektin kokoa.
fr_ca: Redimensionne l'objet de dessin sélectionné ou le plus récent.
ga_ie: Athméad an réad líníochta roghnaithe nó an ceann is déanaí.
hu_hu: A kiválasztott vagy legutóbbi rajzobjektum átméretezése.
it_it: Ridimensiona l'oggetto di disegno selezionato o più recente.
lt_lt: Pakeiskite pasirinkto arba naujausio piešimo objekto dydį.
lv_lv: Mainiet atlasītā vai jaunākā zīmēšanas objekta izmērus.
mt_mt: Id-daqs tal-oġġett tat-tpinġija magħżul jew l-aktar reċenti.
nb_no: Endre størrelsen på det valgte eller siste tegneobjektet.
nl_be: Wijzig het formaat van het geselecteerde of meest recente tekenobject.
pl_pl: Zmień rozmiar wybranego lub najnowszego obiektu rysunkowego.
pt_br: Redimensionar o objeto de desenho selecionado ou mais recente.
ro_ro: Redimensionați obiectul de desen selectat sau cel mai recent.
sk_sk: Zmeniť veľkosť vybratého alebo posledného nakresleného objektu.
sl_si: Spremeni velikost izbranega ali najnovejšega risanega objekta.
sr_cyrl_rs: Промена величине изабраног или последњег нацртаног објекта.
sr_latn_rs: Promena veličine izabranog ili poslednjeg nacrtanog objekta.
sv_se: Ändra storlek på det valda eller senaste ritobjektet.
tr_tr: Seçilen veya en son çizim nesnesini yeniden boyutlandırın.
uk_ua: Змінити розмір вибраного чи останнього об’єкта малюнка.

# MainWindow_TooltipDescription_RotateTextDiagonallyOrVerticallyInACell
source: Rotate text diagonally or vertically in a cell.
bg_bg: Завъртане на текст диагонално или вертикално в клетка.
cs_cz: Otočte text v buňce diagonálně nebo svisle.
da_dk: Roter tekst diagonalt eller lodret i en celle.
de_ch: Text in einer Zelle diagonal oder vertikal drehen.
el_gr: Περιστρέψτε το κείμενο διαγώνια ή κάθετα σε ένα κελί.
es_mx: Girar texto diagonal o verticalmente en una celda.
et_ee: Pöörake teksti lahtris diagonaalselt või vertikaalselt.
fi_fi: Kierrä tekstiä vinosti tai pystysuunnassa solussa.
fr_ca: Faire pivoter le texte en diagonale ou verticalement dans une cellule.
ga_ie: Cas téacs go trasnánach nó go hingearach i cill.
hu_hu: Szöveg elforgatása átlósan vagy függőlegesen egy cellában.
it_it: Ruota il testo diagonalmente o verticalmente in una cella.
lt_lt: Pasukite tekstą langelyje įstrižai arba vertikaliai.
lv_lv: Pagriezt tekstu šūnā pa diagonāli vai vertikāli.
mt_mt: Dawwar it-test dijagonalment jew vertikalment f'ċellula.
nb_no: Roter teksten diagonalt eller vertikalt i en celle.
nl_be: Roteer tekst diagonaal of verticaal in een cel.
pl_pl: Obróć tekst w komórce po przekątnej lub w pionie.
pt_br: Rodar o texto diagonalmente ou verticalmente numa célula.
ro_ro: Rotiți textul pe diagonală sau pe verticală într-o celulă.
sk_sk: Otočte text v bunke diagonálne alebo vertikálne.
sl_si: Besedilo zavrtite diagonalno ali navpično v celici.
sr_cyrl_rs: Ротирајте текст дијагонално или вертикално у ћелији.
sr_latn_rs: Rotirajte tekst dijagonalno ili vertikalno u ćeliji.
sv_se: Rotera text diagonalt eller vertikalt i en cell.
tr_tr: Metni bir hücrede çapraz veya dikey olarak döndürün.
uk_ua: Обертання тексту по діагоналі або вертикалі в клітинці.

# MainWindow_TooltipDescription_RotateTheSelectedOrMostRecentDrawingObject
source: Rotate the selected or most recent drawing object.
bg_bg: Завъртете избрания или последния чертожен обект.
cs_cz: Otočte vybraný nebo nejnovější nakreslený objekt.
da_dk: Roter det valgte eller seneste tegneobjekt.
de_ch: Drehen Sie das ausgewählte oder zuletzt gezeichnete Objekt.
el_gr: Περιστρέψτε το επιλεγμένο ή το πιο πρόσφατο αντικείμενο σχεδίασης.
es_mx: Gira el objeto de dibujo seleccionado o el más reciente.
et_ee: Pöörake valitud või viimast joonistusobjekti.
fi_fi: Kierrä valittua tai viimeisintä piirustusobjektia.
fr_ca: Faites pivoter l'objet de dessin sélectionné ou le plus récent.
ga_ie: Cas an réad líníochta roghnaithe nó an ceann is déanaí.
hu_hu: A kijelölt vagy legutóbbi rajzobjektum elforgatása.
it_it: Ruota l'oggetto di disegno selezionato o più recente.
lt_lt: Pasukite pasirinktą arba naujausią piešimo objektą.
lv_lv: Pagrieziet atlasīto vai jaunāko zīmēšanas objektu.
mt_mt: Dawwar l-oġġett tat-tpinġija magħżul jew l-aktar reċenti.
nb_no: Roter det valgte eller siste tegneobjektet.
nl_be: Roteer het geselecteerde of meest recente tekenobject.
pl_pl: Obróć wybrany lub najnowszy obiekt rysunkowy.
pt_br: Rodar o objeto de desenho selecionado ou mais recente.
ro_ro: Rotiți obiectul de desen selectat sau cel mai recent.
sk_sk: Otočte vybratý alebo posledný nakreslený objekt.
sl_si: Zavrti izbrani ali najnovejši risalni objekt.
sr_cyrl_rs: Ротирајте изабрани или последњи нацртани објекат.
sr_latn_rs: Rotirajte izabrani ili poslednji nacrtani objekat.
sv_se: Rotera det valda eller senaste ritobjektet.
tr_tr: Seçilen veya en son çizim nesnesini döndürün.
uk_ua: Обертання вибраного чи останнього намальованого об’єкта.

source: Save sheets, the current selection, or the workbook as a PDF file or an XPS package.
bg_bg: Запазете листове, текущата селекция или работната книга като файл PDF или пакет XPS.
cs_cz: Uložte listy, aktuální výběr nebo sešit jako soubor PDF nebo balíček XPS.
da_dk: Gem ark, det aktuelle valg eller projektmappen som en PDF-fil eller en XPS-pakke.
de_ch: Speichern Sie Blätter, die aktuelle Auswahl oder die Arbeitsmappe als PDF-Datei oder als XPS-Paket.
el_gr: Αποθηκεύστε φύλλα, την τρέχουσα επιλογή ή το βιβλίο εργασίας ως αρχείο PDF ή πακέτο XPS.
es_mx: Guarde las hojas, la selección actual o el libro como un archivo PDF o un paquete XPS.
et_ee: Salvestage lehed, praegune valik või töövihik PDF-failina või XPS-paketina.
fi_fi: Tallenna arkit, nykyinen valinta tai työkirja PDF-tiedostona tai XPS-paketina.
fr_ca: Enregistrez les feuilles, la sélection actuelle ou le classeur en tant que fichier PDF ou package XPS.
ga_ie: Sábháil bileoga, an roghnú reatha, nó an leabhar oibre mar chomhad PDF nó pacáiste XPS.
hu_hu: Mentse a lapokat, az aktuális kijelölést vagy a munkafüzetet PDF fájlként vagy XPS csomagként.
it_it: Salva i fogli, la selezione corrente o la cartella di lavoro come file PDF o come pacchetto XPS.
lt_lt: Išsaugokite lapus, dabartinį pasirinkimą arba darbaknygę kaip PDF failą arba XPS paketą.
lv_lv: Saglabājiet lapas, pašreizējo atlasi vai darbgrāmatu kā PDF failu vai XPS pakotni.
mt_mt: Issejvja l-folji, l-għażla attwali, jew il-workbook bħala fajl PDF jew pakkett XPS.
nb_no: Lagre ark, gjeldende utvalg eller arbeidsboken som en PDF-fil eller en XPS-pakke.
nl_be: Sla werkbladen, de huidige selectie of de werkmap op als PDF-bestand of XPS-pakket.
pl_pl: Zapisz arkusze, bieżący wybór lub skoroszyt jako plik PDF lub pakiet XPS.
pt_br: Salvar folhas, a seleção atual ou a pasta de trabalho como arquivo PDF ou pacote XPS.
ro_ro: Salvați foile, selecția curentă sau registru de lucru ca fișier PDF sau pachet XPS.
sk_sk: Uložte hárky, aktuálny výber alebo zošit ako súbor PDF alebo balík XPS.
sl_si: Shranite liste, trenutno izbiro ali delovni zvezek kot datoteko PDF ali paket XPS.
sr_cyrl_rs: Сачувајте листове, тренутни избор или радну свеску као PDF датотеку или XPS пакет.
sr_latn_rs: Sačuvajte listove, trenutni izbor ili radnu svesku kao PDF datoteku ili XPS paket.
sv_se: Spara ark, den aktuella markeringen eller arbetsboken som en PDF-fil eller ett XPS-paket.
tr_tr: Sayfaları, geçerli seçimi veya çalışma kitabını PDF dosyası veya XPS paketi olarak kaydedin.
uk_ua: Збережіть аркуші, поточний вибір або книгу як файл PDF або пакет XPS.

# MainWindow_TooltipDescription_SaveTheWorkbook
source: Save the workbook.
bg_bg: Запазете работната книга.
cs_cz: Uložte sešit.
da_dk: Gem projektmappen.
de_ch: Speichern Sie die Arbeitsmappe.
el_gr: Αποθηκεύστε το βιβλίο εργασίας.
es_mx: Guarde el libro.
et_ee: Salvestage töövihik.
fi_fi: Tallenna työkirja.
fr_ca: Enregistrez le classeur.
ga_ie: Sábháil an leabhar oibre.
hu_hu: Mentse el a munkafüzetet.
it_it: Salva la cartella di lavoro.
lt_lt: Išsaugokite darbaknygę.
lv_lv: Saglabājiet darbgrāmatu.
mt_mt: Ħlief il-workbook.
nb_no: Lagre arbeidsboken.
nl_be: Sla de werkmap op.
pl_pl: Zapisz skoroszyt.
pt_br: Salvar a pasta de trabalho.
ro_ro: Salvați registru de lucru.
sk_sk: Uložte zošit.
sl_si: Shrani delovni zvezek.
sr_cyrl_rs: Сачувајте радну биљежницу.
sr_latn_rs: Sačuvajte radnu bilježnicu.
sv_se: Spara arbetsboken.
tr_tr: Çalışma kitabını kaydedin.
uk_ua: Збережіть книгу.

# MainWindow_TooltipDescription_SaveTheWorkbookWithANewNameOrFormat
source: Save the workbook with a new name or format.
bg_bg: Запазете работната книга с ново име или формат.
cs_cz: Uložte sešit s novým názvem nebo formátem.
da_dk: Gem projektmappen med et nyt navn eller format.
de_ch: Speichern Sie die Arbeitsmappe unter einem neuen Namen oder Format.
el_gr: Αποθηκεύστε το βιβλίο εργασίας με νέο όνομα ή μορφή.
es_mx: Guarde el libro con un nuevo nombre o formato.
et_ee: Salvestage töövihik uue nime või vorminguga.
fi_fi: Tallenna työkirja uudella nimellä tai muodossa.
fr_ca: Enregistrez le classeur sous un nouveau nom ou un nouveau format.
ga_ie: Sábháil an leabhar oibre le hainm nó formáid nua.
hu_hu: Mentse el a munkafüzetet új néven vagy formátumban.
it_it: Salva la cartella di lavoro con un nuovo nome o formato.
lt_lt: Išsaugokite darbaknygę nauju pavadinimu arba formatu.
lv_lv: Saglabājiet darbgrāmatu ar jaunu nosaukumu vai formātu.
mt_mt: Ħlief il-workbook b'isem jew format ġdid.
nb_no: Lagre arbeidsboken med nytt navn eller format.
nl_be: Sla de werkmap op met een nieuwe naam of indeling.
pl_pl: Zapisz skoroszyt pod nową nazwą lub formatem.
pt_br: Salvar a pasta de trabalho com um novo nome ou formato.
ro_ro: Salvați registru de lucru cu un nou nume sau format.
sk_sk: Uložte zošit s novým názvom alebo formátom.
sl_si: Shrani delovni zvezek z novim imenom ali formatom.
sr_cyrl_rs: Сачувајте радну свеску с новим називом или форматом.
sr_latn_rs: Sačuvajte radnu svesku s novim nazivom ili formatom.
sv_se: Spara arbetsboken med ett nytt namn eller format.
tr_tr: Çalışma kitabını yeni bir adla veya biçimde kaydedin.
uk_ua: Збережіть книгу з новою назвою або форматом.

source: Save the workbook if needed and open Windows Share for the file.
bg_bg: Запазете работната книга, ако е необходимо, и отворете Windows Share за файла.
cs_cz: V případě potřeby uložte sešit a otevřete pro soubor Windows Share.
da_dk: Gem projektmappen, hvis det er nødvendigt, og åbn Windows Del for filen.
de_ch: Speichern Sie die Arbeitsmappe bei Bedarf und öffnen Sie Windows Share für die Datei.
el_gr: Αποθηκεύστε το βιβλίο εργασίας, εάν χρειάζεται, και ανοίξτε την Κοινή χρήση των Windows για το αρχείο.
es_mx: Guarde el libro si es necesario y abra Windows Share para el archivo.
et_ee: Vajadusel salvestage töövihik ja avage faili jaoks Windows Share.
fi_fi: Tallenna työkirja tarvittaessa ja avaa tiedostolle Windows Share.
fr_ca: Enregistrez le classeur si nécessaire et ouvrez le partage Windows pour le fichier.
ga_ie: Sábháil an leabhar oibre más gá agus oscail Comhroinnt Windows don chomhad.
hu_hu: Ha szükséges, mentse a munkafüzetet, és nyissa meg a Windows Share alkalmazást a fájlhoz.
it_it: Salva la cartella di lavoro se necessario e apri Windows Share per il file.
lt_lt: Jei reikia, išsaugokite darbaknygę ir atidarykite failo „Windows Share“.
lv_lv: Ja nepieciešams, saglabājiet darbgrāmatu un atveriet failam Windows Share.
mt_mt: Issejvja l-workbook jekk meħtieġ u iftaħ Windows Share għall-fajl.
nb_no: Lagre arbeidsboken om nødvendig og åpne Windows Share for filen.
nl_be: Sla de werkmap indien nodig op en open Windows Share voor het bestand.
pl_pl: W razie potrzeby zapisz skoroszyt i otwórz Windows Udostępnij plik.
pt_br: Salvar a pasta de trabalho se necessário e abrir o Windows Share para o arquivo.
ro_ro: Salvați registru de lucru dacă este necesar și deschideți Windows Partajare pentru fișier.
sk_sk: V prípade potreby uložte zošit a otvorte pre súbor Windows Share.
sl_si: Shrani delovni zvezek, če je potrebno, in odpri delnico Windows za datoteko.
sr_cyrl_rs: Сачувајте радну свеску ако је потребно и отворите Windows Схаре за датотеку.
sr_latn_rs: Sačuvajte radnu svesku ako je potrebno i otvorite Windows Share za datoteku.
sv_se: Spara arbetsboken om det behövs och öppna Windows share för filen.
tr_tr: Gerekirse çalışma kitabını kaydedin ve dosya için Windows Paylaşımı'nı açın.
uk_ua: Збережіть книгу, якщо потрібно, і відкрийте спільний доступ Windows для файлу.
