Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ConditionalFormatDialog_CellValueOperator_EqualTo
source: equal to
bg_bg: равно на
cs_cz: rovná se
da_dk: lig med
de_ch: gleich
el_gr: ίσο με
es_mx: Igual a
et_ee: võrdub
fi_fi: yhtä suuri kuin
fr_ca: égal à
ga_ie: cothrom le
hu_hu: egyenlő:
it_it: Uguale a
lt_lt: lygus
lv_lv: vienāds ar
mt_mt: ugwali għal
nb_no: lik
nl_be: gelijk aan
pl_pl: równy
pt_br: igual a
ro_ro: egal cu
sk_sk: sa rovná
sl_si: enako
sr_cyrl_rs: једнако
sr_latn_rs: jednako
sv_se: Lika med
tr_tr: eşit
uk_ua: дорівнює

# ConditionalFormatDialog_CellValueOperator_Between
source: between
bg_bg: между
cs_cz: mezi
da_dk: mellem
de_ch: dazwischen
el_gr: μεταξύ
es_mx: Entre
et_ee: vahel
fi_fi: välillä
fr_ca: entre
ga_ie: idir
hu_hu: között
it_it: Tra
lt_lt: tarp
lv_lv: starp
mt_mt: bejn
nb_no: mellom
nl_be: tussen
pl_pl: pomiędzy
pt_br: entre
ro_ro: intre
sk_sk: medzi
sl_si: med
sr_cyrl_rs: између
sr_latn_rs: između
sv_se: Mellan
tr_tr: arasında
uk_ua: між

# ConditionalFormatDialog_CellValueOperator_NotEqualTo
source: not equal to
bg_bg: не е равно на
cs_cz: nerovná se
da_dk: ikke lig med
de_ch: ungleich
el_gr: δεν ισούται με
es_mx: no es igual a
et_ee: ei ole võrdne
fi_fi: ei ole yhtä suuri kuin
fr_ca: différent de
ga_ie: ní cothrom le
hu_hu: nem egyenlő
it_it: diverso da
lt_lt: nelygu
lv_lv: nav vienāds ar
mt_mt: mhux ugwali għal
nb_no: Ikke lik
nl_be: niet gelijk aan
pl_pl: nie równe
pt_br: não é igual a
ro_ro: nu egal cu
sk_sk: sa nerovná
sl_si: ni enako
sr_cyrl_rs: није једнако
sr_latn_rs: nije jednako
sv_se: inte lika med
tr_tr: eşit değil
uk_ua: не дорівнює

# ConditionalFormatDialog_CellValueOperator_GreaterThanOrEqualTo
source: greater than or equal to
bg_bg: по-голямо или равно на
cs_cz: větší nebo rovno
da_dk: større end eller lig med
de_ch: grösser oder gleich
el_gr: μεγαλύτερο ή ίσο με
es_mx: mayor o igual a
et_ee: suurem kui või võrdne sellega
fi_fi: suurempi tai yhtä suuri kuin
fr_ca: supérieur ou égal à
ga_ie: níos mó ná nó cothrom le
hu_hu: nagyobb vagy egyenlő
it_it: maggiore o uguale a
lt_lt: didesnis arba lygus
lv_lv: lielāks vai vienāds ar
mt_mt: akbar minn jew ugwali għal
nb_no: større enn eller lik
nl_be: groter dan of gelijk aan
pl_pl: większy lub równy
pt_br: maior ou igual a
ro_ro: mai mare sau egal cu
sk_sk: väčšie alebo rovné
sl_si: več kot ali enako
sr_cyrl_rs: већи или једнак
sr_latn_rs: veći ili jednak
sv_se: större än eller lika med
tr_tr: büyük veya eşit
uk_ua: більше або дорівнює

# ConditionalFormatDialog_CellValueOperator_LessThanOrEqualTo
source: less than or equal to
bg_bg: по-малко или равно на
cs_cz: menší nebo rovno
da_dk: mindre end eller lig med
de_ch: kleiner oder gleich
el_gr: μικρότερο ή ίσο με
es_mx: menor o igual a
et_ee: väiksem või võrdne
fi_fi: pienempi tai yhtä suuri kuin
fr_ca: inférieur ou égal à
ga_ie: níos lú ná nó cothrom le
hu_hu: kisebb vagy egyenlő
it_it: minore o uguale a
lt_lt: mažesnis arba lygus
lv_lv: mazāks vai vienāds ar
mt_mt: inqas minn jew ugwali għal
nb_no: Mindre enn eller lik
nl_be: kleiner dan of gelijk aan
pl_pl: mniejszy lub równy
pt_br: menor ou igual a
ro_ro: mai mic sau egal cu
sk_sk: menšie alebo rovné
sl_si: manj kot ali enako
sr_cyrl_rs: мањи или једнак
sr_latn_rs: manji ili jednak
sv_se: mindre än eller lika med
tr_tr: küçük veya eşit
uk_ua: менше або дорівнює

# ConditionalFormatDialog_CellValueOperator_NotBetween
source: not between
bg_bg: не между
cs_cz: ne mezi
da_dk: ikke imellem
de_ch: nicht dazwischen
el_gr: όχι μεταξύ
es_mx: No está entre
et_ee: mitte vahepeal
fi_fi: ei välillä
fr_ca: pas entre
ga_ie: níl idir
hu_hu: nem között
it_it: Non compreso tra
lt_lt: ne tarp
lv_lv: nav starp
mt_mt: mhux bejn
nb_no: ikke mellom
nl_be: niet tussen
pl_pl: nie pomiędzy
pt_br: não entre
ro_ro: nu intre
sk_sk: nie medzi
sl_si: ne med
sr_cyrl_rs: не између
sr_latn_rs: ne između
sv_se: inte mellan
tr_tr: arasında değil
uk_ua: не між

# ConditionalFormatDialog_TextOperator_Containing
source: containing
bg_bg: съдържащи
cs_cz: obsahující
da_dk: indeholdende
de_ch: enthält
el_gr: που περιέχει
es_mx: que contiene
et_ee: sisaldavad
fi_fi: sisältävät
fr_ca: contenant
ga_ie: ag déanamh
hu_hu: tartalmazza
it_it: contenente
lt_lt: kuriuose yra
lv_lv: satur
mt_mt: li fihom
nb_no: inneholder
nl_be: bevattend
pl_pl: zawierający
pt_br: contendo
ro_ro: conţinând
sk_sk: obsahujúci
sl_si: ki vsebuje
sr_cyrl_rs: који садржи
sr_latn_rs: koji sadrži
sv_se: innehålla
tr_tr: içeren
uk_ua: містить

# ConditionalFormatDialog_TextOperator_NotContaining
source: not containing
bg_bg: несъдържащ
cs_cz: neobsahující
da_dk: ikke indeholder
de_ch: enthält nicht
el_gr: δεν περιέχει
es_mx: no contiene
et_ee: ei sisalda
fi_fi: ei sisällä
fr_ca: ne contenant pas
ga_ie: gan ábhar
hu_hu: nem tartalmazza
it_it: non contenente
lt_lt: neturintys
lv_lv: nesatur
mt_mt: ma fihx
nb_no: ikke inneholdende
nl_be: niet bevattend
pl_pl: nie zawierający
pt_br: não contém
ro_ro: necontinand
sk_sk: neobsahujúce
sl_si: ki ne vsebuje
sr_cyrl_rs: не садржи
sr_latn_rs: ne sadrži
sv_se: inte innehållande
tr_tr: içermeyen
uk_ua: не містить

# ConditionalFormatDialog_TextOperator_BeginningWith
source: beginning with
bg_bg: започвайки с
cs_cz: počínaje
da_dk: begyndende med
de_ch: beginnend mit
el_gr: αρχίζοντας με
es_mx: comenzando con
et_ee: algavad tähega
fi_fi: alkaen
fr_ca: commençant par
ga_ie: tosú le
hu_hu: kezdődik
it_it: inizia con
lt_lt: pradedant nuo
lv_lv: , kas sākas ar
mt_mt: tibda bi
nb_no: Begynn med
nl_be: beginnend met
pl_pl: zaczynając od
pt_br: começando com
ro_ro: începând cu
sk_sk: začínajúce na
sl_si: začenši z
sr_cyrl_rs: почевши с
sr_latn_rs: počevši s
sv_se: börjar med
tr_tr: ile başlayarak
uk_ua: починаючи з

# ConditionalFormatDialog_TextOperator_EndingWith
source: ending with
bg_bg: завършваща с
cs_cz: končící s
da_dk: slutter med
de_ch: endet mit
el_gr: τελειώνοντας με
es_mx: terminando con
et_ee: lõppedes
fi_fi: päättyen
fr_ca: se terminant par
ga_ie: críochnú le
hu_hu: végződésű
it_it: finisce con
lt_lt: baigiant
lv_lv: , kas beidzas ar
mt_mt: tispiċċa bi
nb_no: Slutter med
nl_be: eindigend met
pl_pl: kończąc na
pt_br: terminando com
ro_ro: terminand cu
sk_sk: končiace na
sl_si: ki se konča z
sr_cyrl_rs: завршава са
sr_latn_rs: završava sa
sv_se: slutar med
tr_tr: ile biten
uk_ua: , що закінчується на

# ConditionalFormatDialog_DatePeriod_Yesterday
source: Yesterday
bg_bg: Вчера
cs_cz: včera
da_dk: I går
de_ch: Gestern
el_gr: Χθες
es_mx: Ayer
et_ee: Eile
fi_fi: eilen
fr_ca: Hier
ga_ie: Inné
hu_hu: Tegnap
it_it: Ieri
lt_lt: vakar
lv_lv: Vakar
mt_mt: Il-bieraħ
nb_no: I går
nl_be: Gisteren
pl_pl: Wczoraj
pt_br: Ontem
ro_ro: Ieri
sk_sk: Včera
sl_si: Včeraj
sr_cyrl_rs: јуче
sr_latn_rs: juče
sv_se: I går
tr_tr: Dün
uk_ua: Вчора

# ConditionalFormatDialog_DatePeriod_Today
source: Today
bg_bg: Днес
cs_cz: dnes
da_dk: I dag
de_ch: Heute
el_gr: Σήμερα
es_mx: Hoy
et_ee: Täna
fi_fi: Tänään
fr_ca: Aujourd'hui
ga_ie: Inniu
hu_hu: Ma
it_it: Oggi
lt_lt: Šiandien
lv_lv: Šodien
mt_mt: Illum
nb_no: I dag
nl_be: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
ro_ro: Astăzi
sk_sk: Dnes
sl_si: Danes
sr_cyrl_rs: Данас
sr_latn_rs: Danas
sv_se: I dag
tr_tr: Bugün
uk_ua: Сьогодні

# ConditionalFormatDialog_DatePeriod_Tomorrow
source: Tomorrow
bg_bg: утре
cs_cz: zítra
da_dk: I morgen
de_ch: Morgen
el_gr: Αύριο
es_mx: Mañana
et_ee: Homme
fi_fi: Huomenna
fr_ca: Demain
ga_ie: Amárach
hu_hu: Holnap
it_it: Domani
lt_lt: Rytoj
lv_lv: Rīt
mt_mt: Għada
nb_no: I morgen
nl_be: Morgen
pl_pl: Jutro
pt_br: Amanhã
ro_ro: Mâine
sk_sk: Zajtra
sl_si: Jutri
sr_cyrl_rs: Сутра
sr_latn_rs: Sutra
sv_se: Morgondagens
tr_tr: Yarın
uk_ua: Завтра

# ConditionalFormatDialog_DatePeriod_Last7Days
source: Last 7 Days
bg_bg: Последните 7 дни
cs_cz: Posledních 7 dní
da_dk: Sidste 7 dage
de_ch: Letzte 7 Tage
el_gr: Τελευταίες 7 ημέρες
es_mx: últimos 7 días
et_ee: Viimased 7 päeva
fi_fi: Viimeiset 7 päivää
fr_ca: 7 derniers jours
ga_ie: Na 7 lá seo caite
hu_hu: Az elmúlt 7 nap
it_it: Ultimi 7 giorni
lt_lt: Paskutinės 7 dienos
lv_lv: Pēdējās 7 dienas
mt_mt: L-aħħar 7 Ijiem
nb_no: Siste 7 dager
nl_be: Laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ro_ro: Ultimele 7 zile
sk_sk: Posledných 7 dní
sl_si: Zadnjih 7 dni
sr_cyrl_rs: Последњих 7 дана
sr_latn_rs: Poslednjih 7 dana
sv_se: Senaste 7 dagarna
tr_tr: Son 7 Gün
uk_ua: Останні 7 днів

# ConditionalFormatDialog_DatePeriod_LastWeek
source: Last Week
bg_bg: Миналата седмица
cs_cz: Minulý týden
da_dk: Sidste uge
de_ch: Letzte Woche
el_gr: Την περασμένη εβδομάδα
es_mx: la semana pasada
et_ee: Eelmisel nädalal
fi_fi: Viime viikko
fr_ca: La semaine dernière
ga_ie: An seachtain seo caite
hu_hu: Múlt héten
it_it: La scorsa settimana
lt_lt: Praėjusią savaitę
lv_lv: Pagājušajā nedēļā
mt_mt: Il-ġimgħa li għaddiet
nb_no: Siste uke
nl_be: Vorige week
pl_pl: Ostatni tydzień
pt_br: Última semana
ro_ro: Săptămâna trecută
sk_sk: Minulý týždeň
sl_si: Prejšnji teden
sr_cyrl_rs: Прошли недеља
sr_latn_rs: Prošli nedelja
sv_se: Förra veckan
tr_tr: Geçen Hafta
uk_ua: Минулого тижня

# ConditionalFormatDialog_DatePeriod_ThisWeek
source: This Week
bg_bg: Тази седмица
cs_cz: Tento týden
da_dk: Denne uge
de_ch: Diese Woche
el_gr: Αυτή την εβδομάδα
es_mx: esta semana
et_ee: Sel nädalal
fi_fi: Tällä viikolla
fr_ca: Cette semaine
ga_ie: An tseachtain seo
hu_hu: Ezen a héten
it_it: Questa settimana
lt_lt: Šią savaitę
lv_lv: Šonedēļ
mt_mt: Din il-Ġimgħa
nb_no: Denne uken
nl_be: Deze week
pl_pl: W tym tygodniu
pt_br: Esta Semana
ro_ro: Săptămâna aceasta
sk_sk: Tento týždeň
sl_si: Ta teden
sr_cyrl_rs: Овај недеља
sr_latn_rs: Ovaj nedelja
sv_se: Denna vecka
tr_tr: Bu Hafta
uk_ua: Цього тижня

# ConditionalFormatDialog_DatePeriod_NextWeek
source: Next Week
bg_bg: Следващата седмица
cs_cz: Příští týden
da_dk: Næste uge
de_ch: Nächste Woche
el_gr: Την επόμενη εβδομάδα
es_mx: la próxima semana
et_ee: Järgmisel nädalal
fi_fi: Ensi viikolla
fr_ca: La semaine prochaine
ga_ie: An tseachtain seo chugainn
hu_hu: Jövő héten
it_it: La prossima settimana
lt_lt: Kitą savaitę
lv_lv: Nākamnedēļ
mt_mt: Il-Ġimgħa d-dieħla
nb_no: Neste uke
nl_be: Volgende week
pl_pl: Następny tydzień
pt_br: Próxima Semana
ro_ro: Săptămâna viitoare
sk_sk: Budúci týždeň
sl_si: Naslednji teden
sr_cyrl_rs: Следећи недеља
sr_latn_rs: Sledeći nedelja
sv_se: Nästa vecka
tr_tr: Gelecek Hafta
uk_ua: Наступного тижня

# ConditionalFormatDialog_DatePeriod_LastMonth
source: Last Month
bg_bg: Миналия месец
cs_cz: Minulý měsíc
da_dk: Sidste måned
de_ch: Letzten Monat
el_gr: τον περασμένο μήνα
es_mx: el mes pasado
et_ee: Eelmine kuu
fi_fi: Viimeinen kuukausi
fr_ca: Mois dernier
ga_ie: An mhí seo caite
hu_hu: Múlt hónap
it_it: Il mese scorso
lt_lt: Praėjusį mėnesį
lv_lv: Pagājušajā mēnesī
mt_mt: Ix-Xahar li għadda
nb_no: Siste måned
nl_be: Vorige maand
pl_pl: Ostatni miesiąc
pt_br: Último mês
ro_ro: Luna trecută
sk_sk: Minulý mesiac
sl_si: Prejšnji mesec
sr_cyrl_rs: Прошли месец
sr_latn_rs: Prošli mesec
sv_se: Senaste månaden
tr_tr: Geçen Ay
uk_ua: Минулого місяця

# ConditionalFormatDialog_DatePeriod_ThisMonth
source: This Month
bg_bg: Този месец
cs_cz: Tento měsíc
da_dk: Denne måned
de_ch: Diesen Monat
el_gr: Αυτόν τον Μήνα
es_mx: este mes
et_ee: Sel kuul
fi_fi: Tässä kuussa
fr_ca: Ce mois-ci
ga_ie: An mhí seo
hu_hu: Ebben a hónapban
it_it: Questo mese
lt_lt: Šį mėnesį
lv_lv: Šomēnes
mt_mt: Dan ix-Xahar
nb_no: Denne måneden
nl_be: Deze maand
pl_pl: W tym miesiącu
pt_br: Este Mês
ro_ro: Luna aceasta
sk_sk: Tento mesiac
sl_si: Ta mesec
sr_cyrl_rs: Овај месец
sr_latn_rs: Ovaj mesec
sv_se: Denna månad
tr_tr: Bu Ay
uk_ua: Цього місяця

# ConditionalFormatDialog_DatePeriod_NextMonth
source: Next Month
bg_bg: Следващия месец
cs_cz: Příští měsíc
da_dk: Næste måned
de_ch: Nächsten Monat
el_gr: Τον επόμενο μήνα
es_mx: el próximo mes
et_ee: Järgmine kuu
fi_fi: Ensi kuussa
fr_ca: Le mois prochain
ga_ie: An mhí seo chugainn
hu_hu: Következő hónapban
it_it: Il prossimo mese
lt_lt: Kitą mėnesį
lv_lv: Nākamais mēnesis
mt_mt: Ix-Xahar li ġej
nb_no: Neste måned
nl_be: Volgende maand
pl_pl: Następny miesiąc
pt_br: Próximo Mês
ro_ro: Luna viitoare
sk_sk: Budúci mesiac
sl_si: Naslednji mesec
sr_cyrl_rs: Следећи месец
sr_latn_rs: Sledeći mesec
sv_se: Nästa månad
tr_tr: Gelecek Ay
uk_ua: Наступного місяця

# ConditionalFormatDialog_DuplicateKind_Duplicate
source: Duplicate
bg_bg: Дубликат
cs_cz: Duplicitní
da_dk: Duplikat
de_ch: Duplikat
el_gr: Διπλότυπο
es_mx: Duplicado
et_ee: Duplikaat
fi_fi: Kopioi
fr_ca: Dupliquer
ga_ie: Dúbach
hu_hu: Másolás
it_it: Duplicato
lt_lt: Pasikartoti
lv_lv: Dublikāts
mt_mt: Duplikat
nb_no: Duplisert
nl_be: Duplicaat
pl_pl: Duplikat
pt_br: Duplicar
ro_ro: Duplicat
sk_sk: Duplicitné
sl_si: Podvoji
sr_cyrl_rs: Дупликат
sr_latn_rs: Duplikat
sv_se: Dubblett
tr_tr: Çoğalt
uk_ua: Дублікат

# ConditionalFormatDialog_DuplicateKind_Unique
source: Unique
bg_bg: Уникален
cs_cz: Unikátní
da_dk: Unik
de_ch: Einzigartig
el_gr: Μοναδικά
es_mx: UNICOS
et_ee: Ainulaadne
fi_fi: Ainutlaatuinen
ga_ie: Uathúil
hu_hu: Egyedi
it_it: Unico
lt_lt: Unikalus
lv_lv: Unikāls
mt_mt: Uniku
nb_no: Unik
nl_be: Uniek
pl_pl: Wyjątkowy
pt_br: Único
ro_ro: Unic
sk_sk: Jedinečné
sl_si: Edinstveno
sr_cyrl_rs: Јединствена
sr_latn_rs: Jedinstvena
sv_se: Unik
tr_tr: Benzersiz
uk_ua: Унікальний

# ConditionalFormatDialog_AxisPosition_Automatic
source: Automatic
bg_bg: Автоматичен
cs_cz: Automaticky
da_dk: Automatisk
de_ch: Automatisch
el_gr: Αυτόματα
es_mx: Automático
et_ee: Automaatne
fi_fi: Automaattinen
fr_ca: Automatique
ga_ie: Uathoibríoch
hu_hu: Automatikus
it_it: Automatico
lt_lt: Automatinis
lv_lv: Automātiski
mt_mt: Awtomatiku
nb_no: Automatisk
nl_be: Automatisch
pl_pl: Automatycznie
pt_br: Automático
ro_ro: Automat
sk_sk: Automaticky
sl_si: Samodejno
sr_cyrl_rs: Аутоматски
sr_latn_rs: Automatski
sv_se: Automatisk
tr_tr: Otomatik
uk_ua: Автомат

# ConditionalFormatDialog_AxisPosition_Middle
source: Middle
bg_bg: Среден
cs_cz: Střední
da_dk: Midten
de_ch: Mitte
el_gr: Μέση
es_mx: Medio
et_ee: Keskmine
fi_fi: Keski
fr_ca: Milieu
ga_ie: Lár
hu_hu: Közép
it_it: Centro
lt_lt: Vidurio
lv_lv: Vidējais
mt_mt: Nofsani
nb_no: Midt
nl_be: Midden
pl_pl: Środkowy
pt_br: Meio
ro_ro: Mijloc
sk_sk: Stred
sl_si: Srednja
sr_cyrl_rs: Средина
sr_latn_rs: Sredina
sv_se: Mitt
tr_tr: Orta
uk_ua: Середня

# ConditionalFormatDialog_AxisPosition_None
source: None
bg_bg: Няма
cs_cz: Žádné
da_dk: Ingen
de_ch: Keine
el_gr: Κανένα
es_mx: Ninguno
et_ee: Pole
fi_fi: Ei mitään
fr_ca: Aucun
ga_ie: Ceann ar bith
hu_hu: Nincs
it_it: Nessuno
lt_lt: Nėra
lv_lv: Nav
mt_mt: Xejn
nb_no: Ingen
nl_be: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Fără
sk_sk: Žiadne
sl_si: Brez
sr_cyrl_rs: Ништа
sr_latn_rs: Ništa
sv_se: Ingen
tr_tr: Yok
uk_ua: Немає

# ConditionalFormatDialog_ShowValue
source: _Show value
bg_bg: _Показване на стойност
cs_cz: _Zobrazit hodnotu
da_dk: _Vis værdi
de_ch: _Wert anzeigen
el_gr: _Εμφάνιση αξίας
es_mx: _Mostrar valor
et_ee: _Kuva väärtus
fi_fi: _Näytä arvo
fr_ca: _Afficher la valeur
ga_ie: _Taispeáin luach
hu_hu: _Érték megjelenítése
it_it: _Mostra valore
lt_lt: _Rodyti vertę
lv_lv: _Rādīt vērtību
mt_mt: _Uri l-valur
nb_no: _Vis verdi
nl_be: _Toon waarde
pl_pl: _Pokaż wartość
pt_br: _Mostrar valor
ro_ro: _Arată valoarea
sk_sk: _Zobraziť hodnotu
sl_si: _Prikaži vrednost
sr_cyrl_rs: _Прикажи вредност
sr_latn_rs: _Prikaži vrednost
sv_se: _Visa värde
tr_tr: _Değeri göster
uk_ua: _Показати значення

# ConditionalFormatDialog_ReverseIconOrder
source: _Reverse icon order
bg_bg: _Обратен ред на иконите
cs_cz: _Opačné pořadí ikon
da_dk: _Omvendt ikonrækkefølge
de_ch: _Symbolreihenfolge umkehren
el_gr: _Αντίστροφη σειρά εικονιδίων
es_mx: _Orden inverso de los iconos
et_ee: _Ikoonide vastupidine järjekord
fi_fi: _Käänteinen kuvakkeiden järjestys
fr_ca: _Inverser l'ordre des icônes
ga_ie: _Ordú siombail a mhalartú
hu_hu: _Fordított ikonsorrend
it_it: _Inverti ordine delle icone
lt_lt: _Atvirkštinė piktogramų tvarka
lv_lv: _Apgrieztā ikonu secībā
mt_mt: _Aqleb l-ordni tal-ikoni
nb_no: _Omvend ikonrekkefølge
nl_be: _Omgekeerde pictogramvolgorde
pl_pl: _Odwróć kolejność ikon
pt_br: _Inverter ordem dos ícones
ro_ro: _Inversați ordinea pictogramelor
sk_sk: _Obrátené poradie ikon
sl_si: _Vrstni red obrnjenih ikon
sr_cyrl_rs: _Обрнути редослед икона
sr_latn_rs: _Obrnuti redosled ikona
sv_se: _Omvänd ikonordning
tr_tr: _Simge sırasını ters çevir
uk_ua: _Зворотний порядок значків

# ConditionalFormatDialog_ShowBarOnly
source: _Show Bar Only
bg_bg: _Показване само на лентата
cs_cz: _Zobrazit pouze pruh
da_dk: _Kun Vis Bar
de_ch: _Nur Bar anzeigen
el_gr: _Εμφάνιση μόνο γραμμής
es_mx: _Mostrar barra únicamente
et_ee: _Ainult esitlusriba
fi_fi: _Näytä baari vain
fr_ca: _Afficher la barre uniquement
ga_ie: _Taispeáin Barra Amháin
hu_hu: _Csak a sáv megjelenítése
it_it: _Mostra solo la barra
lt_lt: _Rodyti tik juostą
lv_lv: _Rādīt tikai joslu
mt_mt: _Uri Bar Biss
nb_no: _Vis bare bar
nl_be: _Alleen balk weergeven
pl_pl: _Pokaż tylko pasek
pt_br: _Mostrar apenas barra
ro_ro: _Afișați numai barul
sk_sk: _Zobraziť iba lištu
sl_si: _Prikaži samo vrstico
sr_cyrl_rs: _Прикажи само траку
sr_latn_rs: _Prikaži samo traku
sv_se: _Visa endast bar
tr_tr: _Yalnızca Çubuğu Göster
uk_ua: _Показати лише панель

# ConditionalFormatDialog_GradientFill
source: _Gradient fill
bg_bg: _Градиентно запълване
cs_cz: _Přechodová výplň
da_dk: _Gradientfyld
de_ch: _Verlaufsfüllung
el_gr: _Γέμισμα κλίσης
es_mx: _Relleno degradado
et_ee: _Gradiendi täitmine
fi_fi: _Gradienttitäyttö
fr_ca: _Remplissage dégradé
ga_ie: _Líonadh céimnithe
hu_hu: _Színátmenet kitöltése
it_it: _Riempimento sfumato
lt_lt: _Gradiento užpildymas
lv_lv: _Gradienta aizpildījums
mt_mt: _Imla gradjent
nb_no: _Overgangsfyll
nl_be: _Verloopvulling
pl_pl: _Wypełnienie gradientowe
pt_br: _Preenchimento em gradiente
ro_ro: _Umplere cu gradient
sk_sk: _Prechodová výplň
sl_si: _Prelito polnilo
sr_cyrl_rs: _Попуна с градијентом
sr_latn_rs: _Popuna s gradijentom
sv_se: _Gradientfyllning
tr_tr: _Degrade dolgusu
uk_ua: _Градієнтна заливка

# ConditionalFormatDataBar_Category_GradientFill
source: Gradient Fill
bg_bg: Градиентно запълване
cs_cz: Přechodová výplň
da_dk: Gradient Fyld
de_ch: Verlaufsfüllung
el_gr: Γέμισμα κλίσης
es_mx: Relleno degradado
et_ee: Gradiendi täitmine
fi_fi: Gradienttitäyttö
fr_ca: Remplissage dégradé
ga_ie: Líonadh Céimnithe
hu_hu: Színátmenet kitöltése
it_it: Riempimento sfumato
lt_lt: Gradiento užpildymas
lv_lv: Gradienta aizpildījums
mt_mt: Imla Gradjent
nb_no: Overgangsfyll
nl_be: Verloopvulling
pl_pl: Wypełnienie gradientowe
pt_br: Preenchimento em gradiente
ro_ro: Umplere cu gradient
sk_sk: Výplň prechodom
sl_si: Prelivanje
sr_cyrl_rs: Градијент Попуна
sr_latn_rs: Gradijent Popuna
sv_se: Gradientfyllning
tr_tr: Degrade Dolgu
uk_ua: Градієнтна заливка

# ConditionalFormatDataBar_Category_SolidFill
source: Solid Fill
bg_bg: Плътно запълване
cs_cz: Pevná výplň
da_dk: Fast fyld
de_ch: Feste Füllung
el_gr: Στερεό γέμισμα
es_mx: Relleno Sólido
et_ee: Tahke täidis
fi_fi: Kiinteä täyttö
fr_ca: Remplissage solide
ga_ie: Líonadh Soladach
hu_hu: Szilárd kitöltés
it_it: Riempimento solido
lt_lt: Tvirtas užpildymas
lv_lv: Ciets pildījums
mt_mt: Imla solidu
nb_no: Solid Fyll
nl_be: Stevige vulling
pl_pl: Solidne wypełnienie
pt_br: Preenchimento sólido
ro_ro: Umplere solidă
sk_sk: Pevná výplň
sl_si: Polnjenje v trdnem stanju
sr_cyrl_rs: Чврста попуна
sr_latn_rs: Čvrsta popuna
sv_se: Fast fyllning
tr_tr: Katı Dolgu
uk_ua: Суцільна заливка

# ConditionalFormatDataBar_Blue_Label
source: Blue Data Bar
bg_bg: Синя лента с данни
cs_cz: Modrý datový pruh
da_dk: Blå databjælke
de_ch: Blaue Datenleiste
el_gr: Μπλε γραμμή δεδομένων
es_mx: Barra de datos azul
et_ee: Sinine andmeriba
fi_fi: Sininen tietopalkki
fr_ca: Barre de données bleue
ga_ie: Barra Sonraí Gorm
hu_hu: Kék adatsáv
it_it: Barra Dati Blu
lt_lt: Mėlyna duomenų juosta
lv_lv: Zilā datu josla
mt_mt: Barra tad-data blu
nb_no: Blå Data Bar
nl_be: Blauwe gegevensbalk
pl_pl: Niebieski pasek danych
pt_br: Barra de dados azul
ro_ro: Bara albastră de date
sk_sk: Modrý dátový pruh
sl_si: Modra podatkovna vrstica
sr_cyrl_rs: Плава податковна трака
sr_latn_rs: Plava podatkovna traka
sv_se: Blå datafält
tr_tr: Mavi Veri Çubuğu
uk_ua: Синя панель даних

# ConditionalFormatDataBar_Green_Label
source: Green Data Bar
bg_bg: Зелена лента с данни
cs_cz: Zelená datová lišta
da_dk: Grøn databjælke
de_ch: Grüne Datenleiste
el_gr: Πράσινη γραμμή δεδομένων
es_mx: Barra de datos verde
et_ee: Roheline andmeriba
fi_fi: Vihreä tietopalkki
fr_ca: Barre de données verte
ga_ie: Barra Sonraí Glas
hu_hu: Zöld adatsáv
it_it: Barra Dati Verde
lt_lt: Žalia duomenų juosta
lv_lv: Zaļā datu josla
mt_mt: Barra tad-data ħadra
nl_be: Groene gegevensbalk
pl_pl: Zielony pasek danych
pt_br: Barra de dados verde
ro_ro: Bara de date verde
sk_sk: Zelený dátový pruh
sl_si: Zelena podatkovna vrstica
sr_cyrl_rs: Зелена податковна трака
sr_latn_rs: Zelena podatkovna traka
sv_se: Grön datafält
tr_tr: Yeşil Veri Çubuğu
uk_ua: Зелена панель даних

# ConditionalFormatDataBar_Red_Label
source: Red Data Bar
bg_bg: Червена лента с данни
cs_cz: Červený datový pruh
da_dk: Rød databjælke
de_ch: Rote Datenleiste
el_gr: Κόκκινη γραμμή δεδομένων
es_mx: Barra de datos roja
et_ee: Punane andmeriba
fi_fi: Punainen tietopalkki
fr_ca: Barre de données rouge
ga_ie: Barra Sonraí Dearg
hu_hu: Piros adatsáv
it_it: Barra Dati Rossa
lt_lt: Raudona duomenų juosta
lv_lv: Sarkanā datu josla
mt_mt: Barra tad-data ħamra
nl_be: Rode gegevensbalk
pl_pl: Czerwony pasek danych
pt_br: Barra de Dados Vermelha
ro_ro: Bara roșie de date
sk_sk: Červený dátový pruh
sl_si: Rdeča podatkovna vrstica
sr_cyrl_rs: Црвена податковна трака
sr_latn_rs: Crvena podatkovna traka
sv_se: Röd datafält
tr_tr: Kırmızı Veri Çubuğu
uk_ua: Червона панель даних

# ConditionalFormatDataBar_Orange_Label
source: Orange Data Bar
bg_bg: Оранжева лента с данни
cs_cz: Oranžový datový pruh
da_dk: Orange databjælke
de_ch: Orange Datenleiste
el_gr: Πορτοκαλί γραμμή δεδομένων
es_mx: Barra de datos naranja
et_ee: Oranž andmeriba
fi_fi: Oranssi tietopalkki
fr_ca: Barre de données orange
ga_ie: Barra Sonraí Oráiste
hu_hu: Narancssárga adatsor
it_it: Barra Dati Arancione
lt_lt: Oranžinė duomenų juosta
lv_lv: Oranža datu josla
mt_mt: Barra tad-data oranġjo
nl_be: Oranje gegevensbalk
pl_pl: Pomarańczowy pasek danych
pt_br: Barra de dados laranja
ro_ro: Bara de date portocalie
sk_sk: Oranžový údajový pruh
sl_si: Oranžne podatkovne vrstice
sr_cyrl_rs: Наранчаста податковна трака
sr_latn_rs: Narančasta podatkovna traka
sv_se: Orange datafält
tr_tr: Turuncu Veri Çubuğu
uk_ua: Помаранчева панель даних

# ConditionalFormatDataBar_LightBlue_Label
source: Light Blue Data Bar
bg_bg: Светлосиня лента с данни
cs_cz: Světle modrý datový pruh
da_dk: Lyseblå databjælke
de_ch: Hellblaue Datenleiste
el_gr: Ανοιχτό μπλε γραμμή δεδομένων
es_mx: Barra de datos azul claro
et_ee: Helesinine andmeriba
fi_fi: Vaaleansininen tietopalkki
fr_ca: Barre de données bleu clair
ga_ie: Barra Sonraí Gorm Éadrom
hu_hu: Világoskék adatsáv
it_it: Barra Dati Azzurra Chiara
lt_lt: Šviesiai mėlyna duomenų juosta
lv_lv: Gaiši zila datu josla
mt_mt: Barra tad-data blu ċara
nb_no: Lysblå databar
nl_be: Lichtblauwe gegevensbalk
pl_pl: Jasnoniebieski pasek danych
pt_br: Barra de dados azul claro
ro_ro: Bara de date albastru deschis
sk_sk: Svetlomodrý dátový pruh
sl_si: Svetlo modra podatkovna vrstica
sr_cyrl_rs: Свијетлоплава податковна трака
sr_latn_rs: Svijetloplava podatkovna traka
sv_se: Ljusblå datafält
tr_tr: Açık Mavi Veri Çubuğu
uk_ua: Світло-блакитна панель даних
