Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# HeaderFooter_SheetName
source: Sheet name
bg_bg: Име на листа
cs_cz: Název listu
da_dk: Arknavn
de_ch: Blattname
el_gr: Όνομα φύλλου
es_mx: Nombre de hoja
et_ee: Lehe nimi
fi_fi: Taulukon nimi
fr_ca: Nom de la feuille
ga_ie: Ainm an bhileog
hu_hu: A munkalap neve
it_it: Nome del foglio
lt_lt: Lapo pavadinimas
lv_lv: Lapas nosaukums
mt_mt: Isem tal-folja
nb_no: Navn på ark
nl_be: Bladnaam
pl_pl: Nazwa arkusza
pt_br: Nome da Folha
ro_ro: Numele foii
sk_sk: Názov listu
sl_si: Ime lista
sr_cyrl_rs: Назив листа
sr_latn_rs: Naziv lista
sv_se: Arknamn
tr_tr: Sayfa adı
uk_ua: Назва аркуша

# HeaderFooter_FileName
source: File name
bg_bg: Име на файла
cs_cz: Název souboru
da_dk: Filnavn
de_ch: Dateiname
el_gr: Όνομα αρχείου
es_mx: Nombre de archivo
et_ee: Faili nimi
fi_fi: Tiedoston nimi
fr_ca: Nom du fichier
ga_ie: Ainm an chomhaid
hu_hu: Fájlnév
it_it: Nome file
lt_lt: Failo pavadinimas
lv_lv: Faila nosaukums
mt_mt: Isem tal-fajl
nb_no: Filnavn
nl_be: Bestandsnaam
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
ro_ro: Nume fișier
sk_sk: Názov súboru
sl_si: Ime datoteke
sr_cyrl_rs: Назив датотеке
sr_latn_rs: Naziv datoteke
sv_se: filnamn
tr_tr: Dosya adı
uk_ua: Назва файлу

# HeaderFooter_FilePath
source: File path
bg_bg: Път на файла
cs_cz: Cesta k souboru
da_dk: Filsti
de_ch: Dateipfad
el_gr: Διαδρομή αρχείου
es_mx: Ruta de archivo
et_ee: Failitee
fi_fi: Tiedoston polku
fr_ca: Chemin du fichier
ga_ie: Cosán Comhaid
hu_hu: Fájl elérési útja
it_it: Percorso file
lt_lt: Failo kelias
lv_lv: Faila ceļš
mt_mt: Mogħdija tal-fajl
nb_no: Filsti
nl_be: Bestandspad
pl_pl: Ścieżka pliku
pt_br: Caminho do arquivo
ro_ro: Calea fișierului
sk_sk: Cesta k súboru
sl_si: Pot datoteke
sr_cyrl_rs: Пут до датотеке
sr_latn_rs: Put do datoteke
sv_se: Filsökväg
tr_tr: Dosya yolu
uk_ua: Шлях до файлу

# HeaderFooter_FooterPreset
source: _Footer preset:
bg_bg: _Предварителна настройка на долния колонтитул:
cs_cz: _Přednastavené zápatí:
da_dk: _Forudindstillet sidefod:
de_ch: _Fusszeilenvoreinstellung:
el_gr: _Προεπιλογή υποσέλιδου:
es_mx: _Preajuste de pie de página:
et_ee: _Jaluse eelseadistus:
fi_fi: _Alatunnisteen esiasetus:
fr_ca: _Préréglage de pied de page :
ga_ie: _Ríomhshocrú an chos-bhreac:
hu_hu: _Előre beállított lábléc:
it_it: _Intestazione piè di pagina:
lt_lt: _Poraštės iš anksto nustatytas:
lv_lv: _Kājenes priekšiestatījums:
mt_mt: _Issettjat minn qabel tal-footer:
nb_no: _Forvalgt fotnote:
nl_be: _Voorinstelling voettekst:
pl_pl: _Wstępne ustawienie stopki:
pt_br: _Modelo de rodapé:
ro_ro: _Presetat pentru subsol:
sk_sk: _Prednastavená päta:
sl_si: _Prednastavitev noge:
sr_cyrl_rs: _Унапред постављено подножје:
sr_latn_rs: _Unapred postavljeno podnožje:
sv_se: _Sidfot förinställning:
tr_tr: _Altbilgi ön ayarı:
uk_ua: _Попереднє налаштування нижнього колонтитула:

# HeaderFooter_Date
source: Date
bg_bg: Дата
cs_cz: Datum
da_dk: Dato
de_ch: Datum
el_gr: Ημερομηνία
es_mx: Fecha
et_ee: Kuupäev
fi_fi: Päivämäärä
ga_ie: Dáta
hu_hu: Dátum
it_it: Data
lt_lt: Data
lv_lv: Datums
mt_mt: Data
nb_no: Dato
nl_be: Datum
pl_pl: Data
pt_br: Data
ro_ro: Dată
sk_sk: Dátum
sl_si: Datum
sr_cyrl_rs: Датум
sr_latn_rs: Datum
sv_se: Datum
tr_tr: Tarih
uk_ua: Дата

# HeaderFooter_Time
source: Time
bg_bg: време
cs_cz: Čas
da_dk: Klokkeslæt
de_ch: Uhrzeit
el_gr: Ώρα
es_mx: Hora
et_ee: Kellaaeg
fi_fi: Aika
fr_ca: Heure
ga_ie: Am
hu_hu: Idő
it_it: Ora
lt_lt: Laikas
lv_lv: Laiks
mt_mt: Ħin
nb_no: Klokkeslett
nl_be: Tijd
pl_pl: Czas
pt_br: Hora
ro_ro: Oră
sk_sk: Čas
sl_si: Ura
sr_cyrl_rs: Време
sr_latn_rs: Vreme
sv_se: Tid
tr_tr: Saat
uk_ua: Час

# HeaderFooter_Header
source: Header
bg_bg: Заглавка
cs_cz: Záhlaví
da_dk: Overskrift
de_ch: Kopfzeile
el_gr: Κεφαλίδα
es_mx: Encabezado
et_ee: Päis
fi_fi: Ylätunniste
fr_ca: En-tête
ga_ie: Ceannteideal
hu_hu: Fejléc
it_it: Intestazione
lt_lt: Antraštė
lv_lv: Virsraksts
mt_mt: Intestazzjoni
nb_no: Topptekst
nl_be: Koptekst
pl_pl: Nagłówek
pt_br: Cabeçalho
ro_ro: Antet
sk_sk: Hlavička
sl_si: Glava
sr_cyrl_rs: Заглавље
sr_latn_rs: Zaglavlje
sv_se: Rubrik
tr_tr: Başlık
uk_ua: Заголовок

# HeaderFooter_HeaderLeft
source: Header _left:
bg_bg: _Горен колонтитул отляво:
cs_cz: _Záhlaví vlevo:
da_dk: _Overskrift til venstre:
de_ch: _Kopfzeile links:
el_gr: _Κεφαλίδα αριστερά:
es_mx: _Cabecera izquierda:
et_ee: _Päis vasakul:
fi_fi: _Otsikko vasen:
fr_ca: _En-tête gauche :
ga_ie: Ceannteideal _clé:
hu_hu: _Fejléc balra:
it_it: _Intestazione sinistra:
lt_lt: _Antraštė kairėje:
lv_lv: _Galvenes pa kreisi:
mt_mt: Intestazzjoni tax-_xellug:
nb_no: _Topptekst igjen:
nl_be: _Kop links:
pl_pl: _Nagłówek po lewej stronie:
pt_br: _Cabeçalho à esquerda:
ro_ro: _Antet stânga:
sk_sk: _Hlavička vľavo:
sl_si: _Levo glavo:
sr_cyrl_rs: _Заглавље лево:
sr_latn_rs: _Zaglavlje levo:
sv_se: _Rubrik vänster:
tr_tr: _Sol başlık:
uk_ua: _Заголовок ліворуч:

# HeaderFooter_HeaderCenter
source: Header _center:
bg_bg: _Център на заглавката:
cs_cz: _Střed záhlaví:
da_dk: _Overskriftscenter:
de_ch: _Header Mitte:
el_gr: _Κέντρο κεφαλίδας:
es_mx: _Centro de encabezado:
et_ee: _Päise keskus:
fi_fi: _Otsikon keskus:
fr_ca: _Centre d'en-tête :
ga_ie: Ceannteideal _lár:
hu_hu: _Fejléc központ:
it_it: _Intestazione centrale:
lt_lt: _Antraštės centras:
lv_lv: _Galvenes centrs:
mt_mt: Center _header:
nb_no: _Hovedsenter:
nl_be: _Kop midden:
pl_pl: _Środek nagłówka:
pt_br: _Cabeçalho central:
ro_ro: _Centru antet:
sk_sk: _Stred hlavičky:
sl_si: _Središče glave:
sr_cyrl_rs: _Средиште заглавља:
sr_latn_rs: _Središte zaglavlja:
sv_se: _Huvudcentrum:
tr_tr: _Başlık merkezi:
uk_ua: _Центр заголовка:

# HeaderFooter_HeaderRight
source: Header _right:
bg_bg: _Заглавие вдясно:
cs_cz: _Záhlaví vpravo:
da_dk: _Overskrift til højre:
de_ch: _Kopfzeile rechts:
el_gr: _Κεφαλίδα δεξιά:
es_mx: _Encabezado a la derecha:
et_ee: _Päis paremal:
fi_fi: _Otsikko oikealle:
fr_ca: _En-tête à droite :
ga_ie: Ceannteideal _deis:
hu_hu: _Fejléc jobbra:
it_it: _Intestazione destra:
lt_lt: _Antraštė dešinėje:
lv_lv: _Galvene pa labi:
mt_mt: Intestazzjoni tal-_lemin:
nb_no: _Topptekst til høyre:
nl_be: _Kop rechts:
pl_pl: _Nagłówek po prawej:
pt_br: _Cabeçalho à direita:
ro_ro: _Antet dreapta:
sk_sk: _Hlavička vpravo:
sl_si: _Desna glava:
sr_cyrl_rs: _Заглавље десно:
sr_latn_rs: _Zaglavlje desno:
sv_se: _Rubrik höger:
tr_tr: _Sağ başlık:
uk_ua: _Заголовок праворуч:

# HeaderFooter_Footer
source: Footer
bg_bg: Долен колонтитул
cs_cz: Zápatí
da_dk: Sidefod
de_ch: Fusszeile
el_gr: Υποσέλιδο
es_mx: Pie corrido
et_ee: Jalus
fi_fi: Alatunniste
fr_ca: Pied de page
ga_ie: Cos-bhreac
hu_hu: Lábléc
it_it: Piè di pagina
lt_lt: Poraštė
lv_lv: Kājene
mt_mt: Qiegħ il-paġna
nb_no: Bunntekst
nl_be: Voettekst
pl_pl: Stopka
pt_br: Rodapé
ro_ro: Subsol
sk_sk: Päta
sl_si: Noga
sr_cyrl_rs: Подножје
sr_latn_rs: Podnožje
sv_se: Sidfot
tr_tr: Altbilgi
uk_ua: Нижній колонтитул

# HeaderFooter_FooterLeft
source: Footer l_eft:
bg_bg: _Долен колонтитул вляво:
cs_cz: _Zápatí vlevo:
da_dk: _Sidefod til venstre:
de_ch: _Fusszeile links:
el_gr: _Αριστερό υποσέλιδο:
es_mx: _Pie de página izquierdo:
et_ee: _Jalus vasakul:
fi_fi: _Alatunniste vasen:
fr_ca: _Pied de page gauche :
ga_ie: Cos-bhreac _clé:
hu_hu: _Bal oldali lábléc:
it_it: _Piè di pagina sinistro:
lt_lt: _Poraštė kairėje:
lv_lv: _Kājene pa kreisi:
mt_mt: Qiegħ il-paġna tax-_xellug:
nb_no: _Nederst igjen:
nl_be: _Voettekst links:
pl_pl: _Stopka po lewej stronie:
pt_br: _Rodapé à esquerda:
ro_ro: _Subsol stânga:
sk_sk: _Päta zľava:
sl_si: _Levo nogo:
sr_cyrl_rs: _Подножје лево:
sr_latn_rs: _Podnožje levo:
sv_se: _Sidfot vänster:
tr_tr: _Altbilgi solda:
uk_ua: _Нижній колонтитул ліворуч:

# HeaderFooter_FooterCenter
source: Footer c_enter:
bg_bg: _Център на долния колонтитул:
cs_cz: _Střed zápatí:
de_ch: _Fusszeile Mitte:
el_gr: _Κέντρο υποσέλιδου:
es_mx: _Centro de pie de página:
et_ee: _Jaluse keskus:
fi_fi: _Alatunnisteen keskus:
fr_ca: _Centre du pied de page :
ga_ie: Cos-bhreac _lár:
hu_hu: _Lábléc középpontja:
it_it: _Piè di pagina centro:
lt_lt: _Poraštės centras:
lv_lv: _Kājenes centrs:
mt_mt: Ċentru ta_l-footer:
nb_no: _Nederste sentrum:
nl_be: _Voettekst midden:
pl_pl: _Środek stopki:
pt_br: _Rodapé central:
ro_ro: _Centru subsol:
sk_sk: _Stred päty:
sl_si: _Središče noge:
sr_cyrl_rs: _Средиште подножја:
sr_latn_rs: _Središte podnožja:
tr_tr: _Altbilgi merkezi:
uk_ua: _Центр нижнього колонтитула:

# HeaderFooter_FooterRight
source: Footer r_ight:
bg_bg: _Долен колонтитул вдясно:
cs_cz: _Zápatí vpravo:
da_dk: _Sidefod til højre:
de_ch: _Fusszeile rechts:
el_gr: _Δεξιά υποσέλιδο:
es_mx: _Pie de página a la derecha:
et_ee: _Jalus paremal:
fi_fi: _Alatunniste oikea:
fr_ca: _Pied de page à droite :
ga_ie: Cos-bhreac _deis:
hu_hu: _Jobb oldali lábléc:
it_it: _Piè di pagina destro:
lt_lt: _Poraštė dešinėje:
lv_lv: _Kājene pa labi:
mt_mt: Qiegħ il-paġna ta_l-lemin:
nb_no: _Nederst til høyre:
nl_be: _Voettekst rechts:
pl_pl: _Stopka po prawej:
pt_br: _Rodapé à direita:
ro_ro: _Subsol dreapta:
sk_sk: _Päta vpravo:
sl_si: _Desno nogo:
sr_cyrl_rs: _Подножје десно:
sr_latn_rs: _Podnožje desno:
sv_se: _Sidfot höger:
tr_tr: _Altbilgi sağ:
uk_ua: _Нижній колонтитул праворуч:

# HeaderFooter_DifferentFirstPage
source: _Different first page
bg_bg: _Различна първа страница
cs_cz: _Jiná první stránka
da_dk: _Anderledes første side
de_ch: _Andere erste Seite
el_gr: _Διαφορετική πρώτη σελίδα
es_mx: _Primera página diferente
et_ee: _Erinev esimene leht
fi_fi: _Erilainen ensimmäinen sivu
fr_ca: _Première page différente
ga_ie: _Leathanach chéad cheann difriúil
hu_hu: _Más az első oldal
it_it: _Prima pagina diversa
lt_lt: _Kitas pirmas puslapis
lv_lv: _Citāda pirmā lapa
mt_mt: _L-ewwel paġna differenti
nb_no: _Forskjellig første side
nl_be: _Andere eerste pagina
pl_pl: _Inna pierwsza strona
pt_br: _Primeira página diferente
ro_ro: _Prima pagină diferită
sk_sk: _Iná prvá strana
sl_si: _Druga prva stran
sr_cyrl_rs: _Другачија прва страница
sr_latn_rs: _Drugačija prva stranica
sv_se: _Olika första sidan
tr_tr: _Farklı ilk sayfa
uk_ua: _Інша перша сторінка

# HeaderFooter_FirstPageHeader
source: First page header
bg_bg: Горен колонтитул на първа страница
cs_cz: Záhlaví první stránky
da_dk: Overskrift på første side
de_ch: Kopfzeile der ersten Seite
el_gr: Κεφαλίδα πρώτης σελίδας
es_mx: Encabezado de la primera página
et_ee: Esimese lehe päis
fi_fi: Ensimmäisen sivun otsikko
fr_ca: En-tête de la première page
ga_ie: Ceannteideal an chéad leathanaigh
hu_hu: Első oldal fejléce
it_it: Intestazione prima pagina
lt_lt: Pirmojo puslapio antraštė
lv_lv: Pirmās lapas galvene
mt_mt: Intestazzjoni tal-ewwel paġna
nb_no: Første side overskrift
nl_be: Koptekst van de eerste pagina
pl_pl: Nagłówek pierwszej strony
pt_br: Cabeçalho da primeira página
ro_ro: Antetul primei pagini
sk_sk: Hlavička prvej strany
sl_si: Glava prve strani
sr_cyrl_rs: Заглавље прве странице
sr_latn_rs: Zaglavlje prve stranice
sv_se: Första sidhuvud
tr_tr: İlk sayfa başlığı
uk_ua: Верхній колонтитул першої сторінки

# HeaderFooter_FirstHeaderLeft
source: First header _left:
bg_bg: _Първо заглавие вляво:
cs_cz: _První záhlaví vlevo:
da_dk: _Første sidehoved til venstre:
de_ch: _Erster Header links:
el_gr: _Πρώτη κεφαλίδα αριστερά:
es_mx: _Primer encabezado a la izquierda:
et_ee: _Esimene päis vasakul:
fi_fi: _Ensimmäinen otsikko vasemmalle:
fr_ca: _Premier en-tête à gauche :
ga_ie: Ceannteideal chéad leathanach _clé:
hu_hu: _Az első fejléc balra:
it_it: _Intestazione prima pagina sinistra:
lt_lt: _Pirma antraštė kairėje:
lv_lv: _Pirmā galvene pa kreisi:
mt_mt: L-ewwel daqqa ta' ra_s xellug:
nb_no: _Første overskrift igjen:
nl_be: _Eerste kop links:
pl_pl: _Pierwszy nagłówek od lewej:
pt_br: _Primeiro cabeçalho à esquerda:
ro_ro: _Primul antet stânga:
sk_sk: _Zostáva prvá hlavička:
sl_si: _Prva glava levo:
sr_cyrl_rs: _Прво лево заглавље:
sr_latn_rs: _Prvo levo zaglavlje:
sv_se: _Första rubriken till vänster:
tr_tr: _Soldaki ilk başlık:
uk_ua: _Перший заголовок зліва:

# HeaderFooter_FirstHeaderCenter
source: First header _center:
bg_bg: _Първи център на заглавката:
cs_cz: _První střed záhlaví:
da_dk: _Første overskriftscenter:
de_ch: _Erster Header Mitte:
el_gr: _Κέντρο πρώτης κεφαλίδας:
es_mx: _Primer centro del encabezado:
et_ee: _Esimene päisekeskus:
fi_fi: _Ensimmäinen otsikkokeskus:
fr_ca: _Premier centre d'en-tête :
ga_ie: Ceannteideal chéad leathanach _lár:
hu_hu: _Első fejlécközpont:
it_it: _Intestazione prima pagina centro:
lt_lt: _Pirmosios antraštės centras:
lv_lv: _Pirmā galvenes centrs:
mt_mt: L-ewwel ċentru _tar-ras:
nb_no: _Første hovedsenter:
nl_be: _Eerste kop midden:
pl_pl: _Pierwszy środek nagłówka:
pt_br: _Primeiro cabeçalho central:
ro_ro: _Primul centru de cap:
sk_sk: _Stred prvej hlavičky:
sl_si: _Prva glava sredina:
sr_cyrl_rs: _Прво средиште заглавља:
sr_latn_rs: _Prvo središte zaglavlja:
sv_se: _Första huvudcentret:
tr_tr: _İlk başlık merkezi:
uk_ua: _Центр першого заголовка:

# HeaderFooter_FirstHeaderRight
source: First header _right:
bg_bg: _Първо заглавие вдясно:
cs_cz: _První záhlaví vpravo:
da_dk: _Første overskrift til højre:
de_ch: _Erster Header rechts:
el_gr: _Πρώτη κεφαλίδα δεξιά:
es_mx: _Primer encabezado a la derecha:
et_ee: _Esimene päis paremal:
fi_fi: _Ensimmäinen otsikko oikealla:
fr_ca: _Premier en-tête à droite :
ga_ie: Ceannteideal chéad leathanach _deis:
hu_hu: _Első fejléc jobbra:
it_it: _Intestazione prima pagina destra:
lt_lt: _Pirma antraštė dešinėje:
lv_lv: _Pirmā galvene pa labi:
mt_mt: L-ewwel heade_r dritt:
nb_no: _Første overskrift til høyre:
nl_be: _Eerste kop rechts:
pl_pl: _Pierwszy nagłówek po prawej:
pt_br: _Primeiro cabeçalho à direita:
ro_ro: _Primul antet dreapta:
sk_sk: _Prvá hlavička vpravo:
sl_si: _Prva glava desno:
sr_cyrl_rs: _Прво заглавље десно:
sr_latn_rs: _Prvo zaglavlje desno:
sv_se: _Första rubriken till höger:
tr_tr: _Sağdaki ilk başlık:
uk_ua: _Перший заголовок праворуч:

# HeaderFooter_FirstPageFooter
source: First page footer
bg_bg: Долен колонтитул на първа страница
cs_cz: Zápatí první stránky
da_dk: Sidefod på første side
de_ch: Fusszeile der ersten Seite
el_gr: Υποσέλιδο πρώτης σελίδας
es_mx: Pie de página de la primera página
et_ee: Esimese lehe jalus
fi_fi: Ensimmäisen sivun alatunniste
fr_ca: Pied de page de la première page
ga_ie: Cos-bhreac an chéad leathanaigh
hu_hu: Első oldal lábléce
it_it: Piè di pagina prima pagina
lt_lt: Pirmojo puslapio poraštė
lv_lv: Pirmās lapas kājene
mt_mt: Qiegħ il-paġna tal-ewwel paġna
nb_no: Første side fotnote
nl_be: Voettekst van eerste pagina
pl_pl: Stopka pierwszej strony
pt_br: Primeiro rodapé da página
ro_ro: Subsolul primei pagini
sk_sk: Päta prvej strany
sl_si: Prvi del strani
sr_cyrl_rs: Подножје прве странице
sr_latn_rs: Podnožje prve stranice
sv_se: Första sidfoten
tr_tr: İlk sayfa altbilgisi
uk_ua: Нижній колонтитул першої сторінки

# HeaderFooter_FirstFooterLeft
source: First footer le_ft:
bg_bg: _Първи долен колонтитул вляво:
cs_cz: _První zápatí vlevo:
da_dk: _Første sidefod til venstre:
de_ch: _Erste Fusszeile links:
el_gr: _Πρώτο υποσέλιδο αριστερά:
es_mx: _Primer pie de página a la izquierda:
et_ee: _Esimene jalus vasakul:
fi_fi: _Ensimmäinen alatunniste vasen:
fr_ca: _Premier pied de page à gauche :
ga_ie: Cos-bhreac chéad leathanach le_ft:
hu_hu: _Az első lábléc balra:
it_it: _Primo piè di pagina a sinistra:
lt_lt: _Pirma poraštė kairėje:
lv_lv: _Pirmā kājene pa kreisi:
mt_mt: L-ewwel footer tax-xel_lug:
nb_no: _Første side igjen:
nl_be: _Eerste voettekst links:
pl_pl: _Pierwsza stopka po lewej stronie:
pt_br: _Primeiro rodapé à esquerda:
ro_ro: _Primul subsol din stânga:
sk_sk: _Prvá päta zľava:
sl_si: _Prva noga levo:
sr_cyrl_rs: _Прво подножје лево:
sr_latn_rs: _Prvo podnožje levo:
sv_se: _Första sidfoten vänster:
tr_tr: _Soldaki ilk altbilgi:
uk_ua: _Перший нижній колонтитул ліворуч:

# HeaderFooter_FirstFooterCenter
source: First footer cent_er:
bg_bg: _Първи център на долния колонтитул:
cs_cz: _Střed prvního zápatí:
da_dk: _Center for første sidefod:
de_ch: _Mitte der ersten Fusszeile:
el_gr: _Κέντρο πρώτου υποσέλιδου:
es_mx: _Centro del primer pie de página:
et_ee: _Esimene jaluse keskus:
fi_fi: _Ensimmäisen alatunnisteen keskikohta:
fr_ca: _Centre du premier pied de page :
ga_ie: Cos-bhreac chéad leathanach cent_er:
hu_hu: _Első lábléc középpontja:
it_it: _Primo piè di pagina al centro:
lt_lt: _Pirmosios poraštės centras:
lv_lv: _Pirmā kājenes centrs:
mt_mt: L-ewwel ċentru tal-foo_ter:
nb_no: _Første foten sentrum:
nl_be: _Eerste voettekst midden:
pl_pl: _Pierwsza stopka na środku:
pt_br: _Primeiro rodapé central:
ro_ro: _Centrul primului subsol:
sk_sk: _Stred prvej päty:
sl_si: _Prva noga sredina:
sr_cyrl_rs: _Средиште првог подножја:
sr_latn_rs: _Središte prvog podnožja:
sv_se: _Första footer center:
tr_tr: _İlk altbilgi merkezi:
uk_ua: _Центр першого колонтитула:

# HeaderFooter_FirstFooterRight
source: First footer righ_t:
bg_bg: _Първи долен колонтитул вдясно:
cs_cz: _První zápatí vpravo:
da_dk: _Første sidefod til højre:
de_ch: _Erste Fusszeile rechts:
el_gr: _Πρώτο υποσέλιδο δεξιά:
es_mx: _Primer pie de página a la derecha:
et_ee: _Esimene jalus paremal:
fi_fi: _Ensimmäinen alatunniste oikealla:
fr_ca: _Premier pied de page à droite :
ga_ie: Cos-bhreac chéad leathanach righ_t:
hu_hu: _Első lábléc jobbra:
it_it: _Primo piè di pagina a destra:
lt_lt: _Pirma poraštė dešinėje:
lv_lv: _Pirmā kājene pa labi:
mt_mt: L-ewwel footer tal-lem_in:
nb_no: _Første fotnote til høyre:
nl_be: _Eerste voettekst rechts:
pl_pl: _Pierwsza stopka po prawej:
pt_br: _Primeiro rodapé à direita:
ro_ro: _Primul subsol dreapta:
sk_sk: _Prvá päta vpravo:
sl_si: _Prva noga desno:
sr_cyrl_rs: _Прво подножје десно:
sr_latn_rs: _Prvo podnožje desno:
sv_se: _Första sidfoten höger:
tr_tr: _İlk altbilgi sağ:
uk_ua: _Перший нижній колонтитул справа:

# HeaderFooter_DifferentOddAndEvenPages
source: Different _odd and even pages
bg_bg: _Различни четни и нечетни страници
cs_cz: _Různé liché a sudé stránky
da_dk: _Forskellige ulige og lige sider
de_ch: _Verschiedene ungerade und gerade Seiten
el_gr: _Διαφορετικές μονές και ζυγές σελίδες
es_mx: _Diferentes páginas pares e impares
et_ee: _Erinevad paaris- ja paarislehed
fi_fi: _Erilaiset parittomat ja parilliset sivut
fr_ca: _Différentes pages paires et impaires
ga_ie: Leathanaigh _odd agus fiú eile difriúil
hu_hu: _Különböző páratlan és páros oldalak
it_it: _Pagine dispari e pari diverse
lt_lt: _Skirtingi nelyginiai ir lyginiai puslapiai
lv_lv: _Dažādas nepāra un pāra lapas
mt_mt: Paġni far_d u pari differenti
nb_no: _Forskjellige og til og med sider
nl_be: _Verschillende oneven en even pagina's
pl_pl: _Różne strony nieparzyste i parzyste
pt_br: _Páginas ímpares e pares diferentes
ro_ro: _Diferite pagini pare și impare
sk_sk: _Rôzne párne a nepárne stránky
sl_si: _Različne čudne in sode strani
sr_cyrl_rs: _Различите непарне и парне странице
sr_latn_rs: _Različite neparne i parne stranice
sv_se: _Olika udda och jämna sidor
tr_tr: _Farklı tek ve çift sayfalar
uk_ua: _Різні парні та непарні сторінки

# HeaderFooter_EvenPageHeader
source: Even page header
bg_bg: Горен колонтитул на четна страница
cs_cz: Záhlaví sudé stránky
da_dk: Overskrift på lige sider
de_ch: Gerader Seitenkopf
el_gr: Ζυγή κεφαλίδα σελίδας
es_mx: Encabezado de página par
et_ee: Paarislehe päis
fi_fi: Parillinen sivun otsikko
fr_ca: En-tête de page paire
ga_ie: Ceannteideal leathanach fiú
hu_hu: Páros oldalfejléc
it_it: Intestazione pagina pari
lt_lt: Net puslapio antraštė
lv_lv: Pāra lapas galvene
mt_mt: Anke header tal-paġna
nb_no: Selv sidetopptekst
nl_be: Zelfs paginakop
pl_pl: Nawet nagłówek strony
pt_br: Cabeçalho da página par
ro_ro: Chiar și antetul paginii
sk_sk: Hlavička párnej strany
sl_si: Celo naslov strani
sr_cyrl_rs: Заглавље парне странице
sr_latn_rs: Zaglavlje parne stranice
sv_se: Även sidhuvud
tr_tr: Eşit sayfa başlığı
uk_ua: Верхній колонтитул парної сторінки

# HeaderFooter_EvenHeaderLeft
source: Even header le_ft:
bg_bg: _Четна заглавка вляво:
cs_cz: _Sudé záhlaví vlevo:
da_dk: _Jævn header venstre:
de_ch: _Gerader Header links:
el_gr: _Αριστερά κεφαλιά:
es_mx: _Encabezado par a la izquierda:
et_ee: _Isegi päis on jäänud:
fi_fi: _Jopa otsikko vasemmalle:
fr_ca: _En-tête pair à gauche :
ga_ie: Ceannteideal leathanach fiú le_ft:
hu_hu: _Páros fejléc balra:
it_it: _Intestazione a sinistra pagina pari:
lt_lt: _Net antraštė kairėje:
lv_lv: _Pa kreisi pat galvene:
mt_mt: Anke header xell_ug:
nb_no: _Selv header igjen:
nl_be: _Gelijkmatige kop links:
pl_pl: _Nawet nagłówek po lewej stronie:
pt_br: _Cabeçalho par esquerdo:
ro_ro: _Antet chiar stânga:
sk_sk: _Zostáva párna hlavička:
sl_si: _Še glava levo:
sr_cyrl_rs: _Парно заглавље лево:
sr_latn_rs: _Parno zaglavlje levo:
sv_se: _Även header vänster:
tr_tr: _Sol başlık bile:
uk_ua: _Парний заголовок ліворуч:

# HeaderFooter_EvenHeaderCenter
source: Even header ce_nter:
bg_bg: _Четен център на горния колонтитул:
cs_cz: _Střed sudého záhlaví:
da_dk: _Lige overskriftscenter:
de_ch: _Gerade Kopfmitte:
el_gr: _Ζυγό κέντρο κεφαλίδας:
es_mx: _Centro de encabezado par:
et_ee: Ü_htlase päise keskus:
fi_fi: _Parillinen otsikkokeskus:
fr_ca: _Centre d'en-tête pair :
ga_ie: Ceannteideal leathanach fiú ce_nter:
hu_hu: _Páros fejlécközpont:
it_it: _Intestazione al centro pagina pari:
lt_lt: _Net antraštės centras:
lv_lv: _Pat galvenes centrs:
mt_mt: Anke ċentru ta_r-ras:
nb_no: _Selv hovedsenteret:
nl_be: _Gelijkmatige kop midden:
pl_pl: _Nawet środek nagłówka:
pt_br: _Cabeçalho par centro:
ro_ro: _Unire centru de cap:
sk_sk: _Stred párnej hlavičky:
sl_si: _Celo središče glave:
sr_cyrl_rs: _Средиште парног заглавља:
sr_latn_rs: _Središte parnog zaglavlja:
sv_se: _Även header center:
tr_tr: _Eşit başlık merkezi:
uk_ua: _Парний центр заголовка:

# HeaderFooter_EvenHeaderRight
source: Even header rig_ht:
bg_bg: _Четно заглавие вдясно:
cs_cz: _Sudé záhlaví vpravo:
da_dk: _Jævn overskrift til højre:
de_ch: _Gerader Header rechts:
el_gr: _Ζυγή κεφαλίδα δεξιά:
es_mx: _Encabezado par a la derecha:
et_ee: Ü_htlane päis paremal:
fi_fi: _Jopa otsikko oikealle:
fr_ca: _Paire en-tête à droite :
ga_ie: Ceannteideal leathanach fiú rig_ht:
hu_hu: _Páros fejléc jobbra:
it_it: _Intestazione a destra pagina pari:
lt_lt: _Net antraštė dešinėje:
lv_lv: _Pāra galvene pa labi:
mt_mt: Anke header dri_tt:
nb_no: _Selv overskrift til høyre:
nl_be: _Gelijkmatige kop rechts:
pl_pl: _Nawet nagłówek po prawej stronie:
pt_br: _Cabeçalho par direito:
ro_ro: _Chiar antet dreapta:
sk_sk: _Párna hlavička vpravo:
sl_si: _Celo glavo desno:
sr_cyrl_rs: _Равно заглавље десно:
sr_latn_rs: _Ravno zaglavlje desno:
sv_se: _Även header höger:
tr_tr: _Sağ başlık bile:
uk_ua: _Парний заголовок праворуч:

# HeaderFooter_EvenPageFooter
source: Even page footer
bg_bg: Долен колонтитул на четна страница
cs_cz: Zápatí sudé stránky
da_dk: Sidefod på lige sider
de_ch: Gerader Seitenfuss
el_gr: Υποσέλιδο ζυγής σελίδας
es_mx: Pie de página par
et_ee: Paarislehe jalus
fi_fi: Parillinen sivun alatunniste
fr_ca: Pied de page pair
ga_ie: Cos-bhreac leathanach fiú
hu_hu: Páros oldal lábléce
it_it: Piè di pagina pari
lt_lt: Lyginio puslapio poraštė
lv_lv: Pāra lapas kājene
mt_mt: Anke footer tal-paġna
nb_no: Selv sidefooter
nl_be: Zelfs paginavoettekst
pl_pl: Nawet stopka strony
pt_br: Rodapé da página par
ro_ro: Chiar subsolul paginii
sk_sk: Päta párnych strán
sl_si: Celo nogo strani
sr_cyrl_rs: Подножје парне странице
sr_latn_rs: Podnožje parne stranice
sv_se: Även sidfot
tr_tr: Eşit sayfa altbilgisi
uk_ua: Нижній колонтитул парної сторінки
