Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Options_CrashReportsIncludeAppVersionRuntimeOperatingSystemSessi
source: Crash reports include app version, runtime, operating system, session ID, exception type, message, and stack trace. Workbook contents, formulas, filenames, and paths are not collected intentionally, but exception details can occasionally include sensitive values.
bg_bg: Докладите за срив включват версия на приложението, време на изпълнение, операционна система, идентификатор на сесия, тип изключение, съобщение и проследяване на стека. Съдържанието на работната книга, формулите, имената на файловете и пътищата не се събират умишлено, но подробностите за изключенията понякога могат да включват чувствителни стойности.
cs_cz: Zprávy o selhání zahrnují verzi aplikace, runtime, operační systém, relace ID, typ výjimky, zprávu a trasování zásobníku. Obsah sešitu, vzorce, názvy souborů a cesty nejsou shromažďovány záměrně, ale podrobnosti o výjimkách mohou občas obsahovat citlivé hodnoty.
da_dk: Nedbrudsrapporter inkluderer appversion, runtime, operativsystem, sessions-id, undtagelsestype, besked og staksporing. Projektmappeindhold, formler, filnavne og stier indsamles ikke med vilje, men undtagelsesdetaljer kan lejlighedsvis omfatte følsomme værdier.
de_ch: Absturzberichte umfassen App-Version, Laufzeit, Betriebssystem, Sitzungs-ID, Ausnahmetyp, Nachricht und Stack-Trace. Arbeitsmappeninhalte, Formeln, Dateinamen und Pfade werden nicht absichtlich erfasst, Ausnahmedetails können jedoch gelegentlich vertrauliche Werte enthalten.
el_gr: Οι αναφορές σφαλμάτων περιλαμβάνουν την έκδοση εφαρμογής, το χρόνο εκτέλεσης, το λειτουργικό σύστημα, το αναγνωριστικό περιόδου σύνδεσης, τον τύπο εξαίρεσης, το μήνυμα και την παρακολούθηση στοίβας. Τα περιεχόμενα, οι τύποι, τα ονόματα αρχείων και οι διαδρομές του βιβλίου εργασίας δεν συλλέγονται σκόπιμα, αλλά οι λεπτομέρειες εξαίρεσης μπορεί περιστασιακά να περιλαμβάνουν ευαίσθητες τιμές.
es_mx: Los informes de fallos incluyen la versión de la aplicación, el tiempo de ejecución, el sistema operativo, el ID de sesión, el tipo de excepción, el mensaje y el seguimiento de la pila. El contenido del libro, las fórmulas, los nombres de archivos y las rutas no se recopilan intencionalmente, pero los detalles de las excepciones pueden incluir ocasionalmente valores confidenciales.
et_ee: Krahhiaruanded hõlmavad rakenduse versiooni, käitusaega, operatsioonisüsteemi, seanssi ID, erandi tüüpi, sõnumit ja virna jälgi. Töövihiku sisu, valemeid, failinimesid ja teid ei koguta tahtlikult, kuid erandi üksikasjad võivad mõnikord sisaldada tundlikke väärtusi.
fi_fi: Kaatumisraportit sisältävät sovelluksen version, suoritusajan, käyttöjärjestelmän, istuntotunnuksen, poikkeustyypin, viestin ja pinon jäljityksen. Työkirjan sisältöä, kaavoja, tiedostonimiä ja polkuja ei kerätä tarkoituksella, mutta poikkeustiedot voivat toisinaan sisältää arkaluonteisia arvoja.
fr_ca: Les rapports d'incident incluent la version de l'application, le runtime, le système d'exploitation, l'ID de session, le type d'exception, le message et la trace de la pile. Le contenu du classeur, les formules, les noms de fichiers et les chemins ne sont pas collectés intentionnellement, mais les détails des exceptions peuvent parfois inclure des valeurs sensibles.
ga_ie: Cuimsíonn tuairiscí teip leagan aip, runtime, córas oibriúcháin, seisiún ID, cineál eisceacht, teachtaireacht, agus rian stack. Ní bhailítear ábhar, foirmlí, ainmneacha comhaid, agus cosáin Leabhar oibre go fóirsteanach, ach is féidir le sonraí eisceachta uaireanta luachanna íogair a áireamh.
hu_hu: Az összeomlási jelentések tartalmazzák az alkalmazás verzióját, a futásidőt, az operációs rendszert, a munkamenet-azonosítót, a kivételtípust, az üzenetet és a veremkövetést. A munkafüzet tartalmát, képleteit, fájlneveit és elérési útjait a rendszer nem szándékosan gyűjti össze, de a kivételek részletei alkalmanként kényes értékeket is tartalmazhatnak.
it_it: I rapporti di arresto anomalo includono versione dell'app, runtime, sistema operativo, ID sessione, tipo di eccezione, messaggio e traccia dello stack. I contenuti della cartella di lavoro, le formule, i nomi dei file e i percorsi non vengono raccolti intenzionalmente, ma i dettagli delle eccezioni possono occasionalmente includere valori sensibili.
lt_lt: Strigčių ataskaitos apima programos versiją, vykdymo laiką, operacinę sistemą, seanso ID, išimties tipą, pranešimą ir dėklo sekimą. Darbaknygės turinys, formulės, failų pavadinimai ir keliai nėra renkami sąmoningai, tačiau išimčių detalėse kartais gali būti jautrių verčių.
lv_lv: Avāriju pārskati ietver lietotnes versiju, izpildlaiku, operētājsistēmu, sesijas ID, izņēmuma veidu, ziņojumu un steka izsekošanu. Darbgrāmatas saturs, formulas, failu nosaukumi un ceļi netiek apkopoti ar nolūku, taču izņēmuma informācija dažkārt var ietvert sensitīvas vērtības.
mt_mt: Ir-rapporti tal-ħabta jinkludu l-verżjoni tal-app, ir-runtime, is-sistema operattiva, l-ID tas-sessjoni, it-tip ta’ eċċezzjoni, il-messaġġ u t-traċċa tal-munzell. Il-kontenut tal-workbook, il-formuli, l-ismijiet tal-fajls u l-mogħdijiet ma jinġabrux intenzjonalment, iżda d-dettalji tal-eċċezzjoni jistgħu kultant jinkludu valuri sensittivi.
nb_no: Crash rapporter inkluderer appversjon, kjøringstid, operativsystem, økt-ID, unntakstype, melding og stabelspor. Arbeidsbokens innhold, formler, filnavn og stier samles ikke inn med vilje, men unntaksdetaljer kan av og til inneholde sensitive verdier.
nl_be: Crashrapporten omvatten app-versie, runtime, besturingssysteem, sessie-ID, uitzonderingstype, bericht en stacktrace. De inhoud, formules, bestandsnamen en paden van werkmappen worden niet opzettelijk verzameld, maar uitzonderingsdetails kunnen af en toe gevoelige waarden bevatten.
pl_pl: Raporty o awariach obejmują wersję aplikacji, środowisko wykonawcze, system operacyjny, identyfikator sesji, typ wyjątku, komunikat i ślad stosu. Zawartość skoroszytu, formuły, nazwy plików i ścieżki nie są gromadzone celowo, ale szczegóły wyjątków mogą czasami zawierać wartości poufne.
pt_br: Os relatórios de falhas incluem versão da aplicação, tempo de execução, sistema operativo, ID da sessão, tipo de exceção, mensagem e rastreio da pilha. Conteúdos da pasta de trabalho, fórmulas, nomes de arquivos e caminhos não são recolhidos intencionalmente, mas detalhes da exceção podem ocasionalmente incluir valores sensíveis.
ro_ro: Rapoartele de blocare includ versiunea aplicației, timpul de rulare, sistemul de operare, ID-ul sesiunii, tipul de excepție, mesajul și urmărirea stivei. Conținutul registrului de lucru, formulele, numele fișierelor și căile nu sunt colectate în mod intenționat, dar detaliile excepțiilor pot include ocazional valori sensibile.
sk_sk: Hlásenia o zlyhaní obsahujú verziu aplikácie, runtime, operačný systém, identifikátor relácie, typ výnimky, správu a trasovanie zásobníka. Obsah zošitov, vzorce, názvy súborov ani cesty sa zámerne nezhromažďujú, no podrobnosti výnimky môžu občas obsahovať citlivé hodnoty.
sl_si: Poročila o sesutju vključujejo različico aplikacije, čas delovanja, operacijski sistem, ID seje, vrsto izjeme, sporočilo in sled. Vsebina delovnega zvezka, formule, imena datotek in poti se ne zbirajo namerno, vendar lahko podrobnosti o izjemah občasno vključujejo občutljive vrednosti.
sr_cyrl_rs: Извештаји о паду укључују верзију апликације, време извођења, оперативни систем, ID сесије, тип изузетка, поруку и праћење стека. Садржај радне свеске, формуле, називи датотека и стазе не прикупљају се намерно, али детаљи изузетка могу повремено укључивати ​​осетљиве вредности.
sr_latn_rs: Izveštaji o padu uključuju verziju aplikacije, vreme izvođenja, operativni sistem, ID sesije, tip izuzetka, poruku i praćenje steka. Sadržaj radne sveske, formule, nazivi datoteka i staze ne prikupljaju se namerno, ali detalji izuzetka mogu povremeno uključivati ​​osetljive vrednosti.
sv_se: Crash rapporter inkluderar app version, runtime, operativsystem, session ID, undantag typ, meddelande och stack spår. Arbetsboksinnehåll, formler, filnamn och vägar samlas inte in avsiktligt, men exceptionella detaljer kan ibland inkludera känsliga värden.
tr_tr: Kilitlenme raporları uygulama sürümünü, çalışma zamanını, işletim sistemini, oturum kimliğini, istisna türünü, mesajı ve yığın izlemeyi içerir. Çalışma kitabı içerikleri, formüller, dosya adları ve yollar kasıtlı olarak toplanmaz ancak istisna ayrıntıları bazen hassas değerler içerebilir.
uk_ua: Звіти про збої включають версію програми, час виконання, операційну систему, ідентифікатор сеансу, тип винятку, повідомлення та трасування стека. Вміст книги, формули, імена файлів і шляхи не збираються навмисно, але деталі винятків іноді можуть містити конфіденційні значення.

# Options_CrashReportsAreSentOnlyWhenThisOptionIsEnabledAndTheTest
source: Crash reports are sent only when this option is enabled and the tester build is configured with a crash analytics endpoint.
bg_bg: Докладите за сривове се изпращат само когато тази опция е активирана и компилацията на тестера е конфигурирана с крайна точка за анализ на сривове.
cs_cz: Zprávy o selhání se odesílají pouze v případě, že je tato možnost povolena a sestavení testeru je nakonfigurováno s koncovým bodem analýzy selhání.
da_dk: Nedbrudsrapporter sendes kun, når denne indstilling er aktiveret, og testerbuildet er konfigureret med et nedbrudsanalyseslutpunkt.
de_ch: Absturzberichte werden nur gesendet, wenn diese Option aktiviert ist und der Tester-Build mit einem Absturzanalyse-Endpunkt konfiguriert ist.
el_gr: Οι αναφορές σφαλμάτων αποστέλλονται μόνο όταν αυτή η επιλογή είναι ενεργοποιημένη και η έκδοση του δοκιμαστή έχει διαμορφωθεί με τελικό σημείο ανάλυσης σφαλμάτων.
es_mx: Los informes de fallos se envían solo cuando esta opción está habilitada y la compilación del probador está configurada con un punto final de análisis de fallos.
et_ee: Krahhiaruanded saadetakse ainult siis, kui see suvand on lubatud ja testija järg on konfigureeritud krahhianalüütika lõpp-punktiga.
fi_fi: Kaatumisraportit lähetetään vain, kun tämä vaihtoehto on käytössä ja testaajan koontiversioon on määritetty kaatumisanalytiikkapäätepiste.
fr_ca: Les rapports d'incidents sont envoyés uniquement lorsque cette option est activée et que la version du testeur est configurée avec un point de terminaison d'analyse des incidents.
ga_ie: Seoltar tuairiscí titim ach amháin nuair a bhíonn an rogha seo cumasaithe agus nuair a bhíonn an tógáil tástála cumraithe le deireadhphointe anailíse titim.
hu_hu: A rendszer csak akkor küld összeomlási jelentéseket, ha ez a lehetőség engedélyezve van, és a tesztelő összeállítás összeomláselemző végponttal van konfigurálva.
it_it: I rapporti di arresto anomalo vengono inviati solo quando questa opzione è abilitata e la build di test è configurata con un endpoint di analisi degli arresti.
lt_lt: Strigčių ataskaitos siunčiamos tik tada, kai ši parinktis įgalinta, o bandytojo versija sukonfigūruota su strigčių analizės galutiniu tašku.
lv_lv: Avāriju pārskati tiek sūtīti tikai tad, ja šī opcija ir iespējota un testētāja būvējums ir konfigurēts ar avāriju analīzes galapunktu.
mt_mt: Ir-rapporti tal-ħabta jintbagħtu biss meta din l-għażla tkun attivata u l-bini tat-tester jiġi kkonfigurat b'endpoint tal-analiżi tal-ħabta.
nb_no: Crash-rapporter sendes kun når dette alternativet er aktivert, og testerkonstruksjonen konfigureres med et endepunkt for krasjanalyse.
nl_be: Crashrapporten worden alleen verzonden als deze optie is ingeschakeld en de testerbuild is geconfigureerd met een crashanalyse-eindpunt.
pl_pl: Raporty o awariach są wysyłane tylko wtedy, gdy ta opcja jest włączona, a kompilacja testera jest skonfigurowana z punktem końcowym analizy awarii.
pt_br: Os relatórios de falhas são enviados apenas quando esta opção está ativada e a versão de teste está configurada com um ponto final de análise de falhas.
ro_ro: Rapoartele de blocare sunt trimise numai când această opțiune este activată și versiunea de tester este configurată cu un punct final de analiză a erorilor.
sk_sk: Správy o zlyhaní sa odosielajú iba vtedy, keď je táto možnosť povolená a zostava testera je nakonfigurovaná s koncovým bodom analýzy zlyhaní.
sl_si: Poročila o sesutju se pošljejo šele, ko je ta možnost omogočena in se izgradnja testerja konfigurira s končno analitično točko.
sr_cyrl_rs: Извештаји о паду шаљу се само када је ова опција омогућена, а верзија тестера конфигурисана с крајњом тачком анализе пада.
sr_latn_rs: Izveštaji o padu šalju se samo kada je ova opcija omogućena, a verzija testera konfigurisana s krajnjom tačkom analize pada.
sv_se: Kraschrapporter skickas endast när det här alternativet är aktiverat och testaren är konfigurerad med en slutpunkt för kraschanalys.
tr_tr: Kilitlenme raporları yalnızca bu seçenek etkinleştirildiğinde ve test cihazı yapısı bir kilitlenme analitiği uç noktasıyla yapılandırıldığında gönderilir.
uk_ua: Звіти про збої надсилаються, лише якщо цей параметр увімкнено, а збірку тестера налаштовано з кінцевою точкою аналітики збоїв.

# Options_LocalTesterDiagnostics
source: Local tester diagnostics
bg_bg: Локална диагностика на тестер
cs_cz: Lokální diagnostika testeru
da_dk: Lokal tester diagnostik
de_ch: Diagnose des lokalen Testers
el_gr: Τοπικά διαγνωστικά ελεγκτών
es_mx: Diagnóstico del probador local
et_ee: Kohaliku testija diagnostika
fi_fi: Paikallinen testaajadiagnostiikka
fr_ca: Diagnostic du testeur local
ga_ie: Diaidhseanna áitiúla tástála
hu_hu: Helyi tesztelő diagnosztikája
it_it: Diagnostica locale del tester
lt_lt: Vietinė testerio diagnostika
lv_lv: Lokālā testera diagnostika
mt_mt: Dijanjostika tat-tester lokali
nb_no: Lokal testerdiagnostikk
nl_be: Lokale testerdiagnostiek
pl_pl: Lokalna diagnostyka testera
pt_br: Diagnóstico de testador local
ro_ro: Diagnosticarea testerului local
sk_sk: Diagnostika lokálneho testera
sl_si: Lokalna diagnostika testerjev
sr_cyrl_rs: Локална тестер дијагностика
sr_latn_rs: Lokalna tester dijagnostika
sv_se: Lokal testdiagnostik
tr_tr: Yerel test cihazı teşhisi
uk_ua: Локальна діагностика тестером
