Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotLabelFilter_LabelFilterValue
source: Label filter value
bg_bg: Стойност на филтъра на етикета
cs_cz: Hodnota filtru štítků
da_dk: Etiketfilterværdi
de_ch: Beschriftungsfilterwert
el_gr: Τιμή φίλτρου ετικέτας
es_mx: Valor del filtro de etiqueta
et_ee: Sildi filtri väärtus
fi_fi: Merkitse suodattimen arvo
fr_ca: Valeur du filtre d'étiquette
ga_ie: Luach scagaire lipéid
hu_hu: Címkeszűrő értéke
it_it: Valore filtro etichetta
lt_lt: Etiketės filtro vertė
lv_lv: Etiķetes filtra vērtība
mt_mt: Valur tal-filtru tat-tikketta
nb_no: Etikettfilterverdi
nl_be: Labelfilterwaarde
pl_pl: Wartość filtra etykiety
pt_br: Valor de filtro da etiqueta
ro_ro: Etichetați valoarea filtrului
sk_sk: Hodnota filtra štítkov
sl_si: Vrednost filtra z oznako
sr_cyrl_rs: Вредност филтра ознаке
sr_latn_rs: Vrednost filtra oznake
sv_se: Etikettfiltervärde
tr_tr: Etiket filtre değeri
uk_ua: Значення фільтра мітки

# PivotLabelFilter_ValueHelpText
source: Enter the label value to compare.
bg_bg: Въведете стойността на етикета за сравнение.
cs_cz: Zadejte hodnotu štítku pro porovnání.
da_dk: Indtast etiketværdien for at sammenligne.
de_ch: Geben Sie den zu vergleichenden Beschriftungswert ein.
el_gr: Εισαγάγετε την τιμή της ετικέτας για σύγκριση.
es_mx: Escriba el valor de la etiqueta para comparar.
et_ee: Sisestage võrdlemiseks sildi väärtus.
fi_fi: Kirjoita vertailtava tunnistearvo.
fr_ca: Entrez la valeur de l'étiquette à comparer.
ga_ie: Cuir isteach luach an lipéid le comparáid.
hu_hu: Adja meg az összehasonlítandó címkeértéket.
it_it: Inserisci il valore dell'etichetta da confrontare.
lt_lt: Įveskite etiketės vertę, kurią norite palyginti.
lv_lv: Ievadiet etiķetes vērtību, lai salīdzinātu.
mt_mt: Daħħal il-valur tat-tikketta biex tqabbel.
nb_no: Skriv inn etikettverdien som skal sammenlignes.
nl_be: Voer de labelwaarde in om te vergelijken.
pl_pl: Wprowadź wartość etykiety do porównania.
pt_br: Insira o valor da etiqueta para comparar.
ro_ro: Introduceți valoarea etichetei de comparat.
sk_sk: Zadajte hodnota označenia na porovnanie.
sl_si: Vnesite vrednost oznake za primerjavo.
sr_cyrl_rs: Унесите вредност ознаке за успоредбу.
sr_latn_rs: Unesite vrednost oznake za usporedbu.
sv_se: Ange etikettvärdet för att jämföra.
tr_tr: Karşılaştırılacak etiket değerini girin.
uk_ua: Enter значення мітки для порівняння.

# PivotLabelFilter_And
source: _And:
bg_bg: _и:
cs_cz: _a:
da_dk: _Og:
de_ch: _Und:
el_gr: _Και:
es_mx: _Y:
et_ee: _Ja:
fi_fi: _Ja:
fr_ca: _Et :
ga_ie: _Ag agus:
hu_hu: _És:
it_it: _E:
lt_lt: _Ir:
lv_lv: _Un:
mt_mt: _U:
nb_no: _Og:
nl_be: _En:
pl_pl: _Oraz:
pt_br: _E:
ro_ro: _Si:
sk_sk: _A:
sl_si: _In:
sr_cyrl_rs: _И:
sr_latn_rs: _I:
sv_se: _Och:
tr_tr: _Ve:
uk_ua: _І:

# PivotLabelFilter_EndingLabelFilterValue
source: Ending label filter value
bg_bg: Крайна стойност на филтъра за етикет
cs_cz: Koncová hodnota filtru štítků
da_dk: Slutlabelfilterværdi
de_ch: Endwert für Beschriftungsfilter
el_gr: Τελική τιμή φίλτρου ετικέτας
es_mx: Valor de filtro de etiqueta final
et_ee: Sildi filtri väärtuse lõpp
fi_fi: Lopputunnistesuodattimen arvo
fr_ca: Valeur de filtre d'étiquette de fin
ga_ie: Luach scagaire lipéid deiridh
hu_hu: Befejező címkeszűrő értéke
it_it: Valore filtro etichetta finale
lt_lt: Pabaigos etiketės filtro vertė
lv_lv: Beigu etiķetes filtra vērtība
mt_mt: Valur tal-filtru tat-tikketta tat-tmiem
nb_no: Slutter etikettfilterverdi
nl_be: Einde labelfilterwaarde
pl_pl: Wartość filtra etykiety końcowej
pt_br: Valor do filtro de rótulo final
ro_ro: Valoarea filtrului de etichetă de sfârșit
sk_sk: Konečná hodnota filtra menovky
sl_si: Končna vrednost nalepke filter
sr_cyrl_rs: Завршна вредност филтра ознаке
sr_latn_rs: Završna vrednost filtra oznake
sv_se: Avsluta etikettfiltervärde
tr_tr: Bitiş etiketi filtre değeri
uk_ua: Кінцеве значення фільтра мітки

# PivotLabelFilter_EndingValueHelpText
source: Enter the ending label value for between filters.
bg_bg: Въведете крайната стойност на етикета за между филтрите.
cs_cz: Zadejte koncovou hodnotu štítku pro mezi filtry.
da_dk: Indtast slutlabelværdien for mellem filtre.
de_ch: Geben Sie den Endbeschriftungswert für Zwischenfilter ein.
el_gr: Εισαγάγετε την τιμή της τελικής ετικέτας μεταξύ των φίλτρων.
es_mx: Escriba el valor de la etiqueta final para entre filtros.
et_ee: Sisestage filtrite vahele jääva sildi lõppväärtus.
fi_fi: Kirjoita lopputunnisteen arvo suodattimille.
fr_ca: Entrez la valeur de l'étiquette de fin entre les filtres.
ga_ie: Cuir isteach luach deiridh an lipéid do scagairí eatarthu.
hu_hu: Adja meg a szűrők közötti zárócímke értékét.
it_it: Inserisci il valore dell'etichetta finale per i filtri tra.
lt_lt: Įveskite pabaigos etiketės reikšmę tarp filtrų.
lv_lv: Ievadiet beigu etiķetes vērtību starp filtriem.
mt_mt: Daħħal il-valur tat-tikketta tat-tmiem għal bejn il-filtri.
nb_no: Skriv inn sluttmerket for mellom filtre.
nl_be: Voer de eindlabelwaarde in voor tussen filters.
pl_pl: Wprowadź końcową wartość etykiety pomiędzy filtrami.
pt_br: Insira o valor do rótulo final para filtros entre.
ro_ro: Introduceți valoarea etichetei de final pentru între filtre.
sk_sk: Zadajte koncová hodnota označenia medzi filtrami.
sl_si: Vnesite končno vrednost nalepke za med filtri.
sr_cyrl_rs: Унесите завршну вредност ознаке између филтара.
sr_latn_rs: Unesite završnu vrednost oznake između filtara.
sv_se: Ange det slutliga etikettvärdet för mellan filter.
tr_tr: Filtreler arası için bitiş etiketi değerini girin.
uk_ua: Enter кінцеве значення мітки між фільтрами.

# PivotValueFilter_ValueFilter
source: Value Filter
bg_bg: Филтър за стойност
cs_cz: Filtr hodnot
da_dk: Værdifilter
de_ch: Wertefilter
el_gr: Φίλτρο τιμής
es_mx: Filtro de valor
et_ee: Väärtuste filter
fi_fi: Arvosuodatin
fr_ca: Filtre de valeurs
ga_ie: Scagaire Luacha
hu_hu: Értékszűrő
it_it: Filtro valore
lt_lt: Vertės filtras
lv_lv: Vērtību filtrs
mt_mt: Filtru tal-Valur
nb_no: Verdifilter
nl_be: Waardefilter
pl_pl: Filtr wartości
pt_br: Filtro de valor
ro_ro: Filtru de valoare
sk_sk: Filter hodnôt
sl_si: Filter vrednosti
sr_cyrl_rs: Филтар вредности
sr_latn_rs: Filtar vrednosti
sv_se: Värdefilter
tr_tr: Değer Filtresi
uk_ua: Фільтр значень

# PivotValueFilter_ShowItemsForWhichTheValue
source: Show items for which the value
bg_bg: Показване на елементи, за които стойността
cs_cz: Zobrazit položky, pro které je hodnota
da_dk: Vis elementer, som værdien for
de_ch: Elemente anzeigen, für die der Wert gilt
el_gr: Εμφάνιση στοιχείων για τα οποία η τιμή
es_mx: Mostrar elementos para los cuales el valor
et_ee: Kuva üksused, mille väärtus
fi_fi: Näytä kohteet, joiden arvo on
fr_ca: Afficher les éléments pour lesquels la valeur
ga_ie: Taispeáin earraí ina bhfuil an luach
hu_hu: Olyan elemek megjelenítése, amelyeknél az érték
it_it: Mostra elementi per i quali il valore
lt_lt: Rodyti elementus, kurių vertė
lv_lv: Rādīt vienumus, kuriem vērtība
mt_mt: Uri oġġetti li għalihom il-valur
nb_no: Vis elementer som verdien
nl_be: Toon items waarvan de waarde
pl_pl: Pokaż elementy, dla których wartość
pt_br: Mostrar itens para os quais o valor
ro_ro: Afișați articolele pentru care valoarea
sk_sk: Zobraziť položky, ktorých hodnota
sl_si: Prikaži predmete, za katere je vrednost
sr_cyrl_rs: Прикажи ставке за које је вредност
sr_latn_rs: Prikaži stavke za koje je vrednost
sv_se: Visa objekt för vilka värdet
tr_tr: Değeri olan öğeleri göster
uk_ua: Показати елементи, для яких значення

# PivotValueFilter_Operator
source: _Operator:
bg_bg: _Оператор:
cs_cz: _Provozovatel:
da_dk: _Operatør:
de_ch: _Betreiber:
el_gr: _Χειριστής:
es_mx: _Operador:
et_ee: _Operaator:
fi_fi: _Operaattori:
fr_ca: _Opérateur :
ga_ie: _Oibreoir:
hu_hu: _Üzemeltető:
it_it: _Operatore:
lt_lt: _Operatorius:
lv_lv: _Operators:
mt_mt: _Operatur:
nb_no: _Operatør:
nl_be: _Exploitant:
pt_br: _Operador:
sk_sk: _Operátor:
sl_si: _Operater:
sr_cyrl_rs: _Оператер:
sr_latn_rs: _Operater:
sv_se: _Operatör:
tr_tr: _Operatör:
uk_ua: _Оператор:

# PivotValueFilter_ValueFilterOperator
source: Value filter operator
bg_bg: Оператор за филтриране на стойност
cs_cz: Operátor filtru hodnot
da_dk: Værdifilteroperatør
de_ch: Wertfilteroperator
el_gr: Χειριστής φίλτρου τιμής
es_mx: Operador de filtro de valores
et_ee: Väärtusfiltri operaator
fi_fi: Arvosuodattimen operaattori
fr_ca: Opérateur de filtre de valeur
ga_ie: Oibreoir scagaire luacha
hu_hu: Értékszűrő operátor
it_it: Operatore filtro valore
lt_lt: Vertės filtro operatorius
lv_lv: Vērtību filtra operators
mt_mt: Operatur tal-filtru tal-valur
nb_no: Verdifilteroperatør
nl_be: Waardefilteroperator
pl_pl: Operator filtru wartości
pt_br: Operador do filtro de valor
ro_ro: Operator de filtru de valoare
sk_sk: Operátor filtra hodnôt
sl_si: Upravljavec filtra vrednosti
sr_cyrl_rs: Оператор филтра вредности
sr_latn_rs: Operator filtra vrednosti
sv_se: Värdefilteroperatör
tr_tr: Değer filtresi operatörü
uk_ua: Оператор фільтра значень

# PivotValueFilter_OperatorHelpText
source: Choose the value comparison operator.
bg_bg: Изберете оператора за сравнение на стойности.
cs_cz: Vyberte operátor porovnání hodnot.
da_dk: Vælg værdisammenligningsoperatoren.
de_ch: Wählen Sie den Wertvergleichsoperator.
el_gr: Επιλέξτε τον τελεστή σύγκρισης τιμών.
es_mx: Elija el operador de comparación de valores.
et_ee: Valige väärtuste võrdluse operaator.
fi_fi: Valitse arvojen vertailuoperaattori.
fr_ca: Choisissez l'opérateur de comparaison de valeurs.
ga_ie: Roghnaigh oibreoir comparáide luacha.
hu_hu: Válassza ki az érték-összehasonlító operátort.
it_it: Scegli l'operatore di confronto dei valori.
lt_lt: Pasirinkite verčių palyginimo operatorių.
lv_lv: Izvēlieties vērtību salīdzināšanas operatoru.
mt_mt: Agħżel l-operatur tal-paragun tal-valur.
nb_no: Velg verdisammenligningsoperatøren.
nl_be: Kies de waardevergelijkingsoperator.
pl_pl: Wybierz operator porównania wartości.
pt_br: Escolha o operador de comparação de valores.
ro_ro: Alegeți operatorul de comparare a valorii.
sk_sk: Vyberte operátor porovnávania hodnôt.
sl_si: Izberite value comparison operator.
sr_cyrl_rs: Изаберите оператор за успоредбу вредности.
sr_latn_rs: Izaberite operator za usporedbu vrednosti.
sv_se: Välj värdejämförelseoperatören.
tr_tr: Değer karşılaştırma operatörünü seçin.
uk_ua: Виберіть оператор порівняння значень.

# PivotValueFilter_Value
source: _Value:
bg_bg: _Стойност:
cs_cz: _Hodnota:
da_dk: _Værdi:
de_ch: _Wert:
el_gr: _Τιμή:
es_mx: _Valor:
et_ee: _Väärtus:
fi_fi: _Arvo:
fr_ca: _Valeur :
ga_ie: _Luach:
hu_hu: _Érték:
it_it: _Valore:
lt_lt: _Vertė:
lv_lv: _Vērtība:
mt_mt: _Valur:
nb_no: _Verdi:
nl_be: _Waarde:
pl_pl: _Wartość:
pt_br: _Valor:
ro_ro: _Valoare:
sl_si: _Vrednost:
sr_cyrl_rs: _вредност:
sr_latn_rs: _vrednost:
sv_se: _Värde:
tr_tr: _Değer:
uk_ua: _Значення:

# PivotValueFilter_ValueFilterValue
source: Value filter value
bg_bg: Стойност на филтъра
cs_cz: Hodnota filtru hodnot
da_dk: Værdi filterværdi
de_ch: Wertfilterwert
el_gr: Τιμή φίλτρου
es_mx: Valor del filtro de valor
et_ee: Väärtuse filtri väärtus
fi_fi: Arvosuodattimen arvo
fr_ca: Valeur valeur du filtre
ga_ie: Luach scagaire luacha
hu_hu: Értékszűrő értéke
it_it: Valore del filtro dei valori
lt_lt: Vertės filtro vertė
lv_lv: Vērtību filtra vērtība
mt_mt: Valur tal-filtru tal-valur
nb_no: Verdifilterverdi
nl_be: Waarde filterwaarde
pl_pl: Wartość filtra wartości
pt_br: Valor do filtro de valor
ro_ro: Valoarea filtrului valorii
sk_sk: Hodnota filtra hodnôt
sl_si: Vrednost filtra
sr_cyrl_rs: Вредност филтера вредности
sr_latn_rs: Vrednost filtera vrednosti
sv_se: Värde filtervärde
tr_tr: Değer filtresi değeri
uk_ua: Значення фільтра значень

# PivotValueFilter_ValueHelpText
source: Enter the value or item count to compare.
bg_bg: Въведете стойността или броя на артикулите за сравнение.
cs_cz: Zadejte hodnotu nebo počet položek, které chcete porovnat.
da_dk: Indtast værdien eller vareantal for at sammenligne.
de_ch: Geben Sie den zu vergleichenden Wert oder die Anzahl der Elemente ein.
el_gr: Εισαγάγετε την τιμή ή τον αριθμό αντικειμένων για σύγκριση.
es_mx: Escriba el valor o el recuento de elementos que se va a comparar.
et_ee: Sisestage võrdlemiseks väärtus või üksuste arv.
fi_fi: Kirjoita vertailtava arvo tai nimikkeiden määrä.
fr_ca: Saisissez la valeur ou le nombre d'éléments à comparer.
ga_ie: Cuir isteach luach nó líon na n-íoctha chun comparáid a dhéanamh.
hu_hu: Adja meg az összehasonlításhoz szükséges értéket vagy tételszámot.
it_it: Inserisci il valore o il conteggio degli elementi da confrontare.
lt_lt: Norėdami palyginti, įveskite vertę arba elementų skaičių.
lv_lv: Ievadiet salīdzināmo vērtību vai vienumu skaitu.
mt_mt: Daħħal il-valur jew l-għadd tal-oġġett biex jitqabbel.
nb_no: Skriv inn verdien eller punkttellingen for å sammenligne.
nl_be: Voer de waarde of het aantal artikelen in om te vergelijken.
pl_pl: Wprowadź wartość lub liczbę elementów do porównania.
pt_br: Insira o valor ou a contagem de itens a comparar.
ro_ro: Introduceți valoarea sau numărul de articole de comparat.
sk_sk: Zadajte hodnota alebo počet položiek na porovnanie.
sl_si: Vnesite vrednost ali število postavk za primerjavo.
sr_cyrl_rs: Унесите вредност или број ставки за успоредбу.
sr_latn_rs: Unesite vrednost ili broj stavki za usporedbu.
sv_se: Ange värdet eller antalet objekt som ska jämföras.
tr_tr: Karşılaştırılacak değeri veya öğe sayısını girin.
uk_ua: Enter значення або кількість елементів для порівняння.

# PivotValueFilter_And
source: _And:
bg_bg: _и:
cs_cz: _a:
da_dk: _Og:
de_ch: _Und:
el_gr: _Και:
es_mx: _Y:
et_ee: _Ja:
fi_fi: _Ja:
fr_ca: _Et :
ga_ie: _Ag agus:
hu_hu: _És:
it_it: _E:
lt_lt: _Ir:
lv_lv: _Un:
mt_mt: _U:
nb_no: _Og:
nl_be: _En:
pl_pl: _Oraz:
pt_br: _E:
ro_ro: _Si:
sk_sk: _A:
sl_si: _In:
sr_cyrl_rs: _И:
sr_latn_rs: _I:
sv_se: _Och:
tr_tr: _Ve:
uk_ua: _І:

# PivotValueFilter_EndingValueFilterValue
source: Ending value filter value
bg_bg: Стойност на филтъра за крайна стойност
cs_cz: Hodnota filtru koncové hodnoty
da_dk: Slutværdifilterværdi
de_ch: Endwertfilterwert
el_gr: Τελική τιμή φίλτρου
es_mx: Valor final del filtro
et_ee: Lõppväärtuse filtri väärtus
fi_fi: Loppuarvosuodattimen arvo
fr_ca: Valeur finale valeur du filtre
ga_ie: Scagaire luach deiridh
hu_hu: Záróérték-szűrő értéke
it_it: Valore finale del filtro dei valori
lt_lt: Pabaigos vertės filtro vertė
lv_lv: Beigu vērtību filtra vērtība
mt_mt: Valur tal-filtru tal-valur tat-tmiem
nb_no: Sluttverdi filterverdi
nl_be: Eindwaarde filterwaarde
pl_pl: Wartość filtra wartości końcowej
pt_br: Valor do filtro de valor final
ro_ro: Valoarea finală a filtrului
sk_sk: Hodnota filtra koncovej hodnoty
sl_si: Vrednost filtra končne vrednosti
sr_cyrl_rs: Вредност филтра завршне вредности
sr_latn_rs: Vrednost filtra završne vrednosti
sv_se: Slutvärde filtervärde
tr_tr: Bitiş değeri filtre değeri
uk_ua: Значення фільтра кінцевого значення

# PivotValueFilter_EndingValueHelpText
source: Enter the ending value for between filters.
bg_bg: Въведете крайната стойност за между филтрите.
cs_cz: Zadejte koncovou hodnotu pro mezi filtry.
da_dk: Indtast slutværdien for mellem filtre.
de_ch: Geben Sie den Endwert für zwischen Filtern ein.
el_gr: Εισαγάγετε την τελική τιμή μεταξύ των φίλτρων.
es_mx: Escriba el valor final para entre filtros.
et_ee: Sisestage filtrite vahele jääv lõppväärtus.
fi_fi: Kirjoita loppuarvo suodattimille.
fr_ca: Entrez la valeur de fin entre les filtres.
ga_ie: Iontráil an luach deiridh do scagairí idir.
hu_hu: Adja meg a szűrők közötti záróértéket.
it_it: Inserisci il valore finale per i filtri tra.
lt_lt: Įveskite pabaigos reikšmę tarp filtrų.
lv_lv: Ievadiet beigu vērtību starp filtriem.
mt_mt: Daħħal il-valur tat-tmiem għal bejn il-filtri.
nb_no: Skriv inn sluttverdien for mellom filtre.
nl_be: Voer de eindwaarde voor tussen filters in.
pl_pl: Wprowadź wartość końcową pomiędzy filtrami.
pt_br: Insira o valor final para filtros entre.
ro_ro: Introduceți valoarea finală pentru între filtre.
sk_sk: Zadajte koncová hodnota medzi filtrami.
sl_si: Vnesite končno vrednost za med filtri.
sr_cyrl_rs: Унесите завршну вредност између филтара.
sr_latn_rs: Unesite završnu vrednost između filtara.
sv_se: Ange slutvärdet för mellan filter.
tr_tr: Filtreler arası için bitiş değerini girin.
uk_ua: Enter кінцеве значення між фільтрами.

# PivotValueFieldSettings_ValueFieldSettings
source: Value Field Settings
bg_bg: Настройки на полето за стойност
cs_cz: Nastavení polí hodnot
da_dk: Indstillinger for værdifelt
de_ch: Wertfeldeinstellungen
el_gr: Ρυθμίσεις πεδίου τιμής
es_mx: Configuración de campo de valor
et_ee: Väärtuse välja sätted
fi_fi: Arvokentän asetukset
fr_ca: Paramètres du champ de valeurs
ga_ie: Socruithe Reimse Luacha
hu_hu: Értékmező beállításai
it_it: Impostazioni campo valore
lt_lt: Vertės lauko nustatymai
lv_lv: Vērtību lauka iestatījumi
mt_mt: Settings tal-Qasam tal-Valur
nb_no: Verdifeltinnstillinger
nl_be: Waardeveldinstellingen
pl_pl: Ustawienia pola wartości
pt_br: Configurações do campo de valor
ro_ro: Setări câmp valoric
sk_sk: Nastavenia poľa hodnôt
sl_si: Nastavitve polja vrednosti
sr_cyrl_rs: Поставке поља вредности
sr_latn_rs: Postavke polja vrednosti
sv_se: Inställningar för värdefält
tr_tr: Değer Alanı Ayarları
uk_ua: Параметри поля значення

# PivotValueFieldSettings_ApplyTheValueFieldSettings
source: Apply the value field settings.
bg_bg: Приложете настройките на полето за стойност.
cs_cz: Použijte nastavení pole hodnot.
da_dk: Anvend værdifeltindstillingerne.
de_ch: Übernehmen Sie die Wertefeldeinstellungen.
el_gr: Εφαρμόστε τις ρυθμίσεις του πεδίου τιμών.
es_mx: Aplique la configuración del campo de valor.
et_ee: Rakendage väärtusvälja sätted.
fi_fi: Käytä arvokentän asetuksia.
fr_ca: Appliquer les paramètres du champ de valeurs.
ga_ie: Cuir socruithe an réimse luacha i bhfeidhm.
hu_hu: Alkalmazza az értékmező beállításait.
it_it: Applica le impostazioni del campo valore.
lt_lt: Taikykite vertės lauko nustatymus.
lv_lv: Lietojiet vērtību lauka iestatījumus.
mt_mt: Applika s-settings tal-qasam tal-valur.
nb_no: Bruk verdifeltinnstillingene.
nl_be: Pas de waardeveldinstellingen toe.
pl_pl: Zastosuj ustawienia pola wartości.
pt_br: Aplicar as configurações do campo de valores.
ro_ro: Aplicați setările câmpului de valoare.
sk_sk: Použite nastavenia poľa hodnôt.
sl_si: Uveljavi nastavitve polja vrednosti.
sr_cyrl_rs: Примените поставке поља вредности.
sr_latn_rs: Primenite postavke polja vrednosti.
sv_se: Använd värdet fältinställningar.
tr_tr: Değer alanı ayarlarını uygulayın.
uk_ua: Застосуйте налаштування поля значення.

# PivotValueFieldSettings_CloseTheValueFieldSettingsDialogWithoutApplyingChanges
source: Close the Value Field Settings dialog without applying changes.
bg_bg: Затворете диалоговия прозорец Настройки на полето за стойност, без да прилагате промени.
cs_cz: Zavřete dialogové okno Nastavení pole hodnot bez použití změn.
da_dk: Luk dialogboksen Værdifeltindstillinger uden at anvende ændringer.
de_ch: Schliessen Sie das Dialogfeld „Wertfeldeinstellungen“, ohne die Änderungen zu übernehmen.
el_gr: Κλείστε το παράθυρο διαλόγου Ρυθμίσεις πεδίου τιμών χωρίς να εφαρμόσετε αλλαγές.
es_mx: Cierre el cuadro de diálogo Configuración del campo de valor sin aplicar cambios.
et_ee: Sulgege väärtusvälja sätete dialoog muudatusi rakendamata.
fi_fi: Sulje Arvokentän asetukset -valintaikkuna ilman muutoksia.
fr_ca: Fermez la boîte de dialogue Paramètres du champ de valeurs sans appliquer les modifications.
ga_ie: Dún an dialóg Socruithe Réimse Luacha gan na hathruithe a chur i bhfeidhm.
hu_hu: Zárja be az Értékmező beállításai párbeszédpanelt a változtatások alkalmazása nélkül.
it_it: Chiudi la finestra di dialogo Impostazioni campo valore senza applicare le modifiche.
lt_lt: Netaikę pakeitimų uždarykite dialogo langą Reikšmės lauko nustatymai.
lv_lv: Aizveriet dialoglodziņu Vērtību lauka iestatījumi, nepiemērojot izmaiņas.
mt_mt: Agħlaq id-djalogu tal-Settings tal-Qasam tal-Valur mingħajr ma tapplika l-bidliet.
nb_no: Lukk dialogboksen Verdifeltinnstillinger uten å bruke endringer.
nl_be: Sluit het dialoogvenster Waardeveldinstellingen zonder wijzigingen toe te passen.
pl_pl: Zamknij okno dialogowe Ustawienia pola wartości bez stosowania zmian.
pt_br: Fechar a caixa de diálogo de Configurações de Campo de Valor sem aplicar alterações.
ro_ro: Închideți dialogul Setări câmp valoric fără a aplica modificări.
sk_sk: Zatvorte dialógové okno Nastavenia poľa hodnôt bez použitia zmien.
sl_si: Zapri pogovorno okno Nastavitve polja vrednosti brez uporabe sprememb.
sr_cyrl_rs: Затворите дијалог Поставке поља вредности без примене промена.
sr_latn_rs: Zatvorite dijalog Postavke polja vrednosti bez primene promena.
sv_se: Stäng dialogrutan inställningar för värdefält utan att tillämpa ändringar.
tr_tr: Değişiklikleri uygulamadan Değer Alanı Ayarları iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно Параметри поля значення без застосування змін.

# PivotValueFieldSettings_CustomName
source: Custom _Name:
bg_bg: _Персонализирано име:
cs_cz: _Vlastní název:
da_dk: _Brugerdefineret navn:
de_ch: _Benutzerdefinierter Name:
el_gr: _Προσαρμοσμένο όνομα:
es_mx: _Nombre personalizado:
et_ee: _Kohandatud nimi:
fi_fi: _Muokattu nimi:
fr_ca: _Nom personnalisé :
ga_ie: Ainm _Saincheaptha:
hu_hu: _Egyéni név:
it_it: _Nome personalizzato:
lt_lt: _Pasirinktinis pavadinimas:
lv_lv: _Pielāgots nosaukums:
mt_mt: Isem tad-_dwana:
nb_no: _Egendefinert navn:
nl_be: _Aangepaste naam:
pl_pl: _Nazwa niestandardowa:
pt_br: _Nome personalizado:
ro_ro: _Nume particularizat:
sk_sk: _Vlastný názov:
sl_si: _Lastno ime:
sr_cyrl_rs: _Прилагођено име:
sr_latn_rs: _Prilagođeno ime:
sv_se: _Anpassat namn:
tr_tr: _Özel Ad:
uk_ua: _Спеціальна назва:

# PivotValueFieldSettings_CustomName2
source: Custom name
bg_bg: Персонализирано име
cs_cz: Vlastní název
da_dk: Brugerdefineret navn
de_ch: Benutzerdefinierter Name
el_gr: Προσαρμοσμένο όνομα
es_mx: Nombre personalizado
et_ee: Kohandatud nimi
fi_fi: Mukautettu nimi
fr_ca: Nom personnalisé
ga_ie: Ainm saincheaptha
hu_hu: Egyéni név
it_it: Nome personalizzato
lt_lt: Pasirinktinis pavadinimas
lv_lv: Pielāgots nosaukums
mt_mt: Isem tad-dwana
nb_no: Egendefinert navn
nl_be: Aangepaste naam
pl_pl: Nazwa niestandardowa
pt_br: Nome personalizado
ro_ro: Nume particularizat
sk_sk: Vlastný názov
sl_si: Lastno ime
sr_cyrl_rs: Прилагођено име
sr_latn_rs: Prilagođeno ime
sv_se: Anpassat namn
tr_tr: Özel ad
uk_ua: Спеціальна назва
