Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ShapeEffects_GlowDescription
source: Apply a glow outline effect to the selected shape.
bg_bg: Приложете ефект на светещ контур към избраната форма.
cs_cz: Aplikujte na vybraný tvar efekt obrysu záře.
da_dk: Anvend en glødende kontureffekt på den valgte form.
de_ch: Wenden Sie einen leuchtenden Umrisseffekt auf die ausgewählte Form an.
el_gr: Εφαρμόστε ένα εφέ περιγράμματος λάμψης στο επιλεγμένο σχήμα.
es_mx: Aplica un efecto de contorno luminoso a la forma seleccionada.
et_ee: Rakenda valitud kujundile helendava kontuuriefekti.
fi_fi: Käytä hehkun ääriviivatehostetta valittuun muotoon.
fr_ca: Applique un effet de contour lumineux à la forme sélectionnée.
ga_ie: Cuir éifeacht imeall lonrúil i bhfeidhm ar an gcruth roghnaithe.
hu_hu: Ragyogó körvonal-effektus alkalmazása a kiválasztott alakzatra.
it_it: Applica un effetto contorno luminoso alla forma selezionata.
lt_lt: Pasirinktai formai pritaikykite švytėjimo kontūro efektą.
lv_lv: Pielietojiet mirdzuma kontūras efektu atlasītajai formai.
mt_mt: Applika effett ta' kontorn glow għall-forma magħżula.
nb_no: Påfør en glødrisseffekt på den valgte formen.
nl_be: Pas een gloedomtrekeffect toe op de geselecteerde vorm.
pl_pl: Zastosuj efekt konturu blasku do wybranego kształtu.
pt_br: Aplique um efeito de contorno luminoso à forma selecionada.
ro_ro: Aplicați un efect de contur strălucitor formei selectate.
sk_sk: Na vybraný tvar použite efekt žiariaceho obrysu.
sl_si: Uveljavi učinek žarka v izbrani obliki.
sr_cyrl_rs: Примените ефект обриса сјаја на изабрани облик.
sr_latn_rs: Primenite efekt obrisa sjaja na izabrani oblik.
sv_se: Applicera en glödkonturseffekt på den valda formen.
tr_tr: Seçilen şekle bir parıltılı anahat efekti uygulayın.
uk_ua: Застосуйте ефект контуру світіння до вибраної форми.

# ShapeEffects_SoftEdgesDescription
source: Apply a softened edge effect to the selected shape.
bg_bg: Приложете ефект на омекотени ръбове към избраната форма.
cs_cz: Na vybraný tvar použijte efekt změkčených hran.
da_dk: Anvend en blødgjort kanteffekt på den valgte form.
de_ch: Wenden Sie einen Effekt mit weicherer Kante auf die ausgewählte Form an.
el_gr: Εφαρμόστε ένα εφέ απαλής ακμής στο επιλεγμένο σχήμα.
es_mx: Aplique un efecto de borde suavizado a la forma seleccionada.
et_ee: Rakenda valitud kujundile pehmendatud servaefekt.
fi_fi: Lisää valittuun muotoon pehmennetty reunaefekti.
fr_ca: Applique un effet de bord adouci à la forme sélectionnée.
ga_ie: Cuir éifeacht imeall bogtha i bhfeidhm ar an gcruth roghnaithe.
hu_hu: Lágyított éleffektus alkalmazása a kiválasztott alakzatra.
it_it: Applica un effetto di bordo ammorbidito alla forma selezionata.
lt_lt: Pasirinktai formai pritaikykite sušvelninto krašto efektą.
lv_lv: Pielietojiet atlasītajai formai mīkstinātas malas efektu.
mt_mt: Applika effett tarf imrattab għall-forma magħżula.
nb_no: Påfør en myk kanteffekt på den valgte formen.
nl_be: Pas een verzacht randeffect toe op de geselecteerde vorm.
pl_pl: Zastosuj efekt zmiękczonej krawędzi do wybranego kształtu.
pt_br: Aplique um efeito de borda suavizada à forma selecionada.
ro_ro: Aplicați un efect de margine atenuat formei selectate.
sk_sk: Na vybraný tvar použite efekt zmäkčených okrajov.
sl_si: Nanesite omehčan učinek roba na izbrano obliko.
sr_cyrl_rs: Примените ефект омекшаних ивицаова на изабрани облик.
sr_latn_rs: Primenite efekt omekšanih ivicaova na izabrani oblik.
sv_se: Applicera en mjukad kanteffekt på den valda formen.
tr_tr: Seçilen şekle yumuşatılmış kenar efekti uygulayın.
uk_ua: Застосуйте ефект пом’якшених країв до вибраної форми.

# ShapeEffects_EffectAutomationName
source: Shape effect
bg_bg: Ефект на формата
cs_cz: Tvarový efekt
da_dk: Form effekt
de_ch: Formeffekt
el_gr: Εφέ σχήματος
es_mx: Efecto de forma
et_ee: Kujuefekt
fi_fi: Muotoiltu vaikutus
fr_ca: Effet de forme
ga_ie: Éifeacht cruth
hu_hu: Alakhatás
it_it: Effetto forma
lt_lt: Formos efektas
lv_lv: Formas efekts
mt_mt: Effett tal-forma
nb_no: Formeffekt
nl_be: Vormeffect
pl_pl: Efekt kształtu
pt_br: Efeito de forma
ro_ro: Efect de formă
sk_sk: Tvarový efekt
sl_si: Učinek oblike
sr_cyrl_rs: Ефект облика
sr_latn_rs: Efekt oblika
sv_se: Form effekt
tr_tr: Şekil efekti
uk_ua: Ефект форми

# ShapeEffects_DescriptionAutomationName
source: Shape effect description
bg_bg: Описание на ефекта на формата
cs_cz: Popis efektu tvaru
da_dk: Beskrivelse af formeffekt
de_ch: Beschreibung des Formeffekts
el_gr: Περιγραφή εφέ σχήματος
es_mx: Descripción del efecto de forma
et_ee: Kujuefekti kirjeldus
fi_fi: Muototehosteen kuvaus
fr_ca: Description de l'effet de forme
ga_ie: Cur síos ar éifeacht cruth
hu_hu: Alakhatás leírása
it_it: Descrizione effetto forma
lt_lt: Formos efekto aprašymas
lv_lv: Formas efekta apraksts
mt_mt: Deskrizzjoni tal-effett tal-forma
nb_no: Formeffektbeskrivelse
nl_be: Beschrijving van vormeffect
pl_pl: Opis efektu kształtu
pt_br: Descrição do efeito de forma
ro_ro: Descrierea efectului de formă
sk_sk: Popis efektu tvaru
sl_si: Opis učinka oblike
sr_cyrl_rs: Опис ефекта облика
sr_latn_rs: Opis efekta oblika
sv_se: Form effekt beskrivning
tr_tr: Şekil efekti açıklaması
uk_ua: Опис ефекту форми

# SelectionPane_Title
source: Selection Pane
bg_bg: Панел за избор
cs_cz: Podokno výběru
da_dk: Markeringsrude
de_ch: Auswahlbereich
el_gr: Παράθυρο επιλογής
es_mx: Panel de selección
et_ee: valikupaan
fi_fi: Valintaruutu
fr_ca: Volet Sélection
ga_ie: Pána Roghnaithe
hu_hu: Kijelöléspanel
it_it: Riquadro di selezione
lt_lt: Pasirinkimo sritis
lv_lv: Atlases rūts
mt_mt: Panew tal-Għażla
nb_no: Utvalgsrute
nl_be: Selectiedeelvenster
pl_pl: Panel wyboru
pt_br: Painel de Seleção
ro_ro: Panou de selecție
sk_sk: Panel výberu
sl_si: Podokno izbora
sr_cyrl_rs: Окно за избор
sr_latn_rs: Okno za izbor
sv_se: Markeringsfönster
tr_tr: Seçim Bölmesi
uk_ua: Панель вибору

# SelectionPane_ObjectKindChart
source: Chart
bg_bg: Диаграма
cs_cz: Graf
da_dk: Diagram
de_ch: Diagramm
el_gr: Γράφημα
es_mx: Gráfico
et_ee: Diagramm
fi_fi: Kaavio
fr_ca: Graphique
ga_ie: Cairt
hu_hu: Diagram
it_it: Grafico
lt_lt: Diagrama
lv_lv: Diagramma
mt_mt: Ċart
nb_no: Diagram
nl_be: Grafiek
pl_pl: Wykres
pt_br: Gráfico
ro_ro: Diagramă
sk_sk: Graf
sl_si: Grafikon
sr_cyrl_rs: Графикон
sr_latn_rs: Grafikon
sv_se: Diagram
tr_tr: Grafik
uk_ua: Діаграма

# SelectionPane_ObjectKindPicture
source: Picture
bg_bg: Снимка
cs_cz: Obrázek
da_dk: Billede
de_ch: Bild
el_gr: Εικόνα
es_mx: Imagen
et_ee: Pilt
fi_fi: Kuva
fr_ca: Photo
ga_ie: Pictiúr
hu_hu: Kép
it_it: Immagine
lt_lt: Paveikslėlis
lv_lv: Attēls
mt_mt: Stampa
nb_no: Bilde
nl_be: Beeld
pl_pl: Zdjęcie
pt_br: Imagem
ro_ro: Imagine
sk_sk: Obrázok
sl_si: Slika
sr_cyrl_rs: Слика
sr_latn_rs: Slika
sv_se: Bild
tr_tr: Resim
uk_ua: Малюнок

# SelectionPane_ObjectKindShape
source: Shape
bg_bg: Форма
cs_cz: Tvar
da_dk: Figur
de_ch: Form
el_gr: Σχήμα
es_mx: Forma
et_ee: Kuju
fi_fi: Muoto
fr_ca: Forme
ga_ie: Cruth
hu_hu: Alakzat
it_it: Forma
lt_lt: Forma
lv_lv: Forma
mt_mt: Forma
nb_no: Figur
nl_be: Vorm
pl_pl: Kształt
pt_br: Forma
ro_ro: Formă
sk_sk: Tvar
sl_si: Oblika
sr_cyrl_rs: облик
sr_latn_rs: oblik
sv_se: Form
tr_tr: Şekil
uk_ua: Форма

# SelectionPane_ObjectKindTextBox
source: Text Box
bg_bg: Текстово поле
cs_cz: Textové pole
da_dk: Tekstfelt
de_ch: Textfeld
el_gr: Πλαίσιο κειμένου
es_mx: Cuadro de texto
et_ee: Tekstikast
fi_fi: Tekstiruutu
fr_ca: Zone de texte
ga_ie: Bosca Téacs
hu_hu: Szövegdoboz
it_it: Casella di testo
lt_lt: Teksto laukelis
lv_lv: Tekstlodziņš
mt_mt: Kaxxa tat-Test
nb_no: Tekstboks
nl_be: Tekstvak
pl_pl: Pole tekstowe
pt_br: Caixa de Texto
ro_ro: Caseta de text
sk_sk: textové pole
sl_si: Besedilno polje
sr_cyrl_rs: Текстни оквир
sr_latn_rs: Tekstni okvir
sv_se: Textruta
tr_tr: Metin Kutusu
uk_ua: Текстове поле

# SelectionPane_RenameButton
source: _Rename
bg_bg: _Преименуване
cs_cz: _Přejmenovat
da_dk: _Omdøb
de_ch: _Umbenennen
el_gr: _Μετονομασία
es_mx: _Cambiar nombre
et_ee: _Nimeta ümber
fi_fi: _Nimeä uudelleen
fr_ca: _Renommer
ga_ie: _Athainmniigh
hu_hu: _Átnevezés
it_it: _Rinomina
lt_lt: _Pervardyti
lv_lv: _Pārdēvēt
mt_mt: _Semmi mill-ġdid
nb_no: _Gi nytt navn
nl_be: _Hernoemen
pl_pl: _Zmień nazwę
pt_br: _Renomear
ro_ro: _Redenumiți
sk_sk: _Premenovať
sl_si: _Preimenuj
sr_cyrl_rs: _Преименуј
sr_latn_rs: _Preimenuj
sv_se: _Byta
tr_tr: _Yeniden adlandır
uk_ua: _Перейменувати

# SelectionPane_ToggleVisibilityToolTip
source: Toggle visibility
bg_bg: Превключване на видимостта
cs_cz: Přepnout viditelnost
da_dk: Slå synlighed til/fra
de_ch: Sichtbarkeit umschalten
el_gr: Εναλλαγή ορατότητας
es_mx: Alternar visibilidad
et_ee: Nähtavuse sisse- ja väljalülitamine
fi_fi: Näkyvyys päälle/pois
fr_ca: Basculer la visibilité
ga_ie: Athraigh infheictheacht
hu_hu: Láthatóság váltása
it_it: Mostra/nascondi visibilità
lt_lt: Perjungti matomumą
lv_lv: Pārslēgt redzamību
mt_mt: Aqleb il-viżibilità
nb_no: Slå av synlighet
nl_be: Schakel zichtbaarheid in
pl_pl: Przełącz widoczność
pt_br: Alternar visibilidade
ro_ro: Comutați vizibilitatea
sk_sk: Prepína viditeľnosť
sl_si: Preklopi vidnost
sr_cyrl_rs: Укључи/искључи видљивост
sr_latn_rs: Uključi/isključi vidljivost
sv_se: Växla synlighet
tr_tr: Görünürlüğü aç/kapat
uk_ua: Перемкнути видимість

# SelectionPane_BringForwardButton
source: _Bring Forward
bg_bg: _Извеждане напред
cs_cz: _Přenést blíž
da_dk: _Flyt fremad
de_ch: _Weiter nach vorne
el_gr: _Φέρε Εμπρός
es_mx: _Traer adelante
et_ee: _Too edasi
fi_fi: _Tuo eteenpäin
fr_ca: _Avancer
ga_ie: _Bring Forward (Tabhair Chun Cinn)
hu_hu: _Előbbre hozás
it_it: _Porta in primo piano
lt_lt: _Išvesti į priekį
lv_lv: _virzīt uz priekšu
mt_mt: _Wassal 'il quddiem
nb_no: _Legg frem
nl_be: _Naar voren brengen
pl_pl: _Przesuń do przodu
pt_br: _Trazer para a frente
ro_ro: _Aduceți înainte
sk_sk: _Preniesť ďalej
sl_si: _Posreduj
sr_cyrl_rs: _Бринг Форwард
sv_se: _tidigarelägga
tr_tr: _Öne Çıkar
uk_ua: _Перенести вперед

# SelectionPane_SendBackwardButton
source: Send _Backward
bg_bg: _Изпрати назад
cs_cz: _Přenést dál
da_dk: _Flyt bagud
de_ch: _Weiter nach hinten
el_gr: _Αποστολή προς τα πίσω
es_mx: _Enviar atrás
et_ee: _Saada tagasi
fi_fi: _Vie taaksepäin
fr_ca: _Envoyer en arrière
ga_ie: Seol _Backward (Seol Ar Ais)
hu_hu: _Hátrébb küldés
it_it: _Porta indietro
lt_lt: _Siųsti atgal
lv_lv: _Sūtīt atpakaļ
mt_mt: Ibgħ_at lura
nb_no: _Send tilbake
nl_be: _Achteruit verzenden
pl_pl: _Wyślij do tyłu
pt_br: _Enviar para trás
ro_ro: _Trimite înapoi
sk_sk: _Poslať späť
sl_si: _Pošlji nazaj
sr_cyrl_rs: _Пошаљи уназад
sr_latn_rs: _Pošalji unazad
sv_se: _Skicka bakåt
tr_tr: _Geriye Gönder
uk_ua: _Надіслати назад

# SelectionPane_ShowAllButton
source: Show _All
bg_bg: _Покажи всички
cs_cz: _Zobrazit vše
da_dk: _Vis alle
de_ch: _Alle anzeigen
el_gr: _Εμφάνιση όλων
es_mx: _Mostrar todo
et_ee: _Kuva kõik
fi_fi: _Näytä kaikki
fr_ca: _Afficher tout
ga_ie: Taispeáin _Uile
hu_hu: _Összes megjelenítése
it_it: _Mostra tutto
lt_lt: _Rodyti viską
lv_lv: _Rādīt visu
mt_mt: Uri Ko_llha
nb_no: _Vis alle
nl_be: _Toon alles
pl_pl: _Pokaż wszystko
pt_br: _Mostrar tudo
ro_ro: _Arată toate
sk_sk: _Zobraziť všetko
sl_si: _Prikaži vse
sr_cyrl_rs: _Прикажи све
sr_latn_rs: _Prikaži sve
sv_se: _Visa alla
tr_tr: _Tümünü Göster
uk_ua: _Показати всі

# SelectionPane_HideAllButton
source: _Hide All
bg_bg: _Скриване на всички
cs_cz: _Skrýt vše
da_dk: _Skjul alle
de_ch: _Alle ausblenden
el_gr: _Απόκρυψη όλων
es_mx: _Ocultar todo
et_ee: _Peida kõik
fi_fi: _Piilota kaikki
fr_ca: _Tout masquer
ga_ie: _Folaigh Uile
hu_hu: _Összes elrejtése
it_it: _Nascondi tutto
lt_lt: _Slėpti viską
lv_lv: _Slēpt visu
mt_mt: _Aħbi Kollha
nb_no: _Skjul alle
nl_be: _Alles verbergen
pl_pl: _Ukryj wszystko
pt_br: _Ocultar Tudo
ro_ro: _Ascunde tot
sk_sk: _Skryť všetko
sl_si: _Skrij vse
sr_cyrl_rs: _Сакриј све
sr_latn_rs: _Sakrij sve
sv_se: _Dölj alla
tr_tr: _Tümünü Gizle
uk_ua: _Приховати все

# SelectionPane_ObjectListAutomationName
source: Objects
bg_bg: Обекти
cs_cz: Objekty
da_dk: Objekter
de_ch: Objekte
el_gr: Αντικείμενα
es_mx: Objetos
et_ee: Objektid
fi_fi: Objektit
fr_ca: Objets
ga_ie: Rudaí
hu_hu: Objektumok
it_it: Oggetti
lt_lt: Objektai
lv_lv: Objekti
mt_mt: Oġġetti
nb_no: Objekter
nl_be: Objecten
pl_pl: Obiekty
pt_br: Objetos
ro_ro: Obiecte
sk_sk: Objekty
sl_si: Predmeti
sr_cyrl_rs: Предмети
sr_latn_rs: Predmeti
sv_se: Föremål
tr_tr: Nesneler
uk_ua: Об'єкти

# SelectionPane_ObjectListHelpText
source: Workbook objects available for selection, rename, visibility, and stacking order changes. Press F2 to rename, Space to show or hide, and Ctrl+Up or Ctrl+Down to reorder.
bg_bg: Обекти на работна книга, налични за избор, преименуване, видимост и промени в реда на подреждане.
cs_cz: Objekty sešitu dostupné pro výběr, přejmenování, viditelnost a změny pořadí překrývání.
da_dk: Projektmappeobjekter tilgængelige for valg, omdøbning, synlighed og stablingsrækkefølgeændringer.
de_ch: Arbeitsmappenobjekte stehen zur Auswahl, Umbenennung, Sichtbarkeit und Änderung der Stapelreihenfolge zur Verfügung.
el_gr: Αντικείμενα βιβλίου εργασίας διαθέσιμα για επιλογή, μετονομασία, ορατότητα και αλλαγές σειράς στοίβαξης.
es_mx: Objetos del libro disponibles para selección, cambio de nombre, visibilidad y cambios en el orden de apilamiento.
et_ee: Töövihiku objektid on saadaval valiku, ümbernimetamise, nähtavuse ja virnastamisjärjestuse muutmiseks.
fi_fi: Työkirjaobjektit ovat käytettävissä valintaa, uudelleennimeämistä, näkyvyyttä ja pinoamisjärjestyksen muuttamista varten.
fr_ca: Objets de classeur disponibles pour la sélection, le renommage, la visibilité et les modifications de l'ordre d'empilement.
ga_ie: tá rudaí Leabhar oibre ar fáil le haghaidh roghnú, athainmniúcháin, infheictheachta, agus athruithe ar ordú stacála.
hu_hu: Munkafüzet objektumok állnak rendelkezésre a kiválasztáshoz, átnevezéshez, láthatósághoz és a halmozási sorrend módosításához.
it_it: Oggetti della cartella di lavoro disponibili per selezione, rinomina, visibilità e modifica dell'ordine di sovrapposizione.
lt_lt: Darbaknygės objektai, kuriuos galima pasirinkti, pervardyti, matyti ir sudėti tvarką.
lv_lv: Darbgrāmatas objekti ir pieejami atlasei, pārdēvēšanai, redzamībai un sakraušanas secības izmaiņām.
mt_mt: Oġġetti tal-workbook disponibbli għall-għażla, isem ġdid, viżibilità, u tibdil fl-ordni tal-istivar.
nb_no: Arbeidsbokobjekter som er tilgjengelige for utvalg, omdøp, synlighet og stablefølgeendringer.
nl_be: Werkmapobjecten beschikbaar voor selectie, hernoemen, zichtbaarheid en wijzigingen in de stapelvolgorde.
pl_pl: Obiekty skoroszytu dostępne do zaznaczania, zmiany nazwy, widoczności i zmiany kolejności układania.
pt_br: Objetos da pasta de trabalho disponíveis para seleção, renomeação, visibilidade e alteração da ordem de sobreposição.
ro_ro: Obiecte registru de lucru disponibile pentru selecție, redenumire, vizibilitate și modificări ale ordinii de stivuire.
sk_sk: Objekty zošita dostupné na výber, premenovanie, viditeľnosť a zmeny poradia ukladania.
sl_si: Predmeti delovnega zvezka so na voljo za izbiro, preimenovanje, vidljivost in zlaganje sprememb vrstnega reda.
sr_cyrl_rs: Објекти радне свеске доступни за избор, преименовање, видљивост и промене редоследа слагања.
sr_latn_rs: Objekti radne sveske dostupni za izbor, preimenovanje, vidljivost i promene redosleda slaganja.
sv_se: Arbetsbok objekt tillgängliga för val, byta namn, synlighet och stapling orderändringar.
tr_tr: Seçim, yeniden adlandırma, görünürlük ve yığın sırası değişiklikleri için kullanılabilen çalışma kitabı nesneleri.
uk_ua: Об’єкти книги, доступні для вибору, перейменування, видимості та зміни порядку стекування.

# SelectionPane_SearchAutomationName
source: Search objects
bg_bg: Обекти за търсене
cs_cz: Prohledejte objekty
da_dk: Søg efter objekter
de_ch: Objekte suchen
el_gr: Αναζήτηση αντικειμένων
es_mx: Buscar objetos
et_ee: Otsi objekte
fi_fi: Etsi kohteita
fr_ca: Rechercher des objets
ga_ie: Cuardaigh rudaí
hu_hu: Objektumok keresése
it_it: Cerca oggetti
lt_lt: Ieškokite objektų
lv_lv: Meklēt objektus
mt_mt: Fittex oġġetti
nb_no: Søk i objekter
nl_be: Zoek objecten
pl_pl: Szukaj obiektów
pt_br: Pesquisar objetos
ro_ro: Căutați obiecte
sk_sk: Hľadať objekty
sl_si: Išči po predmetih
sr_cyrl_rs: Тражење објекта
sr_latn_rs: Traženje objekta
sv_se: Sök objekt
tr_tr: Nesneleri ara
uk_ua: Пошук об'єктів

# SelectionPane_SearchHelpText
source: Filter selection pane objects by name or object type.
bg_bg: Филтриране на обекти в панела за избор по име или тип обект.
cs_cz: Filtrujte objekty podokna výběru podle názvu nebo typu objektu.
da_dk: Filtrer markeringsrudeobjekter efter navn eller objekttype.
de_ch: Objekte im Auswahlbereich nach Name oder Objekttyp filtern.
el_gr: Φιλτράρισμα αντικειμένων παραθύρου επιλογής κατά όνομα ή τύπο αντικειμένου.
es_mx: Filtrar los objetos del panel de selección por nombre o tipo de objeto.
et_ee: Filtreerige valikupaani objekte nime või objekti tüübi järgi.
fi_fi: Suodata valintaruudun objektit nimen tai objektityypin mukaan.
fr_ca: Filtre les objets du Volet Sélection par nom ou type d'objet.
ga_ie: Scag rudaí an phána roghnaithe de réir ainm nó cineáil ruda.
hu_hu: A kijelölési ablaktábla objektumainak szűrése név vagy objektumtípus szerint.
it_it: Filtra gli oggetti del pannello di selezione per nome o tipo di oggetto.
lt_lt: Filtruokite pasirinkimo srities objektus pagal pavadinimą arba objekto tipą.
lv_lv: Filtrējiet atlases rūts objektus pēc nosaukuma vai objekta veida.
mt_mt: Iffiltra l-oġġetti tal-panew tal-għażla skont l-isem jew it-tip tal-oġġett.
nb_no: Filtrer ruteobjekter i utvalg etter navn eller objekttype.
nl_be: Filter selectievensterobjecten op naam of objecttype.
pl_pl: Filtruj obiekty panelu wyboru według nazwy lub typu obiektu.
pt_br: Filtrar objetos do painel de seleção por nome ou tipo de objeto.
ro_ro: Filtrați obiectele din panoul de selecție după nume sau tip de obiect.
sk_sk: Filtrovať objekty panela výberu podľa názvu alebo typu objektu.
sl_si: Filter izbor pane objektov po imenu ali vrsti objekta.
sr_cyrl_rs: Филтрирајте објекате окна за избор према називу или врсти објекта.
sr_latn_rs: Filtrirajte objekate okna za izbor prema nazivu ili vrsti objekta.
sv_se: Filtrera objekt i urvalsfönstret efter namn eller objekttyp.
tr_tr: Seçim bölmesi nesnelerini ada veya nesne türüne göre filtreleyin.
uk_ua: Фільтрувати об’єкти панелі вибору за назвою або типом об’єкта.

# SelectionPane_FilterAutomationName
source: Object filter
bg_bg: Филтър за обекти
cs_cz: Objektový filtr
da_dk: Objektfilter
de_ch: Objektfilter
el_gr: Φίλτρο αντικειμένου
es_mx: Filtro de objetos
et_ee: Objektifilter
fi_fi: Objektisuodatin
fr_ca: Filtre d'objet
ga_ie: Scagaire ruda
hu_hu: Objektumszűrő
it_it: Filtro oggetti
lt_lt: Objektų filtras
lv_lv: Objektu filtrs
mt_mt: Filtru tal-oġġett
nb_no: Objektfilter
pl_pl: Filtr obiektowy
pt_br: Filtro do objeto
ro_ro: Filtru de obiecte
sk_sk: Objektový filter
sl_si: Filter predmetov
sr_cyrl_rs: Филтер објекта
sr_latn_rs: Filter objekta
sv_se: Objektfilter
tr_tr: Nesne filtresi
uk_ua: Об'єктний фільтр

# SelectionPane_FilterHelpText
source: Show all objects or limit the list to visible, hidden, or a specific object type.
bg_bg: Показване на всички обекти или ограничаване на списъка до видими, скрити или конкретен тип обект.
cs_cz: Zobrazit všechny objekty nebo omezit seznam na viditelné, skryté nebo konkrétní typ objektu.
da_dk: Vis alle objekter, eller begræns listen til synlige, skjulte eller en bestemt objekttype.
de_ch: Alle Objekte anzeigen oder die Liste auf sichtbare, ausgeblendete oder einen bestimmten Objekttyp beschränken.
el_gr: Εμφάνιση όλων των αντικειμένων ή περιορισμός της λίστας σε ορατό, κρυφό ή συγκεκριμένο τύπο αντικειμένου.
es_mx: Muestra todos los objetos o limita la lista a visibles, ocultos o a un tipo de objeto específico.
et_ee: Näitab kõiki objekte või piirab loendit nähtava, peidetud või kindla objektitüübiga.
fi_fi: Näytä kaikki objektit tai rajaa luettelo näkyvään, piilotettuun tai tiettyyn objektityyppiin.
fr_ca: Afficher tous les objets ou limiter la liste aux objets visibles, masqués ou à un type d'objet spécifique.
ga_ie: Taispeáin gach rud nó teorainn an liosta le rudaí infheicthe, ceilte, nó cineál sonrach ruda.
hu_hu: Az összes objektum megjelenítése, vagy a lista korlátozása láthatóra, rejtettre vagy egy adott objektumtípusra.
it_it: Mostra tutti gli oggetti o limita l'elenco a visibili, nascosti o di un tipo specifico.
lt_lt: Rodyti visus objektus arba apriboti sąrašą iki matomo, paslėpto arba konkretaus objekto tipo.
lv_lv: Rādīt visus objektus vai ierobežot sarakstu līdz redzamam, slēptam vai noteiktam objekta veidam.
mt_mt: Uri l-oġġetti kollha jew tillimita l-lista għal tip ta' oġġett viżibbli, moħbi jew speċifiku.
nb_no: Vis alle objekter eller begrense listen til synlig, skjult eller en bestemt objekttype.
nl_be: Toon alle objecten of beperk de lijst tot zichtbaar, verborgen of een specifiek objecttype.
pl_pl: Pokaż wszystkie obiekty lub ogranicz listę do obiektów widocznych, ukrytych lub określonego typu.
pt_br: Mostrar todos os objetos ou limitar a lista a visível, oculto ou um tipo específico de objeto.
ro_ro: Afișați toate obiectele sau limitați lista la vizibil, ascuns sau la un anumit tip de obiect.
sk_sk: Zobraziť všetky objekty alebo obmedziť zoznam na viditeľný, skrytý alebo konkrétny typ objektu.
sl_si: Prikaži vse predmete ali pa seznam omeji na vidno, skrito ali določeno vrsto objekta.
sr_cyrl_rs: Прикажите све објекате или ограничите листа на видљиве, скривене или одређену врсту објекта.
sr_latn_rs: Prikažite sve objekate ili ograničite lista na vidljive, skrivene ili određenu vrstu objekta.
sv_se: Visa alla objekt eller begränsa listan till synlig, dold eller en specifik objekttyp.
tr_tr: Tüm nesneleri gösterin veya listeyi görünür, gizli veya belirli bir nesne türüyle sınırlayın.
uk_ua: Показати всі об’єкти або обмежити список видимими, прихованими чи об’єктами певного типу.

# SelectionPane_ObjectNameAutomationName
source: Object name
bg_bg: Име на обект
cs_cz: Název objektu
da_dk: Objektnavn
de_ch: Objektname
el_gr: Όνομα αντικειμένου
es_mx: Nombre del objeto
et_ee: Objekti nimi
fi_fi: Objektin nimi
fr_ca: Nom de l'objet
ga_ie: Ainm an ruda
hu_hu: Objektumnév
it_it: Nome oggetto
lt_lt: Objekto pavadinimas
lv_lv: Objekta nosaukums
mt_mt: Isem tal-oġġett
nb_no: Objektnavn
nl_be: Objectnaam
pl_pl: Nazwa obiektu
pt_br: Nome do objeto
ro_ro: Numele obiectului
sk_sk: Názov objektu
sl_si: Ime objekta
sr_cyrl_rs: Назив објекта
sr_latn_rs: Naziv objekta
sv_se: Objektnamn
tr_tr: Nesne adı
uk_ua: Назва об'єкта
