Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_AutomationName_ApplyTimelineFilter
source: Apply timeline filter
bg_bg: Прилагане на филтър за времева линия
cs_cz: Použít filtr časové osy
da_dk: Anvend tidslinjefilter
de_ch: Zeitachsenfilter anwenden
el_gr: Εφαρμογή φίλτρου χρονικού πλαισίου
es_mx: Aplicar filtro de escala de tiempo
et_ee: Rakendage ajaskaala filtrit
fi_fi: Käytä aikajanasuodatinta
fr_ca: Appliquer le filtre de chronologie
ga_ie: Cuir scagaire amlíne i bhfeidhm
hu_hu: Idővonal-szűrő alkalmazása
it_it: Applica filtro cronologico
lt_lt: Taikyti laiko juostos filtrą
lv_lv: Lietot laika skalas filtru
mt_mt: Applika filtru tal-kalendarju
nb_no: Bruk tidslinjefilter
nl_be: Tijdlijnfilter toepassen
pl_pl: Zastosuj filtr osi czasu
pt_br: Aplicar filtro de linha temporal.
ro_ro: Aplicați filtrul cronologic
sk_sk: Použiť filter časovej osi
sl_si: Uveljavi časovni filter
sr_cyrl_rs: Примени филтар временске осе
sr_latn_rs: Primeni filtar vremenske ose
sv_se: Använd tidslinjefilter
tr_tr: Zaman çizelgesi filtresini uygula
uk_ua: Застосувати фільтр часової шкали

# MainWindow_AutomationName_ArialThemeFonts
source: Arial theme fonts
bg_bg: Тематични шрифтове Arial
cs_cz: Fonty motivů Arial
da_dk: Arial-tema skrifttyper
de_ch: Schriftarten im Arial-Design
el_gr: Γραμματοσειρές με θέμα Arial
es_mx: Fuentes temáticas Arial
et_ee: Ariali teemafondid
fi_fi: Arial teemafonttia
fr_ca: Polices du thème Arial
ga_ie: Clóthóirí téama Arial
hu_hu: Arial téma betűtípusok
it_it: Caratteri del tema Arial
lt_lt: Arial temos šriftai
lv_lv: Arial motīvu fonti
mt_mt: Fonts tat-tema Arial
nb_no: Arial tema fonts
nl_be: Arial-themalettertypen
pl_pl: Czcionki tematyczne Arial
pt_br: Fontes do tema Arial
ro_ro: Fonturi cu tema Arial
sk_sk: Fonty tém Arial
sl_si: Pisave teme Arial
sr_cyrl_rs: Ариал тематски фонтови
sr_latn_rs: Arial tematski fontovi
sv_se: Arial tema teckensnitt
tr_tr: Arial tema yazı tipleri
uk_ua: Тематичні шрифти Arial

# MainWindow_AutomationName_AvailablePivotTableFields
source: Available PivotTable Fields
bg_bg: Налични полета на обобщена таблица
cs_cz: Dostupná pole kontingenční tabulky
da_dk: Tilgængelige pivottabelfelter
de_ch: Verfügbare PivotTable-Felder
el_gr: Διαθέσιμα πεδία Συγκεντρωτικού Πίνακα
es_mx: Campos de tabla dinámica disponibles
et_ee: Saadaolevad PivotTable-liigendtabeli väljad
fi_fi: Käytettävissä olevat pivot-taulukon kentät
fr_ca: Champs de tableau croisé dynamique disponibles
ga_ie: Réimsí PivotTable Ar Fáil
hu_hu: Elérhető kimutatásmezők
it_it: Campi Tabella Pivot disponibili
lt_lt: Galimi „PivotTable“ laukai
lv_lv: Pieejamie rakurstabulas lauki
mt_mt: Oqsma PivotTable Disponibbli
nb_no: Tilgjengelige pivottabell felt
nl_be: Beschikbare draaitabelvelden
pl_pl: Dostępne pola tabeli przestawnej
pt_br: Campos de Tabela Dinâmica disponíveis
ro_ro: Câmpuri disponibile din PivotTable
sk_sk: Dostupné polia kontingenčnej tabuľky
sl_si: Razpoložljiva polja vrtilna tabela
sr_cyrl_rs: Доступна поља изведене табеле
sr_latn_rs: Dostupna polja izvedene tabele
sv_se: Tillgängliga pivottabellfält
tr_tr: Kullanılabilir PivotTable Alanları
uk_ua: Доступні поля зведена таблиця

# MainWindow_AutomationName_CheckForUpdates
source: Check for Updates
bg_bg: Проверете за актуализации
cs_cz: Vyhledat aktualizace
da_dk: Søg efter opdateringer
de_ch: Nach Updates suchen
el_gr: Ελέγξτε για Ενημερώσεις
es_mx: Buscar actualizaciones
et_ee: Kontrollige värskendusi
fi_fi: Tarkista päivitykset
fr_ca: Vérifier les mises à jour
ga_ie: Seiceáil le haghaidh Nuashonruithe
hu_hu: Frissítések keresése
it_it: Controlla aggiornamenti
lt_lt: Patikrinkite, ar nėra atnaujinimų
lv_lv: Pārbaudiet, vai nav atjauninājumu
mt_mt: Iċċekkja għal Aġġornamenti
nb_no: Sjekk etter oppdateringer
nl_be: Controleer op updates
pl_pl: Sprawdź aktualizacje
pt_br: Verificar Atualizações
ro_ro: Verificați actualizările
sk_sk: Skontrolujte aktualizácie
sl_si: Preveri, ali so na voljo posodobitve
sr_cyrl_rs: Проверите има ли ажурирања
sr_latn_rs: Proverite ima li ažuriranja
sv_se: Sök efter uppdateringar
tr_tr: Güncellemeleri Kontrol Et
uk_ua: Перевірте наявність оновлень

# MainWindow_AutomationName_ClearSlicerFilter
source: Clear Slicer Filter
bg_bg: Изчистване на филтъра на сегментатора
cs_cz: Vymazat filtr průřeze
da_dk: Ryd skærefilter
de_ch: Datenschnittfilter löschen
el_gr: Διαγραφή φίλτρου κοπής
es_mx: Borrar filtro de segmentación
et_ee: Tühjenda Slicer Filter
fi_fi: Tyhjennä osittajan suodatin
fr_ca: Effacer le filtre de tranche
ga_ie: Glan Scagaire Slisneoir
hu_hu: Szeletelő szűrő törlése
it_it: Cancella filtro della segmentazione
lt_lt: Išvalykite pjaustytuvo filtrą
lv_lv: Notīrīt šķēlēja filtru
mt_mt: Neħħi l-filtru tas-Slicer
nb_no: Klart glidefilter
nl_be: Wis het Slicer-filter
pl_pl: Wyczyść filtr fragmentatora
pt_br: Limpar Filtro de Segmentação
ro_ro: Ștergeți filtrul Slicer
sk_sk: Vymazať filter rýchleho filtra
sl_si: Počisti filter za rezanje
sr_cyrl_rs: Очисти филтар за резање
sr_latn_rs: Očisti filtar za rezanje
sv_se: Clear utsnitt filter
tr_tr: Dilimleyici Filtresini Temizle
uk_ua: Прозорий фільтр для нарізки

# MainWindow_AutomationName_ClearTimelineFilter
source: Clear timeline filter
bg_bg: Изчистване на филтъра за времевата линия
cs_cz: Vymazat filtr časové osy
da_dk: Ryd tidslinjefilteret
de_ch: Zeitachsenfilter löschen
el_gr: Διαγραφή φίλτρου χρονικού πλαισίου
es_mx: Borrar filtro de escala de tiempo
et_ee: Tühjendage ajaskaala filter
fi_fi: Tyhjennä aikajanasuodatin
fr_ca: Effacer le filtre de la chronologie
ga_ie: Glan scagaire amlíne
hu_hu: Idővonal-szűrő törlése
it_it: Cancella filtro cronologia
lt_lt: Išvalyti laiko juostos filtrą
lv_lv: Notīrīt laika skalas filtru
mt_mt: Filtru ċar tal-Timeline
nb_no: Tøm tidslinjefilter
nl_be: Tijdlijnfilter wissen
pl_pl: Wyczyść filtr osi czasu
pt_br: Limpar filtro de linha temporal
ro_ro: Șterge filtrul cronologic
sk_sk: Vymazať filter časovej osi
sl_si: Počisti filter časovnice
sr_cyrl_rs: Очисти филтар временске осе
sr_latn_rs: Očisti filtar vremenske ose
sv_se: Rensa tidslinjefilter
tr_tr: Zaman çizelgesi filtresini temizle
uk_ua: Очистити фільтр часової шкали

# MainWindow_AutomationName_Close
source: Close
bg_bg: затвори
cs_cz: Zavřít
da_dk: Luk
de_ch: Schliessen
el_gr: Κλείσιμο
es_mx: Cerrar
et_ee: Sule
fi_fi: Sulje
fr_ca: Fermer
ga_ie: Dún
hu_hu: Bezárás
it_it: Chiudi
lt_lt: Uždaryti
lv_lv: Aizvērt
mt_mt: Agħlaq
nb_no: Lukk
nl_be: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închidere
sk_sk: Zavrieť
sl_si: Zapri
sr_cyrl_rs: Затвори
sr_latn_rs: Zatvori
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити

# MainWindow_AutomationName_ClosePivotTableFields
source: Close PivotTable Fields
bg_bg: Затворете полетата на обобщената таблица
cs_cz: Zavřete pole kontingenční tabulky
da_dk: Luk pivottabelfelter
de_ch: PivotTable-Felder schliessen
el_gr: Κλείστε τα πεδία Συγκεντρωτικού Πίνακα
es_mx: Cerrar campos de tabla dinámica
et_ee: Sule PivotTable-liigendtabeli väljad
fi_fi: Sulje Pivot-taulukon kentät
fr_ca: Fermer les champs du tableau croisé dynamique
ga_ie: Dún Réimsí PivotTable
hu_hu: Kimutatásmezők bezárása
it_it: Chiudi campi tabella pivot
lt_lt: Uždarykite PivotTable laukus
lv_lv: Aizvērt rakurstabulas laukus
mt_mt: Agħlaq l-Oqsma ta' PivotTable
nb_no: Lukk pivottabell Fields
nl_be: Sluit draaitabelvelden
pl_pl: Zamknij pola tabeli przestawnej
pt_br: Fechar Campos da Tabela Dinâmica
ro_ro: Închideți câmpurile PivotTable
sk_sk: Zatvorte polia kontingenčná tabuľka
sl_si: Zapri polja vrtilna tabela
sr_cyrl_rs: Затворите поља изведене табеле
sr_latn_rs: Zatvorite polja izvedene tabele
sv_se: Stäng pivottabellfält
tr_tr: PivotTable Alanlarını Kapat
uk_ua: Закрити поля зведена таблиця

# MainWindow_AutomationName_CloseSlicersAndTimelines
source: Close Slicers and Timelines
bg_bg: Затваряне на сегментатори и времеви линии
cs_cz: Zavřete průřezy a časové osy
da_dk: Luk udsnit og tidslinjer
de_ch: Datenschnitte und Zeitachsen schliessen
el_gr: Κλείσιμο Αναλυτές πίνακα και λωρίδες χρόνου
es_mx: Cerrar segmentaciones y líneas de tiempo
et_ee: Sule viilutajad ja ajaskaala
fi_fi: Sulje Osittajat ja aikajanat
fr_ca: Fermer les trancheurs et les chronologies
ga_ie: Dún Slisneoirí agus Amlínte
hu_hu: Szeletelők és idővonalak bezárása
it_it: Chiudi segmentazioni e cronologie
lt_lt: Uždarykite pjaustytuvus ir laiko juostas
lv_lv: Aizveriet šķēlējus un laika skalas
mt_mt: Agħlaq Slicers u Timelines
nb_no: Lukk Slicers og Tidslinje
nl_be: Sluit Slicers en tijdlijnen
pl_pl: Zamknij fragmentatory i osie czasu
pt_br: Fechar Segmentações e Linhas Temporais
ro_ro: Închideți Slicers și Timeline
sk_sk: Zatvorte rýchle filtre a časové osi
sl_si: Zapri reže in časovne linije
sr_cyrl_rs: Затворите сегментаторе и временске осе
sr_latn_rs: Zatvorite segmentatore i vremenske ose
sv_se: Stäng utsnitt och tidslinjer
tr_tr: Dilimleyicileri ve Zaman Çizelgelerini Kapat
uk_ua: Закрити зрізи та часові шкали

# MainWindow_AutomationName_CropPicture
source: Crop Picture
bg_bg: Изрязване на снимка
cs_cz: Oříznout obrázek
da_dk: Beskær billede
de_ch: Grafik zuschneiden
el_gr: Περικοπή εικόνας
es_mx: Recortar imagen
et_ee: Kärbi pilti
fi_fi: Rajaa kuva
fr_ca: Recadrer l'image
ga_ie: Gearr Grianghraf
hu_hu: Kép körülvágása
it_it: Ritaglia immagine
lt_lt: Apkarpyti paveikslėlį
lv_lv: Apgriezt attēlu
mt_mt: Stampa tal-Ħsad
nb_no: Beskjær bilde
nl_be: Afbeelding bijsnijden
pl_pl: Przytnij zdjęcie
pt_br: Cortar Imagem
ro_ro: Decupați imaginea
sk_sk: Orezať obrázok
sl_si: Slika pridelka
sr_cyrl_rs: Исеци слику
sr_latn_rs: Iseci sliku
sv_se: Beskär bild
tr_tr: Resmi Kırp
uk_ua: Обрізати зображення

# MainWindow_AutomationName_CustomizeTheme
source: Customize theme
bg_bg: Персонализирайте темата
cs_cz: Přizpůsobte téma
da_dk: Tilpas tema
de_ch: Design anpassen
el_gr: Προσαρμογή θέματος
es_mx: Personalizar tema
et_ee: Kohandage teemat
fi_fi: Muokkaa teemaa
fr_ca: Personnaliser le thème
ga_ie: Saincheap téama
hu_hu: Téma testreszabása
it_it: Personalizza tema
lt_lt: Tinkinti temą
lv_lv: Pielāgojiet motīvu
mt_mt: Ippersonalizza t-tema
nb_no: Tilpass tema
nl_be: Pas het thema aan
pl_pl: Dostosuj motyw
pt_br: Personalizar tema
ro_ro: Personalizați tema
sk_sk: Prispôsobte si tému
sl_si: Prilagodi temo
sr_cyrl_rs: Прилагодите тему
sr_latn_rs: Prilagodite temu
sv_se: Anpassa tema
tr_tr: Temayı özelleştir
uk_ua: Налаштувати тему

# MainWindow_AutomationName_CustomizeThemeColors
source: Customize theme colors
bg_bg: Персонализирайте цветовете на темата
cs_cz: Přizpůsobte barvy motivu
da_dk: Tilpas temafarver
de_ch: Designfarben anpassen
el_gr: Προσαρμόστε τα χρώματα θέματος
es_mx: Personalizar colores del tema
et_ee: Kohandage teema värve
fi_fi: Mukauta teeman värejä
fr_ca: Personnaliser les couleurs du thème
ga_ie: Saincheap dathanna téama
hu_hu: A téma színeinek testreszabása
it_it: Personalizza colori del tema
lt_lt: Tinkinkite temos spalvas
lv_lv: Pielāgojiet motīvu krāsas
mt_mt: Ippersonalizza l-kuluri tat-tema
nb_no: Tilpass temafarger
nl_be: Pas de themakleuren aan
pl_pl: Dostosuj kolory motywu
pt_br: Personalizar cores do tema
ro_ro: Personalizați culorile temei
sk_sk: Prispôsobenie farieb motívu
sl_si: Prilagodi barve teme
sr_cyrl_rs: Прилагодите боје теме
sr_latn_rs: Prilagodite boje teme
sv_se: Anpassa temafärger
tr_tr: Tema renklerini özelleştirin
uk_ua: Налаштувати кольори теми

# MainWindow_AutomationName_CustomizeThemeEffects
source: Customize theme effects
bg_bg: Персонализирайте ефектите на темата
cs_cz: Přizpůsobte efekty motivu
da_dk: Tilpas temaeffekter
de_ch: Designeffekte anpassen
el_gr: Προσαρμόστε τα εφέ θέματος
es_mx: Personalizar efectos del tema
et_ee: Kohandage teemaefekte
fi_fi: Muokkaa teematehosteita
fr_ca: Personnaliser les effets du thème
ga_ie: Saincheap éifeachtaí téama
hu_hu: Témaeffektusok testreszabása
it_it: Personalizza effetti tema
lt_lt: Tinkinkite temos efektus
lv_lv: Pielāgojiet motīvu efektus
mt_mt: Ippersonalizza l-effetti tat-tema
nb_no: Tilpasse temaeffekter
nl_be: Pas thema-effecten aan
pl_pl: Dostosuj efekty motywu
pt_br: Personalizar efeitos do tema
ro_ro: Personalizați efectele temei
sk_sk: Prispôsobenie efektov témy
sl_si: Prilagodi učinke teme
sr_cyrl_rs: Прилагодите ефекте теме
sr_latn_rs: Prilagodite efekte teme
sv_se: Anpassa temaeffekter
tr_tr: Tema efektlerini özelleştirin
uk_ua: Налаштуйте ефекти теми

# MainWindow_AutomationName_CustomizeThemeFonts
source: Customize theme fonts
bg_bg: Персонализирайте шрифтовете на темата
cs_cz: Přizpůsobte písma motivů
da_dk: Tilpas temaskrifttyper
de_ch: Designschriftarten anpassen
el_gr: Προσαρμογή γραμματοσειρών θεμάτων
es_mx: Personalizar fuentes del tema
et_ee: Kohandage teema fonte
fi_fi: Mukauta teemafontteja
fr_ca: Personnaliser les polices du thème
ga_ie: Saincheap clónna téama
hu_hu: Téma betűtípusok testreszabása
it_it: Personalizza font tema
lt_lt: Tinkinkite temų šriftus
lv_lv: Pielāgojiet motīvu fontus
mt_mt: Ippersonalizza l-fonts tat-tema
nb_no: Tilpass temafonter
nl_be: Pas themalettertypen aan
pl_pl: Dostosuj czcionki tematyczne
pt_br: Personalizar fontes do tema
ro_ro: Personalizați fonturile temei
sk_sk: Prispôsobte písma tém
sl_si: Prilagodi pisave teme
sr_cyrl_rs: Прилагодите фонтове теме
sr_latn_rs: Prilagodite fontove teme
sv_se: Anpassa tema teckensnitt
tr_tr: Tema yazı tiplerini özelleştirin
uk_ua: Налаштуйте шрифти теми

# MainWindow_AutomationName_DeferPivotTableLayoutUpdate
source: Defer PivotTable Layout Update
bg_bg: Отлагане на актуализацията на оформлението на обобщена таблица
cs_cz: Odložit aktualizaci rozložení kontingenční tabulky
da_dk: Udskyd opdatering af pivottabellayout
de_ch: PivotTable-Layoutaktualisierung verzögern
el_gr: Αναβολή της ενημέρωσης διάταξης Συγκεντρωτικού Πίνακα
es_mx: Aplazar la actualización del diseño de la tabla dinámica
et_ee: Lükake PivotTable-liigendtabeli paigutuse värskendamine edasi
fi_fi: Lykkää Pivot-taulukon asettelun päivitystä
fr_ca: Différer la mise à jour de la présentation du tableau croisé dynamique
ga_ie: Moilligh Nuashonrú Leagan Amach PivotTable
hu_hu: Kimutatás elrendezés frissítésének elhalasztása
it_it: Rimanda aggiornamento layout Tabella Pivot
lt_lt: Atidėti „PivotTable“ išdėstymo atnaujinimą
lv_lv: Atlikt rakurstabulas izkārtojuma atjaunināšanu
mt_mt: Iddifferixxi l-Aġġornament tal-Layout tal-PivotTable
nb_no: Defer pivottabell Layout Update
nl_be: Update van draaitabelindeling uitstellen
pl_pl: Odłóż aktualizację układu tabeli przestawnej
pt_br: Adiar atualização do esquema da Tabela Dinâmica
ro_ro: Amânați actualizarea aspectului PivotTable
sk_sk: Odložiť aktualizáciu rozloženia kontingenčná tabuľka
sl_si: Odlog posodobitve razporeda vrtilna tabela
sr_cyrl_rs: Одгодите ажурирање изгледа изведене табеле
sr_latn_rs: Odgodite ažuriranje izgleda izvedene tabele
sv_se: Skjuta upp pivottabell layout uppdatering
tr_tr: PivotTable Düzeni Güncellemesini Ertele
uk_ua: Відкласти оновлення макета зведена таблиця

# MainWindow_AutomationName_ExpandFormulaBar
source: Expand Formula Bar
bg_bg: Разширяване на лентата за формули
cs_cz: Rozbalte řádek vzorců
da_dk: Udvid Formula Bar
de_ch: Bearbeitungsleiste erweitern
el_gr: Αναπτύξτε τη γραμμή τύπων
es_mx: Expandir barra de fórmulas
et_ee: Laiendage valemiriba
fi_fi: Laajenna Kaavarivi
fr_ca: Développer la barre de formule
ga_ie: Leathnaigh Barra foirmle
hu_hu: Bontsa ki a Szerkesztőléct
it_it: Espandi barra della formula
lt_lt: Išplėskite Formulės juostą
lv_lv: Izvērsiet formulu joslu
mt_mt: Espandi l-istrixxa tal-formula
nb_no: Utvid formellinjen
nl_be: Vouw de formulebalk uit
pl_pl: Rozwiń pasek formuły
pt_br: Expandir Barra de Fórmulas
ro_ro: Extindeți bara de formule
sk_sk: Rozbaliť riadok vzorcov
sl_si: Razširi vrstico formule
sr_cyrl_rs: Проширите траку формуле
sr_latn_rs: Proširite traku formule
sv_se: Expandera formelfältet
tr_tr: Formül Çubuğunu Genişlet
uk_ua: Розгорніть панель формул

# MainWindow_AutomationName_CollapseFormulaBar
source: Collapse Formula Bar
bg_bg: Свиване на лентата за формули
cs_cz: Sbalit řádek vzorců
da_dk: Skjul formelbjælken
de_ch: Bearbeitungsleiste reduzieren
el_gr: Σύμπτυξη γραμμής τύπου
es_mx: Contraer barra de fórmulas
et_ee: Ahenda valemiriba
fi_fi: Kutista Kaavarivi
fr_ca: Réduire la barre de formule
ga_ie: Dún Barra foirmle
hu_hu: A Szerkesztőléc összecsukása
it_it: Comprimi barra della formula
lt_lt: Sutraukti formulės juostą
lv_lv: Sakļaut formulu joslu
mt_mt: Kollass Formula Bar
nb_no: Collap Formula Bar
nl_be: Formulebalk samenvouwen
pl_pl: Zwiń pasek formuły
pt_br: Fechar Barra de Fórmulas
ro_ro: Restrângeți bara de formule
sk_sk: Zbaliť riadok vzorcov
sl_si: Strni vrstico s formulami
sr_cyrl_rs: Сажми траку формуле
sr_latn_rs: Sažmi traku formule
sv_se: Dölj formelfältet
tr_tr: Formül Çubuğunu Daralt
uk_ua: Згорнути панель формул

# MainWindow_AutomationName_Feedback
source: Feedback
bg_bg: Обратна връзка
cs_cz: Váš názor
el_gr: Ανατροφοδότηση
es_mx: Comentarios
et_ee: Tagasiside
fi_fi: Palaute
fr_ca: Commentaires
ga_ie: Aiseolas
hu_hu: Visszajelzés
lt_lt: Atsiliepimai
lv_lv: Atsauksmes
mt_mt: Rispons
nb_no: Tilbakemelding
pl_pl: Informacje zwrotne
sk_sk: Spätná väzba
sl_si: Povratne informacije
sr_cyrl_rs: Повратне информације
sr_latn_rs: Povratne informacije
tr_tr: Geribildirim
uk_ua: Зворотній зв'язок

# MainWindow_AutomationName_FillColor
source: Fill Color
bg_bg: Цвят на запълване
cs_cz: Barva výplně
da_dk: Fyldfarve
de_ch: Füllfarbe
el_gr: Χρώμα πλήρωσης
es_mx: Color de relleno
et_ee: Täitevärv
fi_fi: Täyttöväri
fr_ca: Couleur de remplissage
ga_ie: Dath Líonadh
hu_hu: Kitöltőszín
it_it: Colore riempimento
lt_lt: Užpildymo spalva
lv_lv: Aizpildījuma krāsa
mt_mt: Imla l-Kulur
nb_no: Fyllfarge
nl_be: Vulkleur
pl_pl: Kolor wypełnienia
pt_br: Cor de preenchimento
ro_ro: Culoare umplere
sk_sk: Farba výplne
sl_si: Barva polnila
sr_cyrl_rs: Боја попуне
sr_latn_rs: Boja popune
sv_se: Fyllningsfärg
tr_tr: Dolgu Rengi
uk_ua: Колір заливки

# MainWindow_AutomationName_Font
source: Font
bg_bg: Шрифт
cs_cz: Písmo
da_dk: Skrifttype
de_ch: Schriftart
el_gr: Γραμματοσειρά
es_mx: Fuente
fi_fi: Fontti
fr_ca: Police
ga_ie: Cló
hu_hu: Betűtípus
it_it: Carattere
lt_lt: Šriftas
lv_lv: Fonts
nb_no: Skrift
nl_be: Lettertype
pl_pl: Czcionka
pt_br: Fonte
sk_sk: Písmo
sl_si: Pisava
sr_cyrl_rs: Фонт
sv_se: Teckensnitt
tr_tr: Yazı tipi
uk_ua: Шрифт

# MainWindow_AutomationName_FontColor
source: Font Color
bg_bg: Цвят на шрифта
cs_cz: Barva písma
da_dk: Skriftfarve
de_ch: Schriftfarbe
el_gr: Χρώμα γραμματοσειράς
es_mx: Color de fuente
et_ee: Fondi värv
fi_fi: Fontin väri
fr_ca: Couleur de la police
ga_ie: Dath Cló
hu_hu: Betűszín
it_it: Colore carattere
lt_lt: Šrifto spalva
lv_lv: Fonta krāsa
mt_mt: Kulur tat-Tip
nb_no: Skriftfarge
nl_be: Lettertypekleur
pl_pl: Kolor czcionki
pt_br: Cor da fonte
ro_ro: Culoare font
sk_sk: Farba písma
sl_si: Barva pisave
sr_cyrl_rs: Боја фонта
sr_latn_rs: Boja fonta
sv_se: Teckenfärg
tr_tr: Yazı Tipi Rengi
uk_ua: Колір шрифту

# MainWindow_AutomationName_FontSize
source: Font Size
bg_bg: Размер на шрифта
cs_cz: Velikost písma
da_dk: Skriftstørrelse
de_ch: Schriftgrad
el_gr: Μέγεθος γραμματοσειράς
es_mx: Tamaño de fuente
et_ee: Fondi suurus
fi_fi: Fontin koko
fr_ca: Taille de la police
ga_ie: Méid Cló
hu_hu: Betűméret
it_it: Dimensione carattere
lt_lt: Šrifto dydis
lv_lv: Fonta lielums
mt_mt: Daqs tat-Tipa
nb_no: Skriftstørrelse
nl_be: Lettergrootte
pl_pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ro_ro: Dimensiunea fontului
sk_sk: Veľkosť písma
sl_si: Velikost pisave
sr_cyrl_rs: Величина фонта
sr_latn_rs: Veličina fonta
sv_se: Teckenstorlek
tr_tr: Yazı Tipi Boyutu
uk_ua: Розмір шрифту

# MainWindow_AutomationName_FormulaBar
source: Formula Bar
bg_bg: Лента за формули
cs_cz: Řádek vzorců
da_dk: Formellinje
de_ch: Bearbeitungsleiste
el_gr: Γραμμή τύπων
es_mx: Barra de fórmulas
et_ee: Valemiriba
fi_fi: Kaavarivi
fr_ca: Barre de formule
ga_ie: Barra foirmle
hu_hu: Szerkesztőléc
it_it: Barra della formula
lt_lt: Formulės juosta
lv_lv: Formulu josla
mt_mt: Strixxa tal-formula
nb_no: Formellinje
nl_be: Formulebalk
pl_pl: Pasek formułyy
pt_br: Barra de Fórmulas
ro_ro: Bară de formule
sk_sk: Čiara vzorcov
sl_si: Vrstica s formulami
sr_cyrl_rs: Трака формуле
sr_latn_rs: Traka formule
sv_se: Formelfält
tr_tr: Formül Çubuğu
uk_ua: Панель формул

# MainWindow_AutomationName_FreeXColorfulTheme
source: FreeX Colorful theme
bg_bg: FreeX Цветна тема
cs_cz: FreeX Barevné téma
da_dk: FreeX Farverigt tema
de_ch: FreeX-Design „Farbenfroh“
el_gr: FreeX Πολύχρωμο θέμα
es_mx: Tema colorido de FreeX
et_ee: FreeX värviline teema
fi_fi: FreeX Värikäs teema
fr_ca: FreeX Thème coloré
ga_ie: Téama Il-dathach FreeX
hu_hu: FreeX Színes téma
it_it: FreeX Tema colorato
lt_lt: FreeX Spalvinga tema
lv_lv: FreeX Krāsaina tēma
mt_mt: FreeX Tema mlewna
nb_no: FreeX Fargerik tema
nl_be: FreeX Kleurrijk thema
pl_pl: FreeX Kolorowy motyw
pt_br: Tema FreeX Colorido
ro_ro: FreeX Temă plină de culoare
sk_sk: FreeX Farebná téma
sl_si: FreeX Barvita tema
sr_cyrl_rs: FreeX Шарена тема
sr_latn_rs: FreeX Šarena tema
sv_se: FreeX färgstarkt tema
tr_tr: FreeX Renkli teması
uk_ua: FreeX Барвиста тема

# MainWindow_AutomationName_FreeXColorfulThemeColors
source: FreeX Colorful theme colors
bg_bg: FreeX Цветни цветни теми
cs_cz: FreeX Barevné barvy motivu
da_dk: FreeX Farverige temafarver
de_ch: FreeX-Designfarben „Farbenfroh“
el_gr: FreeX Πολύχρωμα χρώματα θέματος
es_mx: Colores del tema FreeX Colorido
et_ee: FreeX Värvilised teemavärvid
fi_fi: FreeX Värikkäät teemavärit
fr_ca: FreeX Couleurs de thème colorées
ga_ie: Dathanna téama FreeX Il-dathach
hu_hu: FreeX Színes témaszínek
it_it: FreeX Colori del tema colorato
lt_lt: FreeX Spalvingos temos spalvos
lv_lv: FreeX Krāsainas motīvu krāsas
mt_mt: FreeX Kuluri tat-tema ikkuluriti
nb_no: FreeX Fargerike temafarger
nl_be: FreeX Kleurrijke themakleuren
pl_pl: FreeX Kolorowe kolory motywu
pt_br: Cores do tema FreeX Colorido
ro_ro: FreeX Culori tematice colorate
sk_sk: FreeX Farby farebného motívu
sl_si: FreeX Barvne barve teme
sr_cyrl_rs: FreeX Шарене боје теме
sr_latn_rs: FreeX Šarene boje teme
sv_se: FreeX färgglada temafärger
tr_tr: FreeX Renkli tema renkleri
uk_ua: FreeX Барвисті кольори теми

# MainWindow_AutomationName_GrayscaleTheme
source: Grayscale theme
bg_bg: Тема в сивата скала
cs_cz: Motiv ve stupních šedi
da_dk: Gråtonetema
de_ch: Graustufen-Design
el_gr: Θέμα σε κλίμακα του γκρι
es_mx: Tema en escala de grises
et_ee: Halltoonide teema
fi_fi: Harmaasävyteema
fr_ca: Thème niveaux de gris
ga_ie: Téama Liathscála
hu_hu: Szürkeárnyalatos téma
it_it: Tema in scala di grigi
lt_lt: Pilkų tonų tema
lv_lv: Pelēktoņu tēma
mt_mt: Tema fuq skala griża
nb_no: Gråskalatema
nl_be: Grijswaardenthema
pl_pl: Motyw skali szarości
pt_br: Tema em escala de cinzentos
ro_ro: Tema în tonuri de gri
sk_sk: Téma v odtieňoch sivej
sl_si: Sivinska tema
sr_cyrl_rs: Тема сивих тонова
sr_latn_rs: Tema sivih tonova
sv_se: Gråskala tema
tr_tr: Gri tonlamalı tema
uk_ua: Тема відтінків сірого
