Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_PivotTableSelectExistingForAnalyzeAction
source: Select a cell inside an existing PivotTable before using this command.
bg_bg: Изберете клетка в съществуваща обобщена таблица, преди да използвате тази команда.
cs_cz: Před použitím tohoto příkazu vyberte buňku uvnitř existující kontingenční tabulky.
da_dk: Vælg en celle i en eksisterende pivottabel, før du bruger denne kommando.
de_ch: Wählen Sie eine Zelle in einer vorhandenen PivotTable aus, bevor Sie diesen Befehl verwenden.
el_gr: Επιλέξτε ένα κελί μέσα σε έναν υπάρχοντα Συγκεντρωτικό Πίνακα πριν χρησιμοποιήσετε αυτήν την εντολή.
es_mx: Seleccione una celda dentro de una tabla dinámica existente antes de usar este comando.
et_ee: Enne selle käsu kasutamist valige olemasolevas PivotTable-liigendtabelis lahter.
fi_fi: Valitse solu olemassa olevan pivot-taulukon sisällä ennen tämän komennon käyttämistä.
fr_ca: Sélectionnez une cellule dans un tableau croisé dynamique existant avant d'utiliser cette commande.
ga_ie: Roghnaigh cill taobh istigh de PivotTable atá ann cheana sula n-úsáidtear an t-ordú seo.
hu_hu: A parancs használata előtt jelöljön ki egy cellát egy meglévő kimutatásban.
it_it: Seleziona una cella all'interno di una Tabella Pivot esistente prima di utilizzare questo comando.
lt_lt: Prieš naudodami šią komandą, pasirinkite langelį esamoje „PivotTable“.
lv_lv: Pirms šīs komandas izmantošanas atlasiet šūnu esošajā rakurstabulā.
mt_mt: Agħżel ċellula ġewwa PivotTable eżistenti qabel tuża dan il-kmand.
nb_no: Velg en celle inne i en eksisterende pivottabell før du bruker denne kommandoen.
nl_be: Selecteer een cel in een bestaande draaitabel voordat u deze opdracht gebruikt.
pl_pl: Przed użyciem tego polecenia zaznacz komórkę w istniejącej tabeli przestawnej.
pt_br: Selecionar uma célula dentro de uma Tabela Dinâmica existente antes de usar este comando.
ro_ro: Selectați o celulă din interiorul unui PivotTable existent înainte de a utiliza această comandă.
sk_sk: Pred použitím tohto príkazu vyberte bunku v existujúcom kontingenčná tabuľka.
sl_si: Izberite a celica inside an existing vrtilna tabela before using this command.
sr_cyrl_rs: Изаберите ћелију унутар постојеће изведене табеле пре кориштења ове команде.
sr_latn_rs: Izaberite ćeliju unutar postojeće izvedene tabele pre korištenja ove komande.
sv_se: Markera en cell i en befintlig pivottabell innan du använder det här kommandot.
tr_tr: Bu komutu kullanmadan önce mevcut PivotTable'ın içindeki bir hücreyi seçin.
uk_ua: Виберіть клітинку всередині існуючого зведена таблиця перед використанням цієї команди.

# MainWindowMessage_PivotTableSelectExistingForFieldList
source: Select a cell inside an existing PivotTable before showing the field list.
bg_bg: Изберете клетка в съществуваща обобщена таблица, преди да покажете списъка с полета.
cs_cz: Před zobrazením seznamu polí vyberte buňku uvnitř existující kontingenční tabulky.
da_dk: Vælg en celle i en eksisterende pivottabel, før du viser feltlisten.
de_ch: Wählen Sie eine Zelle in einer vorhandenen PivotTable aus, bevor die Feldliste angezeigt wird.
el_gr: Επιλέξτε ένα κελί μέσα σε έναν υπάρχοντα Συγκεντρωτικό Πίνακα πριν εμφανίσετε τη λίστα πεδίων.
es_mx: Seleccione una celda dentro de una tabla dinámica existente antes de mostrar la lista de campos.
et_ee: Enne väljade loendi kuvamist valige olemasolevas PivotTable-liigendtabelis lahter.
fi_fi: Valitse solu olemassa olevan pivot-taulukon sisällä ennen kenttäluettelon näyttämistä.
fr_ca: Sélectionnez une cellule dans un tableau croisé dynamique existant avant d'afficher la liste des champs.
ga_ie: Roghnaigh cill taobh istigh de PivotTable atá ann cheana sula dtugtar an liosta réimsí faoi bhráid.
hu_hu: A mezőlista megjelenítése előtt válasszon ki egy cellát egy meglévő kimutatásban.
it_it: Seleziona una cella all'interno di una Tabella Pivot esistente prima di mostrare l'elenco dei campi.
lt_lt: Prieš rodydami laukų sąrašą, pasirinkite langelį esamoje „PivotTable“.
lv_lv: Pirms lauku saraksta parādīšanas atlasiet šūnu esošajā rakurstabulā.
mt_mt: Agħżel ċellula ġewwa PivotTable eżistenti qabel ma turi l-lista tal-kamp.
nb_no: Velg en celle inne i en eksisterende pivottabell før du viser feltlisten.
nl_be: Selecteer een cel in een bestaande draaitabel voordat u de veldenlijst weergeeft.
pl_pl: Przed wyświetleniem listy pól wybierz komórkę w istniejącej tabeli przestawnej.
pt_br: Selecionar uma célula dentro de uma Tabela Dinâmica existente antes de mostrar a lista de campos.
ro_ro: Selectați o celulă din interiorul unui PivotTable existent înainte de a afișa lista de câmpuri.
sk_sk: Pred zobrazením zoznamu polí vyberte bunku v existujúcom kontingenčná tabuľka.
sl_si: Izberite a celica inside an existing vrtilna tabela before showing the field list.
sr_cyrl_rs: Изаберите ћелију унутар постојеће изведене табеле пре приказивања листе поља.
sr_latn_rs: Izaberite ćeliju unutar postojeće izvedene tabele pre prikazivanja liste polja.
sv_se: Markera en cell i en befintlig pivottabell innan fältlistan visas.
tr_tr: Alan listesini göstermeden önce mevcut PivotTable'ın içindeki bir hücreyi seçin.
uk_ua: Виберіть клітинку всередині наявного зведена таблиця перед показом списку полів.

# MainWindowMessage_PivotTableSelectExistingForRefresh
source: Select a cell inside an existing PivotTable, or open a workbook with a PivotTable on the active sheet.
bg_bg: Изберете клетка в съществуваща обобщена таблица или отворете работна книга с обобщена таблица на активния лист.
cs_cz: Vyberte buňku uvnitř existující kontingenční tabulky nebo otevřete sešit s kontingenční tabulkou na aktivním listu.
da_dk: Vælg en celle i en eksisterende pivottabel, eller åbn en projektmappe med en pivottabel på det aktive ark.
de_ch: Wählen Sie eine Zelle in einer vorhandenen PivotTable aus oder öffnen Sie eine Arbeitsmappe mit einer PivotTable auf dem aktiven Blatt.
el_gr: Επιλέξτε ένα κελί μέσα σε έναν υπάρχοντα Συγκεντρωτικό Πίνακα ή ανοίξτε ένα βιβλίο εργασίας με έναν Συγκεντρωτικό Πίνακα στο ενεργό φύλλο.
es_mx: Seleccione una celda dentro de una tabla dinámica existente o abra un libro con una tabla dinámica en la hoja activa.
et_ee: Valige lahter olemasolevas PivotTable-liigendtabeli sees või avage töövihik, mille aktiivsel lehel on PivotTable-liigendtabel.
fi_fi: Valitse solu olemassa olevan pivot-taulukon sisällä tai avaa työkirja, jossa on pivot-taulukko aktiivisessa taulukossa.
fr_ca: Sélectionnez une cellule dans un tableau croisé dynamique existant ou ouvrez un classeur avec un tableau croisé dynamique sur la feuille active.
ga_ie: Roghnaigh cill laistigh de PivotTable atá ann, nó oscail leabhar oibre le PivotTable ar an mbileog ghníomhach.
hu_hu: Jelöljön ki egy cellát egy meglévő kimutatáson belül, vagy nyisson meg egy munkafüzetet egy kimutatással az aktív lapon.
it_it: Seleziona una cella all'interno di una Tabella Pivot esistente, oppure apri una cartella di lavoro con una Tabella Pivot nel foglio attivo.
lt_lt: Pasirinkite langelį esamoje „PivotTable“ arba atidarykite darbaknygę su „PivotTable“ aktyviame lape.
lv_lv: Atlasiet šūnu esošā rakurstabulā vai atveriet darbgrāmatu ar rakurstabulu aktīvajā lapā.
mt_mt: Agħżel ċellula ġewwa PivotTable eżistenti, jew iftaħ workbook b'PivotTable fuq il-folja attiva.
nb_no: Velg en celle inne i en eksisterende pivottabell, eller åpne en arbeidsbok med en pivottabell på det aktive arket.
nl_be: Selecteer een cel in een bestaande draaitabel of open een werkmap met een draaitabel op het actieve blad.
pl_pl: Wybierz komórkę w istniejącej tabeli przestawnej lub otwórz skoroszyt z tabelą przestawną na aktywnym arkuszu.
pt_br: Selecione uma célula dentro de uma Tabela Dinâmica existente, ou abra um pasta de trabalho com uma Tabela Dinâmica na folha ativa.
ro_ro: Selectați o celulă din interiorul unui PivotTable existent sau deschideți un registru de lucru cu un PivotTable pe foaia activă.
sk_sk: Vyberte bunku v existujúcom kontingenčná tabuľka alebo otvorte zošit so kontingenčná tabuľka na aktívnom hárku.
sl_si: Izberite celico v obstoječi vrtilni tabeli ali odprite delovni zvezek z vrtilno tabelo na aktivnem listu.
sr_cyrl_rs: Изаберите ћелију унутар постојеће изведене табеле или отворите радну свеску са изведеном табелом на активном листу.
sr_latn_rs: Izaberite ćeliju unutar postojeće izvedene tabele ili otvorite radnu svesku sa izvedenom tabelom na aktivnom listu.
sv_se: Markera en cell i en befintlig pivottabell eller öppna en arbetsbok med en pivottabell på det aktiva arket.
tr_tr: Mevcut bir PivotTable'ın içindeki bir hücreyi seçin veya etkin sayfada PivotTable bulunan bir çalışma kitabını açın.
uk_ua: Виберіть клітинку всередині наявного зведена таблиця або відкрийте книгу з зведена таблиця на активному аркуші.

# MainWindowMessage_PivotTableSelectSourceRange
source: Select a source range with a header row before creating a PivotTable.
bg_bg: Изберете диапазон източник със заглавен ред, преди да създадете обобщена таблица.
cs_cz: Před vytvořením kontingenční tabulky vyberte zdrojový rozsah s řádkem záhlaví.
da_dk: Vælg et kildeområde med en overskriftsrække, før du opretter en pivottabel.
de_ch: Wählen Sie einen Quellbereich mit einer Kopfzeile aus, bevor Sie eine PivotTable erstellen.
el_gr: Επιλέξτε μια περιοχή πηγής με μια σειρά κεφαλίδας πριν δημιουργήσετε έναν Συγκεντρωτικό Πίνακα.
es_mx: Seleccione un rango de origen con una fila de encabezado antes de crear una tabla dinámica.
et_ee: Valige enne PivotTable-liigendtabeli loomist päisereaga allikavahemik.
fi_fi: Valitse lähdealue, jossa on otsikkorivi ennen pivot-taulukon luomista.
fr_ca: Sélectionnez une plage source avec une ligne d'en-tête avant de créer un tableau croisé dynamique.
ga_ie: Roghnaigh raon foinse le ró ceannlíne sular chruthaigh tú PivotTable.
hu_hu: Kimutatás létrehozása előtt válasszon ki egy forrástartományt fejlécsorral.
it_it: Seleziona un intervallo di origine con una riga di intestazione prima di creare una Tabella Pivot.
lt_lt: Prieš kurdami PivotTable pasirinkite šaltinio diapazoną su antraštės eilute.
lv_lv: Pirms rakurstabulas izveides atlasiet avota diapazonu ar galvenes rindu.
mt_mt: Agħżel firxa ta' sors b'ringiela ta' header qabel ma toħloq PivotTable.
nb_no: Velg et kildeområde med en overskriftsrad før du oppretter en pivottabell.
nl_be: Selecteer een bronbereik met een koprij voordat u een draaitabel maakt.
pl_pl: Przed utworzeniem tabeli przestawnej wybierz zakres źródłowy z wierszem nagłówka.
pt_br: Selecionar um intervalo de origem com uma linha de cabeçalho antes de criar uma Tabela Dinâmica.
ro_ro: Selectați o zonă de sursă cu un rând de antet înainte de a crea un PivotTable.
sk_sk: Pred vytvorením kontingenčná tabuľka vyberte zdrojový rozsah s riadkom hlavičky.
sl_si: Pred ustvarjanjem vrtilne tabele izberite izvorni obseg z vrstico z glavo.
sr_cyrl_rs: Изаберите изворни опсег с ретком заглавља пре креирања изведене табеле.
sr_latn_rs: Izaberite izvorni opseg s retkom zaglavlja pre kreiranja izvedene tabele.
sv_se: Välj ett källintervall med en rubrikrad innan du skapar en pivottabell.
tr_tr: PivotTable oluşturmadan önce başlık satırı içeren bir kaynak aralığı seçin.
uk_ua: Виберіть вихідний діапазон із рядком заголовка перед створенням зведена таблиця.

# MainWindowMessage_PivotTableSelectValueForDetails
source: Select a value cell inside an existing PivotTable before showing detail rows.
bg_bg: Изберете клетка със стойност в съществуваща обобщена таблица, преди да покажете редове с подробности.
cs_cz: Před zobrazením řádků podrobností vyberte buňku s hodnotou uvnitř existující kontingenční tabulky.
da_dk: Vælg en værdicelle inde i en eksisterende pivottabel, før du viser detaljerækker.
de_ch: Wählen Sie eine Wertzelle in einer vorhandenen PivotTable aus, bevor Detailzeilen angezeigt werden.
el_gr: Επιλέξτε ένα κελί τιμών μέσα σε έναν υπάρχοντα Συγκεντρωτικό Πίνακα πριν εμφανίσετε σειρές λεπτομερειών.
es_mx: Seleccione una celda de valor dentro de una tabla dinámica existente antes de mostrar las filas de detalles.
et_ee: Enne üksikasjade ridade kuvamist valige olemasolevas PivotTable-liigendtabeli sees väärtuslahter.
fi_fi: Valitse arvosolu olemassa olevan Pivot-taulukon sisältä ennen tietorivien näyttämistä.
fr_ca: Sélectionnez une cellule de valeur dans un tableau croisé dynamique existant avant d'afficher les lignes de détail.
ga_ie: Roghnaigh luach cill laistigh de PivotTable atá ann sular léirítear sonraí rónna.
hu_hu: A részletező sorok megjelenítése előtt válasszon ki egy értékcellát egy meglévő kimutatásban.
it_it: Seleziona una cella di valore all'interno di una Tabella Pivot esistente prima di mostrare le righe di dettaglio.
lt_lt: Prieš rodydami išsamios informacijos eilutes, pasirinkite vertės langelį esamoje „PivotTable“.
lv_lv: Pirms detalizētas informācijas rindu parādīšanas atlasiet vērtību šūnu esošajā rakurstabulā.
mt_mt: Agħżel ċellula ta' valur ġewwa PivotTable eżistenti qabel ma turi ringieli ta' dettall.
nb_no: Velg en verdicelle inne i en eksisterende pivottabell før du viser detaljer.
nl_be: Selecteer een waardecel in een bestaande draaitabel voordat detailrijen worden weergegeven.
pl_pl: Przed wyświetleniem wierszy szczegółowych wybierz komórkę wartości w istniejącej tabeli przestawnej.
pt_br: Selecionar uma célula de valor dentro de uma Tabela Dinâmica existente antes de mostrar as linhas de detalhe.
ro_ro: Selectați o celulă de valoare în interiorul unui PivotTable existent înainte de a afișa rândurile de detalii.
sk_sk: Pred zobrazením riadkov s podrobnosťami vyberte bunku s hodnotou vnútri existujúceho kontingenčná tabuľka.
sl_si: Izberite a value celica inside an existing vrtilna tabela before showing detail rows.
sr_cyrl_rs: Изаберите ћелију вредности унутар постојеће изведене табеле пре приказивања редова с детаљима.
sr_latn_rs: Izaberite ćeliju vrednosti unutar postojeće izvedene tabele pre prikazivanja redova s detaljima.
sv_se: Välj en värdecell i en befintlig pivottabell innan du visar detaljrader.
tr_tr: Ayrıntı satırlarını göstermeden önce mevcut PivotTable'ın içindeki bir değer hücresini seçin.
uk_ua: Виберіть клітинку зі значенням у існуючому зведена таблиця перед показом рядків деталей.

# MainWindowMessage_PivotTableSourceMinimumShape
source: PivotTable source data must include at least two columns and a header row.
bg_bg: Изходните данни на обобщената таблица трябва да включват поне две колони и заглавен ред.
cs_cz: Zdrojová data kontingenční tabulky musí obsahovat alespoň dva sloupce a řádek záhlaví.
da_dk: Pivottabelkildedata skal indeholde mindst to kolonner og en overskriftsrække.
de_ch: PivotTable-Quelldaten müssen mindestens zwei Spalten und eine Kopfzeile enthalten.
el_gr: Τα δεδομένα προέλευσης Συγκεντρωτικού Πίνακα πρέπει να περιλαμβάνουν τουλάχιστον δύο στήλες και μια σειρά κεφαλίδας.
es_mx: Los datos de origen de la tabla dinámica deben incluir al menos dos columnas y una fila de encabezado.
et_ee: PivotTable-liigendtabeli lähteandmed peavad sisaldama vähemalt kahte veergu ja päise rida.
fi_fi: Pivot-taulukon lähdetiedoissa on oltava vähintään kaksi saraketta ja otsikkorivi.
fr_ca: Les données sources du tableau croisé dynamique doivent inclure au moins deux colonnes et une ligne d'en-tête.
ga_ie: Ní mór do shonraí foinse PivotTable a bheith ar a laghad le dhá colúin agus ró ceannlíne.
hu_hu: A kimutatás-forrásadatoknak legalább két oszlopot és egy fejlécsort kell tartalmazniuk.
it_it: I dati di origine della Tabella Pivot devono includere almeno due colonne e una riga di intestazione.
lt_lt: PivotTable šaltinio duomenys turi apimti bent du stulpelius ir antraštės eilutę.
lv_lv: Rakurstabulas avota datos ir jāietver vismaz divas kolonnas un galvenes rinda.
mt_mt: Id-dejta tas-sors ta' PivotTable għandha tinkludi mill-inqas żewġ kolonni u ringiela ta' header.
nb_no: pivottabell kildedata må inneholde minst to kolonner og en overskriftsrad.
nl_be: Draaitabelbrongegevens moeten ten minste twee kolommen en een koprij bevatten.
pl_pl: Dane źródłowe tabeli przestawnej muszą zawierać co najmniej dwie kolumny i wiersz nagłówka.
pt_br: Os dados de origem da Tabela Dinâmica devem incluir pelo menos duas colunas e uma linha de cabeçalho.
ro_ro: Datele sursă din PivotTable trebuie să includă cel puțin două coloane și un rând de antet.
sk_sk: Zdrojové údaje kontingenčná tabuľka musia obsahovať aspoň dva stĺpce a riadok hlavičky.
sl_si: vrtilna tabela izvorni podatki morajo vsebovati vsaj dva stolpca in vrstico z glavo.
sr_cyrl_rs: Изворни подаци изведене табеле морају садржати најмање две колоне и ред заглавља.
sr_latn_rs: Izvorni podaci izvedene tabele moraju sadržati najmanje dve kolone i red zaglavlja.
sv_se: Pivottabellkälldata måste innehålla minst två kolumner och en rubrikrad.
tr_tr: PivotTable kaynak verileri en az iki sütun ve bir başlık satırı içermelidir.
uk_ua: Вихідні дані зведена таблиця мають містити принаймні два стовпці та рядок заголовка.

# MainWindowMessage_ProtectSheetTitle
source: Protect Sheet
bg_bg: Защита на листа
cs_cz: Zamknout list
da_dk: Beskyt ark
de_ch: Blatt schützen
el_gr: Προστασία φύλλου
es_mx: Proteger hoja
et_ee: Kaitse lehte
fi_fi: Suojaa taulukko
fr_ca: Feuille de protection
ga_ie: Díon an Tábla
hu_hu: Lapvédelem
it_it: Proteggi foglio
lt_lt: Apsaugokite lapą
lv_lv: Aizsargāt lapu
mt_mt: Ipproteġi Folja
nb_no: Beskytt ark
nl_be: Blad beveiligen
pl_pl: Chroń arkusz
pt_br: Proteger Folha
ro_ro: Protejare foaie
sk_sk: Zamknúť hárok
sl_si: Zaščiti list
sr_cyrl_rs: Заштити лист
sr_latn_rs: Zaštiti list
sv_se: Skydda blad
tr_tr: Sayfayı Koru
uk_ua: Захисний лист

# MainWindowMessage_ProtectWorkbookTitle
source: Protect Workbook
bg_bg: Защита на работната книга
cs_cz: Zamknout sešit
da_dk: Beskyt projektmappe
de_ch: Arbeitsmappe schützen
el_gr: Προστασία βιβλίου εργασίας
es_mx: Proteger libro
et_ee: Kaitse töövihikut
fi_fi: Suojaa työkirja
fr_ca: Protéger le classeur
ga_ie: Díon Leabhar oibre
hu_hu: Munkafüzetvédelem
it_it: Proteggi cartella di lavoro
lt_lt: Apsaugokite darbaknygę
lv_lv: Aizsargāt darbgrāmatu
mt_mt: Ipproteġi workbook
nb_no: Beskytt arbeidsbok
nl_be: Werkmap beveiligen
pl_pl: Chroń skoroszyt
pt_br: Proteger Pasta de trabalho
ro_ro: Protejare registru de lucru
sk_sk: Zamknúť zošit
sl_si: Zaščiti delovni zvezek
sr_cyrl_rs: Заштитите радну књижицу
sr_latn_rs: Zaštitite radnu knjižicu
sv_se: Skydda arbetsbok
tr_tr: Çalışma Kitabını Koruyun
uk_ua: Захист книги

# MainWindowMessage_RefreshPivotTableTitle
source: Refresh PivotTable
bg_bg: Обновяване на обобщената таблица
cs_cz: Obnovit kontingenční tabulku
da_dk: Opdater pivottabel
de_ch: PivotTable aktualisieren
el_gr: Ανανέωση Συγκεντρωτικού Πίνακα
es_mx: Actualizar tabla dinámica
et_ee: Värskenda PivotTable-liigendtabelit
fi_fi: Päivitä Pivot-taulukko
fr_ca: Actualiser le tableau croisé dynamique
ga_ie: Athnuaigh PivotTable
hu_hu: Kimutatás frissítése
it_it: Aggiorna tabella pivot
lt_lt: Atnaujinkite „PivotTable“.
lv_lv: Atsvaidzināt rakurstabulu
mt_mt: Aġġorna PivotTable
nb_no: Oppdater pivottabell
nl_be: Vernieuw de draaitabel
pl_pl: Odśwież tabelę przestawną
pt_br: Atualizar Tabela Dinâmica
ro_ro: Reîmprospătați PivotTable
sk_sk: Obnoviť kontingenčná tabuľka
sl_si: Osveži tabelo Pivot
sr_cyrl_rs: Освежи изведену табелу
sr_latn_rs: Osveži izvedenu tabelu
sv_se: Uppdatera pivottabell
tr_tr: PivotTable'ı Yenile
uk_ua: Оновити зведена таблиця

# MainWindowMessage_RemoveDuplicatesRemovedRows
source: Removed {0} duplicate rows.
bg_bg: Премахнати {0} дублиращи се редове.
cs_cz: Odstraněny duplicitní řádky {0}.
da_dk: Fjernede {0} duplikerede rækker.
de_ch: {0} doppelte Zeilen entfernt.
el_gr: Καταργήθηκαν οι διπλότυπες σειρές {0}.
es_mx: Se eliminaron {0} filas duplicadas.
et_ee: {0} duplikaatread on eemaldatud.
fi_fi: Poistettiin {0} päällekkäistä riviä.
fr_ca: Suppression des lignes en double {0}.
ga_ie: Baintear {0} dúblach rónna.
hu_hu: {0} ismétlődő sor eltávolítva.
it_it: Rimosse righe duplicate {0}.
lt_lt: Pašalintos {0} pasikartojančios eilutės.
lv_lv: Noņemtas {0} dublētās rindas.
mt_mt: Neħħew {0} ringieli duplikati.
nb_no: Fjernet {0} dupliserte rader.
nl_be: {0} dubbele rijen verwijderd.
pl_pl: Usunięto {0} zduplikowane wiersze.
pt_br: Removidas as linhas duplicadas de {0}.
ro_ro: S-au eliminat {0} rânduri duplicat.
sk_sk: Odstránené duplicitné riadky {0}.
sl_si: Odstranjeno {0} dvojnik vrstic.
sr_cyrl_rs: Уклоњени {0} дупликати редова.
sr_latn_rs: Uklonjeni {0} duplikati redova.
sv_se: Tog bort {0} dubblettrader.
tr_tr: {0} yinelenen satırlar kaldırıldı.
uk_ua: Видалено повторювані рядки {0}.

# MainWindowMessage_RemoveDuplicatesTitle
source: Remove Duplicates
bg_bg: Премахване на дубликати
cs_cz: Odebrat duplicity
da_dk: Fjern dubletter
de_ch: Duplikate entfernen
el_gr: Κατάργηση διπλότυπων
es_mx: Quitar duplicados
et_ee: Eemalda duplikaadid
fi_fi: Poista kaksoiskappaleet
fr_ca: Supprimer les doublons
ga_ie: Bain Dhúblacháin
hu_hu: Ismétlődések eltávolítása
it_it: Rimuovi duplicati
lt_lt: Pašalinti dublikatus
lv_lv: Noņemiet dublikātus
mt_mt: Neħħi d-duplikati
nb_no: Fjern duplikater
nl_be: Duplicaten verwijderen
pl_pl: Usuń duplikaty
pt_br: Remover Duplicados
ro_ro: Eliminare dubluri
sk_sk: Odstráňte duplikáty
sl_si: Odstrani dvojnike
sr_cyrl_rs: Уклони дупликате
sr_latn_rs: Ukloni duplikate
sv_se: Ta bort dubbletter
tr_tr: Yinelenenleri Kaldır
uk_ua: Видалити дублікати

# MainWindowMessage_SelectDataSourceTitle
source: Select Data Source
bg_bg: Изберете Източник на данни
cs_cz: Vyberte Zdroj dat
da_dk: Vælg Datakilde
de_ch: Datenquelle auswählen
el_gr: Επιλέξτε Πηγή δεδομένων
es_mx: Seleccionar origen de datos
et_ee: Andmeallika valimine
fi_fi: Valitse tietolähde
fr_ca: Sélectionner la source de données
ga_ie: Roghnaigh Foinse Sonraí
hu_hu: Adatforrás kijelölése
it_it: Seleziona origine dati
lt_lt: Pasirinkti duomenų šaltinį
lv_lv: Atlasīt datu avotu
mt_mt: Agħżel sors tad-data
nb_no: Velg datakilde
nl_be: Selecteer Gegevensbron
pl_pl: Wybieranie źródła danych
pt_br: Selecionar Origem de Dados
ro_ro: Selectare sursă de date
sk_sk: Vybrať zdroj údajov
sl_si: Izberi vir podatkov
sr_cyrl_rs: Изаберите Извор података
sr_latn_rs: Izaberite Izvor podataka
sv_se: Välj datakälla
tr_tr: Veri Kaynağını Seçin
uk_ua: Виберіть джерело даних

# MainWindowMessage_ShareWorkbookFailed
source: Failed to open Windows Share: {0}
bg_bg: Неуспешно отваряне на Windows Share: {0}
cs_cz: Nepodařilo se otevřít Windows Share: {0}
da_dk: Kunne ikke åbne Windows Del: {0}
de_ch: Windows-Freigabe konnte nicht geöffnet werden: {0}
el_gr: Αποτυχία ανοίγματος Windows Κοινή χρήση: {0}
es_mx: No se pudo abrir el recurso compartido de Windows: {0}
et_ee: Windows Share'i avamine nurjus: {0}
fi_fi: Windows Share:n avaaminen epäonnistui: {0}
fr_ca: Échec de l'ouverture du partage Windows : {0}
ga_ie: Theip ar oscailt Windows Share: {0}
hu_hu: Nem sikerült megnyitni a Windows megosztást: {0}
it_it: Impossibile aprire condivisione Windows: {0}
lt_lt: Nepavyko atidaryti „Windows Share“: {0}
lv_lv: Neizdevās atvērt Windows Share: {0}
mt_mt: Naqas milli tiftaħ Windows Share: {0}
nb_no: Kunne ikke åpne Windows Share: {0}
nl_be: Kan Windows Share niet openen: {0}
pl_pl: Nie udało się otworzyć Windows Udostępnij: {0}
pt_br: Falha ao abrir a Partilha do Windows: {0}
ro_ro: Nu s-a putut deschide Windows Partajare: {0}
sk_sk: Nepodarilo sa otvoriť Windows Share: {0}
sl_si: Ni uspelo odpreti Windows Share: {0}
sr_cyrl_rs: Није успјело отварање Windows Дели:&#x0A;{0}
sr_latn_rs: Nije uspjelo otvaranje Windows Deli:&#x0A;{0}
sv_se: Det gick inte att öppna Windows-delning: {0}
tr_tr: Windows Paylaşımı açılamadı: {0}
uk_ua: Не вдалося відкрити Windows Share: {0}
