Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ConditionalFormatDataBar_Purple_Label
source: Purple Data Bar
bg_bg: Лилава лента с данни
cs_cz: Fialový datový pruh
da_dk: Lilla databjælke
de_ch: Lila Datenleiste
el_gr: Μωβ γραμμή δεδομένων
es_mx: Barra de datos morada
et_ee: Lilla andmeriba
fi_fi: Purppura tietopalkki
fr_ca: Barre de données violette
ga_ie: Barra Sonraí Corcra
hu_hu: Lila adatsáv
it_it: Barra Dati Viola
lt_lt: Violetinė duomenų juosta
lv_lv: Purpura datu josla
mt_mt: Bar tad-Data Vjola
nl_be: Paarse gegevensbalk
pl_pl: Fioletowy pasek danych
pt_br: Barra de Dados roxa
ro_ro: Bara de date violet
sk_sk: Fialový údajový pruh
sl_si: Vijolična podatkovna vrstica
sr_cyrl_rs: Љубичаста податковна трака
sr_latn_rs: Ljubičasta podatkovna traka
sv_se: Lila datafält
tr_tr: Mor Veri Çubuğu
uk_ua: Фіолетова панель даних

# ConditionalFormatColorScale_Category_ThreeColor
source: 3-Color Scale
bg_bg: 3-цветна скала
cs_cz: 3-barevná stupnice
da_dk: 3-farveskala
de_ch: 3-Farben-Skala
el_gr: 3-Χρωματική κλίμακα
es_mx: Escala de 3 colores
et_ee: 3-värviline skaala
fi_fi: 3-väriasteikko
fr_ca: Échelle 3 couleurs
ga_ie: Scála 3-Dhath
hu_hu: 3 színskála
it_it: Scala di 3 colori
lt_lt: 3 spalvų skalė
lv_lv: 3 krāsu skala
mt_mt: Skala ta' 3 Kuluri
nb_no: 3-fargeskala
nl_be: 3-kleurenschaal
pl_pl: Skala 3-kolorowa
pt_br: Escala de 3 Cores
ro_ro: Scala de 3 culori
sk_sk: 3-farebná stupnica
sl_si: Tribarna lestvica
sr_cyrl_rs: Скала 3 боје
sr_latn_rs: Skala 3 boje
sv_se: 3-Färgskala
tr_tr: 3 Renkli Skala
uk_ua: 3-колірна шкала

# ConditionalFormatColorScale_Category_TwoColor
source: 2-Color Scale
bg_bg: 2-цветна скала
cs_cz: 2-barevná stupnice
da_dk: 2-farveskala
de_ch: 2-Farben-Skala
el_gr: 2-Χρωματική κλίμακα
es_mx: Escala de 2 colores
et_ee: Kahevärviline skaala
fi_fi: 2-väriasteikko
fr_ca: Échelle bicolore
ga_ie: Scála 2-Dhath
hu_hu: Kétszínű skála
it_it: Scala di 2 colori
lt_lt: 2 spalvų skalė
lv_lv: 2 krāsu skala
mt_mt: Skala ta' 2 Kuluri
nb_no: 2-farges skala
nl_be: 2-kleurenschaal
pl_pl: Skala 2-kolorowa
pt_br: Escala de 2 Cores
ro_ro: Scala de 2 culori
sk_sk: 2-farebná stupnica
sl_si: Dvobarvna lestvica
sr_cyrl_rs: Љестевица 2 боје
sr_latn_rs: Ljestevica 2 boje
sv_se: 2-Färgskala
tr_tr: 2 Renkli Skala
uk_ua: 2-колірна шкала

# ConditionalFormatColorScale_GreenYellowRed_Label
source: Green - Yellow - Red Color Scale
bg_bg: Цветова скала зелено - жълто - червено
cs_cz: Zelená - žlutá - červená škála barev
da_dk: Grøn - Gul - Rød Farveskala
de_ch: Farbskala Grün – Gelb – Rot
el_gr: Πράσινο - Κίτρινο - Κόκκινο χρώμα
es_mx: Verde - Amarillo - Rojo Escala de colores
et_ee: Roheline – kollane – punane värviskaala
fi_fi: Vihreä - keltainen - punainen väriasteikko
fr_ca: Échelle de couleurs Vert - Jaune - Rouge
ga_ie: Scála Dathanna Glas - Buí - Dearg
hu_hu: Zöld - Sárga - Piros Színskála
it_it: Scala di Colori Verde - Giallo - Rosso
lt_lt: Žalia – geltona – raudona spalvų skalė
lv_lv: Zaļās – dzeltenās – sarkanās krāsas skala
mt_mt: Skala tal-Kulur Aħdar - Isfar - Aħmar
nb_no: Grønn - gul - rød fargeskala
nl_be: Groen - Geel - Rode kleurschaal
pl_pl: Zielono-żółto-czerwona skala kolorów
pt_br: Escala de cores Verde - Amarelo - Vermelho
ro_ro: Scară de culoare verde - galben - roșu
sk_sk: Farebná stupnica zelená - žltá - červená
sl_si: Zelena - rumena - rdeča barvna lestvica
sr_cyrl_rs: Зелено - жуто - црвена скала боја
sr_latn_rs: Zeleno - žuto - crvena skala boja
sv_se: Grön-gul-röd färgskala
tr_tr: Yeşil - Sarı - Kırmızı Renk Skalası
uk_ua: Зелено-жовто-червона шкала кольорів

# ConditionalFormatColorScale_RedYellowGreen_Label
source: Red - Yellow - Green Color Scale
bg_bg: Червено - жълто - зелена цветова скала
cs_cz: Červená - žlutá - zelená škála barev
da_dk: Rød - Gul - Grøn Farveskala
de_ch: Farbskala Rot – Gelb – Grün
el_gr: Κόκκινο - κίτρινο - πράσινο χρώμα
es_mx: Escala de colores Rojo - Amarillo - Verde
et_ee: Punane – kollane – roheline värviskaala
fi_fi: Punainen - keltainen - vihreä väriasteikko
fr_ca: Échelle de couleurs Rouge - Jaune - Vert
ga_ie: Scála Dathanna Dearg - Buí - Glas
hu_hu: Piros - Sárga - Zöld Színskála
it_it: Scala di Colori Rosso - Giallo - Verde
lt_lt: Raudona – geltona – žalia spalvų skalė
lv_lv: Sarkans - Dzeltens - Zaļš krāsu skala
mt_mt: Aħmar - Isfar - Skala tal-Kulur Aħdar
nb_no: Rød - gul - grønn fargeskala
nl_be: Rood - Geel - Groen Kleurschaal
pl_pl: Skala kolorów czerwono-żółto-zielona
pt_br: Escala de Cores Vermelho - Amarelo - Verde
ro_ro: Scala de culoare roșu - galben - verde
sk_sk: Farebná stupnica červená - žltá - zelená
sl_si: Rdeča - rumena - zelena barvna lestvica
sr_cyrl_rs: Љестевица боја црвено - жуто - зелена
sr_latn_rs: Ljestevica boja crveno - žuto - zelena
sv_se: Röd-gul-grön färgskala
tr_tr: Kırmızı - Sarı - Yeşil Renk Skalası
uk_ua: Червоно-жовто-зелена шкала кольорів

# ConditionalFormatColorScale_GreenWhiteRed_Label
source: Green - White - Red Color Scale
bg_bg: Цветова скала зелено - бяло - червено
cs_cz: Zelená - bílá - červená škála barev
da_dk: Grøn - Hvid - Rød Farveskala
de_ch: Farbskala Grün – Weiss – Rot
el_gr: Πράσινη - Λευκή - Κόκκινη Χρωματική Κλίμακα
es_mx: Verde - Blanco - Rojo Escala de colores
et_ee: Roheline – valge – punane värviskaala
fi_fi: Vihreä - valkoinen - punainen väriasteikko
fr_ca: Échelle de couleurs Vert - Blanc - Rouge
ga_ie: Glas - Bán - Dearg Scála Datha
hu_hu: Zöld-fehér-piros színskála
it_it: Scala di Colori Verde - Bianco - Rosso
lt_lt: Žalia – balta – raudona spalvų skalė
lv_lv: Zaļas – baltas – sarkanas krāsas skala
mt_mt: Aħdar - Abjad - Skala tal-Kulur Aħmar
nb_no: Grønn - Hvit - Rød Fargeskala
nl_be: Groen - Wit - Rode kleurschaal
pl_pl: Zielono-biało-czerwona skala kolorów
pt_br: Escala de cores Verde - Branco - Vermelho
ro_ro: Scară de culoare verde - alb - roșu
sk_sk: Farebná stupnica zelená - biela - červená
sl_si: Zelena - bela - rdeča barvna lestvica
sr_cyrl_rs: Зелена - бијела - црвена скала боја
sr_latn_rs: Zelena - bijela - crvena skala boja
sv_se: Grön-vit-röd färgskala
tr_tr: Yeşil - Beyaz - Kırmızı Renk Skalası
uk_ua: Шкала кольорів зелений - білий - червоний

# ConditionalFormatColorScale_RedWhiteGreen_Label
source: Red - White - Green Color Scale
bg_bg: Червено - бяло - зелена цветова скала
cs_cz: Červená - Bílá - Zelená škála barev
da_dk: Rød - Hvid - Grøn Farveskala
de_ch: Farbskala Rot – Weiss – Grün
el_gr: Κόκκινο - Λευκό - Πράσινο Χρωματική Κλίμακα
es_mx: Rojo - Blanco - Escala de colores verdes
et_ee: Punane – valge – roheline värviskaala
fi_fi: Punainen - Valkoinen - Vihreä Väriasteikko
fr_ca: Échelle de couleurs Rouge - Blanc - Vert
ga_ie: Dearg - Bán - Glas Scála Datha
hu_hu: Piros – fehér – zöld színskála
it_it: Scala di Colori Rosso - Bianco - Verde
lt_lt: Raudona – balta – žalia spalvų skalė
lv_lv: Sarkans - Balts - Zaļa krāsu skala
mt_mt: Aħmar - Abjad - Skala tal-Kulur Aħdar
nb_no: Rød - Hvit - Grønn Fargeskala
nl_be: Rood - Wit - Groen Kleurschaal
pl_pl: Skala kolorów czerwono-biało-zielonych
pt_br: Escala de Cores Vermelho - Branco - Verde
ro_ro: Scala de culoare roșu - alb - verde
sk_sk: Stupnica farieb červená - biela - zelená
sl_si: Rdeče - bela - zelena barvna lestvica
sr_cyrl_rs: Љестевица боја црвено-бијело-зелена
sr_latn_rs: Ljestevica boja crveno-bijelo-zelena
sv_se: Röd-vit-grön färgskala
tr_tr: Kırmızı - Beyaz - Yeşil Renk Skalası
uk_ua: Колірна шкала червоний - білий - зелений

# ConditionalFormatColorScale_BlueWhiteRed_Label
source: Blue - White - Red Color Scale
bg_bg: Синьо-бяло-червена цветова скала
cs_cz: Modrá - bílá - červená škála barev
da_dk: Blå - Hvid - Rød Farveskala
de_ch: Farbskala Blau – Weiss – Rot
el_gr: Μπλε - Λευκό - Κόκκινο Έγχρωμη Κλίμακα
es_mx: Azul - Blanco - Rojo Escala de colores
et_ee: Sinine – valge – punane värviskaala
fi_fi: Sininen - valkoinen - punainen väriasteikko
fr_ca: Échelle de couleurs Bleu - Blanc - Rouge
ga_ie: Gorm - Bán - Dearg Scála Datha
hu_hu: Kék - fehér - piros színskála
it_it: Scala di Colori Blu - Bianco - Rosso
lt_lt: Mėlyna – balta – raudona spalvų skalė
lv_lv: Zils - balts - sarkans krāsu skala
mt_mt: Blu - Abjad - Skala tal-Kulur Aħmar
nb_no: Blå - Hvit - Rød Farge Scale
nl_be: Blauw - Wit - Rode kleurenschaal
pl_pl: Niebiesko-biało-czerwona skala kolorów
pt_br: Escala de cores Azul - Branco - Vermelho
ro_ro: Scala de culoare albastru - alb - roșu
sk_sk: Modrá - biela - červená stupnica farieb
sl_si: Modro - belo - rdeča barvna lestvica
sr_cyrl_rs: Љестевица боја плаво-бијело-црвена
sr_latn_rs: Ljestevica boja plavo-bijelo-crvena
sv_se: Blå-vit-röd färgskala
tr_tr: Mavi - Beyaz - Kırmızı Renk Skalası
uk_ua: Колірна шкала синій - білий - червоний

# ConditionalFormatColorScale_RedWhiteBlue_Label
source: Red - White - Blue Color Scale
bg_bg: Червено - бяло - синя цветова скала
cs_cz: Červená - Bílá - Modrá škála barev
da_dk: Rød - Hvid - Blå Farveskala
de_ch: Farbskala Rot – Weiss – Blau
el_gr: Κόκκινο - Λευκό - Μπλε Χρωματική Κλίμακα
es_mx: Rojo - Blanco - Azul Escala de colores
et_ee: Punane – valge – sinine värviskaala
fi_fi: Punainen - Valkoinen - Sininen Väriasteikko
fr_ca: Échelle de couleurs Rouge - Blanc - Bleu
ga_ie: Dearg - Bán - Gorm Scála Datha
hu_hu: Piros – fehér – kék színskála
it_it: Scala di Colori Rosso - Bianco - Blu
lt_lt: Raudona – balta – mėlyna spalvų skalė
lv_lv: Sarkans – balts – zils krāsu skala
mt_mt: Skala tal-Kulur Aħmar - Abjad - Blu
nb_no: Rød - hvit - blå fargeskala
nl_be: Rood - Wit - Blauwe kleurenschaal
pl_pl: Skala kolorów czerwono-biało-niebieskich
pt_br: Escala de Cores Vermelho - Branco - Azul
ro_ro: Scala de culoare roșu - alb - albastru
sk_sk: Stupnica farieb červená - biela - modrá
sl_si: Rdeča - bela - modra barvna lestvica
sr_cyrl_rs: Љестевица боја црвено-бијело-плава
sr_latn_rs: Ljestevica boja crveno-bijelo-plava
sv_se: Röd-vit-blå färgskala
tr_tr: Kırmızı - Beyaz - Mavi Renk Skalası
uk_ua: Шкала червоно-білого-синього кольорів

# ConditionalFormatColorScale_WhiteRed_Label
source: White - Red Color Scale
bg_bg: Бяло-червена цветова скала
cs_cz: Bílá - červená škála barev
da_dk: Hvid - Rød Farveskala
de_ch: Weiss-Rot-Farbskala
el_gr: Κλίμακα λευκού - κόκκινου χρώματος
es_mx: Blanco - Escala de color rojo
et_ee: Valge – punase värvi skaala
fi_fi: Valkoinen - punainen väriasteikko
fr_ca: Blanc - Échelle de couleurs rouge
ga_ie: Bán - Dearg Scála Datha
hu_hu: Fehér-piros színskála
it_it: Scala di Colori Bianco - Rosso
lt_lt: Baltos – raudonos spalvos skalė
lv_lv: Baltā - sarkanā krāsu skala
mt_mt: Abjad - Skala tal-Kulur Aħmar
nb_no: Hvit - rød fargeskala
nl_be: Wit - Rode kleurschaal
pl_pl: Skala kolorów biało-czerwonego
pt_br: Escala de cores Branco - Vermelho
ro_ro: Scala de culoare alb - roșu
sk_sk: Biela - červená farebná stupnica
sl_si: Bela - rdeča barvna lestvica
sr_cyrl_rs: Љестевица боја бијеле - црвене боје
sr_latn_rs: Ljestevica boja bijele - crvene boje
sv_se: Vit-röd färgskala
tr_tr: Beyaz - Kırmızı Renk Skalası
uk_ua: Біло-червона шкала кольорів

# ConditionalFormatColorScale_RedWhite_Label
source: Red - White Color Scale
bg_bg: Червено-бяла цветова скала
cs_cz: Červená - bílá škála barev
da_dk: Rød - hvid farveskala
de_ch: Rot-Weiss-Farbskala
el_gr: Κόκκινο - Λευκό Κλίμακα χρώματος
es_mx: Rojo - Escala de colores blancos
et_ee: Punane – valge värvi skaala
fi_fi: Punainen - valkoinen väriasteikko
fr_ca: Échelle de couleurs Rouge - Blanc
ga_ie: Dearg - Bán Scála Datha
hu_hu: Piros-fehér színskála
it_it: Scala di Colori Rosso - Bianco
lt_lt: Raudonos – baltos spalvos skalė
lv_lv: Sarkanās - baltas krāsas skala
mt_mt: Aħmar - Skala tal-Kulur Abjad
nb_no: Rød - hvit fargeskala
nl_be: Rood - Witte kleurenschaal
pl_pl: Skala barw czerwono-białych
pt_br: Escala de Cores Vermelho - Branco
ro_ro: Scala de culoare roșu - alb
sk_sk: Stupnica červenej - bielej farby
sl_si: Rdeče - bela barvna lestvica
sr_cyrl_rs: Црвено-бијела скала боја
sr_latn_rs: Crveno-bijela skala boja
sv_se: Röd-vit färgskala
tr_tr: Kırmızı - Beyaz Renk Skalası
uk_ua: Шкала червоно-білих кольорів

# ConditionalFormatColorScale_GreenWhite_Label
source: Green - White Color Scale
bg_bg: Зелено-бяла цветова скала
cs_cz: Zelená - bílá škála barev
da_dk: Grøn - hvid farveskala
de_ch: Grün-Weiss-Farbskala
el_gr: Πράσινη - Λευκή Χρωματική Κλίμακα
es_mx: Verde - Escala de color blanco
et_ee: Roheline – valge värviskaala
fi_fi: Vihreä - valkoinen väriasteikko
fr_ca: Vert - Échelle de couleurs blanches
ga_ie: Glas - Bán Scála Datha
hu_hu: Zöld-fehér színskála
it_it: Scala di Colori Verde - Bianco
lt_lt: Žalia-balta spalvų skalė
lv_lv: Zaļā-baltā krāsu skala
mt_mt: Aħdar - Skala tal-Kulur Abjad
nb_no: Grønn - Hvit fargeskala
nl_be: Groen - Witte kleurschaal
pl_pl: Skala kolorów zielono-białych
pt_br: Escala de cores Verde - Branco
ro_ro: Scara de culoare verde - alb
sk_sk: Zeleno-biela farebná stupnica
sl_si: Zelena - bela barvna lestvica
sr_cyrl_rs: Зелено-бијела скала боја
sr_latn_rs: Zeleno-bijela skala boja
sv_se: Grön-vit färgskala
tr_tr: Yeşil - Beyaz Renk Skalası
uk_ua: Шкала зелено-білих кольорів

# ConditionalFormatColorScale_WhiteGreen_Label
source: White - Green Color Scale
bg_bg: Бяло-зелена цветова скала
cs_cz: Bílá - zelená škála barev
da_dk: Hvid - Grøn Farveskala
de_ch: Farbskala Weiss – Grün
el_gr: Κλίμακα λευκού - πράσινου χρώματος
es_mx: Blanco - Escala de color verde
et_ee: Valge – rohelise värvi skaala
fi_fi: Valkoinen - Vihreä väriasteikko
fr_ca: Blanc - Échelle de couleurs vertes
ga_ie: Bán - Glas Scála Datha
hu_hu: Fehér-zöld színskála
it_it: Scala di Colori Bianco - Verde
lt_lt: Baltos – žalios spalvos skalė
lv_lv: Balta - zaļa krāsu skala
mt_mt: Abjad - Skala tal-Kulur Aħdar
nb_no: Hvit - grønn fargeskala
nl_be: Wit - Groene kleurschaal
pl_pl: Biało-zielona skala kolorów
pt_br: Escala de cores Branco - Verde
ro_ro: Scala de culoare alb - verde
sk_sk: Biela - zelená stupnica farieb
sl_si: Bela - zelena barvna lestvica
sr_cyrl_rs: Љестевица бијело-зелених боја
sr_latn_rs: Ljestevica bijelo-zelenih boja
sv_se: Vit-grön färgskala
tr_tr: Beyaz - Yeşil Renk Skalası
uk_ua: Біло-зелена шкала кольорів

# ConditionalFormatDialog_ShowBorder
source: Show _border:
bg_bg: _Показване на рамка:
cs_cz: _Zobrazit ohraničení:
da_dk: _Vis kant:
de_ch: _Rand anzeigen:
el_gr: _Εμφάνιση περιγράμματος:
es_mx: _Mostrar borde:
et_ee: _Näita äärist:
fi_fi: _Näytä reuna:
fr_ca: _Afficher la bordure :
ga_ie: Taispeáin _teorainn:
hu_hu: _Szegély megjelenítése:
it_it: _Mostra bordo:
lt_lt: _Rodyti kraštinę:
lv_lv: _Rādīt apmali:
mt_mt: Uri _l-bord:
nb_no: _Vis grense:
nl_be: _Rand tonen:
pl_pl: _Pokaż granicę:
pt_br: _Mostrar borda:
ro_ro: _Arată chenar:
sk_sk: _Zobraziť orámovanie:
sl_si: _Prikaži rob:
sr_cyrl_rs: _Прикажи ивица:
sr_latn_rs: _Prikaži ivica:
sv_se: _Visa gräns:
tr_tr: _Kenarlığı göster:
uk_ua: _Показати рамку:

# ConditionalFormatDialog_UseThreeColorScale
source: Use _three-color scale
bg_bg: _Използвайте трицветна скала
cs_cz: _Použijte tříbarevnou škálu
da_dk: _Brug en trefarvet skala
de_ch: _Dreifarbige Skala verwenden
el_gr: _Χρησιμοποιήστε κλίμακα τριών χρωμάτων
es_mx: _Usar escala de tres colores
et_ee: _Kasutage kolme värviskaalat
fi_fi: _Käytä kolmen värin asteikkoa
fr_ca: _Utiliser une échelle à trois couleurs
ga_ie: Úsáid _scála trí-dath
hu_hu: _Háromszínű skála használata
it_it: _Usa scala a tre colori
lt_lt: _Naudokite trijų spalvų skalę
lv_lv: _Izmantojiet trīs krāsu skalu
mt_mt: Uża s_kala bi tliet kuluri
nb_no: _Bruk trefarget skala
nl_be: _Gebruik een driekleurenschaal
pl_pl: _Użyj skali trójkolorowej
pt_br: _Utilizar escala de três cores
ro_ro: _Utilizați o scară în trei culori
sk_sk: _Použite trojfarebnú škálu
sl_si: _Uporabi tribarvno lestvico
sr_cyrl_rs: _Користите скалу од три боје
sr_latn_rs: _Koristite skalu od tri boje
sv_se: _Använd tre färger
tr_tr: _Üç renkli ölçek kullan
uk_ua: _Використовуйте триколірну шкалу

# ConditionalFormatDialog_FormulaLabel
source: _Formula:
bg_bg: _Формула:
cs_cz: _vzorec:
da_dk: _Formel:
de_ch: _Formel:
el_gr: _Τύπος:
es_mx: _Fórmula:
et_ee: _Valem:
fi_fi: _Kaava:
fr_ca: _Formule :
ga_ie: _Foirmle:
hu_hu: _Képlet:
lt_lt: _Formulė:
nb_no: _Formel:
nl_be: _Formule:
pl_pl: _Formuła:
pt_br: _Fórmula:
ro_ro: _Formulă:
sk_sk: _Vzorec:
sr_cyrl_rs: _Формула:
sv_se: _Formel:
tr_tr: _Formül:
uk_ua: _Формула:

# ConditionalFormatDialog_MinimumTypeLabel
source: _Minimum type:
bg_bg: _Минимален тип:
cs_cz: _Minimální typ:
da_dk: _Minimumstype:
de_ch: _Mindesttyp:
el_gr: _Ελάχιστος τύπος:
es_mx: _Tipo mínimo:
et_ee: _Minimaalne tüüp:
fi_fi: _Vähimmäistyyppi:
fr_ca: _Type minimal :
ga_ie: _Cineál íosta:
hu_hu: _Minimális típus:
it_it: _Tipo minimo:
lt_lt: _Minimalus tipas:
lv_lv: _Minimālais veids:
mt_mt: _Tip minimu:
pl_pl: _Typ minimalny:
pt_br: _Tipo mínimo:
ro_ro: _Tip minim:
sk_sk: _Minimálny typ:
sl_si: _Najmanjši tip:
sr_cyrl_rs: _Минимална врста:
sr_latn_rs: _Minimalna vrsta:
sv_se: _Minsta typ:
tr_tr: _Asgari tür:
uk_ua: _Мінімальний тип:

# ConditionalFormatDialog_MinimumValueLabel
source: Minimum _value:
bg_bg: _Минимална стойност:
cs_cz: _Minimální hodnota:
da_dk: _Minimumsværdi:
de_ch: _Mindestwert:
el_gr: _Ελάχιστη τιμή:
es_mx: _Valor mínimo:
et_ee: _Minimaalne väärtus:
fi_fi: _Minimiarvo:
fr_ca: _Valeur minimale :
ga_ie: _Luach íosta:
hu_hu: _Minimális érték:
it_it: _Valore minimo:
lt_lt: _Minimali vertė:
lv_lv: _Minimālā vērtība:
mt_mt: Valur m_inimu:
nb_no: _Minimumsverdi:
nl_be: _Minimale waarde:
pl_pl: _Minimalna wartość:
pt_br: _Valor mínimo:
ro_ro: _Valoarea minima:
sk_sk: _Minimálna hodnota:
sl_si: _Najmanjša vrednost:
sr_cyrl_rs: _Минимална вредност:
sr_latn_rs: _Minimalna vrednost:
sv_se: _Minimivärde:
tr_tr: _Minimum değer:
uk_ua: _Мінімальне значення:

# ConditionalFormatDialog_MaximumTypeLabel
source: Ma_ximum type:
bg_bg: _Максимален тип:
cs_cz: _Maximální typ:
da_dk: _Maksimal type:
de_ch: _Maximaler Typ:
el_gr: _Μέγιστος τύπος:
es_mx: _Tipo máximo:
et_ee: _Maksimaalne tüüp:
fi_fi: _Suurin tyyppi:
fr_ca: _Type maximal :
ga_ie: _Cineál uasta:
hu_hu: _Maximális típus:
it_it: _Tipo massimo:
lt_lt: _Maksimalus tipas:
lv_lv: _Maksimālais veids:
mt_mt: Ti_p massimu:
nb_no: _Største type:
nl_be: _Maximaal type:
pl_pl: _Maksymalny typ:
pt_br: _Tipo máximo:
ro_ro: _Tip maxim:
sk_sk: _Maximálny typ:
sl_si: _Največja vrsta:
sr_cyrl_rs: _Максимална врста:
sr_latn_rs: _Maksimalna vrsta:
sv_se: _Maximal typ:
tr_tr: _Maksimum tür:
uk_ua: _Максимальний тип:

# ConditionalFormatDialog_MaximumValueLabel
source: Maximum _value:
bg_bg: _Максимална стойност:
cs_cz: _Maximální hodnota:
da_dk: _Maksimal værdi:
de_ch: _Maximalwert:
el_gr: _Μέγιστη τιμή:
es_mx: _Valor máximo:
et_ee: _Maksimaalne väärtus:
fi_fi: _Suurin arvo:
fr_ca: _Valeur maximale :
ga_ie: _Luach uasta:
hu_hu: _Maximális érték:
it_it: _Valore massimo:
lt_lt: _Didžiausia vertė:
lv_lv: _Maksimālā vērtība:
mt_mt: Valur ma_ssimu:
nb_no: _Største verdi:
nl_be: _Maximale waarde:
pl_pl: _Maksymalna wartość:
pt_br: _Valor máximo:
ro_ro: _Valoarea maximă:
sk_sk: _Maximálna hodnota:
sl_si: _Največja vrednost:
sr_cyrl_rs: _Максимална вредност:
sr_latn_rs: _Maksimalna vrednost:
sv_se: _Högsta värde:
tr_tr: _Maksimum değer:
uk_ua: _Максимальне значення:

# ConditionalFormatDialog_MinimumBarLengthLabel
source: _Minimum bar length (%):
bg_bg: _Минимална дължина на лентата (%):
cs_cz: _Minimální délka pruhu (%):
da_dk: _Minimum stanglængde (%):
de_ch: _Mindestbalkenlänge (%):
el_gr: _Ελάχιστο μήκος ράβδου (%):
es_mx: _Longitud mínima de la barra (%):
et_ee: _Riba minimaalne pikkus (%):
fi_fi: _Tangon vähimmäispituus (%):
fr_ca: _Longueur minimale de la barre (%) :
ga_ie: _Fad barra íosta (%):
hu_hu: _Minimális sávorhossz (%):
it_it: _Lunghezza barra minima (%):
lt_lt: _Minimalus juostos ilgis (%):
lv_lv: _Minimālais stieņa garums (%):
mt_mt: _Tul minimu tal-bar (%):
nb_no: _Minimum streklengde (%):
nl_be: _Minimale staaflengte (%):
pl_pl: _Minimalna długość pręta (%):
pt_br: _Comprimento mínimo da barra (%):
ro_ro: _Lungimea minimă a barei (%):
sk_sk: _Minimálna dĺžka pruhu (%):
sl_si: _Najmanjša dolžina palice (%):
sr_cyrl_rs: _Минимална дуљина траке (%):
sr_latn_rs: _Minimalna duljina trake (%):
sv_se: _Minsta stånglängd (%):
tr_tr: _Minimum çubuk uzunluğu (%):
uk_ua: _Мінімальна довжина смуги (%):

# ConditionalFormatDialog_MaximumBarLengthLabel
source: Ma_ximum bar length (%):
bg_bg: _Максимална дължина на лентата (%):
cs_cz: _Maximální délka pruhu (%):
da_dk: _Maksimal stanglængde (%):
de_ch: _Maximale Balkenlänge (%):
el_gr: _Μέγιστο μήκος ράβδου (%):
es_mx: _Longitud máxima de la barra (%):
et_ee: _Maksimaalne riba pikkus (%):
fi_fi: _Tangon enimmäispituus (%):
fr_ca: _Longueur maximale de la barre (%) :
ga_ie: _Fad barra uasta (%):
hu_hu: _Maximális sávorhossz (%):
it_it: _Lunghezza barra massima (%):
lt_lt: _Maksimalus juostos ilgis (%):
lv_lv: _Maksimālais stieņa garums (%):
mt_mt: Tu_l massimu tal-bar (%):
nb_no: _Maksimal streklengde (%):
nl_be: _Maximale staaflengte (%):
pl_pl: _Maksymalna długość pręta (%):
pt_br: _Comprimento máximo da barra (%):
ro_ro: _Lungimea maximă a barei (%):
sk_sk: _Maximálna dĺžka pruhu (%):
sl_si: _Največja dolžina palice (%):
sr_cyrl_rs: _Максимална дуљина траке (%):
sr_latn_rs: _Maksimalna duljina trake (%):
sv_se: _Maximal stånglängd (%):
tr_tr: _Maksimum çubuk uzunluğu (%):
uk_ua: _Максимальна довжина смуги (%):

# ConditionalFormatDialog_AxisPositionLabel
source: _Axis position:
bg_bg: _Позиция на оста:
cs_cz: _Poloha osy:
da_dk: _Akseposition:
de_ch: _Achsenposition:
el_gr: _Θέση άξονα:
es_mx: _Posición del eje:
et_ee: _Telje asukoht:
fi_fi: _Akselin sijainti:
fr_ca: _Position de l'axe :
ga_ie: Suíomh _Ais:
hu_hu: _Tengely helye:
it_it: _Posizione dell'asse:
lt_lt: _Ašies padėtis:
lv_lv: _Ass pozīcija:
mt_mt: _Pożizzjoni tal-assi:
nb_no: _Aksjeposisjon:
nl_be: _Aspositie:
pl_pl: _Pozycja osi:
pt_br: _Posição do eixo:
ro_ro: _Poziția axei:
sk_sk: _Poloha osi:
sl_si: _Položaj osi:
sr_cyrl_rs: _Положај оси:
sr_latn_rs: _Položaj osi:
sv_se: _Axelposition:
tr_tr: _Eksen konumu:
uk_ua: _Положення осі:

# ConditionalFormatDialog_AxisColorLabel
source: _Axis color:
bg_bg: _Цвят на оста:
cs_cz: _Barva osy:
da_dk: _Akse farve:
de_ch: _Achsenfarbe:
el_gr: _Χρώμα άξονα:
es_mx: _Color del eje:
et_ee: _Telje värv:
fi_fi: _Akselin väri:
fr_ca: _Couleur de l'axe :
ga_ie: Dath _Ais:
hu_hu: _Tengely színe:
it_it: _Colore asse:
lt_lt: _Ašies spalva:
lv_lv: _Asu krāsa:
mt_mt: _Kulur tal-assi:
nb_no: _Aksefarge:
nl_be: _Kleur as:
pl_pl: _Kolor osi:
pt_br: _Cor do eixo:
ro_ro: _Culoarea axei:
sk_sk: _Farba osi:
sl_si: _Barva osi:
sr_cyrl_rs: _Боја оси:
sr_latn_rs: _Boja osi:
sv_se: _Axelfärg:
tr_tr: _Eksen rengi:
uk_ua: _Колір осі:

# ConditionalFormatDialog_NegativeBarColorLabel
source: _Negative bar color:
bg_bg: _Цвят на отрицателната лента:
cs_cz: _Barva negativního pruhu:
da_dk: _Negativ bjælkefarve:
de_ch: _Negative Balkenfarbe:
el_gr: _Αρνητικό χρώμα ράβδου:
es_mx: _Color de barra negativa:
et_ee: _Negatiivne riba värv:
fi_fi: _Negatiivinen palkin väri:
fr_ca: _Couleur de la barre négative :
ga_ie: _Dath barra diúltach:
hu_hu: _Negatív sáv színe:
it_it: _Colore barra negativa:
lt_lt: _Neigiama juostos spalva:
lv_lv: _Negatīvā joslas krāsa:
mt_mt: _Kulur tal-bar negattiv:
nb_no: _Negativ strekfarge:
nl_be: _Kleur negatieve balk:
pl_pl: _Kolor paska ujemnego:
pt_br: _Cor da barra negativa:
ro_ro: _Culoarea barei negative:
sk_sk: _Farba negatívneho pruhu:
sl_si: _Barva negativa:
sr_cyrl_rs: _Боја негативне траке:
sr_latn_rs: _Boja negativne trake:
sv_se: _Negativ bar färg:
tr_tr: _Negatif çubuk rengi:
uk_ua: _Колір негативної смуги:
