Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Export_DocumentPropertiesIncluded
source: document properties are included
bg_bg: са включени свойства на документа
cs_cz: vlastnosti dokumentu jsou zahrnuty
da_dk: dokumentegenskaber er inkluderet
de_ch: Dokumenteigenschaften sind enthalten
el_gr: περιλαμβάνονται οι ιδιότητες του εγγράφου
es_mx: las propiedades del documento están incluidas
et_ee: dokumendi atribuudid on kaasatud
fi_fi: asiakirjan ominaisuudet ovat mukana
fr_ca: les propriétés du document sont incluses
ga_ie: tá airíonna an doiciméid san áireamh
hu_hu: dokumentumtulajdonságok szerepelnek benne
it_it: le proprietà del documento sono incluse
lt_lt: įtrauktos dokumento savybės
lv_lv: dokumenta rekvizīti
mt_mt: il-proprjetajiet tad-dokument huma inklużi
nb_no: dokumentegenskaper er inkludert
nl_be: documenteigenschappen zijn inbegrepen
pl_pl: właściwości dokumentu są uwzględnione
pt_br: propriedades do documento estão incluídas
ro_ro: sunt incluse proprietățile documentului
sk_sk: vlastnosti dokumentu
sl_si: vključene so lastnosti dokumenta
sr_cyrl_rs: укључена су својства документа
sr_latn_rs: uključena su svojstva dokumenta
sv_se: dokumentegenskaper ingår
tr_tr: belge özellikleri dahil edilmiştir
uk_ua: Включено властивості документа

# Export_DocumentPropertiesNotIncluded
source: document properties are not included
bg_bg: свойствата на документа не са включени
cs_cz: vlastnosti dokumentu nejsou zahrnuty
da_dk: dokumentegenskaber er ikke inkluderet
de_ch: Dokumenteigenschaften sind nicht enthalten
el_gr: Οι ιδιότητες του εγγράφου δεν περιλαμβάνονται
es_mx: las propiedades del documento no están incluidas
et_ee: dokumendi atribuute ei kaasata
fi_fi: asiakirjan ominaisuuksia ei ole mukana
fr_ca: les propriétés du document ne sont pas incluses
ga_ie: níl airíonna an doiciméid san áireamh
hu_hu: dokumentum tulajdonságait nem tartalmazza
it_it: le proprietà del documento non sono incluse
lt_lt: dokumento ypatybės neįtrauktos
lv_lv: dokumenta rekvizīti nav iekļauti
mt_mt: mhumiex inklużi
nb_no: dokumentegenskaper er ikke inkludert
nl_be: documenteigenschappen zijn niet inbegrepen
pl_pl: właściwości dokumentu nie są uwzględniane
pt_br: propriedades do documento não estão incluídas
ro_ro: proprietățile documentului nu sunt incluse
sk_sk: nie sú zahrnuté
sl_si: lastnosti dokumenta niso vključene
sr_cyrl_rs: својства документа нису укључена
sr_latn_rs: svojstva dokumenta nisu uključena
sv_se: dokumentegenskaper ingår inte
tr_tr: belge özellikleri dahil edilmez
uk_ua: Властивості документа не включені

# Export_InitialViewOneColumn
source: opens as one continuous column
bg_bg: се отваря като една непрекъсната колона
cs_cz: otevírá se jako jeden souvislý sloupec
da_dk: åbnes som én sammenhængende kolonne
de_ch: wird als eine fortlaufende Spalte geöffnet
el_gr: ανοίγει ως μία συνεχής στήλη
es_mx: se abre como una columna continua
et_ee: avaneb ühe pideva veeruna
fi_fi: avautuu yhtenä jatkuvana sarakkeena
fr_ca: s'ouvre comme une colonne continue
ga_ie: oscailte mar colún leanúnach amháin
hu_hu: egy folyamatos oszlopként nyílik meg
it_it: si apre come una colonna continua
lt_lt: atsidaro kaip vienas ištisinis stulpelis
lv_lv: atveras kā viena nepārtraukta kolonna
mt_mt: tiftaħ bħala kolonna waħda kontinwa
nb_no: Åpnes som en kontinuerlig kolonne
nl_be: wordt geopend als één doorlopende kolom
pl_pl: otwiera się jako jedna ciągła kolumna
pt_br: abre como uma coluna contínua
ro_ro: se deschide ca o singură coloană continuă
sk_sk: sa otvorí ako jeden súvislý stĺpec
sl_si: odpre kot en neprekinjen stolpec
sr_cyrl_rs: отвара се као једна континуирана колона
sr_latn_rs: otvara se kao jedna kontinuirana kolona
sv_se: öppnas som en kontinuerlig kolumn
tr_tr: sürekli bir sütun olarak açılır
uk_ua: відкривається як одна суцільна колонка

# Export_InitialViewPdfOnly
source: PDF initial view is PDF-only
bg_bg: Първоначалният изглед на PDF е само за PDF
cs_cz: Počáteční zobrazení PDF je pouze PDF
da_dk: PDF indledende visning er kun PDF
de_ch: Die erste Ansicht von PDF ist nur für PDF verfügbar
el_gr: Η αρχική προβολή PDF είναι μόνο για PDF
es_mx: La vista inicial PDF es solo PDF
et_ee: PDF esialgne vaade on ainult PDF
fi_fi: Alkunäkymä PDF on vain PDF
fr_ca: La vue initiale de PDF est uniquement réservée à PDF.
ga_ie: is é réamhamharc tosaigh PDF ná PDF-amháin
hu_hu: PDF kezdeti nézet csak PDF
it_it: la visualizzazione iniziale PDF è solo PDF
lt_lt: PDF pradinis rodinys yra PDF
lv_lv: PDF sākotnējais skats ir tikai PDF
mt_mt: PDF viżjoni inizjali hija PDF-biss
nb_no: PDF første visning er PDF-kun
nl_be: De initiële PDF-weergave is alleen PDF
pl_pl: PDF widok początkowy to PDF – tylko
pt_br: A visualização inicial do PDF é apenas para PDF
ro_ro: Vizualizarea inițială PDF este doar PDF
sk_sk: Úvodné zobrazenie PDF je len PDF
sl_si: Začetni pogled PDF je samo PDF
sr_cyrl_rs: PDF почетни приказ је само за PDF
sr_latn_rs: PDF početni prikaz je samo za PDF
sv_se: PDF första vyn är endast PDF
tr_tr: PDF ilk görünümü yalnızca PDF'tir
uk_ua: PDF початковий вигляд лише для PDF

# Export_InitialViewTwoColumnLeft
source: opens as two columns with odd pages left
bg_bg: отваря се като две колони с нечетни страници вляво
cs_cz: otevře se jako dva sloupce s lichými stránkami vlevo
da_dk: åbner som to spalter med ulige sider tilbage
de_ch: wird als zwei Spalten mit verbleibenden ungeraden Seiten geöffnet
el_gr: ανοίγει ως δύο στήλες με μονές σελίδες να απομένουν
es_mx: se abre como dos columnas con páginas impares a la izquierda
et_ee: avaneb kahe veeruna, kus on jäänud paarituid lehekülgi
fi_fi: avautuu kahtena sarakkeena, joissa on parittomat sivut jäljellä
fr_ca: s'ouvre sous forme de deux colonnes avec des pages impaires restantes
ga_ie: osclaíonn mar dhá colúin le leathanaigh neamhchothrom ar chlé
hu_hu: két oszlopként nyílik meg, páratlan oldalakkal
it_it: si apre come due colonne con le pagine dispari a sinistra
lt_lt: atsidaro kaip du stulpeliai su nelyginiais puslapiais
lv_lv: tiek atvērts kā divas kolonnas ar pāra lappusēm
mt_mt: jinfetaħ bħala żewġ kolonni b'paġni fard xellug
nb_no: Åpnes som to kolonner med odde sider venstre
nl_be: wordt geopend als twee kolommen met oneven pagina's over
pl_pl: otwiera się jako dwie kolumny z pozostałymi stronami nieparzystymi
pt_br: abre como duas colunas com páginas ímpares à esquerda
ro_ro: se deschide ca două coloane cu pagini impare rămase
sk_sk: sa otvorí ako dva stĺpce so zostávajúcimi nepárnymi stranami
sl_si: odpre kot dva stolpca z lihimi stranmi levo
sr_cyrl_rs: отвара се као две колоне с непарним страницама лево
sr_latn_rs: otvara se kao dve kolone s neparnim stranicama levo
sv_se: öppnas som två kolumner med udda sidor kvar
tr_tr: tek sayfaların kaldığı iki sütun olarak açılır
uk_ua: відкривається двома колонками з непарними сторінками

# Export_InitialViewTwoColumnRight
source: opens as two columns with odd pages right
bg_bg: отваря се като две колони с нечетни страници вдясно
cs_cz: otevře se jako dva sloupce s lichými stránkami vpravo
da_dk: åbner som to kolonner med ulige sider til højre
de_ch: wird als zwei Spalten mit ungeraden Seiten rechts geöffnet
el_gr: ανοίγει ως δύο στήλες με μονές σελίδες δεξιά
es_mx: se abre como dos columnas con páginas impares a la derecha
et_ee: avaneb kahe veeruna paaritute lehtedega paremal
fi_fi: avautuu kahtena sarakkeena, joissa on parittomat sivut oikealla
fr_ca: s'ouvre sous forme de deux colonnes avec des pages impaires à droite
ga_ie: osclaíonn mar dhá colúin le leathanaigh neamhchothrom ar dheis
hu_hu: két oszlopként nyílik meg, jobb oldali páratlan oldalakkal
it_it: si apre come due colonne con le pagine dispari a destra
lt_lt: atsidaro kaip du stulpeliai su nelyginiais puslapiais dešinėje
lv_lv: tiek atvērts kā divas kolonnas ar nepāra lapām pa labi
mt_mt: jinfetaħ bħala żewġ kolonni b'paġni fard dritt
nb_no: Åpnes som to kolonner med odde sider høyre
nl_be: wordt geopend als twee kolommen met oneven pagina's rechts
pl_pl: otwiera się jako dwie kolumny z nieparzystymi stronami po prawej stronie
pt_br: abre como duas colunas com páginas ímpares à direita
ro_ro: se deschide ca două coloane cu pagini impare la dreapta
sk_sk: sa otvorí ako dva stĺpce s nepárnymi stranami vpravo
sl_si: odpre kot dva stolpca z desno stranico
sr_cyrl_rs: отвара се као две колоне с непарним страницама десно
sr_latn_rs: otvara se kao dve kolone s neparnim stranicama desno
sv_se: öppnas som två kolumner med udda sidor till höger
tr_tr: sağda tek sayfaları olan iki sütun olarak açılır
uk_ua: відкривається двома колонками з непарними сторінками праворуч

# Export_InvalidPdfLanguage
source: Enter a valid PDF language tag, for example {0}.
bg_bg: Въведете валиден езиков етикет PDF, например {0}.
cs_cz: Zadejte platnou značku jazyka PDF, například {0}.
da_dk: Indtast et gyldigt [FX1]] sprogtag, for eksempel {0}.
de_ch: Geben Sie ein gültiges Sprach-Tag PDF ein, zum Beispiel {0}.
el_gr: Εισαγάγετε μια έγκυρη ετικέτα γλώσσας PDF, για παράδειγμα {0}.
es_mx: Escriba una etiqueta de idioma PDF válida, por ejemplo {0}.
et_ee: Sisestage kehtiv keelemärgend PDF, näiteks {0}.
fi_fi: Kirjoita kelvollinen PDF-kielitunniste, esimerkiksi {0}.
fr_ca: Entrez une balise de langue PDF valide, par exemple {0}.
ga_ie: Iontráil lipéad teanga PDF bailí, mar shampla {0}.
hu_hu: Adjon meg egy érvényes PDF nyelvi címkét, például: {0}.
it_it: Inserisci un tag lingua PDF valido, ad esempio {0}.
lt_lt: Įveskite galiojančią PDF kalbos žymą, pvz., {0}.
lv_lv: Ievadiet derīgu PDF valodas tagu, piemēram, {0}.
mt_mt: Daħħal tikketta valida tal-lingwa PDF, pereżempju {0}.
nb_no: Skriv inn en gyldig PDF språktagg, for eksempel {0}.
nl_be: Voer een geldige PDF-taaltag in, bijvoorbeeld {0}.
pl_pl: Wprowadź prawidłowy tag językowy PDF, na przykład {0}.
pt_br: Insira uma etiqueta de idioma PDF válida, por exemplo {0}.
ro_ro: Introduceți o etichetă validă de limbă PDF, de exemplu {0}.
sk_sk: Zadajte platnú značku jazyka PDF, napríklad {0}.
sl_si: Vnesite veljavno jezikovno oznako PDF, na primer {0}.
sr_cyrl_rs: Унесите важећу језичку ознаку PDF, на примјер {0}.
sr_latn_rs: Unesite važeću jezičku oznaku PDF, na primjer {0}.
sv_se: Ange en giltig PDF-språktagg, till exempel {0}.
tr_tr: Geçerli bir PDF dil etiketi girin, örneğin {0}.
uk_ua: Enter дійсний мовний тег PDF, наприклад {0}.

# Export_NoExportablePagesError
source: There are no exportable pages.
bg_bg: Няма страници за експортиране.
cs_cz: Neexistují žádné exportovatelné stránky.
da_dk: Der er ingen sider, der kan eksporteres.
de_ch: Es sind keine exportierbaren Seiten vorhanden.
el_gr: Δεν υπάρχουν σελίδες με δυνατότητα εξαγωγής.
es_mx: No hay páginas exportables.
et_ee: Eksporditavaid lehti pole.
fi_fi: Vietäviä sivuja ei ole.
fr_ca: Il n'y a pas de pages exportables.
ga_ie: Níl aon leathanach atá le onnmhairiú.
hu_hu: Nincsenek exportálható oldalak.
it_it: Non ci sono pagine esportabili.
lt_lt: Nėra eksportuojamų puslapių.
lv_lv: Nav eksportējamu lapu.
mt_mt: M'hemm l-ebda paġni esportabbli.
nb_no: Det er ingen eksportable sider.
nl_be: Er zijn geen exporteerbare pagina's.
pl_pl: Brak stron, które można wyeksportować.
pt_br: Não há páginas exportáveis.
ro_ro: Nu există pagini exportabile.
sk_sk: Neexistujú žiadne exportovateľné stránky.
sl_si: Strani, ki se lahko izvozijo, ne obstajajo.
sr_cyrl_rs: Нема страница за извоз.
sr_latn_rs: Nema stranica za izvoz.
sv_se: Det finns inga exporterbara sidor.
tr_tr: Dışa aktarılabilir sayfa yok.
uk_ua: Немає сторінок для експорту.

# Export_OpenAfterPublishing
source: open after publishing
bg_bg: отворен след публикуване
cs_cz: otevřít po zveřejnění
da_dk: åben efter udgivelse
de_ch: nach der Veröffentlichung geöffnet
el_gr: ανοιχτό μετά τη δημοσίευση
es_mx: abrir después de publicar
et_ee: avatakse pärast avaldamist
fi_fi: avataan julkaisun jälkeen
fr_ca: ouvert après publication
ga_ie: oscail tar éis foilsiú
hu_hu: megnyílik a közzététel után
it_it: apri dopo la pubblicazione
lt_lt: atidaryti po paskelbimo
lv_lv: atvērts pēc publicēšanas
mt_mt: miftuħa wara l-pubblikazzjoni
nb_no: Åpne etter publisering
nl_be: open na publicatie
pl_pl: otwarte po opublikowaniu
pt_br: abrir após publicação
ro_ro: deschis după publicare
sk_sk: otvoriť po publikovaní
sl_si: odprto po objavi
sr_cyrl_rs: отворити након објаве
sr_latn_rs: otvoriti nakon objave
sv_se: öppet efter publicering
tr_tr: yayınlandıktan sonra aç
uk_ua: відкрито після публікації

# Export_OpenModeFullScreen
source: opens full screen
bg_bg: отваря цял екран
cs_cz: otevře celou obrazovku
da_dk: åbner fuld skærm
de_ch: öffnet den Vollbildmodus
el_gr: ανοίγει σε πλήρη οθόνη
es_mx: abre pantalla completa
et_ee: avab täisekraanil
fi_fi: avaa koko näytön
fr_ca: ouvre le plein écran
ga_ie: osclaíonn ar scáileán iomlán
hu_hu: teljes képernyőn nyílik meg
it_it: si apre a schermo intero
lt_lt: atidaromas per visą ekraną
lv_lv: tiek atvērts pilnekrāna režīmā
mt_mt: tiftaħ skrin sħiħ
nb_no: Åpner fullskjerm
nl_be: opent op volledig scherm
pl_pl: otwiera pełny ekran
pt_br: abre em ecrã inteiro
ro_ro: deschide ecranul complet
sk_sk: otvorí celú obrazovku
sl_si: odpre celoten zaslon
sr_cyrl_rs: отвара цео екран
sr_latn_rs: otvara ceo ekran
sv_se: öppnar helskärm
tr_tr: tam ekranı açar
uk_ua: відкриває повноекранний режим

# Export_OpenModeOutlines
source: opens with bookmarks visible
bg_bg: отваря се с видими отметки
cs_cz: otevře se viditelnými záložkami
da_dk: åbnes med synlige bogmærker
de_ch: wird mit sichtbaren Lesezeichen geöffnet
el_gr: ανοίγει με ορατούς σελιδοδείκτες
es_mx: se abre con marcadores visibles
et_ee: avaneb ja järjehoidjad on nähtavad
fi_fi: avautuu ja kirjanmerkit näkyvät
fr_ca: s'ouvre avec les signets visibles
ga_ie: osclaíonn le leabharmharcanna le feiceáil
hu_hu: úgy nyílik meg, hogy láthatók a könyvjelzők
it_it: si apre con i segnalibri visibili
lt_lt: atsidaro su matomomis žymėmis
lv_lv: tiek atvērts ar redzamām grāmatzīmēm
mt_mt: jiftaħ bil-bookmarks viżibbli
nb_no: åpnes med bokmerker synlige
nl_be: wordt geopend met zichtbare bladwijzers
pl_pl: otwiera się z widocznymi zakładkami
pt_br: abre com marcadores visíveis
ro_ro: se deschide cu marcaje vizibile
sk_sk: sa otvorí s viditeľnými záložkami
sl_si: odpre z vidnimi zaznamki
sr_cyrl_rs: отвара се с видљивим ознакама
sr_latn_rs: otvara se s vidljivim oznakama
sv_se: öppnas med bokmärken synliga
tr_tr: yer imleri görünür şekilde açılır
uk_ua: відкривається з видимими закладками

# Export_OpenModePdfOnly
source: PDF open mode is PDF-only
bg_bg: PDF отворен режим е само за PDF
cs_cz: Otevřený režim PDF je pouze PDF
da_dk: PDF åben tilstand er PDF-kun
de_ch: Der Öffnungsmodus ist nur für PDF verfügbar
el_gr: Η ανοιχτή λειτουργία PDF είναι μόνο για PDF
es_mx: El modo abierto PDF es solo PDF
et_ee: PDF avatud režiim on ainult PDF
fi_fi: PDF avoin tila on vain PDF
fr_ca: Le mode ouvert du PDF est réservé au PDF
ga_ie: modh oscailte PDF is ea PDF-aonair
hu_hu: PDF a nyitott mód csak PDF
it_it: La modalità di apertura PDF è solo per PDF
lt_lt: PDF atviras režimas yra PDF
lv_lv: PDF atvērtais režīms ir tikai PDF
mt_mt: PDF modalità miftuħa hija PDF-biss
nb_no: PDF åpen modus er PDF-bare
nl_be: De PDF-openmodus is alleen PDF
pl_pl: PDF tryb otwarty to PDF-tylko
pt_br: Modo de abertura do PDF é apenas para PDF
ro_ro: Modul deschis PDF este doar PDF
sk_sk: Režim otvorenia PDF je len PDF
sl_si: Odprti način PDF je samo PDF
sr_cyrl_rs: PDF отворени начин је само за PDF
sr_latn_rs: PDF otvoreni način je samo za PDF
sv_se: PDF öppet läge är endast PDF
tr_tr: PDF açık modu yalnızca PDF'dir
uk_ua: Відкритий режим PDF доступний лише для PDF

# Export_PageRangeEndsAfterLastPage
source: Page range ends after the last exportable page ({0}).
bg_bg: Диапазонът на страниците завършва след последната експортирана страница ({0}).
cs_cz: Rozsah stránek končí za poslední exportovatelnou stránkou ({0}).
da_dk: Sideområde slutter efter den sidste side, der kan eksporteres ({0}).
de_ch: Der Seitenbereich endet nach der letzten exportierbaren Seite ({0}).
el_gr: Το περιοχή σελίδων τελειώνει μετά την τελευταία εξαγώγιμη σελίδα ({0}).
es_mx: El rango de páginas termina después de la última página exportable ({0}).
et_ee: Leheküljevahemik lõpeb pärast viimast eksporditavat lehte ({0}).
fi_fi: Sivualue päättyy viimeisen vietävän sivun ({0}) jälkeen.
fr_ca: La plage de pages se termine après la dernière page exportable ({0}).
ga_ie: Críochnaíonn raon leathanach tar éis an cheann deireanach atá le onnmhairiú ({0}).
hu_hu: Az oldaltartomány az utolsó exportálható oldal után ér véget ({0}).
it_it: L'intervallo di pagine termina dopo l'ultima pagina esportabile ({0}).
lt_lt: Puslapių diapazonas baigiasi po paskutinio eksportuojamo puslapio ({0}).
lv_lv: Lapu diapazons beidzas pēc pēdējās eksportējamās lapas ({0}).
mt_mt: Il-firxa tal-paġna tispiċċa wara l-aħħar paġna esportabbli ({0}).
nb_no: Sideområdet slutter etter den siste eksportable siden ({0}).
nl_be: Het paginabereik eindigt na de laatste exporteerbare pagina ({0}).
pl_pl: Zakres stron kończy się po ostatniej stronie, którą można wyeksportować ({0}).
pt_br: O intervalo de páginas termina após a última página exportável ({0}).
ro_ro: Intervalul de pagini se termină după ultima pagină exportabilă ({0}).
sk_sk: Rozsah stránok končí po poslednej exportovateľnej strane ({0}).
sl_si: Obseg strani se konča po zadnji izvozni strani ({0}).
sr_cyrl_rs: Опсег страница завршава након задње странице за извоз ({0}).
sr_latn_rs: Opseg stranica završava nakon zadnje stranice za izvoz ({0}).
sv_se: Sidintervallet slutar efter den sista exporterbara sidan ({0}).
tr_tr: Sayfa aralığı son dışa aktarılabilir sayfadan ({0}) sonra biter.
uk_ua: Діапазон сторінок закінчується після останньої експортованої сторінки ({0}).

# Export_PageRangeFromLessThanToError
source: From page must be less than or equal to To page.
bg_bg: From page трябва да е по-малко или равно на To page.
cs_cz: Od stránky musí být menší nebo roven hodnotě Na stránku.
da_dk: Fra side skal være mindre end eller lig med Til side.
de_ch: Von Seite muss kleiner oder gleich To Seite sein.
el_gr: Η σελίδα Από πρέπει να είναι μικρότερη ή ίση με τη σελίδα Έως.
es_mx: La página desde debe ser menor o igual que la página hasta.
et_ee: Alates lehelt peab olema väiksem kui lehele või sellega võrdne.
fi_fi: Sivulta on oltava pienempi tai yhtä suuri kuin Sivulle.
fr_ca: De la page doit être inférieur ou égal à la page Vers.
ga_ie: Caithfidh an leathanach Ó bheith níos lú ná nó cothrom leis an leathanach Chuige.
hu_hu: Kezdő oldalnak kisebbnek vagy egyenlőnek kell lennie, mint a Címzett oldalnak.
it_it: La pagina di partenza deve essere minore o uguale alla pagina finale.
lt_lt: Nuo puslapio turi būti mažesnis arba lygus Iki puslapio.
lv_lv: No lapas ir jābūt mazākam vai vienādam ar Līdz lapai.
mt_mt: Mill-paġna trid tkun inqas minn jew ugwali għal Lil paġna.
nb_no: Fra siden må være mindre enn eller lik siden.
nl_be: Van pagina moet kleiner zijn dan of gelijk zijn aan Naar pagina.
pl_pl: Wartość „Od strony” musi być mniejsza lub równa „Do strony”.
pt_br: A página inicial deve ser menor ou igual à página final.
ro_ro: De la pagină trebuie să fie mai mic sau egal cu To page.
sk_sk: Strana Od musí byť menšia alebo rovná strane Do.
sl_si: Od strani mora biti manj ali enako strani.
sr_cyrl_rs: Од странице мора бити мање од или једнако До странице.
sr_latn_rs: Od stranice mora biti manje od ili jednako Do stranice.
sv_se: Från sida måste vara mindre än eller lika med till sida.
tr_tr: Başlangıç sayfası, Hedef sayfasından küçük veya ona eşit olmalıdır.
uk_ua: Від сторінки має бути менше або дорівнювати До сторінки.

# Export_PageRangeMultiple
source: pages {0}-{1}
bg_bg: страници {0}-{1}
cs_cz: stránky {0}-{1}
da_dk: sider {0}-{1}
de_ch: Seiten {0}-{1}
el_gr: σελίδες {0}-{1}
es_mx: páginas {0}-{1}
et_ee: lehed {0}-{1}
fi_fi: sivut {0}-{1}
ga_ie: leathanaigh {0}-{1}
hu_hu: oldal {0}-{1}
it_it: pagine {0}-{1}
lt_lt: puslapiai {0}-{1}
lv_lv: lapas {0}-{1}
mt_mt: paġni {0}-{1}
nb_no: sidene {0}-{1}
nl_be: pagina's {0}-{1}
pl_pl: strony {0}-{1}
pt_br: páginas {0}-{1}
ro_ro: paginile {0}-{1}
sk_sk: stránok {0}-{1}
sl_si: Str. {0}-{1}
sr_cyrl_rs: странице {0}-{1}
sr_latn_rs: stranice {0}-{1}
sv_se: sidor {0}-{1}
tr_tr: sayfalar {0}-{1}
uk_ua: сторінки {0}-{1}

# Export_PageRangePositiveError
source: Page numbers must be 1 or greater.
bg_bg: Номерата на страниците трябва да са 1 или повече.
cs_cz: Čísla stránek musí být 1 nebo větší.
da_dk: Sidetal skal være 1 eller større.
de_ch: Seitenzahlen müssen 1 oder grösser sein.
el_gr: Οι αριθμοί σελίδων πρέπει να είναι 1 ή μεγαλύτεροι.
es_mx: Los números de página deben ser 1 o más.
et_ee: Leheküljenumbrid peavad olema 1 või rohkem.
fi_fi: Sivunumeroiden on oltava vähintään 1.
fr_ca: Les numéros de page doivent être 1 ou plus.
ga_ie: Caithfidh uimhir leathanach a bheith 1 nó níos mó.
hu_hu: Az oldalszámoknak 1-nek vagy nagyobbnak kell lenniük.
it_it: I numeri di pagina devono essere 1 o maggiori.
lt_lt: Puslapių numeriai turi būti 1 arba didesni.
lv_lv: Lapu numuriem jābūt 1 vai lielākam.
mt_mt: In-numri tal-paġna għandhom ikunu 1 jew akbar.
nb_no: Sidenummer må være 1 eller større.
nl_be: Paginanummers moeten 1 of groter zijn.
pl_pl: Numery stron muszą wynosić 1 lub więcej.
pt_br: Os números de página devem ser 1 ou maiores.
ro_ro: Numerele paginilor trebuie să fie 1 sau mai mari.
sk_sk: Čísla stránok musia byť 1 alebo väčšie.
sl_si: Številke strani morajo biti 1 ali več.
sr_cyrl_rs: Бројеви страница морају бити 1 или већи.
sr_latn_rs: Brojevi stranica moraju biti 1 ili veći.
sv_se: Sidnummer måste vara 1 eller högre.
tr_tr: Sayfa numaraları 1 veya daha büyük olmalıdır.
uk_ua: Номери сторінок мають бути 1 або більше.

# Export_PageRangeSingle
source: page {0}
bg_bg: страница {0}
cs_cz: stránka {0}
da_dk: side {0}
de_ch: Seite {0}
el_gr: σελίδα {0}
es_mx: página {0}
et_ee: leht {0}
fi_fi: sivu {0}
ga_ie: leathanach {0}
hu_hu: {0} oldal
it_it: pagina {0}
lt_lt: puslapis {0}
lv_lv: {0} lapa
mt_mt: paġna {0}
nb_no: siden {0}
nl_be: pagina {0}
pl_pl: strona {0}
pt_br: página {0}
ro_ro: pagina {0}
sk_sk: stránka {0}
sl_si: Stran {0}
sr_cyrl_rs: страница {0}
sr_latn_rs: stranica {0}
sv_se: sida {0}
tr_tr: sayfa {0}
uk_ua: сторінка {0}
