Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Progress_LoadingFileWorking
source: Loading file (working)
bg_bg: Файлът се зарежда (работи)
cs_cz: Načítání souboru (funguje)
da_dk: Indlæser fil (fungerer)
de_ch: Datei wird geladen (funktioniert)
el_gr: Φόρτωση αρχείου (λειτουργεί)
es_mx: Cargando archivo (en funcionamiento)
et_ee: Faili laadimine (töötab)
fi_fi: Ladataan tiedostoa (toimii)
fr_ca: Chargement du fichier (fonctionnel)
ga_ie: Ag luchtú comhaid (ag obair)
hu_hu: Fájl betöltése (működik)
it_it: Caricamento file (lavorando)
lt_lt: Įkeliamas failas (veikia)
lv_lv: Notiek faila ielāde (darbojas)
mt_mt: Tagħbija tal-fajl (taħdem)
nb_no: Laster fil (arbeider)
nl_be: Bestand laden (werkt)
pl_pl: Ładowanie pliku (działa)
pt_br: A carregar arquivo (a trabalhar)
ro_ro: Se încarcă fișierul (funcționează)
sk_sk: Načítavam súbor (funguje)
sl_si: Nalaganje datoteke (delovna)
sr_cyrl_rs: Учитавање датотеке (wоркинг)
sr_latn_rs: Učitavanje datoteke (working)
sv_se: Laddar fil (arbetar)
tr_tr: Dosya yükleniyor (çalışıyor)
uk_ua: Завантаження файлу (робочий)

# Progress_OpeningWorkbook
source: Opening workbook
bg_bg: Отваряне на работна книга
cs_cz: Otevření sešitu
da_dk: Åbning af projektmappe
de_ch: Arbeitsmappe wird geöffnet
el_gr: Άνοιγμα βιβλίου εργασίας
es_mx: Abriendo libro
et_ee: Töövihiku avamine
fi_fi: Työkirjan avaaminen
fr_ca: Ouverture du classeur
ga_ie: Ag oscailt leabhar oibre
hu_hu: Munkafüzet megnyitása
it_it: Apertura cartella di lavoro
lt_lt: Atidaroma darbaknygė
lv_lv: Tiek atvērta darbgrāmata
mt_mt: workbook tal-ftuħ
nb_no: Åpne arbeidsbok
nl_be: Werkmap openen
pl_pl: Otwieranie skoroszytu
pt_br: A abrir pasta de trabalho
ro_ro: Deschiderea registrului de lucru
sk_sk: Otvorenie zošita
sl_si: Odpiranje delovnega zvezka
sr_cyrl_rs: Отварање радне свеске
sr_latn_rs: Otvaranje radne sveske
sv_se: Öppna arbetsbok
tr_tr: Çalışma kitabını açma
uk_ua: Відкриття книги

# Progress_SavingFileBuildingWorkbookParts
source: Saving file (building workbook parts)
bg_bg: Запазване на файл (изграждане на части от работната книга)
cs_cz: Ukládání souboru (sestavení dílů sešitu)
da_dk: Gemmer fil (opbygning af projektmappedele)
de_ch: Datei wird gespeichert (Arbeitsmappenteile erstellen)
el_gr: Αποθήκευση αρχείου (δόμηση τμημάτων βιβλίου εργασίας)
es_mx: Guardar archivo (construir partes del libro)
et_ee: Faili salvestamine (töövihiku osade koostamine)
fi_fi: Tallennetaan tiedostoa (työkirjan osien rakentaminen)
fr_ca: Enregistrement du fichier (création de parties du classeur)
ga_ie: Ag sábháil comhaid (ag tógáil codanna leabhar oibre)
hu_hu: Fájl mentése (munkafüzet részei)
it_it: Salvataggio file (costruendo parti della cartella di lavoro)
lt_lt: Failo išsaugojimas (darbaknygės dalių kūrimo)
lv_lv: Faila saglabāšana (darbgrāmatas daļas)
mt_mt: Iffrankar tal-fajl (partijiet tal-workbook tal-bini)
nb_no: Lagre fil (bygge arbeidsbok deler)
nl_be: Bestand opslaan (werkmaponderdelen samenstellen)
pl_pl: Zapisywanie pliku (tworzenie części skoroszytu)
pt_br: A salvar arquivo (a construir partes da pasta de trabalho)
ro_ro: Salvarea fișierului (construirea părților registrului de lucru)
sk_sk: Ukladanie súboru (tvorba častí zošita)
sl_si: Shranjevanje datoteke (delov delovnih zvezkov)
sr_cyrl_rs: Чување датотеке (буилдинг wоркбоок партс)
sr_latn_rs: Čuvanje datoteke (building workbook parts)
sv_se: Spara fil (bygga arbetsbok delar)
tr_tr: Dosyayı kaydetme (çalışma kitabı parçaları oluşturma)
uk_ua: Збереження файлу (створення частин книги)

# Progress_SavingFileDone
source: Saving file (done)
bg_bg: Запазване на файла (готово)
cs_cz: Ukládání souboru (hotovo)
da_dk: Gemmer fil (færdig)
de_ch: Datei speichern (fertig)
el_gr: Αποθήκευση αρχείου (ολοκληρώθηκε)
es_mx: Guardando archivo (hecho)
et_ee: Faili salvestamine (valmis)
fi_fi: Tallennetaan tiedostoa (valmis)
fr_ca: Sauvegarde du fichier (terminé)
ga_ie: Ag sábháil comhaid (críochnaithe)
hu_hu: Fájl mentése (kész)
it_it: Salvataggio file (fatto)
lt_lt: Išsaugomas failas (atlikta)
lv_lv: Faila saglabāšana (pabeigta)
mt_mt: Iffrankar tal-fajl (lest)
nb_no: Lagre fil (en)
nl_be: Bestand opslaan (klaar)
pl_pl: Zapisywanie pliku (gotowe)
pt_br: A salvar arquivo (concluído)
ro_ro: Salvare fișier (terminat)
sk_sk: Ukladanie súboru (hotovo)
sl_si: Shranjevanje datoteke (dokončno)
sr_cyrl_rs: Чување датотеке (доне)
sr_latn_rs: Čuvanje datoteke (done)
sv_se: Spara fil (klar)
tr_tr: Dosya kaydediliyor (tamamlandı)
uk_ua: Збереження файлу (готово)

# Progress_SavingFileFlushingPackage
source: Saving file (flushing package)
bg_bg: Запазване на файл (промиване на пакет)
cs_cz: Ukládání souboru (splachovací balíček)
da_dk: Gemmer fil (skyllepakke)
de_ch: Datei speichern (Paket spülen)
el_gr: Αποθήκευση αρχείου (πακέτο έκπλυσης)
es_mx: Guardando archivo (paquete de vaciado)
et_ee: Faili salvestamine (paketi loputamine)
fi_fi: Tallennetaan tiedostoa (huuhtele paketti)
fr_ca: Sauvegarde du fichier (package de vidage)
ga_ie: Ag sábháil comhaid (ag sruthlú pacáiste)
hu_hu: Fájl mentése (csomag kiürítése)
it_it: Salvataggio file (svuotando pacchetto)
lt_lt: Išsaugomas failas (išvalomas paketas)
lv_lv: Saglabā failu (izskalo pakotni)
mt_mt: Iffrankar tal-fajl (pakkett tal-flushing)
nb_no: Lagre fil (flushing pakke)
nl_be: Bestand opslaan (flushpakket)
pl_pl: Zapisywanie pliku (pakiet opróżniający)
pt_br: A salvar arquivo (a descarregar pacote)
ro_ro: Salvarea fișierului (spachetul pachetului)
sk_sk: Ukladanie súboru (vyprázdnenie balíka)
sl_si: Shranjevanje datoteke (plapolajoča paket)
sr_cyrl_rs: Чување датотеке (флусхинг пацкаге)
sr_latn_rs: Čuvanje datoteke (flushing package)
sv_se: Spara fil (spolningspaket)
tr_tr: Dosya kaydediliyor (paketin yıkanması)
uk_ua: Файл збереження (пакет промивання)

# Progress_SavingFilePackagingSheets
source: Saving file (packaging sheets)
bg_bg: Запазване на файл (опаковъчни листове)
cs_cz: Ukládání souboru (balicí listy)
da_dk: Gemmer fil (pakkeark)
de_ch: Datei speichern (Verpackungsblätter)
el_gr: Αποθήκευση αρχείου (φύλλα συσκευασίας)
es_mx: Guardar archivo (hojas de embalaje)
et_ee: Faili salvestamine (pakendilehed)
fi_fi: Tiedoston tallennus (pakkausarkit)
fr_ca: Sauvegarde du fichier (fiches d'emballage)
ga_ie: Ag sábháil comhaid (ag pacáistiú bileoga)
hu_hu: Fájl (csomagolólapok) mentése
it_it: Salvataggio file (impacchettando fogli)
lt_lt: Failo išsaugojimas (pakavimo lapai)
lv_lv: Faila saglabāšana (iepakojuma lapas)
mt_mt: Iffrankar tal-fajl (folji tal-ippakkjar)
nb_no: Lagre fil (pakkeark)
nl_be: Bestand opslaan (pakvellen)
pl_pl: Zapisywanie pliku (arkusze opakowania)
pt_br: A salvar arquivo (a empacotar folhas)
ro_ro: Salvare fișier (fișe de ambalare)
sk_sk: Ukladanie súboru (baliace listy)
sl_si: Shranjevanje datoteke (listi za pakiranje)
sr_cyrl_rs: Чување датотеке (пацкагинг схеетс)
sr_latn_rs: Čuvanje datoteke (packaging sheets)
sv_se: Spara fil (förpackningsark)
tr_tr: Dosyayı kaydetme (paketleme sayfaları)
uk_ua: Файл збереження (пакувальні аркуші)

# Progress_SavingFilePhaseFormat
source: Saving file ({0})
bg_bg: Запазване на файл ({0})
cs_cz: Ukládání souboru ({0})
da_dk: Gemmer fil ({0})
de_ch: Datei wird gespeichert ({0})
el_gr: Αποθήκευση αρχείου ({0})
es_mx: Guardando archivo ({0})
et_ee: Faili salvestamine ({0})
fi_fi: Tallennetaan tiedostoa ({0})
fr_ca: Sauvegarde du fichier ({0})
ga_ie: Ag sábháil comhaid ({0})
hu_hu: Fájl mentése ({0})
it_it: Salvataggio file ({0})
lt_lt: Išsaugomas failas ({0})
lv_lv: Notiek faila saglabāšana ({0})
mt_mt: Iffrankar tal-fajl ({0})
nb_no: Lagre fil ({0})
nl_be: Bestand opslaan ({0})
pl_pl: Zapisywanie pliku ({0})
pt_br: A salvar arquivo ({0})
ro_ro: Se salvează fișierul ({0})
sk_sk: Ukladá sa súbor ({0})
sl_si: Shranjevanje datoteke ({0})
sr_cyrl_rs: Чување датотеке ({0})
sr_latn_rs: Čuvanje datoteke ({0})
sv_se: Sparar fil ({0})
tr_tr: Dosya kaydediliyor ({0})
uk_ua: Збереження файлу ({0})

# Progress_SavingFilePreparing
source: Saving file (preparing)
bg_bg: Запазване на файла (подготвя се)
cs_cz: Ukládání souboru (příprava)
da_dk: Gemmer fil (forbereder)
de_ch: Datei speichern (Vorbereitung)
el_gr: Αποθήκευση αρχείου (προετοιμασία)
es_mx: Guardando archivo (preparando)
et_ee: Faili salvestamine (ettevalmistamine)
fi_fi: Tallennetaan tiedostoa (valmistellaan)
fr_ca: Sauvegarde du fichier (préparation)
ga_ie: Ag sábháil comhaid (ag ullmhú)
hu_hu: Fájl mentése (előkészítés)
it_it: Salvataggio file (preparazione)
lt_lt: Išsaugomas failas (rengiamas)
lv_lv: Faila saglabāšana (notiek sagatavošana)
mt_mt: Iffrankar tal-fajl (preparazzjoni)
nb_no: Lagre fil (forberede)
nl_be: Bestand opslaan (voorbereiden)
pl_pl: Zapisywanie pliku (przygotowanie)
pt_br: A salvar arquivo (a preparar)
ro_ro: Salvare fișier (pregătire)
sk_sk: Ukladanie súboru (príprava)
sl_si: Shranjevanje datoteke (priprava)
sr_cyrl_rs: Чување датотеке (препаринг)
sr_latn_rs: Čuvanje datoteke (preparing)
sv_se: Spara fil (förbereda)
tr_tr: Dosya kaydediliyor (hazırlanıyor)
uk_ua: Збереження файлу (підготовка)

# Progress_SavingFileSerializing
source: Saving file (serializing)
bg_bg: Запазване на файл (сериализиране)
cs_cz: Ukládání souboru (serializace)
da_dk: Gemmer fil (serialisering)
de_ch: Datei speichern (serialisieren)
el_gr: Αποθήκευση αρχείου (σειριοποίηση)
es_mx: Guardando archivo (serializando)
et_ee: Faili salvestamine (serialiseerimine)
fi_fi: Tallennetaan tiedostoa (sarjoitetaan)
fr_ca: Sauvegarde du fichier (sérialisation)
ga_ie: Ag sábháil comhaid (ag sraithlú)
hu_hu: Fájl mentése (szerializálás)
it_it: Salvataggio file (serializzazione)
lt_lt: Išsaugomas failas (serialas)
lv_lv: Faila saglabāšana (serializācija)
mt_mt: Iffrankar tal-fajl (serializing)
nb_no: Lagre fil (serializing)
nl_be: Bestand opslaan (serialiseren)
pl_pl: Zapisywanie pliku (serializacja)
pt_br: A salvar arquivo (a serializar)
ro_ro: Salvare fișier (serializare)
sk_sk: Ukladanie súboru (serializácia)
sl_si: Shranjevanje datoteke (serializacija)
sr_cyrl_rs: Чување датотеке (сериализинг)
sr_latn_rs: Čuvanje datoteke (serializing)
sv_se: Spara fil (serialisering)
tr_tr: Dosya kaydediliyor (serileştirme)
uk_ua: Збереження файлу (серіалізація)

# Progress_SavingFileWriting
source: Saving file (writing)
bg_bg: Запазване на файл (запис)
cs_cz: Ukládání souboru (zápis)
da_dk: Gemmer fil (skriver)
de_ch: Datei speichern (schreiben)
el_gr: Αποθήκευση αρχείου (εγγραφή)
es_mx: Guardando archivo (escribiendo)
et_ee: Faili salvestamine (kirjutamine)
fi_fi: Tallennetaan tiedostoa (kirjoitetaan)
fr_ca: Sauvegarde du fichier (écriture)
ga_ie: Ag sábháil comhaid (ag scríobh)
hu_hu: Fájl mentése (írás)
it_it: Salvataggio file (scrittura)
lt_lt: Failo išsaugojimas (rašymas)
lv_lv: Faila saglabāšana (rakstīšana)
mt_mt: Iffrankar tal-fajl (kitba)
nb_no: Lagre fil (skriving)
nl_be: Bestand opslaan (schrijven)
pl_pl: Zapisywanie pliku (zapisywanie)
pt_br: A salvar arquivo (a escrever)
ro_ro: Salvare fișier (scriere)
sk_sk: Ukladanie súboru (zápis)
sl_si: Shranjevanje datoteke (pisanje)
sr_cyrl_rs: Чување датотеке (wритинг)
sr_latn_rs: Čuvanje datoteke (writing)
sv_se: Spara fil (skriva)
tr_tr: Dosyayı kaydetme (yazma)
uk_ua: Збереження файлу (запис)

# Progress_SavingFileWritingBytes
source: Saving file (writing bytes)
bg_bg: Запазване на файл (запис на байтове)
cs_cz: Ukládání souboru (zápis bajtů)
da_dk: Gemmer fil (skriver bytes)
de_ch: Datei speichern (Bytes schreiben)
el_gr: Αποθήκευση αρχείου (εγγραφή byte)
es_mx: Guardando archivo (escribiendo bytes)
et_ee: Faili salvestamine (kirjutusbaidid)
fi_fi: Tallennetaan tiedostoa (kirjoitetaan tavuja)
fr_ca: Sauvegarde du fichier (écriture d'octets)
ga_ie: Ag sábháil comhaid (ag scríobh giotáin)
hu_hu: Fájl mentése (írási bájtok)
it_it: Salvataggio file (scrittura byte)
lt_lt: Išsaugomas failas (rašomi baitai)
lv_lv: Faila saglabāšana (rakstīšanas baiti)
mt_mt: Iffrankar tal-fajl (kitba bytes)
nb_no: Lagre fil (skrive byte)
nl_be: Bestand opslaan (bytes schrijven)
pl_pl: Zapisywanie pliku (zapisywanie bajtów)
pt_br: A salvar arquivo (a escrever bytes)
ro_ro: Salvarea fișierului (scrierea octeților)
sk_sk: Ukladanie súboru (zápis bajtov)
sl_si: Shranjevanje datoteke (pisavanje bajtov)
sr_cyrl_rs: Чување датотеке (wритинг бyтес)
sr_latn_rs: Čuvanje datoteke (writing bytes)
sv_se: Spara fil (skriva byte)
tr_tr: Dosya kaydediliyor (bayt yazılıyor)
uk_ua: Збереження файлу (запис байтів)

# Progress_SavingFileWorking
source: Saving file (working)
bg_bg: Запазване на файла (работи)
cs_cz: Ukládání souboru (funguje)
da_dk: Gemmer fil (fungerer)
de_ch: Datei speichern (funktioniert)
el_gr: Αποθήκευση αρχείου (λειτουργεί)
es_mx: Guardando archivo (en funcionamiento)
et_ee: Faili salvestamine (töötab)
fi_fi: Tallennetaan tiedostoa (toimii)
fr_ca: Sauvegarde du fichier (fonctionnel)
ga_ie: Ag sábháil comhaid (ag obair)
hu_hu: Fájl mentése (működik)
it_it: Salvataggio file (in esecuzione)
lt_lt: Išsaugomas failas (veikia)
lv_lv: Faila saglabāšana (darbojas)
mt_mt: Iffrankar tal-fajl (taħdem)
nb_no: Lagre fil (arbeid)
nl_be: Bestand opslaan (werkt)
pl_pl: Zapisywanie pliku (działa)
pt_br: A salvar arquivo (a trabalhar)
ro_ro: Salvare fișier (funcționează)
sk_sk: Ukladanie súboru (funkčné)
sl_si: Shranjevanje datoteke (delava)
sr_cyrl_rs: Чување датотеке (wоркинг)
sr_latn_rs: Čuvanje datoteke (working)
sv_se: Spara fil (arbetar)
tr_tr: Dosya kaydediliyor (çalışıyor)
uk_ua: Збереження файлу (робочий)

# Progress_SavingWorkbook
source: Saving workbook
bg_bg: Запазване на работна книга
cs_cz: Ukládání sešitu
da_dk: Gemmer projektmappe
de_ch: Arbeitsmappe wird gespeichert
el_gr: Αποθήκευση βιβλίου εργασίας
es_mx: Guardando libro
et_ee: Töövihiku salvestamine
fi_fi: Tallennetaan työkirjaa
fr_ca: Sauvegarde du classeur
ga_ie: Ag sábháil leabhar oibre
hu_hu: Munkafüzet mentése
it_it: Salvataggio cartella di lavoro
lt_lt: Išsaugoma darbaknygė
lv_lv: Saglabā darbgrāmatu
mt_mt: Iffrankar tal-workbook
nb_no: Lagre arbeidsbok
nl_be: Werkmap opslaan
pl_pl: Zapisywanie skoroszytu
pt_br: A salvar pasta de trabalho
ro_ro: Se salvează registru de lucru
sk_sk: Ukladá sa zošit
sl_si: Shranjevanje delovnega zvezka
sr_cyrl_rs: Чување радне свеске
sr_latn_rs: Čuvanje radne sveske
sv_se: Spara arbetsbok
tr_tr: Çalışma kitabını kaydetme
uk_ua: Збереження книги

# MainWindow_Header_TableDesign
source: Table Design
bg_bg: Проектиране на таблица
cs_cz: Návrh tabulky
da_dk: Tabeldesign
de_ch: Tabellenentwurf
el_gr: Σχεδίαση πίνακα
es_mx: Diseño de tabla
et_ee: Lauakujundus
fi_fi: Taulukon rakenne
fr_ca: Conception du tableau
ga_ie: Dearadh Tábla
hu_hu: Táblázat kialakítása
it_it: Progettazione tabella
lt_lt: Stalo dizainas
lv_lv: Galda dizains
mt_mt: Disinn tat-Tabella
nb_no: Tabellutforming
nl_be: Tafelontwerp
pl_pl: Projekt stołu
pt_br: Design da Tabela
ro_ro: Design Masa
sk_sk: Dizajn stola
sl_si: Oblika tabele
sr_cyrl_rs: Дизајн табеле
sr_latn_rs: Dizajn tabele
sv_se: Tabelldesign
tr_tr: Masa Tasarımı
uk_ua: Конструктор таблиць

# MainWindow_Content_TableName
source: Table Name
bg_bg: Име на таблица
cs_cz: Název tabulky
da_dk: Tabelnavn
de_ch: Tabellenname
el_gr: Όνομα πίνακα
es_mx: Nombre de tabla
et_ee: Tabeli nimi
fi_fi: Taulukon nimi
fr_ca: Nom de la table
ga_ie: Ainm an Tábla
hu_hu: Táblázat neve
it_it: Nome tabella
lt_lt: Lentelės pavadinimas
lv_lv: Tabulas nosaukums
mt_mt: Isem tat-Tabella
nb_no: Tabellnavn
nl_be: Tabelnaam
pl_pl: Nazwa tabeli
pt_br: Nome da Tabela
ro_ro: Nume tabel
sk_sk: Názov tabuľky
sl_si: Ime tabele
sr_cyrl_rs: Назив табеле
sr_latn_rs: Naziv tabele
sv_se: Tabellnamn
tr_tr: Tablo Adı
uk_ua: Table Назва

# MainWindow_Content_ResizeTable
source: Resize Table
bg_bg: Преоразмеряване на таблицата
cs_cz: Změnit velikost tabulky
da_dk: Ændr størrelse på tabel
de_ch: Grösse der Tabelle ändern
el_gr: Αλλαγή μεγέθους πίνακα
es_mx: Cambiar tamaño de tabla
et_ee: Tabeli suuruse muutmine
fi_fi: Muuta taulukon kokoa
fr_ca: Redimensionner le tableau
ga_ie: Athrú Méid an Tábla
hu_hu: Táblázat átméretezése
it_it: Ridimensiona tabella
lt_lt: Pakeisti lentelę
lv_lv: Izmēru maiņas tabula
mt_mt: Ibdel id-daqs tat-tabella
nb_no: Endre størrelse på tabell
nl_be: Formaat van tabel wijzigen
pl_pl: Zmień rozmiar tabeli
pt_br: Redimensionar Tabela
ro_ro: Redimensionați tabelul
sk_sk: Tabuľka zmeny veľkosti
sl_si: Spremeni velikost tabele
sr_cyrl_rs: Промена величине табеле
sr_latn_rs: Promena veličine tabele
sv_se: Ändra storlek på tabell
tr_tr: Tabloyu Yeniden Boyutlandır
uk_ua: Змінити розмір Table

# MainWindow_Content_SummarizeWithPivotTable
source: Summarize with PivotTable
bg_bg: Обобщаване с обобщена таблица
cs_cz: Shrnutí pomocí kontingenční tabulky
da_dk: Opsummer med pivottabel
de_ch: Mit PivotTable zusammenfassen
el_gr: Σύνοψη με Συγκεντρωτικό Πίνακα
es_mx: Resumir con tabla dinámica
et_ee: Tehke PivotTable-liigendtabeli abil kokkuvõte
fi_fi: Tee yhteenveto Pivot-taulukolla
fr_ca: Résumer avec un tableau croisé dynamique
ga_ie: Achoimriú le PivotTable
hu_hu: Összegzés a kimutatással
it_it: Riepiloga con Tabella Pivot
lt_lt: Apibendrinkite naudodami „PivotTable“.
lv_lv: Apkopojiet, izmantojot rakurstabulu
mt_mt: Agħmel fil-qosor b'PivotTable
nb_no: Summer med pivottabell
nl_be: Samenvatten met draaitabel
pl_pl: Podsumuj za pomocą tabeli przestawnej
pt_br: Resumir com Tabela Dinâmica
ro_ro: Rezumați cu PivotTable
sk_sk: Zhrňte pomocou kontingenčná tabuľka
sl_si: Povzemi z vrtilno tabelo
sr_cyrl_rs: Сажети помоћу изведене табеле
sr_latn_rs: Sažeti pomoću izvedene tabele
sv_se: Sammanfatta med pivottabell
tr_tr: PivotTable ile Özetleme
uk_ua: Підсумуйте за допомогою зведена таблиця

# MainWindow_Content_ConvertToRange
source: Convert to Range
bg_bg: Преобразуване в диапазон
cs_cz: Převést na rozsah
da_dk: Konvertér til område
de_ch: In Bereich konvertieren
el_gr: Μετατροπή σε Περιοχή
es_mx: Convertir en rango
et_ee: Teisenda vahemikku
fi_fi: Muunna alueeksi
fr_ca: Convertir en plage
ga_ie: Athraí go Raon
hu_hu: Átalakítás tartományra
it_it: Converti in intervallo
lt_lt: Konvertuoti į diapazoną
lv_lv: Konvertēt uz diapazonu
mt_mt: Ikkonverti għal Medda
nb_no: Konverter til område
nl_be: Converteren naar bereik
pl_pl: Konwertuj na zakres
pt_br: Converter para Intervalo
ro_ro: Convertiți în zonă
sk_sk: Previesť na rozsah
sl_si: Pretvori v obseg
sr_cyrl_rs: Претвори у опсег
sr_latn_rs: Pretvori u opseg
sv_se: Konvertera till område
tr_tr: Aralığa Dönüştür
uk_ua: Перетворити в діапазон

# MainWindow_Content_HeaderRow
source: Header Row
bg_bg: Заглавен ред
cs_cz: Řádek záhlaví
da_dk: Overskriftsrække
de_ch: Kopfzeile
el_gr: Σειρά κεφαλίδας
es_mx: Fila de encabezado
et_ee: Päise rida
fi_fi: Otsikkorivi
fr_ca: Ligne d'en-tête
ga_ie: Ceannteideal Ró
hu_hu: Fejléc sor
it_it: Riga di intestazione
lt_lt: Antraštės eilutė
lv_lv: Galvenes rinda
mt_mt: Ringiela ta' l-Intestatura
nb_no: Overskriftsrad
nl_be: Koprij
pl_pl: Wiersz nagłówka
pt_br: Linha de Cabeçalho
ro_ro: Rând antet
sk_sk: Riadok hlavičky
sl_si: Vrstica z glavo
sr_cyrl_rs: Ред заглавља
sr_latn_rs: Red zaglavlja
sv_se: Rubrikrad
tr_tr: Başlık Satırı
uk_ua: Рядок заголовка

# MainWindow_Content_TotalRow
source: Total Row
bg_bg: Общ ред
cs_cz: Řádek souhrnů
da_dk: Totalrække
de_ch: Ergebniszeile
el_gr: Συνολική σειρά
es_mx: Fila de totales
et_ee: Rida kokku
fi_fi: Yhteenvetorivi
fr_ca: Ligne totale
ga_ie: Iomlán Ró
hu_hu: Összes sor
it_it: Riga totale
lt_lt: Iš viso eilutė
lv_lv: Kopējā rinda
mt_mt: Ringiela totali
nb_no: Totalrad
nl_be: Totaal rij
pl_pl: Suma wiersza
pt_br: Linha total
ro_ro: Rând total
sk_sk: Celkový riadok
sl_si: Vrstica z vsoto
sr_cyrl_rs: Укупни ред
sr_latn_rs: Ukupni red
sv_se: Summarad
tr_tr: Toplam Satır
uk_ua: Підсумковий рядок

# MainWindow_Content_FirstColumn
source: First Column
bg_bg: Първа колона
cs_cz: První sloupec
da_dk: Første kolonne
de_ch: Erste Spalte
el_gr: Πρώτη Στήλη
es_mx: Primera columna
et_ee: Esimene veerg
fi_fi: Ensimmäinen sarake
fr_ca: Première colonne
ga_ie: Ar dtús Colún
hu_hu: Első oszlop
it_it: Prima colonna
lt_lt: Pirma kolona
lv_lv: Pirmā kolonna
mt_mt: L-Ewwel Kolonna
nb_no: Første kolonne
nl_be: Eerste kolom
pl_pl: Pierwsza kolumna
pt_br: Primeira coluna
ro_ro: Prima coloană
sk_sk: Prvý stĺpec
sl_si: Prvi stolpec
sr_cyrl_rs: Прва колона
sr_latn_rs: Prva kolona
sv_se: Första kolumnen
tr_tr: Birinci Sütun
uk_ua: Перша колонка

# MainWindow_Content_LastColumn
source: Last Column
bg_bg: Последна колона
cs_cz: Poslední sloupec
da_dk: Sidste kolonne
de_ch: Letzte Spalte
el_gr: Τελευταία στήλη
es_mx: Última columna
et_ee: Viimane veerg
fi_fi: Viimeinen sarake
fr_ca: Dernière colonne
ga_ie: Deiridh Colún
hu_hu: Utolsó oszlop
it_it: Ultima colonna
lt_lt: Paskutinis stulpelis
lv_lv: Pēdējā sleja
mt_mt: L-aħħar Kolonna
nb_no: Siste kolonne
nl_be: Laatste kolom
pl_pl: Ostatnia kolumna
pt_br: Última coluna
ro_ro: Ultima coloană
sk_sk: Posledný stĺpec
sl_si: Zadnji stolpec
sr_cyrl_rs: Последњи колона
sr_latn_rs: Poslednji kolona
sv_se: Sista kolumnen
tr_tr: Son Sütun
uk_ua: Останній стовпець

# MainWindow_Content_FilterButton
source: Filter Button
bg_bg: Бутон за филтриране
cs_cz: Tlačítko filtru
da_dk: Filterknap
de_ch: Filterschaltfläche
el_gr: Κουμπί φίλτρου
es_mx: Botón de filtro
et_ee: Filtri nupp
fi_fi: Suodatinpainike
fr_ca: Bouton Filtre
ga_ie: Cnaipe Scagaire
hu_hu: Szűrő gomb
it_it: Pulsante filtro
lt_lt: Filtro mygtukas
lv_lv: Filtra poga
mt_mt: Buttuna Iffiltra
nb_no: Filterknapp
nl_be: Filterknop
pl_pl: Przycisk filtra
pt_br: Botão de filtro
ro_ro: Butonul de filtrare
sk_sk: Tlačidlo filtra
sl_si: Gumb za filtriranje
sr_cyrl_rs: Дугме за филтрирање
sr_latn_rs: Dugme za filtriranje
sv_se: Filterknapp
tr_tr: Filtre Düğmesi
uk_ua: Кнопка фільтра

# MainWindow_Text_TableStyleOptions
source: Table Style Options
bg_bg: Опции за стил на таблица
cs_cz: Možnosti stylu tabulky
da_dk: Indstillinger for bordstil
de_ch: Tabellenstiloptionen
el_gr: Επιλογές στυλ πίνακα
es_mx: Opciones de estilo de tabla
et_ee: Tabelistiili valikud
fi_fi: Taulukkotyylin asetukset
fr_ca: Options de style de tableau
ga_ie: Roghanna Stíl Tábla
hu_hu: Táblázatstílus-beállítások
it_it: Opzioni stile tabella
lt_lt: Lentelės stiliaus parinktys
lv_lv: Tabulas stila opcijas
mt_mt: Għażliet tal-Istil tal-Tabella
nb_no: Alternativer for tabellstil
nl_be: Tabelstijlopties
pl_pl: Opcje stylu tabeli
pt_br: Opções de Estilo de Tabela
ro_ro: Opțiuni pentru stilul tabelului
sk_sk: Možnosti štýlu tabuľky
sl_si: Možnosti slogovne tabele
sr_cyrl_rs: Опције стила табеле
sr_latn_rs: Opcije stila tabele
sv_se: Alternativ för tabellstil
tr_tr: Tablo Stili Seçenekleri
uk_ua: Параметри стилю Table

# MainWindow_Text_TableStyles
source: Table Styles
bg_bg: Стилове на таблици
cs_cz: Styly tabulek
da_dk: Bordstile
de_ch: Tabellenstile
el_gr: Στυλ πίνακα
es_mx: Estilos de tabla
et_ee: Tabelistiilid
fi_fi: Taulukkotyylit
fr_ca: Styles de tableaux
ga_ie: Stíleanna Tábla
hu_hu: Táblázatstílusok
it_it: Stili tabella
lt_lt: Stalo stiliai
lv_lv: Tabulu stili
mt_mt: Stili tat-Tabella
nb_no: Tabellstiler
nl_be: Tabelstijlen
pl_pl: Style stołów
pt_br: Estilos de Tabela
ro_ro: Stiluri de masă
sk_sk: Štýly tabuliek
sl_si: Slogi tabele
sr_cyrl_rs: Стилови табела
sr_latn_rs: Stilovi tabela
sv_se: Tabellformat
tr_tr: Tablo Stilleri
uk_ua: Стилі Table

# MainWindow_TooltipTitle_TableName
source: Table Name
bg_bg: Име на таблица
cs_cz: Název tabulky
da_dk: Tabel navn
de_ch: Tabellenname
el_gr: Όνομα πίνακα
es_mx: Nombre de tabla
et_ee: Tabeli nimi
fi_fi: Taulukon nimi
fr_ca: Nom de la table
ga_ie: Ainm an Tábla
hu_hu: Táblázat neve
it_it: Nome tabella
lt_lt: Lentelės pavadinimas
lv_lv: Tabulas nosaukums
mt_mt: Isem tat-Tabella
nb_no: Tabellnavn
nl_be: Tabelnaam
pl_pl: Nazwa tabeli
pt_br: Nome da Tabela
ro_ro: Nume tabel
sk_sk: Názov tabuľky
sl_si: Ime tabele
sr_cyrl_rs: Назив табеле
sr_latn_rs: Naziv tabele
sv_se: Tabellnamn
tr_tr: Tablo Adı
uk_ua: Table Назва
