Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_PrintHeadings
source: Print Headings
bg_bg: Печат на заглавия
cs_cz: Tisknout nadpisy
da_dk: Udskriv overskrifter
de_ch: Überschriften drucken
el_gr: Εκτύπωση επικεφαλίδων
es_mx: Imprimir encabezados
et_ee: Prindi pealkirjad
fi_fi: Tulosta otsikot
fr_ca: Imprimer les titres
ga_ie: Priontáil Ceanntásca
hu_hu: Címsorok nyomtatása
it_it: Stampa intestazioni
lt_lt: Spausdinti antraštes
lv_lv: Drukas virsraksti
mt_mt: Stampa l-Intestaturi
nb_no: Skriv ut overskrifter
nl_be: Koppen afdrukken
pl_pl: Drukuj nagłówki
pt_br: Imprimir Cabeçalhos
ro_ro: Imprimați titluri
sk_sk: Tlačiť nadpisy
sl_si: Naslovi tiskanja
sr_cyrl_rs: Штампање наслова
sr_latn_rs: Štampanje naslova
sv_se: Skriv ut rubriker
tr_tr: Başlıkları Yazdır
uk_ua: Друкувати заголовки

# MainWindow_TooltipTitle_PrintTitles
source: Print Titles
bg_bg: Печат на заглавия
cs_cz: Tisk názvů
da_dk: Udskriv titler
de_ch: Drucktitel
el_gr: Εκτύπωση Τίτλων
es_mx: Imprimir títulos
et_ee: Prinditiitlid
fi_fi: Tulostusotsikot
fr_ca: Imprimer les titres
ga_ie: Teidil Priontála
hu_hu: Nyomtatási címek
it_it: Titoli di stampa
lt_lt: Spausdinti pavadinimus
lv_lv: Drukāt virsrakstus
mt_mt: Stampa Titoli
nb_no: Utskriftstitler
nl_be: Afdruktitels
pl_pl: Tytuły wydruku
pt_br: Imprimir títulos
ro_ro: Titluri de imprimat
sk_sk: Tlač titulov
sl_si: Natisni naslove
sr_cyrl_rs: Штампање наслова
sr_latn_rs: Štampanje naslova
sv_se: Utskriftsrubriker
tr_tr: Başlıkları Yazdır
uk_ua: Друк заголовків

# MainWindow_TooltipTitle_ProtectSheet
source: Protect Sheet
bg_bg: Защита на листа
cs_cz: Zamknout list
da_dk: Beskyt ark
de_ch: Blatt schützen
el_gr: Προστασία φύλλου
es_mx: Proteger hoja
et_ee: Kaitse lehte
fi_fi: Suojaa taulukko
fr_ca: Feuille de protection
ga_ie: Díon an Tábla
hu_hu: Lapvédelem
it_it: Proteggi foglio
lt_lt: Apsaugokite lapą
lv_lv: Aizsargāt lapu
mt_mt: Ipproteġi Folja
nb_no: Beskytt ark
nl_be: Blad beveiligen
pl_pl: Chroń arkusz
pt_br: Proteger Folha
ro_ro: Protejare foaie
sk_sk: Zamknúť hárok
sl_si: Zaščiti list
sr_cyrl_rs: Заштити лист
sr_latn_rs: Zaštiti list
sv_se: Skydda blad
tr_tr: Sayfayı Koru
uk_ua: Захисний лист

# MainWindow_TooltipTitle_ProtectWorkbook
source: Protect Workbook
bg_bg: Защита на работната книга
cs_cz: Zamknout sešit
da_dk: Beskyt projektmappe
de_ch: Arbeitsmappe schützen
el_gr: Προστασία βιβλίου εργασίας
es_mx: Proteger libro
et_ee: Kaitse töövihikut
fi_fi: Suojaa työkirja
fr_ca: Protéger le classeur
ga_ie: Díon Leabhar oibre
hu_hu: Munkafüzetvédelem
it_it: Proteggi cartella di lavoro
lt_lt: Apsaugokite darbaknygę
lv_lv: Aizsargāt darbgrāmatu
mt_mt: Ipproteġi workbook
nb_no: Beskytt arbeidsbok
nl_be: Werkmap beveiligen
pl_pl: Chroń skoroszyt
pt_br: Proteger Pasta de trabalho
ro_ro: Protejare registru de lucru
sk_sk: Zamknúť zošit
sl_si: Zaščiti delovni zvezek
sr_cyrl_rs: Заштитите радну књижицу
sr_latn_rs: Zaštitite radnu knjižicu
sv_se: Skydda arbetsbok
tr_tr: Çalışma Kitabını Koruyun
uk_ua: Захист книги

# MainWindow_TooltipTitle_QueriesConnections
source: Queries & Connections
bg_bg: Запитвания и връзки
cs_cz: Dotazy a připojení
da_dk: Forespørgsler og forbindelser
de_ch: Abfragen und Verbindungen
el_gr: Ερωτήματα & Συνδέσεις
es_mx: Consultas y conexiones
et_ee: Päringud ja ühendused
fi_fi: Kyselyt ja yhteydet
fr_ca: Requêtes et connexions
ga_ie: Iarratais & Naisc
hu_hu: Lekérdezések és kapcsolatok
it_it: Query e connessioni
lt_lt: Užklausos ir ryšiai
lv_lv: Vaicājumi un savienojumi
mt_mt: Mistoqsijiet u Konnessjonijiet
nb_no: Forespørsler og tilkoblinger
nl_be: Vragen en verbindingen
pl_pl: Zapytania i połączenia
pt_br: Consultas & Ligações
ro_ro: Interogări și conexiuni
sk_sk: Dotazy a pripojenia
sl_si: Poizvedbe in povezave
sr_cyrl_rs: Упити и везе
sr_latn_rs: Upiti i veze
sv_se: Frågor och anslutningar
tr_tr: Sorgular ve Bağlantılar
uk_ua: Запити та підключення

# MainWindow_TooltipTitle_RadarChart
source: Radar Chart
bg_bg: Радарна диаграма
cs_cz: Radarová mapa
da_dk: Radar kort
de_ch: Radarkarte
el_gr: Διάγραμμα ραντάρ
es_mx: Gráfico radial
et_ee: Radari diagramm
fi_fi: Tutkakaavio
fr_ca: Carte radar
ga_ie: Taispeántas Raidéir
hu_hu: Sugárdiagram
it_it: Grafico radar
lt_lt: Radaro diagrama
lv_lv: Radara diagramma
mt_mt: Ċart tar-radar
nb_no: Radardiagram
nl_be: Radargrafiek
pl_pl: Wykres radarowy
pt_br: Gráfico de Radar
ro_ro: Diagrama radar
sk_sk: Radarová mapa
sl_si: Polarni grafikon
sr_cyrl_rs: Радарска карта
sr_latn_rs: Radarska karta
sv_se: Polärdiagram
tr_tr: Radar Grafiği
uk_ua: Радарна діаграма

# MainWindow_TooltipTitle_Reapply
source: Reapply
bg_bg: Приложи отново
cs_cz: Znovu použít
da_dk: Anvend igen
de_ch: Erneut anwenden
el_gr: Κάντε ξανά αίτηση
es_mx: Volver a aplicar
et_ee: Taotlege uuesti
fi_fi: Käytä uudelleen
fr_ca: Réappliquer
ga_ie: Athfheidhmiú
hu_hu: Újraalkalmazás
it_it: Riapplica
lt_lt: Pakartotinai kreiptis
lv_lv: Pieteikties atkārtoti
mt_mt: Applika mill-ġdid
nb_no: Søk på nytt
nl_be: Opnieuw solliciteren
pl_pl: Zastosuj ponownie
pt_br: Reaplicar
ro_ro: Reaplicare
sk_sk: Prihláste sa znova
sl_si: Znova se prijavi
sr_cyrl_rs: Поновно се пријави
sr_latn_rs: Ponovno se prijavi
sv_se: Använd igen
tr_tr: Yeniden başvur
uk_ua: Повторно подайте заявку

# MainWindow_TooltipTitle_Recent
source: Recent
bg_bg: Скорошни
cs_cz: Poslední
da_dk: Seneste
de_ch: Zuletzt verwendet
el_gr: Πρόσφατα
es_mx: Reciente
et_ee: Viimased
fi_fi: Viimeaikaiset
fr_ca: Récent
ga_ie: Le déanaí
hu_hu: Legutóbbi
it_it: Recenti
lt_lt: Neseniai
lv_lv: Nesenie
mt_mt: Riċenti
nb_no: Nylig
pl_pl: Najnowsze
pt_br: Recentes
ro_ro: Recente
sk_sk: Nedávne
sl_si: Nedavno
sr_cyrl_rs: Недавно
sr_latn_rs: Nedavno
sv_se: Senaste
tr_tr: Son
uk_ua: Останні

# MainWindow_TooltipTitle_RecentlyUsed
source: Recently Used
bg_bg: Наскоро използван
cs_cz: Naposledy použité
da_dk: Nyligt brugt
de_ch: Kürzlich verwendet
el_gr: Χρησιμοποιήθηκε πρόσφατα
es_mx: Usadas recientemente
et_ee: Hiljuti kasutatud
fi_fi: Äskettäin käytetty
fr_ca: Récemment utilisé
ga_ie: Le déanaí úsáidte
hu_hu: Legutóbb használt
it_it: Usate di recente
lt_lt: Neseniai naudotas
lv_lv: Nesen lietotās
mt_mt: Użat Riċentement
nb_no: Nylig brukt
nl_be: Recent gebruikt
pl_pl: Ostatnio używany
pt_br: Recentemente usado
ro_ro: Utilizate recent
sk_sk: Nedávno použité
sl_si: Nedavno uporabljene
sr_cyrl_rs: Недавно кориштено
sr_latn_rs: Nedavno korišteno
sv_se: Senast använda
tr_tr: Son Kullanılanlar
uk_ua: Нещодавно використаний

# MainWindow_TooltipTitle_RecommendedCharts
source: Recommended Charts
bg_bg: Препоръчани диаграми
cs_cz: Doporučené grafy
da_dk: Anbefalede diagrammer
de_ch: Empfohlene Diagramme
el_gr: Προτεινόμενα γραφήματα
es_mx: Gráficos recomendados
et_ee: Soovitatud diagrammid
fi_fi: Suositellut kaaviot
fr_ca: Graphiques recommandés
ga_ie: Tuarascálacha Molta
hu_hu: Ajánlott diagramok
it_it: Grafici consigliati
lt_lt: Rekomenduojamos diagramos
lv_lv: Ieteicamās diagrammas
mt_mt: Ċarts rakkomandati
nb_no: Anbefalte diagrammer
nl_be: Aanbevolen grafieken
pl_pl: Polecane wykresy
pt_br: Gráficos Recomendados
ro_ro: Diagrame recomandate
sk_sk: Odporúčané grafy
sl_si: Priporočeni grafikoni
sr_cyrl_rs: Препоручене карте
sr_latn_rs: Preporučene karte
sv_se: Rekommenderade diagram
tr_tr: Önerilen Grafikler
uk_ua: Рекомендовані діаграми

# MainWindow_TooltipTitle_RecommendedPivotTables
source: Recommended PivotTables
bg_bg: Препоръчани обобщени таблици
cs_cz: Doporučené kontingenční tabulky
da_dk: Anbefalede pivottabeller
de_ch: Empfohlene PivotTables
el_gr: Προτεινόμενοι Συγκεντρωτικοί Πίνακες
es_mx: Tablas dinámicas recomendadas
et_ee: Soovitatavad PivotTable-liigendtabelid
fi_fi: Suositellut Pivot-taulukot
fr_ca: Tableaux croisés dynamiques recommandés
ga_ie: PivotTables Molta
hu_hu: Ajánlott kimutatások
it_it: Tabelle pivot consigliate
lt_lt: Rekomenduojamos „PivotTable“ lentelės
lv_lv: Ieteicamās rakurstabulas
mt_mt: PivotTables Rakkomandati
nb_no: Anbefalt pivottabeller
nl_be: Aanbevolen draaitabellen
pl_pl: Zalecane tabele przestawne
pt_br: Tabelas Dinâmicas recomendadas
ro_ro: Rapoarte PivotTable recomandate
sk_sk: Odporúčané kontingenčná tabuľkas
sl_si: Priporočene tabele Pivot
sr_cyrl_rs: Препоручене изведене табеле
sr_latn_rs: Preporučene izvedene tabele
sv_se: Rekommenderade pivottabeller
tr_tr: Önerilen PivotTable'lar
uk_ua: Рекомендовані зведена таблицяs

# MainWindow_TooltipTitle_Redo
source: Redo
bg_bg: Повторете
cs_cz: Znovu
da_dk: Annuller Fortryd
de_ch: Wiederholen
el_gr: Επανάληψη
es_mx: Rehacer
et_ee: Tee uuesti
fi_fi: Toista
fr_ca: Refaire
ga_ie: Athdhéan
hu_hu: Újra
it_it: Ripeti
lt_lt: Perdaryti
lv_lv: Atkārtoti
mt_mt: Erġa' agħmel
nb_no: Gjør om
nl_be: Opnieuw uitvoeren
pl_pl: Powtórz
pt_br: Refazer
ro_ro: Refacere
sk_sk: Znova
sl_si: Obnovi
sr_cyrl_rs: Понови
sr_latn_rs: Ponovi
sv_se: Upprepa
tr_tr: Yinele
uk_ua: Повторити

# MainWindow_TooltipTitle_Refresh
source: Refresh
bg_bg: Опресняване
cs_cz: Obnovit
da_dk: Opdater
de_ch: Aktualisieren
el_gr: Ανανέωση
es_mx: Actualizar
et_ee: Värskenda
fi_fi: Päivitä
fr_ca: Actualiser
ga_ie: Athnuaigh
hu_hu: Frissítés
it_it: Aggiorna
lt_lt: Atnaujinti
lv_lv: Atsvaidzināt
mt_mt: Aġġorna
nb_no: Oppdater
nl_be: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
ro_ro: Reîmprospătați
sk_sk: Obnoviť
sl_si: Osveži
sr_cyrl_rs: Освежи
sr_latn_rs: Osveži
sv_se: Uppdatera
tr_tr: Yenile
uk_ua: Оновити

# MainWindow_TooltipTitle_RefreshAll
source: Refresh All
bg_bg: Опресни всички
cs_cz: Aktualizovat vše
da_dk: Opdater alle
de_ch: Alle aktualisieren
el_gr: Ανανέωση όλων
es_mx: Actualizar todo
et_ee: Värskenda kõike
fi_fi: Päivitä kaikki
fr_ca: Actualiser tout
ga_ie: Athnuaigh Gach Rud
hu_hu: Az összes frissítése
it_it: Aggiorna tutto
lt_lt: Atnaujinti viską
lv_lv: Atsvaidzināt visu
mt_mt: Aġġorna Kollha
nb_no: Oppdater alle
nl_be: Alles vernieuwen
pl_pl: Odśwież wszystko
pt_br: Atualizar Tudo
ro_ro: Reîmprospătare totală
sk_sk: Obnoviť všetko
sl_si: Osveži vse
sr_cyrl_rs: Освежи све
sr_latn_rs: Osveži sve
sv_se: Uppdatera alla
tr_tr: Tümünü Yenile
uk_ua: Оновити все

# MainWindow_TooltipTitle_RemoveArrows
source: Remove Arrows
bg_bg: Премахване на стрелките
cs_cz: Odebrat šipky
da_dk: Fjern pile
de_ch: Pfeile entfernen
el_gr: Αφαιρέστε τα βέλη
es_mx: Quitar flechas
et_ee: Eemalda nooled
fi_fi: Poista nuolet
fr_ca: Supprimer les flèches
ga_ie: Bain Arrows
hu_hu: Nyilak eltávolítása
it_it: Rimuovi frecce
lt_lt: Pašalinti rodykles
lv_lv: Noņemt bultiņas
mt_mt: Neħħi l-Vleġeġ
nb_no: Fjern piler
nl_be: Pijlen verwijderen
pl_pl: Usuń strzałki
pt_br: Remover Setas
ro_ro: Eliminare săgeți
sk_sk: Odstrániť šípky
sl_si: Odstrani puščice
sr_cyrl_rs: Уклони стрелице
sr_latn_rs: Ukloni strelice
sv_se: Ta bort pilar
tr_tr: Okları Kaldır
uk_ua: Видалити стрілки

# MainWindow_TooltipTitle_RemoveDuplicates
source: Remove Duplicates
bg_bg: Премахване на дубликати
cs_cz: Odebrat duplicity
da_dk: Fjern dubletter
de_ch: Duplikate entfernen
el_gr: Κατάργηση διπλότυπων
es_mx: Quitar duplicados
et_ee: Eemalda duplikaadid
fi_fi: Poista kaksoiskappaleet
fr_ca: Supprimer les doublons
ga_ie: Bain Dhúblacháin
hu_hu: Ismétlődések eltávolítása
it_it: Rimuovi duplicati
lt_lt: Pašalinti dublikatus
lv_lv: Noņemiet dublikātus
mt_mt: Neħħi d-duplikati
nb_no: Fjern duplikater
nl_be: Duplicaten verwijderen
pl_pl: Usuń duplikaty
pt_br: Remover Duplicados
ro_ro: Eliminare dubluri
sk_sk: Odstráňte duplikáty
sl_si: Odstrani dvojnike
sr_cyrl_rs: Уклони дупликате
sr_latn_rs: Ukloni duplikate
sv_se: Ta bort dubbletter
tr_tr: Yinelenenleri Kaldır
uk_ua: Видалити дублікати

# MainWindow_TooltipTitle_ReportLayout
source: Report Layout
bg_bg: Оформление на отчета
cs_cz: Rozložení sestavy
da_dk: Rapportlayout
de_ch: Berichtslayout
el_gr: Διάταξη αναφοράς
es_mx: Diseño de informe
et_ee: Aruande paigutus
fi_fi: Raportin asettelu
fr_ca: Présentation du rapport
ga_ie: Leagan Tuarascála
hu_hu: Jelentés elrendezése
it_it: Layout rapporto
lt_lt: Ataskaitų išdėstymas
lv_lv: Pārskata izkārtojums
mt_mt: Tqassim tar-Rapport
nb_no: Rapporter layout
nl_be: Rapportindeling
pl_pl: Układ raportu
pt_br: Esquema do relatório
ro_ro: Aspect raport
sk_sk: Rozloženie zostavy
sl_si: Postavitev poročila
sr_cyrl_rs: Изглед извештаји
sr_latn_rs: Izgled izveštaji
sv_se: Rapportlayout
tr_tr: Rapor Düzeni
uk_ua: Макет звіту

# MainWindow_TooltipTitle_ResetWindowPosition
source: Reset Window Position
bg_bg: Нулиране на позицията на прозореца
cs_cz: Obnovit pozici okna
da_dk: Nulstil vinduesplacering
de_ch: Fensterposition zurücksetzen
el_gr: Επαναφορά θέσης παραθύρου
es_mx: Restablecer posición de la ventana
et_ee: Lähtesta akna asukoht
fi_fi: Palauta ikkunan sijainti
fr_ca: Réinitialiser la position de la fenêtre
ga_ie: Athshocraigh Suíomh na Fuinneoige
hu_hu: Ablak helyzetének alaphelyzetbe állítása
it_it: Reimposta posizione finestra
lt_lt: Iš naujo nustatyti lango padėtį
lv_lv: Atiestatīt loga pozīciju
mt_mt: Irrisettja l-Pożizzjoni tat-Tieqa
nb_no: Tilbakestill vindusposisjonen
nl_be: Vensterpositie opnieuw instellen
pl_pl: Zresetuj pozycję okna
pt_br: Repor Posição da Janela
ro_ro: Resetare poziție fereastră
sk_sk: Obnoviť polohu okna
sl_si: Ponastavi položaj okna
sr_cyrl_rs: Опозови положај прозора
sr_latn_rs: Opozovi položaj prozora
sv_se: Återställ fönsterposition
tr_tr: Pencere Konumunu Sıfırla
uk_ua: Скинути положення вікна

# MainWindow_TooltipTitle_RotateObject
source: Rotate Object
bg_bg: Завъртане на обект
cs_cz: Otočit objekt
da_dk: Roter objekt
de_ch: Objekt drehen
el_gr: Περιστροφή αντικειμένου
es_mx: Girar objeto
et_ee: Pööra objekti
fi_fi: Kierrä objektia
fr_ca: Faire pivoter l'objet
ga_ie: Casadh Réad
hu_hu: Objektum elforgatása
it_it: Ruota oggetto
lt_lt: Pasukti objektą
lv_lv: Pagriezt objektu
mt_mt: Dawwar Oġġett
nb_no: Roter objekt
nl_be: Object roteren
pl_pl: Obróć obiekt
pt_br: Rodar objeto
ro_ro: Rotiți obiectul
sk_sk: Otočiť objekt
sl_si: Zavrti predmet
sr_cyrl_rs: Закрени објекат
sr_latn_rs: Zakreni objekat
sv_se: Rotera objekt
tr_tr: Nesneyi Döndür
uk_ua: Повернути об'єкт

# MainWindow_TooltipTitle_RowHeaders
source: Row Headers
bg_bg: Заглавки на редове
cs_cz: Záhlaví řádků
da_dk: Rækkeoverskrifter
de_ch: Zeilenköpfe
el_gr: Κεφαλίδες σειρών
es_mx: Encabezados de fila
et_ee: Reapäised
fi_fi: Rivien otsikot
fr_ca: En-têtes de ligne
ga_ie: Ceannteidil Ró
hu_hu: Sorfejlécek
it_it: Intestazioni di riga
lt_lt: Eilučių antraštės
lv_lv: Rindu galvenes
mt_mt: Intestaturi tar-ringieli
nb_no: Radtopptekster
nl_be: Rijkoppen
pl_pl: Nagłówki wierszy
pt_br: Cabeçalhos de linha
ro_ro: Antete de rând
sk_sk: Hlavičky riadkov
sl_si: Glave vrstic
sr_cyrl_rs: Заглавља редова
sr_latn_rs: Zaglavlja redova
sv_se: Radhuvuden
tr_tr: Satır Başlıkları
uk_ua: Заголовки рядків

# MainWindow_TooltipTitle_RSquared
source: R-squared
bg_bg: R-квадрат
cs_cz: R-kvadrát
da_dk: R-kvadrat
de_ch: R-Quadrat
el_gr: R-τετράγωνο
es_mx: R al cuadrado
et_ee: R-ruudus
fi_fi: R-neliö
fr_ca: R au carré
ga_ie: R-cearnógaithe
hu_hu: R-négyzet
it_it: R-quadrato
lt_lt: R kvadratas
lv_lv: R kvadrātā
mt_mt: R-kwadru
nl_be: R-kwadraat
pl_pl: R-kwadrat
pt_br: R-quadrado
ro_ro: R-pătrat
sk_sk: R-štvorec
sl_si: R-kvadrat
sr_cyrl_rs: Р-квадрат
sr_latn_rs: R-kvadrat
sv_se: R-kvadrat
tr_tr: R-kare
uk_ua: R-квадрат

# MainWindow_TooltipTitle_Ruler
source: Ruler
bg_bg: Линийка
cs_cz: Pravítko
da_dk: Lineal
de_ch: Lineal
el_gr: Χάρακας
es_mx: Regla
et_ee: Joonlaud
fi_fi: Viivain
fr_ca: Règle
ga_ie: Rialóir
hu_hu: Vonalzó
it_it: Righello
lt_lt: Valdovas
lv_lv: Lineāls
mt_mt: Ħakkiem
nb_no: Leder
nl_be: Heerser
pl_pl: Władca
pt_br: Régua
ro_ro: Riglă
sk_sk: Pravítko
sl_si: Ravnilo
sr_cyrl_rs: Владар
sr_latn_rs: Vladar
sv_se: Linjal
tr_tr: Cetvel
uk_ua: Лінійка

# MainWindow_TooltipTitle_Save
source: Save
bg_bg: Запазване
cs_cz: Uložit
da_dk: Gem
de_ch: Speichern
el_gr: Αποθήκευση
es_mx: Guardar
et_ee: Salvesta
fi_fi: Tallenna
fr_ca: Enregistrer
ga_ie: Sábháil
hu_hu: Mentés
it_it: Salva
lt_lt: Įrašyti
lv_lv: Saglabāt
mt_mt: Issejvja
nb_no: Lagre
nl_be: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvare
sk_sk: Uložiť
sl_si: Shrani
sr_cyrl_rs: Сачувај
sr_latn_rs: Sačuvaj
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти

# MainWindow_TooltipTitle_SaveAs
source: Save As
bg_bg: Запиши като
cs_cz: Uložit jako
da_dk: Gem som
de_ch: Speichern unter
el_gr: Αποθήκευση ως
es_mx: Guardar como
et_ee: Salvesta nimega
fi_fi: Tallenna nimellä
fr_ca: Enregistrer sous
ga_ie: Sábháil Mar
hu_hu: Mentés másként
it_it: Salva con nome
lt_lt: Įrašyti kaip
lv_lv: Saglabāt kā
mt_mt: Issejvja bħala
nb_no: Lagre som
nl_be: Opslaan als
pl_pl: Zapisz jako
pt_br: Salvar Como
ro_ro: Salvare ca
sk_sk: Uložiť ako
sl_si: Shrani kot
sr_cyrl_rs: Сачувај као
sr_latn_rs: Sačuvaj kao
sv_se: Spara som
tr_tr: Farklı Kaydet
uk_ua: Зберегти як

# MainWindow_TooltipTitle_ScaleToFit
source: Scale to Fit
bg_bg: Мащабиране, за да се побере
cs_cz: Přizpůsobit měřítko
da_dk: Skaler til at passe
de_ch: Passend skalieren
el_gr: Προσαρμογή στην κλίμακα
es_mx: Ajustar área de impresión
et_ee: Mastaabi mahutamine
fi_fi: Sovita mahtumaan
fr_ca: Ajuster à l'échelle
ga_ie: Scála chun Oiriúnú
hu_hu: Igazítás mérethez
it_it: Adatta alla pagina
lt_lt: Pakeiskite, kad tilptų
lv_lv: Mērogot, lai ietilptu
mt_mt: Skala biex Taqbel
nb_no: Skaler som passer
nl_be: Schalen om te passen
pl_pl: Skalowanie do rozmiaru
pt_br: Ajustar à escala
ro_ro: Scalare pentru încadrare
sk_sk: Prispôsobiť mierke
sl_si: Spremeni velikost za prikaz
sr_cyrl_rs: Прилагођавање
sr_latn_rs: Prilagođavanje
sv_se: Anpassa
tr_tr: Sığacak Şekilde Ölçeklendir
uk_ua: Масштаб для відповідності

# MainWindow_TooltipTitle_ScatterChart
source: Scatter Chart
bg_bg: Точкова диаграма
cs_cz: Bodový graf
da_dk: Punktdiagram
de_ch: Punktdiagramm
el_gr: Διάγραμμα διασποράς
es_mx: Gráfico de dispersión
et_ee: hajuvusdiagramm
fi_fi: Sirontakaavio
fr_ca: Graphique à nuages de points
ga_ie: Taispeántas Scaipthe
hu_hu: Pontdiagram
it_it: Grafico a dispersione
lt_lt: Taškinė diagrama
lv_lv: Izkliedes diagramma
mt_mt: Ċart ta' dispersjoni
nb_no: Scatter Diagram
nl_be: Spreidingsgrafiek
pl_pl: Wykres punktowy
pt_br: Gráfico de Dispersão
ro_ro: Diagrama de dispersie
sk_sk: Bodový graf
sl_si: Raztreseni grafikon
sr_cyrl_rs: Распршени графикон
sr_latn_rs: Raspršeni grafikon
sv_se: Punktdiagram
tr_tr: Dağılım Grafiği
uk_ua: Точкова діаграма

# MainWindow_TooltipTitle_ScrollTabsLeft
source: Scroll Tabs Left
bg_bg: Превъртете раздели наляво
cs_cz: Posuňte záložky doleva
da_dk: Rul faner til venstre
de_ch: Tabs nach links scrollen
el_gr: Κύλιση καρτελών προς τα αριστερά
es_mx: Desplazar pestañas hacia la izquierda
et_ee: Kerige vahekaarte vasakule
fi_fi: Vieritä välilehtiä vasemmalle
fr_ca: Faire défiler les onglets vers la gauche
ga_ie: Scrolla Tabs ar Chlé
hu_hu: Lapok görgetése balra
it_it: Scorri schede a sinistra
lt_lt: Slinkite skirtukus į kairę
lv_lv: Ritiniet cilnes pa kreisi
mt_mt: Skrollja Tabs Xellug
nb_no: Rullefaner til venstre
nl_be: Blader door tabbladen naar links
pl_pl: Przewiń karty w lewo
pt_br: Desloque os Separadores para a Esquerda
ro_ro: Derulați filele la stânga
sk_sk: Posúvajte karty doľava
sl_si: Premakni zavihke levo
sr_cyrl_rs: Помицање картица улево
sr_latn_rs: Pomicanje kartica ulevo
sv_se: Bläddra flikar vänster
tr_tr: Sekmeleri Sola Kaydır
uk_ua: Прокрутіть Tabs вліво

# MainWindow_TooltipTitle_ScrollTabsRight
source: Scroll Tabs Right
bg_bg: Превъртете разделите надясно
cs_cz: Posuňte záložky doprava
da_dk: Rul faner til højre
de_ch: Tabs nach rechts scrollen
el_gr: Κύλιση καρτελών δεξιά
es_mx: Desplazar pestañas hacia la derecha
et_ee: Kerige vahekaarte paremale
fi_fi: Vieritä välilehtiä oikealle
fr_ca: Faire défiler les onglets vers la droite
ga_ie: Scrolla Tabs ar Dheis
hu_hu: Lapok görgetése jobbra
it_it: Scorri schede a destra
lt_lt: Slinkite skirtukus dešinėn
lv_lv: Ritiniet cilnes pa labi
mt_mt: Skrollja Tabs Dritt
nb_no: Rullefaner til høyre
nl_be: Blader door tabbladen naar rechts
pl_pl: Przewiń karty w prawo
pt_br: Desloque os Separadores para a Direita
ro_ro: Derulați filele la dreapta
sk_sk: Prejdite kartami doprava
sl_si: Premakni zavihke desno
sr_cyrl_rs: Помицање картица удесно
sr_latn_rs: Pomicanje kartica udesno
sv_se: Bläddra flikar höger
tr_tr: Sekmeleri Sağa Kaydır
uk_ua: Прокрутіть Tabs праворуч

# MainWindow_TooltipTitle_SecondaryAxis
source: Secondary Axis
bg_bg: Вторична ос
cs_cz: Sekundární osa
da_dk: Sekundær akse
de_ch: Sekundärachse
el_gr: Δευτερεύων Άξονας
es_mx: Eje secundario
et_ee: sekundaarne telg
fi_fi: Toissijainen akseli
fr_ca: Axe secondaire
ga_ie: Tánaisteach Ais
hu_hu: Másodlagos tengely
it_it: Asse secondario
lt_lt: Antrinė ašis
lv_lv: Sekundārā ass
mt_mt: Assi Sekondarja
nb_no: Sekundærakse
nl_be: Secundaire as
pl_pl: Oś pomocnicza
pt_br: Eixo Secundário
ro_ro: Axa secundară
sk_sk: Sekundárna os
sl_si: Sekundarna os
sr_cyrl_rs: Секундарна ос
sr_latn_rs: Sekundarna os
sv_se: Sekundär axel
tr_tr: İkincil Eksen
uk_ua: Вторинна вісь

# MainWindow_TooltipTitle_SecondaryAxisSeries
source: Secondary Axis Series
bg_bg: Серия вторична ос
cs_cz: Řada sekundárních os
da_dk: Sekundær akse serie
de_ch: Sekundärachsenserie
el_gr: Δευτερεύουσα σειρά αξόνων
es_mx: Serie del eje secundario
et_ee: Teisese telje seeria
fi_fi: Secondary Akseli -sarja
fr_ca: Série d'axes secondaires
ga_ie: Tánaisteach Ais Sraith sonraí
hu_hu: Másodlagos tengelysorozat
it_it: Serie dell'asse secondario
lt_lt: Antrinės ašies serija
lv_lv: Sekundārās ass sērija
mt_mt: Serje Assi Sekondarja
nb_no: Sekundærakseserie
nl_be: Secundaire asserie
pl_pl: Seria osi wtórnej
pt_br: Série do Eixo Secundário
ro_ro: Seria axelor secundare
sk_sk: Rad sekundárnej osi
sl_si: Sekundarni niz osi
sr_cyrl_rs: Серија секундарне оси
sr_latn_rs: Serija sekundarne osi
sv_se: Sekundär axelserie
tr_tr: İkincil Eksen Serisi
uk_ua: Серія вторинної осі

# MainWindow_TooltipTitle_Select
source: Select
bg_bg: Изберете
cs_cz: Vyberte
da_dk: Vælg
de_ch: Auswählen
el_gr: Επιλογή
es_mx: Seleccionar
et_ee: Valige
fi_fi: Valitse
fr_ca: Sélectionner
ga_ie: Roghnaigh
hu_hu: Válassza ki
it_it: Seleziona
lt_lt: Pasirinkite
lv_lv: Izvēlieties
mt_mt: Agħżel
nb_no: Velg
nl_be: Selecteer
pl_pl: Wybierz
pt_br: Selecionar
ro_ro: Selectați
sk_sk: Vyberte
sl_si: Izberi
sr_cyrl_rs: Изаберите
sr_latn_rs: Izaberite
sv_se: Markera
tr_tr: Seç
uk_ua: Виберіть

# MainWindow_TooltipTitle_SelectDataSource
source: Select Data Source
bg_bg: Изберете Източник на данни
cs_cz: Vyberte Zdroj dat
da_dk: Vælg Datakilde
de_ch: Datenquelle auswählen
el_gr: Επιλέξτε Πηγή δεδομένων
es_mx: Seleccionar origen de datos
et_ee: Andmeallika valimine
fi_fi: Valitse tietolähde
fr_ca: Sélectionner la source de données
ga_ie: Roghnaigh Foinse Sonraí
hu_hu: Adatforrás kijelölése
it_it: Seleziona origine dati
lt_lt: Pasirinkti duomenų šaltinį
lv_lv: Atlasīt datu avotu
mt_mt: Agħżel sors tad-data
nb_no: Velg datakilde
nl_be: Selecteer Gegevensbron
pl_pl: Wybieranie źródła danych
pt_br: Selecionar Origem de Dados
ro_ro: Selectare sursă de date
sk_sk: Vybrať zdroj údajov
sl_si: Izberi vir podatkov
sr_cyrl_rs: Изаберите Извор података
sr_latn_rs: Izaberite Izvor podataka
sv_se: Välj datakälla
tr_tr: Veri Kaynağını Seçin
uk_ua: Виберіть джерело даних

# MainWindow_TooltipTitle_SelectionPane
source: Selection Pane
bg_bg: Панел за избор
cs_cz: Podokno výběru
da_dk: Markeringsrude
de_ch: Auswahlbereich
el_gr: Παράθυρο επιλογής
es_mx: Panel de selección
et_ee: valikupaan
fi_fi: Valintaruutu
fr_ca: Volet Sélection
ga_ie: Pána Roghnaithe
hu_hu: Kijelöléspanel
it_it: Riquadro di selezione
lt_lt: Pasirinkimo sritis
lv_lv: Atlases rūts
mt_mt: Panew tal-Għażla
nb_no: Utvalgsrute
nl_be: Selectiedeelvenster
pl_pl: Panel wyboru
pt_br: Painel de Seleção
ro_ro: Panou de selecție
sk_sk: Panel výberu
sl_si: Podokno izbora
sr_cyrl_rs: Окно за избор
sr_latn_rs: Okno za izbor
sv_se: Markeringsfönster
tr_tr: Seçim Bölmesi
uk_ua: Панель вибору
