Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Progress_LoadingFileBuildingWorkbook
source: Loading file (building workbook)
bg_bg: Зарежда се файл (работна книга за изграждане)
cs_cz: Načítání souboru (sešit sestavení)
da_dk: Indlæser fil (byggeprojektmappe)
de_ch: Datei wird geladen (Arbeitsmappe erstellen)
el_gr: Φόρτωση αρχείου (οικοδόμηση βιβλίου εργασίας)
es_mx: Cargando archivo (construcción de libro)
et_ee: Faili (töövihiku koostamise) laadimine
fi_fi: Ladataan tiedostoa (rakennustyökirja)
fr_ca: Chargement du fichier (classeur de construction)
ga_ie: Ag luchtú comhad (ag tógáil leabhar oibre)
hu_hu: Fájl betöltése (munkafüzet építése)
it_it: Caricamento file (costruzione cartella di lavoro)
lt_lt: Įkeliamas failas (kūrimo darbaknygė)
lv_lv: Notiek faila ielāde (ēkas darbgrāmata)
mt_mt: Tagħbija tal-fajl (workbook tal-bini)
nb_no: Laster fil (bygge arbeidsbok)
nl_be: Bestand laden (bouwwerkmap)
pl_pl: Ładowanie pliku (skoroszyt budowania)
pt_br: A carregar arquivo (a construir pasta de trabalho)
ro_ro: Se încarcă fișierul (registru de lucru pentru construcție)
sk_sk: Načítavam súbor (zošit zošit)
sl_si: Nalaganje datoteke (gradbeni delovni zvezek)
sr_cyrl_rs: Учитавање датотеке (буилдинг wоркбоок)
sr_latn_rs: Učitavanje datoteke (building workbook)
sv_se: Laddar fil (byggarbetsbok)
tr_tr: Dosya yükleniyor (çalışma kitabı oluşturma)
uk_ua: Завантажувальний файл (складання книги)

# Progress_LoadingFileCalculating
source: Loading file (calculating)
bg_bg: Файлът се зарежда (изчислява се)
cs_cz: Načítání souboru (výpočet)
da_dk: Indlæser fil (beregner)
de_ch: Datei wird geladen (Berechnung)
el_gr: Φόρτωση αρχείου (υπολογισμός)
es_mx: Cargando archivo (calculando)
et_ee: Faili laadimine (arvutamine)
fi_fi: Ladataan tiedostoa (lasketaan)
fr_ca: Chargement du fichier (calcul)
ga_ie: Ag luchtú comhad (ag ríomh)
hu_hu: Fájl betöltése (számítás)
it_it: Caricamento file (calcolo)
lt_lt: Įkeliamas failas (skaičiuojama)
lv_lv: Notiek faila ielāde (notiek aprēķins)
mt_mt: Tagħbija tal-fajl (kalkolazzjoni)
nb_no: Laster fil (beregning)
nl_be: Bestand laden (berekenen)
pl_pl: Ładowanie pliku (obliczanie)
pt_br: A carregar arquivo (a calcular)
ro_ro: Se încarcă fișierul (se calculează)
sk_sk: Načítavam súbor (výpočet)
sl_si: Nalaganje datoteke (izračunavanje)
sr_cyrl_rs: Учитавање датотеке (цалцулатинг)
sr_latn_rs: Učitavanje datoteke (calculating)
sv_se: Laddar fil (beräkning)
tr_tr: Dosya yükleniyor (hesaplanıyor)
uk_ua: Завантаження файлу (обчислення)

# Progress_LoadingFileCheckingPackage
source: Loading file (checking package)
bg_bg: Зареждане на файла (проверка на пакета)
cs_cz: Načítání souboru (kontrola balíčku)
da_dk: Indlæser fil (tjek pakke)
de_ch: Datei wird geladen (Paket prüfen)
el_gr: Φόρτωση αρχείου (έλεγχος πακέτου)
es_mx: Cargando archivo (comprobando paquete)
et_ee: Faili laadimine (paketi kontrollimine)
fi_fi: Ladataan tiedostoa (tarkistetaan pakettia)
fr_ca: Chargement du fichier (vérification du package)
ga_ie: Ag luchtú comhad (ag seiceáil pacáiste)
hu_hu: Fájl betöltése (csomag ellenőrzése)
it_it: Caricamento file (controllo pacchetto)
lt_lt: Įkeliamas failas (tikrinamas paketas)
lv_lv: Notiek faila ielāde (pārbauda pakotni)
mt_mt: Tagħbija tal-fajl (verifika tal-pakkett)
nb_no: Laster fil (kontrollpakke)
nl_be: Bestand laden (pakket controleren)
pl_pl: Ładowanie pliku (sprawdzanie pakietu)
pt_br: A carregar arquivo (verificando pacote)
ro_ro: Se încarcă fișierul (se verifică pachetul)
sk_sk: Načítavam súbor (kontrolujem balík)
sl_si: Nalaganje datoteke (preverjanje paketa)
sr_cyrl_rs: Учитавање датотеке (цхецкинг пацкаге)
sr_latn_rs: Učitavanje datoteke (checking package)
sv_se: Laddar fil (kontrollerar paket)
tr_tr: Dosya yükleniyor (paket kontrol ediliyor)
uk_ua: Завантаження файлу (перевірка пакета)

# Progress_LoadingFileCheckingWorkbookParts
source: Loading file (checking workbook parts)
bg_bg: Файлът се зарежда (проверява части от работна книга)
cs_cz: Načítání souboru (kontrola částí sešitu)
da_dk: Indlæser fil (kontrol af dele af projektmappe)
de_ch: Datei wird geladen (Arbeitsmappenteile prüfen)
el_gr: Φόρτωση αρχείου (έλεγχος τμημάτων βιβλίου εργασίας)
es_mx: Cargando archivo (verificando partes del libro)
et_ee: Faili laadimine (töövihiku osade kontrollimine)
fi_fi: Ladataan tiedostoa (tarkistetaan työkirjan osia)
fr_ca: Chargement du fichier (vérification des parties du classeur)
ga_ie: Ag luchtú comhad (ag seiceáil páirteanna leabhar oibre)
hu_hu: Fájl betöltése (munkafüzet részeinek ellenőrzése)
it_it: Caricamento file (controllo delle parti della cartella di lavoro)
lt_lt: Įkeliamas failas (tikrinamos darbaknygės dalys)
lv_lv: Notiek faila ielāde (pārbauda darbgrāmatas daļas)
mt_mt: Tagħbija tal-fajl (iċċekkja l-partijiet tal-workbook)
nb_no: Laster fil (kontroll av arbeidsbokdeler)
nl_be: Bestand laden (werkmaponderdelen controleren)
pl_pl: Ładowanie pliku (sprawdzanie części skoroszytu)
pt_br: A carregar arquivo (verificando partes da pasta de trabalho)
ro_ro: Se încarcă fișierul (verificarea părților registrului de lucru)
sk_sk: Načítavam súbor (kontrolujem časti zošita)
sl_si: Nalaganje datotek (preverjanje delov delovnih zvezkov)
sr_cyrl_rs: Учитавање датотеке (цхецкинг wоркбоок партс)
sr_latn_rs: Učitavanje datoteke (checking workbook parts)
sv_se: Laddar fil (kontrollerar arbetsbokens delar)
tr_tr: Dosya yükleniyor (çalışma kitabının bölümleri kontrol ediliyor)
uk_ua: Завантаження файлу (перевірка частин книги)

# Progress_LoadingFileDetectingFeatures
source: Loading file (detecting features)
bg_bg: Зарежда се файл (откриване на функции)
cs_cz: Načítání souboru (detekce funkcí)
da_dk: Indlæser fil (registrerer funktioner)
de_ch: Datei wird geladen (Merkmale erkennen)
el_gr: Φόρτωση αρχείου (ανίχνευση χαρακτηριστικών)
es_mx: Cargando archivo (detección de funciones)
et_ee: Faili laadimine (funktsioonide tuvastamine)
fi_fi: Ladataan tiedostoa (tunnistetaan ominaisuuksia)
fr_ca: Chargement du fichier (détection des fonctionnalités)
ga_ie: Ag luchtú comhad (ag braith gnéithe)
hu_hu: Fájl betöltése (jellemzők észlelése)
it_it: Caricamento file (rilevamento delle caratteristiche)
lt_lt: Įkeliamas failas (aptinkamos funkcijos)
lv_lv: Notiek faila ielāde (funkciju noteikšana)
mt_mt: Tagħbija tal-fajl (sejbien ta' karatteristiċi)
nb_no: Laster fil (gjenkjenner funksjoner)
nl_be: Bestand laden (functies detecteren)
pl_pl: Ładowanie pliku (wykrywanie cech)
pt_br: A carregar arquivo (detetando funcionalidades)
ro_ro: Se încarcă fișierul (detectarea funcțiilor)
sk_sk: Načítavam súbor (zisťovanie funkcií)
sl_si: Nalaganje datoteke (odkrivanje funkcij)
sr_cyrl_rs: Учитавање датотеке (детецтинг феатурес)
sr_latn_rs: Učitavanje datoteke (detecting features)
sv_se: Laddar fil (upptäcka funktioner)
tr_tr: Dosya yükleniyor (özellikler algılanıyor)
uk_ua: Завантаження файлу (виявлення функцій)

# Progress_LoadingFileDone
source: Loading file (done)
bg_bg: Зареждане на файла (готово)
cs_cz: Načítání souboru (hotovo)
da_dk: Indlæser fil (færdig)
de_ch: Datei wird geladen (fertig)
el_gr: Φόρτωση αρχείου (ολοκληρώθηκε)
es_mx: Cargando archivo (hecho)
et_ee: Faili laadimine (valmis)
fi_fi: Ladataan tiedostoa (valmis)
fr_ca: Chargement du fichier (terminé)
ga_ie: Ag luchtú comhad (críochnaithe)
hu_hu: Fájl betöltése (kész)
it_it: Caricamento file (completato)
lt_lt: Įkeliamas failas (baigta)
lv_lv: Faila ielāde (pabeigta)
mt_mt: Tagħbija tal-fajl (magħmul)
nb_no: Laster fil (en)
nl_be: Bestand laden (klaar)
pl_pl: Ładowanie pliku (gotowe)
pt_br: A carregar arquivo (concluído)
ro_ro: Se încarcă fișierul (terminat)
sk_sk: Načítavam súbor (hotovo)
sl_si: Nalaganje datoteke (dokončane)
sr_cyrl_rs: Учитавање датотеке (доне)
sr_latn_rs: Učitavanje datoteke (done)
sv_se: Laddar fil (klar)
tr_tr: Dosya yükleniyor (tamamlandı)
uk_ua: Завантаження файлу (зроблено)

# Progress_LoadingFileEvaluatingFormulas
source: Loading file (evaluating formulas)
bg_bg: Зарежда се файл (изчисляване на формули)
cs_cz: Načítání souboru (vyhodnocování vzorců)
da_dk: Indlæser fil (evaluerer formler)
de_ch: Datei wird geladen (Formeln auswerten)
el_gr: Φόρτωση αρχείου (αξιολόγηση τύπων)
es_mx: Cargando archivo (evaluando fórmulas)
et_ee: Faili laadimine (valemite hindamine)
fi_fi: Ladataan tiedostoa (arvioida kaavoja)
fr_ca: Chargement du fichier (évaluation des formules)
ga_ie: Ag luchtú comhad (ag meastóireacht foirmlí)
hu_hu: Fájl betöltése (képletek kiértékelése)
it_it: Caricamento file (valutazione delle formule)
lt_lt: Įkeliamas failas (vertinamos formulės)
lv_lv: Notiek faila ielāde (novērtē formulas)
mt_mt: Tagħbija tal-fajl (formuli ta' evalwazzjoni)
nb_no: Laster fil (utvelgelsesformler)
nl_be: Bestand laden (formules evalueren)
pl_pl: Ładowanie pliku (ocena formuł)
pt_br: A carregar arquivo (a avaliar fórmulas)
ro_ro: Se încarcă fișierul (evaluarea formulelor)
sk_sk: Načítavam súbor (vyhodnocovanie vzorcov)
sl_si: Nalaganje datoteke (ocenjevanje formul)
sr_cyrl_rs: Учитавање датотеке (евалуатинг формулас)
sr_latn_rs: Učitavanje datoteke (evaluating formulas)
sv_se: Laddar fil (utvärdera formler)
tr_tr: Dosya yükleniyor (formüllerin değerlendirilmesi)
uk_ua: Завантаження файлу (обчислення формул)

# Progress_LoadingFileInspecting
source: Loading file (inspecting)
bg_bg: Зареждане на файл (проверка)
cs_cz: Načítání souboru (kontrola)
da_dk: Indlæser fil (inspicerer)
de_ch: Datei wird geladen (überprüft)
el_gr: Φόρτωση αρχείου (επιθεώρηση)
es_mx: Cargando archivo (inspeccionando)
et_ee: Faili laadimine (kontrollimine)
fi_fi: Ladataan tiedostoa (tarkastetaan)
fr_ca: Chargement du fichier (inspection)
ga_ie: Ag luchtú comhad (ag iniúchadh)
hu_hu: Fájl betöltése (ellenőrzés)
it_it: Caricamento file (ispezione)
lt_lt: Įkeliamas failas (tikrinamas)
lv_lv: Notiek faila ielāde (pārbaude)
mt_mt: Tagħbija tal-fajl (spezzjonar)
nb_no: Laster fil (inspeksjon)
nl_be: Bestand laden (inspecteren)
pl_pl: Ładowanie pliku (sprawdzanie)
pt_br: A carregar arquivo (a inspecionar)
ro_ro: Se încarcă fișierul (inspectare)
sk_sk: Načítavam súbor (kontrolujem)
sl_si: Nalaganje datoteke (pregled)
sr_cyrl_rs: Учитавање датотеке (инспецтинг)
sr_latn_rs: Učitavanje datoteke (inspecting)
sv_se: Laddar fil (inspektera)
tr_tr: Dosya yükleniyor (inceleniyor)
uk_ua: Завантаження файлу (перевірка)

# Progress_LoadingFileLayingOutWorksheet
source: Loading file (laying out worksheet)
bg_bg: Зареждане на файл (оформяне на работен лист)
cs_cz: Načítání souboru (rozložení listu)
da_dk: Indlæser fil (layout regneark)
de_ch: Datei wird geladen (Layout-Arbeitsblatt)
el_gr: Φόρτωση αρχείου (διάταξη φύλλου εργασίας)
es_mx: Cargando archivo (diseño de hoja de cálculo)
et_ee: Faili laadimine (töölehe paigutus)
fi_fi: Ladataan tiedostoa (työarkin asettelu)
fr_ca: Chargement du fichier (mise en page de la feuille de calcul)
ga_ie: Ag luchtú comhad (ag socrú bileog oibre)
hu_hu: Fájl betöltése (munkalap elrendezése)
it_it: Caricamento file (impaginazione del foglio di lavoro)
lt_lt: Įkeliamas failas (darbalapio išdėstymas)
lv_lv: Notiek faila ielāde (darblapas izkārtojums)
mt_mt: Tagħbija tal-fajl (li tfassal worksheet)
nb_no: Laster fil (utlegg regneark)
nl_be: Bestand laden (werkblad opmaken)
pl_pl: Ładowanie pliku (układanie arkusza)
pt_br: A carregar arquivo (a organizar planilha)
ro_ro: Se încarcă fișierul (așezarea foii de lucru)
sk_sk: Načítavam súbor (rozloženie hárka)
sl_si: Nalaganje datoteke (polaganje delovnega lista)
sr_cyrl_rs: Учитавање датотеке (лаyинг оут wорксхеет)
sr_latn_rs: Učitavanje datoteke (laying out worksheet)
sv_se: Laddar fil (lägger ut kalkylblad)
tr_tr: Dosya yükleniyor (çalışma sayfasının düzenlenmesi)
uk_ua: Завантаження файлу (компонування аркуша)

# Progress_LoadingFileLoadingStyles
source: Loading file (loading styles)
bg_bg: Зареждане на файл (зареждане на стилове)
cs_cz: Načítání souboru (načítání stylů)
da_dk: Indlæser fil (indlæser stilarter)
de_ch: Datei wird geladen (Stile werden geladen)
el_gr: Φόρτωση αρχείου (στυλ φόρτωσης)
es_mx: Cargando archivo (cargando estilos)
et_ee: Faili laadimine (laadide laadimine)
fi_fi: Ladataan tiedostoa (lataustyylejä)
fr_ca: Chargement du fichier (chargement des styles)
ga_ie: Ag luchtú comhad (ag luchtú stíleanna)
hu_hu: Fájl betöltése (stílusok betöltése)
it_it: Caricamento file (caricamento stili)
lt_lt: Įkeliamas failas (įkeliami stiliai)
lv_lv: Notiek faila ielāde (ielādēšanas stili)
mt_mt: Tagħbija tal-fajl (stili tat-tagħbija)
nb_no: Laster fil (laster stiler)
nl_be: Bestand laden (laadstijlen)
pl_pl: Ładowanie pliku (ładowanie stylów)
pt_br: A carregar arquivo (a carregar estilos)
ro_ro: Se încarcă fișierul (stiluri de încărcare)
sk_sk: Načítavam súbor (načítavam štýly)
sl_si: Nalaganje datoteke (nalaganje stilov)
sr_cyrl_rs: Учитавање датотеке (лоадинг стyлес)
sr_latn_rs: Učitavanje datoteke (loading styles)
sv_se: Laddar fil (laddar stilar)
tr_tr: Dosya yükleniyor (stillerin yüklenmesi)
uk_ua: Завантаження файлу (завантаження стилів)

# Progress_LoadingFileParsing
source: Loading file (parsing)
bg_bg: Зареждане на файл (анализ)
cs_cz: Načítání souboru (analýza)
da_dk: Indlæser fil (parsing)
de_ch: Datei wird geladen (Analyse)
el_gr: Φόρτωση αρχείου (ανάλυση)
es_mx: Cargando archivo (análisis)
et_ee: Faili laadimine (parsimine)
fi_fi: Ladataan tiedostoa (jäsennys)
fr_ca: Chargement du fichier (analyse)
ga_ie: Ag luchtú comhad (ag análú)
hu_hu: Fájl betöltése (elemzés)
it_it: Caricamento file (analisi sintattica)
lt_lt: Įkeliamas failas (analizuojamas)
lv_lv: Notiek faila ielāde (parsēšana)
mt_mt: Tagħbija tal-fajl (parsing)
nb_no: Laster fil (parsing)
nl_be: Bestand laden (parseren)
pl_pl: Ładowanie pliku (parsowanie)
pt_br: A carregar arquivo (a analisar)
ro_ro: Se încarcă fișierul (parsare)
sk_sk: Načítavam súbor (analýza)
sl_si: Nalaganje datoteke (odlaganje)
sr_cyrl_rs: Учитавање датотеке (парсинг)
sr_latn_rs: Učitavanje datoteke (parsing)
sv_se: Laddar fil (parsning)
tr_tr: Dosya yükleniyor (ayrıştırma)
uk_ua: Завантаження файлу (розбір)

# Progress_LoadingFilePhaseFormat
source: Loading file ({0})
bg_bg: Зареждане на файл ({0})
cs_cz: Načítání souboru ({0})
da_dk: Indlæser fil ({0})
de_ch: Datei wird geladen ({0})
el_gr: Φόρτωση αρχείου ({0})
es_mx: Cargando archivo ({0})
et_ee: Faili laadimine ({0})
fi_fi: Ladataan tiedostoa ({0})
fr_ca: Chargement du fichier ({0})
ga_ie: Ag luchtú comhad ({0})
hu_hu: Fájl betöltése ({0})
it_it: Caricamento file ({0})
lt_lt: Įkeliamas failas ({0})
lv_lv: Notiek faila ielāde ({0})
mt_mt: Tagħbija tal-fajl ({0})
nb_no: Laster fil ({0})
nl_be: Bestand laden ({0})
pl_pl: Ładowanie pliku ({0})
pt_br: A carregar arquivo ({0})
ro_ro: Se încarcă fișierul ({0})
sk_sk: Načítavam súbor ({0})
sl_si: Nalaganje datoteke ({0})
sr_cyrl_rs: Учитавање датотеке ({0})
sr_latn_rs: Učitavanje datoteke ({0})
sv_se: Läser in fil ({0})
tr_tr: Dosya yükleniyor ({0})
uk_ua: Завантаження файлу ({0})

# Progress_LoadingFilePreparing
source: Loading file (preparing)
bg_bg: Файлът се зарежда (подготвя се)
cs_cz: Načítání souboru (příprava)
da_dk: Indlæser fil (forbereder)
de_ch: Datei wird geladen (Vorbereitung)
el_gr: Φόρτωση αρχείου (προετοιμασία)
es_mx: Cargando archivo (preparando)
et_ee: Faili laadimine (ettevalmistus)
fi_fi: Ladataan tiedostoa (valmistellaan)
fr_ca: Chargement du fichier (préparation)
ga_ie: Ag luchtú comhad (ag réamhullmhú)
hu_hu: Fájl betöltése (előkészítés)
it_it: Caricamento file (preparazione)
lt_lt: Įkeliamas failas (rengiamas)
lv_lv: Notiek faila ielāde (notiek sagatavošana)
mt_mt: Tagħbija tal-fajl (preparazzjoni)
nb_no: Laster fil (forberedelse)
nl_be: Bestand laden (voorbereiden)
pl_pl: Ładowanie pliku (przygotowanie)
pt_br: A carregar arquivo (a preparar)
ro_ro: Se încarcă fișierul (se pregătește)
sk_sk: Načítavam súbor (pripravuje sa)
sl_si: Nalaganje datoteke (priprava)
sr_cyrl_rs: Учитавање датотеке (препаринг)
sr_latn_rs: Učitavanje datoteke (preparing)
sv_se: Laddar fil (förbereder)
tr_tr: Dosya yükleniyor (hazırlanıyor)
uk_ua: Завантаження файлу (підготовка)

# Progress_LoadingFilePreparingView
source: Loading file (preparing view)
bg_bg: Файлът се зарежда (изгледът се подготвя)
cs_cz: Načítání souboru (příprava zobrazení)
da_dk: Indlæser fil (forbereder visning)
de_ch: Datei wird geladen (Ansicht wird vorbereitet)
el_gr: Φόρτωση αρχείου (προετοιμασία προβολής)
es_mx: Cargando archivo (preparando vista)
et_ee: Faili laadimine (vaate ettevalmistamine)
fi_fi: Ladataan tiedostoa (valmistellaan näkymää)
fr_ca: Chargement du fichier (préparation de la vue)
ga_ie: Ag luchtú comhad (ag réamhullmhú radharc)
hu_hu: Fájl betöltése (nézet előkészítése)
it_it: Caricamento file (preparazione vista)
lt_lt: Įkeliamas failas (rengiamas vaizdas)
lv_lv: Notiek faila ielāde (sagatavojas skats)
mt_mt: Qiegħed il-fajl (tipprepara l-vista)
nb_no: Laster fil (forberedende visning)
nl_be: Bestand laden (voorbereidingsweergave)
pl_pl: Ładowanie pliku (przygotowanie widoku)
pt_br: A carregar arquivo (a preparar vista)
ro_ro: Se încarcă fișierul (se pregătește vizualizarea)
sk_sk: Načítavam súbor (pripravuje sa zobrazenie)
sl_si: Nalaganje datoteke (priprava pogleda)
sr_cyrl_rs: Учитавање датотеке (препаринг виеw)
sr_latn_rs: Učitavanje datoteke (preparing view)
sv_se: Laddar fil (förbereder vy)
tr_tr: Dosya yükleniyor (görünüm hazırlanıyor)
uk_ua: Завантаження файлу (підготовка перегляду)

# Progress_LoadingFileReading
source: Loading file (reading)
bg_bg: Зареждане на файл (четене)
cs_cz: Načítání souboru (čtení)
da_dk: Indlæser fil (læser)
de_ch: Datei wird geladen (Lesen)
el_gr: Φόρτωση αρχείου (ανάγνωση)
es_mx: Cargando archivo (lectura)
et_ee: Faili laadimine (lugemine)
fi_fi: Ladataan tiedostoa (luetaan)
fr_ca: Chargement du fichier (lecture)
ga_ie: Ag luchtú comhad (ag léamh)
hu_hu: Fájl betöltése (olvasás)
it_it: Caricamento file (lettura)
lt_lt: Įkeliamas failas (skaitomas)
lv_lv: Notiek faila ielāde (lasīšana)
mt_mt: Tagħbija tal-fajl (qari)
nb_no: Laster fil (leser)
nl_be: Bestand laden (lezen)
pl_pl: Ładowanie pliku (odczyt)
pt_br: A carregar arquivo (a ler)
ro_ro: Se încarcă fișierul (citire)
sk_sk: Načítavam súbor (čítam)
sl_si: Nalaganje datoteke (branje)
sr_cyrl_rs: Учитавање датотеке (реадинг)
sr_latn_rs: Učitavanje datoteke (reading)
sv_se: Laddar fil (läsning)
tr_tr: Dosya yükleniyor (okunuyor)
uk_ua: Завантаження файлу (читання)

# Progress_LoadingFileReadingBytes
source: Loading file (reading bytes)
bg_bg: Зареждане на файл (четене на байтове)
cs_cz: Načítání souboru (čtení bajtů)
da_dk: Indlæser fil (læser bytes)
de_ch: Datei laden (Bytes lesen)
el_gr: Φόρτωση αρχείου (byte ανάγνωσης)
es_mx: Cargando archivo (lectura de bytes)
et_ee: Faili laadimine (loetakse baite)
fi_fi: Ladataan tiedostoa (lukutavuja)
fr_ca: Chargement du fichier (lecture des octets)
ga_ie: Ag luchtú comhaid (ag léamh giotán)
hu_hu: Fájl betöltése (bájtok olvasása)
it_it: Caricamento file (lettura byte)
lt_lt: Įkeliamas failas (skaitomi baitai)
lv_lv: Notiek faila ielāde (lasīšanas baiti)
mt_mt: Tagħbija tal-fajl (bytes tal-qari)
nb_no: Laster fil (leser byte)
nl_be: Bestand laden (bytes lezen)
pl_pl: Ładowanie pliku (odczyt bajtów)
pt_br: A carregar arquivo (a ler bytes)
ro_ro: Se încarcă fișierul (citire octeți)
sk_sk: Načítavam súbor (čítava bajty)
sl_si: Nalaganje datoteke (prebranih bajtov)
sr_cyrl_rs: Учитавање датотеке (реадинг бyтес)
sr_latn_rs: Učitavanje datoteke (reading bytes)
sv_se: Laddar fil (läser byte)
tr_tr: Dosya yükleniyor (baytlar okunuyor)
uk_ua: Завантаження файлу (читання байтів)

# Progress_LoadingFileReadingWorksheets
source: Loading file (reading worksheets)
bg_bg: Зареждане на файл (четене на работни листове)
cs_cz: Načítání souboru (čtení pracovních listů)
da_dk: Indlæser fil (læser regneark)
de_ch: Datei wird geladen (Arbeitsblätter lesen)
el_gr: Φόρτωση αρχείου (ανάγνωση φύλλων εργασίας)
es_mx: Cargando archivo (leyendo hojas de trabajo)
et_ee: Faili laadimine (töölehtede lugemine)
fi_fi: Ladataan tiedostoa (luetaan laskentataulukoita)
fr_ca: Chargement du fichier (lecture des feuilles de calcul)
ga_ie: Ag luchtú comhaid (ag léamh bileoga oibre)
hu_hu: Fájl betöltése (munkalapok olvasása)
it_it: Caricamento file (lettura fogli di lavoro)
lt_lt: Įkeliamas failas (skaitomi darbalapiai)
lv_lv: Notiek faila ielāde (darblapu lasīšana)
mt_mt: Tagħbija tal-fajl (qari worksheets)
nb_no: Laster fil (leser regneark)
nl_be: Bestand laden (werkbladen lezen)
pl_pl: Ładowanie pliku (czytanie arkuszy)
pt_br: A carregar arquivo (a ler planilhas)
ro_ro: Se încarcă fișierul (citirea foilor de lucru)
sk_sk: Načítavam súbor (čítam hárky)
sl_si: Nalaganje datoteke (branje delovnih listov)
sr_cyrl_rs: Учитавање датотеке (реадинг wорксхеетс)
sr_latn_rs: Učitavanje datoteke (reading worksheets)
sv_se: Laddar fil (läser kalkylblad)
tr_tr: Dosya yükleniyor (çalışma sayfalarını okuma)
uk_ua: Завантаження файлу (читання аркушів)

# Progress_LoadingFileRefreshingValues
source: Loading file (refreshing values)
bg_bg: Файлът се зарежда (стойностите се опресняват)
cs_cz: Načítání souboru (obnovení hodnot)
da_dk: Indlæser fil (opdater værdier)
de_ch: Datei wird geladen (Werte werden aktualisiert)
el_gr: Φόρτωση αρχείου (ανανέωση τιμών)
es_mx: Cargando archivo (actualizando valores)
et_ee: Faili laadimine (väärtuste värskendamine)
fi_fi: Ladataan tiedostoa (päivitetään arvoja)
fr_ca: Chargement du fichier (actualisation des valeurs)
ga_ie: Ag luchtú comhaid (ag athnuachan luachanna)
hu_hu: Fájl betöltése (értékek frissítése)
it_it: Caricamento file (aggiornamento valori)
lt_lt: Įkeliamas failas (atnaujinamos reikšmės)
lv_lv: Notiek faila ielāde (vērtību atsvaidzināšana)
mt_mt: Tagħbija tal-fajl (valuri ta' aġġornament)
nb_no: Laster fil (friskverdier)
nl_be: Bestand laden (waarden vernieuwen)
pl_pl: Ładowanie pliku (odświeżanie wartości)
pt_br: A carregar arquivo (a atualizar valores)
ro_ro: Se încarcă fișierul (reîmprospătează valori)
sk_sk: Načítavam súbor (obnovovanie hodnôt)
sl_si: Nalaganje datoteke (vrednosti osvežitve)
sr_cyrl_rs: Учитавање датотеке (рефресхинг валуес)
sr_latn_rs: Učitavanje datoteke (refreshing values)
sv_se: Laddar fil (uppfriskande värden)
tr_tr: Dosya yükleniyor (değerler yenileniyor)
uk_ua: Завантаження файлу (оновлення значень)

# Progress_LoadingFileRestoringSelection
source: Loading file (restoring selection)
bg_bg: Файлът се зарежда (възстановява се селекцията)
cs_cz: Načítání souboru (obnovení výběru)
da_dk: Indlæser fil (gendannelse af valg)
de_ch: Datei laden (Auswahl wiederherstellen)
el_gr: Φόρτωση αρχείου (επαναφορά επιλογής)
es_mx: Cargando archivo (restaurando selección)
et_ee: Faili laadimine (valiku taastamine)
fi_fi: Ladataan tiedostoa (palautetaan valinta)
fr_ca: Chargement du fichier (restauration de la sélection)
ga_ie: Ag luchtú comhaid (ag restores rogha)
hu_hu: Fájl betöltése (kijelölés visszaállítása)
it_it: Caricamento file (ripristino selezione)
lt_lt: Įkeliamas failas (atkuriamas pasirinkimas)
lv_lv: Notiek faila ielāde (atjauno atlasi)
mt_mt: Tagħbija tal-fajl (rrestawra l-għażla)
nb_no: Laster fil (gjenoppretter utvalget)
nl_be: Bestand laden (selectie herstellen)
pl_pl: Ładowanie pliku (przywracanie zaznaczenia)
pt_br: A carregar arquivo (a restaurar seleção)
ro_ro: Se încarcă fișierul (restaurând selecția)
sk_sk: Načítavam súbor (obnovuje sa výber)
sl_si: Nalaganje datoteke (izbor restoringa)
sr_cyrl_rs: Учитавање датотеке (ресторинг селецтион)
sr_latn_rs: Učitavanje datoteke (restoring selection)
sv_se: Laddar fil (återställer val)
tr_tr: Dosya yükleniyor (seçim geri yükleniyor)
uk_ua: Завантаження файлу (відновлення вибору)
