Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# WorkbookTheme_ColorAutomationNameFormat
source: {0} theme color
bg_bg: {0} цвят на тема
cs_cz: Barva motivu {0}
da_dk: {0} temafarve
de_ch: {0} Designfarbe
el_gr: Χρώμα θέματος {0}
es_mx: Color del tema {0}
et_ee: {0} teemavärv
fi_fi: {0} teemaväri
fr_ca: Couleur du thème {0}
ga_ie: Dath téama {0}
hu_hu: {0} témaszín
it_it: Colore tema {0}
lt_lt: {0} temos spalva
lv_lv: {0} motīva krāsa
mt_mt: Kulur tat-tema {0}
nb_no: {0} temafarge
nl_be: {0} themakleur
pl_pl: {0} Kolor motywu
pt_br: cor do tema {0}
ro_ro: {0} culoarea temei
sk_sk: Farba motívu {0}
sl_si: Barva teme {0}
sr_cyrl_rs: Боја теме {0}
sr_latn_rs: Boja teme {0}
sv_se: {0} temafärg
tr_tr: {0} tema rengi
uk_ua: Колір теми {0}

# WorkbookTheme_ColorHelpText
source: Enter a theme color as a #RRGGBB value.
bg_bg: Въведете цвят на тема като #RRGGBB стойност.
cs_cz: Zadejte barvu motivu jako hodnotu #RRGGBB.
da_dk: Indtast en temafarve som en #RRGGBB værdi.
de_ch: Geben Sie eine Designfarbe als #RRGGBB-Wert ein.
el_gr: Εισαγάγετε ένα χρώμα θέματος ως τιμή #RRGGBB.
es_mx: Escriba un color de tema como valor #RRGGBB.
et_ee: Sisestage #RRGGBB väärtusena teema värv.
fi_fi: Kirjoita teemaväri arvona #RRGGBB.
fr_ca: Entrez une couleur de thème comme valeur #RRGGBB.
ga_ie: Iontráil dath téama mar luach #RRGGBB.
hu_hu: Adja meg a téma színét #RRGGBB értékként.
it_it: Inserisci un colore tema come valore #RRGGBB.
lt_lt: Įveskite temos spalvą kaip #RRGGBB reikšmę.
lv_lv: Ievadiet motīva krāsu kā #RRGGBB vērtību.
mt_mt: Daħħal kulur tema bħala valur #RRGGBB.
nb_no: Skriv inn en temafarge som en #RRGGBB-verdi.
nl_be: Voer een themakleur in als een #RRGGBB-waarde.
pl_pl: Wprowadź kolor motywu jako wartość #RRGGBB.
pt_br: Insira uma cor de tema como um valor #RRGGBB.
ro_ro: Introduceți o culoare temei ca valoare #RRGGBB.
sk_sk: Zadajte farbu motívu ako hodnotu #RRGGBB.
sl_si: Vnesite barvo teme kot vrednost #RRGGBB.
sr_cyrl_rs: Унесите боју теме као вредност #RRGGBB.
sr_latn_rs: Unesite boju teme kao vrednost #RRGGBB.
sv_se: Ange en temafärg som ett #RRGGBB-värde.
tr_tr: #RRGGBB değeri olarak bir tema rengi girin.
uk_ua: Enter колір теми як значення #RRGGBB.

# WorkbookTheme_PickColorHelpTextFormat
source: Pick the {0} theme color.
bg_bg: Изберете цвета {0} на темата.
cs_cz: Vyberte barvu motivu {0}.
da_dk: Vælg temafarven {0}.
de_ch: Wählen Sie die Designfarbe {0}.
el_gr: Επιλέξτε το χρώμα θέματος {0}.
es_mx: Elegir el color del tema {0}.
et_ee: Valige {0} teemavärv.
fi_fi: Valitse teeman väri {0}.
fr_ca: Choisissez la couleur du thème {0}.
ga_ie: Roghnaigh dath téama {0}.
hu_hu: Válassza ki a {0} témaszínt.
it_it: Scegli il colore tema {0}.
lt_lt: Pasirinkite {0} temos spalvą.
lv_lv: Izvēlieties {0} motīva krāsu.
mt_mt: Agħżel il-kulur tat-tema {0}.
nb_no: Velg {0} temafarge.
nl_be: Kies de themakleur {0}.
pl_pl: Wybierz kolor motywu {0}.
pt_br: Escolher a cor do tema {0}.
ro_ro: Alegeți culoarea temei {0}.
sk_sk: Vyberte si farbu motívu {0}.
sl_si: Izberite barvo teme {0}.
sr_cyrl_rs: Изаберите боју теме {0}.
sr_latn_rs: Izaberite boju teme {0}.
sv_se: Välj temafärgen {0}.
tr_tr: {0} tema rengini seçin.
uk_ua: Виберіть колір теми {0}.

# NameDefinition_NewNameTitle
source: New Name
bg_bg: Ново име
cs_cz: Nové jméno
da_dk: Nyt navn
de_ch: Neuer Name
el_gr: Νέο Όνομα
es_mx: Nuevo nombre
et_ee: Uus nimi
fi_fi: Uusi nimi
fr_ca: Nouveau nom
ga_ie: Ainm Nua
hu_hu: Új név
it_it: Nuovo Nome
lt_lt: Naujas Vardas
lv_lv: Jauns nosaukums
mt_mt: Isem Ġdid
nb_no: Nytt navn
nl_be: Nieuwe naam
pl_pl: Nowa nazwa
pt_br: Novo Nome
ro_ro: Nume nou
sk_sk: Nové meno
sl_si: Novo ime
sr_cyrl_rs: Ново име
sr_latn_rs: Novo ime
sv_se: Nytt namn
tr_tr: Yeni Ad
uk_ua: Нова назва

# NameDefinition_EditNameTitle
source: Edit Name
bg_bg: Редактиране на име
cs_cz: Upravit jméno
da_dk: Rediger navn
de_ch: Name bearbeiten
el_gr: Επεξεργασία ονόματος
es_mx: Modificar nombre
et_ee: Muuda nime
fi_fi: Muokkaa nimeä
fr_ca: Modifier le nom
ga_ie: Cuir Ainm in Eagar
hu_hu: Név szerkesztése
it_it: Modifica Nome
lt_lt: Redaguoti vardą
lv_lv: Rediģēt nosaukumu
mt_mt: Editja l-Isem
nb_no: Rediger navn
nl_be: Naam bewerken
pl_pl: Edytuj nazwę
pt_br: Editar Nome
ro_ro: Editați numele
sk_sk: Upraviť meno
sl_si: Uredi ime
sr_cyrl_rs: Уреди име
sr_latn_rs: Uredi ime
sv_se: Redigera namn
tr_tr: Adı Düzenle
uk_ua: Редагувати назву

# NameDefinition_NameAutomationName
source: Name
bg_bg: Име
cs_cz: Jméno
da_dk: Navn
el_gr: Όνομα
es_mx: Nombre
et_ee: Nimi
fi_fi: Nimi
fr_ca: Nom
ga_ie: Ainm
hu_hu: Név
it_it: Nome
lt_lt: Vardas
lv_lv: Nosaukums
mt_mt: Isem
nb_no: Navn
nl_be: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sr_cyrl_rs: Назив
sr_latn_rs: Naziv
sv_se: Namn
tr_tr: Ad
uk_ua: Назва

# NameDefinition_ScopeAutomationName
source: Scope
bg_bg: Обхват
cs_cz: Rozsah
da_dk: Omfang
de_ch: Geltungsbereich
el_gr: Πεδίο εφαρμογής
es_mx: Ámbito
et_ee: Ulatus
fi_fi: Laajuus
fr_ca: Portée
ga_ie: Raon
hu_hu: Hatály
it_it: Ambito
lt_lt: Taikymo sritis
lv_lv: Darbības joma
mt_mt: Ambitu
nb_no: Område
nl_be: Reikwijdte
pl_pl: Zakres
pt_br: Âmbito
ro_ro: Domeniul de aplicare
sk_sk: Rozsah
sl_si: Področje uporabe
sr_cyrl_rs: Опсег
sr_latn_rs: Opseg
sv_se: Tillämpningsområde
tr_tr: Kapsam
uk_ua: Область застосування

# NameDefinition_CommentAutomationName
source: Comment
bg_bg: Коментар
cs_cz: Komentář
da_dk: Kommentar
de_ch: Kommentar
el_gr: Σχόλιο
es_mx: Comentario
et_ee: Kommenteeri
fi_fi: Kommentti
fr_ca: Commentaire
ga_ie: Nóta tráchta
hu_hu: Megjegyzés
it_it: Commento
lt_lt: komentuoti
lv_lv: Komentārs
mt_mt: Ikkummenta
nb_no: Kommentar
nl_be: Commentaar
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
sk_sk: Komentár
sl_si: Pripomba
sr_cyrl_rs: Коментирајте
sr_latn_rs: Komentirajte
sv_se: Kommentar
tr_tr: Yorum
uk_ua: Коментар

# NameDefinition_RefersToAutomationName
source: Refers to
bg_bg: Препраща към
cs_cz: Odkazuje na
da_dk: henviser til
de_ch: Bezieht sich auf
el_gr: Αναφέρεται σε
es_mx: Se refiere a
et_ee: Viitab
fi_fi: Viittaa
fr_ca: Fait référence à
ga_ie: Tagraíonn do
hu_hu: Hivatkozás
it_it: Si riferisce a
lt_lt: Nurodo
lv_lv: Atsaucas uz
mt_mt: Jirreferi għal
nb_no: Referanser til
nl_be: Verwijst naar
pl_pl: Odnosi się do
pt_br: Refere-se a
ro_ro: Se referă la
sk_sk: Odkazuje na
sl_si: Nanaša se na
sr_cyrl_rs: Односи се на
sr_latn_rs: Odnosi se na
sv_se: Avse
tr_tr: Şunu ifade eder:
uk_ua: Посилається на

# NameDefinition_RangePickerToolTip
source: Collapse dialog and select the referenced range from the worksheet
bg_bg: Свийте диалога и изберете реферирания диапазон от работния лист
cs_cz: Sbalte dialogové okno a vyberte odkazovaný rozsah z listu
da_dk: Skjul dialogboksen, og vælg det refererede område fra regnearket
de_ch: Dialogfeld ausblenden und den referenzierten Bereich aus dem Arbeitsblatt auswählen
el_gr: Σύμπτυξη διαλόγου και επιλέξτε την περιοχή αναφοράς από το φύλλο εργασίας
es_mx: Contraer el cuadro de diálogo y seleccionar el rango al que se hace referencia en la hoja de cálculo
et_ee: Ahenda dialoog ja vali töölehel viidatud vahemik
fi_fi: Kutista valintaikkuna ja valitse viitattu alue laskentataulukosta
fr_ca: Réduire la boîte de dialogue et sélectionner la plage référencée dans la feuille de calcul
ga_ie: Crap an dialóg agus roghnaigh an raon tagartha ón bileog oibre
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki a hivatkozott tartományt a munkalapról
it_it: Comprimi la finestra di dialogo e seleziona l'intervallo di riferimento dal foglio di lavoro
lt_lt: Sutraukti dialogo langą ir darbalapyje pasirinkti nurodytą diapazoną
lv_lv: Sakļaut dialoglodziņu un darblapā atlasīt norādīto diapazonu
mt_mt: Id-djalogu ta' kollass u agħżel il-firxa ta' referenza mill-worksheet
nb_no: Slå sammen dialog og velg det referanseområdet fra regnearket
nl_be: Vouw het dialoogvenster samen en selecteer het bereik waarnaar wordt verwezen in het werkblad
pl_pl: Zwiń okno dialogowe i wybierz zakres odniesienia z arkusza
pt_br: Fechar diálogo e selecionar o intervalo referenciado da planilha
ro_ro: Restrângeți dialogul și selectați zona de referință din foaia de lucru
sk_sk: Zbaľte dialógové okno a vyberte referenčný rozsah z hárka
sl_si: Zloži pogovorno okno in iz delovnega lista izberi referenčni obseg
sr_cyrl_rs: Сажми дијалог и изаберите наведени опсег с радног листа
sr_latn_rs: Sažmi dijalog i izaberite navedeni opseg s radnog lista
sv_se: Dölj dialogrutan och välj det refererade intervallet från kalkylbladet
tr_tr: İletişim kutusunu daraltın ve çalışma sayfasından başvurulan aralığı seçin
uk_ua: Згорнути діалогове вікно та вибрати на аркуші діапазон, на який посилається

# NameDefinition_RangePickerAutomationName
source: Select referenced range
bg_bg: Избор на рефериран диапазон
cs_cz: Vyberte referenční rozsah
da_dk: Vælg refereret område
de_ch: Wählen Sie den referenzierten Bereich aus
el_gr: Επιλέξτε το αναφερόμενο περιοχή
es_mx: Seleccionar rango referenciado
et_ee: Valige viidatud vahemik
fi_fi: Valitse viitealue
fr_ca: Sélection de la plage référencée
ga_ie: Roghnaigh an raon a luadh
hu_hu: Válassza ki a hivatkozott tartományt
it_it: Seleziona intervallo di riferimento
lt_lt: Pasirinkite nurodytą diapazoną
lv_lv: Atlasiet atsauces diapazonu
mt_mt: Agħżel il-firxa ta' referenza
nb_no: Velg referanseområde
nl_be: Selecteer het referentiebereik
pl_pl: Wybierz zakres odniesienia
pt_br: Selecionar intervalo referido
ro_ro: Selectați zona de referință
sk_sk: Vyberte referenčný rozsah
sl_si: Izberite referenčno območje
sr_cyrl_rs: Изаберите референтни опсег
sr_latn_rs: Izaberite referentni opseg
sv_se: Välj refererat intervall
tr_tr: Başvurulan aralığı seç
uk_ua: Виберіть діапазон посилання

# NameDefinition_RangePickerHelpText
source: Collapse dialog and select the referenced range from the worksheet.
bg_bg: Свийте диалога и изберете реферирания диапазон от работния лист.
cs_cz: Sbalte dialogové okno a vyberte odkazovaný rozsah z listu.
da_dk: Skjul dialogboksen, og vælg det refererede område fra regnearket.
de_ch: Dialogfeld ausblenden und den referenzierten Bereich aus dem Arbeitsblatt auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε την περιοχή αναφοράς από το φύλλο εργασίας.
es_mx: Contraer el cuadro de diálogo y seleccione el rango al que se hace referencia en la hoja de cálculo.
et_ee: Ahenda dialoog ja vali töölehel viidatud vahemik.
fi_fi: Kutista valintaikkuna ja valitse viitattu alue laskentataulukosta.
fr_ca: Réduire la boîte de dialogue et sélectionner la plage référencée dans la feuille de calcul.
ga_ie: Dún an dialóg agus roghnaigh an raon tagartha ón bileog oibre.
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki a hivatkozott tartományt a munkalapról.
it_it: Comprimi la finestra e seleziona l'intervallo di riferimento dal foglio di lavoro.
lt_lt: Sutraukti dialogo langą ir darbalapyje pasirinkti nurodytą diapazoną.
lv_lv: Sakļaut dialoglodziņu un darblapā atlasīt norādīto diapazonu.
mt_mt: Id-djalogu ta' kollass u agħżel il-firxa ta' referenza mill-worksheet.
nb_no: Slå sammen dialog og velg det angitte området fra regnearket.
nl_be: Vouw het dialoogvenster samen en selecteer het bereik waarnaar wordt verwezen in het werkblad.
pl_pl: Zwiń okno dialogowe i wybierz zakres odniesienia z arkusza.
pt_br: Fechar diálogo e selecionar o intervalo referenciado da planilha.
ro_ro: Restrângeți dialogul și selectați zona de referință din foaia de lucru.
sk_sk: Zbaľte dialógové okno a vyberte referenčný rozsah z hárka.
sl_si: Zloži pogovorno okno in iz delovnega lista izberi referenčni obseg.
sr_cyrl_rs: Сажми дијалог и изаберите наведени опсег с радног листа.
sr_latn_rs: Sažmi dijalog i izaberite navedeni opseg s radnog lista.
sv_se: Dölj dialogrutan och välj det refererade intervallet från kalkylbladet.
tr_tr: İletişim kutusunu daraltın ve çalışma sayfasından başvurulan aralığı seçin.
uk_ua: Згорнути діалогове вікно та вибрати на аркуші діапазон, на який посилається.

# NameDefinition_NameLabel
source: _Name:
bg_bg: _Име:
cs_cz: _jméno:
da_dk: _Navn:
el_gr: _Όνομα:
es_mx: _Nombre:
et_ee: _Nimi:
fi_fi: _Nimi:
fr_ca: _Nom :
ga_ie: _Ainm:
hu_hu: _Név:
it_it: _Nome:
lt_lt: _Vardas:
lv_lv: _Vārds:
mt_mt: _Isem:
nb_no: _Navn:
nl_be: _Naam:
pl_pl: _Imię:
pt_br: _Nome:
ro_ro: _Nume:
sk_sk: _Meno:
sl_si: _Ime:
sr_cyrl_rs: _Име:
sr_latn_rs: _Ime:
sv_se: _Namn:
tr_tr: _Ad:
uk_ua: _Назва:

# NameDefinition_ScopeLabel
source: _Scope:
bg_bg: _Обхват:
cs_cz: _Rozsah:
da_dk: _Omfang:
de_ch: _Geltungsbereich:
el_gr: _Πεδίο εφαρμογής:
es_mx: _Ámbito:
et_ee: _Ulatus:
fi_fi: _Laajuus:
fr_ca: _Portée :
ga_ie: _Scóip:
hu_hu: _Hatály:
it_it: _Ambito:
lt_lt: _Taikymo sritis:
lv_lv: _Darbības joma:
mt_mt: _Skop:
nb_no: _Område:
nl_be: _Toepassingsgebied:
pl_pl: _Zakres:
pt_br: _Âmbito:
ro_ro: _Domeniu de aplicare:
sk_sk: _Rozsah:
sl_si: _Področje uporabe:
sr_cyrl_rs: _Опсег:
sr_latn_rs: _Opseg:
sv_se: _Tillämpningsområde:
tr_tr: _Kapsam:
uk_ua: _Область застосування:

# NameDefinition_CommentLabel
source: _Comment:
bg_bg: _Коментар:
cs_cz: _komentář:
da_dk: _Kommentar:
de_ch: _Kommentar:
el_gr: _Σχόλιο:
es_mx: _Comentario:
et_ee: _Kommentaar:
fi_fi: _Kommentti:
fr_ca: _Commentaire :
ga_ie: _Tuaiscint:
hu_hu: _Megjegyzés:
it_it: _Commento:
lt_lt: _komentaras:
lv_lv: _Komentārs:
mt_mt: _Kumment:
nb_no: _Kommentar:
nl_be: _Commentaar:
pl_pl: _Komentarz:
pt_br: _Comentário:
ro_ro: _Comentariu:
sk_sk: _Komentár:
sl_si: _Opomba:
sr_cyrl_rs: _коментар:
sr_latn_rs: _komentar:
sv_se: _Kommentar:
tr_tr: _Yorum:
uk_ua: _Коментар:

# NameDefinition_RefersToLabel
source: _Refers to:
bg_bg: _Препраща към:
cs_cz: _Odkazuje na:
da_dk: _Henviser til:
de_ch: _Bezieht sich auf:
el_gr: _Αναφέρεται σε:
es_mx: _Se refiere a:
et_ee: _Viitab:
fi_fi: _Viittaa:
fr_ca: _Désigne :
ga_ie: _Tagann sé le:
hu_hu: _Hivatkozás:
it_it: _Si riferisce a:
lt_lt: _Nurodo:
lv_lv: _Attiecas uz:
mt_mt: _Jirreferi għal:
nb_no: _Refererer til:
nl_be: _Verwijst naar:
pl_pl: _Odnosi się do:
pt_br: _Refere-se a:
ro_ro: _Se refera la:
sk_sk: _Vzťahuje sa na:
sl_si: _Nanaša se na:
sr_cyrl_rs: _Односи се на:
sr_latn_rs: _Odnosi se na:
sv_se: _Avse:
tr_tr: _Şunları ifade eder:
uk_ua: _Відноситься до:

# NameDefinition_InvalidRangeFormatMessage
source: Invalid range format. Use: SheetName!A1:B10 or A1:B10
bg_bg: Невалиден формат на диапазон. Използвайте: SheetName!A1:B10 или A1:B10
cs_cz: Neplatný formát rozsahu. Použijte: SheetName!A1:B10 nebo A1:B10
da_dk: Ugyldigt områdeformat. Brug: SheetName!A1:B10 eller A1:B10
de_ch: Ungültiges Bereichsformat. Verwenden Sie: SheetName!A1:B10 oder A1:B10
el_gr: Μη έγκυρη μορφή εύρους. Χρήση: SheetName!A1:B10 ή A1:B10
es_mx: Formato de rango no válido. Utilice: SheetName!A1:B10 o A1:B10
et_ee: Vale vahemiku vorming. Kasutage: SheetName!A1:B10 või A1:B10
fi_fi: Virheellinen alueen muoto. Käytä: SheetName!A1:B10 tai A1:B10
fr_ca: Format de plage non valide. Utilisez : SheetName!A1:B10 ou A1:B10
ga_ie: Formáid raoin neamhbhailí. Bain úsáid as: SheetName!A1:B10 nó A1:B10
hu_hu: Érvénytelen tartományformátum. Használja: SheetName!A1:B10 vagy A1:B10
it_it: Formato dell'intervallo non valido. Usa: NomeFoglio!A1:B10 o A1:B10
lt_lt: Netinkamas diapazono formatas. Naudokite: SheetName!A1:B10 arba A1:B10
lv_lv: Nederīgs diapazona formāts. Izmantojiet: SheetName!A1:B10 vai A1:B10
mt_mt: Ifformattja ta' medda mhux validu. Uża: SheetName!A1:B10 jew A1:B10
nb_no: Ugyldig områdeformat. Bruk: SheetName!A1:B10 eller A1:B10
nl_be: Ongeldig bereikformaat. Gebruik: Bladnaam!A1:B10 of A1:B10
pl_pl: Nieprawidłowy format zakresu. Użyj: SheetName!A1:B10 lub A1:B10
pt_br: Formato de intervalo inválido. Utilize: SheetName!A1:B10 ou A1:B10
ro_ro: Format de zonă nevalid. Utilizați: SheetName!A1:B10 sau A1:B10
sk_sk: Neplatný formát rozsahu. Použitie: SheetName!A1:B10 alebo A1:B10
sl_si: Neveljavna oblika obsega. Uporaba: listName!A1:B10 ali A1:B10
sr_cyrl_rs: Неважећи формат опсега. Користите: СхеетНаме!A1:Б10 или A1:Б10
sr_latn_rs: Nevažeći format opsega. Koristite: SheetName!A1:B10 ili A1:B10
sv_se: Ogiltigt intervallformat. Användning: Arknamn!A1: B10 eller A1: B10
tr_tr: Geçersiz aralık biçimi. Şunu kullanın: SayfaAdı!A1:B10 veya A1:B10
uk_ua: Недійсний формат діапазону. Використовуйте: SheetName!A1:B10 або A1:B10

# NameDefinition_PleaseEnterNameMessage
source: Please enter a name.
bg_bg: Въведете име.
cs_cz: Zadejte jméno.
da_dk: Indtast venligst et navn.
de_ch: Bitte geben Sie einen Namen ein.
el_gr: Εισαγάγετε ένα όνομα.
es_mx: Escriba un nombre.
et_ee: Sisestage nimi.
fi_fi: Anna nimi.
fr_ca: Veuillez saisir un nom.
ga_ie: Cuir isteach ainm le do thoil.
hu_hu: Adjon meg egy nevet.
it_it: Si prega di inserire un nome.
lt_lt: Įveskite vardą.
lv_lv: Lūdzu, ievadiet vārdu.
mt_mt: Jekk jogħġbok daħħal isem.
nb_no: Vennligst skriv inn et navn.
nl_be: Voer een naam in.
pl_pl: Proszę wpisać nazwę.
pt_br: Por favor, insira um nome.
ro_ro: Vă rugăm să introduceți un nume.
sk_sk: Zadajte meno.
sl_si: Prosim vnesite ime.
sr_cyrl_rs: Молимо унесите име.
sr_latn_rs: Molimo unesite ime.
sv_se: Ange ett namn.
tr_tr: Lütfen bir ad girin.
uk_ua: Будь ласка, введіть назву.

# Hyperlink_SetHyperlinkScreenTipTitle
source: Set Hyperlink ScreenTip
bg_bg: Задаване на екранна подсказка за хипервръзка
cs_cz: Nastavit tip na hypertextový odkaz
da_dk: Indstil Hyperlink ScreenTip
de_ch: Hyperlink-ScreenTip festlegen
el_gr: Ορισμός Υπερσύνδεσης ScreenTip
es_mx: Establecer información en pantalla de hipervínculo
et_ee: Määra Hyperlink ScreenTip
fi_fi: Aseta hyperlinkin näyttövihje
fr_ca: Définir une info-bulle de lien hypertexte
ga_ie: Socraigh Hyperlink ScreenTip
hu_hu: Hiperhivatkozás képernyőtipp beállítása
it_it: Imposta descrizione comando collegamento ipertestuale
lt_lt: Nustatykite „Hyperlink ScreenTip“.
lv_lv: Iestatīt hipersaites ekrāna padomu
mt_mt: Issettja Ħjiel fuq l-iskrin tal-iperlink
nb_no: Sett Hyperlink skjermtips
nl_be: Stel Hyperlink Schermtip in
pl_pl: Ustaw wskazówkę ekranową hiperłącza
pt_br: Definir Dica de Ecrã do Hiperligação
ro_ro: Setați Sfatul pentru hyperlink
sk_sk: Nastaviť hypertextový odkaz obrazovkový komentár
sl_si: Nastavi zaslonsko namig za hiperpovezavo
sr_cyrl_rs: Поставите Хyперлинк СцреенТип
sr_latn_rs: Postavite Hyperlink ScreenTip
sv_se: Ange hyperlänk ScreenTip
tr_tr: Köprü Ekran İpucunu Ayarla
uk_ua: Встановити підказку гіперпосилання

# Hyperlink_ScreenTipTextLabel
source: _ScreenTip text:
bg_bg: Текст на _екранната подсказка:
cs_cz: _Text tipu:
da_dk: _ScreenTip-tekst:
el_gr: _Κείμενο ScreenTip:
es_mx: _Texto de información en pantalla:
et_ee: _Ekraanispikri tekst:
fi_fi: _Näyttövihjeen teksti:
fr_ca: _Texte d'info-bulle :
ga_ie: _Téacs ScreenTip:
hu_hu: _Képernyőtipp szövege:
it_it: _Testo descrizione comando:
lt_lt: _Ekrano patarimo tekstas:
lv_lv: _Ekrāna padoma teksts:
mt_mt: _Test tal-ħjiel fuq l-iskrin:
nb_no: _skjermtips tekst:
nl_be: _SchermTip-tekst:
pl_pl: _Tekst wskazówki ekranowej:
pt_br: _Texto da descrição:
ro_ro: _Text sfat ecran:
sk_sk: _Text tipu na obrazovku:
sl_si: _Besedilo na zaslonu:
sr_cyrl_rs: _Текст екранског савета:
sr_latn_rs: _Tekst ekranskog saveta:
sv_se: _Skärmtext:
tr_tr: _Ekran İpucu metni:
uk_ua: _Текст екранної підказки:

# Hyperlink_ScreenTipTextAutomationName
source: ScreenTip text
bg_bg: Текст на екранната подсказка
cs_cz: Text tipu na obrazovku
da_dk: ScreenTip-tekst
de_ch: QuickInfo-Text
el_gr: Κείμενο ScreenTip
es_mx: Texto de información en pantalla
et_ee: Ekraanispikri tekst
fi_fi: Näyttövihjeen teksti
fr_ca: Texte d'info-bulle
ga_ie: Téacs ScreenTip
hu_hu: Képernyőtipp szövege
it_it: Testo descrizione comando
lt_lt: Ekrano patarimo tekstas
lv_lv: Ekrāna padoma teksts
mt_mt: Test tal-ħjiel fuq l-iskrin
nb_no: skjermtips tekst
nl_be: SchermTip-tekst
pl_pl: Tekst podpowiedzi ekranowej
pt_br: Texto da descrição
ro_ro: Text cu sfaturi pentru ecran
sk_sk: text obrazovkový komentár
sl_si: Besedilo na zaslonu
sr_cyrl_rs: Текст екранског савета
sr_latn_rs: Tekst ekranskog saveta
sv_se: Skärmtext
tr_tr: Ekran İpucu metni
uk_ua: Текст екранної підказки

# Hyperlink_ScreenTipTextHelpText
source: Enter ScreenTip text.
bg_bg: Въведете текст за екранната подсказка.
cs_cz: Zadejte text tipu obrazovky.
da_dk: Indtast ScreenTip-tekst.
de_ch: Geben Sie den QuickInfo-Text ein.
el_gr: Εισαγάγετε κείμενο ScreenTip.
es_mx: Escriba el texto de información en pantalla.
et_ee: Sisestage ekraanispikri tekst.
fi_fi: Kirjoita näyttövihjeen teksti.
fr_ca: Saisissez le texte de l'info-bulle.
ga_ie: Iontráil téacs ScreenTip.
hu_hu: Írja be a képernyőtipp szövegét.
it_it: Inserisci il testo della descrizione comando.
lt_lt: Įveskite ekrano patarimo tekstą.
lv_lv: Ievadiet ekrāna padoma tekstu.
mt_mt: Daħħal test tal-ħjiel fuq l-iskrin.
nb_no: Skriv inn skjermtips tekst.
nl_be: Voer ScreenTip-tekst in.
pl_pl: Wprowadź tekst podpowiedzi ekranowej.
pt_br: Insira o texto da dica de ecrã.
ro_ro: Introduceți Sfat ecran.
sk_sk: Zadajte text obrazovkového komentára.
sl_si: Vnesite besedilo ScreenTip.
sr_cyrl_rs: Унесите текст екранског савета.
sr_latn_rs: Unesite tekst ekranskog saveta.
sv_se: Ange skärmtext.
tr_tr: Ekran İpucu metnini girin.
uk_ua: Enter Текст екранної підказки.

# Hyperlink_BookmarkOrCellReferenceLabel
source: _Bookmark or cell reference:
bg_bg: _Отметка или препратка към клетка:
cs_cz: _Odkaz na záložku nebo buňku:
da_dk: _Bogmærke eller cellereference:
de_ch: _Lesezeichen oder Zellreferenz:
el_gr: _Σελιδοδείκτης ή αναφορά κελιού:
es_mx: _Marcador o referencia de celda:
et_ee: _Järjehoidja või lahtriviide:
fi_fi: _Kirjanmerkki tai soluviittaus:
fr_ca: _Signet ou référence de cellule :
ga_ie: _Marcán nó tagairt cill:
hu_hu: _Könyvjelző vagy cellahivatkozás:
it_it: _Segnalibro o riferimento di cella:
lt_lt: _Žymės arba langelio nuoroda:
lv_lv: _Grāmatzīmes vai šūnas atsauce:
mt_mt: _Bookmark jew referenza taċ-ċellula:
nb_no: _Bokmerke eller cellereferanse:
nl_be: _Bladwijzer of celverwijzing:
pl_pl: _Zakładka lub odwołanie do komórki:
pt_br: _Marcador ou referência de célula:
ro_ro: _Marcaj sau referință la celulă:
sk_sk: _Odkaz na záložku alebo bunku:
sl_si: _Zaznamek ali sklic na celico:
sr_cyrl_rs: _Књижна ознака или референца ћелије:
sr_latn_rs: _Knjižna oznaka ili referenca ćelije:
sv_se: _Bokmärke eller cellreferens:
tr_tr: _Yer işareti veya hücre referansı:
uk_ua: _Закладка або посилання на клітинку:

# Hyperlink_BookmarkOrCellReferenceAutomationName
source: Bookmark or cell reference
bg_bg: Отметка или препратка към клетка
cs_cz: Odkaz na záložku nebo buňku
da_dk: Bogmærke eller cellereference
de_ch: Lesezeichen oder Zellreferenz
el_gr: Σελιδοδείκτης ή αναφορά κελιού
es_mx: Marcador o referencia de celda
et_ee: Järjehoidja või lahtriviide
fi_fi: Kirjanmerkki tai soluviittaus
fr_ca: Signet ou référence de cellule
ga_ie: Leabhar nó tagairt cill
hu_hu: Könyvjelző vagy cellahivatkozás
it_it: Segnalibro o riferimento di cella
lt_lt: Žymės arba langelio nuoroda
lv_lv: Grāmatzīmes vai šūnas atsauce
mt_mt: Bookmark jew referenza taċ-ċellula
nb_no: Bokmerke eller cellereferanse
nl_be: Bladwijzer of celverwijzing
pl_pl: Zakładka lub odwołanie do komórki
pt_br: Marcador ou referência de célula
ro_ro: Marcaj sau referință la celulă
sk_sk: Záložka alebo odkaz na bunku
sl_si: Zaznamek ali sklic celice
sr_cyrl_rs: Књижна ознака или референца ћелије
sr_latn_rs: Knjižna oznaka ili referenca ćelije
sv_se: Bokmärke eller cellreferens
tr_tr: Yer işareti veya hücre referansı
uk_ua: Закладка або посилання на клітинку
