Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotTableOptions_PreserveSourceSortAndFilterSettings
source: Preserve source sort and _filter settings
bg_bg: _Запазване на настройките за сортиране и филтриране на източника
cs_cz: _Zachovat nastavení řazení a filtru zdroje
da_dk: _Bevar kildesortering og filtreringsindstillinger
de_ch: _Quellsortierungs- und Filtereinstellungen beibehalten
el_gr: _Διατηρήστε τις ρυθμίσεις ταξινόμησης πηγής και φίλτρου
es_mx: _Preservar la configuración de filtrado y ordenación de fuentes
et_ee: _Säilitage allika sortimise ja filtreerimise sätted
fi_fi: _Säilytä lähteiden lajittelu- ja suodatusasetukset
fr_ca: _Conserver les paramètres de tri et de filtrage des sources
ga_ie: Coinsigh socruithe sortála agus _scagaire foinsí
hu_hu: _A forrásrendezési és szűrési beállítások megőrzése
it_it: _Mantieni impostazioni di ordinamento e filtro di origine
lt_lt: _Išsaugokite šaltinio rūšiavimo ir filtravimo nustatymus
lv_lv: _Saglabājiet avota kārtošanas un filtra iestatījumus
mt_mt: Ippreserva s-settings tas-s_ors u tal-filtru
nb_no: _Bevar kilde sortering og filterinnstillinger
nl_be: _Behoud de bronsorteer- en filterinstellingen
pl_pl: _Zachowaj ustawienia sortowania i filtrowania źródła
pt_br: _Manter ordenação e filtros de origem
ro_ro: _Păstrați setările de sortare și filtrare a surselor
sk_sk: _Zachovať nastavenia triedenia a filtrovania zdrojov
sl_si: _Ohrani vrsto vira in nastavitve filtra
sr_cyrl_rs: _Сачувајте изворне поставке сортирања и филтрирања
sr_latn_rs: _Sačuvajte izvorne postavke sortiranja i filtriranja
sv_se: _Bevara källsorterings-och filterinställningar
tr_tr: _Kaynak sıralama ve filtre ayarlarını koru
uk_ua: _Зберігає вихідні параметри сортування та фільтрування

# PivotTableOptions_ShowExpandCollapseButtons
source: Show expand/collapse _buttons
bg_bg: _Показване на бутоните за разгъване/свиване
cs_cz: _Zobrazit tlačítka pro rozbalení/sbalení
da_dk: _Vis knapper til udvid/skjul sammen
de_ch: _Schaltflächen zum Erweitern/Reduzieren anzeigen
el_gr: _Εμφάνιση κουμπιών επέκτασης/σύμπτυξης
es_mx: _Mostrar botones de expandir/contraer
et_ee: _Kuva laiendamise/ahendamise nupud
fi_fi: _Näytä laajennus-/tiivistyspainikkeet
fr_ca: _Afficher les boutons développer/réduire
ga_ie: _Taispeáin cnaipeanna leathnú/dúnadh
hu_hu: _Kibontás/összecsukás gombok megjelenítése
it_it: _Mostra pulsanti di espansione/contrazione
lt_lt: _Rodyti išplėtimo / sutraukimo mygtukus
lv_lv: _Rādīt izvēršanas/sakukšanas pogas
mt_mt: Uri buttuni ta' jespand_u/kollass
nb_no: _Vis utvide/kollaps-knapper
nl_be: _Knoppen voor uitvouwen/samenvouwen weergeven
pl_pl: _Pokaż przyciski rozwijania/zwijania
pt_br: _Mostrar botões de expandir/recolher
ro_ro: _Afișați butoanele de extindere/restrângere
sk_sk: _Zobraziť tlačidlá rozbalenia/zbalenia
sl_si: _Prikaži gumbe za razširitev/zaplet
sr_cyrl_rs: _Прикажи дугмее за проширивање/сажимање
sr_latn_rs: _Prikaži dugmee za proširivanje/sažimanje
sv_se: _Visa expandera/dölj knappar
tr_tr: _Genişlet/daralt düğmelerini göster
uk_ua: _Показати кнопки розгортання/згортання

# PivotTableOptions_SetPrintTitles
source: Set print _titles
bg_bg: _Задаване на заглавия за печат
cs_cz: _Nastavte tiskové titulky
da_dk: _Indstil udskriftstitler
de_ch: _Drucktitel festlegen
el_gr: _Ορισμός τίτλων εκτύπωσης
es_mx: _Establecer títulos de impresión
et_ee: _Määrake trükipealkirjad
fi_fi: _Aseta tulostusotsikot
fr_ca: _Définir les titres à imprimer
ga_ie: Socraigh _teidil priontála
hu_hu: _Nyomtatási címek beállítása
it_it: _Imposta titoli di stampa
lt_lt: _Nustatykite spausdinimo pavadinimus
lv_lv: _Iestatiet drukas nosaukumus
mt_mt: Issettja titl_i stampati
nb_no: _Sett utskriftstitler
nl_be: _Stel printtitels in
pl_pl: _Ustaw tytuły druku
pt_br: _Definir títulos de impressão
ro_ro: _Setați titluri de tipărire
sk_sk: _Nastavte názvy tlače
sl_si: _Nastavi naslove tiskanja
sr_cyrl_rs: _Поставите штампање наслова
sr_latn_rs: _Postavite štampanje naslova
sv_se: _Ange utskriftstitlar
tr_tr: _Yazdırma başlıklarını ayarlayın
uk_ua: _Встановити друк заголовків

# PivotTableOptions_PrintExpandCollapseButtonsWhenDisplayedOnPivotTable
source: Print expand/collapse _buttons when displayed on PivotTable
bg_bg: _Отпечатайте бутони за разгъване/свиване, когато се показват на обобщена таблица
cs_cz: _Tisknout tlačítka pro rozbalení/sbalení při zobrazení v kontingenční tabulce
da_dk: _Udskriv udvid/skjul knapper, når de vises på pivottabel
de_ch: _Schaltflächen zum Erweitern/Reduzieren drucken, wenn sie in der PivotTable angezeigt werden
el_gr: _Εκτύπωση κουμπιών επέκτασης/σύμπτυξης όταν εμφανίζονται στον Συγκεντρωτικό Πίνακα
es_mx: _Imprimir botones de expandir/contraer cuando se muestran en la tabla dinámica
et_ee: _PivotTable-liigendtabelis kuvatavate laiendamis-/ahendamise nuppude printimine
fi_fi: _Tulosta laajennus-/kutistuspainikkeet, kun ne näkyvät Pivot-taulukossa
fr_ca: _Imprimer les boutons développer/réduire lorsqu'ils sont affichés sur le tableau croisé dynamique
ga_ie: _Priontáil cnaipeanna leathnú/dúnadh nuair a thaispeántar ar PivotTable
hu_hu: _Kibontás/összecsukás gombok nyomtatása a kimutatásban
it_it: _Stampa pulsanti di espansione/contrazione quando visualizzati nella Tabella Pivot
lt_lt: _Spausdinkite išplėtimo / sutraukimo mygtukus, kai jie rodomi „PivotTable“.
lv_lv: _Drukājiet izvēršanas/sakļautās pogas, kad tās tiek rādītas rakurstabulā
mt_mt: Stampa buttuni ta' jespan_du/kollass meta jintwerew fuq PivotTable
nb_no: _Skriv ut utvide/kollaps-knapper når de vises på pivottabell
nl_be: _Knoppen voor uitvouwen/samenvouwen afdrukken wanneer deze worden weergegeven in de draaitabel
pl_pl: _Drukuj przyciski rozwijania/zwijania wyświetlane w tabeli przestawnej
pt_br: _Imprimir botões expandir/recolher quando exibidos na Tabela Dinâmica
ro_ro: _Imprimați butoanele de extindere/restrângere atunci când sunt afișate pe PivotTable
sk_sk: _Tlač tlačidiel rozbalenia/zbalenia, keď sú zobrazené na kontingenčná tabuľka
sl_si: _Natisni gumbe za razširitev/zaplet, ko so prikazani na vrtilna tabela
sr_cyrl_rs: _Штампање дугмета за проширивање/сажимање када су приказани на изведеној табели
sr_latn_rs: _Štampanje dugmeta za proširivanje/sažimanje kada su prikazani na izvedenoj tabeli
sv_se: _Skriv ut expandera/komprimera knappar när de visas på pivottabellen
tr_tr: _PivotTable'da görüntülendiğinde genişletme/daraltma düğmelerini yazdırma
uk_ua: _Друкувати кнопки розгортання/згортання, коли вони відображаються на зведена таблиця

# PivotTableOptions_LayoutAndFormat
source: _Layout & Format
bg_bg: _Оформление и формат
cs_cz: _Rozvržení a formát
de_ch: _Layout und Format
el_gr: _Διάταξη & Μορφή
es_mx: _Diseño y formato
et_ee: _Paigutus ja vorming
fi_fi: _Asettelu ja muoto
fr_ca: _Disposition et format
ga_ie: _Socruh & Formáid
hu_hu: _Elrendezés és formátum
it_it: _Layout e Formato
lt_lt: _Išdėstymas ir formatas
lv_lv: _Izkārtojums un formāts
mt_mt: _Tqassim u format
nb_no: _Utforming og format
nl_be: _Indeling & Formaat
pl_pl: _Układ i format
pt_br: _Esquema e Formato
ro_ro: _Aspect și format
sk_sk: _Rozloženie a formát
sl_si: _Oblika razporeda
sr_cyrl_rs: _Изглед и формат
sr_latn_rs: _Izgled i format
sv_se: _Layout och format
tr_tr: _Düzen ve Format
uk_ua: _Макет і формат

# PivotTableOptions_PivotTableOptions
source: PivotTable Options
bg_bg: Опции за обобщена таблица
cs_cz: Možnosti kontingenční tabulky
da_dk: Indstillinger for pivottabel
de_ch: PivotTable-Optionen
el_gr: Επιλογές Συγκεντρωτικού Πίνακα
es_mx: Opciones de tabla dinámica
et_ee: PivotTable-liigendtabeli valikud
fi_fi: Pivot-taulukon asetukset
fr_ca: Options du tableau croisé dynamique
ga_ie: PivotTable Roghanna
hu_hu: Kimutatás-beállítások
it_it: Opzioni Tabella Pivot
lt_lt: PivotTable parinktys
lv_lv: Rakurstabulas opcijas
mt_mt: Għażliet PivotTable
nb_no: pivottabell-alternativer
nl_be: Draaitabelopties
pl_pl: Opcje tabeli przestawnej
pt_br: Opções da Tabela Dinâmica
ro_ro: Opțiuni pentru PivotTable
sk_sk: Možnosti kontingenčná tabuľka
sl_si: Možnosti vrtilna tabela
sr_cyrl_rs: Опције изведене табеле
sr_latn_rs: Opcije izvedene tabele
sv_se: Pivottabellalternativ
tr_tr: PivotTable Seçenekleri
uk_ua: Параметри зведена таблиця

# PivotTableOptions_TotalsAndFilters
source: _Totals & Filters
bg_bg: _Общи суми и филтри
cs_cz: _Součty a filtry
da_dk: _Totaler og filtre
de_ch: _Summen und Filter
el_gr: _Σύνολα & Φίλτρα
es_mx: _Totales y filtros
et_ee: _Kogusummad ja filtrid
fi_fi: _Summat ja suodattimet
fr_ca: _Totaux et filtres
ga_ie: _Suimeanna & Scagairí
hu_hu: _Összesítések és szűrők
it_it: _Totali e Filtri
lt_lt: _Sumos ir filtrai
lv_lv: _Kopsummas un filtri
mt_mt: _Totali & Filtri
nb_no: _Totalt og filtre
nl_be: _Totalen en filters
pl_pl: _Sumy i filtry
pt_br: _Totais e Filtros
ro_ro: _Totaluri și filtre
sk_sk: _Súčty a filtre
sl_si: _Skupaj in filtri
sr_cyrl_rs: _Укупни износи и филтри
sr_latn_rs: _Ukupni iznosi i filtri
sv_se: _Totalsummor och filter
tr_tr: _Toplamlar ve Filtreler
uk_ua: _Підсумки та фільтри

# PivotTableOptions_Display
source: _Display
bg_bg: _Дисплей
cs_cz: _Displej
de_ch: _Anzeige
el_gr: _Εμφάνιση
es_mx: _Mostrar
et_ee: _Ekraan
fi_fi: _Näyttö
fr_ca: _Affichage
ga_ie: _Taispeántas
hu_hu: _Megjelenítés
it_it: _Visualizzazione
lt_lt: _Ekranas
lv_lv: _Displejs
mt_mt: _Wiri
nb_no: _Vis
nl_be: _Weergave
pl_pl: _Wyświetlacz
pt_br: _Mostrar
ro_ro: _Afișare
sk_sk: _Displej
sl_si: _Prikaz
sr_cyrl_rs: _Приказ
sr_latn_rs: _Prikaz
sv_se: _Visa
tr_tr: _Ekran
uk_ua: _Дисплей

# PivotTableOptions_Printing
source: _Printing
bg_bg: _Печат
cs_cz: _Tisk
da_dk: _Udskrivning
de_ch: _Drucken
el_gr: _Εκτύπωση
es_mx: _Impresión
et_ee: _Trükkimine
fi_fi: _Tulostus
fr_ca: _Impression
ga_ie: _Priontáil
hu_hu: _Nyomtatás
it_it: _Stampa
lt_lt: _Spausdinimas
lv_lv: _Drukāšana
mt_mt: _Stampar
nb_no: _Utskrift
nl_be: _Afdrukken
pl_pl: _Drukowanie
pt_br: _A imprimir
ro_ro: _Imprimare
sk_sk: _Tlač
sl_si: _Tiskanje
sr_cyrl_rs: _Штампање
sr_latn_rs: _Štampanje
sv_se: _Utskrift
tr_tr: _Yazdırma
uk_ua: _Друк

# PivotTableOptions_Data
source: _Data
bg_bg: _данни
de_ch: _Daten
el_gr: _Δεδομένα
es_mx: _Datos
et_ee: _Andmed
fi_fi: _Tiedot
fr_ca: _Données
ga_ie: _Sonraí
hu_hu: _Adatok
it_it: _Dati
lt_lt: _Duomenys
lv_lv: _Dati
mt_mt: _Dejta
nl_be: _Gegevens
pl_pl: _Dane
pt_br: _Dados
ro_ro: _Date
sk_sk: _Údaje
sl_si: _Podatki
sr_cyrl_rs: _Подаци
sr_latn_rs: _Podaci
tr_tr: _Veri
uk_ua: _Дані

# PivotTableOptions_AltText
source: _Alt Text
bg_bg: _Алтернативен текст
cs_cz: _Alternativní text
da_dk: _Alternativ tekst
de_ch: _Alternativtext
el_gr: _Εναλλακτικό κείμενο
es_mx: _Texto alternativo
et_ee: _Alternatiivne tekst
fi_fi: _Vaihtoehtoinen teksti
fr_ca: _Texte alternatif
ga_ie: _Téacs Malartach
hu_hu: _Helyettesítő szöveg
it_it: _Testo alternativo
lt_lt: _Alternatyvusis tekstas
lv_lv: _Alternatīvais teksts
mt_mt: _Alt Test
nb_no: _Alternativ tekst
nl_be: _Alt-tekst
pl_pl: _Tekst alternatywny
pt_br: _Texto alternativo
ro_ro: Text _alternativ
sk_sk: _Alternatívny text
sl_si: _Alt besedilo
sr_cyrl_rs: _Заменски текст
sr_latn_rs: _Zamenski tekst
sv_se: _Alternativtext
tr_tr: _Alternatif Metin
uk_ua: _Alt Текст

# WatchWindow_WatchWindow
source: Watch Window
bg_bg: Прозорец за наблюдение
cs_cz: Okno Kukátko
da_dk: Overvågningsvindue
de_ch: Überwachungsfenster
el_gr: Παράθυρο ρολογιού
es_mx: Ventana Inspección
et_ee: Vaatamisaken
fi_fi: Tarkkailuikkuna
fr_ca: Fenêtre Espion
ga_ie: Fuinneog Faire
hu_hu: Figyelőablak
it_it: Finestra di Controllo
lt_lt: Laikrodžio langas
lv_lv: Uzrauga logs
mt_mt: Tieqa tal-Għassa
nb_no: Overvåkingsvindu
nl_be: Kijk venster
pl_pl: Okno czujki
pt_br: Janela de Vigilância
ro_ro: Fereastră de supraveghere
sk_sk: Okno sledovania
sl_si: Opazuj okno
sr_cyrl_rs: Прозор надзора
sr_latn_rs: Prozor nadzora
sv_se: Titta På fönster
tr_tr: Pencereyi izle
uk_ua: Вікно годинника

# WatchWindow_AddWatch
source: _Add Watch
bg_bg: _Добавяне на наблюдение
cs_cz: _Přidat hodinky
da_dk: _Tilføj ur
de_ch: _Überwachung hinzufügen
el_gr: _Προσθήκη ρολογιού
es_mx: _Agregar inspección
et_ee: _Lisa Watch
fi_fi: _Lisää kello
fr_ca: _Ajouter un espion
hu_hu: _Figyelés hozzáadása
it_it: _Aggiungi controllo
lt_lt: _Pridėti laikrodį
lv_lv: _Pievienot uzraudzību
mt_mt: _Żid Watch
nb_no: _Legg til se
nl_be: _Horloge toevoegen
pl_pl: _Dodaj zegarek
pt_br: _Adicionar Monitoramento
ro_ro: _Adăugare supraveghere
sk_sk: _Pridať hodinky
sl_si: _Dodaj uro
sr_cyrl_rs: _Додај сат
sr_latn_rs: _Dodaj sat
sv_se: _Lägg till bevakning
tr_tr: _Saat Ekle
uk_ua: _Додати годинник

# WatchWindow_AddTheCurrentWorksheetSelectionToTheWatchWindow
source: Add the current worksheet selection to the Watch Window.
bg_bg: Добавете текущия избор на работен лист към прозореца за наблюдение.
cs_cz: Přidejte aktuální výběr listu do okna sledování.
da_dk: Tilføj det aktuelle regnearkvalg til overvågningsvinduet.
de_ch: Fügen Sie die aktuelle Arbeitsblattauswahl zum Überwachungsfenster hinzu.
el_gr: Προσθέστε την τρέχουσα επιλογή φύλλου εργασίας στο παράθυρο παρακολούθησης.
es_mx: Agregue la selección de la hoja de cálculo actual a la ventana Inspección.
et_ee: Lisage praegune töölehe valik jälgimisaknasse.
fi_fi: Lisää nykyinen laskentataulukon valinta katseluikkunaan.
fr_ca: Ajoute la sélection de feuille de calcul actuelle à la fenêtre de surveillance.
ga_ie: Cuir an rogha bileog oibre reatha sa Fhuinneog Faire.
hu_hu: Az aktuális munkalap-kijelölés hozzáadása a figyelőablakhoz.
it_it: Aggiungi la selezione corrente del foglio alla Finestra di Controllo.
lt_lt: Pridėkite dabartinį darbalapio pasirinkimą prie stebėjimo lango.
lv_lv: Pievienojiet pašreizējo darblapas atlasi skatīšanās logam.
mt_mt: Żid l-għażla attwali tal-worksheet fit-Tieqa tal-Għassa.
nb_no: Legg til det gjeldende regnearkutvalget i klokkevinduet.
nl_be: Voeg de huidige werkbladselectie toe aan het controlevenster.
pl_pl: Dodaj bieżący wybór arkusza do okna podglądu.
pt_br: Adicionar a seleção da planilha atual à Janela de Observação.
ro_ro: Adăugați selecția curentă a foii de lucru în fereastra de urmărire.
sk_sk: Pridajte aktuálny výber hárka do okna sledovania.
sl_si: Dodaj trenutno izbiro delovnega lista v okno Watch.
sr_cyrl_rs: Додајте тренутни избор радног листа у прозор за праћење.
sr_latn_rs: Dodajte trenutni izbor radnog lista u prozor za praćenje.
sv_se: Lägg till det aktuella kalkylbladsvalet i klockfönstret.
tr_tr: Geçerli çalışma sayfası seçimini Gözcü Penceresine ekleyin.
uk_ua: Додайте поточний вибір аркуша у вікно перегляду.

# WatchWindow_Refresh
source: _Refresh
bg_bg: _Опресняване
cs_cz: _Obnovit
da_dk: _Opdater
de_ch: _Aktualisieren
el_gr: _Ανανέωση
es_mx: _Actualizar
et_ee: _Värskenda
fi_fi: _Päivitä
fr_ca: _Actualiser
hu_hu: _Frissítés
it_it: _Aggiorna
lt_lt: _Atnaujinti
lv_lv: _Atsvaidzināt
mt_mt: _Aġġorna
nb_no: _Oppdater
nl_be: _Vernieuwen
pl_pl: _Odśwież
pt_br: _Atualizar
ro_ro: _Reîmprospătați
sk_sk: _Obnoviť
sl_si: _Osveži
sr_cyrl_rs: _Освежи
sr_latn_rs: _Osveži
sv_se: _Uppdatera
tr_tr: _Yenile
uk_ua: _Оновити

# WatchWindow_DeleteWatch
source: _Delete Watch
bg_bg: _Изтриване на наблюдение
cs_cz: _Smazat hodinky
da_dk: _Slet Watch
de_ch: _Überwachung löschen
el_gr: _Διαγραφή ρολογιού
es_mx: _Eliminar visualización
et_ee: _Kustuta Watch
fi_fi: _Poista kello
fr_ca: _Supprimer la montre
hu_hu: _Figyelés törlése
it_it: _Elimina Osservazione
lt_lt: _Ištrinti laikrodį
lv_lv: _Dzēst pulksteni
mt_mt: _Ħassar Watch
nb_no: _Slett klokke
nl_be: _Horloge verwijderen
pl_pl: _Usuń zegarek
pt_br: _Excluir Vigilância
ro_ro: Ștergere _supraveghere
sk_sk: _Odstrániť hodinky
sl_si: _Zbriši uro
sr_cyrl_rs: _Обриши сат
sr_latn_rs: _Obriši sat
sv_se: _Ta Bort klocka
tr_tr: _Saati Sil
uk_ua: _Видалити годинник

# WatchWindow_Close
source: _Close
bg_bg: _Затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# WatchWindow_Watches
source: _Watches:
bg_bg: _Наблюдения:
cs_cz: _hodinky:
da_dk: _Ure:
de_ch: _Uhren:
el_gr: _Ρολόγια:
es_mx: _Relojes:
et_ee: _Kellad:
fi_fi: _Kellot:
fr_ca: _Montres :
hu_hu: _Órák:
it_it: _Controlli:
lt_lt: _Laikrodžiai:
lv_lv: _Pulksteņi:
mt_mt: _Arloġġi:
nb_no: _Klokker:
nl_be: _Horloges:
pl_pl: _Czujki:
pt_br: _Vigilâncias:
ro_ro: _Elemente urmărite:
sk_sk: _Sledovanie:
sl_si: _Ure:
sr_cyrl_rs: _Сатови:
sr_latn_rs: _Satovi:
sv_se: _Klockor:
tr_tr: _Saatler:
uk_ua: _Годинники:

# WatchWindow_Book
source: Book
bg_bg: Книга
cs_cz: Kniha
da_dk: Bog
de_ch: Buchen
el_gr: Βιβλίο
es_mx: Reservar
et_ee: Raamat
fi_fi: Kirja
fr_ca: Livre
ga_ie: Leabhar
hu_hu: Könyv
it_it: Cartella
lt_lt: Knyga
lv_lv: Grāmata
mt_mt: Ktieb
nb_no: Bok
nl_be: Boek
pl_pl: Książka
pt_br: Pasta de trabalho
ro_ro: Registru
sk_sk: Zošit
sl_si: Knjiga
sr_cyrl_rs: Књига
sr_latn_rs: Knjiga
sv_se: Boka
tr_tr: Kitap
uk_ua: Книга

# WatchWindow_Sheet
source: Sheet
bg_bg: Лист
cs_cz: List
da_dk: Ark
de_ch: Blatt
el_gr: Φύλλο
es_mx: Hoja
et_ee: Leht
fi_fi: Taulukko
fr_ca: Feuille
ga_ie: Bileog
hu_hu: Lap
it_it: Foglio
lt_lt: Lapas
lv_lv: Lapa
mt_mt: Folja
nb_no: Ark
nl_be: Blad
pl_pl: Arkusz
pt_br: Folha
ro_ro: Foaie
sk_sk: Hárok
sl_si: List
sr_cyrl_rs: Лист
sr_latn_rs: List
sv_se: Blad
tr_tr: Sayfa
uk_ua: Лист

# WatchWindow_Name
source: Name
bg_bg: Име
cs_cz: Jméno
da_dk: Navn
el_gr: Όνομα
es_mx: Nombre
et_ee: Nimi
fi_fi: Nimi
fr_ca: Nom
ga_ie: Ainm
hu_hu: Név
it_it: Nome
lt_lt: Vardas
lv_lv: Nosaukums
mt_mt: Isem
nb_no: Navn
nl_be: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sr_cyrl_rs: Назив
sr_latn_rs: Naziv
sv_se: Namn
tr_tr: Ad
uk_ua: Назва

# WatchWindow_Cell
source: Cell
bg_bg: Клетка
cs_cz: Buňka
da_dk: Celle
de_ch: Zelle
el_gr: Κελί
es_mx: Celda
et_ee: Lahter
fi_fi: Solu
fr_ca: Cellule
ga_ie: Cill
hu_hu: Cella
it_it: Cella
lt_lt: Langelis
lv_lv: Šūna
mt_mt: Ċellula
nb_no: Celle
nl_be: Cel
pl_pl: Komórka
pt_br: Célula
ro_ro: Celulă
sk_sk: Bunka
sl_si: Celica
sr_cyrl_rs: Ћелија
sr_latn_rs: Ćelija
tr_tr: Hücre
uk_ua: Клітинка

# WatchWindow_Value
source: Value
bg_bg: Стойност
cs_cz: Hodnota
da_dk: Værdi
de_ch: Wert
el_gr: Τιμή
es_mx: Valor
et_ee: Väärtus
fi_fi: Arvo
fr_ca: Valeur
ga_ie: Luach
hu_hu: Érték
it_it: Valore
lt_lt: Vertė
lv_lv: Vērtība
mt_mt: Valur
nb_no: Verdi
nl_be: Waarde
pl_pl: Wartość
pt_br: Valor
ro_ro: Valoare
sk_sk: Hodnota
sl_si: Vrednost
sr_cyrl_rs: Вредност
sr_latn_rs: Vrednost
sv_se: Värde
tr_tr: Değer
uk_ua: Значення

# WatchWindow_Formula
source: Formula
bg_bg: Формула
cs_cz: Vzorec
da_dk: Formel
de_ch: Formel
el_gr: Τύπος
es_mx: Fórmula
et_ee: Valem
fi_fi: Kaava
fr_ca: Formule
ga_ie: Foirmle
hu_hu: Képlet
lt_lt: Formulė
nb_no: Formel
nl_be: Formule
pl_pl: Formuła
pt_br: Fórmula
ro_ro: Formulă
sk_sk: Vzorec
sr_cyrl_rs: Формула
sv_se: Formel
tr_tr: Formül
uk_ua: Формула

# WatchWindow_AddWatch2
source: Add Watch
bg_bg: Добавяне на наблюдение
cs_cz: Přidat hodinky
da_dk: Tilføj ur
de_ch: Überwachung hinzufügen
el_gr: Προσθήκη ρολογιού
es_mx: Agregar inspección
et_ee: Lisa Watch
fi_fi: Lisää kello
fr_ca: Ajouter un espion
ga_ie: Cuir Faire
hu_hu: Figyelés hozzáadása
it_it: Aggiungi controllo
lt_lt: Pridėti laikrodį
lv_lv: Pievienot uzraudzību
mt_mt: Żid Watch
nb_no: Legg til se
nl_be: Horloge toevoegen
pl_pl: Dodaj zegarek
pt_br: Adicionar Monitoramento
ro_ro: Adăugare supraveghere
sk_sk: Pridať hodinky
sl_si: Dodaj uro
sr_cyrl_rs: Додај сат
sr_latn_rs: Dodaj sat
sv_se: Lägg till bevakning
tr_tr: Saat Ekle
uk_ua: Додати годинник

# WatchWindow_RefreshWatches
source: Refresh watches
bg_bg: Опресняване на наблюдения
cs_cz: Osvěžte hodinky
da_dk: Opdater ure
de_ch: Uhren aktualisieren
el_gr: Ανανεώστε τα ρολόγια
es_mx: Actualizar relojes
et_ee: Värskenda kellasid
fi_fi: Päivitä kellot
fr_ca: Actualiser les montres
ga_ie: Nuashonraigh faire
hu_hu: Órák frissítése
it_it: Aggiorna controlli
lt_lt: Atnaujinkite laikrodžius
lv_lv: Atsvaidzināt pulksteņus
mt_mt: Aġġorna l-arloġġi
nb_no: Oppdater klokker
nl_be: Horloges vernieuwen
pl_pl: Odśwież czujki
pt_br: Atualizar monitorizações
ro_ro: Reîmprospătare elemente urmărite
sk_sk: Obnoviť hodinky
sl_si: Osveži ure
sr_cyrl_rs: Освежите сатове
sr_latn_rs: Osvežite satove
sv_se: Uppdatera klockor
tr_tr: Saatleri yenile
uk_ua: Refresh годинник

# WatchWindow_RefreshValuesAndFormulasForWatchedCells
source: Refresh values and formulas for watched cells.
bg_bg: Опресняване на стойности и формули за наблюдавани клетки.
cs_cz: Obnovit hodnoty a vzorce pro sledované buňky.
da_dk: Opdater værdier og formler for overvågede celler.
de_ch: Werte und Formeln für überwachte Zellen aktualisieren.
el_gr: Ανανέωση τιμών και τύπων για κελιά παρακολούθησης.
es_mx: Actualizar valores y fórmulas para las celdas supervisadas.
et_ee: Värskenda vaadeldavate lahtrite väärtusi ja valemeid.
fi_fi: Päivitä tarkkailtujen solujen arvot ja kaavat.
fr_ca: Actualise les valeurs et les formules des cellules surveillées.
ga_ie: Nuashonraigh luachanna agus foirmlí do na cealla a bhfuil faire orthu.
hu_hu: A figyelt cellák értékeinek és képleteinek frissítése.
it_it: Aggiorna valori e formule per le celle monitorate.
lt_lt: Atnaujinkite stebimų langelių reikšmes ir formules.
lv_lv: Atsvaidzināt skatīto šūnu vērtības un formulas.
mt_mt: Aġġorna l-valuri u l-formuli għaċ-ċelloli osservati.
nb_no: Oppfrisk verdier og formler for observerte celler.
nl_be: Vernieuw waarden en formules voor bekeken cellen.
pl_pl: Odśwież wartości i formuły obserwowanych komórek.
pt_br: Atualizar valores e fórmulas para células monitorizadas.
ro_ro: Actualizează valorile și formulele pentru celulele urmărite.
sk_sk: Obnoviť hodnoty a vzorce pre sledované bunky.
sl_si: Osveži vrednosti in formule za opazovane celice.
sr_cyrl_rs: Освежи вредности и формуле за проматране ћелије.
sr_latn_rs: Osveži vrednosti i formule za promatrane ćelije.
sv_se: Uppdatera värden och formler för bevakade celler.
tr_tr: İzlenen hücrelere ilişkin değerleri ve formülleri yenileyin.
uk_ua: Оновити значення та формули для контрольованих комірок.

# WatchWindow_DeleteWatch2
source: Delete Watch
bg_bg: Изтриване на наблюдение
cs_cz: Smazat hodinky
da_dk: Slet Watch
de_ch: Überwachung löschen
el_gr: Διαγραφή ρολογιού
es_mx: Eliminar visualización
et_ee: Kustuta Watch
fi_fi: Poista kello
fr_ca: Supprimer la montre
ga_ie: Scrios Faire
hu_hu: Figyelés törlése
it_it: Elimina Osservazione
lt_lt: Ištrinti laikrodį
lv_lv: Dzēst pulksteni
mt_mt: Ħassar Watch
nb_no: Slett klokke
nl_be: Horloge verwijderen
pl_pl: Usuń zegarek
pt_br: Excluir Vigilância
ro_ro: Ștergere supraveghere
sk_sk: Odstrániť hodinky
sl_si: Zbriši uro
sr_cyrl_rs: Обриши сат
sr_latn_rs: Obriši sat
sv_se: Ta Bort klocka
tr_tr: Saati Sil
uk_ua: Видалити годинник
