Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Hyperlink_TextToDisplay
source: Text to display
bg_bg: Текст за показване
cs_cz: Text k zobrazení
da_dk: Tekst, der skal vises
de_ch: Anzuzeigender Text
el_gr: Κείμενο προς εμφάνιση
es_mx: Texto a mostrar
et_ee: Kuvatav tekst
fi_fi: Näytettävä teksti
fr_ca: Texte à afficher
ga_ie: Téacs le taispeáint
hu_hu: Megjelenítendő szöveg
it_it: Testo da visualizzare
lt_lt: Rodomas tekstas
lv_lv: Parādāmais teksts
mt_mt: Test biex juri
nb_no: Tekst å vise
nl_be: Tekst om weer te geven
pl_pl: Tekst do wyświetlenia
pt_br: Texto a mostrar
ro_ro: Text de afișat
sk_sk: Text na zobrazenie
sl_si: Besedilo za prikaz
sr_cyrl_rs: Текст за приказ
sr_latn_rs: Tekst za prikaz
sv_se: Text att visa
tr_tr: Görüntülenecek metin
uk_ua: Текст для відображення

# Hyperlink_EnterTheTextShownInTheCellForTheHyperlink
source: Enter the text shown in the cell for the hyperlink.
bg_bg: Въведете текста, показан в клетката за хипервръзката.
cs_cz: Zadejte text zobrazený v buňce pro hypertextový odkaz.
da_dk: Indtast teksten vist i cellen for hyperlinket.
de_ch: Geben Sie den in der Zelle angezeigten Text für den Hyperlink ein.
el_gr: Εισαγάγετε το κείμενο που εμφανίζεται στο κελί για την υπερσύνδεση.
es_mx: Escriba el texto que se muestra en la celda del hipervínculo.
et_ee: Sisestage hüperlingi lahtris kuvatav tekst.
fi_fi: Kirjoita hyperlinkin solussa näkyvä teksti.
fr_ca: Saisissez le texte affiché dans la cellule du lien hypertexte.
ga_ie: Cuir isteach an téacs a thaispeántar sa cill don hipirghnás.
hu_hu: Írja be a hiperhivatkozás cellájában megjelenő szöveget.
it_it: Inserisci il testo mostrato nella cella per il collegamento ipertestuale.
lt_lt: Įveskite tekstą, rodomą hipersaito langelyje.
lv_lv: Ievadiet tekstu, kas parādīts hipersaites šūnā.
mt_mt: Daħħal it-test muri fiċ-ċellula għall-hyperlink.
nb_no: Skriv inn teksten vist i cellen for hyperlenken.
nl_be: Voer de tekst in die wordt weergegeven in de cel voor de hyperlink.
pl_pl: Wprowadź tekst wyświetlany w komórce hiperłącza.
pt_br: Insira o texto mostrado na célula para o hiperligação.
ro_ro: Introduceți textul afișat în celula pentru hyperlink.
sk_sk: Zadajte text zobrazený v bunke pre hypertextový odkaz.
sl_si: Vnesite besedilo, prikazano v celici za hiperpovezavo.
sr_cyrl_rs: Унесите текст приказан у ћелији за хипервезу.
sr_latn_rs: Unesite tekst prikazan u ćeliji za hipervezu.
sv_se: Ange texten som visas i cellen för hyperlänken.
tr_tr: Köprü için hücrede gösterilen metni girin.
uk_ua: Enter текст, показаний у клітинці для гіперпосилання.

# Hyperlink_SetScreenTip
source: Set ScreenTip
bg_bg: Задаване на екранна подсказка
cs_cz: Nastavte ScreenTip
da_dk: Indstil ScreenTip
de_ch: QuickInfo festlegen
el_gr: Ορίστε το ScreenTip
es_mx: Establecer información en pantalla
et_ee: Määra ScreenTip
fi_fi: Aseta näyttövihje
fr_ca: Définir une info-bulle
ga_ie: Socraigh Tip Scáileáin
hu_hu: Képernyőtipp beállítása
it_it: Imposta Suggerimento Schermo
lt_lt: Nustatykite ScreenTip
lv_lv: Iestatīt ScreenTip
mt_mt: Issettja Ħjiel fuq l-iskrin
nb_no: Sett skjermtips
nl_be: Schermtip instellen
pl_pl: Ustaw wskazówkę ekranową
pt_br: Definir Dica de Ecrã
ro_ro: Setați Sfatul ecran
sk_sk: Sada obrazovkový komentár
sl_si: Nastavi zaslonTip
sr_cyrl_rs: Поставите СцреенТип
sr_latn_rs: Postavite ScreenTip
sv_se: Ställ In skärmtips
tr_tr: Ekran İpucunu Ayarla
uk_ua: Встановити підказку

# Hyperlink_SetTheTextShownWhenPointingToTheHyperlink
source: Set the text shown when pointing to the hyperlink.
bg_bg: Задайте текста, показван при насочване към хипервръзката.
cs_cz: Nastavte text zobrazený při ukazování na hypertextový odkaz.
da_dk: Indstil den tekst, der vises, når du peger på hyperlinket.
de_ch: Legen Sie den Text fest, der beim Zeigen auf den Hyperlink angezeigt wird.
el_gr: Ρυθμίστε το κείμενο που εμφανίζεται όταν δείχνει προς την υπερ-σύνδεση.
es_mx: Establece el texto que se muestra al apuntar al hipervínculo.
et_ee: Määrake hüperlingile osutamisel kuvatav tekst.
fi_fi: Aseta teksti, joka näytetään osoittaessasi hyperlinkkiä.
fr_ca: Définissez le texte affiché lorsque vous pointez sur le lien hypertexte.
ga_ie: Socraigh an téacs a thaispeántar nuair a bhíonn tú ag pointeáil ar an hipirghnás.
hu_hu: Állítsa be a hiperhivatkozásra mutatott szöveget.
it_it: Imposta il testo mostrato quando si punta al collegamento ipertestuale.
lt_lt: Nustatykite tekstą, rodomą nukreipiant į hipersaitą.
lv_lv: Iestatiet tekstu, kas tiek rādīts, norādot uz hipersaiti.
mt_mt: Issettja t-test muri meta tipponta lejn l-hyperlink.
nb_no: Angi teksten som vises når du peker på hyperlenken.
nl_be: Stel de tekst in die wordt weergegeven wanneer naar de hyperlink wordt verwezen.
pl_pl: Ustaw tekst wyświetlany po wskazaniu hiperłącza.
pt_br: Definir o texto mostrado ao apontar para o hiperligação.
ro_ro: Setați textul afișat atunci când indicați hyperlinkul.
sk_sk: Nastavte text, ktorý sa zobrazí pri ukazovaní na hypertextový odkaz.
sl_si: Nastavite besedilo, ki je prikazano ob kazalcu na hiperpovezavo.
sr_cyrl_rs: Поставите текст приказан када показујете на хипервезу.
sr_latn_rs: Postavite tekst prikazan kada pokazujete na hipervezu.
sv_se: Ställ in texten som visas när du pekar på hyperlänken.
tr_tr: Köprüye işaret edildiğinde gösterilecek metni ayarlayın.
uk_ua: Встановити текст, який відображатиметься під час наведення вказівника на гіперпосилання.

# Hyperlink_SelectPlaceInDocument
source: Select place in document
bg_bg: Изберете място в документа
cs_cz: Vyberte místo v dokumentu
da_dk: Vælg sted i dokumentet
de_ch: Ort im Dokument auswählen
el_gr: Επιλέξτε θέση στο έγγραφο
es_mx: Seleccionar lugar en el documento
et_ee: Valige dokumendis koht
fi_fi: Valitse paikka asiakirjassa
fr_ca: Sélectionner un endroit dans le document
ga_ie: Roghnaigh áit sa doiciméad
hu_hu: Hely kiválasztása a dokumentumban
it_it: Seleziona posizione nel documento
lt_lt: Pasirinkite vietą dokumente
lv_lv: Izvēlieties vietu dokumentā
mt_mt: Agħżel il-post fid-dokument
nb_no: Velg sted i dokumentet
nl_be: Selecteer plaats in document
pl_pl: Wybierz miejsce w dokumencie
pt_br: Selecionar local no documento
ro_ro: Selectați locul în document
sk_sk: Vyberte miesto v dokumente
sl_si: Izberite mesto v dokumentu
sr_cyrl_rs: Изаберите место у документу
sr_latn_rs: Izaberite mesto u dokumentu
sv_se: Välj plats i dokument
tr_tr: Belgedeki yeri seçin
uk_ua: Виберіть місце в документі

# Hyperlink_ChooseABookmarkDefinedNameOrCellReferenceInThisWorkbook
source: Choose a bookmark, defined name, or cell reference in this workbook.
bg_bg: Изберете отметка, дефинирано име или препратка към клетка в тази работна книга.
cs_cz: Vyberte záložku, definovaný název nebo odkaz na buňku v tomto sešitu.
da_dk: Vælg et bogmærke, defineret navn eller cellereference i denne projektmappe.
de_ch: Wählen Sie ein Lesezeichen, einen definierten Namen oder einen Zellverweis in dieser Arbeitsmappe.
el_gr: Επιλέξτε σελιδοδείκτη, καθορισμένο όνομα ή αναφορά κελιού σε αυτό το βιβλίο εργασίας.
es_mx: Elija un marcador, un nombre definido o una referencia de celda en este libro.
et_ee: Valige selles töövihikus järjehoidja, määratletud nimi või lahtriviide.
fi_fi: Valitse tästä työkirjasta kirjanmerkki, määritetty nimi tai soluviittaus.
fr_ca: Choisissez un signet, un nom défini ou une référence de cellule dans ce classeur.
ga_ie: Roghnaigh breacchlibhse, ainm sainithe, nó tagairt cill sa leabhar oibre seo.
hu_hu: Válasszon könyvjelzőt, meghatározott nevet vagy cellahivatkozást ebben a munkafüzetben.
it_it: Scegli un segnalibro, un nome definito o un riferimento di cella in questo foglio di lavoro.
lt_lt: Pasirinkite žymę, apibrėžtą pavadinimą arba langelio nuorodą šioje darbaknygėje.
lv_lv: Šajā darbgrāmatā izvēlieties grāmatzīmi, definēto nosaukumu vai šūnas atsauci.
mt_mt: Agħżel bookmark, isem definit, jew referenza taċ-ċellula f'dan il-workbook.
nb_no: Velg et bokmerke, definert navn eller cellereferanse i denne arbeidsboken.
nl_be: Kies een bladwijzer, gedefinieerde naam of celverwijzing in deze werkmap.
pl_pl: Wybierz zakładkę, zdefiniowaną nazwę lub odwołanie do komórki w tym skoroszycie.
pt_br: Escolher um marcador, nome definido ou referência de célula nesta pasta de trabalho.
ro_ro: Alegeți un marcaj, un nume definit sau o referință de celulă în acest registru de lucru.
sk_sk: Vyberte si záložku, definovaný názov alebo odkaz na bunku v tomto zošite.
sl_si: Izberite zaznamek, določeno ime ali sklic celice v tem delovnem zvezku.
sr_cyrl_rs: Изаберите ознаку, дефинирани назив или референцу ћелије у овој радној свесци.
sr_latn_rs: Izaberite oznaku, definirani naziv ili referencu ćelije u ovoj radnoj svesci.
sv_se: Välj ett bokmärke, definierat namn eller cellreferens i den här arbetsboken.
tr_tr: Bu çalışma kitabında bir yer işareti, tanımlanmış ad veya hücre başvurusu seçin.
uk_ua: Виберіть закладку, визначене ім’я або посилання на клітинку в цій книзі.

# Hyperlink_TextToDisplay2
source: Text to _display:
bg_bg: _Текст за показване:
cs_cz: _Text k zobrazení:
da_dk: _Tekst, der skal vises:
de_ch: _Anzuzeigender Text:
el_gr: _Κείμενο προς εμφάνιση:
es_mx: _Texto a mostrar:
et_ee: _Kuvatav tekst:
fi_fi: _Näytettävä teksti:
fr_ca: _Texte à afficher :
ga_ie: Téacs le _taispeáint:
hu_hu: _Megjelenítendő szöveg:
it_it: _Testo da visualizzare:
lt_lt: _Rodomas tekstas:
lv_lv: _Parādāmais teksts:
mt_mt: Test bie_x juri:
nb_no: _Tekst som skal vises:
nl_be: _Weer te geven tekst:
pl_pl: _Tekst do wyświetlenia:
pt_br: _Texto a mostrar:
ro_ro: _Text de afișat:
sk_sk: _Text na zobrazenie:
sl_si: _Besedilo za prikaz:
sr_cyrl_rs: _Текст за приказ:
sr_latn_rs: _Tekst za prikaz:
sv_se: _Text att visa:
tr_tr: _Görüntülenecek metin:
uk_ua: _Текст для відображення:

# Hyperlink_Address
source: _Address:
bg_bg: _адрес:
cs_cz: _adresa:
da_dk: _Adresse:
de_ch: _Adresse:
el_gr: _Διεύθυνση:
es_mx: _Dirección:
et_ee: _Aadress:
fi_fi: _Osoite:
fr_ca: _Adresse :
ga_ie: _Seoladh:
hu_hu: _Cím:
it_it: _Indirizzo:
lt_lt: _Adresas:
lv_lv: _Adrese:
mt_mt: _Indirizz:
nb_no: _Adresse:
nl_be: _Adres:
pl_pl: _Adres:
pt_br: _Endereço:
ro_ro: _Adresa:
sk_sk: _Adresa:
sl_si: _Naslov:
sr_cyrl_rs: _Адреса:
sr_latn_rs: _Adresa:
sv_se: _Adress:
tr_tr: _Adres:
uk_ua: _Адреса:

# Protection_Password
source: Password
bg_bg: Парола
cs_cz: Heslo
da_dk: Adgangskode
de_ch: Passwort
el_gr: Κωδικός πρόσβασης
es_mx: Contraseña
et_ee: Parool
fi_fi: Salasana
fr_ca: Mot de passe
ga_ie: Pasfhocal
hu_hu: Jelszó
lt_lt: Slaptažodis
lv_lv: Parole
nb_no: Passord
nl_be: Wachtwoord
pl_pl: Hasło
pt_br: Palavra-passe
ro_ro: Parolă
sk_sk: Heslo
sl_si: Geslo
sr_cyrl_rs: Лозинка
sr_latn_rs: Lozinka
sv_se: Lösenord
tr_tr: Şifre
uk_ua: Пароль

# Protection_CautionLostOrForgottenPasswordsCannotBeRecovered
source: Caution: lost or forgotten passwords cannot be recovered.
bg_bg: Внимание: изгубени или забравени пароли не могат да бъдат възстановени.
cs_cz: Upozornění: ztracená nebo zapomenutá hesla nelze obnovit.
da_dk: Forsigtig: mistede eller glemte adgangskoder kan ikke gendannes.
de_ch: Achtung: Verlorene oder vergessene Passwörter können nicht wiederhergestellt werden.
el_gr: Προσοχή: οι χαμένοι ή ξεχασμένοι κωδικοί πρόσβασης δεν μπορούν να ανακτηθούν.
es_mx: Precaución: las contraseñas perdidas u olvidadas no se pueden recuperar.
et_ee: Ettevaatust: kaotatud või unustatud paroole ei saa taastada.
fi_fi: Varoitus: kadonneita tai unohtuneita salasanoja ei voi palauttaa.
fr_ca: Attention : les mots de passe perdus ou oubliés ne peuvent pas être récupérés.
ga_ie: Rabhadh: ní féidir pasfhocail caillte nó dearmadta a aisghabháil.
hu_hu: Figyelem: az elveszett vagy elfelejtett jelszavakat nem lehet visszaállítani.
it_it: Attenzione: le password perse o dimenticate non possono essere recuperate.
lt_lt: Dėmesio: prarastų ar pamirštų slaptažodžių atkurti negalima.
lv_lv: Uzmanību: pazaudētas vai aizmirstas paroles nevar atgūt.
mt_mt: Attenzjoni: passwords mitlufa jew minsija ma jistgħux jiġu rkuprati.
nb_no: Advarsel: Mistet eller glemt passord kan ikke gjenopprettes.
nl_be: Let op: verloren of vergeten wachtwoorden kunnen niet worden hersteld.
pl_pl: Uwaga: utraconego lub zapomnianego hasła nie można odzyskać.
pt_br: Atenção: palavras-passe perdidas ou esquecidas não podem ser recuperadas.
ro_ro: Atenție: parolele pierdute sau uitate nu pot fi recuperate.
sk_sk: Upozornenie: stratené alebo zabudnuté heslá nie je možné obnoviť.
sl_si: Previdnost: izgubljena ali pozabljena gesla ni mogoče povrniti.
sr_cyrl_rs: Опрез: изгубљене или заборављене лозинке није могуће вратити.
sr_latn_rs: Oprez: izgubljene ili zaboravljene lozinke nije moguće vratiti.
sv_se: Varning: förlorade eller glömda lösenord kan inte återställas.
tr_tr: Dikkat: Kayıp veya unutulan şifreler kurtarılamaz.
uk_ua: Увага: втрачені або забуті паролі неможливо відновити.

# Protection_AllowAllUsersOfThisWorksheetTo
source: Allow all users of this worksheet to:
bg_bg: Разрешете на всички потребители на този работен лист да:
cs_cz: Povolit všem uživatelům tohoto listu:
da_dk: Tillad alle brugere af dette regneark at:
de_ch: Allen Benutzern dieses Arbeitsblatts erlauben:
el_gr: Να επιτρέπεται σε όλους τους χρήστες αυτού του φύλλου εργασίας να:
es_mx: Permitir que todos los usuarios de esta hoja de cálculo:
et_ee: Luba kõigil selle töölehe kasutajatel:
fi_fi: Salli kaikkien tämän laskentataulukon käyttäjien:
fr_ca: Autoriser tous les utilisateurs de cette feuille de calcul à :
ga_ie: Lig d’úsáideoirí uile an bileog oibre seo:
hu_hu: Engedélyezze a munkalap összes felhasználója számára, hogy:
it_it: Consenti a tutti gli utenti di questo foglio di lavoro di:
lt_lt: Leisti visiems šio darbalapio naudotojams:
lv_lv: Atļaut visiem šīs darblapas lietotājiem:
mt_mt: Ħalli l-utenti kollha ta' din il-worksheet:
nb_no: Tillat alle brukere av dette regnearket å:
nl_be: Sta alle gebruikers van dit werkblad toe om:
pl_pl: Zezwalaj wszystkim użytkownikom tego arkusza na:
pt_br: Permitir a todos os usuários desta planilha:
ro_ro: Permiteți tuturor utilizatorilor acestei foi de lucru să:
sk_sk: Povoliť všetkým používateľom tohto hárka:
sl_si: Dovoli vsem uporabnikom tega delovnega lista, da:
sr_cyrl_rs: Допусти свим корисницима овог радног листа да:
sr_latn_rs: Dopusti svim korisnicima ovog radnog lista da:
sv_se: Tillåt alla användare av detta kalkylblad att:
tr_tr: Bu çalışma sayfasının tüm kullanıcılarının şunları yapmasına izin ver:
uk_ua: Дозволити всім користувачам цього аркуша:

# Protection_ChooseWhichProtectedSheetActionsRemainAvailable
source: Choose which protected-sheet actions remain available.
bg_bg: Изберете кои действия със защитен лист остават налични.
cs_cz: Vyberte, které akce s chráněným listem zůstanou dostupné.
da_dk: Vælg, hvilke beskyttede ark-handlinger, der forbliver tilgængelige.
de_ch: Wählen Sie aus, welche geschützten Blattaktionen verfügbar bleiben.
el_gr: Επιλέξτε ποιες ενέργειες προστατευμένου φύλλου παραμένουν διαθέσιμες.
es_mx: Elija qué acciones de hoja protegida permanecen disponibles.
et_ee: Valige, millised kaitstud lehe toimingud jäävad kättesaadavaks.
fi_fi: Valitse, mitkä suojattujen arkkien toiminnot ovat käytettävissä.
fr_ca: Choisissez quelles actions de feuille protégée restent disponibles.
ga_ie: Roghnaigh cén ghníomhaíochtaí bileog-chaomhnaithe a bheidh ar fáil.
hu_hu: Válassza ki, hogy mely védett munkalap-műveletek maradjanak elérhetők.
it_it: Scegli quali azioni del foglio protetto rimangono disponibili.
lt_lt: Pasirinkite, kurie apsaugoto lapo veiksmai lieka pasiekiami.
lv_lv: Izvēlieties, kuras aizsargātās lapas darbības paliek pieejamas.
mt_mt: Agħżel liema azzjonijiet ta' folji protetti jibqgħu disponibbli.
nb_no: Velg hvilke beskyttede handlinger som forblir tilgjengelige.
nl_be: Kies welke acties op het beveiligde blad beschikbaar blijven.
pl_pl: Wybierz, które akcje chronionego arkusza pozostaną dostępne.
pt_br: Escolha quais ações de folha protegida permanecem disponíveis.
ro_ro: Alegeți ce acțiuni din foile protejate rămân disponibile.
sk_sk: Vyberte, ktoré akcie s chráneným hárkom zostanú dostupné.
sl_si: Izberite, kateri ukrepi za zaščito listov so na voljo.
sr_cyrl_rs: Изаберите које радње заштићеног листа остају доступне.
sr_latn_rs: Izaberite koje radnje zaštićenog lista ostaju dostupne.
sv_se: Välj vilka skyddade arkåtgärder som är tillgängliga.
tr_tr: Hangi korumalı sayfa işlemlerinin kullanılabilir kalacağını seçin.
uk_ua: Виберіть, які дії із захищеним аркушем залишаються доступними.

# Protection_ConfirmPassword
source: Confirm Password
bg_bg: Потвърдете паролата
cs_cz: Potvrďte heslo
da_dk: Bekræft adgangskode
de_ch: Passwort bestätigen
el_gr: Επιβεβαίωση κωδικού πρόσβασης
es_mx: Confirmar contraseña
et_ee: Kinnitage parool
fi_fi: Vahvista salasana
fr_ca: Confirmer le mot de passe
ga_ie: Deimhnigh Pasfhocal
hu_hu: Jelszó megerősítése
it_it: Conferma Password
lt_lt: Patvirtinkite slaptažodį
lv_lv: Apstipriniet paroli
mt_mt: Ikkonferma l-password
nb_no: Bekreft passord
nl_be: Bevestig wachtwoord
pl_pl: Potwierdź hasło
pt_br: Confirmar palavra-passe
ro_ro: Confirmați parola
sk_sk: Potvrdiť heslo
sl_si: Potrdi geslo
sr_cyrl_rs: Потврдите лозинку
sr_latn_rs: Potvrdite lozinku
sv_se: Bekräfta lösenord
tr_tr: Şifreyi Onayla
uk_ua: Підтвердьте пароль

# Protection_ReenterPasswordToProceed
source: Reenter password to proceed.
bg_bg: Въведете отново паролата, за да продължите.
cs_cz: Chcete-li pokračovat, zadejte znovu heslo.
da_dk: Indtast adgangskoden igen for at fortsætte.
de_ch: Geben Sie das Passwort erneut ein, um fortzufahren.
el_gr: Εισαγάγετε ξανά τον κωδικό πρόσβασης για να συνεχίσετε.
es_mx: Vuelva a ingresar la contraseña para continuar.
et_ee: Jätkamiseks sisestage parool uuesti.
fi_fi: Anna salasana uudelleen jatkaaksesi.
fr_ca: Entrez à nouveau le mot de passe pour continuer.
ga_ie: Iontráil an pasfhocal arís chun dul ar aghaidh.
hu_hu: A folytatáshoz írja be újra a jelszót.
it_it: Reinserisci la password per procedere.
lt_lt: Norėdami tęsti, įveskite slaptažodį iš naujo.
lv_lv: Lai turpinātu, atkārtoti ievadiet paroli.
mt_mt: Erġa' daħħal il-password biex tipproċedi.
nb_no: Skriv inn passord for å fortsette.
nl_be: Voer het wachtwoord opnieuw in om door te gaan.
pl_pl: Wprowadź ponownie hasło, aby kontynuować.
pt_br: Insira novamente a palavra-passe para continuar.
ro_ro: Reintroduceți parola pentru a continua.
sk_sk: Ak chcete pokračovať, znova zadajte heslo.
sl_si: Vnesite geslo za nadaljevanje.
sr_cyrl_rs: Поновно унесите лозинку за наставак.
sr_latn_rs: Ponovno unesite lozinku za nastavak.
sv_se: Ange lösenordet igen för att fortsätta.
tr_tr: Devam etmek için şifreyi tekrar girin.
uk_ua: Повторно введіть пароль, щоб продовжити.

# Protection_Password2
source: _Password:
bg_bg: _Парола:
cs_cz: _heslo:
da_dk: _Adgangskode:
de_ch: _Passwort:
el_gr: _Κωδικός πρόσβασης:
es_mx: _Contraseña:
et_ee: _Parool:
fi_fi: _Salasana:
fr_ca: _Mot de passe :
ga_ie: _Pasfhocal:
hu_hu: _Jelszó:
lt_lt: _Slaptažodis:
lv_lv: _Parole:
nb_no: _Passord:
nl_be: _Wachtwoord:
pl_pl: _Hasło:
pt_br: _Palavra-passe:
ro_ro: _Parola:
sk_sk: _Heslo:
sl_si: _Geslo:
sr_cyrl_rs: _Лозинка:
sr_latn_rs: _Lozinka:
sv_se: _Lösenord:
tr_tr: _Şifre:
uk_ua: _Пароль:

# Protection_TheConfirmationPasswordDoesNotMatch
source: The confirmation password does not match.
bg_bg: Паролата за потвърждение не съвпада.
cs_cz: Potvrzovací heslo se neshoduje.
da_dk: Bekræftelsesadgangskoden stemmer ikke overens.
de_ch: Das Bestätigungskennwort stimmt nicht überein.
el_gr: Ο κωδικός επιβεβαίωσης δεν ταιριάζει.
es_mx: La contraseña de confirmación no coincide.
et_ee: Kinnitusparool ei ühti.
fi_fi: Vahvistussalasana ei täsmää.
fr_ca: Le mot de passe de confirmation ne correspond pas.
ga_ie: Níl an pasfhocal deimhnithe comhsheasmhach.
hu_hu: A megerősítő jelszó nem egyezik.
it_it: La password di conferma non corrisponde.
lt_lt: Patvirtinimo slaptažodis nesutampa.
lv_lv: Apstiprinājuma parole neatbilst.
mt_mt: Il-password ta' konferma ma taqbilx.
nb_no: Bekreftelsespassordet stemmer ikke.
nl_be: Het bevestigingswachtwoord komt niet overeen.
pl_pl: Hasło potwierdzające nie pasuje.
pt_br: A senha de confirmação não coincide.
ro_ro: Parola de confirmare nu se potrivește.
sk_sk: Potvrdzovacie heslo sa nezhoduje.
sl_si: Geslo za potrditev se ne ujema.
sr_cyrl_rs: Лозинка за потврду не одговара.
sr_latn_rs: Lozinka za potvrdu ne odgovara.
sv_se: Bekräftelselösenordet matchar inte.
tr_tr: Onay şifresi eşleşmiyor.
uk_ua: Пароль підтвердження не збігається.

# ManageConditionalFormats_ConditionalFormattingRulesManager
source: Conditional Formatting Rules Manager
bg_bg: Мениджър на правилата за условно форматиране
cs_cz: Správce pravidel podmíněného formátování
da_dk: Manager for betinget formateringsregler
de_ch: Manager für bedingte Formatierungsregeln
el_gr: Διαχειριστής κανόνων μορφοποίησης υπό όρους
es_mx: Administrador de reglas de formato condicional
et_ee: Tingimusliku vormindamise reeglite haldur
fi_fi: Ehdollisen muotoilun sääntöjen hallinta
fr_ca: Gestionnaire de règles de mise en forme conditionnelle
ga_ie: Bainisteoir Rialacha Formáidiú coinníollach
hu_hu: Feltételes formázási szabályok kezelője
it_it: Gestore Regole di Formattazione Condizionale
lt_lt: Sąlyginio formatavimo taisyklių tvarkyklė
lv_lv: Nosacījuma formatēšanas noteikumu pārvaldnieks
mt_mt: Maniġer tar-Regoli tal-Formattjar Kundizzjonali
nb_no: Betinget formatering av regler
nl_be: Beheerder van voorwaardelijke opmaakregels
pl_pl: Menedżer reguł formatowania warunkowego
pt_br: Gestor de Regras de Formatação Condicional
ro_ro: Manager de reguli de formatare condiționată
sk_sk: Správca pravidiel podmieneného formátovania
sl_si: Upravljalnik pravil za oblikovanje pogojnih pravil
sr_cyrl_rs: Менаџер правила условног обликовања
sr_latn_rs: Menadžer pravila uslovnog oblikovanja
sv_se: Villkorlig formateringsregler manager
tr_tr: Koşullu Biçimlendirme Kural Yöneticisi
uk_ua: Менеджер правил умовного форматування

# ManageConditionalFormats_ShowFormattingRulesFor
source: Show formatting _rules for:
bg_bg: _Показване на правилата за форматиране за:
cs_cz: _Zobrazit pravidla formátování pro:
da_dk: _Vis formateringsregler for:
de_ch: _Formatierungsregeln anzeigen für:
el_gr: _Εμφάνιση κανόνων μορφοποίησης για:
es_mx: _Mostrar reglas de formato para:
et_ee: _Kuva vormindusreeglid:
fi_fi: _Näytä muotoilusäännöt:
fr_ca: _Afficher les règles de mise en forme pour :
ga_ie: Taispeáin rialacha formáideach _do:
hu_hu: _Formázási szabályok megjelenítése a következőhöz:
it_it: _Mostra regole di formattazione per:
lt_lt: _Rodyti formatavimo taisykles:
lv_lv: _Rādīt formatēšanas noteikumus:
mt_mt: Uri r-regoli tal-iffor_mattjar għal:
nb_no: _Vis formateringsregler for:
nl_be: _Opmaakregels tonen voor:
pl_pl: _Pokaż reguły formatowania dla:
pt_br: _Mostrar regras de formatação para:
ro_ro: _Afișați regulile de formatare pentru:
sk_sk: _Zobraziť pravidlá formátovania pre:
sl_si: _Prikaži pravila oblikovanja za:
sr_cyrl_rs: _Прикажи правила обликовања за:
sr_latn_rs: _Prikaži pravila oblikovanja za:
sv_se: _Visa formateringsregler för:
tr_tr: _Şunun için biçimlendirme kurallarını göster:
uk_ua: _Показати правила форматування для:

# ManageConditionalFormats_Apply
source: _Apply
bg_bg: _Кандидатствайте
cs_cz: _Použít
da_dk: _Anvend
de_ch: _Übernehmen
el_gr: _Εφαρμογή
es_mx: _Aplicar
et_ee: _Rakenda
fi_fi: _Käytä
fr_ca: _Appliquer
ga_ie: _Cuir i bhfeidhm
hu_hu: _Alkalmaz
it_it: _Applica
lt_lt: _Taikyti
lv_lv: _Lietot
mt_mt: _Applika
nb_no: _Bruk
nl_be: _Toepassen
pl_pl: _Zastosuj
pt_br: _Aplicar
ro_ro: _Aplicare
sk_sk: _Použiť
sl_si: _Uporabi
sr_cyrl_rs: _Примени
sr_latn_rs: _Primeni
sv_se: _Använd
tr_tr: _Uygula
uk_ua: _Застосувати
