Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_ChartAxisScaleRequiresChart
source: Insert or select a chart before changing axis scale.
bg_bg: Вмъкнете или изберете диаграма, преди да промените мащаба на оста.
cs_cz: Před změnou měřítka os vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer akseskala.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Achsenskalierung ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε την κλίμακα του άξονα.
es_mx: Insertar o seleccionar un gráfico antes de cambiar la escala del eje.
et_ee: Sisesta või vali diagramm enne telje skaala muutmist.
fi_fi: Lisää tai valitse kaavio ennen akselin mittakaavan muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de changer l'échelle des axes.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú scála ais a athrú.
hu_hu: Szúrjon be vagy válasszon egy diagramot a tengely léptékének megváltoztatása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare la scala dell'asse.
lt_lt: Prieš keisdami ašies mastelį, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms ass mēroga maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-iskala tal-assi.
nb_no: Sett inn eller velg et diagram før du endrer akseskala.
nl_be: Voeg een grafiek in of selecteer deze voordat u de asschaal wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą skali osi.
pt_br: Insira ou selecione um gráfico antes de alterar a escala do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba scara axei.
sk_sk: Pred zmenou mierky osi vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spreminjanjem lestvice osi.
sr_cyrl_rs: Уметните или изаберите графикон пре промене мјерила оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene mjerila osi.
sv_se: Infoga eller välj ett diagram innan du ändrar axelskalan.
tr_tr: Eksen ölçeğini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною масштабу осі.

# MainWindowMessage_ChartAxisGridlinesRequiresChart
source: Insert or select a chart before changing axis gridlines.
bg_bg: Вмъкнете или изберете диаграма, преди да промените линиите на мрежата на оста.
cs_cz: Před změnou osové mřížky vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer aksens gitterlinjer.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Achsengitterlinien ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις γραμμές πλέγματος αξόνων.
es_mx: Inserte o seleccione un gráfico antes de cambiar las líneas de la cuadrícula del eje.
et_ee: Sisesta või vali diagramm enne telje ruudustiku muutmist.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat akselin ruudukkoviivoja.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier le quadrillage des axes.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú ais línte greille a athrú.
hu_hu: Diagram beszúrása vagy kijelölése a tengelyrácsvonalak módosítása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare le linee della griglia dell'asse.
lt_lt: Prieš keisdami ašių tinklelio linijas, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms asu režģlīniju maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-linji tal-grilja tal-assi.
nb_no: Sett inn eller velg et diagram før du endrer aksens rutenett.
nl_be: Voeg een grafiek in of selecteer deze voordat u de asrasterlijnen wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą linii siatki osi.
pt_br: Insira ou selecione um gráfico antes de alterar as linhas de grelha do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba liniile de grilă ale axei.
sk_sk: Pred zmenou osi mriežky vložte alebo vyberte graf.
sl_si: Vstavi ali izberi karto pred spreminjanjem osnih mrežnih črt.
sr_cyrl_rs: Уметните или изаберите графикон пре промене линија решетке оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene linija rešetke osi.
sv_se: Infoga eller välj ett diagram innan du ändrar axelns stödlinjer.
tr_tr: Eksen kılavuz çizgilerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною ліній сітки осей.

# MainWindowMessage_ChartAxisLabelFormattingRequiresChart
source: Insert or select a chart before changing axis label formatting.
bg_bg: Вмъкнете или изберете диаграма, преди да промените форматирането на етикета на оста.
cs_cz: Před změnou formátování štítku osy vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer akselabelformatering.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Formatierung der Achsenbeschriftung ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη μορφοποίηση της ετικέτας άξονα.
es_mx: Inserte o seleccione un gráfico antes de cambiar el formato de la etiqueta del eje.
et_ee: Sisestage või valige diagramm enne teljesildi vormingu muutmist.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat akselin otsikon muotoilua.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier le mise en forme de l'étiquette de l'axe.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú formáidú lipéad aise a athrú.
hu_hu: Szúrjon be vagy válasszon diagramot a tengelycímke formázásának megváltoztatása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare la formattazione delle etichette dell'asse.
lt_lt: Prieš keisdami ašies etiketės formatavimą, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms ass etiķetes formatējuma maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-format tat-tikketta tal-assi.
nb_no: Sett inn eller velg et diagram før endring av aksen etikettformatering.
nl_be: Voeg een grafiek in of selecteer deze voordat u de opmaak van het aslabel wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą formatowania etykiety osi.
pt_br: Insira ou selecione um gráfico antes de alterar a formatação dos rótulos do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica formatarea etichetei axei.
sk_sk: Pred zmenou formátovania štítku osi vložte alebo vyberte graf.
sl_si: Vstavi ali izberi karto pred spreminjanjem formatiranja oznake osi.
sr_cyrl_rs: Уметните или изаберите графикон пре промене обликовања ознаке оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene oblikovanja oznake osi.
sv_se: Infoga eller välj ett diagram innan du ändrar formatering av axeletiketter.
tr_tr: Eksen etiketi formatını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною форматування мітки осі.

# MainWindowMessage_ChartAxisLabelRotationRequiresChart
source: Insert or select a chart before changing axis label rotation.
bg_bg: Вмъкнете или изберете диаграма, преди да промените ротацията на етикета на оста.
cs_cz: Před změnou rotace popisku osy vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer akselabelrotation.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Drehung der Achsenbeschriftung ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε την περιστροφή της ετικέτας άξονα.
es_mx: Inserte o seleccione un gráfico antes de cambiar la rotación de la etiqueta del eje.
et_ee: Enne teljesildi pööramise muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat akselin etiketin kiertoa.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier la rotation des étiquettes d'axe.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú rothlú lipéad aise a athrú.
hu_hu: Szúrjon be vagy válasszon ki egy diagramot a tengelycímke elforgatásának megváltoztatása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare la rotazione delle etichette dell'asse.
lt_lt: Prieš keisdami ašies etiketės pasukimą, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms ass etiķetes rotācijas maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel ir-rotazzjoni tat-tikketta tal-assi.
nb_no: Sett inn eller velg et diagram før endring av aksen etikett rotasjon.
nl_be: Voeg een grafiek in of selecteer deze voordat u de rotatie van het aslabel wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą obrotu etykiety osi.
pt_br: Insira ou selecione um gráfico antes de alterar a rotação dos rótulos do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica rotația etichetei axei.
sk_sk: Pred zmenou rotácie označenia osi vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spreminjanjem vrtenja oznake osi.
sr_cyrl_rs: Уметните или изаберите графикон пре промене ротације ознаке оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene rotacije oznake osi.
sv_se: Infoga eller välj ett diagram innan du ändrar axelns etikettrotation.
tr_tr: Eksen etiketi dönüşünü değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною обертання мітки осі.

# MainWindowMessage_ChartAxisLabelsRequiresChart
source: Insert or select a chart before changing axis labels.
bg_bg: Вмъкнете или изберете диаграма, преди да промените етикетите на осите.
cs_cz: Před změnou popisků os vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer akselabels.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie Achsenbeschriftungen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις ετικέτες αξόνων.
es_mx: Inserte o seleccione un gráfico antes de cambiar las etiquetas de los ejes.
et_ee: Enne telje siltide muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat akselin nimiä.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les étiquettes des axes.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú lipéid aise a athrú.
hu_hu: Szúrjon be vagy válasszon diagramot a tengelycímkék módosítása előtt.
it_it: Inserisci o seleziona un grafico prima di cambiare le etichette degli assi.
lt_lt: Prieš keisdami ašių etiketes, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms asu apzīmējumu maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel it-tikketti tal-assi.
nb_no: Sett inn eller velg et diagram før endring av aksemerker.
nl_be: Voeg een grafiek in of selecteer deze voordat u de aslabels wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą etykiet osi.
pt_br: Insira ou selecione um gráfico antes de alterar os rótulos do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba etichetele axelor.
sk_sk: Pred zmenou označenia osí vložte alebo vyberte graf.
sl_si: Vstavi ali izberi karto pred spreminjanjem oznak osi.
sr_cyrl_rs: Уметните или изаберите графикон пре промене ознака оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene oznaka osi.
sv_se: Infoga eller välj ett diagram innan du ändrar axeletiketter.
tr_tr: Eksen etiketlerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною міток осей.

# MainWindowMessage_ChartAxisLineFormattingRequiresChart
source: Insert or select a chart before changing axis line formatting.
bg_bg: Вмъкнете или изберете диаграма, преди да промените форматирането на осовата линия.
cs_cz: Před změnou formátování čáry osy vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer akselinjeformatering.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Formatierung der Achsenlinie ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη μορφοποίηση γραμμής άξονα.
es_mx: Inserte o seleccione un gráfico antes de cambiar el formato de la línea del eje.
et_ee: Sisestage või valige diagramm enne teljejoone vormingu muutmist.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat akseliviivan muotoilua.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier le mise en forme des lignes d'axe.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú formáid líne ais a athrú.
hu_hu: Szúrjon be vagy válasszon diagramot a tengelyvonal formázásának megváltoztatása előtt.
it_it: Inserisci o seleziona un grafico prima di cambiare la formattazione delle linee dell'asse.
lt_lt: Prieš keisdami ašies linijos formatavimą, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms ass līnijas formatējuma maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-format tal-linja tal-assi.
nb_no: Sett inn eller velg et diagram før du endrer akselinjeformatering.
nl_be: Voeg een grafiek in of selecteer deze voordat u de opmaak van de aslijn wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą formatowania linii osi.
pt_br: Insira ou selecione um gráfico antes de alterar a formatação da linha do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica formatarea liniei axei.
sk_sk: Pred zmenou formátovania čiary osi vložte alebo vyberte graf.
sl_si: Vstavi ali izberi karto pred spreminjanjem oblikovanja osi.
sr_cyrl_rs: Уметните или изаберите графикон пре промене обликовања линије оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene oblikovanja linije osi.
sv_se: Infoga eller välj ett diagram innan du ändrar formatering av axellinjer.
tr_tr: Eksen çizgisi formatını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною форматування осьової лінії.

# MainWindowMessage_ChartAxisNumberFormatRequiresChart
source: Insert or select a chart before changing axis number formats.
bg_bg: Вмъкнете или изберете диаграма, преди да промените форматите на числата на осите.
cs_cz: Před změnou formátu čísel os vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer aksenummerformater.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Achsennummernformate ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη μορφή αριθμών αξόνων.
es_mx: Inserte o seleccione un gráfico antes de cambiar los formatos de número de eje.
et_ee: Enne telje numbrivormingute muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat akselinumeromuotoja.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les formats des numéros d'axe.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú formáidí uimhreach ais a athrú.
hu_hu: Szúrjon be vagy válasszon diagramot a tengelyszám-formátumok módosítása előtt.
it_it: Inserisci o seleziona una tabella prima di cambiare il formato dei numeri degli assi.
lt_lt: Prieš keisdami ašies skaičių formatus, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms asu numuru formātu maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-formati tan-numri tal-assi.
nb_no: Sett inn eller velg et diagram før du endrer aksen tallformater.
nl_be: Voeg een grafiek in of selecteer deze voordat u de notaties van de asnummers wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą formatu numerów osi.
pt_br: Insira ou selecione um gráfico antes de alterar os formatos de número do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba formatele de numere ale axei.
sk_sk: Pred zmenou formátu čísel osí vložte alebo vyberte graf.
sl_si: Pred spreminjanjem formatov osi vstavite ali izberite grafikon.
sr_cyrl_rs: Уметните или изаберите графикон пре промене формата бројева оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene formata brojeva osi.
sv_se: Infoga eller välj ett diagram innan du ändrar axelnummerformat.
tr_tr: Eksen numarası formatlarını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною форматів номерів осей.

# MainWindowMessage_ChartAxisOptionsRequiresChart
source: Insert or select a chart before changing axis options.
bg_bg: Вмъкнете или изберете диаграма, преди да промените опциите на оста.
cs_cz: Před změnou možností os vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer akseindstillinger.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Achsenoptionen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις επιλογές άξονα.
es_mx: Inserte o seleccione un gráfico antes de cambiar las opciones del eje.
et_ee: Enne telje valikute muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat akseliasetuksia.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les options des axes.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú roghanna ais a athrú.
hu_hu: Diagram beszúrása vagy kijelölése a tengelybeállítások módosítása előtt.
it_it: Inserisci o seleziona un grafico prima di cambiare le opzioni dell'asse.
lt_lt: Prieš keisdami ašies parinktis, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms asu opciju maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-għażliet tal-assi.
nb_no: Sett inn eller velg et diagram før du endrer aksealternativer.
nl_be: Voeg een grafiek in of selecteer deze voordat u de asopties wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą opcji osi.
pt_br: Insira ou selecione um gráfico antes de alterar as opções de eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba opțiunile pentru axe.
sk_sk: Pred zmenou možností osi vložte alebo vyberte graf.
sl_si: Vstavi ali izberi grafikon pred spreminjanjem možnosti osi.
sr_cyrl_rs: Уметните или изаберите графикон пре промене опција оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene opcija osi.
sv_se: Infoga eller välj ett diagram innan du ändrar axelalternativ.
tr_tr: Eksen seçeneklerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною параметрів осі.

# MainWindowMessage_ChartAxisTicksRequiresChart
source: Insert or select a chart before changing axis ticks.
bg_bg: Вмъкнете или изберете диаграма, преди да промените отметките на оста.
cs_cz: Před změnou dílků os vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer aksemærker.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie Achsenstriche ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τα σημάδια άξονα.
es_mx: Inserte o seleccione un gráfico antes de cambiar los ticks del eje.
et_ee: Enne telje märke muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen akselin rastien vaihtamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les graduations des axes.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú pacálacha ais a athrú.
hu_hu: Szúrjon be vagy válasszon egy diagramot, mielőtt megváltoztatná a tengelyjelölőket.
it_it: Inserisci o seleziona un grafico prima di cambiare tick dell'asse.
lt_lt: Prieš keisdami ašies žymes, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms ass atzīmju maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-qurdien tal-assi.
nb_no: Sett inn eller velg et diagram før du skifter aksen.
nl_be: Voeg een grafiek in of selecteer deze voordat u de asmarkeringen wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą znaczników osi.
pt_br: Insira ou selecione um gráfico antes de alterar os intervalos do eixo.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba bifările axei.
sk_sk: Pred zmenou značiek osi vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spreminjanjem kart.
sr_cyrl_rs: Уметните или изаберите графикон пре промене ознака оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene oznaka osi.
sv_se: Infoga eller välj ett diagram innan du ändrar axelfästen.
tr_tr: Eksen işaretlerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною позначок осі.

# MainWindowMessage_ChartGridlineFormattingRequiresChart
source: Insert or select a chart before changing gridline formatting.
bg_bg: Вмъкнете или изберете диаграма, преди да промените форматирането на линиите на мрежата.
cs_cz: Před změnou formátování mřížky vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer gitterlinjeformatering.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Rasterlinienformatierung ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη μορφοποίηση της γραμμής πλέγματος.
es_mx: Inserte o seleccione un gráfico antes de cambiar el formato de la línea de cuadrícula.
et_ee: Enne ruudustiku vormingu muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen ruudukon muotoilun muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier le mise en forme du quadrillage.
ga_ie: Cuir isteach cairt nó roghnaigh cairt sula ndéanfaidh tú formáidú líne greille a athrú.
hu_hu: Szúrjon be vagy válasszon diagramot a rácsvonal formázásának módosítása előtt.
it_it: Inserisci o seleziona una tabella prima di cambiare la formattazione della griglia.
lt_lt: Prieš keisdami tinklelio formatavimą, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms režģlīnijas formatējuma maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-format tal-gridline.
nb_no: Sett inn eller velg et diagram før du endrer rutenettsformatering.
nl_be: Voeg een grafiek in of selecteer deze voordat u de rasterlijnopmaak wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą formatowania linii siatki.
pt_br: Insira ou selecione um gráfico antes de alterar a formatação das linhas de grelha.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica formatarea grilei.
sk_sk: Pred zmenou formátovania mriežky vložte alebo vyberte graf.
sl_si: Vstavi ali izberi grafikon pred spreminjanjem oblikovanja mrežnega črte.
sr_cyrl_rs: Уметните или изаберите графикон пре промене обликовања решетке.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene oblikovanja rešetke.
sv_se: Infoga eller välj ett diagram innan du ändrar rutnätsformatering.
tr_tr: Kılavuz çizgisi formatını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною форматування сітки.
