Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ScenarioManager_SaveTheScenarioUsingTheScenarioFields
source: Save the scenario using the scenario fields.
bg_bg: Запазете сценария, като използвате полетата за сценарий.
cs_cz: Uložte scénář pomocí polí scénáře.
da_dk: Gem scenariet ved hjælp af scenariefelterne.
de_ch: Speichern Sie das Szenario mithilfe der Szenariofelder.
el_gr: Αποθηκεύστε το σενάριο χρησιμοποιώντας τα πεδία σεναρίου.
es_mx: Guarde el escenario utilizando los campos del escenario.
et_ee: Salvestage stsenaarium stsenaariumiväljade abil.
fi_fi: Tallenna skenaario skenaariokenttien avulla.
fr_ca: Enregistrez le scénario à l'aide des champs du scénario.
ga_ie: Sábháil an radharc ag úsáid réimsí an radharc.
hu_hu: Mentse el a forgatókönyvet a forgatókönyvmezők segítségével.
it_it: Salva lo scenario utilizzando i campi dello scenario.
lt_lt: Išsaugokite scenarijų naudodami scenarijaus laukus.
lv_lv: Saglabājiet scenāriju, izmantojot scenārija laukus.
mt_mt: Issejvja x-xenarju billi tuża l-oqsma tax-xenarju.
nb_no: Lagre scenarioet ved hjelp av scenariofeltene.
nl_be: Sla het scenario op met behulp van de scenariovelden.
pl_pl: Zapisz scenariusz, korzystając z pól scenariusza.
pt_br: Salvar o cenário usando os campos do cenário.
ro_ro: Salvați scenariul utilizând câmpurile de scenariu.
sk_sk: Uložte scenár pomocou polí scenára.
sl_si: Scenarij shranite z uporabo polj scenarijev.
sr_cyrl_rs: Сачувајте сценариј помоћу поља сценарија.
sr_latn_rs: Sačuvajte scenarij pomoću polja scenarija.
sv_se: Spara scenariot med hjälp av scenariofälten.
tr_tr: Senaryo alanlarını kullanarak senaryoyu kaydedin.
uk_ua: Збережіть сценарій, використовуючи поля сценарію.

# ScenarioManager_PreventChangesAutomationName
source: Prevent changes
bg_bg: Предотвратете промените
cs_cz: Zabraňte změnám
da_dk: Forhindre ændringer
de_ch: Änderungen verhindern
el_gr: Αποτρέψτε τις αλλαγές
es_mx: Prevenir cambios
et_ee: Väldi muudatusi
fi_fi: Estä muutokset
fr_ca: Empêcher les modifications
ga_ie: Cosc a chur ar athruithe
hu_hu: Változások megelőzése
it_it: Impedisci modifiche
lt_lt: Užkirsti kelią pokyčiams
lv_lv: Novērst izmaiņas
mt_mt: Ipprevjeni l-bidliet
nb_no: Forhindr endringer
nl_be: Voorkom veranderingen
pl_pl: Zapobiegaj zmianom
pt_br: Impedir alterações
ro_ro: Preveniți schimbările
sk_sk: Zabrániť zmenám
sl_si: Preprečevanje sprememb
sr_cyrl_rs: Спречити промене
sr_latn_rs: Sprečiti promene
sv_se: Förhindra förändringar
tr_tr: Değişiklikleri önle
uk_ua: Запобігання змінам

# ScenarioManager_PreventChangesToTheScenarioWhenTheSheetIsProtected
source: Prevent changes to the scenario when the sheet is protected.
bg_bg: Предотвратяване на промени в сценария, когато листът е защитен.
cs_cz: Zabraňte změnám scénáře, když je list chráněn.
da_dk: Undgå ændringer i scenariet, når arket er beskyttet.
de_ch: Verhindern Sie Änderungen am Szenario, wenn das Blatt geschützt ist.
el_gr: Αποτρέψτε αλλαγές στο σενάριο όταν το φύλλο είναι προστατευμένο.
es_mx: Evita cambios en el escenario cuando la hoja está protegida.
et_ee: Väldi stsenaariumi muutmist, kui leht on kaitstud.
fi_fi: Estä skenaarion muutokset, kun arkki on suojattu.
fr_ca: Empêcher les modifications du scénario lorsque la feuille est protégée.
ga_ie: Cosc a chur ar athruithe ar an radharc nuair a bhíonn an tábla cosanta.
hu_hu: A forgatókönyv módosításának megakadályozása, ha a munkalap védett.
it_it: Impedisci modifiche allo scenario quando il foglio è protetto.
lt_lt: Neleiskite keisti scenarijaus, kai lapas yra apsaugotas.
lv_lv: Novērst izmaiņas scenārijā, ja lapa ir aizsargāta.
mt_mt: Evita bidliet fix-xenarju meta l-folja tkun protetta.
nb_no: Unngå endringer i scenarioet når arket er beskyttet.
nl_be: Voorkom wijzigingen in het scenario wanneer het blad is beveiligd.
pl_pl: Zapobiegaj zmianom w scenariuszu, gdy arkusz jest chroniony.
pt_br: Impedir alterações ao cenário quando a folha está protegida.
ro_ro: Preveniți modificări ale scenariului atunci când foaia este protejată.
sk_sk: Zabrániť zmenám v scenári, keď je hárok chránený.
sl_si: Preprečite spremembe scenarija, ko je list zaščiten.
sr_cyrl_rs: Спречите промене сценарија када да ли јест заштићен.
sr_latn_rs: Sprečite promene scenarija kada da li jest zaštićen.
sv_se: Förhindra ändringar i scenariot när arket är skyddat.
tr_tr: Sayfa korunurken senaryoda değişiklik yapılmasını önleyin.
uk_ua: Запобігайте змінам сценарію, коли аркуш захищено.

# ScenarioManager_HideAutomationName
source: Hide
bg_bg: Скрий се
cs_cz: Skrýt
da_dk: Skjul
de_ch: Ausblenden
el_gr: Απόκρυψη
es_mx: Ocultar
et_ee: Peida
fi_fi: Piilota
fr_ca: Masquer
ga_ie: Folaigh
hu_hu: Elrejtés
it_it: Nascondi
lt_lt: Slėpti
lv_lv: Slēpt
mt_mt: Aħbi
nb_no: Skjul
nl_be: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ro_ro: Ascundere
sk_sk: Skryť
sl_si: Skrij
sr_cyrl_rs: Сакриј се
sr_latn_rs: Sakrij se
sv_se: Dölja
tr_tr: Gizle
uk_ua: Приховати

# ScenarioManager_HideTheScenarioWhenTheSheetIsProtected
source: Hide the scenario when the sheet is protected.
bg_bg: Скрийте сценария, когато листът е защитен.
cs_cz: Skryjte scénář, když je list chráněný.
da_dk: Skjul scenariet, når arket er beskyttet.
de_ch: Szenario ausblenden, wenn das Blatt geschützt ist.
el_gr: Απόκρυψη του σεναρίου όταν το φύλλο είναι προστατευμένο.
es_mx: Ocultar el escenario cuando la hoja está protegida.
et_ee: Peida stsenaarium, kui leht on kaitstud.
fi_fi: Piilota skenaario, kun taulukko on suojattu.
fr_ca: Masquer le scénario lorsque la feuille est protégée.
ga_ie: Folaigh an radharc nuair a bhíonn an tábla cosanta.
hu_hu: A forgatókönyv elrejtése, ha a munkalap védett.
it_it: Nascondi lo scenario quando il foglio è protetto.
lt_lt: Slėpti scenarijų, kai lapas yra apsaugotas.
lv_lv: Slēpt scenāriju, kad lapa ir aizsargāta.
mt_mt: Aħbi x-xenarju meta l-folja tkun protetta.
nb_no: Skjul scenarioet når arket er beskyttet.
nl_be: Verberg het scenario wanneer het blad is beveiligd.
pl_pl: Ukryj scenariusz, gdy arkusz jest chroniony.
pt_br: Ocultar o cenário quando a folha está protegida.
ro_ro: Ascundeți scenariul când foaia este protejată.
sk_sk: Skryť scenár, keď je hárok chránený.
sl_si: Skrijte scenarij, ko je list zaščiten.
sr_cyrl_rs: Сакриј сценариј када да ли јест заштићен.
sr_latn_rs: Sakrij scenarij kada da li jest zaštićen.
sv_se: Dölj scenariot när arket är skyddat.
tr_tr: Sayfa korunduğunda senaryoyu gizleyin.
uk_ua: Сховати сценарій, коли аркуш захищено.

# ScenarioManager_CloseAutomationName
source: Close
bg_bg: затвори
cs_cz: Zavřít
da_dk: Luk
de_ch: Schliessen
el_gr: Κλείσιμο
es_mx: Cerrar
et_ee: Sule
fi_fi: Sulje
fr_ca: Fermer
ga_ie: Dún
hu_hu: Bezárás
it_it: Chiudi
lt_lt: Uždaryti
lv_lv: Aizvērt
mt_mt: Agħlaq
nb_no: Lukk
nl_be: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închidere
sk_sk: Zavrieť
sl_si: Zapri
sr_cyrl_rs: Затвори
sr_latn_rs: Zatvori
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити

# ScenarioManager_CloseTheScenarioManagerDialog
source: Close the Scenario Manager dialog.
bg_bg: Затворете диалоговия прозорец Диспечер на сценарии.
cs_cz: Zavřete dialogové okno Správce scénářů.
da_dk: Luk dialogboksen Scenario Manager.
de_ch: Schliessen Sie das Szenario-Manager-Dialogfeld.
el_gr: Κλείστε το παράθυρο διαλόγου Διαχείριση σεναρίων.
es_mx: Cierra el cuadro de diálogo Administrador de escenariosss.
et_ee: Sulgege Stsenaariumihalduri dialoog.
fi_fi: Sulje Skenaarionhallinta-valintaikkuna.
fr_ca: Fermez la boîte de dialogue Gestionnaire de scénarios.
ga_ie: Dún an dialóg Bainisteoir Romha.
hu_hu: Zárja be a Esetvizsgáló párbeszédpanelt.
it_it: Chiudi la finestra di dialogo Gestione scenari.
lt_lt: Uždarykite dialogo langą Scenario Manager.
lv_lv: Aizveriet dialoglodziņu Scenāriju pārvaldnieks.
mt_mt: Agħlaq id-djalogu tal-Maniġer tax-Xenarju.
nb_no: Lukk dialogen Scenario Manager.
nl_be: Sluit het dialoogvenster Scenariomanager.
pl_pl: Zamknij okno dialogowe Menedżer scenariuszy.
pt_br: Fechar a caixa de diálogo do Gestor de Cenários.
ro_ro: Închideți dialogul Manager de scenarii.
sk_sk: Zatvorte dialógové okno Správca scenárov.
sl_si: Zapri pogovorno okno Upravitelja scenarijev.
sr_cyrl_rs: Затворите дијалог Менаџер сценарија.
sr_latn_rs: Zatvorite dijalog Menadžer scenarija.
sv_se: Stäng dialogrutan scenariohanterare.
tr_tr: Senaryo Yöneticisi iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно диспетчера сценаріїв.

# PasteSpecial_PasteSpecial
source: Paste Special
bg_bg: Специална паста
cs_cz: Vložit jinak
da_dk: Indsæt speciel
de_ch: Inhalte einfügen
el_gr: Ειδική επικόλληση
es_mx: Pegado especial
fi_fi: Liitä erikois
fr_ca: Collage spécial
ga_ie: Greamaigh Speisialta
hu_hu: Irányított beillesztés
it_it: Incolla speciale
lt_lt: Specialusis įklijavimas
lv_lv: Īpašā ielīmēšana
mt_mt: Pejst Speċjali
nb_no: Lim inn
nl_be: Speciaal plakken
pl_pl: Wklej specjalnie
pt_br: Colar Especial
ro_ro: Lipire specială
sk_sk: Prilepiť špeciálne
sl_si: Prilepi posebno
sr_cyrl_rs: Посебно лепљење
sr_latn_rs: Posebno lepljenje
sv_se: Klistra in special
tr_tr: Özel Yapıştır
uk_ua: Спеціальна паста

# PasteSpecial_All
source: _All
bg_bg: _Всички
cs_cz: _všechny
da_dk: _Alle
de_ch: _Alle
el_gr: _Όλα
es_mx: _Todos
et_ee: _Kõik
fi_fi: _Kaikki
fr_ca: _Tout
ga_ie: _Ionadaigh
hu_hu: _Mind
it_it: _Tutto
lt_lt: _Visi
lv_lv: _Viss
mt_mt: _Kollha
nb_no: _Alle
nl_be: _Alles
pl_pl: _Wszystko
pt_br: _Todos
ro_ro: _Toate
sk_sk: _Všetky
sl_si: _Vse
sr_cyrl_rs: _Све
sr_latn_rs: _Sve
sv_se: _Alla
tr_tr: _Hepsi
uk_ua: _Усі

# PasteSpecial_AllAutomationName
source: Paste all
bg_bg: Поставете всички
cs_cz: Vložit vše
da_dk: Indsæt alle
de_ch: Alles einfügen
el_gr: Επικόλληση όλων
es_mx: Pegar todo
et_ee: Kleebi kõik
fi_fi: Liitä kaikki
fr_ca: Tout coller
ga_ie: Greamaigh gach rud
hu_hu: Az összes beillesztése
it_it: Incolla tutto
lt_lt: Įklijuoti viską
lv_lv: Ielīmēt visu
mt_mt: Paste kollha
nb_no: Lim inn alle
nl_be: Plak alles
pl_pl: Wklej wszystko
pt_br: Colar tudo
ro_ro: Lipiți toate
sk_sk: Prilepiť všetko
sl_si: Prilepi vse
sr_cyrl_rs: Налепи све
sr_latn_rs: Nalepi sve
sv_se: Klistra in alla
tr_tr: Tümünü yapıştır
uk_ua: Вставити все

# PasteSpecial_PasteAllCellContentsAndFormatting
source: Paste all cell contents and formatting.
bg_bg: Поставете цялото съдържание и форматиране на клетките.
cs_cz: Vložte veškerý obsah buňky a formátování.
da_dk: Indsæt alt celleindhold og formatering.
de_ch: Fügen Sie alle Zellinhalte und Formatierungen ein.
el_gr: Επικολλήστε όλα τα περιεχόμενα και τη μορφοποίηση κελιών.
es_mx: Pega todo el contenido y el formato de la celda.
et_ee: Kleebi kogu lahtri sisu ja vormindus.
fi_fi: Liitä kaikki solun sisältö ja muotoilu.
fr_ca: Collez tout le contenu et le mise en forme des cellules.
ga_ie: Greamaigh ábhar agus formáidiú uile cill.
hu_hu: Illessze be az összes cellatartalmat és formázást.
it_it: Incolla tutti i contenuti e la formattazione delle celle.
lt_lt: Įklijuokite visą langelio turinį ir formatavimą.
lv_lv: Ielīmējiet visu šūnas saturu un formatējumu.
mt_mt: Paste l-kontenut kollu taċ-ċelluli u l-ifformattjar.
nb_no: Lim inn alle celleinnhold og formatering.
nl_be: Plak alle celinhoud en opmaak.
pl_pl: Wklej całą zawartość i formatowanie komórek.
pt_br: Colar todos os conteúdos e formatações das células.
ro_ro: Lipiți tot conținutul celulelor și formatarea.
sk_sk: Prilepte celý obsah bunky a formátovanie.
sl_si: Prilepi vse vsebine celic in oblikovanje.
sr_cyrl_rs: Налепите сав садржај ћелије и обликовање.
sr_latn_rs: Nalepite sav sadržaj ćelije i oblikovanje.
sv_se: Klistra in allt cellinnehåll och formatering.
tr_tr: Tüm hücre içeriğini ve biçimlendirmesini yapıştırın.
uk_ua: Вставте весь вміст клітинки та форматування.

# PasteSpecial_Values
source: _Values
bg_bg: _Ценности
cs_cz: _Hodnoty
da_dk: _Værdier
de_ch: _Werte
el_gr: _Τιμές
es_mx: _Valores
et_ee: _Väärtused
fi_fi: _Arvot
fr_ca: _Valeurs
ga_ie: _Luachanna
hu_hu: _Értékek
it_it: _Valori
lt_lt: _Vertybės
lv_lv: _Vērtības
mt_mt: _Valuri
nb_no: _Verdier
nl_be: _Waarden
pl_pl: _Wartości
pt_br: _Valores
ro_ro: _Valori
sk_sk: _Hodnoty
sl_si: _Vrednosti
sr_cyrl_rs: _Вредности
sr_latn_rs: _Vrednosti
sv_se: _Värden
tr_tr: _Değerler
uk_ua: _Значення

# PasteSpecial_ValuesAutomationName
source: Paste values
bg_bg: Поставете стойности
cs_cz: Vložit hodnoty
da_dk: Indsæt værdier
de_ch: Werte einfügen
el_gr: Επικόλληση τιμών
es_mx: Pegar valores
et_ee: Kleebi väärtused
fi_fi: Liitä arvot
fr_ca: Coller les valeurs
ga_ie: Greamaigh luachanna
hu_hu: Értékek beillesztése
it_it: Incolla valori
lt_lt: Įklijuoti vertes
lv_lv: Ielīmēt vērtības
mt_mt: Pejst valuri
nb_no: Lim inn verdier
nl_be: Waarden plakken
pl_pl: Wklej wartości
pt_br: Colar valores
ro_ro: Lipiți valori
sk_sk: Prilepte hodnoty
sl_si: Prilepi vrednosti
sr_cyrl_rs: Налепи вредности
sr_latn_rs: Nalepi vrednosti
sv_se: Klistra in värden
tr_tr: Değerleri yapıştır
uk_ua: Вставити значення

# PasteSpecial_PasteOnlyCellValues
source: Paste only cell values.
bg_bg: Поставете само стойности на клетки.
cs_cz: Vložit pouze hodnoty buněk.
da_dk: Indsæt kun celleværdier.
de_ch: Nur Zellwerte einfügen.
el_gr: Επικόλληση μόνο τιμών κελιών.
es_mx: Pega solo valores de celda.
et_ee: Kleebi ainult lahtri väärtused.
fi_fi: Liitä vain solujen arvot.
fr_ca: Collez uniquement les valeurs des cellules.
ga_ie: Greamaigh ach luachanna cill.
hu_hu: Csak cellaértékek beillesztése.
it_it: Incolla solo i valori delle celle.
lt_lt: Įklijuoti tik langelių reikšmes.
lv_lv: Ielīmēt tikai šūnu vērtības.
mt_mt: Paste biss il-valuri taċ-ċelluli.
nb_no: Bare lim inn celleverdier.
nl_be: Plak alleen celwaarden.
pl_pl: Wklej tylko wartości komórek.
pt_br: Colar apenas os valores da célula.
ro_ro: Lipiți numai valorile celulelor.
sk_sk: Prilepte iba hodnoty buniek.
sl_si: Prilepi samo vrednosti celic.
sr_cyrl_rs: Налепи само вредности ћелија.
sr_latn_rs: Nalepi samo vrednosti ćelija.
sv_se: Klistra in endast cellvärden.
tr_tr: Yalnızca hücre değerlerini yapıştırın.
uk_ua: Вставити лише значення клітинок.

# PasteSpecial_Formulas
source: _Formulas
bg_bg: _Формули
cs_cz: _Vzorce
da_dk: _Formler
de_ch: _Formeln
el_gr: _Τύποι
es_mx: _Fórmulas
et_ee: _Valemid
fi_fi: _Kaavat
fr_ca: _Formules
ga_ie: _Foirmlí
hu_hu: _Képletek
it_it: _Formule
lt_lt: _Formulės
mt_mt: _Formuli
nb_no: _Formler
nl_be: _Formules
pl_pl: _Formuły
pt_br: _Fórmulas
ro_ro: _Formule
sk_sk: _Vzorce
sl_si: _Formule
sr_cyrl_rs: _Формуле
sr_latn_rs: _Formule
sv_se: _Formler
tr_tr: _Formüller
uk_ua: _Формули

# PasteSpecial_FormulasAutomationName
source: Paste formulas
bg_bg: Поставете формули
cs_cz: Vložit vzorce
da_dk: Indsæt formler
de_ch: Formeln einfügen
el_gr: Φόρμουλες επικόλλησης
es_mx: Pegar fórmulas
et_ee: Kleebi valemid
fi_fi: Liitä kaavat
fr_ca: Coller des formules
ga_ie: Greamaigh foirmlí
hu_hu: Képletek beillesztése
it_it: Incolla formule
lt_lt: Įklijuokite formules
lv_lv: Ielīmējiet formulas
mt_mt: Paste formuli
nb_no: Lim inn formler
nl_be: Formules plakken
pl_pl: Wklej formuły
pt_br: Colar fórmulas
ro_ro: Lipiți formule
sk_sk: Prilepte vzorce
sl_si: Prilepi formule
sr_cyrl_rs: Налепи формуле
sr_latn_rs: Nalepi formule
sv_se: Klistra in formler
tr_tr: Formülleri yapıştır
uk_ua: Вставте формули

# PasteSpecial_PasteFormulasWithoutChangingExistingFormatting
source: Paste formulas without changing existing formatting.
bg_bg: Поставете формули, без да променяте съществуващото форматиране.
cs_cz: Vkládejte vzorce bez změny stávajícího formátování.
da_dk: Indsæt formler uden at ændre eksisterende formatering.
de_ch: Fügen Sie Formeln ein, ohne die vorhandene Formatierung zu ändern.
el_gr: Επικολλήστε τύπους χωρίς να αλλάξετε την υπάρχουσα μορφοποίηση.
es_mx: Pega fórmulas sin cambiar el formato existente.
et_ee: Kleebi valemid olemasolevat vormingut muutmata.
fi_fi: Liitä kaavat muuttamatta olemassa olevaa muotoilua.
fr_ca: Collez les formules sans modifier le mise en forme existant.
ga_ie: Greamaigh foirmlí gan formáidiú reatha a athrú.
hu_hu: Képletek beillesztése a meglévő formázás módosítása nélkül.
it_it: Incolla formule senza modificare la formattazione esistente.
lt_lt: Įklijuokite formules nekeisdami esamo formatavimo.
lv_lv: Ielīmējiet formulas, nemainot esošo formatējumu.
mt_mt: Pasta formuli mingħajr ma tbiddel l-ifformattjar eżistenti.
nb_no: Lim inn formler uten å endre eksisterende formatering.
nl_be: Plak formules zonder de bestaande opmaak te wijzigen.
pl_pl: Wklejaj formuły bez zmiany istniejącego formatowania.
pt_br: Colar fórmulas sem alterar a formatação existente.
ro_ro: Lipiți formule fără a modifica formatarea existentă.
sk_sk: Prilepte vzorce bez zmeny existujúceho formátovania.
sl_si: Prilepi formule brez spreminjanja obstoječega formatiranja.
sr_cyrl_rs: Налепите формуле без мијењања постојећег обликовања.
sr_latn_rs: Nalepite formule bez mijenjanja postojećeg oblikovanja.
sv_se: Klistra in formler utan att ändra befintlig formatering.
tr_tr: Formülleri mevcut biçimlendirmeyi değiştirmeden yapıştırın.
uk_ua: Вставте формули без зміни існуючого форматування.

# PasteSpecial_Formats
source: Forma_ts
bg_bg: _Формати
cs_cz: _Formáty
da_dk: _Formater
de_ch: _Formate
el_gr: _Μορφές
es_mx: _Formatos
et_ee: _Vormingud
fi_fi: _Muodot
ga_ie: _Foirmeacha
hu_hu: _Formátumok
it_it: _Formati
lt_lt: _Formatai
lv_lv: _Formāti
mt_mt: Forma_ti
nb_no: _Formater
nl_be: _Formaten
pl_pl: _Formaty
pt_br: _Formatos
ro_ro: _Formate
sk_sk: _Formáty
sl_si: _Oblike
sr_cyrl_rs: _Формати
sr_latn_rs: _Formati
sv_se: _Format
tr_tr: _Formatlar
uk_ua: _Формати

# PasteSpecial_FormatsAutomationName
source: Paste formats
bg_bg: Поставете формати
cs_cz: Vložit formáty
da_dk: Indsæt formater
de_ch: Formate einfügen
el_gr: Επικόλληση μορφών
es_mx: Pegar formatos
et_ee: Kleebi vormingud
fi_fi: Liitä muodot
fr_ca: Formats de collage
ga_ie: Greamaigh foirmeacha
hu_hu: Formátumok beillesztése
it_it: Incolla formati
lt_lt: Įklijuoti formatus
lv_lv: Ielīmēt formātus
mt_mt: Pejst formati
nb_no: Lim inn formater
nl_be: Formaten plakken
pl_pl: Wklej formaty
pt_br: Colar formatos
ro_ro: Lipiți formate
sk_sk: Prilepte formáty
sl_si: Prilepi formate
sr_cyrl_rs: Налепи формате
sr_latn_rs: Nalepi formate
sv_se: Klistra in format
tr_tr: Formatları yapıştır
uk_ua: Вставити формати

# PasteSpecial_PasteOnlyCellFormatting
source: Paste only cell formatting.
bg_bg: Поставете само форматиране на клетки.
cs_cz: Vložit pouze formátování buněk.
da_dk: Indsæt kun celleformatering.
de_ch: Nur Zellformatierung einfügen.
el_gr: Επικόλληση μόνο μορφοποίησης κελιών.
es_mx: Pega solo el formato de celda.
et_ee: Kleebi ainult lahtri vorming.
fi_fi: Liitä vain solujen muotoilu.
fr_ca: Collez uniquement le mise en forme des cellules.
ga_ie: Greamaigh ach formáidiú cill.
hu_hu: Csak a cellaformázás beillesztése.
it_it: Incolla solo la formattazione delle celle.
lt_lt: Įklijuokite tik langelio formatavimą.
lv_lv: Ielīmēt tikai šūnu formatējumu.
mt_mt: Paste biss ifformattjar taċ-ċelluli.
nb_no: Lim inn bare celleformatering.
nl_be: Plak alleen celopmaak.
pl_pl: Wklej tylko formatowanie komórek.
pt_br: Colar apenas a formatação da célula.
ro_ro: Lipiți doar formatarea celulelor.
sk_sk: Prilepiť iba formátovanie buniek.
sl_si: Prilepi samo oblikovanje celic.
sr_cyrl_rs: Налепи само обликовање ћелије.
sr_latn_rs: Nalepi samo oblikovanje ćelije.
sv_se: Klistra in endast cellformatering.
tr_tr: Yalnızca hücre biçimlendirmesini yapıştırın.
uk_ua: Вставити лише форматування клітинки.

# PasteSpecial_CommentsAndNotes
source: _Comments and notes
bg_bg: _Коментари и бележки
cs_cz: _Komentáře a poznámky
da_dk: _Kommentarer og noter
de_ch: _Kommentare und Notizen
el_gr: _Σχόλια και σημειώσεις
es_mx: _Comentarios y notas
et_ee: _Kommentaarid ja märkused
fi_fi: _Kommentit ja huomautukset
fr_ca: _Commentaires et notes
ga_ie: _Nótaí agus tráchtanna
hu_hu: _Megjegyzések és megjegyzések
it_it: _Commenti e note
lt_lt: _Komentarai ir pastabos
lv_lv: _Komentāri un piezīmes
mt_mt: _Kummenti u noti
nb_no: _Kommentarer og notater
nl_be: _Opmerkingen en aantekeningen
pl_pl: _Komentarze i notatki
pt_br: _Comentários e notas
ro_ro: _Comentarii și note
sk_sk: _Komentáre a poznámky
sl_si: _Pripombe in opombe
sr_cyrl_rs: _Коментари и белешке
sr_latn_rs: _Komentari i beleške
sv_se: _Kommentarer och anteckningar
tr_tr: _Yorumlar ve notlar
uk_ua: _Коментарі та примітки

# PasteSpecial_CommentsAndNotesAutomationName
source: Paste comments and notes
bg_bg: Поставете коментари и бележки
cs_cz: Vložte komentáře a poznámky
da_dk: Indsæt kommentarer og noter
de_ch: Kommentare und Notizen einfügen
el_gr: Επικολλήστε σχόλια και σημειώσεις
es_mx: Pegar comentarios y notas
et_ee: Kleebi kommentaarid ja märkmed
fi_fi: Liitä kommentit ja muistiinpanot
fr_ca: Coller les commentaires et les notes
ga_ie: Greamaigh tráchtanna agus nótaí
hu_hu: Megjegyzések és megjegyzések beillesztése
it_it: Incolla commenti e note
lt_lt: Įklijuokite komentarus ir pastabas
lv_lv: Ielīmējiet komentārus un piezīmes
mt_mt: Pejst kummenti u noti
nb_no: Lim inn kommentarer og notater
nl_be: Plak opmerkingen en notities
pl_pl: Wklejaj komentarze i notatki
pt_br: Colar comentários e notas
ro_ro: Lipiți comentarii și note
sk_sk: Vložte komentáre a poznámky
sl_si: Prilepi komentarje in opombe
sr_cyrl_rs: Налепите коментаре и белешке
sr_latn_rs: Nalepite komentare i beleške
sv_se: Klistra in kommentarer och anteckningar
tr_tr: Yorumları ve notları yapıştırma
uk_ua: Вставити коментарі та примітки

# PasteSpecial_PasteOnlyCommentsAndNotes
source: Paste only comments and notes.
bg_bg: Поставете само коментари и бележки.
cs_cz: Vkládejte pouze komentáře a poznámky.
da_dk: Indsæt kun kommentarer og noter.
de_ch: Nur Kommentare und Notizen einfügen.
el_gr: Επικολλήστε μόνο σχόλια και σημειώσεις.
es_mx: Pega sólo comentarios y notas.
et_ee: Kleebi ainult kommentaarid ja märkmed.
fi_fi: Liitä vain kommentit ja huomautukset.
fr_ca: Collez uniquement les commentaires et les notes.
ga_ie: Greamaigh ach tráchtanna agus nótaí.
hu_hu: Csak megjegyzéseket és megjegyzéseket illeszthet be.
it_it: Incolla solo commenti e note.
lt_lt: Įklijuokite tik komentarus ir pastabas.
lv_lv: Ielīmējiet tikai komentārus un piezīmes.
mt_mt: Pejst biss kummenti u noti.
nb_no: Lim inn kun kommentarer og notater.
nl_be: Plak alleen opmerkingen en notities.
pl_pl: Wklejaj tylko komentarze i notatki.
pt_br: Colar apenas comentários e notas.
ro_ro: Lipiți numai comentarii și note.
sk_sk: Prilepte iba komentáre a poznámky.
sl_si: Prilepite samo komentarje in opombe.
sr_cyrl_rs: Налепи само коментаре и белешке.
sr_latn_rs: Nalepi samo komentare i beleške.
sv_se: Klistra in endast kommentarer och anteckningar.
tr_tr: Yalnızca yorumları ve notları yapıştırın.
uk_ua: Вставити лише коментарі та примітки.

# PasteSpecial_Validation
source: Validatio_n
bg_bg: _Проверка
cs_cz: _Validace
da_dk: _Validering
de_ch: _Validierung
el_gr: _Επικύρωση
es_mx: _Validación
et_ee: _Valideerimine
fi_fi: _Validointi
ga_ie: _Bailíochtú
hu_hu: _Érvényesítés
it_it: _Convalida
lt_lt: _Patvirtinimas
lv_lv: _Validācija
mt_mt: Validazzjon_i
nb_no: _Validering
nl_be: _Validatie
pl_pl: _Walidacja
pt_br: _Validação
ro_ro: _Validare
sk_sk: _Overenie
sl_si: _Potrditev
sr_cyrl_rs: _Валидација
sr_latn_rs: _Validacija
sv_se: _Validering
tr_tr: _Doğrulama
uk_ua: _Перевірка
