Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PasteSpecial_ValidationAutomationName
source: Paste validation
bg_bg: Поставяне на проверка
cs_cz: Vložit ověření
da_dk: Indsæt validering
de_ch: Validierung einfügen
el_gr: Επικύρωση επικόλλησης
es_mx: Pegar validación
et_ee: Kleebi kinnitus
fi_fi: Liitä vahvistus
fr_ca: Validation du collage
ga_ie: Greamaigh bailíochtú
hu_hu: Érvényesítés beillesztése
it_it: Incolla convalida
lt_lt: Įklijuokite patvirtinimą
lv_lv: Ielīmēt validāciju
mt_mt: Pejst tal-validazzjoni
nb_no: Lim inn validering
nl_be: Bevestiging plakken
pl_pl: Wklej weryfikację
pt_br: Colar validação
ro_ro: Lipire validare
sk_sk: Overenie prilepenia
sl_si: Prilepi validacijo
sr_cyrl_rs: Налепи проверу ваљаности
sr_latn_rs: Nalepi proveru valjanosti
sv_se: Klistra in validering
tr_tr: Doğrulamayı yapıştır
uk_ua: Перевірка вставлення

# PasteSpecial_PasteOnlyDataValidationRules
source: Paste only data validation rules.
bg_bg: Поставете само правила за проверка на данни.
cs_cz: Vložit pouze pravidla ověřování dat.
da_dk: Indsæt kun datavalideringsregler.
de_ch: Nur Datenüberprüfungsregeln einfügen.
el_gr: Επικολλήστε μόνο κανόνες επικύρωσης δεδομένων.
es_mx: Pega solo reglas de validación de datos.
et_ee: Kleebi ainult andmete valideerimise reeglid.
fi_fi: Liitä vain tietojen vahvistussäännöt.
fr_ca: Collez uniquement les règles de validation des données.
ga_ie: Greamaigh ach rialacha bailíochtú sonraí.
hu_hu: Csak adatellenőrzési szabályok beillesztése.
it_it: Incolla solo regole di Convalida dati.
lt_lt: Įklijuokite tik duomenų tikrinimo taisykles.
lv_lv: Ielīmējiet tikai datu validācijas noteikumus.
mt_mt: Paste biss ir-regoli tal-validazzjoni tad-data.
nb_no: Lim inn bare datavalideringsregler.
nl_be: Plak alleen gegevensvalidatieregels.
pl_pl: Wklej tylko reguły sprawdzania poprawności danych.
pt_br: Colar apenas regras de validação de dados.
ro_ro: Lipiți numai regulile de validare a datelor.
sk_sk: Prilepiť iba pravidlá overenia údajov.
sl_si: Prilepi samo pravila za potrjevanje podatkov.
sr_cyrl_rs: Налепи само правила провере ваљаности података.
sr_latn_rs: Nalepi samo pravila provere valjanosti podataka.
sv_se: Klistra in endast datavalideringsregler.
tr_tr: Yalnızca veri doğrulama kurallarını yapıştırın.
uk_ua: Вставити лише правила перевірки даних.

# PasteSpecial_AllUsingSourceTheme
source: All using source t_heme
bg_bg: _Всички използват изходна тема
cs_cz: _Vše pomocí zdrojového motivu
da_dk: _Alt sammen ved hjælp af kildetema
de_ch: _Alle verwenden das Quellthema
el_gr: _Όλα χρησιμοποιούν θέμα πηγής
es_mx: _Todos usando el tema fuente
et_ee: _Kõik kasutavad lähteteema
fi_fi: _Kaikki käyttävät lähdeteemaa
fr_ca: _Tous utilisant le thème source
ga_ie: _Gach rud ag baint úsáide as téama foinse
hu_hu: _Minden forrástémát használ
it_it: _Tutto usando il tema di origine
lt_lt: _Viskas naudojant šaltinio temą
lv_lv: _Visi izmanto avota tēmu
mt_mt: Kollha jużaw it-tema ta_s-sors
nb_no: _Alle bruker kildetema
nl_be: _Allemaal met behulp van het bronthema
pl_pl: _Wszystko przy użyciu motywu źródłowego
pt_br: _Todos a utilizar o tema de origem
ro_ro: _Toate folosind tema sursă
sk_sk: _Všetky používajú zdrojovú tému
sl_si: _Vsi uporabljajo izvorno temo
sr_cyrl_rs: _Сви користе изворну тему
sr_latn_rs: _Svi koriste izvornu temu
sv_se: _Alla använder källtema
tr_tr: _Hepsi kaynak temayı kullanıyor
uk_ua: _Усі використовують вихідну тему

# PasteSpecial_AllUsingSourceThemeAutomationName
source: Paste all using source theme
bg_bg: Поставете всички, като използвате изходната тема
cs_cz: Vložit vše pomocí zdrojového motivu
da_dk: Indsæt alt ved hjælp af kildetema
de_ch: Alles unter Verwendung des Quelldesigns einfügen
el_gr: Επικόλληση όλων χρησιμοποιώντας το θέμα πηγής
es_mx: Pegar todo usando el tema fuente
et_ee: Kleebi kõik lähteteema abil
fi_fi: Liitä kaikki käyttämällä lähdeteemaa
fr_ca: Coller tout en utilisant le thème source
ga_ie: Greamaigh gach rud ag baint úsáide as téama foinse
hu_hu: Az összes beillesztése a forrástéma használatával
it_it: Incolla tutto usando il tema della sorgente
lt_lt: Įklijuokite viską naudodami šaltinio temą
lv_lv: Ielīmēt visu, izmantojot avota motīvu
mt_mt: Paste kollha bl-użu tat-tema tas-sors
nb_no: Lim inn alle ved hjelp av kildetema
nl_be: Plak alles met het bronthema
pl_pl: Wklej wszystko, używając motywu źródłowego
pt_br: Colar tudo usando o tema de origem
ro_ro: Lipiți totul folosind tema sursă
sk_sk: Prilepte všetko pomocou zdrojovej témy
sl_si: Prilepi vse z uporabo izvorne teme
sr_cyrl_rs: Налепи све користећи изворну тему
sr_latn_rs: Nalepi sve koristeći izvornu temu
sv_se: Klistra in alla med källtema
tr_tr: Kaynak temayı kullanarak tümünü yapıştırın
uk_ua: Вставте все за допомогою вихідної теми

# PasteSpecial_PasteAllContentUsingTheCopiedSourceTheme
source: Paste all content using the copied source theme.
bg_bg: Поставете цялото съдържание, като използвате копираната изходна тема.
cs_cz: Vložte veškerý obsah pomocí zkopírovaného motivu zdroje.
da_dk: Indsæt alt indhold ved hjælp af det kopierede kildetema.
de_ch: Fügen Sie den gesamten Inhalt unter Verwendung des kopierten Quellthemas ein.
el_gr: Επικολλήστε όλο το περιεχόμενο χρησιμοποιώντας το θέμα της αντιγραμμένης πηγής.
es_mx: Pegue todo el contenido utilizando el tema fuente copiado.
et_ee: Kleepige kogu sisu kopeeritud lähteteema abil.
fi_fi: Liitä kaikki sisältö käyttämällä kopioitua lähdeteemaa.
fr_ca: Collez tout le contenu en utilisant le thème source copié.
ga_ie: Greamaigh ábhar uile ag baint úsáide as an téama foinse cóipeáilte.
hu_hu: Illessze be az összes tartalmat a másolt forrástémával.
it_it: Incolla tutto il contenuto usando il tema della sorgente copiato.
lt_lt: Įklijuokite visą turinį naudodami nukopijuotą šaltinio temą.
lv_lv: Ielīmējiet visu saturu, izmantojot kopētā avota motīvu.
mt_mt: Paste l-kontenut kollu billi tuża t-tema tas-sors ikkupjata.
nb_no: Lim inn alt innhold med det kopierte kildetemaet.
nl_be: Plak alle inhoud met behulp van het gekopieerde bronthema.
pl_pl: Wklej całą zawartość, korzystając ze skopiowanego motywu źródłowego.
pt_br: Colar todo o conteúdo usando o tema de origem copiado.
ro_ro: Lipiți tot conținutul folosind tema sursă copiată.
sk_sk: Prilepte všetok obsah pomocou skopírovanej zdrojovej témy.
sl_si: Prilepi vso vsebino z uporabo kopirane izvorne teme.
sr_cyrl_rs: Налепите сав садржај помоћу копиране изворне теме.
sr_latn_rs: Nalepite sav sadržaj pomoću kopirane izvorne teme.
sv_se: Klistra in allt innehåll med det kopierade källtemat.
tr_tr: Kopyalanan kaynak temayı kullanarak tüm içeriği yapıştırın.
uk_ua: Вставте весь вміст за допомогою скопійованої вихідної теми.

# PasteSpecial_AllExceptBorders
source: All e_xcept borders
bg_bg: _Всички с изключение на границите
cs_cz: _Vše kromě hranic
da_dk: _Alle undtagen grænser
de_ch: _Alle ausser Ränder
el_gr: _Όλα εκτός από τα περιγράμματα
es_mx: _Todo excepto los bordes
et_ee: _Kõik peale ääriste
fi_fi: _Kaikki paitsi reunat
fr_ca: _Tous sauf les bordures
ga_ie: _Gach rud seachas na himill
hu_hu: _Minden, kivéve a szegélyeket
it_it: _Tutto tranne i bordi
lt_lt: _Visi, išskyrus sienas
lv_lv: _Visi, izņemot apmales
mt_mt: Kollha _ħlief il-fruntieri
nb_no: _Alle unntatt grenser
nl_be: _Alles behalve grenzen
pl_pl: _Wszystko oprócz granic
pt_br: _Todos exceto as bordas
ro_ro: _Toate, cu excepția bordurilor
sk_sk: _Všetky okrem hraníc
sl_si: _Vse razen meja
sr_cyrl_rs: _Све осим граница
sr_latn_rs: _Sve osim granica
sv_se: _Alla utom gränser
tr_tr: _Kenarlıklar hariç hepsi
uk_ua: _Усі, крім рамок

# PasteSpecial_AllExceptBordersAutomationName
source: Paste all except borders
bg_bg: Поставете всички с изключение на границите
cs_cz: Vložit vše kromě ohraničení
da_dk: Indsæt alle undtagen kanter
de_ch: Alles ausser Ränder einfügen
el_gr: Επικόλληση όλων εκτός από περιγράμματα
es_mx: Pegar todo excepto los bordes
et_ee: Kleebi kõik peale ääriste
fi_fi: Liitä kaikki paitsi reunukset
fr_ca: Coller tout sauf les bordures
ga_ie: Greamaigh gach rud seachas na himill
hu_hu: A szegélyek kivételével az összes beillesztése
it_it: Incolla tutto tranne i bordi
lt_lt: Įklijuokite visus, išskyrus rėmelius
lv_lv: Ielīmēt visus, izņemot apmales
mt_mt: Paste kollha ħlief il-fruntieri
nb_no: Lim inn alle unntatt grenser
nl_be: Plak alles behalve de randen
pl_pl: Wklej wszystko oprócz obramowań
pt_br: Colar tudo exceto bordas
ro_ro: Lipiți toate, cu excepția chenarelor
sk_sk: Prilepiť všetko okrem okrajov
sl_si: Prilepi vse razen meja
sr_cyrl_rs: Налепи све осим ивице
sr_latn_rs: Nalepi sve osim ivice
sv_se: Klistra in alla utom gränser
tr_tr: Kenarlıklar hariç tümünü yapıştır
uk_ua: Вставити все, крім меж

# PasteSpecial_PasteAllContentAndFormattingExceptCellBorders
source: Paste all content and formatting except cell borders.
bg_bg: Поставете цялото съдържание и форматиране с изключение на границите на клетките.
cs_cz: Vložte veškerý obsah a formátování kromě ohraničení buněk.
da_dk: Indsæt alt indhold og formatering undtagen cellekanter.
de_ch: Fügen Sie alle Inhalte und Formatierungen mit Ausnahme der Zellränder ein.
el_gr: Επικολλήστε όλο το περιεχόμενο και τη μορφοποίηση εκτός από τα περιγράμματα κελιών.
es_mx: Pegue todo el contenido y el formato excepto los bordes de las celdas.
et_ee: Kleebi kogu sisu ja vormindus, välja arvatud lahtri piirid.
fi_fi: Liitä kaikki sisältö ja muotoilu paitsi solun reunukset.
fr_ca: Collez tout le contenu et la mise en forme à l'exception des bordures des cellules.
ga_ie: Greamaigh an t-ábhar agus an fhormáidiú ar fad seachas cill teorainneacha.
hu_hu: Illessze be az összes tartalmat és formázást, kivéve a cellaszegélyeket.
it_it: Incolla tutto il contenuto e la formattazione tranne i bordi delle celle.
lt_lt: Įklijuokite visą turinį ir formatavimą, išskyrus langelių kraštus.
lv_lv: Ielīmējiet visu saturu un formatējumu, izņemot šūnu apmales.
mt_mt: Paste l-kontenut u l-ifformattjar kollha ħlief il-bordijiet taċ-ċelluli.
nb_no: Lim inn alt innhold og formatering bortsett fra cellegrenser.
nl_be: Plak alle inhoud en opmaak, behalve de celranden.
pl_pl: Wklej całą zawartość i formatowanie z wyjątkiem obramowań komórek.
pt_br: Colar todo o conteúdo e formatação, exceto bordas das células.
ro_ro: Lipiți tot conținutul și formatarea, cu excepția marginilor celulelor.
sk_sk: Prilepte celý obsah a formátovanie okrem okrajov buniek.
sl_si: Prilepi vse vsebine in formatiranje, razen celičnih meja.
sr_cyrl_rs: Налепи сав садржај и обликовање осим ивице ћелија.
sr_latn_rs: Nalepi sav sadržaj i oblikovanje osim ivice ćelija.
sv_se: Klistra in allt innehåll och formatering utom cellgränser.
tr_tr: Hücre kenarlıkları dışındaki tüm içeriği ve biçimlendirmeyi yapıştırın.
uk_ua: Вставте весь вміст і форматування, крім меж комірок.

# PasteSpecial_AllMergingConditionalFormats
source: All merging conditional _formats
bg_bg: _Всички условни формати за сливане
cs_cz: _Všechny slučování podmíněných formátů
da_dk: _Alle flette betingede formater
de_ch: _Alle zusammenführenden bedingten Formate
el_gr: _Όλες οι μορφές συγχώνευσης υπό όρους
es_mx: _Todos los formatos condicionales de fusión
et_ee: _Kõik liidetavad tingimusvormingud
fi_fi: _Kaikki yhdistävät ehdolliset muodot
fr_ca: _Tous les formats conditionnels de fusion
ga_ie: Gach cumasc _formats choinníollacha
hu_hu: _Minden egyesülő feltételes formátum
it_it: _Tutte le formattazioni condizionali combinate
lt_lt: _Visi sujungiami sąlyginiai formatai
lv_lv: _Visi sapludināmie nosacījumu formāti
mt_mt: Il-formati kondizzjonali kollha l_i jingħaqdu
nb_no: _Alle sammenslåtte betingede formater
nl_be: _Allemaal samengevoegde voorwaardelijke formaten
pl_pl: _Wszystkie łączenia formatów warunkowych
pt_br: _Todas as formatações condicionais de mesclagem
ro_ro: _Toate formatele condiționale care fuzionează
sk_sk: _Všetky zlučované podmienené formáty
sl_si: _Vsi združeni pogojni formati
sr_cyrl_rs: _Сви условни формати спајања
sr_latn_rs: _Svi uslovni formati spajanja
sv_se: _Alla sammanslagna villkorliga format
tr_tr: _Birleştirilen tüm koşullu formatlar
uk_ua: _Усі об’єднані умовні формати

# PasteSpecial_AllMergingConditionalFormatsAutomationName
source: Paste all merging conditional formats
bg_bg: Поставете всички обединяващи условни формати
cs_cz: Vložte všechny slučované podmíněné formáty
da_dk: Indsæt alle flettede betingede formater
de_ch: Fügen Sie alle zusammenführenden bedingten Formate ein
el_gr: Επικολλήστε όλες τις μορφές υπό όρους συγχώνευσης
es_mx: Pegar todos los formatos condicionales de fusión
et_ee: Kleebi kõik liidetavad tingimusvormingud
fi_fi: Liitä kaikki yhdistävät ehdolliset muodot
fr_ca: Coller tous les formats conditionnels de fusion
ga_ie: Greamaigh gach formáid choinníollach a chumasc
hu_hu: Illessze be az összes összevont feltételes formátumot
it_it: Incolla tutto combinando le formattazioni condizionali
lt_lt: Įklijuokite visus sujungiamus sąlyginius formatus
lv_lv: Ielīmējiet visus sapludināmos nosacījumu formātus
mt_mt: Paste l-formati kondizzjonali kollha li jingħaqdu
nb_no: Lim inn alle sammenslåede betinget formater
nl_be: Plak alle samengevoegde voorwaardelijke opmaak
pl_pl: Wklej wszystkie scalone formaty warunkowe
pt_br: Colar tudo mesclando formatos condicionais
ro_ro: Lipiți toate formatele condiționale care fuzionează
sk_sk: Prilepte všetky zlučované podmienené formáty
sl_si: Prilepi vse združene pogojene oblike
sr_cyrl_rs: Налепите све условне формате спајања
sr_latn_rs: Nalepite sve uslovne formate spajanja
sv_se: Klistra in alla sammanslagna villkorliga format
tr_tr: Birleştirilen tüm koşullu biçimleri yapıştır
uk_ua: Вставте всі об’єднані умовні формати

# PasteSpecial_PasteAllContentWhileMergingConditionalFormattingRules
source: Paste all content while merging conditional formatting rules.
bg_bg: Поставете цялото съдържание, докато обединявате правилата за условно форматиране.
cs_cz: Vložit veškerý obsah při slučování pravidel podmíněného formátování.
da_dk: Indsæt alt indhold, mens betingede formateringsregler flettes.
de_ch: Fügt den gesamten Inhalt ein und führt gleichzeitig die Regeln für die bedingte Formatierung zusammen.
el_gr: Επικολλήστε όλο το περιεχόμενο κατά τη συγχώνευση κανόνων μορφοποίησης υπό όρους.
es_mx: Pegue todo el contenido mientras combina reglas de formato condicional.
et_ee: Kleebi kogu sisu tingimusvormingu reeglite liitmise ajal.
fi_fi: Liitä kaikki sisältö samalla kun yhdistät ehdollisia muotoilusääntöjä.
fr_ca: Collez tout le contenu lors de la fusion des règles de mise en forme conditionnelle.
ga_ie: Greamaigh an t-ábhar go léir agus formáidiú coinníollach rialacha á chumasc.
hu_hu: Az összes tartalom beillesztése a feltételes formázási szabályok egyesítése közben.
it_it: Incolla tutto il contenuto mentre combini le regole di formattazione condizionale.
lt_lt: Sujungdami sąlyginio formatavimo taisykles, įklijuokite visą turinį.
lv_lv: Ielīmējiet visu saturu, sapludinot nosacījumformatēšanas noteikumus.
mt_mt: Paste l-kontenut kollu waqt li tgħaqqad ir-regoli tal-ifformattjar kondizzjonali.
nb_no: Lim inn alt innhold mens du slår sammen vilkårlige formateringsregler.
nl_be: Plak alle inhoud terwijl u de regels voor voorwaardelijke opmaak samenvoegt.
pl_pl: Wklej całą zawartość podczas łączenia reguł formatowania warunkowego.
pt_br: Colar todo o conteúdo enquanto mescla regras de formatação condicional.
ro_ro: Lipiți tot conținutul în timp ce îmbinați regulile de formatare condiționată.
sk_sk: Prilepiť celý obsah pri spájaní pravidiel podmieneného formátovania.
sl_si: Prilepi vse vsebine, hkrati pa združi pravila za pogojno oblikovanje.
sr_cyrl_rs: Налепи сав садржај уз спајање правила условног обликовања.
sr_latn_rs: Nalepi sav sadržaj uz spajanje pravila uslovnog oblikovanja.
sv_se: Klistra in allt innehåll medan du sammanfogar villkorsstyrda formateringsregler.
tr_tr: Koşullu biçimlendirme kurallarını birleştirirken tüm içeriği yapıştırın.
uk_ua: Вставити весь вміст під час об’єднання правил умовного форматування.

# PasteSpecial_ColumnWidths
source: Column _widths
bg_bg: _Ширини на колони
cs_cz: _Šířky sloupců
da_dk: _Søjlebredder
de_ch: _Spaltenbreiten
el_gr: _Πλάτη στηλών
es_mx: _Anchos de columna
et_ee: _Veergude laiused
fi_fi: _Sarakkeiden leveydet
fr_ca: _Largeurs de colonnes
ga_ie: Colún _widths
hu_hu: _Oszlopszélességek
it_it: _Larghezze colonne
lt_lt: _Stulpelių pločiai
lv_lv: _Kolonnu platumi
mt_mt: Wisgħat ta_l-kolonni
nb_no: _Kolonnebredder
nl_be: _Kolombreedtes
pl_pl: _Szerokości kolumn
pt_br: _Larguras das colunas
ro_ro: _Lățimea coloanelor
sk_sk: _Šírky stĺpcov
sl_si: _Širine kolone
sr_cyrl_rs: _Ширине колона
sr_latn_rs: _Širine kolona
sv_se: _Kolumnbredd
tr_tr: _Sütun genişlikleri
uk_ua: _Ширина стовпців

# PasteSpecial_ColumnWidthsAutomationName
source: Paste column widths
bg_bg: Поставяне на ширини на колони
cs_cz: Vložit šířky sloupců
da_dk: Indsæt kolonnebredder
de_ch: Spaltenbreiten einfügen
el_gr: Επικόλληση πλάτη στηλών
es_mx: Pegar anchos de columna
et_ee: Kleebi veergude laiused
fi_fi: Liitä sarakkeiden leveydet
fr_ca: Coller les largeurs de colonnes
ga_ie: Greamaigh leithead colún
hu_hu: Oszlopszélességek beillesztése
it_it: Incolla larghezze colonne
lt_lt: Įklijuoti stulpelių plotį
lv_lv: Ielīmēt kolonnu platumus
mt_mt: Pejst tal-wisa' tal-kolonni
nb_no: Lim inn kolonnebredder
nl_be: Kolombreedten plakken
pl_pl: Wklej szerokości kolumn
pt_br: Colar larguras de colunas
ro_ro: Lipiți lățimile coloanelor
sk_sk: Prilepte šírky stĺpcov
sl_si: Širine stolpcev za prilepi
sr_cyrl_rs: Налепи ширине колона
sr_latn_rs: Nalepi širine kolona
sv_se: Klistra in kolumnbredder
tr_tr: Sütun genişliklerini yapıştır
uk_ua: Вставити ширину стовпців

# PasteSpecial_PasteOnlyCopiedColumnWidths
source: Paste only copied column widths.
bg_bg: Поставете само копирани ширини на колони.
cs_cz: Vložit pouze zkopírované šířky sloupců.
da_dk: Indsæt kun kopierede kolonnebredder.
de_ch: Nur kopierte Spaltenbreiten einfügen.
el_gr: Επικολλήστε μόνο αντιγραμμένα πλάτη στηλών.
es_mx: Pega solo los anchos de columna copiados.
et_ee: Kleebi ainult kopeeritud veerulaiused.
fi_fi: Liitä vain kopioidut sarakkeiden leveydet.
fr_ca: Collez uniquement les largeurs de colonnes copiées.
ga_ie: Greamaigh ach colún leithead a chóipeáil.
hu_hu: Csak a másolt oszlopszélességek beillesztése.
it_it: Incolla solo le larghezze delle colonne copiate.
lt_lt: Įklijuoti tik nukopijuotus stulpelių plotius.
lv_lv: Ielīmēt tikai kopētos kolonnu platumus.
mt_mt: Pejst biss wisa' ta' kolonni kkupjati.
nb_no: Lim inn kun kopierte kolonnebredder.
nl_be: Plak alleen gekopieerde kolombreedtes.
pl_pl: Wklej tylko skopiowane szerokości kolumn.
pt_br: Colar apenas larguras de colunas copiadas.
ro_ro: Lipiți numai lățimile coloanelor copiate.
sk_sk: Prilepte iba skopírované šírky stĺpcov.
sl_si: Prilepi samo kopirane širine stolpcev.
sr_cyrl_rs: Налепите само копиране ширине колона.
sr_latn_rs: Nalepite samo kopirane širine kolona.
sv_se: Klistra in endast kopierade kolumnbredder.
tr_tr: Yalnızca kopyalanan sütun genişliklerini yapıştırın.
uk_ua: Вставити лише скопійовані ширини стовпців.

# PasteSpecial_FormulasAndNumberFormats
source: Formulas and number fo_rmats
bg_bg: _Формули и числови формати
cs_cz: _Vzorce a číselné formáty
da_dk: _Formler og talformater
de_ch: _Formeln und Zahlenformate
el_gr: _Τύποι και μορφές αριθμών
es_mx: _Fórmulas y formatos de números
et_ee: _Valemid ja numbrivormingud
fi_fi: _Kaavat ja numeromuodot
fr_ca: _Formules et formats de nombres
ga_ie: Foirmlí agus uimhreacha fo_rmats
hu_hu: _Képletek és számformátumok
it_it: _Formule e formati numerici
lt_lt: _Formulės ir skaičių formatai
lv_lv: _Formulas un skaitļu formāti
mt_mt: Formuli u formati tan-_numri
nb_no: _Formler og nummerformater
nl_be: _Formules en getalformaten
pl_pl: _Formuły i formaty liczb
pt_br: _Fórmulas e formatos de número
ro_ro: _Formule și formate de numere
sk_sk: _Vzorce a formáty čísel
sl_si: _Formule in formati števil
sr_cyrl_rs: _Формуле и формати бројева
sr_latn_rs: _Formule i formati brojeva
sv_se: _Formler och talformat
tr_tr: _Formüller ve sayı biçimleri
uk_ua: _Формули та формати чисел

# PasteSpecial_FormulasAndNumberFormatsAutomationName
source: Paste formulas and number formats
bg_bg: Поставяне на формули и числови формати
cs_cz: Vkládání vzorců a číselných formátů
da_dk: Indsæt formler og talformater
de_ch: Formeln und Zahlenformate einfügen
el_gr: Επικόλληση τύπων και μορφών αριθμών
es_mx: Pegar fórmulas y formatos de números
et_ee: Kleebi valemid ja numbrivormingud
fi_fi: Liitä kaavat ja numeromuodot
fr_ca: Coller les formules et les formats numériques
ga_ie: Greamaigh foirmlí agus formáidí uimhreacha
hu_hu: Képletek és számformátumok beillesztése
it_it: Incolla formule e formati numerici
lt_lt: Įklijuokite formules ir skaičių formatus
lv_lv: Ielīmējiet formulas un skaitļu formātus
mt_mt: Paste formuli u formati tan-numri
nb_no: Lim inn formler og nummerformater
nl_be: Formules en getalformaten plakken
pl_pl: Wklejanie formuł i formatów liczb
pt_br: Colar fórmulas e formatos de número
ro_ro: Lipiți formule și formate de numere
sk_sk: Prilepte vzorce a číselné formáty
sl_si: Prilepi formule in oblike številk
sr_cyrl_rs: Налепи формуле и формате бројева
sr_latn_rs: Nalepi formule i formate brojeva
sv_se: Klistra in formler och nummerformat
tr_tr: Formülleri ve sayı biçimlerini yapıştırma
uk_ua: Вставити формули та формати чисел

# PasteSpecial_PasteFormulasAndNumberFormats
source: Paste formulas and number formats.
bg_bg: Поставяне на формули и числови формати.
cs_cz: Vkládání vzorců a číselných formátů.
da_dk: Indsæt formler og talformater.
de_ch: Formeln und Zahlenformate einfügen.
el_gr: Επικόλληση τύπων και μορφών αριθμών.
es_mx: Pegar fórmulas y formatos de números.
et_ee: Kleebi valemid ja numbrivormingud.
fi_fi: Liitä kaavat ja numeromuodot.
fr_ca: Collez les formules et les formats numériques.
ga_ie: Greamaigh foirmlí agus formáidí uimhreacha.
hu_hu: Képletek és számformátumok beillesztése.
it_it: Incolla formule e formati numerici.
lt_lt: Įklijuokite formules ir skaičių formatus.
lv_lv: Ielīmējiet formulas un skaitļu formātus.
mt_mt: Paste formuli u formati tan-numri.
nb_no: Lim inn formeler og nummerformater.
nl_be: Formules en getalformaten plakken.
pl_pl: Wklejanie formuł i formatów liczb.
pt_br: Colar fórmulas e formatos de número.
ro_ro: Lipiți formule și formate de numere.
sk_sk: Prilepte vzorce a číselné formáty.
sl_si: Prilepi formule in formate številk.
sr_cyrl_rs: Налепи формуле и формате бројева.
sr_latn_rs: Nalepi formule i formate brojeva.
sv_se: Klistra in formler och nummerformat.
tr_tr: Formülleri ve sayı biçimlerini yapıştırın.
uk_ua: Вставити формули та формати чисел.

# PasteSpecial_ValuesAndNumberFormats
source: Values and number for_mats
bg_bg: _Стойности и числови формати
cs_cz: _Hodnoty a číselné formáty
da_dk: _Værdier og talformater
de_ch: _Werte und Zahlenformate
el_gr: _Αξίες και μορφές αριθμών
es_mx: _Valores y formatos de números
et_ee: _Väärtused ja numbrivormingud
fi_fi: _Arvot ja numeromuodot
fr_ca: _Valeurs et formats de nombres
ga_ie: Luachanna agus uimhir for_mats
hu_hu: _Értékek és számformátumok
it_it: _Valori e formati numerici
lt_lt: _Reikšmės ir skaičių formatai
lv_lv: _Vērtības un skaitļu formāti
mt_mt: Valuri u formati tan-n_umri
nb_no: _Verdier og tallformater
nl_be: _Waarden en getalformaten
pl_pl: _Wartości i formaty liczb
pt_br: _Valores e formatos de número
ro_ro: _Valori și formate de numere
sk_sk: _Hodnoty a formáty čísel
sl_si: _Vrednosti in oblike števil
sr_cyrl_rs: _Вредности и формати бројева
sr_latn_rs: _Vrednosti i formati brojeva
sv_se: _Värden och talformat
tr_tr: _Değerler ve sayı biçimleri
uk_ua: _Значення та формати чисел
