Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Zoom_EnterAWholeZoomPercentageFrom10To400
source: Enter a whole zoom percentage from 10 to 400.
bg_bg: Въведете цял процент на мащабиране от 10 до 400.
cs_cz: Zadejte celé procento přiblížení od 10 do 400.
da_dk: Indtast en hel zoomprocent fra 10 til 400.
de_ch: Geben Sie einen ganzen Zoom-Prozentsatz von 10 bis 400 ein.
el_gr: Εισαγάγετε ένα ολόκληρο ποσοστό ζουμ από 10 έως 400.
es_mx: Escriba un porcentaje de zoom completo de 10 a 400.
et_ee: Sisestage kogu suumiprotsent vahemikus 10 kuni 400.
fi_fi: Kirjoita koko zoomausprosentti 10:stä 400:aan.
fr_ca: Saisissez un pourcentage de zoom entier compris entre 10 et 400.
ga_ie: Cuir isteach céatadán iomlán móide anuas idir 10 agus 400.
hu_hu: Adjon meg egy teljes nagyítási százalékot 10 és 400 között.
it_it: Inserisci una percentuale di zoom intera da 10 a 400.
lt_lt: Įveskite visą mastelio procentą nuo 10 iki 400.
lv_lv: Ievadiet visu tālummaiņas procentuālo vērtību no 10 līdz 400.
mt_mt: Daħħal persentaġġ sħiħ ta' zoom minn 10 għal 400.
nb_no: Skriv inn en hel zoomprosent fra 10 til 400.
nl_be: Voer een geheel zoompercentage in van 10 tot 400.
pl_pl: Wprowadź procent całkowitego powiększenia od 10 do 400.
pt_br: Insira uma percentagem de zoom inteira de 10 a 400.
ro_ro: Introduceți un procent întreg de zoom de la 10 la 400.
sk_sk: Zadajte celé percento priblíženia od 10 do 400.
sl_si: Vnesite whole zoom percentage od 10 do 400.
sr_cyrl_rs: Унесите цео постотак зумирања од 10 до 400.
sr_latn_rs: Unesite ceo postotak zumiranja od 10 do 400.
sv_se: Ange en hel zoomprocent från 10 till 400.
tr_tr: 10'dan 400'e kadar tam yakınlaştırma yüzdesini girin.
uk_ua: Enter повний відсоток масштабування від 10 до 400.

# Zoom_EnterAValidZoomPercent
source: Enter a valid zoom percent.
bg_bg: Въведете валиден процент на увеличение.
cs_cz: Zadejte platné procento přiblížení.
da_dk: Indtast en gyldig zoomprocent.
de_ch: Geben Sie einen gültigen Zoomprozentsatz ein.
el_gr: Εισαγάγετε ένα έγκυρο ποσοστό ζουμ.
es_mx: Escriba un porcentaje de zoom válido.
et_ee: Sisestage kehtiv suumiprotsent.
fi_fi: Kirjoita kelvollinen zoomausprosentti.
fr_ca: Entrez un pourcentage de zoom valide.
ga_ie: Cuir isteach céatadán móide anuas bailí.
hu_hu: Adjon meg egy érvényes nagyítási százalékot.
it_it: Inserisci una percentuale di zoom valida.
lt_lt: Įveskite tinkamą mastelio procentą.
lv_lv: Ievadiet derīgu tālummaiņas procentuālo vērtību.
mt_mt: Daħħal perċentwali taż-żum validu.
nb_no: Skriv inn en gyldig zoomprosent.
nl_be: Voer een geldig zoompercentage in.
pl_pl: Wprowadź prawidłowy procent powiększenia.
pt_br: Insira uma percentagem de zoom válida.
ro_ro: Introduceți un procent de zoom valid.
sk_sk: Zadajte platné percento priblíženia.
sl_si: Vnesite veljaven odstotek povečave.
sr_cyrl_rs: Унесите важећи постотак зумирања.
sr_latn_rs: Unesite važeći postotak zumiranja.
sv_se: Ange en giltig zoomprocent.
tr_tr: Geçerli bir yakınlaştırma yüzdesi girin.
uk_ua: Enter дійсний відсоток масштабування.

# PivotChartType_ChangePivotChartType
source: Change PivotChart Type
bg_bg: Промяна на типа обобщена диаграма
cs_cz: Změnit typ kontingenčního grafu
da_dk: Skift pivotdiagramtype
de_ch: PivotChart-Typ ändern
el_gr: Αλλαγή Τύπου Συγκεντρωτικού Γραφήματος
es_mx: Cambiar tipo de gráfico dinámico
et_ee: PivotChart-liigenddiagrammi tüübi muutmine
fi_fi: Muuta pivot-kaavion tyyppiä
fr_ca: Modifier le type de graphique croisé dynamique
ga_ie: Athraigh cineál PivotChart
hu_hu: Kimutatásdiagram típusának módosítása
it_it: Cambia tipo di Grafico Pivot
lt_lt: Pakeiskite „PivotChart“ tipą
lv_lv: Mainīt rakurdiagrammas veidu
mt_mt: Ibdel it-Tip ta' PivotChart
nb_no: Endre pivotdiagram Type
nl_be: Draaigrafiektype wijzigen
pl_pl: Zmień typ wykresu przestawnego
pt_br: Alterar tipo de Gráfico Dinâmico
ro_ro: Schimbați tipul diagramei pivot
sk_sk: Zmeňte typ kontingenčný graf
sl_si: Spremeni vrsto pisotChart
sr_cyrl_rs: Промена врсте изведеног графикона
sr_latn_rs: Promena vrste izvedenog grafikona
sv_se: Ändra pivotdiagramtyp
tr_tr: PivotChart Türünü Değiştir
uk_ua: Змінити тип зведеної діаграми

# PivotChartType_RecommendedPivotCharts
source: _Recommended PivotCharts
bg_bg: _Препоръчани обобщени диаграми
cs_cz: _Doporučené kontingenční grafy
da_dk: _Anbefalede pivotdiagrammer
de_ch: _Empfohlene PivotCharts
el_gr: _Προτεινόμενα Συγκεντρωτικά Γραφήματα
es_mx: _Gráficos dinámicos recomendados
et_ee: _Soovitatavad PivotChart-liigenddiagramms
fi_fi: _Suositellut pivot-kaaviot
fr_ca: _Graphiques croisés dynamiques recommandés
ga_ie: _Zinmniúchta PivotCharts
hu_hu: _Javasolt kimutatásdiagramok
it_it: _Grafici Pivot consigliati
lt_lt: _Rekomenduojamos „PivotCharts“.
lv_lv: _Ieteicamās rakurdiagrammas
mt_mt: _PivotCharts Rakkomandati
nb_no: _Anbefalt pivotdiagrammer
nl_be: _Aanbevolen draaigrafieken
pl_pl: _Polecane wykresy przestawne
pt_br: _PivotCharts recomendados
ro_ro: _Diagrame pivot recomandate
sk_sk: _Odporúčané kontingenčný grafs
sl_si: _Priporočeni PivotCharts
sr_cyrl_rs: _Препоручени изведени графикони
sr_latn_rs: _Preporučeni izvedeni grafikoni
sv_se: _Rekommenderade pivotdiagram
tr_tr: _Önerilen PivotChart'lar
uk_ua: _Рекомендовані зведені діаграми

# PivotChartType_ChartCategoriesAndChartSubtypeGalleryMatchTheInsertChartPicker
source: Chart categories and Chart subtype gallery match the Insert Chart picker.
bg_bg: Категориите на диаграмата и галерията с подтипове на диаграма съответстват на инструмента за избор на Вмъкване на диаграма.
cs_cz: Kategorie grafu a galerie podtypů grafu odpovídají výběru Vložit graf.
da_dk: Diagramkategorier og diagramundertypegalleri matcher Indsæt diagramvælgeren.
de_ch: Diagrammkategorien und Diagrammuntertyp-Galerie stimmen mit der Auswahl „Diagramm einfügen“ überein.
el_gr: Οι κατηγορίες γραφήματος και η συλλογή υποτύπων γραφήματος αντιστοιχούν στο εργαλείο επιλογής Εισαγωγή γραφήματος.
es_mx: Las categorías de gráficos y la galería de subtipos de gráficos coinciden con el selector Insertar gráfico.
et_ee: Diagrammi kategooriad ja diagrammi alamtüüpide galerii vastavad diagrammi lisamise valijale.
fi_fi: Kaavioluokat ja Kaavion alatyyppigalleria vastaavat Lisää kaavio -valitsinta.
fr_ca: Les catégories de graphique et la galerie de sous-types de graphique correspondent au sélecteur Insérer un graphique.
ga_ie: Tá catagóirí léaráidí agus gailearaí fo-claonadh léaráidí ag teacht le roghnóir Léaráid Ionsúcháin.
hu_hu: A diagramkategóriák és a diagram altípus-galéria egyezik a Diagram beszúrása választóval.
it_it: Le categorie dei grafici e la galleria dei sottotipi di grafico corrispondono al selettore Inserisci grafico.
lt_lt: Diagramų kategorijos ir diagramų potipių galerija atitinka diagramos įterpimo parinkiklį.
lv_lv: Diagrammu kategorijas un diagrammu apakštipu galerija atbilst diagrammas ievietošanas atlasītājam.
mt_mt: Il-kategoriji taċ-Ċart u l-gallerija tas-sottotip taċ-Ċart jaqblu mal-picker Insert Ċart.
nb_no: Diagram kategorier og underbilde galleri matcher Sett inn diagram picker.
nl_be: Grafiekcategorieën en de galerij met grafieksubtypen komen overeen met de kiezer Grafiek invoegen.
pl_pl: Kategorie wykresów i galeria podtypów wykresów odpowiadają selektorowi Wstaw wykres.
pt_br: As categorias do gráfico e a galeria de subtipo de gráfico correspondem ao seletor Inserir Gráfico.
ro_ro: Categoriile de diagrame și galeria de subtipuri de diagramă se potrivesc cu selectorul Inserare diagramă.
sk_sk: Kategórie grafov a galéria podtypov grafu zodpovedajú výberu Vložiť graf.
sl_si: Kategorije grafikonov in podvrsta grafikona se ujemajo z izbirnikom vstavkov.
sr_cyrl_rs: Категорије графикона и галерија подтипова графикона одговарају бирачу Уметни графикон.
sr_latn_rs: Kategorije grafikona i galerija podtipova grafikona odgovaraju biraču Umetni grafikon.
sv_se: Diagramkategorier och diagramundertypsgalleri matchar infoga diagramväljaren.
tr_tr: Grafik kategorileri ve Grafik alt türü galerisi, Grafik Ekle seçiciyle eşleşir.
uk_ua: Категорії діаграм і галерея підтипів діаграм відповідають засобу вибору «Вставити діаграму».

# PivotChartType_AllCharts
source: _All Charts
bg_bg: _Всички диаграми
cs_cz: _Všechny grafy
da_dk: _Alle diagrammer
de_ch: _Alle Diagramme
el_gr: _Όλα τα γραφήματα
es_mx: _Todos los gráficos
et_ee: _Kõik diagrammid
fi_fi: _Kaikki kaaviot
fr_ca: _Tous les graphiques
ga_ie: _Gach Tuarascáil
hu_hu: _Minden diagram
it_it: _Tutti i grafici
lt_lt: _Visos diagramos
lv_lv: _Visas diagrammas
mt_mt: _Iċ-Ċarts kollha
nb_no: _Alle diagrammer
nl_be: _Alle grafieken
pl_pl: _Wszystkie wykresy
pt_br: _Todos os Gráficos
ro_ro: _Toate diagramele
sk_sk: _Všetky grafy
sl_si: _Vsi grafikoni
sr_cyrl_rs: _Све карте
sr_latn_rs: _Sve karte
sv_se: _Alla diagram
tr_tr: _Tüm Grafikler
uk_ua: _Усі діаграми

# Subtotal_Subtotal
source: Subtotal
bg_bg: Междинна сума
cs_cz: Mezisoučet
de_ch: Teilergebnis
el_gr: Μερικό άθροισμα
et_ee: Vahekokkuvõte
fi_fi: Välisumma
fr_ca: Sous-total
ga_ie: Fo-iomlán
hu_hu: Részösszeg
it_it: Subtotale
lt_lt: Tarpinė suma
lv_lv: Starpsumma
nb_no: Delsum
nl_be: Subtotaal
pl_pl: Suma częściowa
sk_sk: Medzisúčet
sl_si: Delna vsota
sr_cyrl_rs: Подзбир
sr_latn_rs: Podzbir
sv_se: Delsumma
tr_tr: Ara toplam
uk_ua: Проміжний підсумок

# Subtotal_AtEachChangeIn
source: _At each change in:
bg_bg: _При всяка промяна в:
cs_cz: _Při každé změně:
da_dk: _Ved hver ændring i:
de_ch: _Bei jeder Änderung in:
el_gr: _Σε κάθε αλλαγή σε:
es_mx: _En cada cambio en:
et_ee: _Iga muudatuse korral:
fi_fi: _Jokaisessa muutoksessa:
fr_ca: _A chaque changement de :
ga_ie: _Ag gach athrú i:
hu_hu: _Minden egyes módosításnál:
it_it: _Ad ogni cambiamento in:
lt_lt: _Kiekvieną kartą pakeitus:
lv_lv: _Pie katras izmaiņas:
mt_mt: _F'kull bidla f':
nb_no: _Ved hver endring i:
nl_be: _Bij elke wijziging in:
pl_pl: _Przy każdej zmianie:
pt_br: _Em cada alteração em:
ro_ro: _La fiecare schimbare în:
sk_sk: _Pri každej zmene:
sl_si: _Pri vsaki spremembi:
sr_cyrl_rs: _При свакој промјени у:
sr_latn_rs: _Pri svakoj promjeni u:
sv_se: _Vid varje förändring i:
tr_tr: _Her değişiklikte:
uk_ua: _При кожній зміні в:

# Subtotal_UseFunction
source: _Use function:
bg_bg: _Използвайте функция:
cs_cz: _Použít funkci:
da_dk: _Brug funktion:
de_ch: _Funktion verwenden:
el_gr: _Χρήση λειτουργίας:
es_mx: _Función de uso:
et_ee: _Kasutage funktsiooni:
fi_fi: _Käytä toimintoa:
fr_ca: _Utiliser la fonction :
ga_ie: _Úsáid feidhm:
hu_hu: _Függvény használata:
it_it: _Usa funzione:
lt_lt: _Naudokite funkciją:
lv_lv: _Izmantojiet funkciju:
mt_mt: _Uża l-funzjoni:
nb_no: _Bruk funksjon:
nl_be: _Gebruik functie:
pl_pl: _Użyj funkcji:
pt_br: _Usar função:
ro_ro: _Utilizați funcția:
sk_sk: _Použite funkciu:
sl_si: _Uporabljaj funkcijo:
sr_cyrl_rs: _Користите функцију:
sr_latn_rs: _Koristite funkciju:
sv_se: _Använd funktion:
tr_tr: _İşlevi kullanın:
uk_ua: _Функція використання:

# Subtotal_AddSubtotalTo
source: _Add subtotal to:
bg_bg: _Добавете междинна сума към:
cs_cz: _Přidat mezisoučet k:
da_dk: _Tilføj subtotal til:
de_ch: _Zwischensumme hinzufügen zu:
el_gr: _Προσθήκη υποσυνόλου σε:
es_mx: _Agregar subtotal a:
et_ee: _Lisa vahesumma:
fi_fi: _Lisää välisumma:
fr_ca: _Ajouter le sous-total à :
ga_ie: _Cuir fo-iomlán isteach i:
hu_hu: _Részösszeg hozzáadása ehhez:
it_it: _Aggiungi subtotale a:
lt_lt: _Pridėti tarpinę sumą prie:
lv_lv: _Pievienot starpsummu:
mt_mt: _Żid subtotal għal:
nb_no: _Legg til deltotal i:
nl_be: _Subtotaal toevoegen aan:
pl_pl: _Dodaj sumę częściową do:
pt_br: _Adicionar subtotal a:
ro_ro: _Adăugați subtotal la:
sk_sk: _Pridať medzisúčet do:
sl_si: _Dodaj vmesni seštevek k:
sr_cyrl_rs: _Додајте међузбир у:
sr_latn_rs: _Dodajte međuzbir u:
sv_se: _Lägg till delsumma i:
tr_tr: _Alt toplam ekle:
uk_ua: _Додати проміжний підсумок до:

# Subtotal_ReplaceCurrentSubtotals
source: _Replace current subtotals
bg_bg: _Замяна на текущи междинни суми
cs_cz: _Nahradit aktuální mezisoučty
da_dk: _Erstat aktuelle subtotaler
de_ch: _Aktuelle Zwischensummen ersetzen
el_gr: _Αντικαταστήστε τα τρέχοντα υποσύνολα
es_mx: _Reemplazar subtotales actuales
et_ee: _Asenda praegused vahesummad
fi_fi: _Korvaa nykyiset välisummat
fr_ca: _Remplacer les sous-totaux actuels
ga_ie: _Láithris fo-iompán reatha a chur ina áit
hu_hu: _A jelenlegi részösszegek cseréje
it_it: _Sostituisci i subtotali correnti
lt_lt: _Pakeiskite esamas tarpines sumas
lv_lv: _Aizstāt pašreizējās starpsummas
mt_mt: _Ibdel is-subtotali kurrenti
nb_no: _Erstatt gjeldende deltotaler
nl_be: _Vervang huidige subtotalen
pl_pl: _Zastąp bieżące sumy częściowe
pt_br: _Substituir subtotais actuais
ro_ro: _Înlocuiți subtotalurile curente
sk_sk: _Nahradiť aktuálne medzisúčty
sl_si: _Zamenjaj trenutne vmesne seštevke
sr_cyrl_rs: _Замијени тренутне међузбиреве
sr_latn_rs: _Zamijeni trenutne međuzbireve
sv_se: _Ersätt nuvarande delsummor
tr_tr: _Mevcut alt toplamları değiştir
uk_ua: _Замінити поточні проміжні підсумки

# Subtotal_PageBreakBetweenGroups
source: _Page break between groups
bg_bg: _Разделяне на страници между групите
cs_cz: _Konec stránky mezi skupinami
da_dk: _Sideskift mellem grupperne
de_ch: _Seitenumbruch zwischen Gruppen
el_gr: _Αλλαγή σελίδας μεταξύ ομάδων
es_mx: _Salto de página entre grupos
et_ee: _Leheküljepaus rühmade vahel
fi_fi: _Sivutauko ryhmien välillä
fr_ca: _Saut de page entre les groupes
ga_ie: _Briseadh leathanach idir grúpaí
hu_hu: _Oldaltörés a csoportok között
it_it: _Interruzione di pagina tra i gruppi
lt_lt: _Puslapio pertrauka tarp grupių
lv_lv: _Lappuses pārtraukums starp grupām
mt_mt: _Page break bejn il-gruppi
nb_no: _Sideskift mellom grupper
nl_be: _Pagina-einde tussen groepen
pl_pl: _Podział strony pomiędzy grupami
pt_br: _Quebra de página entre grupos
ro_ro: _Sparge de pagină între grupuri
sk_sk: _Prerušenie stránky medzi skupinami
sl_si: _Prelom strani med skupinami
sr_cyrl_rs: _Прелом странице између група
sr_latn_rs: _Prelom stranice između grupa
sv_se: _Sidbrytning mellan grupper
tr_tr: _Gruplar arasında sayfa sonu
uk_ua: _Розрив сторінки між групами

# Subtotal_SummaryBelowData
source: _Summary below data
bg_bg: _Обобщение на данните по-долу
cs_cz: _Shrnutí údajů níže
da_dk: _Opsummering nedenfor data
de_ch: _Zusammenfassung der folgenden Daten
el_gr: _Περίληψη κάτω από τα δεδομένα
es_mx: _Resumen debajo de los datos
et_ee: _Allolevate andmete kokkuvõte
fi_fi: _Yhteenveto alla tiedoista
fr_ca: _Résumé ci-dessous les données
ga_ie: _Áireamhán faoi bhun sonraí
hu_hu: _Az alábbi adatok összefoglalása
it_it: _Riepilogo sotto i dati
lt_lt: _Žemiau pateikta duomenų santrauka
lv_lv: _Datu kopsavilkums
mt_mt: _Sommarju hawn taħt id-dejta
nb_no: _Sammendrag under data
nl_be: _Samenvatting onderstaande gegevens
pl_pl: _Podsumowanie poniżej danych
pt_br: _Resumo abaixo dos dados
ro_ro: _Rezumatul datelor de mai jos
sk_sk: _Súhrn nižšie uvedených údajov
sl_si: _Povzetek spodaj
sr_cyrl_rs: _Сажетак испод података
sr_latn_rs: _Sažetak ispod podataka
sv_se: _Sammanfattning nedan data
tr_tr: _Verilerin altındaki özet
uk_ua: _Короткі дані нижче

# Subtotal_RemoveAll
source: _Remove All
bg_bg: _Премахни всички
cs_cz: _Odebrat vše
da_dk: _Fjern alle
de_ch: _Alle entfernen
el_gr: _Κατάργηση όλων
es_mx: _Eliminar todo
et_ee: _Eemalda kõik
fi_fi: _Poista kaikki
fr_ca: _Supprimer tout
ga_ie: _Bain Gach
hu_hu: _Összes eltávolítása
it_it: _Rimuovi tutto
lt_lt: _Pašalinti viską
lv_lv: _Noņemt visu
mt_mt: _Neħħi Kollox
nb_no: _Fjern alle
nl_be: _Alles verwijderen
pl_pl: _Usuń wszystko
pt_br: _Remover Tudo
ro_ro: _Eliminați tot
sk_sk: _Odstrániť všetko
sl_si: _Odstrani vse
sr_cyrl_rs: _Уклони све
sr_latn_rs: _Ukloni sve
sv_se: _Ta Bort alla
tr_tr: _Tümünü Kaldır
uk_ua: _Видалити все

# Subtotal_UnsupportedSubtotalFunction
source: Unsupported SUBTOTAL function.
bg_bg: Неподдържана функция SUBTOTAL.
cs_cz: Nepodporovaná funkce SUBTOTAL.
da_dk: Ikke-understøttet SUBTOTAL-funktion.
de_ch: Nicht unterstützte ZWISCHENSUMME-Funktion.
el_gr: Μη υποστηριζόμενη λειτουργία SUBTOTAL.
es_mx: Función SUBTOTAL no compatible.
et_ee: Toetamata funktsioon SUBTOTAL.
fi_fi: SUBTOTAL-toimintoa ei tueta.
fr_ca: Fonction SUBTOTAL non prise en charge.
ga_ie: Feidhm neamhtacaithe SUBTOTAL.
hu_hu: Nem támogatott SUBTOTAL függvény.
it_it: Funzione SUBTOTAL non supportata.
lt_lt: Nepalaikoma SUBTOTAL funkcija.
lv_lv: Neatbalstīta funkcija SUBTOTAL.
mt_mt: Funzjoni SUBTOTAL mhux appoġġjata.
nb_no: Ustøttet undergrunnsfunksjon.
nl_be: Niet-ondersteunde SUBTOTAL-functie.
pl_pl: Nieobsługiwana funkcja SUMA CZĘŚCIOWA.
pt_br: Função SUBTOTAL não suportada.
ro_ro: Funcție SUBTOTAL neacceptată.
sk_sk: Nepodporovaná funkcia SUBTOTAL.
sl_si: Nepodprta funkcija SUBTOTAL.
sr_cyrl_rs: Неподржана функција SUBTOTAL.
sr_latn_rs: Nepodržana funkcija SUBTOTAL.
sv_se: Subtotal funktion som inte stöds.
tr_tr: Desteklenmeyen ALTTOPLAM işlevi.
uk_ua: Непідтримувана функція SUBTOTAL.

# Subtotal_AtLeastOneSubtotalColumnIsRequired
source: At least one subtotal column is required.
bg_bg: Изисква се поне една колона за междинна сума.
cs_cz: Je vyžadován alespoň jeden sloupec mezisoučtu.
da_dk: Der kræves mindst én subtotalkolonne.
de_ch: Mindestens eine Zwischensummenspalte ist erforderlich.
el_gr: Απαιτείται τουλάχιστον μία στήλη υποσύνολο.
es_mx: Se requiere al menos una columna de subtotal.
et_ee: Nõutav on vähemalt üks vahesumma veerg.
fi_fi: Vähintään yksi välisummasarake vaaditaan.
fr_ca: Au moins une colonne de sous-total est requise.
ga_ie: Teastaíonn ar a laghad fo-iomlán amháin colún.
hu_hu: Legalább egy részösszeg oszlop szükséges.
it_it: È richiesta almeno una colonna subtotale.
lt_lt: Būtinas bent vienas tarpinės sumos stulpelis.
lv_lv: Nepieciešama vismaz viena starpsumma kolonna.
mt_mt: Hija meħtieġa mill-inqas kolonna subtotal waħda.
nb_no: Det kreves minst én deltotalkolonne.
nl_be: Er is minimaal één subtotaalkolom vereist.
pl_pl: Wymagana jest co najmniej jedna kolumna sumy częściowej.
pt_br: É necessária pelo menos uma coluna de subtotal.
ro_ro: Este necesară cel puțin o coloană subtotal.
sk_sk: Vyžaduje sa aspoň jeden stĺpec medzisúčtu.
sl_si: Zahteva se vsaj en vmesni stolpec.
sr_cyrl_rs: Потребан је барем један међузбирни колона.
sr_latn_rs: Potreban je barem jedan međuzbirni kolona.
sv_se: Minst en delsumma kolumn krävs.
tr_tr: En az bir ara toplam sütunu gereklidir.
uk_ua: Необхідний принаймні один стовпець проміжних підсумків.

# PivotTableOptions_ShowRowGrandTotals
source: Show _row grand totals
bg_bg: _Показване на ред общи суми
cs_cz: _Zobrazit celkové součty řádku
da_dk: _Vis rækketotaler
de_ch: _Gesamtsummen der Zeilen anzeigen
el_gr: _Εμφάνιση γενικών συνόλων σειρών
es_mx: _Mostrar totales generales de fila
et_ee: _Näita rea lõppsummasid
fi_fi: _Näytä rivien loppusummat
fr_ca: _Afficher les totaux généraux des lignes
ga_ie: Taispeáin _ró fo-iomláin mhóra
hu_hu: _Sor végösszegének megjelenítése
it_it: _Mostra totali generali per riga
lt_lt: _Rodyti eilučių bendrąsias sumas
lv_lv: _Rādīt rindu kopsummas
mt_mt: Uri _r-ringiela totali
nb_no: _Vis rad grand totals
nl_be: _Rijtotalen weergeven
pl_pl: _Pokaż sumy końcowe wiersza
pt_br: _Mostrar totais gerais das linhas
ro_ro: _Afișați totalurile generale pe rând
sk_sk: _Zobraziť celkové súčty riadkov
sl_si: _Prikaži velike vsote vrstic
sr_cyrl_rs: _Прикажи ред укупних збирова
sr_latn_rs: _Prikaži red ukupnih zbirova
sv_se: _Visa rad totalsummor
tr_tr: _Satır genel toplamlarını göster
uk_ua: _Показати підсумкові рядки

# PivotTableOptions_ShowColumnGrandTotals
source: Show _column grand totals
bg_bg: _Показване на общите суми в колоната
cs_cz: _Zobrazit celkové součty sloupců
da_dk: _Vis kolonnetotaler
de_ch: _Gesamtsummen der Spalte anzeigen
el_gr: _Εμφάνιση γενικών συνόλων στηλών
es_mx: _Mostrar totales generales de columna
et_ee: _Kuva veeru üldsummad
fi_fi: _Näytä sarakkeen loppusummat
fr_ca: _Afficher les totaux généraux des colonnes
ga_ie: Taispeáin _colún fo-iomláin mhóra
hu_hu: _Az oszlop végösszegeinek megjelenítése
it_it: _Mostra totali generali per colonna
lt_lt: _Rodyti stulpelių bendrąsias sumas
lv_lv: _Rādīt kolonnas kopsummas
mt_mt: Uri to_tali totali tal-kolonna
nb_no: _Vis kolonnens totaler
nl_be: _Toon kolomtotalen
pl_pl: _Pokaż sumy końcowe kolumny
pt_br: _Mostrar totais gerais da coluna
ro_ro: _Afișați totalurile generale pe coloană
sk_sk: _Zobraziť stĺpec celkové súčty
sl_si: _Prikaži skupne vsote stolpcev
sr_cyrl_rs: _Прикажи укупне збиреве колона
sr_latn_rs: _Prikaži ukupne zbireve kolona
sv_se: _Visa kolumn totalsummor
tr_tr: _Sütun genel toplamlarını göster
uk_ua: _Показати загальні підсумки стовпця

# PivotTableOptions_ShowSubtotals
source: Show _subtotals
bg_bg: _Показване на междинни суми
cs_cz: _Zobrazit mezisoučty
da_dk: _Vis subtotaler
de_ch: _Zwischensummen anzeigen
el_gr: _Εμφάνιση υποσυνόλων
es_mx: _Mostrar subtotales
et_ee: _Kuva vahesummad
fi_fi: _Näytä välisummat
fr_ca: _Afficher les sous-totaux
ga_ie: Taispeáin _fo-iomláin
hu_hu: _Részösszegek megjelenítése
it_it: _Mostra subtotali
lt_lt: _Rodyti tarpines sumas
lv_lv: _Rādīt starpsummas
mt_mt: Uri s_ubtotali
nb_no: _Vis undertotaler
nl_be: _Subtotalen weergeven
pl_pl: _Pokaż sumy częściowe
pt_br: _Mostrar subtotais
ro_ro: _Afișați subtotalurile
sk_sk: _Zobraziť medzisúčty
sl_si: _Prikaži vmesne seštevke
sr_cyrl_rs: _Прикажи међузбиреве
sr_latn_rs: _Prikaži međuzbireve
sv_se: _Visa delsummor
tr_tr: _Alt toplamları göster
uk_ua: _Показати проміжні підсумки

# PivotTableOptions_RepeatItemLabels
source: _Repeat item labels
bg_bg: _Повторете етикетите на елементите
cs_cz: _Opakujte štítky položek
da_dk: _Gentag vareetiketter
de_ch: _Elementbeschriftungen wiederholen
el_gr: _Επαναλάβετε τις ετικέτες των αντικειμένων
es_mx: _Repetir etiquetas de elementos
et_ee: _Korrake üksuste silte
fi_fi: _Toista tuotemerkinnät
fr_ca: _Répéter les étiquettes des éléments
ga_ie: _Athdhéan lipéid mhír
hu_hu: _Ismételje meg az elemek címkéit
it_it: _Ripeti etichette degli elementi
lt_lt: _Pakartokite elementų etiketes
lv_lv: _Atkārtojiet vienumu etiķetes
mt_mt: _Irrepeti t-tikketti tal-oġġetti
nb_no: _Gjenta elementetiketter
nl_be: _Herhaal itemlabels
pl_pl: _Powtórz etykiety elementów
pt_br: _Repetir rótulos de itens
ro_ro: _Repetați etichetele articolului
sk_sk: _Opakujte menovky položiek
sl_si: _Oznake za ponavljajoče se postavke
sr_cyrl_rs: _Поновите ознаке ставки
sr_latn_rs: _Ponovite oznake stavki
sv_se: _Upprepa objektetiketter
tr_tr: _Öğe etiketlerini tekrarla
uk_ua: _Повторіть позначки елементів
