Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_ScrollBothSideBySideWindowsTogether
source: Scroll both side-by-side windows together.
bg_bg: Едновременно превъртане на двата прозореца, подредени един до друг.
cs_cz: Posuňte obě okna vedle sebe.
da_dk: Rul begge side om side vinduer sammen.
de_ch: Scrollen Sie beide nebeneinander liegenden Fenster zusammen.
el_gr: Κάντε κύλιση και στα δύο παράθυρα δίπλα-δίπλα μαζί.
es_mx: Desplaza ambas ventanas una al lado de la otra juntas.
et_ee: Kerige mõlemad kõrvuti asetsevad aknad koos.
fi_fi: Vieritä molempia vierekkäisiä ikkunoita yhdessä.
fr_ca: Faites défiler les deux fenêtres côte à côte ensemble.
ga_ie: Scrollaigh an dá fhuinneog taobh le taobh le chéile.
hu_hu: Görgesse egymás mellett a két ablakot.
it_it: Scorri entrambe le finestre affiancate insieme.
lt_lt: Slinkite abu vienas šalia kito esančius langus.
lv_lv: Ritiniet abus blakus esošos logus kopā.
mt_mt: Skrollja ż-żewġ twieqi ħdejn xulxin flimkien.
nb_no: Rull begge side-ved-side-vinduer sammen.
nl_be: Blader door beide vensters naast elkaar.
pl_pl: Przewiń oba okna obok siebie.
pt_br: Desloque ambas as janelas lado a lado em conjunto.
ro_ro: Derulați împreună ambele ferestre una lângă alta.
sk_sk: Posúvajte obe okná vedľa seba.
sl_si: Obe okni premaknite skupaj.
sr_cyrl_rs: Помичите оба прозора један поред другог заједно.
sr_latn_rs: Pomičite oba prozora jedan pored drugog zajedno.
sv_se: Bläddra båda sida vid sida fönster tillsammans.
tr_tr: Her iki yan yana pencereyi birlikte kaydırın.
uk_ua: Прокрутіть обидва вікна поруч.

source: Unavailable: turn on View Side by Side first.
bg_bg: Недостъпно: първо включете Преглед рамо до рамо.
cs_cz: Nedostupné: nejprve zapněte Zobrazit vedle sebe.
da_dk: Ikke tilgængelig: Slå først Vis side om side til.
de_ch: Nicht verfügbar: Aktivieren Sie zuerst „Nebeneinander anzeigen“.
el_gr: Μη διαθέσιμο: ενεργοποιήστε πρώτα την Προβολή δίπλα-δίπλα.
es_mx: No disponible: active Ver en paralelo primero.
et_ee: Pole saadaval: lülitage esmalt sisse View Side by Side.
fi_fi: Ei saatavilla: ota ensin käyttöön Näytä vierekkäin.
fr_ca: Indisponible : activez d'abord l'affichage côte à côte.
ga_ie: Ní ar fáil: cas View Side by Side air ar dtús.
hu_hu: Nem érhető el: először kapcsolja be az Egymás melletti nézet funkciót.
it_it: Non disponibile: attiva prima Visualizza affiancato.
lt_lt: Nepasiekiamas: pirmiausia įjunkite „View Side by Side“.
lv_lv: Nav pieejams: vispirms ieslēdziet Skatīt blakus.
mt_mt: Mhux disponibbli: l-ewwel ixgħel Ara Ħdejn maġenb.
nb_no: Ikke tilgjengelig: slå på Vis side ved side først.
nl_be: Niet beschikbaar: schakel eerst Naast elkaar bekijken in.
pl_pl: Niedostępne: najpierw włącz opcję Widok obok siebie.
pt_br: Indisponível: ative primeiro o Modo de Vista Lado a Lado.
ro_ro: Indisponibil: activați mai întâi Vizualizare alăturat.
sk_sk: Nedostupné: najskôr zapnite Zobraziť vedľa seba.
sl_si: Ni na voljo: najprej vklopi View Side by Side.
sr_cyrl_rs: Недоступно: прво укључите Виеw Сиде бy Сиде.
sr_latn_rs: Nedostupno: prvo uključite View Side by Side.
sv_se: Otillgänglig: slå på visa sida vid sida först.
tr_tr: Kullanılamıyor: Önce Yan Yana Görüntüle'yi açın.
uk_ua: Недоступно: спочатку ввімкніть «Перегляд пліч-о-пліч».

source: Deferred: retained from XLSX files; authoring and rendering need a dedicated data model.
bg_bg: Отложено: задържано от XLSX файлове; авторството и изобразяването се нуждаят от специален модел на данни.
cs_cz: Odloženo: zachováno ze souborů XLSX; vytváření a vykreslování vyžaduje vyhrazený datový model.
da_dk: Udskudt: tilbageholdt fra XLSX filer; forfatter og gengivelse kræver en dedikeret datamodel.
de_ch: Zurückgestellt: aus XLSX-Dateien beibehalten; Für die Erstellung und Wiedergabe ist ein dediziertes Datenmodell erforderlich.
el_gr: Αναβλήθηκε: διατηρείται από αρχεία XLSX. Η σύνταξη και η απόδοση χρειάζονται αποκλειστικό μοντέλο δεδομένων.
es_mx: Diferido: retenido de los archivos XLSX; La creación y el renderizado necesitan un modelo de datos dedicado.
et_ee: Edasilükatud: säilitatakse XLSX-failidest; loomiseks ja renderdamiseks on vaja spetsiaalset andmemudelit.
fi_fi: Lykätty: säilytetty XLSX-tiedostoista; luominen ja renderöinti vaativat erillisen tietomallin.
fr_ca: Différé : retenu des fichiers XLSX ; la création et le rendu nécessitent un modèle de données dédié.
ga_ie: Moillithe: coimeádtaí ó chomhaid XLSX; teastaíonn samhail sonraí tiomnaithe le scríobh agus le léiriú.
hu_hu: Elhalasztott: XLSX fájlból megmarad; a szerző és a renderelés dedikált adatmodellt igényel.
it_it: Differito: mantenuto dai file XLSX; la creazione e la visualizzazione richiedono un modello di dati dedicato.
lt_lt: Atidėtas: saugomas iš XLSX failų; kūrimui ir pateikimui reikalingas specialus duomenų modelis.
lv_lv: Atlikts: saglabāts no XLSX failiem; autorēšanai un renderēšanai ir nepieciešams īpašs datu modelis.
mt_mt: Differita: miżmuma minn XLSX fajls; l-awtur u r-rendi jeħtieġu mudell tad-dejta ddedikat.
nb_no: Forsvart: beholdt fra XLSX-filer; forfatterskap og gjengivelse trenger en dedikert datamodell.
nl_be: Uitgesteld: behouden uit XLSX-bestanden; Voor het schrijven en renderen is een speciaal datamodel nodig.
pl_pl: Odroczone: zachowane z plików XLSX; tworzenie i renderowanie wymaga dedykowanego modelu danych.
pt_br: Adiado: retido de arquivos XLSX; criação e renderização necessitam de um modelo de dados dedicado.
ro_ro: Amânat: reținut din XLSX fișiere; Crearea și redarea necesită un model de date dedicat.
sk_sk: Odložené: zachované zo súborov XLSX; vytváranie a vykresľovanie si vyžaduje špeciálny dátový model.
sl_si: Odloženo: ohranjeno iz datotek XLSX; avtorstvo in upodabljanje potrebujeta namenski podatkovni model.
sr_cyrl_rs: Одложено: задржано из датотека XLSX; ауторство и рендеровање требају наменски модел података.
sr_latn_rs: Odloženo: zadržano iz datoteka XLSX; autorstvo i renderovanje trebaju namenski model podataka.
sv_se: Uppskjuten: behålls från XLSX filer; författande och rendering behöver en dedikerad datamodell.
tr_tr: Ertelendi: XLSX dosyalarından tutuldu; yazma ve oluşturma özel bir veri modeline ihtiyaç duyar.
uk_ua: Відкладено: зберігається з файлів XLSX; для створення та відтворення потрібна спеціальна модель даних.

# MainWindow_TooltipDescription_DeleteCellsRowsColumnsOrTheActiveSheet
source: Delete cells, rows, columns, or the active sheet.
bg_bg: Изтрийте клетки, редове, колони или активния лист.
cs_cz: Odstraňte buňky, řádky, sloupce nebo aktivní list.
da_dk: Slet celler, rækker, kolonner eller det aktive ark.
de_ch: Zellen, Zeilen, Spalten oder das aktive Blatt löschen.
el_gr: Διαγράψτε κελιά, σειρές, στήλες ή το ενεργό φύλλο.
es_mx: Elimina celdas, filas, columnas o la hoja activa.
et_ee: Kustutage lahtrid, read, veerud või aktiivne leht.
fi_fi: Poista solut, rivit, sarakkeet tai aktiivinen taulukko.
fr_ca: Supprimez les cellules, les lignes, les colonnes ou la feuille active.
ga_ie: Scrios cealla, rónna, colúin, nó an bileog gníomhach.
hu_hu: Törölje a cellákat, sorokat, oszlopokat vagy az aktív lapot.
it_it: Elimina celle, righe, colonne o il foglio attivo.
lt_lt: Ištrinkite langelius, eilutes, stulpelius arba aktyvųjį lapą.
lv_lv: Dzēst šūnas, rindas, kolonnas vai aktīvo lapu.
mt_mt: Ħassar ċelluli, ringieli, kolonni, jew il-folja attiva.
nb_no: Slett celler, rader, kolonner eller det aktive arket.
nl_be: Verwijder cellen, rijen, kolommen of het actieve blad.
pl_pl: Usuń komórki, wiersze, kolumny lub aktywny arkusz.
pt_br: Excluir células, linhas, colunas ou a folha ativa.
ro_ro: Ștergeți celule, rânduri, coloane sau foaia activă.
sk_sk: Odstráňte bunky, riadky, stĺpce alebo aktívny hárok.
sl_si: Izbrišite polja, vrstice, stolpce ali aktivni list.
sr_cyrl_rs: Обришите ћелије, редове, колоне или активни лист.
sr_latn_rs: Obrišite ćelije, redove, kolone ili aktivni list.
sv_se: Ta bort celler, rader, kolumner eller det aktiva arket.
tr_tr: Hücreleri, satırları, sütunları veya etkin sayfayı silin.
uk_ua: Видалити клітинки, рядки, стовпці або активний аркуш.

# MainWindow_TooltipDescription_DeleteDuplicateRowsFromTheSelectedRange
source: Delete duplicate rows from the selected range.
bg_bg: Изтриване на дублирани редове от избрания диапазон.
cs_cz: Smazat duplicitní řádky z vybraného rozsahu.
da_dk: Slet dublerede rækker fra det valgte område.
de_ch: Löschen Sie doppelte Zeilen aus dem ausgewählten Bereich.
el_gr: Διαγραφή διπλότυπων σειρών από την επιλεγμένη περιοχή.
es_mx: Eliminar filas duplicadas del rango seleccionado.
et_ee: Kustutage valitud vahemikust korduvad read.
fi_fi: Poista päällekkäiset rivit valitulta alueelta.
fr_ca: Supprime les lignes en double de la plage sélectionnée.
ga_ie: Scrios nuaimid rónna ón raon roghnaithe.
hu_hu: Ismétlődő sorok törlése a kiválasztott tartományból.
it_it: Elimina righe duplicate dall'intervallo selezionato.
lt_lt: Ištrinkite pasikartojančias eilutes iš pasirinkto diapazono.
lv_lv: Dzēst dublētās rindas no atlasītā diapazona.
mt_mt: Ħassar ringieli duplikati mill-firxa magħżula.
nb_no: Slett dupliserte rader fra det valgte området.
nl_be: Verwijder dubbele rijen uit het geselecteerde bereik.
pl_pl: Usuń zduplikowane wiersze z wybranego zakresu.
pt_br: Excluir linhas duplicadas do intervalo seleccionado.
ro_ro: Ștergeți rânduri dublate din zona selectată.
sk_sk: Odstrániť duplicitné riadky z vybratého rozsahu.
sl_si: Izbriši podvojene vrstice iz izbranega obsega.
sr_cyrl_rs: Обришите дуплициране редове из изабраног опсега.
sr_latn_rs: Obrišite duplicirane redove iz izabranog opsega.
sv_se: Ta bort dubbla rader från det valda området.
tr_tr: Seçilen aralıktaki yinelenen satırları silin.
uk_ua: Видалити повторювані рядки з вибраного діапазону.

source: Delete everything in the cell, or just the content, formatting, or comments.
bg_bg: Изтрийте всичко в клетката или само съдържанието, форматирането или коментарите.
cs_cz: Smažte vše v buňce, nebo jen obsah, formátování nebo komentáře.
da_dk: Slet alt i cellen eller blot indholdet, formateringen eller kommentarerne.
de_ch: Löschen Sie alles in der Zelle oder nur den Inhalt, die Formatierung oder die Kommentare.
el_gr: Διαγράψτε τα πάντα στο κελί ή απλώς το περιεχόμενο, τη μορφοποίηση ή τα σχόλια.
es_mx: Elimina todo lo que hay en la celda, o solo el contenido, el formato o los comentarios.
et_ee: Kustutage lahtris kõik või ainult sisu, vorming või kommentaarid.
fi_fi: Poista kaikki solusta tai vain sisältö, muotoilu tai kommentit.
fr_ca: Supprimez tout ce qui se trouve dans la cellule, ou uniquement le contenu, la mise en forme ou les commentaires.
ga_ie: Scrios gach rud i cill, nó díreach an t-ábhar, an fhormáidiú, nó na tráchtanna.
hu_hu: Töröljön mindent a cellában, vagy csak a tartalmat, a formázást vagy a megjegyzéseket.
it_it: Elimina tutto nella cella, oppure solo il contenuto, la formattazione o i commenti.
lt_lt: Ištrinkite viską langelyje arba tik turinį, formatavimą ar komentarus.
lv_lv: Dzēst visu šūnā vai tikai saturu, formatējumu vai komentārus.
mt_mt: Ħassar kollox fiċ-ċellula, jew sempliċement il-kontenut, l-ifformattjar jew il-kummenti.
nb_no: Slett alt i cellen eller bare innhold, formatering eller kommentarer.
nl_be: Verwijder alles in de cel, of alleen de inhoud, opmaak of opmerkingen.
pl_pl: Usuń całą komórkę lub tylko treść, formatowanie lub komentarze.
pt_br: Excluir tudo na célula, ou apenas o conteúdo, a formatação ou os comentários.
ro_ro: Ștergeți totul în celulă sau doar conținutul, formatarea sau comentariile.
sk_sk: Odstráňte všetko v bunke alebo len obsah, formátovanie alebo komentáre.
sl_si: Izbrišite vse v celici ali samo vsebino, oblikovanje, ali komentarje.
sr_cyrl_rs: Обришите све у ћелији или само садржај, обликовање или коментаре.
sr_latn_rs: Obrišite sve u ćeliji ili samo sadržaj, oblikovanje ili komentare.
sv_se: Ta bort allt i cellen, eller bara innehållet, formateringen eller kommentarerna.
tr_tr: Hücredeki her şeyi veya yalnızca içeriği, biçimlendirmeyi veya yorumları silin.
uk_ua: Видалити все в клітинці або лише вміст, форматування чи коментарі.

source: Display formulas in all cells instead of their calculated results.
bg_bg: Показване на формули във всички клетки вместо техните изчислени резултати.
cs_cz: Zobrazte vzorce ve všech buňkách namísto jejich vypočtených výsledků.
da_dk: Vis formler i alle celler i stedet for deres beregnede resultater.
de_ch: Zeigt Formeln in allen Zellen anstelle ihrer berechneten Ergebnisse an.
el_gr: Εμφάνιση τύπων σε όλα τα κελιά αντί των υπολογισμένων αποτελεσμάτων τους.
es_mx: Muestra fórmulas en todas las celdas en lugar de sus resultados calculados.
et_ee: Kuva valemid kõigis lahtrites nende arvutatud tulemuste asemel.
fi_fi: Näytä kaavat kaikissa soluissa laskettujen tulosten sijaan.
fr_ca: Afficher les formules dans toutes les cellules au lieu de leurs résultats calculés.
ga_ie: Taispeáin foirmlí i ngach cealla seachas a dtorthaí ríofa.
hu_hu: Képleteket jelenítsen meg az összes cellában a számított eredmények helyett.
it_it: Mostra le formule in tutte le celle invece dei loro risultati calcolati.
lt_lt: Rodyti formules visuose langeliuose vietoj apskaičiuotų rezultatų.
lv_lv: Parādīt formulas visās šūnās to aprēķināto rezultātu vietā.
mt_mt: Uri formuli fiċ-ċelloli kollha minflok ir-riżultati kkalkulati tagħhom.
nb_no: Vis formler i alle celler i stedet for de beregnede resultatene.
nl_be: Geef formules in alle cellen weer in plaats van hun berekende resultaten.
pl_pl: Wyświetlaj formuły we wszystkich komórkach zamiast obliczonych wyników.
pt_br: Mostrar fórmulas em todas as células em vez dos resultados calculados.
ro_ro: Afișați formule în toate celulele în loc de rezultatele lor calculate.
sk_sk: Zobrazte vzorce vo všetkých bunkách namiesto ich vypočítaných výsledkov.
sl_si: Prikaže formule v vseh celicah namesto izračunanih rezultatov.
sr_cyrl_rs: Прикажи формуле у свим ћелијама уместо њихових израчунатих резултата.
sr_latn_rs: Prikaži formule u svim ćelijama umesto njihovih izračunatih rezultata.
sv_se: Visa formler i alla celler istället för deras beräknade resultat.
tr_tr: Formülleri, hesaplanan sonuçları yerine tüm hücrelerde görüntüleyin.
uk_ua: Відображати формули в усіх клітинках замість їхніх обчислених результатів.

# MainWindow_TooltipDescription_DisplayValuesAsAPercentageCtrlShift
source: Display values as a percentage (Ctrl+Shift+%).
bg_bg: Показване на стойности като процент (Ctrl+Shift+%).
cs_cz: Zobrazit hodnoty v procentech (Ctrl+Shift+%).
da_dk: Vis værdier som en procentdel (Ctrl+Shift+%).
de_ch: Werte als Prozentsatz anzeigen (Ctrl+Shift+%).
el_gr: Εμφάνιση τιμών ως ποσοστό (Ctrl+Shift+%).
es_mx: Muestra los valores como porcentaje (Ctrl+Shift+%).
et_ee: Kuva väärtused protsentides (Ctrl+Shift+%).
fi_fi: Näytä arvot prosentteina (Ctrl+Shift+%).
fr_ca: Afficher les valeurs en pourcentage (Ctrl+Maj+%).
ga_ie: Taispeáin luachanna mar chéatadán (Ctrl+Shift+%).
hu_hu: Értékek megjelenítése százalékban (Ctrl+Shift+%).
it_it: Mostra i valori come percentuale (Ctrl+Shift+%).
lt_lt: Rodyti vertes procentais (Ctrl+Shift+%).
lv_lv: Parādīt vērtības procentos (Ctrl+Shift+%).
mt_mt: Uri l-valuri bħala persentaġġ (Ctrl+Shift+%).
nb_no: Vis verdier som en prosentdel (Ctrl+Shift+%).
nl_be: Geef waarden weer als een percentage (Ctrl+Shift+%).
pl_pl: Wyświetl wartości jako procent (Ctrl+Shift+%).
pt_br: Mostrar valores como uma percentagem (Ctrl+Shift+%).
ro_ro: Afișați valorile ca procent (Ctrl+Shift+%).
sk_sk: Zobrazte hodnoty v percentách (Ctrl+Shift+%).
sl_si: Prikaz vrednosti v odstotkih (Ctrl+Shift+%).
sr_cyrl_rs: Приказ вредности као постотак (Ctrl+Shift+%).
sr_latn_rs: Prikaz vrednosti kao postotak (Ctrl+Shift+%).
sv_se: Visa värden i procent (ctrl + skift+%).
tr_tr: Değerleri yüzde olarak görüntüleyin (Ctrl+Shift+%).
uk_ua: Показати значення у відсотках (Ctrl+Shift+%).

# MainWindow_TooltipDescription_DisplayValuesWithAThousandsSeparator
source: Display values with a thousands separator.
bg_bg: Показване на стойности с разделител за хиляди.
cs_cz: Zobrazte hodnoty s oddělovačem tisíců.
da_dk: Vis værdier med en tusinde-separator.
de_ch: Werte mit Tausendertrennzeichen anzeigen.
el_gr: Εμφάνιση τιμών με διαχωριστικό χιλιάδων.
es_mx: Muestra valores con un separador de miles.
et_ee: Kuva väärtused tuhandete eraldajaga.
fi_fi: Näytä arvot tuhansien erottimella.
fr_ca: Affiche les valeurs avec un séparateur de milliers.
ga_ie: Taispeáin luachanna le deighilte míle.
hu_hu: Értékek megjelenítése ezres elválasztóval.
it_it: Visualizza i valori con un separatore delle migliaia.
lt_lt: Rodyti vertes su tūkstančių skyrikliu.
lv_lv: Parādīt vērtības ar tūkstošu atdalītāju.
mt_mt: Uri valuri b'separatur ta' eluf.
nb_no: Vis verdier med tusen separator.
nl_be: Geef waarden weer met een scheidingsteken voor duizendtallen.
pl_pl: Wyświetl wartości z separatorem tysięcy.
pt_br: Mostrar valores com separador de milhar.
ro_ro: Afișează valorile cu un separator de mii.
sk_sk: Zobrazte hodnoty s oddeľovačom tisícok.
sl_si: Prikaži vrednosti s tisočim ločilom.
sr_cyrl_rs: Приказ вредности с раздјелником тисућица.
sr_latn_rs: Prikaz vrednosti s razdjelnikom tisućica.
sv_se: Visa värden med en tusentalsavgränsare.
tr_tr: Değerleri binlik ayırıcıyla görüntüleyin.
uk_ua: Показати значення з роздільником тисяч.

# MainWindow_TooltipDescription_DrawALineThroughTheMiddleOfTheSelectedText
source: Draw a line through the middle of the selected text.
bg_bg: Начертайте линия през средата на избрания текст.
cs_cz: Středem vybraného textu nakreslete čáru.
da_dk: Tegn en streg gennem midten af den markerede tekst.
de_ch: Zeichnen Sie eine Linie durch die Mitte des ausgewählten Textes.
el_gr: Σχεδιάστε μια γραμμή στη μέση του επιλεγμένου κειμένου.
es_mx: Dibuja una línea a través del medio del texto seleccionado.
et_ee: Joonista joon läbi valitud teksti keskosa.
fi_fi: Piirrä viiva valitun tekstin keskelle.
fr_ca: Tracez une ligne passant au milieu du texte sélectionné.
ga_ie: Tarraing líne go lár an téacs roghnaithe.
hu_hu: Húzzon egy vonalat a kijelölt szöveg közepén.
it_it: Traccia una linea attraverso il centro del testo selezionato.
lt_lt: Nubrėžkite liniją per pasirinkto teksto vidurį.
lv_lv: Izvelciet līniju caur atlasītā teksta vidu.
mt_mt: Pinġi linja min-nofs tat-test magħżul.
nb_no: Tegn en linje gjennom midten av den valgte teksten.
nl_be: Trek een lijn door het midden van de geselecteerde tekst.
pl_pl: Narysuj linię przechodzącą przez środek zaznaczonego tekstu.
pt_br: Desenhe uma linha através do meio do texto selecionado.
ro_ro: Desenați o linie prin mijlocul textului selectat.
sk_sk: Nakreslite čiaru cez stred vybraného textu.
sl_si: Nariši črto skozi sredino izbranega besedila.
sr_cyrl_rs: Повуците линију кроз средину изабраног текста.
sr_latn_rs: Povucite liniju kroz sredinu izabranog teksta.
sv_se: Rita en linje genom mitten av den markerade texten.
tr_tr: Seçilen metnin ortasına bir çizgi çizin.
uk_ua: Проведіть лінію через середину виділеного тексту.

source: Draw ink with touch or a pen. Ink authoring is deferred in FreeX.
bg_bg: Рисувайте с мастило с докосване или писалка. Създаването на мастило е отложено в FreeX.
cs_cz: Nakreslete inkoust dotykem nebo perem. Vytváření inkoustu je v FreeX odloženo.
da_dk: Tegn blæk med berøring eller en pen. Blækredigering er udskudt i FreeX.
de_ch: Zeichnen Sie Tinte mit Touch oder einem Stift. Die Freihanderstellung wird in FreeX verzögert.
el_gr: Σχεδιάστε μελάνι με άγγιγμα ή στυλό. Η συγγραφή μελάνης αναβάλλεται στο FreeX.
es_mx: Dibuja tinta con el tacto o con un bolígrafo. La creación de tinta se difiere en FreeX.
et_ee: Joonistage tinti puudutuse või pliiatsiga. Tindi loomine lükkub FreeX-is edasi.
fi_fi: Piirrä mustetta kosketuksella tai kynällä. Musteen luonti on lykätty FreeX.
fr_ca: Dessinez à l'encre au toucher ou avec un stylo. La création d’encre est différée dans FreeX.
ga_ie: Tarraing le teagmháil nó peann. Déantar cruthú ink a mhoilleadh i FreeX.
hu_hu: Rajzoljon tintát érintéssel vagy tollal. A tintakészítést elhalasztja FreeX.
it_it: Disegna con inchiostro usando il tocco o una penna. La creazione dell'inchiostro è differita in FreeX.
lt_lt: Pieškite rašalu lietimu arba rašikliu. FreeX rašalo kūrimas atidėtas.
lv_lv: Zīmējiet tinti ar pieskārienu vai pildspalvu. Tintes autorēšana ir atlikta FreeX.
mt_mt: Iġbed linka bil-mess jew pinna. L-awtur tal-linka huwa differit fi FreeX.
nb_no: Tegn blekk med berøring eller penn. Ink forfattering utsettes i FreeX.
nl_be: Teken inkt met aanraking of een pen. Inktontwerp wordt uitgesteld in FreeX.
pl_pl: Rysuj tuszem za pomocą dotyku lub pióra. Tworzenie pisma odręcznego zostało odroczone w FreeX.
pt_br: Desenhar com tinta usando toque ou caneta. A criação de tinta é adiada no FreeX.
ro_ro: Desenați cerneală cu atingere sau cu un stilou. Crearea cernelii este amânată în FreeX.
sk_sk: Nakreslite atrament dotykom alebo perom. Tvorba atramentu je vo FreeX odložená.
sl_si: Nariši črnilo z dotikom ali peresom. Avtoriranje črnila je odloženo v FreeX.
sr_cyrl_rs: Линијајте тинтом додиром или оловком. Израда тинте је одложена у FreeX.
sr_latn_rs: Linijajte tintom dodirom ili olovkom. Izrada tinte je odložena u FreeX.
sv_se: Rita bläck med beröring eller en penna. Bläckförfattning skjuts upp i FreeX.
tr_tr: Mürekkebi dokunarak veya kalemle çizin. Mürekkep yazma FreeX'te ertelenir.
uk_ua: Малюйте чорнилом дотиком або пером. Розробку чорнила відкладено в FreeX.

# MainWindow_TooltipDescription_DrawWithAPencilInkAuthoringIsDeferredInFreeX
source: Draw with a pencil. Ink authoring is deferred in FreeX.
bg_bg: Рисувайте с молив. Създаването на мастило е отложено в FreeX.
cs_cz: Kreslit tužkou. Vytváření inkoustu je v FreeX odloženo.
da_dk: Tegn med en blyant. Blækredigering er udskudt i FreeX.
de_ch: Zeichnen Sie mit einem Bleistift. Die Freihanderstellung wird in FreeX verzögert.
el_gr: Σχεδιάστε με ένα μολύβι. Η συγγραφή μελάνης αναβάλλεται στο FreeX.
es_mx: Dibuja con un lápiz. La creación de tinta se difiere en FreeX.
et_ee: Joonistage pliiatsiga. Tindi loomine lükkub FreeX-is edasi.
fi_fi: Piirrä lyijykynällä. Musteen luonti on lykätty FreeX.
fr_ca: Dessine avec un crayon. La création d’encre est différée dans FreeX.
ga_ie: Tarraing le peann luaidhe. Déantar cruthú ink a mhoilleadh i FreeX.
hu_hu: Rajzoljon ceruzával. A tintakészítést elhalasztja FreeX.
it_it: Disegna con una matita. La creazione dell'inchiostro è differita in FreeX.
lt_lt: Pieškite pieštuku. FreeX rašalo kūrimas atidėtas.
lv_lv: Zīmējiet ar zīmuli. Tintes autorēšana ir atlikta FreeX.
mt_mt: Pinġi bil-lapes. L-awtur tal-linka huwa differit fi FreeX.
nb_no: Tegn med en blyant. Ink forfattering utsettes i FreeX.
nl_be: Teken met een potlood. Inktontwerp wordt uitgesteld in FreeX.
pl_pl: Narysuj ołówkiem. Tworzenie pisma odręcznego zostało odroczone w FreeX.
pt_br: Desenhar com um lápis. A criação de tinta é adiada no FreeX.
ro_ro: Desenați cu un creion. Crearea cernelii este amânată în FreeX.
sk_sk: Kreslite ceruzkou. Tvorba atramentu je vo FreeX odložená.
sl_si: Rišite s svinčnikom. Avtoriranje črnila je odloženo v FreeX.
sr_cyrl_rs: Линијајте оловком. Израда тинте је одложена у FreeX.
sr_latn_rs: Linijajte olovkom. Izrada tinte je odložena u FreeX.
sv_se: Rita med en penna. Bläckförfattning skjuts upp i FreeX.
tr_tr: Bir kalemle çizin. Mürekkep yazma FreeX'te ertelenir.
uk_ua: Малюйте олівцем. Розробку чорнила відкладено в FreeX.
