Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_InsertA3DLineChartToShowTrendsOverTime
source: Insert a 3D line chart to show trends over time.
bg_bg: Вмъкнете 3D линейна диаграма, за да покажете тенденциите във времето.
cs_cz: Vložte 3D spojnicový graf pro zobrazení trendů v čase.
da_dk: Indsæt et 3D-linjediagram for at vise tendenser over tid.
de_ch: Fügen Sie ein 3D-Liniendiagramm ein, um Trends im Zeitverlauf anzuzeigen.
el_gr: Εισαγάγετε ένα τρισδιάστατο γραμμικό γράφημα για να εμφανίσετε τις τάσεις με την πάροδο του χρόνου.
es_mx: Inserte un gráfico de líneas 3D para mostrar las tendencias a lo largo del tiempo.
et_ee: Sisestage 3D-joondiagramm, et kuvada ajas suundumusi.
fi_fi: Lisää 3D-viivakaavio näyttääksesi trendit ajan mittaan.
fr_ca: Insérez un graphique linéaire 3D pour afficher les tendances au fil du temps.
ga_ie: Cuir cairt línte 3T isteach chun treochtaí thar am a thaispeáint.
hu_hu: Szúrjon be egy 3D vonaldiagramot az időbeli trendek megjelenítéséhez.
it_it: Inserisci un grafico a linee 3D per mostrare le tendenze nel tempo.
lt_lt: Įdėkite 3D linijinę diagramą, kad parodytumėte tendencijas laikui bėgant.
lv_lv: Ievietojiet 3D līniju diagrammu, lai parādītu tendences laika gaitā.
mt_mt: Daħħal linja ċart 3D biex turi xejriet matul iż-żmien.
nb_no: Sett inn et 3D-linjediagram for å vise trender over tid.
nl_be: Voeg een 3D-lijngrafiek in om trends in de loop van de tijd weer te geven.
pl_pl: Wstaw wykres liniowy 3D, aby pokazać trendy w czasie.
pt_br: Inserir um gráfico de linhas 3D para mostrar tendências ao longo do tempo.
ro_ro: Inserare o diagramă cu linii 3D pentru a afișa tendințele de-a lungul timpului.
sk_sk: Vložte 3D čiarový graf na zobrazenie trendov v čase.
sl_si: Vstavi 3D grafikon vrstice, da prikaže trende skozi čas.
sr_cyrl_rs: Уметните 3D линијски графикон за приказ трендова током времена.
sr_latn_rs: Umetnite 3D linijski grafikon za prikaz trendova tokom vremena.
sv_se: Infoga ett 3D-linjediagram för att visa trender över tiden.
tr_tr: Zaman içindeki eğilimleri göstermek için 3B çizgi grafiği ekleyin.
uk_ua: Вставте тривимірну лінійну діаграму, щоб показати тенденції з часом.

# MainWindow_TooltipDescription_InsertA3DPieChartToShowProportionsOfAWhole
source: Insert a 3D pie chart to show proportions of a whole.
bg_bg: Вмъкнете 3D кръгова диаграма, за да покажете пропорциите на едно цяло.
cs_cz: Vložte 3D výsečový graf pro zobrazení proporcí celku.
da_dk: Indsæt et 3D-cirkeldiagram for at vise proportioner af en helhed.
de_ch: Fügen Sie ein 3D-Kreisdiagramm ein, um die Proportionen eines Ganzen anzuzeigen.
el_gr: Εισαγάγετε ένα τρισδιάστατο διάγραμμα πίτας για να εμφανίσετε τις αναλογίες ενός συνόλου.
es_mx: Inserte un gráfico circular 3D para mostrar las proporciones de un todo.
et_ee: Terviku proportsioonide kuvamiseks sisestage 3D sektordiagramm.
fi_fi: Lisää 3D-ympyräkaavio näyttääksesi kokonaisuuden mittasuhteet.
fr_ca: Insère un diagramme circulaire 3D pour afficher les proportions d'un tout.
ga_ie: Cuir cairt píosa 3T isteach chun codanna den iomlán a thaispeáint.
hu_hu: Szúrjon be egy 3D kördiagramot az egész arányainak megjelenítéséhez.
it_it: Inserisci un grafico a torta 3D per mostrare le proporzioni di un intero.
lt_lt: Įdėkite 3D skritulinę diagramą, kad parodytumėte visumos proporcijas.
lv_lv: Ievietojiet 3D sektoru diagrammu, lai parādītu veseluma proporcijas.
mt_mt: Daħħal pie ċart 3D biex turi proporzjonijiet ta' ħaġa sħiħa.
nb_no: Sett inn et 3D-paiediagram for å vise andeler av en helhet.
nl_be: Voeg een 3D-cirkelgrafiek in om de verhoudingen van een geheel weer te geven.
pl_pl: Wstaw wykres kołowy 3D, aby pokazać proporcje całości.
pt_br: Inserir um gráfico circular 3D para mostrar proporções de um todo.
ro_ro: Inserați o diagramă de structură radială 3D pentru a afișa proporțiile unui întreg.
sk_sk: Vložte 3D koláčový graf na zobrazenie proporcií celku.
sl_si: Vstavi 3D tabelo pite, da prikaže deleže celote.
sr_cyrl_rs: Уметните 3D тортни графикон да бисте приказали пропорције цјелине.
sr_latn_rs: Umetnite 3D tortni grafikon da biste prikazali proporcije cjeline.
sv_se: Infoga ett 3D-cirkeldiagram för att visa proportioner av en helhet.
tr_tr: Bir bütünün oranlarını göstermek için 3B pasta grafiği ekleyin.
uk_ua: Вставте тривимірну кругову діаграму, щоб показати пропорції цілого.

# MainWindow_TooltipDescription_InsertA3DSurfaceChartUsingTheSameMatrixRenderer
source: Insert a 3D surface chart using the same matrix renderer.
bg_bg: Вмъкнете 3D повърхностна диаграма, като използвате същия матричен рендерер.
cs_cz: Vložte 3D povrchový graf pomocí stejného vykreslovače matic.
da_dk: Indsæt et 3D-overfladediagram med den samme matrixrenderer.
de_ch: Fügen Sie ein 3D-Oberflächendiagramm mit demselben Matrix-Renderer ein.
el_gr: Εισαγάγετε ένα τρισδιάστατο διάγραμμα επιφάνειας χρησιμοποιώντας τον ίδιο αποδέκτη μήτρας.
es_mx: Inserte un gráfico de superficie 3D usando el mismo renderizador de matriz.
et_ee: Sisestage 3D-pinna diagramm, kasutades sama maatriksrenderdajat.
fi_fi: Lisää 3D-pintakaavio käyttämällä samaa matriisirenderöijää.
fr_ca: Insérez un graphique de surface 3D en utilisant le même moteur de rendu matriciel.
ga_ie: Cuir cairt dromchla 3T isteach ag úsáid an mhéara céanna.
hu_hu: Szúrjon be egy 3D felületdiagramot ugyanazzal a mátrix-rendererrel.
it_it: Inserisci un grafico a superficie 3D utilizzando lo stesso renderer della matrice.
lt_lt: Įdėkite 3D paviršiaus diagramą naudodami tą patį matricos atvaizdavimo įrenginį.
lv_lv: Ievietojiet 3D virsmas diagrammu, izmantojot to pašu matricas renderētāju.
mt_mt: Daħħal ċart tal-wiċċ 3D billi tuża l-istess matriċi renderer.
nb_no: Sett inn et 3D-overflatediagram ved hjelp av samme matrise-gjenger.
nl_be: Voeg een 3D-oppervlaktegrafiek in met dezelfde matrixrenderer.
pl_pl: Wstaw wykres powierzchniowy 3D, korzystając z tego samego modułu renderowania matrycowego.
pt_br: Inserir um gráfico de superfície 3D utilizando o mesmo processador de matriz.
ro_ro: Inserați o diagramă de suprafață 3D utilizând aceeași matrice de randare.
sk_sk: Vložte 3D povrchovú mapu pomocou rovnakého vykresľovacieho nástroja.
sl_si: Vstavi 3D površino z istim matričnim izrisom.
sr_cyrl_rs: Уметните 3D површински графикон користећи исти матрични рендерер.
sr_latn_rs: Umetnite 3D površinski grafikon koristeći isti matrični renderer.
sv_se: Infoga ett 3D-ytdiagram med samma matrisrenderare.
tr_tr: Aynı matris oluşturucuyu kullanarak bir 3B yüzey grafiği ekleyin.
uk_ua: Вставте 3D-схему поверхні, використовуючи той самий матричний рендерер.

# MainWindow_TooltipDescription_InsertABoxAndWhiskerChartToSummarizeDistributions
source: Insert a box and whisker chart to summarize distributions.
bg_bg: Вмъкнете кутия и диаграма с мустаци, за да обобщите разпределенията.
cs_cz: Chcete-li shrnout rozdělení, vložte rámeček a graf vousů.
da_dk: Indsæt et boks- og whisker-diagram for at opsummere fordelinger.
de_ch: Fügen Sie ein Box- und Whisker-Diagramm ein, um die Verteilungen zusammenzufassen.
el_gr: Εισαγάγετε ένα διάγραμμα πλαισίου και μουστάκι για να συνοψίσετε τις διανομές.
es_mx: Inserte un gráfico de cajas y bigotes para resumir las distribuciones.
et_ee: Jaotuste kokkuvõtte tegemiseks sisestage kast- ja vurrdiagramm.
fi_fi: Lisää laatikko- ja viiksikaavio tehdäksesi yhteenvedon jakaumista.
fr_ca: Insérez un diagramme en boîte et en moustaches pour résumer les distributions.
ga_ie: Cuir cairt bosca agus sibéad isteach chun dáileachtaí a achoimriú.
hu_hu: A disztribúciók összegzéséhez illesszen be egy doboz- és bajuszdiagramot.
it_it: Inserisci un grafico a scatola e baffi per riassumere le distribuzioni.
lt_lt: Įdėkite langelį ir ūsų diagramą, kad apibendrintumėte paskirstymus.
lv_lv: Ievietojiet lodziņu un ūsu diagrammu, lai apkopotu sadalījumus.
mt_mt: Daħħal kaxxa u ċart tal-whisker biex tqassar id-distribuzzjonijiet.
nb_no: Sett inn en boks og viskerdiagram for å oppsummere distribusjoner.
nl_be: Voeg een box-and-whisker-grafiek in om de verdelingen samen te vatten.
pl_pl: Wstaw wykres pudełkowy i wąsowy, aby podsumować rozkłady.
pt_br: Inserir um gráfico de caixa e bigodes para resumir distribuições.
ro_ro: Inserare o diagramă cu casetă și mustață pentru a rezuma distribuțiile.
sk_sk: Vložte rámčekový a fúzový graf na zhrnutie distribúcií.
sl_si: Vstavite polje in whiker grafikon za povzetek razporeditve.
sr_cyrl_rs: Уметните графикон оквира и бркова да бисте сажети дистрибуције.
sr_latn_rs: Umetnite grafikon okvira i brkova da biste sažeti distribucije.
sv_se: Infoga en ruta och morrhår diagram för att sammanfatta distributioner.
tr_tr: Dağılımları özetlemek için bir kutu ve bıyık grafiği ekleyin.
uk_ua: Вставте прямокутну діаграму з вусами, щоб узагальнити розподіли.

# MainWindow_TooltipDescription_InsertABubbleChartToCompareXYAndSizeValues
source: Insert a bubble chart to compare X, Y, and size values.
bg_bg: Вмъкнете балонна диаграма, за да сравните X, Y и стойностите на размера.
cs_cz: Chcete-li porovnat hodnoty X, Y a velikost, vložte bublinový graf.
da_dk: Indsæt et boblediagram for at sammenligne X-, Y- og størrelsesværdier.
de_ch: Fügen Sie ein Blasendiagramm ein, um X-, Y- und Grössenwerte zu vergleichen.
el_gr: Εισαγάγετε ένα γράφημα φυσαλίδων για να συγκρίνετε τις τιμές X, Y και μεγέθους.
es_mx: Inserte un gráfico de burbujas para comparar los valores de X, Y y tamaño.
et_ee: Sisestage mulldiagramm, et võrrelda X-, Y- ja suuruse väärtusi.
fi_fi: Lisää kuplakaavio vertaillaksesi X-, Y- ja kokoarvoja.
fr_ca: Insérez un graphique à bulles pour comparer les valeurs X, Y et de taille.
ga_ie: Cuir cairt bublaithe isteach chun X, Y agus luachanna méid a chur i gcomparáid.
hu_hu: Szúrjon be egy buborékdiagramot az X, Y és méret értékek összehasonlításához.
it_it: Inserisci un grafico a bolle per confrontare i valori X, Y e la dimensione.
lt_lt: Įdėkite burbulinę diagramą, kad palygintumėte X, Y ir dydžio reikšmes.
lv_lv: Ievietojiet burbuļu diagrammu, lai salīdzinātu X, Y un izmēru vērtības.
mt_mt: Daħħal ċart tal-bużżieqa biex tqabbel X, Y, u l-valuri tad-daqs.
nb_no: Sett inn et boblediagram for å sammenligne X, Y og størrelsesverdier.
nl_be: Voeg een bellengrafiek in om X-, Y- en groottewaarden te vergelijken.
pl_pl: Wstaw wykres bąbelkowy, aby porównać wartości X, Y i rozmiaru.
pt_br: Inserir um gráfico de bolhas para comparar valores de X, Y e tamanho.
ro_ro: Inserare o diagramă cu bule pentru a compara valorile X, Y și dimensiunea.
sk_sk: Vložte bublinový graf na porovnanie hodnôt X, Y a veľkosti.
sl_si: Vstavimo grafikon za primerjavo vrednosti X, Y in velikosti.
sr_cyrl_rs: Уметните мјехурићни графикон за успоредбу X, Y и вредности величине.
sr_latn_rs: Umetnite mjehurićni grafikon za usporedbu X, Y i vrednosti veličine.
sv_se: Infoga ett bubbeldiagram för att jämföra X -, Y-och storleksvärden.
tr_tr: X, Y ve boyut değerlerini karşılaştırmak için bir kabarcık grafiği ekleyin.
uk_ua: Вставте бульбашкову діаграму, щоб порівняти значення X, Y і розміру.

# MainWindow_TooltipDescription_InsertAChartBoundToTheSelectedPivotTable
source: Insert a chart bound to the selected PivotTable.
bg_bg: Вмъкнете диаграма, обвързана с избраната обобщена таблица.
cs_cz: Vložte graf vázaný na vybranou kontingenční tabulku.
da_dk: Indsæt et diagram bundet til den valgte pivottabel.
de_ch: Fügen Sie ein Diagramm ein, das an die ausgewählte PivotTable gebunden ist.
el_gr: Εισαγάγετε ένα γράφημα συνδεδεμένο στον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Insertar un gráfico vinculado a la tabla dinámica seleccionada.
et_ee: Sisesta valitud PivotTable-liigendtabeliga seotud diagramm.
fi_fi: Lisää valittuun pivottaulukkoon sidottu kaavio.
fr_ca: Insère un graphique lié au tableau croisé dynamique sélectionné.
ga_ie: Cuir cairt ceangailte leis an PivotTable roghnaithe isteach.
hu_hu: A kiválasztott kimutatáshoz kötött diagram beszúrása.
it_it: Inserisci un grafico collegato alla Tabella Pivot selezionata.
lt_lt: Įterpkite diagramą, susietą su pasirinkta „PivotTable“.
lv_lv: Ievietojiet diagrammu, kas saistīta ar atlasīto rakurstabulu.
mt_mt: Daħħal ċart marbuta mat-PivotTable magħżula.
nb_no: Sett inn et diagram bundet til den valgte pivottabell.
nl_be: Voeg een grafiek in dat is gekoppeld aan de geselecteerde draaitabel.
pl_pl: Wstaw wykres powiązany z wybraną tabelą przestawną.
pt_br: Inserir um gráfico ligado à Tabela Dinâmica selecionada.
ro_ro: Inserați o diagramă legată de PivotTable selectat.
sk_sk: Vložte graf viazaný na vybraté kontingenčná tabuľka.
sl_si: Vstavi grafikon, vezan na izbrano vrtilna tabela.
sr_cyrl_rs: Уметните графикон повезан са изабраном изведеном табелом.
sr_latn_rs: Umetnite grafikon povezan sa izabranom izvedenom tabelom.
sv_se: Infoga ett diagram bundet till den valda pivottabellen.
tr_tr: Seçilen PivotTable'a bağlı bir grafik ekleyin.
uk_ua: Вставте діаграму, пов’язану з вибраним зведена таблиця.

# MainWindow_TooltipDescription_InsertAColumnChartToCompareValuesAcrossCategories
source: Insert a column chart to compare values across categories.
bg_bg: Вмъкнете колонна диаграма, за да сравните стойности между категориите.
cs_cz: Chcete-li porovnat hodnoty napříč kategoriemi, vložte sloupcový graf.
da_dk: Indsæt et søjlediagram for at sammenligne værdier på tværs af kategorier.
de_ch: Fügen Sie ein Säulendiagramm ein, um Werte über Kategorien hinweg zu vergleichen.
el_gr: Εισαγάγετε ένα γράφημα στηλών για να συγκρίνετε τιμές μεταξύ κατηγοριών.
es_mx: Inserte un gráfico de columnas para comparar valores entre categorías.
et_ee: Sisestage veergdiagramm, et võrrelda väärtusi kategooriate lõikes.
fi_fi: Lisää sarakekaavio vertaillaksesi arvoja eri luokkien välillä.
fr_ca: Insérez un histogramme pour comparer les valeurs entre les catégories.
ga_ie: Cuir cairt colún isteach chun luachanna a chur i gcomparáid trasna catagóirí.
hu_hu: Illesszen be egy oszlopdiagramot a kategóriák közötti értékek összehasonlításához.
it_it: Inserisci un grafico a colonne per confrontare i valori tra le categorie.
lt_lt: Įdėkite stulpelių diagramą, kad palygintumėte kategorijų vertes.
lv_lv: Ievietojiet kolonnu diagrammu, lai salīdzinātu vērtības dažādās kategorijās.
mt_mt: Daħħal tabella tal-kolonni biex tqabbel il-valuri bejn il-kategoriji.
nb_no: Sett inn et kolonnediagram for å sammenligne verdier på tvers av kategorier.
nl_be: Voeg een kolomgrafiek in om waarden tussen categorieën te vergelijken.
pl_pl: Wstaw wykres kolumnowy, aby porównać wartości w różnych kategoriach.
pt_br: Inserir um gráfico de colunas para comparar valores entre categorias.
ro_ro: Inserați o diagramă cu coloane pentru a compara valorile între categorii.
sk_sk: Vložte stĺpcový graf na porovnanie hodnôt medzi kategóriami.
sl_si: Vstavi grafikon stolpcev za primerjavo vrednosti med kategorijami.
sr_cyrl_rs: Уметните графикон колона за успоредбу вредности по категоријама.
sr_latn_rs: Umetnite grafikon kolona za usporedbu vrednosti po kategorijama.
sv_se: Infoga ett kolumndiagram för att jämföra värden mellan kategorier.
tr_tr: Değerleri kategoriler arasında karşılaştırmak için bir sütun grafiği ekleyin.
uk_ua: Вставте стовпчасту діаграму для порівняння значень у категоріях.

source: Insert a column sparkline showing relative values as small bars.
bg_bg: Вмъкнете спарлайн колона, показваща относителните стойности като малки ленти.
cs_cz: Vložte křivku sloupce zobrazující relativní hodnoty jako malé pruhy.
da_dk: Indsæt en spalte-gnistlinje, der viser relative værdier som små søjler.
de_ch: Fügen Sie eine Spalten-Sparkline ein, die relative Werte als kleine Balken anzeigt.
el_gr: Εισαγάγετε μια στήλη με σπινθηρογραμμή που δείχνει τις σχετικές τιμές ως μικρές ράβδους.
es_mx: Inserte un minigráfico de columna que muestre valores relativos como barras pequeñas.
et_ee: Sisestage veeru sädejoon, mis näitab suhtelisi väärtusi väikeste tulpadena.
fi_fi: Lisää sarake-Sparkline-kaavio, joka näyttää suhteelliset arvot pieninä pylväinä.
fr_ca: Insère une sparkline de colonne affichant les valeurs relatives sous forme de petites barres.
ga_ie: Cuir sparkline colún isteach ag taispeáint luachanna coibhneasta mar bharraí beaga.
hu_hu: Olyan oszlop beszúrása, amely a relatív értékeket kis sávokként mutatja.
it_it: Inserisci una sparkline a colonne che mostra valori relativi come barre piccole.
lt_lt: Įdėkite stulpelio miniatiūrinė diagrama, kurioje santykinės vertės rodomos mažomis juostelėmis.
lv_lv: Ievietojiet kolonnas sparkline, kas parāda relatīvās vērtības kā mazas joslas.
mt_mt: Daħħal Sparkline tal-kolonna li turi valuri relattivi bħala vireg żgħar.
nb_no: Sett inn en kolonne gnistlinje som viser relative verdier som små streker.
nl_be: Voeg een kolom-sparkline in die de relatieve waarden weergeeft als kleine balken.
pl_pl: Wstaw wykres przebiegu w kolumnie przedstawiający wartości względne w postaci małych słupków.
pt_br: Inserir um gr?fico sparkline de colunas que mostra valores relativos como pequenas barras.
ro_ro: Inserare o coloană sparkline care arată valorile relative ca bare mici.
sk_sk: Vložte čiaru stĺpca zobrazujúcu relatívne hodnoty ako malé čiary.
sl_si: Vstavi se v stolpec iskrica, ki prikazuje relativne vrednosti kot majhne črtice.
sr_cyrl_rs: Уметните миниграфикон колоне који приказује релативне вредности као мале траке.
sr_latn_rs: Umetnite minigrafikon kolone koji prikazuje relativne vrednosti kao male trake.
sv_se: Infoga en kolumn miniatyrdiagram visar relativa värden som små staplar.
tr_tr: Göreli değerleri küçük çubuklar halinde gösteren bir sütun mini grafiği ekleyin.
uk_ua: Вставте міні-діаграма стовпця, який показує відносні значення у вигляді маленьких смужок.

source: Insert a defined name into the formula you are currently editing.
bg_bg: Вмъкнете дефинирано име във формулата, която редактирате в момента.
cs_cz: Vložte definovaný název do vzorce, který právě upravujete.
da_dk: Indsæt et defineret navn i den formel, du er i gang med at redigere.
de_ch: Fügen Sie einen definierten Namen in die Formel ein, die Sie gerade bearbeiten.
el_gr: Εισαγάγετε ένα καθορισμένο όνομα στον τύπο που επεξεργάζεστε αυτήν τη στιγμή.
es_mx: Inserta un nombre definido en la fórmula que estás editando actualmente.
et_ee: Sisestage määratletud nimi valemisse, mida praegu redigeerite.
fi_fi: Lisää määritetty nimi kaavaan, jota parhaillaan muokkaat.
fr_ca: Insérez un nom défini dans la formule que vous êtes en train d'éditer.
ga_ie: Cuir ainm sainithe isteach sa fhoirmle atá á heagarú agat faoi láthair.
hu_hu: Szúrjon be egy meghatározott nevet az éppen szerkesztett képletbe.
it_it: Inserisci un nome definito nella formula che stai modificando.
lt_lt: Įdėkite apibrėžtą pavadinimą į formulę, kurią šiuo metu redaguojate.
lv_lv: Ievietojiet definētu nosaukumu formulā, kuru pašlaik rediģējat.
mt_mt: Daħħal isem definit fil-formula li qed teditja bħalissa.
nb_no: Sett inn et definert navn i formelen du redigerer.
nl_be: Voeg een gedefinieerde naam in de formule die u momenteel bewerkt.
pl_pl: Wstaw zdefiniowaną nazwę do aktualnie edytowanej formuły.
pt_br: Inserir um nome definido na fórmula que está a editar atualmente.
ro_ro: Inserare un nume definit în formula pe care o editați în prezent.
sk_sk: Vložte definovaný názov do vzorca, ktorý práve upravujete.
sl_si: Vstavi določeno ime v formulo, ki jo trenutno urejate.
sr_cyrl_rs: Уметните дефинирани назив у формулу коју тренутно уређујете.
sr_latn_rs: Umetnite definirani naziv u formulu koju trenutno uređujete.
sv_se: Infoga ett definierat namn i formeln du redigerar för närvarande.
tr_tr: Düzenlemekte olduğunuz formüle tanımlı bir ad ekleyin.
uk_ua: Вставте визначене ім’я у формулу, яку ви зараз редагуєте.

source: Insert a doughnut chart to show proportions with a center hole.
bg_bg: Вмъкнете пръстеновидна диаграма, за да покажете пропорциите с централен отвор.
cs_cz: Vložte prstencový graf pro zobrazení proporcí se středovým otvorem.
da_dk: Indsæt et kransdiagram for at vise proportioner med et centerhul.
de_ch: Fügen Sie ein Ringdiagramm ein, um Proportionen mit einem Mittelloch anzuzeigen.
el_gr: Εισαγάγετε ένα διάγραμμα δακτυλίου για να εμφανίσετε αναλογίες με μια κεντρική τρύπα.
es_mx: Inserte un gráfico de anillos para mostrar proporciones con un agujero central.
et_ee: Sisestage sõõriku diagramm, et kuvada proportsioonid keskmise auguga.
fi_fi: Aseta donitsikaavio näyttämään mittasuhteet keskireiällä.
fr_ca: Insérez un graphique en anneau pour afficher les proportions avec un trou central.
ga_ie: Cuir cairt doughnut isteach chun cóimheasa a thaispeáint le poll lárnach.
hu_hu: Szúrjon be egy fánkdiagramot az arányok megjelenítéséhez középső lyukkal.
it_it: Inserisci un grafico ad anello per mostrare le proporzioni con un foro centrale.
lt_lt: Įdėkite spurgos diagramą, kad parodytumėte proporcijas su centrine skyle.
lv_lv: Ievietojiet virtuļu diagrammu, lai parādītu proporcijas ar centrālo caurumu.
mt_mt: Daħħal ċart donut biex turi proporzjonijiet b'toqba ċentrali.
nb_no: Sett inn et deignutdiagram for å vise proporsjoner med et midthull.
nl_be: Voeg een ringgrafiek in om de verhoudingen met een middengat weer te geven.
pl_pl: Wstaw wykres pierścieniowy, aby pokazać proporcje z centralnym otworem.
pt_br: Inserir um gráfico de anel para mostrar proporções com um buraco no centro.
ro_ro: Inserați o diagramă inelară pentru a afișa proporțiile cu un orificiu central.
sk_sk: Vložte prstencový graf na zobrazenie proporcií so stredovým otvorom.
sl_si: Vstavi krof grafikon za prikaz razmerja s središčno luknjo.
sr_cyrl_rs: Уметните прстенасти графикон да бисте приказали пропорције са средишњом рупом.
sr_latn_rs: Umetnite prstenasti grafikon da biste prikazali proporcije sa središnjom rupom.
sv_se: Sätt i ett munkdiagram för att visa proportioner med ett mitthål.
tr_tr: Oranları göstermek için ortası delik olan bir halka grafiği ekleyin.
uk_ua: Вставте круглу діаграму, щоб показати пропорції з центральним отвором.

# MainWindow_TooltipDescription_InsertADrawingShapeOnTheSheet
source: Insert a drawing shape on the sheet.
bg_bg: Вмъкнете фигура на чертеж върху листа.
cs_cz: Vložte tvar výkresu na list.
da_dk: Indsæt en tegneform på arket.
de_ch: Fügen Sie eine Zeichenform auf dem Blatt ein.
el_gr: Εισαγάγετε ένα σχήμα σχεδίασης στο φύλλο.
es_mx: Inserta una forma de dibujo en la hoja.
et_ee: Sisesta lehele joonistuskuju.
fi_fi: Lisää piirustusmuoto arkille.
fr_ca: Insère une forme de dessin sur la feuille.
ga_ie: Cuir cruth líníochta isteach ar an mbileog.
hu_hu: Rajz alakzat beszúrása a lapra.
it_it: Inserisci una forma di disegno nel foglio.
lt_lt: Į lapą įterpkite piešimo formą.
lv_lv: Ievietojiet uz lapas zīmējuma formu.
mt_mt: Daħħal forma ta' tpinġija fuq il-folja.
nb_no: Sett inn en tegneform på arket.
nl_be: Voeg een tekenvorm in op het vel.
pl_pl: Wstaw kształt rysunku na arkusz.
pt_br: Inserir uma forma de desenho na folha.
ro_ro: Inserare o formă de desen pe foaie.
sk_sk: Vložte na hárok tvar kresby.
sl_si: Na list vstavite risalno obliko.
sr_cyrl_rs: Уметните облик линијежа на лист.
sr_latn_rs: Umetnite oblik liniježa na list.
sv_se: Sätt i en ritform på arket.
tr_tr: Sayfaya bir çizim şekli ekleyin.
uk_ua: Вставте форму малюнка на аркуш.
