Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: External workbook queries and connection management are deferred in FreeX.
bg_bg: Заявките за външна работна книга и управлението на връзката са отложени в FreeX.
cs_cz: Externí dotazy sešitu a správa připojení jsou v FreeX odloženy.
da_dk: Eksterne projektmappeforespørgsler og forbindelsesstyring udskydes i FreeX.
de_ch: Externe Arbeitsmappenabfragen und Verbindungsverwaltung werden in FreeX zurückgestellt.
el_gr: Τα ερωτήματα του εξωτερικού βιβλίου εργασίας και η διαχείριση σύνδεσης αναβάλλονται στο FreeX.
es_mx: Las consultas de libros externos y la administración de conexiones se difieren en FreeX.
et_ee: Välised töövihiku päringud ja ühenduse haldamine lükatakse FreeX-is edasi.
fi_fi: Ulkoiset työkirjakyselyt ja yhteydenhallinta lykätään kohdassa FreeX.
fr_ca: Les requêtes de classeurs externes et la gestion des connexions sont différées dans FreeX.
ga_ie: Tá fiosrúcháin leabhar oibre seachtracha agus bainistíocht nasc curtha siar i FreeX.
hu_hu: A külső munkafüzet-lekérdezések és a kapcsolatkezelés késleltetése itt: FreeX.
it_it: Le query dei cartelle di lavoro esterne e la gestione delle connessioni sono differite in FreeX.
lt_lt: Išorinės darbaknygės užklausos ir ryšio valdymas atidedamas FreeX.
lv_lv: Ārējo darbgrāmatu vaicājumi un savienojumu pārvaldība ir atlikta FreeX.
mt_mt: Mistoqsijiet esterni tal-workbook u l-ġestjoni tal-konnessjoni huma differiti fi FreeX.
nb_no: Ekstern arbeidsbokforespørsler og tilkoblingshåndtering utsettes i FreeX.
nl_be: Externe werkmapquery's en verbindingsbeheer worden uitgesteld in FreeX.
pl_pl: Zapytania dotyczące zewnętrznego skoroszytu i zarządzanie połączeniami są odroczone w FreeX.
pt_br: Consultas de pasta de trabalho externo e gestão de ligação são adiadas no FreeX.
ro_ro: Interogările externe din registrul de lucru și gestionarea conexiunii sunt amânate în FreeX.
sk_sk: Dotazy na externý zošit a správa pripojenia sú vo FreeX odložené.
sl_si: Zunanje delovne knjige in upravljanje povezav so odložene v FreeX.
sr_cyrl_rs: Упити спољне радне свеске и управљање везама одложени су у FreeX.
sr_latn_rs: Upiti spoljne radne sveske i upravljanje vezama odloženi su u FreeX.
sv_se: Externa arbetsboksfrågor och anslutningshantering skjuts upp i FreeX.
tr_tr: FreeX'te harici çalışma kitabı sorguları ve bağlantı yönetimi ertelenir.
uk_ua: Зовнішні запити книги та керування з’єднаннями відкладені в FreeX.

source: Filter a list using an Excel-style criteria range, optionally copying matching rows elsewhere.
bg_bg: Филтрирайте списък с помощта на диапазон от критерии в стил Excel, като по желание копирате съвпадащи редове другаде.
cs_cz: Filtrujte seznam pomocí rozsahu kritérií ve stylu Excelu, případně zkopírujte odpovídající řádky jinam.
da_dk: Filtrer en liste ved at bruge et kriterieområde i Excel-stil, og kopier eventuelt matchende rækker andre steder.
de_ch: Filtern Sie eine Liste mithilfe eines Kriterienbereichs im Excel-Stil und kopieren Sie optional übereinstimmende Zeilen an eine andere Stelle.
el_gr: Φιλτράρετε μια λίστα χρησιμοποιώντας ένα περιοχή κριτηρίων τύπου Excel, αντιγράφοντας προαιρετικά τις αντίστοιχες σειρές αλλού.
es_mx: Filtre una lista utilizando un rango de criterios de estilo Excel y, opcionalmente, copie las filas coincidentes en otro lugar.
et_ee: Filtreerige loendit Exceli stiilis kriteeriumivahemiku abil, kopeerides valikuliselt vastavad read mujale.
fi_fi: Suodata luettelo käyttämällä Excel-tyyppistä kriteerialuetta ja kopioi tarvittaessa vastaavat rivit muualle.
fr_ca: Filtrez une liste à l'aide d'une plage de critères de style Excel, en copiant éventuellement les lignes correspondantes ailleurs.
ga_ie: Scag liosta ag úsáid raon critéar stíl Excel, más mian cóipeáil na rónna a mheaitseáil in áit eile.
hu_hu: Szűrhet egy listát egy Excel-stílusú feltételtartomány használatával, és opcionálisan másolhatja máshová a megfelelő sorokat.
it_it: Filtra un elenco utilizzando un intervallo di criteri in stile Excel, copiando facoltativamente le righe corrispondenti altrove.
lt_lt: Filtruokite sąrašą naudodami Excel stiliaus kriterijų diapazoną, pasirinktinai nukopijuodami atitinkamas eilutes kitur.
lv_lv: Filtrējiet sarakstu, izmantojot Excel stila kritēriju diapazonu, pēc izvēles kopējot atbilstošās rindas citur.
mt_mt: Iffiltra lista billi tuża firxa ta' kriterji ta' stil Excel, b'għażla tikkopja ringieli li jaqblu x'imkien ieħor.
nb_no: Filtrer en liste ved å bruke et Excel-stil-kriterieområde, eventuelt kopiere matchende rader andre steder.
nl_be: Filter een lijst met behulp van een criteriabereik in Excel-stijl, waarbij u desgewenst overeenkomende rijen elders kunt kopiëren.
pl_pl: Filtruj listę, korzystając z zakresu kryteriów w stylu programu Excel, opcjonalnie kopiując pasujące wiersze w inne miejsce.
pt_br: Filtrar uma lista usando um intervalo de critérios ao estilo Excel, opcionalmente copiando linhas correspondentes para outro local.
ro_ro: Filtrați o listă utilizând o zonă de criterii în stil Excel, opțional copiend rândurile care se potrivesc în altă parte.
sk_sk: Filtrujte zoznam pomocou rozsahu kritérií v štýle Excelu, prípadne skopírovaním zodpovedajúcich riadkov inam.
sl_si: Filtriraj seznam z uporabo razpona meril v slogu Excel, ki se lahko kopirajo tudi drugje.
sr_cyrl_rs: Филтрирајте листа помоћу опсега критерија у стилу Excel, по жељи копирајте подударне редове негде другде.
sr_latn_rs: Filtrirajte lista pomoću opsega kriterija u stilu Excel, po želji kopirajte podudarne redove negde drugde.
sv_se: Filtrera en lista med ett kriterieområde i Excel-stil och kopiera eventuellt matchande rader någon annanstans.
tr_tr: Listeyi Excel tarzı bir ölçüt aralığı kullanarak filtreleyin ve isteğe bağlı olarak eşleşen satırları başka bir yere kopyalayın.
uk_ua: Відфільтруйте список за допомогою діапазону критеріїв у стилі Excel, за бажанням копіюючи відповідні рядки в іншому місці.

source: Find known misspellings in text cells, notes, and threaded comments on the active sheet with replace, replace all, and ignore choices.
bg_bg: Намерете известни правописни грешки в текстови клетки на активния лист със замяна, замяна на всички и игнориране на изборите.
cs_cz: Najděte známé překlepy v textových buňkách na aktivním listu pomocí možností nahradit, nahradit vše a ignorovat.
da_dk: Find kendte stavefejl i tekstceller på det aktive ark med erstat, erstat alle og ignorer valg.
de_ch: Finden Sie bekannte Rechtschreibfehler in Textzellen auf dem aktiven Blatt mit den Optionen „Ersetzen“, „Alle ersetzen“ und „Ignorieren“.
el_gr: Βρείτε γνωστά ορθογραφικά λάθη στα κελιά κειμένου στο ενεργό φύλλο με αντικατάσταση, αντικατάσταση όλων και αγνοήστε τις επιλογές.
es_mx: Encuentre errores ortográficos conocidos en celdas de texto de la hoja activa con las opciones reemplazar, reemplazar todo e ignorar.
et_ee: Otsige aktiivsel lehel tekstilahtritest teadaolevaid õigekirjavead, kasutades valikuid asenda, asenda kõik ja ignoreerige.
fi_fi: Etsi tunnetut kirjoitusvirheet aktiivisen taulukon tekstisoluista korvaa, korvaa kaikki ja ohita valinnat.
fr_ca: Recherchez les fautes d'orthographe connues dans les cellules de texte de la feuille active avec remplacer, tout remplacer et ignorer les choix.
ga_ie: Aimsiigh botúin eolais i téacs cealla ar an mbileog ghníomhach le roghanna athsholáthair, athsholáthar uile, agus neamhaird.
hu_hu: Keresse meg az ismert elírásokat az aktív munkalap szövegcelláiban a csere, az összes cseréje és figyelmen kívül hagyás lehetőséggel.
it_it: Trova errori di ortografia noti nelle celle di testo nel foglio attivo con le opzioni sostituisci, sostituisci tutto e ignora.
lt_lt: Raskite žinomas rašybos klaidas aktyvaus lapo teksto langeliuose naudodami parinktis pakeisti, pakeisti viską ir nepaisyti.
lv_lv: Atrodiet zināmās pareizrakstības kļūdas aktīvās lapas teksta šūnās, izmantojot opcijas aizstāt, aizstāt visu un ignorēt.
mt_mt: Sib ortografija ħażina magħrufa fiċ-ċelloli tat-test fuq il-folja attiva b'ibdel, ibdel kollox, u injora l-għażliet.
nb_no: Finn kjente feilstavinger i tekstceller på det aktive arket med erstatte, erstatte alle og ignorere valg.
nl_be: Vind bekende spelfouten in tekstcellen op het actieve blad met de keuzes Vervangen, Alles vervangen en Negeren.
pl_pl: Znajdź znane błędy pisowni w komórkach tekstowych aktywnego arkusza, korzystając z opcji Zamień, Zamień wszystko i Ignoruj.
pt_br: Encontrar erros ortográficos conhecidos em células de texto na folha ativa com as opções substituir, substituir tudo e ignorar.
ro_ro: Găsiți greșelile de ortografie cunoscute în celulele de text din foaia activă cu înlocuiți, înlocuiți toate și ignorați opțiunile.
sk_sk: Nájdite známe preklepy v textových bunkách na aktívnom hárku pomocou možností nahradiť, nahradiť všetko a ignorovať.
sl_si: Najdite znane napake v besedilnih celicah na aktivnem listu z zamenjavo, zamenjavo vseh in prezreti izbire.
sr_cyrl_rs: Пронађите познате правописне грешке у текстуалним ћелијама на активном листу помоћу опција замене, замене свих и занемаривања.
sr_latn_rs: Pronađite poznate pravopisne greške u tekstualnim ćelijama na aktivnom listu pomoću opcija zamene, zamene svih i zanemarivanja.
sv_se: Hitta kända felstavningar i textceller på det aktiva arket med ersätt, ersätt alla och ignorera val.
tr_tr: Değiştir, tümünü değiştir ve yok say seçeneklerini kullanarak etkin sayfadaki metin hücrelerinde bilinen yazım hatalarını bulun.
uk_ua: Знайдіть відомі орфографічні помилки в текстових клітинках на активному аркуші за допомогою заміни, заміни всіх та ігнорування варіантів.

source: Find merged cells, blank table headers, objects missing alternate text, and charts without titles.
bg_bg: Намерете обединени клетки, празни заглавки на таблици, обекти без алтернативен текст и диаграми без заглавия.
cs_cz: Najděte sloučené buňky, prázdná záhlaví tabulek, objekty postrádající alternativní text a grafy bez nadpisů.
da_dk: Find flettede celler, tomme tabeloverskrifter, objekter, der mangler alternativ tekst, og diagrammer uden titler.
de_ch: Suchen Sie nach zusammengeführten Zellen, leeren Tabellenüberschriften, Objekten ohne Alternativtext und Diagrammen ohne Titel.
el_gr: Βρείτε συγχωνευμένα κελιά, κενές κεφαλίδες πίνακα, αντικείμενα που λείπουν εναλλακτικό κείμενο και γραφήματα χωρίς τίτλους.
es_mx: Encuentre celdas fusionadas, encabezados de tablas en blanco, objetos a los que les falta texto alternativo y gráficos sin títulos.
et_ee: Otsige ühendatud lahtreid, tühje tabelipäiseid, objekte, millel puudub alternatiivne tekst, ja ilma pealkirjadeta diagramme.
fi_fi: Etsi yhdistetyt solut, tyhjät taulukon otsikot, objektit, joista puuttuu vaihtoehtoinen teksti, ja kaavioita ilman otsikoita.
fr_ca: Recherchez les cellules fusionnées, les en-têtes de tableau vides, les objets dépourvus de texte alternatif et les graphiques sans titres.
ga_ie: Faigh cealla comhtháite, ceannteidil tábla folmha, rudaí gan téacs malartach, agus cairteacha gan teidil.
hu_hu: Egyesített cellák, üres táblázatfejlécek, alternatív szöveg hiányzó objektumok és cím nélküli diagramok keresése.
it_it: Trova celle unite, intestazioni di tabella vuote, oggetti senza testo alternativo e grafici senza titoli.
lt_lt: Raskite sujungtus langelius, tuščias lentelių antraštes, objektus, kuriuose trūksta alternatyvaus teksto, ir diagramas be pavadinimų.
lv_lv: Atrodiet sapludinātas šūnas, tukšas tabulas galvenes, objektus, kuriem trūkst alternatīvā teksta, un diagrammas bez nosaukumiem.
mt_mt: Sib ċelluli magħquda, headers ta' tabella vojta, oġġetti nieqsa test alternattiv, u ċarts mingħajr titoli.
nb_no: Finn sammenslåtte celler, tomme tabelloverskrifter, objekter som mangler alternativ tekst og diagrammer uten titler.
nl_be: Vind samengevoegde cellen, lege tabelkoppen, objecten waarbij alternatieve tekst ontbreekt en grafiekmen zonder titels.
pl_pl: Znajdź scalone komórki, puste nagłówki tabel, obiekty, w których brakuje tekstu alternatywnego i wykresy bez tytułów.
pt_br: Encontrar células unidas, cabeçalhos de tabela em branco, objetos sem texto alternativo e gráficos sem títulos.
ro_ro: Găsiți celule îmbinate, anteturi de tabel goale, obiecte fără text alternativ și diagrame fără titluri.
sk_sk: Nájdite zlúčené bunky, prázdne hlavičky tabuliek, objekty s chýbajúcim alternatívnym textom a grafy bez nadpisov.
sl_si: Najdi združene celice, prazne glave tabel, predmete, ki manjkajo nadomestno besedilo, in karte brez naslovov.
sr_cyrl_rs: Пронађите спојене ћелије, празна заглавља табеле, објекате којима недостаје алтернативни текст и графиконе без наслова.
sr_latn_rs: Pronađite spojene ćelije, prazna zaglavlja tabele, objekate kojima nedostaje alternativni tekst i grafikone bez naslova.
sv_se: Hitta sammanslagna celler, tomma tabellrubriker, objekt som saknar alternativ text och diagram utan titlar.
tr_tr: Birleştirilmiş hücreleri, boş tablo başlıklarını, alternatif metni olmayan nesneleri ve başlığı olmayan grafikleri bulun.
uk_ua: Знайти об’єднані клітинки, порожні заголовки таблиць, об’єкти без альтернативного тексту та діаграми без заголовків.

# MainWindow_TooltipDescription_FindReplaceOrGoToSpecificCellsInTheWorkbook
source: Find, replace, or go to specific cells in the workbook.
bg_bg: Намерете, заменете или отидете до конкретни клетки в работната книга.
cs_cz: Najděte, nahraďte nebo přejděte na konkrétní buňky v sešitu.
da_dk: Find, erstat eller gå til bestemte celler i projektmappen.
de_ch: Suchen, ersetzen oder gehen Sie zu bestimmten Zellen in der Arbeitsmappe.
el_gr: Βρείτε, αντικαταστήστε ή μεταβείτε σε συγκεκριμένα κελιά στο βιβλίο εργασίας.
es_mx: Busque, reemplace o vaya a celdas específicas del libro.
et_ee: Otsige, asendage või minge töövihiku konkreetsetesse lahtritesse.
fi_fi: Etsi, korvaa tai siirry työkirjan tiettyihin soluihin.
fr_ca: Recherchez, remplacez ou accédez à des cellules spécifiques du classeur.
ga_ie: Faigh, athsholáthar, nó téigh go cealla áirithe sa leabhar oibre.
hu_hu: Adott cellák keresése, cseréje vagy ugrás a munkafüzetben.
it_it: Trova, sostituisci o vai a celle specifiche nella cartella di lavoro.
lt_lt: Raskite, pakeiskite arba eikite į konkrečius darbaknygės langelius.
lv_lv: Atrodiet, nomainiet vai dodieties uz konkrētām darbgrāmatas šūnām.
mt_mt: Sib, ibdel, jew mur f'ċelloli speċifiċi fil-workbook.
nb_no: Finn, erstatte eller gå til bestemte celler i arbeidsboken.
nl_be: Zoek, vervang of ga naar specifieke cellen in de werkmap.
pl_pl: Znajdź, zamień lub przejdź do określonych komórek w skoroszycie.
pt_br: Localizar, substituir ou ir para c?lulas espec?ficas na pasta de trabalho.
ro_ro: Găsiți, înlocuiți sau accesați anumite celule din registrul de lucru.
sk_sk: Nájdite, nahraďte alebo prejdite na konkrétne bunky v zošite.
sl_si: Poiščite, zamenjajte ali pojdite v določene celice v delovnem zvezku.
sr_cyrl_rs: Пронађите, замијените или идите на одређене ћелије у радној свесци.
sr_latn_rs: Pronađite, zamijenite ili idite na određene ćelije u radnoj svesci.
sv_se: Hitta, ersätt eller gå till specifika celler i arbetsboken.
tr_tr: Çalışma kitabındaki belirli hücreleri bulun, değiştirin veya bu hücrelere gidin.
uk_ua: Знайдіть, замініть або перейдіть до певних клітинок у книзі.

# MainWindow_TooltipDescription_FitTheSelectedCellsWithinTheVisibleGridViewport
source: Fit the selected cells within the visible grid viewport.
bg_bg: Поставете избраните клетки в прозореца за видима мрежа.
cs_cz: Přizpůsobte vybrané buňky do výřezu viditelné mřížky.
da_dk: Tilpas de valgte celler i den synlige gittervisning.
de_ch: Passen Sie die ausgewählten Zellen in das sichtbare Rasteransichtsfenster ein.
el_gr: Τοποθετήστε τα επιλεγμένα κελιά στη θύρα προβολής ορατού πλέγματος.
es_mx: Ajusta las celdas seleccionadas dentro de la ventana gráfica de cuadrícula visible.
et_ee: Sobitage valitud lahtrid nähtava ruudustiku vaateava sisse.
fi_fi: Sovita valitut solut näkyvään ruudukkonäkymään.
fr_ca: Ajuste les cellules sélectionnées dans la fenêtre d'affichage de la grille visible.
ga_ie: Cuir an cealla roghnaithe laistigh de bharra scáthaithe na greille le feiceáil.
hu_hu: Illessze a kijelölt cellákat a látható rácsnézetbe.
it_it: Adatta le celle selezionate all'interno del viewport della griglia visibile.
lt_lt: Sutalpinti pasirinktus langelius matomoje tinklelio peržiūros srityje.
lv_lv: Ievietojiet atlasītās šūnas redzamajā režģa skata logā.
mt_mt: Waħħal iċ-ċelloli magħżula fil-veduta tal-grilja viżibbli.
nb_no: Tilpass de valgte cellene innenfor den synlige rutenettvisningsporten.
nl_be: Plaats de geselecteerde cellen binnen het zichtbare rastervenster.
pl_pl: Dopasuj wybrane komórki do widocznej rzutni siatki.
pt_br: Ajustar as células selecionadas à vista de grelha visível.
ro_ro: Potriviți celulele selectate în fereastra de vizualizare a grilei vizibile.
sk_sk: Prispôsobí vybraté bunky do výrezu viditeľnej mriežky.
sl_si: Ustrezi izbranim celicam znotraj vidnega vidnega mrežnega zaslona.
sr_cyrl_rs: Уклопи изабране ћелије унутар видљивог оквира решетке.
sr_latn_rs: Uklopi izabrane ćelije unutar vidljivog okvira rešetke.
sv_se: Montera de markerade cellerna i visningsområdet för det synliga rutnätet.
tr_tr: Seçili hücreleri görünür ızgara görünüm alanına sığdırın.
uk_ua: Розмістіть вибрані клітинки у видимому вікні перегляду сітки.

source: Group the selected rows or whole selected columns (Alt+Shift+Right Arrow).
bg_bg: Групирайте избраните редове или цели избрани колони (Alt+Shift+стрелка надясно).
cs_cz: Seskupit vybrané řádky nebo celé vybrané sloupce (Alt+Shift+šipka vpravo).
da_dk: Gruppér de valgte rækker eller hele valgte kolonner (Alt+Shift+højre pil).
de_ch: Gruppiert die ausgewählten Zeilen oder ganze ausgewählte Spalten (Alt+Shift+Pfeil nach rechts).
el_gr: Ομαδοποιήστε τις επιλεγμένες σειρές ή ολόκληρες επιλεγμένες στήλες (Alt+Shift+Right Arrow).
es_mx: Agrupa las filas seleccionadas o las columnas seleccionadas completas (Alt+Shift+Right Flecha).
et_ee: Grupeeri valitud read või terved valitud veerud (Alt+Shift+Right nool).
fi_fi: Ryhmittele valitut rivit tai kokonaiset valitut sarakkeet (Alt+Shift+Right Arrow).
fr_ca: Regroupez les lignes sélectionnées ou les colonnes entières sélectionnées (Alt+Maj+Flèche droite).
ga_ie: Grúpáil an rónna roghnaithe nó an colúin roghnaithe go hiomlán (Alt+Shift+Saighead ar dheis).
hu_hu: Csoportosítsa a kijelölt sorokat vagy teljes kijelölt oszlopokat (Alt+Shift+Right nyíl).
it_it: Raggruppa le righe selezionate o l'intere colonne selezionate (Alt+Shift+Right Freccia).
lt_lt: Grupuokite pasirinktas eilutes arba visus pasirinktus stulpelius (Alt+Shift + rodyklė dešinėn).
lv_lv: Grupējiet atlasītās rindas vai veselas atlasītās kolonnas (Alt+Shift+labā bultiņa).
mt_mt: Jiggruppa r-ringieli magħżula jew il-kolonni magħżula sħaħ (Alt+Shift+Vleġġa Lemin).
nb_no: Gruppe de valgte radene eller hele de valgte kolonnene (Alt + Skift + Høyre pil).
nl_be: Groepeer de geselecteerde rijen of hele geselecteerde kolommen (Alt+Shift+Pijl-rechts).
pl_pl: Grupuj wybrane wiersze lub całe wybrane kolumny (Alt+Shift+Right Arrow+strzałka w prawo).
pt_br: Agrupar as linhas selecionadas ou colunas inteiras selecionadas (Alt+Shift+Right Arrow).
ro_ro: Grupați rândurile selectate sau coloanele selectate întregi (Alt+Shift+Săgeată dreapta).
sk_sk: Zoskupte vybraté riadky alebo celé vybrané stĺpce (Alt+Shift+šípka doprava).
sl_si: Združi izbrane vrstice ali celotne izbrane stolpce (Alt+Shift+Right Puščica).
sr_cyrl_rs: Групирајте изабране редове или целе изабране колоне (Alt+Shift+Right Арроw).
sr_latn_rs: Grupirajte izabrane redove ili cele izabrane kolone (Alt+Shift+Right Arrow).
sv_se: Gruppera de markerade raderna eller hela markerade kolumnerna (alt+skift+högerpil).
tr_tr: Seçilen satırları veya seçili sütunların tamamını gruplandırın (Alt+Shift+Sağ Ok).
uk_ua: Згрупуйте вибрані рядки або цілі виділені стовпці (Alt+Shift+стрілка вправо).

# MainWindow_TooltipDescription_HideAllRowsInTheCurrentOutlineGroup
source: Hide all rows in the current outline group.
bg_bg: Скриване на всички редове в текущата група контури.
cs_cz: Skrýt všechny řádky v aktuální skupině osnovy.
da_dk: Skjul alle rækker i den aktuelle dispositionsgruppe.
de_ch: Alle Zeilen in der aktuellen Gliederungsgruppe ausblenden.
el_gr: Απόκρυψη όλων των σειρών στην τρέχουσα ομάδα περιλήψεων.
es_mx: Ocultar todas las filas en el grupo de esquema actual.
et_ee: Peida kõik read praeguses liigendusrühmas.
fi_fi: Piilota kaikki rivit nykyisessä ääriviivaryhmässä.
fr_ca: Masquer toutes les lignes du groupe de plan actuel.
ga_ie: Folaigh gach rónna sa ghrúpa ailtreamh reatha.
hu_hu: Az összes sor elrejtése az aktuális vázlatcsoportban.
it_it: Nascondi tutte le righe nel gruppo di struttura corrente.
lt_lt: Slėpti visas dabartinės kontūrų grupės eilutes.
lv_lv: Slēpt visas rindas pašreizējā kontūru grupā.
mt_mt: Aħbi r-ringieli kollha fil-grupp tal-kontorn attwali.
nb_no: Skjul alle radene i den gjeldende konturgruppen.
nl_be: Verberg alle rijen in de huidige overzichtsgroep.
pl_pl: Ukryj wszystkie wiersze w bieżącej grupie konspektu.
pt_br: Ocultar todas as linhas no grupo de estrutura atual.
ro_ro: Ascundeți toate rândurile din grupul de contur curent.
sk_sk: Skryť všetky riadky v aktuálnej skupine prehľadov.
sl_si: Skrij vse vrstice v trenutni skupini obrisov.
sr_cyrl_rs: Сакриј све редове у тренутној групи обриса.
sr_latn_rs: Sakrij sve redove u trenutnoj grupi obrisa.
sv_se: Dölj alla rader i den aktuella konturgruppen.
tr_tr: Geçerli anahat grubundaki tüm satırları gizle.
uk_ua: Сховати всі рядки в поточній структурній групі.
