Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# FormatCells_ApplyLeftBorder
source: Apply left border
bg_bg: Приложете лява граница
cs_cz: Použít levé ohraničení
da_dk: Anvend venstre kant
de_ch: Linken Rand anwenden
el_gr: Εφαρμογή αριστερού περιγράμματος
es_mx: Aplicar borde izquierdo
et_ee: Rakenda vasak ääris
fi_fi: Käytä vasenta reunaa
fr_ca: Appliquer la bordure gauche
ga_ie: Cuir teorainn clé i bhfeidhm
hu_hu: Bal oldali szegély alkalmazása
it_it: Applica bordo sinistro
lt_lt: Taikyti kairįjį kraštą
lv_lv: Lietot kreiso apmali
mt_mt: Applika l-bord tax-xellug
nb_no: Bruk venstre kant
nl_be: Linkerrand toepassen
pl_pl: Zastosuj lewą ramkę
pt_br: Aplicar borda esquerda
ro_ro: Aplicați chenarul din stânga
sk_sk: Použiť ľavé orámovanie
sl_si: Uporabi levi rob
sr_cyrl_rs: Примени леви ивица
sr_latn_rs: Primeni levi ivica
sv_se: Applicera vänster kant
tr_tr: Sol kenarlığı uygula
uk_ua: Застосувати ліву межу

# FormatCells_Text
source: Text
bg_bg: Текст
da_dk: Tekst
el_gr: Κείμενο
es_mx: Texto
et_ee: Tekst
fi_fi: Teksti
fr_ca: Texte
ga_ie: Téacs
hu_hu: Szöveg
it_it: Testo
lt_lt: Tekstas
lv_lv: Teksts
mt_mt: Test
nb_no: Tekst
nl_be: Tekst
pl_pl: Tekst
pt_br: Texto
sl_si: Besedilo
sr_cyrl_rs: Текст
sr_latn_rs: Tekst
tr_tr: Metin
uk_ua: Текст

# FormatCells_Right
source: Ri_ght
bg_bg: _вярно
cs_cz: _Vpravo
da_dk: _Højre
de_ch: _Richtig
el_gr: _Δεξιά
es_mx: _Derecha
et_ee: Õ_ige
fi_fi: _Oikea
fr_ca: _Droite
ga_ie: _Deis
hu_hu: _Helyes
it_it: _Destra
lt_lt: _Teisingai
lv_lv: _Pareizi
mt_mt: Dr_itt
nb_no: _Høyre
nl_be: _Juist
pl_pl: _Jasne
pt_br: _Direita
ro_ro: _Corect
sk_sk: _Správne
sl_si: _Desno
sr_cyrl_rs: _Десно
sr_latn_rs: _Desno
sv_se: _Höger
tr_tr: _Sağ
uk_ua: _Правильно

# FormatCells_ApplyRightBorder
source: Apply right border
bg_bg: Приложете дясна граница
cs_cz: Použít pravý okraj
da_dk: Anvend højre kant
de_ch: Rechten Rand anwenden
el_gr: Εφαρμογή δεξιού περιγράμματος
es_mx: Aplicar borde derecho
et_ee: Rakenda parem ääris
fi_fi: Käytä oikeaa reunaa
fr_ca: Appliquer la bordure droite
ga_ie: Cuir teorainn dheis i bhfeidhm
hu_hu: Jobb szegély alkalmazása
it_it: Applica bordo destro
lt_lt: Taikykite dešinę kraštą
lv_lv: Lietot labo apmali
mt_mt: Applika l-bord tal-lemin
nb_no: Bruk høyre kant
nl_be: Rechterrand toepassen
pl_pl: Zastosuj prawą granicę
pt_br: Aplicar borda direita
ro_ro: Aplicați bordura dreaptă
sk_sk: Použiť pravý okraj
sl_si: Uporabi desni rob
sr_cyrl_rs: Примени десни ивица
sr_latn_rs: Primeni desni ivica
sv_se: Applicera höger kant
tr_tr: Sağ kenarlığı uygula
uk_ua: Застосувати праву межу

# FormatCells_Bottom
source: Botto_m
bg_bg: _Отдолу
cs_cz: _Dole
da_dk: _Nederst
de_ch: _Unten
el_gr: _Κάτω
es_mx: _Inferior
et_ee: _All
fi_fi: _Ala
fr_ca: _Bas
ga_ie: _Bun
hu_hu: _Alul
it_it: _In basso
lt_lt: _Apačia
lv_lv: _Apakšā
mt_mt: Qieg_ħ
nb_no: _Bunn
nl_be: _Onderkant
pl_pl: _Dół
pt_br: _Inferior
ro_ro: _De jos
sk_sk: _Dole
sl_si: _Spodaj
sr_cyrl_rs: _Дно
sr_latn_rs: _Dno
sv_se: _Nederst
tr_tr: _Alt
uk_ua: _Дно

# FormatCells_ApplyBottomBorder
source: Apply bottom border
bg_bg: Прилагане на долната граница
cs_cz: Použijte spodní okraj
da_dk: Påfør nederste kant
de_ch: Unteren Rand anwenden
el_gr: Εφαρμογή κάτω περιγράμματος
es_mx: Aplicar borde inferior
et_ee: Rakenda alumine ääris
fi_fi: Käytä alareunaa
fr_ca: Appliquer la bordure inférieure
ga_ie: Cuir teorainn bun i bhfeidhm
hu_hu: Alsó szegély alkalmazása
it_it: Applica bordo inferiore
lt_lt: Taikyti apatinę kraštinę
lv_lv: Lietot apakšējo apmali
mt_mt: Applika l-bord tal-qiegħ
nb_no: Bruk bunnkant
nl_be: Onderrand toepassen
pl_pl: Zastosuj dolną granicę
pt_br: Aplicar borda inferior
ro_ro: Aplicați bordura de jos
sk_sk: Použiť spodný okraj
sl_si: Uporabi spodnji rob
sr_cyrl_rs: Примени доњи ивица
sr_latn_rs: Primeni donji ivica
sv_se: Applicera nedre gränsen
tr_tr: Alt kenarlığı uygula
uk_ua: Застосувати нижню межу

# FormatCells_IndividualBorderDetails
source: Individual border _details
bg_bg: _Индивидуални бордюрни детайли
cs_cz: _Jednotlivé detaily ohraničení
da_dk: _Individuelle grænsedetaljer
de_ch: _Individuelle Randdetails
el_gr: _Στοιχεία μεμονωμένων συνόρων
es_mx: _Detalles de fronteras individuales
et_ee: Ü_ksiku piiri üksikasjad
fi_fi: _Yksittäiset reunatiedot
fr_ca: _Détails des frontières individuelles
ga_ie: _dearbháin teorainne aonair
hu_hu: _Egyedi szegély részletei
it_it: _Dettagli del bordo individuale
lt_lt: _Individualios sienos detalės
lv_lv: _Atsevišķas robežas detaļas
mt_mt: Dettalji individwali ta_l-fruntiera
nb_no: _Individuelle grensedetaljer
nl_be: _Individuele randdetails
pl_pl: _Indywidualne szczegóły granicy
pt_br: _Detalhes da fronteira individual
ro_ro: _Detalii individuale de frontieră
sk_sk: _Podrobnosti o jednotlivých hraniciach
sl_si: _Posamezni podatki o meji
sr_cyrl_rs: _Појединачни детаљи ивицаа
sr_latn_rs: _Pojedinačni detalji ivicaa
sv_se: _Individuella gränsinformation
tr_tr: _Bireysel sınır ayrıntıları
uk_ua: _Індивідуальні деталі бордюру

# FormatCells_Style2
source: Style
bg_bg: стил
cs_cz: Styl
da_dk: Stil
de_ch: Stil
el_gr: Στυλ
es_mx: Estilo
et_ee: Laad
fi_fi: Tyyli
ga_ie: Stíl
hu_hu: Stílus
it_it: Stile
lt_lt: Stilius
lv_lv: Stils
mt_mt: Stil
nb_no: Stil
nl_be: Stijl
pl_pl: Styl
pt_br: Estilo
ro_ro: Stil
sk_sk: štýl
sl_si: Slog
sr_cyrl_rs: Стил
sr_latn_rs: Stil
sv_se: Format
tr_tr: Stil
uk_ua: Стиль

# FormatCells_ColorRGB
source: Color (R,G,B)
bg_bg: Цвят (R,G,B)
cs_cz: Barva (R,G,B)
da_dk: Farve (R,G,B)
de_ch: Farbe (R,G,B)
el_gr: Χρώμα (R, G, B)
et_ee: Värv (R,G,B)
fi_fi: Väri (R,G,B)
fr_ca: Couleur (R,G,B)
ga_ie: Dath (R,G,B)
hu_hu: Szín (R,G,B)
it_it: Colore (R,G,B)
lt_lt: Spalva (R, G, B)
lv_lv: Krāsa (R,G,B)
mt_mt: Kulur (R,G,B)
nb_no: Farge (R,G,B)
nl_be: Kleur (R,G,B)
pl_pl: Kolor (R, G, B)
pt_br: Cor (R,G,B)
ro_ro: Culoare (R,G,B)
sk_sk: Farba (R,G,B)
sl_si: Barvno (R,G,B)
sr_cyrl_rs: Боја (Р,Г,Б)
sr_latn_rs: Boja (R,G,B)
sv_se: Färg (R, G, B)
tr_tr: Renk (K,G,B)
uk_ua: Колір (R,G,B)

# FormatCells_Top2
source: _Top:
bg_bg: _Най-горе:
cs_cz: _Nahoře:
da_dk: _Øverst:
de_ch: _Oben:
el_gr: _Επάνω:
es_mx: _Superior:
et_ee: Ü_lemine:
fi_fi: _Yläosa:
fr_ca: _Haut :
ga_ie: _Barr:
hu_hu: _Felül:
it_it: _Alto:
lt_lt: _Į viršų:
lv_lv: _Augšā:
mt_mt: _Fuq:
nb_no: _Topp:
nl_be: _Boven:
pl_pl: _Góra:
pt_br: _Topo:
ro_ro: _Sus:
sk_sk: _Hore:
sl_si: _Zgoraj:
sr_cyrl_rs: _Врх:
sr_latn_rs: _Vrh:
sv_se: _Överst:
tr_tr: _Üst:
uk_ua: _Верх:

# FormatCells_TopBorderColorRGB
source: Top border color (R,G,B)
bg_bg: Цвят на горната граница (R,G,B)
cs_cz: Barva horního okraje (R,G,B)
da_dk: Øverste kantfarve (R,G,B)
de_ch: Obere Randfarbe (R,G,B)
el_gr: Χρώμα επάνω περιγράμματος (R, G, B)
es_mx: Color del borde superior (R,G,B)
et_ee: Ülemise äärise värv (R,G,B)
fi_fi: Yläreunuksen väri (R,G,B)
fr_ca: Couleur de la bordure supérieure (R,G,B)
ga_ie: Dath teorainn bharr (R,G,B)
hu_hu: Felső szegély színe (R,G,B)
it_it: Colore del bordo superiore (R,G,B)
lt_lt: Viršutinės kraštinės spalva (R, G, B)
lv_lv: Augšējās apmales krāsa (R,G,B)
mt_mt: Kulur tal-bord ta' fuq (R,G,B)
nb_no: Øvre kantfarge (R,G,B)
nl_be: Kleur bovenrand (R,G,B)
pl_pl: Kolor górnej krawędzi (R, G, B)
pt_br: Cor da fronteira superior (R,G,B)
ro_ro: Culoarea bordurii de sus (R,G,B)
sk_sk: Farba horného okraja (R,G,B)
sl_si: Barva zgornjega roba (R,G,B)
sr_cyrl_rs: Боја горњег ивицаа (Р,Г,Б)
sr_latn_rs: Boja gornjeg ivicaa (R,G,B)
sv_se: Övre kantfärg (R, G, B)
tr_tr: Üst kenarlık rengi (R,G,B)
uk_ua: Колір верхньої рамки (R,G,B)

# FormatCells_Right2
source: _Right:
bg_bg: _дясно:
cs_cz: _Vpravo:
da_dk: _Til højre:
de_ch: _Richtig:
el_gr: _Δεξιά:
es_mx: _Derecha:
et_ee: Õ_ige:
fi_fi: _Oikea:
fr_ca: _À droite :
ga_ie: _Ceart:
hu_hu: _Jobbra:
it_it: _Destra:
lt_lt: _Teisingai:
lv_lv: _Pa labi:
mt_mt: _Dritt:
nb_no: _Høyre:
nl_be: _Rechts:
pl_pl: _Po prawej:
pt_br: _Direita:
ro_ro: _dreapta:
sk_sk: _Právo:
sl_si: _Desno:
sr_cyrl_rs: _десно:
sr_latn_rs: _desno:
sv_se: _Höger:
tr_tr: _Doğru:
uk_ua: _Праворуч:

# FormatCells_RightBorderColorRGB
source: Right border color (R,G,B)
bg_bg: Цвят на дясната граница (R,G,B)
cs_cz: Barva pravého okraje (R,G,B)
da_dk: Højre kantfarve (R,G,B)
de_ch: Rechte Randfarbe (R,G,B)
el_gr: Χρώμα δεξιού περιγράμματος (R, G, B)
es_mx: Color del borde derecho (R,G,B)
et_ee: Parema äärise värv (R,G,B)
fi_fi: Oikean reunan väri (R,G,B)
fr_ca: Couleur de la bordure droite (R,G,B)
ga_ie: Dath teorainn dheis (R,G,B)
hu_hu: Jobb oldali szegély színe (R,G,B)
it_it: Colore del bordo destro (R,G,B)
lt_lt: Dešiniosios kraštinės spalva (R, G, B)
lv_lv: Labās apmales krāsa (R,G,B)
mt_mt: Kulur tal-bord tal-lemin (R,G,B)
nb_no: Høyre kantfarge (R,G,B)
nl_be: Kleur rechterrand (R,G,B)
pl_pl: Kolor prawej krawędzi (R, G, B)
pt_br: Cor da borda direita (R,G,B)
ro_ro: Culoarea bordurii din dreapta (R,G,B)
sk_sk: Farba pravého okraja (R,G,B)
sl_si: Barva desnega roba (R,G,B)
sr_cyrl_rs: Боја десног ивицаа (Р,Г,Б)
sr_latn_rs: Boja desnog ivicaa (R,G,B)
sv_se: Höger kantfärg (R, G, B)
tr_tr: Sağ kenarlık rengi (R,G,B)
uk_ua: Колір правої рамки (R,G,B)

# FormatCells_Bottom2
source: _Bottom:
bg_bg: _отдолу:
cs_cz: _Dole:
da_dk: _Nederst:
de_ch: _Unten:
el_gr: _Κάτω:
es_mx: _Inferior:
et_ee: _Alumine:
fi_fi: _Pohja:
fr_ca: _Bas :
ga_ie: _Bun:
hu_hu: _Alul:
it_it: _Basso:
lt_lt: _Apačia:
lv_lv: _Apakšējā daļa:
mt_mt: _Qiegħ:
nb_no: _Nederst:
nl_be: _Bodem:
pl_pl: _Dół:
pt_br: _Inferior:
ro_ro: _De jos:
sk_sk: _Dole:
sl_si: _Spodaj:
sr_cyrl_rs: _Дно:
sr_latn_rs: _Dno:
sv_se: _Nederst:
tr_tr: _Alt:
uk_ua: _Нижня частина:

# FormatCells_BottomBorderColorRGB
source: Bottom border color (R,G,B)
bg_bg: Цвят на долната граница (R,G,B)
cs_cz: Barva spodního okraje (R,G,B)
da_dk: Farve på nederste kant (R,G,B)
de_ch: Untere Randfarbe (R,G,B)
el_gr: Χρώμα κάτω περιγράμματος (R, G, B)
es_mx: Color del borde inferior (R,G,B)
et_ee: Alumise äärise värv (R,G,B)
fi_fi: Alareunuksen väri (R,G,B)
fr_ca: Couleur de la bordure inférieure (R,G,B)
ga_ie: Dath teorainn bun (R,G,B)
hu_hu: Alsó szegély színe (R,G,B)
it_it: Colore del bordo inferiore (R,G,B)
lt_lt: Apatinės kraštinės spalva (R, G, B)
lv_lv: Apakšējās apmales krāsa (R,G,B)
mt_mt: Kulur tal-bord tal-qiegħ (R,G,B)
nb_no: Nederste kantfarge (R,G,B)
nl_be: Kleur onderste rand (R,G,B)
pl_pl: Kolor dolnej krawędzi (R, G, B)
pt_br: cor da borda inferior (R,G,B)
ro_ro: Culoarea bordurii de jos (R,G,B)
sk_sk: Farba spodného okraja (R,G,B)
sl_si: Barva spodnjega roba (R,G,B)
sr_cyrl_rs: Боја доњег ивицаа (Р,Г,Б)
sr_latn_rs: Boja donjeg ivicaa (R,G,B)
sv_se: Botten kantfärg (R, G, B)
tr_tr: Alt kenarlık rengi (R,G,B)
uk_ua: Колір нижньої межі (R,G,B)

# FormatCells_Left2
source: _Left:
bg_bg: _ляво:
cs_cz: _Vlevo:
da_dk: _Venstre:
de_ch: _Links:
el_gr: _Αριστερά:
es_mx: _Izquierda:
et_ee: _Vasak:
fi_fi: _Vasen:
fr_ca: _Gauche :
ga_ie: _Clé:
hu_hu: _Balra:
it_it: _Sinistra:
lt_lt: _Kairė:
lv_lv: _Pa kreisi:
mt_mt: _Xellug:
nb_no: _Venstre:
nl_be: _Links:
pl_pl: _Po lewej:
pt_br: _Esquerda:
ro_ro: _Stânga:
sk_sk: _Zostáva:
sl_si: _Levo:
sr_cyrl_rs: _лево:
sr_latn_rs: _levo:
sv_se: _Vänster:
tr_tr: _Sol:
uk_ua: _Ліворуч:

# FormatCells_LeftBorderColorRGB
source: Left border color (R,G,B)
bg_bg: Цвят на лявата граница (R,G,B)
cs_cz: Barva levého okraje (R,G,B)
da_dk: Farve på venstre kant (R,G,B)
de_ch: Linke Randfarbe (R,G,B)
el_gr: Χρώμα αριστερού περιγράμματος (R, G, B)
es_mx: Color del borde izquierdo (R,G,B)
et_ee: Vasaku äärise värv (R,G,B)
fi_fi: Vasemman reunan väri (R,G,B)
fr_ca: Couleur de la bordure gauche (R,G,B)
ga_ie: Dath teorainn clé (R,G,B)
hu_hu: Bal oldali szegély színe (R,G,B)
it_it: Colore del bordo sinistro (R,G,B)
lt_lt: Kairiosios kraštinės spalva (R, G, B)
lv_lv: Kreisās apmales krāsa (R,G,B)
mt_mt: Kulur tal-bord tax-xellug (R,G,B)
nb_no: venstre kantfarge (R,G,B)
nl_be: Kleur linkerrand (R,G,B)
pl_pl: Kolor lewej krawędzi (R, G, B)
pt_br: Cor da borda esquerda (R,G,B)
ro_ro: Culoarea bordurii din stânga (R,G,B)
sk_sk: Farba ľavého okraja (R,G,B)
sl_si: Barva levega roba (R,G,B)
sr_cyrl_rs: Боја левог ивицаа (Р,Г,Б)
sr_latn_rs: Boja levog ivicaa (R,G,B)
sv_se: Vänster kantfärg (R, G, B)
tr_tr: Sol kenarlık rengi (R,G,B)
uk_ua: Колір лівої рамки (R,G,B)

# FormatCells_Protection
source: _Protection
bg_bg: _защита
cs_cz: _Zámek
da_dk: _Beskyttelse
de_ch: _Schutz
el_gr: _Προστασία
es_mx: _Protección
et_ee: _Kaitse
fi_fi: _Suojaus
ga_ie: _Cosaint
hu_hu: _Védelem
it_it: _Protezione
lt_lt: _Apsauga
lv_lv: _Aizsardzība
mt_mt: _Protezzjoni
nb_no: _Beskyttelse
nl_be: _Bescherming
pl_pl: _Ochrona
pt_br: _Proteção
ro_ro: _Protecție
sk_sk: _Ochrana
sl_si: _Zaščita
sr_cyrl_rs: _заштита
sr_latn_rs: _zaštita
sv_se: _Skydd
tr_tr: _Koruma
uk_ua: _Захист

# FormatCells_Locked
source: _Locked
bg_bg: _Заключено
cs_cz: _Uzamčeno
da_dk: _Låst
de_ch: _Gesperrt
el_gr: _Κλειδωμένο
es_mx: _Bloqueado
et_ee: _Lukustatud
fi_fi: _Lukittu
fr_ca: _Verrouillé
ga_ie: _Bacáilte
hu_hu: _Lezárva
it_it: _Bloccato
lt_lt: _Užrakinta
lv_lv: _Slēgts
mt_mt: _Imsakkar
nb_no: _Låst
nl_be: _Vergrendeld
pl_pl: _Zablokowane
pt_br: _Bloqueado
ro_ro: _Blocat
sk_sk: _Zamknuté
sl_si: _Zaklenjeno
sr_cyrl_rs: _Закључано
sr_latn_rs: _Zaključano
sv_se: _Låst
tr_tr: _Kilitli
uk_ua: _Заблоковано

# FormatCells_Hidden
source: _Hidden
bg_bg: _Скрити
cs_cz: _Skryto
da_dk: _Skjulte
de_ch: _Versteckt
el_gr: _Κρυφά
es_mx: _Oculto
et_ee: _Peidetud
fi_fi: _Piilotettu
fr_ca: _Caché
ga_ie: _Folaithe
hu_hu: _Rejtett
it_it: _Nascosto
lt_lt: _Paslėpta
lv_lv: _Slēpts
mt_mt: _Moħbija
nb_no: _Skjult
nl_be: _Verborgen
pl_pl: _Ukryty
pt_br: _Oculto
ro_ro: _Ascuns
sk_sk: _Skryté
sl_si: _Skrito
sr_cyrl_rs: _Скривено
sr_latn_rs: _Skriveno
sv_se: _Dold
tr_tr: _Gizli
uk_ua: _Приховано

# FormatCells_LockingCellsOrHidingFormulasHasNoEffectUntilYouProtectTh
source: Locking cells or hiding formulas has no effect until you protect the worksheet.
bg_bg: Заключването на клетки или скриването на формули няма ефект, докато не защитите работния лист.
cs_cz: Uzamčení buněk nebo skrytí vzorců nemá žádný účinek, dokud list nechránite.
da_dk: Låse celler eller skjule formler har ingen effekt, før du beskytter regnearket.
de_ch: Das Sperren von Zellen oder das Ausblenden von Formeln hat keine Auswirkung, bis Sie das Arbeitsblatt schützen.
el_gr: Το κλείδωμα κελιών ή η απόκρυψη τύπων δεν έχει κανένα αποτέλεσμα μέχρι να προστατεύσετε το φύλλο εργασίας.
es_mx: Bloquear celdas u ocultar fórmulas no tiene ningún efecto hasta que proteja la hoja de cálculo.
et_ee: Lahtrite lukustamine või valemite peitmine ei mõjuta enne, kui olete töölehe kaitsnud.
fi_fi: Solujen lukitseminen tai kaavojen piilottaminen ei vaikuta, ennen kuin suojaat laskentataulukon.
fr_ca: Verrouiller des cellules ou masquer des formules n'a aucun effet tant que vous n'avez pas protégé la feuille de calcul.
ga_ie: Níl aon éifeacht ag bacáil cealla nó ag folach foirmlí go dtí go gcosnaíonn tú an bileog oibre.
hu_hu: A cellák zárolásának vagy a képletek elrejtésének nincs hatása addig, amíg meg nem védi a munkalapot.
it_it: Bloccare le celle o nascondere le formule non ha effetto fino a quando non proteggi il foglio di lavoro.
lt_lt: Langelių užrakinimas arba formulių slėpimas neturi jokio poveikio, kol neapsaugosite darbalapio.
lv_lv: Šūnu bloķēšanai vai formulu slēpšanai nav nekādas ietekmes, kamēr neaizsargājat darblapu.
mt_mt: L-illokkjar taċ-ċelloli jew il-ħbi tal-formuli m'għandu l-ebda effett sakemm tipproteġi l-worksheet.
nb_no: Låse celler eller skjuleformler har ingen effekt før du beskytter regneark.
nl_be: Het vergrendelen van cellen of het verbergen van formules heeft geen effect totdat u het werkblad beveiligt.
pl_pl: Blokowanie komórek lub ukrywanie formuł nie przynosi efektu, dopóki nie zabezpieczysz arkusza.
pt_br: Bloquear células ou ocultar fórmulas não tem efeito até proteger a planilha.
ro_ro: Blocarea celulelor sau ascunderea formulelor nu are efect până când protejați foaia de lucru.
sk_sk: Uzamknutie buniek alebo skrytie vzorcov nemá žiadny účinok, kým hárok nechránite.
sl_si: Zapiranje celic ali skrivanje formul nima učinka, dokler ne zaščitite delovnega lista.
sr_cyrl_rs: Закључавање ћелија или скривање формула нема учинка док не заштитите радни лист.
sr_latn_rs: Zaključavanje ćelija ili skrivanje formula nema učinka dok ne zaštitite radni list.
sv_se: Att låsa celler eller dölja formler har ingen effekt förrän du skyddar kalkylbladet.
tr_tr: Çalışma sayfasını koruyana kadar hücreleri kilitlemenin veya formülleri gizlemenin hiçbir etkisi yoktur.
uk_ua: Блокування клітинок або приховування формул не матиме ефекту, доки ви не захистите аркуш.

# HeaderFooter_HeaderAndFooter
source: Header & Footer
bg_bg: Горен и долен колонтитул
cs_cz: Záhlaví a zápatí
da_dk: Sidehoved og sidefod
de_ch: Kopf- und Fusszeile
el_gr: Κεφαλίδα & Υποσέλιδο
es_mx: Encabezado y pie de página
et_ee: Päis ja jalus
fi_fi: Ylä- ja alatunniste
fr_ca: En-tête et pied de page
ga_ie: Ceanntásc & Cosntásc
hu_hu: Élőfej és élőláb
it_it: Intestazione e piè di pagina
lt_lt: Antraštė ir poraštė
lv_lv: Galvene un kājene
mt_mt: Intestazzjoni u qiegħ il-paġna
nb_no: Topptekst og bunntekst
nl_be: Kop- en voettekst
pl_pl: Nagłówek i stopka
pt_br: Cabeçalho & Rodapé
ro_ro: Antet și subsol
sk_sk: Hlavička a päta
sl_si: Glava in noga
sr_cyrl_rs: Заглавље и подножје
sr_latn_rs: Zaglavlje i podnožje
sv_se: Sidhuvud och sidfot
tr_tr: Üstbilgi ve Altbilgi
uk_ua: Верхній і нижній колонтитул

# HeaderFooter_HeaderPreset
source: _Header preset:
bg_bg: _Предварителна настройка на заглавката:
cs_cz: _Přednastavené záhlaví:
da_dk: _Forudindstillet overskrift:
de_ch: _Header-Voreinstellung:
el_gr: _Προκαθορισμένη κεφαλίδα:
es_mx: _Encabezado preestablecido:
et_ee: _Päise eelseadistus:
fi_fi: _Otsikon esiasetus:
fr_ca: _Préréglage d'en-tête :
ga_ie: _Réamhshocraithe Ceanntásc:
hu_hu: _Előre beállított fejléc:
it_it: _Intestazione preimpostata:
lt_lt: _Antraštės iš anksto nustatytas:
lv_lv: _Galvenes iepriekš iestatīts:
mt_mt: _Header issettjat minn qabel:
nb_no: _Forvalgt overskrift:
nl_be: _Voorinstelling koptekst:
pl_pl: _Wstępnie ustawione nagłówek:
pt_br: _Preconfiguração de cabeçalho:
ro_ro: _Antet presetat:
sk_sk: _Prednastavenie hlavičky:
sl_si: _Prednastavitev glave:
sr_cyrl_rs: _Унапред постављено заглавље:
sr_latn_rs: _Unapred postavljeno zaglavlje:
sv_se: _Förinställd rubrik:
tr_tr: _Başlık ön ayarı:
uk_ua: _Попереднє налаштування заголовка:

# HeaderFooter_None
source: (none)
bg_bg: (няма)
cs_cz: (žádné)
da_dk: (ingen)
de_ch: (keine)
el_gr: (κανένα)
es_mx: (ninguno)
et_ee: (pole)
fi_fi: (ei mitään)
fr_ca: (aucun)
ga_ie: (gan aon cheann)
hu_hu: (nincs)
it_it: (nessuno)
lt_lt: (nėra)
lv_lv: (nav)
mt_mt: (xejn)
nb_no: (ingen)
nl_be: (geen)
pl_pl: (brak)
pt_br: (nenhum)
ro_ro: (fără)
sk_sk: (žiadne)
sl_si: (brez)
sr_cyrl_rs: (нема)
sr_latn_rs: (nema)
sv_se: (ingen)
tr_tr: (yok)
uk_ua: (немає)

# HeaderFooter_Page1
source: Page 1
bg_bg: Страница 1
cs_cz: Strana 1
da_dk: Side 1
de_ch: Seite 1
el_gr: Σελίδα 1
es_mx: Página 1
et_ee: Lehekülg 1
fi_fi: Sivu 1
ga_ie: Leathanach 1
hu_hu: 1. oldal
it_it: Pagina 1
lt_lt: 1 puslapis
lv_lv: 1. lpp
mt_mt: Paġna 1
nl_be: Pagina 1
pl_pl: Strona 1
pt_br: Página 1
ro_ro: Pagina 1
sk_sk: Strana 1
sl_si: Člen 1
sr_cyrl_rs: Страница 1
sr_latn_rs: Stranica 1
sv_se: Sidan 1
tr_tr: Sayfa 1
uk_ua: Сторінка 1

# HeaderFooter_Page1Of
source: Page 1 of ?
bg_bg: Страница 1 от ?
cs_cz: Strana 1 z ?
da_dk: Side 1 af?
de_ch: Seite 1 von ?
el_gr: Σελίδα 1 από?
es_mx: Página 1 de?
et_ee: Lehekülg 1 / ?
fi_fi: Sivu 1 / ?
fr_ca: Page 1 sur ?
ga_ie: Leathanach 1 de ?
hu_hu: 1/1. oldal?
it_it: Pagina 1 di ?
lt_lt: 1 puslapis iš?
lv_lv: 1. lapa no?
mt_mt: Paġna 1 minn?
nb_no: Side 1 av ?
nl_be: Pagina 1 van ?
pl_pl: Strona 1 z?
pt_br: Página 1 de ?
ro_ro: Pagina 1 din ?
sk_sk: Strana 1 z?
sl_si: Stran 1 od?
sr_cyrl_rs: Страница 1 од?
sr_latn_rs: Stranica 1 od?
sv_se: Sida 1 av?
tr_tr: Sayfa 1 / ?
uk_ua: Сторінка 1 з?

# HeaderFooter_Sheet1
source: Sheet1
bg_bg: Лист1
cs_cz: List1
da_dk: Ark 1
de_ch: Tabelle1
es_mx: Hoja1
et_ee: Leht1
fi_fi: Taul1
fr_ca: Feuille1
ga_ie: Leathanach1
hu_hu: Munka1
it_it: Foglio1
lt_lt: 1 lapas
lv_lv: Lapa1
nb_no: Bakke1
nl_be: Blad1
pl_pl: Arkusz1
pt_br: Folha1
ro_ro: Foaia 1
sk_sk: Hárok1
sl_si: List1
sr_cyrl_rs: Лист1
sr_latn_rs: List1
sv_se: Ark1
tr_tr: Sayfa1
uk_ua: Аркуш1

# HeaderFooter_Book1
source: Book1
bg_bg: Книга1
cs_cz: Kniha1
da_dk: Bog 1
de_ch: Buch1
es_mx: Libro1
et_ee: 1. raamat
fi_fi: Kirja 1
fr_ca: Livre1
ga_ie: Leabhar1
hu_hu: Munkafüzet1
lt_lt: 1 knyga
lv_lv: Grāmata1
nb_no: Bestill1
nl_be: Boek 1
pl_pl: Zeszyt1
pt_br: Pasta de trabalho1
ro_ro: Registru1
sk_sk: Kniha1
sl_si: Knjiga1
sr_cyrl_rs: Књига1
sr_latn_rs: Knjiga1
sv_se: Bok1
tr_tr: Kitap1
uk_ua: Книга1

# HeaderFooter_Book1Xlsx
source: Book1.xlsx
bg_bg: Книга1.xlsx
cs_cz: Kniha1.xlsx
da_dk: Projektmappe1.xlsx
de_ch: Mappe1.xlsx
el_gr: Βιβλίο1.xlsx
es_mx: Libro1.xlsx
et_ee: Vihik1.xlsx
fi_fi: Kirja1.xlsx
fr_ca: Classeur1.xlsx
ga_ie: Leabhar1.xlsx
hu_hu: Munkafüzet1.xlsx
lt_lt: Knyga1.xlsx
lv_lv: Grāmata1.xlsx
nl_be: Map1.xlsx
pl_pl: Zeszyt1.xlsx
pt_br: Pasta de trabalho1.xlsx
ro_ro: Registru1.xlsx
sk_sk: Zošit1.xlsx
sl_si: Knjiga1.xlsx
sr_cyrl_rs: Књига1.xlsx
sr_latn_rs: Knjiga1.xlsx
sv_se: Bok1.xlsx
tr_tr: Kitap1.xlsx
uk_ua: Книга1.xlsx

# HeaderFooter_Book1XlsxSheet1
source: Book1.xlsx, Sheet1
bg_bg: Книга1.xlsx, Лист1
cs_cz: Kniha1.xlsx, List1
da_dk: Projektmappe1.xlsx, Ark1
de_ch: Mappe1.xlsx, Tabelle1
el_gr: Βιβλίο1.xlsx, Φύλλο1
es_mx: Libro1.xlsx, Hoja1
et_ee: Vihik1.xlsx, Leht1
fi_fi: Kirja1.xlsx, Taul1
fr_ca: Classeur1.xlsx, Feuil1
ga_ie: Leabhar1.xlsx, Leathanach1
hu_hu: Munkafüzet1.xlsx, Munka1
it_it: Book1.XLSX, Foglio1
lt_lt: Knyga1.xlsx, Lapas1
lv_lv: Grāmata1.xlsx, Lapa1
nb_no: book1.xlsx, ark1
nl_be: Map1.xlsx, Blad1
pl_pl: Zeszyt1.xlsx, Arkusz1
pt_br: Pasta de trabalho1.xlsx, Folha1
ro_ro: Registru1.xlsx, Foaie1
sk_sk: Zošit1.xlsx, Hárok1
sl_si: Knjiga1.xlsx, list1
sr_cyrl_rs: Књига1.xlsx, лист1
sr_latn_rs: Knjiga1.xlsx, list1
sv_se: Bok1.xlsx, Blad1
tr_tr: Kitap1.xlsx, Sayfa1
uk_ua: Книга1.xlsx, Аркуш1

# HeaderFooter_ConfidentialPage1
source: Confidential, Page 1
bg_bg: Поверително, страница 1
cs_cz: Důvěrné, strana 1
da_dk: Fortroligt, side 1
de_ch: Vertraulich, Seite 1
el_gr: Εμπιστευτικό, Σελίδα 1
es_mx: Confidencial, Página 1
et_ee: Konfidentsiaalne, lk 1
fi_fi: Luottamuksellinen, sivu 1
fr_ca: Confidentiel, Page 1
ga_ie: Rúnda, Leathanach 1
hu_hu: Bizalmas, 1. oldal
it_it: Confidenziale, Pagina 1
lt_lt: Konfidencialu, 1 psl
lv_lv: Konfidenciāli, 1. lpp
mt_mt: Kunfidenzjali, Paġna 1
nb_no: Konfidensiell side 1
nl_be: Vertrouwelijk, pagina 1
pl_pl: Poufne, strona 1
pt_br: Confidencial, Página 1
ro_ro: Confidențial, pagina 1
sk_sk: Dôverné, strana 1
sl_si: Zaupno, stran 1
sr_cyrl_rs: Повјерљиво, страница 1
sr_latn_rs: Povjerljivo, stranica 1
sv_se: Konfidentiellt, sida 1
tr_tr: Gizli, Sayfa 1
uk_ua: Конфіденційно, Сторінка 1

# HeaderFooter_DatePage1
source: Date, Page 1
bg_bg: Дата, страница 1
cs_cz: Datum, strana 1
da_dk: Dato, side 1
de_ch: Datum, Seite 1
el_gr: Ημερομηνία, Σελίδα 1
es_mx: Fecha, Página 1
et_ee: Kuupäev, lk 1
fi_fi: Päivämäärä, sivu 1
ga_ie: Dáta, Leathanach 1
hu_hu: Dátum, 1. oldal
it_it: Data, Pagina 1
lt_lt: Data, 1 psl
lv_lv: Datums, 1. lpp
mt_mt: Data, Paġna 1
nb_no: Dato, Side 1
nl_be: Datum, Pagina 1
pl_pl: Data, strona 1
pt_br: Data, Página 1
ro_ro: Data, pagina 1
sk_sk: Dátum, strana 1
sl_si: Datum, stran 1
sr_cyrl_rs: Датум, страница 1
sr_latn_rs: Datum, stranica 1
sv_se: Datum, sida 1
tr_tr: Tarih, Sayfa 1
uk_ua: Дата, Сторінка 1
