Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PrintPreview_PrintToolTip
source: Open the Windows print dialog with the selected printer and copy count.
bg_bg: Отворете диалоговия прозорец за печат на Windows с избрания принтер и брой копия.
cs_cz: Otevřete dialogové okno tisku Windows s vybranou tiskárnou a počtem kopií.
da_dk: Åbn Windows udskrivningsdialogen med den valgte printer og antal kopier.
de_ch: Öffnen Sie den Windows-Druckdialog mit dem ausgewählten Drucker und der Anzahl der Kopien.
el_gr: Ανοίξτε το παράθυρο διαλόγου εκτύπωσης Windows με τον επιλεγμένο εκτυπωτή και τον αριθμό αντιγράφων.
es_mx: Abra el cuadro de diálogo de impresión de Windows con la impresora seleccionada y el recuento de copias.
et_ee: Avage Windowsi printimise dialoog valitud printeriga ja koopiate arvuga.
fi_fi: Avaa Windows tulostusvalintaikkuna valitulla tulostimella ja kopioiden määrällä.
fr_ca: Ouvre la boîte de dialogue d'impression Windows avec l'imprimante et le nombre de copies sélectionnés.
ga_ie: Oscail an dialóg printéireachta Windows leis an printéir roghnaithe agus líon na gclónna.
hu_hu: Nyissa meg a Windows nyomtatási párbeszédpanelt a kiválasztott nyomtatóval és a másolatok számával.
it_it: Apri la finestra di dialogo di stampa di Windows con la stampante selezionata e il numero di copie.
lt_lt: Atidarykite Windows spausdinimo dialogo langą naudodami pasirinktą spausdintuvą ir kopijų skaičių.
lv_lv: Atveriet Windows drukas dialoglodziņu ar atlasīto printeri un kopiju skaitu.
mt_mt: Iftaħ id-djalogu tal-istampar Windows mal-printer magħżul u l-għadd tal-kopji.
nb_no: Åpne Windows-utskriftsdialogen med den valgte skriveren og kopieringstelling.
nl_be: Open het Windows-afdrukdialoogvenster met de geselecteerde printer en het aantal kopieën.
pl_pl: Otwórz okno dialogowe drukowania Windows z wybraną drukarką i liczbą kopii.
pt_br: Abrir a caixa de diálogo de impressão do Windows com a impressora selecionada e o número de cópias.
ro_ro: Deschideți dialogul de imprimare Windows cu imprimanta selectată și numărul de copii.
sk_sk: Otvorte dialógové okno tlače systému Windows s vybratou tlačiarňou a počtom kópií.
sl_si: Odpri pogovorno okno za tiskanje Windows z izbranim tiskalnikom in števcem kopij.
sr_cyrl_rs: Отворите дијалог штампања Windows с изабраним писачем и бројем копија.
sr_latn_rs: Otvorite dijalog štampanja Windows s izabranim pisačem i brojem kopija.
sv_se: Öppna Windows utskriftsdialogrutan med den valda skrivaren och antalet kopior.
tr_tr: Seçilen yazıcı ve kopya sayısıyla Windows yazdırma iletişim kutusunu açın.
uk_ua: Відкрийте діалогове вікно друку Windows із вибраним принтером і кількістю копій.

# PrintPreview_PrinterAutomationName
source: Printer
bg_bg: Принтер
cs_cz: Tiskárna
de_ch: Drucker
el_gr: Εκτυπωτής
es_mx: Dispositivo de impresión
fi_fi: Tulostin
fr_ca: Imprimante
ga_ie: Printéir
hu_hu: Nyomtató
it_it: Stampante
lt_lt: Spausdintuvas
lv_lv: Printeris
nb_no: Skriver
pl_pl: Drukarka
pt_br: Impressora
ro_ro: Imprimanta
sk_sk: Tlačiareň
sl_si: Tiskalnik
sr_cyrl_rs: Принтер
sv_se: Skrivare
tr_tr: Yazıcı
uk_ua: Принтер

# PrintPreview_PrinterHelpText
source: Selects the initial printer for the Windows print dialog.
bg_bg: Избира първоначалния принтер за диалоговия прозорец за печат на Windows.
cs_cz: Vybere výchozí tiskárnu pro dialogové okno tisku Windows.
da_dk: Vælger den oprindelige printer for Windows udskrivningsdialogen.
de_ch: Wählt den ersten Drucker für den Windows-Druckdialog aus.
el_gr: Επιλέγει τον αρχικό εκτυπωτή για το παράθυρο διαλόγου εκτύπωσης Windows.
es_mx: Selecciona la impresora inicial para el cuadro de diálogo de impresión de Windows.
et_ee: Valib Windowsi printimisdialoogi algse printeri.
fi_fi: Valitsee Windows-tulostusvalintaikkunan alkuperäisen tulostimen.
fr_ca: Sélectionne l'imprimante initiale pour la boîte de dialogue d'impression Windows.
ga_ie: Roghnaíonn sé an printéir tosaigh don dialóg printéireachta Windows.
hu_hu: Kiválasztja a Windows nyomtatási párbeszédpanelének kezdeti nyomtatóját.
it_it: Seleziona la stampante iniziale per la finestra di dialogo di stampa di Windows.
lt_lt: Parenkamas pradinis spausdintuvas Windows spausdinimo dialogo lange.
lv_lv: Atlasa sākotnējo printeri Windows drukāšanas dialoglodziņā.
mt_mt: Jagħżel l-istampatur inizjali għad-djalogu tal-istampar Windows.
nb_no: Velger den første skriveren for Windows-utskriftsdialogen.
nl_be: Selecteert de initiële printer voor het Windows-afdrukdialoogvenster.
pl_pl: Wybiera początkową drukarkę dla okna dialogowego drukowania Windows.
pt_br: Seleciona a impressora inicial para o diálogo de impressão do Windows.
ro_ro: Selectează imprimanta inițială pentru dialogul de imprimare Windows.
sk_sk: Vyberie počiatočnú tlačiareň pre dialógové okno tlače systému Windows.
sl_si: Izbere začetni tiskalnik za pogovorno okno za tiskanje Windows.
sr_cyrl_rs: Изборе почетни писач за дијалог штампања Windows.
sr_latn_rs: Izbore početni pisač za dijalog štampanja Windows.
sv_se: Väljer den ursprungliga skrivaren för Windows utskriftsdialogrutan.
tr_tr: Windows yazdırma iletişim kutusu için başlangıç yazıcısını seçer.
uk_ua: Вибирає початковий принтер для діалогового вікна друку Windows.

# PrintPreview_PrinterLabel
source: Pr_inter:
bg_bg: _Принтер:
cs_cz: _tiskárna:
de_ch: _Drucker:
el_gr: _Εκτυπωτής:
es_mx: _Dispositivo de impresión:
fi_fi: _Tulostin:
fr_ca: _Imprimante :
ga_ie: Pri_ntéir:
hu_hu: _Nyomtató:
it_it: _Stampante:
lt_lt: _Spausdintuvas:
lv_lv: _Printeris:
nb_no: _Skriver:
pl_pl: _Drukarka:
pt_br: _Impressora:
ro_ro: _Imprimanta:
sk_sk: _Tlačiareň:
sl_si: _Tiskalnik:
sr_cyrl_rs: _писач:
sr_latn_rs: _pisač:
sv_se: _Skrivare:
tr_tr: _Yazıcı:
uk_ua: _Принтер:

# PrintPreview_PrinterToolTip
source: Choose the printer used when Print opens the Windows print dialog.
bg_bg: Изберете използвания принтер, когато Печат отваря диалоговия прозорец за печат на Windows.
cs_cz: Vyberte tiskárnu, která se použije, když Tisk otevře dialogové okno tisku Windows.
da_dk: Vælg den printer, der skal bruges, når Print åbner Windows udskrivningsdialogen.
de_ch: Wählen Sie den Drucker aus, der verwendet wird, wenn „Drucken“ den Windows-Druckdialog öffnet.
el_gr: Επιλέξτε τον εκτυπωτή που θα χρησιμοποιηθεί όταν το Print ανοίγει το παράθυρο διαλόγου εκτύπωσης Windows.
es_mx: Elija la impresora utilizada cuando Imprimir abre el cuadro de diálogo de impresión de Windows.
et_ee: Valige kasutatav printer, kui käsk Prindi avab Windowsi printimisdialoogi.
fi_fi: Valitse käytettävä tulostin, kun Tulosta avaa Windows tulostusvalintaikkunan.
fr_ca: Choisissez l'imprimante utilisée lorsque Imprimer ouvre la boîte de dialogue d'impression Windows.
ga_ie: Roghnaigh an printéir a úsáidtear nuair a osclaíonn Print dialóg printála Windows.
hu_hu: Válassza ki a használt nyomtatót, amikor a Nyomtatás megnyitja a Windows nyomtatási párbeszédpanelt.
it_it: Scegli la stampante da utilizzare quando Stampa apre la finestra di dialogo di stampa di Windows.
lt_lt: Pasirinkite spausdintuvą, naudojamą, kai Print atidaro Windows spausdinimo dialogo langą.
lv_lv: Izvēlieties izmantoto printeri, kad Drukāšana atver Windows drukas dialoglodziņu.
mt_mt: Agħżel l-istampatur użat meta Ipprintja jiftaħ id-djalogu tal-istampar Windows.
nb_no: Velg skriveren som brukes når Skriv ut åpner Windows-utskriftsdialogen.
nl_be: Kies de printer die wordt gebruikt wanneer Afdrukken het Windows-afdrukdialoogvenster opent.
pl_pl: Wybierz drukarkę używaną, gdy Print otwiera okno dialogowe drukowania Windows.
pt_br: Escolha a impressora usada quando o Print abre a caixa de diálogo de impressão do Windows.
ro_ro: Alegeți imprimanta utilizată când comanda Imprimare deschide caseta de dialog de imprimare Windows.
sk_sk: Vyberte tlačiareň, ktorá sa použije, keď Tlač otvorí dialógové okno tlače systému Windows.
sl_si: Izberite tiskalnik, ki bo uporabljen, ko tiskanje odpre pogovorno okno sistema Windows za tiskanje.
sr_cyrl_rs: Изаберите писач који се користи када Штампање отвори дијалог за штампање Windows.
sr_latn_rs: Izaberite pisač koji se koristi kada Štampanje otvori dijalog za štampanje Windows.
sv_se: Välj den skrivare som används vid utskrift öppnar dialogrutan Windows print.
tr_tr: Yazdır, Windows yazdırma iletişim kutusunu açtığında kullanılan yazıcıyı seçin.
uk_ua: Виберіть принтер, який використовується, коли Друк відкриває діалогове вікно друку Windows.

# PrintPreview_SettingsSummaryAutomationName
source: Print settings summary
bg_bg: Обобщение на настройките за печат
cs_cz: Přehled nastavení tisku
da_dk: Udskriv indstillingsoversigt
de_ch: Zusammenfassung der Druckeinstellungen
el_gr: Σύνοψη ρυθμίσεων εκτύπωσης
es_mx: Imprimir resumen de configuración
et_ee: Prindi sätete kokkuvõte
fi_fi: Tulosta asetusten yhteenveto
fr_ca: Résumé des paramètres d'impression
ga_ie: Achoimre socruithe printála
hu_hu: A beállítások összefoglalásának nyomtatása
it_it: Riepilogo delle impostazioni di stampa
lt_lt: Spausdinti nustatymų suvestinę
lv_lv: Drukas iestatījumu kopsavilkums
mt_mt: Stampa sommarju tas-settings
nb_no: Skriv ut innstillinger sammendrag
nl_be: Overzicht afdrukinstellingen
pl_pl: Podsumowanie ustawień drukowania
pt_br: Resumo das configurações de impressão
ro_ro: Rezumatul setărilor de imprimare
sk_sk: Súhrn nastavení tlače
sl_si: Povzetek nastavitev tiskanja
sr_cyrl_rs: Штампање сажетка поставки
sr_latn_rs: Štampanje sažetka postavki
sv_se: Sammanfattning av utskriftsinställningar
tr_tr: Yazdırma ayarları özeti
uk_ua: Зведення параметрів друку

# PrintPreview_SettingsSummaryHelpText
source: Summarizes the active print scope and page setup options.
bg_bg: Обобщава активния обхват на печат и опциите за настройка на страницата.
cs_cz: Shrnuje aktivní rozsah tisku a možnosti nastavení stránky.
da_dk: Opsummerer det aktive udskriftsomfang og indstillingerne for sideopsætning.
de_ch: Fasst den aktiven Druckbereich und die Seiteneinrichtungsoptionen zusammen.
el_gr: Συνοψίζει το ενεργό περιοχή εκτύπωσης και τις επιλογές ρύθμισης σελίδας.
es_mx: Resume el alcance de impresión activo y las opciones de configuración de página.
et_ee: Võtab kokku aktiivse printimisulatuse ja lehe seadistussuvandid.
fi_fi: Yhteenveto aktiivisesta tulostusalueesta ja sivun asetusvaihtoehdoista.
fr_ca: Résume l'étendue d'impression active et les options de mise en page.
ga_ie: Achoimríonn sé raon priontála gníomhach agus roghanna socrú leathanach.
hu_hu: Összefoglalja az aktív nyomtatási hatókört és az oldalbeállítási beállításokat.
it_it: Riepiloga l'ambito di stampa attivo e le opzioni di impostazione pagina.
lt_lt: Apibendrina aktyvią spausdinimo sritį ir puslapio sąrankos parinktis.
lv_lv: Apkopo aktīvo drukas apjomu un lapas iestatīšanas opcijas.
mt_mt: Jiġbor fil-qosor l-ambitu tal-istampar attiv u l-għażliet tas-setup tal-paġna.
nb_no: Oppsummerer det aktive utskriftsområdet og sideoppsettalternativene.
nl_be: Geeft een samenvatting van het actieve afdrukbereik en de opties voor pagina-instelling.
pl_pl: Podsumowuje aktywny zakres drukowania i opcje ustawień strony.
pt_br: Resume o âmbito de impressão ativa e as opções de configuração da página.
ro_ro: Rezumă domeniul de imprimare activ și opțiunile de configurare a paginii.
sk_sk: Sumarizuje aktívny rozsah tlače a možnosti nastavenia strany.
sl_si: Povzete aktivne možnosti tiskanja in nastavitev strani.
sr_cyrl_rs: Сажетак активног опсега штампања и опција постављања странице.
sr_latn_rs: Sažetak aktivnog opsega štampanja i opcija postavljanja stranice.
sv_se: Sammanfattar alternativen för aktiv utskriftsomfång och sidinställning.
tr_tr: Etkin yazdırma kapsamını ve sayfa düzeni seçeneklerini özetler.
uk_ua: Узагальнює активний обсяг друку та параметри налаштування сторінки.

# PrintPreview_SidesAutomationName
source: Sides
bg_bg: Страни
cs_cz: Strany
da_dk: Sider
de_ch: Seiten
el_gr: Πλευρές
es_mx: Lados
et_ee: Küljed
fi_fi: Sivut
fr_ca: Côtés
ga_ie: Taobhanna
hu_hu: Oldalak
it_it: Lati
lt_lt: Šonai
lv_lv: Malas
mt_mt: Ġnub
nb_no: Sider
nl_be: Zijkanten
pl_pl: Boki
pt_br: Lados
ro_ro: Laturile
sk_sk: Strany
sl_si: Strani
sr_cyrl_rs: стране
sr_latn_rs: strane
sv_se: Sida
tr_tr: Taraflar
uk_ua: Сторони

# PrintPreview_SidesFlipLongEdge
source: Flip pages on long edge
bg_bg: Обръщайте страниците по дългия ръб
cs_cz: Otočte stránky po dlouhém okraji
da_dk: Vend sider på lang kant
de_ch: Seiten an der langen Seite umblättern
el_gr: Γυρίστε τις σελίδες σε μεγάλη άκρη
es_mx: Voltear páginas por el borde largo
et_ee: Pöörake lehti pika servaga
fi_fi: Käännä sivut pitkällä reunalla
fr_ca: Retourner les pages sur le côté long
ga_ie: Cas leathanaigh ar an imeall fada
hu_hu: Lapok megfordítása a hosszú szélen
it_it: Capovolgi le pagine sul lato lungo
lt_lt: Apverskite puslapius ilguoju kraštu
lv_lv: Pāršķirt lapas garajā malā
mt_mt: Aqleb il-paġni fuq it-tarf twil
nb_no: Flip sider på langkant
nl_be: Pagina's omslaan langs de lange zijde
pl_pl: Przewracaj strony wzdłuż dłuższej krawędzi
pt_br: Virar páginas no lado longo
ro_ro: Întoarce paginile pe marginea lungă
sk_sk: Otočte strany po dlhšom okraji
sl_si: Obrni strani na dolgem robu
sr_cyrl_rs: Окрените странице на дужом ивицау
sr_latn_rs: Okrenite stranice na dužom ivicau
sv_se: Vänd sidor på långkant
tr_tr: Sayfaları uzun kenardan çevirin
uk_ua: Перевертайте сторінки по довгому краю

# PrintPreview_SidesFlipShortEdge
source: Flip pages on short edge
bg_bg: Обръщайте страниците по късия ръб
cs_cz: Otočte stránky na kratší straně
da_dk: Vend sider på kort kant
de_ch: Seiten an der kurzen Kante umdrehen
el_gr: Αναποδογυρίστε τις σελίδες σε μικρή άκρη
es_mx: Voltear páginas por el borde corto
et_ee: Pöörake lehti lühikese servaga
fi_fi: Käännä sivut lyhyellä reunalla
fr_ca: Retourner les pages sur le bord court
ga_ie: Cas leathanaigh ar an imeall gearr
hu_hu: Lapok megfordítása a rövid szélen
it_it: Capovolgi le pagine sul lato corto
lt_lt: Apverskite puslapius trumpu kraštu
lv_lv: Pāršķirt lapas uz īsās malas
mt_mt: Aqleb il-paġni fuq ix-xifer qasir
nb_no: Flip sider på kortkant
nl_be: Pagina's aan de korte zijde omdraaien
pl_pl: Przewracaj strony krótszą krawędzią
pt_br: Virar páginas no lado curto
ro_ro: Întoarce paginile pe marginea scurtă
sk_sk: Otočte strany na krátky okraj
sl_si: Obrni strani na kratkem robu
sr_cyrl_rs: Окрените странице на краћем ивицау
sr_latn_rs: Okrenite stranice na kraćem ivicau
sv_se: Vänd sidor på kort kant
tr_tr: Sayfaları kısa kenardan çevirin
uk_ua: Гортайте сторінки по короткому краю

# PrintPreview_SidesHelpText
source: Selects one-sided or two-sided duplex printing for the Windows print dialog.
bg_bg: Избира едностранен или двустранен двустранен печат за диалоговия прозорец за печат на Windows.
cs_cz: Vybere jednostranný nebo oboustranný oboustranný tisk pro dialogové okno tisku Windows.
da_dk: Vælger ensidet eller tosidet dupleksudskrivning til Windows udskrivningsdialogen.
de_ch: Wählt einseitigen oder beidseitigen Duplexdruck für den Windows-Druckdialog.
el_gr: Επιλέγει εκτύπωση διπλής όψης μονής ή διπλής όψης για το παράθυρο διαλόγου εκτύπωσης Windows.
es_mx: Selecciona la impresión dúplex a una o dos caras para el cuadro de diálogo de impresión de Windows.
et_ee: Valib ühe- või kahepoolse dupleksprintimise Windowsi printimise dialoogiaknas.
fi_fi: Valitsee yksi- tai kaksipuolisen kaksipuolisen tulostuksen Windows-tulostusvalintaikkunassa.
fr_ca: Sélectionne l'impression recto verso ou recto verso pour la boîte de dialogue d'impression Windows.
ga_ie: Roghnaíonn sé priontáil aon-thaobhach nó dhó-thaobhach don dialóg printála Windows.
hu_hu: Kiválasztja az egyoldalas vagy kétoldalas duplex nyomtatást a Windows nyomtatási párbeszédpanelében.
it_it: Seleziona la stampa fronte o fronte/retro per la finestra di dialogo di stampa di Windows.
lt_lt: Windows spausdinimo dialogo lange pasirenkamas vienpusis arba dvipusis dvipusis spausdinimas.
lv_lv: Windows drukāšanas dialoglodziņā atlasa vienpusējo vai divpusējo abpusējo drukāšanu.
mt_mt: Jagħżel stampar duplex fuq naħa waħda jew fuq żewġ naħat għad-djalogu tal-istampar Windows.
nb_no: Velger ensidig eller tosidig dupleks utskrift for Windows-utskriftsdialogen.
nl_be: Selecteert enkelzijdig of dubbelzijdig dubbelzijdig afdrukken voor het Windows-afdrukdialoogvenster.
pl_pl: Wybiera jednostronne lub dwustronne drukowanie dwustronne w oknie dialogowym drukowania Windows.
pt_br: Seleciona impressão frente e verso ou apenas frente para o diálogo de impressão do Windows.
ro_ro: Selectează imprimarea duplex pe o față sau pe două fețe pentru dialogul de imprimare Windows.
sk_sk: Vyberie jednostrannú alebo obojstrannú obojstrannú tlač pre dialógové okno tlače systému Windows.
sl_si: Izbere enostransko ali dvostransko dupleksno tiskanje za pogovorno okno za tiskanje Windows.
sr_cyrl_rs: Изборе једнострани или обострани двострани штампање за дијалог за штампање Windows.
sr_latn_rs: Izbore jednostrani ili obostrani dvostrani štampanje za dijalog za štampanje Windows.
sv_se: Väljer ensidig eller dubbelsidig dubbelsidig utskrift för Windows utskriftsdialogrutan.
tr_tr: Windows yazdırma iletişim kutusu için tek taraflı veya iki taraflı çift taraflı yazdırmayı seçer.
uk_ua: Вибирає односторонній або двосторонній двосторонній друк для діалогового вікна друку Windows.

# PrintPreview_SidesLabel
source: _Sides:
bg_bg: _Страни:
cs_cz: _Strany:
da_dk: _Sider:
de_ch: _Seiten:
el_gr: _Πλευρές:
es_mx: _Lados:
et_ee: _Küljed:
fi_fi: _Sivut:
fr_ca: _Côtés :
ga_ie: _Taobhanna:
hu_hu: _Oldalak:
it_it: _Lati:
lt_lt: _Šonai:
lv_lv: _Puses:
mt_mt: _Ġnub:
nb_no: _Sider:
nl_be: _Zijkanten:
pl_pl: _Boki:
pt_br: _Lados:
ro_ro: _Laturi:
sk_sk: _Strany:
sl_si: _Strani:
sr_cyrl_rs: _стране:
sr_latn_rs: _strane:
sv_se: _Sida:
tr_tr: _Taraflar:
uk_ua: _Сторони:

# PrintPreview_SidesOneSided
source: Print One Sided
bg_bg: Печат едностранно
cs_cz: Jednostranný tisk
da_dk: Udskriv ensidet
de_ch: Einseitig drucken
el_gr: Εκτύπωση Μονής Όψης
es_mx: Imprimir a una cara
et_ee: Ühepoolne printimine
fi_fi: Tulosta yksipuolinen
fr_ca: Imprimer recto
ga_ie: Priontáil Aon Thaobh
hu_hu: Egyoldalas nyomtatás
it_it: Stampa fronte
lt_lt: Spausdinti vienpusis
lv_lv: Drukāt vienā pusē
mt_mt: Stampa Waħda Waħda
nb_no: Skriv ut én side
nl_be: Enkelzijdig afdrukken
pl_pl: Drukuj jednostronnie
pt_br: Imprimir Frente e Verso
ro_ro: Imprimați pe o față
sk_sk: Tlač jednostranne
sl_si: Natisni eno stran
sr_cyrl_rs: Једнострани штампање
sr_latn_rs: Jednostrani štampanje
sv_se: Skriv Ut ensidig
tr_tr: Tek Taraflı Yazdır
uk_ua: Односторонній друк

# PrintPreview_SidesToolTip
source: Choose one-sided or duplex printing when the printer supports it.
bg_bg: Изберете едностранен или двустранен печат, когато принтерът го поддържа.
cs_cz: Zvolte jednostranný nebo oboustranný tisk, pokud to tiskárna podporuje.
da_dk: Vælg ensidet eller dupleksudskrivning, når printeren understøtter det.
de_ch: Wählen Sie einseitigen oder beidseitigen Druck, wenn der Drucker dies unterstützt.
el_gr: Επιλέξτε εκτύπωση μονής ή διπλής όψης όταν ο εκτυπωτής την υποστηρίζει.
es_mx: Elija impresión a una cara o dúplex cuando la impresora lo admita.
et_ee: Valige ühepoolne või kahepoolne printimine, kui printer seda toetab.
fi_fi: Valitse yksipuolinen tai kaksipuolinen tulostus, jos tulostin tukee sitä.
fr_ca: Choisissez l'impression recto ou recto verso lorsque l'imprimante la prend en charge.
ga_ie: Roghnaigh priontáil aon-thaobhach nó dhó-thaobhach nuair a thacaíonn an printéir leis.
hu_hu: Válassza az egyoldalas vagy kétoldalas nyomtatást, ha a nyomtató támogatja.
it_it: Scegli la stampa fronte o duplex quando la stampante lo supporta.
lt_lt: Pasirinkite vienpusį arba dvipusį spausdinimą, kai spausdintuvas jį palaiko.
lv_lv: Izvēlieties vienpusējo vai abpusējo drukāšanu, ja printeris to atbalsta.
mt_mt: Agħżel stampar fuq naħa waħda jew duplex meta l-istampatur jappoġġjaha.
nb_no: Velg ensidig eller duplex utskrift når skriveren støtter den.
nl_be: Kies voor enkelzijdig of dubbelzijdig afdrukken als de printer dit ondersteunt.
pl_pl: Wybierz drukowanie jednostronne lub dwustronne, jeśli drukarka to obsługuje.
pt_br: Escolher impressão frente e verso ou apenas frente quando a impressora suportar.
ro_ro: Alegeți imprimarea pe o față sau duplex atunci când imprimanta o acceptă.
sk_sk: Vyberte si jednostrannú alebo obojstrannú tlač, ak to tlačiareň podporuje.
sl_si: Ko tiskalnik to podpira, izberite enostransko ali dvodelno tiskanje.
sr_cyrl_rs: Изаберите једнострани или двострани штампање ако га писач подржава.
sr_latn_rs: Izaberite jednostrani ili dvostrani štampanje ako ga pisač podržava.
sv_se: Välj ensidig eller dubbelsidig utskrift när skrivaren stöder den.
tr_tr: Yazıcı desteklediğinde tek taraflı veya çift taraflı yazdırmayı seçin.
uk_ua: Виберіть односторонній або двосторонній друк, якщо принтер це підтримує.

# PrintPreview_StatusAutomationName
source: Print status
bg_bg: Състояние на печат
cs_cz: Stav tisku
da_dk: Udskriv status
de_ch: Druckstatus
el_gr: Κατάσταση εκτύπωσης
es_mx: Imprimir estado
et_ee: Prindi olek
fi_fi: Tulostuksen tila
fr_ca: État de l'impression
ga_ie: Stádas Priontála
hu_hu: Nyomtatás állapota
it_it: Stato della stampa
lt_lt: Spausdinimo būsena
lv_lv: Drukas statuss
mt_mt: Stat tal-istampar
nb_no: Utskriftsstatus
nl_be: Afdrukstatus
pl_pl: Wydrukuj stan
pt_br: Estado da impressão
ro_ro: Starea tipăririi
sk_sk: Stav tlače
sl_si: Stanje tiskanja
sr_cyrl_rs: Статус штампања
sr_latn_rs: Status štampanja
sv_se: Utskriftsstatus
tr_tr: Yazdırma durumu
uk_ua: Статус друку
