Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotValueFieldSettings_EnterTheDisplayNameForTheValueField
source: Enter the display name for the value field.
bg_bg: Въведете показваното име за полето за стойност.
cs_cz: Zadejte zobrazovaný název pro pole hodnoty.
da_dk: Indtast visningsnavnet for værdifeltet.
de_ch: Geben Sie den Anzeigenamen für das Wertefeld ein.
el_gr: Εισαγάγετε το εμφανιζόμενο όνομα για το πεδίο τιμών.
es_mx: Escriba el nombre para mostrar del campo de valor.
et_ee: Sisestage väärtusvälja kuvatav nimi.
fi_fi: Kirjoita arvokentän näyttönimi.
fr_ca: Entrez le nom d'affichage du champ de valeurs.
ga_ie: Iontráil ainm taispeána don réimse luacha.
hu_hu: Adja meg az értékmező megjelenítendő nevét.
it_it: Inserisci il nome visualizzato per il campo valore.
lt_lt: Įveskite reikšmės lauko rodomą pavadinimą.
lv_lv: Ievadiet vērtības lauka parādāmo nosaukumu.
mt_mt: Daħħal l-isem tal-wiri għall-qasam tal-valur.
nb_no: Skriv inn visningsnavnet for verdifeltet.
nl_be: Voer de weergavenaam voor het waardeveld in.
pl_pl: Wprowadź nazwę wyświetlaną pola wartości.
pt_br: Insira o nome a mostrar para o campo de valor.
ro_ro: Introduceți numele afișat pentru câmpul de valoare.
sk_sk: Zadajte zobrazovaný názov pre pole hodnoty.
sl_si: Vnesite ime prikaza za polje vrednosti.
sr_cyrl_rs: Унесите назив за приказ за поље вредности.
sr_latn_rs: Unesite naziv za prikaz za polje vrednosti.
sv_se: Ange visningsnamnet för fältet värde.
tr_tr: Değer alanı için görünen adı girin.
uk_ua: Enter відображуване ім’я для поля значення.

# PivotValueFieldSettings_SummarizeValuesBy
source: _Summarize Values By
bg_bg: _Обобщаване на стойностите по
cs_cz: _Shrňte hodnoty podle
da_dk: _Opsummer værdier efter
de_ch: _Werte zusammenfassen nach
el_gr: _Συνοψίστε τις αξίες κατά
es_mx: _Resumir valores por
et_ee: _Väärtuste kokkuvõte
fi_fi: _Tee arvot yhteenvetona
fr_ca: _Résumer les valeurs par
ga_ie: _Áireamh na Luachanna De réir
hu_hu: _Értékek összegzése
it_it: _Riepiloga valori per
lt_lt: _Apibendrinkite vertybes pagal
lv_lv: _Apkopojiet vērtības pēc
mt_mt: _Agħti fil-qosor il-Valuri Permezz
nb_no: _Oppsummer verdier ved
nl_be: _Waarden samenvatten door
pl_pl: _Podsumuj wartości według
pt_br: _Resumir Valores Por
ro_ro: _Rezumați valorile după
sk_sk: _Sumarizujte hodnoty podľa
sl_si: _Povzemi vrednosti po
sr_cyrl_rs: _Сажмите вредности према
sr_latn_rs: _Sažmite vrednosti prema
sv_se: _Sammanfatta värden med
tr_tr: _Değerleri Şuna Göre Özetle:
uk_ua: _Узагальнити значення за

# PivotValueFieldSettings_SummarizeValueFieldBy
source: _Summarize value field by:
bg_bg: _Обобщете полето за стойност по:
cs_cz: _Shrnout pole hodnoty podle:
da_dk: _Opsummer værdifeltet efter:
de_ch: _Wertefeld zusammenfassen nach:
el_gr: _Συνοψίστε το πεδίο τιμών κατά:
es_mx: _Resumir el campo de valor por:
et_ee: _Väärtuse välja kokkuvõte:
fi_fi: _Tee yhteenveto arvokentästä seuraavasti:
fr_ca: _Résumer le champ de valeurs par :
ga_ie: _Áireamh an réimse luacha de réir:
hu_hu: _Az értékmező összegzése a következő szerint:
it_it: _Riepiloga il campo valore per:
lt_lt: _Apibendrinkite vertės lauką pagal:
lv_lv: _Apkopojiet vērtību lauku pēc:
mt_mt: _Agħti fil-qosor il-qasam tal-valur billi:
nb_no: _Oppsummer verdifelt ved:
nl_be: _Vat het waardeveld samen met:
pl_pl: _Podsumuj pole wartości według:
pt_br: _Resumir campo de valor por:
ro_ro: _Rezumați câmpul de valoare după:
sk_sk: _Zhrnúť pole hodnoty podľa:
sl_si: _Povzemi polje vrednosti za:
sr_cyrl_rs: _Сажми поље вредности према:
sr_latn_rs: _Sažmi polje vrednosti prema:
sv_se: _Sammanfatta värdefältet med:
tr_tr: _Değer alanını şu şekilde özetleyin:
uk_ua: _Підсумуйте поле значення за:

# PivotValueFieldSettings_SummarizeValueFieldBy2
source: Summarize value field by
bg_bg: Обобщаване на полето за стойност по
cs_cz: Shrnout pole hodnoty podle
da_dk: Opsummer værdifeltet efter
de_ch: Wertefeld zusammenfassen nach
el_gr: Συνοψίστε το πεδίο τιμών κατά
es_mx: Resumir el campo de valor por
et_ee: Väärtuse välja kokkuvõte
fi_fi: Arvokentän yhteenveto
fr_ca: Résumer le champ de valeurs par
ga_ie: Áireamh an réimse luacha de réir
hu_hu: Értékmező összegzése:
it_it: Riepiloga il campo valore per
lt_lt: Apibendrinti vertės lauką pagal
lv_lv: Apkopojiet vērtību lauku pēc
mt_mt: Agħti fil-qosor il-qasam tal-valur billi
nb_no: Oppsummer verdifelt ved
nl_be: Vat het waardeveld samen met
pl_pl: Podsumuj pole wartości według
pt_br: Resumir campo de valor por
ro_ro: Rezumați câmpul de valoare cu
sk_sk: Zhrnúť pole hodnoty podľa
sl_si: Povzemi polje vrednosti za
sr_cyrl_rs: Сажми поље вредности према
sr_latn_rs: Sažmi polje vrednosti prema
sv_se: Sammanfatta värdefältet med
tr_tr: Değer alanını şu şekilde özetleyin:
uk_ua: Підсумувати поле значення за

# PivotValueFieldSettings_ChooseTheSummaryCalculationForTheValueField
source: Choose the summary calculation for the value field.
bg_bg: Изберете обобщеното изчисление за полето за стойност.
cs_cz: Vyberte souhrnný výpočet pro pole hodnoty.
da_dk: Vælg den sammenfattende beregning for værdifeltet.
de_ch: Wählen Sie die Zusammenfassungsberechnung für das Wertfeld.
el_gr: Επιλέξτε τον συνοπτικό υπολογισμό για το πεδίο τιμών.
es_mx: Elija el cálculo resumido para el campo de valor.
et_ee: Valige väärtusvälja jaoks kokkuvõtlik arvutus.
fi_fi: Valitse arvokentän yhteenvetolaskenta.
fr_ca: Choisissez le calcul récapitulatif pour le champ valeur.
ga_ie: Roghnaigh an ríomhchur achoimre don réimse luacha.
hu_hu: Válassza ki az értékmező összesítő számítását.
it_it: Scegli il calcolo del riepilogo per il campo valore.
lt_lt: Pasirinkite vertės lauko suvestinį skaičiavimą.
lv_lv: Izvēlieties vērtības lauka kopsavilkuma aprēķinu.
mt_mt: Agħżel il-kalkolu fil-qosor għall-qasam tal-valur.
nb_no: Velg sammendragsberegningen for verdifeltet.
nl_be: Kies de samenvattende berekening voor het waardeveld.
pl_pl: Wybierz obliczenia sumaryczne dla pola wartości.
pt_br: Escolha o cálculo resumido para o campo de valor.
ro_ro: Alegeți calculul sumar pentru câmpul de valoare.
sk_sk: Vyberte súhrnný výpočet pre pole hodnoty.
sl_si: Izberite summary calculation for the value field.
sr_cyrl_rs: Изаберите збирни израчун за поље вредности.
sr_latn_rs: Izaberite zbirni izračun za polje vrednosti.
sv_se: Välj sammanfattningsberäkning för fältet värde.
tr_tr: Değer alanı için özet hesaplamayı seçin.
uk_ua: Виберіть підсумкове обчислення для поля значення.

# PivotValueFieldSettings_ShowValuesAs
source: Show Values _As
bg_bg: _Показване на стойности като
cs_cz: _Zobrazit hodnoty jako
da_dk: _Vis værdier som
de_ch: _Werte anzeigen als
el_gr: _Εμφάνιση τιμών ως
es_mx: _Mostrar valores como
et_ee: _Kuva väärtused kui
fi_fi: _Näytä arvot muodossa
fr_ca: _Afficher les valeurs comme
ga_ie: Taispeáin Luachanna _Mar
hu_hu: _Értékek megjelenítése mint
it_it: _Mostra valori come
lt_lt: _Rodyti reikšmes kaip
lv_lv: _Rādīt vērtības kā
mt_mt: Uri l-Valuri K_if
nb_no: _Vis verdier som
nl_be: _Waarden weergeven als
pl_pl: _Pokaż wartości jako
pt_br: _Mostrar Valores Como
ro_ro: _Afișați valorile ca
sk_sk: _Zobraziť hodnoty ako
sl_si: _Prikaži vrednosti kot
sr_cyrl_rs: _Прикажи вредности као
sr_latn_rs: _Prikaži vrednosti kao
sv_se: _Visa värden som
tr_tr: _Değerleri Farklı Göster
uk_ua: _Показати значення як

# PivotValueFieldSettings_ShowValuesAs2
source: Show values _as:
bg_bg: _Показване на стойности като:
cs_cz: _Zobrazit hodnoty jako:
da_dk: _Vis værdier som:
de_ch: _Werte anzeigen als:
el_gr: _Εμφάνιση τιμών ως:
es_mx: _Mostrar valores como:
et_ee: _Kuva väärtused kujul:
fi_fi: _Näytä arvot muodossa:
fr_ca: _Afficher les valeurs comme :
ga_ie: Taispeáin luachanna _mar:
hu_hu: _Értékek megjelenítése a következőképpen:
it_it: _Mostra valori come:
lt_lt: _Rodyti reikšmes kaip:
lv_lv: _Rādīt vērtības kā:
mt_mt: Uri l-valuri bħ_ala:
nb_no: _Vis verdier som:
nl_be: _Waarden weergeven als:
pl_pl: _Pokaż wartości jako:
pt_br: _Mostrar valores como:
ro_ro: _Afișați valorile ca:
sk_sk: _Zobraziť hodnoty ako:
sl_si: _Prikaži vrednosti kot:
sr_cyrl_rs: _Прикажи вредности као:
sr_latn_rs: _Prikaži vrednosti kao:
sv_se: _Visa värden som:
tr_tr: _Değerleri şu şekilde göster:
uk_ua: _Показати значення як:

# PivotValueFieldSettings_ShowValuesAs3
source: Show values as
bg_bg: Показване на стойности като
cs_cz: Zobrazit hodnoty jako
da_dk: Vis værdier som
de_ch: Werte anzeigen als
el_gr: Εμφάνιση τιμών ως
es_mx: Mostrar valores como
et_ee: Kuva väärtused kui
fi_fi: Näytä arvot muodossa
fr_ca: Afficher les valeurs sous forme
ga_ie: Taispeáin luachanna mar
hu_hu: Értékek megjelenítése mint
it_it: Mostra valori come
lt_lt: Rodyti reikšmes kaip
lv_lv: Rādīt vērtības kā
mt_mt: Uri l-valuri bħala
nb_no: Vis verdier som
nl_be: Waarden weergeven als
pl_pl: Pokaż wartości jako
pt_br: Mostrar valores como
ro_ro: Afișați valorile ca
sk_sk: Zobraziť hodnoty ako
sl_si: Prikaži vrednosti kot
sr_cyrl_rs: Прикажи вредности као
sr_latn_rs: Prikaži vrednosti kao
sv_se: Visa värden som
tr_tr: Değerleri şu şekilde göster:
uk_ua: Показати значення як

# PivotValueFieldSettings_ChooseHowTheValueFieldIsDisplayedInThePivotTable
source: Choose how the value field is displayed in the PivotTable.
bg_bg: Изберете как полето за стойност да се показва в обобщената таблица.
cs_cz: Zvolte způsob zobrazení pole hodnoty v kontingenční tabulce.
da_dk: Vælg, hvordan værdifeltet skal vises i pivottabellen.
de_ch: Wählen Sie aus, wie das Wertfeld in der PivotTable angezeigt wird.
el_gr: Επιλέξτε πώς θα εμφανίζεται το πεδίο τιμών στον Συγκεντρωτικό Πίνακα.
es_mx: Elija cómo se muestra el campo de valor en la tabla dinámica.
et_ee: Valige, kuidas väärtusvälja PivotTable-liigendtabelis kuvatakse.
fi_fi: Valitse, miten arvokenttä näytetään Pivot-taulukossa.
fr_ca: Choisissez la façon dont le champ de valeurs est affiché dans le tableau croisé dynamique.
ga_ie: Roghnaigh conas a thaispeántar an réimse luacha sa PivotTable.
hu_hu: Válassza ki, hogyan jelenjen meg az értékmező a kimutatásban.
it_it: Scegli come viene visualizzato il campo dei valori nella tabella pivot.
lt_lt: Pasirinkite, kaip reikšmės laukas bus rodomas PivotTable.
lv_lv: Izvēlieties, kā vērtības lauks tiek rādīts rakurstabulā.
mt_mt: Agħżel kif il-qasam tal-valur jintwera fit-PivotTable.
nb_no: Velg hvordan verdifeltet vises i pivottabell.
nl_be: Kies hoe het waardeveld wordt weergegeven in de draaitabel.
pl_pl: Wybierz sposób wyświetlania pola wartości w tabeli przestawnej.
pt_br: Escolher como o campo de valor é exibido na Tabela Dinâmica.
ro_ro: Alegeți cum este afișat câmpul de valoare în PivotTable.
sk_sk: Vyberte spôsob zobrazenia poľa hodnoty v kontingenčná tabuľka.
sl_si: Izberite, kako je v vrtilna tabela prikazano polje vrednosti.
sr_cyrl_rs: Изаберите како се поље вредности приказује у изведеној табели.
sr_latn_rs: Izaberite kako se polje vrednosti prikazuje u izvedenoj tabeli.
sv_se: Välj hur värdefältet ska visas i pivottabellen.
tr_tr: PivotTable'da değer alanının nasıl görüntüleneceğini seçin.
uk_ua: Виберіть спосіб відображення поля значення у зведена таблиця.

# PivotValueFieldSettings_BaseField
source: _Base field:
bg_bg: _Базово поле:
cs_cz: _Základní pole:
da_dk: _Grundfelt:
de_ch: _Basisfeld:
el_gr: _Βασικό πεδίο:
es_mx: _Campo base:
et_ee: _Põhiväli:
fi_fi: _Peruskenttä:
fr_ca: _Champ de base :
ga_ie: Réimse_bhunúsach:
hu_hu: _Alapmező:
it_it: _Campo base:
lt_lt: _Bazinis laukas:
lv_lv: _Pamatlauks:
mt_mt: _Qasam bażi:
nb_no: _Basefelt:
nl_be: _Basisveld:
pl_pl: _Pole bazowe:
pt_br: _Campo base:
ro_ro: _Câmp de bază:
sk_sk: _Základné pole:
sl_si: _Osnovno polje:
sr_cyrl_rs: _Основно поље:
sr_latn_rs: _Osnovno polje:
sv_se: _Basfält:
tr_tr: _Temel alan:
uk_ua: _Базове поле:

# PivotValueFieldSettings_BaseField2
source: Base field
bg_bg: Базово поле
cs_cz: Základní pole
da_dk: Grundfelt
de_ch: Basisfeld
el_gr: Πεδίο βάσης
es_mx: Campo base
et_ee: Põhiväli
fi_fi: Peruskenttä
fr_ca: Champ de base
ga_ie: Réimse bunúsach
hu_hu: Alapmező
it_it: Campo base
lt_lt: Bazinis laukas
lv_lv: Pamatlauks
mt_mt: Qasam bażi
nb_no: Basefelt
nl_be: Basisveld
pl_pl: Pole bazowe
pt_br: Campo base
ro_ro: Câmp de bază
sk_sk: Základné pole
sl_si: Osnovno polje
sr_cyrl_rs: Основно поље
sr_latn_rs: Osnovno polje
sv_se: Basfält
tr_tr: Temel alan
uk_ua: Базове поле

# PivotValueFieldSettings_ChooseTheBaseFieldForTheSelectedShowValuesAsCalculation
source: Choose the base field for the selected show-values-as calculation.
bg_bg: Изберете основното поле за избраното изчисление за показване на стойности като.
cs_cz: Vyberte základní pole pro vybraný výpočet show-values-as.
da_dk: Vælg basisfeltet for den valgte vis-værdier-som-beregning.
de_ch: Wählen Sie das Basisfeld für die ausgewählte Berechnung „Werte anzeigen als“ aus.
el_gr: Επιλέξτε το βασικό πεδίο για τον επιλεγμένο υπολογισμό εμφάνισης-τιμών-ως.
es_mx: Elija el campo base para el cálculo de mostrar valores como seleccionado.
et_ee: Valige valitud väärtuste näitamise arvutuse baasväli.
fi_fi: Valitse valitun näytä-arvot-laskelman peruskenttä.
fr_ca: Choisissez le champ de base pour le calcul d'affichage des valeurs sélectionné.
ga_ie: Roghnaigh an réimse bunúsach don ríomhachain taispeáin-luachanna-roghnaithe.
hu_hu: Válassza ki az alapmezőt a kiválasztott show-values-as-számításhoz.
it_it: Scegli il campo base per il calcolo 'mostra valori come' selezionato.
lt_lt: Pasirinkite pagrindinį lauką pasirinktam rodyti vertes kaip skaičiavimui.
lv_lv: Izvēlieties bāzes lauku atlasītajam rādīt-vērtības-kā aprēķinam.
mt_mt: Agħżel il-qasam bażi għall-kalkolazzjoni tal-ispettaklu-valuri-bħala magħżula.
nb_no: Velg basisfeltet for den valgte visningsverdien som beregning.
nl_be: Kies het basisveld voor de geselecteerde toon-waarden-als-berekening.
pl_pl: Wybierz pole bazowe dla wybranych obliczeń typu pokaż wartości jako.
pt_br: Escolher o campo base para o cálculo Mostrar Valores Como selecionado.
ro_ro: Alegeți câmpul de bază pentru calculul afișat-valori-as selectat.
sk_sk: Vyberte základné pole pre vybratý výpočet zobrazovaných hodnôt ako.
sl_si: Izberite osnovno polje za izbrani izračun Pokaži vrednosti kot.
sr_cyrl_rs: Изаберите основно поље за изабрани израчун схоw-валуес-ас.
sr_latn_rs: Izaberite osnovno polje za izabrani izračun show-values-as.
sv_se: Välj basfältet för den valda beräkningen visa-värden-som.
tr_tr: Seçilen değerleri farklı gösterme hesaplaması için temel alanı seçin.
uk_ua: Виберіть базове поле для вибраного обчислення показу значень як.

# PivotValueFieldSettings_BaseItem
source: Base _item:
bg_bg: _Основен елемент:
cs_cz: _Základní položka:
da_dk: _Basisvare:
de_ch: _Basiselement:
el_gr: _Στοιχείο βάσης:
es_mx: _Artículo base:
et_ee: _Põhielement:
fi_fi: _Perustuote:
fr_ca: _Élément de base :
ga_ie: Míreanna_bhunúsacha:
hu_hu: _Alapelem:
it_it: _Elemento base:
lt_lt: _Bazinis elementas:
lv_lv: _Bāzes vienums:
mt_mt: Oġġet_t bażi:
nb_no: _Grunnstoff:
nl_be: _Basisartikel:
pl_pl: _Element podstawowy:
pt_br: _Elemento base:
ro_ro: _Element de bază:
sk_sk: _Základná položka:
sl_si: _Osnovni element:
sr_cyrl_rs: _Основна ставка:
sr_latn_rs: _Osnovna stavka:
sv_se: _Basartikel:
tr_tr: _Temel öğe:
uk_ua: _Базовий елемент:

# PivotValueFieldSettings_BaseItem2
source: Base item
bg_bg: Основен елемент
cs_cz: Základní položka
da_dk: Grundvare
de_ch: Basiselement
el_gr: Στοιχείο βάσης
es_mx: Artículo básico
et_ee: Põhielement
fi_fi: Perustuote
fr_ca: Élément de base
ga_ie: Mír bhunúsach
hu_hu: Alapelem
it_it: Elemento base
lt_lt: Bazinis elementas
lv_lv: Bāzes postenis
mt_mt: Oġġett bażi
nb_no: Baseelement
nl_be: Basisartikel
pl_pl: Element bazowy
pt_br: Elemento base
ro_ro: Element de bază
sk_sk: Základná položka
sl_si: Osnovna postavka
sr_cyrl_rs: Основна ставка
sr_latn_rs: Osnovna stavka
sv_se: Basartikel
tr_tr: Temel öğe
uk_ua: Базовий елемент

# PivotValueFieldSettings_EnterTheBaseItemForTheSelectedShowValuesAsCalculation
source: Enter the base item for the selected show-values-as calculation.
bg_bg: Въведете основния елемент за избраното изчисление за показване на стойности като.
cs_cz: Zadejte základní položku pro vybraný výpočet show-values-as.
da_dk: Indtast basiselementet for den valgte vis-værdier-som-beregning.
de_ch: Geben Sie das Basiselement für die ausgewählte Berechnung „Werte anzeigen als“ ein.
el_gr: Εισαγάγετε το βασικό στοιχείο για τον επιλεγμένο υπολογισμό εμφάνισης τιμών.
es_mx: Escriba el elemento base para el cálculo de mostrar valores como seleccionado.
et_ee: Sisestage valitud väärtuste näitamise arvutuse baaselement.
fi_fi: Kirjoita valitun Näytä arvot muodossa -laskelman peruskohde.
fr_ca: Entrez l'élément de base pour le calcul d'affichage des valeurs sélectionné.
ga_ie: Cuir isteach an t-ábhar bunúsach don mhéid ríofa 'show-values-as' roghnaithe.
hu_hu: Adja meg a kiválasztott show-values-as számítás alapelemét.
it_it: Inserisci l'elemento base per il calcolo mostra-valori come selezionato.
lt_lt: Įveskite pagrindinį elementą pasirinktam rodyti-reikšmes-kaip skaičiavimui.
lv_lv: Ievadiet bāzes vienumu atlasītajam rādīt-vērtības-kā aprēķinam.
mt_mt: Daħħal l-oġġett bażi għall-kalkolazzjoni tal-ispettaklu magħżula.
nb_no: Skriv inn basiselementet for den valgte visningsverdien som beregning.
nl_be: Voer het basisitem in voor de geselecteerde weergave-waarden-als-berekening.
pl_pl: Wprowadź element bazowy dla wybranego obliczenia wartości pokazanych jako.
pt_br: Insira o item base para o cálculo mostrar-valores-como selecionado.
ro_ro: Introduceți elementul de bază pentru calculul de afișare a valorilor selectate.
sk_sk: Zadajte základnú položku pre vybratý výpočet zobrazenia hodnôt ako.
sl_si: Vnesite osnovno postavko za izbrani izračun vrednosti prikaza.
sr_cyrl_rs: Унесите основну ставку за изабрани израчун схоw-валуес-ас.
sr_latn_rs: Unesite osnovnu stavku za izabrani izračun show-values-as.
sv_se: Ange basobjektet för den valda beräkningen show-values-as.
tr_tr: Seçilen değerleri farklı gösterme hesaplaması için temel öğeyi girin.
uk_ua: Enter базовий елемент для вибраного обчислення показу значень як.

# PivotValueFieldSettings_NumberFormat
source: _Number Format
bg_bg: _Числов формат
cs_cz: _Formát čísla
da_dk: _Talformat
de_ch: _Zahlenformat
el_gr: _Μορφή αριθμού
es_mx: _Formato de número
et_ee: _Numbrivorming
fi_fi: _Numeromuoto
fr_ca: _Format numérique
ga_ie: _Formáid Uimhreacha
hu_hu: _Számformátum
it_it: _Formato numero
lt_lt: _Skaičių formatas
lv_lv: _Ciparu formāts
mt_mt: _Format tan-Numru
nb_no: _Nummerformat
nl_be: _Getalnotatie
pl_pl: _Format liczbowy
pt_br: _Formato de Número
ro_ro: _Format de număr
sk_sk: _Formát čísla
sl_si: _Oblika številke
sr_cyrl_rs: _Формат броја
sr_latn_rs: _Format broja
sv_se: _Talformat
tr_tr: _Sayı Formatı
uk_ua: _Формат числа

# PivotValueFieldSettings_NumberFormat2
source: _Number format:
bg_bg: _Числов формат:
cs_cz: _Formát čísla:
da_dk: _Talformat:
de_ch: _Zahlenformat:
el_gr: _Μορφή αριθμού:
es_mx: _Formato de número:
et_ee: _Numbrivorming:
fi_fi: _Numeromuoto:
fr_ca: _Format des nombres :
ga_ie: _Formáid uimhreacha:
hu_hu: _Számformátum:
it_it: _Formato numero:
lt_lt: _Skaičių formatas:
lv_lv: _Ciparu formāts:
mt_mt: _Format tan-numru:
nb_no: _Nummerformat:
nl_be: _Getalnotatie:
pl_pl: _Format liczbowy:
pt_br: _Formato de número:
ro_ro: _Formatul numărului:
sk_sk: _Formát čísla:
sl_si: _Oblika številke:
sr_cyrl_rs: _Формат броја:
sr_latn_rs: _Format broja:
sv_se: _Talformat:
tr_tr: _Sayı biçimi:
uk_ua: _Формат числа:

# PivotValueFieldSettings_NumberFormatPreset
source: Number format preset
bg_bg: Предварително зададен цифров формат
cs_cz: Přednastavený formát čísel
da_dk: Forudindstillet talformat
de_ch: Zahlenformat voreingestellt
el_gr: Προκαθορισμένη μορφή αριθμού
es_mx: Formato de número preestablecido
et_ee: Eelseadistatud numbrivorming
fi_fi: Esiasetettu numeromuoto
fr_ca: Format numérique prédéfini
ga_ie: Réamhshocrú formáid uimhreacha
hu_hu: Előre beállított számformátum
it_it: Formato numero predefinito
lt_lt: Iš anksto nustatytas skaičių formatas
lv_lv: Iepriekš iestatīts skaitļu formāts
mt_mt: Ifformattja tan-numru issettjat minn qabel
nb_no: Forhåndsinnstilling av tallformat
nl_be: Voorinstelling getalnotatie
pl_pl: Wstępnie ustawiony format liczbowy
pt_br: Preconfiguração de formato de número
ro_ro: Formatul numeric presetat
sk_sk: Prednastavený formát čísla
sl_si: Prednastavitev oblike številke
sr_cyrl_rs: Унапред постављен формат броја
sr_latn_rs: Unapred postavljen format broja
sv_se: Antal format förinställda
tr_tr: Sayı biçimi ön ayarı
uk_ua: Попередньо встановлений формат числа

# PivotValueFieldSettings_ChooseTheNumberFormatAppliedToTheValueField
source: Choose the number format applied to the value field.
bg_bg: Изберете числовия формат, приложен към полето за стойност.
cs_cz: Vyberte formát čísla aplikovaný na pole hodnoty.
da_dk: Vælg det talformat, der anvendes på værdifeltet.
de_ch: Wählen Sie das Zahlenformat aus, das auf das Wertfeld angewendet wird.
el_gr: Επιλέξτε τη μορφή αριθμού που εφαρμόζεται στο πεδίο τιμών.
es_mx: Elija el formato de número aplicado al campo de valor.
et_ee: Valige väärtusväljale rakendatav numbrivorming.
fi_fi: Valitse arvokenttään käytettävä numeromuoto.
fr_ca: Choisissez le format numérique appliqué au champ de valeurs.
ga_ie: Roghnaigh an formáid uimhreacha a chuirtear i bhfeidhm ar an réimse luach.
hu_hu: Válassza ki az értékmezőre alkalmazott számformátumot.
it_it: Scegli il formato numero applicato al campo valore.
lt_lt: Pasirinkite vertės lauke taikomą skaičių formatą.
lv_lv: Izvēlieties vērtības laukam lietoto skaitļu formātu.
mt_mt: Agħżel il-format tan-numru applikat għall-qasam tal-valur.
nb_no: Velg nummerformatet som brukes på verdifeltet.
nl_be: Kies de getalnotatie die op het waardeveld wordt toegepast.
pl_pl: Wybierz format liczbowy zastosowany do pola wartości.
pt_br: Escolha o formato de número aplicado ao campo de valor.
ro_ro: Alegeți formatul numeric aplicat câmpului de valoare.
sk_sk: Vyberte formát čísla použitý v poli hodnoty.
sl_si: Izberite obliko zapisa ?tevil, uporabljeno za polje z vrednostmi.
sr_cyrl_rs: Изаберите формат броја примијењен на поље вредности.
sr_latn_rs: Izaberite format broja primijenjen na polje vrednosti.
sv_se: Välj det talformat som används i fältet värde.
tr_tr: Değer alanına uygulanan sayı biçimini seçin.
uk_ua: Виберіть формат числа, застосований до поля значення.

# PivotValueFieldSettings_NumberFormat3
source: _Number Format...
bg_bg: _Числов формат...
cs_cz: _Formát čísla...
da_dk: _Talformat...
de_ch: _Zahlenformat...
el_gr: _Μορφή αριθμού...
es_mx: _Formato de número...
et_ee: _Numbrivorming...
fi_fi: _Numeromuoto...
fr_ca: _Format des nombres...
ga_ie: _Formáid Uimhreacha...
hu_hu: _Számformátum...
it_it: _Formato numero...
lt_lt: _Skaičių formatas...
lv_lv: _Ciparu formāts...
mt_mt: _Format tan-Numru...
nb_no: _Nummerformat...
nl_be: _Getalnotatie...
pl_pl: _Format liczbowy...
pt_br: _Formato de Número...
ro_ro: _Format de număr...
sk_sk: _Formát čísla...
sl_si: _Oblika številke...
sr_cyrl_rs: _Формат броја...
sr_latn_rs: _Format broja...
sv_se: _Talformat...
tr_tr: _Sayı Biçimi...
uk_ua: _Формат числа...
