Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# FormatCells_AutomaticFontColor
source: Automatic font color
bg_bg: Автоматичен цвят на шрифта
cs_cz: Automatická barva písma
da_dk: Automatisk skriftfarve
de_ch: Automatische Schriftfarbe
el_gr: Αυτόματο χρώμα γραμματοσειράς
es_mx: Color de fuente automático
et_ee: Automaatne fondi värv
fi_fi: Automaattinen fontin väri
fr_ca: Couleur de police automatique
ga_ie: Dath cló uathoibríoch
hu_hu: Automatikus betűszín
it_it: Colore del carattere automatico
lt_lt: Automatinė šrifto spalva
lv_lv: Automātiska fonta krāsa
mt_mt: Kulur tat-tipa awtomatiku
nb_no: Automatisk skriftfarge
nl_be: Automatische lettertypekleur
pl_pl: Automatyczny kolor czcionki
pt_br: Cor de fonte automática
ro_ro: Culoare font automat
sk_sk: Automatická farba písma
sl_si: Samodejna barva pisave
sr_cyrl_rs: Аутоматска боја фонта
sr_latn_rs: Automatska boja fonta
sv_se: Automatisk teckenfärg
tr_tr: Otomatik yazı tipi rengi
uk_ua: Автоматичний колір шрифту

# FormatCells_GrayFont
source: Gray font
bg_bg: Сив шрифт
cs_cz: Šedé písmo
da_dk: Grå skrifttype
de_ch: Graue Schriftart
el_gr: Γκρι γραμματοσειρά
es_mx: Fuente gris
et_ee: Hall font
fi_fi: Harmaa fontti
fr_ca: Police grise
ga_ie: Cló liath
hu_hu: Szürke betűtípus
it_it: Carattere grigio
lt_lt: Pilkas šriftas
lv_lv: Pelēks fonts
mt_mt: Font griża
nb_no: Grå skrift
nl_be: Grijs lettertype
pl_pl: Szara czcionka
pt_br: Fonte cinzenta
ro_ro: Font gri
sk_sk: Sivé písmo
sl_si: Siva pisava
sr_cyrl_rs: Сиви фонт
sr_latn_rs: Sivi font
sv_se: Grå typsnitt
tr_tr: Gri yazı tipi
uk_ua: Сірий шрифт

# FormatCells_RedFont
source: Red font
bg_bg: Червен шрифт
cs_cz: Červené písmo
da_dk: Rød skrifttype
de_ch: Rote Schriftart
el_gr: Κόκκινη γραμματοσειρά
es_mx: fuente roja
et_ee: Punane font
fi_fi: Punainen fontti
fr_ca: Police rouge
ga_ie: Cló dearg
hu_hu: Piros betűtípus
it_it: Carattere rosso
lt_lt: Raudonas šriftas
lv_lv: Sarkans fonts
mt_mt: Font aħmar
nb_no: Rød skrift
nl_be: Rood lettertype
pl_pl: Czerwona czcionka
pt_br: Fonte vermelha
ro_ro: Font roșu
sk_sk: Červené písmo
sl_si: Rdeča pisava
sr_cyrl_rs: Црвени фонт
sr_latn_rs: Crveni font
sv_se: Röd typsnitt
tr_tr: Kırmızı yazı tipi
uk_ua: Червоний шрифт

# FormatCells_OrangeFont
source: Orange font
bg_bg: Оранжев шрифт
cs_cz: Oranžové písmo
da_dk: Orange skrifttype
de_ch: Orange Schriftart
el_gr: Πορτοκαλί γραμματοσειρά
es_mx: fuente naranja
et_ee: Oranž font
fi_fi: Oranssi fontti
fr_ca: Police orange
ga_ie: Cló oráiste
hu_hu: Narancssárga betűtípus
it_it: Carattere arancione
lt_lt: Oranžinis šriftas
lv_lv: Oranžs fonts
mt_mt: Font oranġjo
nl_be: Oranje lettertype
pl_pl: Pomarańczowa czcionka
pt_br: Fonte laranja
ro_ro: Font portocaliu
sk_sk: Oranžové písmo
sl_si: Oranžna pisava
sr_cyrl_rs: Наранчасти фонт
sr_latn_rs: Narančasti font
sv_se: Orange typsnitt
tr_tr: Turuncu yazı tipi
uk_ua: Помаранчевий шрифт

# FormatCells_GoldFont
source: Gold font
bg_bg: Златен шрифт
cs_cz: Zlaté písmo
da_dk: Guld skrifttype
de_ch: Goldschrift
el_gr: Χρυσή γραμματοσειρά
es_mx: fuente dorada
et_ee: Kuldne font
fi_fi: Kultainen fontti
fr_ca: Police dorée
ga_ie: Cló óir
hu_hu: Arany betűtípus
it_it: Carattere oro
lt_lt: Auksinis šriftas
lv_lv: Zelta fonts
mt_mt: Tipa tad-deheb
nb_no: Gull font
nl_be: Gouden lettertype
pl_pl: Złota czcionka
pt_br: Fonte dourada
ro_ro: Font auriu
sk_sk: Zlaté písmo
sl_si: Zlata pisava
sr_cyrl_rs: Златни фонт
sr_latn_rs: Zlatni font
sv_se: Guld typsnitt
tr_tr: Altın yazı tipi
uk_ua: Золотий шрифт

# FormatCells_GreenFont
source: Green font
bg_bg: Зелен шрифт
cs_cz: Zelené písmo
da_dk: Grøn skrifttype
de_ch: Grüne Schriftart
el_gr: Πράσινη γραμματοσειρά
es_mx: fuente verde
et_ee: Roheline font
fi_fi: Vihreä fontti
fr_ca: Police verte
ga_ie: Cló glas
hu_hu: Zöld betűtípus
it_it: Carattere verde
lt_lt: Žalias šriftas
lv_lv: Zaļš fonts
mt_mt: Font aħdar
nb_no: Grønn skrift
nl_be: Groen lettertype
pl_pl: Zielona czcionka
pt_br: Fonte Verde
ro_ro: Font verde
sk_sk: Zelené písmo
sl_si: Zelena pisava
sr_cyrl_rs: Зелени фонт
sr_latn_rs: Zeleni font
sv_se: Grön typsnitt
tr_tr: Yeşil yazı tipi
uk_ua: Зелений шрифт

# FormatCells_BlueFont
source: Blue font
bg_bg: Син шрифт
cs_cz: Modré písmo
da_dk: Blå skrifttype
de_ch: Blaue Schriftart
el_gr: Μπλε γραμματοσειρά
es_mx: fuente azul
et_ee: Sinine font
fi_fi: Sininen fontti
fr_ca: Police bleue
ga_ie: Cló gorm
hu_hu: Kék betűtípus
it_it: Carattere blu
lt_lt: Mėlynas šriftas
lv_lv: Zils fonts
mt_mt: Font blu
nb_no: Blå skrift
nl_be: Blauw lettertype
pl_pl: Niebieska czcionka
pt_br: Fonte azul
ro_ro: Font albastru
sk_sk: Modré písmo
sl_si: Modra pisava
sr_cyrl_rs: Плави фонт
sr_latn_rs: Plavi font
sv_se: Blå typsnitt
tr_tr: Mavi yazı tipi
uk_ua: Синій шрифт

# FormatCells_PurpleFont
source: Purple font
bg_bg: Лилав шрифт
cs_cz: Fialové písmo
da_dk: Lilla skrifttype
de_ch: Lila Schriftart
el_gr: Μωβ γραμματοσειρά
es_mx: fuente morada
et_ee: Lilla font
fi_fi: Purppura fontti
fr_ca: Police violette
ga_ie: Cló corcra
hu_hu: Lila betűtípus
it_it: Carattere viola
lt_lt: Violetinis šriftas
lv_lv: Purpursarkans fonts
mt_mt: Font vjola
nb_no: Lilla skrift
nl_be: Paars lettertype
pl_pl: Fioletowa czcionka
pt_br: Fonte roxa
ro_ro: Font violet
sk_sk: Fialové písmo
sl_si: Vijolična pisava
sr_cyrl_rs: Љубичасти фонт
sr_latn_rs: Ljubičasti font
sv_se: Lila typsnitt
tr_tr: Mor yazı tipi
uk_ua: Фіолетовий шрифт

# FormatCells_NormalFont
source: _Normal font
bg_bg: _Нормален шрифт
cs_cz: _Normální písmo
da_dk: _Normal skrifttype
de_ch: _Normale Schriftart
el_gr: _Κανονική γραμματοσειρά
es_mx: _Fuente normal
et_ee: _Tavaline font
fi_fi: _Normaali fontti
fr_ca: _Police normale
ga_ie: _Normal cló
hu_hu: _Normál betűtípus
it_it: _Carattere normale
lt_lt: _Normalus šriftas
lv_lv: _Normāls fonts
mt_mt: _Font normali
nb_no: _Normal skrift
nl_be: _Normaal lettertype
pl_pl: _Normalna czcionka
pt_br: _Tipo de letra normal
ro_ro: _Font normal
sk_sk: _Normálne písmo
sl_si: _Običajna pisava
sr_cyrl_rs: _Нормалан фонт
sr_latn_rs: _Normalan font
sv_se: _Normal typsnitt
tr_tr: _Normal yazı tipi
uk_ua: _Нормальний шрифт

# FormatCells_Effects
source: Effects
bg_bg: Ефекти
cs_cz: Efekty
da_dk: Effekter
de_ch: Effekte
el_gr: Εφέ
es_mx: Efectos
et_ee: Efektid
fi_fi: Tehosteet
fr_ca: Effets
ga_ie: Éifeachtaí
hu_hu: Hatások
it_it: Effetti
lt_lt: Efektai
lv_lv: Efekti
mt_mt: Effetti
nb_no: Effekter
nl_be: Effecten
pl_pl: Efekty
pt_br: Efeitos
ro_ro: Efecte
sk_sk: Efekty
sl_si: Učinki
sr_cyrl_rs: Учинци
sr_latn_rs: Učinci
sv_se: Effekter
tr_tr: Efektler
uk_ua: Ефекти

# FormatCells_DoubleUnderline
source: _Double underline
bg_bg: _Двойно подчертаване
cs_cz: _Dvojité podtržení
da_dk: _Dobbelt understregning
de_ch: _Doppelte Unterstreichung
el_gr: _Διπλή υπογράμμιση
es_mx: _Doble subrayado
et_ee: _Topeltkriips
fi_fi: _Kaksoisalleviivaus
fr_ca: _Double soulignement
ga_ie: _Double béim
hu_hu: _Dupla aláhúzás
it_it: _Doppio sottolineato
lt_lt: _Dvigubas pabraukimas
lv_lv: _Divkāršs pasvītrojums
mt_mt: _Issottolinja doppja
nb_no: _Dobbel understrekning
nl_be: _Dubbele onderstreping
pl_pl: _Podwójne podkreślenie
pt_br: _Sublinhado duplo
ro_ro: _Subliniere dublă
sk_sk: _Dvojité podčiarknutie
sl_si: _Dvojno poudarjanje
sr_cyrl_rs: _Дупло поднацртано
sr_latn_rs: _Duplo podnacrtano
sv_se: _Dubbel understrykning
tr_tr: _Çift alt çizgi
uk_ua: _Подвійне підкреслення

# FormatCells_Strikethrough
source: _Strikethrough
bg_bg: _Зачертано
cs_cz: _Přeškrtnuté
da_dk: _Gennemstregning
de_ch: _Durchgestrichen
es_mx: _Tachado
et_ee: _Läbikriipsutatud
fi_fi: _Yliviivattu
fr_ca: _Barré
hu_hu: _Áthúzás
it_it: _Barrato
lt_lt: _Perbraukta
lv_lv: _Pārsvītrots
mt_mt: _Linja min-nofs
nb_no: _Gjennomstreking
nl_be: _Doorhalen
pl_pl: _Przekreślenie
pt_br: _Riscado
ro_ro: _Striat
sk_sk: _Prečiarknuté
sl_si: _Prečrtano
sr_cyrl_rs: _Пренацртано
sr_latn_rs: _Prenacrtano
sv_se: _Genomstruken
tr_tr: _Üstü çizili
uk_ua: _Закреслено

# FormatCells_Superscript
source: Super_script
bg_bg: _Горен индекс
cs_cz: _Horní index
da_dk: _Overskrift
de_ch: _Hochgestellt
el_gr: _Εκθέτης
es_mx: _Superíndice
et_ee: Ü_lemine indeks
fi_fi: _Yläindeksi
fr_ca: _Exposant
hu_hu: _Felső index
it_it: _Apice
lt_lt: _Viršutinis indeksas
lv_lv: _Augšraksts
nb_no: _Hevet
pl_pl: _Indeks górny
pt_br: _Sobrescrito
sk_sk: _Horný index
sl_si: _Nadpisano
sr_cyrl_rs: _Суперскрипт
sr_latn_rs: _Superskript
sv_se: _Upphöjd
tr_tr: _Üst simge
uk_ua: _Верхній індекс

# FormatCells_Subscript
source: Su_bscript
bg_bg: _Долен индекс
cs_cz: _Dolní index
de_ch: _Tiefgestellt
el_gr: _Συνδρομή
es_mx: _Subíndice
et_ee: _Tellimus
fi_fi: _Alaindeksi
fr_ca: _Indice
hu_hu: _Index
it_it: _Pedice
lt_lt: _Pradinis indeksas
lv_lv: _Apakšraksts
mt_mt: Ab_bonat
nb_no: _Nedsettelse
nl_be: _Abonnement
pl_pl: _Indeks dolny
pt_br: _Subscrito
ro_ro: _Indice
sk_sk: _Dolný index
sl_si: _Podpis
sr_cyrl_rs: _индекс
sr_latn_rs: _indeks
sv_se: _Nedsänkt
tr_tr: _Abonelik
uk_ua: _Підрядковий

# FormatCells_AaBbCcYyZz
source: AaBbCcYyZz
sr_cyrl_rs: АаБбЦцYyЗз

# FormatCells_Fill
source: F_ill
bg_bg: _Напълнете
cs_cz: _Výplň
da_dk: _Fyld
de_ch: _Ausfüllen
el_gr: _Γέμισμα
es_mx: _Relleno
et_ee: _Täida
fi_fi: _Täyttö
fr_ca: _Remplissage
hu_hu: _Kitöltés
lt_lt: _Užpildykite
lv_lv: _Aizpildījums
mt_mt: I_mla
nb_no: _Fyll
nl_be: _Vullen
pl_pl: _Wypełnienie
pt_br: _Preenchimento
ro_ro: _Umpleți
sk_sk: _Vyplňte
sl_si: _Polnilo
sr_cyrl_rs: _Попуна
sr_latn_rs: _Popuna
sv_se: _Fylla
tr_tr: _Doldur
uk_ua: _Заливка

# FormatCells_BackgroundColor
source: Background Color:
bg_bg: Цвят на фона:
cs_cz: Barva pozadí:
da_dk: Baggrundsfarve:
de_ch: Hintergrundfarbe:
el_gr: Χρώμα φόντου:
es_mx: Color de fondo:
et_ee: Taustavärv:
fi_fi: Taustaväri:
fr_ca: Couleur de fond :
ga_ie: Dath an chúlra:
hu_hu: Háttérszín:
it_it: Colore di sfondo:
lt_lt: Fono spalva:
lv_lv: Fona krāsa:
mt_mt: Kulur ta' Sfond:
nb_no: Bakgrunnsfarge:
nl_be: Achtergrondkleur:
pl_pl: Kolor tła:
pt_br: Cor de fundo:
ro_ro: Culoare de fundal:
sk_sk: Farba pozadia:
sl_si: Barva ozadja:
sr_cyrl_rs: Боја позадине:
sr_latn_rs: Boja pozadine:
sv_se: bakgrundsfärg:
tr_tr: Arka Plan Rengi:
uk_ua: Колір фону:

# FormatCells_NoFill
source: No Fill
bg_bg: Без запълване
cs_cz: Bez výplně
da_dk: Ingen fyld
de_ch: Keine Füllung
el_gr: Χωρίς γέμισμα
es_mx: Sin relleno
et_ee: Täitmata
fi_fi: Ei täyttöä
fr_ca: Aucun remplissage
ga_ie: Gan Líonadh
hu_hu: Nincs kitöltés
it_it: Nessun riempimento
lt_lt: Nėra užpildymo
lv_lv: Nav aizpildīšanas
mt_mt: Nru Imla
nb_no: Ingen fill
nl_be: Geen vulling
pl_pl: Brak wypełnienia
pt_br: Sem Preenchimento
ro_ro: Fără umplere
sk_sk: Bez výplne
sl_si: Brez zapolnitve
sr_cyrl_rs: Без попуне
sr_latn_rs: Bez popune
sv_se: Ingen fyllning
tr_tr: Doldurma Yok
uk_ua: Без заповнення

# FormatCells_White
source: White
bg_bg: Бяло
cs_cz: Bílá
da_dk: Hvid
de_ch: Weiss
el_gr: Λευκό
es_mx: Blanco
et_ee: Valge
fi_fi: Valkoinen
fr_ca: Blanc
ga_ie: Bán
hu_hu: Fehér
it_it: Bianco
lt_lt: Baltas
lv_lv: Balts
mt_mt: Abjad
nb_no: Hvit
nl_be: Wit
pl_pl: Biały
pt_br: Branco
ro_ro: alb
sk_sk: Biela
sl_si: bela
sr_cyrl_rs: Бијела
sr_latn_rs: Bijela
sv_se: Vit
tr_tr: Beyaz
uk_ua: Білий

# FormatCells_Black
source: Black
bg_bg: черен
cs_cz: Černá
da_dk: Sort
de_ch: Schwarz
el_gr: Μαύρο
es_mx: Grueso
et_ee: Must
fi_fi: Musta
fr_ca: Noir
ga_ie: Dubh
hu_hu: Fekete
it_it: Nero
lt_lt: Juoda
lv_lv: Melns
mt_mt: Iswed
nb_no: Svart
nl_be: Zwart
pl_pl: Czarny
pt_br: Preto
ro_ro: negru
sk_sk: Čierna
sl_si: Črna
sr_cyrl_rs: Црна
sr_latn_rs: Crna
sv_se: Svart
tr_tr: Siyah
uk_ua: Чорний

# FormatCells_DarkGray
source: Dark gray
bg_bg: Тъмно сиво
cs_cz: Tmavě šedá
da_dk: Mørkegrå
de_ch: Dunkelgrau
el_gr: Σκούρο γκρι
es_mx: Gris oscuro
et_ee: Tumehall
fi_fi: Tumman harmaa
fr_ca: Gris foncé
ga_ie: Liath dorcha
hu_hu: Sötétszürke
it_it: Grigio scuro
lt_lt: Tamsiai pilka
lv_lv: Tumši pelēks
mt_mt: Griż skur
nb_no: Mørk grå
nl_be: Donkergrijs
pl_pl: Ciemnoszary
pt_br: Cinzento Escuro
ro_ro: Gri închis
sk_sk: Tmavosivá
sl_si: temno siva
sr_cyrl_rs: Тамно сива
sr_latn_rs: Tamno siva
sv_se: mörkgrå
tr_tr: Koyu gri
uk_ua: Темно-сірий

# FormatCells_Gray
source: Gray
bg_bg: Сив
cs_cz: Šedá
da_dk: Grå
de_ch: Grau
el_gr: Γκρι
es_mx: Gris
et_ee: Hall
fi_fi: Harmaa
fr_ca: Gris
ga_ie: Liath
hu_hu: Szürke
it_it: Grigio
lt_lt: Pilka
lv_lv: Pelēks
mt_mt: Griż
nb_no: Grå
nl_be: Grijs
pl_pl: Szary
pt_br: Cinzento
ro_ro: gri
sk_sk: Sivá
sl_si: Siva
sr_cyrl_rs: Сиво
sr_latn_rs: Sivo
sv_se: Grå
tr_tr: Gri
uk_ua: Сірий

# FormatCells_LightGray
source: Light gray
bg_bg: Светло сиво
cs_cz: Světle šedá
da_dk: Lysegrå
de_ch: Hellgrau
el_gr: Ανοιχτό γκρι
es_mx: Gris claro
et_ee: Helehall
fi_fi: Vaalean harmaa
fr_ca: Gris clair
ga_ie: Liath éadrom
hu_hu: Világosszürke
it_it: Grigio chiaro
lt_lt: Šviesiai pilka
lv_lv: Gaiši pelēks
mt_mt: Griż ċar
nb_no: Lys grå
nl_be: Lichtgrijs
pl_pl: Jasnoszary
pt_br: Cinzento claro
ro_ro: Gri deschis
sk_sk: Svetlosivá
sl_si: svetlo siva
sr_cyrl_rs: Свијетло сива
sr_latn_rs: Svijetlo siva
sv_se: ljusgrå
tr_tr: Açık gri
uk_ua: Світло-сірий

# FormatCells_DarkRed
source: Dark Red
bg_bg: Тъмно червено
cs_cz: Tmavě červená
da_dk: Mørkerød
de_ch: Dunkelrot
el_gr: Σκούρο κόκκινο
es_mx: Rojo oscuro
et_ee: Tumepunane
fi_fi: Tummanpunainen
fr_ca: Rouge foncé
ga_ie: Dearg Dorcha
hu_hu: Sötétvörös
it_it: Rosso scuro
lt_lt: Tamsiai Raudona
lv_lv: Tumši sarkans
mt_mt: Aħmar Skur
nb_no: Mørk rød
nl_be: Donkerrood
pl_pl: Ciemnoczerwony
pt_br: Vermelho Escuro
ro_ro: Roșu închis
sk_sk: Tmavočervená
sl_si: Temno rdeča
sr_cyrl_rs: Тамно црвена
sr_latn_rs: Tamno crvena
sv_se: mörkröd
tr_tr: Koyu Kırmızı
uk_ua: Темно-червоний

# FormatCells_Red
source: Red
bg_bg: червено
cs_cz: Červená
da_dk: Rød
de_ch: Rot
el_gr: Κόκκινο
es_mx: Rojo
et_ee: Punane
fi_fi: Punainen
fr_ca: Rouge
ga_ie: Dearg
hu_hu: Piros
it_it: Rosso
lt_lt: Raudona
lv_lv: Sarkans
mt_mt: Aħmar
nb_no: Rød
nl_be: Rood
pl_pl: Czerwony
pt_br: Vermelho
ro_ro: roșu
sk_sk: Červená
sl_si: Rdeča
sr_cyrl_rs: црвена
sr_latn_rs: crvena
sv_se: Röd
tr_tr: Kırmızı
uk_ua: Червоний

# FormatCells_Orange
source: Orange
bg_bg: портокал
cs_cz: Oranžová
el_gr: Πορτοκαλί
es_mx: Naranja
et_ee: Oranž
fi_fi: Oranssi
ga_ie: Oráiste
hu_hu: Narancs
it_it: Arancione
lt_lt: Oranžinė
lv_lv: Oranžs
mt_mt: Oranġjo
nl_be: Oranje
pl_pl: Pomarańczowy
pt_br: Laranja
ro_ro: Portocaliu
sk_sk: Oranžová
sl_si: Oranžna
sr_cyrl_rs: Наранчасто
sr_latn_rs: Narančasto
tr_tr: Turuncu
uk_ua: Помаранчевий

# FormatCells_Gold
source: Gold
bg_bg: злато
cs_cz: Zlatá
da_dk: Guld
el_gr: Χρυσό
es_mx: Oro
et_ee: Kuld
fi_fi: Kulta
fr_ca: Or
ga_ie: Óir
hu_hu: Arany
it_it: Oro
lt_lt: Auksas
lv_lv: Zelts
mt_mt: Deheb
nb_no: gull
nl_be: Goud
pl_pl: Złoto
pt_br: Ouro
ro_ro: Aur
sk_sk: Zlatá
sl_si: Zlato
sr_cyrl_rs: злато
sr_latn_rs: zlato
sv_se: Guld
tr_tr: Altın
uk_ua: Золото

# FormatCells_Yellow
source: Yellow
bg_bg: Жълто
cs_cz: Žlutá
da_dk: Gul
de_ch: Gelb
el_gr: Κίτρινο
es_mx: Amarillo
et_ee: Kollane
fi_fi: Keltainen
fr_ca: Jaune
ga_ie: Buí
hu_hu: Sárga
it_it: Giallo
lt_lt: Geltona
lv_lv: Dzeltens
mt_mt: Isfar
nb_no: gul
nl_be: Geel
pl_pl: Żółty
pt_br: Amarelo
ro_ro: Galben
sk_sk: Žltá
sl_si: Rumena
sr_cyrl_rs: Жуто
sr_latn_rs: Žuto
sv_se: Gul
tr_tr: Sarı
uk_ua: Жовтий

# FormatCells_LightYellow
source: Light Yellow
bg_bg: Светло жълто
cs_cz: Světle žlutá
da_dk: Lys gul
de_ch: Hellgelb
el_gr: Ανοιχτό κίτρινο
es_mx: Amarillo claro
et_ee: Helekollane
fi_fi: Vaaleankeltainen
fr_ca: Jaune clair
ga_ie: Buí éadrom
hu_hu: Világossárga
it_it: Giallo chiaro
lt_lt: Šviesiai geltona
lv_lv: Gaiši dzeltens
mt_mt: Isfar ċar
nb_no: Lys gul
nl_be: Lichtgeel
pl_pl: Jasnożółty
pt_br: Amarelo claro
ro_ro: Galben deschis
sk_sk: Svetložltá
sl_si: svetlo rumena
sr_cyrl_rs: Свијетло жута
sr_latn_rs: Svijetlo žuta
sv_se: Ljusgul
tr_tr: Açık Sarı
uk_ua: Світло-жовтий

# FormatCells_DarkGreen
source: Dark Green
bg_bg: Тъмно зелено
cs_cz: Tmavě zelená
da_dk: Mørkegrøn
de_ch: Dunkelgrün
el_gr: Σκούρο Πράσινο
es_mx: Verde oscuro
et_ee: Tumeroheline
fi_fi: Tummanvihreä
fr_ca: Vert foncé
ga_ie: Glas Dorcha
hu_hu: Sötétzöld
it_it: Verde scuro
lt_lt: Tamsiai žalia
lv_lv: Tumši zaļš
mt_mt: Aħdar Skur
nl_be: Donkergroen
pl_pl: Ciemnozielony
pt_br: Verde Escuro
ro_ro: Verde închis
sk_sk: Tmavozelená
sl_si: Temno zelena
sr_cyrl_rs: Тамно зелена
sr_latn_rs: Tamno zelena
sv_se: mörkgrön
tr_tr: Koyu Yeşil
uk_ua: Темно-зелений

# FormatCells_Green
source: Green
bg_bg: Зелено
cs_cz: Zelená
da_dk: Grøn
de_ch: Grün
el_gr: Πράσινο
es_mx: Verde
et_ee: Roheline
fi_fi: Vihreä
fr_ca: Vert
ga_ie: Glas
hu_hu: Zöld
it_it: Verde
lt_lt: Žalia
lv_lv: Zaļš
mt_mt: Aħdar
nb_no: Grønn
nl_be: Groen
pl_pl: Zielony
pt_br: Verde
ro_ro: verde
sk_sk: Zelená
sl_si: Zelena
sr_cyrl_rs: зелена
sr_latn_rs: zelena
sv_se: Grön
tr_tr: Yeşil
uk_ua: Зелений

# FormatCells_LightGreen
source: Light Green
bg_bg: Светло зелено
cs_cz: Světle zelená
da_dk: Lysegrøn
de_ch: Hellgrün
el_gr: Ανοιχτό πράσινο
es_mx: Verde claro
et_ee: Heleroheline
fi_fi: Vaaleanvihreä
fr_ca: Vert clair
ga_ie: Glas éadrom
hu_hu: Világoszöld
it_it: Verde chiaro
lt_lt: Šviesiai žalia
lv_lv: Gaiši zaļš
mt_mt: Aħdar ċar
nb_no: Lys grønn
nl_be: Lichtgroen
pl_pl: Jasnozielony
pt_br: Verde claro
ro_ro: Verde deschis
sk_sk: Svetlozelená
sl_si: Svetlo zelena
sr_cyrl_rs: Свијетло зелена
sr_latn_rs: Svijetlo zelena
sv_se: ljusgrön
tr_tr: Açık Yeşil
uk_ua: Світло-зелений

# FormatCells_DarkBlue
source: Dark Blue
bg_bg: Тъмно синьо
cs_cz: Tmavě modrá
da_dk: Mørkeblå
de_ch: Dunkelblau
el_gr: Σκούρο Μπλε
es_mx: Azul oscuro
et_ee: Tumesinine
fi_fi: Tummansininen
fr_ca: Bleu foncé
ga_ie: Gorm Dorcha
hu_hu: Sötétkék
it_it: Blu scuro
lt_lt: Tamsiai Mėlyna
lv_lv: Tumši zils
mt_mt: Blu Skur
nb_no: mørk blå
nl_be: Donkerblauw
pl_pl: Ciemnoniebieski
pt_br: Azul Escuro
ro_ro: Albastru închis
sk_sk: Tmavomodrá
sl_si: Temno modra
sr_cyrl_rs: Тамноплава
sr_latn_rs: Tamnoplava
sv_se: mörkblå
tr_tr: Koyu Mavi
uk_ua: Темно-синій

# FormatCells_Blue
source: Blue
bg_bg: Синьо
cs_cz: Modrá
da_dk: Blå
de_ch: Blau
el_gr: Μπλε
es_mx: Azul
et_ee: Sinine
fi_fi: Sininen
fr_ca: Bleu
ga_ie: Gorm
hu_hu: Kék
it_it: Blu
lt_lt: Mėlyna
lv_lv: Zils
mt_mt: Blu
nb_no: Blå
nl_be: Blauw
pl_pl: Niebieski
pt_br: Azul
ro_ro: Albastru
sk_sk: Modrá
sl_si: Modra
sr_cyrl_rs: Плава
sr_latn_rs: Plava
sv_se: Blå
tr_tr: Mavi
uk_ua: Синій

# FormatCells_LightBlue
source: Light Blue
bg_bg: Светло синьо
cs_cz: Světle modrá
da_dk: Lyseblå
de_ch: Hellblau
el_gr: Ανοιχτό μπλε
es_mx: Azul claro
et_ee: Helesinine
fi_fi: Vaaleansininen
fr_ca: Bleu clair
ga_ie: Gorm Solas
hu_hu: Világoskék
it_it: Blu chiaro
lt_lt: Šviesiai mėlyna
lv_lv: Gaiši zils
mt_mt: Blu ċar
nb_no: Lysblå
nl_be: Lichtblauw
pl_pl: Jasnoniebieski
pt_br: Azul claro
ro_ro: Albastru deschis
sk_sk: Svetlomodrá
sl_si: svetlo modra
sr_cyrl_rs: Свијетло плава
sr_latn_rs: Svijetlo plava
sv_se: ljusblå
tr_tr: Açık Mavi
uk_ua: Світло-блакитний

# FormatCells_Purple
source: Purple
bg_bg: Лилаво
cs_cz: Fialová
da_dk: Lilla
de_ch: Violett
el_gr: Μωβ
es_mx: Púrpura
et_ee: Lilla
fi_fi: Violetti
fr_ca: Violet
ga_ie: Corcra
hu_hu: Lila
it_it: Viola
lt_lt: Violetinė
lv_lv: Violeta
mt_mt: Vjola
nb_no: Lilla
nl_be: Paars
pl_pl: Fioletowy
pt_br: Roxo
ro_ro: violet
sk_sk: Fialová
sl_si: škrlatno
sr_cyrl_rs: Љубичаста
sr_latn_rs: Ljubičasta
sv_se: Lila
tr_tr: Mor
uk_ua: Фіолетовий

# FormatCells_MoreColors
source: More Colors
bg_bg: Още цветове
cs_cz: Další barvy
da_dk: Flere farver
de_ch: Weitere Farben
el_gr: Περισσότερα χρώματα
es_mx: Más colores
et_ee: Rohkem värve
fi_fi: Lisää värejä
fr_ca: Autres couleurs
ga_ie: Níos mó Dathanna
hu_hu: További színek
it_it: Altri colori
lt_lt: Daugiau spalvų
lv_lv: Vairāk krāsu
mt_mt: Aktar Kuluri
nb_no: Flere farger
nl_be: Meer kleuren
pl_pl: Więcej kolorów
pt_br: Mais Cores
ro_ro: Mai multe culori
sk_sk: Ďalšie farby
sl_si: Več barv
sr_cyrl_rs: Више боја
sr_latn_rs: Više boja
sv_se: Fler färger
tr_tr: Daha Fazla Renk
uk_ua: Більше кольорів

# FormatCells_AccentTeal
source: Accent teal
bg_bg: Синьозелен акцент
cs_cz: Akcentní modrozelená
da_dk: Accent blågrøn
de_ch: Akzent blaugrün
el_gr: Προφορά γαλαζοπράσινο
es_mx: Acento verde azulado
et_ee: Aktsentsinine
fi_fi: Aksenttisinivihreä
fr_ca: Sarcelle accentuée
hu_hu: Kékezet
it_it: Acqua accent
lt_lt: Akcentuota žalsva
lv_lv: Akcents zils
mt_mt: Aċċent teal
nl_be: Accent blauwgroen
pl_pl: Akcent turkusowy
pt_br: Accent verde-azulado
sk_sk: Akcent zelenomodrý
sl_si: Poudarek modrozelena
sr_cyrl_rs: Тик нагласак
sr_latn_rs: Tik naglasak
tr_tr: Vurgu deniz mavisi
uk_ua: Бірюзовий акцент

# FormatCells_AccentAqua
source: Accent aqua
bg_bg: Акцент аква
cs_cz: Akcentní tyrkysová
de_ch: Akzentaqua
es_mx: Acento aguamarina
et_ee: Aktsent vesi
fi_fi: Korostus akva
hu_hu: Akcentus aqua
it_it: Accent acquamarina
lt_lt: Akcentas aqua
lv_lv: Akcents ūdens
mt_mt: Aċċent akkwa
pl_pl: Akcent wodny
pt_br: Acento água
ro_ro: Accent acvatic
sk_sk: Akcent akvamarínová
sl_si: Poudarek akvamarin
sr_cyrl_rs: Акцент аqуа
sr_latn_rs: Akcent aqua
tr_tr: Vurgulu su
uk_ua: Акцент аква

# FormatCells_AccentLime
source: Accent lime
bg_bg: Акцент лайм
cs_cz: Akcentní limetková
de_ch: Akzent Limette
el_gr: Προφορά ασβέστη
es_mx: Acento lima
et_ee: Aktsentlaim
fi_fi: Aksentti lime
fr_ca: Accent citron vert
ga_ie: Aol accent
hu_hu: Kiemelt mész
it_it: Accento lime
lt_lt: Akcentinis laimas
lv_lv: Laima akcents
mt_mt: Aċċent ġir
nl_be: Accent limoen
pl_pl: Limonka akcentująca
pt_br: Accent lima
ro_ro: Accent de var
sk_sk: Akcent limetková
sl_si: Acentno apno
sr_cyrl_rs: Нагласак лимете
sr_latn_rs: Naglasak limete
tr_tr: Vurgu kireç
uk_ua: Акцент салатовий

# FormatCells_AccentOlive
source: Accent olive
bg_bg: Акцент маслина
cs_cz: Akcentní olivová
da_dk: Accent oliven
de_ch: Akzentoliv
el_gr: Προφορά ελιάς
es_mx: Acento oliva
et_ee: Accent oliiv
fi_fi: Aksentti oliivi
ga_ie: Accent olóige
hu_hu: Kiemelt olajbogyó
it_it: Accent oliva
lt_lt: Akcentas alyvuogių
lv_lv: Akcents olīvas
mt_mt: Żebbuġ aċċent
nb_no: Accent oliven
nl_be: Accent olijf
pl_pl: Akcent w kolorze oliwkowym
pt_br: Accent azeitona
ro_ro: Accent de măsline
sk_sk: Akcent olivová
sl_si: Acent olive
sr_cyrl_rs: Нагласак маслина
sr_latn_rs: Naglasak maslina
tr_tr: Vurgu zeytin
uk_ua: Акцент олива

# FormatCells_AccentRose
source: Accent rose
bg_bg: Акцент роза
cs_cz: Akcentní růžová
de_ch: Akzent Rose
el_gr: Προφορά τριαντάφυλλο
es_mx: Acento rosa
et_ee: Aktsentroos
fi_fi: Aksentti ruusu
fr_ca: Rose d'accent
ga_ie: D'ardaigh accent
hu_hu: Hangsúlyos rózsa
it_it: Accent rosa
lt_lt: Akcentinė rožė
lv_lv: Akcenta roze
mt_mt: Aċċent tela
nl_be: Accent roos
pl_pl: Akcent różany
pt_br: Accent rosa
ro_ro: Trandafir de accent
sk_sk: Akcentová ruža
sl_si: Acentna vrtnica
sr_cyrl_rs: Акцентна ружа
sr_latn_rs: Akcentna ruža
tr_tr: Vurgu gülü
uk_ua: Акцентна троянда

# FormatCells_AccentPeach
source: Accent peach
bg_bg: Акцент праскова
cs_cz: Akcentní broskvová
da_dk: Accent fersken
de_ch: Akzent Pfirsich
el_gr: Προφορά ροδακινί
es_mx: Acento melocotón
et_ee: Accent virsik
fi_fi: Aksentti persikka
fr_ca: Accent pêche
ga_ie: Péitseog accent
hu_hu: Őszibarack ékezet
it_it: Accent pesca
lt_lt: Akcentas persikas
lv_lv: Akcents persiks
mt_mt: Aċċent ħawħ
nb_no: Accent fersken
nl_be: Accent perzik
pl_pl: Akcent brzoskwiniowy
pt_br: Accent pêssego
ro_ro: Accent de piersică
sk_sk: Akcent broskyňa
sl_si: Acent breskve
sr_cyrl_rs: Акцент брескве
sr_latn_rs: Akcent breskve
sv_se: Accent persika
tr_tr: Vurgu şeftali
uk_ua: Акцент персиковий
