Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_AutomationHelpText_ApplyTheOfficeThemeEffects
source: Apply the Office theme effects.
bg_bg: Приложете ефектите на темата на Office.
cs_cz: Použijte efekty motivu Office.
da_dk: Anvend Office-temaeffekterne.
de_ch: Wenden Sie die Designeffekte Office an.
el_gr: Εφαρμόστε τα εφέ θέματος του Office.
es_mx: Aplicar los efectos del tema de Office.
et_ee: Rakendage Office'i teemaefekte.
fi_fi: Käytä teematehosteita Office.
fr_ca: Appliquez les effets de thème Office.
ga_ie: Cuir éifeachtaí téama Oifige i bhfeidhm.
hu_hu: Alkalmazza az Office-téma effektusait.
it_it: Applica gli effetti del tema Office.
lt_lt: Taikykite „Office“ temos efektus.
lv_lv: Lietojiet Office motīva efektus.
mt_mt: Applika l-effetti tat-tema Office.
nb_no: Bruk Office-temaeffekter.
nl_be: Pas de Office-thema-effecten toe.
pl_pl: Zastosuj efekty motywu pakietu Office.
pt_br: Aplicar os efeitos do tema Office.
ro_ro: Aplicați efectele temei Office.
sk_sk: Použite efekty motívu balíka Office.
sl_si: Uveljavi učinke teme Office.
sr_cyrl_rs: Примените ефекте теме Office.
sr_latn_rs: Primenite efekte teme Office.
sv_se: Använd Office - temaeffekterna.
tr_tr: Office teması efektlerini uygulayın.
uk_ua: Застосування ефектів теми Office.

# MainWindow_AutomationHelpText_ApplyTheOfficeThemeFonts
source: Apply the Office theme fonts.
bg_bg: Приложете шрифтовете на темата на Office.
cs_cz: Použijte písma motivu Office.
da_dk: Anvend Office-temaskrifttyperne.
de_ch: Wenden Sie die Designschriftarten Office an.
el_gr: Εφαρμόστε τις γραμματοσειρές θέματος του Office.
es_mx: Aplique las fuentes del tema de Office.
et_ee: Rakendage Office'i teema fonte.
fi_fi: Käytä teemafontteja Office.
fr_ca: Appliquez les polices du thème Office.
ga_ie: Cuir clónna téama Oifige i bhfeidhm.
hu_hu: Alkalmazza az Office-téma betűtípusait.
it_it: Applica i font del tema Office.
lt_lt: Taikykite „Office“ temos šriftus.
lv_lv: Lietojiet Office motīva fontus.
mt_mt: Applika l-fonts tat-tema Office.
nb_no: Bruk fontene i Office-temaet.
nl_be: Pas de Office-themalettertypen toe.
pl_pl: Zastosuj czcionki motywu pakietu Office.
pt_br: Aplicar as fontes do tema Office.
ro_ro: Aplicați fonturile temei Office.
sk_sk: Použite písma motívu balíka Office.
sl_si: Uveljavi pisave teme Office.
sr_cyrl_rs: Примените фонтове теме Office.
sr_latn_rs: Primenite fontove teme Office.
sv_se: Tillämpa Office tema teckensnitt.
tr_tr: Office teması yazı tiplerini uygulayın.
uk_ua: Застосуйте шрифти теми Office.

# MainWindow_AutomationHelpText_ApplyTheOfficeWorkbookTheme
source: Apply the Office workbook theme.
bg_bg: Приложете темата на работната книга на Office.
cs_cz: Použijte motiv sešitu Office.
da_dk: Anvend projektmappetemaet Office.
de_ch: Wenden Sie das Arbeitsmappendesign Office an.
el_gr: Εφαρμόστε το θέμα του βιβλίου εργασίας του Office.
es_mx: Aplicar el tema del libro de Office.
et_ee: Rakendage Office'i töövihiku teema.
fi_fi: Käytä työkirjan teemaa Office.
fr_ca: Appliquez le thème du classeur Office.
ga_ie: Cuir téama Oifige leabhar oibre i bhfeidhm.
hu_hu: Alkalmazza az Office-munkafüzet témát.
it_it: Applica il tema del documento Office.
lt_lt: Taikykite „Office“ darbaknygės temą.
lv_lv: Lietojiet Office darbgrāmatas motīvu.
mt_mt: Applika t-tema tal-workbook Office.
nb_no: Bruk temaet for kontorarbeidsbok.
nl_be: Pas het Office-werkmapthema toe.
pl_pl: Zastosuj motyw skoroszytu pakietu Office.
pt_br: Aplicar o tema de pasta de trabalho Office.
ro_ro: Aplicați tema registrului de lucru Office.
sk_sk: Použite motív zošita balíka Office.
sl_si: Uveljavi temo delovnega zvezka Office.
sr_cyrl_rs: Примените Office тему радне свеске.
sr_latn_rs: Primenite Office temu radne sveske.
sv_se: Använd Office workbook-temat.
tr_tr: Office çalışma kitabı temasını uygulayın.
uk_ua: Застосуйте тему книги Office.

# MainWindow_AutomationHelpText_ApplyTheRefinedThemeEffects
source: Apply the Refined theme effects.
bg_bg: Приложете ефектите на усъвършенстваната тема.
cs_cz: Použijte efekty vylepšeného motivu.
da_dk: Anvend de raffinerede temaeffekter.
de_ch: Wenden Sie die verfeinerten Designeffekte an.
el_gr: Εφαρμόστε τα εφέ Βελτιωμένο θέμα.
es_mx: Aplicar los efectos del tema Refinado.
et_ee: Rakendage täiustatud teemaefekte.
fi_fi: Käytä tarkennetun teeman tehosteita.
fr_ca: Appliquez les effets du thème raffiné.
ga_ie: Cuir éifeachtaí téama Refined i bhfeidhm.
hu_hu: Alkalmazza a finomított téma effektusokat.
it_it: Applica gli effetti del tema Raffinato.
lt_lt: Taikykite patobulintos temos efektus.
lv_lv: Lietojiet pilnveidotā motīva efektus.
mt_mt: Applika l-effetti tat-tema raffinati.
nb_no: Bruk de raffinerte temaeffektene.
nl_be: Pas de verfijnde thema-effecten toe.
pl_pl: Zastosuj wyrafinowane efekty motywu.
pt_br: Aplicar os efeitos do tema Refinado.
ro_ro: Aplicați efectele temei Rafinat.
sk_sk: Použite efekty vylepšenej témy.
sl_si: Uveljavi učinke rafinirane teme.
sr_cyrl_rs: Примените ефекте Профињене теме.
sr_latn_rs: Primenite efekte Profinjene teme.
sv_se: Applicera de raffinerade temaeffekterna.
tr_tr: Geliştirilmiş tema efektlerini uygulayın.
uk_ua: Застосуйте ефекти теми Refined.

# MainWindow_AutomationHelpText_ApplyTheSubtleThemeEffects
source: Apply the Subtle theme effects.
bg_bg: Приложете ефектите на фината тема.
cs_cz: Použijte efekty jemného motivu.
da_dk: Anvend de subtile temaeffekter.
de_ch: Wenden Sie die subtilen Designeffekte an.
el_gr: Εφαρμόστε τα εφέ λεπτού θέματος.
es_mx: Aplicar los efectos del tema Sutil.
et_ee: Rakendage peente teemaefekte.
fi_fi: Käytä hienovaraisia teematehosteita.
fr_ca: Appliquez les effets du thème Subtil.
ga_ie: Cuir éifeachtaí téama Subtle i bhfeidhm.
hu_hu: Alkalmazza a Finom téma effektusokat.
it_it: Applica gli effetti del tema Sobrio.
lt_lt: Taikykite subtilių temų efektus.
lv_lv: Izmantojiet smalko motīvu efektus.
mt_mt: Applika l-effetti tat-tema sottili.
nb_no: Bruk Subtle temaeffekter.
nl_be: Pas de subtiele thema-effecten toe.
pl_pl: Zastosuj efekty motywu Subtelne.
pt_br: Aplicar os efeitos do tema Sutil.
ro_ro: Aplicați efectele temei Subtil.
sk_sk: Použite efekty jemného motívu.
sl_si: Uveljavi subtilne učinke teme.
sr_cyrl_rs: Примените ефекте суптилне теме.
sr_latn_rs: Primenite efekte suptilne teme.
sv_se: Applicera de subtila temaeffekterna.
tr_tr: İnce tema efektlerini uygulayın.
uk_ua: Застосуйте ефекти теми Subtle.

# MainWindow_AutomationHelpText_ApplyTimesNewRomanAsTheHeadingAndBodyThemeFont
source: Apply Times New Roman as the heading and body theme font.
bg_bg: Приложете Times New Roman като шрифт за заглавие и основна тема.
cs_cz: Použijte Times New Roman jako písmo motivu nadpisu a těla.
da_dk: Anvend Times New Roman som skrifttype for overskrift og brødtekst.
de_ch: Wenden Sie Times New Roman als Schriftart für Überschrift und Hauptthema an.
el_gr: Εφαρμόστε το Times New Roman ως γραμματοσειρά θέματος επικεφαλίδας και σώματος.
es_mx: Aplique Times New Roman como fuente del tema del encabezado y del cuerpo.
et_ee: Rakenda Times New Roman pealkirja- ja kehateema fondina.
fi_fi: Käytä Times New Roman otsikko- ja leipäteeman fontiksi.
fr_ca: Appliquez Times New Roman comme police de thème de titre et de corps.
ga_ie: Cuir Times New Roman mar chlónna téama ceannlíne agus comhlacht i bhfeidhm.
hu_hu: A Times New Roman alkalmazása címsor- és törzstéma betűtípusként.
it_it: Applica Times New Roman come carattere del tema per intestazioni e corpo del testo.
lt_lt: Taikykite Times New Roman kaip antraštės ir kūno temos šriftą.
lv_lv: Lietot Times New Roman kā virsraksta un pamatteksta motīva fontu.
mt_mt: Applika Times New Roman bħala t-tipa tat-tema tal-intestatura u tal-korp.
nb_no: Bruk Times New Roman som overskrift og kroppstema font.
nl_be: Pas Times New Roman toe als het lettertype voor de koptekst en het hoofdtekstthema.
pl_pl: Zastosuj Times New Roman jako czcionkę motywu nagłówka i treści.
pt_br: Aplicar Times New Roman como a fonte do tema para cabeçalho e corpo.
ro_ro: Aplicați Times New Roman ca font pentru titlu și corp.
sk_sk: Použite Times New Roman ako písmo témy nadpisu a tela.
sl_si: Uveljavi Times New Roman kot pisavo za naslov in temo telesa.
sr_cyrl_rs: Примените Тимес Неw Роман као фонт теме наслова и тела.
sr_latn_rs: Primenite Times New Roman kao font teme naslova i tela.
sv_se: Applicera times new roman som rubrik och kroppstema typsnitt.
tr_tr: Başlık ve gövde teması yazı tipi olarak Times New Roman'ı uygulayın.
uk_ua: Застосуйте Times New Roman як шрифт теми заголовка та основного тексту.

# MainWindow_AutomationHelpText_DecreaseWorksheetZoom
source: Decrease worksheet zoom
bg_bg: Намаляване на мащаба на работния лист
cs_cz: Snížit přiblížení listu
da_dk: Reducer regnearkets zoom
de_ch: Arbeitsblattzoom verringern
el_gr: Μειώστε το ζουμ του φύλλου εργασίας
es_mx: Disminuir el zoom de la hoja de cálculo
et_ee: Töölehe suumi vähendamine
fi_fi: Pienennä laskentataulukon zoomia
fr_ca: Diminuer le zoom de la feuille de calcul
ga_ie: Laghdaigh gaineamhú bileog oibre
hu_hu: A munkalap nagyításának csökkentése
it_it: Riduci lo zoom del foglio di lavoro
lt_lt: Sumažinti darbalapio mastelį
lv_lv: Samazināt darblapas tālummaiņu
mt_mt: Naqqas iż-żum tal-worksheet
nb_no: Reduser skalering av regneark
nl_be: Verklein de werkbladzoom
pl_pl: Zmniejsz powiększenie arkusza
pt_br: Diminuir zoom da planilha
ro_ro: Reduceți zoomul foii de lucru
sk_sk: Znížiť priblíženie hárka
sl_si: Zmanjšaj povečavo delovnega lista
sr_cyrl_rs: Смањи зумирање радног листа
sr_latn_rs: Smanji zumiranje radnog lista
sv_se: Minska kalkylbladets zoom
tr_tr: Çalışma sayfası yakınlaştırmasını azalt
uk_ua: Зменшити масштаб аркуша

# MainWindow_AutomationHelpText_EditTheActiveCellValueOrFormula
source: Edit the active cell value or formula
bg_bg: Редактирайте стойността на активната клетка или формулата
cs_cz: Upravte hodnotu nebo vzorec aktivní buňky
da_dk: Rediger den aktive celleværdi eller formel
de_ch: Bearbeiten Sie den Wert oder die Formel der aktiven Zelle
el_gr: Επεξεργαστείτε την τιμή ή τον τύπο του ενεργού κελιού
es_mx: Editar el valor o la fórmula de la celda activa
et_ee: Redigeerige aktiivset lahtri väärtust või valemit
fi_fi: Muokkaa aktiivisen solun arvoa tai kaavaa
fr_ca: Modifier la valeur ou la formule de la cellule active
ga_ie: Cuir in eagar an luach nó foirmle gníomhach cill
hu_hu: Szerkessze az aktív cellaértéket vagy képletet
it_it: Modifica il valore o la formula della cella attiva
lt_lt: Redaguokite aktyvaus langelio reikšmę arba formulę
lv_lv: Rediģējiet aktīvās šūnas vērtību vai formulu
mt_mt: Editja l-valur jew il-formula taċ-ċellula attiva
nb_no: Rediger den aktive celleverdien eller formelen
nl_be: Bewerk de actieve celwaarde of formule
pl_pl: Edytuj wartość lub formułę aktywnej komórki
pt_br: Editar o valor ou a fórmula da célula ativa
ro_ro: Editați valoarea sau formula celulei active
sk_sk: Upravte hodnotu alebo vzorec aktívnej bunky
sl_si: Uredite vrednost ali formulo aktivne celice
sr_cyrl_rs: Уредите вредност активне ћелије или формулу
sr_latn_rs: Uredite vrednost aktivne ćelije ili formulu
sv_se: Redigera det aktiva cellvärdet eller formeln
tr_tr: Etkin hücre değerini veya formülü düzenleme
uk_ua: Відредагуйте активне значення клітинки або формулу

# MainWindow_AutomationHelpText_ExpandOrCollapseTheFormulaBar
source: Expand or collapse the formula bar
bg_bg: Разгъване или свиване на лентата за формули
cs_cz: Rozbalte nebo sbalte řádek vzorců
da_dk: Udvid eller skjul formellinjen
de_ch: Erweitern oder reduzieren Sie die Bearbeitungsleiste
el_gr: Αναπτύξτε ή συμπτύξτε τη γραμμή τύπων
es_mx: Expandir o contraer la barra de fórmulas
et_ee: Laiendage või ahendage valemiriba
fi_fi: Laajenna tai kutista kaavapalkki
fr_ca: Développe ou réduit la barre de formule
ga_ie: Leathnaigh nó comhbhrúigh an barra foirmle
hu_hu: A képletsáv kibontása vagy összecsukása
it_it: Espandi o comprimi la barra della formula
lt_lt: Išskleiskite arba sutraukite formulės juostą
lv_lv: Izvērsiet vai sakļaujiet formulu joslu
mt_mt: Tespandi jew tikkolassa l-istrixxa tal-formula
nb_no: Utvid eller kollaps formellinjen
nl_be: Vouw de formulebalk uit of samen
pl_pl: Rozwiń lub zwiń pasek formuły
pt_br: Expandir ou recolher a barra de fórmulas
ro_ro: Extindeți sau restrângeți bara de formule
sk_sk: Rozbalí alebo zbalí riadok vzorcov
sl_si: Razširi ali zruši vrstico formule
sr_cyrl_rs: Проширите или сажмите траку формуле
sr_latn_rs: Proširite ili sažmite traku formule
sv_se: Expandera eller komprimera formelfältet
tr_tr: Formül çubuğunu genişletme veya daraltma
uk_ua: Розгорнути або згорнути панель формул

# MainWindow_AutomationHelpText_ExpandTheFormulaBarToAMultiLineEditor
source: Expand the formula bar to a multi-line editor
bg_bg: Разширяване на лентата за формули до многоредов редактор
cs_cz: Rozbalte řádek vzorců na víceřádkový editor
da_dk: Udvid formellinjen til en editor med flere linjer
de_ch: Erweitern Sie die Bearbeitungsleiste zu einem mehrzeiligen Editor
el_gr: Αναπτύξτε τη γραμμή τύπων σε ένα πρόγραμμα επεξεργασίας πολλών γραμμών
es_mx: Expande la barra de fórmulas a un editor de varias líneas
et_ee: Laiendage valemiriba mitmerealiseks redaktoriks
fi_fi: Laajenna kaavapalkki moniriviseksi editoriksi
fr_ca: Développez la barre de formule en un éditeur multiligne
ga_ie: Leathnaigh an barra foirmle go eagarthóir illíneach
hu_hu: Bontsa ki a képletsort többsoros szerkesztővé
it_it: Espandi la barra della formula in un editor multilinea
lt_lt: Išplėskite formulės juostą į kelių eilučių redaktorių
lv_lv: Izvērsiet formulu joslu līdz vairāku rindu redaktoram
mt_mt: Jespandi l-bar tal-formula għal editur b'ħafna linji
nb_no: Utvid formellinjen til flerlinjeredigering
nl_be: Vouw de formulebalk uit naar een editor met meerdere regels
pl_pl: Rozwiń pasek formuły do edytora wielowierszowego
pt_br: Expandir a barra de fórmulas para um editor de várias linhas
ro_ro: Extindeți bara de formule la un editor cu mai multe linii
sk_sk: Rozbaľte riadok vzorcov na viacriadkový editor
sl_si: Razširi vrstico s formulami v urejevalnik več vrstic
sr_cyrl_rs: Проширите траку формуле у уређивач с више редова
sr_latn_rs: Proširite traku formule u uređivač s više redova
sv_se: Expandera formelfältet till en redigerare med flera rader
tr_tr: Formül çubuğunu çok satırlı bir düzenleyiciye genişletin
uk_ua: Розгорніть рядок формул до багаторядкового редактора

# MainWindow_AutomationHelpText_CollapseTheFormulaBarToASingleLineEditor
source: Collapse the formula bar to a single-line editor
bg_bg: Свиване на лентата за формули до едноредов редактор
cs_cz: Sbalte řádek vzorců do jednořádkového editoru
da_dk: Skjul formellinjen til en enkelt-linje-editor
de_ch: Reduzieren Sie die Bearbeitungsleiste auf einen einzeiligen Editor
el_gr: Σύμπτυξη της γραμμής τύπων σε ένα πρόγραμμα επεξεργασίας μιας γραμμής
es_mx: Contraer la barra de fórmulas a un editor de una sola línea
et_ee: Ahenda valemiriba üherealiseks redaktoriks
fi_fi: Kutista kaavapalkki yksiriviseksi editoriksi
fr_ca: Réduire la barre de formule en un éditeur sur une seule ligne
ga_ie: Comhbhrúigh an barra foirmle go eagarthóir líne amháin
hu_hu: A képletsor összecsukása egysoros szerkesztővé
it_it: Comprimi la barra della formula in un editor a riga singola
lt_lt: Sutraukite formulės juostą į vienos eilutės redaktorių
lv_lv: Sakļaut formulu joslu vienas rindiņas redaktorā
mt_mt: Ikkollassa l-istrixxa tal-formula għal editur b'linja waħda
nb_no: Slå sammen formellinjen til en enkeltlinje editor
nl_be: Vouw de formulebalk samen tot een editor met één regel
pl_pl: Zwiń pasek formuły do edytora jednowierszowego
pt_br: Recolher a barra de fórmulas para um editor de linha única
ro_ro: Restrângeți bara de formule într-un editor cu o singură linie
sk_sk: Zbaľte riadok vzorcov do jednoriadkového editora
sl_si: Zloži vrstico formule v urejevalnik z eno vrstico
sr_cyrl_rs: Сажмите траку формуле у уређивач с једним ретком
sr_latn_rs: Sažmite traku formule u uređivač s jednim retkom
sv_se: Komprimera formelfältet till en redigerare med en rad
tr_tr: Formül çubuğunu tek satırlı düzenleyiciye daraltın
uk_ua: Згорнути рядок формул до однорядкового редактора

# MainWindow_AutomationHelpText_FilterRecentAndPinnedFiles
source: Filter recent and pinned files
bg_bg: Филтрирайте последните и фиксираните файлове
cs_cz: Filtrujte nedávné a připnuté soubory
da_dk: Filtrer seneste og fastgjorte filer
de_ch: Aktuelle und angeheftete Dateien filtern
el_gr: Φιλτράρετε πρόσφατα και καρφιτσωμένα αρχεία
es_mx: Filtrar archivos recientes y anclados
et_ee: Filtreerige hiljutisi ja kinnitatud faile
fi_fi: Suodata viimeisimmät ja kiinnitetyt tiedostot
fr_ca: Filtrer les fichiers récents et épinglés
ga_ie: Scag comhaid le déanaí agus ceangailte
hu_hu: A legutóbbi és rögzített fájlok szűrése
it_it: Filtra file recenti e fissati
lt_lt: Filtruokite naujausius ir prisegtus failus
lv_lv: Filtrējiet jaunākos un piespraustos failus
mt_mt: Iffiltra fajls riċenti u pinnjati
nb_no: Filtrer nylige og festede filer
nl_be: Filter recente en vastgezette bestanden
pl_pl: Filtruj najnowsze i przypięte pliki
pt_br: Filtrar arquivos recentes e fixos
ro_ro: Filtrați fișierele recente și fixate
sk_sk: Filtruje posledné a pripnuté súbory
sl_si: Filtriraj nedavne in pripete datoteke
sr_cyrl_rs: Филтрирајте недавне и приквачене датотеке
sr_latn_rs: Filtrirajte nedavne i prikvačene datoteke
sv_se: Filtrera senaste och fästa filer
tr_tr: En son ve sabitlenmiş dosyaları filtreleyin
uk_ua: Фільтруйте останні та закріплені файли

source: Find merged cells, blank table headers, objects missing alternate text, and charts without titles.
bg_bg: Намерете обединени клетки, празни заглавки на таблици, обекти без алтернативен текст и диаграми без заглавия.
cs_cz: Najděte sloučené buňky, prázdná záhlaví tabulek, objekty postrádající alternativní text a grafy bez nadpisů.
da_dk: Find flettede celler, tomme tabeloverskrifter, objekter, der mangler alternativ tekst, og diagrammer uden titler.
de_ch: Suchen Sie nach zusammengeführten Zellen, leeren Tabellenüberschriften, Objekten ohne Alternativtext und Diagrammen ohne Titel.
el_gr: Βρείτε συγχωνευμένα κελιά, κενές κεφαλίδες πίνακα, αντικείμενα που λείπουν εναλλακτικό κείμενο και γραφήματα χωρίς τίτλους.
es_mx: Encuentre celdas fusionadas, encabezados de tablas en blanco, objetos a los que les falta texto alternativo y gráficos sin títulos.
et_ee: Otsige ühendatud lahtreid, tühje tabelipäiseid, objekte, millel puudub alternatiivne tekst, ja ilma pealkirjadeta diagramme.
fi_fi: Etsi yhdistetyt solut, tyhjät taulukon otsikot, objektit, joista puuttuu vaihtoehtoinen teksti, ja kaavioita ilman otsikoita.
fr_ca: Recherchez les cellules fusionnées, les en-têtes de tableau vides, les objets dépourvus de texte alternatif et les graphiques sans titres.
ga_ie: Faigh cealla comhtháite, ceannteidil tábla folmha, rudaí gan téacs malartach, agus cairteacha gan teidil.
hu_hu: Egyesített cellák, üres táblázatfejlécek, alternatív szöveg hiányzó objektumok és cím nélküli diagramok keresése.
it_it: Trova celle unite, intestazioni di tabella vuote, oggetti senza testo alternativo e grafici senza titoli.
lt_lt: Raskite sujungtus langelius, tuščias lentelių antraštes, objektus, kuriuose trūksta alternatyvaus teksto, ir diagramas be pavadinimų.
lv_lv: Atrodiet sapludinātas šūnas, tukšas tabulas galvenes, objektus, kuriem trūkst alternatīvā teksta, un diagrammas bez nosaukumiem.
mt_mt: Sib ċelluli magħquda, headers ta' tabella vojta, oġġetti nieqsa test alternattiv, u ċarts mingħajr titoli.
nb_no: Finn sammenslåtte celler, tomme tabelloverskrifter, objekter som mangler alternativ tekst og diagrammer uten titler.
nl_be: Vind samengevoegde cellen, lege tabelkoppen, objecten waarbij alternatieve tekst ontbreekt en grafiekmen zonder titels.
pl_pl: Znajdź scalone komórki, puste nagłówki tabel, obiekty, w których brakuje tekstu alternatywnego i wykresy bez tytułów.
pt_br: Encontrar células unidas, cabeçalhos de tabela em branco, objetos sem texto alternativo e gráficos sem títulos.
ro_ro: Găsiți celule îmbinate, anteturi de tabel goale, obiecte fără text alternativ și diagrame fără titluri.
sk_sk: Nájdite zlúčené bunky, prázdne hlavičky tabuliek, objekty s chýbajúcim alternatívnym textom a grafy bez nadpisov.
sl_si: Najdi združene celice, prazne glave tabel, predmete, ki manjkajo nadomestno besedilo, in karte brez naslovov.
sr_cyrl_rs: Пронађите спојене ћелије, празна заглавља табеле, објекате којима недостаје алтернативни текст и графиконе без наслова.
sr_latn_rs: Pronađite spojene ćelije, prazna zaglavlja tabele, objekate kojima nedostaje alternativni tekst i grafikone bez naslova.
sv_se: Hitta sammanslagna celler, tomma tabellrubriker, objekt som saknar alternativ text och diagram utan titlar.
tr_tr: Birleştirilmiş hücreleri, boş tablo başlıklarını, alternatif metni olmayan nesneleri ve başlığı olmayan grafikleri bulun.
uk_ua: Знайти об’єднані клітинки, порожні заголовки таблиць, об’єкти без альтернативного тексту та діаграми без заголовків.

# MainWindow_AutomationHelpText_GoToACellOrNamedRange
source: Go to a cell or named range
bg_bg: Отидете до клетка или наименуван диапазон
cs_cz: Přejít na buňku nebo pojmenovanou oblast
da_dk: Gå til en celle eller et navngivet område
de_ch: Gehen Sie zu einer Zelle oder einem benannten Bereich
el_gr: Μεταβείτε σε ένα κελί ή ένα περιοχή με όνομα
es_mx: Ir a una celda o rango con nombre
et_ee: Mine lahtrisse või nimega vahemikku
fi_fi: Siirry soluun tai nimettyyn alueeseen
fr_ca: Aller à une cellule ou une plage nommée
ga_ie: Téigh go cill nó raon ainmniúcháin
hu_hu: Ugrás egy cellára vagy elnevezett tartományra
it_it: Vai a una cella o intervallo nominato
lt_lt: Eikite į langelį arba pavadintą diapazoną
lv_lv: Dodieties uz šūnu vai nosauktu diapazonu
mt_mt: Mur f'ċellula jew firxa msemmija
nb_no: Gå til en celle eller navngitt område
nl_be: Ga naar een cel of benoemd bereik
pl_pl: Przejdź do komórki lub nazwanego zakresu
pt_br: Ir para uma célula ou intervalo nomeado
ro_ro: Accesați o celulă sau o zonă denumit
sk_sk: Prejsť na bunku alebo pomenovaný rozsah
sl_si: Pojdi v celico ali imenovan doseg
sr_cyrl_rs: Идите на ћелију или именовани опсег
sr_latn_rs: Idite na ćeliju ili imenovani opseg
sv_se: Gå till en cell eller ett namngivet område
tr_tr: Bir hücreye veya adlandırılmış aralığa git
uk_ua: Перехід до клітинки або іменованого діапазону

# MainWindow_AutomationHelpText_IncreaseWorksheetZoom
source: Increase worksheet zoom
bg_bg: Увеличаване на мащаба на работния лист
cs_cz: Zvýšit přiblížení listu
da_dk: Forøg regnearkets zoom
de_ch: Arbeitsblattzoom erhöhen
el_gr: Αυξήστε το ζουμ του φύλλου εργασίας
es_mx: Aumentar el zoom de la hoja de cálculo
et_ee: Suurendage töölehe suumi
fi_fi: Lisää laskentataulukon zoomia
fr_ca: Augmenter le zoom de la feuille de calcul
ga_ie: Méadaigh suim bileog oibre
hu_hu: A munkalap nagyításának növelése
it_it: Aumenta lo zoom del foglio di lavoro
lt_lt: Padidinkite darbalapio mastelį
lv_lv: Palieliniet darblapas tālummaiņu
mt_mt: Żid iż-żum tal-worksheet
nb_no: Øk ark zoom
nl_be: Vergroot de werkbladzoom
pl_pl: Zwiększ powiększenie arkusza
pt_br: Aumentar zoom da planilha
ro_ro: Măriți zoomul foii de lucru
sk_sk: Zväčšiť priblíženie hárka
sl_si: Povečaj povečavo delovnega lista
sr_cyrl_rs: Повећај зумирање радног листа
sr_latn_rs: Povećaj zumiranje radnog lista
sv_se: Öka kalkylbladets zoom
tr_tr: Çalışma sayfası yakınlaştırmasını artırın
uk_ua: Збільшити масштаб аркуша
