Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartTrendline_ShowTrendline
source: _Show trendline
bg_bg: _Показване на линия на тенденцията
cs_cz: _Zobrazit trendovou linii
da_dk: _Vis trendlinje
de_ch: _Trendlinie anzeigen
el_gr: _Εμφάνιση γραμμής τάσης
es_mx: _Mostrar línea de tendencia
et_ee: _Näita trendijoont
fi_fi: _Näytä trendiviiva
fr_ca: _Afficher la courbe de tendance
ga_ie: _Taispeáin treolíne
hu_hu: _Trendvonal megjelenítése
it_it: _Mostra linea di tendenza
lt_lt: _Rodyti krypties liniją
lv_lv: _Rādīt tendenču līniju
mt_mt: _Uri trendline
nb_no: _Vis trendlinje
nl_be: _Toon trendlijn
pl_pl: _Pokaż linię trendu
pt_br: _Mostrar linha de tendência
ro_ro: _Afișați linia de tendințe
sk_sk: _Zobraziť trendovú čiaru
sl_si: _Prikaži trendno črto
sr_cyrl_rs: _Прикажи линију тренда
sr_latn_rs: _Prikaži liniju trenda
sv_se: _Visa trendlinje
tr_tr: _Trend çizgisini göster
uk_ua: _Показати лінію тренду

# ChartTrendline_DisplayEquation
source: Display _equation
bg_bg: _Показване на уравнение
cs_cz: _Zobrazit rovnici
da_dk: _Vis ligning
de_ch: _Gleichung anzeigen
el_gr: _Εξίσωση εμφάνισης
es_mx: _Mostrar ecuación
et_ee: _Kuva võrrand
fi_fi: _Näytä yhtälö
fr_ca: _Afficher l'équation
ga_ie: Taispeáin _foirmle
hu_hu: _Egyenlet megjelenítése
it_it: _Visualizza equazione
lt_lt: _Rodyti lygtį
lv_lv: _Parādīt vienādojumu
mt_mt: Uri l-ek_wazzjoni
nb_no: _Vis ligning
nl_be: _Vergelijking weergeven
pl_pl: _Wyświetl równanie
pt_br: _Mostrar equação
ro_ro: _Afișează ecuația
sk_sk: _Zobraziť rovnicu
sl_si: _Prikaži enačbo
sr_cyrl_rs: _Приказ једнаџбе
sr_latn_rs: _Prikaz jednadžbe
sv_se: _Visa ekvation
tr_tr: _Denklemi göster
uk_ua: _Показати рівняння

# ChartTrendline_DisplayRSquared
source: Display _R-squared value
bg_bg: _Показване на R-квадратна стойност
cs_cz: _Zobrazit hodnotu R-square
da_dk: _Vis R-kvadratværdi
de_ch: _R-Quadrat-Wert anzeigen
el_gr: _Εμφάνιση τιμής R-τετράγωνο
es_mx: _Mostrar valor R al cuadrado
et_ee: _Kuva R-ruudu väärtus
fi_fi: _Näytä R-neliön arvo
fr_ca: _Afficher la valeur R au carré
ga_ie: Taispeáin luach _R-cearnaithe
hu_hu: _R-négyzet értékének megjelenítése
it_it: _Visualizza valore R-quadrato
lt_lt: _Rodyti R kvadrato reikšmę
lv_lv: _Rādīt R kvadrāta vērtību
mt_mt: Uri va_lur R-kwadru
nb_no: _Vis R-kvadret verdi
nl_be: _R-kwadraatwaarde weergeven
pl_pl: _Wyświetl wartość R-kwadrat
pt_br: _Mostrar valor R-quadrado
ro_ro: _Afișează valoarea R pătrat
sk_sk: _Zobrazenie R-druhej hodnoty
sl_si: _Prikaži vrednost R v kvadratu
sr_cyrl_rs: _Приказ вредности Р-квадрата
sr_latn_rs: _Prikaz vrednosti R-kvadrata
sv_se: _Visa r-kvadratvärde
tr_tr: _R-kare değerini görüntüle
uk_ua: _Показати значення R-квадрат

# ChartTrendline_TypeLabel
source: _Type
bg_bg: _Тип
cs_cz: _Typ
de_ch: _Typ
el_gr: _Τύπος
es_mx: _Tipo
et_ee: _Tüüp
fi_fi: _Kirjoita
ga_ie: _Cineál
hu_hu: _Írja be
it_it: _Tipo
lt_lt: _Tipas
lv_lv: _Tips
mt_mt: _Tip
nl_be: _Typ
pl_pl: _Wprowadź
pt_br: _Tipo
ro_ro: _Tip
sk_sk: _Typ
sl_si: _Vrsta
sr_cyrl_rs: _Врста
sr_latn_rs: _Vrsta
sv_se: _Typ
tr_tr: _Tür
uk_ua: _Тип

# ChartTrendline_PeriodLabel
source: Moving average _period
bg_bg: _Период на пълзяща средна
cs_cz: _Období klouzavého průměru
da_dk: _Glidende gennemsnitsperiode
de_ch: _Zeitraum des gleitenden Durchschnitts
el_gr: _Κινούμενη μέση περίοδος
es_mx: _Periodo de media móvil
et_ee: _Liikuv keskmine periood
fi_fi: _Liukuva keskimääräinen ajanjakso
fr_ca: _Période moyenne mobile
ga_ie: Meán _thaismeach ag gluaiseacht
hu_hu: _Mozgóátlagos időszak
it_it: _Periodo media mobile
lt_lt: _Slankiojo vidurkio laikotarpis
lv_lv: _Slīdošais vidējais periods
mt_mt: Perjodu medju li ji_ċċaqlaq
nb_no: _Flyttende gjennomsnittlig periode
nl_be: _Voortschrijdend gemiddelde periode
pl_pl: _Okres średniej ruchomej
pt_br: _Período da média móvel
ro_ro: _Perioada medie mobilă
sk_sk: _Obdobie kĺzavého priemeru
sl_si: _Obdobje drsečega povprečja
sr_cyrl_rs: _Раздобље помичног просека
sr_latn_rs: _Razdoblje pomičnog proseka
sv_se: _Rörlig genomsnittlig period
tr_tr: _Hareketli ortalama periyodu
uk_ua: _Період ковзного середнього

# ChartTrendline_PeriodHelpText
source: Enter a period from 2 to 255.
bg_bg: Въведете период от 2 до 255.
cs_cz: Zadejte období od 2 do 255.
da_dk: Indtast en periode fra 2 til 255.
de_ch: Geben Sie einen Zeitraum von 2 bis 255 ein.
el_gr: Εισαγάγετε μια περίοδο από 2 έως 255.
es_mx: Escriba un período de 2 a 255.
et_ee: Sisestage periood vahemikus 2 kuni 255.
fi_fi: Kirjoita ajanjakso 2–255.
fr_ca: Saisissez un point compris entre 2 et 255.
ga_ie: Cuir tréimhse isteach ó 2 go 255.
hu_hu: Adjon meg egy 2 és 255 közötti időszakot.
it_it: Inserisci un periodo da 2 a 255.
lt_lt: Įveskite laikotarpį nuo 2 iki 255.
lv_lv: Ievadiet periodu no 2 līdz 255.
mt_mt: Daħħal perjodu minn 2 sa 255.
nb_no: Skriv inn en periode fra 2 til 255.
nl_be: Voer een periode in van 2 tot 255.
pl_pl: Wprowadź kropkę od 2 do 255.
pt_br: Insira um período de 2 a 255.
ro_ro: Introduceți o perioadă de la 2 la 255.
sk_sk: Zadajte obdobie od 2 do 255.
sl_si: Vnesite obdobje od 2 do 255.
sr_cyrl_rs: Унесите тачку од 2 до 255.
sr_latn_rs: Unesite tačku od 2 do 255.
sv_se: Ange en period från 2 till 255.
tr_tr: 2'den 255'e kadar bir nokta girin.
uk_ua: Enter період від 2 до 255.

# ChartTrendline_OrderLabel
source: Polynomial _order
bg_bg: _Ред на полиномите
cs_cz: _Polynomiální řád
da_dk: _Polynomisk rækkefølge
de_ch: _Polynomordnung
el_gr: _Πολυωνυμική τάξη
es_mx: _Orden polinomial
et_ee: _Polünoomiline järjestus
fi_fi: _Polynomijärjestys
fr_ca: _Ordre polynomial
ga_ie: _Ordpholaiméideach
hu_hu: _Polinomi sorrend
it_it: _Ordine polinomiale
lt_lt: _Polinomo eilė
lv_lv: _Polinomu secība
mt_mt: Ordni polino_mjali
nb_no: _Polynom bestilling
nl_be: _Polynomiale volgorde
pl_pl: _Porządek wielomianowy
pt_br: _Ordem do polinómio
ro_ro: _Ordine polinomială
sk_sk: _Polynomické poradie
sl_si: _Polinomski vrstni red
sr_cyrl_rs: _Полиномски поред
sr_latn_rs: _Polinomski pored
sv_se: _Polynomordning
tr_tr: _Polinom sırası
uk_ua: _Порядок полінома

# ChartTrendline_OrderHelpText
source: Enter an order from 2 to 6.
bg_bg: Въведете поръчка от 2 до 6.
cs_cz: Zadejte objednávku od 2. do 6.
da_dk: Indtast en ordre fra 2 til 6.
de_ch: Geben Sie eine Reihenfolge von 2 bis 6 ein.
el_gr: Εισαγάγετε μια παραγγελία από το 2 έως το 6.
es_mx: Escriba un pedido del 2 al 6.
et_ee: Sisestage tellimus vahemikus 2 kuni 6.
fi_fi: Kirjoita tilaus 2–6.
fr_ca: Saisissez un ordre de 2 à 6.
ga_ie: Cuir ord isteach ó 2 go 6.
hu_hu: Adjon meg egy sorrendet 2 és 6 között.
it_it: Inserisci un ordine da 2 a 6.
lt_lt: Įveskite eilę nuo 2 iki 6.
lv_lv: Ievadiet secību no 2 līdz 6.
mt_mt: Daħħal ordni minn 2 sa 6.
nb_no: Skriv inn en ordre fra 2 til 6.
nl_be: Voer een bestelling in van 2 tot 6.
pl_pl: Wprowadź zamówienie od 2 do 6.
pt_br: Insira uma ordem de 2 a 6.
ro_ro: Introduceți un ordin de la 2 la 6.
sk_sk: Zadajte objednávka od 2 do 6.
sl_si: Vnesite naročilo od 2 do 6.
sr_cyrl_rs: Унесите редослед од 2 до 6.
sr_latn_rs: Unesite redosled od 2 do 6.
sv_se: Ange en order från 2 till 6.
tr_tr: 2'den 6'ya kadar bir sipariş girin.
uk_ua: Enter порядок від 2 до 6.

# ChartTrendline_OptionsGroup
source: Trendline Options
bg_bg: Опции за линия на тенденцията
cs_cz: Možnosti spojnice trendu
da_dk: Trendline muligheder
de_ch: Trendlinienoptionen
el_gr: Επιλογές γραμμής τάσης
es_mx: Opciones de línea de tendencia
et_ee: Trendline Valikud
fi_fi: Trendline-asetukset
fr_ca: Options de courbe de tendance
ga_ie: Roghanna Treolíne
hu_hu: Trendline beállítások
it_it: Opzioni linea di tendenza
lt_lt: Krypties linijos parinktys
lv_lv: Trendline opcijas
mt_mt: Għażliet Trendline
nb_no: Trendline-alternativer
nl_be: Trendlijnopties
pl_pl: Opcje linii trendu
pt_br: Opções da Linha de Tendência
ro_ro: Opțiuni pentru linii de tendință
sk_sk: Možnosti trendovej spojnice
sl_si: Možnosti trendne črte
sr_cyrl_rs: Опцида ли јеније тренда
sr_latn_rs: Opcida li jenije trenda
sv_se: trendlinje-Alternativ
tr_tr: Trend Çizgisi Seçenekleri
uk_ua: Опції лінії тренду

# ChartTrendline_LineColorLabel
source: _Line color
bg_bg: _Цвят на линията
cs_cz: _Barva čáry
da_dk: _Linje farve
de_ch: _Linienfarbe
el_gr: _Χρώμα γραμμής
es_mx: _Color de línea
et_ee: _Joone värv
fi_fi: _Viivan väri
fr_ca: _Couleur de ligne
ga_ie: _Dath líne
hu_hu: _Vonalszín
it_it: _Colore linea
lt_lt: _Linijos spalva
lv_lv: _Līnijas krāsa
mt_mt: _Kulur tal-linja
nb_no: _Linjefarge
nl_be: _Lijnkleur
pl_pl: _Kolor linii
pt_br: _Cor da linha
ro_ro: _Culoarea liniei
sk_sk: _Farba čiary
sl_si: _Barva črte
sr_cyrl_rs: _Боја линије
sr_latn_rs: _Boja linije
sv_se: _Linjefärg
tr_tr: _Çizgi rengi
uk_ua: _Колір лінії

# ChartTrendline_LineWidthLabel
source: Line _width
bg_bg: _Ширина на линията
cs_cz: _Šířka čáry
da_dk: _Linjebredde
de_ch: _Linienbreite
el_gr: _Πλάτος γραμμής
es_mx: _Ancho de línea
et_ee: _Joone laius
fi_fi: _Viivan leveys
fr_ca: _Largeur de ligne
ga_ie: _Leithead líne
hu_hu: _Vonalszélesség
it_it: _Spessore linea
lt_lt: _Linijos plotis
lv_lv: _Līnijas platums
mt_mt: Wisa' ta_l-linja
nb_no: _Linjebredde
nl_be: _Lijnbreedte
pl_pl: _Szerokość linii
pt_br: _Largura da linha
ro_ro: _Lățimea liniei
sk_sk: _Šírka čiary
sl_si: _Širina črte
sr_cyrl_rs: _Ширина линије
sr_latn_rs: _Širina linije
sv_se: _Linjebredd
tr_tr: _Çizgi genişliği
uk_ua: _Ширина лінії

# ChartTrendline_LineWidthHelpText
source: Enter a line width in points.
bg_bg: Въведете ширина на линията на тенденцията от 0,5 до 10 точки.
cs_cz: Zadejte šířku čáry v bodech.
da_dk: Indtast en linjebredde i punkter.
de_ch: Geben Sie eine Linienstärke in Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος γραμμής σε σημεία.
es_mx: Escriba un ancho de línea en puntos.
et_ee: Sisestage joone laius punktides.
fi_fi: Kirjoita viivan leveys pisteinä.
fr_ca: Saisissez une largeur de trait en points.
ga_ie: Cuir leithead líne isteach i bpointe.
hu_hu: Adja meg a vonalszélességet pontokban.
it_it: Inserisci uno spessore della linea in punti.
lt_lt: Įveskite linijos plotį taškais.
lv_lv: Ievadiet līnijas platumu punktos.
mt_mt: Daħħal wisa' ta' linja f'punti.
nb_no: Skriv inn en linjebredde i punkt.
nl_be: Voer een lijndikte in punten in.
pl_pl: Wprowadź szerokość linii w punktach.
pt_br: Insira uma largura de linha em pontos.
ro_ro: Introduceți o lățime a liniei în puncte.
sk_sk: Zadajte šírka čiary v bodoch.
sl_si: Vnesite širino črte v točkah.
sr_cyrl_rs: Унесите ширину линије у тачкама.
sr_latn_rs: Unesite širinu linije u tačkama.
sv_se: Ange en radbredd i punkter.
tr_tr: Nokta cinsinden çizgi genişliğini girin.
uk_ua: Enter ширина лінії в пунктах.

# ChartTrendline_DashStyleLabel
source: _Dash style
bg_bg: _Стил тире
cs_cz: _Dash styl
da_dk: _Dash stil
de_ch: _Dash-Stil
el_gr: _Στυλ παύλα
es_mx: _Estilo guión
et_ee: _Kriipsu stiil
fi_fi: _Dash tyyli
fr_ca: _Style de tiret
ga_ie: _Stíl siombail
hu_hu: _Dash stílus
it_it: _Stile tratteggio
lt_lt: _Brūkšnių stilius
lv_lv: _Svītru stils
mt_mt: _Stil Dash
nb_no: _Dash-stil
nl_be: _Dash-stijl
pl_pl: _Styl kreski
pt_br: _Estilo tracejado
ro_ro: _Stilul liniuță
sk_sk: _Štýl pomlčky
sl_si: _Slog dash
sr_cyrl_rs: _Стил цртице
sr_latn_rs: _Stil crtice
sv_se: _Dash stil
tr_tr: _Çizgi stili
uk_ua: _Стиль панелі

# ChartTrendline_InvalidPeriodMessage
source: Enter a moving average period from 2 to 255.
bg_bg: Въведете период на подвижна средна от 2 до 255.
cs_cz: Zadejte období klouzavého průměru od 2 do 255.
da_dk: Indtast en glidende gennemsnitsperiode fra 2 til 255.
de_ch: Geben Sie einen gleitenden Durchschnittszeitraum von 2 bis 255 ein.
el_gr: Εισαγάγετε μια κινούμενη μέση περίοδο από 2 έως 255.
es_mx: Escriba un período de media móvil de 2 a 255.
et_ee: Sisestage liikuv keskmine periood vahemikus 2 kuni 255.
fi_fi: Kirjoita liukuva keskiarvo jakso välillä 2–255.
fr_ca: Saisissez une période de moyenne mobile comprise entre 2 et 255.
ga_ie: Cuir tréimhse meán gluaiseachta isteach ó 2 go 255.
hu_hu: Adjon meg egy mozgóátlag időszakot 2 és 255 között.
it_it: Inserisci un periodo della media mobile da 2 a 255.
lt_lt: Įveskite slankiojo vidurkio laikotarpį nuo 2 iki 255.
lv_lv: Ievadiet mainīgo vidējo periodu no 2 līdz 255.
mt_mt: Daħħal perjodu medju li jiċċaqlaq minn 2 għal 255.
nb_no: Skriv inn en bevegelig gjennomsnittlig periode fra 2 til 255.
nl_be: Voer een voortschrijdend gemiddelde periode in van 2 tot 255.
pl_pl: Wprowadź okres średniej ruchomej od 2 do 255.
pt_br: Insira um período de média móvel de 2 a 255.
ro_ro: Introduceți o perioadă pentru media mobilă de la 2 la 255.
sk_sk: Zadajte obdobie kĺzavého priemeru od 2 do 255.
sl_si: Vnesite moving average period od 2 do 255.
sr_cyrl_rs: Унесите раздобље помичног просека од 2 до 255.
sr_latn_rs: Unesite razdoblje pomičnog proseka od 2 do 255.
sv_se: Ange en glidande medelperiod från 2 till 255.
tr_tr: 2'den 255'e kadar hareketli bir ortalama dönemi girin.
uk_ua: Enter період ковзного середнього від 2 до 255.

# ChartTrendline_InvalidOrderMessage
source: Enter a polynomial order from 2 to 6.
bg_bg: Въведете ред на полином от 2 до 6.
cs_cz: Zadejte polynomické pořadí od 2 do 6.
da_dk: Indtast en polynomisk rækkefølge fra 2 til 6.
de_ch: Geben Sie eine Polynomordnung von 2 bis 6 ein.
el_gr: Εισαγάγετε μια σειρά πολυωνύμων από το 2 έως το 6.
es_mx: Escriba un orden polinómico del 2 al 6.
et_ee: Sisestage polünoomi järjestus vahemikus 2 kuni 6.
fi_fi: Kirjoita polynomijärjestys 2:sta 6:een.
fr_ca: Saisissez un ordre polynomial de 2 à 6.
ga_ie: Cuir ord polainóma isteach ó 2 go 6.
hu_hu: Adjon meg egy polinomiális sorrendet 2 és 6 között.
it_it: Inserisci un ordine polinomiale da 2 a 6.
lt_lt: Įveskite polinomo eilę nuo 2 iki 6.
lv_lv: Ievadiet polinoma secību no 2 līdz 6.
mt_mt: Daħħal ordni polinomjali minn 2 sa 6.
nb_no: Angi en polynom bestilling fra 2 til 6.
nl_be: Voer een polynoomvolgorde van 2 tot en met 6 in.
pl_pl: Wprowadź rząd wielomianu od 2 do 6.
pt_br: Insira uma ordem polinomial de 2 a 6.
ro_ro: Introduceți un ordin polinomial de la 2 la 6.
sk_sk: Zadajte polynómové poradie od 2 do 6.
sl_si: Vnesite polynomial order od 2 do 6.
sr_cyrl_rs: Унесите ред полинома од 2 до 6.
sr_latn_rs: Unesite red polinoma od 2 do 6.
sv_se: Ange en polynomordning från 2 till 6.
tr_tr: 2'den 6'ya kadar bir polinom sırası girin.
uk_ua: Enter поліном порядку від 2 до 6.

# ChartTrendline_InvalidWidthMessage
source: Enter a trendline width from 0.5 to 10 points.
bg_bg: Въведете ширина на линията на тенденцията от 0,5 до 10 точки.
cs_cz: Zadejte šířku spojnice trendu od 0,5 do 10 bodů.
da_dk: Indtast en trendlinjebredde fra 0,5 til 10 punkter.
de_ch: Geben Sie eine Trendlinienbreite von 0.5 bis 10 Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος γραμμής τάσης από 0,5 έως 10 πόντους.
es_mx: Escriba un ancho de línea de tendencia de 0,5 a 10 puntos.
et_ee: Sisestage trendijoone laius vahemikus 0,5 kuni 10 punkti.
fi_fi: Kirjoita trendiviivan leveys 0,5–10 pistettä.
fr_ca: Entrez une largeur de courbe de tendance comprise entre 0,5 et 10 points.
ga_ie: Cuir leithead treolíne isteach ó 0.5 go 10 bpointe.
hu_hu: Adjon meg egy trendvonal szélességet 0,5 és 10 pont között.
it_it: Inserisci uno spessore della linea di tendenza da 0.5 a 10 punti.
lt_lt: Įveskite krypties linijos plotį nuo 0,5 iki 10 punktų.
lv_lv: Ievadiet tendenču līnijas platumu no 0.5 līdz 10 punktiem.
mt_mt: Daħħal wisa 'tendenzi minn 0.5 sa 10 punti.
nb_no: Skriv inn en trendlinjebredde fra 0,5 til 10 poeng.
nl_be: Voer een trendlijnbreedte in van 0,5 tot 10 punten.
pl_pl: Wprowadź szerokość linii trendu od 0.5 do 10 punktów.
pt_br: Insira uma largura de linha de tendência de 0,5 a 10 pontos.
ro_ro: Introduceți o lățime a liniei de tendință de la 0,5 la 10 puncte.
sk_sk: Zadajte šírku trendovej spojnice od 0.5 do 10 bodov.
sl_si: Vnesite trendline width od 0.5 do 10 točk.
sr_cyrl_rs: Унесите ширину линије тренда од 0,5 до 10 тачака.
sr_latn_rs: Unesite širinu linije trenda od 0,5 do 10 tačaka.
sv_se: Ange en trendlinjebredd från 0,5 till 10 poäng.
tr_tr: 0,5 ile 10 puan arasında bir trend çizgisi genişliği girin.
uk_ua: Enter ширина лінії тренду від 0,5 до 10 пунктів.

# ChartSeriesFormat_Title
source: Format Data Series
bg_bg: Форматиране на серии от данни
cs_cz: Formát datové řady
da_dk: Formater dataserie
de_ch: Datenreihe formatieren
el_gr: Μορφοποίηση σειράς δεδομένων
es_mx: Formatear serie de datos
et_ee: Andmeseeria vormindamine
fi_fi: Muotoile tietosarja
fr_ca: Formater la série de données
ga_ie: Formáid Sonraí Sraith sonraí
hu_hu: Adatsor formázása
it_it: Formato serie di dati
lt_lt: Formatuoti duomenų seriją
lv_lv: Formatējiet datu sēriju
mt_mt: Serje ta' Dejta tal-Format
nb_no: Formater dataserien
nl_be: Gegevensreeks opmaken
pl_pl: Formatowanie serii danych
pt_br: Formatar Série de Dados
ro_ro: Formatați seria de date
sk_sk: Formátovať rad údajov
sl_si: Oblikuj niz podatkov
sr_cyrl_rs: Формат серије података
sr_latn_rs: Format serije podataka
sv_se: Formatera dataserie
tr_tr: Veri Serisini Biçimlendir
uk_ua: Серія даних формату

# ChartSeriesFormat_SeriesLabel
source: _Series
bg_bg: _Серия
cs_cz: _série
da_dk: _Serie
de_ch: _Serie
el_gr: _Σειρά
es_mx: _Serie
et_ee: _seeria
fi_fi: _sarja
fr_ca: _Série
ga_ie: _Sraith sonraí
hu_hu: _Adatsor
it_it: _Serie
lt_lt: _Serija
lv_lv: _Sērija
mt_mt: _Serje
nl_be: _Reeks
pl_pl: _Seria
pt_br: _Série
ro_ro: _Seria
sk_sk: _Rad
sl_si: _Niz
sr_cyrl_rs: _серије
sr_latn_rs: _serije
sv_se: _Serie
tr_tr: _Serisi
uk_ua: _Серія

# ChartSeriesFormat_SeriesHelpText
source: Choose the series to format without changing the chart data.
bg_bg: Изберете серията за форматиране, без да променяте данните в диаграмата.
cs_cz: Vyberte řadu, kterou chcete formátovat, aniž byste změnili data grafu.
da_dk: Vælg den serie, der skal formateres uden at ændre diagramdataene.
de_ch: Wählen Sie die zu formatierende Serie aus, ohne die Diagrammdaten zu ändern.
el_gr: Επιλέξτε τη σειρά για μορφοποίηση χωρίς να αλλάξετε τα δεδομένα του γραφήματος.
es_mx: Elija la serie a formatear sin cambiar los datos del gráfico.
et_ee: Valige seeria, mida vormindada ilma diagrammi andmeid muutmata.
fi_fi: Valitse muotoiltava sarja muuttamatta kaaviotietoja.
fr_ca: Choisissez la série à formater sans modifier les données du graphique.
ga_ie: Roghnaigh an sraith sonraí le haghaidh formáideála gan athrú a dhéanamh ar shonraí an chairt.
hu_hu: Válassza ki a formázni kívánt adatsorot a diagramadatok módosítása nélkül.
it_it: Scegli la serie da formattare senza modificare i dati del grafico.
lt_lt: Pasirinkite seriją, kurią norite formatuoti nekeisdami diagramos duomenų.
lv_lv: Izvēlieties sēriju, ko formatēt, nemainot diagrammas datus.
mt_mt: Agħżel is-serje biex tifformattja mingħajr ma tbiddel id-dejta taċ-ċart.
nb_no: Velg serien som skal formateres uten å endre diagramdata.
nl_be: Kies de reeks die u wilt opmaken zonder de grafiekgegevens te wijzigen.
pl_pl: Wybierz serię do sformatowania bez zmiany danych wykresu.
pt_br: Escolha a série a formatar sem alterar os dados do gráfico.
ro_ro: Alegeți seria de formatat fără a modifica datele diagramei.
sk_sk: Vyberte sériu na formátovanie bez zmeny údajov grafu.
sl_si: Izberite niz za oblikovanje, ne da bi spremenili podatke grafikona.
sr_cyrl_rs: Изаберите низ за форматирање без мијењања података графикона.
sr_latn_rs: Izaberite niz za formatiranje bez mijenjanja podataka grafikona.
sv_se: Välj den serie som ska formateras utan att ändra diagramdata.
tr_tr: Grafik verilerini değiştirmeden formatlanacak seriyi seçin.
uk_ua: Виберіть ряд для форматування без зміни даних діаграми.

# ChartSeriesFormat_SeriesOptionsGroup
source: Series Options
bg_bg: Опции за сериите
cs_cz: Možnosti řady
da_dk: Serie muligheder
de_ch: Serienoptionen
el_gr: Επιλογές σειράς
es_mx: Opciones de serie
et_ee: Seeria valikud
fi_fi: Sarjan asetukset
fr_ca: Options de série
ga_ie: Roghanna Sraith sonraí
hu_hu: Adatsorbeállítások
it_it: Opzioni serie
lt_lt: Serijos parinktys
lv_lv: Sērijas opcijas
mt_mt: Għażliet tas-Serje
nb_no: Seriealternativer
nl_be: Serie opties
pl_pl: Opcje serii
pt_br: Opções da Série
ro_ro: Opțiuni de serie
sk_sk: Možnosti radu
sl_si: Možnosti serije
sr_cyrl_rs: Опције серије
sr_latn_rs: Opcije serije
sv_se: Serie alternativ
tr_tr: Seri Seçenekleri
uk_ua: Опції серії

# ChartSeriesFormat_FillColorLabel
source: _Fill color
bg_bg: _Цвят на запълване
cs_cz: _Barva výplně
da_dk: _Fyld farve
de_ch: _Füllfarbe
el_gr: _Χρώμα γεμίσματος
es_mx: _Color de relleno
et_ee: _Täitevärv
fi_fi: _Täyteväri
fr_ca: _Couleur de remplissage
ga_ie: _Dath líonta
hu_hu: _Kitöltőszín
it_it: _Colore riempimento
lt_lt: _Užpildo spalva
lv_lv: _Aizpildījuma krāsa
mt_mt: _Imla l-kulur
nb_no: _Fyllfarge
nl_be: _Vul kleur
pl_pl: _Kolor wypełnienia
pt_br: _Cor de preenchimento
ro_ro: _Culoare de umplere
sk_sk: _Farba výplne
sl_si: _Barva polnila
sr_cyrl_rs: _Боја попуне
sr_latn_rs: _Boja popune
sv_se: _Fyllningsfärg
tr_tr: _Rengi doldur
uk_ua: _Колір заливки

# ChartSeriesFormat_LineColorLabel
source: _Line color
bg_bg: _Цвят на линията
cs_cz: _Barva čáry
da_dk: _Linje farve
de_ch: _Linienfarbe
el_gr: _Χρώμα γραμμής
es_mx: _Color de línea
et_ee: _Joone värv
fi_fi: _Viivan väri
fr_ca: _Couleur de ligne
ga_ie: _Dath líne
hu_hu: _Vonalszín
it_it: _Colore linea
lt_lt: _Linijos spalva
lv_lv: _Līnijas krāsa
mt_mt: _Kulur tal-linja
nb_no: _Linjefarge
nl_be: _Lijnkleur
pl_pl: _Kolor linii
pt_br: _Cor da linha
ro_ro: _Culoarea liniei
sk_sk: _Farba čiary
sl_si: _Barva črte
sr_cyrl_rs: _Боја линије
sr_latn_rs: _Boja linije
sv_se: _Linjefärg
tr_tr: _Çizgi rengi
uk_ua: _Колір лінії

# ChartSeriesFormat_LineWidthLabel
source: Line _width
bg_bg: _Ширина на линията
cs_cz: _Šířka čáry
da_dk: _Linjebredde
de_ch: _Linienbreite
el_gr: _Πλάτος γραμμής
es_mx: _Ancho de línea
et_ee: _Joone laius
fi_fi: _Viivan leveys
fr_ca: _Largeur de ligne
ga_ie: _Leithead líne
hu_hu: _Vonalszélesség
it_it: _Spessore linea
lt_lt: _Linijos plotis
lv_lv: _Līnijas platums
mt_mt: Wisa' ta_l-linja
nb_no: _Linjebredde
nl_be: _Lijnbreedte
pl_pl: _Szerokość linii
pt_br: _Largura da linha
ro_ro: _Lățimea liniei
sk_sk: _Šírka čiary
sl_si: _Širina črte
sr_cyrl_rs: _Ширина линије
sr_latn_rs: _Širina linije
sv_se: _Linjebredd
tr_tr: _Çizgi genişliği
uk_ua: _Ширина лінії

# ChartSeriesFormat_LineWidthHelpText
source: Blank keeps the automatic line width.
bg_bg: Празното запазва автоматичната ширина на линията.
cs_cz: Prázdné zachovává automatickou šířku řádku.
da_dk: Blank holder den automatiske linjebredde.
de_ch: Leer behält die automatische Linienbreite bei.
el_gr: Το κενό διατηρεί το αυτόματο πλάτος γραμμής.
es_mx: Blank mantiene el ancho de línea automático.
et_ee: Tühi jätab automaatse rea laiuse.
fi_fi: Tyhjä säilyttää automaattisen viivan leveyden.
fr_ca: Laissez vide pour conserver la largeur de trait automatique.
ga_ie: Coinníonn folamh leithead líne uathoibríoch.
hu_hu: Az üres beállítás megtartja az automatikus vonalszélességet.
it_it: Lascia vuoto per mantenere la larghezza della linea automatica.
lt_lt: Tuščia išlaiko automatinį linijos plotį.
lv_lv: Tukšs saglabā automātisko līnijas platumu.
mt_mt: Blank iżomm il-wisa' tal-linja awtomatika.
nb_no: Blank holder automatisk linjebredde.
nl_be: Leeg behoudt de automatische lijndikte.
pl_pl: Blank zachowuje automatyczną szerokość linii.
pt_br: Em branco mantém a largura automática da linha.
ro_ro: Golul păstrează lățimea automată a liniei.
sk_sk: Prázdne zachová automatickú šírku riadku.
sl_si: Prazna ohranja samodejno širino linije.
sr_cyrl_rs: Празно задржава аутоматску ширину линије.
sr_latn_rs: Prazno zadržava automatsku širinu linije.
sv_se: Blank håller den automatiska linjebredden.
tr_tr: Boş, otomatik çizgi genişliğini korur.
uk_ua: Порожнє значення зберігає автоматичну ширину лінії.
