Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_AutomationName_GrayscaleThemeColors
source: Grayscale theme colors
bg_bg: Цветове на темата в скала на сивото
cs_cz: Barvy motivu ve stupních šedi
da_dk: Temafarver i gråtoner
de_ch: Graustufen-Designfarben
el_gr: Χρώματα θέματος σε κλίμακα του γκρι
es_mx: Colores del tema en escala de grises
et_ee: Halltoonide teemavärvid
fi_fi: Harmaasävyt teemavärit
fr_ca: Couleurs du thème en niveaux de gris
ga_ie: Dathanna téama Liathscála
hu_hu: Szürkeárnyalatos témaszínek
it_it: Colori del tema in scala di grigi
lt_lt: Pilkos spalvos temos spalvos
lv_lv: Pelēktoņu motīvu krāsas
mt_mt: Kuluri tat-tema fuq skala griża
nb_no: Gråtone tema farger
nl_be: Grijswaardenthemakleuren
pl_pl: Kolory motywu w skali szarości
pt_br: Cores do tema em escala de cinzentos
ro_ro: Culori tematice în tonuri de gri
sk_sk: Farby motívu v odtieňoch sivej
sl_si: Barve teme sivinskega
sr_cyrl_rs: Боје теме у сивим тоновима
sr_latn_rs: Boje teme u sivim tonovima
sv_se: Gråskala temafärger
tr_tr: Gri tonlamalı tema renkleri
uk_ua: Тематичні кольори відтінків сірого

# MainWindow_AutomationName_HelpOnline
source: Help Online
bg_bg: Помощ онлайн
cs_cz: Pomoc online
da_dk: Onlinehjælp
de_ch: Onlinehilfe
el_gr: Βοήθεια Ηλεκτρονικά
es_mx: Ayuda en línea
et_ee: Abi võrgus
fi_fi: Ohje verkossa
fr_ca: Aide en ligne
ga_ie: Cabhair Ar Líne
hu_hu: Online súgó
it_it: Guida Online
lt_lt: Pagalba internete
lv_lv: Palīdzība tiešsaistē
mt_mt: Għajnuna Online
nb_no: Hjelp Online
nl_be: Hulp online
pl_pl: Pomoc w Internecie
pt_br: Ajuda Online
ro_ro: Ajutor online
sk_sk: Pomoc online
sl_si: Spletna pomoč
sr_cyrl_rs: Помоћ на мрежи
sr_latn_rs: Pomoć na mreži
sv_se: Hjälp På nätet
tr_tr: Çevrimiçi Yardım
uk_ua: Довідка онлайн

# MainWindow_AutomationName_HorizontalWorksheetScrollBar
source: Horizontal Worksheet Scroll Bar
bg_bg: Хоризонтална лента за превъртане на работен лист
cs_cz: Horizontální posuvník listu
da_dk: Vandret regnearks rullepanel
de_ch: Horizontale Arbeitsblatt-Bildlaufleiste
el_gr: Οριζόντια γραμμή κύλισης φύλλου εργασίας
es_mx: Barra de desplazamiento horizontal de la hoja de cálculo
et_ee: Horisontaalne töölehe kerimisriba
fi_fi: Vaakasuora työarkin vierityspalkki
fr_ca: Barre de défilement horizontale de la feuille de calcul
ga_ie: Bharra Scrollú Cothrománach Bileog oibre
hu_hu: Vízszintes munkalap görgetősáv
it_it: Barra di scorrimento orizzontale del foglio di lavoro
lt_lt: Horizontali darbalapio slinkties juosta
lv_lv: Horizontālā darblapas ritjosla
mt_mt: Scroll Bar Orizzontali tal-Worksheet
nb_no: Horisontal regnearkrullelinje
nl_be: Horizontale werkbladschuifbalk
pl_pl: Poziomy pasek przewijania arkusza
pt_br: Barra de Deslocamento Horizontal da Folha de Cálculo
ro_ro: Bara de defilare orizontală a foii de lucru
sk_sk: Horizontálny posúvač hárka
sl_si: Vodoravna drsna vrstica delovnega lista
sr_cyrl_rs: Хоризонтална трака за помицање радног листа
sr_latn_rs: Horizontalna traka za pomicanje radnog lista
sv_se: Horisontell arbetsblad rullningslist
tr_tr: Yatay Çalışma Sayfası Kaydırma Çubuğu
uk_ua: Горизонтальна смуга прокрутки аркуша

# MainWindow_AutomationName_InsertFunction
source: Insert Function
bg_bg: Вмъкване на функция
cs_cz: Vložit funkci
da_dk: Indsæt funktion
de_ch: Funktion einfügen
el_gr: Εισαγωγή συνάρτησης
es_mx: Insertar función
et_ee: Lisa funktsioon
fi_fi: Lisää funktio
fr_ca: Insérer une fonction
ga_ie: Cuir Ionsamhlú
hu_hu: Funkció beszúrása
it_it: Inserisci funzione
lt_lt: Įterpti funkciją
lv_lv: Ievietot funkciju
mt_mt: Daħħal il-Funzjoni
nb_no: Sett inn funksjon
nl_be: Functie invoegen
pl_pl: Wstaw funkcję
pt_br: Inserir Função
ro_ro: Inserare funcție
sk_sk: Funkcia vloženia
sl_si: Vstavi funkcijo
sr_cyrl_rs: Уметни функцију
sr_latn_rs: Umetni funkciju
sv_se: Infoga funktion
tr_tr: İşlev Ekle
uk_ua: Функція вставки

# MainWindow_AutomationName_InsertSheet
source: Insert Sheet
bg_bg: Вмъкване на лист
cs_cz: Vložit list
da_dk: Indsæt ark
de_ch: Blatt einfügen
el_gr: Εισαγωγή φύλλου
es_mx: Insertar hoja
et_ee: Sisesta leht
fi_fi: Lisää arkki
fr_ca: Insérer une feuille
ga_ie: Cuir Bileog
hu_hu: Lap beszúrása
it_it: Inserisci foglio
lt_lt: Įdėkite lapą
lv_lv: Ievietot lapu
mt_mt: Daħħal Folja
nb_no: Sett inn ark
nl_be: Blad invoegen
pl_pl: Wstaw arkusz
pt_br: Inserir folha
ro_ro: Inserare foaie
sk_sk: Vložte hárok
sl_si: Vstavi list
sr_cyrl_rs: Уметни лист
sr_latn_rs: Umetni list
sv_se: Infoga ark
tr_tr: Sayfa Ekle
uk_ua: Вставити лист

# MainWindow_AutomationName_MaximizeOrRestore
source: Maximize or Restore
bg_bg: Увеличете или възстановете
cs_cz: Maximalizovat nebo Obnovit
da_dk: Maksimer eller gendan
de_ch: Maximieren oder Wiederherstellen
el_gr: Μεγιστοποίηση ή Επαναφορά
es_mx: Maximizar o Restaurar
et_ee: Maksimeerige või taastage
fi_fi: Maksimoi tai Palauta
fr_ca: Maximiser ou Restaurer
ga_ie: Uasmhéadú nó Athchóirigh
hu_hu: Maximalizálás vagy visszaállítás
it_it: Massimizza o Ripristina
lt_lt: Padidinti arba atkurti
lv_lv: Maksimizēt vai atjaunot
mt_mt: Timmassimizza jew Irrestawra
nb_no: Maksimer eller gjenopprett
nl_be: Maximaliseren of herstellen
pl_pl: Maksymalizuj lub przywróć
pt_br: Maximizar ou Restaurar
ro_ro: Maximizați sau restaurați
sk_sk: Maximalizovať alebo Obnoviť
sl_si: Povečaj ali obnovi
sr_cyrl_rs: Максимизирај или врати
sr_latn_rs: Maksimiziraj ili vrati
sv_se: Maximera eller återställa
tr_tr: Büyüt veya Geri Yükle
uk_ua: Розгорнути або відновити

# MainWindow_AutomationName_Minimize
source: Minimize
bg_bg: Минимизиране
cs_cz: Minimalizovat
da_dk: Minimer
de_ch: Minimieren
el_gr: Ελαχιστοποίηση
es_mx: Minimizar
et_ee: Minimeeri
fi_fi: Minimoi
fr_ca: Réduire
ga_ie: Íosmhéadú
hu_hu: Minimalizálás
it_it: Minimizza
lt_lt: Sumažinti
lv_lv: Samazināt
mt_mt: Imminimizza
nb_no: Minimer
nl_be: Minimaliseer
pl_pl: Minimalizuj
pt_br: Minimizar
ro_ro: Minimizați
sk_sk: Minimalizovať
sl_si: Pomanjšaj
sr_cyrl_rs: Минимизирај
sr_latn_rs: Minimiziraj
sv_se: Minimera
tr_tr: Küçült
uk_ua: Згорнути

# MainWindow_AutomationName_MoreTemplatesUnavailable
source: More templates unavailable
bg_bg: Не са налични повече шаблони
cs_cz: Další šablony nejsou k dispozici
da_dk: Flere skabeloner er ikke tilgængelige
de_ch: Weitere Vorlagen nicht verfügbar
el_gr: Περισσότερα πρότυπα δεν είναι διαθέσιμα
es_mx: Más plantillas no disponibles
et_ee: Rohkem malle pole saadaval
fi_fi: Lisää malleja ei ole saatavilla
fr_ca: Plus de modèles indisponibles
ga_ie: Tuilleadh teimpléad neamh-inúsáidte
hu_hu: További sablonok nem érhetők el
it_it: Altri modelli non disponibili
lt_lt: Daugiau šablonų nėra
lv_lv: Citas veidnes nav pieejamas
mt_mt: Aktar mudelli mhux disponibbli
nb_no: Flere maler er utilgjengelige
nl_be: Meer sjablonen niet beschikbaar
pl_pl: Więcej szablonów jest niedostępnych
pt_br: Mais modelos indisponíveis
ro_ro: Mai multe șabloane indisponibile
sk_sk: Ďalšie šablóny nie sú k dispozícii
sl_si: Več predlog ni na voljo
sr_cyrl_rs: Више предложака није доступно
sr_latn_rs: Više predložaka nije dostupno
sv_se: Fler mallar ej tillgängliga
tr_tr: Daha fazla şablon kullanılamıyor
uk_ua: Інші шаблони недоступні

# MainWindow_AutomationName_NameBox
source: Name Box
bg_bg: Поле Име
cs_cz: Jméno Box
da_dk: Navnefelt
de_ch: Namensfeld
el_gr: Κουτί ονόματος
es_mx: Cuadro de nombres
et_ee: Nimekast
fi_fi: Nimilaatikko
fr_ca: zone Nom
ga_ie: Bosca Ainm
hu_hu: Névdoboz
it_it: Casella Nome
lt_lt: Vardo dėžutė
lv_lv: Vārda aile
mt_mt: Kaxxa tal-Ismijiet
nb_no: Navneboks
nl_be: Naam vak
pl_pl: Pole nazwy
pt_br: Caixa de Nome
ro_ro: Caseta de nume
sk_sk: Pole mena
sl_si: Ime
sr_cyrl_rs: Поље за име
sr_latn_rs: Polje za ime
sv_se: Namn box
tr_tr: İsim Kutusu
uk_ua: Поле імені

# MainWindow_AutomationName_NumberFormat
source: Number Format
bg_bg: Числов формат
cs_cz: Formát čísla
da_dk: Talformat
de_ch: Zahlenformat
el_gr: Μορφή αριθμού
es_mx: Formato de número
et_ee: Numbrivorming
fi_fi: Numeromuoto
fr_ca: Format numérique
ga_ie: Foirmeáil Uimhir
hu_hu: Számformátum
it_it: Formato numero
lt_lt: Skaičių formatas
lv_lv: Ciparu formāts
mt_mt: Ifformattja tan-Numru
nb_no: Nummerformat
nl_be: Getalnotatie
pl_pl: Format liczbowy
pt_br: Formato de Número
ro_ro: Format de număr
sk_sk: Formát čísla
sl_si: Oblika številke
sr_cyrl_rs: Формат броја
sr_latn_rs: Format broja
sv_se: Talformat
tr_tr: Sayı Formatı
uk_ua: Формат числа

# MainWindow_AutomationName_OfficeTheme
source: Office theme
bg_bg: Офис тема
cs_cz: Téma Office
da_dk: Office tema
de_ch: Office-Design
el_gr: Θέμα γραφείου
es_mx: Tema de Office
et_ee: Office'i teema
fi_fi: Office teema
fr_ca: Thème Office
ga_ie: Téama Oifige
hu_hu: Office-téma
it_it: Tema Office
lt_lt: Biuro tema
lv_lv: Biroja tēma
mt_mt: Office tema
nb_no: Kontortema
nl_be: Kantoor thema
pl_pl: Motyw biurowy
pt_br: Tema do Office
ro_ro: Tema de birou
sk_sk: Téma Office
sl_si: Tema Office
sr_cyrl_rs: Office тема
sr_latn_rs: Office tema
sv_se: Office tema
tr_tr: Ofis teması
uk_ua: Офісна тема

# MainWindow_AutomationName_OfficeThemeColors
source: Office theme colors
bg_bg: Цветове на тема офис
cs_cz: Barvy motivu Office
da_dk: Office temafarver
de_ch: Office-Designfarben
el_gr: Χρώματα θέματος γραφείου
es_mx: Colores del tema de Office
et_ee: Office'i teemavärvid
fi_fi: Office teemaväriä
fr_ca: Couleurs du thème Office
ga_ie: Dathanna téama Oifige
hu_hu: Az irodai téma színei
it_it: Colori tema Office
lt_lt: Biuro temos spalvos
lv_lv: Biroja motīvu krāsas
mt_mt: Office kuluri tat-tema
nb_no: Kontortemafarger
nl_be: Kantoorthemakleuren
pl_pl: Kolory motywu biura
pt_br: Cores do tema do Office
ro_ro: Culori tematice de birou
sk_sk: Farby motívu Office
sl_si: Barve teme Office
sr_cyrl_rs: Боје теме Office
sr_latn_rs: Boje teme Office
sv_se: Office tema färger
tr_tr: Ofis teması renkleri
uk_ua: Кольори теми Office

# MainWindow_AutomationName_OfficeThemeEffects
source: Office theme effects
bg_bg: Ефекти на офис тема
cs_cz: Efekty motivu Office
da_dk: Office temaeffekter
de_ch: Office-Designeffekte
el_gr: Εφέ θέματος γραφείου
es_mx: Efectos del tema de Office
et_ee: Office'i teemaefektid
fi_fi: Office teematehosteet
fr_ca: Effets de thème Office
ga_ie: Éifeachtaí téama Oifige
hu_hu: Office-téma effektusok
it_it: Effetti tema Office
lt_lt: Biuro temos efektai
lv_lv: Biroja motīvu efekti
mt_mt: Office effetti tat-tema
nb_no: Kontortemaeffekter
nl_be: Office-thema-effecten
pl_pl: Efekty motywu pakietu Office
pt_br: Efeitos do tema do Office
ro_ro: Efecte de temă de birou
sk_sk: Efekty motívu balíka Office
sl_si: Učinki teme Office
sr_cyrl_rs: Ефекти теме Office
sr_latn_rs: Efekti teme Office
sv_se: Office tema effekter
tr_tr: Ofis teması efektleri
uk_ua: Ефекти теми Office

# MainWindow_AutomationName_OfficeThemeFonts
source: Office theme fonts
bg_bg: Шрифтове за офис тема
cs_cz: Písma motivů Office
da_dk: Office temaskrifttyper
de_ch: Office-Designschriftarten
el_gr: Γραμματοσειρές θέματος γραφείου
es_mx: Fuentes del tema de Office
et_ee: Office'i teemafondid
fi_fi: Office teemafonttia
fr_ca: Polices du thème Office
ga_ie: Fhóin téama Oifige
hu_hu: Office-téma betűtípusok
it_it: Caratteri tema Office
lt_lt: Biuro temų šriftai
lv_lv: Office motīvu fonti
mt_mt: Office fonts tat-tema
nb_no: Skrifter i Office-tema
nl_be: Office-themalettertypen
pl_pl: Czcionki motywu pakietu Office
pt_br: Fontes do tema do Office
ro_ro: Fonturi cu tema Office
sk_sk: Písma motívov balíka Office
sl_si: Pisave teme Office
sr_cyrl_rs: Office тематски фонтови
sr_latn_rs: Office tematski fontovi
sv_se: Office tema teckensnitt
tr_tr: Office teması yazı tipleri
uk_ua: Шрифти теми Office

# MainWindow_AutomationName_OpeningProgress
source: Opening Progress
bg_bg: Напредък на отваряне
cs_cz: Průběh otevírání
da_dk: Åbningsfremskridt
de_ch: Öffnungsfortschritt
el_gr: Πρόοδος ανοίγματος
es_mx: Progreso de apertura
et_ee: Avamise edenemine
fi_fi: Avausprosessi
fr_ca: Progression de l'ouverture
ga_ie: Ag oscailt dul chun cinn
hu_hu: Nyitás folyamata
it_it: Avanzamento apertura
lt_lt: Atidarymo eiga
lv_lv: Atklāšanas gaita
mt_mt: Progress tal-Ftuħ
nb_no: Åpningsframgang
nl_be: Vooruitgang openen
pl_pl: Postęp otwierania
pt_br: A abrir progresso
ro_ro: Progres de deschidere
sk_sk: Priebeh otvárania
sl_si: Odpiranje napredka
sr_cyrl_rs: Напред отварања
sr_latn_rs: Napred otvaranja
sv_se: Inledande framsteg
tr_tr: Açılış İlerlemesi
uk_ua: Хід відкриття

# MainWindow_AutomationName_OpeningWorkbook
source: Opening workbook
bg_bg: Отваряне на работна книга
cs_cz: Otevření sešitu
da_dk: Åbning af projektmappe
de_ch: Arbeitsmappe wird geöffnet
el_gr: Άνοιγμα βιβλίου εργασίας
es_mx: Abriendo libro
et_ee: Töövihiku avamine
fi_fi: Työkirjan avaaminen
fr_ca: Ouverture du classeur
ga_ie: Ag oscailt leabhar oibre
hu_hu: Munkafüzet megnyitása
it_it: Apertura cartella di lavoro
lt_lt: Atidaroma darbaknygė
lv_lv: Tiek atvērta darbgrāmata
mt_mt: workbook tal-ftuħ
nb_no: Åpne arbeidsbok
nl_be: Werkmap openen
pl_pl: Otwieranie skoroszytu
pt_br: A abrir pasta de trabalho
ro_ro: Deschiderea registrului de lucru
sk_sk: Otvorenie zošita
sl_si: Odpiranje delovnega zvezka
sr_cyrl_rs: Отварање радне свеске
sr_latn_rs: Otvaranje radne sveske
sv_se: Öppna arbetsbok
tr_tr: Çalışma kitabını açma
uk_ua: Відкриття книги

# MainWindow_AutomationName_OpenProgressDetail
source: Open progress detail
bg_bg: Отваряне на подробности за напредъка
cs_cz: Otevřít podrobnosti o průběhu
da_dk: Åbn fremskridtsdetaljer
de_ch: Details zum Öffnungsfortschritt
el_gr: Ανοίξτε τη λεπτομέρεια προόδου
es_mx: Abrir detalle de progreso
et_ee: Avage edenemise üksikasjad
fi_fi: Avaa edistymistiedot
fr_ca: Ouvrir le détail de la progression
ga_ie: Sonraí dul chun cinn oscailte
hu_hu: Az előrehaladás részleteinek megnyitása
it_it: Dettaglio avanzamento apertura
lt_lt: Atidaryti išsamią eigos informaciją
lv_lv: Atvērt progresa informāciju
mt_mt: Iftaħ id-dettall tal-progress
nb_no: Åpne fremgangsdetaljer
nl_be: Voortgangsdetails openen
pl_pl: Otwórz szczegóły postępu
pt_br: Abrir detalhe do progresso
ro_ro: Deschideți detalii despre progres
sk_sk: Otvoriť podrobnosti o priebehu
sl_si: Odprti podatki o napredku
sr_cyrl_rs: Отвори детаље о напреду
sr_latn_rs: Otvori detalje o napredu
sv_se: Öppna framsteg detalj
tr_tr: İlerleme ayrıntısını aç
uk_ua: Відкрити деталі прогресу

# MainWindow_AutomationName_OpenProgressTitle
source: Open progress title
bg_bg: Отворете заглавието на напредъка
cs_cz: Otevřete název postupu
da_dk: Åbn statustitel
de_ch: Titel des Öffnungsfortschritts
el_gr: Άνοιγμα τίτλου προόδου
es_mx: Abrir título de progreso
et_ee: Ava edenemise pealkiri
fi_fi: Avaa edistymisen otsikko
fr_ca: Ouvrir le titre de progression
ga_ie: Teideal dul chun cinn oscailte
hu_hu: Folyamatcím megnyitása
it_it: Titolo avanzamento apertura
lt_lt: Atidaryti eigos pavadinimą
lv_lv: Atvērt progresa nosaukumu
mt_mt: Titolu progress miftuħ
nb_no: Åpne fremdriftstittel
nl_be: Voortgangstitel openen
pl_pl: Otwórz tytuł postępu
pt_br: Abrir título do progresso
ro_ro: Deschideți titlul de progres
sk_sk: Otvoriť názov postupu
sl_si: Odprt naslov napredka
sr_cyrl_rs: Отвори наслов напреда
sr_latn_rs: Otvori naslov napreda
sv_se: Öppna framsteg titel
tr_tr: İlerleme başlığını aç
uk_ua: Відкрити заголовок прогресу

# MainWindow_AutomationName_Options
source: Options
bg_bg: Опции
cs_cz: Možnosti
da_dk: Indstillinger
de_ch: Optionen
el_gr: Επιλογές
es_mx: Opciones
et_ee: Suvandid
fi_fi: Asetukset
ga_ie: Roghanna
hu_hu: Beállítások
it_it: Opzioni
lt_lt: Parinktys
lv_lv: Opcijas
mt_mt: Għażliet
nb_no: Alternativer
nl_be: Opties
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
sk_sk: Možnosti
sl_si: Možnosti
sr_cyrl_rs: Опције
sr_latn_rs: Opcije
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Опції

# MainWindow_AutomationName_PivotTableColumnsArea
source: PivotTable Columns Area
bg_bg: Област на колоните на обобщената таблица
cs_cz: Oblast sloupců kontingenční tabulky
da_dk: Område med pivottabelkolonner
de_ch: PivotTable-Spaltenbereich
el_gr: Περιοχή στηλών Συγκεντρωτικού Πίνακα
es_mx: Área de columnas de la tabla dinámica
et_ee: PivotTable-liigendtabeli veergude ala
fi_fi: Pivot-taulukon sarakkeiden alue
fr_ca: Zone des colonnes du tableau croisé dynamique
ga_ie: Réimse PivotTable Colúin
hu_hu: Kimutatás oszlopok területe
it_it: Area colonne tabella pivot
lt_lt: PivotTable stulpelių sritis
lv_lv: Rakurstabulas kolonnu apgabals
mt_mt: Żona tal-Kolonni tal-PivotTable
nb_no: pivottabell kolonneområde
nl_be: Gebied Draaitabelkolommen
pl_pl: Obszar kolumn tabeli przestawnej
pt_br: Área de Colunas da Tabela Dinâmica
ro_ro: Zona coloanelor PivotTable
sk_sk: Oblasť stĺpcov kontingenčná tabuľka
sl_si: Območje stolpcev vrtilna tabela
sr_cyrl_rs: Подручје колона изведене табеле
sr_latn_rs: Područje kolona izvedene tabele
sv_se: Pivottabell kolumner område
tr_tr: PivotTable Sütunları Alanı
uk_ua: Область стовпців зведена таблиця

# MainWindow_AutomationName_PivotTableFields
source: PivotTable Fields
bg_bg: Полета на обобщена таблица
cs_cz: Pole kontingenční tabulky
da_dk: Pivottabelfelter
de_ch: PivotTable-Felder
el_gr: Πεδία Συγκεντρωτικού Πίνακα
es_mx: Campos de tabla dinámica
et_ee: PivotTable-liigendtabeli väljad
fi_fi: Pivot-taulukon kentät
fr_ca: Champs du tableau croisé dynamique
ga_ie: Réimsí PivotTable
hu_hu: Kimutatás mezők
it_it: Campi tabella pivot
lt_lt: PivotTable laukai
lv_lv: Rakurstabulas lauki
mt_mt: Oqsma ta' PivotTable
nb_no: pivottabell felt
nl_be: Draaitabelvelden
pl_pl: Pola tabeli przestawnej
pt_br: Campos da Tabela Dinâmica
ro_ro: Câmpuri din PivotTable
sk_sk: Polia kontingenčnej tabuľky
sl_si: Polja vrtilne tabele
sr_cyrl_rs: Поља изведене табеле
sr_latn_rs: Polja izvedene tabele
sv_se: Pivottabellfält
tr_tr: PivotTable Alanları
uk_ua: Поля зведена таблиця

# MainWindow_AutomationName_PivotTableFiltersArea
source: PivotTable Filters Area
bg_bg: Зона за филтри на обобщена таблица
cs_cz: Oblast filtrů kontingenční tabulky
da_dk: Pivottabel filtre område
de_ch: PivotTable-Filterbereich
el_gr: Περιοχή φίλτρων Συγκεντρωτικού Πίνακα
es_mx: Área de filtros de tabla dinámica
et_ee: PivotTable-liigendtabeli filtrite ala
fi_fi: Pivot-taulukon suodatinalue
fr_ca: Zone de filtres de tableau croisé dynamique
ga_ie: Réimse Scagaire PivotTable
hu_hu: Kimutatás szűrőterület
it_it: Area filtri tabella pivot
lt_lt: PivotTable filtrų sritis
lv_lv: Rakurstabulas filtru apgabals
mt_mt: Żona tal-Filtri ta' PivotTable
nb_no: pivottabell filterområde
nl_be: Gebied Draaitabelfilters
pl_pl: Obszar filtrów tabeli przestawnej
pt_br: Área de Filtros da Tabela Dinâmica
ro_ro: Zona filtrelor PivotTable
sk_sk: Oblasť filtrov kontingenčná tabuľka
sl_si: Območje filtrov vrtilna tabela
sr_cyrl_rs: Подручје филтара изведене табеле
sr_latn_rs: Područje filtara izvedene tabele
sv_se: Pivottabellfilter område
tr_tr: PivotTable Filtreleri Alanı
uk_ua: Область фільтрів зведена таблиця

# MainWindow_AutomationName_PivotTableRowsArea
source: PivotTable Rows Area
bg_bg: Област на редовете на обобщената таблица
cs_cz: Oblast řádků kontingenční tabulky
da_dk: Område med pivottabelrækker
de_ch: PivotTable-Zeilenbereich
el_gr: Περιοχή γραμμών συγκεντρωτικού πίνακα
es_mx: Área de filas de la tabla dinámica
et_ee: PivotTable-liigendtabeli ridade ala
fi_fi: Pivot-taulukon rivialue
fr_ca: Zone des lignes du tableau croisé dynamique
ga_ie: Réimse PivotTable Rónna
hu_hu: Kimutatássorok területe
it_it: Area Righe Tabella Pivot
lt_lt: PivotTable eilučių sritis
lv_lv: Rakurstabulas rindu apgabals
mt_mt: Żona ta' Ringieli ta' PivotTable
nb_no: pivottabell Rader Område
nl_be: Gebied Draaitabelrijen
pl_pl: Obszar wierszy tabeli przestawnej
pt_br: Área de Linhas da Tabela Dinâmica
ro_ro: Zona de rânduri PivotTable
sk_sk: Oblasť riadkov kontingenčná tabuľka
sl_si: Območje vrtilna tabela
sr_cyrl_rs: Подручје редова изведене табеле
sr_latn_rs: Područje redova izvedene tabele
sv_se: Pivottabell rader område
tr_tr: PivotTable Satırlar Alanı
uk_ua: Область рядків зведена таблиця

# MainWindow_AutomationName_PivotTableValuesArea
source: PivotTable Values Area
bg_bg: Област със стойности на обобщена таблица
cs_cz: Oblast hodnot kontingenční tabulky
da_dk: Område med pivottabelværdier
de_ch: PivotTable-Wertebereich
el_gr: Περιοχή τιμών συγκεντρωτικού πίνακα
es_mx: Área de valores de la tabla dinámica
et_ee: PivotTable-liigendtabeli väärtuste ala
fi_fi: Pivot-taulukon arvoalue
fr_ca: Zone des valeurs du tableau croisé dynamique
ga_ie: Réimse Luachanna PivotTable
hu_hu: Kimutatás értékek területe
it_it: Area Valori Tabella Pivot
lt_lt: PivotTable verčių sritis
lv_lv: Rakurstabulas vērtību apgabals
mt_mt: Żona ta' Valuri ta' PivotTable
nb_no: pivottabell verdier område
nl_be: Gebied Draaitabelwaarden
pl_pl: Obszar wartości tabeli przestawnej
pt_br: Área de Valores da Tabela Dinâmica
ro_ro: Zona de valori PivotTable
sk_sk: Oblasť hodnôt kontingenčná tabuľka
sl_si: Območje vrtilna tabela
sr_cyrl_rs: Подручје вредности изведене табеле
sr_latn_rs: Područje vrednosti izvedene tabele
sv_se: Pivottabellvärden område
tr_tr: PivotTable Değerleri Alanı
uk_ua: Область значень зведена таблиця

# MainWindow_AutomationName_Print
source: Print
bg_bg: Печат
cs_cz: Tisk
da_dk: Udskriv
de_ch: Drucken
el_gr: Εκτύπωση
es_mx: Imprimir
et_ee: Prindi
fi_fi: Tulosta
fr_ca: Imprimer
ga_ie: Priontáil
hu_hu: Nyomtatás
it_it: Stampa
lt_lt: Spausdinti
lv_lv: Drukāt
mt_mt: Ipprintja
nb_no: Skriv ut
nl_be: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Imprimare
sk_sk: Tlačiť
sl_si: Natisni
sr_cyrl_rs: Штампај
sr_latn_rs: Štampaj
sv_se: Skriv ut
tr_tr: Yazdır
uk_ua: Друк

# MainWindow_AutomationName_Redo
source: Redo
bg_bg: Повторете
cs_cz: Znovu
da_dk: Annuller Fortryd
de_ch: Wiederholen
el_gr: Επανάληψη
es_mx: Rehacer
et_ee: Tee uuesti
fi_fi: Toista
fr_ca: Refaire
ga_ie: Athdhéan
hu_hu: Újra
it_it: Ripeti
lt_lt: Perdaryti
lv_lv: Atkārtoti
mt_mt: Erġa' agħmel
nb_no: Gjør om
nl_be: Opnieuw uitvoeren
pl_pl: Powtórz
pt_br: Refazer
ro_ro: Refacere
sk_sk: Znova
sl_si: Obnovi
sr_cyrl_rs: Понови
sr_latn_rs: Ponovi
sv_se: Upprepa
tr_tr: Yinele
uk_ua: Повторити

# MainWindow_AutomationName_RefinedThemeEffects
source: Refined theme effects
bg_bg: Усъвършенствани ефекти на темата
cs_cz: Rafinované efekty motivu
da_dk: Raffinerede temaeffekter
de_ch: Verfeinerte Themeneffekte
el_gr: Εκλεπτυσμένα εφέ θέματος
es_mx: Efectos de tema refinados
et_ee: Täpsustatud teemaefektid
fi_fi: Hienostuneita teematehosteita
fr_ca: Effets de thème raffinés
ga_ie: Éifeachtaí téama mínithe
hu_hu: Finomított témaeffektusok
it_it: Effetti tema raffinati
lt_lt: Patobulinti temos efektai
lv_lv: Izsmalcināti motīvu efekti
mt_mt: Effetti tat-tema raffinati
nb_no: Refenserte temaeffekter
nl_be: Verfijnde thema-effecten
pl_pl: Udoskonalone efekty tematyczne
pt_br: Efeitos de tema refinados
ro_ro: Efecte tematice rafinate
sk_sk: Prepracované efekty témy
sl_si: Prečiščeni učinki teme
sr_cyrl_rs: Профињени ефекти теме
sr_latn_rs: Profinjeni efekti teme
sv_se: Raffinerade temaeffekter
tr_tr: Geliştirilmiş tema efektleri
uk_ua: Удосконалені ефекти теми
