Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# WorkbookTheme_Effects
source: _Effects:
bg_bg: _Ефекти:
cs_cz: _Efekty:
da_dk: _Effekter:
de_ch: _Effekte:
el_gr: _Επιδράσεις:
es_mx: _Efectos:
et_ee: _Efektid:
fi_fi: _Tehosteet:
fr_ca: _Effets :
ga_ie: _Eifeachtaí:
hu_hu: _Hatások:
it_it: _Effetti:
lt_lt: _Efektai:
lv_lv: _Efekti:
mt_mt: _Effetti:
nb_no: _Effekter:
nl_be: _Effecten:
pl_pl: _Efekty:
pt_br: _Efeitos:
ro_ro: _Efecte:
sk_sk: _Účinky:
sl_si: _Učinki:
sr_cyrl_rs: _Учинци:
sr_latn_rs: _Učinci:
sv_se: _Effekter:
tr_tr: _Etkiler:
uk_ua: _Ефекти:

# WorkbookTheme_Effects2
source: Effects
bg_bg: Ефекти
cs_cz: Efekty
da_dk: Effekter
de_ch: Effekte
el_gr: Εφέ
es_mx: Efectos
et_ee: Efektid
fi_fi: Tehosteet
fr_ca: Effets
ga_ie: Éifeachtaí
hu_hu: Hatások
it_it: Effetti
lt_lt: Efektai
lv_lv: Efekti
mt_mt: Effetti
nb_no: Effekter
nl_be: Effecten
pl_pl: Efekty
pt_br: Efeitos
ro_ro: Efecte
sk_sk: Efekty
sl_si: Učinki
sr_cyrl_rs: Учинци
sr_latn_rs: Učinci
sv_se: Effekter
tr_tr: Efektler
uk_ua: Ефекти

# WorkbookTheme_ThemeColors
source: Theme Colors
bg_bg: Цветове на темата
cs_cz: Barvy motivu
da_dk: Temafarver
de_ch: Designfarben
el_gr: Χρώματα θέματος
es_mx: Colores del tema
et_ee: Teema värvid
fi_fi: Teeman värit
fr_ca: Couleurs du thème
ga_ie: Dathanna Téama
hu_hu: Színek
it_it: Colori tema
lt_lt: Tema Spalvos
lv_lv: Tēmas krāsas
mt_mt: Kuluri tat-Tema
nb_no: Temafarger
nl_be: Thema kleuren
pl_pl: Kolory motywu
pt_br: Cores do Tema
ro_ro: Temă Culori
sk_sk: Farby motívu
sl_si: Barve teme
sr_cyrl_rs: Боје теме
sr_latn_rs: Boje teme
sv_se: Tema färger
tr_tr: Tema Renkleri
uk_ua: Кольори теми

# WorkbookTheme_Sample
source: Sample
bg_bg: проба
cs_cz: Ukázka
da_dk: Prøve
de_ch: Beispiel
el_gr: Δείγμα
es_mx: Muestra
et_ee: Näidis
fi_fi: Näyte
fr_ca: Échantillon
ga_ie: Sampla
hu_hu: Minta
it_it: Esempio
lt_lt: Pavyzdys
lv_lv: Paraugs
mt_mt: Kampjun
nb_no: Prøve
nl_be: Voorbeeld
pl_pl: Próbka
pt_br: Exemplo
ro_ro: Probă
sk_sk: Ukážka
sl_si: Vzorec
sr_cyrl_rs: Узорак
sr_latn_rs: Uzorak
sv_se: Prov
tr_tr: Örnek
uk_ua: Зразок

# WorkbookTheme_Heading
source: Heading
bg_bg: Заглавие
cs_cz: Směr
da_dk: Overskrift
de_ch: Überschrift
el_gr: Επικεφαλίδα
es_mx: Título
et_ee: Pealkiri
fi_fi: Otsikko
fr_ca: Rubrique
ga_ie: Ceannteideal
hu_hu: Címsor
it_it: Titolo
lt_lt: Antraštė
lv_lv: Virsraksts
mt_mt: Intestatura
nb_no: Overskrift
nl_be: Rubriek
pl_pl: Nagłówek
pt_br: Título
ro_ro: Titlu
sk_sk: Nadpis
sl_si: Postavka
sr_cyrl_rs: Наслов
sr_latn_rs: Naslov
sv_se: Rubrik
tr_tr: Başlık
uk_ua: Заголовок

# WorkbookTheme_BodyTextAndHyperlinks
source: Body text and hyperlinks
bg_bg: Основен текст и хипервръзки
cs_cz: Hlavní text a hypertextové odkazy
da_dk: Brødtekst og hyperlinks
de_ch: Textkörper und Hyperlinks
el_gr: Κείμενο σώματος και υπερσύνδεσμοι
es_mx: Texto del cuerpo e hipervínculos
et_ee: Põhitekst ja hüperlingid
fi_fi: Leipäteksti ja hyperlinkit
fr_ca: Corps du texte et hyperliens
ga_ie: Text an choirp agus nascanna
hu_hu: Törzsszöveg és hiperhivatkozások
it_it: Testo del corpo e collegamenti ipertestuali
lt_lt: Turinys ir hipersaitai
lv_lv: Pamatteksts un hipersaites
mt_mt: Test tal-korp u hyperlinks
nb_no: Kroppstekst og hyperlenker
nl_be: Hoofdtekst en hyperlinks
pl_pl: Tekst główny i hiperłącza
pt_br: Texto do corpo e hiperligação
ro_ro: Corpul textului și hyperlink-urile
sk_sk: Hlavný text a hypertextové odkazy
sl_si: Besedilo telesa in hiperpovezave
sr_cyrl_rs: Тијело текста и хипервезе
sr_latn_rs: Tijelo teksta i hiperveze
sv_se: Brödtext och hyperlänkar
tr_tr: Gövde metni ve köprüler
uk_ua: Основний текст і гіперпосилання

# WorkbookTheme_Dark1
source: _Dark 1
bg_bg: _Тъмно 1
cs_cz: _Tmavý 1
da_dk: _Mørk 1
de_ch: _Dunkel 1
el_gr: _Σκούρο 1
es_mx: _Oscuro 1
et_ee: _Tume 1
fi_fi: _Tumma 1
fr_ca: _Sombre 1
ga_ie: _Dorcha 1
hu_hu: _Sötét 1
it_it: _Scuro 1
lt_lt: _Tamsus 1
mt_mt: _Dlam 1
nb_no: _Mørk 1
nl_be: _Donker 1
pl_pl: _Ciemny 1
pt_br: _Escuro 1
ro_ro: _Întuneric 1
sk_sk: _Tmavý 1
sl_si: _Temna 1
sr_cyrl_rs: _тамно 1
sr_latn_rs: _tamno 1
sv_se: _Mörk 1
tr_tr: _Karanlık 1
uk_ua: _Темний 1

# WorkbookTheme_PickColor
source: Pick color
bg_bg: Изберете цвят
cs_cz: Vyberte barvu
da_dk: Vælg farve
de_ch: Farbe auswählen
el_gr: Διάλεξε χρώμα
es_mx: Elegir color
et_ee: Valige värv
fi_fi: Valitse väri
fr_ca: Choisissez la couleur
ga_ie: Roghnaigh dath
hu_hu: Válasszon színt
it_it: Scegli colore
lt_lt: Pasirinkite spalvą
lv_lv: Izvēlieties krāsu
mt_mt: Agħżel il-kulur
nb_no: Velg farge
nl_be: Kies kleur
pl_pl: Wybierz kolor
pt_br: Escolher cor
ro_ro: Alege culoarea
sk_sk: Vyberte farbu
sl_si: Barva izbora
sr_cyrl_rs: Изаберите боју
sr_latn_rs: Izaberite boju
sv_se: Välj färg
tr_tr: Renk seç
uk_ua: Виберіть колір

# WorkbookTheme_PickDark1Color
source: Pick Dark 1 color
bg_bg: Изберете цвят Тъмно 1
cs_cz: Vyberte tmavou 1 barvu
da_dk: Vælg mørk 1 farve
de_ch: Wählen Sie die Farbe Dunkel 1
el_gr: Επιλέξτε Σκούρο 1 χρώμα
es_mx: Elegir color Oscuro 1
et_ee: Valige tume 1 värv
fi_fi: Valitse Tumma 1 väri
fr_ca: Choisissez Foncé 1 couleur
ga_ie: Roghnaigh dath Dorcha 1
hu_hu: Válassza a Sötét 1 színt
it_it: Scegli colore Scuro 1
lt_lt: Pasirinkite 1 tamsią spalvą
lv_lv: Izvēlieties Dark 1 krāsu
mt_mt: Agħżel kulur skur 1
nb_no: Velg mørk 1 farge
nl_be: Kies Donker 1 kleur
pl_pl: Wybierz ciemny 1 kolor
pt_br: Escolher cor Escura 1
ro_ro: Alegeți 1 culoare închisă
sk_sk: Vyberte tmavú 1 farbu
sl_si: Izberi temno 1 barvo
sr_cyrl_rs: Изаберите тамну 1 боју
sr_latn_rs: Izaberite tamnu 1 boju
sv_se: Välj mörk 1 färg
tr_tr: Koyu 1 renk seç
uk_ua: Виберіть темний 1 колір

# WorkbookTheme_Light1
source: _Light 1
bg_bg: _Светлина 1
cs_cz: _Světlo 1
da_dk: _Lys 1
de_ch: _Licht 1
el_gr: _Φως 1
es_mx: _Luz 1
et_ee: _Valgus 1
fi_fi: _Valo 1
fr_ca: _Lumière 1
ga_ie: _Éadrom 1
hu_hu: _1. fény
it_it: _Chiaro 1
lt_lt: _Šviesa 1
lv_lv: _1. gaisma
mt_mt: _Dawl 1
nb_no: _Lys 1
nl_be: _Licht 1
pl_pl: _Światło 1
pt_br: _Luz 1
ro_ro: _Lumina 1
sk_sk: _Svetlo 1
sl_si: _Svetloba 1
sr_cyrl_rs: _Свјетло 1
sr_latn_rs: _Svjetlo 1
sv_se: _Ljus 1
tr_tr: _Işık 1
uk_ua: _Світло 1

# WorkbookTheme_PickLight1Color
source: Pick Light 1 color
bg_bg: Изберете цвят Light 1
cs_cz: Vyberte barvu světla 1
da_dk: Vælg lys 1 farve
de_ch: Wählen Sie Licht 1 Farbe
el_gr: Επιλογή χρώματος Light 1
es_mx: Elegir color Claro 1
et_ee: Valige Light 1 värv
fi_fi: Valitse Light 1 väri
fr_ca: Choisissez Lumière 1 couleur
ga_ie: Roghnaigh dath Éadrom 1
hu_hu: Válasszon 1. világos színt
it_it: Scegli colore Chiaro 1
lt_lt: Pasirinkite Light 1 spalvą
lv_lv: Izvēlieties Light 1 krāsu
mt_mt: Agħżel Dawl 1 kulur
nb_no: Velg lys 1 farge
nl_be: Kies Licht 1 kleur
pl_pl: Wybierz kolor Light 1
pt_br: Escolher cor Clara 1
ro_ro: Alegeți culoarea Light 1
sk_sk: Vyberte farbu svetla 1
sl_si: Izberi svetlobo 1 barva
sr_cyrl_rs: Изаберите боју Лигхт 1
sr_latn_rs: Izaberite boju Light 1
sv_se: Välj ljus 1 färg
tr_tr: Açık 1 renk seçin
uk_ua: Виберіть світлий 1 колір

# WorkbookTheme_Dark2
source: D_ark 2
bg_bg: _Тъмно 2
cs_cz: _Tmavý 2
da_dk: _Mørk 2
de_ch: _Dunkel 2
el_gr: _Σκοτεινό 2
es_mx: _Oscuro 2
et_ee: _Tume 2
fi_fi: _Tumma 2
fr_ca: _Sombre 2
ga_ie: D_orcha 2
hu_hu: _Sötét 2
it_it: _Scuro 2
lt_lt: _Tamsus 2
mt_mt: D_lam 2
nb_no: _Mørk 2
nl_be: _Donker 2
pl_pl: _Ciemny 2
pt_br: _Escuro 2
ro_ro: _Întuneric 2
sk_sk: _Tmavý 2
sl_si: _Temno 2
sr_cyrl_rs: _тамно 2
sr_latn_rs: _tamno 2
sv_se: _Mörk 2
tr_tr: _Karanlık 2
uk_ua: _Темний 2

# WorkbookTheme_PickDark2Color
source: Pick Dark 2 color
bg_bg: Изберете цвят Тъмно 2
cs_cz: Vyberte barvu Dark 2
da_dk: Vælg Mørk 2 farve
de_ch: Wählen Sie die Farbe Dunkel 2
el_gr: Επιλέξτε Dark 2 χρώμα
es_mx: Elegir color Oscuro 2
et_ee: Valige tume 2 värv
fi_fi: Valitse Tumma 2 väri
fr_ca: Choisissez la couleur Dark 2
ga_ie: Roghnaigh dath Dorcha 2
hu_hu: Válassza a Sötét 2 színt
it_it: Scegli colore Scuro 2
lt_lt: Pasirinkite 2 tamsią spalvą
lv_lv: Izvēlieties Dark 2 krāsu
mt_mt: Agħżel Dark 2 color
nb_no: Velg mørk 2 farge
nl_be: Kies Donker 2 kleuren
pl_pl: Wybierz kolor Dark 2
pt_br: Escolher cor Escura 2
ro_ro: Alegeți culoarea Dark 2
sk_sk: Vyberte si tmavú 2 farbu
sl_si: Izberi temno 2 barvi
sr_cyrl_rs: Изаберите тамну 2 боју
sr_latn_rs: Izaberite tamnu 2 boju
sv_se: Välj mörk 2 färg
tr_tr: Koyu 2 rengini seç
uk_ua: Виберіть темний 2 колір

# WorkbookTheme_Light2
source: L_ight 2
bg_bg: _Светлина 2
cs_cz: _Světlo 2
da_dk: _Lys 2
de_ch: _Licht 2
el_gr: _Φως 2
es_mx: _Luz 2
et_ee: _Valgus 2
fi_fi: _Valo 2
fr_ca: _Lumière 2
ga_ie: É_adrom 2
hu_hu: _2. fény
it_it: _Chiaro 2
lt_lt: _2 šviesa
lv_lv: _2. gaisma
mt_mt: D_awl 2
nb_no: _Lys 2
nl_be: _Licht 2
pl_pl: _Światło 2
pt_br: _Luz 2
ro_ro: _Lumina 2
sk_sk: _Svetlo 2
sl_si: _Svetloba 2
sr_cyrl_rs: _Свјетло 2
sr_latn_rs: _Svjetlo 2
sv_se: _Ljus 2
tr_tr: _Işık 2
uk_ua: _Світло 2

# WorkbookTheme_PickLight2Color
source: Pick Light 2 color
bg_bg: Изберете цвят Light 2
cs_cz: Vyberte barvu světla 2
da_dk: Vælg lys 2 farve
de_ch: Wählen Sie die Farbe „Licht 2“.
el_gr: Επιλογή χρώματος Light 2
es_mx: Elegir color Claro 2
et_ee: Valige Light 2 värv
fi_fi: Valitse Light 2 väri
fr_ca: Choisissez la couleur de la lumière 2
ga_ie: Roghnaigh dath Éadrom 2
hu_hu: Válasszon 2. világos színt
it_it: Scegli colore Chiaro 2
lt_lt: Pasirinkite Light 2 spalvą
lv_lv: Izvēlieties Light 2 krāsu
mt_mt: Pick Light 2 kulur
nb_no: Velg lys 2 farge
nl_be: Kies Licht 2 kleuren
pl_pl: Wybierz kolor Light 2
pt_br: Escolher cor Clara 2
ro_ro: Alegeți culoarea Light 2
sk_sk: Vyberte farbu svetla 2
sl_si: Izberi svetlobo 2 barva
sr_cyrl_rs: Изаберите боју Лигхт 2
sr_latn_rs: Izaberite boju Light 2
sv_se: Välj ljus 2 färg
tr_tr: Açık 2 renk seçin
uk_ua: Виберіть світлий 2 колір

# WorkbookTheme_Accent1
source: _Accent 1
bg_bg: _Акцент 1
cs_cz: _Přízvuk 1
de_ch: _Akzent 1
el_gr: _Προφορά 1
es_mx: _Acento 1
et_ee: _Aktsent 1
fi_fi: _Aksentti 1
ga_ie: _Béim 1
hu_hu: _Ékezet 1
it_it: _Accento 1
lt_lt: _1 akcentas
lv_lv: _1. akcents
mt_mt: _Aċċent 1
pl_pl: _Akcent 1
pt_br: _Acento 1
ro_ro: _Accentul 1
sk_sk: _Prízvuk 1
sl_si: _Acent 1
sr_cyrl_rs: _Нагласак 1
sr_latn_rs: _Naglasak 1
tr_tr: _Aksan 1
uk_ua: _Акцент 1

# WorkbookTheme_PickAccent1Color
source: Pick Accent 1 color
bg_bg: Изберете цвят Акцент 1
cs_cz: Vyberte barvu Accent 1
da_dk: Vælg Accent 1 farve
de_ch: Wählen Sie die Farbe „Akzent 1“.
el_gr: Επιλέξτε χρώμα Accent 1
es_mx: Elegir color Acento 1
et_ee: Valige Accent 1 värv
fi_fi: Valitse Accent 1 -väri
fr_ca: Choisissez Accent 1 couleur
ga_ie: Roghnaigh dath Béime 1
hu_hu: Válassza ki az 1. kiemelő színt
it_it: Scegli colore Accento 1
lt_lt: Pasirinkite „Accent 1“ spalvą
lv_lv: Izvēlieties Accent 1 krāsu
mt_mt: Agħżel Aċċent 1 kulur
nb_no: Velg Accent 1 farge
nl_be: Kies Accent 1 kleur
pl_pl: Wybierz kolor Akcent 1
pt_br: Escolher cor do Acento 1
ro_ro: Alegeți Accent 1 culoare
sk_sk: Vyberte farbu Accent 1
sl_si: Izberite Accent 1 barva
sr_cyrl_rs: Изаберите боју Аццент 1
sr_latn_rs: Izaberite boju Accent 1
sv_se: Välj accent 1 färg
tr_tr: Accent 1 rengini seçin
uk_ua: Виберіть акцентний 1 колір

# WorkbookTheme_Accent2
source: A_ccent 2
bg_bg: _Акцент 2
cs_cz: _Přízvuk 2
de_ch: _Akzent 2
el_gr: _Προφορά 2
es_mx: _Acento 2
et_ee: _Aktsent 2
fi_fi: _Aksentti 2
ga_ie: B_éim 2
hu_hu: _Ékezet 2
it_it: _Accento 2
lt_lt: _2 akcentas
lv_lv: _2. akcents
mt_mt: A_ċċent 2
pl_pl: _Akcent 2
pt_br: _Acento 2
ro_ro: _Accentul 2
sk_sk: _Prízvuk 2
sl_si: _Acent 2
sr_cyrl_rs: _Нагласак 2
sr_latn_rs: _Naglasak 2
tr_tr: _Aksan 2
uk_ua: _Акцент 2

# WorkbookTheme_PickAccent2Color
source: Pick Accent 2 color
bg_bg: Изберете цвят Акцент 2
cs_cz: Vyberte barvu Accent 2
da_dk: Vælg Accent 2 farve
de_ch: Wählen Sie die Farbe „Akzent 2“.
el_gr: Επιλέξτε το χρώμα Accent 2
es_mx: Elegir color Acento 2
et_ee: Valige Accent 2 värv
fi_fi: Valitse Accent 2 -väri
fr_ca: Choisissez la couleur Accent 2
ga_ie: Roghnaigh dath Béime 2
hu_hu: Válassza ki a 2. kiemelő színt
it_it: Scegli il colore dell'accento 2
lt_lt: Pasirinkite „Accent 2“ spalvą
lv_lv: Izvēlieties Accent 2 krāsu
mt_mt: Pick Accent 2 kulur
nb_no: Velg Accent 2 farge
nl_be: Kies Accent 2 kleur
pl_pl: Wybierz kolor Akcent 2
pt_br: Escolher cor do Acento 2
ro_ro: Alegeți culoarea Accent 2
sk_sk: Vyberte farbu Accent 2
sl_si: Izberite Accent 2 barva
sr_cyrl_rs: Изаберите боју Аццент 2
sr_latn_rs: Izaberite boju Accent 2
sv_se: Välj accent 2 färg
tr_tr: Accent 2 rengini seçin
uk_ua: Колір Pick Accent 2

# WorkbookTheme_Accent3
source: Ac_cent 3
bg_bg: _Акцент 3
cs_cz: _Přízvuk 3
de_ch: _Akzent 3
el_gr: _Προφορά 3
es_mx: _Acento 3
et_ee: _Aktsent 3
fi_fi: _Aksentti 3
ga_ie: Bé_im 3
hu_hu: _Ékezet 3
it_it: _Accento 3
lt_lt: _3 akcentas
lv_lv: _3. akcents
mt_mt: Aċ_ċent 3
pl_pl: _Akcent 3
pt_br: _Acento 3
ro_ro: _Accentul 3
sk_sk: _Prízvuk 3
sl_si: _Acent 3
sr_cyrl_rs: _Нагласак 3
sr_latn_rs: _Naglasak 3
tr_tr: _Vurgu 3
uk_ua: _Акцент 3

# WorkbookTheme_PickAccent3Color
source: Pick Accent 3 color
bg_bg: Изберете цвят Акцент 3
cs_cz: Vyberte barvu Accent 3
da_dk: Vælg Accent 3 farve
de_ch: Wählen Sie die Farbe „Akzent 3“.
el_gr: Επιλέξτε το χρώμα Accent 3
es_mx: Elegir color Acento 3
et_ee: Valige Accent 3 värv
fi_fi: Valitse Accent 3 -väri
fr_ca: Choisissez la couleur Accent 3
ga_ie: Roghnaigh dath Béime 3
hu_hu: Válassza ki a 3. kiemelő színt
it_it: Scegli il colore dell'accento 3
lt_lt: Pasirinkite „Accent 3“ spalvą
lv_lv: Izvēlieties Accent 3 krāsu
mt_mt: Pick Accent 3 kulur
nb_no: Velg Accent 3 farger
nl_be: Kies Accent 3 kleuren
pl_pl: Wybierz kolor Accent 3
pt_br: Escolher cor do Acento 3
ro_ro: Alegeți culoarea Accent 3
sk_sk: Vyberte farbu Accent 3
sl_si: Izberite Accent 3 barve
sr_cyrl_rs: Изаберите боју Аццент 3
sr_latn_rs: Izaberite boju Accent 3
sv_se: Välj accent 3 färg
tr_tr: Accent 3 rengini seçin
uk_ua: Колір Pick Accent 3

# WorkbookTheme_Accent4
source: Acc_ent 4
bg_bg: _Акцент 4
cs_cz: _Přízvuk 4
de_ch: _Akzent 4
el_gr: _Προφορά 4
es_mx: _Acento 4
et_ee: _Aktsent 4
fi_fi: _Aksentti 4
ga_ie: Béim_ent 4
hu_hu: _Ékezet 4
it_it: _Accento 4
lt_lt: _4 akcentas
lv_lv: _4. akcents
mt_mt: Aċċ_ent 4
pl_pl: _Akcent 4
pt_br: _Acento 4
ro_ro: _Accentul 4
sk_sk: _Prízvuk 4
sl_si: _Vnos 4
sr_cyrl_rs: _Нагласак 4
sr_latn_rs: _Naglasak 4
tr_tr: _Aksan 4
uk_ua: _Акцент 4

# WorkbookTheme_PickAccent4Color
source: Pick Accent 4 color
bg_bg: Изберете цвят Акцент 4
cs_cz: Vyberte barvu Accent 4
da_dk: Vælg Accent 4 farve
de_ch: Wählen Sie die Farbe „Akzent 4“.
el_gr: Επιλέξτε το χρώμα Accent 4
es_mx: Elegir color Acento 4
et_ee: Valige Accent 4 värv
fi_fi: Valitse Accent 4 -väri
fr_ca: Choisissez la couleur Accent 4
ga_ie: Roghnaigh dath Béime 4
hu_hu: Válassza ki a 4. kiemelő színt
it_it: Scegli il colore dell'accento 4
lt_lt: Pasirinkite „Accent 4“ spalvą
lv_lv: Izvēlieties Accent 4 krāsu
mt_mt: Pick Accent 4 kulur
nb_no: Velg Accent 4 farge
nl_be: Kies Accent 4 kleur
pl_pl: Wybierz kolor Accent 4
pt_br: Escolher cor do Acento 4
ro_ro: Alegeți culoarea Accent 4
sk_sk: Vyberte farbu Accent 4
sl_si: Izberite Acent 4 barve
sr_cyrl_rs: Изаберите боју Аццент 4
sr_latn_rs: Izaberite boju Accent 4
sv_se: Välj accent 4 färg
tr_tr: Accent 4 rengini seçin
uk_ua: Колір Pick Accent 4

# WorkbookTheme_Accent5
source: Acce_nt 5
bg_bg: _Акцент 5
cs_cz: _Přízvuk 5
de_ch: _Akzent 5
el_gr: _Προφορά 5
es_mx: _Acento 5
et_ee: _Aktsent 5
fi_fi: _Aksentti 5
ga_ie: Béim_nt 5
hu_hu: _Ékezet 5
it_it: _Accento 5
lt_lt: _5 akcentas
lv_lv: _5. akcents
mt_mt: Aċċe_nt 5
pl_pl: _Akcent 5
pt_br: _Acento 5
ro_ro: _Accentul 5
sk_sk: _Prízvuk 5
sl_si: _Acent 5
sr_cyrl_rs: _Нагласак 5
sr_latn_rs: _Naglasak 5
tr_tr: _Aksan 5
uk_ua: _Акцент 5

# WorkbookTheme_PickAccent5Color
source: Pick Accent 5 color
bg_bg: Изберете цвят Акцент 5
cs_cz: Vyberte barvu Accent 5
da_dk: Vælg Accent 5 farve
de_ch: Wählen Sie die Farbe „Akzent 5“.
el_gr: Επιλέξτε το χρώμα Accent 5
es_mx: Elegir color Acento 5
et_ee: Valige Accent 5 värv
fi_fi: Valitse Accent 5 -väri
fr_ca: Choisissez la couleur Accent 5
ga_ie: Roghnaigh dath Béime 5
hu_hu: Válassza ki az 5. kiemelő színt
it_it: Scegli il colore dell'accento 5
lt_lt: Pasirinkite „Accent 5“ spalvą
lv_lv: Izvēlieties Accent 5 krāsu
mt_mt: Pick Accent 5 kulur
nb_no: Velg Accent 5 farge
nl_be: Kies Accent 5 kleur
pl_pl: Wybierz kolor Accent 5
pt_br: Escolher cor do Acento 5
ro_ro: Alegeți culoarea Accent 5
sk_sk: Vyberte farbu Accent 5
sl_si: Izberite Acent 5 barve
sr_cyrl_rs: Изаберите боју Аццент 5
sr_latn_rs: Izaberite boju Accent 5
sv_se: Välj accent 5 färg
tr_tr: Accent 5 rengini seçin
uk_ua: Колір Pick Accent 5

# WorkbookTheme_Accent6
source: Accen_t 6
bg_bg: _Акцент 6
cs_cz: _Přízvuk 6
de_ch: _Akzent 6
el_gr: _Προφορά 6
es_mx: _Acento 6
et_ee: _Aktsent 6
fi_fi: _Aksentti 6
ga_ie: Béime_nt 6
hu_hu: _Ékezet 6
it_it: _Accento 6
lt_lt: _6 akcentas
lv_lv: _6. akcents
mt_mt: Aċċen_t 6
pl_pl: _Akcent 6
pt_br: _Acento 6
ro_ro: _Accentul 6
sk_sk: _Prízvuk 6
sl_si: _Acent 6
sr_cyrl_rs: _Нагласак 6
sr_latn_rs: _Naglasak 6
tr_tr: _Vurgu 6
uk_ua: _Акцент 6

# WorkbookTheme_PickAccent6Color
source: Pick Accent 6 color
bg_bg: Изберете цвят Акцент 6
cs_cz: Vyberte barvu Accent 6
da_dk: Vælg Accent 6 farve
de_ch: Wählen Sie die Farbe Accent 6
el_gr: Επιλέξτε το χρώμα Accent 6
es_mx: Elegir color Acento 6
et_ee: Valige Accent 6 värv
fi_fi: Valitse Accent 6 -väri
fr_ca: Choisissez la couleur Accent 6
ga_ie: Roghnaigh dath Béime 6
hu_hu: Válassza ki a 6. kiemelő színt
it_it: Scegli il colore Accent 6
lt_lt: Pasirinkite „Accent 6“ spalvą
lv_lv: Izvēlieties Accent 6 krāsu
mt_mt: Pick Accent 6 kulur
nb_no: Velg Accent 6 farger
nl_be: Kies Accent 6 kleur
pl_pl: Wybierz kolor Accent 6
pt_br: Escolher cor do Acento 6
ro_ro: Alegeți culoarea Accent 6
sk_sk: Vyberte farbu Accent 6
sl_si: Izberite Acent 6 barve
sr_cyrl_rs: Изаберите боју Аццент 6
sr_latn_rs: Izaberite boju Accent 6
sv_se: Välj accent 6 färg
tr_tr: Accent 6 rengini seçin
uk_ua: Pick Accent 6 колір

# WorkbookTheme_Hyperlink
source: H_yperlink
bg_bg: _Хипервръзка
cs_cz: _Hypertextový odkaz
de_ch: _Link
el_gr: _Υπερσύνδεσμος
es_mx: _Hipervínculo
et_ee: _Hüperlink
fi_fi: _Hyperlinkki
fr_ca: _Lien hypertexte
ga_ie: Nasc_hyper
hu_hu: _Hivatkozás
it_it: _Collegamento ipertestuale
lt_lt: _Hipersaitas
lv_lv: _Hipersaite
mt_mt: I_perlink
nb_no: _Hyperkobling
pl_pl: _Hiperłącze
pt_br: _Hiperligação
sk_sk: _Hypertextový odkaz
sl_si: _Hiperpovezava
sr_cyrl_rs: _Хипервеза
sr_latn_rs: _Hiperveza
sv_se: _Hyperlänk
tr_tr: _Köprü
uk_ua: _Гіперпосилання

# WorkbookTheme_PickHyperlinkColor
source: Pick Hyperlink color
bg_bg: Изберете цвят на хипервръзката
cs_cz: Vyberte barvu hypertextového odkazu
da_dk: Vælg hyperlinkfarve
de_ch: Wählen Sie die Hyperlink-Farbe
el_gr: Επιλέξτε χρώμα υπερ-σύνδεσης
es_mx: Elegir color de hiperv?nculo
et_ee: Valige hüperlingi värv
fi_fi: Valitse hyperlinkin väri
fr_ca: Choisissez la couleur du lien hypertexte
ga_ie: Roghnaigh dath Nasc
hu_hu: Válassza ki a hiperhivatkozás színét
it_it: Scegli il colore del collegamento ipertestuale
lt_lt: Pasirinkite hipersaito spalvą
lv_lv: Izvēlieties hipersaites krāsu
mt_mt: Agħżel il-kulur tal-hyperlink
nb_no: Velg Hyperlink farge
nl_be: Kies de kleur van de hyperlink
pl_pl: Wybierz kolor hiperłącza
pt_br: Escolher cor de Hiperligação
ro_ro: Alegeți culoarea hyperlinkului
sk_sk: Vyberte farbu hypertextového odkazu
sl_si: Izberite barvo hiperpovezave
sr_cyrl_rs: Изаберите боју хипервезе
sr_latn_rs: Izaberite boju hiperveze
sv_se: Välj hyperlänk färg
tr_tr: Köprü rengini seç
uk_ua: Виберіть колір гіперпосилання

# WorkbookTheme_FollowedHyperlink
source: Followed Hype_rlink
bg_bg: _Следвана хипервръзка
cs_cz: _Následoval hypertextový odkaz
da_dk: _Fulgte Hyperlink
de_ch: _Dem Hyperlink gefolgt
el_gr: _Ακολούθησε Υπερσύνδεσμος
es_mx: _Hipervínculo visitado
et_ee: _Jälgiti hüperlinki
fi_fi: _Hyperlinkkiä seurannut
fr_ca: _Lien hypertexte suivi
ga_ie: _Nasc leantach
hu_hu: _Követett hiperhivatkozás
it_it: _Collegamento ipertestuale seguito
lt_lt: _Sekė hipersaitą
lv_lv: _Sekoja hipersaitei
mt_mt: Segwit Hyper_link
nb_no: _Følgt Hyperlink
nl_be: _Hyperlink gevolgd
pl_pl: _Podążano za hiperłączem
pt_br: _Hiperligação seguida
ro_ro: _Hyperlink urmărit
sk_sk: _Sledovaný hypertextový odkaz
sl_si: _Sledi hiperpovezava
sr_cyrl_rs: _Праћена хипервеза
sr_latn_rs: _Praćena hiperveza
sv_se: _använd hyperlänk
tr_tr: _Takip Edilen Köprü
uk_ua: _Гіперпосилання за переходом

# WorkbookTheme_PickFollowedHyperlinkColor
source: Pick followed hyperlink color
bg_bg: Изберете последван цвят на хипервръзката
cs_cz: Vyberte barvu hypertextového odkazu
da_dk: Vælg den fulgte hyperlinkfarve
de_ch: Wählen Sie die Farbe des verfolgten Hyperlinks aus
el_gr: Επιλέξτε το χρώμα υπερσυνδέσμου που ακολουθεί
es_mx: Elegir color de hiperv?nculo visitado
et_ee: Valige järgnev hüperlingi värv
fi_fi: Valitse seurattu hyperlinkin väri
fr_ca: Choisissez la couleur du lien hypertexte suivi
ga_ie: Roghnaigh dath nasc leantach
hu_hu: Válassza ki a követett hiperhivatkozás színét
it_it: Scegli il colore del collegamento ipertestuale seguito
lt_lt: Pasirinkite sekamo hipersaito spalvą
lv_lv: Izvēlieties sekotās hipersaites krāsu
mt_mt: Agħżel il-kulur tal-hyperlink segwit
nb_no: Velg følger hyperlenkefarge
nl_be: Kies de kleur van de gevolgde hyperlink
pl_pl: Wybierz następujący kolor hiperłącza
pt_br: Escolher cor de hiperligação visitada
ro_ro: Alegeți culoarea hyperlinkului urmată
sk_sk: Pick sledoval farbu hypertextového odkazu
sl_si: Izberite sledilno barvo hiperpovezave
sr_cyrl_rs: Изаберите боју праћене хипервезе
sr_latn_rs: Izaberite boju praćene hiperveze
sv_se: Välj följt hyperlänk färg
tr_tr: Takip edilen köprü rengini seç
uk_ua: Виберіть колір гіперпосилання

# ColorPicker_SelectColor
source: Select Color
bg_bg: Изберете цвят
cs_cz: Vyberte Barva
da_dk: Vælg Farve
de_ch: Farbe auswählen
el_gr: Επιλέξτε Χρώμα
es_mx: Seleccionar color
et_ee: Valige Värv
fi_fi: Valitse Väri
fr_ca: Sélectionnez la couleur
ga_ie: Roghnaigh Dath
hu_hu: Válassza a Szín lehetőséget
it_it: Seleziona colore
lt_lt: Pasirinkite Spalva
lv_lv: Izvēlieties Color
mt_mt: Agħżel Kulur
nb_no: Velg farge
nl_be: Selecteer Kleur
pl_pl: Wybierz Kolor
pt_br: Selecione a cor.
ro_ro: Selectați Culoare
sk_sk: Vyberte Farba
sl_si: Izberi barvo
sr_cyrl_rs: Изаберите Боја
sr_latn_rs: Izaberite Boja
sv_se: Välj färg
tr_tr: Renk Seç
uk_ua: Виберіть колір

# ColorPicker_NoColor
source: _No Color
bg_bg: _Без цвят
cs_cz: _Žádná barva
da_dk: _Ingen farve
de_ch: _Keine Farbe
el_gr: _Χωρίς Χρώμα
es_mx: _Sin color
et_ee: _Värv puudub
fi_fi: _Ei väriä
fr_ca: _Sans couleur
ga_ie: _Níl Dath
hu_hu: _Nincs szín
it_it: _Nessun colore
lt_lt: _Nėra spalvos
lv_lv: _Bez krāsas
mt_mt: _Ebda Kulur
nb_no: _Ingen farge
nl_be: _Geen kleur
pl_pl: _Brak koloru
pt_br: _Sem Cor
ro_ro: _Fără culoare
sk_sk: _Žiadna farba
sl_si: _Brez barve
sr_cyrl_rs: _Без боје
sr_latn_rs: _Bez boje
sv_se: _Ingen färg
tr_tr: _Renk Yok
uk_ua: _Без кольору

# ColorPicker_Standard
source: _Standard
bg_bg: _Стандартен
cs_cz: _Standardní
el_gr: _Τυπικό
es_mx: _Estándar
et_ee: _Standardne
fi_fi: _Vakio
fr_ca: _Norme
ga_ie: _Caighdeán
hu_hu: _Normál
lt_lt: _Standartinis
lv_lv: _Standarts
nl_be: _Standaard
pl_pl: _Standardowe
pt_br: _Padrão
sk_sk: _Štandardné
sl_si: _Standardna
sr_cyrl_rs: _Стандардно
sr_latn_rs: _Standardno
tr_tr: _Standart
uk_ua: _Стандартний
