Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_ResizeTable
source: Resize Table
bg_bg: Преоразмеряване на таблицата
cs_cz: Změnit velikost tabulky
da_dk: Ændr størrelse på tabel
de_ch: Grösse der Tabelle ändern
el_gr: Αλλαγή μεγέθους πίνακα
es_mx: Cambiar tamaño de tabla
et_ee: Tabeli suuruse muutmine
fi_fi: Muuta taulukon kokoa
fr_ca: Redimensionner le tableau
ga_ie: Athrú Méid an Tábla
hu_hu: Táblázat átméretezése
it_it: Ridimensiona tabella
lt_lt: Pakeisti lentelę
lv_lv: Izmēru maiņas tabula
mt_mt: Ibdel id-daqs tat-tabella
nb_no: Endre størrelse på tabell
nl_be: Formaat van tabel wijzigen
pl_pl: Zmień rozmiar tabeli
pt_br: Redimensionar Tabela
ro_ro: Redimensionați tabelul
sk_sk: Tabuľka zmeny veľkosti
sl_si: Spremeni velikost tabele
sr_cyrl_rs: Промена величине табеле
sr_latn_rs: Promena veličine tabele
sv_se: Ändra storlek på tabell
tr_tr: Tabloyu Yeniden Boyutlandır
uk_ua: Змінити розмір Table

# MainWindow_TooltipTitle_SummarizeWithPivotTable
source: Summarize with PivotTable
bg_bg: Обобщаване с обобщена таблица
cs_cz: Shrnutí pomocí kontingenční tabulky
da_dk: Opsummer med pivottabel
de_ch: Mit PivotTable zusammenfassen
el_gr: Σύνοψη με Συγκεντρωτικό Πίνακα
es_mx: Resumir con tabla dinámica
et_ee: Tehke PivotTable-liigendtabeli abil kokkuvõte
fi_fi: Tee yhteenveto Pivot-taulukolla
fr_ca: Résumer avec un tableau croisé dynamique
ga_ie: Achoimriú le PivotTable
hu_hu: Összegzés a kimutatással
it_it: Riepiloga con Tabella Pivot
lt_lt: Apibendrinkite naudodami „PivotTable“.
lv_lv: Apkopojiet, izmantojot rakurstabulu
mt_mt: Agħmel fil-qosor b'PivotTable
nb_no: Summer med pivottabell
nl_be: Samenvatten met draaitabel
pl_pl: Podsumuj za pomocą tabeli przestawnej
pt_br: Resumir com Tabela Dinâmica
ro_ro: Rezumați cu PivotTable
sk_sk: Zhrňte pomocou kontingenčná tabuľka
sl_si: Povzemi z vrtilno tabelo
sr_cyrl_rs: Сажети помоћу изведене табеле
sr_latn_rs: Sažeti pomoću izvedene tabele
sv_se: Sammanfatta med pivottabell
tr_tr: PivotTable ile Özetleme
uk_ua: Підсумуйте за допомогою зведена таблиця

# MainWindow_TooltipTitle_ConvertToRange
source: Convert to Range
bg_bg: Преобразуване в диапазон
cs_cz: Převést na rozsah
da_dk: Konverter til Område
de_ch: In Bereich konvertieren
el_gr: Μετατροπή σε Περιοχή
es_mx: Convertir en rango
et_ee: Teisenda vahemikku
fi_fi: Muunna alueeksi
fr_ca: Convertir en plage
ga_ie: Athraí go Raon
hu_hu: Átalakítás tartományra
it_it: Converti in intervallo
lt_lt: Konvertuoti į diapazoną
lv_lv: Konvertēt uz diapazonu
mt_mt: Ikkonverti għal Medda
nb_no: Konverter til område
nl_be: Converteren naar bereik
pl_pl: Konwertuj na zakres
pt_br: Converter para Intervalo
ro_ro: Convertiți în zonă
sk_sk: Previesť na rozsah
sl_si: Pretvori v obseg
sr_cyrl_rs: Претвори у опсег
sr_latn_rs: Pretvori u opseg
sv_se: Konvertera till område
tr_tr: Aralığa Dönüştür
uk_ua: Перетворити в діапазон

# MainWindow_TooltipTitle_HeaderRow
source: Header Row
bg_bg: Заглавен ред
cs_cz: Řádek záhlaví
da_dk: Overskriftsrække
de_ch: Kopfzeile
el_gr: Σειρά κεφαλίδας
es_mx: Fila de encabezado
et_ee: Päise rida
fi_fi: Otsikkorivi
fr_ca: Ligne d'en-tête
ga_ie: Ceannteideal Ró
hu_hu: Fejléc sor
it_it: Riga di intestazione
lt_lt: Antraštės eilutė
lv_lv: Galvenes rinda
mt_mt: Ringiela ta' l-Intestatura
nb_no: Overskriftsrad
nl_be: Koprij
pl_pl: Wiersz nagłówka
pt_br: Linha de Cabeçalho
ro_ro: Rând antet
sk_sk: Riadok hlavičky
sl_si: Vrstica z glavo
sr_cyrl_rs: Ред заглавља
sr_latn_rs: Red zaglavlja
sv_se: Rubrikrad
tr_tr: Başlık Satırı
uk_ua: Рядок заголовка

# MainWindow_TooltipTitle_TotalRow
source: Total Row
bg_bg: Общ ред
cs_cz: Řádek souhrnů
da_dk: Samlet række
de_ch: Ergebniszeile
el_gr: Συνολική σειρά
es_mx: Fila de totales
et_ee: Rida kokku
fi_fi: Yhteenvetorivi
fr_ca: Ligne totale
ga_ie: Iomlán Ró
hu_hu: Összes sor
it_it: Riga totale
lt_lt: Iš viso eilutė
lv_lv: Kopējā rinda
mt_mt: Ringiela totali
nb_no: Totalrad
nl_be: Totaal rij
pl_pl: Suma wiersza
pt_br: Linha total
ro_ro: Rând total
sk_sk: Celkový riadok
sl_si: Vrstica z vsoto
sr_cyrl_rs: Укупни ред
sr_latn_rs: Ukupni red
sv_se: Summarad
tr_tr: Toplam Satır
uk_ua: Підсумковий рядок

# MainWindow_TooltipTitle_FirstColumn
source: First Column
bg_bg: Първа колона
cs_cz: První sloupec
da_dk: Første kolonne
de_ch: Erste Spalte
el_gr: Πρώτη Στήλη
es_mx: Primera columna
et_ee: Esimene veerg
fi_fi: Ensimmäinen sarake
fr_ca: Première colonne
ga_ie: Ar dtús Colún
hu_hu: Első oszlop
it_it: Prima colonna
lt_lt: Pirma kolona
lv_lv: Pirmā kolonna
mt_mt: L-Ewwel Kolonna
nb_no: Første kolonne
nl_be: Eerste kolom
pl_pl: Pierwsza kolumna
pt_br: Primeira coluna
ro_ro: Prima coloană
sk_sk: Prvý stĺpec
sl_si: Prvi stolpec
sr_cyrl_rs: Прва колона
sr_latn_rs: Prva kolona
sv_se: Första kolumnen
tr_tr: Birinci Sütun
uk_ua: Перша колонка

# MainWindow_TooltipTitle_LastColumn
source: Last Column
bg_bg: Последна колона
cs_cz: Poslední sloupec
da_dk: Sidste kolonne
de_ch: Letzte Spalte
el_gr: Τελευταία στήλη
es_mx: Última columna
et_ee: Viimane veerg
fi_fi: Viimeinen sarake
fr_ca: Dernière colonne
ga_ie: Deiridh Colún
hu_hu: Utolsó oszlop
it_it: Ultima colonna
lt_lt: Paskutinis stulpelis
lv_lv: Pēdējā sleja
mt_mt: L-aħħar Kolonna
nb_no: Siste kolonne
nl_be: Laatste kolom
pl_pl: Ostatnia kolumna
pt_br: Última coluna
ro_ro: Ultima coloană
sk_sk: Posledný stĺpec
sl_si: Zadnji stolpec
sr_cyrl_rs: Последњи колона
sr_latn_rs: Poslednji kolona
sv_se: Sista kolumnen
tr_tr: Son Sütun
uk_ua: Останній стовпець

# MainWindow_TooltipTitle_FilterButton
source: Filter Button
bg_bg: Бутон за филтриране
cs_cz: Tlačítko filtru
da_dk: Filterknap
de_ch: Filterschaltfläche
el_gr: Κουμπί φίλτρου
es_mx: Botón de filtro
et_ee: Filtri nupp
fi_fi: Suodatinpainike
fr_ca: Bouton Filtre
ga_ie: Cnaipe Scagaire
hu_hu: Szűrő gomb
it_it: Pulsante filtro
lt_lt: Filtro mygtukas
lv_lv: Filtra poga
mt_mt: Buttuna Iffiltra
nb_no: Filterknapp
nl_be: Filterknop
pl_pl: Przycisk filtra
pt_br: Botão de filtro
ro_ro: Butonul de filtrare
sk_sk: Tlačidlo filtra
sl_si: Gumb za filtriranje
sr_cyrl_rs: Дугме за филтрирање
sr_latn_rs: Dugme za filtriranje
sv_se: Filterknapp
tr_tr: Filtre Düğmesi
uk_ua: Кнопка фільтра

# MainWindow_TooltipTitle_TableStyles
source: Table Styles
bg_bg: Стилове на таблици
cs_cz: Styly tabulek
da_dk: Bordstile
de_ch: Tabellenstile
el_gr: Στυλ πίνακα
es_mx: Estilos de tabla
et_ee: Tabelistiilid
fi_fi: Taulukkotyylit
fr_ca: Styles de tableaux
ga_ie: Stíleanna Tábla
hu_hu: Táblázatstílusok
it_it: Stili tabella
lt_lt: Stalo stiliai
lv_lv: Tabulu stili
mt_mt: Stili tat-Tabella
nb_no: Tabellstiler
nl_be: Tabelstijlen
pl_pl: Style stołów
pt_br: Estilos de Tabela
ro_ro: Stiluri de masă
sk_sk: Štýly tabuliek
sl_si: Slogi tabele
sr_cyrl_rs: Стилови табела
sr_latn_rs: Stilovi tabela
sv_se: Tabellformat
tr_tr: Tablo Stilleri
uk_ua: Стилі Table

# MainWindow_TooltipDescription_RenamingTablesFromTheRibbonIsDeferredInFreeX
source: Renaming tables from the ribbon is deferred in FreeX.
bg_bg: Преименуването на таблици от лентата е отложено в FreeX.
cs_cz: Přejmenování tabulek z pásu karet je v FreeX odloženo.
da_dk: Omdøbning af tabeller fra båndet er udskudt i FreeX.
de_ch: Das Umbenennen von Tabellen aus dem Menüband wird in FreeX verzögert.
el_gr: Η μετονομασία πινάκων από την κορδέλα αναβάλλεται σε FreeX.
es_mx: El cambio de nombre de las tablas desde la cinta se difiere en FreeX.
et_ee: Tabelite ümbernimetamine lindilt lükkub FreeX-is edasi.
fi_fi: Taulukoiden uudelleennimeäminen nauhasta lykätään FreeX:ssa.
fr_ca: Le renommage des tables à partir du ruban est différé dans FreeX.
ga_ie: Cuireadh ina dhiaidh athainmnigh táblaí ón ribín i FreeX.
hu_hu: A táblázatok szalagról történő átnevezése FreeX elhalasztva.
it_it: La rinominazione delle tabelle dalla barra multifunzione è rinviata in FreeX.
lt_lt: Lentelių pervadinimas iš juostos atidedamas FreeX.
lv_lv: Tabulu pārdēvēšana no lentes tiek atlikta FreeX.
mt_mt: L-għoti ta' isem ġdid ta' tabelli miż-żigarella huwa differit fi FreeX.
nb_no: Renoveringstabeller fra båndet utsettes i FreeX.
nl_be: Het hernoemen van tabellen vanaf het lint wordt uitgesteld in FreeX.
pl_pl: Zmiana nazw tabel ze wstążki została odroczona w FreeX.
pt_br: A renomeação de tabelas a partir da friso é adiada no FreeX.
ro_ro: Redenumirea tabelelor din panglică este amânată în FreeX.
sk_sk: Premenovanie tabuliek z pásu kariet je vo FreeX odložené.
sl_si: Preimenovanje tabel s traku je odloženo v FreeX.
sr_cyrl_rs: Преименовање табела с траке одложено је у FreeX.
sr_latn_rs: Preimenovanje tabela s trake odloženo je u FreeX.
sv_se: Byta namn på tabeller från bandet skjuts upp i FreeX.
tr_tr: Tabloların şeritten yeniden adlandırılması FreeX'te ertelenir.
uk_ua: Перейменування таблиць зі стрічки відкладено в FreeX.

# MainWindow_TooltipDescription_RenameTheActiveTable
source: Rename the active table.
bg_bg: Преименувайте активната таблица.
cs_cz: Přejmenujte aktivní tabulku.
da_dk: Omdøb den aktive tabel.
de_ch: Benennen Sie die aktive Tabelle um.
el_gr: Μετονομάστε τον ενεργό πίνακα.
es_mx: Cambie el nombre de la tabla activa.
et_ee: Nimetage aktiivne tabel ümber.
fi_fi: Nimeä aktiivinen taulukko uudelleen.
fr_ca: Renommez la table active.
ga_ie: Athainmnigh an tábla gníomhach.
hu_hu: Nevezze át az aktív táblát.
it_it: Rinomina la tabella attiva.
lt_lt: Pervardykite aktyvią lentelę.
lv_lv: Pārdēvējiet aktīvo tabulu.
mt_mt: Semmi mill-ġdid it-tabella attiva.
nb_no: Endre navn på den aktive tabellen.
nl_be: Hernoem de actieve tabel.
pl_pl: Zmień nazwę aktywnej tabeli.
pt_br: Renomear a tabela ativa.
ro_ro: Redenumiți tabelul activ.
sk_sk: Premenujte aktívnu tabuľku.
sl_si: Preimenuj aktivno tabelo.
sr_cyrl_rs: Преименујте активну табелу.
sr_latn_rs: Preimenujte aktivnu tabelu.
sv_se: Byt namn på den aktiva tabellen.
tr_tr: Etkin tabloyu yeniden adlandırın.
uk_ua: Перейменуйте активну таблицю.

source: Resizing structured tables from the ribbon is deferred in FreeX.
bg_bg: Преоразмеряването на структурирани таблици от лентата е отложено в FreeX.
cs_cz: Změna velikosti strukturovaných tabulek z pásu karet je v FreeX odložena.
da_dk: Ændring af størrelse på strukturerede tabeller fra båndet udskydes i FreeX.
de_ch: Die Grössenänderung strukturierter Tabellen im Menüband wird in FreeX verzögert.
el_gr: Η αλλαγή μεγέθους δομημένων πινάκων από την κορδέλα αναβάλλεται σε FreeX.
es_mx: El cambio de tamaño de las tablas estructuradas desde la cinta se difiere en FreeX.
et_ee: Struktureeritud tabelite suuruse muutmine lindilt lükkub FreeX-is edasi.
fi_fi: Strukturoitujen taulukoiden koon muuttaminen nauhasta lykätään FreeX:ssa.
fr_ca: Le redimensionnement des tableaux structurés depuis le ruban est différé dans FreeX.
ga_ie: Cuireadh ina dhiaidh athrú méid táblaí struchtúrtha ón ribín i FreeX.
hu_hu: A strukturált táblázatok átméretezése a szalagról FreeX elhalasztva.
it_it: Il ridimensionamento delle tabelle strutturate dalla barra multifunzione è rinviato in FreeX.
lt_lt: Struktūrinių lentelių dydžio keitimas iš juostos atidedamas FreeX.
lv_lv: Strukturētu tabulu lieluma maiņa no lentes tiek atlikta FreeX.
mt_mt: Id-daqs tat-tabelli strutturati mill-ġdid miż-żigarella huwa differit fi FreeX.
nb_no: Størrelse på strukturerte tabeller fra båndet utsettes i FreeX.
nl_be: Het wijzigen van de grootte van gestructureerde tabellen vanaf het lint wordt uitgesteld in FreeX.
pl_pl: Zmiana rozmiaru tabel strukturalnych ze wstążki jest odroczona w FreeX.
pt_br: O redimensionamento de tabelas estruturadas a partir da friso é adiado no FreeX.
ro_ro: Redimensionarea tabelelor structurate din panglică este amânată în FreeX.
sk_sk: Zmena veľkosti štruktúrovaných tabuliek z pásu kariet je vo FreeX odložená.
sl_si: Reševanje strukturiranih tabel iz traku je odloženo v FreeX.
sr_cyrl_rs: Промена величине структурираних табела с траке одложена је у FreeX.
sr_latn_rs: Promena veličine strukturiranih tabela s trake odložena je u FreeX.
sv_se: Ändra storlek på strukturerade tabeller från menyfliksområdet skjuts upp i FreeX.
tr_tr: Yapılandırılmış tabloların şeritten yeniden boyutlandırılması FreeX'te ertelenir.
uk_ua: Зміна розміру структурованих таблиць зі стрічки відкладено в FreeX.

# MainWindow_TooltipDescription_ResizeTheActiveTableRange
source: Resize the active table range.
bg_bg: Преоразмерете диапазона на активната таблица.
cs_cz: Změňte velikost aktivního rozsahu tabulky.
da_dk: Ændr størrelsen på det aktive tabelområde.
de_ch: Grösse des aktiven Tabellenbereichs ändern.
el_gr: Αλλαγή μεγέθους του ενεργού εύρους πίνακα.
es_mx: Cambiar el tamaño del rango de la tabla activa.
et_ee: Muutke aktiivse tabeli vahemikku.
fi_fi: Muuta aktiivisen taulukkoalueen kokoa.
fr_ca: Redimensionnez la plage de table active.
ga_ie: Athraigh raon an tábla gníomhach.
hu_hu: Az aktív táblázattartomány átméretezése.
it_it: Ridimensiona l'intervallo della tabella attiva.
lt_lt: Pakeiskite aktyvios lentelės diapazono dydį.
lv_lv: Mainiet aktīvās tabulas diapazona lielumu.
mt_mt: Id-daqs tal-firxa tat-tabella attiva.
nb_no: Endre størrelse på det aktive tabellområdet.
nl_be: Wijzig het formaat van het actieve tabelbereik.
pl_pl: Zmień rozmiar aktywnego zakresu tabeli.
pt_br: Redimensionar o intervalo de tabela ativo.
ro_ro: Redimensionați zona de tabel activ.
sk_sk: Zmeňte veľkosť aktívneho rozsahu tabuľky.
sl_si: Spremeni velikost aktivnega razpona tabele.
sr_cyrl_rs: Промените величину опсега активне табеле.
sr_latn_rs: Promenite veličinu opsega aktivne tabele.
sv_se: Ändra storlek på det aktiva tabellområdet.
tr_tr: Etkin tablo aralığını yeniden boyutlandırın.
uk_ua: Змінити розмір діапазону активної таблиці.

# MainWindow_TooltipDescription_TablePivotSummaryShortcutIsDeferredInFreeX
source: The table PivotTable summary shortcut is deferred in FreeX.
bg_bg: Прекият път за обобщена обобщена таблица на таблицата е отложен в FreeX.
cs_cz: Zástupce souhrnu kontingenční tabulky je v FreeX odložen.
da_dk: Genvejen til tabel-pivottabeloversigt er udskudt i FreeX.
de_ch: Die Tabellen-PivotTable-Zusammenfassungsverknüpfung wird in FreeX zurückgestellt.
el_gr: Η συντόμευση περίληψης του Συγκεντρωτικού Πίνακα αναβάλλεται σε FreeX.
es_mx: El acceso directo al resumen de la tabla dinámica está diferido en FreeX.
et_ee: Tabeli PivotTable-liigendtabeli kokkuvõtte otsetee on FreeX-is edasi lükatud.
fi_fi: Taulukon Pivot-taulukko-yhteenvedon pikakuvake on lykätty FreeX:ssa.
fr_ca: Le raccourci récapitulatif du tableau croisé dynamique est différé dans FreeX.
ga_ie: Cuireadh ina dhiaidh an gearrtharay grinn tábla PivotTable i FreeX.
hu_hu: A Kimutatás táblázat összefoglaló parancsikonja FreeX elhalasztva.
it_it: La scorciatoia del riepilogo tabella pivot della tabella è rinviata in FreeX.
lt_lt: Lentelės „PivotTable“ suvestinės spartusis klavišas FreeX atidėtas.
lv_lv: Tabulas rakurstabula kopsavilkuma saīsne ir atlikta FreeX.
mt_mt: Is-shortcut sommarju tat-PivotTable tat-tabella hija differita fi FreeX.
nb_no: Tabellen pivottabell sammendragssnarvei utsettes i FreeX.
nl_be: De snelkoppeling voor de samenvatting van de tabel Draaitabel is uitgesteld in FreeX.
pl_pl: Skrót podsumowujący tabelę przestawną został odroczony w FreeX.
pt_br: O atalho do resumo da Tabela Dinâmica está adiado no FreeX.
ro_ro: Comanda rapidă pentru rezumatul PivotTableTable este amânată în FreeX.
sk_sk: Skratka súhrnu tabuľky kontingenčná tabuľka je vo FreeX odložená.
sl_si: Tabela vrtilna tabela kratica povzetka je odložena v FreeX.
sr_cyrl_rs: Пречица сажетка Изведена табела табеле одложен је у FreeX.
sr_latn_rs: Prečica sažetka Izvedena tabela tabele odložen je u FreeX.
sv_se: Tabellens sammanfattande genväg för pivottabell skjuts upp i FreeX.
tr_tr: Tablo PivotTable özeti kısayolu FreeX'te ertelenir.
uk_ua: Ярлик зведення таблиці зведена таблиця відкладено в FreeX.

# MainWindow_TooltipDescription_CreateAPivotTableFromTheActiveTable
source: Create a PivotTable from the active table.
bg_bg: Създайте обобщена таблица от активната таблица.
cs_cz: Vytvořte kontingenční tabulku z aktivní tabulky.
da_dk: Opret en pivottabel fra den aktive tabel.
de_ch: Erstellen Sie eine PivotTable aus der aktiven Tabelle.
el_gr: Δημιουργήστε έναν Συγκεντρωτικό Πίνακα από τον ενεργό πίνακα.
es_mx: Cree una tabla dinámica a partir de la tabla activa.
et_ee: Looge aktiivsest tabelist PivotTable-liigendtabel.
fi_fi: Luo Pivot-taulukko aktiivisesta taulukosta.
fr_ca: Créez un tableau croisé dynamique à partir du tableau actif.
ga_ie: Cruthaigh PivotTable ón tábla gníomhach.
hu_hu: Hozzon létre egy kimutatást az aktív táblából.
it_it: Crea una tabella pivot dalla tabella attiva.
lt_lt: Sukurkite „PivotTable“ iš aktyvios lentelės.
lv_lv: Izveidojiet rakurstabulu no aktīvās tabulas.
mt_mt: Oħloq PivotTable mit-tabella attiva.
nb_no: Opprett en pivottabell fra den aktive tabellen.
nl_be: Maak een draaitabel van de actieve tabel.
pl_pl: Utwórz tabelę przestawną na podstawie aktywnej tabeli.
pt_br: Criar uma Tabela Dinâmica a partir da tabela ativa.
ro_ro: Creați un PivotTable din tabelul activ.
sk_sk: Vytvorte kontingenčná tabuľka z aktívnej tabuľky.
sl_si: Ustvari vrtilna tabela iz aktivne tabele.
sr_cyrl_rs: Креирајте изведену табелу из активне табеле.
sr_latn_rs: Kreirajte izvedenu tabelu iz aktivne tabele.
sv_se: Skapa en pivottabell från den aktiva tabellen.
tr_tr: Etkin tablodan bir PivotTable oluşturun.
uk_ua: Створіть зведена таблиця з активної таблиці.

# MainWindow_TooltipDescription_DeleteDuplicateRowsFromTheActiveTable
source: Delete duplicate rows from the active table.
bg_bg: Изтриване на дублирани редове от активната таблица.
cs_cz: Odstraňte duplicitní řádky z aktivní tabulky.
da_dk: Slet dublerede rækker fra den aktive tabel.
de_ch: Löschen Sie doppelte Zeilen aus der aktiven Tabelle.
el_gr: Διαγραφή διπλότυπων σειρών από τον ενεργό πίνακα.
es_mx: Eliminar filas duplicadas de la tabla activa.
et_ee: Kustutage aktiivsest tabelist korduvad read.
fi_fi: Poista päällekkäiset rivit aktiivisesta taulukosta.
fr_ca: Supprime les lignes en double de la table active.
ga_ie: Scrios dúblacháin rónna ón tábla gníomhach.
hu_hu: Az ismétlődő sorok törlése az aktív táblából.
it_it: Elimina le righe duplicate dalla tabella attiva.
lt_lt: Ištrinkite pasikartojančias eilutes iš aktyvios lentelės.
lv_lv: Dzēst dublētās rindas no aktīvās tabulas.
mt_mt: Ħassar ringieli duplikati mit-tabella attiva.
nb_no: Slett dupliserte rader fra den aktive tabellen.
nl_be: Verwijder dubbele rijen uit de actieve tabel.
pl_pl: Usuń zduplikowane wiersze z aktywnej tabeli.
pt_br: Excluir linhas duplicadas da tabela activa.
ro_ro: Ștergeți rânduri duplicat din tabelul activ.
sk_sk: Odstráňte duplicitné riadky z aktívnej tabuľky.
sl_si: Iz aktivne tabele se črtajo podvojene vrstice.
sr_cyrl_rs: Обришите дуплициране редове из активне табеле.
sr_latn_rs: Obrišite duplicirane redove iz aktivne tabele.
sv_se: Ta bort dubbla rader från den aktiva tabellen.
tr_tr: Etkin tablodaki yinelenen satırları silin.
uk_ua: Видалити повторювані рядки з активної таблиці.

# MainWindow_TooltipDescription_ConvertingTablesToPlainRangesIsDeferredInFreeX
source: Converting tables to plain ranges is deferred in FreeX.
bg_bg: Преобразуването на таблици в обикновени диапазони е отложено в FreeX.
cs_cz: Převod tabulek na prosté rozsahy je v FreeX odložen.
da_dk: Konvertering af tabeller til almindelige områder er udskudt i FreeX.
de_ch: Das Konvertieren von Tabellen in einfache Bereiche wird in FreeX verzögert.
el_gr: Η μετατροπή πινάκων σε απλές περιοχές αναβάλλεται σε FreeX.
es_mx: La conversión de tablas a rangos simples se difiere en FreeX.
et_ee: Tabelite teisendamine tavalisteks vahemikeks on FreeX-is edasi lükatud.
fi_fi: Taulukoiden muuntamista tavallisiksi alueiksi lykätään FreeX:ssa.
fr_ca: La conversion des tableaux en plages simples est différée dans FreeX.
ga_ie: Cuireadh ina dhiaidh táblaí a thiontú go raonta simplí i FreeX.
hu_hu: A táblázatok sima tartományokká konvertálása FreeX elhalasztva történik.
it_it: La conversione delle tabelle in intervalli normali è rinviata in FreeX.
lt_lt: FreeX lentelių konvertavimas į paprastus diapazonus atidedamas.
lv_lv: Tabulu konvertēšana parastos diapazonos tiek atlikta FreeX.
mt_mt: Il-konverżjoni ta' tabelli f'meded sempliċi hija differita f'FreeX.
nb_no: Konvertering av tabeller til enkle områder utsettes i FreeX.
nl_be: Het converteren van tabellen naar gewone bereiken wordt uitgesteld in FreeX.
pl_pl: Konwersja tabel na zwykłe zakresy została odroczona w FreeX.
pt_br: A conversão de tabelas em intervalos normais está adiada no FreeX.
ro_ro: Convertirea tabelelor în zone simple este amânată în FreeX.
sk_sk: Konverzia tabuliek na obyčajné rozsahy je vo FreeX odložená.
sl_si: Pretvorba tabel v ravnine je odložena v FreeX.
sr_cyrl_rs: Претварање табела у обичне опсеге је одложено у FreeX.
sr_latn_rs: Pretvaranje tabela u obične opsege je odloženo u FreeX.
sv_se: Konvertering av tabeller till vanliga intervall skjuts upp i FreeX.
tr_tr: FreeX'te tabloların düz aralıklara dönüştürülmesi ertelenmiştir.
uk_ua: Перетворення таблиць у звичайні діапазони відкладено в FreeX.

# MainWindow_TooltipDescription_ConvertTheActiveTableToAPlainRange
source: Convert the active table to a plain range.
bg_bg: Преобразувайте активната таблица в обикновен диапазон.
cs_cz: Převeďte aktivní tabulku na prostý rozsah.
da_dk: Konverter den aktive tabel til et almindeligt område.
de_ch: Konvertieren Sie die aktive Tabelle in einen einfachen Bereich.
el_gr: Μετατρέψτε τον ενεργό πίνακα σε ένα απλό περιοχή.
es_mx: Convierte la tabla activa en un rango simple.
et_ee: Teisendab aktiivse tabeli tavaliseks vahemikuks.
fi_fi: Muunna aktiivinen taulukko tavalliseksi alueeksi.
fr_ca: Convertit la table active en une plage simple.
ga_ie: Tiontaigh an tábla gníomhach go raon simplí.
hu_hu: Az aktív tábla átalakítása sima tartományba.
it_it: Converti la tabella attiva in un intervallo normale.
lt_lt: Konvertuokite aktyvią lentelę į paprastą diapazoną.
lv_lv: Pārvērtiet aktīvo tabulu par vienkāršu diapazonu.
mt_mt: Ikkonverti t-tabella attiva għal firxa sempliċi.
nb_no: Konverter den aktive tabellen til et vanlig område.
nl_be: Converteer de actieve tabel naar een gewoon bereik.
pl_pl: Konwertuj aktywną tabelę na zwykły zakres.
pt_br: Converter a tabela ativa num intervalo normal.
ro_ro: Convertiți tabelul activ într-o zonă simplu.
sk_sk: Konvertuje aktívnu tabuľku na obyčajný rozsah.
sl_si: Pretvori aktivno tabelo v navaden domet.
sr_cyrl_rs: Претворите активну табелу у обичан опсег.
sr_latn_rs: Pretvorite aktivnu tabelu u običan opseg.
sv_se: Konvertera den aktiva tabellen till ett vanligt intervall.
tr_tr: Aktif tabloyu düz bir aralığa dönüştürün.
uk_ua: Перетворити активну таблицю на звичайний діапазон.
