Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_AutomationHelpText_OpenTheCustomizeThemeDialogForFonts
source: Open the Customize Theme dialog for fonts.
bg_bg: Отворете диалоговия прозорец Персонализиране на темата за шрифтове.
cs_cz: Otevřete dialogové okno Upravit motiv pro písma.
da_dk: Åbn dialogboksen Tilpas tema for skrifttyper.
de_ch: Öffnen Sie das Dialogfeld „Design anpassen“ für Schriftarten.
el_gr: Ανοίξτε το παράθυρο διαλόγου Προσαρμογή θέματος για γραμματοσειρές.
es_mx: Abra el cuadro de diálogo Personalizar tema para fuentes.
et_ee: Avage fontide jaoks dialoog Teema kohandamine.
fi_fi: Avaa Mukauta teema -valintaikkuna kirjasimia varten.
fr_ca: Ouvre la boîte de dialogue Personnaliser le thème pour les polices.
ga_ie: Oscail an dialóg Saincheap Téama do fhontaí.
hu_hu: Nyissa meg a Téma testreszabása párbeszédpanelt a betűtípusokhoz.
it_it: Apri la finestra di dialogo Personalizza Tema per i caratteri.
lt_lt: Atidarykite šriftų tinkinimo temą dialogo langą.
lv_lv: Atveriet dialoglodziņu Pielāgot motīvu fontiem.
mt_mt: Iftaħ id-djalogu Customize Theme għall-fonts.
nb_no: Åpne dialogboksen Tilpass tema for skrifter.
nl_be: Open het dialoogvenster Thema aanpassen voor lettertypen.
pl_pl: Otwórz okno dialogowe Dostosuj motyw dla czcionek.
pt_br: Abrir a caixa de diálogo Personalizar Tema para fontes.
ro_ro: Deschideți caseta de dialog Personalizare tema pentru fonturi.
sk_sk: Otvorte dialógové okno Prispôsobiť tému pre písma.
sl_si: Odpri pogovorno okno za nastavitve pisave.
sr_cyrl_rs: Отворите дијалог Прилагодите тему за фонтове.
sr_latn_rs: Otvorite dijalog Prilagodite temu za fontove.
sv_se: Öppna dialogrutan anpassa tema för teckensnitt.
tr_tr: Yazı tipleri için Temayı Özelleştir iletişim kutusunu açın.
uk_ua: Відкрити діалогове вікно «Налаштувати тему» ​​для шрифтів.

# MainWindow_AutomationHelpText_OpenTheFillColorPickerForSelectedCells
source: Open the fill color picker for selected cells.
bg_bg: Отворете инструмента за избор на цвят за запълване за избрани клетки.
cs_cz: Otevřete výběr barvy výplně pro vybrané buňky.
da_dk: Åbn fyldfarvevælgeren for valgte celler.
de_ch: Öffnen Sie die Füllfarbenauswahl für ausgewählte Zellen.
el_gr: Ανοίξτε τον επιλογέα χρώματος γεμίσματος για επιλεγμένα κελιά.
es_mx: Abra el selector de color de relleno para las celdas seleccionadas.
et_ee: Avage valitud lahtrite täitevärvi valija.
fi_fi: Avaa valittujen solujen täyttövärin valitsin.
fr_ca: Ouvre le sélecteur de couleur de remplissage pour les cellules sélectionnées.
ga_ie: Oscail an roghnóir dath líonta don cealla roghnaithe.
hu_hu: Nyissa meg a kitöltési színválasztót a kijelölt cellákhoz.
it_it: Apri il selezionatore del colore di riempimento per le celle selezionate.
lt_lt: Atidarykite pasirinktų langelių užpildymo spalvos parinkiklį.
lv_lv: Atveriet atlasīto šūnu aizpildījuma krāsu atlasītāju.
mt_mt: Iftaħ il-picker tal-kulur tal-mili għal ċelloli magħżula.
nb_no: Åpne fyllfargevelgeren for valgte celler.
nl_be: Open de vulkleurkiezer voor geselecteerde cellen.
pl_pl: Otwórz selektor kolorów wypełnienia dla wybranych komórek.
pt_br: Abrir o seletor de cor de preenchimento para células selecionadas.
ro_ro: Deschideți selectorul de culori de umplere pentru celulele selectate.
sk_sk: Otvorte výber farby výplne pre vybraté bunky.
sl_si: Odpri nabiralnik barv polnil za izbrane celice.
sr_cyrl_rs: Отворите бирач боја попуне за изабране ћелије.
sr_latn_rs: Otvorite birač boja popune za izabrane ćelije.
sv_se: Öppna fyllningsfärgväljaren för valda celler.
tr_tr: Seçilen hücreler için dolgu rengi seçiciyi açın.
uk_ua: Відкрити засіб вибору кольору заливки для вибраних клітинок.

# MainWindow_AutomationHelpText_OpenTheFontColorPickerForSelectedCells
source: Open the font color picker for selected cells.
bg_bg: Отворете инструмента за избор на цвят на шрифта за избрани клетки.
cs_cz: Otevřete výběr barvy písma pro vybrané buňky.
da_dk: Åbn skrifttypefarvevælgeren for valgte celler.
de_ch: Öffnen Sie die Schriftfarbenauswahl für ausgewählte Zellen.
el_gr: Ανοίξτε το εργαλείο επιλογής χρώματος γραμματοσειράς για επιλεγμένα κελιά.
es_mx: Abra el selector de color de fuente para las celdas seleccionadas.
et_ee: Avage valitud lahtrite fondi värvivalija.
fi_fi: Avaa valittujen solujen fontin värinvalitsin.
fr_ca: Ouvre le sélecteur de couleur de police pour les cellules sélectionnées.
ga_ie: Oscail an roghnóir dath cló don cealla roghnaithe.
hu_hu: Nyissa meg a betűszínválasztót a kijelölt cellákhoz.
it_it: Apri il selettore del colore del carattere per le celle selezionate.
lt_lt: Atidarykite pasirinktų langelių šrifto spalvos parinkiklį.
lv_lv: Atveriet fontu krāsu atlasītāju atlasītajām šūnām.
mt_mt: Iftaħ il-picker tal-kulur tat-tipa għal ċelloli magħżula.
nb_no: Åpne skriftfargevelgeren for valgte celler.
nl_be: Open de lettertypekleurkiezer voor geselecteerde cellen.
pl_pl: Otwórz selektor kolorów czcionki dla wybranych komórek.
pt_br: Abrir o seletor de cor da fonte para células selecionadas.
ro_ro: Deschideți selectorul de culori ale fontului pentru celulele selectate.
sk_sk: Otvorí výber farby písma pre vybraté bunky.
sl_si: Odpri iskalnik barv za izbrane celice.
sr_cyrl_rs: Отворите бирач боја фонта за изабране ћелије.
sr_latn_rs: Otvorite birač boja fonta za izabrane ćelije.
sv_se: Öppna teckensnittsfärgväljaren för valda celler.
tr_tr: Seçilen hücreler için yazı tipi rengi seçiciyi açın.
uk_ua: Відкрити засіб вибору кольору шрифту для вибраних клітинок.

# MainWindow_AutomationHelpText_OpenTheFreeXHelpDocumentationInAWebBrowser
source: Open the FreeX help documentation in a web browser.
bg_bg: Отворете помощната документация на FreeX в уеб браузър.
cs_cz: Otevřete dokumentaci nápovědy FreeX ve webovém prohlížeči.
da_dk: Åbn FreeX hjælpedokumentationen i en webbrowser.
de_ch: Öffnen Sie die FreeX-Hilfedokumentation in einem Webbrowser.
el_gr: Ανοίξτε την τεκμηρίωση βοήθειας FreeX σε ένα πρόγραμμα περιήγησης ιστού.
es_mx: Abra la documentación de ayuda de FreeX en un navegador web.
et_ee: Avage veebibrauseris FreeX-i abidokumentatsioon.
fi_fi: Avaa FreeX-ohjekirja verkkoselaimessa.
fr_ca: Ouvrez la documentation d'aide de FreeX dans un navigateur Web.
ga_ie: Oscail doiciméid chabhrach FreeX i mbrabhsálaí gréasáin.
hu_hu: Nyissa meg a FreeX súgódokumentációt egy webböngészőben.
it_it: Apri la documentazione di aiuto FreeX in un browser web.
lt_lt: Atidarykite FreeX žinyno dokumentaciją žiniatinklio naršyklėje.
lv_lv: Atveriet FreeX palīdzības dokumentāciju tīmekļa pārlūkprogrammā.
mt_mt: Iftaħ id-dokumentazzjoni tal-għajnuna FreeX f'web browser.
nb_no: Åpne FreeX hjelpedokumentasjonen i en nettleser.
nl_be: Open de FreeX-helpdocumentatie in een webbrowser.
pl_pl: Otwórz dokumentację pomocy FreeX w przeglądarce internetowej.
pt_br: Abrir a documentação de ajuda do FreeX num navegador web.
ro_ro: Deschideți documentația de ajutor FreeX într-un browser web.
sk_sk: Otvorte dokumentáciu pomocníka FreeX vo webovom prehliadači.
sl_si: Odprite dokumentacijo FreeX v spletnem brskalniku.
sr_cyrl_rs: Отворите FreeX документацију помоћи у веб прегледачу.
sr_latn_rs: Otvorite FreeX dokumentaciju pomoći u veb pregledaču.
sv_se: Öppna hjälpdokumentationen FreeX i en webbläsare.
tr_tr: FreeX yardım belgelerini bir web tarayıcısında açın.
uk_ua: Відкрийте довідкову документацію FreeX у веб-браузері.

# MainWindow_AutomationHelpText_OpenTheLatestFreeXTesterReleaseInAWebBrowser
source: Open the latest FreeX tester release in a web browser.
bg_bg: Отворете последната версия на тестера FreeX в уеб браузър.
cs_cz: Otevřete nejnovější verzi testeru FreeX ve webovém prohlížeči.
da_dk: Åbn den seneste FreeX testversion i en webbrowser.
de_ch: Öffnen Sie die neueste FreeX-Testversion in einem Webbrowser.
el_gr: Ανοίξτε την πιο πρόσφατη έκδοση του δοκιμαστή FreeX σε ένα πρόγραμμα περιήγησης ιστού.
es_mx: Abra la última versión del probador de FreeX en un navegador web.
et_ee: Avage veebibrauseris FreeX-i testeri uusim versioon.
fi_fi: Avaa uusin FreeX-testauslaite verkkoselaimessa.
fr_ca: Ouvrez la dernière version du testeur FreeX dans un navigateur Web.
ga_ie: Oscail an scaoileadh tástálaí FreeX is déanaí i mbrabhsálaí gréasáin.
hu_hu: Nyissa meg a legújabb FreeX tesztelői kiadást egy webböngészőben.
it_it: Apri l'ultima versione del tester FreeX in un browser web.
lt_lt: Atidarykite naujausią FreeX testerio leidimą žiniatinklio naršyklėje.
lv_lv: Tīmekļa pārlūkprogrammā atveriet jaunāko FreeX testētāja versiju.
mt_mt: Iftaħ l-aħħar rilaxx tat-tester FreeX f'web browser.
nb_no: Åpne den nyeste FreeX-testutgivelsen i en nettleser.
nl_be: Open de nieuwste FreeX-testerrelease in een webbrowser.
pl_pl: Otwórz najnowszą wersję testera FreeX w przeglądarce internetowej.
pt_br: Abrir o lançamento mais recente do testador FreeX num navegador web.
ro_ro: Deschide cea mai recentă versiune de tester FreeX într-un browser web.
sk_sk: Otvorte najnovšiu verziu testera FreeX vo webovom prehliadači.
sl_si: Odpri najnovejšo izdajo testerja FreeX v spletnem brskalniku.
sr_cyrl_rs: Отворите најновије издање тестера FreeX у веб прегледачу.
sr_latn_rs: Otvorite najnovije izdanje testera FreeX u veb pregledaču.
sv_se: Öppna den senaste FreeX tester-utgåvan i en webbläsare.
tr_tr: En son FreeX test cihazı sürümünü bir web tarayıcısında açın.
uk_ua: Відкрийте останню версію тестера FreeX у веб-браузері.

# MainWindow_AutomationHelpText_OpenTheZoomDialog
source: Open the Zoom dialog
bg_bg: Отворете диалоговия прозорец Мащабиране
cs_cz: Otevřete dialogové okno Lupa
da_dk: Åbn Zoom-dialogen
de_ch: Öffnen Sie den Zoom-Dialog
el_gr: Ανοίξτε το παράθυρο διαλόγου Ζουμ
es_mx: Abra el cuadro de diálogo Zoom
et_ee: Avage suumidialoog
fi_fi: Avaa Zoomaus-valintaikkuna
fr_ca: Ouvrir la boîte de dialogue Zoom
ga_ie: Oscail an dialóg Zoom
hu_hu: Nyissa meg a Nagyítás párbeszédpanelt
it_it: Apri la finestra di dialogo Zoom.
lt_lt: Atidarykite mastelio keitimo dialogo langą
lv_lv: Atveriet tālummaiņas dialoglodziņu
mt_mt: Iftaħ id-djalogu Zoom
nb_no: Åpne zoom-dialogen
nl_be: Open het dialoogvenster Zoomen
pl_pl: Otwórz okno dialogowe Zoom
pt_br: Abrir a caixa de diálogo Zoom.
ro_ro: Deschideți dialogul Zoom
sk_sk: Otvorte dialógové okno Lupa
sl_si: Odpri pogovorno okno za povečavo
sr_cyrl_rs: Отворите дијалог Зумирање
sr_latn_rs: Otvorite dijalog Zumiranje
sv_se: Öppna dialogrutan zoom
tr_tr: Yakınlaştır iletişim kutusunu aç
uk_ua: Відкрийте діалогове вікно масштабування

# MainWindow_AutomationHelpText_OpenWorkbookThemeColorPresetsAndCustomization
source: Open workbook theme color presets and customization.
bg_bg: Предварителни настройки и персонализиране на темата на работната книга.
cs_cz: Otevřete přednastavení barev motivu sešitu a přizpůsobení.
da_dk: Åbn projektmappe-temafarveforudindstillinger og tilpasning.
de_ch: Öffnen Sie die Farbvoreinstellungen und Anpassungen des Arbeitsmappenthemas.
el_gr: Ανοίξτε τις προεπιλογές χρωμάτων και προσαρμογή του θέματος του βιβλίου εργασίας.
es_mx: Abra los ajustes preestablecidos y la personalización del color del tema del libro.
et_ee: Avage töövihiku teema värvide eelseaded ja kohandamine.
fi_fi: Avaa työkirjan teeman värien esiasetukset ja mukauttaminen.
fr_ca: Ouvrir les préréglages de couleurs et la personnalisation du thème du classeur.
ga_ie: Oscail réamhshocruithe dath téama agus saincheapadh leabhar oibre.
hu_hu: Munkafüzettéma szín-előbeállításainak és testreszabásának megnyitása.
it_it: Apri le impostazioni predefinite dei colori del tema della cartella di lavoro e la personalizzazione.
lt_lt: Atidarykite darbaknygės temos spalvų išankstinius nustatymus ir tinkinimą.
lv_lv: Atvērt darbgrāmatas motīvu krāsu sākotnējos iestatījumus un pielāgošanu.
mt_mt: Iftaħ il-presets tal-kulur tat-tema tal-workbook u l-adattament.
nb_no: Åpne arbeidsbok tema fargeinnstillinger og tilpasning.
nl_be: Open de kleurvoorinstellingen en aanpassingen van het werkmapthema.
pl_pl: Otwórz wstępne ustawienia kolorów motywu skoroszytu i dostosowywanie.
pt_br: Abrir preconfigurações e personalização de cores do tema da pasta de trabalho.
ro_ro: Deschideți presetările de culoare ale temei registrului de lucru și personalizarea.
sk_sk: Otvoriť predvoľby farieb témy zošita a prispôsobenie.
sl_si: Odpri teme delovnih zvezkov prednastavitve in prilagajanje.
sr_cyrl_rs: Отворите унапред постављене боје теме радне свеске и прилагодбу.
sr_latn_rs: Otvorite unapred postavljene boje teme radne sveske i prilagodbu.
sv_se: Öppna arbetsbok tema färg förinställningar och anpassning.
tr_tr: Çalışma kitabı teması renk ön ayarlarını ve özelleştirmesini açın.
uk_ua: Попередні налаштування кольорів теми відкритої книги та налаштування.

# MainWindow_AutomationHelpText_OpenWorkbookThemeEffectPresetsAndCustomization
source: Open workbook theme effect presets and customization.
bg_bg: Предварителни настройки и персонализиране на тема на отворена работна книга.
cs_cz: Otevřete přednastavení a přizpůsobení efektů motivu sešitu.
da_dk: Åbn projektmappe-temaeffektforudindstillinger og tilpasning.
de_ch: Öffnen Sie die Effektvoreinstellungen und Anpassungen des Arbeitsmappenthemas.
el_gr: Ανοίξτε προεπιλογές εφέ θέματος βιβλίου εργασίας και προσαρμογή.
es_mx: Abrir ajustes preestablecidos y personalización de efectos de tema de libro.
et_ee: Avage töövihiku teemaefektide eelseaded ja kohandamine.
fi_fi: Avaa työkirjan teematehosteiden esiasetukset ja mukauttaminen.
fr_ca: Ouvrir les préréglages et la personnalisation des effets de thème du classeur.
ga_ie: Oscail réamhshocruithe éifeacht téama agus saincheapadh leabhar oibre.
hu_hu: Munkafüzettéma-effektus-előbeállítások és testreszabás megnyitása.
it_it: Apri le impostazioni predefinite degli effetti del tema della cartella di lavoro e la personalizzazione.
lt_lt: Atidarykite darbaknygės temos efektų išankstinius nustatymus ir tinkinimą.
lv_lv: Atvērt darbgrāmatas motīvu efektu sākotnējos iestatījumus un pielāgošanu.
mt_mt: Iftaħ il-presets u l-adattament tal-effett tat-tema tal-workbook.
nb_no: Åpne arbeidsbok tema effekt forhåndsinnstillinger og tilpasning.
nl_be: Open voorinstellingen en aanpassingen voor het thema-effect van de werkmap.
pl_pl: Otwórz ustawienia wstępne i dostosowywanie efektów motywu skoroszytu.
pt_br: Abrir preconfigurações e personalização de efeitos do tema da pasta de trabalho.
ro_ro: Deschideți presetările și personalizarea efectelor temei din registrul de lucru.
sk_sk: Otvoriť prednastavenia a prispôsobenie motívu motívu zošita.
sl_si: Prednastavitev in prilagoditev tematskih učinkov v delovnem zvezku.
sr_cyrl_rs: Отворите унапред постављене ефекте теме радне свеске и прилагодбу.
sr_latn_rs: Otvorite unapred postavljene efekte teme radne sveske i prilagodbu.
sv_se: Öppna förinställningar för arbetsbokstemaeffekt och anpassning.
tr_tr: Çalışma kitabı teması efekt ön ayarlarını ve özelleştirmesini açın.
uk_ua: Попередні налаштування та налаштування ефекту теми відкритої книги.

# MainWindow_AutomationHelpText_OpenWorkbookThemeFontPresetsAndCustomization
source: Open workbook theme font presets and customization.
bg_bg: Предварителни настройки и персонализиране на шрифта на темата на работната книга.
cs_cz: Otevřete přednastavení a přizpůsobení písem motivu sešitu.
da_dk: Åbn projektmappe-tema skrifttype forudindstillinger og tilpasning.
de_ch: Öffnen Sie die Schriftartenvoreinstellungen und -anpassungen für Arbeitsmappenthemen.
el_gr: Ανοίξτε τις προεπιλογές γραμματοσειράς θέματος βιβλίου εργασίας και προσαρμογή.
es_mx: Abra los ajustes preestablecidos y la personalización de fuentes del tema del libro.
et_ee: Avage töövihiku teema fontide eelseaded ja kohandamine.
fi_fi: Avaa työkirjateeman kirjasinten esiasetukset ja mukauttaminen.
fr_ca: Ouvrir les préréglages et la personnalisation des polices du thème du classeur.
ga_ie: Oscail réamhshocruithe cló téama agus saincheapadh leabhar oibre.
hu_hu: Munkafüzettéma betűtípus-előbeállításainak és testreszabásának megnyitása.
it_it: Apri le impostazioni predefinite del carattere del tema della cartella di lavoro e la personalizzazione.
lt_lt: Atidarykite darbaknygės temos šriftų išankstinius nustatymus ir tinkinimą.
lv_lv: Atvērt darbgrāmatas motīva fontu sākotnējos iestatījumus un pielāgošanu.
mt_mt: Iftaħ il-presets tat-tipa tat-tema tal-workbook u l-adattament.
nb_no: Åpne arbeidsbok tema forvalgte og tilpasning.
nl_be: Open werkmapthema-lettertypevoorinstellingen en aanpassingen.
pl_pl: Otwórz ustawienia wstępne i dostosowywanie czcionek motywu skoroszytu.
pt_br: Abrir preconfigurações e personalização de fontes do tema da pasta de trabalho.
ro_ro: Deschideți presetările de fonturi ale temei registrului de lucru și personalizarea.
sk_sk: Otvoriť prednastavenia a prispôsobenie písma motívu zošita.
sl_si: Prednastavitev in prilagoditev pisave za odprte delovne knjige.
sr_cyrl_rs: Отвори унапред постављене фонта теме радне свеске и прилагодбу.
sr_latn_rs: Otvori unapred postavljene fonta teme radne sveske i prilagodbu.
sv_se: Öppna arbetsbok tema teckensnitt förinställningar och anpassning.
tr_tr: Çalışma kitabı teması yazı tipi hazır ayarlarını ve özelleştirmesini açın.
uk_ua: Шаблони шрифтів і налаштування відкритої теми книги.

# MainWindow_AutomationHelpText_OpenWorkbookThemePresetsAndCustomization
source: Open workbook theme presets and customization.
bg_bg: Предварителни настройки и персонализиране на тема на отворена работна книга.
cs_cz: Otevřete přednastavení a přizpůsobení motivu sešitu.
da_dk: Åbn projektmappe-temaforudindstillinger og tilpasning.
de_ch: Öffnen Sie die Voreinstellungen und Anpassungen für Arbeitsmappenthemen.
el_gr: Ανοίξτε τις προεπιλογές και προσαρμογή θέματος βιβλίου εργασίας.
es_mx: Abrir ajustes preestablecidos y personalización del tema del libro.
et_ee: Avage töövihiku teema eelseaded ja kohandamine.
fi_fi: Avaa työkirjan teeman esiasetukset ja mukauttaminen.
fr_ca: Ouvrir les préréglages et la personnalisation du thème du classeur.
ga_ie: Oscail réamhshocruithe téama agus saincheapadh leabhar oibre.
hu_hu: Munkafüzettéma előre beállított beállításai és testreszabása.
it_it: Apri le impostazioni predefinite del tema della cartella di lavoro e la personalizzazione.
lt_lt: Atidarykite darbaknygės temos išankstinius nustatymus ir tinkinimą.
lv_lv: Atvērt darbgrāmatas motīvu sākotnējos iestatījumus un pielāgošanu.
mt_mt: Iftaħ presets tat-tema tal-workbook u customization.
nb_no: Åpne forhåndsinnstillinger for arbeidsboktema og tilpasning.
nl_be: Open werkmapthema-voorinstellingen en aanpassingen.
pl_pl: Otwórz wstępne ustawienia motywu skoroszytu i dostosowywanie.
pt_br: Abrir preconfigurações e personalização de tema da pasta de trabalho.
ro_ro: Deschideți setările prestabilite și personalizarea temei registrului de lucru.
sk_sk: Otvoriť prednastavenia a prispôsobenie témy zošita.
sl_si: Prednastavitev in prilagoditev teme delovnega zvezka.
sr_cyrl_rs: Отвори унапред постављене теме радне свеске и прилагодбу.
sr_latn_rs: Otvori unapred postavljene teme radne sveske i prilagodbu.
sv_se: Öppna arbetsbok tema förinställningar och anpassning.
tr_tr: Çalışma kitabı teması ön ayarlarını ve özelleştirmesini açın.
uk_ua: Відкрити шаблони та налаштування теми книги.

# MainWindow_AutomationHelpText_ScrollWorksheetColumns
source: Scroll worksheet columns
bg_bg: Превъртете колоните на работния лист
cs_cz: Posouvání sloupců listu
da_dk: Rul regnearkskolonner
de_ch: Arbeitsblattspalten scrollen
el_gr: Κύλιση στις στήλες του φύλλου εργασίας
es_mx: Desplazarse por las columnas de la hoja de cálculo
et_ee: Kerige töölehe veerge
fi_fi: Vieritä laskentataulukon sarakkeita
fr_ca: Faire défiler les colonnes de la feuille de calcul
ga_ie: Scroll bileog oibre colúin
hu_hu: A munkalap oszlopainak görgetése
it_it: Scorri le colonne del foglio di lavoro
lt_lt: Slinkite darbalapio stulpelius
lv_lv: Ritiniet darblapas kolonnas
mt_mt: Skrollja l-kolonni tal-worksheet
nb_no: Rull regnearkkolonner
nl_be: Blader door werkbladkolommen
pl_pl: Przewiń kolumny arkusza
pt_br: Desloque colunas da planilha
ro_ro: Derulați coloanele din foaia de lucru
sk_sk: Posúvanie stĺpcov hárka
sl_si: Stolpci delovnega lista v obliki zvitka
sr_cyrl_rs: Помицање колона радног листа
sr_latn_rs: Pomicanje kolona radnog lista
sv_se: Rulla kalkylbladets kolumner
tr_tr: Çalışma sayfası sütunlarını kaydır
uk_ua: Прокрутка стовпців аркуша

# MainWindow_AutomationHelpText_ScrollWorksheetRows
source: Scroll worksheet rows
bg_bg: Превъртете редовете на работния лист
cs_cz: Posouvat řádky listu
da_dk: Rul i regnearksrækkerne
de_ch: Arbeitsblattzeilen scrollen
el_gr: Κύλιση σειρών φύλλου εργασίας
es_mx: Desplazarse por las filas de la hoja de cálculo
et_ee: Kerige töölehe ridu
fi_fi: Vieritä laskentataulukon rivejä
fr_ca: Faire défiler les lignes de la feuille de calcul
ga_ie: Scroll bileog oibre rónna
hu_hu: Munkalapsorok görgetése
it_it: Scorri le righe del foglio di lavoro
lt_lt: Slinkite darbalapio eilutes
lv_lv: Ritiniet darblapas rindas
mt_mt: Skrollja ringieli tal-worksheet
nb_no: Rull regnearkrader
nl_be: Blader door werkbladrijen
pl_pl: Przewiń wiersze arkusza
pt_br: Desloque linhas da planilha
ro_ro: Derulați rândurile din foaia de lucru
sk_sk: Posúvanie riadkov hárka
sl_si: Vrstice delovnega lista v obliki zvitka
sr_cyrl_rs: Помицање редова радног листа
sr_latn_rs: Pomicanje redova radnog lista
sv_se: Bläddra kalkylbladsrader
tr_tr: Çalışma sayfası satırlarını kaydır
uk_ua: Прокручування рядків аркуша
