Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ThreadedComment_NoThreadedCommentAvailableMessage
source: No threaded comment is available.
bg_bg: Няма наличен коментар в нишка.
cs_cz: Není k dispozici žádný komentář s vlákny.
da_dk: Ingen trådet kommentar er tilgængelig.
de_ch: Es ist kein Thread-Kommentar verfügbar.
el_gr: Δεν υπάρχει διαθέσιμο σχόλιο με νήματα.
es_mx: No hay ningún comentario encadenado disponible.
et_ee: Lõimega kommentaar pole saadaval.
fi_fi: Kierteitettyä kommenttia ei ole saatavilla.
fr_ca: Aucun commentaire de fil de discussion n'est disponible.
ga_ie: Níl aon nóta snáithe ar fáil.
hu_hu: Nem érhető el szálas megjegyzés.
it_it: Nessun commento in thread è disponibile.
lt_lt: Nėra komentarų su gijomis.
lv_lv: Nav pieejams neviens pavediens komentārs.
mt_mt: L-ebda kumment bil-kamin mhu disponibbli.
nb_no: Ingen trådet kommentar er tilgjengelig.
nl_be: Er is geen commentaar in een thread beschikbaar.
pl_pl: Brak komentarzy w wątkach.
pt_br: Nenhum comentário com fio disponível.
ro_ro: Nu este disponibil niciun comentariu în discuții.
sk_sk: Nie je dostupný žiadny komentár.
sl_si: Navojni komentar ni na voljo.
sr_cyrl_rs: Нити један коментар није доступан.
sr_latn_rs: Niti jedan komentar nije dostupan.
sv_se: Ingen trådad kommentar är tillgänglig.
tr_tr: Mesaj dizili yorum mevcut değil.
uk_ua: Груповий коментар недоступний.

# ThreadedComment_SelectReplyMessage
source: Select a reply.
bg_bg: Изберете отговор.
cs_cz: Vyberte odpověď.
da_dk: Vælg et svar.
de_ch: Wählen Sie eine Antwort aus.
el_gr: Επιλέξτε μια απάντηση.
es_mx: Selecciona una respuesta.
et_ee: Valige vastus.
fi_fi: Valitse vastaus.
fr_ca: Sélectionnez une réponse.
ga_ie: Roghnaigh freagra.
hu_hu: Válasszon egy választ.
it_it: Seleziona una risposta.
lt_lt: Pasirinkite atsakymą.
lv_lv: Izvēlieties atbildi.
mt_mt: Agħżel tweġiba.
nb_no: Velg et svar.
nl_be: Selecteer een antwoord.
pl_pl: Wybierz odpowiedź.
pt_br: Selecione uma resposta.
ro_ro: Selectați un răspuns.
sk_sk: Vyberte odpoveď.
sl_si: Izberite a reply.
sr_cyrl_rs: Изаберите одговор.
sr_latn_rs: Izaberite odgovor.
sv_se: Välj ett svar.
tr_tr: Bir yanıt seçin.
uk_ua: Виберіть відповідь.

# ThreadedComment_EnterReplyMessage
source: Enter a reply.
bg_bg: Въведете отговор.
cs_cz: Zadejte odpověď.
da_dk: Indtast et svar.
de_ch: Geben Sie eine Antwort ein.
el_gr: Εισαγάγετε μια απάντηση.
es_mx: Escriba una respuesta.
et_ee: Sisestage vastus.
fi_fi: Kirjoita vastaus.
fr_ca: Saisissez une réponse.
ga_ie: Cuir isteach freagra.
hu_hu: Írjon be egy választ.
it_it: Inserisci una risposta.
lt_lt: Įveskite atsakymą.
lv_lv: Ievadiet atbildi.
mt_mt: Daħħal risposta.
nb_no: Skriv inn et svar.
nl_be: Voer een antwoord in.
pl_pl: Wprowadź odpowiedź.
pt_br: Insira uma resposta.
ro_ro: Introduceți un răspuns.
sk_sk: Zadajte odpoveď.
sl_si: Vnesite odgovor.
sr_cyrl_rs: Унесите одговор.
sr_latn_rs: Unesite odgovor.
sv_se: Ange ett svar.
tr_tr: Bir yanıt girin.
uk_ua: Enter відповідь.

# ThreadedComment_ReplyToEditOrDeleteAutomationName
source: Reply to edit or delete
bg_bg: Отговор за редактиране или изтриване
cs_cz: Chcete-li upravit nebo odstranit, odpovězte
da_dk: Svar for at redigere eller slette
de_ch: Zum Bearbeiten oder Löschen antworten
el_gr: Απαντήστε για επεξεργασία ή διαγραφή
es_mx: Responder para editar o eliminar
et_ee: Muutmiseks või kustutamiseks vastake
fi_fi: Muokkaa tai poista vastaamalla
fr_ca: Répondre pour modifier ou supprimer
ga_ie: Freagair le haghaidh eagarthóireachta nó scriosadh
hu_hu: Szerkesztéshez vagy törléshez válaszoljon
it_it: Rispondi per modificare o eliminare
lt_lt: Jei norite redaguoti arba ištrinti, atsakykite
lv_lv: Atbildēt, lai rediģētu vai dzēstu
mt_mt: Irrispondi biex teditja jew tħassar
nb_no: Svar å redigere eller slette
nl_be: Reageer om te bewerken of te verwijderen
pl_pl: Odpowiedz, aby edytować lub usunąć
pt_br: Responder para editar ou excluir
ro_ro: Răspundeți pentru a edita sau șterge
sk_sk: Odpovedzte, ak chcete upraviť alebo odstrániť
sl_si: Odgovori za urejanje ali brisanje
sr_cyrl_rs: Одговорите на уређивање или брисање
sr_latn_rs: Odgovorite na uređivanje ili brisanje
sv_se: Svara för att redigera eller ta bort
tr_tr: Düzenlemek veya silmek için yanıt verin
uk_ua: Відповідь, щоб змінити або видалити

# ThreadedComment_ReplySelectorHelpText
source: Select a threaded comment reply to edit or delete.
bg_bg: Изберете отговор на коментар в нишка за редактиране или изтриване.
cs_cz: Vyberte odpověď na komentář, kterou chcete upravit nebo odstranit.
da_dk: Vælg et trådet kommentarsvar for at redigere eller slette.
de_ch: Wählen Sie eine Thread-Kommentarantwort zum Bearbeiten oder Löschen aus.
el_gr: Επιλέξτε μια απάντηση σχολίου με νήματα για επεξεργασία ή διαγραφή.
es_mx: Seleccione una respuesta de comentario encadenado para editarla o eliminarla.
et_ee: Valige muutmiseks või kustutamiseks lõimega kommentaari vastus.
fi_fi: Valitse ketjutettu kommentti, jota haluat muokata tai poistaa.
fr_ca: Sélectionnez une réponse à un commentaire de fil de discussion à modifier ou à supprimer.
ga_ie: Roghnaigh freagra tráthach a chur in eagar nó a scriosadh.
hu_hu: Válassza ki a szerkeszteni vagy törölni kívánt szálba fűzött megjegyzésválaszt.
it_it: Seleziona una risposta a un commento con thread da modificare o eliminare.
lt_lt: Pasirinkite komentaro atsakymą, kurį norite redaguoti arba ištrinti.
lv_lv: Atlasiet vītņotu komentāra atbildi, ko rediģēt vai dzēst.
mt_mt: Agħżel tweġiba għall-kumment bil-kamin biex teditja jew tħassar.
nb_no: Velg et gjenget kommentarsvar for å redigere eller slette.
nl_be: Selecteer een reactie op een thread om te bewerken of te verwijderen.
pl_pl: Wybierz odpowiedź na komentarz w wątku, którą chcesz edytować lub usunąć.
pt_br: Selecionar uma resposta a um comentário encadeado para editar ou excluir.
ro_ro: Selectați un răspuns la comentariu pentru a edita sau șterge.
sk_sk: Vyberte odpoveď na komentár, ktorú chcete upraviť alebo odstrániť.
sl_si: Izberite odgovor v niti pripombe, ki ga ?elite urediti ali izbrisati.
sr_cyrl_rs: Изаберите одговор на коментар у низу за уређивање или брисање.
sr_latn_rs: Izaberite odgovor na komentar u nizu za uređivanje ili brisanje.
sv_se: Välj ett trådat kommentarsvar för att redigera eller ta bort.
tr_tr: Düzenlemek veya silmek için mesaj dizili yorum yanıtını seçin.
uk_ua: Виберіть ланцюжок коментарів для редагування або видалення.

# ThreadedComment_SelectReplyLabel
source: Select re_ply:
bg_bg: Избор на отгово_р:
cs_cz: _Vyberte odpověď:
da_dk: _Vælg svar:
de_ch: _Antwort auswählen:
el_gr: _Επιλέξτε απάντηση:
es_mx: _Seleccionar respuesta:
et_ee: _Vali vastus:
fi_fi: _Valitse vastaus:
fr_ca: _Sélectionnez la réponse :
ga_ie: _Roghnaigh freagra:
hu_hu: _Válasz kiválasztása:
it_it: _Seleziona risposta:
lt_lt: _Pasirinkite atsakymą:
lv_lv: _Atlasīt atbildi:
mt_mt: Agħżel it-tw_eġiba:
nb_no: _Velg svar:
nl_be: _Selecteer antwoord:
pl_pl: _Wybierz odpowiedź:
pt_br: _Selecionar resposta:
ro_ro: _Selectează răspuns:
sk_sk: _Vybrať odpoveď:
sl_si: _Izberite odgovor:
sr_cyrl_rs: _Изаберите одговор:
sr_latn_rs: _Izaberite odgovor:
sv_se: _Välj svar:
tr_tr: _Yanıtı seçin:
uk_ua: _Виберіть відповідь:

# ThreadedComment_SelectedReplyTextAutomationName
source: Selected reply text
bg_bg: Текст на избрания отговор
cs_cz: Vybraný text odpovědi
da_dk: Valgt svartekst
de_ch: Ausgewählter Antworttext
el_gr: Επιλεγμένο κείμενο απάντησης
es_mx: Texto de respuesta seleccionado
et_ee: Valitud vastusetekst
fi_fi: Valittu vastausteksti
fr_ca: Texte de réponse sélectionné
ga_ie: Téacs freagra roghnaithe
hu_hu: Kiválasztott válaszszöveg
it_it: Testo della risposta selezionata
lt_lt: Pasirinktas atsakymo tekstas
lv_lv: Atlasīts atbildes teksts
mt_mt: Test ta' tweġiba magħżula
nb_no: Velg svartekst
nl_be: Geselecteerde antwoordtekst
pl_pl: Wybrany tekst odpowiedzi
pt_br: Texto de resposta seleccionado
ro_ro: Textul de răspuns selectat
sk_sk: Vybraný text odpovede
sl_si: Izbrano besedilo odgovora
sr_cyrl_rs: Изабрани текст одговора
sr_latn_rs: Izabrani tekst odgovora
sv_se: Vald svarstext
tr_tr: Seçilen yanıt metni
uk_ua: Вибраний текст відповіді

# ThreadedComment_SelectedReplyTextHelpText
source: Edit the selected reply text before choosing Update Reply.
bg_bg: Редактирайте текста на избрания отговор, преди да изберете Актуализиране на отговор.
cs_cz: Před volbou Aktualizovat odpověď upravte vybraný text odpovědi.
da_dk: Rediger den valgte svartekst, før du vælger Opdater svar.
de_ch: Bearbeiten Sie den ausgewählten Antworttext, bevor Sie Antwort aktualisieren wählen.
el_gr: Επεξεργαστείτε το επιλεγμένο κείμενο απάντησης πριν επιλέξετε Ενημέρωση απάντησης.
es_mx: Edite el texto de respuesta seleccionado antes de elegir Actualizar respuesta.
et_ee: Redigeerige valitud vastuse teksti enne, kui valite Värskenda vastust.
fi_fi: Muokkaa valittua vastaustekstiä ennen kuin valitset Päivitä vastaus.
fr_ca: Modifiez le texte de réponse sélectionné avant de choisir Mettre à jour la réponse.
ga_ie: Cuir eagarthóireacht ar an téacs freagra roghnaithe sula roghnaíonn tú Nuashonrú Freagra.
hu_hu: Szerkessze a kiválasztott válaszszöveget, mielőtt a Válasz frissítése lehetőséget választja.
it_it: Modifica il testo della risposta selezionata prima di scegliere Aggiorna Risposta.
lt_lt: Prieš pasirinkdami Atnaujinti atsakymą, redaguokite pasirinktą atsakymo tekstą.
lv_lv: Rediģējiet atlasīto atbildes tekstu, pirms izvēlaties Atjaunināt atbildi.
mt_mt: Editja t-test tat-tweġiba magħżula qabel ma tagħżel Aġġorna Risposta.
nb_no: Rediger den valgte svarteksten før du velger Oppdater svar.
nl_be: Bewerk de geselecteerde antwoordtekst voordat u Antwoord bijwerken kiest.
pl_pl: Edytuj wybrany tekst odpowiedzi przed wybraniem opcji Aktualizuj odpowiedź.
pt_br: Editar o texto da resposta selecionada antes de escolher Atualizar Resposta.
ro_ro: Editați textul de răspuns selectat înainte de a alege Actualizare răspuns.
sk_sk: Pred zvolením Aktualizovať odpoveď upravte text vybratej odpovede.
sl_si: Uredi izbrano besedilo odgovora pred izbiro Posodobi Odgovori.
sr_cyrl_rs: Уредите изабрани текст одговора пре избора Ажурирај одговор.
sr_latn_rs: Uredite izabrani tekst odgovora pre izbora Ažuriraj odgovor.
sv_se: Redigera den valda svarstexten innan du väljer uppdatera svar.
tr_tr: Yanıtı Güncelle'yi seçmeden önce seçilen yanıt metnini düzenleyin.
uk_ua: Відредагуйте вибраний текст відповіді, перш ніж вибрати Оновити відповідь.

# ThreadedComment_SelectedReplyTextLabel
source: Selected reply te_xt:
bg_bg: Текст на избрания от_говор:
cs_cz: _Vybraný text odpovědi:
da_dk: _Valgt svartekst:
de_ch: _Ausgewählter Antworttext:
el_gr: _Επιλεγμένο κείμενο απάντησης:
es_mx: _Texto de respuesta seleccionado:
et_ee: _Valitud vastuse tekst:
fi_fi: _Valittu vastausteksti:
fr_ca: _Texte de réponse sélectionné :
ga_ie: _Téacs freagra roghnaithe:
hu_hu: _Kiválasztott válaszszöveg:
it_it: _Testo della risposta selezionata:
lt_lt: _Pasirinktas atsakymo tekstas:
lv_lv: _Atlasītais atbildes teksts:
mt_mt: Test tat-tweġiba magħż_ula:
nb_no: _Valgt svartekst:
nl_be: _Geselecteerde antwoordtekst:
pl_pl: _Wybrany tekst odpowiedzi:
pt_br: _Texto de resposta seleccionado:
ro_ro: _Textul de răspuns selectat:
sk_sk: _Vybraný text odpovede:
sl_si: _Izbrano besedilo odgovora:
sr_cyrl_rs: _Изабрани текст одговора:
sr_latn_rs: _Izabrani tekst odgovora:
sv_se: _Vald svarstext:
tr_tr: _Seçilen yanıt metni:
uk_ua: _Вибраний текст відповіді:

# ThreadedComment_UpdateReplyButton
source: _Update Reply
bg_bg: _Актуализирай отговор
cs_cz: _Aktualizovat odpověď
da_dk: _Opdater svar
de_ch: _Antwort aktualisieren
el_gr: _Ενημέρωση απάντησης
es_mx: _Actualizar respuesta
et_ee: _Värskenda vastust
fi_fi: _Päivitä vastaus
fr_ca: _Mise à jour de la réponse
ga_ie: _Nuashonrú Freagra
hu_hu: _Válasz frissítése
it_it: _Aggiorna Risposta
lt_lt: _Atnaujinti atsakymą
lv_lv: _Atjaunināt atbildi
mt_mt: _Aġġorna t-Tweġiba
nb_no: _Oppdater svar
nl_be: _Antwoord bijwerken
pl_pl: _Aktualizuj odpowiedź
pt_br: _Atualizar Resposta
ro_ro: _Actualizați răspunsul
sk_sk: _Aktualizovať odpoveď
sl_si: _Posodobi odgovor
sr_cyrl_rs: _Ажурирај одговор
sr_latn_rs: _Ažuriraj odgovor
sv_se: _Uppdatera svar
tr_tr: _Yanıtı Güncelle
uk_ua: _Відповідь на оновлення

# ThreadedComment_DeleteReplyButton
source: _Delete Reply
bg_bg: _Изтрий отговор
cs_cz: _Smazat odpověď
da_dk: _Slet svar
de_ch: _Antwort löschen
el_gr: _Διαγραφή απάντησης
es_mx: _Eliminar respuesta
et_ee: _Kustuta vastus
fi_fi: _Poista vastaus
fr_ca: _Supprimer la réponse
ga_ie: _Scrios Freagra
hu_hu: _Válasz törlése
it_it: _Elimina Risposta
lt_lt: _Ištrinti atsakymą
lv_lv: _Dzēst atbildi
mt_mt: _Ħassar Risposta
nb_no: _Slett svar
nl_be: _Antwoord verwijderen
pl_pl: _Usuń odpowiedź
pt_br: _Excluir Resposta
ro_ro: Ș_tergere răspuns
sk_sk: _Odstrániť odpoveď
sl_si: _Zbriši odgovor
sr_cyrl_rs: _Обриши одговор
sr_latn_rs: _Obriši odgovor
sv_se: _Ta Bort svar
tr_tr: _Yanıtı Sil
uk_ua: _Видалити відповідь

# ThreadedComment_UpdateSelectedReplyAutomationName
source: Update selected reply
bg_bg: Актуализиране на избрания отговор
cs_cz: Aktualizovat vybranou odpověď
da_dk: Opdater det valgte svar
de_ch: Ausgewählte Antwort aktualisieren
el_gr: Ενημέρωση επιλεγμένης απάντησης
es_mx: Actualizar respuesta seleccionada
et_ee: Värskenda valitud vastust
fi_fi: Päivitä valittu vastaus
fr_ca: Mettre à jour la réponse sélectionnée
ga_ie: Nuashonraigh an freagra roghnaithe
hu_hu: A kiválasztott válasz frissítése
it_it: Aggiorna risposta selezionata
lt_lt: Atnaujinti pasirinktą atsakymą
lv_lv: Atjaunināt atlasīto atbildi
mt_mt: Aġġorna t-tweġiba magħżula
nb_no: Oppdater valgt svar
nl_be: Geselecteerd antwoord bijwerken
pl_pl: Zaktualizuj wybraną odpowiedź
pt_br: Atualizar resposta selecionada
ro_ro: Actualizați răspunsul selectat
sk_sk: Aktualizovať vybratú odpoveď
sl_si: Posodobi izbrani odgovor
sr_cyrl_rs: Ажурирај изабрани одговор
sr_latn_rs: Ažuriraj izabrani odgovor
sv_se: Uppdatera valt svar
tr_tr: Seçilen yanıtı güncelle
uk_ua: Оновити вибрану відповідь

# ThreadedComment_DeleteSelectedReplyAutomationName
source: Delete selected reply
bg_bg: Изтриване на избрания отговор
cs_cz: Smazat vybranou odpověď
da_dk: Slet det valgte svar
de_ch: Ausgewählte Antwort löschen
el_gr: Διαγραφή επιλεγμένης απάντησης
es_mx: Eliminar respuesta seleccionada
et_ee: Kustuta valitud vastus
fi_fi: Poista valittu vastaus
fr_ca: Supprimer la réponse sélectionnée
ga_ie: Scrios an freagra roghnaithe
hu_hu: A kiválasztott válasz törlése
it_it: Elimina la risposta selezionata
lt_lt: Ištrinti pasirinktą atsakymą
lv_lv: Dzēst atlasīto atbildi
mt_mt: Ħassar it-tweġiba magħżula
nb_no: Slett det valgte svaret
nl_be: Geselecteerd antwoord verwijderen
pl_pl: Usuń wybraną odpowiedź
pt_br: Excluir resposta seleccionada
ro_ro: Ștergere răspuns selectat
sk_sk: Vymazať vybratú odpoveď
sl_si: Zbriši izbrani odgovor
sr_cyrl_rs: Обриши изабрани одговор
sr_latn_rs: Obriši izabrani odgovor
sv_se: Ta bort valt svar
tr_tr: Seçilen yanıtı sil
uk_ua: Видалити вибрану відповідь

# ThreadedComment_UpdateSelectedReplyHelpText
source: Update the selected threaded comment reply.
bg_bg: Актуализирайте избрания отговор към коментара в нишка.
cs_cz: Aktualizujte vybranou odpověď na komentář ve vlákně.
da_dk: Opdater det valgte trådede kommentarsvar.
de_ch: Aktualisiert die ausgewählte Thread-Kommentarantwort.
el_gr: Ενημερώστε την επιλεγμένη απάντηση σχολίου με νήματα.
es_mx: Actualice la respuesta seleccionada del comentario encadenado.
et_ee: Värskendage valitud lõimega kommentaarivastust.
fi_fi: Päivitä valittu ketjutettu kommenttivastaus.
fr_ca: Met à jour la réponse au commentaire de fil de discussion sélectionné.
ga_ie: Nuashonraigh an freagra tráthach roghnaithe.
hu_hu: Frissítse a kiválasztott szálas megjegyzésválaszt.
it_it: Aggiorna la risposta al commento selezionato.
lt_lt: Atnaujinkite pasirinktą gijų komentaro atsakymą.
lv_lv: Atjauniniet atlasīto atbildi ar pavedieniem.
mt_mt: Aġġorna t-tweġiba tal-kumment bil-kamin magħżula.
nb_no: Oppdater det valgte trådet kommentarsvar.
nl_be: Update het geselecteerde antwoord in een thread.
pl_pl: Zaktualizuj wybraną odpowiedź na komentarz w wątku.
pt_br: Atualizar a resposta selecionada do comentário encadeado.
ro_ro: Actualizați răspunsul la comentariu selectat.
sk_sk: Aktualizujte odpoveď na vybratý komentár.
sl_si: Posodobi izbrani navojni odgovor na komentarje.
sr_cyrl_rs: Ажурирајте изабрани одговор на коментар у низу.
sr_latn_rs: Ažurirajte izabrani odgovor na komentar u nizu.
sv_se: Uppdatera det valda trådade kommentarsvaret.
tr_tr: Seçilen mesaj dizili yorum yanıtını güncelleyin.
uk_ua: Оновіть вибрану відповідь на гілковий коментар.

# ThreadedComment_DeleteSelectedReplyHelpText
source: Delete the selected threaded comment reply.
bg_bg: Изтрийте избрания отговор към коментара в нишка.
cs_cz: Smazat vybranou odpověď na komentář ve vlákně.
da_dk: Slet det valgte trådede kommentarsvar.
de_ch: Löschen Sie die ausgewählte Thread-Kommentarantwort.
el_gr: Διαγράψτε την επιλεγμένη απάντηση σχολίου με νήματα.
es_mx: Elimine la respuesta seleccionada del comentario encadenado.
et_ee: Kustutage valitud lõimega kommentaarivastus.
fi_fi: Poista valittu ketjutettu kommenttivastaus.
fr_ca: Supprime la réponse au commentaire de fil de discussion sélectionnée.
ga_ie: Scrios an freagra tráthach roghnaithe.
hu_hu: Törölje a kiválasztott szálas megjegyzésválaszt.
it_it: Elimina la risposta al commento selezionato.
lt_lt: Ištrinti pasirinktą atsakymą į komentarą.
lv_lv: Dzēst atlasīto atbildi uz komentāru.
mt_mt: Ħassar it-tweġiba tal-kumment bil-kamin magħżula.
nb_no: Slett den valgte trådet kommentaren.
nl_be: Verwijder het geselecteerde antwoord in een thread.
pl_pl: Usuń wybraną odpowiedź na komentarz w wątku.
pt_br: Excluir a resposta de comentário em hilo selecionada.
ro_ro: Ștergeți răspunsul selectat la comentariul în fir.
sk_sk: Vymazať vybratú odpoveď na komentár.
sl_si: Zbriši izbrani navojni odgovor na komentar.
sr_cyrl_rs: Обришите изабрани одговор на коментар у низу.
sr_latn_rs: Obrišite izabrani odgovor na komentar u nizu.
sv_se: Ta bort det valda trådade kommentarsvaret.
tr_tr: Seçilen mesaj dizili yorum yanıtını silin.
uk_ua: Видалити вибрану відповідь на ланцюжок коментарів.

# ThreadedComment_ReplyAutomationNameFormat
source: Reply {0} by {1}: {2}
bg_bg: Отговор {0} от {1}: {2}
cs_cz: Odpovědět {0} od {1}: {2}
da_dk: Svar {0} af {1}: {2}
de_ch: Antwort {0} von {1}: {2}
el_gr: Απάντηση {0} από {1}: {2}
es_mx: Responder {0} por {1}: {2}
et_ee: Vastake {0} kasutajalt {1}: {2}
fi_fi: Vastaa {0} kirjoittajalta {1}: {2}
fr_ca: Réponse {0} par {1} : {2}
ga_ie: Freagair {0} le {1}: {2}
hu_hu: Válasz {0} a következőtől: {1}: {2}
it_it: Rispondi a {0} di {1}: {2}
lt_lt: Atsakyti {0} pagal {1}: {2}
lv_lv: Atbilde {0} no {1}: {2}
mt_mt: Irrispondi {0} minn {1}: {2}
nb_no: Svar {0} av {1}: {2}
nl_be: Antwoord {0} door {1}: {2}
pl_pl: Odpowiedz {0} przez {1}: {2}
pt_br: Responder {0} por {1}: {2}
ro_ro: Răspuns {0} de la {1}: {2}
sk_sk: Odpovedať {0} od {1}: {2}
sl_si: Odgovori {0} by {1}: {2}
sr_cyrl_rs: Одговор {0} од {1}: {2}
sr_latn_rs: Odgovor {0} od {1}: {2}
sv_se: Svar {0} av {1}: {2}
tr_tr: {0} {1} tarafından yanıtlanır: {2}
uk_ua: Відповідь {0} від {1}: {2}

# SymbolPicker_FontAutomationName
source: Symbol font
bg_bg: Шрифт на символите
cs_cz: Symbol písma
da_dk: Symbol skrifttype
de_ch: Symbolschriftart
el_gr: Γραμματοσειρά συμβόλων
es_mx: Fuente del símbolo
et_ee: Sümboli font
fi_fi: Symbolin fontti
fr_ca: Police des symboles
ga_ie: Cló siombail
hu_hu: Szimbólum betűtípus
it_it: Carattere simbolo
lt_lt: Simbolio šriftas
lv_lv: Simbola fonts
mt_mt: Tipa tas-simbolu
nb_no: Symbolskrift
nl_be: Symbool lettertype
pl_pl: Czcionka symboliczna
pt_br: Fonte de símbolo
ro_ro: Font simbol
sk_sk: Písmo symbolu
sl_si: Pisava simbola
sr_cyrl_rs: Фонт симбола
sr_latn_rs: Font simbola
sv_se: Teckensnittssymbol
tr_tr: Sembol yazı tipi
uk_ua: Символьний шрифт

# SymbolPicker_FontHelpText
source: Choose the font used to preview and insert symbols.
bg_bg: Изберете шрифта, използван за преглед и вмъкване на символи.
cs_cz: Vyberte písmo použité pro náhled a vložení symbolů.
da_dk: Vælg den skrifttype, der bruges til at få vist og indsætte symboler.
de_ch: Wählen Sie die Schriftart aus, die für die Vorschau und das Einfügen von Symbolen verwendet wird.
el_gr: Επιλέξτε τη γραμματοσειρά που χρησιμοποιείται για την προεπισκόπηση και την εισαγωγή συμβόλων.
es_mx: Elija la fuente utilizada para obtener una vista previa e insertar símbolos.
et_ee: Valige sümbolite eelvaateks ja sisestamiseks kasutatav font.
fi_fi: Valitse fontti, jota käytetään symbolien esikatseluun ja lisäämiseen.
fr_ca: Choisissez la police utilisée pour prévisualiser et insérer des symboles.
ga_ie: Roghnaigh an cló a úsáidtear chun réamhamharc a dhéanamh agus siombailí a chur isteach.
hu_hu: Válassza ki a szimbólumok előnézetéhez és beszúrásához használt betűtípust.
it_it: Scegli il carattere utilizzato per visualizzare in anteprima e inserire simboli.
lt_lt: Pasirinkite šriftą, naudojamą simboliams peržiūrėti ir įterpti.
lv_lv: Izvēlieties fontu, kas tiek izmantots simbolu priekšskatīšanai un ievietošanai.
mt_mt: Agħżel it-tipa użata biex tipprevedi u daħħal is-simboli.
nb_no: Velg skriften som brukes til å forhåndsvise og sette inn symboler.
nl_be: Kies het lettertype dat wordt gebruikt om symbolen te bekijken en in te voegen.
pl_pl: Wybierz czcionkę używaną do podglądu i wstawiania symboli.
pt_br: Escolher a fonte usada para visualizar e inserir símbolos.
ro_ro: Alegeți fontul folosit pentru a previzualiza și a insera simboluri.
sk_sk: Vyberte písmo používané na zobrazenie ukážky a vloženie symbolov.
sl_si: Izberite pisavo za predogled in vstavljanje simbolov.
sr_cyrl_rs: Изаберите фонт који се користи за преглед и уметање симбола.
sr_latn_rs: Izaberite font koji se koristi za pregled i umetanje simbola.
sv_se: Välj det teckensnitt som används för att förhandsgranska och infoga symboler.
tr_tr: Sembolleri önizlemek ve eklemek için kullanılan yazı tipini seçin.
uk_ua: Виберіть шрифт, який використовується для попереднього перегляду та вставки символів.

# SymbolPicker_SubsetAutomationName
source: Symbol subset
bg_bg: Подмножество символи
cs_cz: Podmnožina symbolů
da_dk: Symbol delmængde
de_ch: Symbol-Teilmenge
el_gr: Υποσύνολο συμβόλων
es_mx: Subconjunto de símbolos
et_ee: Sümbolite alamhulk
fi_fi: Symbolien alajoukko
fr_ca: Sous-ensemble de symboles
ga_ie: Fo-leagan siombail
hu_hu: Szimbólum részhalmaz
it_it: Sottoinsieme dei simboli
lt_lt: Simbolių pogrupis
lv_lv: Simbolu apakškopa
mt_mt: Subsett ta' simboli
nb_no: Symbol undergruppe
nl_be: Symbolensubset
pl_pl: Podzbiór symboli
pt_br: Subconjunto de símbolos
ro_ro: Subset de simboluri
sk_sk: Podmnožina symbolov
sl_si: Podmnožica simbola
sr_cyrl_rs: Подскуп симбола
sr_latn_rs: Podskup simbola
sv_se: Symbol delmängd
tr_tr: Sembol alt kümesi
uk_ua: Підмножина символів
