Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# SelectionPane_CancelHelpText
source: Close the selection pane without applying pending changes.
bg_bg: Затворете панела за избор, без да прилагате чакащи промени.
cs_cz: Zavřete podokno výběru bez použití nevyřízených změn.
da_dk: Luk markeringsruden uden at anvende afventende ændringer.
de_ch: Schliessen Sie den Auswahlbereich, ohne ausstehende Änderungen zu übernehmen.
el_gr: Κλείστε το παράθυρο επιλογής χωρίς να εφαρμόσετε αλλαγές σε εκκρεμότητα.
es_mx: Cierra el panel de selección sin aplicar cambios pendientes.
et_ee: Sulgege valikupaan ilma ootel muudatusi rakendamata.
fi_fi: Sulje valintaruutu ottamatta käyttöön odottavia muutoksia.
fr_ca: Fermez le Volet Sélection sans appliquer les modifications en attente.
ga_ie: Dún an painéal roghnaithe gan na hathruithe atá gan cur i bhfeidhm a chur i bhfeidhm.
hu_hu: Zárja be a kijelölési ablaktáblát a függőben lévő módosítások alkalmazása nélkül.
it_it: Chiudi il riquadro di selezione senza applicare le modifiche in sospeso.
lt_lt: Uždarykite pasirinkimo sritį netaikant laukiančių pakeitimų.
lv_lv: Aizveriet atlases rūti, nepiemērojot neapstiprinātās izmaiņas.
mt_mt: Agħlaq il-panew tal-għażla mingħajr ma tapplika bidliet pendenti.
nb_no: Lukk markeringsruten uten å bruke avventende endringer.
nl_be: Sluit het selectievenster zonder openstaande wijzigingen toe te passen.
pl_pl: Zamknij panel wyboru bez stosowania oczekujących zmian.
pt_br: Fechar o painel de seleção sem aplicar alterações pendentes.
ro_ro: Închideți panoul de selecție fără a aplica modificările în așteptare.
sk_sk: Zatvorte panel výberu bez použitia čakajúcich zmien.
sl_si: Zapri izbirni del brez uporabe nerešenih sprememb.
sr_cyrl_rs: Затворите окно за избор без примене промена на чекању.
sr_latn_rs: Zatvorite okno za izbor bez primene promena na čekanju.
sv_se: Stäng markeringsfönstret utan att tillämpa väntande ändringar.
tr_tr: Bekleyen değişiklikleri uygulamadan seçim bölmesini kapatın.
uk_ua: Закрийте панель вибору, не застосовуючи незавершені зміни.

# SelectionPane_SearchLabel
source: _Search:
bg_bg: _търсене:
cs_cz: _Hledat:
da_dk: _Søg:
de_ch: _Suche:
el_gr: _Αναζήτηση:
es_mx: _Buscar:
et_ee: _Otsi:
fi_fi: _Haku:
fr_ca: _Recherche :
ga_ie: _Lorg:
hu_hu: _Keresés:
it_it: _Cerca:
lt_lt: _Paieška:
lv_lv: _Meklēt:
mt_mt: _Fittex:
nb_no: _Søk:
nl_be: _Zoeken:
pl_pl: _Szukaj:
pt_br: _Pesquisar:
ro_ro: _Caută:
sk_sk: _Hľadať:
sl_si: _Iskanje:
sr_cyrl_rs: _Претраживање:
sr_latn_rs: _Pretraživanje:
sv_se: _Sök:
tr_tr: _Arama:
uk_ua: _Пошук:

# SelectionPane_FilterLabel
source: _Filter:
bg_bg: _филтър:
cs_cz: _Filtr:
el_gr: _Φίλτρο:
es_mx: _Filtro:
fi_fi: _Suodatin:
fr_ca: _Filtre :
ga_ie: _Scagaire:
hu_hu: _Szűrő:
it_it: _Filtra:
lt_lt: _Filtras:
lv_lv: _Filtrs:
mt_mt: _Iffiltra:
nb_no: _Filtrer:
nl_be: _Filteren:
pl_pl: _Filtruj:
pt_br: _Filtro:
ro_ro: _Filtru:
sr_cyrl_rs: _Филтер:
sv_se: _Filtrera:
tr_tr: _Filtre:
uk_ua: _Фільтр:

# SelectionPane_NameLabel
source: _Name:
bg_bg: _Име:
cs_cz: _jméno:
da_dk: _Navn:
el_gr: _Όνομα:
es_mx: _Nombre:
et_ee: _Nimi:
fi_fi: _Nimi:
fr_ca: _Nom :
ga_ie: _Ainm:
hu_hu: _Név:
it_it: _Nome:
lt_lt: _Vardas:
lv_lv: _Vārds:
mt_mt: _Isem:
nb_no: _Navn:
nl_be: _Naam:
pl_pl: _Imię:
pt_br: _Nome:
ro_ro: _Nume:
sk_sk: _Meno:
sl_si: _Ime:
sr_cyrl_rs: _Име:
sr_latn_rs: _Ime:
sv_se: _Namn:
tr_tr: _Ad:
uk_ua: _Назва:

# SelectionPane_ItemVisibilityToolTip
source: Show or hide object
bg_bg: Показване или скриване на обект
cs_cz: Zobrazit nebo skrýt objekt
da_dk: Vis eller skjul objekt
de_ch: Objekt ein- oder ausblenden
el_gr: Εμφάνιση ή απόκρυψη αντικειμένου
es_mx: Mostrar u ocultar objeto
et_ee: Objekti kuvamine või peitmine
fi_fi: Näytä tai piilota objekti
fr_ca: Afficher ou masquer l'objet
ga_ie: Taispeáin nó folach réad
hu_hu: Objektum megjelenítése vagy elrejtése
it_it: Mostra o nascondi oggetto
lt_lt: Rodyti arba slėpti objektą
lv_lv: Rādīt vai paslēpt objektu
mt_mt: Uri jew aħbi l-oġġett
nb_no: Vis eller skjul objekt
nl_be: Object tonen of verbergen
pl_pl: Pokaż lub ukryj obiekt
pt_br: Mostrar ou ocultar objeto
ro_ro: Afișează sau ascunde obiectul
sk_sk: Zobraziť alebo skryť objekt
sl_si: Prikaži ali skrij predmet
sr_cyrl_rs: Прикажите или сакријте објекат
sr_latn_rs: Prikažite ili sakrijte objekat
sv_se: Visa eller dölj objekt
tr_tr: Nesneyi göster veya gizle
uk_ua: Показати або приховати об'єкт

# SelectionPane_ItemVisibilityAutomationName
source: Object visibility
bg_bg: Видимост на обекта
cs_cz: Viditelnost objektu
da_dk: Objekt synlighed
de_ch: Objektsichtbarkeit
el_gr: Ορατότητα αντικειμένου
es_mx: Visibilidad del objeto
et_ee: Objekti nähtavus
fi_fi: Objektin näkyvyys
fr_ca: Visibilité des objets
ga_ie: Infheictheacht réad
hu_hu: Objektum láthatósága
it_it: Visibilità oggetto
lt_lt: Objekto matomumas
lv_lv: Objekta redzamība
mt_mt: Viżibilità tal-oġġett
nb_no: Objektsynlighet
nl_be: Zichtbaarheid van objecten
pl_pl: Widoczność obiektu
pt_br: Visibilidade do objeto
ro_ro: Vizibilitatea obiectelor
sk_sk: Viditeľnosť objektu
sl_si: Vidnost objekta
sr_cyrl_rs: Видљивост објекта
sr_latn_rs: Vidljivost objekta
sv_se: Objektets synlighet
tr_tr: Nesne görünürlüğü
uk_ua: Видимість об'єкта

# SelectionPane_ItemVisibilityHelpText
source: Toggle whether this object is visible.
bg_bg: Превключете дали този обект да е видим.
cs_cz: Přepněte, zda je tento objekt viditelný.
da_dk: Skift om dette objekt er synligt.
de_ch: Schalten Sie um, ob dieses Objekt sichtbar ist.
el_gr: Εναλλαγή εάν αυτό το αντικείμενο είναι ορατό.
es_mx: Alterna si este objeto es visible.
et_ee: Lülitab sisse, kas see objekt on nähtav.
fi_fi: Valitse, onko tämä objekti näkyvissä.
fr_ca: Indique si cet objet est visible.
ga_ie: Cas air má tá an réad seo le feiceáil.
hu_hu: Kapcsolja be, hogy ez az objektum látható legyen-e.
it_it: Attiva o disattiva la visibilità di questo oggetto.
lt_lt: Perjungti, ar šis objektas matomas.
lv_lv: Pārslēdziet, vai šis objekts ir redzams.
mt_mt: Aqleb jekk dan l-oġġett huwiex viżibbli.
nb_no: Vel om dette objektet er synlig.
nl_be: Schakel in of dit object zichtbaar is.
pl_pl: Włącz lub wyłącz widoczność tego obiektu.
pt_br: Alternar se este objeto é visível.
ro_ro: Comutați dacă acest obiect este vizibil.
sk_sk: Prepína, či je tento objekt viditeľný.
sl_si: Če je možnost omogočena, bo ta predmet viden.
sr_cyrl_rs: Укључи/искључи да ли је овај објекат видљив.
sr_latn_rs: Uključi/isključi da li je ovaj objekat vidljiv.
sv_se: Växla om det här objektet är synligt.
tr_tr: Bu nesnenin görünür olup olmayacağını değiştirin.
uk_ua: Перемкніть, чи видимий цей об’єкт.

# SelectionPane_ItemRenameToolTip
source: Rename object
bg_bg: Преименуване на обект
cs_cz: Přejmenovat objekt
da_dk: Omdøb objekt
de_ch: Objekt umbenennen
el_gr: Μετονομασία αντικειμένου
es_mx: Cambiar nombre de objeto
et_ee: Nimeta objekt ümber
fi_fi: Nimeä objekti uudelleen
fr_ca: Renommer l'objet
ga_ie: Athainmnigh réad
hu_hu: Objektum átnevezése
it_it: Rinomina oggetto
lt_lt: Pervardyti objektą
lv_lv: Pārdēvēt objektu
mt_mt: Semmi mill-ġdid l-oġġett
nb_no: Endre navn på objekt
nl_be: Naam van object wijzigen
pl_pl: Zmień nazwę obiektu
pt_br: Renomear objeto
ro_ro: Redenumiți obiectul
sk_sk: Premenovať objekt
sl_si: Preimenuj predmet
sr_cyrl_rs: Преименуј објекат
sr_latn_rs: Preimenuj objekat
sv_se: Byt namn på objekt
tr_tr: Nesneyi yeniden adlandır
uk_ua: Перейменувати об'єкт

# SelectionPane_FilterAll
source: All
bg_bg: Всички
cs_cz: všechny
da_dk: Alle
de_ch: Alle
el_gr: Όλα
es_mx: Todos
et_ee: Kõik
fi_fi: Kaikki
fr_ca: Tout
ga_ie: Gach
hu_hu: Mind
it_it: Tutti
lt_lt: Visi
lv_lv: Viss
mt_mt: Kollha
nb_no: Alle
nl_be: Alles
pl_pl: Wszystko
pt_br: Todos
ro_ro: Toate
sk_sk: Všetko
sl_si: Vse
sr_cyrl_rs: Све
sr_latn_rs: Sve
sv_se: Alla
tr_tr: Hepsi
uk_ua: Усі

# SelectionPane_FilterVisible
source: Visible
bg_bg: Видими
cs_cz: Viditelné
da_dk: Synlige
de_ch: Sichtbar
el_gr: Ορατά
et_ee: Nähtav
fi_fi: Näkyy
ga_ie: Infheicthe
hu_hu: Látható
it_it: Visibile
lt_lt: Matoma
lv_lv: Redzams
mt_mt: Viżibbli
nb_no: Synlig
nl_be: Zichtbaar
pl_pl: Widoczne
pt_br: Visível
ro_ro: Vizibil
sk_sk: Viditeľné
sl_si: Vidno
sr_cyrl_rs: Видљиво
sr_latn_rs: Vidljivo
sv_se: Synlig
tr_tr: Görünür
uk_ua: Видно

# SelectionPane_FilterHidden
source: Hidden
bg_bg: Скрити
cs_cz: Skryto
da_dk: Skjulte
de_ch: Versteckt
el_gr: Κρυφά
es_mx: Oculto
et_ee: Peidetud
fi_fi: Piilotettu
fr_ca: Caché
ga_ie: Folaithe
hu_hu: Rejtett
it_it: Nascosto
lt_lt: Paslėpta
lv_lv: Slēpts
mt_mt: Moħbija
nb_no: Skjult
nl_be: Verborgen
pl_pl: Ukryty
pt_br: Oculto
ro_ro: Ascuns
sk_sk: Skryté
sl_si: Skrito
sr_cyrl_rs: Скривено
sr_latn_rs: Skriveno
sv_se: Dold
tr_tr: Gizli
uk_ua: Приховано

# SelectionPane_FilterCharts
source: Charts
bg_bg: Диаграми
cs_cz: Grafy
da_dk: Diagrammer
de_ch: Diagramme
el_gr: Γραφήματα
es_mx: Gráficos
et_ee: Diagrammid
fi_fi: Kaaviot
fr_ca: Graphiques
ga_ie: Cairteacha
hu_hu: Diagramok
it_it: Grafici
lt_lt: Diagramos
lv_lv: Diagrammas
mt_mt: Ċarts
nb_no: Diagrammer
nl_be: Grafieken
pl_pl: Wykresy
pt_br: Gráficos
ro_ro: Diagrame
sk_sk: Grafy
sl_si: Grafikoni
sr_cyrl_rs: Графикони
sr_latn_rs: Grafikoni
sv_se: Diagram
tr_tr: Grafikler
uk_ua: Діаграми

# SelectionPane_FilterPictures
source: Pictures
bg_bg: Снимки
cs_cz: Obrázky
da_dk: Billeder
de_ch: Bilder
el_gr: Εικόνες
es_mx: Imágenes
et_ee: Pildid
fi_fi: Kuvat
fr_ca: Photos
ga_ie: Grianghraif
hu_hu: Képek
it_it: Immagini
lt_lt: Paveikslėliai
lv_lv: Attēli
mt_mt: Stampi
nb_no: Bilder
nl_be: Afbeeldingen
pl_pl: Zdjęcia
pt_br: Imagens
ro_ro: Imagini
sk_sk: Obrázky
sl_si: Slike
sr_cyrl_rs: Слике
sr_latn_rs: Slike
sv_se: Bilder
tr_tr: Resimler
uk_ua: Картинки

# SelectionPane_FilterShapes
source: Shapes
bg_bg: Форми
cs_cz: Obrazce
da_dk: Figurer
de_ch: Formen
el_gr: Σχήματα
es_mx: Formas
et_ee: Kujundid
fi_fi: Muodot
fr_ca: Formes
ga_ie: Cruthanna
hu_hu: Alakzatok
it_it: Forme
lt_lt: Formos
lv_lv: Formas
mt_mt: Forom
nb_no: Figurer
nl_be: Vormen
pl_pl: Kształty
pt_br: Formas
ro_ro: Forme
sk_sk: Tvary
sl_si: Oblike
sr_cyrl_rs: Облици
sr_latn_rs: Oblici
sv_se: Figurer
tr_tr: Şekiller
uk_ua: Форми

# SelectionPane_FilterTextBoxes
source: Text Boxes
bg_bg: Текстови полета
cs_cz: Textová pole
da_dk: Tekstbokse
de_ch: Textfelder
el_gr: Πλαίσια κειμένου
es_mx: Cuadros de texto
et_ee: Tekstikastid
fi_fi: Tekstilaatikot
fr_ca: Zones de texte
ga_ie: Boscaí Téacs
hu_hu: Szövegdobozok
it_it: Caselle di testo
lt_lt: Teksto laukeliai
lv_lv: Tekstlodziņi
mt_mt: Kaxxi tat-Test
nb_no: Tekstbokser
nl_be: Tekstvakken
pl_pl: Pola tekstowe
pt_br: Caixas de Texto
ro_ro: Casete de text
sk_sk: Textové polia
sl_si: Besedilna polja
sr_cyrl_rs: Оквири за текст
sr_latn_rs: Okviri za tekst
sv_se: textruta
tr_tr: Metin Kutuları
uk_ua: Текстові поля

# SelectionPane_DefaultChartName
source: Chart {0}
bg_bg: Диаграма {0}
cs_cz: Graf {0}
da_dk: Diagram {0}
de_ch: Diagramm {0}
el_gr: Διάγραμμα {0}
es_mx: Gráfico {0}
et_ee: Tabel {0}
fi_fi: Kaavio {0}
fr_ca: Graphique {0}
ga_ie: Grafach {0}
hu_hu: Diagram {0}
it_it: Grafico {0}
lt_lt: Diagrama {0}
lv_lv: Diagramma {0}
mt_mt: Ċart {0}
nb_no: Diagram {0}
nl_be: Grafiek {0}
pl_pl: Wykres {0}
pt_br: Gráfico {0}
ro_ro: Diagrama {0}
sk_sk: Graf {0}
sl_si: Grafikon {0}
sr_cyrl_rs: Графикон {0}
sr_latn_rs: Grafikon {0}
sv_se: Diagram {0}
tr_tr: Grafik {0}
uk_ua: Діаграма {0}

# SelectionPane_DefaultPictureName
source: Picture {0}
bg_bg: Снимка {0}
cs_cz: Obrázek {0}
da_dk: Billede {0}
de_ch: Bild {0}
el_gr: Εικόνα {0}
es_mx: Imagen {0}
et_ee: Pilt {0}
fi_fi: Kuva {0}
fr_ca: Photo {0}
ga_ie: Grianghraf {0}
hu_hu: Kép {0}
it_it: Immagine {0}
lt_lt: Nuotrauka {0}
lv_lv: Attēls {0}
mt_mt: Stampa {0}
nb_no: Bilde {0}
nl_be: Afbeelding {0}
pl_pl: Zdjęcie {0}
pt_br: Imagem {0}
ro_ro: Poza {0}
sk_sk: Obrázok {0}
sl_si: Slika {0}
sr_cyrl_rs: Слика {0}
sr_latn_rs: Slika {0}
sv_se: Bild {0}
tr_tr: Resim {0}
uk_ua: Зображення {0}

# SelectionPane_DefaultTextBoxName
source: Text Box {0}
bg_bg: Текстово поле {0}
cs_cz: Textové pole {0}
da_dk: Tekstboks {0}
de_ch: Textfeld {0}
el_gr: Πλαίσιο κειμένου {0}
es_mx: Cuadro de texto {0}
et_ee: Tekstikast {0}
fi_fi: Tekstilaatikko {0}
fr_ca: Zone de texte {0}
ga_ie: Bosca Téacs {0}
hu_hu: Szövegmező {0}
it_it: Casella di testo {0}
lt_lt: Teksto laukelis {0}
lv_lv: Tekstlodziņš {0}
mt_mt: Kaxxa tat-Test {0}
nb_no: Tekstboks {0}
nl_be: Tekstvak {0}
pl_pl: Pole tekstowe {0}
pt_br: Caixa de Texto {0}
ro_ro: Caseta de text {0}
sk_sk: Textové pole {0}
sl_si: Besedilni okvir {0}
sr_cyrl_rs: Текстни оквир {0}
sr_latn_rs: Tekstni okvir {0}
sv_se: Textruta {0}
tr_tr: Metin Kutusu {0}
uk_ua: Текстове поле {0}

# SelectionPane_DefaultEllipseName
source: Ellipse
bg_bg: Елипса
cs_cz: Elipsa
el_gr: Έλειψη
es_mx: Elipse
et_ee: Ellips
fi_fi: Ellipsi
ga_ie: Líne dhroma
hu_hu: Ellipszis
it_it: Ellisse
lt_lt: Elipsė
lv_lv: Elipse
mt_mt: Ellissi
nl_be: Ellips
pl_pl: Elipsa
pt_br: Elipse
ro_ro: Elipsa
sk_sk: Elipsa
sl_si: Elipsa
sr_cyrl_rs: Елипса
sr_latn_rs: Elipsa
sv_se: Ellips
tr_tr: elips
uk_ua: Еліпс

# SelectionPane_DefaultLineName
source: Line
bg_bg: Линия
cs_cz: Spojnicový
da_dk: Linje
de_ch: Linie
el_gr: Γραμμή
es_mx: Línea
et_ee: Joon
fi_fi: Viiva
fr_ca: Ligne
ga_ie: Líne
hu_hu: Vonal
it_it: Linea
lt_lt: Linijinė
lv_lv: Līniju
mt_mt: Linja
nb_no: Linje
nl_be: Lijn
pl_pl: Liniowy
pt_br: Linha
ro_ro: Linie
sk_sk: Čiarový
sl_si: Črta
sr_cyrl_rs: Линија
sr_latn_rs: Linija
sv_se: Linje
tr_tr: Hat
uk_ua: Лінія

# SelectionPane_DefaultRectangleName
source: Rectangle
bg_bg: Правоъгълник
cs_cz: Obdélník
da_dk: Rektangel
de_ch: Rechteck
el_gr: Ορθογώνιο
es_mx: Rectángulo
et_ee: Ristkülik
fi_fi: Suorakulmio
fr_ca: Rectangulaire
ga_ie: Cearnóg
hu_hu: Téglalap
it_it: Rettangolo
lt_lt: Stačiakampis
lv_lv: Taisnstūris
mt_mt: Rettangolu
nb_no: Rektangel
nl_be: Rechthoek
pl_pl: Prostokąt
pt_br: Retângulo
ro_ro: dreptunghi
sk_sk: Obdĺžnik
sl_si: Pravokotnik
sr_cyrl_rs: Правоугаоник
sr_latn_rs: Pravougaonik
sv_se: Rektangulär
tr_tr: Dikdörtgen
uk_ua: Прямокутник

# AccessibilityChecker_CloseAutomationName
source: Close Accessibility Checker
bg_bg: Затворете програмата за проверка на достъпността
cs_cz: Zavřete Kontrola usnadnění
da_dk: Luk Tilgængelighedskontrol
de_ch: Barrierefreiheitsprüfung schliessen
el_gr: Κλείστε τον Έλεγχο προσβασιμότητας
es_mx: Cerrar el Comprobador de Accesibilidad
et_ee: Sulgege juurdepääsetavuse kontrollija
fi_fi: Sulje esteettömyystarkistus
fr_ca: Fermer le Vérificateur d'accessibilité
ga_ie: Dún Seiceálaí Inrochtaineachta
hu_hu: A Kisegítő lehetőségek ellenőrzőjének bezárása
it_it: Chiudi Controllo accessibilità
lt_lt: Uždarykite pritaikymo neįgaliesiems tikrintuvą
lv_lv: Aizvērt pieejamības pārbaudītāju
mt_mt: Agħlaq il-Kontroll tal-Aċċessibilità
nb_no: Lukk tilgjengelighetskontroll
nl_be: Sluit de toegankelijkheidscontrole
pl_pl: Zamknij moduł sprawdzania dostępności
pt_br: Fechar Verificador de Acessibilidade
ro_ro: Închideți Verificatorul de accesibilitate
sk_sk: Zavrieť Kontrola dostupnosti
sl_si: Pregledovalnik bližnje dostopnosti
sr_cyrl_rs: Затвори алат за проверу приступачности
sr_latn_rs: Zatvori alat za proveru pristupačnosti
sv_se: Stäng tillgänglighetskontroll
tr_tr: Erişilebilirlik Denetleyicisini Kapat
uk_ua: Закрити засіб перевірки доступності

# AccessibilityChecker_CloseButton
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# AccessibilityChecker_CloseHelpText
source: Close the Accessibility Checker without navigating to an issue.
bg_bg: Затворете програмата за проверка на достъпността, без да навигирате до проблем.
cs_cz: Zavřete kontrolu usnadnění, aniž byste přešli na problém.
da_dk: Luk Accessibility Checker uden at navigere til et problem.
de_ch: Schliessen Sie die Barrierefreiheitsprüfung, ohne zu einem Problem zu navigieren.
el_gr: Κλείστε τον Έλεγχο προσβασιμότητας χωρίς να πλοηγηθείτε σε κάποιο πρόβλημα.
es_mx: Cierra el Comprobador de accesibilidad sin navegar hasta un problema.
et_ee: Sulgege juurdepääsetavuse kontrollija ilma probleemini navigeerimata.
fi_fi: Sulje saavutettavuuden tarkistus siirtymättä ongelmaan.
fr_ca: Fermez le Vérificateur d'accessibilité sans accéder à un problème.
ga_ie: Dún an Seiceálaí Inrochtaineachta gan dul chuig fadhb ar leith.
hu_hu: Zárja be a Kisegítő lehetőségek ellenőrzőjét anélkül, hogy a problémára keresne.
it_it: Chiudi il Controllo accessibilità senza navigare verso un problema.
lt_lt: Uždarykite pritaikymo neįgaliesiems tikrintuvą neperėję į problemą.
lv_lv: Aizveriet pieejamības pārbaudītāju, nepārejot uz problēmu.
mt_mt: Agħlaq il-Kontroll tal-Aċċessibilità mingħajr ma tinnaviga għal kwistjoni.
nb_no: Lukk tilgjengelighetskontrollen uten å navigere til et problem.
nl_be: Sluit de Toegankelijkheidscontrole zonder naar een probleem te navigeren.
pl_pl: Zamknij moduł sprawdzania dostępności bez przechodzenia do problemu.
pt_br: Fechar o Verificador de Acessibilidade sem navegar para um problema.
ro_ro: Închideți Verificatorul de accesibilitate fără a naviga la o problemă.
sk_sk: Zatvorte Kontrola zjednodušenia ovládania bez prechodu na problém.
sl_si: Zaprite kontrolo dostopa brez navigacije na vprašanje.
sr_cyrl_rs: Затворите проверу приступачности без навигације до проблема.
sr_latn_rs: Zatvorite proveru pristupačnosti bez navigacije do problema.
sv_se: Stäng tillgänglighetskontrollen utan att navigera till ett problem.
tr_tr: Bir soruna gitmeden Erişilebilirlik Denetleyicisi'ni kapatın.
uk_ua: Закрийте засіб перевірки доступності, не переходячи до проблеми.

# AccessibilityChecker_GoToAutomationName
source: Go to selected accessibility issue
bg_bg: Отидете до избран проблем с достъпността
cs_cz: Přejděte na vybraný problém s přístupností
da_dk: Gå til det valgte tilgængelighedsproblem
de_ch: Gehe zum ausgewählten Barrierefreiheitsproblem
el_gr: Μεταβείτε στο επιλεγμένο ζήτημα προσβασιμότητας
es_mx: Ir al problema de accesibilidad seleccionado
et_ee: Ava valitud juurdepääsetavuse probleem
fi_fi: Siirry valittuun esteettömyysongelmaan
fr_ca: Accéder au problème d'accessibilité sélectionné
ga_ie: Téigh go dtí an fhadhb inrochtaineachta roghnaithe
hu_hu: Ugrás a kiválasztott kisegítő lehetőségekhez
it_it: Vai al problema di accessibilità selezionato
lt_lt: Eikite į pasirinktą pritaikymo neįgaliesiems problemą
lv_lv: Pārejiet uz atlasīto pieejamības problēmu
mt_mt: Mur fil-kwistjoni ta' aċċessibbiltà magħżula
nb_no: Gå til valgt tilgjengelighet problem
nl_be: Ga naar het geselecteerde toegankelijkheidsprobleem
pl_pl: Przejdź do wybranego problemu dostępności
pt_br: Ir para o problema de acessibilidade selecionado
ro_ro: Accesați problema de accesibilitate selectată
sk_sk: Prejsť na vybraný problém s prístupnosťou
sl_si: Pojdi na izbrano vprašanje dostopnosti
sr_cyrl_rs: Иди на изабрани проблем приступачности
sr_latn_rs: Idi na izabrani problem pristupačnosti
sv_se: Gå till valt tillgänglighetsproblem
tr_tr: Seçilen erişilebilirlik sorununa git
uk_ua: Перейти до вибраної проблеми доступності

# AccessibilityChecker_GoToButton
source: _Go To
bg_bg: _Отидете на
cs_cz: _Přejít na
da_dk: _Gå til
de_ch: _Gehe zu
el_gr: _Μετάβαση
es_mx: _Ir a
et_ee: _Mine
fi_fi: _Siirry kohtaan
fr_ca: _Atteindre
ga_ie: _Téigh Chuig
hu_hu: _Ugrás
it_it: _Vai a
lt_lt: _Eiti į
lv_lv: _Iet uz
mt_mt: _Mur To
nb_no: _Gå til
nl_be: _Ga naar
pl_pl: _Przejdź do
pt_br: _Ir Para
ro_ro: _Mergi la
sk_sk: _Prejsť na
sl_si: _Pojdi na
sr_cyrl_rs: _Иди на
sr_latn_rs: _Idi na
sv_se: _Gå till
tr_tr: _Git
uk_ua: _Перейти до

# AccessibilityChecker_GoToHelpText
source: Navigate to the selected accessibility issue.
bg_bg: Придвижете се до избрания проблем с достъпността.
cs_cz: Přejděte na vybraný problém s přístupností.
da_dk: Naviger til det valgte tilgængelighedsproblem.
de_ch: Navigieren Sie zum ausgewählten Barrierefreiheitsproblem.
el_gr: Μεταβείτε στο επιλεγμένο ζήτημα προσβασιμότητας.
es_mx: Navegue hasta el problema de accesibilidad seleccionado.
et_ee: Navigeerige valitud juurdepääsetavuse probleemini.
fi_fi: Siirry valittuun esteettömyysongelmaan.
fr_ca: Accédez au problème d'accessibilité sélectionné.
ga_ie: Nascleanúint chuig an fhadhb inrochtaineachta roghnaithe.
hu_hu: Navigáljon a kiválasztott akadálymentesítési problémához.
it_it: Naviga verso il problema di accessibilità selezionato.
lt_lt: Eikite į pasirinktą pritaikymo neįgaliesiems problemą.
lv_lv: Pārejiet uz atlasīto pieejamības problēmu.
mt_mt: Innaviga lejn il-kwistjoni ta' aċċessibbiltà magħżula.
nb_no: Naviger til det valgte tilgjengelighetsproblemet.
nl_be: Navigeer naar het geselecteerde toegankelijkheidsprobleem.
pl_pl: Przejdź do wybranego problemu z dostępnością.
pt_br: Navegar para o problema de acessibilidade selecionado.
ro_ro: Navigați la problema de accesibilitate selectată.
sk_sk: Prejdite na vybratý problém dostupnosti.
sl_si: Navigacija do izbranega vprašanja dostopnosti.
sr_cyrl_rs: Дођите до изабраног проблема с приступачношћу.
sr_latn_rs: Dođite do izabranog problema s pristupačnošću.
sv_se: Navigera till det valda tillgänglighetsproblemet.
tr_tr: Seçilen erişilebilirlik sorununa gidin.
uk_ua: Перейдіть до вибраної проблеми доступності.

# AccessibilityChecker_IssueListAutomationName
source: Accessibility issues
bg_bg: Проблеми с достъпността
cs_cz: Problémy s přístupností
da_dk: Problemer med tilgængelighed
de_ch: Probleme mit der Barrierefreiheit
el_gr: Ζητήματα προσβασιμότητας
es_mx: Problemas de accesibilidad
et_ee: Juurdepääsetavusprobleemid
fi_fi: Esteettömyysongelmat
fr_ca: Problèmes d'accessibilité
ga_ie: Fadhbanna inrochtaineachta
hu_hu: Kisegítő lehetőségek
it_it: Problemi di accessibilità
lt_lt: Prieinamumo problemos
lv_lv: Pieejamības problēmas
mt_mt: Kwistjonijiet ta' aċċessibbiltà
nb_no: Tilgjengelighetsproblemer
nl_be: Toegankelijkheidsproblemen
pl_pl: Problemy z dostępnością
pt_br: Problemas de acessibilidade
ro_ro: Probleme de accesibilitate
sk_sk: Problémy s dostupnosťou
sl_si: Vprašanja dostopnosti
sr_cyrl_rs: Проблеми с приступачношћу
sr_latn_rs: Problemi s pristupačnošću
sv_se: Tillgänglighetsfrågor
tr_tr: Erişilebilirlik sorunları
uk_ua: Проблеми з доступністю
