Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ConditionalFormatDialog_InvalidMaximumColorMessage
source: Enter a maximum color as R, G, B.
bg_bg: Въведете максимален цвят като R, G, B.
cs_cz: Zadejte maximální barvu jako R, G, B.
da_dk: Indtast en maksimal farve som R, G, B.
de_ch: Geben Sie eine maximale Farbe als R, G, B ein.
el_gr: Εισαγάγετε ένα μέγιστο χρώμα ως R, G, B.
es_mx: Escriba un color máximo como R, G, B.
et_ee: Sisestage maksimaalne värv R, G, B.
fi_fi: Kirjoita maksimiväri kuten R, G, B.
fr_ca: Entrez une couleur maximale comme R, G, B.
ga_ie: Cuir isteach dath uachtair mar R, G, B.
hu_hu: Adjon meg egy maximális színt R, G, B formában.
it_it: Inserisci un colore massimo come R, G, B.
lt_lt: Įveskite maksimalią spalvą kaip R, G, B.
lv_lv: Ievadiet maksimālo krāsu kā R, G, B.
mt_mt: Daħħal kulur massimu bħala R, G, B.
nb_no: Skriv inn en maksimal farge som R, G, B.
nl_be: Voer een maximale kleur in als R, G, B.
pl_pl: Wprowadź maksymalny kolor jako R, G, B.
pt_br: Insira uma cor máxima como R, G, B.
ro_ro: Introduceți o culoare maximă ca R, G, B.
sk_sk: Zadajte maximálna farba ako R, G, B.
sl_si: Vnesite največjo barvo kot R, G, B.
sr_cyrl_rs: Унесите максималну боју као Р, Г, Б.
sr_latn_rs: Unesite maksimalnu boju kao R, G, B.
sv_se: Ange en maximal färg som R, G, B.
tr_tr: Maksimum rengi R, G, B olarak girin.
uk_ua: Enter максимальний колір як R, G, B.

# ConditionalFormatIconSet_3Arrows_Label
source: 3 Arrows
bg_bg: 3 стрелки
cs_cz: 3 šipky
da_dk: 3 pile
de_ch: 3 Pfeile
el_gr: 3 Βέλη
es_mx: 3 flechas
et_ee: 3 noolt
fi_fi: 3 nuolta
fr_ca: 3 Flèches
ga_ie: 3 Saigheada
hu_hu: 3 nyíl
it_it: 3 Frecce
lt_lt: 3 rodyklės
lv_lv: 3 bultiņas
mt_mt: 3 Vleġeġ
nb_no: 3 piler
nl_be: 3 pijlen
pl_pl: 3 strzałki
pt_br: 3 Setas
ro_ro: 3 săgeți
sk_sk: 3 šípky
sl_si: 3 puščice
sr_cyrl_rs: 3 стрелице
sr_latn_rs: 3 strelice
sv_se: 3 pilar
tr_tr: 3 Ok
uk_ua: 3 стрілки

# ConditionalFormatIconSet_3ArrowsGray_Label
source: 3 Arrows (Gray)
bg_bg: 3 стрелки (сиви)
cs_cz: 3 šipky (šedé)
da_dk: 3 pile (grå)
de_ch: 3 Pfeile (Grau)
el_gr: 3 βέλη (Γκρι)
es_mx: 3 flechas (gris)
et_ee: 3 noolt (hall)
fi_fi: 3 nuolta (harmaa)
fr_ca: 3 Flèches (Gris)
ga_ie: 3 Saigheada (Liath)
hu_hu: 3 nyíl (szürke)
it_it: 3 Frecce (Grigio)
lt_lt: 3 rodyklės (pilkos)
lv_lv: 3 bultas (pelēkas)
mt_mt: 3 Vleġeġ (Gray)
nb_no: 3 piler (Gray)
nl_be: 3 pijlen (grijs)
pl_pl: 3 strzałki (szare)
pt_br: 3 Setas (Cinza)
ro_ro: 3 săgeți (gri)
sk_sk: 3 šípky (sivé)
sl_si: 3 puščice (sive)
sr_cyrl_rs: 3 стрелице (сиво)
sr_latn_rs: 3 strelice (sivo)
sv_se: 3 Pilar (grå)
tr_tr: 3 Ok (Gri)
uk_ua: 3 стрілки (сірі)

# ConditionalFormatIconSet_3Flags_Label
source: 3 Flags
bg_bg: 3 знамена
cs_cz: 3 vlajky
da_dk: 3 flag
de_ch: 3 Flaggen
el_gr: 3 Σημαίες
es_mx: 3 banderas
et_ee: 3 lippu
fi_fi: 3 lippua
fr_ca: 3 Drapeaux
ga_ie: 3 Bratach
hu_hu: 3 zászló
it_it: 3 Bandiere
lt_lt: 3 vėliavos
lv_lv: 3 karogi
mt_mt: 3 Bnadar
nb_no: 3 flagg
nl_be: 3 vlaggen
pl_pl: 3 flagi
pt_br: 3 Bandeiras
ro_ro: 3 steaguri
sk_sk: 3 príznaky
sl_si: 3 Zastave
sr_cyrl_rs: 3 Заставе
sr_latn_rs: 3 Zastave
sv_se: 3 flaggor
tr_tr: 3 Bayrak
uk_ua: 3 прапори

# ConditionalFormatIconSet_3Signs_Label
source: 3 Signs
bg_bg: 3 Знаци
cs_cz: 3 znamení
da_dk: 3 tegn
de_ch: 3 Zeichen
el_gr: 3 Σημάδια
es_mx: 3 signos
et_ee: 3 märki
fi_fi: 3 merkkejä
fr_ca: 3 Signes
ga_ie: 3 Sín
hu_hu: 3 jel
it_it: 3 Segnali
lt_lt: 3 ženklai
lv_lv: 3 zīmes
mt_mt: 3 Sinjali
nb_no: 3 tegn
nl_be: 3 tekens
pl_pl: 3 znaki
pt_br: 3 Sinais
ro_ro: 3 semne
sk_sk: 3 znaky
sl_si: 3 Znaki
sr_cyrl_rs: 3 Знакови
sr_latn_rs: 3 Znakovi
sv_se: 3 tecken
tr_tr: 3 İşaret
uk_ua: 3 Знаки

# ConditionalFormatIconSet_3Symbols_Label
source: 3 Symbols
bg_bg: 3 Символи
cs_cz: 3 Symboly
da_dk: 3 symboler
de_ch: 3 Symbole
el_gr: 3 Σύμβολα
es_mx: 3 símbolos
et_ee: 3 sümbolit
fi_fi: 3 Symbolit
fr_ca: 3 symboles
ga_ie: 3 Siombailí
hu_hu: 3 szimbólum
it_it: 3 Simboli
lt_lt: 3 Simboliai
lv_lv: 3 simboli
mt_mt: 3 Simboli
nb_no: 3 symboler
nl_be: 3 Symbolen
pl_pl: 3 Symbole
pt_br: 3 Símbolos
ro_ro: 3 Simboluri
sk_sk: 3 symboly
sl_si: 3 Simboli
sr_cyrl_rs: 3 Симболи
sr_latn_rs: 3 Simboli
sv_se: 3 symboler
tr_tr: 3 Sembol
uk_ua: 3 символи

# ConditionalFormatIconSet_3Symbols2_Label
source: 3 Symbols (Uncircled)
bg_bg: 3 символа (без кръг)
cs_cz: 3 symboly (bez kroužku)
da_dk: 3 symboler (uden cirkel)
de_ch: 3 Symbole (ohne Kreis)
el_gr: 3 σύμβολα (χωρίς κύκλο)
es_mx: 3 símbolos (sin círculo)
et_ee: 3 sümbolit (ringita)
fi_fi: 3 symbolia (ympyröimätön)
fr_ca: 3 symboles (non cerclés)
ga_ie: 3 Siombailí (Gan Ciorclán)
hu_hu: 3 szimbólum (nem bekarikázott)
it_it: 3 Simboli (Senza Cerchio)
lt_lt: 3 simboliai (be apskritimo)
lv_lv: 3 simboli (bez apļa)
mt_mt: 3 Simboli (Mhux ċirku)
nb_no: 3 symboler (uomsluttet)
nl_be: 3 symbolen (niet omcirkeld)
pl_pl: 3 symbole (niezakreślone)
pt_br: 3 Símbolos (Sem Círculo)
ro_ro: 3 simboluri (necercuite)
sk_sk: 3 symboly (nezakrúžkované)
sl_si: 3 Simboli (neobkroženi)
sr_cyrl_rs: 3 Симболи (без круга)
sr_latn_rs: 3 Simboli (bez kruga)
sv_se: 3 Symboler (ocirklade)
tr_tr: 3 Sembol (Daire İçi Olmayan)
uk_ua: 3 символи (без кружечків)

# ConditionalFormatIconSet_3TrafficLights1_Label
source: 3 Traffic Lights
bg_bg: 3 Светофара
cs_cz: 3 Semafory
da_dk: 3 trafiklys
de_ch: 3 Ampeln
el_gr: 3 Φανάρια
es_mx: 3 semáforos
et_ee: 3 valgusfoori
fi_fi: 3 Liikennevalot
fr_ca: 3 Feux de circulation
ga_ie: 3 Soilse Tráchta
hu_hu: 3 közlekedési lámpa
it_it: 3 Semafori
lt_lt: 3 Šviesoforai
lv_lv: 3 luksofori
mt_mt: 3 Dwal tat-Traffiku
nb_no: 3 trafikklys
nl_be: 3 Verkeerslichten
pl_pl: 3 Sygnalizacja świetlna
pt_br: 3 Semáforos
ro_ro: 3 Semafoare
sk_sk: 3 Semafory
sl_si: 3 Prometne luči
sr_cyrl_rs: 3 семафора
sr_latn_rs: 3 semafora
sv_se: 3 Trafikljus
tr_tr: 3 Trafik Işığı
uk_ua: 3 Світлофор

# ConditionalFormatIconSet_3TrafficLights2_Label
source: 3 Traffic Lights (Rimmed)
bg_bg: 3 светофара (с рамка)
cs_cz: 3 semafory (lemované)
da_dk: 3 trafiklys (kantet)
de_ch: 3 Ampeln (umrandet)
el_gr: 3 φωτεινοί σηματοδότες (με στεφάνι)
es_mx: 3 semáforos (con borde)
et_ee: 3 valgusfoori (ääristatud)
fi_fi: 3 liikennevaloa (reunattu)
fr_ca: 3 feux de circulation (cerclés)
ga_ie: 3 Soilse Tráchta (Le Ríomhaire)
hu_hu: 3 közlekedési lámpa (keretes)
it_it: 3 Semafori (Con Cornice)
lt_lt: 3 šviesoforai (su apvadu)
lv_lv: 3 luksofori (apmales)
mt_mt: 3 Dwal tat-Traffiku (Xirfar)
nb_no: 3 trafikklys (Rimmed)
nl_be: 3 verkeerslichten (omrand)
pl_pl: 3 sygnalizacje świetlne (w oprawie)
pt_br: 3 Semáforos (Com Borda)
ro_ro: 3 semafoare (bordate)
sk_sk: 3 semafory (lemované)
sl_si: 3 Prometne luči (Rimmed)
sr_cyrl_rs: 3 семафора (са оквиром)
sr_latn_rs: 3 semafora (sa okvirom)
sv_se: 3 Trafikljus (kantad)
tr_tr: 3 Adet Trafik Işığı (Çerçeveli)
uk_ua: 3 світлофори (в оправі)

# ConditionalFormatIconSet_4Arrows_Label
source: 4 Arrows
bg_bg: 4 стрелки
cs_cz: 4 šipky
da_dk: 4 pile
de_ch: 4 Pfeile
el_gr: 4 Βέλη
es_mx: 4 flechas
et_ee: 4 noolt
fi_fi: 4 nuolta
fr_ca: 4 Flèches
ga_ie: 4 Saigheada
hu_hu: 4 nyíl
it_it: 4 Frecce
lt_lt: 4 rodyklės
lv_lv: 4 bultiņas
mt_mt: 4 Vleġeġ
nb_no: 4 piler
nl_be: 4 Pijlen
pl_pl: 4 strzałki
pt_br: 4 Setas
ro_ro: 4 săgeți
sk_sk: 4 šípky
sl_si: 4 puščice
sr_cyrl_rs: 4 стрелице
sr_latn_rs: 4 strelice
sv_se: 4 Pilar
tr_tr: 4 Ok
uk_ua: 4 стрілки

# ConditionalFormatIconSet_4ArrowsGray_Label
source: 4 Arrows (Gray)
bg_bg: 4 стрелки (сиви)
cs_cz: 4 šipky (šedé)
da_dk: 4 pile (grå)
de_ch: 4 Pfeile (Grau)
el_gr: 4 βέλη (Γκρι)
es_mx: 4 flechas (gris)
et_ee: 4 noolt (hall)
fi_fi: 4 nuolta (harmaa)
fr_ca: 4 Flèches (Gris)
ga_ie: 4 Saigheada (Liath)
hu_hu: 4 nyíl (szürke)
it_it: 4 Frecce (Grigio)
lt_lt: 4 rodyklės (pilkos)
lv_lv: 4 bultas (pelēkas)
mt_mt: 4 Vleġeġ (Gray)
nb_no: 4 Piler (Gray)
nl_be: 4 pijlen (grijs)
pl_pl: 4 strzałki (szare)
pt_br: 4 Setas (Cinza)
ro_ro: 4 săgeți (gri)
sk_sk: 4 šípky (sivé)
sl_si: 4 puščice (Siva)
sr_cyrl_rs: 4 стрелице (сиво)
sr_latn_rs: 4 strelice (sivo)
sv_se: 4 Pilar (grå)
tr_tr: 4 Ok (Gri)
uk_ua: 4 стрілки (сірі)

# ConditionalFormatIconSet_4Rating_Label
source: 4 Ratings
bg_bg: 4 оценки
cs_cz: 4 hodnocení
da_dk: 4 Bedømmelser
de_ch: 4 Bewertungen
el_gr: 4 Βαθμολογίες
es_mx: 4 calificaciones
et_ee: 4 hinnangut
fi_fi: 4 arvosanaa
fr_ca: 4 notes
ga_ie: 4 Rátálacha
hu_hu: 4 értékelés
it_it: 4 Valutazioni
lt_lt: 4 Įvertinimai
lv_lv: 4 vērtējumi
mt_mt: 4 Klassifikazzjonijiet
nb_no: 4 Vurderinger
nl_be: 4 beoordelingen
pl_pl: 4 oceny
pt_br: 4 Avaliações
ro_ro: 4 Evaluări
sk_sk: 4 hodnotenia
sl_si: 4 Ocene
sr_cyrl_rs: 4 оцјене
sr_latn_rs: 4 ocjene
sv_se: 4 betyg
tr_tr: 4 Derecelendirme
uk_ua: 4 Оцінки

# ConditionalFormatIconSet_4RedToBlack_Label
source: 4 Red To Black
bg_bg: 4 червено към черно
cs_cz: 4 Červená až černá
da_dk: 4 rød til sort
de_ch: 4 Rot zu Schwarz
el_gr: 4 Κόκκινο σε Μαύρο
es_mx: 4 rojo a negro
et_ee: 4 punasest mustani
fi_fi: 4 Punaisesta Mustaan
fr_ca: 4 Rouge à Noir
ga_ie: 4 Dearg Go Dubh
hu_hu: 4 piros-fekete
it_it: 4 Da Rosso a Nero
lt_lt: 4 nuo raudonos iki juodos
lv_lv: 4 sarkans uz melns
mt_mt: 4 Aħmar Sa Iswed
nb_no: 4 Rød til svart
nl_be: 4 Rood naar zwart
pl_pl: 4 Czerwony do Czarnego
pt_br: 4 Vermelho para Preto
ro_ro: 4 Roșu spre negru
sk_sk: 4 červená až čierna
sl_si: 4 rdeča v črno
sr_cyrl_rs: 4 од црвене до црне
sr_latn_rs: 4 od crvene do crne
sv_se: 4 Röd till svart
tr_tr: 4 Kırmızıdan Siyaha
uk_ua: 4 від червоного до чорного

# ConditionalFormatIconSet_4TrafficLights_Label
source: 4 Traffic Lights
bg_bg: 4 Светофара
cs_cz: 4 Semafory
da_dk: 4 trafiklys
de_ch: 4 Ampeln
el_gr: 4 Φανάρια
es_mx: 4 semáforos
et_ee: 4 valgusfoori
fi_fi: 4 Liikennevalot
fr_ca: 4 Feux de circulation
ga_ie: 4 Soilse Tráchta
hu_hu: 4 Közlekedési lámpa
it_it: 4 Semafori
lt_lt: 4 Šviesoforai
lv_lv: 4 luksofori
mt_mt: 4 Dwal tat-Traffiku
nb_no: 4 trafikklys
nl_be: 4 Verkeerslichten
pl_pl: 4 Sygnalizacja świetlna
pt_br: 4 Semáforos
ro_ro: 4 Semafoare
sk_sk: 4 Semafory
sl_si: 4 Prometne luči
sr_cyrl_rs: 4 семафора
sr_latn_rs: 4 semafora
sv_se: 4 Trafikljus
tr_tr: 4 Trafik Işığı
uk_ua: 4 Світлофори

# ConditionalFormatIconSet_5Arrows_Label
source: 5 Arrows
bg_bg: 5 стрелки
cs_cz: 5 šipek
da_dk: 5 pile
de_ch: 5 Pfeile
el_gr: 5 Βέλη
es_mx: 5 flechas
et_ee: 5 noolt
fi_fi: 5 nuolta
fr_ca: 5 Flèches
ga_ie: 5 Saigheada
hu_hu: 5 nyíl
it_it: 5 Frecce
lt_lt: 5 rodyklės
lv_lv: 5 bultiņas
mt_mt: 5 Vleġeġ
nb_no: 5 piler
nl_be: 5 Pijlen
pl_pl: 5 strzał
pt_br: 5 Setas
ro_ro: 5 săgeți
sk_sk: 5 šípok
sl_si: 5 puščic
sr_cyrl_rs: 5 стрелица
sr_latn_rs: 5 strelica
sv_se: 5 Pilar
tr_tr: 5 Ok
uk_ua: 5 стрілок

# ConditionalFormatIconSet_5ArrowsGray_Label
source: 5 Arrows (Gray)
bg_bg: 5 стрелки (сиви)
cs_cz: 5 šipek (šedá)
da_dk: 5 pile (grå)
de_ch: 5 Pfeile (Grau)
el_gr: 5 βέλη (Γκρι)
es_mx: 5 flechas (gris)
et_ee: 5 noolt (hall)
fi_fi: 5 nuolta (harmaa)
fr_ca: 5 flèches (gris)
ga_ie: 5 Saigheada (Liath)
hu_hu: 5 nyíl (szürke)
it_it: 5 Frecce (Grigio)
lt_lt: 5 rodyklės (pilkos)
lv_lv: 5 bultas (pelēkas)
mt_mt: 5 Vleġeġ (Gray)
nb_no: 5 piler (Grå)
nl_be: 5 pijlen (grijs)
pl_pl: 5 strzałek (szarych)
pt_br: 5 Setas (Cinza)
ro_ro: 5 săgeți (gri)
sk_sk: 5 šípok (sivá)
sl_si: 5 puščic (sive)
sr_cyrl_rs: 5 стрелица (сиво)
sr_latn_rs: 5 strelica (sivo)
sv_se: 5 Pilar (grå)
tr_tr: 5 Ok (Gri)
uk_ua: 5 стрілок (сірий)

# ConditionalFormatIconSet_5Boxes_Label
source: 5 Boxes
bg_bg: 5 кутии
cs_cz: 5 krabic
da_dk: 5 æsker
de_ch: 5 Boxen
el_gr: 5 Κουτιά
es_mx: 5 Cajas
et_ee: 5 kasti
fi_fi: 5 laatikkoa
fr_ca: 5 Boites
ga_ie: 5 Boscaí
hu_hu: 5 doboz
it_it: 5 Caselle
lt_lt: 5 dėžės
lv_lv: 5 kastes
mt_mt: 5 Kaxxi
nb_no: 5 Bokser
nl_be: 5 dozen
pl_pl: 5 pudełek
pt_br: 5 Caixas
ro_ro: 5 cutii
sk_sk: 5 políčok
sl_si: 5 okvirjev
sr_cyrl_rs: 5 Угаоије
sr_latn_rs: 5 Ugaoije
sv_se: 5 lådor
tr_tr: 5 Kutu
uk_ua: 5 коробок

# ConditionalFormatIconSet_5Quarters_Label
source: 5 Quarters
bg_bg: 5 четвъртинки
cs_cz: 5 čtvrtletí
da_dk: 5 Kvarter
de_ch: 5 Viertel
el_gr: 5 τέταρτα
es_mx: 5 cuartos
et_ee: 5 veerandit
fi_fi: 5 neljäsosaa
fr_ca: 5 quarts
ga_ie: 5 Ráithe
hu_hu: 5 negyed
it_it: 5 Trimestri
lt_lt: 5 ketvirčiai
lv_lv: 5 ceturtdaļas
mt_mt: 5 Kwarti
nb_no: 5 kvartaler
nl_be: 5 kwartalen
pl_pl: 5 ćwiartek
pt_br: 5 Trimestres
ro_ro: 5 Sferturi
sk_sk: 5 štvrťrokov
sl_si: 5 četrtin
sr_cyrl_rs: 5 четвртина
sr_latn_rs: 5 četvrtina
sv_se: 5 kvartal
tr_tr: 5 Çeyrek
uk_ua: 5 чвертей

# ConditionalFormatIconSet_5Rating_Label
source: 5 Ratings
bg_bg: 5 Оценки
cs_cz: 5 hodnocení
da_dk: 5 Bedømmelser
de_ch: 5 Bewertungen
el_gr: 5 Βαθμολογίες
es_mx: 5 calificaciones
et_ee: 5 hinnangut
fi_fi: 5 arvosanaa
fr_ca: 5 notes
ga_ie: 5 Rátálacha
hu_hu: 5 értékelés
it_it: 5 Valutazioni
lt_lt: 5 įvertinimai
lv_lv: 5 vērtējumi
mt_mt: 5 Klassazzjonijiet
nb_no: 5 vurderinger
nl_be: 5 beoordelingen
pl_pl: 5 ocen
pt_br: 5 Classificações
ro_ro: 5 evaluări
sk_sk: 5 hodnotení
sl_si: 5 Ocene
sr_cyrl_rs: 5 оцјена
sr_latn_rs: 5 ocjena
sv_se: 5 betyg
tr_tr: 5 Derecelendirme
uk_ua: 5 оцінок

# ConditionalFormatIconSet_Category_Directional
source: Directional
bg_bg: Насочен
cs_cz: Směrový
da_dk: Retningsbestemt
de_ch: Direktional
el_gr: Κατευθυντική
es_mx: Direccional
et_ee: Suunatav
fi_fi: Suuntaava
fr_ca: Directionnel
ga_ie: Treorach
hu_hu: Irányító
it_it: Direzionale
lt_lt: Kryptinis
lv_lv: Virziena
mt_mt: Direzzjonali
nb_no: Retningslinjer
nl_be: Directioneel
pl_pl: Kierunkowy
pt_br: Direcional
ro_ro: Direcțional
sk_sk: Smerové
sl_si: Smer
sr_cyrl_rs: Усмерени
sr_latn_rs: Usmereni
sv_se: Riktad
tr_tr: Yönlü
uk_ua: Спрямований

# ConditionalFormatIconSet_Category_Indicators
source: Indicators
bg_bg: Индикатори
cs_cz: Ukazatele
da_dk: Indikatorer
de_ch: Indikatoren
el_gr: δείκτες
es_mx: Indicadores
et_ee: Näitajad
fi_fi: Indikaattorit
fr_ca: Indicateurs
ga_ie: Táscairí
hu_hu: Mutatók
it_it: Indicatori
lt_lt: Rodikliai
lv_lv: Rādītāji
mt_mt: Indikaturi
nb_no: Indikatorer
nl_be: Indicatoren
pl_pl: Wskaźniki
pt_br: Indicadores
ro_ro: Indicatori
sk_sk: Indikátory
sl_si: Kazalniki
sr_cyrl_rs: Индикатори
sr_latn_rs: Indikatori
sv_se: Indikator
tr_tr: Göstergeler
uk_ua: Індикатори

# ConditionalFormatIconSet_Category_Ratings
source: Ratings
bg_bg: Оценки
cs_cz: Hodnocení
da_dk: Bedømmelser
de_ch: Bewertungen
el_gr: Βαθμολογίες
es_mx: Calificaciones
et_ee: Hinnangud
fi_fi: Arviot
fr_ca: Notes
ga_ie: Rátálacha
hu_hu: Értékelések
it_it: Valutazioni
lt_lt: Įvertinimai
lv_lv: Vērtējumi
mt_mt: Klassifikazzjonijiet
nb_no: Vurderinger
nl_be: Beoordelingen
pl_pl: Oceny
pt_br: Classificações
ro_ro: Evaluări
sk_sk: Hodnotenia
sl_si: Bonitetne ocene
sr_cyrl_rs: Оцјене
sr_latn_rs: Ocjene
sv_se: Betyg
tr_tr: Derecelendirmeler
uk_ua: Оцінки

# ConditionalFormatIconSet_Category_Shapes
source: Shapes
bg_bg: Форми
cs_cz: Obrazce
da_dk: Figurer
de_ch: Formen
el_gr: Σχήματα
es_mx: Formas
et_ee: Kujundid
fi_fi: Muodot
fr_ca: Formes
ga_ie: Cruthanna
hu_hu: Alakzatok
it_it: Forme
lt_lt: Formos
lv_lv: Formas
mt_mt: Forom
nb_no: Figurer
nl_be: Vormen
pl_pl: Kształty
pt_br: Formas
ro_ro: Forme
sk_sk: Tvary
sl_si: Oblike
sr_cyrl_rs: Облици
sr_latn_rs: Oblici
sv_se: Figurer
tr_tr: Şekiller
uk_ua: Форми

# Export_BitmapTextPdfOnly
source: bitmap text is PDF-only
bg_bg: растерният текст е само за PDF
cs_cz: bitmapový text je pouze PDF
da_dk: bitmaptekst er kun PDF
de_ch: Bitmaptext ist nur für PDF verfügbar
el_gr: Το κείμενο bitmap είναι μόνο PDF
es_mx: El texto de mapa de bits es solo PDF
et_ee: bitmap tekst on ainult PDF
fi_fi: bittikarttateksti on vain PDF
fr_ca: le texte bitmap est uniquement PDF
ga_ie: Is é téacs bitmap ná PDF-amháin
hu_hu: a bittérkép szövege csak PDF
it_it: il testo bitmap è solo PDF
lt_lt: bitmap tekstas yra tik PDF
lv_lv: bitkartes teksts ir tikai PDF
mt_mt: it-test bitmap huwa PDF biss
nb_no: Bitmap-tekst er kun PDF
nl_be: bitmaptekst is alleen in PDF-formaat
pl_pl: tekst mapy bitowej to tylko PDF
pt_br: texto bitmap é apenas em PDF
ro_ro: textul bitmap este doar PDF
sk_sk: bitmapový text je len PDF
sl_si: Besedilo bitne karte je samo PDF
sr_cyrl_rs: битмап текст је само за PDF
sr_latn_rs: bitmap tekst je samo za PDF
sv_se: bitmappstext är endast PDF
tr_tr: bitmap metni yalnızca PDF'dir
uk_ua: Растровий текст призначений лише для PDF

# Export_BitmapTextWhenFontsMayNotBeEmbedded
source: bitmap text when fonts may not be embedded
bg_bg: растерен текст, когато шрифтовете може да не са вградени
cs_cz: bitmapový text, když písma nemusí být vložena
da_dk: bitmaptekst, når skrifttyper muligvis ikke er indlejret
de_ch: Bitmap-Text, wenn Schriftarten möglicherweise nicht eingebettet sind
el_gr: κείμενο bitmap όταν ενδέχεται να μην είναι ενσωματωμένες γραμματοσειρές
es_mx: texto de mapa de bits cuando las fuentes no pueden estar incrustadas
et_ee: bitmap tekst, kui fonte ei pruugita manustada
fi_fi: bittikarttateksti, kun fontteja ei ehkä ole upotettu
fr_ca: texte bitmap lorsque les polices ne peuvent pas être incorporées
ga_ie: téacs bitmap nuair nach féidir clónna a chur isteach
hu_hu: bittérképes szöveg, ha a betűtípusok esetleg nincsenek beágyazva
it_it: testo bitmap quando i font potrebbero non essere incorporati
lt_lt: bitmap tekstas, kai šriftai gali būti neįterpti
lv_lv: bitkartes teksts, ja fonti var nebūt iegulti
mt_mt: bitmap test meta fonts jistgħu ma jkunux inkorporati
nb_no: Bitmap-tekst når skriftene kanskje ikke er innebygd
nl_be: bitmaptekst wanneer lettertypen mogelijk niet zijn ingesloten
pl_pl: tekst mapy bitowej, gdy czcionki nie mogą być osadzone
pt_br: texto bitmap quando as fontes podem não estar incorporadas
ro_ro: text bitmap când fonturile nu pot fi încorporate
sk_sk: bitmapový text, keď fonty nemusia byť vložené
sl_si: besedilo bitne karte, ko pisave morda niso vgrajene
sr_cyrl_rs: битмап текст када фонтови можда нису уграђени
sr_latn_rs: bitmap tekst kada fontovi možda nisu ugrađeni
sv_se: bitmappstext när teckensnitt kanske inte är inbäddade
tr_tr: yazı tipleri gömülemediğinde bitmap metni
uk_ua: растровий текст, коли шрифти можуть бути не вбудовані

# Export_BookmarksPageNumbers
source: bookmarks use page numbers
bg_bg: отметките използват номера на страници
cs_cz: záložky používají čísla stránek
da_dk: bogmærker bruger sidetal
de_ch: Lesezeichen verwenden Seitenzahlen
el_gr: οι σελιδοδείκτες χρησιμοποιούν αριθμούς σελίδων
es_mx: Los marcadores utilizan n?meros de p?gina
et_ee: järjehoidjad kasutavad leheküljenumbreid
fi_fi: kirjanmerkit käyttävät sivunumeroita
fr_ca: les signets utilisent des numéros de page
ga_ie: úsáideann leabharmharcanna uimhreacha leathanaigh
hu_hu: a könyvjelzők oldalszámokat használnak
it_it: i segnalibri usano i numeri di pagina
lt_lt: žymėse naudojami puslapių numeriai
lv_lv: grāmatzīmēs tiek izmantoti lappušu numuri
mt_mt: bookmarks jużaw numri tal-paġna
nb_no: bokmerker bruker sidetall
nl_be: bladwijzers gebruiken paginanummers
pl_pl: zakładki wykorzystują numery stron
pt_br: marcadores usam números de página
ro_ro: marcajele folosesc numere de pagină
sk_sk: používajú čísla strán
sl_si: zaznamki uporabljajo številke strani
sr_cyrl_rs: књижне ознаке користе бројеве страница
sr_latn_rs: knjižne oznake koriste brojeve stranica
sv_se: bokmärken använder sidnummer
tr_tr: yer imleri sayfa numaralarını kullanır
uk_ua: Закладки використовують номери сторінок

# Export_BookmarksPdfOnly
source: bookmarks are PDF-only
bg_bg: отметките са само за PDF
cs_cz: záložky jsou pouze PDF
da_dk: bogmærker er kun PDF-
de_ch: Lesezeichen sind nur für PDF verfügbar
el_gr: Οι σελιδοδείκτες είναι μόνο PDF
es_mx: los marcadores son solo PDF
et_ee: järjehoidjad on ainult PDF jaoks
fi_fi: kirjanmerkit ovat vain PDF
fr_ca: sont réservés aux PDF.
ga_ie: tá leabharmharcanna PDF-amháin
hu_hu: könyvjelzők csak PDF-re használhatók
it_it: i segnalibri sono solo PDF
lt_lt: žymės yra tik PDF
lv_lv: grāmatzīmes ir tikai PDF
mt_mt: bookmarks huma PDF-biss
nb_no: bokmerker er kun PDF
nl_be: bladwijzers zijn alleen in PDF-formaat
pl_pl: zakładki są tylko PDF
pt_br: Os marcadores são apenas para PDF
ro_ro: marcajele sunt doar PDF
sk_sk: sú iba vo formáte PDF
sl_si: zaznamki so samo za PDF
sr_cyrl_rs: ознаке су само за PDF
sr_latn_rs: oznake su samo za PDF
sv_se: bokmärken är endast PDF-filer
tr_tr: yer imleri yalnızca PDF'tir
uk_ua: Закладки призначені лише для PDF

# Export_BookmarksPrintTitles
source: bookmarks use print titles
bg_bg: отметките използват печатни заглавия
cs_cz: záložky používají tištěné názvy
da_dk: bogmærker bruger trykte titler
de_ch: Lesezeichen verwenden gedruckte Titel
el_gr: οι σελιδοδείκτες χρησιμοποιούν τίτλους εκτύπωσης
es_mx: Los marcadores utilizan t?tulos de impresi?n
et_ee: järjehoidjad kasutavad trükipealkirju
fi_fi: kirjanmerkit käyttävät painettuja otsikoita
fr_ca: les signets utilisent des titres imprimés
ga_ie: úsáideann leabharmharcanna teidil phriontála
hu_hu: könyvjelzők nyomtatott címeket használnak
it_it: i segnalibri usano i titoli di stampa
lt_lt: žymės naudoja spausdintus pavadinimus
lv_lv: grāmatzīmēs tiek izmantoti drukāti virsraksti
mt_mt: bookmarks jużaw titoli stampati
nb_no: bokmerker bruk utskriftstitler
nl_be: bladwijzers gebruiken gedrukte titels
pl_pl: zakładki wykorzystują tytuły do druku
pt_br: marcadores usam títulos de impressão
ro_ro: marcajele folosesc titluri tipărite
sk_sk: používajú tlačené názvy
sl_si: zaznamki uporabljajo naslove tiskanja
sr_cyrl_rs: књижне ознаке користе тискане наслове
sr_latn_rs: knjižne oznake koriste tiskane naslove
sv_se: bokmärken använder utskriftstitlar
tr_tr: yer imleri yazdırma başlıklarını kullanır
uk_ua: Закладки використовують друковані заголовки

# Export_BookmarksSheetNames
source: bookmarks use sheet names
bg_bg: отметките използват имена на листове
cs_cz: záložky používají názvy listů
da_dk: bogmærker bruger arknavne
de_ch: Lesezeichen verwenden Blattnamen
el_gr: οι σελιδοδείκτες χρησιμοποιούν ονόματα φύλλων
es_mx: los marcadores usan nombres de hojas
et_ee: järjehoidjad kasutavad lehtede nimesid
fi_fi: kirjanmerkit käyttävät arkkien nimiä
fr_ca: les signets utilisent des noms de feuilles
ga_ie: úsáideann leabharmharcanna ainmneacha bileog
hu_hu: könyvjelzők lapneveket használnak
it_it: i segnalibri usano i nomi dei fogli
lt_lt: žymėse naudojami lapų pavadinimai
lv_lv: grāmatzīmēs tiek izmantoti lapu nosaukumi
mt_mt: bookmarks jużaw ismijiet tal-folji
nb_no: bokmerker bruk arknavn
nl_be: bladwijzers gebruiken bladnamen
pl_pl: zakładki korzystają z nazw arkuszy
pt_br: marcadores usam nomes de folhas
ro_ro: marcajele folosesc nume de foi
sk_sk: používajú názvy listov
sl_si: zaznamki uporabljajo imena listov
sr_cyrl_rs: књижне ознаке користе називе листова
sr_latn_rs: knjižne oznake koriste nazive listova
sv_se: bokmärken använder arknamn
tr_tr: yer imleri sayfa adlarını kullanır
uk_ua: Закладки використовують імена аркушів
