Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Protection_UnprotectSheetButton
source: Unprotect Sheet
bg_bg: Свали защита
cs_cz: Zrušte ochranu listu
da_dk: Fjern beskyttelse af ark
de_ch: Blattschutz aufheben
el_gr: Κατάργηση προστασίας φύλλου
es_mx: Desproteger Hoja
et_ee: Eemalda lehe kaitse
fi_fi: Poista suojaus
fr_ca: Déprotéger la feuille
ga_ie: Díchosain an Bileog
hu_hu: Távolítsa el a munkalap védelmét
it_it: Rimuovi protezione foglio
lt_lt: Atšaukti lapo apsaugą
lv_lv: Noņemt lapas aizsardzību
mt_mt: Neħħi l-protezzjoni tal-folja
nb_no: Ubeskyttet ark
nl_be: Bladbeveiliging opheffen
pl_pl: Usuń ochronę arkusza
pt_br: Desproteger Folha
ro_ro: Deprotejați foaia
sk_sk: Odomknúť hárok
sl_si: Odštej list
sr_cyrl_rs: Уклони заштиту листа
sr_latn_rs: Ukloni zaštitu lista
sv_se: Avskydda ark
tr_tr: Sayfanın Korumasını Kaldır
uk_ua: Зняти захист аркуша

# Protection_UnprotectSheetTitle
source: Unprotect Sheet
bg_bg: Сваляне на защита на лист
cs_cz: Zrušte ochranu listu
da_dk: Fjern beskyttelse af ark
de_ch: Blattschutz aufheben
el_gr: Κατάργηση προστασίας φύλλου
es_mx: Desproteger Hoja
et_ee: Eemalda lehe kaitse
fi_fi: Poista suojaus
fr_ca: Déprotéger la feuille
ga_ie: Díchosain an Bileog
hu_hu: Távolítsa el a munkalap védelmét
it_it: Rimuovi protezione foglio
lt_lt: Atšaukti lapo apsaugą
lv_lv: Noņemt lapas aizsardzību
mt_mt: Neħħi l-protezzjoni tal-folja
nb_no: Ubeskyttet ark
nl_be: Bladbeveiliging opheffen
pl_pl: Usuń ochronę arkusza
pt_br: Desproteger Folha
ro_ro: Deprotejați foaia
sk_sk: Odomknúť hárok
sl_si: Odštej list
sr_cyrl_rs: Уклони заштиту листа
sr_latn_rs: Ukloni zaštitu lista
sv_se: Avskydda ark
tr_tr: Sayfanın Korumasını Kaldır
uk_ua: Зняти захист аркуша

# Protection_UnprotectSheetDescription
source: Remove sheet protection so locked cells can be edited again.
bg_bg: Премахва защитата на листа, така че заключените клетки да могат да се редактират отново.
cs_cz: Odstraňte ochranu listu, aby bylo možné uzamčené buňky znovu upravovat.
da_dk: Fjern arkbeskyttelsen, så låste celler kan redigeres igen.
de_ch: Blattschutz entfernen, damit gesperrte Zellen wieder bearbeitet werden können.
el_gr: Καταργήστε την προστασία φύλλου, ώστε τα κλειδωμένα κελιά να μπορούν να επεξεργαστούν ξανά.
es_mx: Elimina la protección de la hoja para que las celdas bloqueadas se puedan editar nuevamente.
et_ee: Eemaldage lehe kaitse, et lukustatud lahtreid saaks uuesti redigeerida.
fi_fi: Poista arkin suojaus, jotta lukittuja soluja voidaan muokata uudelleen.
fr_ca: Supprimez la protection de la feuille afin que les cellules verrouillées puissent être à nouveau modifiées.
ga_ie: Bain cosaint na mbileog ionas gur féidir cealla ghlasaithe a chur in eagar arís.
hu_hu: Távolítsa el a lapvédelmet, hogy a zárolt cellákat újra szerkeszthesse.
it_it: Rimuovi la protezione del foglio in modo che le celle bloccate possano essere modificate di nuovo.
lt_lt: Pašalinkite lapo apsaugą, kad užrakintus langelius būtų galima redaguoti dar kartą.
lv_lv: Noņemiet lapas aizsardzību, lai bloķētās šūnas varētu rediģēt vēlreiz.
mt_mt: Neħħi l-protezzjoni tal-folja sabiex iċ-ċelloli msakkra jkunu jistgħu jerġgħu jiġu editjati.
nb_no: Fjern arkbeskyttelse slik at låste celler kan redigeres igjen.
nl_be: Verwijder de bladbeveiliging zodat vergrendelde cellen opnieuw kunnen worden bewerkt.
pl_pl: Usuń ochronę arkusza, aby można było ponownie edytować zablokowane komórki.
pt_br: Remover proteção da folha para que células bloqueadas possam ser editadas novamente.
ro_ro: Eliminați protecția foii, astfel încât celulele blocate să poată fi editate din nou.
sk_sk: Odstráňte ochranu listu, aby bolo možné uzamknuté bunky znova upravovať.
sl_si: Odstranite zaščito listov, da se lahko ponovno uredijo zaklenjene celice.
sr_cyrl_rs: Уклоните заштиту листа како би се закључане ћелије могле поновно уређивати.
sr_latn_rs: Uklonite zaštitu lista kako bi se zaključane ćelije mogle ponovno uređivati.
sv_se: Ta bort arkskydd så att låsta celler kan redigeras igen.
tr_tr: Kilitli hücrelerin yeniden düzenlenebilmesi için sayfa korumasını kaldırın.
uk_ua: Зніміть захист аркуша, щоб можна було знову редагувати заблоковані клітинки.

# Protection_WorkbookProtectedMessage
source: Workbook structure is now protected.
bg_bg: Структурата на работната книга е защитена.
cs_cz: Struktura sešitu je nyní chráněna.
da_dk: Projektmappestrukturen er nu beskyttet.
de_ch: Arbeitsmappenstruktur ist jetzt geschützt.
el_gr: Η δομή του βιβλίου εργασίας είναι πλέον προστατευμένη.
es_mx: La estructura del libro ahora está protegida.
et_ee: Töövihiku struktuur on nüüd kaitstud.
fi_fi: Työkirjan rakenne on nyt suojattu.
fr_ca: La structure du classeur est désormais protégée.
ga_ie: Tá struchtúr Leabhar oibre cosanta anois.
hu_hu: A munkafüzet szerkezete mostantól védett.
it_it: La struttura della cartella di lavoro è ora protetta.
lt_lt: Darbaknygės struktūra dabar apsaugota.
lv_lv: Darbgrāmatas struktūra tagad ir aizsargāta.
mt_mt: L-istruttura tal-workbook issa hija protetta.
nb_no: Arbeidsbokens struktur er nå beskyttet.
nl_be: De structuur van de werkmap is nu beveiligd.
pl_pl: Struktura skoroszytu jest teraz chroniona.
pt_br: A estrutura da pasta de trabalho está agora protegida.
ro_ro: Structura registrului de lucru este acum protejată.
sk_sk: Štruktúra zošita je teraz chránená.
sl_si: Struktura delovnega zvezka je zdaj zaščitena.
sr_cyrl_rs: Структура радне свеске сада је заштићена.
sr_latn_rs: Struktura radne sveske sada je zaštićena.
sv_se: Arbetsbokens struktur är nu skyddad.
tr_tr: Çalışma kitabı yapısı artık korunmaktadır.
uk_ua: Структура книги тепер захищена.

# Protection_WorkbookUnprotectedMessage
source: Workbook structure is now unprotected.
bg_bg: Защитата на структурата на работната книга е премахната.
cs_cz: Struktura sešitu je nyní nechráněná.
da_dk: Projektmappestrukturen er nu ubeskyttet.
de_ch: Arbeitsmappenstruktur ist jetzt ungeschützt.
el_gr: Η δομή του βιβλίου εργασίας δεν είναι πλέον προστατευμένη.
es_mx: La estructura del libro ahora está desprotegida.
et_ee: Töövihiku struktuur on nüüd kaitsmata.
fi_fi: Työkirjan rakenne on nyt suojaamaton.
fr_ca: La structure du classeur n'est plus protégée.
ga_ie: Tá struchtúr Leabhar oibre neamhchosanta anois.
hu_hu: A munkafüzet szerkezete immár védtelen.
it_it: La struttura della cartella di lavoro non è più protetta.
lt_lt: Darbaknygės struktūra dabar neapsaugota.
lv_lv: Darbgrāmatas struktūra tagad nav aizsargāta.
mt_mt: L-istruttura tal-workbook issa mhix protetta.
nb_no: Arbeidsbokens struktur er nå ubeskyttet.
nl_be: De werkmapstructuur is nu onbeschermd.
pl_pl: Struktura skoroszytu jest teraz niezabezpieczona.
pt_br: A estrutura da pasta de trabalho está agora desprotegida.
ro_ro: Structura registrului de lucru este acum neprotejată.
sk_sk: Štruktúra zošita je teraz nechránená.
sl_si: Struktura delovnega zvezka je zdaj nezaščitena.
sr_cyrl_rs: Структура радне свеске сада је незаштићена.
sr_latn_rs: Struktura radne sveske sada je nezaštićena.
sv_se: Arbetsbokens struktur är nu oskyddad.
tr_tr: Çalışma kitabı yapısı artık korumasız.
uk_ua: Структура книги тепер незахищена.

# Protection_UnprotectWorkbookButton
source: Unprotect Workbook
bg_bg: Свали защита
cs_cz: Odemknout sešit
da_dk: Ophæv projektmappe
de_ch: Arbeitsmappenschutz aufheben
el_gr: Κατάργηση προστασίας του βιβλίου εργασίας
es_mx: Desproteger libro
et_ee: Eemalda töövihiku kaitse
fi_fi: Poista suojaus työkirjasta
fr_ca: Déprotéger le classeur
ga_ie: Díchosain Leabhar oibre
hu_hu: Munkafüzet védelmének megszüntetése
it_it: Rimuovi protezione della cartella di lavoro
lt_lt: Atšaukti darbaknygės apsaugą
lv_lv: Noņemt darbgrāmatas aizsardzību
mt_mt: Neħħi l-protezzjoni tal-workbook
nb_no: Ubeskyttet arbeidsbok
nl_be: Werkmapbeveiliging opheffen
pl_pl: Usuń ochronę skoroszytu
pt_br: Desproteger Pasta de trabalho
ro_ro: Deprotejați registru de lucru
sk_sk: Odomknúť zošit
sl_si: Odpreti delovni zvezek
sr_cyrl_rs: Уклони заштиту радне свеске
sr_latn_rs: Ukloni zaštitu radne sveske
sv_se: Skydda arbetsboken
tr_tr: Çalışma Kitabının Korumasını Kaldır
uk_ua: Зняти захист книги

# Protection_UnprotectWorkbookTitle
source: Unprotect Workbook
bg_bg: Сваляне на защита на книга
cs_cz: Odemknout sešit
da_dk: Ophæv projektmappe
de_ch: Arbeitsmappenschutz aufheben
el_gr: Κατάργηση προστασίας του βιβλίου εργασίας
es_mx: Desproteger libro
et_ee: Eemalda töövihiku kaitse
fi_fi: Poista suojaus työkirjasta
fr_ca: Déprotéger le classeur
ga_ie: Díchosain Leabhar oibre
hu_hu: Munkafüzet védelmének megszüntetése
it_it: Rimuovi protezione della cartella di lavoro
lt_lt: Atšaukti darbaknygės apsaugą
lv_lv: Noņemt darbgrāmatas aizsardzību
mt_mt: Neħħi l-protezzjoni tal-workbook
nb_no: Ubeskyttet arbeidsbok
nl_be: Werkmapbeveiliging opheffen
pl_pl: Usuń ochronę skoroszytu
pt_br: Desproteger Pasta de trabalho
ro_ro: Deprotejați registru de lucru
sk_sk: Odomknúť zošit
sl_si: Odpreti delovni zvezek
sr_cyrl_rs: Уклони заштиту радне свеске
sr_latn_rs: Ukloni zaštitu radne sveske
sv_se: Skydda arbetsboken
tr_tr: Çalışma Kitabının Korumasını Kaldır
uk_ua: Зняти захист книги

# Protection_UnprotectWorkbookDescription
source: Allow structural changes to the workbook such as adding, deleting, or renaming sheets.
bg_bg: Позволява структурни промени в работната книга, като добавяне, изтриване или преименуване на листове.
cs_cz: Povolit strukturální změny sešitu, jako je přidávání, odstraňování nebo přejmenování listů.
da_dk: Tillad strukturelle ændringer af projektmappen, såsom tilføjelse, sletning eller omdøbning af ark.
de_ch: Strukturelle Änderungen an der Arbeitsmappe zulassen, z. B. das Hinzufügen, Löschen oder Umbenennen von Blättern.
el_gr: Επιτρέψτε δομικές αλλαγές στο βιβλίο εργασίας, όπως προσθήκη, διαγραφή ή μετονομασία φύλλων.
es_mx: Permitir cambios estructurales en el libro, como agregar, eliminar o cambiar el nombre de hojas.
et_ee: Lubage töövihiku struktuurseid muudatusi, nagu lehtede lisamine, kustutamine või ümbernimetamine.
fi_fi: Salli työkirjan rakenteelliset muutokset, kuten arkkien lisääminen, poistaminen tai nimeäminen uudelleen.
fr_ca: Autoriser les modifications structurelles du classeur telles que l'ajout, la suppression ou le renommage de feuilles.
ga_ie: Ceadaigh athruithe struchtúrtha ar leabhar oibre amhail bileoga a chur leis, a scriosadh, nó a athainmnigh.
hu_hu: Engedélyezze a munkafüzet szerkezeti módosításait, például munkalapok hozzáadását, törlését vagy átnevezését.
it_it: Consenti modifiche strutturali alla cartella di lavoro come aggiungere, eliminare o rinominare fogli.
lt_lt: Leiskite darbaknygės struktūrinius pakeitimus, pvz., pridėti, ištrinti arba pervardyti lapus.
lv_lv: Atļaut darbgrāmatas strukturālās izmaiņas, piemēram, pievienot, dzēst vai pārdēvēt lapas.
mt_mt: Ippermetti bidliet strutturali fil-workbook bħaż-żieda, it-tħassir jew it-tibdil tal-isem tal-folji.
nb_no: Tillat strukturelle endringer i arbeidsboken som å legge til, slette eller omdøpe ark.
nl_be: Sta structurele wijzigingen in de werkmap toe, zoals het toevoegen, verwijderen of hernoemen van werkbladen.
pl_pl: Zezwalaj na zmiany strukturalne w skoroszycie, takie jak dodawanie, usuwanie lub zmiana nazw arkuszy.
pt_br: Permitir alterações estruturais na pasta de trabalho, como adicionar, excluir ou renomear folhas.
ro_ro: Permiteți modificări structurale ale registrului de lucru, cum ar fi adăugarea, ștergerea sau redenumirea foilor.
sk_sk: Povoliť štrukturálne zmeny v zošite, ako je pridávanie, odstraňovanie alebo premenovanie hárkov.
sl_si: Dovoli strukturne spremembe delovnega zvezka, kot so dodajanje, brisanje ali preimenovanje listov.
sr_cyrl_rs: Допустите структуралне промене радне свеске као што су додавање, брисање или преименованда ли јестова.
sr_latn_rs: Dopustite strukturalne promene radne sveske kao što su dodavanje, brisanje ili preimenovanda li jestova.
sv_se: Tillåt strukturella ändringar i arbetsboken som att lägga till, ta bort eller byta namn på ark.
tr_tr: Çalışma kitabında sayfa ekleme, silme veya yeniden adlandırma gibi yapısal değişikliklere izin verin.
uk_ua: Дозволити структурні зміни в книзі, такі як додавання, видалення або перейменування аркушів.

# Remaining_EnterColumnWidthFrom0To255
source: Enter a column width from 0 to 255.
bg_bg: Въведете ширина на колона от 0 до 255.
cs_cz: Zadejte šířku sloupce od 0 do 255.
da_dk: Indtast en kolonnebredde fra 0 til 255.
de_ch: Geben Sie eine Spaltenbreite von 0 bis 255 ein.
el_gr: Εισαγάγετε ένα πλάτος στήλης από 0 έως 255.
es_mx: Escriba un ancho de columna de 0 a 255.
et_ee: Sisestage veeru laius vahemikus 0 kuni 255.
fi_fi: Kirjoita sarakkeen leveys 0–255.
fr_ca: Saisissez une largeur de colonne comprise entre 0 et 255.
ga_ie: Cuir isteach leithead colún ó 0 go 255.
hu_hu: Adjon meg egy oszlopszélességet 0 és 255 között.
it_it: Inserisci una larghezza della colonna da 0 a 255.
lt_lt: Įveskite stulpelio plotį nuo 0 iki 255.
lv_lv: Ievadiet kolonnas platumu no 0 līdz 255.
mt_mt: Daħħal wisa' ta' kolonna minn 0 sa 255.
nb_no: Skriv inn en kolonnebredde fra 0 til 255.
nl_be: Voer een kolombreedte in van 0 tot 255.
pl_pl: Wprowadź szerokość kolumny od 0 do 255.
pt_br: Insira uma largura de coluna de 0 a 255.
ro_ro: Introduceți o lățime a coloanei de la 0 la 255.
sk_sk: Zadajte šírka stĺpca od 0 do 255.
sl_si: Vnesite ?irino stolpca od 0 do 255.
sr_cyrl_rs: Унесите ширину колоне од 0 до 255.
sr_latn_rs: Unesite širinu kolone od 0 do 255.
sv_se: Ange en kolumnbredd från 0 till 255.
tr_tr: 0 ile 255 arasında bir sütun genişliği girin.
uk_ua: Enter ширина стовпця від 0 до 255.

# Remaining_EnterRowHeightFrom0To4095
source: Enter a row height from 0 to 409.5.
bg_bg: Въведете височина на ред от 0 до 409,5.
cs_cz: Zadejte výšku řádku od 0 do 409,5.
da_dk: Indtast en rækkehøjde fra 0 til 409,5.
de_ch: Geben Sie eine Zeilenhöhe von 0 bis 409.5 ein.
el_gr: Εισαγάγετε ένα ύψος σειράς από 0 έως 409,5.
es_mx: Escriba una altura de fila de 0 a 409,5.
et_ee: Sisestage rea kõrgus vahemikus 0 kuni 409,5.
fi_fi: Kirjoita rivin korkeus 0–409,5.
fr_ca: Entrez une hauteur de ligne comprise entre 0 et 409,5.
ga_ie: Cuir isteach airde ró ó 0 go 409.5.
hu_hu: Adjon meg egy sormagasságot 0 és 409,5 között.
it_it: Inserisci un'altezza della riga da 0 a 409.5.
lt_lt: Įveskite eilutės aukštį nuo 0 iki 409,5.
lv_lv: Ievadiet rindas augstumu no 0 līdz 409.5.
mt_mt: Daħħal għoli ringiela minn 0 sa 409.5.
nb_no: Skriv inn en radhøyde fra 0 til 409.5.
nl_be: Voer een rijhoogte in van 0 tot 409,5.
pl_pl: Wprowadź wysokość wiersza od 0 do 409.5.
pt_br: Insira uma altura de linha de 0 a 409,5.
ro_ro: Introduceți o înălțime de rând de la 0 la 409,5.
sk_sk: Zadajte výšku riadka od 0 do 409.5.
sl_si: Vnesite višino vrstice od 0 do 409.5.
sr_cyrl_rs: Унесите висину реда од 0 до 409,5.
sr_latn_rs: Unesite visinu reda od 0 do 409,5.
sv_se: Ange en radhöjd från 0 till 409,5.
tr_tr: 0 ile 409,5 arasında bir satır yüksekliği girin.
uk_ua: Enter висота рядка від 0 до 409,5.

# Remaining_EnterThresholdValue
source: Enter a threshold value.
bg_bg: Въведете прагова стойност.
cs_cz: Zadejte prahovou hodnotu.
da_dk: Indtast en tærskelværdi.
de_ch: Geben Sie einen Schwellenwert ein.
el_gr: Εισαγάγετε μια τιμή κατωφλίου.
es_mx: Escriba un valor de umbral.
et_ee: Sisestage läviväärtus.
fi_fi: Kirjoita kynnysarvo.
fr_ca: Entrez une valeur seuil.
ga_ie: Cuir luach imthreoir isteach.
hu_hu: Adjon meg egy küszöbértéket.
it_it: Inserisci un valore di soglia.
lt_lt: Įveskite slenkstinę reikšmę.
lv_lv: Ievadiet sliekšņa vērtību.
mt_mt: Daħħal valur ta' limitu.
nb_no: Skriv inn en terskelverdi.
nl_be: Voer een drempelwaarde in.
pl_pl: Wprowadź wartość progową.
pt_br: Insira um valor de limite.
ro_ro: Introduceți o valoare de prag.
sk_sk: Zadajte prahová hodnota.
sl_si: Vnesite mejno vrednost.
sr_cyrl_rs: Унесите вредност прага.
sr_latn_rs: Unesite vrednost praga.
sv_se: Ange ett tröskelvärde.
tr_tr: Bir eşik değeri girin.
uk_ua: Enter порогове значення.

# SheetName_EnterValidSheetName
source: Enter a valid sheet name.
bg_bg: Въведете валидно име на лист.
cs_cz: Zadejte platný název listu.
da_dk: Indtast et gyldigt arknavn.
de_ch: Geben Sie einen gültigen Blattnamen ein.
el_gr: Εισαγάγετε ένα έγκυρο όνομα φύλλου.
es_mx: Escriba un nombre de hoja válido.
et_ee: Sisestage kehtiv lehe nimi.
fi_fi: Kirjoita kelvollinen taulukon nimi.
fr_ca: Entrez un nom de feuille valide.
ga_ie: Cuir ainm bailí na mbileog isteach.
hu_hu: Adjon meg egy érvényes munkalapnevet.
it_it: Inserisci un nome di foglio valido.
lt_lt: Įveskite tinkamą lapo pavadinimą.
lv_lv: Ievadiet derīgu lapas nosaukumu.
mt_mt: Daħħal isem tal-folja valida.
nb_no: Skriv inn et gyldig arknavn.
nl_be: Voer een geldige bladnaam in.
pl_pl: Wprowadź prawidłową nazwę arkusza.
pt_br: Insira um nome de folha válido.
ro_ro: Introduceți un nume de foaie valid.
sk_sk: Zadajte platný názov hárku.
sl_si: Vnesite veljavno ime lista.
sr_cyrl_rs: Унесите важећи назив листа.
sr_latn_rs: Unesite važeći naziv lista.
sv_se: Ange ett giltigt arknamn.
tr_tr: Geçerli bir sayfa adı girin.
uk_ua: Enter дійсна назва аркуша.

# SheetName_InvalidApostrophe
source: Sheet name is invalid: it cannot begin or end with an apostrophe.
bg_bg: Името на листа е невалидно: не може да започва или завършва с апостроф.
cs_cz: Název listu je neplatný: nemůže začínat ani končit apostrofem.
da_dk: Arknavnet er ugyldigt: det kan ikke begynde eller slutte med en apostrof.
de_ch: Der Blattname ist ungültig: Er darf nicht mit einem Apostroph beginnen oder enden.
el_gr: Το όνομα του φύλλου δεν είναι έγκυρο: δεν μπορεί να ξεκινά ή να τελειώνει με απόστροφο.
es_mx: El nombre de la hoja no es válido: no puede comenzar ni terminar con un apóstrofo.
et_ee: Lehe nimi on kehtetu: see ei saa alata ega lõppeda apostroofiga.
fi_fi: Taulukon nimi on virheellinen: se ei voi alkaa tai päättyä heittomerkkiin.
fr_ca: Le nom de la feuille n'est pas valide : il ne peut pas commencer ni se terminer par une apostrophe.
ga_ie: Tá ainm na mbileog neamhbhailí: ní féidir leis tosú nó críochnú le séimhiú.
hu_hu: A munkalap neve érvénytelen: nem kezdődhet és nem végződhet aposztrófral.
it_it: Il nome del foglio non è valido: non può iniziare o terminare con un apostrofo.
lt_lt: Netinkamas lapo pavadinimas: jis negali prasidėti ar baigtis apostrofu.
lv_lv: Lapas nosaukums nav derīgs: tas nevar sākties vai beigties ar apostrofu.
mt_mt: L-isem tal-folja mhuwiex validu: ma jistax jibda jew jispiċċa b'appostrofu.
nb_no: Arknavnet er ugyldig: det kan ikke begynne eller slutte med en apostrofe.
nl_be: De bladnaam is ongeldig: deze mag niet beginnen of eindigen met een apostrof.
pl_pl: Nazwa arkusza jest nieprawidłowa: nie może zaczynać się ani kończyć apostrofem.
pt_br: Nome da folha inválido: não pode começar ou terminar com um apóstrofo.
ro_ro: Numele foii este invalid: nu poate începe sau se termină cu un apostrof.
sk_sk: Názov hárku je neplatný: nemôže začínať ani končiť apostrofom.
sl_si: Ime lista je neveljavno: ne more se začeti ali končati z apostrofom.
sr_cyrl_rs: Назив листа није ваљан: не може започети нити завршити апострофом.
sr_latn_rs: Naziv lista nije valjan: ne može započeti niti završiti apostrofom.
sv_se: Arknamnet är ogiltigt: det kan inte börja eller sluta med en apostrof.
tr_tr: Sayfa adı geçersiz: kesme işaretiyle başlayamaz veya bitemez.
uk_ua: Назва аркуша недійсна: вона не може починатися або закінчуватися апострофом.

# SheetName_InvalidBlank
source: Sheet name is invalid: it cannot be blank.
bg_bg: Името на листа е невалидно: не може да се попълни.
cs_cz: Název listu je neplatný: nemůže být prázdný.
da_dk: Arknavnet er ugyldigt: det må ikke være tomt.
de_ch: Blattname ist ungültig: Er darf nicht leer sein.
el_gr: Το όνομα φύλλου δεν είναι έγκυρο: δεν μπορεί να είναι κενό.
es_mx: El nombre de la hoja no es válido: no puede estar en blanco.
et_ee: Lehe nimi on kehtetu: see ei saa olla tühi.
fi_fi: Taulukon nimi on virheellinen: se ei voi olla tyhjä.
fr_ca: Le nom de la feuille n'est pas valide : il ne peut pas être vide.
ga_ie: Tá ainm na mbileog neamhbhailí: ní féidir leis a bheith folamh.
hu_hu: A munkalap neve érvénytelen: nem lehet üres.
it_it: Il nome del foglio non è valido: non può essere vuoto.
lt_lt: Netinkamas lapo pavadinimas: jis negali būti tuščias.
lv_lv: Lapas nosaukums nav derīgs: lauks nedrīkst būt tukšs.
mt_mt: Isem tal-folja mhux validu: ma jistax ikun vojt.
nb_no: Navnet på arket er ugyldig: Det kan ikke være tomt.
nl_be: Bladnaam is ongeldig: deze mag niet leeg zijn.
pl_pl: Nazwa arkusza jest nieprawidłowa: nie może być pusta.
pt_br: Nome da folha inválido: não pode estar em branco.
ro_ro: Numele foii este nevalid: nu poate fi necompletat.
sk_sk: Názov hárka je neplatný: nemôže byť prázdny.
sl_si: Ime lista je neveljavno: ne more biti prazno.
sr_cyrl_rs: Назив листа је неважећи: не може бити празан.
sr_latn_rs: Naziv lista je nevažeći: ne može biti prazan.
sv_se: Arknamnet är ogiltigt: det kan inte vara tomt.
tr_tr: Sayfa adı geçersiz: boş olamaz.
uk_ua: Назва аркуша недійсна: вона не може бути пустою.

# SheetName_InvalidCharacters
source: Sheet name is invalid: it cannot contain : \ / ? * [ or ].
bg_bg: Името на листа е невалидно: не може да съдържа: \ / ? * [ или ].
cs_cz: Název listu je neplatný: nemůže obsahovat: \ /? * [ nebo ].
da_dk: Arknavnet er ugyldigt: det kan ikke indeholde: \ /? * [ eller ].
de_ch: Blattname ist ungültig: Er darf nicht Folgendes enthalten: \ / ? * [ oder ].
el_gr: Το όνομα φύλλου δεν είναι έγκυρο: δεν μπορεί να περιέχει: \ /? * [ή].
es_mx: El nombre de la hoja no es válido: no puede contener: \ /? * [ o ].
et_ee: Lehe nimi on kehtetu: see ei tohi sisaldada : \ / ? * [ või ].
fi_fi: Taulukon nimi on virheellinen: se ei voi sisältää : \ / ? * [ tai ].
fr_ca: Le nom de la feuille n'est pas valide : il ne peut pas contenir : \ /? * [ou].
ga_ie: Ní féidir leis an ainm bileog : \ / ? * [ nó ] a bheith ann.
hu_hu: A munkalap neve érvénytelen: nem tartalmazhatja a következőt: \ / ? * [ vagy ].
it_it: Il nome del foglio non è valido: non può contenere : \ / ? * [ o ].
lt_lt: Lapo pavadinimas neteisingas: jame negali būti: \ /? * [ arba ].
lv_lv: Lapas nosaukums nav derīgs: tajā nedrīkst būt: \ / ... * [ vai ].
mt_mt: L-isem tal-folja huwa invalidu: ma jistax ikun fih: \ /? * [ jew ].
nb_no: Navnet på arket er ugyldig: det kan ikke inneholde: \ /? * [ eller ].
nl_be: Bladnaam is ongeldig: deze mag niet het volgende bevatten: \ / ? * [ of ].
pl_pl: Nazwa arkusza jest nieprawidłowa: nie może zawierać: \ / ? * [ ani ].
pt_br: Nome da folha inválido: não pode conter : \ / ? * [ ou ].
ro_ro: Numele foii este nevalid: nu poate conține: \ / ? * [ sau ].
sk_sk: Názov hárka je neplatný: nemôže obsahovať: \ /? * [ alebo ].
sl_si: Ime lista je neveljavno: ne more vsebovati: \ /? * [ ali ].
sr_cyrl_rs: Назив листа је неважећи: не може садржати: \ /? * [или].
sr_latn_rs: Naziv lista je nevažeći: ne može sadržati: \ /? * [ili].
sv_se: Arknamnet är ogiltigt: det kan inte innehålla:\/? * [ eller ].
tr_tr: Sayfa adı geçersiz: şunu içeremez: \ / ? * [ veya ].
uk_ua: Назва аркуша недійсна: вона не може містити: \ /? * [ або ].
