Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# SelectDataSource_HiddenEmptyCellsMessage
source: Hidden rows and columns are not plotted. Empty cells are shown as gaps.
bg_bg: Скритите редове и колони не се чертаят. Празните клетки се показват като пропуски.
cs_cz: Skryté řádky a sloupce se nevykreslují. Prázdné buňky jsou zobrazeny jako mezery.
da_dk: Skjulte rækker og kolonner plottes ikke. Tomme celler vises som huller.
de_ch: Ausgeblendete Zeilen und Spalten werden nicht dargestellt. Leere Zellen werden als Lücken dargestellt.
el_gr: Οι κρυφές γραμμές και στήλες δεν σχεδιάζονται. Τα άδεια κελιά εμφανίζονται ως κενά.
es_mx: Las filas y columnas ocultas no se trazan. Las celdas vacías se muestran como espacios en blanco.
et_ee: Peidetud ridu ja veerge diagrammile ei kanta. Tühjad lahtrid kuvatakse lünkadena.
fi_fi: Piilotettuja rivejä ja sarakkeita ei piirretä. Tyhjät solut näytetään aukkoina.
fr_ca: Les lignes et colonnes masquées ne sont pas tracées. Les cellules vides sont affichées sous forme d'espaces.
ga_ie: Ní dhéanfar rónna agus colúin ceilte a phlota. Taispeántar cealla folamh mar bhailte.
hu_hu: A rejtett sorok és oszlopok nem jelennek meg. Az üres cellák hézagként jelennek meg.
it_it: Le righe e le colonne nascoste non vengono tracciate. Le celle vuote vengono mostrate come spazi.
lt_lt: Paslėptos eilutės ir stulpeliai diagramoje nerodomi. Tušti langeliai rodomi kaip tarpai.
lv_lv: Slēptās rindas un kolonnas netiek attēlotas. Tukšas šūnas tiek parādītas kā atstarpes.
mt_mt: Ir-ringieli u l-kolonni moħbija mhumiex ippjanati. Ċelloli vojta huma murija bħala vojt.
nb_no: Skjulte rader og kolonner tegnes ikke. Tomme celler vises som mellomrom.
nl_be: Verborgen rijen en kolommen worden niet geplot. Lege cellen worden weergegeven als gaten.
pl_pl: Ukryte wiersze i kolumny nie są uwzględniane na wykresie. Puste komórki są pokazywane jako przerwy.
pt_br: Linhas e colunas ocultas não são representadas. Células vazias aparecem como lacunas.
ro_ro: Rândurile și coloanele ascunse nu sunt reprezentate în diagramă. Celulele goale sunt afișate ca spații.
sk_sk: Skryté riadky a stĺpce sa nevykresľujú. Prázdne bunky sú zobrazené ako medzery.
sl_si: Skrite vrstice in stolpci niso zarisane. Prazne celice so prikazane kot vrzeli.
sr_cyrl_rs: Скривени редови и колоне се не исцртавају. Празне ћелије приказане су као празнине.
sr_latn_rs: Skriveni redovi i kolone se ne iscrtavaju. Prazne ćelije prikazane su kao praznine.
sv_se: Dolda rader och kolumner plottas inte. Tomma celler visas som luckor.
tr_tr: Gizli satırlar ve sütunlar çizilmez. Boş hücreler boşluklar olarak gösterilir.
uk_ua: Приховані рядки та стовпці не відображаються. Порожні клітинки відображаються як пропуски.

# SelectDataSource_HiddenEmptyCellsTitle
source: Hidden and Empty Cell Settings
bg_bg: Настройки за скрити и празни клетки
cs_cz: Nastavení skrytých a prázdných buněk
da_dk: Indstillinger for skjulte og tomme celler
de_ch: Einstellungen für versteckte und leere Zellen
el_gr: Ρυθμίσεις κρυφών και κενών κελιών
es_mx: Configuración de celdas ocultas y vacías
et_ee: Peidetud ja tühjade lahtrite sätted
fi_fi: Piilotettujen ja tyhjien solujen asetukset
fr_ca: Paramètres des cellules masquées et vides
ga_ie: Socruithe Cill Ceilt agus Folamh
hu_hu: Rejtett és üres cellabeállítások
it_it: Impostazioni celle nascoste e vuote
lt_lt: Paslėptų ir tuščių langelių parametrai
lv_lv: Slēpto un tukšo šūnu iestatījumi
mt_mt: Issettjar taċ-Ċelluli Moħbija u Vojta
nb_no: Skjulte og tomme celleinnstillinger
nl_be: Verborgen en lege celinstellingen
pl_pl: Ustawienia ukrytych i pustych komórek
pt_br: Configurações de células ocultas e vazias
ro_ro: Setări pentru celule ascunse și goale
sk_sk: Nastavenie skrytých a prázdnych buniek
sl_si: Nastavitve skritih in praznih celic
sr_cyrl_rs: Поставке скривених и празних ћелија
sr_latn_rs: Postavke skrivenih i praznih ćelija
sv_se: Dolda och tomma cellinställningar
tr_tr: Gizli ve Boş Hücre Ayarları
uk_ua: Налаштування прихованих і порожніх клітинок

# SelectDataSource_SeriesNameFormat
source: Series {0}
bg_bg: Серия {0}
cs_cz: Řada {0}
da_dk: Serie {0}
de_ch: Serie {0}
el_gr: Σειρά {0}
es_mx: Serie {0}
et_ee: Sari {0}
fi_fi: Sarja {0}
fr_ca: Série {0}
ga_ie: Sraith sonraí {0}
hu_hu: {0} adatsor
it_it: Serie {0}
lt_lt: Seka {0}
lv_lv: Sērija {0}
mt_mt: Serje {0}
nb_no: Serie {0}
nl_be: Serie {0}
pl_pl: Seria {0}
pt_br: Série {0}
ro_ro: Seria {0}
sk_sk: Rad {0}
sl_si: Niz {0}
sr_cyrl_rs: Серија {0}
sr_latn_rs: Serija {0}
sv_se: Serie {0}
tr_tr: Seri {0}
uk_ua: Серія {0}

# SelectDataSource_CategoryNameFormat
source: Category {0}
bg_bg: Категория {0}
cs_cz: Kategorie {0}
da_dk: Kategori {0}
de_ch: Kategorie {0}
el_gr: Κατηγορία {0}
es_mx: Categoría {0}
et_ee: Kategooria {0}
fi_fi: Luokka {0}
fr_ca: Catégorie {0}
ga_ie: Catagóir {0}
hu_hu: {0} kategória
it_it: Categoria {0}
lt_lt: Kategorija {0}
lv_lv: Kategorija {0}
mt_mt: Kategorija {0}
nb_no: Kategori {0}
nl_be: Categorie {0}
pl_pl: Kategoria {0}
pt_br: Categoria {0}
ro_ro: Categoria {0}
sk_sk: Kategória {0}
sl_si: Kategorija {0}
sr_cyrl_rs: Категорија {0}
sr_latn_rs: Kategorija {0}
sv_se: Kategori {0}
tr_tr: Kategori {0}
uk_ua: Категорія {0}

# SelectDataSource_CategoryLabelsFallback
source: Category labels
bg_bg: Етикети за категории
cs_cz: Štítky kategorií
da_dk: Kategorietiketter
de_ch: Kategoriebezeichnungen
el_gr: Ετικέτες κατηγοριών
es_mx: Etiquetas de categoría
et_ee: Kategooriasildid
fi_fi: Luokkamerkinnät
fr_ca: Libellés des catégories
ga_ie: Lipéid catagóire
hu_hu: Kategóriacímkék
it_it: Etichette delle categorie
lt_lt: Kategorijų žymos
lv_lv: Kategoriju etiķetes
mt_mt: Tikketti tal-Kategorija
nb_no: Kategorietiketter
nl_be: Categorielabels
pl_pl: Etykiety kategorii
pt_br: Etiquetas de categoria
ro_ro: Etichete de categorii
sk_sk: Označenia kategórií
sl_si: Oznake kategorij
sr_cyrl_rs: Ознаке категорија
sr_latn_rs: Oznake kategorija
sv_se: Kategorietiketter
tr_tr: Kategori etiketleri
uk_ua: Мітки категорій

# InsertChart_Title
source: Insert Chart
bg_bg: Вмъкване на диаграма
cs_cz: Vložit graf
da_dk: Indsæt diagram
de_ch: Diagramm einfügen
el_gr: Εισαγωγή γραφήματος
es_mx: Insertar gráfico
et_ee: Diagrammi lisamine
fi_fi: Lisää kaavio
fr_ca: Insérer un graphique
ga_ie: Cuir isteach Tuarascáil
hu_hu: Diagram beszúrása
it_it: Inserisci grafico
lt_lt: Įterpti diagramą
lv_lv: Ievietot diagrammu
mt_mt: Daħħal ċart
nb_no: Sett inn diagram
nl_be: Grafiek invoegen
pl_pl: Wstawianie wykresu
pt_br: Inserir Gráfico
ro_ro: Inserare diagramă
sk_sk: Vložiť graf
sl_si: Vstavi grafikon
sr_cyrl_rs: Уметни графикон
sr_latn_rs: Umetni grafikon
sv_se: Infoga diagram
tr_tr: Grafik Ekle
uk_ua: Вставте діаграму

# InsertChart_UseRecommendedLayout
source: Use _recommended layout
bg_bg: _Използвайте препоръчаното оформление
cs_cz: _Použijte doporučené rozložení
da_dk: _Brug anbefalet layout
de_ch: _Empfohlenes Layout verwenden
el_gr: _Χρησιμοποιήστε τη συνιστώμενη διάταξη
es_mx: _Utilice el diseño recomendado
et_ee: _Kasuta soovitatud paigutust
fi_fi: _Käytä suositeltua asettelua
fr_ca: _Utiliser la mise en page recommandée
ga_ie: Úsáid _leagan a mholtar
hu_hu: _Használja a javasolt elrendezést
it_it: _Usa layout consigliato
lt_lt: Naudoti _rekomenduojamą maketą
lv_lv: _Izmantojiet ieteicamo izkārtojumu
mt_mt: Uża _t-tqassim rakkomandat
nb_no: _Bruk anbefalt layout
nl_be: _Gebruik de aanbevolen lay-out
pl_pl: _Użyj zalecanego układu
pt_br: _Utilizar o esquema recomendado
ro_ro: Utilizare aspect _recomandat
sk_sk: _Použite odporúčané rozloženie
sl_si: _Uporabi priporočeno razporeditev
sr_cyrl_rs: _Користите препоручени изглед
sr_latn_rs: _Koristite preporučeni izgled
sv_se: _Använd rekommenderad layout
tr_tr: _Önerilen düzeni kullan
uk_ua: _Використовуйте рекомендований макет

# InsertChart_RecommendedChartsTab
source: _Recommended Charts
bg_bg: _Препоръчани диаграми
cs_cz: _Doporučené grafy
da_dk: _Anbefalede diagrammer
de_ch: _Empfohlene Diagramme
el_gr: _Προτεινόμενα γραφήματα
es_mx: _Gráficos recomendados
et_ee: _Soovitatud diagrammid
fi_fi: _Suositellut kaaviot
fr_ca: _Graphiques recommandés
ga_ie: _Tuarascálacha Molta
hu_hu: _Ajánlott diagramok
it_it: _Grafici consigliati
lt_lt: _Rekomenduojamos diagramos
lv_lv: _Ieteicamās diagrammas
mt_mt: _Ċarts Rakkomandati
nb_no: _Anbefalte diagrammer
nl_be: _Aanbevolen grafieken
pl_pl: _Polecane wykresy
pt_br: _Gráficos Recomendados
ro_ro: _Diagrame recomandate
sk_sk: _Odporúčané grafy
sl_si: _Priporočeni grafikoni
sr_cyrl_rs: _Препоручене карте
sr_latn_rs: _Preporučene karte
sv_se: _Rekommenderade diagram
tr_tr: _Önerilen Grafikler
uk_ua: _Рекомендовані діаграми

# InsertChart_AllChartsTab
source: _All Charts
bg_bg: _Всички диаграми
cs_cz: _Všechny grafy
da_dk: _Alle diagrammer
de_ch: _Alle Diagramme
el_gr: _Όλα τα γραφήματα
es_mx: _Todos los gráficos
et_ee: _Kõik diagrammid
fi_fi: _Kaikki kaaviot
fr_ca: _Tous les graphiques
ga_ie: _Gach Tuarascáil
hu_hu: _Minden diagram
it_it: _Tutti i grafici
lt_lt: _Visos diagramos
lv_lv: _Visas diagrammas
mt_mt: _Iċ-Ċarts kollha
nb_no: _Alle diagrammer
nl_be: _Alle grafieken
pl_pl: _Wszystkie wykresy
pt_br: _Todos os Gráficos
ro_ro: _Toate diagramele
sk_sk: _Všetky grafy
sl_si: _Vsi grafikoni
sr_cyrl_rs: _Сви графикони
sr_latn_rs: _Svi grafikoni
sv_se: _Alla diagram
tr_tr: _Tüm Grafikler
uk_ua: _Усі діаграми

# ChangeChartType_Title
source: Change Chart Type
bg_bg: Промяна на типа на диаграмата
cs_cz: Změnit typ grafu
da_dk: Skift diagramtype
de_ch: Diagrammtyp ändern
el_gr: Αλλαγή τύπου γραφήματος
es_mx: Cambiar tipo de gráfico
et_ee: Muuda diagrammi tüüpi
fi_fi: Muuta kaaviolajia
fr_ca: Modifier le type de graphique
ga_ie: Athraigh Cineál cairte
hu_hu: Diagramtípus módosítása
it_it: Cambia tipo di grafico
lt_lt: Keisti diagramos tipą
lv_lv: Mainīt diagrammas veidu
mt_mt: Ibdel it-tip taċ-ċart
nb_no: Endre diagramtype
nl_be: Wijzig de grafiektype
pl_pl: Zmienianie typu wykresu
pt_br: Alterar Tipo de Gráfico
ro_ro: Modificare tip diagramă
sk_sk: Zmeniť typ grafu
sl_si: Spremeni vrsto grafikona
sr_cyrl_rs: Промена врсте графикона
sr_latn_rs: Promena vrste grafikona
sv_se: Ändra diagramtyp
tr_tr: Grafik Türünü Değiştir
uk_ua: Змінити тип діаграми

# ChartTypePicker_ChooseChartTypeHeading
source: Choose a chart type
bg_bg: Изберете тип диаграма
cs_cz: Vyberte typ grafu
da_dk: Vælg en diagramtype
de_ch: Wählen Sie einen Diagrammtyp
el_gr: Επιλέξτε έναν τύπο γραφήματος
es_mx: Elija un tipo de gr?fico
et_ee: Valige diagrammi tüüp
fi_fi: Valitse kaavion tyyppi
fr_ca: Choisissez un type de graphique
ga_ie: Roghnaigh cineál cairte
hu_hu: Válasszon diagramtípust
it_it: Scegli un tipo di grafico
lt_lt: Pasirinkite diagramos tipą
lv_lv: Izvēlieties diagrammas veidu
mt_mt: Agħżel tip ta' ċart
nb_no: Velg en diagramtype
nl_be: Kies een grafiektype
pl_pl: Wybierz typ wykresu
pt_br: Escolha um tipo de gráfico
ro_ro: Alegeți un tip de diagramă
sk_sk: Vyberte typ grafu
sl_si: Izberite vrsto karte
sr_cyrl_rs: Изаберите врсту графикона
sr_latn_rs: Izaberite vrstu grafikona
sv_se: Välj en diagramtyp
tr_tr: Bir grafik türü seçin
uk_ua: Виберіть тип діаграми

# ChartTypePicker_RecommendedHelpText
source: Recently used and suggested for your data
bg_bg: Наскоро използвано и предложено за вашите данни
cs_cz: Nedávno použité a navržené pro vaše data
da_dk: For nylig brugt og foreslået til dine data
de_ch: Kürzlich verwendet und für Ihre Daten vorgeschlagen
el_gr: Χρησιμοποιήθηκε πρόσφατα και προτάθηκε για τα δεδομένα σας
es_mx: Usados recientemente y sugeridos para los datos
et_ee: Hiljuti kasutatud ja teie andmete jaoks soovitatud
fi_fi: Äskettäin käytetty ja ehdotettu tiedoillesi
fr_ca: Récemment utilisé et suggéré pour vos données
ga_ie: Úsáidtear agus molta do do shonraí le déanaí
hu_hu: Nemrég használt és javasolt az Ön adataihoz
it_it: Usati di recente e suggeriti per i tuoi dati
lt_lt: Neseniai naudotos ir jūsų duomenims siūlomos diagramos
lv_lv: Nesen izmantots un ieteikts jūsu datiem
mt_mt: Użat reċentement u ssuġġerit għad-dejta tiegħek
nb_no: Nylig brukt og foreslått for dine data
nl_be: Recent gebruikt en voorgesteld voor uw gegevens
pl_pl: Ostatnio używane i sugerowane dla Twoich danych
pt_br: Recentemente usado e sugerido para os seus dados
ro_ro: Utilizate recent și sugerate pentru datele dvs.
sk_sk: Nedávno použité a navrhnuté pre vaše údaje
sl_si: Nedavno uporabljeni in predlagani za vaše podatke
sr_cyrl_rs: Недавно кориштено и предложено за ваше податке
sr_latn_rs: Nedavno korišteno i predloženo za vaše podatke
sv_se: Nyligen använt och föreslagit för dina data
tr_tr: Verileriniz için en son kullanılan ve önerilenler
uk_ua: Нещодавно використано та запропоновано для ваших даних

# ChartTypePicker_SubtypeGalleryAutomationName
source: Chart subtype gallery
bg_bg: Галерия с подтипове на диаграми
cs_cz: Galerie podtypů grafů
da_dk: Diagram undertypegalleri
de_ch: Diagrammuntertyp-Galerie
el_gr: Γκαλερί υποτύπων γραφήματος
es_mx: Galería de subtipos de gráficos
et_ee: Diagrammi alamtüübi galerii
fi_fi: Kaavion alatyyppigalleria
fr_ca: Galerie de sous-types de graphiques
ga_ie: Gailearaí fo-chineálacha tuarascála
hu_hu: Diagram altípus-galéria
it_it: Galleria dei sottotipi di grafico
lt_lt: Diagramos potipių galerija
lv_lv: Diagrammas apakštipu galerija
mt_mt: Gallerija tas-sottotip taċ-ċart
nb_no: Diagram undertypegalleri
nl_be: Galerij van grafieksubtypen
pl_pl: Galeria podtypów wykresów
pt_br: Galeria de subtipos de gráfico
ro_ro: Galerie subtipuri de diagrame
sk_sk: Galéria podtypov grafov
sl_si: Galerija podvrste grafikona
sr_cyrl_rs: Галерија подврста графикона
sr_latn_rs: Galerija podvrsta grafikona
sv_se: Galleri med diagramundertyper
tr_tr: Grafik alt türü galerisi
uk_ua: Галерея підтипів діаграм

# ChartTypePicker_PreviewTitle
source: Preview
bg_bg: Преглед
cs_cz: Náhled
da_dk: Forhåndsvisning
de_ch: Vorschau
el_gr: Προεπισκόπηση
es_mx: Vista previa
et_ee: Eelvaade
fi_fi: Esikatselu
fr_ca: Aperçu
ga_ie: Réamhamharc
hu_hu: Előnézet
it_it: Anteprima
lt_lt: Peržiūra
lv_lv: Priekšskatījums
mt_mt: Previżjoni
nb_no: Forhåndsvisning
nl_be: Voorbeeld
pl_pl: Podgląd
pt_br: Visualização
ro_ro: Previzualizare
sk_sk: Ukážka
sl_si: Ogled
sr_cyrl_rs: Претпреглед
sr_latn_rs: Pretpregled
sv_se: Förhandsgranska
tr_tr: Önizleme
uk_ua: Попередній перегляд

# ChartTypePicker_RecommendedPreviewBody
source: Recommended chart preview
bg_bg: Визуализация на препоръчана диаграма
cs_cz: Doporučený náhled grafu
da_dk: Anbefalet forhåndsvisning af diagram
de_ch: Empfohlene Diagrammvorschau
el_gr: Προτεινόμενη προεπισκόπηση γραφήματος
es_mx: Vista previa del gráfico recomendado
et_ee: Soovitatav diagrammi eelvaade
fi_fi: Suositeltu kaavion esikatselu
fr_ca: Aperçu du graphique recommandé
ga_ie: Réamhamharc tuarascála molta
hu_hu: Javasolt diagram előnézet
it_it: Anteprima del grafico consigliato
lt_lt: Rekomenduojamos diagramos peržiūra
lv_lv: Ieteicamais diagrammas priekšskatījums
mt_mt: Previżjoni taċ-ċart rakkomandat
nb_no: Forhåndsvisning av anbefalt diagram
nl_be: Aanbevolen grafiekvoorbeeld
pl_pl: Zalecany podgląd wykresu
pt_br: Visualização de gráfico recomendado
ro_ro: Previzualizare diagramă recomandată
sk_sk: Odporúčaný náhľad grafu
sl_si: Priporočen ogled grafikone
sr_cyrl_rs: Препоручени преглед графикона
sr_latn_rs: Preporučeni pregled grafikona
sv_se: Rekommenderad förhandsgranskning av diagram
tr_tr: Önerilen grafik önizlemesi
uk_ua: Рекомендований попередній перегляд діаграми

# ChartTypePicker_CategoriesAutomationName
source: Chart categories
bg_bg: Категории на диаграмата
cs_cz: Kategorie grafů
da_dk: Diagramkategorier
de_ch: Diagrammkategorien
el_gr: Κατηγορίες γραφημάτων
es_mx: Categorías de gráficos
et_ee: Diagrammi kategooriad
fi_fi: Kaavioluokat
fr_ca: Catégories de graphiques
ga_ie: Catagóirí tuarascála
hu_hu: Diagramkategóriák
it_it: Categorie di grafico
lt_lt: Diagramų kategorijos
lv_lv: Diagrammu kategorijas
mt_mt: Kategoriji taċ-ċart
nb_no: Diagramkategorier
nl_be: Grafiekcategorieën
pl_pl: Kategorie wykresów
pt_br: Categorias do gráfico
ro_ro: Categorii de diagrame
sk_sk: Kategórie grafov
sl_si: Kategorije grafikonov
sr_cyrl_rs: Категорије графикона
sr_latn_rs: Kategorije grafikona
sv_se: Diagramkategorier
tr_tr: Grafik kategorileri
uk_ua: Категорії діаграм

# ChartTypePicker_AllChartsHeading
source: All Charts
bg_bg: Всички диаграми
cs_cz: Všechny grafy
da_dk: Alle diagrammer
de_ch: Alle Diagramme
el_gr: Όλα τα γραφήματα
es_mx: Todos los gráficos
et_ee: Kõik diagrammid
fi_fi: Kaikki kaaviot
fr_ca: Tous les graphiques
ga_ie: Gach Tuarascáil
hu_hu: Minden diagram
it_it: Tutti i grafici
lt_lt: Visos diagramos
lv_lv: Visas diagrammas
mt_mt: Iċ-ċarts kollha
nb_no: Alle diagrammer
nl_be: Alle grafieken
pl_pl: Wszystkie wykresy
pt_br: Todos os Gráficos
ro_ro: Toate diagramele
sk_sk: Všetky grafy
sl_si: Vsi grafikoni
sr_cyrl_rs: Све карте
sr_latn_rs: Sve karte
sv_se: Alla diagram
tr_tr: Tüm Grafikler
uk_ua: Усі діаграми

# ChartTypePicker_AllChartsHelpText
source: Choose a subtype to see how the chart will represent categories and values.
bg_bg: Изберете подтип, за да видите как диаграмата ще представя категории и стойности.
cs_cz: Vyberte podtyp, abyste viděli, jak bude graf reprezentovat kategorie a hodnoty.
da_dk: Vælg en undertype for at se, hvordan diagrammet repræsenterer kategorier og værdier.
de_ch: Wählen Sie einen Untertyp aus, um zu sehen, wie das Diagramm Kategorien und Werte darstellt.
el_gr: Επιλέξτε έναν δευτερεύοντα τύπο για να δείτε πώς το γράφημα θα αντιπροσωπεύει κατηγορίες και τιμές.
es_mx: Elija un subtipo para ver cómo el gráfico representará categorías y valores.
et_ee: Valige alamtüüp, et näha, kuidas diagramm kategooriaid ja väärtusi esindab.
fi_fi: Valitse alatyyppi nähdäksesi, miten kaavio edustaa luokkia ja arvoja.
fr_ca: Choisissez un sous-type pour voir comment le graphique représentera les catégories et les valeurs.
ga_ie: Roghnaigh fo-chineál chun a fheiceáil conas a léiríonn an tuarascáil catagóirí agus luachanna.
hu_hu: Válasszon ki egy altípust, ha meg szeretné tekinteni, hogy a diagram hogyan ábrázolja a kategóriákat és értékeket.
it_it: Scegli un sottotipo per vedere come il grafico rappresenterà categorie e valori.
lt_lt: Pasirinkite potipį, kad pamatytumėte, kaip diagrama vaizduos kategorijas ir reikšmes.
lv_lv: Izvēlieties apakštipu, lai redzētu, kā diagrammā tiks attēlotas kategorijas un vērtības.
mt_mt: Agħżel sottotip biex tara kif iċ-ċart se tirrappreżenta kategoriji u valuri.
nb_no: Velg en undertype for å se hvordan diagrammet vil representere kategorier og verdier.
nl_be: Kies een subtype om te zien hoe de grafiek categorieën en waarden weergeeft.
pl_pl: Wybierz podtyp, aby zobaczyć, jak wykres będzie przedstawiał kategorie i wartości.
pt_br: Escolher um subtipo para ver como o gráfico irá representar categorias e valores.
ro_ro: Alegeți un subtip pentru a vedea cum va reprezenta diagrama categoriile și valorile.
sk_sk: Vyberte podtyp, aby ste videli, ako bude graf reprezentovať kategórie a hodnoty.
sl_si: Izberite podtip, da vidite, kako bo grafikon predstavljal kategorije in vrednosti.
sr_cyrl_rs: Изаберите подврсту да видите како ће графикон представљати категорије и вредности.
sr_latn_rs: Izaberite podvrstu da vidite kako će grafikon predstavljati kategorije i vrednosti.
sv_se: Välj en undertyp för att se hur diagrammet ska representera kategorier och värden.
tr_tr: Grafiğin kategorileri ve değerleri nasıl temsil edeceğini görmek için bir alt tür seçin.
uk_ua: Виберіть підтип, щоб побачити, як діаграма представлятиме категорії та значення.

# ChartTypePicker_ChartPreviewBody
source: Chart preview
bg_bg: Преглед на диаграмата
cs_cz: Náhled grafu
da_dk: Forhåndsvisning af diagram
de_ch: Diagrammvorschau
el_gr: Προεπισκόπηση γραφήματος
es_mx: Vista previa del gráfico
et_ee: Diagrammi eelvaade
fi_fi: Kaavion esikatselu
fr_ca: Aperçu du graphique
ga_ie: Réamhamharc tuarascála
hu_hu: Diagram előnézete
it_it: Anteprima del grafico
lt_lt: Diagramos peržiūra
lv_lv: Diagrammas priekšskatījums
mt_mt: Ċart preview
nb_no: Forhåndsvisning av diagram
nl_be: Grafiekvoorbeeld
pl_pl: Podgląd wykresu
pt_br: Visualização do gráfico
ro_ro: Previzualizare diagramă
sk_sk: Náhľad grafu
sl_si: Ogled grafikona
sr_cyrl_rs: Преглед графикона
sr_latn_rs: Pregled grafikona
sv_se: Förhandsgranskning av diagram
tr_tr: Grafik önizlemesi
uk_ua: Попередній перегляд діаграми

# ChartTypePicker_PreviewSampleLabel
source: Chart preview sample
bg_bg: Пример за предварителен преглед на диаграма
cs_cz: Ukázka náhledu grafu
da_dk: Eksempel på diagrameksempel
de_ch: Beispiel für eine Diagrammvorschau
el_gr: Δείγμα προεπισκόπησης γραφήματος
es_mx: Muestra de vista previa del gráfico
et_ee: Diagrammi eelvaate näidis
fi_fi: Kaavion esikatselunäyte
fr_ca: Exemple d'aperçu de graphique
ga_ie: Sampla réamhamhairc tuarascála
hu_hu: Diagram előnézeti minta
it_it: Esempio di anteprima del grafico
lt_lt: Diagramos peržiūros pavyzdys
lv_lv: Diagrammas priekšskatījuma paraugs
mt_mt: Kampjun ta' preview ta' Ċart
nb_no: Forhåndsvisning av diagrammer
nl_be: Voorbeeld van grafiekvoorbeeld
pl_pl: Próbka podglądu wykresu
pt_br: Visualização do gráfico
ro_ro: Exemplu previzualizare diagramă
sk_sk: Ukážka ukážky grafu
sl_si: Vzorec ogleda grafikona
sr_cyrl_rs: Узорак прегледа графикона
sr_latn_rs: Uzorak pregleda grafikona
sv_se: Förhandsgranskning av diagram
tr_tr: Grafik önizleme örneği
uk_ua: Зразок попереднього перегляду діаграми

# ChartTypePicker_PreviewTextFormat
source: Preview: {0}
bg_bg: Визуализация: {0}
cs_cz: Náhled: {0}
da_dk: Eksempel: {0}
de_ch: Vorschau: {0}
el_gr: Προεπισκόπηση: {0}
es_mx: Vista previa: {0}
et_ee: Eelvaade: {0}
fi_fi: Esikatselu: {0}
fr_ca: Aperçu : {0}
ga_ie: Réamhamharc: {0}
hu_hu: Előnézet: {0}
it_it: Anteprima: {0}
lt_lt: Peržiūra: {0}
lv_lv: Priekšskatījums: {0}
mt_mt: Previżjoni: {0}
nb_no: Forhåndsvisning: {0}
nl_be: Voorbeeld: {0}
pl_pl: Podgląd: {0}
pt_br: Visualização: {0}
ro_ro: Previzualizare: {0}
sk_sk: Náhľad: {0}
sl_si: Predogled: {0}
sr_cyrl_rs: Преглед: {0}
sr_latn_rs: Pregled: {0}
sv_se: Förhandsgranska: {0}
tr_tr: Önizleme: {0}
uk_ua: Попередній перегляд: {0}

# ChartTypePicker_RecommendedCategory
source: Recommended Charts
bg_bg: Препоръчани диаграми
cs_cz: Doporučené grafy
da_dk: Anbefalede diagrammer
de_ch: Empfohlene Diagramme
el_gr: Προτεινόμενα γραφήματα
es_mx: Gráficos recomendados
et_ee: Soovitatud diagrammid
fi_fi: Suositellut kaaviot
fr_ca: Graphiques recommandés
ga_ie: Tuarascálacha Molta
hu_hu: Ajánlott diagramok
it_it: Grafici consigliati
lt_lt: Rekomenduojamos diagramos
lv_lv: Ieteicamās diagrammas
mt_mt: Ċarts rakkomandati
nb_no: Anbefalte diagrammer
nl_be: Aanbevolen grafieken
pl_pl: Polecane wykresy
pt_br: Gráficos Recomendados
ro_ro: Diagrame recomandate
sk_sk: Odporúčané grafy
sl_si: Priporočeni grafikoni
sr_cyrl_rs: Препоручене карте
sr_latn_rs: Preporučene karte
sv_se: Rekommenderade diagram
tr_tr: Önerilen Grafikler
uk_ua: Рекомендовані діаграми

# ChartType_ClusteredColumn
source: Clustered Column
bg_bg: Групирана колонна
cs_cz: Skupinový sloupcový
da_dk: Grupperet søjlediagram
de_ch: Gruppierte Spalte
el_gr: Ομαδοποιημένη στήλη
es_mx: Columna agrupada
et_ee: rühmitatud veerg
fi_fi: Ryhmitelty pylväs
fr_ca: Colonne groupée
ga_ie: Colún Sléibheáilte
hu_hu: Csoportosított oszlopdiagram
it_it: Istogramma raggruppato
lt_lt: Sugrupuota stulpelinė
lv_lv: Sagrupēti stabiņi
mt_mt: Kolonna Raggruppata
nb_no: Gruppert stolpediagram
nl_be: Gegroepeerde kolom
pl_pl: Kolumnowy grupowany
pt_br: Coluna Agrupada
ro_ro: Coloană grupată
sk_sk: Skupinový stĺpcový
sl_si: Gručni stolpčni
sr_cyrl_rs: Групирани колона
sr_latn_rs: Grupirani kolona
sv_se: Grupperad stapel
tr_tr: Kümelenmiş Sütun
uk_ua: Кластерний стовпець
