Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AccessibilityChecker_IssueListHelpText
source: Select an accessibility issue and choose Go To to navigate to its workbook location.
bg_bg: Изберете проблем с достъпността и изберете Отиди на, за да отидете до местоположението на неговата работна книга.
cs_cz: Vyberte problém s usnadněním a zvolte Přejít na, chcete-li přejít na umístění jeho sešitu.
da_dk: Vælg et tilgængelighedsproblem, og vælg Gå til for at navigere til dets projektmappeplacering.
de_ch: Wählen Sie ein Barrierefreiheitsproblem aus und wählen Sie „Gehe zu“, um zum Speicherort der Arbeitsmappe zu navigieren.
el_gr: Επιλέξτε ένα ζήτημα προσβασιμότητας και επιλέξτε Μετάβαση σε για να μεταβείτε στη θέση του βιβλίου εργασίας του.
es_mx: Seleccione un problema de accesibilidad y elija Ir a para navegar a la ubicación de su libro.
et_ee: Valige juurdepääsetavuse probleem ja valige selle töövihiku asukohta navigeerimiseks Mine.
fi_fi: Valitse esteettömyysongelma ja siirry sen työkirjan sijaintiin valitsemalla Siirry.
fr_ca: Sélectionnez un problème d'accessibilité et choisissez Aller à pour accéder à son emplacement de classeur.
ga_ie: Roghnigh fadhb inrochtaineachta agus roghnaigh Téigh Chuig chun nascleanúint a dhéanamh chuig a shuíomh leabhar oibre.
hu_hu: Válasszon ki egy kisegítő lehetőségeket, és válassza az Ugrás lehetőséget a munkafüzet helyére való navigáláshoz.
it_it: Seleziona un problema di accessibilità e scegli Vai a per navigare alla sua posizione nella cartella di lavoro.
lt_lt: Pasirinkite pritaikymo neįgaliesiems problemą ir pasirinkite Eiti į, kad pereitumėte į darbaknygės vietą.
lv_lv: Atlasiet pieejamības problēmu un izvēlieties Iet uz, lai pārietu uz tās darbgrāmatas atrašanās vietu.
mt_mt: Agħżel kwistjoni ta' aċċessibbiltà u agħżel Mur Biex biex tinnaviga lejn il-post tal-workbook tagħha.
nb_no: Velg et tilgjengelighetsproblem og velg Gå til for å navigere til arbeidsbokens plassering.
nl_be: Selecteer een toegankelijkheidsprobleem en kies Ga naar om naar de werkmaplocatie ervan te navigeren.
pl_pl: Wybierz problem z dostępnością i wybierz opcję Przejdź do, aby przejść do lokalizacji jego skoroszytu.
pt_br: Selecionar um problema de acessibilidade e escolher Ir Para para navegar até a localização dele na pasta de trabalho.
ro_ro: Selectați o problemă de accesibilitate și alegeți Accesați pentru a naviga la locația registrului de lucru.
sk_sk: Vyberte problém s prístupnosťou a výberom položky Prejsť na prejdite na umiestnenie zošita.
sl_si: Izberite težavo z dostopnostjo in nato Pojdi na, da se pomaknete na njeno mesto v delovnem zvezku.
sr_cyrl_rs: Изаберите проблем приступачности и изаберите Иди на за навигацију до локације радне свеске.
sr_latn_rs: Izaberite problem pristupačnosti i izaberite Idi na za navigaciju do lokacije radne sveske.
sv_se: Välj ett tillgänglighetsproblem och välj Gå till för att navigera till dess arbetsboksplats.
tr_tr: Bir erişilebilirlik sorunu seçin ve çalışma kitabı konumuna gitmek için Git'i seçin.
uk_ua: Виберіть проблему зі спеціальними можливостями та виберіть «Перейти», щоб перейти до розташування книги.

# AccessibilityChecker_IssuesLabel
source: _Issues:
bg_bg: _Проблеми:
cs_cz: _Problémy:
da_dk: _Problemer:
de_ch: _Probleme:
el_gr: _Ζητήματα:
es_mx: _Problemas:
et_ee: _Probleemid:
fi_fi: _Ongelmat:
fr_ca: _Problèmes :
ga_ie: _Fadhbanna:
hu_hu: _Problémák:
it_it: _Problemi:
lt_lt: _Problemos:
lv_lv: _Problēmas:
mt_mt: _Kwistjonijiet:
nb_no: _Spørsmål:
nl_be: _Problemen:
pl_pl: _Problemy:
pt_br: _Questões:
ro_ro: _Probleme:
sk_sk: _Problémy:
sl_si: _Vprašanja:
sr_cyrl_rs: _Проблеми:
sr_latn_rs: _Problemi:
sv_se: _Fråga:
tr_tr: _Sorunlar:
uk_ua: _Проблеми:

# AccessibilityChecker_NoIssuesMessage
source: No accessibility issues found.
bg_bg: Няма намерени проблеми с достъпността.
cs_cz: Nebyly nalezeny žádné problémy s přístupností.
da_dk: Der blev ikke fundet nogen tilgængelighedsproblemer.
de_ch: Keine Barrierefreiheitsprobleme gefunden.
el_gr: Δεν βρέθηκαν προβλήματα προσβασιμότητας.
es_mx: No se encontraron problemas de accesibilidad.
et_ee: Juurdepääsetavusprobleeme ei leitud.
fi_fi: Esteettömyysongelmia ei löytynyt.
fr_ca: Aucun problème d'accessibilité trouvé.
ga_ie: Níor aimsíodh aon fhadhbanna inrochtaineachta.
hu_hu: Nem találtunk kisegítő lehetőségeket.
it_it: Nessun problema di accessibilità rilevato.
lt_lt: Nerasta pasiekiamumo problemų.
lv_lv: Nav atrastas nekādas pieejamības problēmas.
mt_mt: Ma nstabet l-ebda problema ta' aċċessibbiltà.
nb_no: Ingen tilgjengelighetsproblemer funnet.
nl_be: Geen toegankelijkheidsproblemen gevonden.
pl_pl: Nie znaleziono problemów z dostępnością.
pt_br: Nenhum problema de acessibilidade encontrado.
ro_ro: Nu s-au găsit probleme de accesibilitate.
sk_sk: Nenašli sa žiadne problémy s prístupnosťou.
sl_si: Ni najdenih težav z dostopnostjo.
sr_cyrl_rs: Нема проблема с приступачношћу.
sr_latn_rs: Nema problema s pristupačnošću.
sv_se: Inga tillgänglighetsproblem hittades.
tr_tr: Erişilebilirlik sorunu bulunamadı.
uk_ua: Проблем із доступністю не виявлено.

# AccessibilityChecker_ResultAutomationName
source: Accessibility checker result
bg_bg: Резултат от проверката за достъпност
cs_cz: Výsledek kontroly přístupnosti
da_dk: Resultat af tilgængelighedstjek
de_ch: Ergebnis der Barrierefreiheitsprüfung
el_gr: Αποτέλεσμα ελέγχου προσβασιμότητας
es_mx: Resultado del verificador de accesibilidad
et_ee: Juurdepääsetavuse kontrollimise tulemus
fi_fi: Esteettömyystarkistuksen tulos
fr_ca: Résultat du Vérificateur d'accessibilité
ga_ie: Torthaí seiceála inrochtaineachta
hu_hu: A kisegítő lehetőségek ellenőrzőjének eredménye
it_it: Risultato del controllo accessibilità
lt_lt: Prieinamumo tikrinimo rezultatas
lv_lv: Pieejamības pārbaudītāja rezultāts
mt_mt: Riżultat tal-kontroll tal-aċċessibbiltà
nb_no: Tilgjengelighetskontrollresultat
nl_be: Resultaat van de toegankelijkheidscontrole
pl_pl: Wynik sprawdzania dostępności
pt_br: Resultado do verificador de acessibilidade
ro_ro: Rezultatul verificatorului de accesibilitate
sk_sk: Výsledok kontroly dostupnosti
sl_si: Rezultat preverjanja dostopnosti
sr_cyrl_rs: Резултат провере приступачности
sr_latn_rs: Rezultat provere pristupačnosti
sv_se: Tillgänglighetskontroll resultat
tr_tr: Erişilebilirlik denetleyicisi sonucu
uk_ua: Результат перевірки доступності

# AccessibilityChecker_ResultHelpText
source: Summarizes the workbook accessibility check when no issues are found.
bg_bg: Обобщава проверката за достъпност на работната книга, когато не са открити проблеми.
cs_cz: Shrnuje kontrolu usnadnění sešitu, když nejsou nalezeny žádné problémy.
da_dk: Opsummerer projektmappens tilgængelighedskontrol, når der ikke findes nogen problemer.
de_ch: Fasst die Überprüfung der Barrierefreiheit der Arbeitsmappe zusammen, wenn keine Probleme gefunden werden.
el_gr: Συνοψίζει τον έλεγχο προσβασιμότητας του βιβλίου εργασίας όταν δεν εντοπίζονται προβλήματα.
es_mx: Resume la verificación de accesibilidad del libro cuando no se encuentran problemas.
et_ee: Teeb kokkuvõtte töövihiku juurdepääsetavuse kontrollist, kui probleeme ei leita.
fi_fi: Suorittaa yhteenvedon työkirjan esteettömyyden tarkistuksesta, kun ongelmia ei löydy.
fr_ca: Résume la vérification de l'accessibilité du classeur lorsqu'aucun problème n'est détecté.
ga_ie: Buntáiste a thabhairt do sheiceáil inrochtaineachta leabhar oibre nuair nach mbíonn fadhbanna le fáil.
hu_hu: Összefoglalja a munkafüzet kisegítő lehetőségeinek ellenőrzését, ha nem található probléma.
it_it: Riepiloga il controllo di accessibilità della cartella di lavoro quando non vengono rilevati problemi.
lt_lt: Apibendrina darbaknygės pasiekiamumo patikrinimą, kai nerandama jokių problemų.
lv_lv: Apkopo darbgrāmatas pieejamības pārbaudi, ja netiek atrasta neviena problēma.
mt_mt: Jiġbor fil-qosor il-kontroll tal-aċċessibbiltà tal-workbook meta ma jinstabu l-ebda kwistjonijiet.
nb_no: Oppsummerer tilgjengelighetskontrollen for arbeidsboken når det ikke finnes problemer.
nl_be: Geeft een samenvatting van de toegankelijkheidscontrole van de werkmap wanneer er geen problemen worden gevonden.
pl_pl: Podsumowuje sprawdzanie dostępności skoroszytu, jeśli nie znaleziono żadnych problemów.
pt_br: Resume a verificação de acessibilidade da pasta de trabalho quando não são encontrados problemas.
ro_ro: Rezumă verificarea accesibilității registrului de lucru atunci când nu sunt găsite probleme.
sk_sk: Zhrnie kontrolu dostupnosti zošita, keď sa nenájdu žiadne problémy.
sl_si: Povzemi preverjanje dostopnosti delovnega zvezka, ko ni najdenih nobenih težav.
sr_cyrl_rs: Сажима проверу приступачности радне свеске када нису пронађени проблеми.
sr_latn_rs: Sažima proveru pristupačnosti radne sveske kada nisu pronađeni problemi.
sv_se: Sammanfattar arbetsbokens tillgänglighetskontroll när inga problem hittas.
tr_tr: Hiçbir sorun bulunmadığında çalışma kitabı erişilebilirlik denetimini özetler.
uk_ua: Підсумовує перевірку доступності книги, якщо не знайдено проблем.

# AccessibilityChecker_Title
source: Accessibility Checker
bg_bg: Проверка на достъпността
cs_cz: Kontrola přístupnosti
da_dk: Tilgængelighedskontrol
de_ch: Barrierefreiheitsprüfung
el_gr: Έλεγχος προσβασιμότητας
es_mx: Comprobador de accesibilidad
et_ee: Hõlbustuskontroll
fi_fi: Helppokäyttöisyyden tarkistus
fr_ca: Vérificateur d'accessibilité
ga_ie: Seiceálaí Inrochtaineachta
hu_hu: Akadálymentesség-ellenőrző
it_it: Controllo accessibilità
lt_lt: Pritaikymo neįgaliesiems tikrintuvas
lv_lv: Pieejamības pārbaudītājs
mt_mt: Kontroll tal-Aċċessibilità
nb_no: Tilgjengelighetskontroll
nl_be: Toegankelijkheidscontrole
pl_pl: Kontroler dostępności
pt_br: Verificador de Acessibilidade
ro_ro: Verificator accesibilitate
sk_sk: Kontrola dostupnosti
sl_si: Preverjanje dostopnosti
sr_cyrl_rs: Провера приступачности
sr_latn_rs: Provera pristupačnosti
sv_se: tillgänglighetskontroll
tr_tr: Erişilebilirlik Denetleyicisi
uk_ua: Перевірка доступності

# AddWatch_AddAutomationName
source: Add
bg_bg: Добавете
cs_cz: Přidat
da_dk: Tilføj
de_ch: Hinzufügen
el_gr: Προσθήκη
es_mx: Agregar
et_ee: Lisa
fi_fi: Lisää
fr_ca: Ajouter
ga_ie: Cuir leis
hu_hu: Hozzáadás
it_it: Aggiungi
lt_lt: Pridėti
lv_lv: Pievienot
mt_mt: Żid
nb_no: Legg til
nl_be: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ro_ro: Adăugare
sk_sk: Pridať
sl_si: Dodaj
sr_cyrl_rs: Додај
sr_latn_rs: Dodaj
sv_se: Lägga
tr_tr: Ekle
uk_ua: Дод

# AddWatch_AddButton
source: _Add
bg_bg: _Добавете
cs_cz: _Přidat
da_dk: _Tilføj
de_ch: _Hinzufügen
el_gr: _Προσθήκη
es_mx: _Agregar
et_ee: _Lisa
fi_fi: _Lisää
fr_ca: _Ajouter
ga_ie: _Cuir leis
hu_hu: _Hozzáadás
it_it: _Aggiungi
lt_lt: _Pridėti
lv_lv: _Pievienot
mt_mt: _Żid
nb_no: _Legg til
nl_be: _Toevoegen
pl_pl: _Dodaj
pt_br: _Adicionar
ro_ro: _Adăugare
sk_sk: _Pridať
sl_si: _Dodaj
sr_cyrl_rs: _Додај
sr_latn_rs: _Dodaj
sv_se: _Lägga
tr_tr: _Ekle
uk_ua: _Дод

# AddWatch_AddHelpText
source: Add the selected cells to the Watch Window.
bg_bg: Добавете избраните клетки към прозореца за наблюдение.
cs_cz: Přidejte vybrané buňky do okna sledování.
da_dk: Tilføj de valgte celler til overvågningsvinduet.
de_ch: Fügen Sie die ausgewählten Zellen zum Überwachungsfenster hinzu.
el_gr: Προσθέστε τα επιλεγμένα κελιά στο παράθυρο παρακολούθησης.
es_mx: Agregue las celdas seleccionadas a la ventana Inspección.
et_ee: Lisage valitud lahtrid jälgimisaknasse.
fi_fi: Lisää valitut solut tarkkailuikkunaan.
fr_ca: Ajoute les cellules sélectionnées à la fenêtre de surveillance.
ga_ie: Cuir an cealla roghnaithe leis an Fhuinneog Faire.
hu_hu: Adja hozzá a kijelölt cellákat a figyelőablakhoz.
it_it: Aggiungi le celle selezionate alla Finestra di controllo.
lt_lt: Pridėkite pasirinktus langelius prie stebėjimo lango.
lv_lv: Pievienojiet atlasītās šūnas skatīšanās logam.
mt_mt: Żid iċ-ċelloli magħżula mat-Tieqa tal-Għassa.
nb_no: Legg de valgte cellene til Watch Window.
nl_be: Voeg de geselecteerde cellen toe aan het controlevenster.
pl_pl: Dodaj wybrane komórki do okna podglądu.
pt_br: Adicionar as células selecionadas à Janela de Observação.
ro_ro: Adăugați celulele selectate în fereastra de urmărire.
sk_sk: Pridajte vybraté bunky do okna sledovania.
sl_si: Dodaj izbrane celice v okno Stražnega stolpa.
sr_cyrl_rs: Додајте изабране ћелије у прозор за праћење.
sr_latn_rs: Dodajte izabrane ćelije u prozor za praćenje.
sv_se: Lägg till de valda cellerna i klockfönstret.
tr_tr: Seçilen hücreleri Gözcü Penceresine ekleyin.
uk_ua: Додайте вибрані клітинки до вікна перегляду.

# AddWatch_BodyText
source: The selected cells will be added to the Watch Window.
bg_bg: Избраните клетки ще бъдат добавени към прозореца за наблюдение.
cs_cz: Vybrané buňky budou přidány do okna sledování.
da_dk: De valgte celler vil blive tilføjet til overvågningsvinduet.
de_ch: Die ausgewählten Zellen werden dem Überwachungsfenster hinzugefügt.
el_gr: Τα επιλεγμένα κελιά θα προστεθούν στο παράθυρο παρακολούθησης.
es_mx: Las celdas seleccionadas se agregarán a la ventana Inspección.
et_ee: Valitud lahtrid lisatakse jälgimisaknasse.
fi_fi: Valitut solut lisätään tarkkailuikkunaan.
fr_ca: Les cellules sélectionnées seront ajoutées à la fenêtre de surveillance.
ga_ie: Beidh an cealla roghnaithe curtha leis an Fhuinneog Faire.
hu_hu: A kijelölt cellák hozzáadódnak a figyelőablakhoz.
it_it: Le celle selezionate saranno aggiunte alla Finestra di controllo.
lt_lt: Pasirinktos langeliss bus įtrauktos į stebėjimo langą.
lv_lv: Atlasītās šūnas tiks pievienotas skatīšanās logam.
mt_mt: Iċ-ċelloli magħżula se jiżdiedu mat-Tieqa tal-Għassa.
nb_no: De valgte cellene vil bli lagt til i Klokkevinduet.
nl_be: De geselecteerde cellen worden toegevoegd aan het controlevenster.
pl_pl: Wybrane komórki zostaną dodane do okna podglądu.
pt_br: As células selecionadas serão adicionadas à Janela de Monitoramento.
ro_ro: Celulele selectate vor fi adăugate în fereastra de urmărire.
sk_sk: Vybraté bunky sa pridajú do okna sledovania.
sl_si: Izbrane celice bodo dodane v okno Watch.
sr_cyrl_rs: Изабране ћелије бит ће додане у прозор за праћење.
sr_latn_rs: Izabrane ćelije bit će dodane u prozor za praćenje.
sv_se: De valda cellerna läggs till i Klockfönstret.
tr_tr: Seçilen hücreler Gözcü Penceresine eklenecektir.
uk_ua: Вибрані клітинки буде додано до вікна перегляду.

# AddWatch_CancelAutomationName
source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
de_ch: Abbrechen
el_gr: Άκυρο
es_mx: Cancelar
et_ee: Loobu
fi_fi: Peruuta
fr_ca: Annuler
ga_ie: Cealaigh
hu_hu: Mégse
it_it: Annulla
lt_lt: Atšaukti
lv_lv: Atcelt
mt_mt: Ikkanċella
nb_no: Avbryt
nl_be: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
sk_sk: Zrušiť
sl_si: Prekliči
sr_cyrl_rs: Откажи
sr_latn_rs: Otkaži
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати

# AddWatch_CancelHelpText
source: Close the Add Watch dialog without adding cells.
bg_bg: Затворете диалоговия прозорец за добавяне на наблюдение, без да добавяте клетки.
cs_cz: Zavřete dialogové okno Přidat kukátko bez přidání buněk.
da_dk: Luk dialogboksen Tilføj overvågning uden at tilføje celler.
de_ch: Schliessen Sie das Dialogfeld „Überwachung hinzufügen“, ohne Zellen hinzuzufügen.
el_gr: Κλείστε το παράθυρο διαλόγου Προσθήκη ρολογιού χωρίς να προσθέσετε κελιά.
es_mx: Cierra el cuadro de diálogo Agregar vigilancia sin agregar celdas.
et_ee: Sulgege dialoog Vaata lisamine ilma lahtreid lisamata.
fi_fi: Sulje Lisää tarkkailu -valintaikkuna lisäämättä soluja.
fr_ca: Fermez la boîte de dialogue Ajouter une surveillance sans ajouter de cellules.
ga_ie: Dún an dialóg Cuir Faire leis gan cealla a chur leis.
hu_hu: Zárja be a Figyelő hozzáadása párbeszédpanelt cellák hozzáadása nélkül.
it_it: Chiudi la finestra Aggiungi controllo senza aggiungere celle.
lt_lt: Uždarykite dialogo langą Pridėti stebėjimą nepridėję langelių.
lv_lv: Aizveriet dialoglodziņu Pievienot uzraudzību, nepievienojot šūnas.
mt_mt: Agħlaq id-djalogu Żid Watch mingħajr ma żżid iċ-ċelloli.
nb_no: Lukk dialogboksen Legg til klokke uten å legge til celler.
nl_be: Sluit het dialoogvenster Controle toevoegen zonder cellen toe te voegen.
pl_pl: Zamknij okno dialogowe Dodaj obserwację bez dodawania komórek.
pt_br: Fechar o diálogo Adicionar Monitoramento sem adicionar células.
ro_ro: Închideți caseta de dialog Adăugare supraveghere fără a adăuga celule.
sk_sk: Zatvorte dialógové okno Pridať hodinky bez pridania buniek.
sl_si: Zapri pogovorno okno Dodaj Stražo brez dodajanja celic.
sr_cyrl_rs: Затворите дијалог Адд Wатцх без додавања ћелија.
sr_latn_rs: Zatvorite dijalog Add Watch bez dodavanja ćelija.
sv_se: Stäng dialogrutan lägg till klocka utan att lägga till celler.
tr_tr: Hücre eklemeden İzleme Ekle iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно «Додати спостереження», не додаючи комірок.

# AddWatch_SelectedRangeAutomationName
source: Selected range
bg_bg: Избран диапазон
cs_cz: Vybraný rozsah
da_dk: Valgt område
de_ch: Ausgewählter Bereich
el_gr: Επιλεγμένο περιοχή
es_mx: Rango seleccionado
et_ee: Valitud vahemik
fi_fi: Valittu alue
fr_ca: Plage sélectionnée
ga_ie: Raon roghnaithe
hu_hu: Kiválasztott tartomány
it_it: Intervallo selezionato
lt_lt: Pasirinktas diapazonas
lv_lv: Atlasītais diapazons
mt_mt: Firxa magħżula
nb_no: Utvalgt område
nl_be: Geselecteerd bereik
pl_pl: Wybrany zakres
pt_br: Intervalo seleccionado
ro_ro: Zona selectată
sk_sk: Vybraný rozsah
sl_si: Izbrano območje
sr_cyrl_rs: Изабрани опсег
sr_latn_rs: Izabrani opseg
sv_se: Valt intervall
tr_tr: Seçilen aralık
uk_ua: Вибраний діапазон

# AddWatch_SelectedRangeHelpText
source: Shows the selected worksheet cells that will be watched.
bg_bg: Показва избраните клетки от работен лист, които ще бъдат наблюдавани.
cs_cz: Zobrazuje vybrané buňky listu, které budou sledovány.
da_dk: Viser de valgte regnearksceller, der vil blive overvåget.
de_ch: Zeigt die ausgewählten Arbeitsblattzellen an, die überwacht werden.
el_gr: Εμφανίζει τα επιλεγμένα κελιά του φύλλου εργασίας που θα παρακολουθηθούν.
es_mx: Muestra las celdas de la hoja de cálculo seleccionadas que serán supervisadas.
et_ee: Näitab valitud töölehe lahtreid, mida vaadatakse.
fi_fi: Näyttää valitut laskentataulukon solut, joita seurataan.
fr_ca: Affiche les cellules sélectionnées de la feuille de calcul qui seront surveillées.
ga_ie: Taispeánann an bileog oibre roghnaithe na cealla a scrúdófar.
hu_hu: Megjeleníti a kiválasztott munkalapcellákat, amelyeket figyelni fog.
it_it: Mostra le celle del foglio di lavoro selezionate che saranno monitorate.
lt_lt: Rodo pasirinktus darbalapio langelius, kurie bus stebimi.
lv_lv: Parāda atlasītās darblapas šūnas, kuras tiks skatītas.
mt_mt: Juri ċ-ċelluli tal-worksheet magħżula li se jiġu jaraw.
nb_no: Viser de valgte regnearkceller som vil bli sett.
nl_be: Toont de geselecteerde werkbladcellen die worden bekeken.
pl_pl: Pokazuje wybrane komórki arkusza, które będą obserwowane.
pt_br: Mostra as células da planilha selecionadas que serão observadas.
ro_ro: Afișează celulele din foaia de lucru selectate care vor fi urmărite.
sk_sk: Zobrazuje vybrané bunky hárka, ktoré sa budú sledovať.
sl_si: Prikaže izbrane celice delovnega lista, ki bodo opazovane.
sr_cyrl_rs: Приказује изабране ћелије радног листа које ће се проматрати.
sr_latn_rs: Prikazuje izabrane ćelije radnog lista koje će se promatrati.
sv_se: Visar de valda kalkylbladscellerna som ska ses.
tr_tr: İzlenecek seçili çalışma sayfası hücrelerini gösterir.
uk_ua: Показує вибрані клітинки аркуша, які будуть спостерігатися.

# AddWatch_SelectedRangeLabel
source: Selected _range:
bg_bg: _Избран диапазон:
cs_cz: _Vybraný rozsah:
da_dk: _Valgt område:
de_ch: _Ausgewählter Bereich:
el_gr: _Επιλεγμένο περιοχή:
es_mx: _Rango seleccionado:
et_ee: _Valitud vahemik:
fi_fi: _Valittu alue:
fr_ca: _Plage sélectionnée :
ga_ie: _Raon roghnaithe:
hu_hu: _Kiválasztott tartomány:
it_it: _Intervallo selezionato:
lt_lt: _Pasirinktas diapazonas:
lv_lv: _Atlasītais diapazons:
mt_mt: Firxa mag_ħżula:
nb_no: _Utvalgt område:
nl_be: _Geselecteerd bereik:
pl_pl: _Wybrany zakres:
pt_br: _Intervalo seleccionado:
ro_ro: _Zonă selectată:
sk_sk: _Vybraný rozsah:
sl_si: _Izbran obseg:
sr_cyrl_rs: _Изабрани опсег:
sr_latn_rs: _Izabrani opseg:
sv_se: _Valt intervall:
tr_tr: _Seçilen aralık:
uk_ua: _Вибраний діапазон:

# AddWatch_Title
source: Add Watch
bg_bg: Добавяне на наблюдение
cs_cz: Přidat hodinky
da_dk: Tilføj ur
de_ch: Überwachung hinzufügen
el_gr: Προσθήκη ρολογιού
es_mx: Agregar inspección
et_ee: Lisa Watch
fi_fi: Lisää kello
fr_ca: Ajouter un espion
ga_ie: Cuir Faire
hu_hu: Figyelés hozzáadása
it_it: Aggiungi controllo
lt_lt: Pridėti laikrodį
lv_lv: Pievienot uzraudzību
mt_mt: Żid Watch
nb_no: Legg til se
nl_be: Horloge toevoegen
pl_pl: Dodaj zegarek
pt_br: Adicionar Monitoramento
ro_ro: Adăugare supraveghere
sk_sk: Pridať hodinky
sl_si: Dodaj uro
sr_cyrl_rs: Додај сат
sr_latn_rs: Dodaj sat
sv_se: Lägg till bevakning
tr_tr: Saat Ekle
uk_ua: Додати годинник

# AllowEditRange_ClearAllAutomationName
source: Clear All
bg_bg: Изчистване на всички
cs_cz: Vymazat vše
da_dk: Ryd alle
de_ch: Alles löschen
el_gr: Εκκαθάριση όλων
es_mx: Borrar todo
et_ee: Kustuta kõik
fi_fi: Tyhjennä kaikki
fr_ca: Tout effacer
ga_ie: Glan Gach
hu_hu: Összes törlése
it_it: Cancella tutto
lt_lt: Išvalyti viską
lv_lv: Notīrīt visu
mt_mt: Ċara Kollha
nb_no: Fjern alle
nl_be: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar Tudo
ro_ro: Golire totală
sk_sk: Vymazať všetko
sl_si: Počisti vse
sr_cyrl_rs: Обриши све
sr_latn_rs: Obriši sve
sv_se: Rensa allt
tr_tr: Tümünü Temizle
uk_ua: Очистити все

# AllowEditRange_ClearAllButton
source: Clear _All
bg_bg: _Изчистване на всички
cs_cz: _Vymazat vše
da_dk: _Ryd alle
de_ch: _Alles löschen
el_gr: _Εκκαθάριση όλων
es_mx: _Borrar todo
et_ee: _Kustuta kõik
fi_fi: _Tyhjennä kaikki
fr_ca: _Tout effacer
ga_ie: Glan _Gach
hu_hu: _Összes törlése
it_it: _Cancella tutto
lt_lt: _Išvalyti viską
lv_lv: _Notīrīt visu
mt_mt: Ċara Ko_llha
nb_no: _Fjern alle
nl_be: _Alles wissen
pl_pl: _Wyczyść wszystko
pt_br: _Limpar Tudo
ro_ro: _Ștergeți tot
sk_sk: _Vymazať všetko
sl_si: _Počisti vse
sr_cyrl_rs: _Обриши све
sr_latn_rs: _Obriši sve
sv_se: _Rensa allt
tr_tr: _Tümünü Temizle
uk_ua: _Очистити все
