Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_LinkedStockDataTypesAreDeferredInFreeX
source: Linked stock data types are deferred in FreeX.
bg_bg: Свързаните типове данни за акции са отложени в FreeX.
cs_cz: Propojené typy dat akcií jsou odloženy v FreeX.
da_dk: Tilknyttede aktiedatatyper udskydes i FreeX.
de_ch: Verknüpfte Bestandsdatentypen werden in FreeX zurückgestellt.
el_gr: Οι τύποι δεδομένων συνδεδεμένων μετοχών αναβάλλονται σε FreeX.
es_mx: Los tipos de datos de acciones vinculados se difieren en FreeX.
et_ee: Lingitud aktsiate andmetüübid lükatakse FreeX-is edasi.
fi_fi: Linkitetyt osaketietotyypit lykätään FreeXssa.
fr_ca: Les types de données boursières liées sont différées dans FreeX.
ga_ie: Bíonn cineálacha sonraí stoc ceangailte sínte ar athló i FreeX.
hu_hu: A kapcsolt részvényadattípusok késleltetése FreeX.
it_it: I tipi di dati azionari collegati sono differiti in FreeX.
lt_lt: Susieti akcijų duomenų tipai atidedami FreeX.
lv_lv: Saistītie akciju datu veidi tiek atlikti FreeX.
mt_mt: It-tipi ta' dejta tal-istokk konnessi huma differiti fi FreeX.
nb_no: Linked lagerdatatyper utsettes i FreeX.
nl_be: Gekoppelde typen aandelengegevens worden uitgesteld in FreeX.
pl_pl: Połączone typy danych giełdowych są odraczane w FreeX.
pt_br: Os tipos de dados de ações vinculadas são diferidos no FreeX.
ro_ro: Tipurile de date legate de stocuri sunt amânate în FreeX.
sk_sk: Prepojené typy údajov akcií sú vo FreeX odložené.
sl_si: Povezane vrste podatkov o stanjih so odložene v FreeX.
sr_cyrl_rs: Повезане врсте података о деоницама одложене су у FreeX.
sr_latn_rs: Povezane vrste podataka o deonicama odložene su u FreeX.
sv_se: Länkade aktiedatatyper skjuts upp i FreeX.
tr_tr: Bağlantılı hisse senedi veri türleri FreeX'te ertelenir.
uk_ua: Зв’язані типи даних запасів відкладено в FreeX.

source: List sheet objects and control visibility or stacking order.
bg_bg: Избройте обектите на листа и контролирайте видимостта или реда на подреждане.
cs_cz: Seznam objektů listu a ovládání viditelnosti nebo pořadí překrývání.
da_dk: List arkobjekter og kontroller synlighed eller stablingsrækkefølge.
de_ch: Blattobjekte auflisten und Sichtbarkeit oder Stapelreihenfolge steuern.
el_gr: Λίστα αντικειμένων φύλλων και έλεγχος ορατότητας ή σειράς στοίβαξης.
es_mx: Enumere los objetos de la hoja y controle la visibilidad o el orden de apilamiento.
et_ee: Loetlege leheobjektid ja kontrollige nähtavust või virnastamisjärjekorda.
fi_fi: Listaa arkkiobjektit ja ohjaa näkyvyyttä tai pinoamisjärjestystä.
fr_ca: Répertorie les objets de la feuille et contrôle la visibilité ou l'ordre d'empilement.
ga_ie: Liostaigh réada bileog agus coinnigh rialú ar infheictheacht nó ord na sraithe.
hu_hu: Lapobjektumok listázása, valamint a láthatóság vagy a halmozási sorrend szabályozása.
it_it: Elenca gli oggetti del foglio e controlla la visibilità o l'ordine di sovrapposizione.
lt_lt: Išvardykite lapo objektus ir valdykite matomumą arba sudėjimo tvarką.
lv_lv: Uzskaitiet lapu objektus un kontrolējiet redzamību vai sakraušanas secību.
mt_mt: Lista oġġetti tal-folja u tikkontrolla l-viżibilità jew l-ordni tal-istivar.
nb_no: Liste arkobjekter og kontroll sikt eller stable rekkefølge.
nl_be: Maak een lijst van werkbladobjecten en bepaal de zichtbaarheid of stapelvolgorde.
pl_pl: Wyświetl listę obiektów arkusza i kontroluj widoczność lub kolejność układania.
pt_br: Listar objetos da folha e controlar visibilidade ou ordem de empilhamento.
ro_ro: Listează obiectele din foi și controlează vizibilitatea sau ordinea de stivuire.
sk_sk: Zoznam objektov na hárku a ovláda viditeľnosť alebo poradie ukladania.
sl_si: Seznam predmetov in nadzor vidljivosti ali razpored zlaganja.
sr_cyrl_rs: Наведите објекате листа и контролишите видљивост или редослед слагања.
sr_latn_rs: Navedite objekate lista i kontrolišite vidljivost ili redosled slaganja.
sv_se: Lista ark objekt och kontroll synlighet eller stapling ordning.
tr_tr: Sayfa nesnelerini listeleyin ve görünürlüğü veya yığınlama sırasını kontrol edin.
uk_ua: Перелік об’єктів аркуша та керування видимістю або порядком укладання.

source: Make all content visible within a cell by displaying it on multiple lines.
bg_bg: Направете цялото съдържание видимо в клетка, като го покажете на няколко реда.
cs_cz: Zviditelnění veškerého obsahu v buňce jeho zobrazením na více řádcích.
da_dk: Gør alt indhold synligt i en celle ved at vise det på flere linjer.
de_ch: Machen Sie den gesamten Inhalt einer Zelle sichtbar, indem Sie ihn in mehreren Zeilen anzeigen.
el_gr: Κάντε όλο το περιεχόμενο ορατό σε ένα κελί εμφανίζοντάς το σε πολλές γραμμές.
es_mx: Haga visible todo el contenido dentro de una celda mostrándolo en varias líneas.
et_ee: Muutke kogu sisu lahtris nähtavaks, kuvades seda mitmel real.
fi_fi: Tee kaikki solun sisältö näkyväksi näyttämällä se useilla riveillä.
fr_ca: Rendre visible tout le contenu d'une cellule en l'affichant sur plusieurs lignes.
ga_ie: Déan gach ábhar infheicthe laistigh de cill trí é a thaispeáint ar línte iolracha.
hu_hu: Tegye láthatóvá az összes tartalmat egy cellán belül, ha több sorban jeleníti meg.
it_it: Rendi tutto il contenuto visibile all'interno di una cella visualizzandolo su più righe.
lt_lt: Padarykite visą turinį matomą langelyje rodydami jį keliose eilutėse.
lv_lv: Padariet visu saturu redzamu šūnā, parādot to vairākās rindās.
mt_mt: Agħmel il-kontenut kollu viżibbli f'ċellula billi turih fuq linji multipli.
nb_no: Gjør alt innhold synlig i en celle ved å vise det på flere linjer.
nl_be: Maak alle inhoud zichtbaar binnen een cel door deze op meerdere regels weer te geven.
pl_pl: Spraw, aby cała zawartość była widoczna w komórce, wyświetlając ją w wielu wierszach.
pt_br: Tornar todo o conteúdo visível dentro de uma célula, exibindo-o em várias linhas.
ro_ro: Faceți tot conținutul vizibil într-o celulă afișându-l pe mai multe linii.
sk_sk: Zviditeľnite celý obsah v bunke tak, že ho zobrazíte na viacerých riadkoch.
sl_si: Vse vsebine naj bodo vidne v celici tako, da jih prikažemo na več linijah.
sr_cyrl_rs: Учините сав садржај видљивим унутар ћелије тако да га прикажете у више редова.
sr_latn_rs: Učinite sav sadržaj vidljivim unutar ćelije tako da ga prikažete u više redova.
sv_se: Gör allt innehåll synligt i en cell genom att visa det på flera rader.
tr_tr: Birden fazla satırda görüntüleyerek hücre içindeki tüm içeriği görünür hale getirin.
uk_ua: Зробіть видимим увесь вміст у комірці, відобразивши його в кількох рядках.

# MainWindow_TooltipDescription_MakeTheFontLarger
source: Make the font larger.
bg_bg: Направете шрифта по-голям.
cs_cz: Zvětšete písmo.
da_dk: Gør skrifttypen større.
de_ch: Vergrössern Sie die Schriftart.
el_gr: Κάντε τη γραμματοσειρά μεγαλύτερη.
es_mx: Agrande la fuente.
et_ee: Suurendage fonti.
fi_fi: Suurenna fonttia.
fr_ca: Agrandit la police.
ga_ie: Déan an cló níos mó.
hu_hu: Növelje a betűtípust.
it_it: Rendi il carattere più grande.
lt_lt: Padidinkite šriftą.
lv_lv: Palieliniet fontu.
mt_mt: Agħmel it-tipa akbar.
nb_no: Gjør skriften større.
nl_be: Maak het lettertype groter.
pl_pl: Zwiększ czcionkę.
pt_br: Aumentar o tamanho da fonte.
ro_ro: Măriți fontul.
sk_sk: Zväčší písmo.
sl_si: Naj bo pisava večja.
sr_cyrl_rs: Повећајте фонт.
sr_latn_rs: Povećajte font.
sv_se: Gör teckensnittet större.
tr_tr: Yazı tipini büyütün.
uk_ua: Збільште шрифт.

# MainWindow_TooltipDescription_MakeTheFontSmaller
source: Make the font smaller.
bg_bg: Намалете шрифта.
cs_cz: Zmenšit písmo.
da_dk: Gør skrifttypen mindre.
de_ch: Verkleinern Sie die Schriftart.
el_gr: Κάντε τη γραμματοσειρά μικρότερη.
es_mx: Reducir el tama?o de la fuente.
et_ee: Muutke font väiksemaks.
fi_fi: Pienennä fonttia.
fr_ca: Réduit la taille de la police.
ga_ie: Déan an cló níos lú.
hu_hu: Csökkentse a betűtípust.
it_it: Rendi il carattere più piccolo.
lt_lt: Sumažinkite šriftą.
lv_lv: Samaziniet fontu.
mt_mt: Agħmel it-tipa iżgħar.
nb_no: Gjør skriften mindre.
nl_be: Maak het lettertype kleiner.
pl_pl: Zmniejsz czcionkę.
pt_br: Diminuir o tamanho da fonte.
ro_ro: Faceți fontul mai mic.
sk_sk: Zmenšenie písma.
sl_si: Naj bo pisava manjša.
sr_cyrl_rs: Смањите фонт.
sr_latn_rs: Smanjite font.
sv_se: Gör teckensnittet mindre.
tr_tr: Yazı tipini küçültün.
uk_ua: Зменшіть шрифт.

# MainWindow_TooltipDescription_MakeTheSelectedTextBoldCtrlB
source: Make the selected text bold (Ctrl+B).
bg_bg: Направете избрания текст удебелен (Ctrl+B).
cs_cz: Označte vybraný text tučně (Ctrl+B).
da_dk: Gør den valgte tekst fed (Ctrl+B).
de_ch: Markieren Sie den ausgewählten Text fett (Ctrl+B).
el_gr: Κάντε το επιλεγμένο κείμενο με έντονη γραφή (Ctrl+B).
es_mx: Pon el texto seleccionado en negrita (Ctrl+B).
et_ee: Muuda valitud tekst paks kiri kiriuks (Ctrl+B).
fi_fi: Lihavoi valittu teksti (Ctrl+B).
fr_ca: Mettre le texte sélectionné en gras (Ctrl+B).
ga_ie: Déan an téacs roghnaithe daingean (Ctrl+B).
hu_hu: A kijelölt szöveget félkövérre írja (Ctrl+B).
it_it: Rendi il testo selezionato in grassetto (Ctrl+B).
lt_lt: Paryškinkite pasirinktą tekstą (Ctrl+B).
lv_lv: Padarīt atlasīto tekstu treknrakstā (Ctrl+B).
mt_mt: Agħmel it-test magħżul b'tipa grassa (Ctrl+B).
nb_no: Gjør den valgte teksten feit (Ctrl + B).
nl_be: Maak de geselecteerde tekst vetgedrukt (Ctrl+B).
pl_pl: Pogrubi zaznaczony tekst (Ctrl+B).
pt_br: Colocar o texto selecionado a negrito (Ctrl+B).
ro_ro: Faceți textul selectat aldine (Ctrl+B).
sk_sk: Označte vybraný text tučným písmom (Ctrl+B).
sl_si: Naredi izbrano besedilo krepko (Ctrl+B).
sr_cyrl_rs: Подебљајте изабрани текст (Ctrl+B).
sr_latn_rs: Podebljajte izabrani tekst (Ctrl+B).
sv_se: Gör den markerade texten fet (ctrl + B).
tr_tr: Seçilen metni kalın yapın (Ctrl+B).
uk_ua: Зробіть виділений текст жирним (Ctrl+B).

source: Microsoft account integration is not implemented; FreeX uses local files and local options.
bg_bg: Интегрирането на Microsoft акаунт не е реализирано; FreeX използва локални файлове и локални опции.
cs_cz: Integrace účtu Microsoft není implementována; FreeX používá místní soubory a místní volby.
da_dk: Microsoft kontointegration er ikke implementeret; FreeX bruger lokale filer og lokale muligheder.
de_ch: Microsoft Kontointegration ist nicht implementiert; FreeX verwendet lokale Dateien und lokale Optionen.
el_gr: Η ενσωμάτωση λογαριασμού Microsoft δεν εφαρμόζεται. Το FreeX χρησιμοποιεί τοπικά αρχεία και τοπικές επιλογές.
es_mx: La integración de la cuenta de Microsoft no está implementada; FreeX utiliza archivos locales y opciones locales.
et_ee: Microsofti konto integreerimist ei rakendata; FreeX kasutab kohalikke faile ja kohalikke valikuid.
fi_fi: Microsoft-tilin integrointia ei ole otettu käyttöön; FreeX käyttää paikallisia tiedostoja ja paikallisia vaihtoehtoja.
fr_ca: L'intégration du compte Microsoft n'est pas implémentée ; FreeX utilise des fichiers locaux et des options locales.
ga_ie: Níor cuireadh comhtháthú cuntas Microsoft i bhfeidhm; úsáideann FreeX comhaid áitiúla agus roghanna áitiúla.
hu_hu: A Microsoft-fiók integrációja nincs megvalósítva; A FreeX helyi fájlokat és helyi beállításokat használ.
it_it: L'integrazione dell'account Microsoft non è implementata; FreeX utilizza file locali e opzioni locali.
lt_lt: Microsoft paskyros integracija neįdiegta; FreeX naudoja vietinius failus ir vietines parinktis.
lv_lv: Microsoft konta integrācija nav ieviesta; FreeX izmanto vietējos failus un vietējās opcijas.
mt_mt: Microsoft integrazzjoni tal-kont mhix implimentata; FreeX juża fajls lokali u għażliet lokali.
nb_no: Microsoft-kontointegrasjon er ikke implementert; FreeX bruker lokale filer og lokale alternativer.
nl_be: Microsoft-accountintegratie is niet geïmplementeerd; FreeX gebruikt lokale bestanden en lokale opties.
pl_pl: Microsoft integracja kont nie została zaimplementowana; FreeX używa plików lokalnych i opcji lokalnych.
pt_br: A integração com a conta Microsoft não está implementada; o FreeX utiliza arquivos locais e opções locais.
ro_ro: Integrarea contului Microsoft nu este implementată; FreeX folosește fișiere locale și opțiuni locale.
sk_sk: Integrácia konta Microsoft nie je implementovaná; FreeX používa lokálne súbory a lokálne možnosti.
sl_si: Microsoft integracija računa ni izvedena; FreeX uporablja krajevne datoteke in lokalne možnosti.
sr_cyrl_rs: Интеграција рачуна Microsoft није имплементирана; FreeX користи локалне датотеке и локалне опције.
sr_latn_rs: Integracija računa Microsoft nije implementirana; FreeX koristi lokalne datoteke i lokalne opcije.
sv_se: Microsoft kontointegration är inte implementerad; FreeX använder lokala filer och lokala alternativ.
tr_tr: Microsoft hesabı entegrasyonu uygulanmadı; FreeX yerel dosyaları ve yerel seçenekleri kullanır.
uk_ua: Microsoft інтеграція облікового запису не реалізована; FreeX використовує локальні файли та локальні параметри.

# MainWindow_TooltipDescription_MoveTheCurrentChartToAnotherSheetOrANewChartSheet
source: Move the current chart to another sheet or a new chart sheet.
bg_bg: Преместете текущата диаграма на друг лист или нов лист с диаграма.
cs_cz: Přesunout aktuální graf na jiný list nebo nový list s grafem.
da_dk: Flyt det aktuelle diagram til et andet ark eller et nyt diagramark.
de_ch: Verschieben Sie das aktuelle Diagramm auf ein anderes Blatt oder ein neues Diagrammblatt.
el_gr: Μετακινήστε το τρέχον γράφημα σε άλλο φύλλο ή σε νέο φύλλο γραφήματος.
es_mx: Mueve el gráfico actual a otra hoja o a una nueva hoja de gráfico.
et_ee: Liigutage praegune diagramm teisele lehele või uuele diagrammilehele.
fi_fi: Siirrä nykyinen kaavio toiseen taulukkoon tai uuteen kaaviotaulukkoon.
fr_ca: Déplace le graphique actuel vers une autre feuille ou une nouvelle feuille graphique.
ga_ie: Bog an chairt reatha go bileog eile nó go bileog chairt nua.
hu_hu: Az aktuális diagram áthelyezése másik lapra vagy új diagramlapra.
it_it: Sposta il grafico corrente in un altro foglio o in un nuovo foglio del grafico.
lt_lt: Perkelkite esamą diagramą į kitą lapą arba naują diagramos lapą.
lv_lv: Pārvietot pašreizējo diagrammu uz citu lapu vai jaunu diagrammas lapu.
mt_mt: Mexxi ċ-ċart kurrenti għal folja oħra jew folja ta' ċart ġdida.
nb_no: Flytt gjeldende diagram til et annet ark eller et nytt diagramark.
nl_be: Verplaats de huidige grafiek naar een ander blad of een nieuw grafiekblad.
pl_pl: Przenieś bieżący wykres do innego arkusza lub nowego arkusza wykresu.
pt_br: Mover o gráfico atual para outra folha ou para uma nova planilha de gráfico.
ro_ro: Mutați diagrama curentă pe o altă foaie sau pe o nouă foaie de diagramă.
sk_sk: Presuňte aktuálny graf na iný hárok alebo nový hárok s grafom.
sl_si: Premakni trenutno karto na drug list ali nov list.
sr_cyrl_rs: Преместите тренутни графикон на други лист или нови лист графикона.
sr_latn_rs: Premestite trenutni grafikon na drugi list ili novi list grafikona.
sv_se: Flytta det aktuella diagrammet till ett annat ark eller ett nytt diagramblad.
tr_tr: Geçerli grafiği başka bir sayfaya veya yeni bir grafik sayfasına taşıyın.
uk_ua: Перемістіть поточну діаграму на інший аркуш або новий аркуш діаграми.

# MainWindow_TooltipDescription_MoveTheSelectedShapeOneStepCloserToTheBack
source: Move the selected shape one step closer to the back.
bg_bg: Преместете избраната фигура една стъпка по-близо до гърба.
cs_cz: Posuňte vybraný tvar o krok blíže k zadní části.
da_dk: Flyt den valgte form et skridt tættere på bagsiden.
de_ch: Verschieben Sie die ausgewählte Form einen Schritt näher nach hinten.
el_gr: Μετακινήστε το επιλεγμένο σχήμα ένα βήμα πιο κοντά στο πίσω μέρος.
es_mx: Mueve la forma seleccionada un paso más hacia atrás.
et_ee: Liigutage valitud kujundit ühe sammu võrra tahapoole.
fi_fi: Siirrä valittua muotoa askeleen lähemmäs takaosaa.
fr_ca: Rapproche la forme sélectionnée d'un pas vers l'arrière.
ga_ie: Bog an cruth roghnaithe céim amháin níos gaire don chúl.
hu_hu: Mozgassa a kiválasztott alakzatot egy lépéssel közelebb a hátuljához.
it_it: Sposta la forma selezionata un passo più vicino al retro.
lt_lt: Perkelkite pasirinktą formą vienu žingsniu arčiau nugaros.
lv_lv: Pārvietojiet atlasīto formu vienu soli tuvāk aizmugurei.
mt_mt: Mexxi l-forma magħżula pass eqreb lejn id-dahar.
nb_no: Flytt den valgte formen ett skritt nærmere ryggen.
nl_be: Verplaats de geselecteerde vorm een stap dichter naar achteren.
pl_pl: Przesuń wybrany kształt o krok bliżej tyłu.
pt_br: Mover a forma selecionada um passo mais para trás.
ro_ro: Mutați forma selectată cu un pas mai aproape de spate.
sk_sk: Posuňte vybratý tvar o krok bližšie k zadnej časti.
sl_si: Izbrano obliko premaknite korak bliže nazaj.
sr_cyrl_rs: Померите изабрани облик један корак ближе стражњој страни.
sr_latn_rs: Pomerite izabrani oblik jedan korak bliže stražnjoj strani.
sv_se: Flytta den valda formen ett steg närmare baksidan.
tr_tr: Seçilen şekli arkaya bir adım daha yaklaştırın.
uk_ua: Перемістіть вибрану форму на один крок ближче до задньої частини.

# MainWindow_TooltipDescription_MoveTheSelectedShapeOneStepCloserToTheFront
source: Move the selected shape one step closer to the front.
bg_bg: Преместете избраната фигура една стъпка по-близо до предната част.
cs_cz: Posuňte vybraný tvar o krok blíže dopředu.
da_dk: Flyt den valgte form et skridt tættere på forsiden.
de_ch: Verschieben Sie die ausgewählte Form einen Schritt näher an die Vorderseite.
el_gr: Μετακινήστε το επιλεγμένο σχήμα ένα βήμα πιο κοντά στο μπροστινό μέρος.
es_mx: Mueve la forma seleccionada un paso más hacia el frente.
et_ee: Liigutage valitud kujund ühe sammu võrra ettepoole.
fi_fi: Siirrä valittua muotoa askeleen lähemmäs etuosaa.
fr_ca: Rapproche la forme sélectionnée d'un pas vers l'avant.
ga_ie: Bog an cruth roghnaithe céim amháin níos gaire don tosaigh.
hu_hu: Mozgassa a kiválasztott alakzatot egy lépéssel közelebb az elejéhez.
it_it: Sposta la forma selezionata un passo più vicino al fronte.
lt_lt: Perkelkite pasirinktą figūrą vienu žingsniu arčiau priekio.
lv_lv: Pārvietojiet atlasīto formu vienu soli tuvāk priekšpusei.
mt_mt: Mexxi l-forma magħżula pass eqreb lejn in-naħa ta' quddiem.
nb_no: Flytt den valgte formen ett steg nærmere fronten.
nl_be: Verplaats de geselecteerde vorm een stap dichter naar voren.
pl_pl: Przesuń wybrany kształt o krok bliżej przodu.
pt_br: Mover a forma selecionada um passo mais para a frente.
ro_ro: Mutați forma selectată cu un pas mai aproape de față.
sk_sk: Posuňte vybratý tvar o krok bližšie dopredu.
sl_si: Izbrano obliko premaknite korak bliže prednjo.
sr_cyrl_rs: Померите изабрани облик један корак ближе напред.
sr_latn_rs: Pomerite izabrani oblik jedan korak bliže napred.
sv_se: Flytta den valda formen ett steg närmare framsidan.
tr_tr: Seçili şekli öne doğru bir adım daha yaklaştırın.
uk_ua: Перемістіть вибрану форму на один крок ближче вперед.

source: Move the selected PivotTable to another location on the current worksheet.
bg_bg: Преместете избраната обобщена таблица на друго място в текущия работен лист.
cs_cz: Přesuňte vybranou kontingenční tabulku do jiného umístění v aktuálním listu.
da_dk: Flyt den valgte pivottabel til en anden placering på det aktuelle regneark.
de_ch: Verschieben Sie die ausgewählte PivotTable an eine andere Position im aktuellen Arbeitsblatt.
el_gr: Μετακινήστε τον επιλεγμένο Συγκεντρωτικό Πίνακα σε άλλη θέση στο τρέχον φύλλο εργασίας.
es_mx: Mueve la tabla dinámica seleccionada a otra ubicación en la hoja de cálculo actual.
et_ee: Teisaldage valitud PivotTable-liigendtabel praegusel töölehel mõnda teise asukohta.
fi_fi: Siirrä valittu pivot-taulukko toiseen paikkaan nykyisellä laskentataulukolla.
fr_ca: Déplacez le tableau croisé dynamique sélectionné vers un autre emplacement de la feuille de calcul actuelle.
ga_ie: Bog an PivotTable roghnaithe go háit eile ar an bileog oibre reatha.
hu_hu: A kiválasztott kimutatás áthelyezése egy másik helyre az aktuális munkalapon.
it_it: Sposta la tabella pivot selezionata in un'altra posizione nel foglio di lavoro corrente.
lt_lt: Perkelkite pasirinktą „PivotTable“ į kitą dabartinio darbalapio vietą.
lv_lv: Pārvietojiet atlasīto rakurstabulu uz citu atrašanās vietu pašreizējā darblapā.
mt_mt: Mexxi l-PivotTable magħżula għal post ieħor fuq il-worksheet kurrenti.
nb_no: Flytt den valgte pivottabell til en annen plassering i det gjeldende regnearket.
nl_be: Verplaats de geselecteerde draaitabel naar een andere locatie op het huidige werkblad.
pl_pl: Przenieś wybraną tabelę przestawną do innej lokalizacji w bieżącym arkuszu.
pt_br: Mover a Tabela Dinâmica selecionada para outro local na planilha atual.
ro_ro: Mutați PivotTable selectat într-o altă locație din foaia de lucru curentă.
sk_sk: Presuňte vybratý kontingenčná tabuľka na iné miesto v aktuálnom hárku.
sl_si: Premakni izbrano tabelo Pivot na drugo lokacijo na trenutnem delovnem listu.
sr_cyrl_rs: Преместите изабрану изведену табелу на друго место на тренутном радном листу.
sr_latn_rs: Premestite izabranu izvedenu tabelu na drugo mesto na trenutnom radnom listu.
sv_se: Flytta den valda pivottabellen till en annan plats i det aktuella kalkylbladet.
tr_tr: Seçilen PivotTable'ı geçerli çalışma sayfasında başka bir konuma taşıyın.
uk_ua: Перемістіть вибраний зведена таблиця в інше місце на поточному аркуші.

# MainWindow_TooltipDescription_NavigateToTheNextSimpleCellNoteInTheSheet
source: Navigate to the next simple cell note in the sheet.
bg_bg: Придвижете се до следващата проста бележка в клетка в листа.
cs_cz: Přejděte na další jednoduchou poznámku k buňce v listu.
da_dk: Naviger til den næste simple celletote i arket.
de_ch: Navigieren Sie zur nächsten einfachen Zellennotiz im Blatt.
el_gr: Μεταβείτε στην επόμενη απλή σημείωση κελιού στο φύλλο.
es_mx: Navegue a la siguiente nota de celda simple en la hoja.
et_ee: Liikuge lehel järgmise lihtsa lahtri märkuse juurde.
fi_fi: Siirry taulukon seuraavaan yksinkertaiseen soluhuomautukseen.
fr_ca: Accédez à la note de cellule simple suivante dans la feuille.
ga_ie: Nascleanúint chuig an nóta cill simplí eile sa bhileog.
hu_hu: Navigáljon a következő egyszerű cellajegyzethez a munkalapon.
it_it: Vai alla nota di cella semplice successiva nel foglio.
lt_lt: Eikite į kitą paprastą langelio pastabą lape.
lv_lv: Pārejiet uz nākamo vienkāršo šūnas piezīmi lapā.
mt_mt: Innaviga għan-nota taċ-ċellula sempliċi li jmiss fil-folja.
nb_no: Naviger til neste enkle cellenotat i arket.
nl_be: Navigeer naar de volgende eenvoudige celnotitie in het blad.
pl_pl: Przejdź do następnej prostej notatki w komórce w arkuszu.
pt_br: Navegar para a próxima nota de célula simples na folha.
ro_ro: Navigați la următoarea notă de celulă simplă din foaie.
sk_sk: Prejdite na ďalšiu jednoduchú bunkovú poznámku v hárku.
sl_si: Navigacija do naslednjega preprostega sporočila celice v listu.
sr_cyrl_rs: Идите до следеће једноставне белешке у ћелији на листу.
sr_latn_rs: Idite do sledeće jednostavne beleške u ćeliji na listu.
sv_se: Navigera till nästa enkla cellanteckning i arket.
tr_tr: Sayfadaki bir sonraki basit hücre notuna gidin.
uk_ua: Перейти до наступної простої нотатки в клітинці на аркуші.
