Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_InsertSparklineInvalidLocation
source: Invalid location cell.
bg_bg: Невалидна клетка за местоположение.
cs_cz: Neplatná buňka umístění.
da_dk: Ugyldig placeringscelle.
de_ch: Ungültige Standortzelle.
el_gr: Μη έγκυρο κελί τοποθεσίας.
es_mx: Ubicación de celda no válida.
et_ee: Vale asukohalahter.
fi_fi: Virheellinen sijaintisolu.
fr_ca: Cellule de localisation invalide.
ga_ie: Suíomh neamhbhailí cill.
hu_hu: Érvénytelen helycella.
it_it: Cella di posizione non valida.
lt_lt: Netinkamas vietos langelis.
lv_lv: Nederīga atrašanās vietas šūna.
mt_mt: Ċellula tal-post mhux valida.
nb_no: Ugyldig plasseringscelle.
nl_be: Ongeldige locatiecel.
pl_pl: Nieprawidłowa komórka lokalizacji.
pt_br: Célula de localização inválida.
ro_ro: Celulă de locație nevalidă.
sk_sk: Neplatná bunka umiestnenia.
sl_si: Neveljavna lokacijska celica.
sr_cyrl_rs: Неважећа ћелија локације.
sr_latn_rs: Nevažeća ćelija lokacije.
sv_se: Ogiltig platscell.
tr_tr: Geçersiz konum hücresi.
uk_ua: Недійсна клітинка розташування.

# MainWindowMessage_InsertSparklineTitle
source: Insert Sparkline
bg_bg: Вмъкване на блещукаща линия
cs_cz: Vložte Sparkline
da_dk: Indsæt Minidiagram
de_ch: Sparkline einfügen
el_gr: Εισαγάγετε το γράφημα sparkline
es_mx: Insertar minigráfico
et_ee: Sisestage Sparkline
fi_fi: Lisää Sparkline-kaavio
fr_ca: Insérer une ligne Sparkline
ga_ie: Cuir Sparkline isteach
hu_hu: Sparkline beszúrása
it_it: Inserisci grafico sparkline
lt_lt: Įdėkite Miniatiūrinė diagrama
lv_lv: Ievietojiet Sparkline
mt_mt: Daħħal Sparkline
nb_no: Sett inn Sparkline
nl_be: Sparkline invoegen
pl_pl: Wstaw linię Wykres przebiegu w czasie
pt_br: Inserir Linha de Tendência
ro_ro: Inserare Sparkline
sk_sk: Vložte Sparkline
sl_si: Vstavi svetel niz
sr_cyrl_rs: Уметни Миниграфикон
sr_latn_rs: Umetni Minigrafikon
sv_se: Infoga miniatyrdiagram
tr_tr: Mini Grafik Ekle
uk_ua: Вставте міні-діаграма

# MainWindowMessage_NoDrawingObjectOnSheet
source: No drawing object found on this sheet.
bg_bg: На този лист няма намерени чертожни обекти.
cs_cz: Na tomto listu nebyl nalezen žádný objekt kreslení.
da_dk: Der blev ikke fundet noget tegneobjekt på dette ark.
de_ch: Auf diesem Blatt wurde kein Zeichnungsobjekt gefunden.
el_gr: Δεν βρέθηκε αντικείμενο σχεδίασης σε αυτό το φύλλο.
es_mx: No se encontró ningún objeto de dibujo en esta hoja.
et_ee: Sellel lehel ei leitud ühtegi joonistusobjekti.
fi_fi: Tältä arkilta ei löytynyt piirustusobjektia.
fr_ca: Aucun objet de dessin trouvé sur cette feuille.
ga_ie: Níor aimsíodh aon réad líníochta ar an mbileog seo.
hu_hu: Nem található rajzobjektum ezen a lapon.
it_it: Nessun oggetto di disegno trovato in questo foglio.
lt_lt: Šiame lape piešimo objekto nerasta.
lv_lv: Šajā lapā nav atrasts neviens zīmēšanas objekts.
mt_mt: L-ebda oġġett tat-tpinġija ma nstab fuq din il-folja.
nb_no: Ingen tegneobjekt funnet på dette arket.
nl_be: Er is geen tekenobject gevonden op dit blad.
pl_pl: Na tym arkuszu nie znaleziono obiektu rysunkowego.
pt_br: Nenhum objeto de desenho encontrado nesta folha.
ro_ro: Nu s-a găsit niciun obiect de desen pe această foaie.
sk_sk: Na tomto hárku sa nenašiel žiadny objekt kreslenia.
sl_si: Na tem listu ni najdenega risalnega predmeta.
sr_cyrl_rs: На овом листу није пронађен ниједан објекат за цртање.
sr_latn_rs: Na ovom listu nije pronađen nijedan objekat za crtanje.
sv_se: Inget ritobjekt hittades på detta ARK.
tr_tr: Bu sayfada çizim nesnesi bulunamadı.
uk_ua: На цьому аркуші не знайдено об’єктів малювання.

# MainWindowMessage_NoDrawingShapeOnSheet
source: No drawing shape found on this sheet.
bg_bg: На този лист няма фигура за чертеж.
cs_cz: Na tomto listu nebyl nalezen žádný tvar výkresu.
da_dk: Ingen tegningsform fundet på dette ark.
de_ch: Auf diesem Blatt wurde keine Zeichnungsform gefunden.
el_gr: Δεν βρέθηκε σχήμα σχεδίου σε αυτό το φύλλο.
es_mx: No se encontró ninguna forma de dibujo en esta hoja.
et_ee: Sellel lehel joonistuskuju ei leitud.
fi_fi: Tältä arkilta ei löytynyt piirustusmuotoa.
fr_ca: Aucune forme de dessin trouvée sur cette feuille.
ga_ie: Níl aon chruth líníochta le fáil ar an mbileog seo.
hu_hu: Nem található rajzforma ezen a lapon.
it_it: Nessuna forma di disegno trovata in questo foglio.
lt_lt: Šiame lape piešinio formos nerasta.
lv_lv: Šajā lapā nav atrasta neviena zīmējuma forma.
mt_mt: Ma nstabet ebda forma ta' tpinġija fuq din il-folja.
nb_no: Ingen tegningsform funnet på dette arket.
nl_be: Er is geen tekenvorm gevonden op dit blad.
pl_pl: Na tym arkuszu nie znaleziono kształtu rysunku.
pt_br: Nenhuma forma de desenho encontrada nesta folha.
ro_ro: Nu s-a găsit nicio formă de desen pe această foaie.
sk_sk: Na tomto hárku sa nenašiel žiadny tvar kresby.
sl_si: Na tem listu ni najdene risalne oblike.
sr_cyrl_rs: На овом листу није пронађен облик линијежа.
sr_latn_rs: Na ovom listu nije pronađen oblik liniježa.
sv_se: Ingen ritningsform hittades på detta ARK.
tr_tr: Bu sayfada çizim şekli bulunamadı.
uk_ua: На цьому аркуші не знайдено форми малюнка.

# MainWindowMessage_NoDrawingShapesOnSheet
source: No drawing shapes are available on this sheet.
bg_bg: На този лист няма налични фигури за чертежи.
cs_cz: Na tomto listu nejsou k dispozici žádné tvary výkresu.
da_dk: Ingen tegningsformer er tilgængelige på dette ark.
de_ch: Auf diesem Blatt sind keine Zeichnungsformen verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμα σχήματα σχεδίασης σε αυτό το φύλλο.
es_mx: No hay formas de dibujo disponibles en esta hoja.
et_ee: Sellel lehel pole joonistuskujundeid saadaval.
fi_fi: Tälle arkille ei ole saatavilla piirustusmuotoja.
fr_ca: Aucune forme de dessin n'est disponible sur cette feuille.
ga_ie: Níl aon chruthanna líníochta ar fáil ar an mbileog seo.
hu_hu: Ezen a lapon nem érhetők el rajzi alakzatok.
it_it: Nessuna forma di disegno disponibile in questo foglio.
lt_lt: Šiame lape nėra piešinių formų.
lv_lv: Šajā lapā nav pieejamas zīmējumu formas.
mt_mt: L-ebda forom ta' tpinġija m'huma disponibbli fuq din il-folja.
nb_no: Ingen tegningsformer er tilgjengelige på dette arket.
nl_be: Op dit blad zijn geen tekenvormen beschikbaar.
pl_pl: Na tym arkuszu nie są dostępne żadne kształty rysunków.
pt_br: Nenhuma forma de desenho disponível nesta folha.
ro_ro: Nu sunt disponibile forme de desen pe această foaie.
sk_sk: Na tomto hárku nie sú dostupné žiadne tvary kreslenia.
sl_si: Na tem listu ni na voljo risalnih oblik.
sr_cyrl_rs: На овом листу нема доступних облика линијежа.
sr_latn_rs: Na ovom listu nema dostupnih oblika liniježa.
sv_se: Inga ritningsformer finns tillgängliga på detta ARK.
tr_tr: Bu sayfada hiçbir çizim şekli mevcut değil.
uk_ua: На цьому аркуші немає форм малюнка.

# MainWindowMessage_NoObjectsOnSheet
source: No objects are available on this sheet.
bg_bg: В този лист няма налични обекти.
cs_cz: Na tomto listu nejsou k dispozici žádné objekty.
da_dk: Ingen objekter er tilgængelige på dette ark.
de_ch: Auf diesem Blatt sind keine Objekte verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμα αντικείμενα σε αυτό το φύλλο.
es_mx: No hay objetos disponibles en esta hoja.
et_ee: Sellel lehel pole objekte saadaval.
fi_fi: Tällä arkilla ei ole saatavilla objekteja.
fr_ca: Aucun objet n'est disponible sur cette fiche.
ga_ie: Níl aon rudaí ar fáil ar an mbileog seo.
hu_hu: Ezen a lapon nem érhetők el objektumok.
it_it: Nessun oggetto disponibile in questo foglio.
lt_lt: Šiame lape nėra objektų.
lv_lv: Šajā lapā nav pieejams neviens objekts.
mt_mt: L-ebda oġġett mhu disponibbli fuq din il-folja.
nb_no: Ingen objekter er tilgjengelige på dette arket.
nl_be: Er zijn geen objecten beschikbaar op dit blad.
pl_pl: Na tym arkuszu nie ma dostępnych żadnych obiektów.
pt_br: Nenhum objeto está disponível nesta folha.
ro_ro: Nu există obiecte disponibile pe această foaie.
sk_sk: Na tomto hárku nie sú dostupné žiadne objekty.
sl_si: Na tem listu ni na voljo nobenih predmetov.
sr_cyrl_rs: На овом листу нема доступних објекта.
sr_latn_rs: Na ovom listu nema dostupnih objekta.
sv_se: Inga objekt finns på detta blad.
tr_tr: Bu sayfada hiçbir nesne mevcut değil.
uk_ua: На цьому аркуші відсутні об’єкти.

# MainWindowMessage_NoPictureFoundOnSheet
source: No picture found on this sheet.
bg_bg: Няма намерена снимка на този лист.
cs_cz: Na tomto listu nebyl nalezen žádný obrázek.
da_dk: Intet billede fundet på dette ark.
de_ch: Auf diesem Blatt wurde kein Bild gefunden.
el_gr: Δεν βρέθηκε εικόνα σε αυτό το φύλλο.
es_mx: No se encontró ninguna imagen en esta hoja.
et_ee: Sellel lehel pilti ei leitud.
fi_fi: Tältä levyltä ei löydy kuvaa.
fr_ca: Aucune photo trouvée sur cette fiche.
ga_ie: Níl aon phictiúr aimsithe ar an mbileog seo.
hu_hu: Nem található kép ezen a lapon.
it_it: Nessuna immagine trovata in questo foglio.
lt_lt: Šiame lape nuotraukos nerasta.
lv_lv: Šajā lapā nav atrasts neviens attēls.
mt_mt: L-ebda stampa ma nstabet fuq din il-folja.
nb_no: Ingen bilder på dette arket.
nl_be: Er is geen afbeelding gevonden op dit blad.
pl_pl: Na tym arkuszu nie znaleziono żadnego zdjęcia.
pt_br: Nenhuma imagem encontrada nesta folha.
ro_ro: Nu s-a găsit nicio imagine pe această foaie.
sk_sk: Na tomto hárku sa nenašiel žiadny obrázok.
sl_si: Na tem listu ni bilo najdene slike.
sr_cyrl_rs: На овом листу није пронађена слика.
sr_latn_rs: Na ovom listu nije pronađena slika.
sv_se: Ingen bild hittades på detta blad.
tr_tr: Bu sayfada resim bulunamadı.
uk_ua: На цьому аркуші не знайдено зображення.

# MainWindowMessage_ObjectFillTitle
source: Object Fill
bg_bg: Запълване на обект
cs_cz: Výplň objektu
da_dk: Objektfyld
de_ch: Objektfüllung
el_gr: Γέμισμα αντικειμένου
es_mx: Relleno de objeto
et_ee: Objekti täitmine
fi_fi: Objektin täyttö
fr_ca: Remplissage d'objet
ga_ie: Líonadh Réada
hu_hu: Objektumkitöltés
it_it: Riempimento oggetto
lt_lt: Objekto užpildymas
lv_lv: Objekta aizpildīšana
mt_mt: Oġġett Imla
nb_no: Objektfyll
nl_be: Objectvulling
pl_pl: Wypełnienie obiektu
pt_br: Preenchimento do Objeto
ro_ro: Umplere obiect
sk_sk: Výplň objektu
sl_si: Polnilo predmet
sr_cyrl_rs: Попуна објекта
sr_latn_rs: Popuna objekta
sv_se: Objektfyllning
tr_tr: Nesne Dolgusu
uk_ua: Заливка об’єкта

# MainWindowMessage_ObjectOutlineTitle
source: Object Outline
bg_bg: Очертание на обекта
cs_cz: Obrys objektu
da_dk: Objekt omrids
de_ch: Objektumriss
el_gr: Περίγραμμα αντικειμένου
es_mx: Contorno de objeto
et_ee: Objekti kontuur
fi_fi: Objektin ääriviivat
fr_ca: Aperçu de l'objet
ga_ie: Imlíne an Réada
hu_hu: Objektum vázlat
it_it: Contorno Oggetto
lt_lt: Objekto kontūras
lv_lv: Objekta kontūra
mt_mt: Outline tal-Oġġett
nl_be: Objectoverzicht
pl_pl: Zarys obiektu
pt_br: Contorno do Objeto
ro_ro: Contur obiect
sk_sk: Obrys objektu
sl_si: Oris predmeta
sr_cyrl_rs: Обрис објекта
sr_latn_rs: Obris objekta
sv_se: Objektets kontur
tr_tr: Nesne Anahattı
uk_ua: Контур об’єкта

# MainWindowMessage_ObjectSizeTitle
source: Object Size
bg_bg: Размер на обекта
cs_cz: Velikost objektu
da_dk: Objektstørrelse
de_ch: Objektgrösse
el_gr: Μέγεθος αντικειμένου
es_mx: Tamaño de objeto
et_ee: Objekti suurus
fi_fi: Objektin koko
fr_ca: Taille de l'objet
ga_ie: Méid an Réada
hu_hu: Objektumméret
it_it: Dimensione Oggetto
lt_lt: Objekto dydis
lv_lv: Objekta izmērs
mt_mt: Daqs tal-Oġġett
nb_no: Objektstørrelse
nl_be: Objectgrootte
pl_pl: Rozmiar obiektu
pt_br: Tamanho do Objeto
ro_ro: Dimensiunea obiectului
sk_sk: Veľkosť objektu
sl_si: Velikost predmeta
sr_cyrl_rs: Величина објекта
sr_latn_rs: Veličina objekta
sv_se: Objektets storlek
tr_tr: Nesne Boyutu
uk_ua: Розмір об'єкта

# MainWindowMessage_OpenErrorTitle
source: Open Error
bg_bg: Грешка при отваряне
cs_cz: Otevřená chyba
da_dk: Åbn fejl
de_ch: Fehler beim Öffnen
el_gr: Ανοίξτε το σφάλμα
es_mx: Error de apertura
et_ee: Avamisviga
fi_fi: Avaa virhe
fr_ca: Erreur d'ouverture
ga_ie: Earráid Oscailte
hu_hu: Nyitási hiba
it_it: Errore di apertura
lt_lt: Atidarymo klaida
lv_lv: Atvēršanas kļūda
mt_mt: Żball Miftuħ
nb_no: Åpne feil
nl_be: Openfout
pl_pl: Otwórz błąd
pt_br: Abrir Erro
ro_ro: Deschide Eroare
sk_sk: Chyba otvorenia
sl_si: Odpri napako
sr_cyrl_rs: Отворена грешка
sr_latn_rs: Otvorena greška
sv_se: Öppna fel
tr_tr: Açık Hata
uk_ua: Помилка відкриття

# MainWindowMessage_OpenFileFailed
source: Failed to open file: {0}
bg_bg: Неуспешно отваряне на файла: {0}
cs_cz: Nepodařilo se otevřít soubor: {0}
da_dk: Kunne ikke åbne filen: {0}
de_ch: Datei konnte nicht geöffnet werden: {0}
el_gr: Απέτυχε το άνοιγμα του αρχείου: {0}
es_mx: No se pudo abrir el archivo: {0}
et_ee: Faili avamine nurjus: {0}
fi_fi: Tiedoston avaaminen epäonnistui: {0}
fr_ca: Échec de l'ouverture du fichier : {0}
ga_ie: Theip ar oscailt comhaid: {0}
hu_hu: Nem sikerült megnyitni a fájlt: {0}
it_it: Impossibile aprire il file: {0}
lt_lt: Nepavyko atidaryti failo: {0}
lv_lv: Neizdevās atvērt failu: {0}
mt_mt: Naqas milli tiftaħ il-fajl: {0}
nb_no: Klarte ikke å åpne filen: {0}
nl_be: Kan bestand niet openen: {0}
pl_pl: Nie udało się otworzyć pliku: {0}
pt_br: Falha ao abrir o arquivo: {0}
ro_ro: Nu s-a putut deschide fișierul: {0}
sk_sk: Nepodarilo sa otvoriť súbor: {0}
sl_si: Ni moč odpreti datoteke: {0}
sr_cyrl_rs: Није успјело отварање датотеке:&#x0A;{0}
sr_latn_rs: Nije uspjelo otvaranje datoteke:&#x0A;{0}
sv_se: Det gick inte att öppna filen: {0}
tr_tr: Dosya açılamadı: {0}
uk_ua: Не вдалося відкрити файл: {0}

# MainWindowMessage_OpenHyperlinkBlockedScheme
source: This hyperlink type is not supported for security reasons.
bg_bg: Този тип хипервръзка не се поддържа от съображения за сигурност.
cs_cz: Tento typ hypertextového odkazu není z bezpečnostních důvodů podporován.
da_dk: Denne hyperlinktype understøttes ikke af sikkerhedsmæssige årsager.
de_ch: Dieser Hyperlinktyp wird aus Sicherheitsgründen nicht unterstützt.
el_gr: Αυτός ο τύπος υπερσύνδεσης δεν υποστηρίζεται για λόγους ασφαλείας.
es_mx: Este tipo de hipervínculo no se admite por razones de seguridad.
et_ee: Seda hüperlingi tüüpi turvakaalutlustel ei toetata.
fi_fi: Tätä hyperlinkkityyppiä ei tueta turvallisuussyistä.
fr_ca: Ce type de lien hypertexte n'est pas pris en charge pour des raisons de sécurité.
ga_ie: Ní thacaítear leis an gcineál hipirtéacs seo de bharr cúiseanna slándála.
hu_hu: Ez a hiperhivatkozástípus biztonsági okokból nem támogatott.
it_it: Questo tipo di collegamento ipertestuale non è supportato per motivi di sicurezza.
lt_lt: Šis hipersaito tipas nepalaikomas saugumo sumetimais.
lv_lv: Šis hipersaites veids netiek atbalstīts drošības apsvērumu dēļ.
mt_mt: Dan it-tip ta' hyperlink mhuwiex appoġġjat għal raġunijiet ta' sigurtà.
nb_no: Denne hyperlinktypen støttes ikke av sikkerhetsgrunner.
nl_be: Dit hyperlinktype wordt om veiligheidsredenen niet ondersteund.
pl_pl: Ten typ hiperłącza nie jest obsługiwany ze względów bezpieczeństwa.
pt_br: Este tipo de hiperligação não é suportado por razões de segurança.
ro_ro: Acest tip de hyperlink nu este acceptat din motive de securitate.
sk_sk: Tento typ hypertextového odkazu nie je z bezpečnostných dôvodov podporovaný.
sl_si: Ta vrsta hiperpovezave ni podprta iz varnostnih razlogov.
sr_cyrl_rs: Ова врста хипервезе није подржана из сигурносних разлога.
sr_latn_rs: Ova vrsta hiperveze nije podržana iz sigurnosnih razloga.
sv_se: Denna hyperlänktyp stöds inte av säkerhetsskäl.
tr_tr: Bu köprü türü güvenlik nedeniyle desteklenmiyor.
uk_ua: Цей тип гіперпосилання не підтримується з міркувань безпеки.

# MainWindowMessage_OpenHyperlinkOpenFailed
source: The hyperlink target could not be opened.
bg_bg: Целта на хипервръзката не можа да бъде отворена.
cs_cz: Cíl hypertextového odkazu nelze otevřít.
da_dk: Hyperlinkmålet kunne ikke åbnes.
de_ch: Das Hyperlinkziel konnte nicht geöffnet werden.
el_gr: Δεν ήταν δυνατό να ανοίξει ο στόχος υπερσύνδεσης.
es_mx: No se pudo abrir el destino del hipervínculo.
et_ee: Hüperlingi sihtmärki ei saanud avada.
fi_fi: Hyperlinkin kohdetta ei voitu avata.
fr_ca: La cible du lien hypertexte n'a pas pu être ouverte.
ga_ie: Níorbh fhéidir an sprioc hipirtéacs a oscailt.
hu_hu: A hiperhivatkozási célt nem sikerült megnyitni.
it_it: Impossibile aprire la destinazione del collegamento ipertestuale.
lt_lt: Nepavyko atidaryti hipersaito tikslo.
lv_lv: Hipersaites mērķi nevarēja atvērt.
mt_mt: Il-mira tal-hyperlink ma setgħetx tinfetaħ.
nb_no: Hyperlink-målet kunne ikke åpnes.
nl_be: Het hyperlinkdoel kan niet worden geopend.
pl_pl: Nie można otworzyć celu hiperłącza.
pt_br: O destino do hiperligação não pôde ser aberto.
ro_ro: Ținta hyperlink nu a putut fi deschisă.
sk_sk: Cieľ hypertextového odkazu sa nepodarilo otvoriť.
sl_si: Tarče hiperpovezave ni bilo mogoče odpreti.
sr_cyrl_rs: Циљ хипервезе није се могао отворити.
sr_latn_rs: Cilj hiperveze nije se mogao otvoriti.
sv_se: Hyperlänkmålet kunde inte öppnas.
tr_tr: Köprü hedefi açılamadı.
uk_ua: Ціль гіперпосилання не вдалося відкрити.

# MainWindowMessage_OpenHyperlinkTargetNotFound
source: The hyperlink target could not be found.
bg_bg: Целта на хипервръзката не може да бъде намерена.
cs_cz: Cíl hypertextového odkazu nebyl nalezen.
da_dk: Hyperlinkmålet kunne ikke findes.
de_ch: Das Hyperlinkziel konnte nicht gefunden werden.
el_gr: Δεν ήταν δυνατή η εύρεση του στόχου υπερ-σύνδεσης.
es_mx: No se pudo encontrar el destino del hipervínculo.
et_ee: Hüperlingi sihtmärki ei leitud.
fi_fi: Hyperlinkin kohdetta ei löytynyt.
fr_ca: La cible du lien hypertexte est introuvable.
ga_ie: Níorbh fhéidir an sprioc hipirtéacs a fháil.
hu_hu: A hiperhivatkozási cél nem található.
it_it: Impossibile trovare la destinazione del collegamento ipertestuale.
lt_lt: Nepavyko rasti hipersaito tikslo.
lv_lv: Hipersaites mērķi nevarēja atrast.
mt_mt: Il-mira tal-hyperlink ma setgħetx tinstab.
nb_no: Hyperlink-målet ble ikke funnet.
nl_be: Het hyperlinkdoel kan niet worden gevonden.
pl_pl: Nie można znaleźć celu hiperłącza.
pt_br: O destino do hiperligação não pôde ser encontrado.
ro_ro: Ținta hyperlink nu a putut fi găsită.
sk_sk: Cieľ hypertextového odkazu sa nepodarilo nájsť.
sl_si: Tarče hiperpovezave ni bilo mogoče najti.
sr_cyrl_rs: Циљ хипервезе није пронађен.
sr_latn_rs: Cilj hiperveze nije pronađen.
sv_se: Hyperlänkmålet kunde inte hittas.
tr_tr: Köprü hedefi bulunamadı.
uk_ua: Ціль гіперпосилання не знайдено.

# MainWindowMessage_OpenHyperlinkTitle
source: Open Hyperlink
bg_bg: Отворете хипервръзка
cs_cz: Otevřete hypertextový odkaz
da_dk: Åbn Hyperlink
de_ch: Hyperlink öffnen
el_gr: Ανοίξτε την υπερσύνδεση
es_mx: Abrir hipervínculo
et_ee: Avage hüperlink
fi_fi: Avaa hyperlinkki
fr_ca: Ouvrir le lien hypertexte
ga_ie: Oscail Hipirtéacs
hu_hu: Nyissa meg a hiperhivatkozást
it_it: Apri collegamento ipertestuale
lt_lt: Atidarykite hipersaitą
lv_lv: Atvērt hipersaiti
mt_mt: Miftuħa Hyperlink
nb_no: Åpne Hyperlink
nl_be: Hyperlink openen
pl_pl: Otwórz hiperłącze
pt_br: Abrir Hiperligação
ro_ro: Deschide Hyperlink
sk_sk: Otvoriť hypertextový odkaz
sl_si: Odpri hiperpovezavo
sr_cyrl_rs: Отворите хипервезу
sr_latn_rs: Otvorite hipervezu
sv_se: Öppna hyperlänk
tr_tr: Köprüyü Aç
uk_ua: Відкрити гіперпосилання

# MainWindowMessage_PictureSizeTitle
source: Picture Size
bg_bg: Размер на картината
cs_cz: Velikost obrázku
da_dk: Billedstørrelse
de_ch: Bildgrösse
el_gr: Μέγεθος εικόνας
es_mx: Tamaño de imagen
et_ee: Pildi suurus
fi_fi: Kuvan koko
fr_ca: Taille de l'image
ga_ie: Méid Pictiúr
hu_hu: Képméret
it_it: Dimensione immagine
lt_lt: Paveikslėlio dydis
lv_lv: Attēla lielums
mt_mt: Daqs tal-Istampa
nb_no: Bildestørrelse
nl_be: Afbeeldingsgrootte
pl_pl: Rozmiar obrazu
pt_br: Tamanho da Imagem
ro_ro: Dimensiunea imaginii
sk_sk: Veľkosť obrázka
sl_si: Velikost slike
sr_cyrl_rs: Величина слике
sr_latn_rs: Veličina slike
sv_se: bildstorlek
tr_tr: Resim Boyutu
uk_ua: Розмір зображення

# MainWindowMessage_PictureWasNotFound
source: Picture was not found.
bg_bg: Картината не беше намерена.
cs_cz: Obrázek nebyl nalezen.
da_dk: Billedet blev ikke fundet.
de_ch: Bild wurde nicht gefunden.
el_gr: Η εικόνα δεν βρέθηκε.
es_mx: No se encontró la imagen.
et_ee: Pilti ei leitud.
fi_fi: Kuvaa ei löytynyt.
fr_ca: L'image n'a pas été trouvée.
ga_ie: Níor aimsíodh an pictiúr.
hu_hu: A kép nem található.
it_it: Immagine non trovata.
lt_lt: Nuotrauka nerasta.
lv_lv: Attēls netika atrasts.
mt_mt: L-istampa ma nstabitx.
nb_no: Bildet ble ikke funnet.
nl_be: Afbeelding is niet gevonden.
pl_pl: Nie znaleziono zdjęcia.
pt_br: Imagem não encontrada.
ro_ro: Poza nu a fost găsită.
sk_sk: Obrázok sa nenašiel.
sl_si: Slika ni bila najdena.
sr_cyrl_rs: Слика није пронађена.
sr_latn_rs: Slika nije pronađena.
sv_se: Bilden hittades inte.
tr_tr: Resim bulunamadı.
uk_ua: Зображення не знайдено.

# MainWindowMessage_ReapplyFilterNoFilter
source: Apply a filter before using Reapply.
bg_bg: Приложете филтър, преди да използвате „Приложи отново“.
cs_cz: Před použitím znovu naneste filtr.
da_dk: Påfør et filter, før du bruger Reapply.
de_ch: Wenden Sie einen Filter an, bevor Sie „Erneut anwenden“ verwenden.
el_gr: Εφαρμόστε ένα φίλτρο πριν χρησιμοποιήσετε το Reapply.
es_mx: Aplique un filtro antes de usar Reapply.
et_ee: Enne rakenduse uuesti rakendamist rakendage filter.
fi_fi: Käytä suodatinta ennen kuin käytät Käytä uudelleen.
fr_ca: Appliquez un filtre avant d'utiliser Réappliquer.
ga_ie: Cuir scagaire i bhfeidhm sula n-úsáidtear Athchuir arís.
hu_hu: Az Újbóli alkalmazás használata előtt alkalmazzon szűrőt.
it_it: Applica un filtro prima di utilizzare Ripeti applicazione.
lt_lt: Prieš naudodami Reapply, uždėkite filtrą.
lv_lv: Lietojiet filtru, pirms izmantojat Atkārtoti lietot.
mt_mt: Applika filtru qabel tuża Applika mill-ġdid.
nb_no: Bruk et filter før du bruker Bruk på nytt.
nl_be: Pas een filter toe voordat u Opnieuw toepassen gebruikt.
pl_pl: Zastosuj filtr przed użyciem opcji Zastosuj ponownie.
pt_br: Aplique um filtro antes de usar Reaplicar.
ro_ro: Aplicați un filtru înainte de a utiliza Reaplicați.
sk_sk: Pred použitím Znova použiť filter.
sl_si: Namesti filter, preden ga ponovno uporabite.
sr_cyrl_rs: Примените филтар пре кориштења Поновне примене.
sr_latn_rs: Primenite filtar pre korištenja Ponovne primene.
sv_se: Applicera ett filter innan du använder reapply.
tr_tr: Yeniden Uygula'yı kullanmadan önce bir filtre uygulayın.
uk_ua: Застосуйте фільтр перед використанням Повторного застосування.

# MainWindowMessage_ReapplyFilterTitle
source: Reapply Filter
bg_bg: Приложете отново филтъра
cs_cz: Znovu použít filtr
da_dk: Anvend filter igen
de_ch: Filter erneut anwenden
el_gr: Εφαρμογή ξανά φίλτρου
es_mx: Volver a aplicar filtro
et_ee: Rakenda filter uuesti
fi_fi: Käytä suodatinta uudelleen
fr_ca: Réappliquer le filtre
ga_ie: Athchuir Scagaire
hu_hu: Szűrő újbóli alkalmazása
it_it: Riappli Filtri
lt_lt: Iš naujo pritaikykite filtrą
lv_lv: Atkārtoti lietot filtru
mt_mt: Erġa' Applika l-Filtru
nb_no: Bruk filter på nytt
nl_be: Filter opnieuw toepassen
pl_pl: Zastosuj ponownie filtr
pt_br: Reaplicar Filtro
ro_ro: Reaplicați filtrul
sk_sk: Znova použiť filter
sl_si: Znova uporabi filter
sr_cyrl_rs: Поновно примените филтар
sr_latn_rs: Ponovno primenite filtar
sv_se: Använd filter igen
tr_tr: Filtreyi Yeniden Uygula
uk_ua: Повторно застосувати фільтр
