Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# SheetName_InvalidTooLong
source: Sheet name is invalid: it cannot exceed 31 characters.
bg_bg: Името на листа е невалидно: не може да надвишава 31 знака.
cs_cz: Název listu je neplatný: nesmí přesáhnout 31 znaků.
da_dk: Arknavnet er ugyldigt: det må ikke overstige 31 tegn.
de_ch: Blattname ist ungültig: Er darf 31 Zeichen nicht überschreiten.
el_gr: Το όνομα φύλλου δεν είναι έγκυρο: δεν μπορεί να υπερβαίνει τους 31 χαρακτήρες.
es_mx: El nombre de la hoja no es válido: no puede exceder los 31 caracteres.
et_ee: Lehe nimi on kehtetu: see ei tohi ületada 31 tähemärki.
fi_fi: Taulukon nimi on virheellinen: se voi olla enintään 31 merkkiä pitkä.
fr_ca: Le nom de la feuille n'est pas valide : il ne peut pas dépasser 31 caractères.
ga_ie: Tá ainm na mbileog neamhbhailí: ní féidir leis níos mó ná 31 carachtar a bheith ann.
hu_hu: A munkalap neve érvénytelen: nem haladhatja meg a 31 karaktert.
it_it: Il nome del foglio non è valido: non può superare i 31 caratteri.
lt_lt: Netinkamas lapo pavadinimas: jis negali būti ilgesnis nei 31 simbolis.
lv_lv: Lapas nosaukums nav derīgs: tas nedrīkst pārsniegt 31 rakstzīmi.
mt_mt: L-isem tal-folja mhuwiex validu: ma jistax jaqbeż il-31 karattru.
nb_no: Navnet på arket er ugyldig: det kan ikke overstige 31 tegn.
nl_be: Bladnaam is ongeldig: deze mag niet langer zijn dan 31 tekens.
pl_pl: Nazwa arkusza jest nieprawidłowa: nie może przekraczać 31 znaków.
pt_br: Nome da folha inválido: não pode exceder 31 caracteres.
ro_ro: Numele foii este nevalid: nu poate depăși 31 de caractere.
sk_sk: Názov hárka je neplatný: nemôže presiahnuť 31 znakov.
sl_si: Ime lista je neveljavno: ne more presegati 31 znakov.
sr_cyrl_rs: Назив листа је неважећи: не смије премашити 31 знак.
sr_latn_rs: Naziv lista je nevažeći: ne smije premašiti 31 znak.
sv_se: Arknamnet är ogiltigt: det får inte överstiga 31 tecken.
tr_tr: Sayfa adı geçersiz: 31 karakteri aşamaz.
uk_ua: Назва аркуша недійсна: вона не може перевищувати 31 символ.

# Sort_ColumnLabel
source: Column {0}
bg_bg: Колона {0}
cs_cz: Sloupec {0}
da_dk: Kolonne {0}
de_ch: Spalte {0}
el_gr: Στήλη {0}
es_mx: Columna {0}
et_ee: Veerg {0}
fi_fi: Sarake {0}
fr_ca: Colonne {0}
ga_ie: Colún {0}
hu_hu: {0} oszlop
it_it: Colonna {0}
lt_lt: Stulpelis {0}
lv_lv: {0} kolonna
mt_mt: Kolonna {0}
nb_no: Kolonne {0}
nl_be: Kolom {0}
pl_pl: Kolumna {0}
pt_br: Coluna {0}
ro_ro: Coloana {0}
sk_sk: Stĺpec {0}
sl_si: Stolpec {0}
sr_cyrl_rs: Колона {0}
sr_latn_rs: Kolona {0}
sv_se: Kolumn {0}
tr_tr: Sütun {0}
uk_ua: Колонка {0}

# Sort_OrderAToZ
source: A to Z
bg_bg: А до Я
cs_cz: A až Z
da_dk: A til Z
de_ch: A bis Z
el_gr: Α έως Ω
es_mx: De la A a la Z
et_ee: A kuni Z
fi_fi: A–Z
fr_ca: De A à Z
ga_ie: A go Z
hu_hu: A-tól Z-ig
it_it: A a Z
lt_lt: A iki Z
lv_lv: A līdz Z
mt_mt: A sa Z
nb_no: A til Z
nl_be: A tot Z
pl_pl: od A do Z
pt_br: A a Z
ro_ro: A la Z
sk_sk: A až Z
sl_si: A do Z
sr_cyrl_rs: од А до Ж
sr_latn_rs: od A do Ž
sv_se: A till Ö
tr_tr: A'dan Z'ye
uk_ua: від А до Я

# Sort_OrderOnBottom
source: On Bottom
bg_bg: На дъното
cs_cz: Na dně
da_dk: På bunden
de_ch: Unten
el_gr: Στο κάτω μέρος
es_mx: En la parte inferior
et_ee: Altpoolt
fi_fi: Pohjassa
fr_ca: En bas
ga_ie: Ag bun
hu_hu: Alul
it_it: In basso
lt_lt: Ant dugno
lv_lv: Apakšā
mt_mt: Fuq Qiegħ
nb_no: På bunnen
nl_be: Op de bodem
pl_pl: Na dole
pt_br: Em baixo
ro_ro: Pe jos
sk_sk: Na dne
sl_si: Na dnu
sr_cyrl_rs: На дну
sr_latn_rs: Na dnu
sv_se: nere
tr_tr: Altta
uk_ua: Внизу

# Sort_OrderOnTop
source: On Top
bg_bg: На върха
cs_cz: Nahoře
da_dk: På toppen
de_ch: Oben
el_gr: Στην κορυφή
es_mx: En la cima
et_ee: Peal
fi_fi: Päällä
fr_ca: En haut
ga_ie: Ar barr
hu_hu: Felül
it_it: In alto
lt_lt: Viršuje
lv_lv: Augšā
mt_mt: Fuq Fuq
nb_no: På toppen
nl_be: Bovenop
pl_pl: Na górze
pt_br: Em cima
ro_ro: De sus
sk_sk: Navrchu
sl_si: Na vrhu
sr_cyrl_rs: На врху
sr_latn_rs: Na vrhu
sv_se: överst
tr_tr: Üstte
uk_ua: зверху

# Sort_OrderZToA
source: Z to A
bg_bg: Я до А
cs_cz: Z do A
da_dk: Z til A
de_ch: Z bis A
el_gr: Ω έως Α
es_mx: De la Z a la A
et_ee: Z kuni A
fi_fi: Z - A
fr_ca: Z à A
ga_ie: Z go A
hu_hu: Z-től A-ig
it_it: Z a A
lt_lt: Z iki A
lv_lv: Z līdz A
mt_mt: Z sa A
nb_no: Z til A
nl_be: Z tot A
pl_pl: Z do A
pt_br: Z a A
ro_ro: Z la A
sk_sk: Z na A
sl_si: Z do A
sr_cyrl_rs: З до А
sr_latn_rs: Z do A
sv_se: Ö till A
tr_tr: Z'den A'ya
uk_ua: Z до A

# Sort_RowLabel
source: Row {0}
bg_bg: Ред {0}
cs_cz: Řádek {0}
da_dk: Række {0}
de_ch: Zeile {0}
el_gr: Σειρά {0}
es_mx: Fila {0}
et_ee: Rida {0}
fi_fi: Rivi {0}
fr_ca: Ligne {0}
ga_ie: Ró {0}
hu_hu: {0} sor
it_it: Riga {0}
lt_lt: {0} eilutė
lv_lv: {0}. rinda
mt_mt: Ringiela {0}
nb_no: Rad {0}
nl_be: Rij {0}
pl_pl: Wiersz {0}
pt_br: Linha {0}
ro_ro: Rândul {0}
sk_sk: Riadok {0}
sl_si: Vrstica {0}
sr_cyrl_rs: Ред {0}
sr_latn_rs: Red {0}
sv_se: Rad {0}
tr_tr: Satır {0}
uk_ua: Ряд {0}

# Sort_SortByHeader
source: Sort by
bg_bg: Сортирай по
cs_cz: Seřadit podle
da_dk: Sorter efter
de_ch: Sortieren nach
el_gr: Ταξινόμηση κατά
es_mx: Ordenar por
et_ee: Sorteeri
fi_fi: Lajitteluperuste
fr_ca: Trier par
ga_ie: Sórtáil de réir
hu_hu: Rendezési szempont
it_it: Ordina per
lt_lt: Rūšiuoti pagal
lv_lv: Kārtot pēc
mt_mt: Issortja minn
nb_no: Sorter etter
nl_be: Sorteer op
pl_pl: Sortuj według
pt_br: Ordenar por
ro_ro: Sortați după
sk_sk: Zoradiť podľa
sl_si: Razvrsti po
sr_cyrl_rs: Поредај по
sr_latn_rs: Poredaj po
sv_se: Sortera efter
tr_tr: Sırala
uk_ua: Сортувати за

# Sort_SortByRowHeader
source: Sort by row
bg_bg: Сортиране по ред
cs_cz: Seřadit podle řádku
da_dk: Sorter efter række
de_ch: Nach Zeile sortieren
el_gr: Ταξινόμηση ανά σειρά
es_mx: Ordenar por fila
et_ee: Sorteeri rea järgi
fi_fi: Lajittele rivin mukaan
fr_ca: Trier par ligne
ga_ie: Sórtáil de réir ró
hu_hu: Rendezés sor szerint
it_it: Ordina per riga
lt_lt: Rūšiuoti pagal eilutę
lv_lv: Kārtot pēc rindas
mt_mt: Issortja skont ir-ringiela
nb_no: Sorter etter rad
nl_be: Sorteer op rij
pl_pl: Sortuj według wierszy
pt_br: Ordenar por linha
ro_ro: Sortați după rând
sk_sk: Zoradiť podľa riadku
sl_si: Razvrsti po vrsti
sr_cyrl_rs: Поредај по реду
sr_latn_rs: Poredaj po redu
sv_se: Sortera efter rad
tr_tr: Satıra göre sırala
uk_ua: Сортувати за рядком

# Sort_SortOnCellColor
source: Cell Color
bg_bg: Цвят на клетката
cs_cz: Barva buňky
da_dk: Cellefarve
de_ch: Zellenfarbe
el_gr: Χρώμα κυττάρων
es_mx: Color de celda
et_ee: Lahtri värv
fi_fi: Solun väri
fr_ca: Couleur des cellules
ga_ie: Cill Dath
hu_hu: Cella színe
it_it: Colore della cella
lt_lt: Langelių spalva
lv_lv: Šūnas krāsa
mt_mt: Kulur taċ-Ċellula
nb_no: Cellfarge
nl_be: Celkleur
pl_pl: Kolor komórki
pt_br: Cor da célula
ro_ro: Culoare celulă
sk_sk: Farba bunky
sl_si: Barva celice
sr_cyrl_rs: Боја ћелије
sr_latn_rs: Boja ćelije
sv_se: Cellfärg
tr_tr: Hücre Rengi
uk_ua: Колір клітинки

# Sort_SortOnCellValues
source: Cell Values
bg_bg: Стойности на клетката
cs_cz: Hodnoty buněk
da_dk: Celleværdier
de_ch: Zellenwerte
el_gr: Τιμές κελιών
es_mx: Valores de celda
et_ee: Lahtri väärtused
fi_fi: Solujen arvot
fr_ca: Valeurs des cellules
ga_ie: Luachanna Cill
hu_hu: Cellaértékek
it_it: Valori delle celle
lt_lt: Langelių reikšmės
lv_lv: Šūnu vērtības
mt_mt: Valuri taċ-Ċellola
nb_no: Cellverdier
nl_be: Celwaarden
pl_pl: Wartości komórek
pt_br: Valores da célula
ro_ro: Valorile celulelor
sk_sk: Hodnoty buniek
sl_si: Vrednosti celic
sr_cyrl_rs: Вредности ћелије
sr_latn_rs: Vrednosti ćelije
sv_se: Cellvärden
tr_tr: Hücre Değerleri
uk_ua: Значення клітинки

# SortOptions_FirstKeyJanToDecShort
source: Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
bg_bg: януари, фев, март, април, май, юни, юли, август, септември, октомври, ноември, декември
cs_cz: leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec
da_dk: Jan, Feb, Mar, Apr, Maj, Jun, Jul, Aug, Sep, Okt, Nov, Dec
de_ch: Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez
el_gr: Ιαν, Φεβ, Μάρτιος, Απρ, Μάιος, Ιούνιος, Ιούλιος, Αύγουστος, Σεπ, Οκτώβριος, Νοέμβριος, Δεκ
es_mx: enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre
et_ee: jaan, veebr, märts, aprill, mai, juuni, juuli, aug, september, okt, nov, dets
fi_fi: tammi, helmi, maalis, huhtikuu, toukokuu, kesä, heinä, elo, syyskuu, loka, marras, joulukuu
fr_ca: janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre
ga_ie: Eanáir, Feabhra, Márta, Aibreán, Bealtaine, Meitheamh, Iúil, Lúnasa, Meán Fómhair, Deireadh Fómhair, Samhain, Nollaig
hu_hu: jan., febr., márc., ápr., május, jún., júl., aug., szept., okt., nov., dec.
it_it: Gen, Feb, Mar, Apr, Mag, Giu, Lug, Ago, Set, Ott, Nov, Dic
lt_lt: sausis, vasaris, kovas, balandis, gegužė, birželis, liepa, rugpjūtis, rugsėjis, spalis, lapkritis, gruodis
lv_lv: janvāris, februāris, marts, aprlis, maijs, jūnijs, jūlijs, augusts, septembris, okt., novembris, decembris
mt_mt: Jannar, Frar, Mar, April, Mejju, Ġunju, Lulju, Awissu, Settembru, Ottubru, Novembru, Diċembru
nb_no: Jan, feb, mar, apr, mai, jun, jun, aug, sep, okt, nov, dec
nl_be: Jan, Feb, Mrt, Apr, Mei, Jun, Jul, Aug, Sep, Okt, Nov, Dec
pl_pl: styczeń, luty, marzec, kwiecień, maj, czerwiec, lipiec, sierpień, wrzesień, październik, listopad, grudzień
pt_br: Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez
ro_ro: Ianuarie, Februarie, Martie, Apr, Mai, Iunie, Iulie, Aug, Sept, Octombrie, Noi, Dec
sk_sk: január, feb, mar, apríl, máj, jún, júl, august, september, október, november, december
sr_cyrl_rs: сијечањ, вељача, ожујак, травањ, свибањ, липањ, српањ, коловоз, руј, листопад, студени, просинац
sr_latn_rs: siječanj, veljača, ožujak, travanj, svibanj, lipanj, srpanj, kolovoz, ruj, listopad, studeni, prosinac
sv_se: Jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec
tr_tr: Ocak, Şubat, Mart, Nisan, Mayıs, Haziran, Temmuz, Ağustos, Eylül, Ekim, Kasım, Aralık
uk_ua: січ, лют, бер, квіт, трав, черв, лип, сер, вер, жовт, лист, груд

# SortOptions_FirstKeyJanuaryToDecember
source: January, February, March, April, May, June, July, August, September, October, November, December
bg_bg: Януари, февруари, март, април, май, юни, юли, август, септември, октомври, ноември, декември
cs_cz: Leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec
da_dk: Januar, februar, marts, april, maj, juni, juli, august, september, oktober, november, december
de_ch: Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
el_gr: Ιανουάριος, Φεβρουάριος, Μάρτιος, Απρίλιος, Μάιος, Ιούνιος, Ιούλιος, Αύγουστος, Σεπτέμβριος, Οκτώβριος, Νοέμβριος, Δεκέμβριος
es_mx: Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre
et_ee: jaanuar, veebruar, märts, aprill, mai, juuni, juuli, august, september, oktoober, november, detsember
fi_fi: Tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kesäkuu, heinäkuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu
fr_ca: Janvier, Février, Mars, Avril, Mai, Juin, Juillet, Août, Septembre, Octobre, Novembre, Décembre
ga_ie: Eanáir, Feabhra, Márta, Aibreán, Bealtaine, Meitheamh, Iúil, Lúnasa, Meán Fómhair, Deireadh Fómhair, Samhain, Nollaig
hu_hu: január, február, március, április, május, június, július, augusztus, szeptember, október, november, december
it_it: Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre
lt_lt: Sausio, vasario, kovo, balandžio, gegužės, birželio, liepos, rugpjūčio, rugsėjo, spalio, lapkričio, gruodžio mėn
lv_lv: janvāris, februāris, marts, aprīlis, maijs, jūnijs, jūlijs, augusts, septembris, oktobris, novembris, decembris
mt_mt: Jannar, Frar, Marzu, April, Mejju, Ġunju, Lulju, Awissu, Settembru, Ottubru, Novembru, Diċembru
nb_no: Januar, februar, mars, april, mai, juni, juli, august, september, oktober, november, desember
nl_be: Januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december
pl_pl: Styczeń, luty, marzec, kwiecień, maj, czerwiec, lipiec, sierpień, wrzesień, październik, listopad, grudzień
pt_br: Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro
ro_ro: Ianuarie, februarie, martie, aprilie, mai, iunie, iulie, august, septembrie, octombrie, noiembrie, decembrie
sk_sk: január, február, marec, apríl, máj, jún, júl, august, september, október, november, december
sl_si: januar, februar, marec, april, maj, junij, julij, avgust, september, oktober, november, december
sr_cyrl_rs: Сијечањ, вељача, ожујак, травањ, свибањ, липањ, српањ, коловоз, рујан, листопад, студени, просинац
sr_latn_rs: Siječanj, veljača, ožujak, travanj, svibanj, lipanj, srpanj, kolovoz, rujan, listopad, studeni, prosinac
sv_se: Januari, februari, mars, april, maj, juni, juli, augusti, september, oktober, november, december
tr_tr: Ocak, Şubat, Mart, Nisan, Mayıs, Haziran, Temmuz, Ağustos, Eylül, Ekim, Kasım, Aralık
uk_ua: січень, лютий, березень, квітень, травень, червень, липень, серпень, вересень, жовтень, листопад, грудень

# SortOptions_FirstKeyNormal
source: Normal
bg_bg: нормално
cs_cz: Normální
el_gr: Κανονική
et_ee: Tavaline
fi_fi: Normaali
fr_ca: Normale
ga_ie: Gnáth
hu_hu: Normál
it_it: Normale
lt_lt: Įprastas
lv_lv: Normāls
mt_mt: Normali
nl_be: Normaal
pl_pl: Normalny
sk_sk: Normálne
sl_si: Navadno
sr_cyrl_rs: Нормално
sr_latn_rs: Normalno
uk_ua: Нормальний

# SortOptions_FirstKeySundayToSaturday
source: Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
bg_bg: Неделя, понеделник, вторник, сряда, четвъртък, петък, събота
cs_cz: Neděle, pondělí, úterý, středa, čtvrtek, pátek, sobota
da_dk: Søndag, mandag, tirsdag, onsdag, torsdag, fredag, lørdag
de_ch: Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag
el_gr: Κυριακή, Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο
es_mx: Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado
et_ee: Pühapäev, esmaspäev, teisipäev, kolmapäev, neljapäev, reede, laupäev
fi_fi: Sunnuntai, maanantai, tiistai, keskiviikko, torstai, perjantai, lauantai
fr_ca: dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi
ga_ie: Domhnach, Luan, Máirt, Céadaoin, Déardaoin, Aoine, Dé Sathairn
hu_hu: vasárnap, hétfő, kedd, szerda, csütörtök, péntek, szombat
it_it: Domenica, Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato
lt_lt: Sekmadienis, pirmadienis, antradienis, trečiadienis, ketvirtadienis, penktadienis, šeštadienis
lv_lv: Svētdiena, pirmdiena, otrdiena, trešdiena, ceturtdiena, piektdiena, sestdiena
mt_mt: Il-Ħadd, it-Tnejn, it-Tlieta, l-Erbgħa, il-Ħamis, il-Ġimgħa, is-Sibt
nb_no: søndag, mandag, tirsdag, onsdag, torsdag, fredag, lørdag
nl_be: Zondag, maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag
pl_pl: niedziela, poniedziałek, wtorek, środa, czwartek, piątek, sobota
pt_br: Domingo, Segunda-feira, Terça-feira, Quarta-feira, Quinta-feira, Sexta-feira, Sábado
ro_ro: Duminică, luni, marți, miercuri, joi, vineri, sâmbătă
sk_sk: Nedeľa, pondelok, utorok, streda, štvrtok, piatok, sobota
sl_si: Nedelja, ponedeljek, torek, sreda, četrtek, petek, sobota
sr_cyrl_rs: Недјеља, понедјељак, уторак, сриједа, четвртак, петак, субота
sr_latn_rs: Nedjelja, ponedjeljak, utorak, srijeda, četvrtak, petak, subota
sv_se: Söndag, måndag, tisdag, onsdag, torsdag, fredag, lördag
tr_tr: Pazar, Pazartesi, Salı, Çarşamba, Perşembe, Cuma, Cumartesi
uk_ua: Неділя, понеділок, вівторок, середа, четвер, п'ятниця, субота

# SortOptions_FirstKeySunToSatShort
source: Sun, Mon, Tue, Wed, Thu, Fri, Sat
bg_bg: Нед, Пон, Вт, Ср, Чет, Пет, Сб
cs_cz: Ne, Po, Út, St, Čt, Pá, So
da_dk: Søn, Man, Tir, Ons, Tor, Fre, Lør
de_ch: So, Mo, Di, Mi, Do, Fr, Sa
el_gr: Κυρ, Δευτ., Τρ., Τετ., Πεμ., Παρ., Σαβ
es_mx: domingo, lunes, martes, miércoles, jueves, viernes, sábado
et_ee: P, E, T, K, N, R, L
fi_fi: su, ma, ti, ke, to, pe, la
fr_ca: Dim, Lun, Mar, Mer, Jeu, Ven, Sam
ga_ie: Dom, Lua, Má, Cé, Déa, Aoi, Sá
hu_hu: V, H, K, Szer, Cs, P, Szo
it_it: Dom, Lun, Mar, Mer, Gio, Ven, Sab
lt_lt: sekmadienis, pirmadienis, antradienis, trečiadienis, ketvirtadienis, penktadienis, šeštadienis
lv_lv: Sv, P, O, T, C, Piekt, Sest
mt_mt: Ħad, Tne, Tli, Erb, Ħam, Ġim, Sib
nl_be: Zo, ma, di, wo, do, vr, za
pl_pl: niedziela, pon., wt., śr., czw., pt., sob
pt_br: Dom, Seg, Ter, Qua, Qui, Sex, Sáb
ro_ro: Duminica, Luni, Marți, Miercuri, Joi, Vineri, Sâmbătă
sk_sk: Ne, Po, Ut, St, Št, Pia, So
sl_si: Sonce, Mon, Tor, Sre, Čet, Pet, Sob
sr_cyrl_rs: нед, пон, уто, сри, чет, пет, суб
sr_latn_rs: ned, pon, uto, sri, čet, pet, sub
sv_se: Sön, mån, tis, ons, tor, fre, lör
tr_tr: Paz, Pzt, Sal, Çar, Per, Cum, Cts
uk_ua: Нд, Пн, Вт, Ср, Чт, Пт, Сб

# Sparkline_InvalidDataRange
source: Invalid data range.
bg_bg: Невалиден диапазон от данни.
cs_cz: Neplatný rozsah dat.
da_dk: Ugyldigt datainterval.
de_ch: Ungültiger Datenbereich.
el_gr: Μη έγκυρο περιοχή δεδομένων.
es_mx: Rango de datos no válido.
et_ee: Kehtetu andmevahemik.
fi_fi: Virheellinen tietoalue.
fr_ca: Plage de données non valide.
ga_ie: Raon sonraí neamhbhailí.
hu_hu: Érvénytelen adattartomány.
it_it: Intervallo di dati non valido.
lt_lt: Neteisingas duomenų diapazonas.
lv_lv: Nederīgs datu diapazons.
mt_mt: Firxa tad-dejta invalida.
nb_no: Ugyldig dataområde.
nl_be: Ongeldig gegevensbereik.
pl_pl: Nieprawidłowy zakres danych.
pt_br: Intervalo de dados inválido.
ro_ro: Zonă de date nevalid.
sk_sk: Neplatný rozsah údajov.
sl_si: Neveljaven obseg podatkov.
sr_cyrl_rs: Неважећи опсег података.
sr_latn_rs: Nevažeći opseg podataka.
sv_se: Ogiltigt dataområde.
tr_tr: Geçersiz veri aralığı.
uk_ua: Недійсний діапазон даних.

# Sparkline_InvalidLocationCell
source: Invalid location cell.
bg_bg: Невалидна клетка за местоположение.
cs_cz: Neplatná buňka umístění.
da_dk: Ugyldig placeringscelle.
de_ch: Ungültige Standortzelle.
el_gr: Μη έγκυρο κελί τοποθεσίας.
es_mx: Ubicación de celda no válida.
et_ee: Vale asukohalahter.
fi_fi: Virheellinen sijaintisolu.
fr_ca: Cellule de localisation invalide.
ga_ie: Suíomh neamhbhailí cill.
hu_hu: Érvénytelen helycella.
it_it: Cella di posizione non valida.
lt_lt: Netinkamas vietos langelis.
lv_lv: Nederīga atrašanās vietas šūna.
mt_mt: Ċellula tal-post mhux valida.
nb_no: Ugyldig plasseringscelle.
nl_be: Ongeldige locatiecel.
pl_pl: Nieprawidłowa komórka lokalizacji.
pt_br: Célula de localização inválida.
ro_ro: Celulă de locație nevalidă.
sk_sk: Neplatná bunka umiestnenia.
sl_si: Neveljavna lokacijska celica.
sr_cyrl_rs: Неважећа ћелија локације.
sr_latn_rs: Nevažeća ćelija lokacije.
sv_se: Ogiltig platscell.
tr_tr: Geçersiz konum hücresi.
uk_ua: Недійсна клітинка розташування.

# SpellCheck_ReplaceAllOccurrencesHelpText
source: Replace all occurrences.
bg_bg: Замяна на всички срещания.
cs_cz: Nahradit všechny výskyty.
da_dk: Erstat alle forekomster.
de_ch: Ersetzt alle Vorkommen.
el_gr: Αντικαταστήστε όλες τις εμφανίσεις.
es_mx: Reemplazar todas las apariciones.
et_ee: Asenda kõik esinemised.
fi_fi: Korvaa kaikki esiintymät.
fr_ca: Remplace toutes les occurrences.
ga_ie: Déan ionadaíocht ar gach eachtra.
hu_hu: Minden előfordulás cseréje.
it_it: Sostituisci tutte le occorrenze.
lt_lt: Pakeiskite visus įvykius.
lv_lv: Aizstāt visus gadījumus.
mt_mt: Ibdel l-okkorrenzi kollha.
nb_no: Bytt ut alle hendelser.
nl_be: Vervang alle exemplaren.
pl_pl: Zamień wszystkie wystąpienia.
pt_br: Substituir todas as ocorrências.
ro_ro: Înlocuiți toate aparițiile.
sk_sk: Nahradiť všetky výskyty.
sl_si: Zamenjaj vse pojave.
sr_cyrl_rs: Замијени све појаве.
sr_latn_rs: Zamijeni sve pojave.
sv_se: Ersätt alla händelser.
tr_tr: Tüm oluşumları değiştirin.
uk_ua: Замінити всі випадки.

# SpellCheck_ReplaceThisOccurrenceHelpText
source: Replace this occurrence.
bg_bg: Заменете това събитие.
cs_cz: Nahraďte tento výskyt.
da_dk: Erstat denne forekomst.
de_ch: Ersetzen Sie dieses Vorkommen.
el_gr: Αντικαταστήστε αυτό το συμβάν.
es_mx: Reemplace esta ocurrencia.
et_ee: Asenda see esinemine.
fi_fi: Korvaa tämä esiintymä.
fr_ca: Remplace cette occurrence.
ga_ie: Déan ionadaíocht ar an eachtra seo.
hu_hu: Cserélje ki ezt az előfordulást.
it_it: Sostituisci questa occorrenza.
lt_lt: Pakeiskite šį reiškinį.
lv_lv: Aizstāt šo gadījumu.
mt_mt: Ibdel din l-okkorrenza.
nb_no: Erstatt dette tilfellet.
nl_be: Vervang deze gebeurtenis.
pl_pl: Zastąp to wystąpienie.
pt_br: Substituir esta ocorrência.
ro_ro: Înlocuiți această apariție.
sk_sk: Nahradiť tento výskyt.
sl_si: Zamenjaj ta pojav.
sr_cyrl_rs: Замијените ову појаву.
sr_latn_rs: Zamijenite ovu pojavu.
sv_se: Ersätt denna händelse.
tr_tr: Bu oluşumu değiştirin.
uk_ua: Замінити цей випадок.

# SpellCheck_AddTheWordToTheCustomDictionaryHelpText
source: Add the word to the custom dictionary.
bg_bg: Добавете думата към персонализирания речник.
cs_cz: Přidejte slovo do vlastního slovníku.
da_dk: Føj ordet til den brugerdefinerede ordbog.
de_ch: Fügen Sie das Wort zum benutzerdefinierten Wörterbuch hinzu.
el_gr: Προσθέστε τη λέξη στο προσαρμοσμένο λεξικό.
es_mx: Agregue la palabra al diccionario personalizado.
et_ee: Lisage sõna kohandatud sõnastikku.
fi_fi: Lisää sana mukautettuun sanakirjaan.
fr_ca: Ajoutez le mot au dictionnaire personnalisé.
ga_ie: Cuir an focal leis an bhfoclóir saincheaptha.
hu_hu: Adja hozzá a szót az egyéni szótárhoz.
it_it: Aggiungi la parola al dizionario personalizzato.
lt_lt: Įtraukite žodį į pasirinktinį žodyną.
lv_lv: Pievienojiet vārdu pielāgotajai vārdnīcai.
mt_mt: Żid il-kelma mad-dizzjunarju tad-dwana.
nb_no: Legg til ordet i egendefinert ordbok.
nl_be: Voeg het woord toe aan de aangepaste woordenlijst.
pl_pl: Dodaj słowo do słownika niestandardowego.
pt_br: Adicionar a palavra ao dicionário personalizado.
ro_ro: Adăugați cuvântul în dicționarul particularizat.
sk_sk: Pridajte slovo do vlastného slovníka.
sl_si: Dodaj besedo v slovar po meri.
sr_cyrl_rs: Додајте ријеч у прилагођени речник.
sr_latn_rs: Dodajte riječ u prilagođeni rečnik.
sv_se: Lägg till ordet i den anpassade ordlistan.
tr_tr: Sözcüğü özel sözlüğe ekleyin.
uk_ua: Додайте слово до спеціального словника.

# SpellCheck_IgnoreAllOccurrencesHelpText
source: Ignore all occurrences.
bg_bg: Игнорирайте всички събития.
cs_cz: Ignorovat všechny výskyty.
da_dk: Ignorer alle hændelser.
de_ch: Alle Vorkommnisse ignorieren.
el_gr: Αγνοήστε όλα τα περιστατικά.
es_mx: Ignora todas las ocurrencias.
et_ee: Ignoreeri kõiki juhtumeid.
fi_fi: Ohita kaikki tapahtumat.
fr_ca: Ignorer toutes les occurrences.
ga_ie: Déan neamhaird ar gach eachtra.
hu_hu: Minden előfordulás figyelmen kívül hagyása.
it_it: Ignora tutte le occorrenze.
lt_lt: Ignoruoti visus įvykius.
lv_lv: Ignorēt visus gadījumus.
mt_mt: Injora l-okkorrenzi kollha.
nb_no: Ignorer alle hendelser.
nl_be: Negeer alle gebeurtenissen.
pl_pl: Ignoruj wszystkie zdarzenia.
pt_br: Ignorar todas as ocorrências.
ro_ro: Ignorați toate aparițiile.
sk_sk: Ignorovať všetky výskyty.
sl_si: Prezri vse dogodke.
sr_cyrl_rs: Занемарите сва појављивања.
sr_latn_rs: Zanemarite sva pojavljivanja.
sv_se: Ignorera alla händelser.
tr_tr: Tüm olayları görmezden gelin.
uk_ua: Ігнорувати всі випадки.
