Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ConditionalFormatDialog_RuleShell_FormatAboveBelowAverage
source: Format only values that are above or below average
bg_bg: Форматирайте само стойности, които са над или под средното
cs_cz: Formátovat pouze hodnoty, které jsou nad nebo pod průměrem
da_dk: Formater kun værdier, der er over eller under gennemsnittet
de_ch: Formatieren Sie nur Werte, die über oder unter dem Durchschnitt liegen
el_gr: Μορφοποιήστε μόνο τιμές που είναι πάνω ή κάτω από το μέσο όρο
es_mx: Formatee sólo los valores que estén por encima o por debajo del promedio
et_ee: Vormindage ainult need väärtused, mis on keskmisest kõrgemad või madalamad
fi_fi: Muotoile vain arvot, jotka ovat keskiarvon ylä- tai alapuolella
fr_ca: Formater uniquement les valeurs supérieures ou inférieures à la moyenne
ga_ie: Formáid ach luachanna atá os cionn nó faoi mheán
hu_hu: Csak az átlag feletti vagy alatti értékeket formázza
it_it: Formatta solo i valori che sono sopra o sotto la media
lt_lt: Formatuokite tik tas vertes, kurios yra didesnės arba mažesnės už vidurkį
lv_lv: Formatējiet tikai vērtības, kas ir lielākas vai zemākas par vidējo
mt_mt: Ifformattja biss valuri li huma 'l fuq jew taħt il-medja
nb_no: Formater bare verdier som er over eller under gjennomsnitt
nl_be: Formatteer alleen waarden die boven of onder het gemiddelde liggen
pl_pl: Formatuj tylko wartości powyżej lub poniżej średniej
pt_br: Formatar apenas valores acima ou abaixo da média
ro_ro: Formatați numai valorile care sunt peste sau sub medie
sk_sk: Formátovať iba hodnoty, ktoré sú nad alebo pod priemerom
sl_si: Oblikujte samo vrednosti, ki so nad povprečjem ali pod njim
sr_cyrl_rs: Форматирајте само вредности које су изнад или испод просека
sr_latn_rs: Formatirajte samo vrednosti koje su iznad ili ispod proseka
sv_se: Formatera endast värden som ligger över eller under genomsnittet
tr_tr: Yalnızca ortalamanın üstünde veya altında olan değerleri biçimlendirin
uk_ua: Форматувати лише значення, які вищі або нижчі за середні

# ConditionalFormatDialog_RuleShell_FormatUniqueDuplicate
source: Format only unique or duplicate values
bg_bg: Форматирайте само уникални или дублирани стойности
cs_cz: Formátujte pouze jedinečné nebo duplicitní hodnoty
da_dk: Formater kun unikke eller dublerede værdier
de_ch: Formatieren Sie nur eindeutige oder doppelte Werte
el_gr: Μορφοποίηση μόνο μοναδικών ή διπλότυπων τιμών
es_mx: Formatear sólo valores únicos o duplicados
et_ee: Vormindage ainult kordumatuid või dubleerivaid väärtusi
fi_fi: Muotoile vain yksilölliset tai päällekkäiset arvot
fr_ca: Formater uniquement les valeurs uniques ou en double
ga_ie: Formáid ach luachanna uathúla nó dúblacha
hu_hu: Csak egyedi vagy ismétlődő értékeket formázz
it_it: Formatta solo i valori unici o duplicati
lt_lt: Formatuokite tik unikalias arba pasikartojančias vertes
lv_lv: Formatējiet tikai unikālas vai dublētās vērtības
mt_mt: Ifformattja biss valuri uniċi jew duplikati
nb_no: Formater bare unike eller duplikate verdier
nl_be: Formatteer alleen unieke of dubbele waarden
pl_pl: Formatuj tylko wartości unikalne lub zduplikowane
pt_br: Formatar apenas valores únicos ou duplicados
ro_ro: Formatați numai valori unice sau duplicate
sk_sk: Formátovať iba jedinečné alebo duplicitné hodnoty
sl_si: Oblikujte samo edinstvene ali podvojene vrednosti
sr_cyrl_rs: Форматирајте само јединствене или дуплициране вредности
sr_latn_rs: Formatirajte samo jedinstvene ili duplicirane vrednosti
sv_se: Formatera endast unika eller dubbla värden
tr_tr: Yalnızca benzersiz veya yinelenen değerleri biçimlendirme
uk_ua: Форматувати лише унікальні або повторювані значення

# ConditionalFormatDialog_RuleShell_UseFormula
source: Use a formula to determine which cells to format
bg_bg: Използвайте формула, за да определите кои клетки да форматирате
cs_cz: Pomocí vzorce určete, které buňky se mají formátovat
da_dk: Brug en formel til at bestemme, hvilke celler der skal formateres
de_ch: Verwenden Sie eine Formel, um zu bestimmen, welche Zellen formatiert werden sollen
el_gr: Χρησιμοποιήστε έναν τύπο για να προσδιορίσετε ποια κελιά θα μορφοποιήσετε
es_mx: Utilice una fórmula para determinar qué celdas formatear
et_ee: Kasutage vormindatavate lahtrite määramiseks valemit
fi_fi: Käytä kaavaa määrittääksesi, mitkä solut muotoillaan
fr_ca: Utiliser une formule pour déterminer les cellules à formater
ga_ie: Úsáid foirmle chun a chinneadh cé acu cealla le formáid
hu_hu: Használjon képletet a formázandó cellák meghatározásához
it_it: Usa una formula per determinare quali celle formattare
lt_lt: Norėdami nustatyti, kuriuos langelius formatuoti, naudokite formulę
lv_lv: Izmantojiet formulu, lai noteiktu, kuras šūnas formatēt
mt_mt: Uża formula biex tiddetermina liema ċelloli trid tifformattja
nb_no: Bruk en formel for å bestemme hvilke celler som skal formateres
nl_be: Gebruik een formule om te bepalen welke cellen moeten worden opgemaakt
pl_pl: Użyj formuły, aby określić, które komórki należy sformatować
pt_br: Usar uma fórmula para determinar quais células formatar
ro_ro: Utilizați o formulă pentru a determina ce celule să formatați
sk_sk: Použite vzorec na určenie, ktoré bunky sa majú formátovať
sl_si: Uporabite formulo za določitev, katere celice naj se oblikujejo
sr_cyrl_rs: Употребите формулу да одредите које ће ћелије форматирати
sr_latn_rs: Upotrebite formulu da odredite koje će ćelije formatirati
sv_se: Använd en formel för att bestämma vilka celler som ska formateras
tr_tr: Hangi hücrelerin biçimlendirileceğini belirlemek için formül kullanma
uk_ua: Використовуйте формулу, щоб визначити, які клітинки потрібно відформатувати

# ConditionalFormatDialog_FormatStyle_DataBar
source: Data Bar
bg_bg: Лента с данни
cs_cz: Datová lišta
da_dk: Datalinje
de_ch: Datenleiste
el_gr: Γραμμή δεδομένων
es_mx: Barra de datos
et_ee: Andmeriba
fi_fi: Tietopalkki
fr_ca: Barre de données
ga_ie: Bharra Sonraí
hu_hu: Adatsáv
it_it: Barra dei dati
lt_lt: Duomenų juosta
lv_lv: Datu josla
mt_mt: Bar tad-Data
nl_be: Gegevensbalk
pl_pl: Pasek danych
pt_br: Barra de Dados
ro_ro: Bara de date
sk_sk: Údajový pruh
sl_si: Podatkovna vrstica
sr_cyrl_rs: Податковна трака
sr_latn_rs: Podatkovna traka
sv_se: datastapel
tr_tr: Veri Çubuğu
uk_ua: Панель даних

# ConditionalFormatDialog_FormatStyle_2ColorScale
source: 2-Color Scale
bg_bg: 2-цветна скала
cs_cz: 2-barevná stupnice
da_dk: 2-farveskala
de_ch: 2-Farben-Skala
el_gr: 2-Χρωματική κλίμακα
es_mx: Escala de 2 colores
et_ee: Kahevärviline skaala
fi_fi: 2-väriasteikko
fr_ca: Échelle bicolore
ga_ie: Scála 2-Dhath
hu_hu: Kétszínű skála
it_it: Scala di 2 colori
lt_lt: 2 spalvų skalė
lv_lv: 2 krāsu skala
mt_mt: Skala ta' 2 Kuluri
nb_no: 2-farges skala
nl_be: 2-kleurenschaal
pl_pl: Skala 2-kolorowa
pt_br: Escala de 2 Cores
ro_ro: Scala de 2 culori
sk_sk: 2-farebná stupnica
sl_si: Dvobarvna lestvica
sr_cyrl_rs: Љестевица 2 боје
sr_latn_rs: Ljestevica 2 boje
sv_se: 2-Färgskala
tr_tr: 2 Renkli Skala
uk_ua: 2-колірна шкала

# ConditionalFormatDialog_FormatStyle_3ColorScale
source: 3-Color Scale
bg_bg: 3-цветна скала
cs_cz: 3-barevná stupnice
da_dk: 3-farveskala
de_ch: 3-Farben-Skala
el_gr: 3-Χρωματική κλίμακα
es_mx: Escala de 3 colores
et_ee: 3-värviline skaala
fi_fi: 3-väriasteikko
fr_ca: Échelle 3 couleurs
ga_ie: Scála 3-Dhath
hu_hu: 3 színskála
it_it: Scala di 3 colori
lt_lt: 3 spalvų skalė
lv_lv: 3 krāsu skala
mt_mt: Skala ta' 3 Kuluri
nb_no: 3-fargeskala
nl_be: 3-kleurenschaal
pl_pl: Skala 3-kolorowa
pt_br: Escala de 3 Cores
ro_ro: Scala de 3 culori
sk_sk: 3-farebná stupnica
sl_si: Tribarna lestvica
sr_cyrl_rs: Скала 3 боје
sr_latn_rs: Skala 3 boje
sv_se: 3-Färgskala
tr_tr: 3 Renkli Skala
uk_ua: 3-колірна шкала

# ConditionalFormatDialog_FormatStyle_IconSet
source: Icon Set
bg_bg: Набор от икони
cs_cz: Sada ikon
da_dk: Ikon sæt
de_ch: Symbolsatz
el_gr: Σύνολο εικονιδίων
es_mx: Conjunto de iconos
et_ee: Ikoonide komplekt
fi_fi: kuvakesarja
fr_ca: Ensemble d'icônes
ga_ie: Tacar Lógó
hu_hu: Ikonkészlet
it_it: Set di icone
lt_lt: Piktogramų rinkinys
lv_lv: Ikonu komplekts
mt_mt: Sett ta' Ikoni
nb_no: Ikonsett
nl_be: Pictogrammenset
pl_pl: Zestaw ikon
pt_br: Conjunto de Ícones
ro_ro: Set de pictograme
sk_sk: Množina ikon
sl_si: Nabor ikon
sr_cyrl_rs: Сет икона
sr_latn_rs: Set ikona
sv_se: Ikonuppsättning
tr_tr: Simge Seti
uk_ua: Набір іконок

# ConditionalFormatDialog_FormatPreset_LightRedDarkRedText
source: Light Red Fill with Dark Red Text
bg_bg: Светлочервено запълване с тъмночервен текст
cs_cz: Světle červená výplň tmavě červeným textem
da_dk: Lys rød fyld med mørkerød tekst
de_ch: Hellrote Füllung mit dunkelrotem Text
el_gr: Ανοιχτό κόκκινο γέμισμα με σκούρο κόκκινο κείμενο
es_mx: Relleno rojo claro con texto rojo oscuro
et_ee: Helepunane täitmine tumepunase tekstiga
fi_fi: Vaaleanpunainen täyttö tummanpunaisella tekstillä
fr_ca: Remplissage rouge clair avec texte rouge foncé
ga_ie: Líonadh Dearg Éadrom le Téacs Dearg Dorcha
hu_hu: Világospiros kitöltés sötétvörös szöveggel
it_it: Riempimento rosso chiaro con testo rosso scuro
lt_lt: Šviesiai raudonas užpildymas tamsiai raudonu tekstu
lv_lv: Gaiši sarkans aizpildījums ar tumši sarkanu tekstu
mt_mt: Aħmar ċar Imla b'Test Aħmar Skur
nb_no: Lys rød Fyll med mørk rød tekst
nl_be: Lichtrood gevuld met donkerrode tekst
pl_pl: Jasnoczerwone wypełnienie z ciemnoczerwonym tekstem
pt_br: Preenchimento vermelho claro com texto vermelho escuro
ro_ro: Roșu deschis Umpleți cu text roșu închis
sk_sk: Svetločervená Vyplňte tmavočerveným textom
sl_si: Svetlo rdeča polnilo s temno rdečim besedilom
sr_cyrl_rs: Свијетлоцрвена попуна с тамноцрвеним текстом
sr_latn_rs: Svijetlocrvena popuna s tamnocrvenim tekstom
sv_se: Ljusröd fyllning med mörkröd text
tr_tr: Koyu Kırmızı Metinle Açık Kırmızı Dolgu
uk_ua: Світло-червона заливка з темно-червоним текстом

# ConditionalFormatDialog_FormatPreset_YellowDarkYellowText
source: Yellow Fill with Dark Yellow Text
bg_bg: Жълто запълване с тъмно жълт текст
cs_cz: Žlutá výplň s tmavě žlutým textem
da_dk: Gul fyld med mørkegul tekst
de_ch: Gelbe Füllung mit dunkelgelbem Text
el_gr: Κίτρινο γέμισμα με σκούρο κίτρινο κείμενο
es_mx: Relleno amarillo con texto amarillo oscuro
et_ee: Kollane täidis tumekollase tekstiga
fi_fi: Keltainen täyttö tummankeltaisella tekstillä
fr_ca: Remplissage jaune avec texte jaune foncé
ga_ie: Líonadh Buí le Téacs Buí Dorcha
hu_hu: Sárga kitöltés sötétsárga szöveggel
it_it: Riempimento giallo con testo giallo scuro
lt_lt: Geltonas užpildas su tamsiai geltonu tekstu
lv_lv: Dzeltens aizpildījums ar tumši dzeltenu tekstu
mt_mt: Isfar Imla b'Test Isfar Skur
nb_no: Gul Fyll med mørk gul tekst
nl_be: Geel gevuld met donkergele tekst
pl_pl: Żółte wypełnienie z ciemnożółtym tekstem
pt_br: Preenchimento Amarelo com Texto Amarelo Escuro
ro_ro: Umplere galbenă cu text galben închis
sk_sk: Žltá Vyplňte tmavožltým textom
sl_si: Rumena polnila s temno rumenim besedilom
sr_cyrl_rs: Жута попуна с тамножутим текстом
sr_latn_rs: Žuta popuna s tamnožutim tekstom
sv_se: Gul fyllning med mörkgul text
tr_tr: Koyu Sarı Metinli Sarı Dolgu
uk_ua: Жовта заливка з темно-жовтим текстом

# ConditionalFormatDialog_FormatPreset_GreenDarkGreenText
source: Green Fill with Dark Green Text
bg_bg: Зелено запълване с тъмнозелен текст
cs_cz: Zelená výplň tmavě zeleným textem
da_dk: Grøn fyld med mørkegrøn tekst
de_ch: Grüne Füllung mit dunkelgrünem Text
el_gr: Πράσινο γέμισμα με σκούρο πράσινο κείμενο
es_mx: Relleno verde con texto verde oscuro
et_ee: Roheline täitmine tumerohelise tekstiga
fi_fi: Vihreä täyttö tummanvihreällä tekstillä
fr_ca: Remplissage vert avec texte vert foncé
ga_ie: Líonadh Glas le Téacs Glas Dorcha
hu_hu: Zöld kitöltés sötétzöld szöveggel
it_it: Riempimento verde con testo verde scuro
lt_lt: Žalias užpildymas tamsiai žaliu tekstu
lv_lv: Zaļš aizpildījums ar tumši zaļu tekstu
mt_mt: Imla Aħdar b'Test Aħdar Skur
nb_no: Grønn Fyll med mørk grønn tekst
nl_be: Groen gevuld met donkergroene tekst
pl_pl: Zielone wypełnienie ciemnozielonym tekstem
pt_br: Preenchimento Verde com Texto Verde Escuro
ro_ro: Umplere verde cu text verde închis
sk_sk: Zelená Vyplňte tmavozeleným textom
sl_si: Zelena zapolnitev s temno zelenim besedilom
sr_cyrl_rs: Зелена попуна с тамнозеленим текстом
sr_latn_rs: Zelena popuna s tamnozelenim tekstom
sv_se: Grön fyllning med mörkgrön text
tr_tr: Koyu Yeşil Metinli Yeşil Dolgu
uk_ua: Зелена заливка з темно-зеленим текстом

# ConditionalFormatDialog_FormatPreset_LightRedFill
source: Light Red Fill
bg_bg: Светлочервено запълване
cs_cz: Světle červená výplň
da_dk: Lys rød fyld
de_ch: Hellrote Füllung
el_gr: Ανοιχτό κόκκινο γέμισμα
es_mx: Relleno rojo claro
et_ee: Helepunane täidis
fi_fi: Vaaleanpunainen täyttö
fr_ca: Remplissage rouge clair
ga_ie: Líonadh Dearg Éadrom
hu_hu: Világos piros kitöltés
it_it: Riempimento rosso chiaro
lt_lt: Šviesiai raudonas užpildas
lv_lv: Gaiši sarkans pildījums
mt_mt: Imla aħmar ċar
nb_no: Lys rød Fyll
nl_be: Lichtrode vulling
pl_pl: Jasnoczerwone wypełnienie
pt_br: Preenchimento vermelho claro
ro_ro: Umplere roșu deschis
sk_sk: Svetločervená výplň
sl_si: svetlo rdeča polnila
sr_cyrl_rs: Свијетло црвена попуна
sr_latn_rs: Svijetlo crvena popuna
sv_se: Ljus röd fyllning
tr_tr: Açık Kırmızı Dolgu
uk_ua: Світло-червона заливка

# ConditionalFormatDialog_FormatPreset_YellowFill
source: Yellow Fill
bg_bg: Жълто запълване
cs_cz: Žlutá výplň
da_dk: Gul fyld
de_ch: Gelbe Füllung
el_gr: Κίτρινο γέμισμα
es_mx: Relleno amarillo
et_ee: Kollane täidis
fi_fi: Keltainen täyttö
fr_ca: Remplissage jaune
ga_ie: Líonadh Buí
hu_hu: Sárga kitöltés
it_it: Riempimento giallo
lt_lt: Geltonas užpildas
lv_lv: Dzeltens pildījums
mt_mt: Isfar Imla
nb_no: Gul Fyll
nl_be: Gele vulling
pl_pl: Żółte wypełnienie
pt_br: Preenchimento Amarelo
ro_ro: Umplere galbenă
sk_sk: Žltá výplň
sl_si: Rumena polnila
sr_cyrl_rs: Жута попуна
sr_latn_rs: Žuta popuna
sv_se: Gul fyllning
tr_tr: Sarı Dolgu
uk_ua: Жовта заливка

# ConditionalFormatDialog_FormatPreset_GreenFill
source: Green Fill
bg_bg: Зелено запълване
cs_cz: Zelená výplň
da_dk: Grøn Fyld
de_ch: Grüne Füllung
el_gr: Πράσινο γέμισμα
es_mx: Relleno verde
et_ee: Roheline täidis
fi_fi: Vihreä täyttö
fr_ca: Remplissage vert
ga_ie: Líonadh Glas
hu_hu: Zöld kitöltés
it_it: Riempimento verde
lt_lt: Žalias užpildas
lv_lv: Zaļais pildījums
mt_mt: Imla l-Ħadra
nb_no: Grønn Fyll
nl_be: Groene vulling
pl_pl: Zielone wypełnienie
pt_br: Preenchimento verde
ro_ro: Umplere verde
sk_sk: Zelená výplň
sl_si: Zelena polnila
sr_cyrl_rs: Зелена попуна
sr_latn_rs: Zelena popuna
sv_se: Grön fyllning
tr_tr: Yeşil Dolgu
uk_ua: Зелена заливка

# ConditionalFormatDialog_FormatPreset_LightBlueFill
source: Light Blue Fill
bg_bg: Светло синьо запълване
cs_cz: Světle modrá výplň
da_dk: Lyseblå fyld
de_ch: Hellblaue Füllung
el_gr: Ανοιχτό μπλε γέμισμα
es_mx: Relleno azul claro
et_ee: Helesinine täidis
fi_fi: Vaaleansininen täyte
fr_ca: Remplissage bleu clair
ga_ie: Líonadh Gorm Éadrom
hu_hu: Világoskék kitöltés
it_it: Riempimento blu chiaro
lt_lt: Šviesiai mėlynas užpildas
lv_lv: Gaiši zils pildījums
mt_mt: Imla blu ċar
nb_no: Lysblå Fyll
nl_be: Lichtblauwe vulling
pl_pl: Jasnoniebieskie wypełnienie
pt_br: Preenchimento azul claro
ro_ro: Umplere albastru deschis
sk_sk: Svetlomodrá výplň
sl_si: Svetlo modra polnila
sr_cyrl_rs: Свијетлоплава попуна
sr_latn_rs: Svijetloplava popuna
sv_se: Ljusblå fyllning
tr_tr: Açık Mavi Dolgu
uk_ua: Світло-блакитна заливка

# ConditionalFormatDialog_FormatPreset_BoldRedText
source: Bold Red Text
bg_bg: Удебелен червен текст
cs_cz: Tučný červený text
da_dk: Fed rød tekst
de_ch: Fetter roter Text
el_gr: Έντονο κόκκινο κείμενο
es_mx: Texto en negrita y rojo
et_ee: Paks kiri kiri punane tekst
fi_fi: Lihavoitu punainen teksti
fr_ca: Texte rouge en gras
ga_ie: Téacs Dearg Troma
hu_hu: Félkövér piros szöveg
it_it: Testo grassetto rosso
lt_lt: Paryškintas raudonas tekstas
lv_lv: Treknrakstā sarkans teksts
mt_mt: Test Aħmar grassett
nb_no: Feit rød tekst
nl_be: Vetgedrukte rode tekst
pl_pl: Pogrubiony czerwony tekst
pt_br: Texto vermelho em negrito
ro_ro: Text roșu aldine
sk_sk: Tučný červený text
sl_si: Trdo rdeče besedilo
sr_cyrl_rs: Подебљани црвени текст
sr_latn_rs: Podebljani crveni tekst
sv_se: Fet röd text
tr_tr: Kalın Kırmızı Metin
uk_ua: Жирний червоний текст

# ConditionalFormatDialog_FormatPreset_BoldGreenText
source: Bold Green Text
bg_bg: Удебелен зелен текст
cs_cz: Tučný zelený text
da_dk: Fed grøn tekst
de_ch: Fetter grüner Text
el_gr: Έντονο πράσινο κείμενο
es_mx: Texto verde en negrita
et_ee: Paks kiri kiri roheline tekst
fi_fi: Lihavoitu vihreä teksti
fr_ca: Texte vert en gras
ga_ie: Téacs Glas Troma
hu_hu: Félkövér zöld szöveg
it_it: Testo grassetto verde
lt_lt: Paryškintas žalias tekstas
lv_lv: Treknrakstā zaļš teksts
mt_mt: Test Aħdar Bold
nb_no: Bold grønn tekst
nl_be: Vetgedrukte groene tekst
pl_pl: Pogrubiony zielony tekst
pt_br: Texto verde em negrito
ro_ro: Text verde aldine
sk_sk: Tučný zelený text
sl_si: Trdo zeleno besedilo
sr_cyrl_rs: Подебљани зелени текст
sr_latn_rs: Podebljani zeleni tekst
sv_se: Fet grön text
tr_tr: Kalın Yeşil Metin
uk_ua: Жирний зелений текст

# ConditionalFormatDialog_FormatPreset_CustomFormat
source: Custom Format...
bg_bg: Персонализиран формат...
cs_cz: Vlastní formát...
da_dk: Brugerdefineret format...
de_ch: Benutzerdefiniertes Format...
el_gr: Προσαρμοσμένη μορφή...
es_mx: Formato personalizado...
et_ee: Kohandatud vorming...
fi_fi: Mukautettu muoto...
fr_ca: Format personnalisé...
ga_ie: Formáid Saincheaptha...
hu_hu: Egyéni formátum...
it_it: Formato personalizzato...
lt_lt: Pasirinktinis formatas...
lv_lv: Pielāgots formāts...
mt_mt: Ifformattja personalizzat...
nb_no: Egendefinert format...
nl_be: Aangepast formaat...
pl_pl: Niestandardowy format...
pt_br: Formato personalizado...
ro_ro: Format particularizat...
sk_sk: Vlastný formát...
sl_si: Lastna oblika...
sr_cyrl_rs: Прилагођени формат...
sr_latn_rs: Prilagođeni format...
sv_se: Anpassat format...
tr_tr: Özel Biçim...
uk_ua: Спеціальний формат...

# ConditionalFormatDialog_ConditionKind_CellValue
source: Cell Value
bg_bg: Стойност на клетката
cs_cz: Hodnota buňky
da_dk: Celleværdi
de_ch: Zellwert
el_gr: Τιμή κελιού
es_mx: Valor de celda
et_ee: Lahtri väärtus
fi_fi: Solun arvo
fr_ca: Valeur de cellule
ga_ie: Luach Cill
hu_hu: Cella értéke
it_it: Valore della cella
lt_lt: Langelio vertė
lv_lv: Šūnas vērtība
mt_mt: Valur taċ-Ċellula
nb_no: Cellverdi
nl_be: Celwaarde
pl_pl: Wartość komórki
pt_br: Valor da célula
ro_ro: Valoarea celulei
sk_sk: Hodnota bunky
sl_si: Vrednost celice
sr_cyrl_rs: Вредност ћелије
sr_latn_rs: Vrednost ćelije
sv_se: Cellvärde
tr_tr: Hücre Değeri
uk_ua: Значення клітинки

# ConditionalFormatDialog_ConditionKind_SpecificText
source: Specific Text
bg_bg: Конкретен текст
cs_cz: Konkrétní text
da_dk: Specifik tekst
de_ch: Spezifischer Text
el_gr: Συγκεκριμένο κείμενο
es_mx: Texto específico
et_ee: Konkreetne tekst
fi_fi: Tietty teksti
fr_ca: Texte spécifique
ga_ie: Ábhar Sonrach
hu_hu: Adott szöveg
it_it: Testo specifico
lt_lt: Konkretus tekstas
lv_lv: Konkrēts teksts
mt_mt: Test Speċifiku
nb_no: Spesifikk tekst
nl_be: Specifieke tekst
pl_pl: Konkretny tekst
pt_br: Texto específico
ro_ro: Text specific
sk_sk: Konkrétny text
sl_si: Posebno besedilo
sr_cyrl_rs: Одређени текст
sr_latn_rs: Određeni tekst
sv_se: Specifik text
tr_tr: Belirli Metin
uk_ua: Конкретний текст

# ConditionalFormatDialog_ConditionKind_DatesOccurring
source: Dates Occurring
bg_bg: Дати настъпване
cs_cz: Vyskytující se data
da_dk: Datoer, der forekommer
de_ch: Eintretende Termine
el_gr: Ημερομηνίες που συμβαίνουν
es_mx: Fechas en las que ocurrió
et_ee: Esinevad kuupäevad
fi_fi: Päivämäärät esiintyvät
fr_ca: Dates survenant
ga_ie: Dátaí a Tharlaíonn
hu_hu: Előfordulási dátumok
it_it: Date correnti
lt_lt: Pasitaiko datos
lv_lv: Datumi, kas notiek
mt_mt: Dati li Jseħħu
nb_no: Datoer som oppstår
nl_be: Datums die voorkomen
pl_pl: Występujące daty
pt_br: Datas que ocorrem
ro_ro: Datele care apar
sk_sk: Vyskytujúce sa dátumy
sl_si: Datumi, ki se pojavijo
sr_cyrl_rs: Датуми догађања
sr_latn_rs: Datumi događanja
sv_se: Datum som inträffar
tr_tr: Meydana Gelen Tarihler
uk_ua: Дати, що відбуваються

# ConditionalFormatDialog_ConditionKind_Blanks
source: Blanks
bg_bg: Заготовки
cs_cz: Prázdné
da_dk: Tomme
de_ch: Leerzeichen
el_gr: Κενά
es_mx: Espacios en blanco
et_ee: Tühjad
fi_fi: Tyhjät
fr_ca: Blancs
ga_ie: Folamh
hu_hu: Üresek
it_it: Vuoti
lt_lt: Blankai
lv_lv: Blakus
nl_be: Spaties
pl_pl: Puste miejsca
pt_br: Em brancos
ro_ro: Spații goale
sk_sk: Prázdne bunky
sl_si: Prazne
sr_cyrl_rs: празнине
sr_latn_rs: praznine
sv_se: Tom
tr_tr: Boşluklar
uk_ua: Заготовки

# ConditionalFormatDialog_ConditionKind_NoBlanks
source: No Blanks
bg_bg: Без заготовки
cs_cz: Žádné mezery
da_dk: Ingen blanke
de_ch: Keine Leerzeichen
el_gr: Χωρίς κενά
es_mx: Sin espacios en blanco
et_ee: Tühjaid pole
fi_fi: Ei Tyhjiä
fr_ca: Aucun espace
ga_ie: Gan Folúntais
hu_hu: Nincsenek üresek
it_it: Nessun Vuoto
lt_lt: Jokių tuščių
lv_lv: Nav tukšu vietu
mt_mt: Nru Blanks
nb_no: Ingen Blanks
nl_be: Geen spaties
pl_pl: Brak pustych miejsc
pt_br: Sem Campos em Branco
ro_ro: Fără spații libere
sk_sk: Neprázdne bunky
sl_si: Neprazne
sr_cyrl_rs: Без празнина
sr_latn_rs: Bez praznina
sv_se: Inga ämnen
tr_tr: Boşluk Yok
uk_ua: Без пробілів

# ConditionalFormatDialog_ConditionKind_Errors
source: Errors
bg_bg: Грешки
cs_cz: Chyby
da_dk: Fejl
de_ch: Fehler
el_gr: Σφάλματα
es_mx: Errores
et_ee: Vead
fi_fi: Virheet
fr_ca: Erreurs
ga_ie: Earráidí
hu_hu: Hibák
it_it: Errori
lt_lt: Klaidos
lv_lv: Kļūdas
mt_mt: Żbalji
nb_no: Feil
nl_be: Fouten
pl_pl: Błędy
pt_br: Erros
ro_ro: Erori
sk_sk: Chyby
sl_si: Napake
sr_cyrl_rs: Грешке
sr_latn_rs: Greške
sv_se: Fel
tr_tr: Hatalar
uk_ua: Помилки

# ConditionalFormatDialog_ConditionKind_NoErrors
source: No Errors
bg_bg: Няма грешки
cs_cz: Žádné chyby
da_dk: Ingen fejl
de_ch: Keine Fehler
el_gr: Χωρίς σφάλματα
es_mx: Sin errores
et_ee: Vigu pole
fi_fi: Ei virheitä
fr_ca: Aucune erreur
ga_ie: Gan Earráidí
hu_hu: Nincsenek hibák
it_it: Nessun errore
lt_lt: Jokių klaidų
lv_lv: Nav kļūdu
mt_mt: Ebda Żbalji
nb_no: Ingen feil
nl_be: Geen fouten
pl_pl: Żadnych błędów
pt_br: Sem Erros
ro_ro: Fără erori
sk_sk: Bez chýb
sl_si: Brez napak
sr_cyrl_rs: Нема грешака
sr_latn_rs: Nema grešaka
sv_se: Inga fel
tr_tr: Hata Yok
uk_ua: Немає помилок

# ConditionalFormatDialog_CellValueOperator_GreaterThan
source: greater than
bg_bg: по-голямо от
cs_cz: větší než
da_dk: større end
de_ch: grösser als
el_gr: μεγαλύτερη από
es_mx: Mayor que
et_ee: suurem kui
fi_fi: suurempi kuin
fr_ca: supérieur à
ga_ie: níos mó ná
hu_hu: nagyobb, mint
it_it: Maggiore di
lt_lt: didesnis nei
lv_lv: lielāks par
mt_mt: akbar minn
nb_no: større enn
nl_be: groter dan
pl_pl: większy niż
pt_br: maior que
ro_ro: mai mare decât
sk_sk: väčšie ako
sl_si: večji od
sr_cyrl_rs: већи од
sr_latn_rs: veći od
sv_se: Större än
tr_tr: daha büyük
uk_ua: більше ніж

# ConditionalFormatDialog_CellValueOperator_LessThan
source: less than
bg_bg: по-малко от
cs_cz: méně než
da_dk: mindre end
de_ch: weniger als
el_gr: λιγότερο από
es_mx: Menor que
et_ee: vähem kui
fi_fi: pienempi kuin
fr_ca: inférieur à
ga_ie: níos lú ná
hu_hu: kevesebb, mint
it_it: Minore di
lt_lt: mažiau nei
lv_lv: mazāk nekā
mt_mt: inqas minn
nb_no: mindre enn
nl_be: minder dan
pl_pl: mniej niż
pt_br: menor que
ro_ro: mai putin decat
sk_sk: menej ako
sl_si: manj kot
sr_cyrl_rs: мање од
sr_latn_rs: manje od
sv_se: Mindre än
tr_tr: daha az
uk_ua: менше ніж
