Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartAreaLegend_PlotAreaBorderColorLabel
source: Plot area _border color
bg_bg: _Цвят на границата на областта на чертане
cs_cz: _Barva ohraničení plochy pozemku
da_dk: _Plotområdets kantfarve
de_ch: _Rahmenfarbe des Zeichnungsfläches
el_gr: _Χρώμα περιγράμματος περιοχής περιοχής σχεδίασης
es_mx: _Color del borde del área de trazado
et_ee: _Krundi ala piirivärv
fi_fi: _Piirtoalueen reunan väri
fr_ca: _Couleur de la bordure de la zone de traçage
ga_ie: _Dath bruach Limistéar an bhreactha
hu_hu: _Nyomtatási terület szegélyszíne
it_it: _Colore del bordo dell'area del grafico
lt_lt: _Braižymo srities kraštinės spalva
lv_lv: _Zemes gabala apmales krāsa
mt_mt: Kulur tal-fruntie_ra taż-żona tal-plott
nb_no: _Landegrensefarge
nl_be: _Randkleur van tekengebied
pl_pl: _Kolor granicy obszaru działki
pt_br: _Cor da borda da área do gráfico
ro_ro: _Culoarea chenarului zonei diagrame
sk_sk: _Farba ohraničenia oblasti grafu
sl_si: _Barva okvirja narisanega območja
sr_cyrl_rs: _Боја ивице области исцртавања
sr_latn_rs: _Boja ivice oblasti iscrtavanja
sv_se: _Tomt område gränsen färg
tr_tr: _Çizim alanı kenarlık rengi
uk_ua: _Колір межі області графіка

# ChartAreaLegend_PlotAreaBorderWidthLabel
source: Plot area border _width
bg_bg: _Ширина на границата на областта на чертане
cs_cz: _Šířka okraje pozemku
da_dk: _Plotområdets kantbredde
de_ch: _Rahmenbreite des Zeichnungsfläches
el_gr: _Πλάτος περιγράμματος περιοχής περιοχής σχεδίασης
es_mx: _Ancho del borde del área de trazado
et_ee: _Krundi ala piiri laius
fi_fi: _Piirtoalueen reunan leveys
fr_ca: _Largeur de la bordure de la zone de traçage
ga_ie: _Leithead bruach Limistéar an bhreactha
hu_hu: _A terület szegélyszélessége
it_it: _Larghezza del bordo dell'area del grafico
lt_lt: _Braižymo srities kraštinės plotis
lv_lv: _Zemes gabala apgabala robežas platums
mt_mt: Wisa' tal-fruntiera taż-żona _tal-plott
nb_no: _Grensebredde for tomtområde
nl_be: _Randbreedte van het tekengebied
pl_pl: _Szerokość granicy działki
pt_br: _Largura da borda da área do gráfico
ro_ro: _Lățimea chenarului zonei diagrame
sk_sk: _Šírka ohraničenia oblasti grafu
sl_si: _Širina roba na ploskvi
sr_cyrl_rs: _Ширина границе парцеле
sr_latn_rs: _Širina granice parcele
sv_se: _Tomt område gräns bredd
tr_tr: _Parsel alanı kenar genişliği
uk_ua: _Ширина межі області графіка

# ChartAreaLegend_LegendPositionLabel
source: Legend _position
bg_bg: _Легенда позиция
cs_cz: _Umístění legendy
da_dk: _Forklaringsposition
de_ch: _Legendenposition
el_gr: _Θέση υπομνήματος
es_mx: _Posición de leyenda
et_ee: _Legendipositsioon
fi_fi: _Selitteen sijainti
fr_ca: _Position de la légende
ga_ie: _Suíomh Eochair eolais
hu_hu: _Jelmagyarázat pozíciója
it_it: _Posizione della legenda
lt_lt: _Legendos padėtis
lv_lv: _Leģendas pozīcija
mt_mt: Pożizzjoni _tal-leġġenda
nb_no: _Legend posisjon
nl_be: _Legenda positie
pl_pl: _Pozycja legendy
pt_br: _Posição da legenda
ro_ro: _Poziția legendei
sk_sk: _Pozícia legendy
sl_si: _Legendarni položaj
sr_cyrl_rs: _Положај легенде
sr_latn_rs: _Položaj legende
sv_se: _förklaring position
tr_tr: _Açıklama konumu
uk_ua: _Легенда положення

# ChartAreaLegend_LegendTextColorLabel
source: Legend _text color
bg_bg: _Цвят на текста на легендата
cs_cz: _Barva textu legendy
da_dk: _Forklaringstekstfarve
de_ch: _Legendentextfarbe
el_gr: _Χρώμα κειμένου υπομνήματος
es_mx: _Color del texto de la leyenda
et_ee: _Legendi teksti värv
fi_fi: _Selitteen tekstin väri
fr_ca: _Couleur du texte de la légende
ga_ie: _Dath téacs Eochair eolais
hu_hu: _Jelmagyarázat szövegének színe
it_it: _Colore del testo della legenda
lt_lt: _Legendos teksto spalva
lv_lv: _Leģendas teksta krāsa
mt_mt: Kulur tat-t_est tal-leġġenda
nb_no: _Forklart tekstfarge
nl_be: _Tekstkleur van de legenda
pl_pl: _Kolor tekstu legendy
pt_br: _Cor do texto da legenda
ro_ro: _Culoarea textului legendei
sk_sk: _Farba textu legendy
sl_si: _Barva besedila legende
sr_cyrl_rs: _Боја текста легенде
sr_latn_rs: _Boja teksta legende
sv_se: _förklaring text färg
tr_tr: _Açıklama metin rengi
uk_ua: _Колір тексту легенди

# ChartAreaLegend_LegendFillColorLabel
source: Legend _fill color
bg_bg: _Цвят на запълване на легендата
cs_cz: _Barva výplně legendy
da_dk: _Forklaringens fyldfarve
de_ch: _Füllfarbe der Legende
el_gr: _Χρώμα γέμισης μύθου
es_mx: _Color de relleno de leyenda
et_ee: _Legendi täitevärv
fi_fi: _selite täyttöväri
fr_ca: _Couleur de remplissage de la légende
ga_ie: _Dath líonta Eochair eolais
hu_hu: _Jelmagyarázat kitöltési színe
it_it: _Colore di riempimento della legenda
lt_lt: _Legendos užpildo spalva
lv_lv: _Leģendas aizpildījuma krāsa
mt_mt: Leġġend_a timla kulur
nb_no: _Legend fylkesfarge
nl_be: _Opvulkleur van de legenda
pl_pl: _Kolor wypełnienia legendy
pt_br: _Cor de preenchimento da legenda
ro_ro: _Culoarea de umplere a legendei
sk_sk: _Farba výplne legendy
sl_si: _Barva polnila legende
sr_cyrl_rs: _Боја попуне легенде
sr_latn_rs: _Boja popune legende
sv_se: _förklaring fyll färg
tr_tr: _Açıklama dolgu rengi
uk_ua: _Колір заливки легенди

# ChartAreaLegend_LegendBorderColorLabel
source: Legend _border color
bg_bg: _Цвят на границата на легендата
cs_cz: _Barva ohraničení legendy
da_dk: _Forklaringens kantfarve
de_ch: _Legendenrandfarbe
el_gr: _Χρώμα περιγράμματος μύθου
es_mx: _Color del borde de la leyenda
et_ee: _Legendi äärise värv
fi_fi: _Selitteen reunan väri
fr_ca: _Couleur du bord de la légende
ga_ie: _Dath bruach Eochair eolais
hu_hu: _Jelmagyarázat szegélyszíne
it_it: _Colore del bordo della legenda
lt_lt: _Legendos kraštinės spalva
lv_lv: _Leģendas apmales krāsa
mt_mt: Kulur tal-_bord tal-leġġenda
nb_no: _Legend grensefarge
nl_be: _Randkleur van de legenda
pl_pl: _Kolor obramowania legendy
pt_br: _Cor da borda da legenda
ro_ro: _Culoarea chenarului legenda
sk_sk: _Farba okraja legendy
sl_si: _Barva okvirja legende
sr_cyrl_rs: _Боја ивицаа легенде
sr_latn_rs: _Boja ivicaa legende
sv_se: _förklaring gränsen färg
tr_tr: _Açıklama kenarlık rengi
uk_ua: _Колір рамки легенди

# ChartAreaLegend_LegendBorderWidthLabel
source: Legend border _width
bg_bg: _Ширина на границата на легендата
cs_cz: _Šířka okraje legendy
da_dk: _Forklaringskantens bredde
de_ch: _Legendenrandbreite
el_gr: _Πλάτος περιγράμματος υπομνήματος
es_mx: _Ancho del borde de la leyenda
et_ee: _Legendi äärise laius
fi_fi: _Selitereunuksen leveys
fr_ca: _Largeur du bord de la légende
ga_ie: _Leithead bruach Eochair eolais
hu_hu: _Jelmagyarázat szegélyszélessége
it_it: _Larghezza del bordo della legenda
lt_lt: _Legendos kraštinės plotis
lv_lv: _Leģendas apmales platums
mt_mt: Wisa' tal-bord tal-l_eġġenda
nb_no: _Legend grensebredde
nl_be: _Randbreedte van de legenda
pl_pl: _Szerokość obramowania legendy
pt_br: _Largura da borda da legenda
ro_ro: _Lățimea bordurii legendei
sk_sk: _Šírka okraja legendy
sl_si: _Legenda o širini meje
sr_cyrl_rs: _Ширина ивицаа легенде
sr_latn_rs: _Širina ivicaa legende
sv_se: _förklaring gränsen bredd
tr_tr: _Açıklama kenarlık genişliği
uk_ua: _Ширина межі легенди

# ChartAreaLegend_LegendFontSizeLabel
source: Legend _font size
bg_bg: _Размер на шрифта на легендата
cs_cz: _Velikost písma legendy
da_dk: _Forklaringens skriftstørrelse
de_ch: _Schriftgrad der Legende
el_gr: _Μέγεθος γραμματοσειράς υπομνήματος
es_mx: _Tamaño de fuente de la leyenda
et_ee: _Legendi fondi suurus
fi_fi: _Selite kirjasinkoko
fr_ca: _Taille de la police de la légende
ga_ie: _Méid cló Eochair eolais
hu_hu: _Jelmagyarázat betűmérete
it_it: _Dimensione del carattere della legenda
lt_lt: _Legendos šrifto dydis
lv_lv: _Leģendas fonta lielums
mt_mt: Daqs tat-ti_pa tal-leġġenda
nb_no: _Forklart skriftstørrelse
nl_be: _Lettergrootte van de legenda
pl_pl: _Rozmiar czcionki legendy
pt_br: _Tamanho da fonte da legenda
ro_ro: _Dimensiunea fontului legendei
sk_sk: _Veľkosť písma legendy
sl_si: _Velikost legende
sr_cyrl_rs: _Величина фонта легенде
sr_latn_rs: _Veličina fonta legende
sv_se: _Teckensnittsstorlek
tr_tr: _Açıklama yazı tipi boyutu
uk_ua: _Розмір шрифту легенди

# ChartAreaLegend_LegendFontSizeHelpText
source: Enter a font size from 6 to 72 points.
bg_bg: Въведете размер на шрифта от 6 до 72 точки.
cs_cz: Zadejte velikost písma od 6 do 72 bodů.
da_dk: Indtast en skriftstørrelse fra 6 til 72 punkter.
de_ch: Geben Sie eine Schriftgrad von 6 bis 72 Punkten ein.
el_gr: Εισαγάγετε ένα μέγεθος γραμματοσειράς από 6 έως 72 σημεία.
es_mx: Escriba un tamaño de fuente de 6 a 72 puntos.
et_ee: Sisestage fondi suurus vahemikus 6 kuni 72 punkti.
fi_fi: Kirjoita kirjasinkoko 6–72 pistettä.
fr_ca: Saisissez une taille de police de 6 à 72 points.
ga_ie: Iontráil méid cló ó 6 go 72 pointe.
hu_hu: Adjon meg egy 6 és 72 pontos betűméretet.
it_it: Inserisci una dimensione del carattere da 6 a 72 punti.
lt_lt: Įveskite šrifto dydį nuo 6 iki 72 punktų.
lv_lv: Ievadiet fonta lielumu no 6 līdz 72 punktiem.
mt_mt: Daħħal daqs tat-tipa minn 6 sa 72 punt.
nb_no: Skriv inn en skriftstørrelse fra 6 til 72 poeng.
nl_be: Voer een lettergrootte in van 6 tot 72 punten.
pl_pl: Wprowadź rozmiar czcionki od 6 do 72 punktów.
pt_br: Insira um tamanho de letra de 6 a 72 pontos.
ro_ro: Introduceți o dimensiune de font de la 6 la 72 puncte.
sk_sk: Zadajte veľkosť písma od 6 do 72 bodov.
sl_si: Vnesite velikost pisave od 6 do 72 točk.
sr_cyrl_rs: Унесите величину фонта од 6 до 72 тачке.
sr_latn_rs: Unesite veličinu fonta od 6 do 72 tačke.
sv_se: Ange en teckenstorlek från 6 till 72 poäng.
tr_tr: 6 ila 72 punto arasında bir yazı tipi boyutu girin.
uk_ua: Enter розмір шрифту від 6 до 72 пунктів.

# ChartAreaLegend_LegendGroup
source: Legend
bg_bg: Легенда
cs_cz: Legenda
da_dk: Forklaring
de_ch: Legende
el_gr: Υπόμνημα
es_mx: Leyenda
fi_fi: Selite
fr_ca: Légende
ga_ie: Eochair eolais
hu_hu: Jelmagyarázat
it_it: Legenda
lt_lt: Legenda
lv_lv: Apzīmējumi
mt_mt: Leġġenda
nl_be: Legenda
pl_pl: Legenda
pt_br: Legenda
ro_ro: Legendă
sk_sk: Legenda
sl_si: Legenda
sr_cyrl_rs: Легенда
sr_latn_rs: Legenda
sv_se: Förklaring
tr_tr: Efsane
uk_ua: Легенда

# ChartAreaLegend_InvalidPlotAreaBorderWidthMessage
source: Enter a plot area border width from 0 to 10 points.
bg_bg: Въведете ширина на границата на областта на чертане от 0 до 10 точки.
cs_cz: Zadejte šířku okraje vykreslované oblasti od 0 do 10 bodů.
da_dk: Indtast et plotområdes kantbredde fra 0 til 10 punkter.
de_ch: Geben Sie eine Rahmenbreite für den Zeichnungsfläche zwischen 0 und 10 Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος περιγράμματος περιοχής γραφήματος από 0 έως 10 σημεία.
es_mx: Escriba un ancho de borde del área de trazado de 0 a 10 puntos.
et_ee: Sisestage krundiala piiri laius vahemikus 0 kuni 10 punkti.
fi_fi: Kirjoita piirtoalueen reunan leveys 0–10 pistettä.
fr_ca: Entrez une largeur de bordure de zone de traçage comprise entre 0 et 10 points.
ga_ie: Iontráil leithead teorann limistéar an bhreactha ó 0 go 10 pointe.
hu_hu: Adja meg a telekterület határának szélességét 0 és 10 pont között.
it_it: Inserisci una larghezza del bordo dell'area del grafico da 0 a 10 punti.
lt_lt: Įveskite braižymo srities kraštinės plotį nuo 0 iki 10 punktų.
lv_lv: Ievadiet parauglaukuma apgabala apmales platumu no 0 līdz 10 punktiem.
mt_mt: Daħħal wisa' tal-fruntiera taż-żona tal-plott minn 0 sa 10 punti.
nb_no: Skriv inn en grensevidde på tomtområdet fra 0 til 10 poeng.
nl_be: Voer een grensbreedte van het tekengebied in van 0 tot 10 punten.
pl_pl: Wprowadź szerokość granicy obszaru działki od 0 do 10 punktów.
pt_br: Insira uma largura da borda da área do gráfico de 0 a 10 pontos.
ro_ro: Introduceți o lățime a bordurii zonei de reprezentare de la 0 la 10 puncte.
sk_sk: Zadajte šírka okraja oblasti grafu od 0 do 10 bodov.
sl_si: Vnesite širino obrobe risalne površine od 0 do 10 točk.
sr_cyrl_rs: Унесите ширину границе области исцртавања од 0 до 10 тачака.
sr_latn_rs: Unesite širinu granice oblasti iscrtavanja od 0 do 10 tačaka.
sv_se: Ange ett tomtområde gränsbredd från 0 till 10 poäng.
tr_tr: 0 ila 10 nokta arasında bir çizim alanı kenarlık genişliği girin.
uk_ua: Enter ширина межі області графіка від 0 до 10 пунктів.

# ChartAreaLegend_InvalidLegendBorderWidthMessage
source: Enter a legend border width from 0 to 10 points.
bg_bg: Въведете ширина на границата на легендата от 0 до 10 точки.
cs_cz: Zadejte šířku okraje legendy od 0 do 10 bodů.
da_dk: Indtast en forklaringsrammebredde fra 0 til 10 punkter.
de_ch: Geben Sie eine Legendenrandbreite von 0 bis 10 Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος περιγράμματος υπομνήματος από 0 έως 10 σημεία.
es_mx: Escriba un ancho de borde de leyenda de 0 a 10 puntos.
et_ee: Sisesta legendi äärise laius vahemikus 0 kuni 10 punkti.
fi_fi: Kirjoita selitteen reunan leveys 0–10 pistettä.
fr_ca: Saisissez une largeur de bordure de légende comprise entre 0 et 10 points.
ga_ie: Iontráil leithead teorann eochair eolais ó 0 go 10 pointe.
hu_hu: Adja meg a jelmagyarázat keretének szélességét 0 és 10 pont között.
it_it: Inserisci una larghezza del bordo della legenda da 0 a 10 punti.
lt_lt: Įveskite legendos kraštinės plotį nuo 0 iki 10 punktų.
lv_lv: Ievadiet leģendas apmales platumu no 0 līdz 10 punktiem.
mt_mt: Daħħal wisa' tal-fruntiera leġġenda minn 0 sa 10 punti.
nb_no: Skriv inn en legende grensebredde fra 0 til 10 poeng.
nl_be: Voer een randbreedte voor de legenda in van 0 tot 10 punten.
pl_pl: Wprowadź szerokość krawędzi legendy od 0 do 10 punktów.
pt_br: Insira uma largura de borda de legenda de 0 a 10 pontos.
ro_ro: Introduceți o lățime a bordurii legendei de la 0 la 10 puncte.
sk_sk: Zadajte šírka okraja legendy od 0 do 10 bodov.
sl_si: Vnesite širino obrobe legende od 0 do 10 točk.
sr_cyrl_rs: Унесите ширину ивицаа легенде од 0 до 10 тачака.
sr_latn_rs: Unesite širinu ivicaa legende od 0 do 10 tačaka.
sv_se: Ange en legend kantbredd från 0 till 10 poäng.
tr_tr: 0 ila 10 punto arasında bir açıklama kenarlığı genişliği girin.
uk_ua: Enter ширина рамки легенди від 0 до 10 пунктів.

# ChartAreaLegend_InvalidLegendFontSizeMessage
source: Enter a legend font size from 6 to 72 points.
bg_bg: Въведете размер на шрифта на легендата от 6 до 72 точки.
cs_cz: Zadejte velikost písma legendy od 6 do 72 bodů.
da_dk: Indtast en forklaringsskriftstørrelse fra 6 til 72 punkter.
de_ch: Geben Sie eine Legendenschriftgrösse von 6 bis 72 Punkten ein.
el_gr: Εισαγάγετε ένα μέγεθος γραμματοσειράς από 6 έως 72 σημεία.
es_mx: Escriba un tamaño de fuente para la leyenda de 6 a 72 puntos.
et_ee: Sisesta legendi fondi suurus vahemikus 6 kuni 72 punkti.
fi_fi: Kirjoita selitteen kirjasinkoko 6–72 pistettä.
fr_ca: Saisissez une taille de police de légende comprise entre 6 et 72 points.
ga_ie: Iontráil méid cló eochair eolais ó 6 go 72 pointe.
hu_hu: Adja meg a jelmagyarázat betűméretét 6 és 72 pontos között.
it_it: Inserisci una dimensione del carattere della legenda da 6 a 72 punti.
lt_lt: Įveskite legendos šrifto dydį nuo 6 iki 72 punktų.
lv_lv: Ievadiet leģendas fonta lielumu no 6 līdz 72 punktiem.
mt_mt: Daħħal daqs tat-tipa leġġenda minn 6 sa 72 punt.
nb_no: Skriv inn en legende-skriftstørrelse fra 6 til 72 poeng.
nl_be: Voer een lettergrootte voor de legenda in van 6 tot 72 punten.
pl_pl: Wprowadź rozmiar czcionki legendy od 6 do 72 punktów.
pt_br: Insira um tamanho de letra de legenda de 6 a 72 pontos.
ro_ro: Introduceți o dimensiune a fontului legendei de la 6 la 72 de puncte.
sk_sk: Zadajte veľkosť písma legendy od 6 do 72 bodov.
sl_si: Vnesite velikost pisave legende od 6 do 72 točk.
sr_cyrl_rs: Унесите величину фонта легенде од 6 до 72 тачке.
sr_latn_rs: Unesite veličinu fonta legende od 6 do 72 tačke.
sv_se: Ange en teckensnittsstorlek från 6 till 72 poäng.
tr_tr: 6 ila 72 punto arasında bir açıklama yazı tipi boyutu girin.
uk_ua: Enter розмір шрифту легенди від 6 до 72 пунктів.

# ChartDataLabels_Title
source: Format Data Labels
bg_bg: Форматиране на етикети с данни
cs_cz: Formát datových štítků
da_dk: Formater dataetiketter
de_ch: Datenbeschriftungen formatieren
el_gr: Μορφοποίηση ετικετών δεδομένων
es_mx: Formatear etiquetas de datos
et_ee: Andmesiltide vormindamine
fi_fi: Muotoile tietotarrat
fr_ca: Formater les étiquettes de données
ga_ie: Formáid Lipéid Sonraí
hu_hu: Adatcímkék formázása
it_it: Formato etichette dati
lt_lt: Formatuoti duomenų žymas
lv_lv: Formatējiet datu etiķetes
mt_mt: Ifformattja Data Tikketti
nb_no: Formater dataetiketter
nl_be: Gegevenslabels opmaken
pl_pl: Formatowanie etykiet danych
pt_br: Formatar Rótulos de Dados
ro_ro: Formatați etichetele de date
sk_sk: Formátovať označenia údajov
sl_si: Oblikuj oznake podatkov
sr_cyrl_rs: Форматирајте ознаке података
sr_latn_rs: Formatirajte oznake podataka
sv_se: Formatera dataetiketter
tr_tr: Veri Etiketlerini Biçimlendir
uk_ua: Формат міток даних

# ChartDataLabels_ShowDataLabels
source: _Show data labels
bg_bg: _Показване на етикети с данни
cs_cz: _Zobrazit štítky dat
da_dk: _Vis dataetiketter
de_ch: _Datenbeschriftungen anzeigen
el_gr: _Εμφάνιση ετικετών δεδομένων
es_mx: _Mostrar etiquetas de datos
et_ee: _Kuva andmesildid
fi_fi: _Näytä tietotunnisteet
fr_ca: _Afficher les étiquettes de données
ga_ie: _Taispeáin lipéid sonraí
hu_hu: _Adatcímkék megjelenítése
it_it: _Mostra etichette dati
lt_lt: _Rodyti duomenų žymas
lv_lv: _Rādīt datu etiķetes
mt_mt: _Uri t-tikketti tad-dejta
nb_no: _Vis dataetiketter
nl_be: _Gegevenslabels weergeven
pl_pl: _Pokaż etykiety danych
pt_br: _Mostrar rótulos de dados
ro_ro: _Afișați etichetele datelor
sk_sk: _Zobraziť označenia údajov
sl_si: _Prikaži oznake s podatki
sr_cyrl_rs: _Прикажи ознаке података
sr_latn_rs: _Prikaži oznake podataka
sv_se: _Visa dataetiketter
tr_tr: _Veri etiketlerini göster
uk_ua: _Показати мітки даних

# ChartDataLabels_Value
source: _Value
bg_bg: _Стойност
cs_cz: _Hodnota
da_dk: _Værdi
de_ch: _Wert
el_gr: _Τιμή
es_mx: _Valor
et_ee: _Väärtus
fi_fi: _Arvo
fr_ca: _Valeur
ga_ie: _Luach
hu_hu: _Érték
it_it: _Valore
lt_lt: _Reikšmė
lv_lv: _Vērtība
mt_mt: _Valur
nb_no: _Verdi
nl_be: _Waarde
pl_pl: _Wartość
pt_br: _Valor
ro_ro: _Valoare
sk_sk: _Hodnota
sl_si: _Vrednost
sr_cyrl_rs: _Вредност
sr_latn_rs: _Vrednost
sv_se: _Värde
tr_tr: _Değer
uk_ua: _Значення

# ChartDataLabels_LegendKey
source: Legend _key
bg_bg: _Ключ за легенда
cs_cz: _Legenda klíč
da_dk: _Forklaringsnøgle
de_ch: _Legendenschlüssel
el_gr: Πλήκτρο _υπομνήματος
es_mx: _Clave de leyenda
et_ee: _Legend-võti
fi_fi: _selite avain
fr_ca: _Légende
ga_ie: _Eochair Eochair eolais
hu_hu: _Jelmagyarázat kulcs
it_it: _Chiave legenda
lt_lt: _Legendos raktas
lv_lv: _Apzīmējuma atslēga
mt_mt: Ċavetta tal-le_ġġenda
nl_be: _Legenda sleutel
pl_pl: _Klucz legendy
pt_br: _Chave da legenda
ro_ro: _Tasta legenda
sk_sk: _Legenda
sl_si: _Legenda
sr_cyrl_rs: _Кључ легенде
sr_latn_rs: _Ključ legende
sv_se: _förklaring nyckel
tr_tr: _Açıklama anahtarı
uk_ua: _Умовний ключ

# ChartDataLabels_CategoryName
source: _Category name
bg_bg: _Име на категория
cs_cz: _Název kategorie
da_dk: _Kategorinavn
de_ch: _Kategoriename
el_gr: _Όνομα κατηγορίας
es_mx: _Nombre de categoría
et_ee: _Kategooria nimi
fi_fi: _Luokan nimi
fr_ca: _Nom de la catégorie
ga_ie: _Ainm Catagóire
hu_hu: _Kategória neve
it_it: _Nome della categoria
lt_lt: _Kategorijos pavadinimas
lv_lv: _Kategorijas nosaukums
mt_mt: _Isem tal-kategorija
nb_no: _Kategorinavn
nl_be: _Categorienaam
pl_pl: _Nazwa kategorii
pt_br: _Nome da categoria
ro_ro: _Numele categoriei
sk_sk: _Názov kategórie
sl_si: _Ime kategorije
sr_cyrl_rs: _Назив категорије
sr_latn_rs: _Naziv kategorije
sv_se: _Kategorinamn
tr_tr: _Kategori adı
uk_ua: _Назва категорії

# ChartDataLabels_SeriesName
source: S_eries name
bg_bg: _Име на сериала
cs_cz: _Název série
da_dk: _Seriens navn
de_ch: _Serienname
el_gr: _Όνομα σειράς
es_mx: _Nombre de serie
et_ee: _Sarja nimi
fi_fi: _Sarjan nimi
fr_ca: _Nom de la série
ga_ie: _Ainm Sraith
hu_hu: _Adatsor neve
it_it: _Nome della serie
lt_lt: _Sekos pavadinimas
lv_lv: _Sērijas nosaukums
mt_mt: I_sem tas-serje
nb_no: _Serienavn
nl_be: _Serienaam
pl_pl: _Nazwa serii
pt_br: _Nome da Série
ro_ro: _Numele seriei
sk_sk: _Názov série
sl_si: _Ime niza
sr_cyrl_rs: _Назив серије
sr_latn_rs: _Naziv serije
sv_se: _Serienamn
tr_tr: _Seri adı
uk_ua: _Назва серії

# ChartDataLabels_Percentage
source: _Percentage
bg_bg: _Процент
cs_cz: _Procento
da_dk: _Procent
de_ch: _Prozentsatz
el_gr: _Ποσοστό
es_mx: _Porcentaje
et_ee: _Protsent
fi_fi: _Prosenttiosuus
fr_ca: _Pourcentage
ga_ie: _Céatadán
hu_hu: _Százalék
it_it: _Percentuale
lt_lt: _Procentinė dalis
lv_lv: _Procenti
mt_mt: _Perċentwal
nb_no: _Prosent
pl_pl: _Procent
pt_br: _Percentagem
ro_ro: _Procent
sk_sk: _percento
sl_si: _Odstotek
sr_cyrl_rs: _Постотак
sr_latn_rs: _Postotak
sv_se: _Procentenhet
tr_tr: _Yüzde
uk_ua: _Відсоток

# ChartDataLabels_Callouts
source: Data label callo_uts
bg_bg: _Пояснения за етикети с данни
cs_cz: _Popisky datových štítků
da_dk: _Dataetikette-forklaringer
de_ch: _Datenbeschriftungshinweise
el_gr: _Επεξηγήσεις ετικετών δεδομένων
es_mx: _Rótulos de etiquetas de datos
et_ee: _Andmesiltide tähelepanulaiendid
fi_fi: _Arvopisteiden otsikkojen huomiotekstit
fr_ca: _Légendes des étiquettes de données
ga_ie: _Rnótálacha glaonna Lipéad sonraí
hu_hu: _Adatcímke kiemelések
it_it: _Annotazioni etichetta dati
lt_lt: _Duomenų žymų paaiškinimai
lv_lv: _Datu apzīmējumu norādes
mt_mt: Tikketti tad-de_jta
nb_no: _Data etikett callouts
nl_be: _Toelichtingen op gegevenslabels
pl_pl: _Objaśnienia etykiet danych
pt_br: _Chamadas do rótulo de dados
ro_ro: _Înștiințări de etichetă de date
sk_sk: _Popisy štítkov údajov
sl_si: _Poklici za oznake podatkov
sr_cyrl_rs: _Ознаке с подацима
sr_latn_rs: _Oznake s podacima
sv_se: _Databeskrivningar
tr_tr: _Veri etiketi açıklamaları
uk_ua: _Виноски міток даних

# ChartDataLabels_PositionLabel
source: P_osition
bg_bg: _Позиция
cs_cz: _Pozice
da_dk: _Stilling
el_gr: _Θέση
es_mx: _Posicionar
et_ee: _Asukoht
fi_fi: _asema
fr_ca: _Poste
ga_ie: _Suíomh
hu_hu: _Pozíció
it_it: _Posizione
lt_lt: _Padėtis
lv_lv: _Amats
mt_mt: P_ożizzjoni
nb_no: _Posisjon
nl_be: _Positie
pl_pl: _Pozycja
pt_br: _Posição
ro_ro: _Poziție
sk_sk: _Pozícia
sl_si: _Položaj
sr_cyrl_rs: _Позиција
sr_latn_rs: _Pozicija
tr_tr: _Pozisyon
uk_ua: _Позиція

# ChartDataLabels_SeparatorLabel
source: Separato_r
bg_bg: _Разделител
cs_cz: _Separátor
de_ch: _Trennzeichen
el_gr: _Διαχωριστής
es_mx: _Barra separadora
et_ee: _Eraldaja
fi_fi: _Erotin
fr_ca: _Séparateur
ga_ie: _Scair
hu_hu: _Elválasztó
it_it: _Separatore
lt_lt: _Skyriklis
lv_lv: _Atdalītājs
mt_mt: Separatu_r
nl_be: _Scheidingsteken
pt_br: _Separador
sk_sk: _Oddeľovač
sl_si: _Ločitelj
sr_cyrl_rs: _Раздјелник
sr_latn_rs: _Razdjelnik
sv_se: _Avgränsare
tr_tr: _Ayırıcı
uk_ua: _Роздільник

# ChartDataLabels_NumberFormatLabel
source: _Number format
bg_bg: _Числов формат
cs_cz: _Formát čísel
da_dk: _Talformat
de_ch: _Zahlenformat
el_gr: _Μορφή αριθμού
es_mx: _Formato de número
et_ee: _Numbrivorming
fi_fi: _Numeromuoto
fr_ca: _Format des nombres
ga_ie: _Formáid Uimhir
hu_hu: _Számformátum
it_it: _Formato numero
lt_lt: _Skaičių formatas
lv_lv: _Ciparu formāts
mt_mt: _Format tan-numru
nb_no: _Nummerformat
nl_be: _Getalnotatie
pl_pl: _Format liczbowy
pt_br: _Formato de número
ro_ro: _Format numeric
sk_sk: _Formát čísla
sl_si: _Oblika številke
sr_cyrl_rs: _Формат броја
sr_latn_rs: _Format broja
sv_se: _Talformat
tr_tr: _Sayı biçimi
uk_ua: _Формат числа
