Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Header_BottomDoubleBorder
source: Bottom Double Border
bg_bg: Долен двоен контур
cs_cz: Spodní dvojité ohraničení
da_dk: Nederste dobbeltkant
de_ch: Unterer doppelter Rand
el_gr: Κάτω διπλό περίγραμμα
es_mx: Borde doble inferior
et_ee: Alumine topeltpiir
fi_fi: Kaksoisalareuna
fr_ca: Double bordure inférieure
ga_ie: Teorainn dhúbailte íochtarach
hu_hu: Alsó dupla szegély
it_it: Doppio bordo inferiore
lt_lt: Apatinė dviguba sienelė
lv_lv: Apakšējā dubultā apmale
mt_mt: Bord Doppju ta' Qiegħ
nb_no: Nederst dobbeltkant
nl_be: Onderste dubbele rand
pl_pl: Dolna podwójna granica
pt_br: Borda dupla inferior
ro_ro: Bordură dublă de jos
sk_sk: Spodné dvojité orámovanie
sl_si: Spodnji dvojni rob
sr_cyrl_rs: Доњи двоструки ивица
sr_latn_rs: Donji dvostruki ivica
sv_se: Dubbel nedre kantlinje
tr_tr: Alt Çift Bordür
uk_ua: Нижня подвійна рамка

# MainWindow_Header_Calculation
source: Calculation
bg_bg: Изчисляване
cs_cz: Výpočet
da_dk: Beregning
de_ch: Berechnung
el_gr: Υπολογισμός
es_mx: Cálculo
et_ee: Arvutamine
fi_fi: Laskenta
fr_ca: Calcul
ga_ie: Ríomh
hu_hu: Számítás
it_it: Calcolo
lt_lt: Skaičiavimas
lv_lv: Aprēķins
mt_mt: Kalkolu
nb_no: Beregning
nl_be: Berekening
pl_pl: Obliczanie
pt_br: Cálculo
ro_ro: Calculul
sk_sk: Výpočet
sl_si: Izračun
sr_cyrl_rs: Калкулација
sr_latn_rs: Kalkulacija
sv_se: Beräkning
tr_tr: Hesaplama
uk_ua: Розрахунок

# MainWindow_Header_Cascade
source: Cascade
bg_bg: Каскада
cs_cz: Kaskáda
da_dk: Kaskade
de_ch: Kaskade
el_gr: Καταρράκτης
es_mx: Propagar
et_ee: Kaskaad
fi_fi: Kaskadi
ga_ie: Caiscéad
hu_hu: Kaszkád
it_it: Cascata
lt_lt: Kaskados
lv_lv: Kaskāde
mt_mt: Kaskata
pl_pl: Kaskada
pt_br: Cascata
ro_ro: Cascada
sk_sk: Kaskáda
sl_si: Kaskade
sr_cyrl_rs: Каскада
sr_latn_rs: Kaskada
sv_se: Kaskad
tr_tr: Çağlayan
uk_ua: Каскад

# MainWindow_Header_CheckCell
source: Check Cell
bg_bg: Проверете клетката
cs_cz: Zkontrolujte buňku
da_dk: Tjek celle
de_ch: Zelle prüfen
el_gr: Ελέγξτε το κελί
es_mx: Comprobar celda
et_ee: Kontrollige lahtrit
fi_fi: Tarkista solu
fr_ca: Vérifier la cellule
ga_ie: Seiceáil Cill
hu_hu: Ellenőrizze a cellát
it_it: Controlla Cella
lt_lt: Patikrinkite langelį
lv_lv: Pārbaudiet šūnu
mt_mt: Iċċekkja Ċellola
nb_no: Sjekk celle
nl_be: Controleer cel
pl_pl: Sprawdź komórkę
pt_br: Verificar Célula
ro_ro: Verificare celulă
sk_sk: Skontrolujte bunku
sl_si: Preveri celico
sr_cyrl_rs: Проверите ћелију
sr_latn_rs: Proverite ćeliju
sv_se: Kontrollera cell
tr_tr: Hücreyi Kontrol Et
uk_ua: Перевірити клітинку

# MainWindow_Header_ChooseBackground
source: Choose Background...
bg_bg: Изберете фон...
cs_cz: Vyberte pozadí...
da_dk: Vælg baggrund...
de_ch: Hintergrund auswählen...
el_gr: Επιλέξτε φόντο...
es_mx: Elegir fondo...
et_ee: Valige taust...
fi_fi: Valitse tausta...
fr_ca: Choisissez l'arrière-plan...
ga_ie: Roghnaigh Cúlra...
hu_hu: Válassza a Háttér lehetőséget...
it_it: Scegli Sfondo...
lt_lt: Pasirinkite foną...
lv_lv: Izvēlieties fonu...
mt_mt: Agħżel Sfond...
nb_no: Velg bakgrunn...
nl_be: Kies Achtergrond...
pl_pl: Wybierz tło...
pt_br: Escolher Fundo...
ro_ro: Alegere fundal...
sk_sk: Vybrať pozadie...
sl_si: Izberite ozadje...
sr_cyrl_rs: Изаберите позадину...
sr_latn_rs: Izaberite pozadinu...
sv_se: Välj bakgrund...
tr_tr: Arka Planı Seç...
uk_ua: Виберіть фон...

# MainWindow_Header_Clear
source: Clear
bg_bg: ясно
cs_cz: Vymazat
da_dk: Ryd
de_ch: Löschen
el_gr: Απαλοιφή
es_mx: Borrar
et_ee: Tühjenda
fi_fi: Tyhjennä
fr_ca: Effacer
ga_ie: Glan
hu_hu: Törlés
it_it: Cancella
lt_lt: Valyti
lv_lv: Notīrīt
mt_mt: Neħħi
nb_no: Fjern
nl_be: Wissen
pl_pl: Jasne
pt_br: Limpar
ro_ro: Golire
sk_sk: Vymazať
sl_si: Počisti
sr_cyrl_rs: Очисти
sr_latn_rs: Očisti
sv_se: Rensa
tr_tr: Temizle
uk_ua: Прозорий

# MainWindow_Header_ClearAll
source: Clear All
bg_bg: Изчистване на всички
cs_cz: Vymazat vše
da_dk: Ryd alle
de_ch: Alles löschen
el_gr: Εκκαθάριση όλων
es_mx: Borrar todo
et_ee: Kustuta kõik
fi_fi: Tyhjennä kaikki
fr_ca: Tout effacer
ga_ie: Glan Gach
hu_hu: Összes törlése
it_it: Cancella tutto
lt_lt: Išvalyti viską
lv_lv: Notīrīt visu
mt_mt: Ċara Kollha
nb_no: Fjern alle
nl_be: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar Tudo
ro_ro: Golire totală
sk_sk: Vymazať všetko
sl_si: Počisti vse
sr_cyrl_rs: Обриши све
sr_latn_rs: Obriši sve
sv_se: Rensa allt
tr_tr: Tümünü Temizle
uk_ua: Очистити все

# MainWindow_Header_ClearCommentsAndNotes
source: Clear Comments and Notes
bg_bg: Изчистване на коментари и бележки
cs_cz: Vymazat komentáře a poznámky
da_dk: Ryd kommentarer og noter
de_ch: Kommentare und Notizen löschen
el_gr: Διαγραφή σχολίων και σημειώσεων
es_mx: Borrar comentarios y notas
et_ee: Kustutage kommentaarid ja märkused
fi_fi: Tyhjennä kommentit ja huomautukset
fr_ca: Effacer les commentaires et les notes
ga_ie: Glan Tráchtanna agus Nótaí
hu_hu: Megjegyzések és megjegyzések törlése
it_it: Cancella Commenti e Note
lt_lt: Išvalykite komentarus ir pastabas
lv_lv: Notīrīt komentārus un piezīmes
mt_mt: Kummenti u Noti ċari
nb_no: Slette kommentarer og notater
nl_be: Duidelijke opmerkingen en notities
pl_pl: Usuń komentarze i notatki
pt_br: Limpar Comentários e Notas
ro_ro: Golire comentarii și note
sk_sk: Vymazať komentáre a poznámky
sl_si: Počisti komentarje in opombe
sr_cyrl_rs: Обриши коментаре и белешке
sr_latn_rs: Obriši komentare i beleške
sv_se: Rensa kommentarer och anteckningar
tr_tr: Yorumları ve Notları Temizle
uk_ua: Очистити коментарі та примітки

# MainWindow_Header_ClearContents
source: Clear Contents
bg_bg: Изчистване на съдържанието
cs_cz: Vymazat obsah
da_dk: Ryd indhold
de_ch: Inhalte löschen
el_gr: Καθαρίστε τα Περιεχόμενα
es_mx: Borrar contenidos
et_ee: Selge sisu
fi_fi: Tyhjennä sisältö
fr_ca: Effacer le contenu
ga_ie: Ábhar a ghlanadh
hu_hu: Tartalom törlése
it_it: Cancella Contenuti
lt_lt: Aiškus turinys
lv_lv: Notīrīt saturu
mt_mt: Kontenut ċar
nb_no: Klart innhold
nl_be: Duidelijke inhoud
pl_pl: Wyczyść zawartość
pt_br: Limpar Conteúdos
ro_ro: Golire conținut
sk_sk: Vymazať obsah
sl_si: Počisti vsebino
sr_cyrl_rs: Брисање садржаја
sr_latn_rs: Brisanje sadržaja
sv_se: Rensa innehåll
tr_tr: İçeriği Temizle
uk_ua: Очистити вміст

# MainWindow_Header_ClearFilter
source: Clear Filters from This Field
bg_bg: Изчистване на филтъра
cs_cz: Vymazat filtr
da_dk: Ryd filter
de_ch: Filter löschen
el_gr: Διαγραφή φίλτρου
es_mx: Borrar filtro
et_ee: Tühjenda filter
fi_fi: Tyhjennä suodatin
fr_ca: Effacer le filtre
ga_ie: Scagóir Glan
hu_hu: Szűrő törlése
it_it: Cancella filtro
lt_lt: Išvalyti filtrą
lv_lv: Notīrīt filtru
mt_mt: Filtru ċar
nb_no: Fjern filter
nl_be: Wis filter
pl_pl: Wyczyść filtr
pt_br: Limpar Filtro
ro_ro: Golire filtru
sk_sk: Vymazať filter
sl_si: Počisti filter
sr_cyrl_rs: Обриши филтар
sr_latn_rs: Obriši filtar
sv_se: Rensa filter
tr_tr: Filtreyi Temizle
uk_ua: Очистити фільтр

# MainWindow_Header_ClearFormats
source: Clear Formats
bg_bg: Изчистване на формати
cs_cz: Vymazat formáty
da_dk: Ryd formater
de_ch: Formate löschen
el_gr: Διαγραφή μορφών
es_mx: Borrar formatos
et_ee: Tühjenda vormingud
fi_fi: Tyhjennä muotoilut
fr_ca: Effacer les formats
ga_ie: Formáidí a ghlanadh
hu_hu: Formátumok törlése
it_it: Cancella Formati
lt_lt: Išvalyti formatus
lv_lv: Notīrīt formātus
mt_mt: Formati ċari
nb_no: Fjern format
nl_be: Formaten wissen
pl_pl: Wyczyść formaty
pt_br: Limpar Formatos
ro_ro: Golire formate
sk_sk: Vymazať formáty
sl_si: Počisti oblike
sr_cyrl_rs: Јасни формати
sr_latn_rs: Jasni formati
sv_se: Rensa format
tr_tr: Formatları Temizle
uk_ua: Очистити формати

# MainWindow_Header_ClearHyperlinks
source: Clear Hyperlinks
bg_bg: Изчистване на хипервръзки
cs_cz: Vymazat hypertextové odkazy
da_dk: Ryd hyperlinks
de_ch: Links löschen
el_gr: Εκκαθάριση υπερσυνδέσμων
es_mx: Borrar hipervínculos
et_ee: Kustuta hüperlingid
fi_fi: Tyhjennä hyperlinkit
fr_ca: Effacer les hyperliens
ga_ie: Hipearnáis a ghlanadh
hu_hu: Hiperhivatkozások törlése
it_it: Cancella Collegamenti Ipertestuali
lt_lt: Išvalyti hipersaitus
lv_lv: Notīrīt hipersaites
mt_mt: Iperlinks ċari
nb_no: Fjern hyperlenker
nl_be: Hyperlinks wissen
pl_pl: Wyczyść hiperłącza
pt_br: Limpar Hiperligações
ro_ro: Golire hyperlinkuri
sk_sk: Vymazať hypertextové odkazy
sl_si: Počisti hiperpovezave
sr_cyrl_rs: Обришите хипервезе
sr_latn_rs: Obrišite hiperveze
sv_se: Rensa hyperlänkar
tr_tr: Köprüleri Temizle
uk_ua: Очистити гіперпосилання

# MainWindow_Header_ClearPrintArea
source: Clear Print Area
bg_bg: Изчистване на областта за печат
cs_cz: Vymazat oblast tisku
da_dk: Ryd udskriftsområde
de_ch: Druckbereich löschen
el_gr: Εκκαθάριση περιοχής εκτύπωσης
es_mx: Borrar área de impresión
et_ee: Tühjenda prindiala
fi_fi: Poista tulostusalue
fr_ca: Effacer la zone d'impression
ga_ie: Limistéar Priontála a ghlanadh
hu_hu: Nyomtatási terület törlése
it_it: Cancella area di stampa
lt_lt: Išvalyti spausdinimo sritį
lv_lv: Notīrīt drukas apgabalu
mt_mt: Żona ta' Stampa ċara
nb_no: Fjern utskriftsområde
nl_be: Duidelijk afdrukbereik
pl_pl: Wyczyść obszar wydruku
pt_br: Limpar Área de Impressão
ro_ro: Golire zonă de imprimare
sk_sk: Vymazať oblasť tlače
sl_si: Počisti področje tiskanja
sr_cyrl_rs: Очистите подручје штампања
sr_latn_rs: Očistite područje štampanja
sv_se: Rensa utskriftsområde
tr_tr: Yazdırma Alanını Temizle
uk_ua: Очистити область друку

# MainWindow_Header_ClearRules
source: Clear Rules
bg_bg: Ясни правила
cs_cz: Jasná pravidla
da_dk: Klare regler
de_ch: Regeln löschen
el_gr: Απαλοιφή κανόνων
es_mx: Borrar reglas
et_ee: Selge reeglid
fi_fi: Selkeät säännöt
fr_ca: Règles claires
ga_ie: Rialacha a ghlanadh
hu_hu: Törölje a szabályokat
it_it: Cancella regole
lt_lt: Aiškios taisyklės
lv_lv: Skaidri noteikumi
mt_mt: Regoli ċari
nb_no: Fjerne regler
nl_be: Duidelijke regels
pl_pl: Jasne zasady
pt_br: Limpar Regras
ro_ro: Golire reguli
sk_sk: Vymazať pravidlá
sl_si: Počisti pravila
sr_cyrl_rs: Јасна правила
sr_latn_rs: Jasna pravila
sv_se: Rensa regler
tr_tr: Kuralları Temizle
uk_ua: Чіткі правила

# MainWindow_Header_ColorScales
source: Color Scales...
bg_bg: Цветни скали...
cs_cz: Barevné stupnice...
da_dk: Farveskalaer...
de_ch: Farbskalen...
el_gr: Χρωματικές κλίμακες...
es_mx: Escalas de color...
et_ee: Värvuskaalad...
fi_fi: Väriasteikot...
fr_ca: Échelles de couleurs...
ga_ie: Scálaí Dathanna...
hu_hu: Színskálák...
it_it: Scale di colori...
lt_lt: Spalvų skalės...
lv_lv: Krāsu skalas...
mt_mt: Skali tal-Kulur...
nb_no: Fargeskalaer...
nl_be: Kleurschalen...
pl_pl: Skale kolorów...
pt_br: Escalas de cores...
ro_ro: Scale de culori...
sk_sk: Farebné stupnice...
sl_si: Barvna merila...
sr_cyrl_rs: Љестевица боја...
sr_latn_rs: Ljestevica boja...
sv_se: Färgskalor...
tr_tr: Renk Skalaları...
uk_ua: Колірні шкали...

# MainWindow_Header_ColumnWidth
source: Column Width...
bg_bg: Ширина на колоната...
cs_cz: Šířka sloupce...
da_dk: Kolonnebredde...
de_ch: Spaltenbreite...
el_gr: Πλάτος στήλης...
es_mx: Ancho de columna...
et_ee: Veeru laius...
fi_fi: Sarakkeen leveys...
fr_ca: Largeur de colonne...
ga_ie: Leathanach Colún...
hu_hu: Oszlopszélesség...
it_it: Larghezza colonna...
lt_lt: Stulpelio plotis...
lv_lv: Kolonnas platums...
mt_mt: Wisa' tal-Kolonna...
nb_no: Kolonnebredde...
nl_be: Kolombreedte...
pl_pl: Szerokość kolumny...
pt_br: Largura da coluna...
ro_ro: Lățimea coloanei...
sk_sk: Šírka stĺpca...
sl_si: Širina stolpca...
sr_cyrl_rs: Ширина колоне...
sr_latn_rs: Širina kolone...
sv_se: Kolumnbredd...
tr_tr: Sütun Genişliği...
uk_ua: Ширина стовпця...

# MainWindow_Header_CountAll
source: Count All
bg_bg: Преброй всички
cs_cz: Počítat všechny
da_dk: Tæl alle
de_ch: Alle zählen
el_gr: Μετρήστε όλα
es_mx: Contar todo
et_ee: Loenda kõik
fi_fi: Laske kaikki
fr_ca: Compter tout
ga_ie: Comhaireamh Gach Rud
hu_hu: Összes számlálása
it_it: Conta tutto
lt_lt: Suskaičiuoti visus
lv_lv: Skaitīt visu
mt_mt: Għadd Kollha
nb_no: Alle
nl_be: Tel alles
pl_pl: Zlicz wszystko
pt_br: Contar Tudo
ro_ro: Numărare totală
sk_sk: Počítať všetko
sl_si: Štejte vse
sr_cyrl_rs: Броји све
sr_latn_rs: Broji sve
sv_se: Räkna alla
tr_tr: Hepsini Say
uk_ua: Підрахувати все

# MainWindow_Header_CountNumbers
source: Count Numbers
bg_bg: Брой числа
cs_cz: Počítat čísla
da_dk: Tæl tal
de_ch: Anzahl zählen
el_gr: Μετρήστε Αριθμούς
es_mx: Contar números
et_ee: Loenda numbreid
fi_fi: Laske numerot
fr_ca: Compter les nombres
ga_ie: Comhaireamh Uimhreacha
hu_hu: Számok számlálása
it_it: Conteggio numeri
lt_lt: Suskaičiuoti skaičius
lv_lv: Skaitīt skaitļus
mt_mt: Għodd in-numri
nb_no: Tallnummer
nl_be: Tel getallen
pl_pl: Licznik wartości liczbowych
pt_br: Contar Números
ro_ro: Numărare numere
sk_sk: Počet čísel
sl_si: Številčne številke
sr_cyrl_rs: Броји бројеве
sr_latn_rs: Broji brojeve
sv_se: Räkna siffror
tr_tr: Sayıları Say
uk_ua: Рахувати числа

# MainWindow_Header_Crop
source: Crop...
bg_bg: Изрязване...
cs_cz: Oříznout...
da_dk: Beskær...
de_ch: Zuschneiden...
el_gr: Περικοπή...
es_mx: Recortar...
et_ee: Kärbi...
fi_fi: Rajaa...
fr_ca: Recadrer...
ga_ie: Gearr...
hu_hu: Vágás...
it_it: Ritaglia...
lt_lt: Apkarpyti...
lv_lv: Apgriezt...
mt_mt: Ħsad...
nb_no: Beskjær...
nl_be: Bijsnijden...
pl_pl: Przytnij...
pt_br: Cortar...
ro_ro: Trunchiere...
sk_sk: Orezať...
sr_cyrl_rs: Обрезивање...
sr_latn_rs: Obrezivanje...
sv_se: Gröda...
tr_tr: Kırp...
uk_ua: Обрізати...

# MainWindow_Header_Custom
source: Custom...
bg_bg: Персонализирано...
cs_cz: Vlastní...
da_dk: Brugerdefineret...
de_ch: Benutzerdefiniert...
el_gr: Προσαρμοσμένο...
es_mx: Personalizado...
et_ee: Kohandatud...
fi_fi: Mukautettu...
fr_ca: Personnalisé...
ga_ie: Saincheap...
hu_hu: Egyéni...
it_it: Personalizzato...
lt_lt: Pasirinktinis...
lv_lv: Pielāgots...
mt_mt: Personalizzat...
nb_no: Egendefinert...
nl_be: Aangepast...
pl_pl: Niestandardowe...
pt_br: Personalizado...
ro_ro: Particularizat...
sk_sk: Vlastné...
sl_si: Prilagojeno...
sr_cyrl_rs: Прилагођено...
sr_latn_rs: Prilagođeno...
sv_se: Anpassad...
tr_tr: Özel...
uk_ua: Настроюваний...

# MainWindow_Header_Customize
source: Customize...
bg_bg: Персонализиране...
cs_cz: Přizpůsobit...
da_dk: Tilpas...
de_ch: Anpassen...
el_gr: Προσαρμογή...
es_mx: Personalizar...
et_ee: Kohanda...
fi_fi: Mukauta...
fr_ca: Personnaliser...
ga_ie: Saincheap...
hu_hu: Testreszabás...
it_it: Personalizza...
lt_lt: Tinkinti...
lv_lv: Pielāgot...
mt_mt: Ippersonalizza...
nb_no: Tilpass...
nl_be: Aanpassen...
pl_pl: Dostosuj...
pt_br: Personalizar...
ro_ro: Personalizați...
sk_sk: Prispôsobiť...
sl_si: Prilagodi...
sr_cyrl_rs: Прилагоди...
sr_latn_rs: Prilagodi...
sv_se: Anpassa...
tr_tr: Özelleştir...
uk_ua: Налаштувати...

# MainWindow_Header_CustomizeColors
source: Customize Colors...
bg_bg: Персонализиране на цветовете...
cs_cz: Přizpůsobit barvy...
da_dk: Tilpas farver...
de_ch: Farben anpassen...
el_gr: Προσαρμογή χρωμάτων...
es_mx: Personalizar colores...
et_ee: Kohandage värve...
fi_fi: Mukauta värejä...
fr_ca: Personnaliser les couleurs...
ga_ie: Saincheap Dathanna...
hu_hu: Színek testreszabása...
it_it: Personalizza Colori...
lt_lt: Tinkinti spalvas...
lv_lv: Pielāgot krāsas...
mt_mt: Ippersonalizza Kuluri...
nb_no: Tilpass farger...
nl_be: Kleuren aanpassen...
pl_pl: Dostosuj kolory...
pt_br: Personalizar cores...
ro_ro: Personalizați culorile...
sk_sk: Prispôsobiť farby...
sl_si: Prilagodi barve...
sr_cyrl_rs: Прилагодите боје...
sr_latn_rs: Prilagodite boje...
sv_se: Anpassa färger...
tr_tr: Renkleri Özelleştir...
uk_ua: Налаштувати кольори...

# MainWindow_Header_CustomizeEffects
source: Customize Effects...
bg_bg: Персонализиране на ефектите...
cs_cz: Přizpůsobit efekty...
da_dk: Tilpas effekter...
de_ch: Effekte anpassen...
el_gr: Προσαρμογή εφέ...
es_mx: Personalizar efectos...
et_ee: Kohanda efekte...
fi_fi: Mukauta tehosteita...
fr_ca: Personnaliser les effets...
ga_ie: Saincheap Éifeachtaí...
hu_hu: Effektusok testreszabása...
it_it: Personalizza Effetti...
lt_lt: Tinkinti efektus...
lv_lv: Pielāgot efektus...
mt_mt: Ippersonalizza l-Effetti...
nb_no: Tilpass effekter...
nl_be: Effecten aanpassen...
pl_pl: Dostosuj efekty...
pt_br: Personalizar efeitos...
ro_ro: Personalizați efectele...
sk_sk: Prispôsobiť efekty...
sl_si: Prilagodi učinke...
sr_cyrl_rs: Прилагодите ефекте...
sr_latn_rs: Prilagodite efekte...
sv_se: Anpassa effekter...
tr_tr: Efektleri Özelleştir...
uk_ua: Налаштувати ефекти...

# MainWindow_Header_CustomizeFonts
source: Customize Fonts...
bg_bg: Персонализиране на шрифтове...
cs_cz: Přizpůsobit písma...
da_dk: Tilpas skrifttyper...
de_ch: Schriftarten anpassen...
el_gr: Προσαρμογή γραμματοσειρών...
es_mx: Personalizar fuentes...
et_ee: Kohanda fonte...
fi_fi: Mukauta kirjasimia...
fr_ca: Personnaliser les polices...
ga_ie: Saincheap Clóibh...
hu_hu: Betűtípusok testreszabása...
it_it: Personalizza Caratteri...
lt_lt: Tinkinti šriftus...
lv_lv: Pielāgot fontus...
mt_mt: Ippersonalizza Fonts...
nb_no: Tilpass skrifttyper...
nl_be: Lettertypen aanpassen...
pl_pl: Dostosuj czcionki...
pt_br: Personalizar fontes...
ro_ro: Personalizați fonturile...
sk_sk: Prispôsobiť písma...
sl_si: Prilagodi pisave...
sr_cyrl_rs: Прилагодите фонтове...
sr_latn_rs: Prilagodite fontove...
sv_se: Anpassa teckensnitt...
tr_tr: Yazı Tiplerini Özelleştir...
uk_ua: Налаштувати шрифти...

# MainWindow_Header_CustomMargins
source: Custom Margins...
bg_bg: Персонализирани полета...
cs_cz: Vlastní okraje...
da_dk: Tilpassede margener...
de_ch: Benutzerdefinierte Ränder...
el_gr: Προσαρμοσμένα περιθώρια...
es_mx: Márgenes personalizados...
et_ee: Kohandatud veerised...
fi_fi: Mukautetut marginaalit...
fr_ca: Marges personnalisées...
ga_ie: Mairg Shaincheaptha...
hu_hu: Egyéni margók...
it_it: Margini Personalizzati...
lt_lt: Priskirtos paraštės...
lv_lv: Pielāgotas piemales...
mt_mt: Marġini tad-dwana...
nb_no: Egnede marginer...
nl_be: Aangepaste marges...
pl_pl: Niestandardowe marginesy...
pt_br: Margens personalizadas...
ro_ro: Margini particularizate...
sk_sk: Vlastné okraje...
sl_si: Lastne robove...
sr_cyrl_rs: Прилагођене маргине...
sr_latn_rs: Prilagođene margine...
sv_se: Anpassade marginaler...
tr_tr: Özel Kenar Boşlukları...
uk_ua: Спеціальні поля...

# MainWindow_Header_CustomSort
source: Custom Sort...
bg_bg: Персонализирано сортиране...
cs_cz: Vlastní řazení...
da_dk: Tilpasset sortering...
de_ch: Benutzerdefiniertes Sortieren...
el_gr: Προσαρμοσμένη Ταξινόμηση...
es_mx: Orden personalizado...
et_ee: Kohandatud sortimine...
fi_fi: Mukautettu lajittelu...
fr_ca: Tri personnalisé...
ga_ie: Sórtáil Shaincheaptha...
hu_hu: Egyéni rendezés...
it_it: Ordinamento personalizzato...
lt_lt: Pasirinktinis rūšiavimas...
lv_lv: Pielāgota kārtošana...
mt_mt: Sortjar personalizzat...
nb_no: Egendefinert sortering...
nl_be: Aangepaste sortering...
pl_pl: Sortowanie niestandardowe...
pt_br: Ordenação personalizada...
ro_ro: Sortare particularizată...
sk_sk: Vlastné triedenie...
sl_si: Po meri sortiraj...
sr_cyrl_rs: Прилагођено сортирање...
sr_latn_rs: Prilagođeno sortiranje...
sv_se: Anpassad sortering...
tr_tr: Özel Sıralama...
uk_ua: Спеціальне сортування...

# MainWindow_Header_Dashed
source: Dashed
bg_bg: Пунктирна
cs_cz: čárkovaná
da_dk: Stiplet
de_ch: Gestrichelt
el_gr: Με παύλες
es_mx: Discontinuo
et_ee: Katkend
fi_fi: Katkotettu
fr_ca: Pointillé
ga_ie: Líne Briste
hu_hu: Szaggatott
it_it: Tratteggiato
lt_lt: Brūkšniuotas
lv_lv: Pārtraukts
nl_be: Gestormd
pl_pl: Przerywana
pt_br: Tracejado
ro_ro: întreruptă
sk_sk: Prerušovaná
sl_si: Raztresena
sr_cyrl_rs: Црткано
sr_latn_rs: Crtkano
sv_se: Rusa
tr_tr: Kesikli
uk_ua: Штриховий

# MainWindow_Header_Data
source: Data
bg_bg: Данни
de_ch: Daten
el_gr: Δεδομένα
es_mx: Datos
et_ee: Andmed
fi_fi: Tiedot
fr_ca: Données
ga_ie: Sonraí
hu_hu: Adatok
it_it: Dati
lt_lt: Duomenys
lv_lv: Dati
nl_be: Gegevens
pl_pl: Dane
pt_br: Dados
ro_ro: Date
sk_sk: Údaje
sl_si: Podatki
sr_cyrl_rs: Подаци
sr_latn_rs: Podaci
tr_tr: Veri
uk_ua: Дані

# MainWindow_Header_DataBars
source: Data Bars...
bg_bg: Ленти с данни...
cs_cz: Datové pruhy...
da_dk: Databjælker...
de_ch: Datenbalken...
el_gr: Γραμμές δεδομένων...
es_mx: Barras de datos...
et_ee: Andmeribad...
fi_fi: Tietopalkit...
fr_ca: Barres de données...
ga_ie: Bairillí Sonraí...
hu_hu: Adatsávok...
it_it: Barre dei Dati...
lt_lt: Duomenų juostos...
lv_lv: Datu joslas...
mt_mt: Bars tad-Data...
nb_no: Databarer...
nl_be: Gegevensbalken...
pl_pl: Paski danych...
pt_br: Barras de Dados...
ro_ro: Bare de date...
sk_sk: Dátové pruhy...
sl_si: Podatkovne vrstice...
sr_cyrl_rs: Податковне траке...
sr_latn_rs: Podatkovne trake...
sv_se: Datastaplar...
tr_tr: Veri Çubukları...
uk_ua: Панелі даних...

# MainWindow_Header_DataTable
source: Data Table...
bg_bg: Таблица с данни...
cs_cz: Tabulka dat...
da_dk: Datatabel...
de_ch: Datentabelle...
el_gr: Πίνακας δεδομένων...
es_mx: Tabla de datos...
et_ee: Andmetabel...
fi_fi: Arvotaulukko...
fr_ca: Tableau de données...
ga_ie: Tábla Sonraí...
hu_hu: Adattábla...
it_it: Tabella dati...
lt_lt: Duomenų lentelė...
lv_lv: Datu tabula...
mt_mt: Tabella tad-Dejta...
nb_no: Datatabell...
nl_be: Gegevenstabel...
pl_pl: Tabela danych...
pt_br: Tabela de Dados...
ro_ro: Tabel de date...
sk_sk: Tabuľka údajov...
sl_si: Tabela podatkov...
sr_cyrl_rs: Табела података...
sr_latn_rs: Tabela podataka...
sv_se: Datatabell...
tr_tr: Veri Tablosu...
uk_ua: Дані Table...

# MainWindow_Header_DeleteBackground
source: Delete Background
bg_bg: Изтриване на фона
cs_cz: Smazat pozadí
da_dk: Slet baggrund
de_ch: Hintergrund löschen
el_gr: Διαγραφή φόντου
es_mx: Eliminar fondo
et_ee: Kustuta taust
fi_fi: Poista tausta
fr_ca: Supprimer l'arrière-plan
ga_ie: Scrios Cúlra
hu_hu: Háttér törlése
it_it: Elimina sfondo
lt_lt: Ištrinti foną
lv_lv: Dzēst fonu
mt_mt: Ħassar Sfond
nb_no: Slett bakgrunn
nl_be: Achtergrond verwijderen
pl_pl: Usuń tło
pt_br: Excluir Fundo
ro_ro: Ștergere fundal
sk_sk: Odstrániť pozadie
sl_si: Zbriši ozadje
sr_cyrl_rs: Обриши позадину
sr_latn_rs: Obriši pozadinu
sv_se: Ta Bort bakgrund
tr_tr: Arka Planı Sil
uk_ua: Видалити фон

# MainWindow_Header_DeleteCells
source: Delete Cells...
bg_bg: Изтриване на клетки...
cs_cz: Smazat buňky...
da_dk: Slet celler...
de_ch: Zellen löschen...
el_gr: Διαγραφή κελιών...
es_mx: Eliminar celdas...
et_ee: Kustuta lahtrid...
fi_fi: Poista solut...
fr_ca: Supprimer les cellules...
ga_ie: Scrios Cealla...
hu_hu: Cellák törlése...
it_it: Elimina celle...
lt_lt: Ištrinti langelius...
lv_lv: Dzēst šūnas...
mt_mt: Ħassar Ċelloli...
nb_no: Slett celler...
nl_be: Cellen verwijderen...
pl_pl: Usuń komórki...
pt_br: Excluir Células...
ro_ro: Ștergere celule...
sk_sk: Odstrániť bunky...
sl_si: Zbriši celice...
sr_cyrl_rs: Обриши ћелије...
sr_latn_rs: Obriši ćelije...
sv_se: Ta bort celler...
tr_tr: Hücreleri Sil...
uk_ua: Видалити клітинки...

# MainWindow_Header_DeleteSheet
source: Delete Sheet
bg_bg: Изтриване на лист
cs_cz: Smazat list
da_dk: Slet ark
de_ch: Blatt löschen
el_gr: Διαγραφή φύλλου
es_mx: Eliminar hoja
et_ee: Kustuta leht
fi_fi: Poista taulukko
fr_ca: Supprimer la feuille
ga_ie: Scrios Bileog
hu_hu: Lap törlése
it_it: Elimina foglio
lt_lt: Ištrinti lapą
lv_lv: Dzēst lapu
mt_mt: Ħassar Folja
nb_no: Slett ark
nl_be: Blad verwijderen
pl_pl: Usuń arkusz
pt_br: Excluir Folha
ro_ro: Ștergere foaie
sk_sk: Odstrániť hárok
sl_si: Zbriši list
sr_cyrl_rs: Обриши лист
sr_latn_rs: Obriši list
sv_se: Ta Bort ark
tr_tr: Sayfayı Sil
uk_ua: Видалити аркуш
