Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PasteSpecial_Transpose
source: Transpos_e
bg_bg: _Транспониране
cs_cz: _Transponovat
da_dk: _Transponere
de_ch: _Transponieren
el_gr: _Μεταφορά
es_mx: _Transponer
et_ee: _Transponeerida
fi_fi: _Transponoi
fr_ca: _Transposer
ga_ie: Trasphl_e
hu_hu: _Transzponálás
it_it: _Trasponi
lt_lt: _Transponuoti
lv_lv: _Transponēt
mt_mt: Traspon_i
nb_no: _Overføring
nl_be: _Transponeren
pl_pl: _Transponuj
pt_br: _Transpor
ro_ro: _Transpune
sk_sk: _Transponovať
sl_si: _Prenos
sr_cyrl_rs: _Транспонирати
sr_latn_rs: _Transponirati
sv_se: _Införliva
tr_tr: _Transpoze
uk_ua: _Транспонування

# PasteSpecial_TransposeAutomationName
source: Transpose
bg_bg: Транспониране
cs_cz: Transponovat
da_dk: Transponere
de_ch: Transponieren
el_gr: Μεταφορά
es_mx: Transponer
et_ee: Transponeerida
fi_fi: Transponoi
fr_ca: Transposer
ga_ie: Trasnán
hu_hu: Transzponálás
it_it: Trasponi
lt_lt: Transponuoti
lv_lv: Transponēt
mt_mt: Trasponi
nb_no: Overføring
nl_be: Transponeren
pl_pl: Transponuj
pt_br: Transpor
ro_ro: Transpune
sk_sk: Transponovať
sl_si: Prenos
sr_cyrl_rs: Транспонирати
sr_latn_rs: Transponirati
sv_se: Införliva
tr_tr: Transpoze
uk_ua: Транспонування

# PasteSpecial_SwitchCopiedRowsAndColumnsWhilePasting
source: Switch copied rows and columns while pasting.
bg_bg: Превключвайте копираните редове и колони, докато поставяте.
cs_cz: Při vkládání přepínejte zkopírované řádky a sloupce.
da_dk: Skift kopierede rækker og kolonner, mens du indsætter.
de_ch: Vertauschen Sie kopierte Zeilen und Spalten beim Einfügen.
el_gr: Εναλλαγή αντιγραμμένων σειρών και στηλών κατά την επικόλληση.
es_mx: Cambia las filas y columnas copiadas mientras las pegas.
et_ee: Vahetage kleepimise ajal kopeeritud ridu ja veerge.
fi_fi: Vaihda kopioituja rivejä ja sarakkeita liittämisen aikana.
fr_ca: Changez les lignes et les colonnes copiées lors du collage.
ga_ie: Athraigh rónna agus colúin cóipithe agus iad á ngreamú.
hu_hu: A másolt sorok és oszlopok váltása beillesztés közben.
it_it: Scambia righe e colonne copiate durante l'incolla.
lt_lt: Įklijuodami perjunkite nukopijuotas eilutes ir stulpelius.
lv_lv: Ielīmēšanas laikā pārslēdziet kopētās rindas un kolonnas.
mt_mt: Aqleb ringieli u kolonni kkupjati waqt li tippejstja.
nb_no: Bytt kopierte rader og kolonner under liming.
nl_be: Wissel tijdens het plakken tussen gekopieerde rijen en kolommen.
pl_pl: Podczas wklejania przełączaj skopiowane wiersze i kolumny.
pt_br: Inverter linhas e colunas copiadas ao colar.
ro_ro: Schimbați rândurile și coloanele copiate în timp ce lipiți.
sk_sk: Prepínajte skopírované riadky a stĺpce pri vkladaní.
sl_si: Preklopi kopirane vrstice in stolpce med lepljenjem.
sr_cyrl_rs: Мијењајте копиране редове и колоне током лепљења.
sr_latn_rs: Mijenjajte kopirane redove i kolone tokom lepljenja.
sv_se: Byt kopierade rader och kolumner medan du klistrar in.
tr_tr: Yapıştırırken kopyalanan satırları ve sütunları değiştirin.
uk_ua: Перемикати скопійовані рядки та стовпці під час вставлення.

# PasteSpecial_KeepSourceColumnWidths
source: _Keep Source Column Widths
bg_bg: _Запазете ширината на изходната колона
cs_cz: _Zachovat šířky zdrojových sloupců
da_dk: _Behold kildekolonnens bredder
de_ch: _Behalten Sie die Breite der Quellspalten bei
el_gr: _Διατηρήστε τα πλάτη στηλών πηγής
es_mx: _Mantener el ancho de las columnas de origen
et_ee: _Säilitage lähteveergude laiused
fi_fi: _Säilytä lähdesarakkeiden leveydet
fr_ca: _Conserver les largeurs des colonnes source
ga_ie: Coinnigh _leitheadanna colúin na foinse
hu_hu: _A forrásoszlop szélességének megőrzése
it_it: _Mantieni larghezze delle colonne di origine
lt_lt: _Išsaugokite šaltinio stulpelių plotį
lv_lv: _Saglabājiet avota kolonnu platumus
mt_mt: Żomm il-wisa' tal-kolonni _tas-sors
nb_no: _Behold kildekolonnens bredder
nl_be: _Houd de bronkolombreedtes behouden
pl_pl: _Zachowaj szerokość kolumn źródłowych
pt_br: _Manter larguras das colunas de origem
ro_ro: _Păstrați lățimile coloanei sursă
sk_sk: _Ponechajte šírky zdrojových stĺpcov
sl_si: _Obdrži širino stolpca vira
sr_cyrl_rs: _Задржите ширине изворних колона
sr_latn_rs: _Zadržite širine izvornih kolona
sv_se: _Behåll källkolumnens bredd
tr_tr: _Kaynak sütun genişliklerini koru
uk_ua: _Зберігати ширину вихідних стовпців

# PasteSpecial_KeepSourceColumnWidthsAutomationName
source: Keep source column widths
bg_bg: Запазете ширината на изходната колона
cs_cz: Zachovat šířky zdrojových sloupců
da_dk: Behold kildekolonnens bredder
de_ch: Behalten Sie die Breite der Quellspalten bei
el_gr: Διατηρήστε τα πλάτη στηλών πηγής
es_mx: Mantener el ancho de las columnas de origen
et_ee: Säilitage lähteveergude laiused
fi_fi: Säilytä lähdesarakkeiden leveydet
fr_ca: Conserver les largeurs des colonnes source
ga_ie: Coinnigh leitheadanna colúin na foinse
hu_hu: A forrásoszlop szélességének megőrzése
it_it: Mantieni larghezze delle colonne di origine
lt_lt: Išsaugokite šaltinio stulpelių plotį
lv_lv: Saglabāt avota kolonnu platumus
mt_mt: Żomm il-wisa' tal-kolonni tas-sors
nb_no: Behold kildekolonnens bredder
nl_be: Houd de bronkolombreedtes behouden
pl_pl: Zachowaj szerokość kolumn źródłowych
pt_br: Manter larguras das colunas de origem
ro_ro: Păstrați lățimile coloanei sursă
sk_sk: Zachovajte šírky zdrojových stĺpcov
sl_si: Obdrži širino stolpca vira
sr_cyrl_rs: Задржите ширине изворних колона
sr_latn_rs: Zadržite širine izvornih kolona
sv_se: Behåll källkolumnens bredd
tr_tr: Kaynak sütun genişliklerini koru
uk_ua: Зберігати ширину вихідних стовпців

# PasteSpecial_ApplyTheCopiedSourceColumnWidths
source: Apply the copied source column widths.
bg_bg: Приложете копираните ширини на изходните колони.
cs_cz: Použijte zkopírované šířky zdrojových sloupců.
da_dk: Anvend de kopierede kildekolonnebredder.
de_ch: Übernehmen Sie die kopierten Quellspaltenbreiten.
el_gr: Εφαρμόστε τα πλάτη στηλών προέλευσης που αντιγράφηκαν.
es_mx: Aplique los anchos de columna de origen copiados.
et_ee: Rakendage kopeeritud lähteveergude laiused.
fi_fi: Käytä kopioitujen lähdesarakkeiden leveyksiä.
fr_ca: Applique les largeurs de colonnes source copiées.
ga_ie: Cuir leitheadanna colúin na foinse cóipeáilte i bhfeidhm.
hu_hu: Alkalmazza a másolt forrásoszlop szélességét.
it_it: Applica le larghezze delle colonne della fonte copiata.
lt_lt: Taikykite nukopijuotą šaltinio stulpelio plotį.
lv_lv: Lietojiet kopēto avota kolonnu platumu.
mt_mt: Applika l-wisa' tal-kolonni tas-sors ikkupjati.
nb_no: Bruk de kopierte kildekolonnebreddene.
nl_be: Pas de gekopieerde bronkolombreedtes toe.
pl_pl: Zastosuj skopiowane szerokości kolumn źródłowych.
pt_br: Aplicar larguras de coluna da fonte copiada.
ro_ro: Aplicați lățimile coloanei sursă copiate.
sk_sk: Použite skopírované šírky zdrojových stĺpcov.
sl_si: Uveljavi kopirane širine izvornega stolpca.
sr_cyrl_rs: Примените копиране изворне ширине колона.
sr_latn_rs: Primenite kopirane izvorne širine kolona.
sv_se: Använd de kopierade källkolumnbredderna.
tr_tr: Kopyalanan kaynak sütun genişliklerini uygulayın.
uk_ua: Застосувати скопійовані вихідні ширини стовпців.

# PasteSpecial_OkAutomationName
source: OK
bg_bg: добре
es_mx: Aceptar
lt_lt: Gerai
lv_lv: Labi
sl_si: V redu
sr_cyrl_rs: У реду
sr_latn_rs: U redu
tr_tr: Tamam

# PasteSpecial_ApplyTheSelectedPasteSpecialOptions
source: Apply the selected Paste Special options.
bg_bg: Приложете избраните опции за специално поставяне.
cs_cz: Použijte vybrané možnosti Vložit jinak.
da_dk: Anvend de valgte Indsæt specielle indstillinger.
de_ch: Wenden Sie die ausgewählten Optionen zum Einfügen von Inhalten an.
el_gr: Εφαρμόστε τις επιλεγμένες επιλογές Ειδικής Επικόλλησης.
es_mx: Aplicar las opciones de Pegado especial seleccionadas.
et_ee: Rakendage valitud Paste Special suvandid.
fi_fi: Käytä valittuja Paste Special -asetuksia.
fr_ca: Applique les options de collage spécial sélectionnées.
ga_ie: Cuir na roghanna Greamaigh Speisialta roghnaithe i bhfeidhm.
hu_hu: Alkalmazza a kiválasztott speciális beillesztési beállításokat.
it_it: Applica le opzioni selezionate in Incolla speciale.
lt_lt: Taikykite pasirinktas Įklijuoti specialias parinktis.
lv_lv: Lietojiet atlasītās īpašās ielīmēšanas opcijas.
mt_mt: Applika l-għażliet Paste Speċjali magħżula.
nb_no: Bruk de valgte Lim inn spesielle alternativene.
nl_be: Pas de geselecteerde opties voor Plakken speciaal toe.
pl_pl: Zastosuj wybrane opcje Wklej specjalnie.
pt_br: Aplicar as opções de Colar Especial selecionadas.
ro_ro: Aplicați opțiunile speciale de lipire selectate.
sk_sk: Použiť vybrané možnosti Prilepiť špeciálne.
sl_si: Uveljavi izbrane posebne možnosti za prilepitev.
sr_cyrl_rs: Примените изабране опције Пасте Специал.
sr_latn_rs: Primenite izabrane opcije Paste Special.
sv_se: Använd de valda klistra in specialalternativen.
tr_tr: Seçilen Özel Yapıştır seçeneklerini uygulayın.
uk_ua: Застосувати вибрані параметри спеціального вставлення.

# PasteSpecial_CancelAutomationName
source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
de_ch: Abbrechen
el_gr: Άκυρο
es_mx: Cancelar
et_ee: Loobu
fi_fi: Peruuta
fr_ca: Annuler
ga_ie: Cealaigh
hu_hu: Mégse
it_it: Annulla
lt_lt: Atšaukti
lv_lv: Atcelt
mt_mt: Ikkanċella
nb_no: Avbryt
nl_be: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
sk_sk: Zrušiť
sl_si: Prekliči
sr_cyrl_rs: Откажи
sr_latn_rs: Otkaži
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати

# PasteSpecial_CloseThePasteSpecialDialogWithoutApplyingChanges
source: Close the Paste Special dialog without applying changes.
bg_bg: Затворете диалоговия прозорец Специално поставяне, без да прилагате промени.
cs_cz: Zavřete dialogové okno Vložit jinak bez použití změn.
da_dk: Luk dialogboksen Indsæt speciel uden at anvende ændringer.
de_ch: Schliessen Sie das Dialogfeld „Inhalte einfügen“, ohne die Änderungen zu übernehmen.
el_gr: Κλείστε το παράθυρο διαλόγου Ειδική επικόλληση χωρίς να εφαρμόσετε αλλαγές.
es_mx: Cierre el cuadro de diálogo Pegado especial sin aplicar cambios.
et_ee: Sulgege dialoog Spetsiaalselt kleepimine ilma muudatusi rakendamata.
fi_fi: Sulje Liitä määräten -valintaikkuna ilman muutoksia.
fr_ca: Ferme la boîte de dialogue Collage spécial sans appliquer les modifications.
ga_ie: Dún an bosca comhrá Greamaigh Speisialta gan athruithe a chur i bhfeidhm.
hu_hu: Zárja be az Irányított beillesztés párbeszédpanelt a változtatások alkalmazása nélkül.
it_it: Chiudi la finestra di dialogo Incolla speciale senza applicare modifiche.
lt_lt: Netaikę pakeitimų uždarykite dialogo langą Įklijuoti specialųjį.
lv_lv: Aizveriet dialoglodziņu Īpašā ielīmēšana, nepiemērojot izmaiņas.
mt_mt: Agħlaq id-djalogu Pejst Speċjali mingħajr ma tapplika l-bidliet.
nb_no: Lukk dialogen Lim inn spesielt uten å bruke endringer.
nl_be: Sluit het dialoogvenster Plakken speciaal zonder wijzigingen toe te passen.
pl_pl: Zamknij okno dialogowe Wklej specjalnie bez stosowania zmian.
pt_br: Fechar o diálogo Colar Especial sem aplicar alterações.
ro_ro: Închideți dialogul Lipire specială fără a aplica modificările.
sk_sk: Zatvorte dialógové okno Prilepiť špeciálne bez použitia zmien.
sl_si: Zapri pogovorno okno Prilepi Posebno brez uporabe sprememb.
sr_cyrl_rs: Затворите дијалог Посебно лепљење без примене промена.
sr_latn_rs: Zatvorite dijalog Posebno lepljenje bez primene promena.
sv_se: Stäng dialogrutan klistra in special utan att tillämpa ändringar.
tr_tr: Değişiklikleri uygulamadan Özel Yapıştır iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно спеціальної вставки без застосування змін.

# LegalNotices_LegalNotices
source: Legal Notices
bg_bg: Правни бележки
cs_cz: Právní upozornění
da_dk: Juridiske meddelelser
de_ch: Rechtliche Hinweise
el_gr: Νομικές Ανακοινώσεις
es_mx: Avisos legales
et_ee: Õigusalane teave
fi_fi: Oikeudelliset ilmoitukset
fr_ca: Mentions légales
ga_ie: Fógraí Dlí
hu_hu: Jogi nyilatkozatok
it_it: Note legali
lt_lt: Teisiniai pranešimai
lv_lv: Juridiskie paziņojumi
mt_mt: Avviżi Legali
nb_no: Juridisk melding
nl_be: Juridische mededelingen
pl_pl: Informacje prawne
pt_br: Avisos Legais
ro_ro: Mențiuni legale
sk_sk: Právne vyhlásenia
sl_si: Pravna obvestila
sr_cyrl_rs: Правна обавештења
sr_latn_rs: Pravna obaveštenja
sv_se: Juridisk information
tr_tr: Yasal Bildirimler
uk_ua: Правова інформація

# LegalNotices_TheseNoticesArePackagedWithThisFreeXExecutableForOfflineReview
source: These notices are packaged with this FreeX executable for offline review.
bg_bg: Тези бележки са опаковани с този изпълним файл FreeX за офлайн преглед.
cs_cz: Tato upozornění jsou součástí tohoto spustitelného souboru FreeX pro offline kontrolu.
da_dk: Disse meddelelser er pakket med denne FreeX eksekverbare til offlinegennemgang.
de_ch: Diese Hinweise sind in dieser ausführbaren Datei FreeX zur Offline-Überprüfung enthalten.
el_gr: Αυτές οι ειδοποιήσεις συσκευάζονται με αυτό το εκτελέσιμο αρχείο FreeX για έλεγχο εκτός σύνδεσης.
es_mx: Estos avisos están empaquetados con este ejecutable FreeX para su revisión sin conexión.
et_ee: Need teated on ühendatud selle FreeX-i käivitatava failiga võrguühenduseta ülevaatamiseks.
fi_fi: Nämä ilmoitukset on pakattu tämän FreeX-suoritettavan tiedoston mukana offline-tarkistusta varten.
fr_ca: Ces avis sont fournis avec cet exécutable FreeX pour une révision hors ligne.
ga_ie: Tá na fógraí seo pacáistithe leis an gcomhaid feidhmiúcháin FreeX seo le haghaidh athbhreithnithe as líne.
hu_hu: Ezek az értesítések a(z) FreeX futtatható fájlba vannak csomagolva offline ellenőrzéshez.
it_it: Questi avvisi sono confezionati con questo eseguibile FreeX per la revisione offline.
lt_lt: Šie pranešimai yra supakuoti su šiuo FreeX vykdomuoju failu, kad būtų galima peržiūrėti neprisijungus.
lv_lv: Šie paziņojumi ir iekļauti kopā ar šo FreeX izpildāmo failu, lai tos varētu pārskatīt bezsaistē.
mt_mt: Dawn l-avviżi huma ppakkjati ma' dan FreeX eżekutibbli għal reviżjoni offline.
nb_no: Disse meldingene er pakket med denne FreeX kjørbare for offline gjennomgang.
nl_be: Deze mededelingen worden meegeleverd met dit FreeX-programma voor offline beoordeling.
pl_pl: Te powiadomienia są dołączone do pliku wykonywalnego FreeX do przeglądania w trybie offline.
pt_br: Estas notificações são incluídas com este executável FreeX para revisão offline.
ro_ro: Aceste notificări sunt împachetate cu acest executabil FreeX pentru examinare offline.
sk_sk: Tieto upozornenia sú pribalené k tomuto spustiteľnému súboru FreeX na offline kontrolu.
sl_si: Ta obvestila so pakirana s tem FreeX izvedljiv za pregled brez povezave.
sr_cyrl_rs: Ове су обавештењееи заупаковане с овом FreeX извршном датотеком за изванмрежни преглед.
sr_latn_rs: Ove su obaveštenjeei zaupakovane s ovom FreeX izvršnom datotekom za izvanmrežni pregled.
sv_se: Dessa meddelanden är förpackade med denna FreeX körbar för offline granskning.
tr_tr: Bu bildirimler, çevrimdışı inceleme için bu FreeX yürütülebilir dosyasıyla birlikte paketlenmiştir.
uk_ua: Ці повідомлення упаковані з цим виконуваним файлом FreeX для перегляду в режимі офлайн.

source: Shows the legal, privacy, and third-party notices packaged with this FreeX executable.
bg_bg: Показва правните бележки, бележките за поверителност и трети страни, пакетирани с този изпълним FreeX.
cs_cz: Zobrazuje právní upozornění, upozornění na ochranu soukromí a upozornění třetích stran přibalená k tomuto spustitelnému souboru FreeX.
da_dk: Viser de juridiske, privatlivs- og tredjepartsmeddelelser pakket med denne FreeX eksekverbare.
de_ch: Zeigt die rechtlichen Hinweise, Datenschutzhinweise und Hinweise Dritter an, die in dieser ausführbaren Datei FreeX enthalten sind.
el_gr: Εμφανίζει τις νομικές ειδοποιήσεις, το απόρρητο και τις ειδοποιήσεις τρίτων που συσκευάζονται με αυτό το εκτελέσιμο αρχείο FreeX.
es_mx: Muestra los avisos legales, de privacidad y de terceros incluidos con este ejecutable FreeX.
et_ee: Näitab selle FreeX-i käivitatava failiga pakendatud juriidilisi, privaatsus- ja kolmandate osapoolte teateid.
fi_fi: Näyttää lailliset, tietosuoja- ja kolmannen osapuolen ilmoitukset, jotka on pakattu tähän suoritettavaan FreeX-tiedostoon.
fr_ca: Affiche les avis juridiques, de confidentialité et de tiers fournis avec cet exécutable FreeX.
ga_ie: Taispeánann na fógraí dlíthiúla, príobháideachta, agus tríú páirtí atá pacáistithe leis an gcomhad feidhmiúcháin FreeX seo.
hu_hu: Megjeleníti az ehhez a FreeX végrehajtható fájlhoz csomagolt jogi, adatvédelmi és harmadik felek értesítéseit.
it_it: Mostra gli avvisi legali, sulla privacy e di terze parti inclusi con questo eseguibile FreeX.
lt_lt: Rodomi teisiniai, privatumo ir trečiųjų šalių pranešimai, supakuoti su šia FreeX vykdomąja programa.
lv_lv: Parāda juridiskos, konfidencialitātes un trešo pušu paziņojumus, kas iekļauti šajā FreeX izpildāmajā failā.
mt_mt: Juri l-avviżi legali, tal-privatezza u ta' partijiet terzi ppakkjati ma' dan l-eżekutibbli FreeX.
nb_no: Viser juridiske, personvern og tredjeparts meldinger pakket med denne FreeX kjørbare.
nl_be: Toont de juridische, privacy- en kennisgevingen van derden die bij dit FreeX-uitvoerbare bestand zijn geleverd.
pl_pl: Wyświetla informacje prawne, dotyczące prywatności i informacje dotyczące stron trzecich zawarte w tym pliku wykonywalnym FreeX.
pt_br: Mostra os avisos legais, de privacidade e de terceiros incluídos com este executável FreeX.
ro_ro: Afișează notificările legale, de confidențialitate și de la terți împachetate cu acest executabil FreeX.
sk_sk: Zobrazuje právne, súkromie a upozornenia tretích strán pribalené k tomuto spustiteľnému súboru FreeX.
sl_si: Prikazuje pravna, zasebnost in obvestila tretjih oseb, pakirana s tem FreeX izvedljiv.
sr_cyrl_rs: Приказује правне обавештењееи, обавештењееи о приватности и обавештењееи трећих страна упаковане с овом извршном датотеком FreeX.
sr_latn_rs: Prikazuje pravne obaveštenjeei, obaveštenjeei o privatnosti i obaveštenjeei trećih strana upakovane s ovom izvršnom datotekom FreeX.
sv_se: Visar de juridiska, sekretess-och tredjepartsmeddelanden som är förpackade med denna FreeX-körbar.
tr_tr: Bu FreeX yürütülebilir dosyasıyla birlikte gelen yasal, gizlilik ve üçüncü taraf bildirimlerini gösterir.
uk_ua: Показує юридичні повідомлення, зауваження щодо конфіденційності та сторонніх розробників, які містяться в цьому виконуваному файлі FreeX.

# LegalNotices_LegalNoticesSummary
source: Legal notices summary
bg_bg: Резюме на правните бележки
cs_cz: Shrnutí právních upozornění
da_dk: Sammendrag af juridiske meddelelser
de_ch: Zusammenfassung der rechtlichen Hinweise
el_gr: Περίληψη νομικών ανακοινώσεων
es_mx: Resumen de avisos legales
et_ee: Õigusalaste teadete kokkuvõte
fi_fi: Oikeudellisten huomautusten yhteenveto
fr_ca: Sommaire des mentions légales
ga_ie: Achoimre ar fhógraí dlíthiúla
hu_hu: Jogi közlemények összefoglalója
it_it: Riepilogo degli avvisi legali
lt_lt: Teisinių pranešimų santrauka
lv_lv: Juridisko paziņojumu kopsavilkums
mt_mt: Sommarju ta' l-avviżi legali
nb_no: Juridisk oppsummering
nl_be: Samenvatting van juridische kennisgevingen
pl_pl: Podsumowanie informacji prawnych
pt_br: Resumo dos avisos legais
ro_ro: Rezumatul notificărilor legale
sk_sk: Súhrn právnych upozornení
sl_si: Pravna obvestila
sr_cyrl_rs: Сажетак правних обавештењееи
sr_latn_rs: Sažetak pravnih obaveštenjeei
sv_se: Juridiska meddelanden sammanfattning
tr_tr: Yasal bildirimlerin özeti
uk_ua: Резюме юридичних повідомлень

# LegalNotices_LegalNoticeSections
source: Legal notice sections
bg_bg: Раздели за правни бележки
cs_cz: Oddíly s právními upozorněními
da_dk: Juridiske meddelelsessektioner
de_ch: Abschnitte mit rechtlichen Hinweisen
el_gr: Ενότητες νομικών ειδοποιήσεων
es_mx: Apartados Aviso legal
et_ee: Õigusalane teave
fi_fi: Oikeudelliset huomautukset
fr_ca: Rubriques Mentions légales
ga_ie: Ranna fógra dlí
hu_hu: Jogi közlemények
it_it: Sezioni degli avvisi legali
lt_lt: Teisinių pranešimų skyriai
lv_lv: Juridisko paziņojumu sadaļas
mt_mt: Taqsimiet ta' avviż legali
nb_no: Juridisk meldingsseksjoner
nl_be: Secties met juridische kennisgeving
pl_pl: Sekcje z informacjami prawnymi
pt_br: Secções de aviso legal
ro_ro: Secțiunile de aviz juridic
sk_sk: Sekcie právnych upozornení
sl_si: Razdelki za pravno obvestilo
sr_cyrl_rs: Одјељци правне обавештењееи
sr_latn_rs: Odjeljci pravne obaveštenjeei
sv_se: Avsnitt om rättsligt meddelande
tr_tr: Yasal uyarı bölümleri
uk_ua: Розділи правового повідомлення

# LegalNotices_ChooseALegalNoticeSectionToReadAndCopy
source: Choose a legal notice section to read and copy.
bg_bg: Изберете раздел с правни бележки, който да прочетете и копирате.
cs_cz: Vyberte sekci právního upozornění, kterou si chcete přečíst a zkopírovat.
da_dk: Vælg et afsnit om juridisk meddelelse at læse og kopiere.
de_ch: Wählen Sie einen Abschnitt mit rechtlichen Hinweisen zum Lesen und Kopieren aus.
el_gr: Επιλέξτε μια ενότητα νομικής ειδοποίησης για ανάγνωση και αντιγραφή.
es_mx: Elija una sección de aviso legal para leer y copiar.
et_ee: Valige lugemiseks ja kopeerimiseks juriidiliste teadete jaotis.
fi_fi: Valitse oikeudellisen huomautuksen osa luettavaksi ja kopioitavaksi.
fr_ca: Choisissez une rubrique de mentions légales à lire et à copier.
ga_ie: Roghnaigh rann fógra dlí le léamh agus cóipeáil.
hu_hu: Válasszon egy jogi közlemény részt az elolvasáshoz és másoláshoz.
it_it: Scegli una sezione dell'avviso legale da leggere e copiare.
lt_lt: Pasirinkite teisinių pranešimų skiltį, kurią norite skaityti ir kopijuoti.
lv_lv: Izvēlieties juridisko paziņojumu sadaļu, ko lasīt un kopēt.
mt_mt: Agħżel taqsima ta' avviż legali biex taqra u tikkopja.
nb_no: Velg en jusseksjon for å lese og kopiere.
nl_be: Kies een gedeelte met juridische kennisgevingen om te lezen en te kopiëren.
pl_pl: Wybierz sekcję z informacjami prawnymi, którą chcesz przeczytać i skopiować.
pt_br: Escolher uma secção de aviso legal para ler e copiar.
ro_ro: Alegeți o secțiune de notificare legală pe care să o citiți și să o copiați.
sk_sk: Vyberte si časť s právnymi upozorneniami, ktorú si chcete prečítať a skopírovať.
sl_si: Izberite pravno obvestilo oddelek za branje in kopiranje.
sr_cyrl_rs: Изаберите одјељак правне обавештењееи за читање и копирање.
sr_latn_rs: Izaberite odjeljak pravne obaveštenjeei za čitanje i kopiranje.
sv_se: Välj ett juridiskt meddelande avsnitt för att läsa och kopiera.
tr_tr: Okumak ve kopyalamak için bir yasal bildirim bölümü seçin.
uk_ua: Виберіть розділ офіційного повідомлення, щоб прочитати та скопіювати.
