Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_ChartStockOptionsUnsupported
source: Stock format options only apply to stock charts.
bg_bg: Опциите за борсов формат се прилагат само за борсови диаграми.
cs_cz: Možnosti formátu akcií se vztahují pouze na akciové grafy.
da_dk: Aktieformatmuligheder gælder kun for aktiediagrammer.
de_ch: Aktienformatoptionen gelten nur für Aktiendiagramme.
el_gr: Οι επιλογές μορφής μετοχών ισχύουν μόνο για γραφήματα μετοχών.
es_mx: Las opciones de formato de acciones solo se aplican a los gráficos de acciones.
et_ee: Aktsiavormingu valikud kehtivad ainult aktsiagraafikutele.
fi_fi: Osakemuotovaihtoehdot koskevat vain osakekaavioita.
fr_ca: Les options de format boursier s'appliquent uniquement aux graphiques boursiers.
ga_ie: Ní ghlactar ach le roghanna formáid stoc i gcairteacha stoc.
hu_hu: A részvényformátum beállításai csak a részvénydiagramokra vonatkoznak.
it_it: Le opzioni di formato per le azioni si applicano solo ai grafici azionari.
lt_lt: Akcijų formato parinktys taikomos tik akcijų diagramoms.
lv_lv: Akciju formāta opcijas attiecas tikai uz akciju diagrammām.
mt_mt: Għażliet tal-format tal-istokk japplikaw biss għal ċarts tal-istokk.
nb_no: Aksjeformatalternativer gjelder kun aksjediagrammer.
nl_be: Opties voor aandelenformaat zijn alleen van toepassing op aandelengrafieken.
pl_pl: Opcje formatu giełdowego dotyczą tylko wykresów giełdowych.
pt_br: As opções de formato de ações aplicam-se apenas aos gráficos de ações.
ro_ro: Opțiunile de format de acțiuni se aplică numai graficelor bursiere.
sk_sk: Možnosti formátu akcií sa vzťahujú iba na akciové grafy.
sl_si: Možnosti oblike zaloge veljajo samo za diagrame zalog.
sr_cyrl_rs: Опције формата деоница примјењују се само на графиконе деоница.
sr_latn_rs: Opcije formata deonica primjenjuju se samo na grafikone deonica.
sv_se: Aktieformatalternativ gäller endast aktiediagram.
tr_tr: Hisse senedi formatı seçenekleri yalnızca hisse senedi grafikleri için geçerlidir.
uk_ua: Варіанти формату акцій застосовуються лише до біржових діаграм.

# MainWindowMessage_ChartTargetSheetNotFound
source: Target sheet was not found.
bg_bg: Целевият лист не е намерен.
cs_cz: Cílový list nebyl nalezen.
da_dk: Målark blev ikke fundet.
de_ch: Zielblatt wurde nicht gefunden.
el_gr: Το φύλλο στόχου δεν βρέθηκε.
es_mx: No se encontró la hoja de destino.
et_ee: Sihtlehte ei leitud.
fi_fi: Kohdesivua ei löytynyt.
fr_ca: La feuille cible n'a pas été trouvée.
ga_ie: Ní bhfuarthas an bileog sprioc.
hu_hu: A céllap nem található.
it_it: Foglio di destinazione non trovato.
lt_lt: Tikslinis lapas nerastas.
lv_lv: Mērķa lapa netika atrasta.
mt_mt: Folja ta' mira ma nstabitx.
nb_no: Målbladet ble ikke funnet.
nl_be: Doelblad is niet gevonden.
pl_pl: Nie znaleziono arkusza docelowego.
pt_br: Folha de destino não encontrada.
ro_ro: Foaia țintă nu a fost găsită.
sk_sk: Cieľový hárok sa nenašiel.
sl_si: Tarča ni bila najdena.
sr_cyrl_rs: Циљни лист није пронађен.
sr_latn_rs: Ciljni list nije pronađen.
sv_se: Målbladet hittades inte.
tr_tr: Hedef sayfası bulunamadı.
uk_ua: Цільовий аркуш не знайдено.

# MainWindowMessage_ChartTrendlineInformationSupportedTypes
source: Trendline information is currently supported for column, line, bar, scatter, bubble, and area charts.
bg_bg: Понастоящем информацията за линията на тенденцията се поддържа за колонни, линейни, стълбовидни, точкови, балонни и площни диаграми.
cs_cz: Informace o trendových liniích jsou aktuálně podporovány pro sloupcové, spojnicové, pruhové, bodové, bublinové a plošné grafy.
da_dk: Trendlinjeoplysninger understøttes i øjeblikket for søjle-, linje-, søjle-, sprednings-, boble- og områdediagrammer.
de_ch: Trendlinieninformationen werden derzeit für Säulen-, Linien-, Balken-, Streu-, Blasen- und Flächendiagramme unterstützt.
el_gr: Προς το παρόν, οι πληροφορίες γραμμής τάσης υποστηρίζονται για γραφήματα στηλών, γραμμής, ράβδων, διασποράς, φυσαλίδων και περιοχών.
es_mx: La información de la línea de tendencia actualmente se admite para gráficos de columnas, líneas, barras, dispersión, burbujas y áreas.
et_ee: Trendijoone teavet toetatakse praegu veergude, joonte, tulpade, hajuvus-, mull- ja pindaladiagrammide jaoks.
fi_fi: Trendiviivatietoja tuetaan tällä hetkellä sarake-, viiva-, pylväs-, hajonta-, kupla- ja aluekaavioissa.
fr_ca: Les informations de courbe de tendance sont actuellement prises en charge pour les graphiques à colonnes, à courbes, à barres, à nuages ​​de points, à bulles et à aires.
ga_ie: Tá eolas Treolíne faoi láthair tacaíocht le cairteacha colún, líne, barra, scaipthe, bolgán, agus ceantair.
hu_hu: A trendvonal-információk jelenleg az oszlop-, vonal-, oszlop-, szóró-, buborék- és területdiagramoknál támogatottak.
it_it: Le informazioni sulla linea di tendenza sono attualmente supportate per grafici a colonne, linee, barre, dispersione, bolle e area.
lt_lt: Krypties linijos informacija šiuo metu palaikoma stulpelių, linijų, juostų, taškinių, burbulų ir sričių diagramose.
lv_lv: Trendline informācija pašlaik tiek atbalstīta kolonnu, līniju, joslu, izkliedes, burbuļu un apgabalu diagrammās.
mt_mt: L-informazzjoni dwar Trendline bħalissa hija appoġġjata għal mapep ta' kolonni, linja, bar, dispersjoni, bużżieqa u żona.
nb_no: Trendline informasjon er for tiden støttes for kolonne, linje, linje, scatter, boble og område diagrammer.
nl_be: Trendlijninformatie wordt momenteel ondersteund voor kolom-, lijn-, staaf-, spreidings-, bellen- en vlakgrafiekmen.
pl_pl: Informacje o linii trendu są obecnie obsługiwane w przypadku wykresów kolumnowych, liniowych, słupkowych, punktowych, bąbelkowych i warstwowych.
pt_br: A informação da linha de tendência é atualmente suportada para gráficos de colunas, linhas, barras, dispersão, bolhas e área.
ro_ro: Informațiile de tendință sunt acceptate în prezent pentru diagramele cu coloane, linie, bare, împrăștiere, bule și zone.
sk_sk: Informácie o trendovej čiare sú v súčasnosti podporované pre stĺpcové, čiarové, pruhové, bodové, bublinové a plošné grafy.
sl_si: Trendline informacije trenutno podpira za stolpec, vrstico, vrstico, razpršitev, mehurček, in območja grafikon.
sr_cyrl_rs: Информације о линији тренда тренутно су подржане за ступчасте, линијске, ступчасте, распршене, мјехурасте и површинске графиконе.
sr_latn_rs: Informacije o liniji trenda trenutno su podržane za stupčaste, linijske, stupčaste, raspršene, mjehuraste i površinske grafikone.
sv_se: Trendlinjeinformation stöds för närvarande för kolumn -, linje -, stapel -, scatter -, bubbel-och områdesdiagram.
tr_tr: Eğilim çizgisi bilgileri şu anda sütun, çizgi, çubuk, dağılım, kabarcık ve alan grafikleri için desteklenmektedir.
uk_ua: Інформація про лінію тренду наразі підтримується для стовпчастих, лінійних, стовпчастих, точкових, бульбашкових і площинних діаграм.

# MainWindowMessage_ChartTrendlinesSupportedTypes
source: Trendlines are currently supported for column, line, bar, scatter, bubble, and area charts.
bg_bg: Понастоящем линиите на тенденцията се поддържат за колонни, линейни, стълбовидни, точкови, балонни и площни диаграми.
cs_cz: Trendové čáry jsou aktuálně podporovány pro sloupcové, spojnicové, pruhové, bodové, bublinové a plošné grafy.
da_dk: Trendlinjer understøttes i øjeblikket for søjle-, linje-, søjle-, punkt-, boble- og områdediagrammer.
de_ch: Trendlinien werden derzeit für Säulen-, Linien-, Balken-, Streu-, Blasen- und Flächendiagramme unterstützt.
el_gr: Επί του παρόντος, οι γραμμές τάσεων υποστηρίζονται για γραφήματα στηλών, γραμμών, ράβδων, διασποράς, φυσαλίδων και περιοχών.
es_mx: Actualmente, las líneas de tendencia se admiten para gráficos de columnas, líneas, barras, dispersión, burbujas y áreas.
et_ee: Trendijooni toetatakse praegu veergude, joonte, tulpade, hajuvus-, mull- ja pindaladiagrammide jaoks.
fi_fi: Trendiviivoja tuetaan tällä hetkellä sarake-, viiva-, pylväs-, hajonta-, kupla- ja aluekaavioissa.
fr_ca: Les lignes de tendance sont actuellement prises en charge pour les graphiques à colonnes, à courbes, à barres, à nuages ​​de points, à bulles et à aires.
ga_ie: Tá línte treochta faoi láthair tacaíocht le cairteacha colún, líne, barra, scaipthe, bolgán, agus ceantair.
hu_hu: A trendvonalak jelenleg az oszlop-, vonal-, oszlop-, szóró-, buborék- és területdiagramoknál támogatottak.
it_it: Le linee di tendenza sono attualmente supportate per grafici a colonne, linee, barre, dispersione, bolle e area.
lt_lt: Šiuo metu krypties linijos palaikomos stulpelinėse, linijinėse, juostinėse, taškinėse, rutulinėse ir plokštuminėse diagramose.
lv_lv: Trendlīnijas pašlaik tiek atbalstītas kolonnu, līniju, joslu, izkliedes, burbuļu un apgabalu diagrammās.
mt_mt: Trendlines bħalissa huma appoġġjati għal mapep ta' kolonni, linja, bar, dispersjoni, bużżieqa u żona.
nb_no: Trendlines støttes for tiden for kolonne, linje, linje, scatter, boble og områdediagrammer.
nl_be: Trendlijnen worden momenteel ondersteund voor kolom-, lijn-, staaf-, spreidings-, bellen- en vlakgrafiekmen.
pl_pl: Linie trendów są obecnie obsługiwane w przypadku wykresów kolumnowych, liniowych, słupkowych, punktowych, bąbelkowych i warstwowych.
pt_br: Linhas de tendência são atualmente suportadas para gráficos de colunas, linhas, barras, dispersão, bolhas e área.
ro_ro: Liniile de tendință sunt acceptate în prezent pentru diagramele cu coloane, linii, bare, împrăștiere, cu bule și cu zone.
sk_sk: Trendové čiary sú v súčasnosti podporované pre stĺpcové, čiarové, pruhové, bodové, bublinové a plošné grafy.
sl_si: Trendline so trenutno podprte za stolpec, vrstico, vrstico, razpršitev, mehurček, in območja grafikon.
sr_cyrl_rs: Линије трендова тренутно су подржане за ступчасте, линијске, ступчасте, распршене, мјехурасте и површинске графиконе.
sr_latn_rs: Linije trendova trenutno su podržane za stupčaste, linijske, stupčaste, raspršene, mjehuraste i površinske grafikone.
sv_se: Trendlinjer stöds för närvarande för kolumn -, linje -, stapel -, scatter -, bubbel-och områdesdiagram.
tr_tr: Eğilim çizgileri şu anda sütun, çizgi, çubuk, dağılım, kabarcık ve alan grafikleri için desteklenmektedir.
uk_ua: Лінії трендів наразі підтримуються для стовпчастих, лінійних, стовпчастих, точкових, бульбашкових і площинних діаграм.

# MainWindowMessage_ChartXAxisLogScaleSupportedTypes
source: X-axis log scale is currently supported for bar, scatter, and bubble charts with value X axes.
bg_bg: Понастоящем се поддържа логаритмична скала по оста X за стълбовидни, точкови и балонови диаграми със стойности на X оси.
cs_cz: Logaritmické měřítko osy X je aktuálně podporováno pro sloupcové, bodové a bublinové grafy s hodnotovou osou X.
da_dk: X-akse logskala understøttes i øjeblikket for søjle-, punkt- og boblediagrammer med værdi X-akser.
de_ch: Die logarithmische Skalierung der X-Achse wird derzeit für Balken-, Streu- und Blasendiagramme mit Wert-X-Achsen unterstützt.
el_gr: Επί του παρόντος, η κλίμακα καταγραφής άξονα Χ υποστηρίζεται για γραφήματα ράβδων, διασποράς και φυσαλίδων με άξονες τιμής X.
es_mx: La escala logarítmica del eje X actualmente es compatible con gráficos de barras, dispersión y burbujas con ejes de valor X.
et_ee: X-telje logiskaalat toetatakse praegu X-teljega tulp-, hajuvus- ja mulldiagrammide jaoks.
fi_fi: X-akselin lokimittakaava on tällä hetkellä tuettu pylväs-, hajonta- ja kuplakaavioissa, joissa on arvo X-akselit.
fr_ca: L'échelle logarithmique de l'axe X est actuellement prise en charge pour les graphiques à barres, à nuages ​​de points et à bulles avec des axes de valeurs X.
ga_ie: Tacaítear faoi láthair le scála loga X-ais do chairtí barra, scaipthe, agus buibillí le aisí X luach.
hu_hu: Az X tengelyű naplóskála jelenleg az X értékű tengelyű oszlop-, szóró- és buborékdiagramoknál támogatott.
it_it: La scala logaritmica dell'asse X è attualmente supportata per grafici a barre, dispersione e bolle con assi X di valore.
lt_lt: X ašies žurnalo skalė šiuo metu palaikoma juostinėse, taškinėse ir burbulinėse diagramose su X ašimis.
lv_lv: X ass žurnāla skala pašlaik tiek atbalstīta joslu, izkliedes un burbuļu diagrammām ar X asīm.
mt_mt: L-iskala ta' log ta' l-assi X hija attwalment appoġġjata għal mapep ta' bar, dispersjoni u bubble b'assi ta' valur X.
nb_no: X-akse logg skala er for tiden støttes for strek, scatter og boble diagrammer med verdi X-akser.
nl_be: De logschaal van de X-as wordt momenteel ondersteund voor staaf-, spreidings- en bellengrafiekmen met waarde X-assen.
pl_pl: Skala logiczna osi X jest obecnie obsługiwana w przypadku wykresów słupkowych, punktowych i bąbelkowych z osiami wartości X.
pt_br: A escala logarítmica do eixo X é atualmente suportada para gráficos de barras, dispersão e bolha com eixos X de valor.
ro_ro: Scala logaritmică a axei X este acceptată în prezent pentru diagramele cu bare, împrăștiere și cu bule cu axele X ale valorii.
sk_sk: stupnica denníka osi X je v súčasnosti podporovaná pre stĺpcové, bodové a bublinové grafy s hodnotami osí X.
sl_si: Lestvica X-osi je trenutno podprta za črte, razpršitve in balone z vrednostmi X osi.
sr_cyrl_rs: Логичка скала оси X тренутно је подржана за тракасте, распршене и мјехурасте графиконе с оси X вредности.
sr_latn_rs: Logička skala osi X trenutno je podržana za trakaste, raspršene i mjehuraste grafikone s osi X vrednosti.
sv_se: X-axis log scale stöds för närvarande för stapel -, scatter-och bubbeldiagram med värde x-axlar.
tr_tr: X ekseni günlük ölçeği şu anda X eksen değerine sahip çubuk, dağılım ve kabarcık grafikleri için desteklenmektedir.
uk_ua: Шкала осі X наразі підтримується для гістограм, точкових і бульбашкових діаграм із значеннями осі X.

# MainWindowMessage_ChartYAxisLogScaleSupportedTypes
source: Y-axis log scale is currently supported for column, line, area, scatter, and bubble charts with value Y axes.
bg_bg: Регистрационният мащаб на ос Y понастоящем се поддържа за колонни, линейни, площни, точкови и балонови диаграми със стойности на Y оси.
cs_cz: Logaritmické měřítko osy Y je aktuálně podporováno pro sloupcové, spojnicové, plošné, bodové a bublinové grafy s hodnotovou osou Y.
da_dk: Y-akse logskala understøttes i øjeblikket for kolonne-, linje-, område-, punkt- og boblediagrammer med værdi Y-akser.
de_ch: Die Protokollskalierung der Y-Achse wird derzeit für Säulen-, Linien-, Flächen-, Streu- und Blasendiagramme mit Wert-Y-Achsen unterstützt.
el_gr: Επί του παρόντος, η κλίμακα καταγραφής του άξονα Υ υποστηρίζεται για γραφήματα στήλης, γραμμής, περιοχής, διασποράς και φυσαλίδων με άξονες τιμής Υ.
es_mx: La escala logarítmica del eje Y actualmente se admite para gráficos de columnas, líneas, áreas, dispersión y burbujas con ejes de valor Y.
et_ee: Y-telje logiskaalat toetatakse praegu Y-teljega veergude, joonte, alade, hajuvus- ja mulldiagrammide jaoks.
fi_fi: Y-akselin lokimittakaava on tällä hetkellä tuettu sarake-, viiva-, alue-, hajonta- ja kuplakaavioissa, joissa on arvo Y-akselit.
fr_ca: L'échelle logarithmique de l'axe Y est actuellement prise en charge pour les graphiques à colonnes, à courbes, à aires, à nuages ​​de points et à bulles avec des axes Y de valeurs.
ga_ie: Tacaítear faoi láthair le scála loga Y-ais do colún, líne, limistéar, scaipthe, agus buibillí le aisí Y luach.
hu_hu: Az Y-tengely naplózási skála jelenleg az Y tengelyű oszlop-, vonal-, terület-, szórt- és buborékdiagramoknál támogatott.
it_it: La scala logaritmica dell'asse Y è attualmente supportata per grafici a colonne, linee, area, dispersione e bolle con assi Y di valore.
lt_lt: Y ašies žurnalo skalė šiuo metu palaikoma stulpelių, linijų, plotų, taškinės ir burbulinės diagramose su Y ašimis.
lv_lv: Y ass žurnāla skala pašlaik tiek atbalstīta kolonnu, līniju, apgabalu, izkliedes un burbuļu diagrammām ar Y asīm.
mt_mt: L-iskala ta' log ta' l-assi Y hija attwalment appoġġjata għal mapep ta' kolonni, linja, żona, dispersjoni u bużżieqa b'assi tal-valur Y.
nb_no: Y-akse log skala støttes for tiden for kolonne, linje, område, scatter og boblediagrammer med verdi Y-akser.
nl_be: De logschaal van de Y-as wordt momenteel ondersteund voor kolom-, lijn-, vlak-, spreidings- en bellengrafiekmen met waarde-Y-assen.
pl_pl: Skala logiczna na osi Y jest obecnie obsługiwana w przypadku wykresów kolumnowych, liniowych, powierzchniowych, punktowych i bąbelkowych z wartościami osi Y.
pt_br: A escala logarítmica do eixo Y é atualmente suportada para gráficos de colunas, linhas, áreas, dispersão e bolhas com eixos Y de valores.
ro_ro: Scala de jurnal pe axa Y este acceptată în prezent pentru diagramele cu coloană, linie, zonă, împrăștiere și bule cu axele Y ale valorii.
sk_sk: Logová stupnica osi Y je v súčasnosti podporovaná pre stĺpcové, čiarové, plošné, bodové a bublinové grafy s osami Y.
sl_si: Lestvica log osi Y je trenutno podprta za stolpec, vrstico, območje, razpršitev in baloni s števili osi Y.
sr_cyrl_rs: Логичка скала Y-оси тренутно је подржана за ступчасте, линијске, површинске, распршене и мјехурасте графиконе с Y оси вредности.
sr_latn_rs: Logička skala Y-osi trenutno je podržana za stupčaste, linijske, površinske, raspršene i mjehuraste grafikone s Y osi vrednosti.
sv_se: Y-axel log skala stöds för närvarande för kolumn, linje, område, scatter och bubbla diagram med värde Y axlar.
tr_tr: Y ekseni günlük ölçeği şu anda Y ekseni değerine sahip sütun, çizgi, alan, dağılım ve kabarcık grafikleri için desteklenmektedir.
uk_ua: Шкала осі Y наразі підтримується для стовпчастих, лінійних, площинних, точкових і бульбашкових діаграм із значеннями осі Y.

# MainWindowMessage_CheckForUpdatesTitle
source: Check for Updates
bg_bg: Проверете за актуализации
cs_cz: Vyhledat aktualizace
da_dk: Søg efter opdateringer
de_ch: Nach Updates suchen
el_gr: Ελέγξτε για Ενημερώσεις
es_mx: Buscar actualizaciones
et_ee: Kontrollige värskendusi
fi_fi: Tarkista päivitykset
fr_ca: Vérifier les mises à jour
ga_ie: Seiceáil le haghaidh Nuashonruithe
hu_hu: Frissítések keresése
it_it: Controlla aggiornamenti
lt_lt: Patikrinkite, ar nėra atnaujinimų
lv_lv: Pārbaudiet, vai nav atjauninājumu
mt_mt: Iċċekkja għal Aġġornamenti
nb_no: Sjekk etter oppdateringer
nl_be: Controleer op updates
pl_pl: Sprawdź aktualizacje
pt_br: Verificar Atualizações
ro_ro: Verificați actualizările
sk_sk: Skontrolujte aktualizácie
sl_si: Preveri, ali so na voljo posodobitve
sr_cyrl_rs: Проверите има ли ажурирања
sr_latn_rs: Proverite ima li ažuriranja
sv_se: Sök efter uppdateringar
tr_tr: Güncellemeleri Kontrol Et
uk_ua: Перевірте наявність оновлень

# MainWindowMessage_CommandCouldNotBeCompleted
source: The command could not be completed.
bg_bg: Командата не можа да бъде изпълнена.
cs_cz: Příkaz nelze dokončit.
da_dk: Kommandoen kunne ikke udføres.
de_ch: Der Befehl konnte nicht abgeschlossen werden.
el_gr: Δεν ήταν δυνατή η ολοκλήρωση της εντολής.
es_mx: No se pudo completar el comando.
et_ee: Käsku ei saanud täita.
fi_fi: Komentoa ei voitu suorittaa loppuun.
fr_ca: La commande n'a pas pu être exécutée.
ga_ie: Níorbh fhéidir an t-ordú a chríochnú.
hu_hu: A parancs nem hajtható végre.
it_it: Il comando non può essere completato.
lt_lt: Nepavyko įvykdyti komandos.
lv_lv: Komandu nevarēja izpildīt.
mt_mt: Il-kmand ma setax jitlesta.
nb_no: Kommando kunne ikke fullføres.
nl_be: De opdracht kon niet worden voltooid.
pl_pl: Nie można wykonać polecenia.
pt_br: O comando não pôde ser concluído.
ro_ro: Comanda nu a putut fi finalizată.
sk_sk: Príkaz nebolo možné dokončiť.
sl_si: Ukaza ni bilo mogoče dokončati.
sr_cyrl_rs: Команда се није могла извршити.
sr_latn_rs: Komanda se nije mogla izvršiti.
sv_se: Kommandot kunde inte slutföras.
tr_tr: Komut tamamlanamadı.
uk_ua: Не вдалося виконати команду.

# MainWindowMessage_CommandErrorTitle
source: Command Error
bg_bg: Грешка в командата
cs_cz: Chyba příkazu
da_dk: Kommandofejl
de_ch: Befehlsfehler
el_gr: Σφάλμα εντολής
es_mx: Error de comando
et_ee: Käsuviga
fi_fi: Komentovirhe
fr_ca: Erreur de commande
ga_ie: Earráid Ordaithe
hu_hu: Parancshiba
it_it: Errore di comando
lt_lt: Komandos klaida
lv_lv: Komandas kļūda
mt_mt: Żball tal-Kmand
nb_no: Kommandofeil
nl_be: Commandofout
pl_pl: Błąd polecenia
pt_br: Erro de comando
ro_ro: Eroare de comandă
sk_sk: Chyba príkazu
sl_si: Napaka ukaza
sr_cyrl_rs: Грешка команде
sr_latn_rs: Greška komande
sv_se: Kommandofel
tr_tr: Komut Hatası
uk_ua: Помилка команди

# MainWindowMessage_CommentAdded
source: Comment added to {0}.
bg_bg: Коментарът е добавен към {0}.
cs_cz: Komentář přidán do {0}.
da_dk: Kommentar tilføjet til {0}.
de_ch: Kommentar zu {0} hinzugefügt.
el_gr: Το σχόλιο προστέθηκε στο {0}.
es_mx: Comentario agregado a {0}.
et_ee: Kommentaar on lisatud dokumendile {0}.
fi_fi: Kommentti lisätty kohtaan {0}.
fr_ca: Commentaire ajouté à {0}.
ga_ie: Cuirtear trácht leis do {0}.
hu_hu: Megjegyzés hozzáadva a következőhöz: {0}.
it_it: Commento aggiunto a {0}.
lt_lt: Komentaras pridėtas prie {0}.
lv_lv: Komentārs pievienots {0}.
mt_mt: Kumment miżjud ma' {0}.
nb_no: Kommentar lagt til {0}.
nl_be: Reactie toegevoegd aan {0}.
pl_pl: Dodano komentarz do {0}.
pt_br: Comentário adicionado a {0}.
ro_ro: Comentariu adăugat la {0}.
sk_sk: Komentár bol pridaný k {0}.
sl_si: Komentar dodan v {0}.
sr_cyrl_rs: Коментар додан на {0}.
sr_latn_rs: Komentar dodan na {0}.
sv_se: Kommentar har lagts till i {0}.
tr_tr: {0} öğesine yorum eklendi.
uk_ua: Коментар додано до {0}.

# MainWindowMessage_CommentForCellLabel
source: Comment for {0}:
bg_bg: Коментар за {0}:
cs_cz: Komentář k {0}:
da_dk: Kommentar til {0}:
de_ch: Kommentar für {0}:
el_gr: Σχόλιο για {0}:
es_mx: Comentario para {0}:
et_ee: Kommentaar {0} kohta:
fi_fi: Kommentti kohteelle {0}:
fr_ca: Commentaire pour {0} :
ga_ie: Trácht do {0}:
hu_hu: Megjegyzés ehhez: {0}:
it_it: Commento per {0}:
lt_lt: {0} komentaras:
lv_lv: Komentārs par {0}:
mt_mt: Kumment għal {0}:
nb_no: Kommentar til {0}:
nl_be: Opmerking voor {0}:
pl_pl: Komentarz do {0}:
pt_br: Comentário para {0}:
ro_ro: Comentariu pentru {0}:
sk_sk: Komentár pre {0}:
sl_si: Komentar za {0}:
sr_cyrl_rs: Коментар за {0}:
sr_latn_rs: Komentar za {0}:
sv_se: Kommentar för {0}:
tr_tr: {0} için yorum yapın:
uk_ua: Коментар для {0}:

# MainWindowMessage_CommentTitle
source: Comment
bg_bg: Коментирайте
cs_cz: Komentář
da_dk: Kommentar
de_ch: Kommentar
el_gr: Σχόλιο
es_mx: Comentario
et_ee: Kommenteeri
fi_fi: Kommentti
fr_ca: Commentaire
ga_ie: Nóta tráchta
hu_hu: Megjegyzés
it_it: Commento
lt_lt: komentuoti
lv_lv: Komentārs
mt_mt: Ikkummenta
nb_no: Kommentar
nl_be: Commentaar
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
sk_sk: Komentár
sl_si: Pripomba
sr_cyrl_rs: Коментирајте
sr_latn_rs: Komentirajte
sv_se: Kommentar
tr_tr: Yorum
uk_ua: Коментар

# MainWindowMessage_CommentsTitle
source: Comments
bg_bg: Коментари
cs_cz: Komentáře
da_dk: Kommentarer
de_ch: Kommentare
el_gr: Σχόλια
es_mx: Comentarios
et_ee: Kommentaarid
fi_fi: Kommentit
fr_ca: Commentaires
ga_ie: Tráchtanna
hu_hu: Megjegyzések
it_it: Commenti
lt_lt: Komentarai
lv_lv: Komentāri
mt_mt: Kummenti
nb_no: Kommentarer
nl_be: Opmerkingen
pl_pl: Komentarze
pt_br: Comentários
ro_ro: Comentarii
sk_sk: Komentáre
sl_si: Pripombe
sr_cyrl_rs: Коментари
sr_latn_rs: Komentari
sv_se: Kommentarer
tr_tr: Yorumlar
uk_ua: Коментарі
