Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ExportOptions_To
source: t_o
bg_bg: _към
cs_cz: _do
da_dk: _til
de_ch: _an
el_gr: _να
es_mx: _a
et_ee: _aadressile
fr_ca: _à
ga_ie: _go
hu_hu: _ide
lt_lt: _į
lv_lv: _uz
mt_mt: li_l
nb_no: _til
nl_be: _aan
pl_pl: _do
pt_br: _para
ro_ro: _la
sk_sk: _komu
sl_si: _do
sr_cyrl_rs: _до
sr_latn_rs: _do
sv_se: _att
tr_tr: _için
uk_ua: _до

# ExportOptions_PdfXpsOptions
source: PDF/XPS options
bg_bg: PDF/XPS опции
cs_cz: Možnosti PDF/XPS
da_dk: PDF/XPS muligheder
de_ch: PDF/XPS-Optionen
el_gr: Επιλογές PDF/XPS
es_mx: opciones PDF/XPS
et_ee: PDF/XPS valikud
fi_fi: PDF/XPS vaihtoehtoja
fr_ca: Options PDF/XPS
ga_ie: Roghanna PDF/XPS
hu_hu: PDF/XPS lehetőségek
it_it: Opzioni PDF/XPS
lt_lt: PDF/XPS parinktys
lv_lv: PDF/XPS opcijas
mt_mt: PDF/XPS għażliet
nb_no: PDF/XPS alternativer
nl_be: PDF/XPS-opties
pl_pl: PDF/XPS opcje
pt_br: Opções PDF/XPS
ro_ro: PDF/XPS opțiuni
sk_sk: možností PDF/XPS
sl_si: PDF/XPS možnosti
sr_cyrl_rs: PDF/XPS опције
sr_latn_rs: PDF/XPS opcije
sv_se: PDF/XPS-alternativ
tr_tr: PDF/XPS seçenekleri
uk_ua: Опції PDF/XPS

# ExportOptions_BookmarkMode
source: Bookmark _mode:
bg_bg: _Режим на отметка:
cs_cz: _Režim záložek:
da_dk: _Bogmærketilstand:
de_ch: _Lesezeichenmodus:
el_gr: _Λειτουργία σελιδοδείκτη:
es_mx: _Modo marcador:
et_ee: _Järjehoidja režiim:
fi_fi: _Kirjanmerkkitila:
fr_ca: _Mode signet :
ga_ie: Mód leabharmharc _:
hu_hu: _Könyvjelző mód:
it_it: _Modalità segnalibro:
lt_lt: _Žymės režimas:
lv_lv: _Grāmatzīmju režīms:
mt_mt: Modalità Boo_kmark:
nb_no: _Bokmerkemodus:
nl_be: _Bladwijzermodus:
pl_pl: _Tryb zakładek:
pt_br: _Modo de marcador:
ro_ro: _Modul marcaj:
sk_sk: _Režim záložiek:
sl_si: _Način zaznamka:
sr_cyrl_rs: _Начин означавања:
sr_latn_rs: _Način označavanja:
sv_se: _Bokmärkesläge:
tr_tr: _Yer imi modu:
uk_ua: _Режим закладок:

# ExportOptions_InitialView
source: Initial _view:
bg_bg: _Първоначален изглед:
cs_cz: _Počáteční zobrazení:
da_dk: _Indledende visning:
de_ch: _Erstansicht:
el_gr: _Αρχική προβολή:
es_mx: _Vista inicial:
et_ee: _Esialgne vaade:
fi_fi: _Alkuperäinen näkymä:
fr_ca: _Vue initiale :
ga_ie: Amharc _thoiseach:
hu_hu: _Kezdeti nézet:
it_it: _Visualizzazione iniziale:
lt_lt: _Pradinis vaizdas:
lv_lv: _Sākotnējais skats:
mt_mt: Veduta ini_zjali:
nb_no: _Første visning:
nl_be: _Eerste weergave:
pl_pl: _Widok początkowy:
pt_br: _Vista inicial:
ro_ro: _Vedere inițială:
sk_sk: _Počiatočné zobrazenie:
sl_si: _Začetni pogled:
sr_cyrl_rs: _Почетни приказ:
sr_latn_rs: _Početni prikaz:
sv_se: _Inledande vy:
tr_tr: _İlk görünüm:
uk_ua: _Початковий вигляд:

# ExportOptions_OpenMode
source: Open _mode:
bg_bg: _Отворен режим:
cs_cz: _Otevřený režim:
da_dk: _Åben tilstand:
de_ch: Ö_ffnungsmodus:
el_gr: _Ανοιχτή λειτουργία:
es_mx: _Modo abierto:
et_ee: _Avatud režiim:
fi_fi: _Avoin tila:
fr_ca: _Mode ouvert :
ga_ie: Mód oscailte _:
hu_hu: _Nyitott mód:
it_it: _Modalità di apertura:
lt_lt: _Atidarymo režimas:
lv_lv: _Atvērtais režīms:
mt_mt: Modalit_à miftuħa:
nb_no: _Åpne modus:
nl_be: _Open modus:
pl_pl: _Tryb otwarty:
pt_br: _Abrir modo:
ro_ro: _Modul deschis:
sk_sk: _Otvorený režim:
sl_si: _Način odprtja:
sr_cyrl_rs: _Отворени начин рада:
sr_latn_rs: _Otvoreni način rada:
sv_se: _Öppet läge:
tr_tr: _Açık mod:
uk_ua: _Відкритий режим:

# ExportOptions_PdfLanguage
source: PDF _language:
bg_bg: _PDF език:
cs_cz: _Jazyk PDF:
da_dk: [[_FX0]] sprog:
de_ch: _PDF Sprache:
el_gr: _Γλώσσα PDF:
es_mx: _PDF idioma:
et_ee: _PDF keel:
fi_fi: _PDF kieli:
fr_ca: _Langue PDF :
ga_ie: Teanga PDF _:
hu_hu: _PDF nyelv:
it_it: _Lingua PDF:
lt_lt: _PDF kalba:
lv_lv: _PDF valoda:
mt_mt: PDF _lingwa:
nb_no: _PDF språk:
nl_be: PDF _taal:
pl_pl: _PDF język:
pt_br: _Língua do PDF:
ro_ro: _Limba PDF:
sk_sk: _jazyk PDF:
sl_si: _PDF jezik:
sr_cyrl_rs: _ПДФ језик:
sr_latn_rs: _PDF jezik:
sv_se: _PDF-språk:
tr_tr: _PDF dili:
uk_ua: _PDF мова:

# ExportOptions_FreeXSCurrentPdfExporterCannotWritePdfAConformanceMetadata
source: FreeX's current PDF exporter cannot write PDF/A conformance metadata.
bg_bg: Текущият експортер на PDF на FreeX не може да запише метаданни за съответствие на PDF/A.
cs_cz: Aktuální exportér PDF FreeX nemůže zapisovat metadata shody PDF/A.
da_dk: FreeX's nuværende PDF-eksportør kan ikke skrive PDF/A-overensstemmelsesmetadata.
de_ch: Der aktuelle PDF-Exporter von FreeX kann keine PDF/A-Konformitätsmetadaten schreiben.
el_gr: Ο τρέχων εξαγωγέας PDF του FreeX δεν μπορεί να γράψει μεταδεδομένα συμμόρφωσης PDF/A.
es_mx: El exportador PDF actual de FreeX no puede escribir metadatos de conformidad PDF/A.
et_ee: FreeXi praegune PDF eksportija ei saa kirjutada PDF/A vastavuse metaandmeid.
fi_fi: FreeX:n nykyinen viejä PDF ei voi kirjoittaa PDF/A-yhteensopivuuden metatietoja.
fr_ca: L'exportateur PDF actuel de FreeX ne peut pas écrire de métadonnées de conformité PDF/A.
ga_ie: Ní féidir leis an easpórtálaí reatha PDF de FreeX sonraí comhlíontachta PDF/A a scríobh.
hu_hu: FreeX jelenlegi PDF exportőre nem tud PDF/A megfelelőségi metaadatokat írni.
it_it: L'esportatore PDF attuale di FreeX non può scrivere metadati di conformità PDF/A.
lt_lt: Dabartinis FreeX PDF eksportuotojas negali rašyti PDF/A atitikties metaduomenų.
lv_lv: FreeX pašreizējais PDF eksportētājs nevar ierakstīt PDF/A atbilstības metadatus.
mt_mt: L-esportatur PDF attwali ta' FreeX ma jistax jikteb metadata ta' konformità PDF/A.
nb_no: FreeXs nåværende PDF-eksportør kan ikke skrive PDF/A Compformance-metadata.
nl_be: De huidige PDF-exporteur van FreeX kan geen PDF/A-conforme metadata schrijven.
pl_pl: FreeX Aktualny PDF eksporter nie może zapisać metadanych PDF/A.
pt_br: O exportador de PDF atual do FreeX não consegue escrever metadados de conformidade PDF/A.
ro_ro: Exportatorul actual FreeX al lui PDF nu poate scrie metadate de conformitate PDF/A.
sk_sk: Aktuálny exportér PDF FreeX nemôže zapisovať metadáta zhody PDF/A.
sl_si: Trenutni izvoznik FreeX PDF ne more pisati metapodatkov o skladnosti PDF/A.
sr_cyrl_rs: FreeX-ов тренутни PDF извозник не може писати PDF/А метаподатке о усклађености.
sr_latn_rs: FreeX-ov trenutni PDF izvoznik ne može pisati PDF/A metapodatke o usklađenosti.
sv_se: FreeX nuvarande PDF-exportör kan inte skriva PDF/A överensstämmelse metadata.
tr_tr: FreeX'in mevcut PDF dışa aktarıcısı, PDF/A uyumluluk meta verilerini yazamaz.
uk_ua: Поточний експортер PDF FreeX не може записати метадані відповідності PDF/A.

# ExportOptions_FreeXSCurrentPdfExporterCannotWriteTaggedPdfStructureTrees
source: FreeX's current PDF exporter cannot write tagged PDF structure trees.
bg_bg: Текущият експортер на PDF на FreeX не може да записва маркирани структурни дървета на PDF.
cs_cz: Aktuální exportér PDF FreeX nemůže zapisovat označené stromy struktury PDF.
da_dk: FreeXs nuværende PDF eksportør kan ikke skrive taggede PDF strukturtræer.
de_ch: Der aktuelle PDF-Exporter von FreeX kann keine getaggten PDF-Strukturbäume schreiben.
el_gr: Ο τρέχων εξαγωγέας PDF του FreeX δεν μπορεί να γράψει δέντρα δομής PDF με ετικέτα.
es_mx: El exportador PDF actual de FreeX no puede escribir árboles de estructura PDF etiquetados.
et_ee: FreeXi praegune PDF eksportija ei saa kirjutada märgistatud PDF struktuuripuid.
fi_fi: FreeX:n nykyinen PDF-vienti ei voi kirjoittaa tunnistettuja PDF-rakennepuita.
fr_ca: L'exportateur PDF actuel de FreeX ne peut pas écrire d'arborescences de structure PDF balisées.
ga_ie: Ní féidir leis an easpórtálaí PDF reatha de chuid FreeX crainn struchtúir PDF lipéadaithe a scríobh.
hu_hu: FreeX jelenlegi PDF exportőre nem tud címkézett PDF szerkezetfákat írni.
it_it: L'esportatore PDF attuale di FreeX non può scrivere alberi di struttura PDF etichettati.
lt_lt: Dabartinis FreeX PDF eksportuotojas negali rašyti pažymėtų PDF struktūros medžių.
lv_lv: FreeX pašreizējais PDF eksportētājs nevar rakstīt marķētu PDF struktūru kokus.
mt_mt: L-esportatur PDF attwali ta' FreeX ma jistax jikteb siġar tal-istruttura PDF b'tikketta.
nb_no: FreeXs nåværende PDF eksportør kan ikke skrive merket PDF strukturtrær.
nl_be: De huidige PDF-exporteur van FreeX kan geen getagde PDF-structuurbomen schrijven.
pl_pl: FreeX Aktualny PDF eksporter nie może zapisać oznaczonych drzew strukturalnych PDF.
pt_br: O exportador de PDF atual do FreeX não consegue escrever árvores de estrutura de PDF etiquetadas.
ro_ro: Exportatorul actual FreeX al lui PDF nu poate scrie arbori de structură PDF etichetat.
sk_sk: Aktuálny exportér PDF FreeX nemôže zapisovať označené stromy štruktúry PDF.
sl_si: Trenutni izvoznik FreeX PDF ne more pisati označenih dreves strukture PDF.
sr_cyrl_rs: FreeX-ов тренутни PDF извозник не може писати означена PDF стабла структуре.
sr_latn_rs: FreeX-ov trenutni PDF izvoznik ne može pisati označena PDF stabla strukture.
sv_se: FreeX nuvarande PDF-exportör kan inte skriva taggade PDF-strukturträd.
tr_tr: FreeX'in mevcut PDF dışa aktarıcısı, etiketli PDF yapı ağaçlarını yazamaz.
uk_ua: Поточний експортер PDF FreeX не ​​може записувати дерева структури PDF з тегами.

# ExportOptions_FromPage
source: From page
bg_bg: От стр
cs_cz: Ze stránky
da_dk: Fra side
de_ch: Von der Seite
el_gr: Από σελίδα
es_mx: De la página
et_ee: Lehelt
fi_fi: Sivulta
fr_ca: De la page
ga_ie: Ó leathanach
hu_hu: Az oldalról
it_it: Dalla pagina
lt_lt: Iš puslapio
lv_lv: No lappuses
mt_mt: Mill-paġna
nb_no: Fra siden
nl_be: Van pagina
pl_pl: Ze strony
pt_br: Da página
ro_ro: Din pagina
sk_sk: Zo stránky
sl_si: Od strani
sr_cyrl_rs: Са странице
sr_latn_rs: Sa stranice
sv_se: Från sidan
tr_tr: Sayfadan
uk_ua: З сторінки

# ExportOptions_ToPage
source: To page
bg_bg: Към страницата
cs_cz: Na stránku
da_dk: Til side
de_ch: Zur Seite
el_gr: Προς σελίδα
es_mx: A la página
et_ee: Lehele
fi_fi: Sivulle
fr_ca: Vers la page
ga_ie: Go dtí leathanach
hu_hu: Az oldalra
it_it: A pagina
lt_lt: Į puslapį
lv_lv: Uz lappusi
mt_mt: Għal paġna
nb_no: Til side
nl_be: Naar pagina
pl_pl: Do strony
pt_br: Para a página
ro_ro: La pagina
sk_sk: Na stránku
sl_si: Na stran
sr_cyrl_rs: На страницу
sr_latn_rs: Na stranicu
sv_se: Till sidan
tr_tr: Sayfaya
uk_ua: На сторінку

# ExportOptions_SheetNames
source: Sheet names
bg_bg: Имена на листове
cs_cz: Názvy listů
da_dk: Arknavne
de_ch: Blattnamen
el_gr: Ονόματα φύλλων
es_mx: Nombres de hojas
et_ee: Lehtede nimed
fi_fi: Arkkien nimet
fr_ca: Noms des feuilles
ga_ie: Ainmneacha bileoga
hu_hu: Lapnevek
it_it: Nomi dei fogli
lt_lt: Lapų pavadinimai
lv_lv: Lapu nosaukumi
mt_mt: Ismijiet tal-folji
nb_no: Navn på ark
nl_be: Bladnamen
pl_pl: Nazwy arkuszy
pt_br: Nomes das folhas
ro_ro: Numele foilor
sk_sk: Názvy hárkov
sl_si: Ime lista
sr_cyrl_rs: Називи листова
sr_latn_rs: Nazivi listova
sv_se: Arknamn
tr_tr: Sayfa adları
uk_ua: Назви аркушів

# ExportOptions_PrintTitles
source: Print titles
bg_bg: Печат на заглавия
cs_cz: Tisk titulků
da_dk: Udskriv titler
de_ch: Titel drucken
el_gr: Εκτύπωση τίτλων
es_mx: Imprimir títulos
et_ee: Trüki pealkirjad
fi_fi: Tulosta otsikot
fr_ca: Imprimer les titres
ga_ie: Teidil chló
hu_hu: Címek nyomtatása
it_it: Titoli di stampa
lt_lt: Spausdinti pavadinimus
lv_lv: Drukāt nosaukumus
mt_mt: Stampa titoli
nb_no: Skriv ut titler
nl_be: Titels afdrukken
pl_pl: Drukuj tytuły
pt_br: Títulos de impressão
ro_ro: Tipăriți titluri
sk_sk: Tlač titulov
sl_si: Natisni naslove
sr_cyrl_rs: Штампање наслова
sr_latn_rs: Štampanje naslova
sv_se: Utskriftsrubriker
tr_tr: Başlıkları yazdır
uk_ua: Друк заголовків

# ExportOptions_PageNumbers
source: Page numbers
bg_bg: Номерата на страниците
cs_cz: Čísla stránek
da_dk: Sidetal
de_ch: Seitenzahlen
el_gr: Αριθμοί σελίδων
es_mx: Números de página
et_ee: Leheküljenumbrid
fi_fi: Sivunumerot
fr_ca: Numéros de pages
ga_ie: Uimhreacha leathanach
hu_hu: Oldalszámok
it_it: Numeri di pagina
lt_lt: Puslapių numeriai
lv_lv: Lapu numuri
mt_mt: Numri tal-paġna
nb_no: Sidenummer
nl_be: Paginanummers
pl_pl: Numery stron
pt_br: Números de página
ro_ro: Numerele paginilor
sk_sk: Čísla stránok
sl_si: Številka strani
sr_cyrl_rs: Бројеви страница
sr_latn_rs: Brojevi stranica
sv_se: Sidnummer
tr_tr: Sayfa numaraları
uk_ua: Номери сторінок

# ExportOptions_SinglePage
source: Single page
bg_bg: Единична страница
cs_cz: Jedna stránka
da_dk: Enkelt side
de_ch: Einzelne Seite
el_gr: Μονοσελίδα
es_mx: Página única
et_ee: Üks leht
fi_fi: Yksittäinen sivu
fr_ca: Page unique
ga_ie: Leathanach singil
hu_hu: Egyoldalas
it_it: Pagina singola
lt_lt: Vienas puslapis
lv_lv: Viena lapa
mt_mt: Paġna waħda
nb_no: Enkeltside
nl_be: Enkele pagina
pl_pl: Pojedyncza strona
pt_br: Página única
ro_ro: O singură pagină
sk_sk: Jedna stránka
sl_si: Enotna stran
sr_cyrl_rs: Једна страница
sr_latn_rs: Jedna stranica
sv_se: En sida
tr_tr: Tek sayfa
uk_ua: Одна сторінка

# ExportOptions_OneContinuousColumn
source: One continuous column
bg_bg: Една непрекъсната колона
cs_cz: Jeden souvislý sloupec
da_dk: En sammenhængende søjle
de_ch: Eine fortlaufende Spalte
el_gr: Μία συνεχής στήλη
es_mx: Una columna continua
et_ee: Üks pidev veerg
fi_fi: Yksi jatkuva sarake
fr_ca: Une colonne continue
ga_ie: Aon colún leanúnach
hu_hu: Egy folyamatos oszlop
it_it: Una colonna continua
lt_lt: Vienas ištisinis stulpelis
lv_lv: Viena nepārtraukta kolonna
mt_mt: Kolonna waħda kontinwa
nb_no: En kontinuerlig kolonne
nl_be: Eén doorlopende kolom
pl_pl: Jedna ciągła kolumna
pt_br: Uma coluna contínua
ro_ro: O coloană continuă
sk_sk: Jeden súvislý stĺpec
sl_si: En neprekinjen stolpec
sr_cyrl_rs: Једна континуирана колона
sr_latn_rs: Jedna kontinuirana kolona
sv_se: En kontinuerlig kolumn
tr_tr: Bir sürekli sütun
uk_ua: Одна суцільна колонка

# ExportOptions_TwoColumnsOddPagesLeft
source: Two columns, odd pages left
bg_bg: Две колони, остават нечетни страници
cs_cz: Dva sloupce, zbývají liché stránky
da_dk: To spalter, ulige sider tilbage
de_ch: Zwei Spalten, ungerade Seiten übrig
el_gr: Δύο στήλες, μονές σελίδες αριστερά
es_mx: Dos columnas, quedan páginas impares
et_ee: Kaks veergu, paaritud leheküljed jäänud
fi_fi: Kaksi saraketta, parittomat sivut jäljellä
fr_ca: Deux colonnes, pages impaires restantes
ga_ie: Dhá colúin, leathanach neamhrialta ar chlé
hu_hu: Két oszlop, páratlan oldal maradt
it_it: Due colonne, pagine dispari a sinistra
lt_lt: Du stulpeliai, liko nelyginiai puslapiai
lv_lv: Divas kolonnas, atlikušas nepāra lapas
mt_mt: Żewġ kolonni, paġni fard xellug
nb_no: To kolonner, odde sider venstre
nl_be: Twee kolommen, oneven pagina's over
pl_pl: Dwie kolumny, pozostały nieparzyste strony
pt_br: Duas colunas, páginas ímpares à esquerda
ro_ro: Două coloane, pagini impare rămase
sk_sk: Dva stĺpce, zostávajúce nepárne strany
sl_si: Dva stolpca, lihe strani so ostale.
sr_cyrl_rs: Две колоне, лево непарне странице
sr_latn_rs: Dve kolone, levo neparne stranice
sv_se: Två kolumner, udda sidor kvar
tr_tr: İki sütun, geriye tek sayfalar kaldı
uk_ua: Дві колонки, непарні сторінки ліворуч

# ExportOptions_TwoColumnsOddPagesRight
source: Two columns, odd pages right
bg_bg: Две колони, нечетни страници вдясно
cs_cz: Dva sloupce, liché stránky vpravo
da_dk: To spalter, ulige sider til højre
de_ch: Zwei Spalten, ungerade Seiten rechts
el_gr: Δύο στήλες, μονές σελίδες δεξιά
es_mx: Dos columnas, páginas impares a la derecha
et_ee: Kaks veergu, paaritud leheküljed paremal
fi_fi: Kaksi saraketta, parittomat sivut oikealla
fr_ca: Deux colonnes, pages impaires à droite
ga_ie: Dhá colúin, leathanach neamhrialta ar dheis
hu_hu: Két oszlop, páratlan oldalak jobbra
it_it: Due colonne, pagine dispari a destra
lt_lt: Du stulpeliai, nelyginiai puslapiai dešinėje
lv_lv: Divas kolonnas, nepāra lappuses pa labi
mt_mt: Żewġ kolonni, paġni fard dritt
nb_no: To kolonner, odde sider høyre
nl_be: Twee kolommen, oneven pagina's rechts
pl_pl: Dwie kolumny, strony nieparzyste po prawej
pt_br: Duas colunas, páginas ímpares à direita
ro_ro: Două coloane, pagini impare dreapta
sk_sk: Dva stĺpce, nepárne strany vpravo
sl_si: Dva stolpca, neparne strani desno
sr_cyrl_rs: Две колоне, непарне странице десно
sr_latn_rs: Dve kolone, neparne stranice desno
sv_se: Två kolumner, udda sidor höger
tr_tr: İki sütun, sağdaki tek sayfalar
uk_ua: Дві колонки, непарні сторінки праворуч

# ExportOptions_Normal
source: Normal
bg_bg: нормално
cs_cz: Normální
el_gr: Κανονική
et_ee: Tavaline
fi_fi: Normaali
fr_ca: Normale
ga_ie: Gnáth
hu_hu: Normál
it_it: Normale
lt_lt: Įprastas
lv_lv: Normāls
mt_mt: Normali
nl_be: Normaal
pl_pl: Normalny
sk_sk: Normálne
sl_si: Navadno
sr_cyrl_rs: Нормално
sr_latn_rs: Normalno
uk_ua: Нормальний

# ExportOptions_BookmarksVisible
source: Bookmarks visible
bg_bg: Видими отметки
cs_cz: Záložky jsou viditelné
da_dk: Bogmærker synlige
de_ch: Lesezeichen sichtbar
el_gr: Οι σελιδοδείκτες είναι ορατοί
es_mx: Marcadores visibles
et_ee: Järjehoidjad on nähtavad
fi_fi: Kirjanmerkit näkyvissä
fr_ca: Signets visibles
ga_ie: Leabharmharcanna le feiceáil
hu_hu: A könyvjelzők láthatók
it_it: Segnalibri visibili
lt_lt: Matomos žymės
lv_lv: Redzamas grāmatzīmes
mt_mt: Bookmarks viżibbli
nb_no: Bokmerker synlige
nl_be: Bladwijzers zichtbaar
pl_pl: Zakładki widoczne
pt_br: Marcadores visíveis
ro_ro: Marcaje vizibile
sk_sk: Záložky sú viditeľné
sl_si: Vidni zaznamki
sr_cyrl_rs: Ознаке видљиве
sr_latn_rs: Oznake vidljive
sv_se: Bokmärken synliga
tr_tr: Yer işaretleri görünür
uk_ua: Видно закладки

# ExportOptions_FullScreen
source: Full screen
bg_bg: Цял екран
cs_cz: Celá obrazovka
da_dk: Fuld skærm
de_ch: Vollbild
el_gr: Πλήρης οθόνη
es_mx: Pantalla completa
et_ee: Täisekraan
fi_fi: Koko näyttö
fr_ca: Plein écran
ga_ie: Scáileán iomlán
hu_hu: Teljes képernyő
it_it: Schermo intero
lt_lt: Visas ekranas
lv_lv: Pilnekrāna režīms
mt_mt: Skrin sħiħ
nb_no: Fullskjerm
nl_be: Volledig scherm
pl_pl: Pełny ekran
pt_br: Ecrã inteiro
ro_ro: Ecran complet
sk_sk: Celá obrazovka
sl_si: Celozaslonski
sr_cyrl_rs: Цео екран
sr_latn_rs: Ceo ekran
sv_se: helskärm
tr_tr: Tam ekran
uk_ua: Повний екран

# SheetName_RenameSheet
source: Rename Sheet
bg_bg: Преименуване на лист
cs_cz: Přejmenovat list
da_dk: Omdøb ark
de_ch: Blatt umbenennen
el_gr: Μετονομασία φύλλου
es_mx: Cambiar nombre de hoja
et_ee: Nimeta leht ümber
fi_fi: Nimeä taulukko uudelleen
fr_ca: Renommer la feuille
ga_ie: Athainmnigh Bileog
hu_hu: Lap átnevezése
it_it: Rinomina Foglio
lt_lt: Pervardyti lapą
lv_lv: Pārdēvēt lapu
mt_mt: Semmi mill-ġdid Sheet
nb_no: Endre navn på ark
nl_be: Hernoem blad
pl_pl: Zmień nazwę arkusza
pt_br: Renomear Folha
ro_ro: Redenumire foaie
sk_sk: Premenovať hárok
sl_si: Preimenuj list
sr_cyrl_rs: Преименуј лист
sr_latn_rs: Preimenuj list
sv_se: Byt namn På ark
tr_tr: Sayfayı Yeniden Adlandır
uk_ua: Перейменувати аркуш

# SheetName_SheetName
source: Sheet name
bg_bg: Име на листа
cs_cz: Název listu
da_dk: Arknavn
de_ch: Blattname
el_gr: Όνομα φύλλου
es_mx: Nombre de hoja
et_ee: Lehe nimi
fi_fi: Taulukon nimi
fr_ca: Nom de la feuille
ga_ie: Ainm an bhileog
hu_hu: A munkalap neve
it_it: Nome del foglio
lt_lt: Lapo pavadinimas
lv_lv: Lapas nosaukums
mt_mt: Isem tal-folja
nb_no: Navn på ark
nl_be: Bladnaam
pl_pl: Nazwa arkusza
pt_br: Nome da Folha
ro_ro: Numele foii
sk_sk: Názov listu
sl_si: Ime lista
sr_cyrl_rs: Назив листа
sr_latn_rs: Naziv lista
sv_se: Arknamn
tr_tr: Sayfa adı
uk_ua: Назва аркуша

# SheetName_EnterAWorksheetNameUpTo31Characters
source: Enter a worksheet name up to 31 characters.
bg_bg: Въведете име на работен лист до 31 знака.
cs_cz: Zadejte název listu o délce až 31 znaků.
da_dk: Indtast et regnearksnavn på op til 31 tegn.
de_ch: Geben Sie einen Arbeitsblattnamen mit bis zu 31 Zeichen ein.
el_gr: Εισαγάγετε ένα όνομα φύλλου εργασίας έως 31 χαρακτήρες.
es_mx: Escriba un nombre de hoja de cálculo de hasta 31 caracteres.
et_ee: Sisestage kuni 31 tähemärgi pikkune töölehe nimi.
fi_fi: Kirjoita enintään 31 merkin pituinen laskentataulukon nimi.
fr_ca: Saisissez un nom de feuille de calcul comportant jusqu'à 31 caractères.
ga_ie: Iontráil ainm bileog oibre suas le 31 charachtar.
hu_hu: Adjon meg egy legfeljebb 31 karakter hosszúságú munkalapnevet.
it_it: Inserisci un nome del foglio fino a 31 caratteri.
lt_lt: Įveskite darbalapio pavadinimą iki 31 simbolio.
lv_lv: Ievadiet darblapas nosaukumu līdz 31 rakstzīmei.
mt_mt: Daħħal isem tal-worksheet sa 31 karattru.
nb_no: Skriv inn et regnearknavn opp til 31 tegn.
nl_be: Voer een werkbladnaam in van maximaal 31 tekens.
pl_pl: Wprowadź nazwę arkusza zawierającą maksymalnie 31 znaków.
pt_br: Insira um nome de planilha até 31 caracteres.
ro_ro: Introduceți un nume de foaie de lucru cu maximum 31 de caractere.
sk_sk: Zadajte názov hárka do 31 znakov.
sl_si: Vnesite ime delovnega lista do 31 znakov.
sr_cyrl_rs: Унесите назив радног листа до 31 знака.
sr_latn_rs: Unesite naziv radnog lista do 31 znaka.
sv_se: Ange ett kalkylbladsnamn på upp till 31 tecken.
tr_tr: En fazla 31 karakter uzunluğunda bir çalışma sayfası adı girin.
uk_ua: Enter ім'я аркуша до 31 символу.

# SheetName_SheetName2
source: Sheet _name:
bg_bg: _Име на листа:
cs_cz: _Název listu:
da_dk: _Arknavn:
de_ch: _Blattname:
el_gr: _Όνομα φύλλου:
es_mx: _Nombre de hoja:
et_ee: _Lehe nimi:
fi_fi: _Taulukon nimi:
fr_ca: _Nom de la feuille :
ga_ie: Ainm _bileog:
hu_hu: _Munkalap neve:
it_it: _Nome del foglio:
lt_lt: _Lapo pavadinimas:
lv_lv: _Lapas nosaukums:
mt_mt: Isem ta_l-folja:
nb_no: _Navn på ark:
nl_be: _Bladnaam:
pl_pl: _Nazwa arkusza:
pt_br: _Nome da folha:
ro_ro: _Numele foii:
sk_sk: _Názov hárka:
sl_si: _Ime lista:
sr_cyrl_rs: _Назив листа:
sr_latn_rs: _Naziv lista:
sv_se: _Arknamn:
tr_tr: _Sayfa adı:
uk_ua: _Назва аркуша:

# PivotFieldGrouping_UngroupSelectedField
source: _Ungroup selected field
bg_bg: _Разгрупиране на избраното поле
cs_cz: _Oddělit vybrané pole
da_dk: _Ophæv grupperingen af det valgte felt
de_ch: _Gruppierung des ausgewählten Felds aufheben
el_gr: _Κατάργηση ομαδοποίησης επιλεγμένου πεδίου
es_mx: _Desagrupar campo seleccionado
et_ee: _Tühistage valitud väli
fi_fi: _Pura valitun kentän ryhmittely
fr_ca: _Dissocier le champ sélectionné
ga_ie: _Díghrúpaigh réimse roghnaithe
hu_hu: _A kijelölt mező csoportosítása
it_it: _Separa il campo selezionato
lt_lt: _Išgrupuoti pasirinktą lauką
lv_lv: _Atgrupēt atlasīto lauku
mt_mt: _Separa l-qasam magħżul
nb_no: _Avgrupper det valgte feltet
nl_be: _Degroepeer het geselecteerde veld
pl_pl: _Rozgrupuj wybrane pole
pt_br: _Desagrupar campo selecionado
ro_ro: _Degrupați câmpul selectat
sk_sk: _Zrušte zoskupenie vybratého poľa
sl_si: _Razdruži izbrano polje
sr_cyrl_rs: _Разгрупирај изабрано поље
sr_latn_rs: _Razgrupiraj izabrano polje
sv_se: _Avgruppera markerat fält
tr_tr: _Seçilen alanın grubunu çöz
uk_ua: _Розгрупувати вибране поле

# PivotFieldGrouping_GroupPivotField
source: Group Pivot Field
bg_bg: Групово осово поле
cs_cz: Kontingenční pole skupiny
da_dk: Gruppe pivotfelt
de_ch: Gruppen-Pivot-Feld
el_gr: Ομαδικό πεδίο περιστροφής
es_mx: Campo dinámico de grupo
et_ee: Grupi Pivot väli
fi_fi: Ryhmän pivot-kenttä
fr_ca: Grouper le champ de tableau croisé dynamique
ga_ie: Grúpáil Réimse Pivot
hu_hu: Csoportos Pivot mező
it_it: Raggruppa campo tabella pivot
lt_lt: Grupės sukimosi laukas
lv_lv: Grupēt rakurstabulas lauku
mt_mt: Qasam tal-Pern tal-Grupp
nb_no: Gruppe Pivot felt
nl_be: Groepsdraaiveld
pl_pl: Grupowe pole przestawne
pt_br: Campo de Tabela Dinâmica de Grupo
ro_ro: Câmp pivot al grupului
sk_sk: Kontingenčné pole skupiny
sl_si: Polje Pivot skupine
sr_cyrl_rs: Групно поље изведене табеле
sr_latn_rs: Grupno polje izvedene tabele
sv_se: Grupppivotfält
tr_tr: Grup Pivot Alanı
uk_ua: Поле зведення групи
