Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PageSetup_InvalidScalingMessage
source: Enter scaling as percent 10-400 or pages wide x tall, for example 1x1.
bg_bg: Въведете мащабиране като процент 10-400 или страници ширина x височина, например 1x1.
cs_cz: Zadejte měřítko jako procento 10-400 nebo stránky šířka x výška, například 1x1.
da_dk: Indtast skalering som procent 10-400 eller sider bred x høj, for eksempel 1x1.
de_ch: Geben Sie die Skalierung als Prozent 10-400 oder Seitenbreite x Seitenhöhe ein, zum Beispiel 1x1.
el_gr: Εισαγάγετε την κλίμακα ως ποσοστό 10-400 ή πλάτος σελίδων x ύψος, για παράδειγμα 1x1.
es_mx: Escriba la escala como porcentaje de 10 a 400 o páginas de ancho x alto, por ejemplo 1x1.
et_ee: Sisestage skaleerimine protsentides 10-400 või lehekülgede laius x kõrgus, näiteks 1x1.
fi_fi: Kirjoita skaalaus prosentteina 10-400 tai sivujen leveys x korkeus, esimerkiksi 1x1.
fr_ca: Entrez la mise à l'échelle en pourcentage de 10 à 400 ou pages large x hauteur, par exemple 1x1.
ga_ie: Iontráil scáil mar chéatadán 10-400 nó leathana x airde leathan, mar shampla 1x1.
hu_hu: Adja meg a méretezést százalékban 10-400 vagy oldalszélesség x magasság, például 1x1.
it_it: Inserisci la scala come percentuale 10-400 o pagine larghe x alte, ad esempio 1x1.
lt_lt: Įveskite mastelį kaip procentą 10–400 arba puslapių plotį x aukštį, pavyzdžiui, 1x1.
lv_lv: Ievadiet mērogošanu procentos no 10 līdz 400 vai lappušu platumu x augstumu, piemēram, 1x1.
mt_mt: Daħħal skalar bħala perċentwali 10-400 jew paġni wiesgħa x twal, pereżempju 1x1.
nb_no: Skriv inn skalering som prosent 10-400 eller sider bred x høy, for eksempel 1x1.
nl_be: Voer de schaal in als percentage 10-400 of pagina's breed x hoog, bijvoorbeeld 1x1.
pl_pl: Wprowadź skalowanie jako procent 10-400 lub szerokość x wysokość stron, na przykład 1x1.
pt_br: Insira a percentagem de escala 10-400 ou páginas largura x altura, por exemplo 1x1.
ro_ro: Introduceți scalare ca procente 10-400 sau pagini lățime x înălțime, de exemplu 1x1.
sk_sk: Zadajte mierka v percentách 10-400 alebo strany šírka x výška, napríklad 1x1.
sl_si: Vnesite skaliranje kot odstotek 10-400 ali strani široko x visok, na primer 1x1.
sr_cyrl_rs: Унесите скалу као постотак 10-400 или странице ширине x висине, на примјер 1x1.
sr_latn_rs: Unesite skalu kao postotak 10-400 ili stranice širine x visine, na primjer 1x1.
sv_se: Ange skalning som procent 10-400 eller sidor bred x lång, till exempel 1x1.
tr_tr: Ölçeklendirmeyi yüzde 10-400 veya sayfa genişliği x yüksekliği olarak girin, örneğin 1x1.
uk_ua: Enter масштабування у відсотках 10-400 або ширина х висота сторінок, наприклад 1x1.

# PageSetup_InvalidFirstPageNumberMessage
source: Enter a non-zero first page number, or leave it blank for Automatic.
bg_bg: Въведете ненулев номер на първата страница или го оставете празно за Автоматично.
cs_cz: Zadejte nenulové číslo první stránky nebo jej ponechte prázdné pro Automaticky.
da_dk: Indtast et første sidetal, der ikke er nul, eller lad det stå tomt for Automatisk.
de_ch: Geben Sie eine erste Seitenzahl ungleich Null ein oder lassen Sie das Feld für „Automatisch“ leer.
el_gr: Εισαγάγετε έναν αριθμό πρώτης σελίδας που δεν είναι μηδενικός ή αφήστε τον κενό για το Αυτόματοmatic.
es_mx: Escriba un número de primera página distinto de cero o déjelo en blanco para Automático.
et_ee: Sisestage nullist erinev esimese lehekülje number või jätke see automaatse jaoks tühjaks.
fi_fi: Kirjoita nollasta poikkeava ensimmäisen sivun numero tai jätä se tyhjäksi automaattiselle.
fr_ca: Entrez un numéro de première page différent de zéro ou laissez-le vide pour Automatique.
ga_ie: Iontráil uimhir an chéad leathanach nach bhfuil nialasach, nó fág folamh le haghaidh Uathoibríoch.
hu_hu: Írjon be egy nullától eltérő első oldalszámot, vagy hagyja üresen az Automatikus beállításnál.
it_it: Inserisci un numero di pagina iniziale diverso da zero, oppure lascialo vuoto per Automatico.
lt_lt: Įveskite ne nulį pirmojo puslapio numerį arba palikite tuščią lauką Automatinis.
lv_lv: Ievadiet pirmās lappuses numuru, kas nav nulle, vai atstājiet to tukšu opcijai Automātiski.
mt_mt: Daħħal numru tal-ewwel paġna mhux żero, jew ħallieh vojt għal Awtomatiku.
nb_no: Skriv inn et nummer som ikke er null, eller la det stå tomt for automatisk.
nl_be: Voer een eerste paginanummer in dat niet nul is, of laat dit leeg voor Automatischmatisch.
pl_pl: Wprowadź niezerowy numer pierwszej strony lub pozostaw go pustym w przypadku opcji Automatyczny.
pt_br: Insira um número de primeira página diferente de zero, ou deixe em branco para Automático.
ro_ro: Introduceți un număr diferit de zero pe prima pagină sau lăsați necompletat pentru Automat.
sk_sk: Zadajte nenulové číslo prvej strany, alebo ho nechajte prázdne pre Automaticky.
sl_si: Vnesite številko prve strani, ki ni nič, ali pa pustite prazno za Automatic.
sr_cyrl_rs: Унесите број прве странице различит од нуле или оставите празно за Аутоматски.
sr_latn_rs: Unesite broj prve stranice različit od nule ili ostavite prazno za Automatski.
sv_se: Ange ett första sidnummer som inte är noll, eller lämna det tomt för automatisk.
tr_tr: Sıfır dışında bir ilk sayfa numarası girin veya Otomatik için boş bırakın.
uk_ua: Enter ненульовий номер першої сторінки або залиште його порожнім для автоматичного.

# PageSetup_InvalidPrintQualityMessage
source: Enter a positive print quality DPI value, or leave it blank for printer default.
bg_bg: Въведете DPI стойност за положително качество на печат или го оставете празно за принтера по подразбиране.
cs_cz: Zadejte kladnou hodnotu kvality tisku DPI nebo ji nechte prázdnou pro výchozí nastavení tiskárny.
da_dk: Indtast en positiv DPI-værdi for udskriftskvalitet, eller lad den være tom for printerstandard.
de_ch: Geben Sie einen positiven Wert für die Druckqualität DPI ein oder lassen Sie das Feld als Druckerstandard leer.
el_gr: Εισαγάγετε μια θετική τιμή DPI ποιότητας εκτύπωσης ή αφήστε την κενή για την προεπιλογή του εκτυπωτή.
es_mx: Escriba un valor de DPI de calidad de impresión positivo o déjelo en blanco como valor predeterminado de la impresora.
et_ee: Sisestage positiivne prindikvaliteedi DPI väärtus või jätke see printeri vaikeväärtuseks tühjaks.
fi_fi: Kirjoita positiivinen tulostuslaadun DPI-arvo tai jätä se tyhjäksi tulostimen oletusarvoa varten.
fr_ca: Entrez une valeur DPI de qualité d'impression positive ou laissez-la vide pour les valeurs par défaut de l'imprimante.
ga_ie: Iontráil luach cáilíochta priontála dearfach DPI, nó fág folamh le haghaidh réamhshocraithe printéara.
hu_hu: Adjon meg egy pozitív nyomtatási minőség DPI-értéket, vagy hagyja üresen a nyomtató alapértelmezett beállításához.
it_it: Inserisci un valore positivo DPI per la qualità di stampa, oppure lascialo vuoto per il valore predefinito della stampante.
lt_lt: Įveskite teigiamos spausdinimo kokybės reikšmę DPI arba palikite ją tuščią, kad spausdintuvas būtų numatytasis.
lv_lv: Ievadiet pozitīvas drukas kvalitātes DPI vērtību vai atstājiet to tukšu printera noklusējuma iestatījumos.
mt_mt: Daħħal valur DPI ta' kwalità ta' stampar pożittiv, jew ħallieh vojt għal default tal-istampatur.
nb_no: Skriv inn en positiv utskriftskvalitets-DPI-verdi, eller la den stå tom for standardinnstillinger.
nl_be: Voer een positieve DPI-waarde voor de afdrukkwaliteit in of laat deze leeg voor de printerstandaard.
pl_pl: Wprowadź dodatnią wartość jakości druku DPI lub pozostaw ją pustą, aby ustawić domyślną drukarkę.
pt_br: Insira um valor positivo de DPI para qualidade de impressão, ou deixe em branco para o padrão da impressora.
ro_ro: Introduceți o valoare DPI pozitivă pentru calitatea imprimării sau lăsați necompletată pentru imprimanta implicită.
sk_sk: Zadajte kladnú hodnotu DPI kvality tlače, alebo ho nechajte prázdne pre predvolené nastavenie tlačiarne.
sl_si: Vnesite pozitivno kakovost tiska DPI ali pustite prazno za tiskalnik privzeto.
sr_cyrl_rs: Унесите DPI вредност позитивне квалитете штампања или оставите празно за задану вредност писача.
sr_latn_rs: Unesite DPI vrednost pozitivne kvalitete štampanja ili ostavite prazno za zadanu vrednost pisača.
sv_se: Ange ett DPI-värde för positiv utskriftskvalitet eller lämna det tomt för skrivarens standardvärde.
tr_tr: Pozitif bir baskı kalitesi DPI değeri girin veya yazıcının varsayılan değeri için bu değeri boş bırakın.
uk_ua: Enter позитивне значення якості друку DPI або залиште це поле порожнім для принтера за замовчуванням.

# PageSetup_InvalidPrintAreaMessage
source: Enter print area as a cell range like A1:C10, or leave it blank.
bg_bg: Въведете областта за печат като диапазон от клетки като A1:C10 или я оставете празна.
cs_cz: Zadejte oblast tisku jako rozsah buněk, například A1:C10, nebo ji nechte prázdnou.
da_dk: Indtast udskriftsområdet som et celleområde som A1:C10, eller lad det stå tomt.
de_ch: Geben Sie den Druckbereich als Zellbereich wie A1:C10 ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε την περιοχή εκτύπωσης ως περιοχή κελιών όπως το A1:C10 ή αφήστε την κενή.
es_mx: Escriba el área de impresión como un rango de celdas como A1:C10, o déjelo en blanco.
et_ee: Sisestage prindiala lahtrivahemikuna (nt A1:C10) või jätke see tühjaks.
fi_fi: Kirjoita tulostusalue solualueena, kuten A1:C10, tai jätä se tyhjäksi.
fr_ca: Entrez la zone d'impression sous la forme d'une plage de cellules telle que A1:C10, ou laissez-la vide.
ga_ie: Iontráil limistéar priontála mar raon cealla cosúil le A1:C10, nó fág folamh.
hu_hu: Adja meg a nyomtatási területet cellatartományként, például A1:C10, vagy hagyja üresen.
it_it: Inserisci l'area di stampa come un intervallo di celle come A1:C10, oppure lascialo vuoto.
lt_lt: Įveskite spausdinimo sritį kaip langelių diapazoną, pvz., A1:C10, arba palikite tuščią.
lv_lv: Ievadiet drukas apgabalu kā šūnu diapazonu, piemēram, A1:C10, vai atstājiet to tukšu.
mt_mt: Daħħal żona tal-istampar bħala firxa taċ-ċelluli bħal A1:C10, jew ħalliha vojta.
nb_no: Skriv inn utskriftsområdet som et celleområde som A1:C10, eller la det stå tomt.
nl_be: Voer het afdrukbereik in als een celbereik, zoals A1:C10, of laat het leeg.
pl_pl: Wprowadź obszar wydruku jako zakres komórek, np. A1:C10, lub pozostaw to pole puste.
pt_br: Insira a área de impressão como um intervalo de células, por exemplo A1:C10, ou deixe em branco.
ro_ro: Introduceți zona de imprimare ca zonă de celule, de exemplu A1:C10, sau lăsați necompletat.
sk_sk: Zadajte oblasť tlače ako rozsah buniek, napríklad A1:C10, alebo ju nechajte prázdnu.
sl_si: Vnesite območje tiskanja kot celični obseg, kot je A1:C10, ali pa pustite prazno.
sr_cyrl_rs: Унесите подручје штампања као опсег ћелија попут A1:Ц10 или оставите празно.
sr_latn_rs: Unesite područje štampanja kao opseg ćelija poput A1:C10 ili ostavite prazno.
sv_se: Ange utskriftsområdet som ett cellområde som A1: C10 eller lämna det tomt.
tr_tr: Yazdırma alanını A1:C10 gibi bir hücre aralığı olarak girin veya boş bırakın.
uk_ua: Область друку Enter як діапазон комірок, наприклад A1:C10, або залиште її порожньою.

# PageSetup_InvalidPrintTitlesMessage
source: Enter print titles as rows like 1:2 and columns like A:C, or leave blank.
bg_bg: Въведете печатни заглавия като редове като 1:2 и колони като A:C или оставете празно.
cs_cz: Zadejte názvy tisku jako řádky jako 1:2 a sloupce jako A:C nebo ponechte prázdné.
da_dk: Indtast udskriftstitler som rækker som 1:2 og kolonner som A:C, eller lad stå tomt.
de_ch: Geben Sie Drucktitel als Zeilen wie 1:2 und Spalten wie A:C ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε τίτλους εκτύπωσης ως σειρές όπως 1:2 και στήλες όπως A:C ή αφήστε το κενό.
es_mx: Escriba los títulos de impresión como filas como 1:2 y columnas como A:C, o déjelos en blanco.
et_ee: Sisestage trükipealkirjad ridadena (nt 1:2) ja veergudena (nt A:C) või jätke tühjaks.
fi_fi: Kirjoita tulostaa otsikot riveinä, kuten 1:2, ja sarakkeina, kuten A:C, tai jätä tyhjäksi.
fr_ca: Saisissez les titres à imprimer sous forme de lignes comme 1:2 et de colonnes comme A:C, ou laissez vide.
ga_ie: Iontráil teidil priontála mar rónna cosúil le 1:2 agus colúin cosúil le A:C, nó fág folamh.
hu_hu: Írja be a nyomtatási címeket sorokként, például 1:2, és oszlopokként, mint például A:C, vagy hagyja üresen.
it_it: Inserisci i titoli di stampa come righe tipo 1:2 e colonne tipo A:C, oppure lascia vuoto.
lt_lt: Spausdinimo pavadinimus įveskite kaip eilutes, pvz., 1:2, ir stulpelius, pvz., A:C, arba palikite tuščius.
lv_lv: Ievadiet drukas nosaukumus kā rindas, piemēram, 1:2, un kolonnas, piemēram, A:C, vai atstājiet tukšas.
mt_mt: Daħħal ipprintja titoli bħala ringieli bħal 1:2 u kolonni bħal A:C, jew ħalli vojta.
nb_no: Skriv inn utskriftstitler som rader som 1:2 og kolonner som A: C, eller la tomme.
nl_be: Voer printtitels in als rijen zoals 1:2 en kolommen zoals A:C, of laat dit leeg.
pl_pl: Wprowadź tytuły wydruków jako wiersze, np. 1:2 i kolumny, np. A:C, lub pozostaw puste.
pt_br: Insira os títulos de impressão como linhas, por exemplo 1:2, e colunas, por exemplo A:C, ou deixe em branco.
ro_ro: Introduceți tipăriți titlurile ca rânduri precum 1:2 și coloane precum A:C sau lăsați necompletat.
sk_sk: Zadajte vytlačí nadpisy ako riadky ako 1:2 a stĺpce ako A:C, alebo ponechajte prázdne.
sl_si: Vnesite tiskalne naslove kot vrstice kot so 1:2 in stolpci, kot je A:C, ali pustite prazno.
sr_cyrl_rs: Унесите наслове штампања као редове попут 1:2 и колоне попут А:Ц или оставите празно.
sr_latn_rs: Unesite naslove štampanja kao redove poput 1:2 i kolone poput A:C ili ostavite prazno.
sv_se: Skriv ut titlar som rader som 1:2 och kolumner som A: C, eller lämna tomt.
tr_tr: Baskı başlıklarını 1:2 gibi satırlar ve A:C gibi sütunlar halinde girin veya boş bırakın.
uk_ua: Enter друкує заголовки як рядки, наприклад 1:2, і стовпці, як A:C, або залиште поле порожнім.

# Options_AfterEnterDirectionDown
source: Down
bg_bg: Надолу
cs_cz: Dolů
da_dk: Ned
de_ch: Unten
el_gr: Κάτω
es_mx: Fuera de servicio
et_ee: Alla
fi_fi: Alas
fr_ca: Bas
ga_ie: Síos
hu_hu: Lefelé
it_it: Giù
lt_lt: Žemyn
lv_lv: Uz leju
nb_no: Ned
nl_be: Naar beneden
pl_pl: W dół
pt_br: Para baixo
ro_ro: Jos
sk_sk: dole
sl_si: Dol
sr_cyrl_rs: доле
sr_latn_rs: dole
sv_se: Ned
tr_tr: Aşağı
uk_ua: Вниз

# Options_AfterEnterDirectionRight
source: Right
bg_bg: вярно
cs_cz: Vpravo
da_dk: Højre
de_ch: Richtig
el_gr: Δεξιά
es_mx: Derecha
et_ee: Õige
fi_fi: Oikea
fr_ca: Droite
ga_ie: Deas
hu_hu: Helyes
it_it: Destra
lt_lt: Teisingai
lv_lv: Pareizi
mt_mt: Dritt
nb_no: Høyre
nl_be: Juist
pl_pl: Jasne
pt_br: Direita
ro_ro: Dreapta
sk_sk: Správne
sl_si: Desno
sr_cyrl_rs: Десно
sr_latn_rs: Desno
sv_se: Höger
tr_tr: Sağ
uk_ua: Правильно

# Options_AfterEnterDirectionUp
source: Up
bg_bg: нагоре
cs_cz: Nahoru
da_dk: Op
de_ch: Oben
el_gr: Επάνω
es_mx: Arriba
et_ee: Üles
fi_fi: Ylös
fr_ca: Haut
ga_ie: Suas
hu_hu: Felfelé
it_it: Su
lt_lt: Aukštyn
lv_lv: Uz augšu
mt_mt: Sa
nb_no: Opp
nl_be: Op
pl_pl: W górę
pt_br: Para cima
ro_ro: Sus
sk_sk: Hore
sl_si: Gor
sr_cyrl_rs: Горе
sr_latn_rs: Gore
sv_se: Upp
tr_tr: Yukarı
uk_ua: Вгору

# Options_AfterEnterDirectionLeft
source: Left
bg_bg: наляво
cs_cz: Vlevo
da_dk: Venstre
de_ch: Links
el_gr: Αριστερά
es_mx: Izquierda
et_ee: Vasak
fi_fi: Vasen
fr_ca: Gauche
ga_ie: Ar chlé
hu_hu: Balra
it_it: Sinistra
lt_lt: Kairė
lv_lv: Pa kreisi
mt_mt: Xellug
nb_no: Venstre
nl_be: Links
pl_pl: Lewy
pt_br: Esquerda
ro_ro: Stânga
sk_sk: Zostalo
sl_si: Levo
sr_cyrl_rs: Лево
sr_latn_rs: Levo
sv_se: Vänster
tr_tr: Sol
uk_ua: Ліворуч

# Options_ObjectsDisplayAll
source: All
bg_bg: Всички
cs_cz: všechny
da_dk: Alle
de_ch: Alle
el_gr: Όλα
es_mx: Todos
et_ee: Kõik
fi_fi: Kaikki
fr_ca: Tout
ga_ie: Gach
hu_hu: Mind
it_it: Tutti
lt_lt: Visi
lv_lv: Viss
mt_mt: Kollha
nb_no: Alle
nl_be: Alles
pl_pl: Wszystko
pt_br: Todos
ro_ro: Toate
sk_sk: Všetko
sl_si: Vse
sr_cyrl_rs: Све
sr_latn_rs: Sve
sv_se: Alla
tr_tr: Hepsi
uk_ua: Усі

# Options_ObjectsDisplayPlaceholders
source: Placeholders
bg_bg: Заместители
cs_cz: Zástupné symboly
da_dk: Pladsholdere
de_ch: Platzhalter
es_mx: Marcadores de posición
et_ee: Kohatäited
fi_fi: Paikkamerkit
fr_ca: Espaces réservés
ga_ie: Lúnéidí
hu_hu: Helyőrzők
it_it: Segnaposti
lt_lt: Vietos žymos
lv_lv: Vietturi
mt_mt: Postijiet riservati
nb_no: Stedholdere
nl_be: Tijdelijke aanduidingen
pl_pl: Elementy zastępcze
pt_br: Espaços reservados
ro_ro: Substituenți
sk_sk: Zástupné symboly
sl_si: Plačniki
sr_cyrl_rs: Резервирана места
sr_latn_rs: Rezervirana mesta
sv_se: Platshållare
tr_tr: Yer tutucular
uk_ua: Заповнювачі

# Options_ObjectsDisplayNothing
source: Nothing (hide objects)
bg_bg: Нищо (скриване на обекти)
cs_cz: Nic (skrýt předměty)
da_dk: Intet (skjul objekter)
de_ch: Nichts (Objekte ausblenden)
el_gr: Τίποτα (απόκρυψη αντικειμένων)
es_mx: Nada (ocultar objetos)
et_ee: Mitte midagi (peida objektid)
fi_fi: Ei mitään (piilota objektit)
fr_ca: Rien (masquer les objets)
ga_ie: Ní líneann (folaigh rudaí)
hu_hu: Semmi (objektumok elrejtése)
it_it: Niente (nascondi oggetti)
lt_lt: Nieko (slėpti objektus)
lv_lv: Nekas (slēpt objektus)
mt_mt: Xejn (aħbi l-oġġetti)
nb_no: Ingenting (hide objekter)
nl_be: Niets (objecten verbergen)
pl_pl: Nic (ukryj obiekty)
pt_br: Nada (ocultar objetos)
ro_ro: Nimic (ascunde obiecte)
sk_sk: Nič (skryť objekty)
sl_si: Nič (skrijte predmete)
sr_cyrl_rs: Ништа (сакриј објекте)
sr_latn_rs: Ništa (sakrij objekte)
sv_se: Ingenting (dölj objekt)
tr_tr: Hiçbir şey (nesneleri gizle)
uk_ua: Нічого (приховати об'єкти)

# Options_DefaultFormatXlsx
source: XLSX Workbook (.xlsx)
bg_bg: XLSX Работна тетрадка (.xlsx)
cs_cz: Sešit XLSX (.xlsx)
da_dk: XLSX Projektmappe (.xlsx)
de_ch: XLSX-Arbeitsmappe (.xlsx)
el_gr: Βιβλίο εργασίας XLSX (.xlsx)
es_mx: XLSX Libro (.xlsx)
et_ee: XLSX-töövihik (.xlsx)
fi_fi: XLSX-työkirja (.xlsx)
fr_ca: Classeur XLSX (.xlsx)
ga_ie: XLSX Leabhar oibre (.xlsx)
hu_hu: XLSX-munkafüzet (.xlsx)
it_it: Cartella di lavoro XLSX (.XLSX)
lt_lt: XLSX darbaknygė (.xlsx)
lv_lv: XLSX darbgrāmata (.xlsx)
mt_mt: Workbook XLSX (.xlsx)
nb_no: XLSX arbeidsbok (.xlsx)
nl_be: XLSX-werkmap (.xlsx)
pl_pl: Skoroszyt XLSX (.xlsx)
pt_br: Pasta de trabalho XLSX (.xlsx)
ro_ro: Registru de lucru XLSX (.xlsx)
sk_sk: Zošit XLSX (.xlsx)
sl_si: Delovni zvezek XLSX (.xlsx)
sr_cyrl_rs: XLSX радна свеска (.xlsx)
sr_latn_rs: XLSX radna sveska (.xlsx)
sv_se: XLSX-arbetsbok (.xlsx)
tr_tr: XLSX Çalışma Kitabı (.xlsx)
uk_ua: XLSX Книга (.xlsx)

# Options_InvalidDefaultFontSizeMessage
source: Enter a positive default font size.
bg_bg: Въведете положителен размер на шрифта по подразбиране.
cs_cz: Zadejte kladnou výchozí velikost písma.
da_dk: Indtast en positiv standardskriftstørrelse.
de_ch: Geben Sie eine positive Standardschriftgrösse ein.
el_gr: Εισαγάγετε ένα θετικό προεπιλεγμένο μέγεθος γραμματοσειράς.
es_mx: Escriba un tamaño de fuente predeterminado positivo.
et_ee: Sisestage positiivne vaikefondi suurus.
fi_fi: Kirjoita positiivinen oletuskirjasinkoko.
fr_ca: Entrez une taille de police par défaut positive.
ga_ie: Iontráil méid cló réamhshocraithe dearfach.
hu_hu: Adjon meg egy pozitív alapértelmezett betűméretet.
it_it: Inserisci una dimensione del font predefinita positiva.
lt_lt: Įveskite teigiamą numatytąjį šrifto dydį.
lv_lv: Ievadiet pozitīvu noklusējuma fonta lielumu.
mt_mt: Daħħal daqs tat-tipa default pożittiv.
nb_no: Skriv inn en positiv standardskriftstørrelse.
nl_be: Voer een positieve standaardlettergrootte in.
pl_pl: Wprowadź dodatni domyślny rozmiar czcionki.
pt_br: Insira um tamanho de fonte padrão positivo.
ro_ro: Introduceți o dimensiune implicită pozitivă a fontului.
sk_sk: Zadajte kladná predvolená veľkosť písma.
sl_si: Vnesite pozitivno privzeto velikost pisave.
sr_cyrl_rs: Унесите позитивну задану величину фонта.
sr_latn_rs: Unesite pozitivnu zadanu veličinu fonta.
sv_se: Ange en positiv standardteckenstorlek.
tr_tr: Pozitif bir varsayılan yazı tipi boyutu girin.
uk_ua: Enter позитивний розмір шрифту за замовчуванням.

# Options_InvalidSheetCountMessage
source: Enter the number of sheets to include from 1 to 255.
bg_bg: Въведете броя листове, които да включите от 1 до 255.
cs_cz: Zadejte počet listů, které chcete zahrnout, od 1 do 255.
da_dk: Indtast antallet af ark, der skal inkluderes fra 1 til 255.
de_ch: Geben Sie die Anzahl der einzuschliessenden Blätter von 1 bis 255 ein.
el_gr: Εισαγάγετε τον αριθμό των φύλλων που θα συμπεριληφθούν από 1 έως 255.
es_mx: Escriba el número de hojas a incluir de 1 a 255.
et_ee: Sisestage kaasatavate lehtede arv vahemikus 1 kuni 255.
fi_fi: Kirjoita lisättävien arkkien määrä 1–255.
fr_ca: Saisissez le nombre de feuilles à inclure de 1 à 255.
ga_ie: Iontráil líon na mbileog le híoslódáil ó 1 go 255.
hu_hu: Adja meg a hozzáadni kívánt lapok számát 1 és 255 között.
it_it: Inserisci il numero di fogli da includere da 1 a 255.
lt_lt: Įveskite lapų skaičių nuo 1 iki 255.
lv_lv: Ievadiet iekļaujamo lapu skaitu no 1 līdz 255.
mt_mt: Daħħal in-numru ta' folji li għandhom jinkludu minn 1 sa 255.
nb_no: Skriv inn antall ark som skal inkluderes fra 1 til 255.
nl_be: Voer het aantal op te nemen vellen in, van 1 tot 255.
pl_pl: Wprowadź liczbę arkuszy, które mają zostać uwzględnione, od 1 do 255.
pt_br: Insira o número de folhas a incluir de 1 a 255.
ro_ro: Introduceți numărul de foi de inclus de la 1 la 255.
sk_sk: Zadajte počet hárkov od 1 do 255.
sl_si: Vnesite število listov, ki vključujejo od 1 do 255.
sr_cyrl_rs: Унесите број листова које желите укључити од 1 до 255.
sr_latn_rs: Unesite broj listova koje želite uključiti od 1 do 255.
sv_se: Ange antalet ark som ska inkluderas från 1 till 255.
tr_tr: 1'den 255'e kadar dahil edilecek sayfa sayısını girin.
uk_ua: Enter кількість аркушів для включення від 1 до 255.

# WorkbookTheme_CustomizeThemeTitle
source: Customize Theme
bg_bg: Персонализиране на темата
cs_cz: Přizpůsobit téma
da_dk: Tilpas tema
de_ch: Thema anpassen
el_gr: Προσαρμογή θέματος
es_mx: Personalizar tema
et_ee: Kohandage teemat
fi_fi: Muokkaa teemaa
fr_ca: Personnaliser le thème
ga_ie: Saincheap Téama
hu_hu: Téma testreszabása
it_it: Personalizza tema
lt_lt: Tinkinti temą
lv_lv: Pielāgojiet motīvu
mt_mt: Ippersonalizza Tema
nb_no: Tilpass tema
nl_be: Pas het thema aan
pl_pl: Dostosuj motyw
pt_br: Personalizar Tema
ro_ro: Personalizați tema
sk_sk: Prispôsobiť tému
sl_si: Prilagodi temo
sr_cyrl_rs: Прилагодите тему
sr_latn_rs: Prilagodite temu
sv_se: Anpassa tema
tr_tr: Temayı Özelleştir
uk_ua: Налаштувати тему
