Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Text_ScaleToFit
source: Scale to Fit
bg_bg: Мащабиране
cs_cz: Přizpůsobit měřítko
da_dk: Skaler til at passe
de_ch: Passend skalieren
el_gr: Προσαρμογή στην κλίμακα
es_mx: Ajustar área de impresión
et_ee: Mastaabi mahutamine
fi_fi: Sovita mahtumaan
fr_ca: Ajuster à l'échelle
ga_ie: Scála chun Oiriúnú
hu_hu: Igazítás mérethez
it_it: Adatta alla pagina
lt_lt: Pakeiskite, kad tilptų
lv_lv: Mērogot, lai ietilptu
mt_mt: Skala biex Taqbel
nb_no: Skaler som passer
nl_be: Schalen om te passen
pl_pl: Skalowanie do rozmiaru
pt_br: Ajustar à escala
ro_ro: Scalare pentru încadrare
sk_sk: Prispôsobiť mierke
sl_si: Spremeni velikost za prikaz
sr_cyrl_rs: Прилагођавање
sr_latn_rs: Prilagođavanje
sv_se: Anpassa
tr_tr: Sığacak Şekilde Ölçeklendir
uk_ua: Масштаб для відповідності

# MainWindow_Text_Share
source: Share
bg_bg: Споделете
cs_cz: Sdílet
da_dk: Del
de_ch: Teilen
el_gr: Κοινή χρήση
es_mx: Compartir
et_ee: Anna ühiskasutusse
fi_fi: Jaa
fr_ca: Partager
ga_ie: Comhroinn
hu_hu: Megosztás
it_it: Condividi
lt_lt: Dalintis
lv_lv: Kopīgot
mt_mt: Ixxerja
nb_no: Del
nl_be: Deel
pl_pl: Udostępnij
pt_br: Partilhar
ro_ro: Distribuie
sk_sk: Zdieľať
sl_si: Skupna raba
sr_cyrl_rs: Поделите
sr_latn_rs: Podelite
sv_se: Dela
tr_tr: Paylaş
uk_ua: Поділитися

# MainWindow_Text_SheetOptions
source: Sheet Options
bg_bg: Опции на листа
cs_cz: Možnosti listu
da_dk: Arkindstillinger
de_ch: Blattoptionen
el_gr: Επιλογές φύλλου
es_mx: Opciones de hoja
et_ee: Lehesuvandid
fi_fi: Arkin asetukset
fr_ca: Options de feuille
ga_ie: Roghanna Bileog
hu_hu: Lapbeállítások
it_it: Opzioni foglio
lt_lt: Lapo parinktys
lv_lv: Lapas opcijas
mt_mt: Għażliet tal-Folji
nb_no: Arkvalg
nl_be: Bladopties
pl_pl: Opcje arkusza
pt_br: Opções da Folha
ro_ro: Opțiuni foi
sk_sk: Možnosti hárka
sl_si: Možnosti lista
sr_cyrl_rs: Опцида ли јеста
sr_latn_rs: Opcida li jesta
sv_se: Ark alternativ
tr_tr: Sayfa Seçenekleri
uk_ua: Параметри листа

# MainWindow_Text_Sheets
source: Sheets
bg_bg: Чаршафи
cs_cz: Listy
da_dk: Ark
de_ch: Blätter
el_gr: Φύλλα
es_mx: Hojas
et_ee: Arvutustabelid
fi_fi: Taulukot
fr_ca: Feuilles
ga_ie: Bileoga
hu_hu: Lapok
it_it: Fogli
lt_lt: Lakštai
lv_lv: Loksnes
mt_mt: Folji
nb_no: Ark
nl_be: Bladen
pl_pl: Arkusze
pt_br: Folhas
ro_ro: Foi
sk_sk: Listy
sl_si: Listi
sr_cyrl_rs: Плахте
sr_latn_rs: Plahte
sv_se: Blad
tr_tr: Sayfalar
uk_ua: Листи

# MainWindow_Text_Show
source: Show
bg_bg: Покажи
cs_cz: Zobrazit
da_dk: Vis
de_ch: Anzeigen
el_gr: Εμφάνιση
es_mx: Mostrar
et_ee: Näita
fi_fi: Näytä
fr_ca: Afficher
ga_ie: Taispeáin
hu_hu: Megjelenítés
it_it: Mostra
lt_lt: Rodyti
lv_lv: Izrāde
mt_mt: Uri
nb_no: Vis
nl_be: Toon
pl_pl: Pokaż
pt_br: Mostrar
ro_ro: Arată
sk_sk: Zobraziť
sl_si: Prikaži
sr_cyrl_rs: показати
sr_latn_rs: pokazati
sv_se: Visa
tr_tr: Göster
uk_ua: Показати

# MainWindow_Text_ShowTraining
source: Show Training
bg_bg: Показване на обучение
cs_cz: Zobrazit školení
da_dk: Vis træning
el_gr: Εμφάνιση Εκπαίδευσης
es_mx: Mostrar aprendizaje
et_ee: Näitusekoolitus
fi_fi: Näytä koulutus
fr_ca: Afficher la formation
ga_ie: Taispeáin Traenáil
hu_hu: Képzés megjelenítése
it_it: Mostra formazione
lt_lt: Šou mokymas
lv_lv: Šova apmācība
mt_mt: Uri Taħriġ
nb_no: Vis trening
nl_be: Training weergeven
pl_pl: Pokaż trening
pt_br: Mostrar Formação
ro_ro: Arata Training
sk_sk: Zobraziť tréning
sl_si: Prikaži usposabljanje
sr_cyrl_rs: Схоw Тренинг
sr_latn_rs: Show Trening
sv_se: Visa utbildning
tr_tr: Eğitimi Göster
uk_ua: Показати тренування

# MainWindow_Text_SlicersAndTimelines
source: Slicers and Timelines
bg_bg: Сегментатори и времеви линии
cs_cz: Průřezy a časové osy
da_dk: Slicere og tidslinjer
de_ch: Datenschnitte und Zeitachsen
el_gr: Αναλυτές πίνακα και λωρίδες χρόνου
es_mx: Segmentaciones de datos y escalas de tiempo
et_ee: Viilutajad ja ajaskaala
fi_fi: Osittajat ja aikajanat
fr_ca: Trancheurs et chronologies
ga_ie: Slisneoirí agus Amlínte
hu_hu: Szeletelők és idővonalak
it_it: Filtri dei dati e sequenze temporali
lt_lt: Duomenų filtrass ir laiko juostos
lv_lv: Šķēlēji un laika skalas
mt_mt: Slicers u Timelines
nb_no: Slicers og timelines
nl_be: Slicers en tijdlijnen
pl_pl: Fragmentatory i osie czasu
pt_br: Segmenta??es de Dados e Linhas Cronol?gicas
ro_ro: Slicers și Timeline
sk_sk: Prierezy a časové osi
sl_si: Rezila in časovnice
sr_cyrl_rs: Сегментатори и временске осе
sr_latn_rs: Segmentatori i vremenske ose
sv_se: Utsnitt och tidslinjer
tr_tr: Dilimleyiciler ve Zaman Çizelgeleri
uk_ua: Роздільники та часові шкали

# MainWindow_Text_SortFilter
source: Sort & Filter
bg_bg: Сортиране и филтриране
cs_cz: Seřadit a filtrovat
da_dk: Sorter og filtrer
de_ch: Sortieren und Filtern
el_gr: Ταξινόμηση & Φιλτράρισμα
es_mx: Ordenar y filtrar
et_ee: Sordi ja filtreeri
fi_fi: Lajittele ja suodata
fr_ca: Trier et filtrer
ga_ie: Aicmiú & Scagaire
hu_hu: Rendezés és szűrés
it_it: Ordina e filtra
lt_lt: Rūšiuoti ir filtruoti
lv_lv: Kārtot un filtrēt
mt_mt: Issortja & Iffiltra
nb_no: Sorter & filter
nl_be: Sorteren en filteren
pl_pl: Sortuj i filtruj
pt_br: Ordenar & Filtrar
ro_ro: Sortare și filtrare
sk_sk: Triediť a filtrovať
sl_si: Razvrsti in filtriraj
sr_cyrl_rs: Поредај и филтрирај
sr_latn_rs: Poredaj i filtriraj
sv_se: Sortera och filtrera
tr_tr: Sırala ve Filtrele
uk_ua: Сортування та фільтр

# MainWindow_Text_Sparklines
source: Sparklines
bg_bg: Блестящи линии
cs_cz: Minigrafy
da_dk: Minidiagrammer
el_gr: Γραφήματα sparkline
es_mx: minigráficos
et_ee: Minidiagrammid
fi_fi: Sparkline-kaaviot
fr_ca: Graphiques sparkline
hu_hu: Értékgörbék
it_it: Minigrafici
lt_lt: Miniatiūrinės diagramos
nb_no: Minidiagrammer
pl_pl: Wykresy przebiegu w czasie
pt_br: Gr?ficos Sparkline
ro_ro: Diagrame sparkline
sk_sk: Krivky
sl_si: Mini grafikoni
sr_cyrl_rs: Миниграфикони
sr_latn_rs: Minigrafikoni
sv_se: Miniatyrdiagram
tr_tr: Mini Grafikler
uk_ua: Міні-діаграми

# MainWindow_Text_Styles
source: Styles
bg_bg: Стилове
cs_cz: Styly
da_dk: Stilarter
de_ch: Formatvorlagen
el_gr: Στυλ
es_mx: Estilos
et_ee: Stiilid
fi_fi: Tyylit
ga_ie: Stíleanna
hu_hu: Stílusok
it_it: Stili
lt_lt: Stiliai
lv_lv: Stili
mt_mt: Stili
nb_no: Stiler
nl_be: Stijlen
pl_pl: Style
pt_br: Estilos
ro_ro: Stiluri
sk_sk: štýly
sl_si: Slogi
sr_cyrl_rs: Стилови
sr_latn_rs: Stilovi
sv_se: Formatmallar
tr_tr: Stiller
uk_ua: Стилі

# MainWindow_Text_Symbols
source: Symbols
bg_bg: Символи
cs_cz: Symboly
da_dk: Symboler
de_ch: Symbole
el_gr: Σύμβολα
es_mx: Símbolos
et_ee: Sümbolid
fi_fi: Symbolit
fr_ca: Symboles
ga_ie: Siombailí
hu_hu: Szimbólumok
it_it: Simboli
lt_lt: Simboliai
lv_lv: Simboli
mt_mt: Simboli
nb_no: Symboler
nl_be: Symbolen
pl_pl: Symbole
pt_br: Símbolos
ro_ro: Simboluri
sk_sk: Symboly
sl_si: Simboli
sr_cyrl_rs: Симболи
sr_latn_rs: Simboli
sv_se: Symboler
tr_tr: Simgeler
uk_ua: Символи

# MainWindow_Text_Table
source: Table
bg_bg: Таблица
cs_cz: Tabulka
da_dk: Tabel
de_ch: Tabelle
el_gr: Πίνακας
es_mx: Tabla
et_ee: Tabel
fi_fi: Taulukko
fr_ca: Tableau
ga_ie: Tábla
hu_hu: Táblázat
it_it: Tabella
lt_lt: Lentelė
lv_lv: Tabula
mt_mt: Tabella
nb_no: Tabell
nl_be: Tafel
pl_pl: Stół
pt_br: Tabela
ro_ro: Tabel
sk_sk: Tabuľka
sl_si: Tabela
sr_cyrl_rs: Табела
sr_latn_rs: Tabela
sv_se: Tabell
tr_tr: Tablo
uk_ua: Таблиця

# MainWindow_Text_Tables
source: Tables
bg_bg: Маси
cs_cz: Tabulky
da_dk: Tabeller
de_ch: Tabellen
el_gr: Πίνακες
es_mx: Tablas
et_ee: Tabelid
fi_fi: Taulukot
fr_ca: Tableaux
ga_ie: Táblaí
hu_hu: Táblázatok
it_it: Tabelle
lt_lt: Lentelės
lv_lv: Tabulas
mt_mt: Tabelli
nb_no: Tabeller
nl_be: Tafels
pl_pl: Tabele
pt_br: Tabelas
ro_ro: Mesele
sk_sk: Tabuľky
sl_si: Tabele
sr_cyrl_rs: Столови
sr_latn_rs: Stolovi
sv_se: Tabell
tr_tr: Tablolar
uk_ua: Таблиці

# MainWindow_Text_Text
source: Text
bg_bg: Текст
da_dk: Tekst
el_gr: Κείμενο
es_mx: Texto
et_ee: Tekst
fi_fi: Teksti
fr_ca: Texte
ga_ie: Téacs
hu_hu: Szöveg
it_it: Testo
lt_lt: Tekstas
lv_lv: Teksts
mt_mt: Test
nb_no: Tekst
nl_be: Tekst
pl_pl: Tekst
pt_br: Texto
sl_si: Besedilo
sr_cyrl_rs: Текст
sr_latn_rs: Tekst
tr_tr: Metin
uk_ua: Текст

# MainWindow_Text_TextToColumns
source: Text to Columns
bg_bg: Текст в колони
cs_cz: Text do sloupců
da_dk: Tekst til kolonner
de_ch: Text in Spalten
el_gr: Κείμενο σε στήλες
es_mx: Texto en columnas
et_ee: Tekst veergudesse
fi_fi: Teksti sarakkeisiin
fr_ca: Convertir
ga_ie: Téacs go Colúin
hu_hu: Szövegből oszlopok
it_it: Testo in colonne
lt_lt: Tekstas į stulpelius
lv_lv: Teksts par kolonnām
mt_mt: Test għal Kolonni
nb_no: Tekst til kolonner
nl_be: Tekst naar kolommen
pl_pl: Tekst jako kolumny
pt_br: Texto para Colunas
ro_ro: Text în coloane
sk_sk: Text na stĺpce
sl_si: Besedilo v stolpce
sr_cyrl_rs: Текст у колоне
sr_latn_rs: Tekst u kolone
sv_se: Text till kolumner
tr_tr: Sütunlara Metin Dönüştürme
uk_ua: Текст у стовпці

# MainWindow_Text_Themes
source: Themes
bg_bg: Теми
cs_cz: Motivy
da_dk: Temaer
de_ch: Designs
el_gr: Θέματα
es_mx: Temas
et_ee: Teemad
fi_fi: Teemat
fr_ca: Thèmes
ga_ie: Téamaí
hu_hu: Témák
it_it: Temi
lt_lt: Temos
lv_lv: Tēmas
mt_mt: Temi
nb_no: Temaer
nl_be: Thema's
pl_pl: Motywy
pt_br: Temas
ro_ro: Teme
sk_sk: Témy
sl_si: Teme
sr_cyrl_rs: Теме
sr_latn_rs: Teme
sv_se: Tema
tr_tr: Temalar
uk_ua: Теми

# MainWindow_Text_Tools
source: Tools
bg_bg: Инструменти
cs_cz: Nástroje
da_dk: Værktøjer
de_ch: Werkzeuge
el_gr: Εργαλεία
es_mx: Herramientas
et_ee: Tööriistad
fi_fi: Työkalut
fr_ca: Outils
ga_ie: Uirlisí
hu_hu: Eszközök
it_it: Strumenti
lt_lt: Įrankiai
lv_lv: Rīki
mt_mt: Għodda
nb_no: Verktøy
nl_be: Gereedschap
pl_pl: Narzędzia
pt_br: Ferramentas
ro_ro: Instrumente
sk_sk: Nástroje
sl_si: Orodja
sr_cyrl_rs: Алати
sr_latn_rs: Alati
sv_se: Verktyg
tr_tr: Araçlar
uk_ua: Інструменти

# MainWindow_Text_Tours
source: Tours
bg_bg: Турове
cs_cz: Prohlídky
da_dk: Ture
de_ch: Touren
el_gr: Περιηγήσεις
es_mx: Paseos
et_ee: Ekskursioonid
fi_fi: Kierrokset
fr_ca: Visites
ga_ie: Turais
hu_hu: Utazások
it_it: Tour
lt_lt: Ekskursijos
lv_lv: Ekskursijas
nb_no: Turer
nl_be: Rondleidingen
pl_pl: Wycieczki
pt_br: Passeios
ro_ro: Tururi
sk_sk: Prehliadky
sl_si: Ogledi
sr_cyrl_rs: Туре
sr_latn_rs: Ture
sv_se: Tur
tr_tr: Turlar
uk_ua: Тури

# MainWindow_Text_Values
source: Values
bg_bg: Ценности
cs_cz: Hodnoty
da_dk: Værdier
de_ch: Werte
el_gr: Τιμές
es_mx: Valores
et_ee: Väärtused
fi_fi: Arvot
fr_ca: Valeurs
ga_ie: Luachanna
hu_hu: Értékek
it_it: Valori
lt_lt: Vertybės
lv_lv: Vērtības
mt_mt: Valuri
nb_no: Verdier
nl_be: Waarden
pl_pl: Wartości
pt_br: Valores
ro_ro: Valori
sk_sk: Hodnoty
sl_si: Vrednosti
sr_cyrl_rs: Вредности
sr_latn_rs: Vrednosti
sv_se: Värden
tr_tr: Değerler
uk_ua: Значення

# MainWindow_Text_Version05TesterRelease
source: Version 0.5 (Tester Release)
bg_bg: Версия 0.5 (тестерна версия)
cs_cz: Verze 0.5 (vydání testeru)
de_ch: Version 0.5 (Testerversion)
el_gr: Έκδοση 0.5 (Δοκιμαστική έκδοση)
es_mx: Versión 0.5 (versión de prueba)
et_ee: Versioon 0.5 (testeri väljalase)
fi_fi: Versio 0.5 (testijulkaisu)
fr_ca: Version 0.5 (version testeur)
ga_ie: Leagan 0.5 (Scaoileadh Tástála)
hu_hu: 0.5-ös verzió (tesztelői kiadás)
it_it: Versione 0.5 (Rilascio per Tester)
lt_lt: 0.5 versija (išleista testuotojui)
lv_lv: Versija 0.5 (testētāja izlaidums)
mt_mt: Verżjoni 0.5 (Rilaxx tat-Tester)
nb_no: Versjon 0.5 (Tester Release)
nl_be: Versie 0.5 (Testerversie)
pl_pl: Wersja 0.5 (wersja testowa)
pt_br: Versão 0.5 (Versão de Teste)
ro_ro: Versiunea 0.5 (Versiunea Tester)
sk_sk: Verzia 0.5 (vydanie testera)
sl_si: Različica 0.5 (Tester Release)
sr_cyrl_rs: Верзија 0.5 (Тестер Релеасе)
sr_latn_rs: Verzija 0.5 (Tester Release)
sv_se: Version 0.5 (testare release)
tr_tr: Sürüm 0.5 (Test Kullanıcısı Sürümü)
uk_ua: Версія 0.5 (тестер випуску)

# MainWindow_Text_WhatSNew
source: What's New
bg_bg: Какво ново
cs_cz: Co je nového
da_dk: Hvad er nyt
de_ch: Was ist neu?
el_gr: Τι νέο υπάρχει
es_mx: Novedades
et_ee: Mis on uut
fi_fi: Uudet ominaisuudet
fr_ca: Quoi de neuf
ga_ie: Cad atá Nua
hu_hu: Újdonságok
it_it: Novità
lt_lt: Kas naujo
lv_lv: Jaunumi
mt_mt: X'hemm Ġdid
nb_no: Hva er nytt
nl_be: Wat is er nieuw
pl_pl: Co nowego
pt_br: Novidades
ro_ro: Ce este nou
sk_sk: Čo je nové
sl_si: Novosti
sr_cyrl_rs: Шта је ново
sr_latn_rs: Šta je novo
sv_se: nyheter
tr_tr: Yenilikler
uk_ua: Що нового

# MainWindow_Text_Window
source: Window
bg_bg: прозорец
cs_cz: okno
da_dk: vindue
de_ch: Fenster
el_gr: Παράθυρο
es_mx: Ventana
et_ee: Aken
fi_fi: Ikkuna
fr_ca: Fenêtre
ga_ie: Fuinneog
hu_hu: Ablak
it_it: Finestra
lt_lt: Langas
lv_lv: Logs
mt_mt: Tieqa
nb_no: Vindu
nl_be: Venster
pl_pl: Okno
pt_br: Janela
ro_ro: Fereastra
sk_sk: Okno
sl_si: Okno
sr_cyrl_rs: Прозор
sr_latn_rs: Prozor
sv_se: Fönster
tr_tr: Pencere
uk_ua: Вікно

# MainWindow_Text_WorkbookName
source: Workbook name
bg_bg: Име на работната книга
cs_cz: Název sešitu
da_dk: Navn på projektmappe
de_ch: Arbeitsmappenname
el_gr: Όνομα βιβλίου εργασίας
es_mx: Nombre del libro
et_ee: Töövihiku nimi
fi_fi: Työkirjan nimi
fr_ca: Nom du classeur
ga_ie: Ainm Leabhar oibre
hu_hu: Munkafüzet neve
it_it: Nome cartella di lavoro
lt_lt: Darbaknygės pavadinimas
lv_lv: Darbgrāmatas nosaukums
mt_mt: Isem tal-workbook
nb_no: Arbeidsboknavn
nl_be: Naam werkmap
pl_pl: Nazwa skoroszytu
pt_br: Nome da pasta de trabalho
ro_ro: Numele registrului de lucru
sk_sk: Názov zošita
sl_si: Ime delovnega zvezka
sr_cyrl_rs: Назив радне свеске
sr_latn_rs: Naziv radne sveske
sv_se: Arbetsbokens namn
tr_tr: Çalışma kitabı adı
uk_ua: Назва книги

# MainWindow_Text_WorkbookActions
source: Workbook actions
bg_bg: Действия в работната книга
cs_cz: Akce sešitu
da_dk: Projektmappehandlinger
de_ch: Arbeitsmappenaktionen
el_gr: Ενέργειες βιβλίου εργασίας
es_mx: Acciones del libro
et_ee: Töövihiku toimingud
fi_fi: Työkirjan toiminnot
fr_ca: Actions du classeur
ga_ie: Gníomhartha Leabhar oibre
hu_hu: Munkafüzet-műveletek
it_it: Azioni cartella di lavoro
lt_lt: Darbaknygės veiksmai
lv_lv: Darbgrāmatas darbības
mt_mt: Azzjonijiet tal-workbook
nb_no: Arbeidsbokhandlinger
nl_be: Werkmapacties
pl_pl: Działania skoroszytu
pt_br: A??es da pasta de trabalho
ro_ro: Acțiuni din registrul de lucru
sk_sk: Akcie zošita
sl_si: Ukrepi iz delovnega zvezka
sr_cyrl_rs: Радње у радној књижици
sr_latn_rs: Radnje u radnoj knjižici
sv_se: Arbetsbok åtgärder
tr_tr: Çalışma kitabı eylemleri
uk_ua: Дії книги

# MainWindow_Text_WorkbookProtection
source: Workbook protection
bg_bg: Защита на работната книга
cs_cz: Ochrana sešitu
da_dk: Projektmappe beskyttelse
de_ch: Arbeitsmappenschutz
el_gr: Προστασία βιβλίου εργασίας
es_mx: Protección del libro
et_ee: Töövihiku kaitse
fi_fi: Työkirjan suojaus
fr_ca: Protection du classeur
ga_ie: Cosaint Leabhar oibre
hu_hu: Munkafüzetvédelem
it_it: Protezione cartella di lavoro
lt_lt: Darbaknygės apsauga
lv_lv: Darbgrāmatas aizsardzība
mt_mt: Protezzjoni tal-workbook
nb_no: Arbeidsbokbeskyttelse
nl_be: Bescherming van werkmapen
pl_pl: Ochrona skoroszytu
pt_br: Prote??o da pasta de trabalho
ro_ro: Protecția caietului de lucru
sk_sk: Ochrana zošita
sl_si: Varstvo delovnih zvezkov
sr_cyrl_rs: Заштита радне књижице
sr_latn_rs: Zaštita radne knjižice
sv_se: Arbetsbok skydd
tr_tr: Çalışma kitabı koruması
uk_ua: Захист книги

# MainWindow_Text_WorkbookStatistics
source: Workbook statistics
bg_bg: Статистика
cs_cz: Statistika sešitu
da_dk: Projektmappe statistik
de_ch: Arbeitsmappenstatistiken
el_gr: Στατιστικά βιβλίου εργασίας
es_mx: Estadísticas del libro
et_ee: Töövihiku statistika
fi_fi: Työkirjan tilastot
fr_ca: Statistiques du classeur
ga_ie: Staitisticí Leabhar oibre
hu_hu: Munkafüzet statisztikái
it_it: Statistiche cartella di lavoro
lt_lt: Darbaknygės statistika
lv_lv: Darbgrāmatas statistika
mt_mt: Statistika tal-workbook
nb_no: Arbeidsbokstatistikk
nl_be: Statistieken van werkmapen
pl_pl: Statystyki skoroszytu
pt_br: Estat?sticas da pasta de trabalho
ro_ro: Statistici registru de lucru
sk_sk: Štatistika zošita
sl_si: Statistika delovnega zvezka
sr_cyrl_rs: Статистика радне књижице
sr_latn_rs: Statistika radne knjižice
sv_se: Arbetsboksstatistik
tr_tr: Çalışma kitabı istatistikleri
uk_ua: Статистика робочої книжки

# MainWindow_Text_WorkbookViews
source: Workbook Views
bg_bg: Изгледи на работна книга
cs_cz: Zobrazení sešitu
da_dk: Projektmappevisninger
de_ch: Arbeitsmappenansichten
el_gr: Προβολές βιβλίου εργασίας
es_mx: Vistas de libro
et_ee: Töövihiku vaated
fi_fi: Työkirjan näkymät
fr_ca: Vues du classeur
ga_ie: Leabhar oibre Amharcanna
hu_hu: Munkafüzet-nézetek
it_it: Visualizzazioni cartella di lavoro
lt_lt: Darbaknygės rodiniai
lv_lv: Darbgrāmatas skati
mt_mt: Views tal-workbook
nb_no: Arbeidsbokvisninger
nl_be: Werkmapweergaven
pl_pl: Widoki skoroszytu
pt_br: Vistas do Pasta de trabalho
ro_ro: Vizualizări registrului de lucru
sk_sk: Zobrazenia zošita
sl_si: Ogledi delovnega zvezka
sr_cyrl_rs: Прегледи радне свеске
sr_latn_rs: Pregledi radne sveske
sv_se: Arbetsboksvyer
tr_tr: Çalışma Kitabı Görünümleri
uk_ua: Перегляди книги

# MainWindow_Text_Wrap
source: Wrap
bg_bg: Пренасяне
cs_cz: Zabalit
da_dk: Indpakning
de_ch: Zeilenumbruch
el_gr: Αναδίπλωση
es_mx: Encapsular
et_ee: Mähi
fi_fi: Kääri
fr_ca: Enveloppement
ga_ie: Fillte
hu_hu: Burkolat
it_it: Testo a capo
lt_lt: Apvyniokite
lv_lv: Aptinums
mt_mt: Kebbeb
nl_be: Wikkel
pl_pl: Zawiń
pt_br: Moldar Texto
ro_ro: Înfășurați
sk_sk: Zabaliť
sl_si: Zaviti
sr_cyrl_rs: Преламање
sr_latn_rs: Prelamanje
sv_se: Radbryt
tr_tr: Sarma
uk_ua: Перенесення тексту

# MainWindow_Text_Zoom
source: Zoom
bg_bg: мащабиране
cs_cz: Lupa
el_gr: Ζουμ
et_ee: Suum
fi_fi: Zoomaus
ga_ie: Zúmáil
hu_hu: Nagyítás
lt_lt: Mastelis
lv_lv: Tālummaiņa
mt_mt: Żum
nl_be: Zoomen
pl_pl: Powiększ
sk_sk: Priblíženie
sl_si: Povečava
sr_cyrl_rs: Зоом
sv_se: Zooma
tr_tr: Yakınlaştır
uk_ua: Збільшити

# MainWindow_ToolTip_BackToWorkbook
source: Back to workbook
bg_bg: Обратно към работната книга
cs_cz: Zpět k sešitu
da_dk: Tilbage til projektmappen
de_ch: Zurück zur Arbeitsmappe
el_gr: Επιστροφή στο βιβλίο εργασίας
es_mx: Volver al libro
et_ee: Tagasi töövihiku juurde
fi_fi: Takaisin työkirjaan
fr_ca: Retour au classeur
ga_ie: Ar ais go leabhar oibre
hu_hu: Vissza a munkafüzethez
it_it: Torna alla cartella di lavoro
lt_lt: Atgal į darbaknygę
lv_lv: Atpakaļ uz darbgrāmatu
mt_mt: Lura għall-workbook
nb_no: Tilbake til arbeidsboken
nl_be: Terug naar werkmap
pl_pl: Powrót do skoroszytu
pt_br: Voltar aa pasta de trabalho
ro_ro: Înapoi la registru de lucru
sk_sk: Späť na zošit
sl_si: Nazaj v delovni zvezek
sr_cyrl_rs: Повратак на радну књижицу
sr_latn_rs: Povratak na radnu knjižicu
sv_se: Tillbaka till arbetsboken
tr_tr: Çalışma kitabına geri dön
uk_ua: Назад до книги

# MainWindow_ToolTip_PinToList
source: Pin to list
bg_bg: Фиксиране към списъка
cs_cz: Připnout do seznamu
da_dk: Fastgør til listen
de_ch: An Liste anheften
el_gr: Καρφίτσωμα στη λίστα
es_mx: Anclar a la lista
et_ee: Kinnita loendisse
fi_fi: Kiinnitä luetteloon
fr_ca: Épingler à la liste
ga_ie: Pinn chuig an liosta
hu_hu: Rögzítés a listához
it_it: Aggiungi all'elenco
lt_lt: Prisegti prie sąrašo
lv_lv: Piespraust sarakstam
mt_mt: Pin mal-lista
nb_no: Pin til liste
nl_be: Vastmaken aan lijst
pl_pl: Przypnij do listy
pt_br: Fixar na lista
ro_ro: Fixați pe listă
sk_sk: Pripnúť do zoznamu
sl_si: Pripni na seznam
sr_cyrl_rs: Закачи на листа
sr_latn_rs: Zakači na lista
sv_se: Fäst i lista
tr_tr: Listeye sabitle
uk_ua: Закріпити в списку

# MainWindow_ToolTip_UnpinFromList
source: Unpin from list
bg_bg: Откачване от списъка
cs_cz: Odepnout ze seznamu
da_dk: Frigør fra listen
de_ch: Von der Liste entfernen
el_gr: Ξεκαρφιτσώστε από τη λίστα
es_mx: Desanclar de la lista
et_ee: Vabastage loendist
fi_fi: Irrota listasta
fr_ca: Désépingler de la liste
ga_ie: Díphiosóidh ón liosta
hu_hu: Feloldás a listáról
it_it: Rimuovi dall'elenco
lt_lt: Atsegti iš sąrašo
lv_lv: Atspraust no saraksta
mt_mt: Unpin mil-lista
nb_no: Fjern fra listen
nl_be: Losmaken uit de lijst
pl_pl: Odepnij od listy
pt_br: Desafixar da lista
ro_ro: Anulați fixarea din listă
sk_sk: Odopnúť zo zoznamu
sl_si: Odklopi s seznama
sr_cyrl_rs: Откачи с листе
sr_latn_rs: Otkači s liste
sv_se: Ta bort från lista
tr_tr: Listedeki sabitlemeyi kaldır
uk_ua: Відкріпити зі списку

# MainWindow_ToolTip_Zoom
source: Zoom
bg_bg: мащабиране
cs_cz: Lupa
el_gr: Ζουμ
et_ee: Suum
fi_fi: Zoomaus
ga_ie: Zúmáil
hu_hu: Nagyítás
lt_lt: Mastelis
lv_lv: Tālummaiņa
mt_mt: Żum
nl_be: Zoomen
pl_pl: Powiększ
sk_sk: Priblíženie
sl_si: Povečava
sr_cyrl_rs: Зоом
sv_se: Zooma
tr_tr: Yakınlaştır
uk_ua: Збільшити

# MainWindow_TooltipDescription_3DMapToursAreDeferredInFreeX
source: 3D Map tours are deferred in FreeX.
bg_bg: Обиколките с 3D карта са отложени в FreeX.
cs_cz: Prohlídky 3D map jsou odloženy v FreeX.
da_dk: 3D-kortture udskydes i FreeX.
de_ch: 3D-Kartentouren werden in FreeX zurückgestellt.
el_gr: Οι περιηγήσεις σε 3D χάρτη αναβάλλονται στο FreeX.
es_mx: Los recorridos por mapas 3D se difieren en FreeX.
et_ee: 3D-kaardi ringkäigud lükatakse FreeX-is edasi.
fi_fi: 3D-kartan kiertomatkat lykätään FreeX.
fr_ca: Les visites de cartes 3D sont différées dans FreeX.
ga_ie: Turasanna léarscáile 3D curtha siar i FreeX.
hu_hu: A 3D-s térképbejárások elhalasztják FreeX alatt.
it_it: I tour della mappa sono rinviati in FreeX.
lt_lt: 3D žemėlapio turai atidedami FreeX.
lv_lv: 3D kartes tūres tiek atliktas FreeX.
mt_mt: It-tours tal-Mapep 3D huma differiti fi FreeX.
nb_no: 3D-kartturer utsettes i FreeX.
nl_be: 3D-kaartrondleidingen worden uitgesteld in FreeX.
pl_pl: Wycieczki po Mapie 3D zostaną przełożone na FreeX.
pt_br: Tours de Mapas 3D estão adiados no FreeX.
ro_ro: Tururile cu hărți 3D sunt amânate în FreeX.
sk_sk: Prehliadky 3D mapy sú vo FreeX odložené.
sl_si: 3D Zemljevid ture so odložene v FreeX.
sr_cyrl_rs: Обиласци 3D карте одложени су у FreeX.
sr_latn_rs: Obilasci 3D karte odloženi su u FreeX.
sv_se: 3D-Kartturer skjuts upp i FreeX.
tr_tr: 3B Harita turları FreeX'te ertelenir.
uk_ua: Екскурсії тривимірною картою відкладено в FreeX.

# MainWindow_TooltipDescription_AddANewSheetToTheWorkbook
source: Add a new sheet to the workbook.
bg_bg: Добавяне на нов лист към работната книга.
cs_cz: Přidejte do sešitu nový list.
da_dk: Tilføj et nyt ark til projektmappen.
de_ch: Fügen Sie der Arbeitsmappe ein neues Blatt hinzu.
el_gr: Προσθέστε ένα νέο φύλλο στο βιβλίο εργασίας.
es_mx: Agregue una nueva hoja al libro.
et_ee: Lisage töövihikusse uus leht.
fi_fi: Lisää työkirjaan uusi arkki.
fr_ca: Ajoute une nouvelle feuille au classeur.
ga_ie: Cuir bileog nua leis an leabhar oibre.
hu_hu: Új munkalap hozzáadása a munkafüzethez.
it_it: Aggiungi un nuovo foglio alla cartella di lavoro.
lt_lt: Į darbaknygę įtraukite naują lapą.
lv_lv: Pievienojiet darbgrāmatai jaunu lapu.
mt_mt: Żid folja ġdida mal-workbook.
nb_no: Legg til et nytt ark i arbeidsboken.
nl_be: Voeg een nieuw blad toe aan de werkmap.
pl_pl: Dodaj nowy arkusz do skoroszytu.
pt_br: Adicionar uma nova folha aa pasta de trabalho.
ro_ro: Adăugați o foaie nouă în registrul de lucru.
sk_sk: Pridajte nový hárok do zošita.
sl_si: V delovni zvezek dodamo nov list.
sr_cyrl_rs: Додајте нови лист у радну свеску.
sr_latn_rs: Dodajte novi list u radnu svesku.
sv_se: Lägg till ett nytt ark i arbetsboken.
tr_tr: Çalışma kitabına yeni bir sayfa ekleyin.
uk_ua: Додайте новий аркуш до книги.
