Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# SpellCheck_IgnoreThisOccurrenceHelpText
source: Ignore this occurrence.
bg_bg: Игнорирайте това събитие.
cs_cz: Ignorujte tento výskyt.
da_dk: Ignorer denne hændelse.
de_ch: Ignorieren Sie dieses Vorkommnis.
el_gr: Αγνοήστε αυτό το συμβάν.
es_mx: Ignora este suceso.
et_ee: Ignoreeri seda sündmust.
fi_fi: Ohita tämä tapahtuma.
fr_ca: Ignorer cette occurrence.
ga_ie: Déan neamhaird ar an eachtra seo.
hu_hu: Hagyja figyelmen kívül ezt az előfordulást.
it_it: Ignora questa occorrenza.
lt_lt: Nepaisykite šio įvykio.
lv_lv: Ignorēt šo notikumu.
mt_mt: Injora din l-okkorrenza.
nb_no: Ignorer dette tilfellet.
nl_be: Negeer dit voorval.
pl_pl: Zignoruj to zjawisko.
pt_br: Ignorar esta ocorrência.
ro_ro: Ignorați această apariție.
sk_sk: Tento výskyt ignorujte.
sl_si: Prezri ta pojav.
sr_cyrl_rs: Занемарите ову појаву.
sr_latn_rs: Zanemarite ovu pojavu.
sv_se: Ignorera denna händelse.
tr_tr: Bu olayı görmezden gelin.
uk_ua: Ігноруйте цей випадок.

# Subtotal_ColumnLabel
source: Column {0}
bg_bg: Колона {0}
cs_cz: Sloupec {0}
da_dk: Kolonne {0}
de_ch: Spalte {0}
el_gr: Στήλη {0}
es_mx: Columna {0}
et_ee: Veerg {0}
fi_fi: Sarake {0}
fr_ca: Colonne {0}
ga_ie: Colún {0}
hu_hu: {0} oszlop
it_it: Colonna {0}
lt_lt: Stulpelis {0}
lv_lv: {0} kolonna
mt_mt: Kolonna {0}
nb_no: Kolonne {0}
nl_be: Kolom {0}
pl_pl: Kolumna {0}
pt_br: Coluna {0}
ro_ro: Coloana {0}
sk_sk: Stĺpec {0}
sl_si: Stolpec {0}
sr_cyrl_rs: Колона {0}
sr_latn_rs: Kolona {0}
sv_se: Kolumn {0}
tr_tr: Sütun {0}
uk_ua: Колонка {0}

# Subtotal_FunctionAverage
source: Average
bg_bg: Средно
cs_cz: Průměrný
da_dk: Gennemsnit
de_ch: Durchschnittlich
el_gr: Μέσος όρος
es_mx: Promedio
et_ee: Keskmine
fi_fi: Keskiarvo
fr_ca: Moyenne
ga_ie: Meán
hu_hu: Átlagos
it_it: Media
lt_lt: Vidutinis
lv_lv: Vidēji
mt_mt: Medja
nb_no: Gjennomsnittlig
nl_be: Gemiddeld
pl_pl: Średnia
pt_br: Média
ro_ro: Medie
sk_sk: Priemer
sl_si: Povprečje
sr_cyrl_rs: Просек
sr_latn_rs: Prosek
sv_se: Genomsnittlig
tr_tr: Ortalama
uk_ua: Середній

# Subtotal_FunctionCount
source: Count
bg_bg: Брой
cs_cz: Počítejte
da_dk: Tæl
de_ch: Anzahl
el_gr: Πλήθος
es_mx: Recuento
et_ee: Loendus
fi_fi: Määrä
fr_ca: Nombre
ga_ie: Comhaireamh
hu_hu: Szám
it_it: Conteggio
lt_lt: Suskaičiuoti
lv_lv: Skaits
mt_mt: Għadd
nb_no: Tall
nl_be: Tel
pl_pl: Licznik
pt_br: Contar
ro_ro: Număr
sk_sk: Počet
sl_si: Število
sr_cyrl_rs: бројати
sr_latn_rs: brojati
sv_se: Räkna
tr_tr: Sayım
uk_ua: Кол

# Subtotal_FunctionCountNumbers
source: Count Numbers
bg_bg: Брой числа
cs_cz: Počítat čísla
da_dk: Tæl tal
de_ch: Anzahl zählen
el_gr: Μετρήστε Αριθμούς
es_mx: Contar números
et_ee: Loenda numbreid
fi_fi: Laske numerot
fr_ca: Compter les nombres
ga_ie: Comhaireamh Uimhreacha
hu_hu: Számok számlálása
it_it: Conteggio numeri
lt_lt: Suskaičiuoti skaičius
lv_lv: Skaitīt skaitļus
mt_mt: Għodd in-numri
nb_no: Tallnummer
nl_be: Tel getallen
pl_pl: Licznik wartości liczbowych
pt_br: Contar Números
ro_ro: Numărați numerele
sk_sk: Počet čísel
sl_si: Številčne številke
sr_cyrl_rs: Броји бројеве
sr_latn_rs: Broji brojeve
sv_se: Räkna siffror
tr_tr: Sayıları Say
uk_ua: Рахувати числа

# Subtotal_FunctionMax
source: Max
bg_bg: Макс
da_dk: Maks
el_gr: Μέγιστο
es_mx: Máx
fi_fi: Maksimi
ga_ie: Uasmhéid
lt_lt: Maks
lv_lv: Maks
mt_mt: Mass
pl_pl: Maksimum
pt_br: Máx
sk_sk: Maximum
sr_cyrl_rs: Макс
sr_latn_rs: Maks
tr_tr: Maksimum
uk_ua: Макс

# Subtotal_FunctionMin
source: Min
bg_bg: Мин
el_gr: Ελάχιστο
es_mx: Mín
fi_fi: Minimi
ga_ie: Íosmhéid
pl_pl: Minimum
pt_br: Mín
sk_sk: Minimum
sr_cyrl_rs: Мин
sv_se: Minuts
uk_ua: Мін

# Subtotal_FunctionProduct
source: Product
bg_bg: Продукт
cs_cz: Produkt
da_dk: Produkt
de_ch: Produkt
el_gr: Προϊόν
es_mx: Producto
et_ee: Toode
fi_fi: Tuote
fr_ca: Produit
ga_ie: Táirge
hu_hu: Termék
it_it: Prodotto
lt_lt: Produktas
lv_lv: Produkts
mt_mt: Prodott
nb_no: Produkt
pl_pl: Produkt
pt_br: Produto
ro_ro: Produs
sk_sk: Súčin
sl_si: Proizvod
sr_cyrl_rs: Производ
sr_latn_rs: Proizvod
sv_se: Produkt
tr_tr: Ürün
uk_ua: Продукт

# Subtotal_FunctionStdDev
source: StdDev
cs_cz: Směrodatná odchylka
el_gr: Τυπική απόκλιση
es_mx: Desvestándar
fi_fi: Keskihajonta
fr_ca: DéveloppementStd
ga_ie: StagDev
hu_hu: Sz?r?s
it_it: Deviazione standard
lt_lt: Standartinis nuokrypis
pl_pl: Odw.std
pt_br: Desvio padrão
sk_sk: Smerodajná odchýlka
sr_cyrl_rs: СтдДев
uk_ua: Стандартне відхилення

# Subtotal_FunctionStdDevp
source: StdDevp
cs_cz: Směrodatná odchylka základního souboru
fi_fi: KeskihajontaP
fr_ca: DéveloppementStd
ga_ie: StagDevp
hu_hu: Sz?r?sP
it_it: Deviazione standard p
lt_lt: Standartinis nuokrypis (visuma)
pl_pl: StdDev
pt_br: Desvio padrão p
sk_sk: Smerodajná odchýlka populácie
sr_cyrl_rs: СтдДевп

# Subtotal_FunctionSum
source: Sum
bg_bg: Сума
cs_cz: Součet
de_ch: Summe
el_gr: Άθροισμα
es_mx: Suma
et_ee: Summa
fi_fi: Summa
fr_ca: Somme
ga_ie: Suim
hu_hu: Összeg
it_it: Somma
lt_lt: Suma
lv_lv: Summa
mt_mt: Somma
nl_be: Som
pl_pl: Suma
pt_br: Soma
ro_ro: Sumă
sk_sk: Súčet
sl_si: Vsota
sr_cyrl_rs: збир
sr_latn_rs: zbir
sv_se: Summa
tr_tr: Toplam
uk_ua: Сума

# Subtotal_FunctionVar
source: Var
bg_bg: вар
cs_cz: Rozptyl
el_gr: Διακύμανση
es_mx: Revendedor de valor agregado
fi_fi: Varianssi
hu_hu: Variancia
lt_lt: Dispersija
pl_pl: Wariancja
sk_sk: Rozptyl
sr_cyrl_rs: Вар

# Subtotal_FunctionVarp
source: Varp
cs_cz: Rozptyl základního souboru
el_gr: Διακύμανση πληθυσμού
fi_fi: VarianssiP
fr_ca: Varpe
hu_hu: VarianciaP
lt_lt: Dispersija (visuma)
pl_pl: Warp
sk_sk: Rozptyl populácie
sr_cyrl_rs: Варп

# TextToColumns_ColumnHeader
source: Column {0}
bg_bg: Колона {0}
cs_cz: Sloupec {0}
da_dk: Kolonne {0}
de_ch: Spalte {0}
el_gr: Στήλη {0}
es_mx: Columna {0}
et_ee: Veerg {0}
fi_fi: Sarake {0}
fr_ca: Colonne {0}
ga_ie: Colún {0}
hu_hu: {0} oszlop
it_it: Colonna {0}
lt_lt: Stulpelis {0}
lv_lv: {0} kolonna
mt_mt: Kolonna {0}
nb_no: Kolonne {0}
nl_be: Kolom {0}
pl_pl: Kolumna {0}
pt_br: Coluna {0}
ro_ro: Coloana {0}
sk_sk: Stĺpec {0}
sl_si: Stolpec {0}
sr_cyrl_rs: Колона {0}
sr_latn_rs: Kolona {0}
sv_se: Kolumn {0}
tr_tr: Sütun {0}
uk_ua: Колонка {0}

# TextToColumns_ChooseDelimitersInstruction
source: Choose the delimiters that separate your selected text.
bg_bg: Изберете разделителите, които разделят избрания от вас текст.
cs_cz: Vyberte oddělovače, které oddělují vybraný text.
da_dk: Vælg de afgrænsninger, der adskiller din valgte tekst.
de_ch: Wählen Sie die Trennzeichen, die Ihren ausgewählten Text trennen.
el_gr: Επιλέξτε τους οριοθέτες που διαχωρίζουν το επιλεγμένο κείμενο.
es_mx: Elija los delimitadores que separan el texto seleccionado.
et_ee: Valige eraldusmärgid, mis eraldavad valitud teksti.
fi_fi: Valitse erottimet, jotka erottavat valitsemasi tekstin.
fr_ca: Choisissez les délimiteurs qui séparent le texte sélectionné.
ga_ie: Roghnaigh na scoilteoirí a scarann do théacs roghnaithe.
hu_hu: Válassza ki a kiválasztott szöveget elválasztó határolókat.
it_it: Scegli i delimitatori che separano il testo selezionato.
lt_lt: Pasirinkite skiriamuosius ženklus, skiriančius pasirinktą tekstą.
lv_lv: Izvēlieties norobežotājus, kas atdala atlasīto tekstu.
mt_mt: Agħżel id-delimitaturi li jisseparaw it-test magħżul tiegħek.
nb_no: Velg forskjellene som skiller den valgte teksten.
nl_be: Kies de scheidingstekens die uw geselecteerde tekst scheiden.
pl_pl: Wybierz ograniczniki oddzielające zaznaczony tekst.
pt_br: Escolher os separadores que delimitam o texto selecionado.
ro_ro: Alegeți delimitatorii care separă textul selectat.
sk_sk: Vyberte oddeľovače, ktoré oddeľujú vybraný text.
sl_si: Izberite delimiters that separate your selected text.
sr_cyrl_rs: Изаберите граничнике који одвајају изабрани текст.
sr_latn_rs: Izaberite graničnike koji odvajaju izabrani tekst.
sv_se: Välj de avgränsare som skiljer din markerade text.
tr_tr: Seçtiğiniz metni ayıran sınırlayıcıları seçin.
uk_ua: Виберіть роздільники, які відокремлюють виділений текст.

# TextToColumns_ChooseFileTypeInstruction
source: Choose the file type that best describes your data.
bg_bg: Изберете типа файл, който най-добре описва вашите данни.
cs_cz: Vyberte typ souboru, který nejlépe popisuje vaše data.
da_dk: Vælg den filtype, der bedst beskriver dine data.
de_ch: Wählen Sie den Dateityp, der Ihre Daten am besten beschreibt.
el_gr: Επιλέξτε τον τύπο αρχείου που περιγράφει καλύτερα τα δεδομένα σας.
es_mx: Elija el tipo de archivo que mejor describa sus datos.
et_ee: Valige failitüüp, mis kirjeldab teie andmeid kõige paremini.
fi_fi: Valitse tiedostotyyppi, joka kuvaa parhaiten tietojasi.
fr_ca: Choisissez le type de fichier qui décrit le mieux vos données.
ga_ie: Roghnaigh an cineál comhaid a chuireann síos is fearr ar d’fhaisnéis.
hu_hu: Válassza ki az adatait legjobban leíró fájltípust.
it_it: Scegli il tipo di file che descrive meglio i tuoi dati.
lt_lt: Pasirinkite failo tipą, kuris geriausiai apibūdina jūsų duomenis.
lv_lv: Izvēlieties faila veidu, kas vislabāk raksturo jūsu datus.
mt_mt: Agħżel it-tip ta' fajl li jiddeskrivi l-aħjar id-dejta tiegħek.
nb_no: Velg filtypen som best beskriver dataene dine.
nl_be: Kies het bestandstype dat uw gegevens het beste beschrijft.
pl_pl: Wybierz typ pliku, który najlepiej opisuje Twoje dane.
pt_br: Escolher o tipo de arquivo que melhor descreve os seus dados.
ro_ro: Alegeți tipul de fișier care descrie cel mai bine datele dvs.
sk_sk: Vyberte typ súboru, ktorý najlepšie popisuje vaše údaje.
sl_si: Izberite vrsto datoteke, ki najbolje opisuje vaše podatke.
sr_cyrl_rs: Изаберите врсту датотеке која најбоље описује ваше податке.
sr_latn_rs: Izaberite vrstu datoteke koja najbolje opisuje vaše podatke.
sv_se: Välj den filtyp som bäst beskriver dina data.
tr_tr: Verilerinizi en iyi tanımlayan dosya türünü seçin.
uk_ua: Виберіть тип файлу, який найкраще описує ваші дані.

# TextToColumns_SelectColumnFormatAndDestinationInstruction
source: Select each column and set the data format and destination.
bg_bg: Изберете всяка колона и задайте формата на данните и дестинацията.
cs_cz: Vyberte každý sloupec a nastavte formát dat a cíl.
da_dk: Vælg hver kolonne og indstil dataformatet og destinationen.
de_ch: Wählen Sie jede Spalte aus und legen Sie das Datenformat und das Ziel fest.
el_gr: Επιλέξτε κάθε στήλη και ορίστε τη μορφή δεδομένων και τον προορισμό.
es_mx: Seleccione cada columna y establezca el formato y el destino de los datos.
et_ee: Valige iga veerg ning määrake andmevorming ja sihtkoht.
fi_fi: Valitse jokainen sarake ja aseta tietomuoto ja kohde.
fr_ca: Sélectionnez chaque colonne et définissez le format et la destination des données.
ga_ie: Roghnaigh gach colún agus socraigh an fhormáid sonraí agus an ceann scríbe.
hu_hu: Válassza ki az egyes oszlopokat, és állítsa be az adatformátumot és a célhelyet.
it_it: Seleziona ogni colonna e imposta il formato dei dati e la destinazione.
lt_lt: Pasirinkite kiekvieną stulpelį ir nustatykite duomenų formatą bei paskirties vietą.
lv_lv: Atlasiet katru kolonnu un iestatiet datu formātu un galamērķi.
mt_mt: Agħżel kull kolonna u ssettja l-format tad-dejta u d-destinazzjoni.
nb_no: Velg hver kolonne og angi dataformat og destinasjon.
nl_be: Selecteer elke kolom en stel het gegevensformaat en de bestemming in.
pl_pl: Wybierz każdą kolumnę i ustaw format danych oraz miejsce docelowe.
pt_br: Selecione cada coluna e defina o formato de dados e o destino.
ro_ro: Selectați fiecare coloană și setați formatul și destinația datelor.
sk_sk: Vyberte každý stĺpec a nastavte formát údajov a cieľ.
sl_si: Izberite vsak stolpec ter nastavite obliko podatkov in cilj.
sr_cyrl_rs: Изаберите сваки колона и поставите формат података и одредиште.
sr_latn_rs: Izaberite svaki kolona i postavite format podataka i odredište.
sv_se: Välj varje kolumn och ställ in dataformat och destination.
tr_tr: Her sütunu seçin ve veri formatını ve hedefini ayarlayın.
uk_ua: Виберіть кожен стовпець і встановіть формат і призначення даних.

# TextToColumns_TextWizardStepOf3
source: Text Wizard - Step {0} of 3
bg_bg: Текстов съветник - стъпка {0} от 3
cs_cz: Textový průvodce – krok {0} ze 3
da_dk: Tekstguide - Trin {0} af 3
de_ch: Textassistent – Schritt {0} von 3
el_gr: Οδηγός κειμένου - Βήμα {0} από 3
es_mx: Asistente de texto - Paso {0} de 3
et_ee: Tekstiviisard – samm {0} 3-st
fi_fi: Ohjattu tekstitoiminto – vaihe {0}/3
fr_ca: Assistant de texte - Étape {0} sur 3
ga_ie: Draoi Téacs - Céim {0} de 3
hu_hu: Szövegvarázsló – 3/3. lépés: {0}
it_it: Procedura guidata testo - Passo {0} di 3
lt_lt: Teksto vedlys – {0} veiksmas iš 3
lv_lv: Teksta vednis — darbība {0} no 3
mt_mt: Test Wizard - Pass {0} minn 3
nb_no: Tekstguide - Trinn {0} av 3
nl_be: Tekstwizard - Stap {0} van 3
pl_pl: Kreator tekstu — krok {0} z 3
pt_br: Assistente de Texto - Passo {0} de 3
ro_ro: Expert text - Pasul {0} din 3
sk_sk: Sprievodca textom - krok {0} z 3
sl_si: Čarovnik za besedilo - korak {0} od 3
sr_cyrl_rs: Чаробњак за текст - корак {0} од 3
sr_latn_rs: Čarobnjak za tekst - korak {0} od 3
sv_se: Textguiden - steg {0} av 3
tr_tr: Metin Sihirbazı - Adım {0} / 3
uk_ua: Текстовий майстер - крок {0} з 3

# WatchWindow_ThisWorkbook
source: This Workbook
bg_bg: Тази работна книга
cs_cz: Tento sešit
da_dk: Denne projektmappe
de_ch: Dieses Arbeitsbuch
el_gr: Αυτό το βιβλίου εργασίας
es_mx: Este libro
et_ee: See töövihik
fi_fi: Tämä työkirja
fr_ca: Ce classeur
ga_ie: Seo Leabhar oibre
hu_hu: Ez a munkafüzet
it_it: Questa Cartella di Lavoro
lt_lt: Ši darbaknygė
lv_lv: Šī darbgrāmata
mt_mt: Dan il-workbook
nb_no: Denne arbeidsboken
nl_be: Dit werkmap
pl_pl: Ten zeszyt ćwiczeń
pt_br: Este Pasta de trabalho
ro_ro: Acest registru de lucru
sk_sk: Tento zošit
sl_si: Ta delovni zvezek
sr_cyrl_rs: Ова Радна свеска
sr_latn_rs: Ova Radna sveska
sv_se: Denna arbetsbok
tr_tr: Bu Çalışma Kitabı
uk_ua: Цей книга

source: Zoom must be between 10% and 400%.
bg_bg: Мащабирането трябва да е между 10% и 400%.
cs_cz: Zoom musí být mezi 10 % a 400 %.
da_dk: Zoom skal være mellem 10 % og 400 %.
de_ch: Zoom muss zwischen 10 % und 400 % liegen.
el_gr: Το ζουμ πρέπει να είναι μεταξύ 10% και 400%.
es_mx: El zoom debe estar entre 10% y 400%.
et_ee: Suum peab olema vahemikus 10% kuni 400%.
fi_fi: Zoomauksen on oltava 10–400 %.
fr_ca: Le zoom doit être compris entre 10% et 400%.
ga_ie: Ní mór go mbeadh an méadrach idir 10% agus 400%.
hu_hu: A nagyításnak 10% és 400% között kell lennie.
it_it: La percentuale di zoom deve essere compresa tra 10% e 400%.
lt_lt: Mastelio keitimas turi būti nuo 10 % iki 400 %.
lv_lv: Tālummaiņai ir jābūt no 10% līdz 400%.
mt_mt: Iż-żum għandu jkun bejn 10% u 400%.
nb_no: Zoom må være mellom 10% og 400%.
nl_be: Zoom moet tussen 10% en 400% liggen.
pl_pl: Zoom musi wynosić od 10% do 400%.
pt_br: O Zoom deve estar entre 10% e 400%.
ro_ro: Zoomul trebuie să fie între 10% și 400%.
sk_sk: Priblíženie musí byť medzi 10 % a 400 %.
sl_si: Povečava mora biti med 10 % in 400 %.
sr_cyrl_rs: Зумирање мора бити између 10% и 400%.
sr_latn_rs: Zumiranje mora biti između 10% i 400%.
sv_se: Zoom måste vara mellan 10% och 400%.
tr_tr: Yakınlaştırma %10 ile %400 arasında olmalıdır.
uk_ua: Збільшення має бути від 10% до 400%.

# Zoom_MustBeWholePercentBetween10And400
source: Zoom must be a whole percent between 10% and 400%.
bg_bg: Увеличението трябва да бъде цял процент между 10% и 400%.
cs_cz: Přiblížení musí být celé procento mezi 10 % a 400 %.
da_dk: Zoom skal være en hel procent mellem 10 % og 400 %.
de_ch: Zoom muss ein ganzer Prozentwert zwischen 10 % und 400 % sein.
el_gr: Το ζουμ πρέπει να είναι ένα ολόκληρο ποσοστό μεταξύ 10% και 400%.
es_mx: Zoom debe ser un porcentaje entero entre 10% y 400%.
et_ee: Suum peab olema terve protsent vahemikus 10% kuni 400%.
fi_fi: Zoomauksen on oltava kokonainen prosentti 10–400 %.
fr_ca: Le zoom doit être un pourcentage entier compris entre 10% et 400%.
ga_ie: Ní mór go mbeadh an méadrach ina chéatadán iomlán idir 10% agus 400%.
hu_hu: A nagyításnak 10% és 400% közötti teljes százaléknak kell lennie.
it_it: La percentuale di zoom deve essere un numero intero compreso tra 10% e 400%.
lt_lt: Mastelio keitimas turi būti visu procentu nuo 10 % iki 400 %.
lv_lv: Tālummaiņai ir jābūt veselam procentam no 10% līdz 400%.
mt_mt: Iż-żum għandu jkun mija sħiħ bejn 10% u 400%.
nb_no: Zoom må være en hel prosent mellom 10% og 400%.
nl_be: Zoom moet een heel procent zijn tussen 10% en 400%.
pl_pl: Powiększenie musi wynosić cały procent z zakresu od 10% do 400%.
pt_br: O Zoom deve ser um percentagem inteira entre 10% e 400%.
ro_ro: Zoomul trebuie să fie un procent întreg între 10% și 400%.
sk_sk: Priblíženie musí byť celé percento medzi 10 % a 400 %.
sl_si: Povečava mora biti med 10 % in 400 %.
sr_cyrl_rs: Зумирање мора бити цео постотак између 10% и 400%.
sr_latn_rs: Zumiranje mora biti ceo postotak između 10% i 400%.
sv_se: Zoom måste vara en hel procent mellan 10% och 400%.
tr_tr: Yakınlaştırma %10 ile %400 arasında bir tam yüzde olmalıdır.
uk_ua: Масштаб має становити цілий відсоток від 10% до 400%.

# AdvancedFilter_CriteriaRangeMustIncludeHeaders
source: Criteria range must include headers and at least one criteria row.
bg_bg: Диапазонът от критерии трябва да включва заглавки и поне един ред с критерии.
cs_cz: Rozsah kritérií musí obsahovat záhlaví a alespoň jeden řádek kritérií.
da_dk: Kriterieområdet skal omfatte overskrifter og mindst én kriterierække.
de_ch: Der Kriterienbereich muss Kopfzeilen und mindestens eine Kriterienzeile enthalten.
el_gr: Το περιοχή κριτηρίων πρέπει να περιλαμβάνει κεφαλίδες και τουλάχιστον μία σειρά κριτηρίων.
es_mx: El rango de criterios debe incluir encabezados y al menos una fila de criterios.
et_ee: Kriteeriumide vahemik peab sisaldama päiseid ja vähemalt ühte kriteeriumirida.
fi_fi: Ehtoalueen tulee sisältää otsikot ja vähintään yksi kriteeririvi.
fr_ca: La plage de critères doit inclure des en-têtes et au moins une ligne de critères.
ga_ie: Ní mór go mbeadh raon na gcritéar san áireamh le ceannteidil agus ar a laghad ceann amháin critéar ró.
hu_hu: A feltételtartománynak fejlécet és legalább egy feltételsort kell tartalmaznia.
it_it: L'intervallo dei criteri deve includere le intestazioni e almeno una riga di criteri.
lt_lt: Kriterijų diapazonas turi apimti antraštes ir bent vieną kriterijų eilutę.
lv_lv: Kritēriju diapazonā ir jāietver galvenes un vismaz viena kritēriju rinda.
mt_mt: Il-firxa ta' kriterji għandha tinkludi headers u mill-inqas ringiela ta' kriterji waħda.
nb_no: Kriterieområdet skal inneholde overskrifter og minst én kriterierrad.
nl_be: Het criteriabereik moet kopteksten en ten minste één criteriarij bevatten.
pl_pl: Zakres kryteriów musi zawierać nagłówki i co najmniej jeden wiersz kryteriów.
pt_br: O intervalo de critérios deve incluir cabeçalhos e pelo menos uma linha de critérios.
ro_ro: zona de criterii trebuie să includă anteturi și cel puțin un rând de criterii.
sk_sk: Rozsah kritérií musí obsahovať hlavičky a aspoň jeden riadok kritérií.
sl_si: Obseg meril mora vključevati glave in vsaj eno vrsto meril.
sr_cyrl_rs: Опсег критерија мора укључивати ​​заглавља и барем један ред критерија.
sr_latn_rs: Opseg kriterija mora uključivati ​​zaglavlja i barem jedan red kriterija.
sv_se: Kriterieområdet måste innehålla rubriker och minst en kriterierad.
tr_tr: Ölçüt aralığı, başlıklar ve en az bir ölçüt satırı içermelidir.
uk_ua: Діапазон критеріїв має містити заголовки та принаймні один рядок критеріїв.

# AdvancedFilter_EnterValidCopyToRange
source: Enter a valid copy-to cell or one-row header range.
bg_bg: Въведете валиден диапазон за копиране в клетка или заглавие от един ред.
cs_cz: Zadejte platný rozsah pro kopii do buňky nebo jednořádkový záhlaví.
da_dk: Indtast et gyldigt kopi-til-celle- eller en-rækkes overskriftsområde.
de_ch: Geben Sie einen gültigen Bereich für die zu kopierende Zelle oder den Header einer Zeile ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή κεφαλίδας αντιγραφής σε κελί ή μίας σειράς.
es_mx: Escriba una copia válida en una celda o un rango de encabezado de una fila.
et_ee: Sisestage kehtiv kopeeri lahtrisse või üherealine päisevahemik.
fi_fi: Kirjoita kelvollinen kopiointi soluun tai yksirivinen otsikkoalue.
fr_ca: Entrez une cellule de copie valide ou une plage d'en-tête d'une ligne.
ga_ie: Cuir isteach cill bailí chun cóip a dhéanamh nó ceann amháin ró de raon ceannteidil.
hu_hu: Adjon meg egy érvényes másolás cellába vagy egysoros fejléctartományt.
it_it: Inserire una cella di destinazione valida o un intervallo di intestazione di una riga.
lt_lt: Įveskite galiojantį kopijavimo į langelį arba vienos eilutės antraštės diapazoną.
lv_lv: Ievadiet derīgu kopēšanas šūnā vai vienas rindas galvenes diapazonu.
mt_mt: Daħħal kopja valida għal ċellula jew firxa ta' header b'ringiela waħda.
nb_no: Skriv inn et gyldig kopi-til-celle- eller one-row-hodeområde.
nl_be: Voer een geldig koptekstbereik voor kopiëren naar cellen of één rij in.
pl_pl: Wprowadź prawidłowy zakres nagłówka do kopiowania do komórki lub jednowierszowy.
pt_br: Insira uma célula de cópia para ou um intervalo de cabeçalho de uma linha válido.
ro_ro: Introduceți o celulă de copiere validă sau o zonă de antet pe un rând.
sk_sk: Zadajte platný rozsah kópie do bunky alebo jednoriadkový rozsah hlavičky.
sl_si: Vnesite veljaven obseg glave za kopiranje v celico ali enovrstično.
sr_cyrl_rs: Унесите важећи опсег заглавља за копирање у ћелију или један ред.
sr_latn_rs: Unesite važeći opseg zaglavlja za kopiranje u ćeliju ili jedan red.
sv_se: Ange ett giltigt rubrikintervall för kopia till cell eller en rad.
tr_tr: Geçerli bir hücreye kopyalama veya tek satırlık başlık aralığı girin.
uk_ua: Enter дійсний діапазон копіювання в клітинку або однорядковий заголовок.

# AdvancedFilter_EnterValidCriteriaRange
source: Enter a valid criteria range.
bg_bg: Въведете валиден диапазон от критерии.
cs_cz: Zadejte platný rozsah kritérií.
da_dk: Indtast et gyldigt kriterieområde.
de_ch: Geben Sie einen gültigen Kriterienbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή κριτηρίων.
es_mx: Escriba un rango de criterios válido.
et_ee: Sisesta kehtiv kriteeriumide vahemik.
fi_fi: Kirjoita kelvollinen kriteerialue.
fr_ca: Entrez une plage de critères valide.
ga_ie: Cuir isteach raon critéir bailí.
hu_hu: Adjon meg egy érvényes feltételtartományt.
it_it: Inserire un intervallo dei criteri valido.
lt_lt: Įveskite tinkamą kriterijų diapazoną.
lv_lv: Ievadiet derīgu kritēriju diapazonu.
mt_mt: Daħħal firxa ta' kriterji valida.
nb_no: Skriv inn et gyldig kriterierområde.
nl_be: Voer een geldig criteriabereik in.
pl_pl: Wprowadź prawidłowy zakres kryteriów.
pt_br: Insira um intervalo de critérios válido.
ro_ro: Introduceți o zonă de criterii valid.
sk_sk: Zadajte platný rozsah kritérií.
sl_si: Vnesite veljaven obseg meril.
sr_cyrl_rs: Унесите важећи опсег критерија.
sr_latn_rs: Unesite važeći opseg kriterija.
sv_se: Ange ett giltigt kriterieintervall.
tr_tr: Geçerli bir ölçüt aralığı girin.
uk_ua: Enter допустимий діапазон критеріїв.
