Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_CopyDiagnosticsTitle
source: Copy Diagnostics
bg_bg: Копиране на диагностика
cs_cz: Diagnostika kopírování
da_dk: Kopidiagnostik
de_ch: Diagnosedaten kopieren
el_gr: Διαγνωστικά αντιγραφής
es_mx: Copiar diagnóstico
et_ee: Kopeeri diagnostika
fi_fi: Kopioi diagnostiikka
fr_ca: Copier les diagnostics
ga_ie: Cóipeáil Diagnóisí
hu_hu: Diagnosztika másolása
it_it: Copia Diagnostica
lt_lt: Kopijuoti diagnostiką
lv_lv: Kopēt diagnostiku
mt_mt: Ikkopja Dijanjostiċi
nb_no: Kopier diagnostikk
nl_be: Diagnostische gegevens kopiëren
pl_pl: Kopiuj diagnostykę
pt_br: Copiar Diagnósticos
ro_ro: Copiați diagnosticul
sk_sk: Kopírovať diagnostiku
sl_si: Kopiraj diagnostiko
sr_cyrl_rs: Дијагностика копирања
sr_latn_rs: Dijagnostika kopiranja
sv_se: Kopiera diagnostik
tr_tr: Tanılamayı Kopyala
uk_ua: Діагностика копіювання

# MainWindowMessage_DataTableSelectRange
source: Select the data table range, including the formula row and input values.
bg_bg: Изберете диапазона на таблицата с данни, включително реда на формулата и входните стойности.
cs_cz: Vyberte rozsah datové tabulky, včetně řádku vzorce a vstupních hodnot.
da_dk: Vælg datatabelområdet, inklusive formelrækken og inputværdier.
de_ch: Wählen Sie den Datentabellenbereich aus, einschliesslich der Formelzeile und Eingabewerte.
el_gr: Επιλέξτε το περιοχή του πίνακα δεδομένων, συμπεριλαμβανομένης της σειράς τύπου και των τιμών εισαγωγής.
es_mx: Seleccione el rango de la tabla de datos, incluida la fila de fórmula y los valores de entrada.
et_ee: Valige andmetabeli vahemik, sealhulgas valemirida ja sisendväärtused.
fi_fi: Valitse tietotaulukon alue, mukaan lukien kaavan rivi ja syöttöarvot.
fr_ca: Sélectionnez la plage du tableau de données, y compris la ligne de formule et les valeurs d'entrée.
ga_ie: Roghnigh raon na tábla sonraí, lena n-áirítear an fhoirmle ró agus na luachanna ionchuir.
hu_hu: Válassza ki az adattábla tartományát, beleértve a képletsort és a bemeneti értékeket.
it_it: Seleziona l'intervallo della tabella dati, inclusa la riga della formula e i valori di input.
lt_lt: Pasirinkite duomenų lentelės diapazoną, įskaitant formulės eilutę ir įvesties reikšmes.
lv_lv: Atlasiet datu tabulas diapazonu, tostarp formulas rindu un ievades vērtības.
mt_mt: Agħżel il-firxa tat-tabella tad-dejta, inklużi r-ringiela tal-formula u l-valuri tal-input.
nb_no: Velg datatabellområdet, inkludert formelraden og inngangsverdiene.
nl_be: Selecteer het gegevenstabelbereik, inclusief de formulerij en invoerwaarden.
pl_pl: Wybierz zakres tabeli danych, w tym wiersz formuły i wartości wejściowe.
pt_br: Selecionar o intervalo da tabela de dados, incluindo a linha de fórmulas e os valores de entrada.
ro_ro: Selectați zona tabelului de date, inclusiv rândul formulei și valorile de intrare.
sk_sk: Vyberte rozsah tabuľky údajov vrátane riadku vzorca a vstupných hodnôt.
sl_si: Izberite obseg podatkovne tabele, vključno z vrstico formule in vhodnimi vrednostmi.
sr_cyrl_rs: Изаберите опсег податковне табеле, укључујући ред формуле и улазне вредности.
sr_latn_rs: Izaberite opseg podatkovne tabele, uključujući red formule i ulazne vrednosti.
sv_se: Välj datatabellområdet, inklusive formelraden och ingångsvärdena.
tr_tr: Formül satırı ve giriş değerleri dahil olmak üzere veri tablosu aralığını seçin.
uk_ua: Виберіть діапазон таблиці даних, включаючи рядок формули та вхідні значення.

# MainWindowMessage_DataTableTitle
source: Data Table
bg_bg: Таблица с данни
cs_cz: Tabulka dat
da_dk: Datatabel
de_ch: Datentabelle
el_gr: Πίνακας Δεδομένων
es_mx: Tabla de datos
et_ee: Andmetabel
fi_fi: Arvotaulukko
fr_ca: Table de données
ga_ie: Tábla Sonraí
hu_hu: Adattábla
it_it: Tabella dati
lt_lt: Duomenų lentelė
lv_lv: Datu tabula
mt_mt: Tabella tad-Dejta
nb_no: Datatabell
nl_be: Gegevenstabel
pl_pl: Tabela danych
pt_br: Tabela de Dados
ro_ro: Tabel de date
sk_sk: Tabuľka údajov
sl_si: Tabela podatkov
sr_cyrl_rs: Табела података
sr_latn_rs: Tabela podataka
sv_se: Datatabell
tr_tr: Veri Tablosu
uk_ua: Дані Table

# MainWindowMessage_DeleteOnlyVisibleSheet
source: Cannot delete the only visible sheet.
bg_bg: Не може да се изтрие единственият видим лист.
cs_cz: Nelze odstranit jediný viditelný list.
da_dk: Kan ikke slette det eneste synlige ark.
de_ch: Das einzige sichtbare Blatt kann nicht gelöscht werden.
el_gr: Δεν είναι δυνατή η διαγραφή του μοναδικού ορατού φύλλου.
es_mx: No se puede eliminar la única hoja visible.
et_ee: Ainsat nähtavat lehte ei saa kustutada.
fi_fi: Ainoa näkyvää taulukkoa ei voi poistaa.
fr_ca: Impossible de supprimer la seule feuille visible.
ga_ie: Ní féidir an t-aon bhileog infheicthe a scriosadh.
hu_hu: Az egyetlen látható munkalapot nem lehet törölni.
it_it: Impossibile eliminare l'unico foglio visibile.
lt_lt: Negalima ištrinti vienintelio matomo lapo.
lv_lv: Nevar izdzēst vienīgo redzamo lapu.
mt_mt: Ma tistax tħassar l-unika folja viżibbli.
nb_no: Kan ikke slette det eneste synlige arket.
nl_be: Kan het enige zichtbare blad niet verwijderen.
pl_pl: Nie można usunąć jedynego widocznego arkusza.
pt_br: Não é possível excluir a única folha visível.
ro_ro: Nu se poate șterge singura foaie vizibilă.
sk_sk: Nie je možné odstrániť jediný viditeľný hárok.
sl_si: Ni moč zbrisati edinega vidnega lista.
sr_cyrl_rs: Није могуће избрисати једини видљиви лист.
sr_latn_rs: Nije moguće izbrisati jedini vidljivi list.
sv_se: Det går inte att ta bort det enda synliga arket.
tr_tr: Görünür tek sayfa silinemiyor.
uk_ua: Не вдається видалити єдиний видимий аркуш.

# MainWindowMessage_DeleteSheetPrompt
source: Delete sheet "{0}"?
bg_bg: Изтриване на лист "{0}"?
cs_cz: Smazat list "{0}"?
da_dk: Vil du slette arket "{0}"?
de_ch: Blatt „{0}“ löschen?
el_gr: Διαγραφή φύλλου "{0}";
es_mx: ¿Eliminar hoja "{0}"?
et_ee: Kas kustutada leht "{0}"?
fi_fi: Poistetaanko taulukko "{0}"?
fr_ca: Supprimer la feuille "{0}"?
ga_ie: Scrios bileog "{0}"?
hu_hu: Törli a "{0} lapot?
it_it: Eliminare il foglio "{0}"?
lt_lt: Ištrinti lapą „{0}“?
lv_lv: Vai dzēst lapu "{0}"?
mt_mt: Ħassar il-folja "{0}"?
nb_no: Slette arket "{0}"?
nl_be: Blad "{0}" verwijderen?
pl_pl: Usunąć arkusz „{0}”?
pt_br: Excluir a folha "{0}"?
ro_ro: Ștergeți foaia „{0}”?
sk_sk: Odstrániť hárok "{0}"?
sl_si: Zbriši list "{0}"?
sr_cyrl_rs: Избрисати лист "{0}"?
sr_latn_rs: Izbrisati list "{0}"?
sv_se: Ta bort bladet "{0}"?
tr_tr: "{0}" sayfası silinsin mi?
uk_ua: Видалити аркуш "{0}"?

# MainWindowMessage_DeleteSheetTitle
source: Delete Sheet
bg_bg: Изтриване на лист
cs_cz: Smazat list
da_dk: Slet ark
de_ch: Blatt löschen
el_gr: Διαγραφή φύλλου
es_mx: Eliminar hoja
et_ee: Kustuta leht
fi_fi: Poista taulukko
fr_ca: Supprimer la feuille
ga_ie: Scrios Bileog
hu_hu: Lap törlése
it_it: Elimina foglio
lt_lt: Ištrinti lapą
lv_lv: Dzēst lapu
mt_mt: Ħassar Folja
nb_no: Slett ark
nl_be: Blad verwijderen
pl_pl: Usuń arkusz
pt_br: Excluir Folha
ro_ro: Ștergere foaie
sk_sk: Odstrániť hárok
sl_si: Zbriši list
sr_cyrl_rs: Обриши лист
sr_latn_rs: Obriši list
sv_se: Ta Bort ark
tr_tr: Sayfayı Sil
uk_ua: Видалити аркуш

# MainWindowMessage_DiagnosticsCopied
source: Diagnostics copied to the clipboard.
bg_bg: Диагностиката е копирана в клипборда.
cs_cz: Diagnostika zkopírována do schránky.
da_dk: Diagnostik kopieret til udklipsholderen.
de_ch: Diagnose in die Zwischenablage kopiert.
el_gr: Τα διαγνωστικά αντιγράφηκαν στο πρόχειρο.
es_mx: Diagnóstico copiado al Portapapeles.
et_ee: Diagnostika kopeeriti lõikelauale.
fi_fi: Diagnostiikka kopioitu leikepöydälle.
fr_ca: Diagnostics copiés dans le Presse-papiers.
ga_ie: Cóipeáladh na diagnóisí chuig an gclóbhord.
hu_hu: A diagnosztika a vágólapra másolva.
it_it: Diagnostica copiata negli appunti.
lt_lt: Diagnostika nukopijuota į mainų sritį.
lv_lv: Diagnostika ir kopēta starpliktuvē.
mt_mt: Dijanjostiċi kkupjati fil-clipboard.
nb_no: Diagnostiske kopiert til utklippstavlen.
nl_be: Diagnostiek gekopieerd naar het klembord.
pl_pl: Diagnostyka skopiowana do schowka.
pt_br: Diagnósticos copiados para a área de transferência.
ro_ro: Diagnosticare copiată în Clipboard.
sk_sk: Diagnostika skopírovaná do schránky.
sl_si: Diagnostika je kopirana na odložišče.
sr_cyrl_rs: Дијагностика је копирана у оставе.
sr_latn_rs: Dijagnostika je kopirana u ostave.
sv_se: Diagnostik kopieras till urklipp.
tr_tr: Tanılamalar panoya kopyalandı.
uk_ua: Діагностику скопійовано в буфер обміну.

# MainWindowMessage_DiagnosticsCopyFailed
source: Could not copy diagnostics to the clipboard: {0}
bg_bg: Диагностиката не можа да се копира в клипборда: {0}
cs_cz: Diagnostiku nelze zkopírovat do schránky: {0}
da_dk: Kunne ikke kopiere diagnostik til udklipsholderen: {0}
de_ch: Die Diagnose konnte nicht in die Zwischenablage kopiert werden: {0}
el_gr: Δεν ήταν δυνατή η αντιγραφή των διαγνωστικών στο πρόχειρο: {0}
es_mx: No se pudieron copiar los diagnósticos al Portapapeles: {0}
et_ee: Diagnostikat ei saanud lõikelauale kopeerida: {0}
fi_fi: Diagnostiikkaa ei voitu kopioida leikepöydälle: {0}
fr_ca: Impossible de copier les diagnostics dans le Presse-papiers : {0}
ga_ie: Níorbh fhéidir cóipeáil na diagnóisí chuig an gclóbhord: {0}
hu_hu: Nem sikerült a diagnosztikát a vágólapra másolni: {0}
it_it: Impossibile copiare le diagnostiche negli appunti: {0}
lt_lt: Nepavyko nukopijuoti diagnostikos į mainų sritį: {0}
lv_lv: Nevarēja kopēt diagnostiku starpliktuvē: {0}
mt_mt: Ma setgħetx tikkopja d-dijanjostiċi fil-clipboard: {0}
nb_no: Klarte ikke kopiere diagnostikk til utklippstavlen: {0}
nl_be: Kan diagnostische gegevens niet naar het klembord kopiëren: {0}
pl_pl: Nie można skopiować diagnostyki do schowka: {0}
pt_br: N?o foi poss?vel copiar os diagn?sticos para a ?rea de Transfer?ncia: {0}
ro_ro: Nu s-au putut copia diagnosticele în Clipboard: {0}
sk_sk: Diagnostiku sa nepodarilo skopírovať do schránky: {0}
sl_si: Ni moč kopirati diagnostike na odložišče: {0}
sr_cyrl_rs: Није могуће копирати дијагностику у оставе:&#x0A;{0}
sr_latn_rs: Nije moguće kopirati dijagnostiku u ostave:&#x0A;{0}
sv_se: Det gick inte att kopiera diagnostik till urklipp: {0}
tr_tr: Tanılamalar panoya kopyalanamadı: {0}
uk_ua: Не вдалося скопіювати діагностику в буфер обміну: {0}

# MainWindowMessage_ExternalLinkBlockedScheme
source: This link type is not supported for security reasons.
bg_bg: Този тип връзка не се поддържа от съображения за сигурност.
cs_cz: Tento typ odkazu není z bezpečnostních důvodů podporován.
da_dk: Denne linktype understøttes ikke af sikkerhedsmæssige årsager.
de_ch: Dieser Linktyp wird aus Sicherheitsgründen nicht unterstützt.
el_gr: Αυτός ο τύπος συνδέσμου δεν υποστηρίζεται για λόγους ασφαλείας.
es_mx: Este tipo de enlace no se admite por razones de seguridad.
et_ee: Seda lingitüüpi turvakaalutlustel ei toetata.
fi_fi: Tätä linkkityyppiä ei tueta turvallisuussyistä.
fr_ca: Ce type de lien n'est pas supporté pour des raisons de sécurité.
ga_ie: Ní thacaítear leis an cineál nasc seo ar chúiseanna slándála.
hu_hu: Ez a hivatkozástípus biztonsági okokból nem támogatott.
it_it: Questo tipo di collegamento non è supportato per motivi di sicurezza.
lt_lt: Šis nuorodos tipas nepalaikomas saugumo sumetimais.
lv_lv: Šis saites veids netiek atbalstīts drošības apsvērumu dēļ.
mt_mt: Dan it-tip ta' link mhuwiex appoġġjat għal raġunijiet ta' sigurtà.
nb_no: Denne lenketypen støttes ikke av sikkerhetsgrunner.
nl_be: Dit linktype wordt om veiligheidsredenen niet ondersteund.
pl_pl: Ten typ łącza nie jest obsługiwany ze względów bezpieczeństwa.
pt_br: Este tipo de ligação não é suportado por razões de segurança.
ro_ro: Acest tip de link nu este acceptat din motive de securitate.
sk_sk: Tento typ odkazu nie je podporovaný z bezpečnostných dôvodov.
sl_si: Ta vrsta povezave ni podprta iz varnostnih razlogov.
sr_cyrl_rs: Ова врста везе није подржана из сигурносних разлога.
sr_latn_rs: Ova vrsta veze nije podržana iz sigurnosnih razloga.
sv_se: Denna länktyp stöds inte av säkerhetsskäl.
tr_tr: Bu bağlantı türü güvenlik nedeniyle desteklenmiyor.
uk_ua: Цей тип посилання не підтримується з міркувань безпеки.

# MainWindowMessage_ExternalLinkCouldNotBeOpened
source: The link could not be opened.
bg_bg: Връзката не можа да бъде отворена.
cs_cz: Odkaz nelze otevřít.
da_dk: Linket kunne ikke åbnes.
de_ch: Der Link konnte nicht geöffnet werden.
el_gr: Δεν ήταν δυνατό να ανοίξει ο σύνδεσμος.
es_mx: No se pudo abrir el enlace.
et_ee: Linki ei saanud avada.
fi_fi: Linkkiä ei voitu avata.
fr_ca: Le lien n'a pas pu être ouvert.
ga_ie: Níorbh fhéidir an nasc a bhí oscailte.
hu_hu: A linket nem sikerült megnyitni.
it_it: Il collegamento non può essere aperto.
lt_lt: Nepavyko atidaryti nuorodos.
lv_lv: Saiti nevarēja atvērt.
mt_mt: Il-link ma setgħetx tinfetaħ.
nb_no: Linken kunne ikke åpnes.
nl_be: De link kon niet worden geopend.
pl_pl: Nie można otworzyć linku.
pt_br: O link não pôde ser aberto.
ro_ro: Linkul nu a putut fi deschis.
sk_sk: Odkaz sa nepodarilo otvoriť.
sl_si: Povezava ni bila odprta.
sr_cyrl_rs: Веза се није могла отворити.
sr_latn_rs: Veza se nije mogla otvoriti.
sv_se: Länken kunde inte öppnas.
tr_tr: Bağlantı açılamadı.
uk_ua: Не вдалося відкрити посилання.

# MainWindowMessage_ExternalLinkOpenFailed
source: Could not open the external link: {0} {1}
bg_bg: Не може да се отвори външната връзка: {0} {1}
cs_cz: Nelze otevřít externí odkaz: {0} {1}
da_dk: Kunne ikke åbne det eksterne link: {0} {1}
de_ch: Der externe Link konnte nicht geöffnet werden: {0} {1}
el_gr: Δεν ήταν δυνατό το άνοιγμα του εξωτερικού συνδέσμου: {0} {1}
es_mx: No se pudo abrir el enlace externo: {0} {1}
et_ee: Välist linki ei saanud avada: {0} {1}
fi_fi: Ulkoista linkkiä ei voitu avata: {0} {1}
fr_ca: Impossible d'ouvrir le lien externe : {0} {1}
ga_ie: Níorbh fhéidir an nasc seachtrach a oscailt: {0} {1}
hu_hu: Nem sikerült megnyitni a külső linket: {0} {1}
it_it: Impossibile aprire il collegamento esterno: {0} {1}
lt_lt: Nepavyko atidaryti išorinės nuorodos: {0} {1}
lv_lv: Nevarēja atvērt ārējo saiti: {0} {1}
mt_mt: Ma setgħetx tiftaħ il-link estern: {0} {1}
nb_no: Kunne ikke åpne ekstern lenke: {0} {1}
nl_be: Kon de externe link niet openen: {0} {1}
pl_pl: Nie można otworzyć łącza zewnętrznego: {0} {1}
pt_br: N?o foi poss?vel abrir a liga??o externa: {0} {1}
ro_ro: Nu s-a putut deschide linkul extern: {0} {1}
sk_sk: Nepodarilo sa otvoriť externý odkaz: {0} {1}
sl_si: Zunanje povezave ni bilo mogoče odpreti: {0} {1}
sr_cyrl_rs: Није могуће отворити спољну везу:&#x0A;{0}&#x0A;&#x0A;{1}
sr_latn_rs: Nije moguće otvoriti spoljnu vezu:&#x0A;{0}&#x0A;&#x0A;{1}
sv_se: Det gick inte att öppna den externa länken: {0} {1}
tr_tr: Harici bağlantı açılamadı: {0} {1}
uk_ua: Не вдалося відкрити зовнішнє посилання: {0} {1}

# MainWindowMessage_FeedbackTitle
source: Feedback
bg_bg: Обратна връзка
cs_cz: Váš názor
el_gr: Ανατροφοδότηση
es_mx: Comentarios
et_ee: Tagasiside
fi_fi: Palaute
fr_ca: Commentaires
ga_ie: Aiseolas
hu_hu: Visszajelzés
lt_lt: Atsiliepimai
lv_lv: Atsauksmes
mt_mt: Rispons
nb_no: Tilbakemelding
pl_pl: Informacje zwrotne
sk_sk: Spätná väzba
sl_si: Povratne informacije
sr_cyrl_rs: Повратне информације
sr_latn_rs: Povratne informacije
tr_tr: Geribildirim
uk_ua: Зворотній зв'язок

# MainWindowMessage_ForecastSheetSelectRange
source: Select a two-column range with headers and at least two data rows.
bg_bg: Изберете диапазон от две колони със заглавки и поне два реда с данни.
cs_cz: Vyberte rozsah se dvěma sloupci se záhlavími a alespoň dvěma řádky dat.
da_dk: Vælg et interval med to kolonner med overskrifter og mindst to datarækker.
de_ch: Wählen Sie einen zweispaltigen Bereich mit Kopfzeilen und mindestens zwei Datenzeilen aus.
el_gr: Επιλέξτε ένα περιοχή δύο στηλών με κεφαλίδες και τουλάχιστον δύο σειρές δεδομένων.
es_mx: Seleccione un rango de dos columnas con encabezados y al menos dos filas de datos.
et_ee: Valige kaheveeruline vahemik, millel on päised ja vähemalt kaks andmerida.
fi_fi: Valitse kahden sarakkeen alue, jossa on otsikot ja vähintään kaksi tietoriviä.
fr_ca: Sélectionnez une plage de deux colonnes avec des en-têtes et au moins deux lignes de données.
ga_ie: Roghnaigh raon dhá-colún le ceannlínte agus ar a laghad dhá sonraí rónna.
hu_hu: Válasszon ki egy kétoszlopos tartományt fejlécekkel és legalább két adatsorral.
it_it: Seleziona un intervallo a due colonne con intestazioni e almeno due righe di dati.
lt_lt: Pasirinkite dviejų stulpelių diapazoną su antraštėmis ir bent dviem duomenų eilutėmis.
lv_lv: Atlasiet divu kolonnu diapazonu ar galvenēm un vismaz divām datu rindām.
mt_mt: Agħżel firxa ta' żewġ kolonni b'intestaturi u mill-inqas żewġ ringieli tad-dejta.
nb_no: Velg et tokolonneområde med overskrifter og minst to datarader.
nl_be: Selecteer een bereik met twee kolommen, kopteksten en minimaal twee gegevensrijen.
pl_pl: Wybierz zakres składający się z dwóch kolumn z nagłówkami i co najmniej dwoma wierszami danych.
pt_br: Selecionar um intervalo de duas colunas com cabeçalhos e pelo menos duas linhas de dados.
ro_ro: Selectați o zonă de două coloane cu anteturi și cel puțin două rânduri de date.
sk_sk: Vyberte rozsah dvoch stĺpcov s hlavičkami a aspoň dvoma riadkami údajov.
sl_si: Izberite obseg dveh stolpcev z glavami in vsaj dvema vrsticama podatkov.
sr_cyrl_rs: Изаберите опсег од две колоне са заглављима и најмање два реда података.
sr_latn_rs: Izaberite opseg od dve kolone sa zaglavljima i najmanje dva reda podataka.
sv_se: Välj ett intervall med två kolumner med rubriker och minst två datarader.
tr_tr: Başlıkları ve en az iki veri satırını içeren iki sütunlu bir aralık seçin.
uk_ua: Виберіть діапазон із двох стовпців із заголовками та принаймні двома рядками даних.

# MainWindowMessage_ForecastSheetTitle
source: Forecast Sheet
bg_bg: Лист с прогнози
cs_cz: List prognózy
da_dk: Prognoseark
de_ch: Prognoseblatt
el_gr: Φύλλο πρόβλεψης
es_mx: Hoja de previsión
et_ee: Prognoosileht
fi_fi: Ennustetaulukko
fr_ca: Feuille de prévision
ga_ie: Bileog Thuar
hu_hu: Előrejelzési munkalap
it_it: Foglio di previsione
lt_lt: Prognozės lapas
lv_lv: Prognožu lapa
mt_mt: Folja ta' Tbassir
nb_no: Prognoseark
nl_be: Prognoseblad
pl_pl: Arkusz prognozy
pt_br: Folha de Previsão
ro_ro: Foaia de prognoză
sk_sk: Hárok predpovedí
sl_si: List z napovedjo
sr_cyrl_rs: Лист с прогнозом
sr_latn_rs: List s prognozom
sv_se: Prognosblad
tr_tr: Tahmin Tablosu
uk_ua: Лист прогнозу

# MainWindowMessage_FormatBarColumnTitle
source: Format Bar/Column
bg_bg: Форматиране на стълбовидна/колонна диаграма
cs_cz: Formát pruhu/sloupce
da_dk: Formater bjælke/kolonne
de_ch: Formatleiste/Spalte
el_gr: Μορφοποίηση γραμμής/στήλης
es_mx: Barra/columna de formato
et_ee: Vormindamisriba/veerg
fi_fi: Muotoile palkki/sarake
fr_ca: Format de la barre/colonne
ga_ie: Bar/Colún Formáid
hu_hu: Formátumsáv/oszlop
it_it: Formato Barra/Colonna
lt_lt: Formatavimo juosta / stulpelis
lv_lv: Formātu josla/kolonna
mt_mt: Ifformattja Bar/Kolonna
nl_be: Opmaakbalk/kolom
pl_pl: Formatuj pasek/kolumnę
pt_br: Formatar Barra/Coluna
ro_ro: Formatare bară/coloană
sk_sk: Formát bar/stĺpec
sl_si: Formatna vrstica/kolumn
sr_cyrl_rs: Обликовање траке/колоне
sr_latn_rs: Oblikovanje trake/kolone
sv_se: Formatera bar/kolumn
tr_tr: Çubuğu/Sütunu Biçimlendir
uk_ua: Формат Bar/Column

# MainWindowMessage_FormatBubbleChartTitle
source: Format Bubble Chart
bg_bg: Форматиране на балонна диаграма
cs_cz: Formát bublinového grafu
da_dk: Formater boblediagram
de_ch: Blasendiagramm formatieren
el_gr: Μορφοποίηση γραφήματος φυσαλίδων
es_mx: Formato de gráfico de burbujas
et_ee: Vorminda mulldiagrammi
fi_fi: Muotoile kuplakaavio
fr_ca: Format du graphique à bulles
ga_ie: Formáid Léaráid Babhla
hu_hu: Buborékdiagram formázása
it_it: Formato Grafico a Bolle
lt_lt: Formatuokite burbulinę diagramą
lv_lv: Formatējiet burbuļu diagrammu
mt_mt: Ifformattja ċ-ċart tal-bżieżaq
nb_no: Formater bubblediagram
nl_be: Opmaak bellengrafiek
pl_pl: Sformatuj wykres bąbelkowy
pt_br: Formatar Gráfico de Bolhas
ro_ro: Formatați diagrama cu bule
sk_sk: Formát bublinového grafu
sl_si: Oblika grafikona mehurčka
sr_cyrl_rs: Формат мјехурићастог графикона
sr_latn_rs: Format mjehurićastog grafikona
sv_se: Formatera bubbeldiagram
tr_tr: Kabarcık Grafiğini Biçimlendir
uk_ua: Бульбашкова діаграма у форматі

# MainWindowMessage_FormatPieDoughnutTitle
source: Format Pie/Doughnut
bg_bg: Форматиране на кръгова/пръстеновидна диаграма
cs_cz: Formát koláč/kobliha
da_dk: Formatér cirkel/krans
de_ch: Kreis/Ring formatieren
el_gr: Μορφοποιήστε την πίτα/δακτυλίου
es_mx: Formato circular/anillos
et_ee: Vorming pirukas/sõõrik
fi_fi: Muotopiirakka/munkki
fr_ca: Format Secteurs/Anneau
ga_ie: Formáid Pie/Doughnut
hu_hu: Pite/Fánk formátum
it_it: Formato Torta/Anello
lt_lt: Formatas pyragas/spurga
lv_lv: Formāts Pie/Donut
mt_mt: Ifformattja Torta/Doughnut
nl_be: Formaat Taart/Donut
pl_pl: Formatowanie wykresu kołowego/pierścieniowego
pt_br: Formatar Gráfico de Pizza/Anel
ro_ro: Formatare structură radială/inelară
sk_sk: Formát koláča/donut
sl_si: Oblika pite/doughnut
sr_cyrl_rs: Формат пите/прстена
sr_latn_rs: Format pite/prstena
sv_se: Formatera paj/munk
tr_tr: Turta/Çörek Biçimi
uk_ua: Формат Пиріг/Пончик

# MainWindowMessage_FormatStockChartTitle
source: Format Stock Chart
bg_bg: Форматиране на борсова диаграма
cs_cz: Formát akciového grafu
da_dk: Format aktiediagram
de_ch: Aktiendiagramm formatieren
el_gr: Μορφή γραφήματος μετοχών
es_mx: Formato gráfico de acciones
et_ee: Vorminda laoseisu diagramm
fi_fi: Muotoile osakekaavio
fr_ca: Format du graphique boursier
ga_ie: Formáid Cairt Stoc
hu_hu: Részvénydiagram formázása
it_it: Formato Grafico Azionario
lt_lt: Formatuokite akcijų diagramą
lv_lv: Formatējiet krājumu diagrammu
mt_mt: Ifformattja ċ-ċart tal-ishma
nb_no: Formater arkivdiagram
nl_be: Aandelengrafiek opmaken
pl_pl: Sformatuj wykres giełdowy
pt_br: Formatar Gráfico de Acções
ro_ro: Formatați diagrama stocurilor
sk_sk: Formát burzového grafu
sl_si: Oblika grafikona zaloge
sr_cyrl_rs: Форматирај графикон деоница
sr_latn_rs: Formatiraj grafikon deonica
sv_se: Formatera b?rskursdiagram
tr_tr: Hisse Senedi Tablosunu Biçimlendir
uk_ua: Біржова діаграма у форматі

# MainWindowMessage_GetDataTitle
source: Get Data
bg_bg: Вземете данни
cs_cz: Načíst data
da_dk: Hent data
de_ch: Daten abrufen
el_gr: Λήψη δεδομένων
es_mx: Obtener datos
et_ee: Hankige andmeid
fi_fi: Nouda tiedot
fr_ca: Obtenir des données
ga_ie: Faigh Sonraí
hu_hu: Adatok beolvasása
it_it: Recupera dati
lt_lt: Gaukite duomenis
lv_lv: Iegūt datus
mt_mt: Ikseb id-Data
nb_no: Hent data
nl_be: Gegevens ophalen
pl_pl: Uzyskaj dane
pt_br: Obter Dados
ro_ro: Obținere date
sk_sk: Získať údaje
sl_si: Pridobi podatke
sr_cyrl_rs: Дохвати податке
sr_latn_rs: Dohvati podatke
sv_se: Hämta data
tr_tr: Veri Al
uk_ua: Отримати дані

# MainWindowMessage_HelpOnlineTitle
source: Help Online
bg_bg: Помощ онлайн
cs_cz: Pomoc online
da_dk: Onlinehjælp
de_ch: Onlinehilfe
el_gr: Βοήθεια Ηλεκτρονικά
es_mx: Ayuda en línea
et_ee: Abi võrgus
fi_fi: Ohje verkossa
fr_ca: Aide en ligne
ga_ie: Cabhair Ar Líne
hu_hu: Online súgó
it_it: Guida Online
lt_lt: Pagalba internete
lv_lv: Palīdzība tiešsaistē
mt_mt: Għajnuna Online
nb_no: Hjelp Online
nl_be: Hulp online
pl_pl: Pomoc w Internecie
pt_br: Ajuda Online
ro_ro: Ajutor online
sk_sk: Pomoc online
sl_si: Spletna pomoč
sr_cyrl_rs: Помоћ на мрежи
sr_latn_rs: Pomoć na mreži
sv_se: Hjälp På nätet
tr_tr: Çevrimiçi Yardım
uk_ua: Довідка онлайн
