Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Options_FreeXWritesLocalUsageEventsAndCrashFilesToLOCALAPPDATAFr
source: FreeX writes local usage events and crash files to %LOCALAPPDATA%\FreeX\Diagnostics. These files stay on this computer unless you attach them to an issue. Crash exception messages and stack traces can occasionally contain sensitive values, so review files before sharing them. Start FreeX with FREEX_DIAGNOSTICS=0 to disable local diagnostics for that run.
bg_bg: FreeX записва локални събития за използване и файлове за срив в %LOCALAPPDATA%\FreeX\Diagnostics. Тези файлове остават на този компютър, освен ако не ги прикачите към проблем. Съобщенията за изключения при сривове и проследяванията на стека понякога могат да съдържат чувствителни стойности, така че прегледайте файловете, преди да ги споделите. Стартирайте FreeX с FREEX_DIAGNOSTICS=0, за да деактивирате локалната диагностика за това изпълнение.
cs_cz: FreeX zapisuje události místního použití a soubory selhání do %LOCALAPPDATA%\FreeX\Diagnostics. Tyto soubory zůstanou v tomto počítači, pokud je nepřipojíte k problému. Zprávy o výjimkách selhání a trasování zásobníku mohou příležitostně obsahovat citlivé hodnoty, proto si soubory před sdílením prohlédněte. Spusťte FreeX s FREEX_DIAGNOSTICS=0, abyste deaktivovali místní diagnostiku pro daný běh.
da_dk: [[_FX0]] skriver lokale brugsbegivenheder og nedbrudsfiler til %LOCALAPPDATA%\FreeX\Diagnostics. Disse filer bliver på denne computer, medmindre du vedhæfter dem til et problem. Meddelelser om nedbrud og stakspor kan lejlighedsvis indeholde følsomme værdier, så gennemgå filer, før du deler dem. Start FreeX med FREEXDIAGNOSTICS=0 for at deaktivere lokal diagnostik for den kørsel.
de_ch: FreeX schreibt lokale Nutzungsereignisse und Absturzdateien nach %LOCALAPPDATA%\FreeX\Diagnostics. Diese Dateien bleiben auf diesem Computer, sofern Sie sie nicht an ein Issue anhängen. Meldungen zu Absturzausnahmen und Stacktraces können gelegentlich vertrauliche Werte enthalten. Prüfen Sie die Dateien daher vor der Freigabe. Starten Sie FreeX mit FREEX_DIAGNOSTICS=0, um die lokale Diagnose für diese Ausführung zu deaktivieren.
el_gr: _Το FreeX εγγράφει συμβάντα τοπικής χρήσης και αρχεία σφαλμάτων στο%LOCALAPPDATA%\FreeX\Diagnostics. Αυτά τα αρχεία παραμένουν σε αυτόν τον υπολογιστή εκτός εάν τα επισυνάψετε σε κάποιο πρόβλημα. Τα μηνύματα εξαίρεσης σφαλμάτων και τα ίχνη στοίβας μπορεί περιστασιακά να περιέχουν ευαίσθητες τιμές, επομένως ελέγξτε τα αρχεία πριν τα μοιραστείτε. Ξεκινήστε το FreeX με FreeXDIAGNOSTICS=0 για να απενεργοποιήσετε τα τοπικά διαγνωστικά για αυτήν την εκτέλεση.
es_mx: _FreeX escribe eventos de uso locales y archivos de fallas en %LOCALAPPDATA%\FreeX\Diagnostics. Estos archivos permanecen en esta equipo a menos que los adjunte a un problema. Los mensajes de excepción de fallas y los seguimientos de la pila pueden contener ocasionalmente valores confidenciales, por lo que debe revisar los archivos antes de compartirlos. Inicie FreeX con FREEXDIAGNOSTICS=0 para deshabilitar los diagnósticos locales para esa ejecución.
et_ee: FreeX kirjutab kohalikud kasutussündmused ja krahhifailid asukohta %LOCALAPPDATA%\FreeX\Diagnostics. Need failid jäävad sellesse arvutisse, kui te neid probleemile ei lisa. Krahhi erandisõnumid ja pinu jäljed võivad aeg-ajalt sisaldada tundlikke väärtusi, seega vaadake failid enne jagamist üle. Kohaliku diagnostika keelamiseks selle käivituse ajal käivitage FreeX muutujaga FREEX_DIAGNOSTICS=0.
fi_fi: FreeX kirjoittaa paikallisia käyttötapahtumia ja kaatumistiedostoja kohteeseen %LOCALAPPDATA%\FreeX\Diagnostics. Nämä tiedostot pysyvät tässä tietokoneessa, ellet liitä niitä johonkin ongelmaan. Kaatumispoikkeusviestit ja pinojäljet ​​voivat toisinaan sisältää arkaluonteisia arvoja, joten tarkista tiedostot ennen niiden jakamista. Aloita FreeX komennolla FREEX_DIAGNOSTICS=0, jos haluat poistaa paikallisen diagnoosin käytöstä kyseiselle suoritukselle.
fr_ca: FreeX écrit les événements d'utilisation locale et les fichiers de plantage dans %LOCALAPPDATA%\FreeX\Diagnostics. Ces fichiers restent sur cet ordinateur sauf si vous les joignez à un problème. Les messages d'exception et les traces de pile des plantages peuvent parfois contenir des valeurs sensibles. Vérifiez donc les fichiers avant de les partager. Démarrez FreeX avec FREEX_DIAGNOSTICS=0 pour désactiver les diagnostics locaux pour cette exécution.
ga_ie: Scríbann FreeX imeachtaí úsáide áitiúla agus comhaid titim go %LOCALAPPDATA%\FreeX\Diagnostics. Fanann na comhaid seo ar an ríomhaire seo mura gcuireann tú iad le fadhb. D'fhéadfadh go mbeadh teachtaireachtaí eisceacht titim agus riananna stac ina luachanna íogaire ó am go ham, mar sin athbhreithnigh comhaid sula roinneann tú iad. Tosaigh FreeX le FREEX_DIAGNOSTICS=0 chun diaidhseanna áitiúla a mhúchadh don rith sin.
hu_hu: _FreeX helyi használati eseményeket és összeomlási fájlokat ír a %LOCALAPPDATA%\FreeX\Diagnostics mappába. Ezek a fájlok ezen a számítógépen maradnak, hacsak nem csatolja őket egy problémához. Az összeomlási kivételüzenetek és a veremnyomok alkalmanként érzékeny értékeket tartalmazhatnak, ezért a megosztás előtt tekintse át a fájlokat. Indítsa el a(z) FreeX parancsot a FREEXDIAGNOSTICS=0 paraméterrel a helyi diagnosztika letiltásához az adott futtatáshoz.
it_it: _FreeX scrive eventi di utilizzo locali e file di crash in %LOCALAPPDATA%\FreeX\Diagnostics. Questi file rimangono su questo computer a meno che non li alleghi a un problema. I messaggi di eccezione dei crash e le tracce dello stack possono occasionalmente contenere valori sensibili, quindi controlla i file prima di condividerli. Avvia FreeX con FREEXDIAGNOSTICS=0 per disabilitare la diagnostica locale per quella sessione.
lt_lt: FreeX įrašo vietinius naudojimo įvykius ir strigčių failus į %LOCALAPPDATA%\FreeX\Diagnostics. Šie failai lieka šiame kompiuteryje, nebent pridedate juos prie problemos. Strigčių išimties pranešimuose ir dėklo pėdsakuose kartais gali būti neskelbtinų reikšmių, todėl peržiūrėkite failus prieš juos bendrindami. Paleiskite FreeX naudodami FREEX_DIAGNOSTICS=0, kad išjungtumėte vietinę to paleidimo diagnostiką.
lv_lv: _FreeX ieraksta lokālos lietošanas notikumus un avāriju failus mapē %LOCALAPPDATA%\FreeX\Diagnostics. Šie faili paliek šajā datorā, ja vien nepievienojat tos kādai problēmai. Avāriju izņēmuma ziņojumos un steku trasēs dažkārt var būt ietvertas sensitīvas vērtības, tāpēc pārskatiet failus pirms to kopīgošanas. Sāciet FreeX ar FREEXDIAGNOSTICS=0, lai šai izpildei atspējotu vietējo diagnostiku.
mt_mt: FreeX jikteb avvenimenti ta' użu lokali u fajls tal-ħabta f'%LOCALAPPDATA%\FreeX\Diagnostics. Dawn il-fajls jibqgħu fuq dan il-kompjuter sakemm ma tehmeżhomx ma' kwistjoni. Il-messaġġi tal-eċċezzjoni tal-ħabta u t-traċċi tal-munzell jistgħu kultant ikun fihom valuri sensittivi, għalhekk irrevedi l-fajls qabel taqsamhom. Ibda FreeX bi FREEX_DIAGNOSTICS=0 biex tiddiżattiva d-dijanjostiċi lokali għal dik it-tħaddima.
nb_no: _FreeX skriver lokale brukshendelser og krasjfiler til %LOCALAPPDATA%\FreeX\Diagnostics. Disse filene forblir på denne datamaskinen med mindre du legger dem til et problem. Krasj unntaksmeldinger og stabelspor kan av og til inneholde sensitive verdier, så se gjennom filer før de deler dem. Start FreeX med FREEXDIAGNOSTIC=0 for å deaktivere lokal diagnostikk for det kjøring.
nl_be: FreeX schrijft lokale gebruiksgebeurtenissen en crashbestanden naar %LOCALAPPDATA%\FreeX\Diagnostics. Deze bestanden blijven op deze computer staan, tenzij u ze aan een probleem koppelt. Crashuitzonderingsberichten en stacktraces kunnen af en toe gevoelige waarden bevatten, dus controleer bestanden voordat u ze deelt. Start FreeX met FREEX_DIAGNOSTICS=0 om de lokale diagnostiek voor die run uit te schakelen.
pl_pl: FreeX zapisuje lokalne zdarzenia użytkowania i pliki awarii w %LOCALAPPDATA%\FreeX\Diagnostics. Pliki te pozostają na tym komputerze, chyba że dołączysz je do problemu. Komunikaty o wyjątkach awarii i ślady stosu mogą czasami zawierać poufne wartości, dlatego przed udostępnieniem plików przejrzyj je. Uruchom FreeX z FREEX_DIAGNOSTICS=0, aby wyłączyć lokalną diagnostykę dla tego uruchomienia.
pt_br: O FreeX escreve eventos de utiliza??o local e arquivos de falhas em %LOCALAPPDATA%\FreeX\Diagnostics. Estes arquivos permanecem neste computador, a menos que os anexe a um problema. As mensagens de exce??o de falhas e os rastreios de pilha podem ocasionalmente conter valores sens?veis, por isso reveja os arquivos antes de os partilhar. Inicie o FreeX com FREEX_DIAGNOSTICS=0 para desativar os diagn?sticos locais nessa execu??o.
ro_ro: _FreeX scrie evenimente locale de utilizare și fișiere de blocare pe %LOCALAPPDATA%\FreeX\Diagnostics. Aceste fișiere rămân pe acest computer dacă nu le atașați la o problemă. Mesajele de excepție de blocare și urmele stivei pot conține ocazional valori sensibile, așa că examinați fișierele înainte de a le partaja. Porniți FreeX cu FREEXDIAGNOSTICS=0 pentru a dezactiva diagnosticarea locală pentru acea rulare.
sk_sk: FreeX zapisuje udalosti lokálneho používania a súbory zlyhaní do %LOCALAPPDATA%\FreeX\Diagnostics. Tieto súbory zostanú v tomto počítači, pokiaľ ich nepriložíte k problému. Správy o výnimkách zlyhaní a trasovania zásobníka môžu občas obsahovať citlivé hodnoty, preto si súbory pred zdieľaním skontrolujte. Ak chcete pre toto spustenie vypnúť lokálnu diagnostiku, spustite FreeX s FREEX_DIAGNOSTICS=0.
sl_si: FreeX zapisuje lokalne dogodke uporabe in datoteke zrušitev v %LOCALAPPDATA%\FreeX\Diagnostics. Te datoteke ostanejo v tem računalniku, razen če jih priložite težavi. Sporočila o izjemah ob zrušitvi in sledi sklada lahko občasno vsebujejo občutljive vrednosti, zato datoteke pred skupno rabo preglejte. Zaženite FreeX z FREEX_DIAGNOSTICS=0, da za ta zagon onemogočite lokalno diagnostiko.
sr_cyrl_rs: _ФрееX записује локалне догађаје употребе и датотеке пада у %LOCALAPPDATA%\FreeX\Diagnostics. Ове датотеке остају на овом рачунару осим ако их не приложите проблему. Поруке о изузецима падови и трагови стека повремено могу садржати осетљиве вредности, стога прегледајте датотеке пре него што их поделите. Покрените FreeX с FREEXDIAGNOSTICS=0 да онемогућите локалну дијагностику за то извођење.
sr_latn_rs: _FreeX zapisuje lokalne događaje upotrebe i datoteke pada u %LOCALAPPDATA%\FreeX\Diagnostics. Ove datoteke ostaju na ovom računaru osim ako ih ne priložite problemu. Poruke o izuzecima padovi i tragovi steka povremeno mogu sadržati osetljive vrednosti, stoga pregledajte datoteke pre nego što ih podelite. Pokrenite FreeX s FREEXDIAGNOSTICS=0 da onemogućite lokalnu dijagnostiku za to izvođenje.
sv_se: _FreeX skriver lokala användningshändelser och kraschfiler till %LOCALAPPDATA%\FreeX\Diagnostics. Dessa filer stannar på den här datorn om du inte bifogar dem till ett problem. Krasch undantag meddelanden och stapla spår kan ibland innehålla känsliga värden, så granska filer innan du delar dem. Starta FreeX med FreeXDIAGNOSTICS = 0 för att inaktivera lokala diagnostik för den körningen.
tr_tr: _FreeX, yerel kullanım olaylarını ve kilitlenme dosyalarını %LOCALAPPDATA%\FreeX\Diagnostics'e yazar. Bu dosyalar, siz onları bir soruna eklemediğiniz sürece bu bilgisayarda kalır. Kilitlenme istisna mesajları ve yığın izlemeleri bazen hassas değerler içerebilir; bu nedenle, dosyaları paylaşmadan önce inceleyin. Bu çalıştırma için yerel tanılamayı devre dışı bırakmak üzere FreeX'i FREEXDIAGNOSTICS=0 ile başlatın.
uk_ua: _FreeX записує локальні події використання та файли збоїв у%LOCALAPPDATA%\FreeX\Diagnostics. Ці файли залишаються на цьому комп’ютері, доки ви не прикріпите їх до проблеми. Повідомлення про винятки про збої та трасування стека іноді можуть містити конфіденційні значення, тому перевіряйте файли, перш ніж надавати до них доступ. Запустіть FreeX з FREEXDIAGNOSTICS=0, щоб вимкнути локальну діагностику для цього запуску.

# Options_TrustCenterSettings
source: Trust Center _Settings...
bg_bg: _Настройки на центъра за сигурност...
cs_cz: _Nastavení Centra důvěryhodnosti...
da_dk: _Indstillinger for tillidscenter...
de_ch: _Trust Center-Einstellungen...
el_gr: _Ρυθμίσεις Κέντρο αξιοπιστίας...
es_mx: _Configuración del Centro de confianza...
et_ee: _Usalduskeskuse seaded...
fi_fi: _Luottamuskeskuksen asetukset...
fr_ca: _Paramètres du centre de confidentialité...
ga_ie: Ionad Iontaobhais _Socruithe...
hu_hu: _Bizalmi központ beállításai...
it_it: _Impostazioni Centro Fiducia...
lt_lt: _Pasitikėjimo centro nustatymai...
lv_lv: _Uzticības centra iestatījumi...
mt_mt: Issettjar taċ-Ċentr_u ta' Fiduċja...
nb_no: _Innstillinger for tillitssenter...
nl_be: _Instellingen Vertrouwenscentrum...
pl_pl: _Ustawienia Centrum zaufania...
pt_br: _Configurações do Centro de Confiança...
ro_ro: _Setările centrului de încredere...
sk_sk: _Nastavenia centra dôveryhodnosti...
sl_si: _Nastavitve Trust Centra...
sr_cyrl_rs: _Поставке центра за поузданост...
sr_latn_rs: _Postavke centra za pouzdanost...
sv_se: _Inställningar för säkerhetscenter...
tr_tr: _Güven Merkezi Ayarları...
uk_ua: _Налаштування центру безпеки...

# Options_OK
source: OK
bg_bg: добре
es_mx: Aceptar
lt_lt: Gerai
lv_lv: Labi
sl_si: V redu
sr_cyrl_rs: У реду
sr_latn_rs: U redu
tr_tr: Tamam

# Options_ApplyFreeXOptionsChanges
source: Apply FreeX Options changes.
bg_bg: Прилагане на промените в опциите на FreeX.
cs_cz: Použít změny voleb FreeX.
da_dk: Anvend FreeX Indstillingsændringer.
de_ch: FreeX Optionsänderungen anwenden.
el_gr: Εφαρμογή αλλαγών στις Επιλογές FreeX.
es_mx: Aplicar cambios en las Opciones de FreeX.
et_ee: Rakenda FreeX-i valikute muudatused.
fi_fi: Ota käyttöön FreeX-asetusten muutokset.
fr_ca: Appliquer les modifications des options FreeX.
ga_ie: Cuir athruithe Roghanna FreeX i bhfeidhm.
hu_hu: Alkalmazza a FreeX Beállítások módosításait.
it_it: Applica le modifiche delle Opzioni di FreeX.
lt_lt: Taikykite FreeX parinkčių pakeitimus.
lv_lv: Lietot FreeX Opciju izmaiņas.
mt_mt: Applika FreeX Għażliet bidliet.
nb_no: Bruk FreeX-alternativer.
nl_be: Pas wijzigingen in FreeX-opties toe.
pl_pl: Zastosuj FreeX Zmiany opcji.
pt_br: Aplicar alterações das Opções FreeX.
ro_ro: Aplicați modificările opțiunilor FreeX.
sk_sk: Použiť zmeny možností FreeX.
sl_si: Uveljavi spremembe možnosti FreeX.
sr_cyrl_rs: Примени промене опција FreeX.
sr_latn_rs: Primeni promene opcija FreeX.
sv_se: Tillämpa FreeX alternativ ändras.
tr_tr: FreeX Seçenekleri değişikliklerini uygulayın.
uk_ua: Застосувати зміни параметрів FreeX.

# Options_Cancel
source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
de_ch: Abbrechen
el_gr: Άκυρο
es_mx: Cancelar
et_ee: Loobu
fi_fi: Peruuta
fr_ca: Annuler
ga_ie: Cealaigh
hu_hu: Mégse
it_it: Annulla
lt_lt: Atšaukti
lv_lv: Atcelt
mt_mt: Ikkanċella
nb_no: Avbryt
nl_be: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
sk_sk: Zrušiť
sl_si: Prekliči
sr_cyrl_rs: Откажи
sr_latn_rs: Otkaži
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати

# Options_CloseFreeXOptionsWithoutApplyingChanges
source: Close FreeX Options without applying changes.
bg_bg: Затворете опциите на FreeX, без да прилагате промени.
cs_cz: Zavřete možnosti FreeX bez použití změn.
da_dk: Luk FreeX indstillinger uden at anvende ændringer.
de_ch: Schliessen Sie die FreeX-Optionen, ohne die Änderungen zu übernehmen.
el_gr: Κλείστε τις επιλογές FreeX χωρίς να εφαρμόσετε αλλαγές.
es_mx: Cierra las Opciones de FreeX sin aplicar cambios.
et_ee: Sulgege FreeX-i valikud ilma muudatusi rakendamata.
fi_fi: Sulje FreeX Asetukset ilman muutoksia.
fr_ca: Fermez les options FreeX sans appliquer les modifications.
ga_ie: Dún Roghanna FreeX gan athruithe a chur i bhfeidhm.
hu_hu: Az FreeX Beállítások bezárása változtatások alkalmazása nélkül.
it_it: Chiudi le Opzioni di FreeX senza applicare le modifiche.
lt_lt: Uždarykite FreeX parinktis netaikant pakeitimų.
lv_lv: Aizvērt FreeX Opcijas, nepiemērojot izmaiņas.
mt_mt: Agħlaq FreeX Għażliet mingħajr ma tapplika bidliet.
nb_no: Lukk FreeX-alternativer uten å bruke endringer.
nl_be: Sluit FreeX-opties zonder wijzigingen toe te passen.
pl_pl: Zamknij FreeX Opcje bez stosowania zmian.
pt_br: Fechar Opções FreeX sem aplicar alterações.
ro_ro: Închideți FreeX Opțiuni fără a aplica modificări.
sk_sk: Zatvorte možnosti FreeX bez použitia zmien.
sl_si: Zaprite možnosti FreeX brez uporabe sprememb.
sr_cyrl_rs: Затворите опције FreeX без примене промена.
sr_latn_rs: Zatvorite opcije FreeX bez primene promena.
sv_se: Stäng FreeX-alternativ utan att tillämpa ändringar.
tr_tr: Değişiklikleri uygulamadan FreeX Seçeneklerini kapatın.
uk_ua: Закрийте параметри FreeX без застосування змін.

# WorkbookTheme_CustomizeTheme
source: Customize Theme
bg_bg: Персонализиране на темата
cs_cz: Přizpůsobit téma
da_dk: Tilpas tema
de_ch: Thema anpassen
el_gr: Προσαρμογή θέματος
es_mx: Personalizar tema
et_ee: Kohandage teemat
fi_fi: Muokkaa teemaa
fr_ca: Personnaliser le thème
ga_ie: Saincheap Téama
hu_hu: Téma testreszabása
it_it: Personalizza tema
lt_lt: Tinkinti temą
lv_lv: Pielāgojiet motīvu
mt_mt: Ippersonalizza Tema
nb_no: Tilpass tema
nl_be: Pas het thema aan
pl_pl: Dostosuj motyw
pt_br: Personalizar Tema
ro_ro: Personalizați tema
sk_sk: Prispôsobiť tému
sl_si: Prilagodi temo
sr_cyrl_rs: Прилагодите тему
sr_latn_rs: Prilagodite temu
sv_se: Anpassa tema
tr_tr: Temayı Özelleştir
uk_ua: Налаштувати тему

# WorkbookTheme_Save
source: _Save
bg_bg: _Запазване
cs_cz: _Uložit
da_dk: _Gem
de_ch: _Speichern
el_gr: _Αποθήκευση
es_mx: _Guardar
et_ee: _Salvesta
fi_fi: _Tallenna
fr_ca: _Enregistrer
ga_ie: _Sábháil
hu_hu: _Mentés
it_it: _Salva
lt_lt: _Įrašyti
lv_lv: _Saglabāt
mt_mt: _Ħlief
nb_no: _Lagre
nl_be: _Opslaan
pl_pl: _Zapisz
pt_br: _Salvar
ro_ro: _Salvați
sk_sk: _Uložiť
sl_si: _Shrani
sr_cyrl_rs: _Сачувај
sr_latn_rs: _Sačuvaj
sv_se: _Spara
tr_tr: _Kaydet
uk_ua: _Зберегти

# WorkbookTheme_Theme
source: Theme
bg_bg: Тема
cs_cz: téma
da_dk: Tema
de_ch: Design
el_gr: Θέμα
es_mx: Tema
et_ee: Teema
fi_fi: Teema
fr_ca: Thème
ga_ie: Téama
hu_hu: Téma
it_it: Tema
lt_lt: tema
lv_lv: Tēma
mt_mt: Tema
nb_no: Tema
nl_be: Thema
pl_pl: Motyw
pt_br: Tema
ro_ro: Temă
sk_sk: Téma
sl_si: Tema
sr_cyrl_rs: Тема
sr_latn_rs: Tema
sv_se: Tema
tr_tr: Tema
uk_ua: Тема

# WorkbookTheme_Office
source: _Office
bg_bg: _офис
de_ch: _A4
et_ee: _Kontor
ga_ie: _Oifig
hu_hu: _Iroda
lt_lt: _Biuras
lv_lv: _Birojs
nb_no: _Kontor
nl_be: _Kantoor
pl_pl: _Biuro
pt_br: _Escritório
ro_ro: _Birou
sr_cyrl_rs: _Оффице
tr_tr: _Ofis
uk_ua: _Оф

# WorkbookTheme_FreeXColorful
source: FreeX _Colorful
bg_bg: _FreeX Цветен
cs_cz: _FreeX Barevné
da_dk: _FreeX Farverig
de_ch: _FreeX Bunt
el_gr: _FreeX Πολύχρωμο
es_mx: _FreeX Colorido
et_ee: _FreeX värviline
fi_fi: _FreeX värikäs
fr_ca: _FreeX Coloré
ga_ie: FreeX _Dathmhar
hu_hu: _FreeX Színes
it_it: _FreeX Colorato
lt_lt: _FreeX Spalvinga
lv_lv: _FreeX Krāsains
nb_no: _FreeX Fargerik
nl_be: _FreeX Kleurrijk
pl_pl: _FreeX Kolorowe
pt_br: _FreeX Colorido
ro_ro: _FreeX Colorat
sl_si: _FreeX barvito
sr_cyrl_rs: _ФрееX Шарено
sr_latn_rs: _FreeX Šareno
sv_se: _FreeX Färgrik
tr_tr: _FreeX Renkli
uk_ua: _FreeX Барвистий

# WorkbookTheme_Grayscale
source: _Grayscale
bg_bg: _Скала на сивото
cs_cz: _Stupně šedi
da_dk: _Gråtoner
de_ch: _Graustufen
el_gr: _Κλίμακα του γκρι
es_mx: _Escala de grises
et_ee: _Halltoonid
fi_fi: _Harmaasävy
fr_ca: _Niveaux de gris
ga_ie: _Gréisghorm
hu_hu: _Szürkeárnyalatos
it_it: _Scala di grigi
lt_lt: _Pilkos spalvos
lv_lv: _Pelēktoņi
mt_mt: _Skala griża
nb_no: _Gråskala
nl_be: _Grijstinten
pl_pl: _Skala szarości
pt_br: _Escala de cinzentos
ro_ro: _Tonuri de gri
sk_sk: _Odtiene šedej
sl_si: _Sivinsko
sr_cyrl_rs: _Сиви тонови
sr_latn_rs: _Sivi tonovi
sv_se: _Gråskala
tr_tr: _Gri tonlamalı
uk_ua: _Відтінки сірого

# WorkbookTheme_Name
source: _Name:
bg_bg: _Име:
cs_cz: _jméno:
da_dk: _Navn:
el_gr: _Όνομα:
es_mx: _Nombre:
et_ee: _Nimi:
fi_fi: _Nimi:
fr_ca: _Nom :
ga_ie: _Ainm:
hu_hu: _Név:
it_it: _Nome:
lt_lt: _Vardas:
lv_lv: _Vārds:
mt_mt: _Isem:
nb_no: _Navn:
nl_be: _Naam:
pl_pl: _Imię:
pt_br: _Nome:
ro_ro: _Nume:
sk_sk: _Meno:
sl_si: _Ime:
sr_cyrl_rs: _Име:
sr_latn_rs: _Ime:
sv_se: _Namn:
tr_tr: _Ad:
uk_ua: _Назва:

# WorkbookTheme_ThemeName
source: Theme name
bg_bg: Име на темата
cs_cz: Název motivu
da_dk: Tema navn
de_ch: Themenname
el_gr: Όνομα θέματος
es_mx: Nombre del tema
et_ee: Teema nimi
fi_fi: Teeman nimi
fr_ca: Nom du thème
ga_ie: Ainm téama
hu_hu: Téma neve
it_it: Nome del tema
lt_lt: Temos pavadinimas
lv_lv: Tēmas nosaukums
mt_mt: Isem it-tema
nb_no: Temanavn
nl_be: Thema naam
pl_pl: Nazwa motywu
pt_br: Nome do tema
ro_ro: Numele temei
sk_sk: Názov témy
sl_si: Ime teme
sr_cyrl_rs: Назив теме
sr_latn_rs: Naziv teme
sv_se: Tema namn
tr_tr: Tema adı
uk_ua: Назва теми

# WorkbookTheme_HeadingFont
source: _Heading font:
bg_bg: _Шрифт на заглавието:
cs_cz: _Písmo nadpisu:
da_dk: _Overskrift skrifttype:
de_ch: _Schriftart der Überschrift:
el_gr: _Γραμματοσειρά επικεφαλίδας:
es_mx: _Fuente del encabezado:
et_ee: _Pealkirja font:
fi_fi: _Otsikon fontti:
fr_ca: _Police du titre :
ga_ie: Cló _Ceannteideal:
hu_hu: _Címsor betűtípusa:
it_it: _Carattere dell'intestazione:
lt_lt: _Antraštės šriftas:
lv_lv: _Virsraksta fonts:
mt_mt: _Font tal-intestatura:
nb_no: _Overskriftsskrift:
nl_be: _Lettertype voor kop:
pl_pl: _Czcionka nagłówka:
pt_br: _Fonte do cabeçalho:
ro_ro: _Font pentru titlu:
sk_sk: _Písmo nadpisu:
sl_si: _Pisava vrstice:
sr_cyrl_rs: _Фонт наслова:
sr_latn_rs: _Font naslova:
sv_se: _Rubrik teckensnitt:
tr_tr: _Başlık yazı tipi:
uk_ua: _Шрифт заголовка:

# WorkbookTheme_HeadingFont2
source: Heading font
bg_bg: Шрифт на заглавието
cs_cz: Písmo nadpisu
da_dk: Overskrift skrifttype
de_ch: Schriftart für Überschrift
el_gr: Γραμματοσειρά επικεφαλίδας
es_mx: Fuente del encabezado
et_ee: Pealkirja font
fi_fi: Otsikon fontti
fr_ca: Police du titre
ga_ie: Cló Ceannteideal
hu_hu: Címsor betűtípusa
it_it: Carattere del titolo
lt_lt: Antraštės šriftas
lv_lv: Virsraksta fonts
mt_mt: Font tal-intestatura
nb_no: Overskriftsskrift
nl_be: Koplettertype
pl_pl: Czcionka nagłówka
pt_br: Fonte do Título
ro_ro: Font de titlu
sk_sk: Písmo nadpisu
sl_si: Pisava v smeri
sr_cyrl_rs: Фонт наслова
sr_latn_rs: Font naslova
sv_se: Rubrik teckensnitt
tr_tr: Başlık yazı tipi
uk_ua: Шрифт заголовка

# WorkbookTheme_BodyFont
source: _Body font:
bg_bg: _Основен шрифт:
cs_cz: _Písmo těla:
da_dk: _Brødskrift:
de_ch: _Hauptschriftart:
el_gr: _Γραμματοσειρά σώματος:
es_mx: _Fuente del cuerpo:
et_ee: _Keha font:
fi_fi: _Tekstin kirjasin:
fr_ca: _Police du corps :
ga_ie: _Fhont an choirp:
hu_hu: _Törzs betűtípusa:
it_it: _Carattere del corpo:
lt_lt: _Turinio šriftas:
lv_lv: _Pamatteksta fonts:
mt_mt: _Font tal-ġisem:
nl_be: _Lichaamslettertype:
pl_pl: _Czcionka korpusu:
pt_br: _Fonte do corpo:
ro_ro: _Font pentru corp:
sk_sk: _Písmo tela:
sl_si: _Pisava telesa:
sr_cyrl_rs: _Фонт тела:
sr_latn_rs: _Font tela:
tr_tr: _Gövde yazı tipi:
uk_ua: _Основний шрифт:

# WorkbookTheme_BodyFont2
source: Body font
bg_bg: Основен шрифт
cs_cz: Tělové písmo
da_dk: Brødskrift
de_ch: Hauptschriftart
el_gr: Γραμματοσειρά σώματος
es_mx: Fuente del cuerpo
et_ee: Keha font
fi_fi: Rungon fontti
fr_ca: Police du corps
ga_ie: Fhont an choirp
hu_hu: Törzs betűtípus
it_it: Carattere del corpo
lt_lt: Kūno šriftas
lv_lv: Pamatteksta fonts
mt_mt: Tipa tal-ġisem
nl_be: Lichaamslettertype
pl_pl: Czcionka ciała
pt_br: Fonte do corpo
ro_ro: Font pentru corp
sk_sk: Písmo tela
sl_si: Pisava telesa
sr_cyrl_rs: Фонт тела
sr_latn_rs: Font tela
tr_tr: Gövde yazı tipi
uk_ua: Основний шрифт
