Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ManageConditionalFormats_NewRule
source: _New Rule...
bg_bg: _Ново правило...
cs_cz: _Nové pravidlo...
da_dk: _Ny regel...
de_ch: _Neue Regel...
el_gr: _Νέος κανόνας...
es_mx: _Nueva regla...
et_ee: _Uus reegel...
fi_fi: _Uusi sääntö...
fr_ca: _Nouvelle règle...
ga_ie: _Rialach Nua...
hu_hu: _Új szabály...
it_it: _Nuova regola...
lt_lt: _Nauja taisyklė...
lv_lv: _Jauns noteikums...
mt_mt: _Regola Ġdida...
nb_no: _Ny regel...
nl_be: _Nieuwe regel...
pl_pl: _Nowa zasada...
pt_br: _Nova Regra...
ro_ro: _Regulă nouă...
sk_sk: _Nové pravidlo...
sl_si: _Novo pravilo...
sr_cyrl_rs: _Ново правило...
sr_latn_rs: _Novo pravilo...
sv_se: _Ny regel...
tr_tr: _Yeni Kural...
uk_ua: _Нове правило...

# ManageConditionalFormats_EditRule
source: _Edit Rule
bg_bg: _Редактиране на правило
cs_cz: _Upravit pravidlo
da_dk: _Rediger regel
de_ch: _Regel bearbeiten
el_gr: _Επεξεργασία κανόνα
es_mx: _Editar regla
et_ee: _Redigeeri reeglit
fi_fi: _Muokkaa sääntöä
fr_ca: _Modifier la règle
ga_ie: _Eagar Rialach
hu_hu: _Szabály szerkesztése
it_it: _Modifica Regola
lt_lt: _Redaguoti taisyklę
lv_lv: _Rediģēt kārtulu
mt_mt: _Editja Regola
nb_no: _Rediger regel
nl_be: _Regel bewerken
pl_pl: _Edytuj regułę
pt_br: _Editar Regra
ro_ro: _Editați regula
sk_sk: _Upraviť pravidlo
sl_si: _Uredi pravilo
sr_cyrl_rs: _Уреди правило
sr_latn_rs: _Uredi pravilo
sv_se: _Redigera regel
tr_tr: _Kuralı Düzenle
uk_ua: _Правило редагування

# ManageConditionalFormats_DuplicateRule
source: D_uplicate Rule
bg_bg: _Правило за дублиране
cs_cz: _Duplikovat pravidlo
da_dk: _Duplikatregel
de_ch: _Doppelte Regel
el_gr: _Διπλότυπος κανόνας
es_mx: _Regla duplicada
et_ee: _Dubleeriv reegel
fi_fi: _Kopioi sääntö
fr_ca: _Règle de duplication
ga_ie: _Dúbailt Rialach
hu_hu: _Duplikált szabály
it_it: _Duplica Regola
lt_lt: _Pasikartojanti taisyklė
lv_lv: _Noteikuma dublikāts
mt_mt: R_egola Duplikata
nb_no: _Duplisert regel
nl_be: _Dubbele regel
pl_pl: _Duplikat reguły
pt_br: _Duplicar regra
ro_ro: _Regula duplicat
sk_sk: _Pravidlo duplikácie
sl_si: _Podvoji pravilo
sr_cyrl_rs: _Дуплицирано правило
sr_latn_rs: _Duplicirano pravilo
sv_se: _Dubblettregel
tr_tr: _Yinelenen Kural
uk_ua: _Повторюване правило

# ManageConditionalFormats_DeleteRule
source: _Delete Rule
bg_bg: _Изтриване на правило
cs_cz: _Smazat pravidlo
da_dk: _Slet regel
de_ch: _Regel löschen
el_gr: _Διαγραφή κανόνα
es_mx: _Eliminar regla
et_ee: _Kustuta reegel
fi_fi: _Poista sääntö
fr_ca: _Supprimer la règle
ga_ie: _Atá Rialach
hu_hu: _Szabály törlése
it_it: _Elimina regola
lt_lt: _Ištrinti taisyklę
lv_lv: _Dzēst noteikumu
mt_mt: _Ħassar ir-Regola
nb_no: _Slett regel
nl_be: _Regel verwijderen
pl_pl: _Usuń regułę
pt_br: _Excluir Regra
ro_ro: _Ștergere regulă
sk_sk: _Odstrániť pravidlo
sl_si: _Izbriši pravilo
sr_cyrl_rs: _Обриши правило
sr_latn_rs: _Obriši pravilo
sv_se: _Radera regel
tr_tr: _Kuralı Sil
uk_ua: _Правило видалення

# ManageConditionalFormats_MoveSelectedRuleUp
source: Move selected rule up
bg_bg: Преместване на избраното правило нагоре
cs_cz: Přesunout vybrané pravidlo nahoru
da_dk: Flyt den valgte regel op
de_ch: Ausgewählte Regel nach oben verschieben
el_gr: Μετακίνηση του επιλεγμένου κανόνα προς τα πάνω
es_mx: Mover la regla seleccionada hacia arriba
et_ee: Teisalda valitud reegel üles
fi_fi: Siirrä valittua sääntöä ylöspäin
fr_ca: Déplacer la règle sélectionnée vers le haut
ga_ie: Bog rialach roghnaithe suas
hu_hu: A kijelölt szabály mozgatása felfelé
it_it: Sposta la regola selezionata verso l'alto
lt_lt: Perkelti pasirinktą taisyklę aukštyn
lv_lv: Pārvietot atlasīto kārtulu uz augšu
mt_mt: Mexxi r-regola magħżula 'l fuq
nb_no: Flytt den valgte regelen opp
nl_be: Geselecteerde regel omhoog verplaatsen
pl_pl: Przenieś wybraną regułę w górę
pt_br: Mover a regra selecionada para cima
ro_ro: Mutați regula selectată în sus
sk_sk: Posunúť vybrané pravidlo nahor
sl_si: Premakni izbrano pravilo navzgor
sr_cyrl_rs: Премести изабрано правило горе
sr_latn_rs: Premesti izabrano pravilo gore
sv_se: Flytta vald regel uppåt
tr_tr: Seçili kuralı yukarı taşı
uk_ua: Перемістити вибране правило вгору

# ManageConditionalFormats_MoveSelectedRuleDown
source: Move selected rule down
bg_bg: Преместване на избраното правило надолу
cs_cz: Přesunout vybrané pravidlo dolů
da_dk: Flyt den valgte regel ned
de_ch: Ausgewählte Regel nach unten verschieben
el_gr: Μετακίνηση του επιλεγμένου κανόνα προς τα κάτω
es_mx: Mover la regla seleccionada hacia abajo
et_ee: Liiguta valitud reegel allapoole
fi_fi: Siirrä valittu sääntö alas
fr_ca: Déplacer la règle sélectionnée vers le bas
ga_ie: Bog rialach roghnaithe síos
hu_hu: A kijelölt szabály mozgatása lefelé
it_it: Sposta la regola selezionata verso il basso
lt_lt: Perkelti pasirinktą taisyklę žemyn
lv_lv: Pārvietot atlasīto kārtulu uz leju
mt_mt: Ċaqlaq ir-regola magħżula 'l isfel
nb_no: Flytt den valgte regelen ned
nl_be: Verplaats de geselecteerde regel naar beneden
pl_pl: Przesuń wybraną regułę w dół
pt_br: Mover a regra selecionada para baixo
ro_ro: Mutați regula selectată în jos
sk_sk: Posunúť vybrané pravidlo nadol
sl_si: Premakni izbrano pravilo navzdol
sr_cyrl_rs: Премести изабрано правило према доле
sr_latn_rs: Premesti izabrano pravilo prema dole
sv_se: Flytta markerad regel nedåt
tr_tr: Seçili kuralı aşağı taşı
uk_ua: Перемістити вибране правило вниз

# ManageConditionalFormats_Rules
source: _Rules:
bg_bg: _правила:
cs_cz: _pravidla:
da_dk: _Regler:
de_ch: _Regeln:
el_gr: _Κανόνες:
es_mx: _Reglas:
et_ee: _Reeglid:
fi_fi: _Säännöt:
fr_ca: _Règles :
ga_ie: _Rialacha:
hu_hu: _Szabályok:
it_it: _Regole:
lt_lt: _Taisyklės:
lv_lv: _Noteikumi:
mt_mt: _Regoli:
nb_no: _Regler:
nl_be: _Regels:
pl_pl: _Zasady:
pt_br: _Regras:
ro_ro: _Reguli:
sk_sk: _Pravidlá:
sl_si: _Pravila:
sr_cyrl_rs: _Правила:
sr_latn_rs: _Pravila:
sv_se: _Bestämmelse:
tr_tr: _Kurallar:
uk_ua: _Правила:

# ManageConditionalFormats_MoveUp
source: Move Up
bg_bg: Преместване нагоре
cs_cz: Posunout nahoru
da_dk: Flyt op
de_ch: Nach oben verschieben
el_gr: Μετακίνηση προς τα επάνω
es_mx: Subir
et_ee: Liigu üles
fi_fi: Siirrä ylös
fr_ca: Monter
ga_ie: Bog Suas
hu_hu: Felfelé
it_it: Sposta su
lt_lt: Judėti aukštyn
lv_lv: Pārvietot uz augšu
mt_mt: Nimxu 'l fuq
nb_no: Flytt opp
nl_be: Ga omhoog
pl_pl: Przesuń w górę
pt_br: Mover para Cima
ro_ro: Deplasați-vă în sus
sk_sk: Posunúť hore
sl_si: Premakni gor
sr_cyrl_rs: Помери се горе
sr_latn_rs: Pomeri se gore
sv_se: Flytta upp
tr_tr: Yukarı Taşı
uk_ua: Рух вгору

# ManageConditionalFormats_MoveDown
source: Move Down
bg_bg: Преместване надолу
cs_cz: Přesunout dolů
da_dk: Flyt ned
de_ch: Nach unten bewegen
el_gr: Μετακίνηση προς τα κάτω
es_mx: Mover hacia abajo
et_ee: Liigu alla
fi_fi: Siirrä alas
fr_ca: Descendre
ga_ie: Bog Síos
hu_hu: Lépés lefelé
it_it: Sposta giù
lt_lt: Judėti žemyn
lv_lv: Pārvietot uz leju
mt_mt: Nimxu 'l isfel
nb_no: Flytt ned
nl_be: Ga naar beneden
pl_pl: Przesuń w dół
pt_br: Mover Para Baixo
ro_ro: Mutați în jos
sk_sk: Posunúť nadol
sl_si: Premakni dol
sr_cyrl_rs: Помери доле
sr_latn_rs: Pomeri dole
sv_se: Flytta ner
tr_tr: Aşağı Taşı
uk_ua: Рух вниз

# ManageConditionalFormats_ConditionalFormattingRules
source: Conditional formatting rules
bg_bg: Правила за условно форматиране
cs_cz: Pravidla podmíněného formátování
da_dk: Regler for betinget formatering
de_ch: Regeln für bedingte Formatierung
el_gr: Κανόνες μορφοποίησης υπό όρους
es_mx: Reglas de formato condicional
et_ee: Tingimuslikud vormindamise reeglid
fi_fi: Ehdolliset muotoilusäännöt
fr_ca: Règles de mise en forme conditionnelle
ga_ie: Rialacha formáide coinníollacha
hu_hu: Feltételes formázási szabályok
it_it: Regole di formattazione condizionale
lt_lt: Sąlyginės formatavimo taisyklės
lv_lv: Nosacījuma formatēšanas noteikumi
mt_mt: Regoli kundizzjonali tal-ifformattjar
nb_no: Betingede formateringsregler
nl_be: Voorwaardelijke opmaakregels
pl_pl: Reguły formatowania warunkowego
pt_br: Regras de formatação condicional
ro_ro: Reguli de formatare condiționată
sk_sk: Pravidlá podmieneného formátovania
sl_si: Pravila o pogojni obliki
sr_cyrl_rs: Правила условног обликовања
sr_latn_rs: Pravila uslovnog oblikovanja
sv_se: Villkorliga formateringsregler
tr_tr: Koşullu biçimlendirme kuralları
uk_ua: Правила умовного форматування

# GoalSeekStatus_GoalSeekStatus
source: Goal Seek Status
bg_bg: Състояние на търсене на цел
cs_cz: Stav hledání řešení
da_dk: Status for målsøgning
de_ch: Zielsuchstatus
el_gr: Κατάσταση αναζήτησης στόχου
es_mx: Estado de buscar objetivo
et_ee: Eesmärgi otsimise olek
fi_fi: Tavoitteenhaun tila
fr_ca: Statut de recherche d'objectif
ga_ie: Stádas Aimsiú Sprioc
hu_hu: Célértékkeresés állapota
it_it: Stato Ricerca Obiettivo
lt_lt: Tikslo paieškos būsena
lv_lv: Mērķu sasniegšanas statuss
mt_mt: Status tat-Tfittix tal-Għan
nb_no: Målsøk Status
nl_be: Doelzoekstatus
pl_pl: Stan poszukiwania celu
pt_br: Estado da Procura de Objetivos
ro_ro: Starea de căutare a obiectivelor
sk_sk: Stav hľadania cieľa
sl_si: Stanje iskalnika ciljev
sr_cyrl_rs: Статус тражења циља
sr_latn_rs: Status traženja cilja
sv_se: Målsökning status
tr_tr: Hedef Ara Durumu
uk_ua: Статус пошуку цілі

# GoalSeekStatus_KeepResult
source: _Keep Result
bg_bg: _Запазване на резултата
cs_cz: _Uchovat výsledek
da_dk: _Behold resultat
de_ch: _Ergebnis behalten
el_gr: _Διατήρηση αποτελέσματος
es_mx: _Mantener resultado
et_ee: _Säilitage tulemus
fi_fi: _Säilytä tulos
fr_ca: _Conserver le résultat
ga_ie: _Coinnigh Toradh
hu_hu: _Eredmény megtartása
it_it: _Mantieni risultato
lt_lt: _Išlaikyti rezultatą
lv_lv: _Saglabāt rezultātu
mt_mt: _Żomm ir-Riżultat
nb_no: _Behold resultat
nl_be: _Resultaat behouden
pl_pl: _Zachowaj wynik
pt_br: _Manter Resultado
ro_ro: _Păstrați rezultatul
sk_sk: _Ponechať výsledok
sl_si: _Obdrži rezultat
sr_cyrl_rs: _Задржи резултат
sr_latn_rs: _Zadrži rezultat
sv_se: _Behåll resultatet
tr_tr: _Sonucu Tut
uk_ua: _Зберегти результат

# GoalSeekStatus_RestoreOriginalValues
source: _Restore Original Values
bg_bg: _Възстановете оригиналните стойности
cs_cz: _Obnovit původní hodnoty
da_dk: _Gendan oprindelige værdier
de_ch: _Ursprüngliche Werte wiederherstellen
el_gr: _Επαναφορά αρχικών τιμών
es_mx: _Restaurar valores originales
et_ee: _Algväärtuste taastamine
fi_fi: _Palauta alkuperäiset arvot
fr_ca: _Restaurer les valeurs d'origine
ga_ie: _Athair Luachanna Bunaidh
hu_hu: _Eredeti értékek visszaállítása
it_it: _Ripristina valori originali
lt_lt: _Atkurti pradines vertybes
lv_lv: _Atjaunot sākotnējās vērtības
mt_mt: _Irrestawra l-Valuri Oriġinali
nb_no: _Gjenopprett opprinnelige verdier
nl_be: _Herstel originele waarden
pl_pl: _Przywróć oryginalne wartości
pt_br: _Restaurar Valores Originais
ro_ro: _Restabiliți valorile originale
sk_sk: _Obnovte pôvodné hodnoty
sl_si: _Obnovi prvotne vrednote
sr_cyrl_rs: _Вратите изворне вредности
sr_latn_rs: _Vratite izvorne vrednosti
sv_se: _Återställ ursprungliga värden
tr_tr: _Orijinal Değerleri Geri Yükle
uk_ua: _Відновити початкові значення

# GoalSeekStatus_ReportsWhetherGoalSeekReachedTheTargetValue
source: Reports whether Goal Seek reached the target value.
bg_bg: Отчита дали Търсене на цел е достигнало целевата стойност.
cs_cz: Uvádí, zda Hledání řešení dosáhlo cílové hodnoty.
da_dk: Rapporterer, om Goal Seek nåede målværdien.
de_ch: Meldet, ob die Zielwertsuche den Zielwert erreicht hat.
el_gr: Αναφέρει εάν το Goal Seek έφτασε την τιμή-στόχο.
es_mx: Informa si la buscar objetivo alcanzó el valor objetivo.
et_ee: Teatab, kas eesmärgiotsing saavutas sihtväärtuse.
fi_fi: Raportoi, saavuttiko Tavoitteenhaku tavoitearvon.
fr_ca: Indique si la recherche d'objectif a atteint la valeur cible.
ga_ie: Tuarann más éirigh le Aimsiú Sprioc an luach sprioc a bhaint amach.
hu_hu: Jelenti, hogy a célkeresés elérte-e a célértéket.
it_it: Riporta se Ricerca Obiettivo ha raggiunto il valore desiderato.
lt_lt: Praneša, ar Tikslo paieška pasiekė tikslinę vertę.
lv_lv: Ziņo, vai mērķa meklēšana ir sasniegusi mērķa vērtību.
mt_mt: Jirrapporta jekk Goal Seek laħqitx il-valur fil-mira.
nb_no: Rapporter om målsøk nådde målverdien.
nl_be: Rapporteert of Doelzoeken de doelwaarde heeft bereikt.
pl_pl: Raportuje, czy funkcja Szukanie wyniku osiągnęła wartość docelową.
pt_br: Indica se a Atingir Objetivo atingiu o valor alvo.
ro_ro: Raportează dacă Căutare rezultat a atins valoarea țintă.
sk_sk: Hlási, či Hľadanie cieľa dosiahlo cieľovú hodnotu.
sl_si: Poročila o tem, ali je iskalec cilja dosegel ciljno vrednost.
sr_cyrl_rs: Извјештава да ли је Гоал Сеек досегао циљну вредност.
sr_latn_rs: Izvještava da li je Goal Seek dosegao ciljnu vrednost.
sv_se: Rapporterar om målsökningen nått målvärdet.
tr_tr: Hedef Aranın hedef değere ulaşıp ulaşmadığını raporlar.
uk_ua: Повідомляє, чи досяг цільового значення цільового значення.

# GoalSeekStatus_KeepResult2
source: Keep Result
bg_bg: Запазване на резултата
cs_cz: Uchovat výsledek
da_dk: Behold resultat
de_ch: Ergebnis behalten
el_gr: Διατήρηση αποτελέσματος
es_mx: Mantener resultado
et_ee: Säilitage tulemus
fi_fi: Säilytä tulos
fr_ca: Conserver le résultat
ga_ie: Coinnigh Toradh
hu_hu: Eredmény megtartása
it_it: Mantieni risultato
lt_lt: Išlaikyti rezultatą
lv_lv: Saglabāt rezultātu
mt_mt: Żomm ir-Riżultat
nb_no: Behold resultat
nl_be: Resultaat behouden
pl_pl: Zachowaj wynik
pt_br: Manter Resultado
ro_ro: Păstrați rezultatul
sk_sk: Ponechať výsledok
sl_si: Obdrži rezultat
sr_cyrl_rs: Задржи резултат
sr_latn_rs: Zadrži rezultat
sv_se: Behåll resultatet
tr_tr: Sonucu Tut
uk_ua: Зберегти результат

# GoalSeekStatus_KeepTheGoalSeekResultInTheChangingCell
source: Keep the Goal Seek result in the changing cell.
bg_bg: Запазете резултата от търсенето на цел в променящата се клетка.
cs_cz: Ponechejte výsledek hledání řešení v měnící se buňce.
da_dk: Behold målsøgningsresultatet i den skiftende celle.
de_ch: Behalten Sie das Zielwertsuchergebnis in der sich ändernden Zelle.
el_gr: Διατηρήστε το αποτέλεσμα αναζήτησης στόχου στο μεταβαλλόμενο κελί.
es_mx: Mantenga el resultado de buscar objetivo en la celda cambiante.
et_ee: Hoidke eesmärgi otsimise tulemus muutuvas lahtris.
fi_fi: Pidä tavoitehakutulos muuttuvassa solussa.
fr_ca: Conservez le résultat de la recherche d'objectif dans la cellule changeante.
ga_ie: Coinnigh toradh Cuardach Sprioc sa cill ag athrú.
hu_hu: Tartsa meg a Célértékkeresés eredményét a változó cellában.
it_it: Mantieni il risultato di Ricerca Obiettivo nella cella modificata.
lt_lt: Išlaikykite tikslo paieškos rezultatą besikeičiančioje langelyje.
lv_lv: Saglabājiet mērķa meklēšanas rezultātu mainīgajā šūnā.
mt_mt: Żomm ir-riżultat tat-Tfittix tal-Għan fiċ-ċellula li tinbidel.
nb_no: Behold målsøket resultere i den skiftende cellen.
nl_be: Bewaar het doelzoekresultaat in de veranderende cel.
pl_pl: Zachowaj wynik wyszukiwania celu w zmieniającej się komórce.
pt_br: Manter o resultado do Goal Seek na célula variável.
ro_ro: Păstrați rezultatul Căutare rezultat în celula în schimbare.
sk_sk: Výsledok Hľadanie cieľa ponechajte v meniacej sa bunke.
sl_si: Naj bo rezultat iskanja cilja v menjavi celice.
sr_cyrl_rs: Задржите резултат тражења циља у ћелији која се мијења.
sr_latn_rs: Zadržite rezultat traženja cilja u ćeliji koja se mijenja.
sv_se: Håll målet söka resultat i den föränderliga cellen.
tr_tr: Hedef Ara sonucunu değişen hücrede tutun.
uk_ua: Зберігайте результат пошуку цілі в клітинці, що змінюється.

# GoalSeekStatus_RestoreOriginalValues2
source: Restore Original Values
bg_bg: Възстановете оригиналните стойности
cs_cz: Obnovit původní hodnoty
da_dk: Gendan oprindelige værdier
de_ch: Ursprüngliche Werte wiederherstellen
el_gr: Επαναφορά αρχικών τιμών
es_mx: Restaurar valores originales
et_ee: Algväärtuste taastamine
fi_fi: Palauta alkuperäiset arvot
fr_ca: Restaurer les valeurs d'origine
ga_ie: Restore Luachanna Bunaidh
hu_hu: Eredeti értékek visszaállítása
it_it: Ripristina valori originali
lt_lt: Atkurti pradines vertybes
lv_lv: Atjaunot sākotnējās vērtības
mt_mt: Irrestawra l-Valuri Oriġinali
nb_no: Gjenopprett opprinnelige verdier
nl_be: Herstel originele waarden
pl_pl: Przywróć oryginalne wartości
pt_br: Restaurar Valores Originais
ro_ro: Restabiliți valorile originale
sk_sk: Obnovte pôvodné hodnoty
sl_si: Obnovi prvotne vrednote
sr_cyrl_rs: Вратите изворне вредности
sr_latn_rs: Vratite izvorne vrednosti
sv_se: Återställ ursprungliga värden
tr_tr: Orijinal Değerleri Geri Yükle
uk_ua: Відновити початкові значення

# GoalSeekStatus_RestoreTheOriginalWorkbookValuesBeforeGoalSeekRan
source: Restore the original workbook values before Goal Seek ran.
bg_bg: Възстановете оригиналните стойности на работната книга отпреди изпълнението на Търсене на цел.
cs_cz: Obnovte původní hodnoty sešitu před spuštěním hledání řešení.
da_dk: Gendan de oprindelige projektmappeværdier, før Goal Seek kørte.
de_ch: Stellen Sie die ursprünglichen Arbeitsmappenwerte wieder her, bevor die Zielwertsuche ausgeführt wurde.
el_gr: Επαναφέρετε τις αρχικές τιμές του βιβλίου εργασίας πριν από την εκτέλεση του Goal Seek.
es_mx: Restaura los valores originales del libro antes de que se ejecutara Goal Seek.
et_ee: Taastage algsed töövihiku väärtused enne eesmärgiotsingu käitamist.
fi_fi: Palauta alkuperäiset työkirjan arvot ennen tavoitehaun suorittamista.
fr_ca: Restaurez les valeurs d'origine du classeur avant l'exécution de la commande Valeur cible.
ga_ie: Athchóirigh na luachanna bunaidh leabhar oibre sula rith Cuardach Sprioc.
hu_hu: Állítsa vissza a munkafüzet eredeti értékeit, mielőtt a célkeresés futott volna.
it_it: Ripristina i valori originali della cartella di lavoro prima che Ricerca Obiettivo venisse eseguita.
lt_lt: Atkurkite pradines darbaknygės reikšmes prieš vykdant tikslo paiešką.
lv_lv: Atjaunojiet sākotnējās darbgrāmatas vērtības pirms mērķa meklēšanas palaišanas.
mt_mt: Irrestawra l-valuri oriġinali tal-workbook qabel ma damet Goal Seek.
nb_no: Gjenopprette de opprinnelige arbeidsboken verdier før målsøk gikk.
nl_be: Herstel de oorspronkelijke werkmapwaarden voordat Goal Seek werd uitgevoerd.
pl_pl: Przywróć oryginalne wartości skoroszytu sprzed uruchomienia funkcji Szukanie wyniku.
pt_br: Restaurar os valores originais da pasta de trabalho antes de a Atingir Objetivo ser executada.
ro_ro: Restabiliți valorile originale din registrul de lucru înainte ca Căutare rezultat să ruleze.
sk_sk: Obnovte pôvodné hodnoty zošita pred spustením hľadania cieľa.
sl_si: Preden je zagnano iskanje cilja, obnovi prvotne vrednosti delovnega zvezka.
sr_cyrl_rs: Вратите изворне вредности радне свеске пре покретања тражења циља.
sr_latn_rs: Vratite izvorne vrednosti radne sveske pre pokretanja traženja cilja.
sv_se: Återställ de ursprungliga arbetsboksvärdena innan målsökningen kördes.
tr_tr: Hedef Ara çalıştırılmadan önceki orijinal çalışma kitabı değerlerini geri yükleyin.
uk_ua: Відновити вихідні значення книги до запуску Goal Seek.

# GoalSeekStatus_Ok
source: OK
bg_bg: добре
es_mx: Aceptar
lt_lt: Gerai
lv_lv: Labi
sl_si: V redu
sr_cyrl_rs: У реду
sr_latn_rs: U redu
tr_tr: Tamam

# GoalSeekStatus_CloseTheGoalSeekStatusDialog
source: Close the Goal Seek status dialog.
bg_bg: Затворете диалоговия прозорец за състояние на търсене на цел.
cs_cz: Zavřete dialogové okno Stav hledání řešení.
da_dk: Luk Statusdialogen Målsøgning.
de_ch: Schliessen Sie das Statusdialogfeld für die Zielwertsuche.
el_gr: Κλείστε το παράθυρο διαλόγου κατάστασης αναζήτησης στόχου.
es_mx: Cierra el cuadro de diálogo de estado de buscar objetivo.
et_ee: Sulgege eesmärgi otsimise oleku dialoog.
fi_fi: Sulje Tavoitteenhaun tila -valintaikkuna.
fr_ca: Fermez la boîte de dialogue d'état de recherche d'objectif.
ga_ie: Dún dialóg stádas Cuardach Sprioc.
hu_hu: Zárja be a Célértékkeresés állapota párbeszédpanelt.
it_it: Chiudi la finestra di stato di Ricerca Obiettivo.
lt_lt: Uždarykite tikslo paieškos būsenos dialogo langą.
lv_lv: Aizveriet mērķa meklēšanas statusa dialoglodziņu.
mt_mt: Agħlaq id-djalogu dwar l-istatus ta' Tfittxija Għan.
nb_no: Lukk søkestatusdialogen.
nl_be: Sluit het dialoogvenster Doelzoeken-status.
pl_pl: Zamknij okno dialogowe statusu Szukania celu.
pt_br: Fechar o diálogo de estado do Busca de Objetivo.
ro_ro: Închideți caseta de dialog privind starea Căutare rezultat.
sk_sk: Zatvorte dialógové okno stavu Hľadanie cieľa.
sl_si: Zapri pogovorno okno za iskanje ciljev.
sr_cyrl_rs: Затворите дијалог статуса тражења циља.
sr_latn_rs: Zatvorite dijalog statusa traženja cilja.
sv_se: Stäng dialogrutan status för målsökning.
tr_tr: Hedef Ara durumu iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно стану пошуку мети.

# GoToSpecial_Numbers
source: _Numbers
bg_bg: _Числа
cs_cz: _Čísla
da_dk: _Tal
de_ch: _Zahlen
el_gr: _Αριθμοί
es_mx: _Números
et_ee: _Numbrid
fi_fi: _Numerot
fr_ca: _Numéros
ga_ie: _Uimhreacha
hu_hu: _Számok
it_it: _Numeri
lt_lt: _Skaičiai
lv_lv: _Skaitļi
mt_mt: _Numri
nb_no: _Tal
nl_be: _Nummers
pl_pl: _Liczby
pt_br: _Números
ro_ro: _Numerele
sk_sk: _Čísla
sl_si: _Število
sr_cyrl_rs: _Бројке
sr_latn_rs: _Brojke
sv_se: _Antal
tr_tr: _Sayılar
uk_ua: _Числа

# GoToSpecial_Text
source: _Text
bg_bg: _Текст
da_dk: _Tekst
el_gr: _Κείμενο
es_mx: _Texto
et_ee: _Tekst
fi_fi: _Teksti
fr_ca: _Texte
ga_ie: _Téacs
hu_hu: _Szöveg
it_it: _Testo
lt_lt: _Tekstas
lv_lv: _Teksts
mt_mt: _Test
nb_no: _Tekst
nl_be: _Tekst
pl_pl: _Tekst
pt_br: _Texto
sl_si: _Besedilo
sr_cyrl_rs: _Текст
sr_latn_rs: _Tekst
tr_tr: _Metin
uk_ua: _Текст

# GoToSpecial_Logicals
source: _Logicals
bg_bg: _Логика
cs_cz: _Logika
da_dk: _Logik
de_ch: _Logik
el_gr: _Λογικά
es_mx: _Lógicas
et_ee: _Loogika
fi_fi: _Logiikka
fr_ca: _Logiques
ga_ie: _Loighicigh
hu_hu: _Logikák
it_it: _Logici
lt_lt: _Logika
lv_lv: _Loģika
mt_mt: _Loġiċi
nb_no: _Logikk
nl_be: _Logica
pl_pl: _Logiki
pt_br: _Lógicos
ro_ro: _logici
sk_sk: _Logika
sl_si: _Logične storitve
sr_cyrl_rs: _Логике
sr_latn_rs: _Logike
sv_se: _Logisk
tr_tr: _Mantıksallar
uk_ua: _Логічні

# GoToSpecial_Errors
source: _Errors
bg_bg: _Грешки
cs_cz: _Chyby
da_dk: _Fejl
de_ch: _Fehler
el_gr: _Σφάλματα
es_mx: _Errores
et_ee: _Vead
fi_fi: _Virheet
fr_ca: _Erreurs
ga_ie: _Earráidí
hu_hu: _Hibák
it_it: _Errori
lt_lt: _Klaidos
lv_lv: _Kļūdas
mt_mt: _Żbalji
nb_no: _Feil
nl_be: _Fouten
pl_pl: _Błędy
pt_br: _Erros
ro_ro: _Erori
sk_sk: _Chyby
sl_si: _Napake
sr_cyrl_rs: _Грешке
sr_latn_rs: _Greške
sv_se: _Fel
tr_tr: _Hatalar
uk_ua: _Помилки

# GoToSpecial_GoToSpecial
source: Go To Special
bg_bg: Отидете на Специални
cs_cz: Přejít na speciál
da_dk: Gå til speciel
de_ch: Inhalte auswählen
el_gr: Μετάβαση στο Ειδικό
es_mx: Ir a oferta especial
et_ee: Mine erilehele
fi_fi: Siirry erityiseen
fr_ca: Aller au spécial
ga_ie: Amharc chuig Speisialta
hu_hu: Irányított kijelölés
it_it: Vai a formato speciale
lt_lt: Eiti į Specialųjį
lv_lv: Pāriet uz īpašo
mt_mt: Mur Fuq Speċjali
nb_no: Gå til spesial
nl_be: Ga naar Speciaal
pl_pl: Przejdź do specjalnego
pt_br: Ir para Especial
ro_ro: Accesați Special
sk_sk: Prejsť na špeciálne
sl_si: Pojdi na posebno
sr_cyrl_rs: Иди на Посебно
sr_latn_rs: Idi na Posebno
sv_se: Gå till special
tr_tr: Özel'e Git
uk_ua: Перейти до спеціального

# GoToSpecial_Select
source: Select
bg_bg: Изберете
cs_cz: Vyberte
da_dk: Vælg
de_ch: Auswählen
el_gr: Επιλογή
es_mx: Seleccionar
et_ee: Valige
fi_fi: Valitse
fr_ca: Sélectionner
ga_ie: Roghnaigh
hu_hu: Válassza ki
it_it: Seleziona
lt_lt: Pasirinkite
lv_lv: Izvēlieties
mt_mt: Agħżel
nb_no: Velg
nl_be: Selecteer
pl_pl: Wybierz
pt_br: Selecionar
ro_ro: Selectați
sk_sk: Vyberte
sl_si: Izberi
sr_cyrl_rs: Изаберите
sr_latn_rs: Izaberite
sv_se: Markera
tr_tr: Seç
uk_ua: Виберіть
