Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Consolidate_EnterASourceRangeToAddToTheAllReferencesList
source: Enter a source range to add to the All references list.
bg_bg: Въведете диапазон източник, който да добавите към списъка Всички препратки.
cs_cz: Zadejte rozsah zdrojů, který chcete přidat do seznamu Všechny reference.
da_dk: Indtast et kildeområde for at tilføje til listen Alle referencer.
de_ch: Geben Sie einen Quellbereich ein, der zur Liste „Alle Referenzen“ hinzugefügt werden soll.
el_gr: Εισαγάγετε ένα περιοχή πηγών για προσθήκη στη λίστα Όλες οι αναφορές.
es_mx: Escriba un rango de fuentes para agregarlo a la lista Todas las referencias.
et_ee: Sisestage loendisse Kõik viited lisamiseks lähtevahemik.
fi_fi: Kirjoita lähdealue, joka lisätään Kaikki viittaukset -luetteloon.
fr_ca: Saisissez une plage source à ajouter à la liste Toutes les références.
ga_ie: Cuir raon foinsí isteach le cur leis an liosta Gach tagairt.
hu_hu: Adjon meg egy forrástartományt, amelyet hozzá szeretne adni az Összes hivatkozás listához.
it_it: Inserisci un intervallo di origine da aggiungere all'elenco Tutti i riferimenti.
lt_lt: Įveskite šaltinio diapazoną, kurį norite įtraukti į sąrašą Visos nuorodos.
lv_lv: Ievadiet avota diapazonu, ko pievienot sarakstam Visas atsauces.
mt_mt: Daħħal firxa ta' sorsi li żżid mal-lista tar-referenzi kollha.
nb_no: Skriv inn et kildeområde som skal legges til i alle referanselisten.
nl_be: Voer een bronbereik in dat u wilt toevoegen aan de lijst Alle referenties.
pl_pl: Wprowadź zakres źródłowy, który chcesz dodać do listy Wszystkie odniesienia.
pt_br: Insira um intervalo de origem para adicionar à lista de Todas as referências.
ro_ro: Introduceți o zonă de surse de adăugat la lista Toate referințele.
sk_sk: Zadajte rozsah zdrojov na pridanie do zoznamu Všetky referencie.
sl_si: Vnesite obseg vira, ki bo dodan na seznam vseh referenc.
sr_cyrl_rs: Унесите опсег извора за додавање на листа Све референце.
sr_latn_rs: Unesite opseg izvora za dodavanje na lista Sve reference.
sv_se: Ange ett källintervall för att lägga till i listan alla referenser.
tr_tr: Tüm referanslar listesine eklenecek kaynak aralığını girin.
uk_ua: Enter вихідний діапазон для додавання до списку Усі посилання.

# Consolidate_AllReferences2
source: All references
bg_bg: Всички препратки
cs_cz: Všechny reference
da_dk: Alle referencer
de_ch: Alle Referenzen
el_gr: Όλες οι αναφορές
es_mx: Todas las referencias
et_ee: Kõik viited
fi_fi: Kaikki viittaukset
fr_ca: Toutes les références
ga_ie: Gach tagairt
hu_hu: Minden hivatkozás
it_it: Tutti i riferimenti
lt_lt: Visos nuorodos
lv_lv: Visas atsauces
mt_mt: Ir-referenzi kollha
nb_no: Alle referanser
nl_be: Alle referenties
pl_pl: Wszystkie referencje
pt_br: Todas as referências
ro_ro: Toate referințele
sk_sk: Všetky referencie
sl_si: Vse reference
sr_cyrl_rs: Све референце
sr_latn_rs: Sve reference
sv_se: Alla referenser
tr_tr: Tüm referanslar
uk_ua: Усі посилання

# Consolidate_ListsTheSourceRangesThatWillBeConsolidated
source: Lists the source ranges that will be consolidated.
bg_bg: Изброява диапазоните източник, които ще бъдат консолидирани.
cs_cz: Uvádí zdrojové rozsahy, které budou sloučeny.
da_dk: Viser de kildeområder, der vil blive konsolideret.
de_ch: Listet die Quellbereiche auf, die konsolidiert werden.
el_gr: Παραθέτει τις περιοχές πηγών που θα ενοποιηθούν.
es_mx: Enumera los rangos de origen que se consolidarán.
et_ee: Loetleb allikate vahemikud, mis konsolideeritakse.
fi_fi: Luettelo lähdealueista, jotka yhdistetään.
fr_ca: Répertorie les plages sources qui seront consolidées.
ga_ie: Liostaíonn na raonta foinsí a chomhtháinigfear.
hu_hu: Felsorolja az összevonni kívánt forrástartományokat.
it_it: Elenca gli intervalli di origine che saranno consolidati.
lt_lt: Išvardija šaltinių diapazonus, kurie bus konsoliduoti.
lv_lv: Uzskaita avotu diapazonus, kas tiks konsolidēti.
mt_mt: Jelenka l-firxiet tas-sors li se jiġu kkonsolidati.
nb_no: Viser kildeområdene som vil bli konsolidert.
nl_be: Geeft een overzicht van de bronbereiken die worden geconsolideerd.
pl_pl: Wyświetla zakresy źródłowe, które zostaną skonsolidowane.
pt_br: Lista os intervalos de origem que serão consolidados.
ro_ro: Enumeră zonele de sursă care vor fi consolidate.
sk_sk: Uvádza zoznam zdrojových rozsahov, ktoré budú konsolidované.
sl_si: Izpiše nabore virov, ki bodo konsolidirani.
sr_cyrl_rs: Наводи изворне опсеге који ће се консолидирати.
sr_latn_rs: Navodi izvorne opsege koji će se konsolidirati.
sv_se: Listar de källområden som kommer att konsolideras.
tr_tr: Birleştirilecek kaynak aralıklarını listeler.
uk_ua: Перелічує вихідні діапазони, які будуть консолідовані.

# Consolidate_DestinationCell2
source: Destination cell
bg_bg: Целева клетка
cs_cz: Cílová buňka
da_dk: Destinationscelle
de_ch: Zielzelle
el_gr: Κύτταρο προορισμού
es_mx: Celda de destino
et_ee: Sihtlahter
fi_fi: Kohdesolu
fr_ca: Cellule de destination
ga_ie: Ceann scríbe cill
hu_hu: Cél cella
it_it: Cella di destinazione
lt_lt: Paskirties langelis
lv_lv: Galamērķa šūna
mt_mt: Ċellula tad-destinazzjoni
nb_no: Destinasjonscelle
nl_be: Bestemmingscel
pl_pl: Komórka docelowa
pt_br: Célula de destino
ro_ro: Celula de destinație
sk_sk: Cieľová bunka
sl_si: Namembna celica
sr_cyrl_rs: Одредишна ћелија
sr_latn_rs: Odredišna ćelija
sv_se: Målcell
tr_tr: Hedef hücre
uk_ua: Осередок призначення

# Consolidate_EnterTheUpperLeftDestinationCellForTheConsolidatedResult
source: Enter the upper-left destination cell for the consolidated result.
bg_bg: Въведете целевата клетка в горния ляв ъгъл за консолидирания резултат.
cs_cz: Zadejte levou horní cílovou buňku pro konsolidovaný výsledek.
da_dk: Indtast destinationscellen øverst til venstre for det konsoliderede resultat.
de_ch: Geben Sie die Zielzelle oben links für das konsolidierte Ergebnis ein.
el_gr: Εισαγάγετε το επάνω αριστερό κελί προορισμού για το συγκεντρωτικό αποτέλεσμα.
es_mx: Escriba la celda de destino superior izquierda para el resultado consolidado.
et_ee: Sisestage konsolideeritud tulemuse jaoks vasakpoolses ülanurgas sihtlahter.
fi_fi: Kirjoita yhdistetyn tuloksen vasemman yläkulman kohdesolu.
fr_ca: Entrez la cellule de destination en haut à gauche pour le résultat consolidé.
ga_ie: Cuir isteach an ceann scríbe uachtar thiar thiar don toradh comhshóite.
hu_hu: Írja be a bal felső célcellát az összevont eredményhez.
it_it: Inserisci la cella in alto a sinistra per il risultato consolidato.
lt_lt: Įveskite viršutinį kairįjį paskirties langelį konsoliduotam rezultatui.
lv_lv: Ievadiet konsolidētā rezultāta augšējā kreisajā galamērķa šūnu.
mt_mt: Daħħal iċ-ċellula tad-destinazzjoni ta' fuq tax-xellug għar-riżultat konsolidat.
nb_no: Skriv inn den øvre venstre destinasjonscellen for det konsoliderte resultatet.
nl_be: Voer de doelcel linksboven in voor het geconsolideerde resultaat.
pl_pl: Wprowadź komórkę docelową w lewym górnym rogu skonsolidowanego wyniku.
pt_br: Insira a célula de destino do canto superior esquerdo para o resultado consolidado.
ro_ro: Introduceți celula de destinație din stânga sus pentru rezultatul consolidat.
sk_sk: Zadajte ľavá horná cieľová bunka pre konsolidovaný výsledok.
sl_si: Vnesite zgornjo levo ciljno celico za konsolidirani rezultat.
sr_cyrl_rs: Унесите горњу лијеву одредишну ћелију за консолидирани резултат.
sr_latn_rs: Unesite gornju lijevu odredišnu ćeliju za konsolidirani rezultat.
sv_se: Ange den övre vänstra målcellen för det konsoliderade resultatet.
tr_tr: Birleştirilmiş sonuç için sol üstteki hedef hücreye girin.
uk_ua: Enter верхня ліва клітинка призначення для зведеного результату.

# Consolidate_SelectReferenceRange
source: Select reference range
bg_bg: Изберете референтен диапазон
cs_cz: Vyberte referenční rozsah
da_dk: Vælg referenceområde
de_ch: Referenzbereich auswählen
el_gr: Επιλέξτε περιοχή αναφοράς
es_mx: Seleccionar rango de referencia
et_ee: Valige võrdlusvahemik
fi_fi: Valitse viitealue
fr_ca: Sélectionner la plage de référence
ga_ie: Rang tagairt a roghnú
hu_hu: Válassza ki a referenciatartományt
it_it: Seleziona intervallo di riferimento
lt_lt: Pasirinkite atskaitos diapazoną
lv_lv: Izvēlieties atsauces diapazonu
mt_mt: Agħżel firxa ta' referenza
nb_no: Velg referanseområde
nl_be: Selecteer referentiebereik
pl_pl: Wybierz zakres odniesienia
pt_br: Selecionar intervalo de referência
ro_ro: Selectați zona de referință
sk_sk: Vyberte referenčný rozsah
sl_si: Izberite referenčno območje
sr_cyrl_rs: Изаберите референтни опсег
sr_latn_rs: Izaberite referentni opseg
sv_se: Välj referensintervall
tr_tr: Referans aralığını seçin
uk_ua: Виберіть контрольний діапазон

# Consolidate_SelectDestinationCell
source: Select destination cell
bg_bg: Изберете целева клетка
cs_cz: Vyberte cílovou buňku
da_dk: Vælg destinationscelle
de_ch: Zielzelle auswählen
el_gr: Επιλέξτε κελί προορισμού
es_mx: Seleccionar celda de destino
et_ee: Valige sihtlahter
fi_fi: Valitse kohdesolu
fr_ca: Sélectionnez la cellule de destination
ga_ie: Rang ceann scríbe cill a roghnú
hu_hu: Válassza ki a célcellát
it_it: Seleziona cella di destinazione
lt_lt: Pasirinkite paskirties langelį
lv_lv: Atlasiet mērķa šūnu
mt_mt: Agħżel iċ-ċellula tad-destinazzjoni
nb_no: Velg målcelle
nl_be: Selecteer de doelcel
pl_pl: Wybierz komórkę docelową
pt_br: Selecione a célula de destino.
ro_ro: Selectați celula de destinație
sk_sk: Vyberte cieľovú bunku
sl_si: Izberite ciljno celico
sr_cyrl_rs: Изаберите одредишну ћелију
sr_latn_rs: Izaberite odredišnu ćeliju
sv_se: Välj målcell
tr_tr: Hedef hücreyi seçin
uk_ua: Виберіть клітинку призначення

# Consolidate_EnterAValidSourceRange
source: Enter a valid source range.
bg_bg: Въведете валиден диапазон източник.
cs_cz: Zadejte platný zdrojový rozsah.
da_dk: Indtast et gyldigt kildeinterval.
de_ch: Geben Sie einen gültigen Quellbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή πηγών.
es_mx: Escriba un rango de origen válido.
et_ee: Sisesta kehtiv allika vahemik.
fi_fi: Kirjoita kelvollinen lähdealue.
fr_ca: Entrez une plage source valide.
ga_ie: Cuir raon foinsí bailí isteach.
hu_hu: Adjon meg egy érvényes forrástartományt.
it_it: Inserisci un intervallo di origine valido.
lt_lt: Įveskite tinkamą šaltinio diapazoną.
lv_lv: Ievadiet derīgu avota diapazonu.
mt_mt: Daħħal firxa ta' sors valida.
nb_no: Skriv inn et gyldig kildeområde.
nl_be: Voer een geldig bronbereik in.
pl_pl: Wprowadź prawidłowy zakres źródłowy.
pt_br: Insira um intervalo de origem válido.
ro_ro: Introduceți o zonă de sursă valid.
sk_sk: Zadajte platný zdrojový rozsah.
sl_si: Vnesite veljaven obseg izvornih datotek.
sr_cyrl_rs: Унесите важећи опсег извора.
sr_latn_rs: Unesite važeći opseg izvora.
sv_se: Ange ett giltigt källintervall.
tr_tr: Geçerli bir kaynak aralığı girin.
uk_ua: Enter дійсний вихідний діапазон.

# Consolidate_AddTheReferenceBeforeClickingOk
source: Add the reference before clicking OK.
bg_bg: Добавете препратката, преди да щракнете върху OK.
cs_cz: Před kliknutím na OK přidejte odkaz.
da_dk: Tilføj referencen, før du klikker på OK.
de_ch: Fügen Sie die Referenz hinzu, bevor Sie auf OK klicken.
el_gr: Προσθέστε την αναφορά πριν κάνετε κλικ στο OK.
es_mx: Agregue la referencia antes de hacer clic en Aceptar.
et_ee: Enne OK klõpsamist lisage viide.
fi_fi: Lisää viite ennen kuin napsautat OK.
fr_ca: Ajoutez la référence avant de cliquer sur OK.
ga_ie: Cuir an tagairt leis sula gcliickalann tú OK.
hu_hu: Adja hozzá a hivatkozást, mielőtt az OK gombra kattintana.
it_it: Aggiungi il riferimento prima di fare clic su OK.
lt_lt: Pridėkite nuorodą prieš spustelėdami Gerai.
lv_lv: Pievienojiet atsauci pirms noklikšķināšanas uz Labi.
mt_mt: Żid ir-referenza qabel tikklikkja OK.
nb_no: Legg til referanse før du klikker på OK.
nl_be: Voeg de referentie toe voordat u op OK klikt.
pl_pl: Dodaj odwołanie przed kliknięciem OK.
pt_br: Adicione a referência antes de clicar em OK.
ro_ro: Adăugați referința înainte de a face clic pe OK.
sk_sk: Pred kliknutím na OK pridajte referenciu.
sl_si: Pred klikom v redu dodajte referenco.
sr_cyrl_rs: Додајте референцу пре него што кликнете У реду.
sr_latn_rs: Dodajte referencu pre nego što kliknete U redu.
sv_se: Lägg till referensen innan du klickar på OK.
tr_tr: Tamam'ı tıklatmadan önce referansı ekleyin.
uk_ua: Додайте посилання перед натисканням OK.

# Consolidate_AddReferenceAutomationName
source: Add reference
bg_bg: Добавяне на справка
cs_cz: Přidejte odkaz
da_dk: Tilføj reference
de_ch: Referenz hinzufügen
el_gr: Προσθήκη αναφοράς
es_mx: Agregar referencia
et_ee: Lisa viide
fi_fi: Lisää viite
fr_ca: Ajouter une référence
ga_ie: Cuir tagairt leis
hu_hu: Referencia hozzáadása
it_it: Aggiungi riferimento
lt_lt: Pridėti nuorodą
lv_lv: Pievienot atsauci
mt_mt: Żid referenza
nb_no: Legg til referanse
nl_be: Referentie toevoegen
pl_pl: Dodaj odniesienie
pt_br: Adicionar referência
ro_ro: Adăugați referință
sk_sk: Pridať referenciu
sl_si: Dodaj sklic
sr_cyrl_rs: Додај референцу
sr_latn_rs: Dodaj referencu
sv_se: Lägg till referens
tr_tr: Referans ekle
uk_ua: Додати посилання

# Consolidate_AddTheReferenceRangeToTheAllReferencesList
source: Add the reference range to the All references list.
bg_bg: Добавете референтния диапазон към списъка Всички референции.
cs_cz: Přidejte referenční rozsah do seznamu Všechny reference.
da_dk: Tilføj referenceområdet til listen Alle referencer.
de_ch: Fügen Sie den Referenzbereich zur Liste „Alle Referenzen“ hinzu.
el_gr: Προσθέστε το περιοχή αναφοράς στη λίστα Όλες οι αναφορές.
es_mx: Agregue el rango de referencia a la lista Todas las referencias.
et_ee: Lisage viitevahemik loendisse Kõik viited.
fi_fi: Lisää viitealue Kaikki viittaukset -luetteloon.
fr_ca: Ajoutez la plage de référence à la liste Toutes les références.
ga_ie: Cuir an raon tagairt leis an liosta Gach tagairt.
hu_hu: Adja hozzá a referenciatartományt az Összes hivatkozás listához.
it_it: Aggiungi l'intervallo di riferimento all'elenco Tutti i riferimenti.
lt_lt: Pridėkite nuorodų diapazoną į sąrašą Visos nuorodos.
lv_lv: Pievienojiet atsauces diapazonu sarakstam Visas atsauces.
mt_mt: Żid il-firxa ta' referenza mal-lista Ir-referenzi kollha.
nb_no: Legg referanseområdet til alle referanselistene.
nl_be: Voeg het referentiebereik toe aan de lijst Alle referenties.
pl_pl: Dodaj zakres referencyjny do listy Wszystkie referencje.
pt_br: Adicionar o intervalo de referência à lista Todas as referências.
ro_ro: Adăugați zona de referință la lista Toate referințele.
sk_sk: Pridajte rozsah referencií do zoznamu Všetky referencie.
sl_si: Dodaj referenčni obseg na seznam vseh referenc.
sr_cyrl_rs: Додајте опсег референци на листа Све референце.
sr_latn_rs: Dodajte opseg referenci na lista Sve reference.
sv_se: Lägg till referensintervallet i listan alla referenser.
tr_tr: Referans aralığını Tüm referanslar listesine ekleyin.
uk_ua: Додайте діапазон посилань до списку Усі посилання.

# Consolidate_DeleteReferenceAutomationName
source: Delete reference
bg_bg: Изтриване на справка
cs_cz: Smazat referenci
da_dk: Slet reference
de_ch: Referenz löschen
el_gr: Διαγραφή αναφοράς
es_mx: Eliminar referencia
et_ee: Kustuta viide
fi_fi: Poista viite
fr_ca: Supprimer la référence
ga_ie: Scrios tagairt
hu_hu: Hivatkozás törlése
it_it: Elimina riferimento
lt_lt: Ištrinti nuorodą
lv_lv: Dzēst atsauci
mt_mt: Ħassar ir-referenza
nb_no: Slett referanse
nl_be: Referentie verwijderen
pl_pl: Usuń odniesienie
pt_br: Excluir referência
ro_ro: Ștergere referință
sk_sk: Vymazať referenciu
sl_si: Črta se sklic
sr_cyrl_rs: Обриши референцу
sr_latn_rs: Obriši referencu
sv_se: Ta bort referens
tr_tr: Referansı sil
uk_ua: Видалити посилання

# Consolidate_DeleteTheSelectedReferenceRange
source: Delete the selected reference range.
bg_bg: Изтрийте избрания референтен диапазон.
cs_cz: Vymažte vybraný referenční rozsah.
da_dk: Slet det valgte referenceområde.
de_ch: Löschen Sie den ausgewählten Referenzbereich.
el_gr: Διαγράψτε το επιλεγμένο περιοχή αναφοράς.
es_mx: Eliminar el rango de referencia seleccionado.
et_ee: Kustutab valitud võrdlusvahemiku.
fi_fi: Poista valittu viitealue.
fr_ca: Supprime la plage de référence sélectionnée.
ga_ie: Scrios an raon tagairt roghnaithe.
hu_hu: A kiválasztott referenciatartomány törlése.
it_it: Elimina l'intervallo di riferimento selezionato.
lt_lt: Ištrinkite pasirinktą atskaitos diapazoną.
lv_lv: Dzēst atlasīto atsauces diapazonu.
mt_mt: Ħassar il-medda ta' referenza magħżula.
nb_no: Slett det valgte referanseområdet.
nl_be: Verwijder het geselecteerde referentiebereik.
pl_pl: Usuń wybrany zakres odniesienia.
pt_br: Excluir o intervalo de referência selecionado.
ro_ro: Ștergeți zona de referință selectată.
sk_sk: Vymažte vybraný referenčný rozsah.
sl_si: Zbriši izbrano referenčno območje.
sr_cyrl_rs: Обришите изабрани референтни опсег.
sr_latn_rs: Obrišite izabrani referentni opseg.
sv_se: Ta bort det valda referensintervallet.
tr_tr: Seçilen referans aralığını silin.
uk_ua: Видалити вибраний контрольний діапазон.

# Consolidate_FunctionAutomationName
source: Function
bg_bg: функция
cs_cz: Funkce
da_dk: Funktion
de_ch: Funktion
el_gr: Συνάρτηση
es_mx: Función
et_ee: Funktsioon
fi_fi: Toiminto
fr_ca: Fonction
ga_ie: Feidhm
hu_hu: Függvény
it_it: Funzione
lt_lt: Funkcija
lv_lv: Funkcija
mt_mt: Funzjoni
nb_no: Funksjon
nl_be: Functie
pl_pl: Funkcja
pt_br: Função
ro_ro: Funcția
sk_sk: Funkcia
sl_si: Funkcija
sr_cyrl_rs: Функција
sr_latn_rs: Funkcija
sv_se: Funktion
tr_tr: İşlev
uk_ua: Функція

# Consolidate_ChooseTheFunctionUsedToCombineSourceRanges
source: Choose the function used to combine source ranges.
bg_bg: Изберете функцията, използвана за комбиниране на диапазони източник.
cs_cz: Vyberte funkci použitou pro kombinování zdrojových rozsahů.
da_dk: Vælg den funktion, der bruges til at kombinere kildeområder.
de_ch: Wählen Sie die Funktion aus, die zum Kombinieren von Quellbereichen verwendet wird.
el_gr: Επιλέξτε τη συνάρτηση που χρησιμοποιείται για τον συνδυασμό περιοχών πηγών.
es_mx: Elija la función utilizada para combinar rangos de fuentes.
et_ee: Valige lähtevahemike kombineerimiseks kasutatav funktsioon.
fi_fi: Valitse toiminto, jota käytetään yhdistämään lähdealueita.
fr_ca: Choisissez la fonction utilisée pour combiner les plages sources.
ga_ie: Roghnaigh an fheidhm a úsáidtear chun réimsí foinsí a chomhcheangal.
hu_hu: Válassza ki a forrástartományok kombinálásához használt függvényt.
it_it: Scegli la funzione utilizzata per combinare gli intervalli di origine.
lt_lt: Pasirinkite funkciją, naudojamą šaltinio diapazonams derinti.
lv_lv: Izvēlieties funkciju, kas tiek izmantota avotu diapazonu apvienošanai.
mt_mt: Agħżel il-funzjoni użata biex tgħaqqad il-firxiet tas-sors.
nb_no: Velg funksjonen som brukes til å kombinere kildeområde.
nl_be: Kies de functie die wordt gebruikt om bronbereiken te combineren.
pl_pl: Wybierz funkcję używaną do łączenia zakresów źródłowych.
pt_br: Escolha a função usada para combinar intervalos de origem.
ro_ro: Alegeți funcția utilizată pentru a combina zonele sursei.
sk_sk: Vyberte funkciu použitú na kombinovanie rozsahov zdrojov.
sl_si: Izberite function used to combine source obsegi.
sr_cyrl_rs: Изаберите функцију која се користи за комбинирање опсега извора.
sr_latn_rs: Izaberite funkciju koja se koristi za kombiniranje opsega izvora.
sv_se: Välj den funktion som används för att kombinera källområden.
tr_tr: Kaynak aralıklarını birleştirmek için kullanılan işlevi seçin.
uk_ua: Виберіть функцію, яка використовується для об’єднання діапазонів джерел.

# Consolidate_TopRowLabelsAutomationName
source: Top row labels
bg_bg: Етикети на горния ред
cs_cz: Štítky v horní řadě
da_dk: Etiketter i øverste række
de_ch: Beschriftungen der oberen Zeile
el_gr: Ετικέτες επάνω σειράς
es_mx: Etiquetas de la fila superior
et_ee: Ülemise rea sildid
fi_fi: Ylimmän rivin tarrat
fr_ca: Libellés de la rangée supérieure
ga_ie: Clibeanna Barr ró
hu_hu: A felső sor címkéi
it_it: Etichette della riga superiore
lt_lt: Viršutinės eilutės etiketės
lv_lv: Augšējo rindu etiķetes
mt_mt: Tikketti ta' fuq ir-ringiela
nb_no: Topp radetiketter
nl_be: Labelten op de bovenste rij
pl_pl: Etykiety górnego rzędu
pt_br: Rótulos da linha superior
ro_ro: Etichetele rândului de sus
sk_sk: Štítky v hornom riadku
sl_si: Oznake zgornje vrstice
sr_cyrl_rs: Ознаке горњег реда
sr_latn_rs: Oznake gornjeg reda
sv_se: Etiketter på översta raden
tr_tr: Üst satır etiketleri
uk_ua: Мітки верхнього ряду

# Consolidate_UseLabelsFromTheTopRowOfEachSourceRange
source: Use labels from the top row of each source range.
bg_bg: Използвайте етикети от горния ред на всеки диапазон източник.
cs_cz: Použijte štítky z horního řádku každého rozsahu zdrojů.
da_dk: Brug etiketter fra den øverste række af hvert kildeområde.
de_ch: Verwenden Sie Beschriftungen aus der oberen Zeile jedes Quellbereichs.
el_gr: Χρησιμοποιήστε ετικέτες από την επάνω σειρά κάθε εύρους πηγών.
es_mx: Utilice etiquetas de la fila superior de cada rango de fuentes.
et_ee: Kasutage silte iga allikavahemiku ülemisest reast.
fi_fi: Käytä tunnisteita kunkin lähdealueen yläriviltä.
fr_ca: Utilisez les étiquettes de la rangée supérieure de chaque plage source.
ga_ie: Úsáid clibeanna ón mbarr ró de gach raon foinsí.
hu_hu: Használjon címkéket az egyes forrástartományok felső sorából.
it_it: Usa le etichette della riga superiore di ciascun intervallo di origine.
lt_lt: Naudokite etiketes iš kiekvieno šaltinio diapazono viršutinės eilutės.
lv_lv: Izmantojiet etiķetes no katra avota diapazona augšējās rindas.
mt_mt: Uża tikketti mir-ringiela ta' fuq ta' kull firxa ta' sors.
nb_no: Bruk etiketter fra den øverste raden i hvert kildeområde.
nl_be: Gebruik labels uit de bovenste rij van elk bronbereik.
pl_pl: Użyj etykiet z górnego wiersza każdego zakresu źródłowego.
pt_br: Utilizar etiquetas da linha superior de cada intervalo de origem.
ro_ro: Utilizați etichete din rândul de sus al fiecărui zonă de sursă.
sk_sk: Použite štítky z horného riadku každého rozsahu zdrojov.
sl_si: Uporabi oznake iz zgornje vrstice vsakega območja vira.
sr_cyrl_rs: Користите ознаке из горњег реда сваког изворног опсега.
sr_latn_rs: Koristite oznake iz gornjeg reda svakog izvornog opsega.
sv_se: Använd etiketter från den översta raden i varje källområde.
tr_tr: Her kaynak aralığının en üst satırındaki etiketleri kullanın.
uk_ua: Використовуйте мітки з верхнього рядка кожного вихідного діапазону.

# Consolidate_LeftColumnLabelsAutomationName
source: Left column labels
bg_bg: Етикети в лявата колона
cs_cz: Popisky levého sloupce
da_dk: Venstre kolonne etiketter
de_ch: Beschriftungen der linken Spalte
el_gr: Ετικέτες αριστερής στήλης
es_mx: Etiquetas de la columna izquierda
et_ee: Vasaku veeru sildid
fi_fi: Vasemman sarakkeen otsikot
fr_ca: Etiquettes de la colonne de gauche
ga_ie: Clibeanna ar Chlé colún
hu_hu: Bal oldali oszlopcímkék
it_it: Etichette della colonna sinistra
lt_lt: Kairiojo stulpelio etiketės
lv_lv: Kreisās kolonnas etiķetes
mt_mt: Tikketti tal-kolonna tax-xellug
nb_no: Venstre kolonneetiketter
nl_be: Labels voor de linkerkolom
pl_pl: Etykiety lewej kolumny
pt_br: Etiquetas da coluna esquerda
ro_ro: Etichetele coloanei din stânga
sk_sk: Označenia ľavého stĺpca
sl_si: Oznaka levega stolpca
sr_cyrl_rs: Ознаке левог колоне
sr_latn_rs: Oznake levog kolone
sv_se: Etiketter i vänster kolumn
tr_tr: Sol sütun etiketleri
uk_ua: Мітки лівого стовпця
