Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_LabelSeparator
source: Label Separator
bg_bg: Разделител на етикети
cs_cz: Oddělovač štítků
da_dk: Etiketudskiller
de_ch: Beschriftungstrennzeichen
el_gr: Διαχωριστής ετικετών
es_mx: Separador de etiquetas
et_ee: Sildi eraldaja
fi_fi: Tarran erotin
fr_ca: Séparateur d'étiquettes
ga_ie: Scaradóir Lipéid
hu_hu: Címkeelválasztó
it_it: Separatore etichetta
lt_lt: Etikečių skyriklis
lv_lv: Etiķešu atdalītājs
mt_mt: Separatur tat-Tikketti
nb_no: Etikettseparering
nl_be: Labeltenscheider
pl_pl: Separator etykiet
pt_br: Separador
ro_ro: Separator de etichete
sk_sk: Oddeľovač štítkov
sl_si: Ločitelj nalepke
sr_cyrl_rs: Раздјелник наљепница
sr_latn_rs: Razdjelnik naljepnica
sv_se: Etikettavskiljare
tr_tr: Etiket Ayırıcı
uk_ua: Роздільник міток

# MainWindow_TooltipTitle_LassoSelect
source: Lasso Select
bg_bg: Избор на ласо
cs_cz: Výběr lasem
de_ch: Lasso-Auswahl
el_gr: Επιλογή λάσο
es_mx: Selección de lazo
et_ee: Vabakäe valik
fi_fi: Lasso Valitse
fr_ca: Sélection Lasso
ga_ie: Roghnaigh le Lasso
hu_hu: Lasszó kijelölés
it_it: Selezione Lazo
lt_lt: Pasirinkti lasu
lv_lv: Laso atlase
mt_mt: Lasso Agħżel
nl_be: Lassoselectie
pl_pl: Wybierz lasso
pt_br: Seleção laço
ro_ro: Selecție cu lasou
sk_sk: Laso Vyberte
sl_si: Izbor z lasom
sr_cyrl_rs: Изаберите Лассо
sr_latn_rs: Izaberite Lasso
sv_se: Lassomarkering
tr_tr: Kement Seçimi
uk_ua: Вибір ласо

# MainWindow_TooltipTitle_LegendBorder
source: Legend Border
bg_bg: Легенда Граница
cs_cz: Hranice legendy
da_dk: Forklaring Kant
de_ch: Legendenrand
el_gr: Περίγραμμα υπομνήματος
es_mx: Borde de leyenda
fi_fi: Selitteen reuna
fr_ca: Bordure de légende
ga_ie: Eochair eolais Teorainn
hu_hu: Jelmagyarázat szegély
it_it: Bordo legenda
lt_lt: Legendos siena
lv_lv: Leģendu robeža
mt_mt: Leġġenda Border
nl_be: Legenda grens
pl_pl: Granica legendy
pt_br: Borda da Legenda
ro_ro: Chenar de legendă
sk_sk: Hranica legendy
sl_si: Legenda
sr_cyrl_rs: Ивица легенде
sr_latn_rs: Ivica legende
sv_se: Kantlinje för förklaring
tr_tr: Efsane Kenarlığı
uk_ua: Легенда

# MainWindow_TooltipTitle_LegendFill
source: Legend Fill
bg_bg: Запълване на легенда
cs_cz: Výplň legendy
da_dk: Forklaring Fyld
de_ch: Legendenfüllung
el_gr: Γέμισμα υπομνήματος
es_mx: Relleno de leyenda
fi_fi: Selitteen täyttö
fr_ca: Remplissage de la légende
ga_ie: Eochair eolais Líon
hu_hu: Jelmagyarázat kitöltése
it_it: Riempimento legenda
lt_lt: Legendos užpildymas
lv_lv: Leģendas aizpildījums
mt_mt: Leġġenda Imla
nb_no: Legend Fyll
nl_be: Legenda vullen
pl_pl: Wypełnienie legendy
pt_br: Preenchimento da Legenda
sk_sk: Výplň legendy
sl_si: Legenda polnilo
sr_cyrl_rs: Попуна легенде
sr_latn_rs: Popuna legende
sv_se: Fyllning för förklaring
tr_tr: Gösterge Dolgusu
uk_ua: Заповнення легенди

# MainWindow_TooltipTitle_LegendFontSize
source: Legend Font Size
bg_bg: Размер на шрифта на легендата
cs_cz: Velikost písma legendy
da_dk: Forklaring skriftstørrelse
de_ch: Schriftgrad der Legende
el_gr: Μέγεθος γραμματοσειράς Υπόμνημα
es_mx: Tamaño de fuente de la leyenda
et_ee: Legendi fondi suurus
fi_fi: Selite Fonttikoko
fr_ca: Taille de la police de la légende
ga_ie: Eochair eolais Clómhéid
hu_hu: Jelmagyarázat betűmérete
it_it: Dimensione del carattere della legenda
lt_lt: Legend šrifto dydis
lv_lv: Leģendas fonta lielums
mt_mt: Daqs tat-Tipa Leġġenda
nb_no: Legend Font Størrelse
nl_be: Lettergrootte van legenda
pl_pl: Rozmiar czcionki legendy
pt_br: Tamanho da Fonte da Legenda
ro_ro: Dimensiunea fontului legenda
sk_sk: Veľkosť písma legendy
sl_si: Velikost pisave za legendo
sr_cyrl_rs: Величина фонта легенде
sr_latn_rs: Veličina fonta legende
sv_se: Teckensnittsstorlek
tr_tr: Açıklama Yazı Tipi Boyutu
uk_ua: Розмір шрифту легенди

# MainWindow_TooltipTitle_LegendOverlay
source: Legend Overlay
bg_bg: Наслагване на легенда
cs_cz: Legenda Overlay
da_dk: Forklaring Overlay
de_ch: Legendenüberlagerung
el_gr: Επικάλυψη μύθου
es_mx: Superposición de leyenda
et_ee: Legendi ülekate
fi_fi: Selitepeitto
fr_ca: Superposition de légende
ga_ie: Eochair eolais Forleagan
hu_hu: Jelmagyarázat fedvény
it_it: Sovrapposizione legenda
lt_lt: Legendos perdanga
lv_lv: Leģendas pārklājums
mt_mt: Leġġenda Overlay
nl_be: Legenda-overlay
pl_pl: Nakładka legendy
pt_br: Sobreposição da legenda
ro_ro: Suprapunere de legendă
sk_sk: Prekrytie legendy
sl_si: Legenda prekrivanja
sr_cyrl_rs: Преклапање легенде
sr_latn_rs: Preklapanje legende
sv_se: Överlappande förklaring
tr_tr: Açıklama Yerleşimi
uk_ua: Накладання легенди

# MainWindow_TooltipTitle_LegendText
source: Legend Text
bg_bg: Легенда Текст
cs_cz: Text legendy
da_dk: Forklaringstekst
de_ch: Legendentext
el_gr: Κείμενο υπομνήματος
es_mx: Texto de leyenda
et_ee: Legenditekst
fi_fi: selite teksti
fr_ca: Texte de la légende
ga_ie: Eochair eolais Téacs
hu_hu: Jelmagyarázat szövege
it_it: Testo legenda
lt_lt: Legendos tekstas
lv_lv: Leģendas teksts
mt_mt: Test tal-Leġġenda
nb_no: Forklaringstekst
nl_be: Legenda tekst
pl_pl: Tekst legendy
pt_br: Texto da legenda
ro_ro: Textul legendei
sk_sk: Text legendy
sl_si: Besedilo legende
sr_cyrl_rs: Текст легенде
sr_latn_rs: Tekst legende
sv_se: Förklaringstext
tr_tr: Açıklama Metni
uk_ua: Текст позначення

# MainWindow_TooltipTitle_LineChart
source: Line Chart
bg_bg: Линейна диаграма
cs_cz: Spojnicový graf
da_dk: Linjediagram
de_ch: Liniendiagramm
el_gr: Γραμμικό γράφημα
es_mx: Gráfico de líneas
et_ee: Joonediagramm
fi_fi: Viivakaavio
fr_ca: Graphique linéaire
ga_ie: Cairt Líne
hu_hu: Vonaldiagram
it_it: Grafico a linee
lt_lt: Linijinė diagrama
lv_lv: Līniju diagramma
mt_mt: Ċart b'linji
nb_no: Linjediagram
nl_be: Lijngrafiek
pl_pl: Wykres liniowy
pt_br: Gráfico de linhas
ro_ro: Diagramă cu linii
sk_sk: Čiarový graf
sl_si: Črtni grafikon
sr_cyrl_rs: Линијски графикон
sr_latn_rs: Linijski grafikon
sv_se: Linjediagram
tr_tr: Çizgi Grafiği
uk_ua: Лінійна діаграма

# MainWindow_TooltipTitle_LineSparkline
source: Line Sparkline
bg_bg: Линейна блещукаща линия
cs_cz: Linka Sparkline
da_dk: Linjeminidiagram
de_ch: Linie Sparkline
el_gr: Γραμμή γράφημα sparkline
es_mx: Minigráfico de líneas
fi_fi: Viiva-Sparkline-kaavio
fr_ca: Ligne Sparkline
ga_ie: Sparkline Líne
hu_hu: Sparkline vonal
it_it: Grafico a linee sparkline
lt_lt: Linija Miniatiūrinė diagrama
lv_lv: Līnijas sīkdiagramma
mt_mt: Sparkline b'linja
nl_be: Lijn Sparkline
pl_pl: Linia Wykres przebiegu w czasie
pt_br: Gr?fico Sparkline de Linhas
ro_ro: Linia Sparkline
sk_sk: Čiarová krivka
sl_si: Črta za iskre
sr_cyrl_rs: Лине Миниграфикон
sr_latn_rs: Line Minigrafikon
sv_se: Linje-miniatyrdiagram
tr_tr: Çizgi Mini Çizgisi
uk_ua: Лінійний міні-діаграма

# MainWindow_TooltipTitle_LocalAccount
source: Local Account
bg_bg: Локален акаунт
cs_cz: Místní účet
da_dk: Lokal konto
de_ch: Lokales Konto
el_gr: Τοπικός Λογαριασμός
es_mx: Cuenta local
et_ee: Kohalik konto
fi_fi: Paikallinen tili
fr_ca: Compte Local
ga_ie: Cuntas Logánta
hu_hu: Helyi fiók
it_it: Account locale
lt_lt: Vietinė sąskaita
lv_lv: Vietējais konts
mt_mt: Kont Lokali
nb_no: Lokal konto
nl_be: Lokaal account
pl_pl: Konto lokalne
pt_br: Conta local
ro_ro: Cont local
sk_sk: Miestny účet
sl_si: Krajevni račun
sr_cyrl_rs: Локални рачун
sr_latn_rs: Lokalni račun
sv_se: Lokalt konto
tr_tr: Yerel Hesap
uk_ua: Локальний обліковий запис

# MainWindow_TooltipTitle_LogicalFunctions
source: Logical Functions
bg_bg: Логически функции
cs_cz: Logické funkce
da_dk: Logiske funktioner
de_ch: Logische Funktionen
el_gr: Λογικές Συναρτήσεις
es_mx: Funciones lógicas
et_ee: Loogilised funktsioonid
fi_fi: Loogiset funktiot
fr_ca: Fonctions logiques
ga_ie: Feidhmeanna Loighciúla
hu_hu: Logikai függvények
it_it: Funzioni logiche
lt_lt: Loginės funkcijos
lv_lv: Loģiskās funkcijas
mt_mt: Funzjonijiet Loġiċi
nb_no: Logiske funksjoner
nl_be: Logische functies
pl_pl: Funkcje logiczne
pt_br: Funções lógicas
ro_ro: Funcții logice
sk_sk: Logické funkcie
sl_si: Logične funkcije
sr_cyrl_rs: Логичке функције
sr_latn_rs: Logičke funkcije
sv_se: Logiska funktioner
tr_tr: Mantıksal İşlevler
uk_ua: Логічні функції

# MainWindow_TooltipTitle_LookupReference
source: Lookup & Reference
bg_bg: Търсене и справка
cs_cz: Vyhledávání a odkazy
da_dk: Opslag og reference
de_ch: Suche und Referenz
el_gr: Αναζήτηση & Αναφορά
es_mx: Búsqueda y referencia
et_ee: Otsing ja viide
fi_fi: Haku ja viittaus
fr_ca: Recherche et référence
ga_ie: Cuardach & Tagairt
hu_hu: Keresés és hivatkozás
it_it: Ricerca e riferimento
lt_lt: Ieškoti ir nuoroda
lv_lv: Uzmeklēšana un atsauce
mt_mt: Lookup & Referenza
nb_no: Oppslag og referanse
nl_be: Opzoeken en referentie
pl_pl: Wyszukiwanie i odniesienie
pt_br: Pesquisa e Referência
ro_ro: Căutare și referință
sk_sk: Vyhľadávanie a referencie
sl_si: Iskanje in sklici
sr_cyrl_rs: Претраживање и референца
sr_latn_rs: Pretraživanje i referenca
sv_se: Sökning och referens
tr_tr: Arama ve Referans
uk_ua: Пошук і довідка

# MainWindow_TooltipTitle_Macros
source: Macros
bg_bg: Макроси
cs_cz: Makra
da_dk: Makroer
de_ch: Makros
el_gr: Μακροεντολές
et_ee: Makrod
fi_fi: Makrot
ga_ie: Micros
hu_hu: Makrók
it_it: Macro
lt_lt: Makrokomandos
lv_lv: Makro
mt_mt: Makros
nb_no: Makroer
pl_pl: Makra
ro_ro: Macro-uri
sk_sk: makrá
sl_si: Makri
sr_cyrl_rs: Макрокоманде
sr_latn_rs: Makrokomande
sv_se: Makron
tr_tr: Makrolar
uk_ua: Макроси

# MainWindow_TooltipTitle_MapChart
source: Map Chart
bg_bg: Карта на картата
cs_cz: Mapový graf
da_dk: Kort Kort
de_ch: Kartendiagramm
el_gr: Χάρτης χάρτη
es_mx: Gráfico de mapa
et_ee: Kaardi diagramm
fi_fi: Karttakaavio
fr_ca: Graphique cartographique
ga_ie: Cairt Léarscáile
hu_hu: Térképdiagram
it_it: Grafico mappa
lt_lt: Žemėlapio diagrama
lv_lv: Kartes diagramma
mt_mt: Ċart tal-Mappa
nb_no: Kartdiagram
nl_be: Kaartgrafiek
pl_pl: Wykres mapy
pt_br: Gráfico de Mapa
ro_ro: Hartă Diagrama
sk_sk: Mapa mapy
sl_si: Zemljevid
sr_cyrl_rs: Графикон карте
sr_latn_rs: Grafikon karte
sv_se: Kartdiagram
tr_tr: Harita Grafiği
uk_ua: Карта карти

# MainWindow_TooltipTitle_Margins
source: Margins
bg_bg: Маржове
cs_cz: Okraje
da_dk: Margener
de_ch: Seitenränder
el_gr: Περιθώρια
es_mx: Márgenes
et_ee: Veerised
fi_fi: Reunukset
fr_ca: Marges
ga_ie: Imill
hu_hu: Margók
it_it: Margini
lt_lt: Paraštės
lv_lv: Piemales
mt_mt: Marġini
nb_no: Marger
nl_be: Marges
pl_pl: Marginesy
pt_br: Margens
ro_ro: Margini
sk_sk: Okraje
sl_si: Robovi
sr_cyrl_rs: Маргине
sr_latn_rs: Margine
sv_se: Marginaler
tr_tr: Marjlar
uk_ua: Поля

# MainWindow_TooltipTitle_MarkerSize
source: Marker Size
bg_bg: Размер на маркера
cs_cz: Velikost značky
da_dk: Markør størrelse
de_ch: Markierungsgrösse
el_gr: Μέγεθος δείκτη
es_mx: Tamaño de marcador
et_ee: Markeri suurus
fi_fi: Merkin koko
fr_ca: Taille du marqueur
ga_ie: Méid Marcóra
hu_hu: Jelölő mérete
it_it: Dimensione indicatore
lt_lt: Žymeklio dydis
lv_lv: Marķiera izmērs
mt_mt: Daqs tal-Marker
nb_no: Merkestørrelse
nl_be: Markergrootte
pl_pl: Rozmiar znacznika
pt_br: Tamanho do Marcador
ro_ro: Dimensiunea markerului
sk_sk: Veľkosť značky
sl_si: Velikost označevalca
sr_cyrl_rs: Величина маркера
sr_latn_rs: Veličina markera
sv_se: Markörstorlek
tr_tr: İşaretleyici Boyutu
uk_ua: Розмір маркера

# MainWindow_TooltipTitle_MathTrig
source: Math & Trig
bg_bg: Математика и тригонометрия
cs_cz: Matematické a trigonometrické
da_dk: Matematik & Trig
de_ch: Mathe & Trig
el_gr: Μαθηματικά & Τριγωνομετρία
es_mx: Matemáticas y trigonometría
et_ee: Matemaatika ja trig
fi_fi: Matematiikka ja trigonometria
fr_ca: Mathématiques et trigonométriques
ga_ie: Matamaitic & Trig
hu_hu: Matematikai és trigonometriai
it_it: Matematiche e trigonometriche
lt_lt: Matematinės ir trigonometrinės
lv_lv: Matemātika un trigonometrija
mt_mt: Matematika u Trig
nb_no: Matematikk og trigonometrisk
nl_be: Wiskunde en trig
pl_pl: Matematyka i trygonometria
pt_br: Matemática & Trigonometria
ro_ro: Matematică și trigonometrie
sk_sk: Matematické a trigonometrické
sl_si: Matematika in trigonometrija
sr_cyrl_rs: Математика и триг
sr_latn_rs: Matematika i trig
sv_se: Matematik och trigonometri
tr_tr: Matematik ve Trigonometri
uk_ua: Математичні й тригонометричні

# MainWindow_TooltipTitle_MergeCenter
source: Merge & Center
bg_bg: Обединяване и центриране
cs_cz: Sloučit a vycentrovat
da_dk: Flet og centrér
de_ch: Verbinden und zentrieren
el_gr: Συγχώνευση & Κέντρο
es_mx: Combinar y centrar
et_ee: Ühenda ja tsentreeri
fi_fi: Yhdistä ja keskitä
fr_ca: Fusionner et centrer
ga_ie: Comhcheangail & Lár
hu_hu: Egyesítés és középre
it_it: Unisci e allinea al centro
lt_lt: Sujungti ir centruoti
lv_lv: Sapludināt un centrēt
mt_mt: Għaqda & Iċ-Ċentru
nb_no: Slå sammen & senter
nl_be: Samenvoegen en centreren
pl_pl: Scal i wyśrodkuj
pt_br: Intercalar & Centrar
ro_ro: Îmbinare și centrare
sk_sk: Zlúčiť a vycentrovať
sl_si: Združi in središče
sr_cyrl_rs: Спајање и центрирање
sr_latn_rs: Spajanje i centriranje
sv_se: Sammanfoga och centrera
tr_tr: Birleştir ve Ortala
uk_ua: Злиття та центрування

# MainWindow_TooltipTitle_MiddleAlign
source: Middle Align
bg_bg: Средно подравняване
cs_cz: Zarovnat na střed
da_dk: Juster på midten
de_ch: Zentriert ausrichten
el_gr: Ευθυγράμμιση μέσης
es_mx: Alinear en medio
et_ee: Keskjoondus
fi_fi: Keskitasaus
fr_ca: Alignement au milieu
ga_ie: Ailíniú Lár
hu_hu: Függőlegesen középre igazítás
it_it: Allinea al centro
lt_lt: Vidurinis lygiavimas
mt_mt: Allinja Nofsani
nb_no: Midtjustert
nl_be: Midden uitlijnen
pl_pl: Wyrównanie do środka
pt_br: Alinhar ao meio
ro_ro: Aliniere la mijloc
sk_sk: Zarovnať na stred
sl_si: Srednja poravnava
sr_cyrl_rs: Средње поравнање
sr_latn_rs: Srednje poravnanje
sv_se: Centrera lodrätt
tr_tr: Ortaya Hizala
uk_ua: Вирівнювання посередині

# MainWindow_TooltipTitle_MoreFunctions
source: More Functions
bg_bg: Още функции
cs_cz: Další funkce
da_dk: Flere funktioner
de_ch: Weitere Funktionen
el_gr: Περισσότερες Συναρτήσεις
es_mx: Más funciones
et_ee: Rohkem funktsioone
fi_fi: Lisää toimintoja
fr_ca: Plus de fonctions
ga_ie: Tuilleadh Feidhmeanna
hu_hu: További függvények
it_it: Altre funzioni
lt_lt: Daugiau funkcijų
lv_lv: Citas funkcijas
mt_mt: Aktar Funzjonijiet
nb_no: Flere funksjoner
nl_be: Meer functies
pl_pl: Więcej funkcji
pt_br: Mais Funções
ro_ro: Mai multe funcții
sk_sk: Ďalšie funkcie
sl_si: Več funkcij
sr_cyrl_rs: Више функција
sr_latn_rs: Više funkcija
sv_se: Fler funktioner
tr_tr: Daha Fazla İşlev
uk_ua: Більше функцій

# MainWindow_TooltipTitle_MoreTemplatesExcluded
source: More Templates Excluded
bg_bg: Още шаблони са изключени
cs_cz: Další šablony vyloučeny
da_dk: Flere skabeloner ekskluderet
de_ch: Weitere Vorlagen ausgeschlossen
el_gr: Εξαιρούνται περισσότερα πρότυπα
es_mx: Más plantillas excluidas
et_ee: Rohkem malle on välistatud
fi_fi: Lisää malleja poissuljettu
fr_ca: Plus de modèles exclus
ga_ie: Níos mó teimpléid eisiata
hu_hu: További sablonok kizárva
it_it: Altri Modelli Esclusi
lt_lt: Daugiau šablonų neįtraukta
lv_lv: Citas veidnes ir izslēgtas
mt_mt: Aktar Templates Esklużi
nb_no: Flere maler utelatt
nl_be: Meer sjablonen uitgesloten
pl_pl: Więcej szablonów wykluczonych
pt_br: Mais Modelos Excluídos
ro_ro: Mai multe șabloane excluse
sk_sk: Ďalšie šablóny sú vylúčené
sl_si: Izključenih je več predlog
sr_cyrl_rs: Више предложака искључено
sr_latn_rs: Više predložaka isključeno
sv_se: Fler mallar undantagna
tr_tr: Daha Fazla Şablon Hariç Tutuluyor
uk_ua: Більше шаблонів виключено

# MainWindow_TooltipTitle_MoveChart
source: Move Chart
bg_bg: Преместване на диаграма
cs_cz: Přesunout graf
da_dk: Flyt diagram
de_ch: Diagramm verschieben
el_gr: Μετακίνηση γραφήματος
es_mx: Mover gráfico
et_ee: Diagrammi teisaldamine
fi_fi: Siirrä kaavio
fr_ca: Déplacer le graphique
ga_ie: Bog Cairt
hu_hu: Diagram áthelyezése
it_it: Sposta grafico
lt_lt: Perkelti diagramą
lv_lv: Pārvietot diagrammu
mt_mt: Mexxi ċ-ċart
nb_no: Flytt diagram
nl_be: Verplaats grafiek
pl_pl: Przenieś wykres
pt_br: Mover Gráfico
ro_ro: Mutare diagramă
sk_sk: Premiestniť graf
sl_si: Premakni grafikon
sr_cyrl_rs: Премести графикон
sr_latn_rs: Premesti grafikon
sv_se: Flytta diagram
tr_tr: Grafiği Taşı
uk_ua: Перемістити діаграму

# MainWindow_TooltipTitle_MovePivotTable
source: Move PivotTable
bg_bg: Преместване на обобщена таблица
cs_cz: Přesunout kontingenční tabulku
da_dk: Flyt pivottabel
de_ch: PivotTable verschieben
el_gr: Μετακίνηση Συγκεντρωτικού Πίνακα
es_mx: Mover tabla dinámica
et_ee: PivotTable-liigendtabeli teisaldamine
fi_fi: Siirrä Pivot-taulukko
fr_ca: Déplacer le tableau croisé dynamique
ga_ie: Bog PivotTable
hu_hu: Kimutatás áthelyezése
it_it: Sposta Tabella Pivot
lt_lt: Perkelti PivotTable
lv_lv: Pārvietot rakurstabulu
mt_mt: Mexxi PivotTable
nb_no: Flytt pivottabell
nl_be: Draaitabel verplaatsen
pl_pl: Przenieś tabelę przestawną
pt_br: Mover Tabela Dinâmica
ro_ro: Mutare PivotTable
sk_sk: Presuňte kontingenčná tabuľka
sl_si: Premakni vrtilno tabelo
sr_cyrl_rs: Премести изведену табелу
sr_latn_rs: Premesti izvedenu tabelu
sv_se: Flytta pivottabell
tr_tr: PivotTable'ı Taşı
uk_ua: Перемістити зведена таблиця

# MainWindow_TooltipTitle_MovingAveragePeriod
source: Moving Average Period
bg_bg: Период на подвижна средна
cs_cz: Období klouzavého průměru
da_dk: Glidende gennemsnitsperiode
de_ch: Zeitraum des gleitenden Durchschnitts
el_gr: Κινούμενη Μέση Περίοδος
es_mx: Período de media móvil
et_ee: Liikuv keskmine periood
fi_fi: Liukuva keskiarvo
fr_ca: Période de moyenne mobile
ga_ie: Meán Tréimhse Gluaiseachta
hu_hu: Mozgóátlag időszak
it_it: Periodo media mobile
lt_lt: Slenkančio vidurkio laikotarpis
lv_lv: Slīdošais vidējais periods
mt_mt: Perjodu Medja li Tiċċaqlaq
nb_no: Flyttende gjennomsnittlig periode
nl_be: Voortschrijdend gemiddelde periode
pl_pl: Okres średniej ruchomej
pt_br: Período da Média Móvel
ro_ro: Perioada medie mobilă
sk_sk: Obdobie kĺzavého priemeru
sl_si: Povprečno obdobje gibanja
sr_cyrl_rs: Раздобље помичног просека
sr_latn_rs: Razdoblje pomičnog proseka
sv_se: Rörlig genomsnittlig period
tr_tr: Hareketli Ortalama Dönemi
uk_ua: Період ковзного середнього

# MainWindow_TooltipTitle_MyAddIns
source: My Add-ins
bg_bg: Моите добавки
cs_cz: Moje doplňky
da_dk: Mine tilføjelsesprogrammer
de_ch: Meine Add-Ins
el_gr: Τα πρόσθετά μου
es_mx: Mis complementos
et_ee: Minu lisandmoodulid
fi_fi: Omat lisäosat
fr_ca: Mes compléments
ga_ie: Mo Chomhbreiseanna
hu_hu: Saját bővítmények
it_it: Componenti aggiuntivi personali
lt_lt: Mano priedai
lv_lv: Mani pievienojumprogrammas
mt_mt: Is-supplimenti tiegħi
nb_no: Mitt tillegg
nl_be: Mijn invoegtoepassingen
pl_pl: Moje dodatki
pt_br: Os Meus Suplementos
ro_ro: Suplimentele mele
sk_sk: Moje doplnky
sl_si: Moji dodatki
sr_cyrl_rs: Моји програмски додаци
sr_latn_rs: Moji programski dodaci
sv_se: Mina tillägg
tr_tr: Eklentilerim
uk_ua: Мої надбудови

# MainWindow_TooltipTitle_NameManager
source: Name Manager
bg_bg: Диспечер на имената
cs_cz: Správce názvů
da_dk: Navnestyring
de_ch: Namens-Manager
el_gr: Διαχείριση ονομάτων
es_mx: Administrador de nombres
et_ee: Nimehaldur
fi_fi: Nimien hallinta
fr_ca: Gestionnaire de noms
ga_ie: Bainisteoir Ainmneacha
hu_hu: Névkezelő
it_it: Gestione nomi
lt_lt: Vardų vadybininkas
lv_lv: Nosaukumu pārvaldnieks
mt_mt: Maniġer tal-Isem
nb_no: Navnebehandling
nl_be: Naam beheerder
pl_pl: Menedżer nazw
pt_br: Gestor de Nomes
ro_ro: Manager nume
sk_sk: Správca mien
sl_si: Upravitelj imen
sr_cyrl_rs: Менаџер имена
sr_latn_rs: Menadžer imena
sv_se: Namnhanteraren
tr_tr: Ad Yöneticisi
uk_ua: Диспетчер імен

# MainWindow_TooltipTitle_New
source: New
bg_bg: Нов
cs_cz: Nový
da_dk: Ny
de_ch: Neu
el_gr: Δημιουργία
es_mx: Nuevo
et_ee: Uus
fi_fi: Uusi
fr_ca: Nouveau
ga_ie: Nua
hu_hu: Új
it_it: Nuovo
lt_lt: Naujas
lv_lv: Jauns
mt_mt: Ġdid
nb_no: Ny
nl_be: Nieuw
pl_pl: Nowy
pt_br: Novo
ro_ro: Nou
sk_sk: Nové
sl_si: Novo
sr_cyrl_rs: Ново
sr_latn_rs: Novo
sv_se: Ny
tr_tr: Yeni
uk_ua: Нове

# MainWindow_TooltipTitle_NewComment
source: New Comment
bg_bg: Нов коментар
cs_cz: Nový komentář
da_dk: Ny kommentar
de_ch: Neuer Kommentar
el_gr: Νέο σχόλιο
es_mx: Nuevo comentario
et_ee: Uus kommentaar
fi_fi: Uusi kommentti
fr_ca: Nouveau commentaire
ga_ie: Tráchtaireacht Nua
hu_hu: Új megjegyzés
it_it: Nuovo commento
lt_lt: Naujas komentaras
lv_lv: Jauns komentārs
mt_mt: Kumment Ġdid
nb_no: Ny kommentar
nl_be: Nieuwe reactie
pl_pl: Nowy komentarz
pt_br: Novo Comentário
ro_ro: Comentariu nou
sk_sk: Nový komentár
sl_si: Nova pripomba
sr_cyrl_rs: Нови коментар
sr_latn_rs: Novi komentar
sv_se: Ny kommentar
tr_tr: Yeni Yorum
uk_ua: Новий коментар

# MainWindow_TooltipTitle_NewNote
source: New Note
bg_bg: Нова бележка
cs_cz: Nová poznámka
da_dk: Ny note
de_ch: Neue Notiz
el_gr: Νέα Σημείωση
es_mx: Nueva nota
et_ee: Uus märge
fi_fi: Uusi huomautus
fr_ca: Nouvelle note
ga_ie: Nóta Nua
hu_hu: Új jegyzet
it_it: Nuova nota
lt_lt: Nauja pastaba
lv_lv: Jauna piezīme
mt_mt: Nota Ġdida
nb_no: Nytt notat
nl_be: Nieuwe notitie
pl_pl: Nowa notatka
pt_br: Nova Nota
ro_ro: Notă nouă
sk_sk: Nová poznámka
sl_si: Nova opomba
sr_cyrl_rs: Нова белешка
sr_latn_rs: Nova beleška
sv_se: Ny anteckning
tr_tr: Yeni Not
uk_ua: Нова примітка

# MainWindow_TooltipTitle_NewWindow
source: New Window
bg_bg: Нов прозорец
cs_cz: Nové okno
da_dk: Nyt vindue
de_ch: Neues Fenster
el_gr: Νέο Παράθυρο
es_mx: Nueva ventana
et_ee: Uus aken
fi_fi: Uusi ikkuna
fr_ca: Nouvelle fenêtre
ga_ie: Féinriamh Nua
hu_hu: Új ablak
it_it: Nuova finestra
lt_lt: Naujas langas
lv_lv: Jauns logs
mt_mt: Tieqa Ġdida
nb_no: Nytt vindu
nl_be: Nieuw venster
pl_pl: Nowe okno
pt_br: Nova Janela
ro_ro: Fereastră nouă
sk_sk: Nové okno
sl_si: Novo okno
sr_cyrl_rs: Нови прозор
sr_latn_rs: Novi prozor
sv_se: Nytt fönster
tr_tr: Yeni Pencere
uk_ua: Нове вікно

# MainWindow_TooltipTitle_NextNote
source: Next Note
bg_bg: Следваща бележка
cs_cz: Další poznámka
da_dk: Næste note
de_ch: Nächster Hinweis
el_gr: Επόμενη Σημείωση
es_mx: Nota siguiente
et_ee: Järgmine märkus
fi_fi: Seuraava huomautus
fr_ca: Remarque suivante
ga_ie: An Chéad Nóta Eile
hu_hu: Következő megjegyzés
it_it: Nota Successiva
lt_lt: Kitas pastaba
lv_lv: Nākamā piezīme
mt_mt: Nota li jmiss
nl_be: Volgende opmerking
pl_pl: Następna uwaga
pt_br: Próxima Nota
ro_ro: Nota următoare
sk_sk: Ďalšia poznámka
sl_si: Naslednja opomba
sr_cyrl_rs: Следећа белешка
sr_latn_rs: Sledeća beleška
sv_se: Nästa anmärkning
tr_tr: Sonraki Not
uk_ua: Наступна примітка

# MainWindow_TooltipTitle_NextComment
source: Next Comment
bg_bg: Следващ коментар
cs_cz: Další komentář
da_dk: Næste kommentar
de_ch: Nächster Kommentar
el_gr: Επόμενο Σχόλιο
es_mx: Comentario siguiente
et_ee: Järgmine kommentaar
fi_fi: Seuraava kommentti
fr_ca: Commentaire suivant
ga_ie: An Chéad Nóta Eile
hu_hu: Következő megjegyzés
it_it: Commento Successivo
lt_lt: Kitas komentaras
lv_lv: Nākamais komentārs
mt_mt: Kumment li jmiss
nb_no: Neste kommentar
nl_be: Volgende reactie
pl_pl: Następny komentarz
pt_br: Próximo Comentário
ro_ro: Următorul comentariu
sk_sk: Ďalší komentár
sl_si: Naslednji komentar
sr_cyrl_rs: Следећи коментар
sr_latn_rs: Sledeći komentar
sv_se: Nästa kommentar
tr_tr: Sonraki Yorum
uk_ua: Наступний коментар

# MainWindow_TooltipTitle_Normal
source: Normal
bg_bg: нормално
cs_cz: Normální
el_gr: Κανονική
et_ee: Tavaline
fi_fi: Normaali
fr_ca: Normale
ga_ie: Gnáth
hu_hu: Normál
it_it: Normale
lt_lt: Įprastas
lv_lv: Normāls
mt_mt: Normali
nl_be: Normaal
pl_pl: Normalny
sk_sk: Normálne
sl_si: Navadno
sr_cyrl_rs: Нормално
sr_latn_rs: Normalno
uk_ua: Нормальний
