Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DataValidation_Time
source: Time
bg_bg: Час
cs_cz: Čas
da_dk: Klokkeslæt
de_ch: Uhrzeit
el_gr: Ώρα
es_mx: Hora
et_ee: Kellaaeg
fi_fi: Aika
fr_ca: Heure
ga_ie: Am
hu_hu: Idő
it_it: Ora
lt_lt: Laikas
lv_lv: Laiks
mt_mt: Ħin
nb_no: Klokkeslett
nl_be: Tijd
pl_pl: Czas
pt_br: Hora
ro_ro: Oră
sk_sk: Čas
sl_si: Ura
sr_cyrl_rs: Време
sr_latn_rs: Vreme
sv_se: Tid
tr_tr: Saat
uk_ua: Час

# DataValidation_TextLength
source: Text Length
bg_bg: Дължина на текста
cs_cz: Délka textu
da_dk: Tekstlængde
de_ch: Textlänge
el_gr: Μήκος κειμένου
es_mx: Longitud del texto
et_ee: Teksti pikkus
fi_fi: Tekstin pituus
fr_ca: Longueur du texte
ga_ie: Fad Téacs
hu_hu: Szöveg hossza
it_it: Lunghezza del testo
lt_lt: Teksto ilgis
lv_lv: Teksta garums
mt_mt: Tul tat-Test
nb_no: Tekstlengde
nl_be: Tekstlengte
pl_pl: Długość tekstu
pt_br: Comprimento do texto
ro_ro: Lungimea textului
sk_sk: Dĺžka textu
sl_si: Dolžina besedila
sr_cyrl_rs: Дуљина текста
sr_latn_rs: Duljina teksta
sv_se: Textlängd
tr_tr: Metin Uzunluğu
uk_ua: Довжина тексту

# DataValidation_Custom
source: Custom
bg_bg: По избор
cs_cz: Vlastní
da_dk: Brugerdefineret
de_ch: Benutzerdefiniert
el_gr: Προσαρμοσμένο
es_mx: Personalizado
et_ee: Kohandatud
fi_fi: Mukautettu
fr_ca: Personnalisé
ga_ie: Saincheaptha
hu_hu: Egyéni
it_it: Personalizzato
lt_lt: Pasirinktinis
lv_lv: Pielāgots
mt_mt: Personalizzat
nb_no: Egendefinert
nl_be: Aangepast
pl_pl: Niestandardowe
pt_br: Personalizado
ro_ro: Particularizat
sk_sk: Vlastné
sl_si: Po meri
sr_cyrl_rs: Прилагођено
sr_latn_rs: Prilagođeno
sv_se: Anpassad
tr_tr: Özel
uk_ua: Настроюваний

# DataValidation_Data
source: _Data:
bg_bg: _Данни:
cs_cz: _údaje:
de_ch: _Daten:
el_gr: _Δεδομένα:
es_mx: _Datos:
et_ee: _Andmed:
fi_fi: _Tiedot:
fr_ca: _Données :
ga_ie: _Sonraí:
hu_hu: _Adatok:
it_it: _Dati:
lt_lt: _Duomenys:
lv_lv: _Dati:
mt_mt: _Dejta:
nl_be: _Gegevens:
pl_pl: _Dane:
pt_br: _Dados:
ro_ro: _Date:
sk_sk: _Údaje:
sl_si: _Podatki:
sr_cyrl_rs: _Подаци:
sr_latn_rs: _Podaci:
tr_tr: _Veri:
uk_ua: _Дані:

# DataValidation_Between
source: Between
bg_bg: Между
cs_cz: Mezi
da_dk: Mellem
de_ch: Zwischen
el_gr: Μεταξύ
es_mx: Entre
et_ee: Vahemikus
fi_fi: Välillä
fr_ca: Entre
ga_ie: Idir
hu_hu: Között
it_it: Tra
lt_lt: Tarp
lv_lv: Starp
mt_mt: Bejn
nb_no: Mellom
nl_be: Tussen
pl_pl: Pomiędzy
pt_br: Entre
ro_ro: Între
sk_sk: Medzi
sl_si: Med
sr_cyrl_rs: Између
sr_latn_rs: Između
sv_se: Mellan
tr_tr: Arasında
uk_ua: Між

# DataValidation_NotBetween
source: Not Between
bg_bg: Не между
cs_cz: Ne Mezi
da_dk: Ikke mellem
de_ch: Nicht dazwischen
el_gr: Όχι Μεταξύ
es_mx: No está entre
et_ee: Mitte vahel
fi_fi: Ei Välillä
fr_ca: Pas entre
ga_ie: Níos Mó ná
hu_hu: Nincs között
it_it: Non compreso tra
lt_lt: Ne tarp
lv_lv: Nav starp
mt_mt: Mhux Bejn
nb_no: Ikke mellom
nl_be: Niet tussen
pl_pl: Nie pomiędzy
pt_br: Não entre
ro_ro: Nu este între
sk_sk: Nie je medzi
sl_si: Ni med
sr_cyrl_rs: Не Између
sr_latn_rs: Ne Između
sv_se: Inte mellan
tr_tr: Arasında Değil
uk_ua: Не між

# DataValidation_EqualTo
source: Equal To
bg_bg: Равно на
cs_cz: Rovná se
da_dk: Lig med
de_ch: Gleich
el_gr: Ίσο με
es_mx: Igual a
et_ee: Võrdne
fi_fi: Yhtä
fr_ca: Égal à
ga_ie: Céanna le
hu_hu: Egyenlő
it_it: Uguale a
lt_lt: Lygus su
lv_lv: Vienāds ar
mt_mt: Indaqs Għal
nb_no: Lik til
nl_be: Gelijk aan
pl_pl: Równy
pt_br: Igual a
ro_ro: Egal cu
sk_sk: Rovná sa
sl_si: Enako
sr_cyrl_rs: Једнако
sr_latn_rs: Jednako
sv_se: Lika med
tr_tr: Eşittir
uk_ua: Дорівнює

# DataValidation_NotEqualTo
source: Not Equal To
bg_bg: Не е равно на
cs_cz: Nerovná se
da_dk: Ikke lig med
de_ch: Nicht gleich
el_gr: Όχι ίσο με
es_mx: No es igual a
et_ee: Ei võrdu
fi_fi: Ei ole yhtä suuri kuin
fr_ca: Différent de
ga_ie: Ní Céanna le
hu_hu: Nem egyenlő
it_it: diverso da
lt_lt: Nelygu
lv_lv: Nav vienāds ar
mt_mt: Mhux ugwali għal
nb_no: Ikke likt
nl_be: Niet gelijk aan
pl_pl: Nie równe
pt_br: Diferente de
ro_ro: Nu este egal cu
sk_sk: Nerovná sa
sl_si: Ni enako
sr_cyrl_rs: Није једнако
sr_latn_rs: Nije jednako
sv_se: Inte lika med
tr_tr: Eşit Değil
uk_ua: Не дорівнює

# DataValidation_GreaterThan
source: Greater Than
bg_bg: По-голямо от
cs_cz: Větší než
da_dk: Større end
de_ch: Grösser als
el_gr: Μεγαλύτερο από
es_mx: Mayor que
et_ee: Suurem kui
fi_fi: Suurempi kuin
fr_ca: Supérieur à
ga_ie: Níos Mó ná
hu_hu: Nagyobb, mint
it_it: Maggiore di
lt_lt: Didesnis nei
lv_lv: Lielāks nekā
mt_mt: Akbar minn
nb_no: større enn
nl_be: Groter dan
pl_pl: Większy niż
pt_br: Maior que
ro_ro: Mai mare decât
sk_sk: Väčšie ako
sl_si: Večje od
sr_cyrl_rs: Већи од
sr_latn_rs: Veći od
sv_se: Större än
tr_tr: Büyüktür
uk_ua: Більше ніж

# DataValidation_LessThan
source: Less Than
bg_bg: По-малко от
cs_cz: Méně než
da_dk: Mindre end
de_ch: Weniger als
el_gr: Λιγότερο από
es_mx: Menor que
et_ee: Vähem kui
fi_fi: Pienempi kuin
fr_ca: Moins de
ga_ie: Níos Lú ná
hu_hu: Kisebb, mint
it_it: Minore di
lt_lt: Mažiau nei
lv_lv: Mazāk nekā
mt_mt: Inqas Minn
nb_no: Mindre enn
nl_be: Minder dan
pl_pl: Mniej niż
pt_br: Menor que
ro_ro: Mai mic decât
sk_sk: Menšie ako
sl_si: Manjše od
sr_cyrl_rs: Мање од
sr_latn_rs: Manje od
sv_se: Mindre än
tr_tr: Daha Az
uk_ua: Менше ніж

# DataValidation_GreaterThanOrEqual
source: Greater Than Or Equal
bg_bg: По-голямо от или равно
cs_cz: Větší než nebo rovno
da_dk: Større end eller lige
de_ch: Grösser als oder gleich
el_gr: Μεγαλύτερο από ή ίσο
es_mx: Mayor o igual que
et_ee: Suurem kui või võrdne
fi_fi: Suurempi tai yhtä suuri kuin
fr_ca: Supérieur ou égal
ga_ie: Níos Mó Nó Comhionann Le
hu_hu: Nagyobb vagy egyenlő
it_it: Maggiore o uguale a
lt_lt: Didesnis nei lygus
lv_lv: Lielāks par vai vienāds
mt_mt: Akbar Minn Jew Indaqs
nb_no: større enn eller lik
nl_be: Groter dan of gelijk
pl_pl: Większy niż lub równy
pt_br: Maior ou igual
ro_ro: Mai mare sau egal
sk_sk: Väčšie než alebo rovné
sl_si: Več kot ali enako
sr_cyrl_rs: Веће или једнако
sr_latn_rs: Veće ili jednako
sv_se: Större Än eller lika
tr_tr: Büyüktür veya Eşittir
uk_ua: Більше або дорівнює

# DataValidation_LessThanOrEqual
source: Less Than Or Equal
bg_bg: По-малко или равно
cs_cz: Méně než nebo rovno
da_dk: Mindre end eller lige
de_ch: Kleiner oder gleich
el_gr: Λιγότερο από ή ίσο
es_mx: Menor o igual
et_ee: Väiksem kui või võrdne
fi_fi: Pienempi tai yhtä suuri kuin
fr_ca: Inférieur ou égal
ga_ie: Níos Lú Nó Comhionann Le
hu_hu: Kisebb vagy egyenlő
it_it: Minore o uguale a
lt_lt: Mažiau nei arba lygus
lv_lv: Mazāks par vai vienāds
mt_mt: Inqas Minn Jew Indaqs
nb_no: Mindre enn eller lik
nl_be: Minder dan of gelijk
pl_pl: Mniej niż lub równo
pt_br: Menor ou igual
ro_ro: Mai puțin sau egal
sk_sk: Menej ako alebo rovné
sl_si: Manj kot ali enako
sr_cyrl_rs: Мање или једнако
sr_latn_rs: Manje ili jednako
sv_se: Mindre Än eller lika
tr_tr: Küçük veya Eşit
uk_ua: Менше або дорівнює

# DataValidation_Minimum
source: _Minimum:
bg_bg: _минимум:
el_gr: _Ελάχιστο:
es_mx: _Mínimo:
et_ee: _Minimaalne:
fi_fi: _Minimi:
ga_ie: _Íosta:
it_it: _Minimo:
lt_lt: _Mažiausias:
lv_lv: _Minimālais:
mt_mt: _Minimu:
nl_be: _Minimaal:
pl_pl: _Minimalna:
pt_br: _Mínimo:
sl_si: _Najmanj:
sr_cyrl_rs: _Минимално:
sr_latn_rs: _Minimalno:
sv_se: _Minsta:
uk_ua: _Мінімум:

# DataValidation_SelectSourceRange
source: Select source range
bg_bg: Изберете диапазон източник
cs_cz: Vyberte zdrojový rozsah
da_dk: Vælg kildeområde
de_ch: Quellbereich auswählen
el_gr: Επιλέξτε περιοχή πηγής
es_mx: Seleccionar rango de fuente
et_ee: Valige allikavahemik
fi_fi: Valitse lähdealue
fr_ca: Sélectionner la plage source
ga_ie: Ríomhchríoch foinsí a roghnú
hu_hu: Válassza ki a forrástartományt
it_it: Seleziona intervallo di origine
lt_lt: Pasirinkite šaltinio diapazoną
lv_lv: Izvēlieties avota diapazonu
mt_mt: Agħżel il-firxa tas-sors
nb_no: Velg kildeområde
nl_be: Bronbereik selecteren
pl_pl: Wybierz zakres źródłowy
pt_br: Selecionar intervalo de origem
ro_ro: Selectați domeniul de sursă
sk_sk: Vyberte zdrojový rozsah
sl_si: Izberite območje vira
sr_cyrl_rs: Изаберите опсег извора
sr_latn_rs: Izaberite opseg izvora
sv_se: Välj källområde
tr_tr: Kaynak aralığını seçin
uk_ua: Виберіть діапазон джерела

# DataValidation_CollapseDialogAndSelectAWorksheetRangeForTheValidationSo
source: Collapse dialog and select a worksheet range for the validation source.
bg_bg: Свийте диалоговия прозорец и изберете диапазон в работен лист за източника на проверката.
cs_cz: Sbalte dialogové okno a vyberte rozsah listu pro zdroj ověření.
da_dk: Skjul dialogboksen, og vælg et regnearksområde for valideringskilden.
de_ch: Dialogfeld ausblenden und einen Arbeitsblattbereich für die Validierungsquelle auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε ένα περιοχή φύλλου εργασίας για την πηγή επικύρωσης.
es_mx: Contraer el cuadro de diálogo y seleccionar un rango de hoja de cálculo para la fuente de validación.
et_ee: Ahenda dialoog ja vali valideerimisallika töölehe vahemik.
fi_fi: Kutista valintaikkuna ja valitse vahvistuslähteen laskentataulukkoalue.
fr_ca: Réduire la boîte de dialogue et sélectionner une plage de feuille de calcul pour la source de validation.
ga_ie: Díthaisce dialóg agus roghnaigh raon bileog oibre don fhoinse bailíochtaithe.
hu_hu: Zárja össze a párbeszédpanelt, és válasszon munkalaptartományt az ellenőrzési forráshoz.
it_it: Comprimi la finestra di dialogo e seleziona un intervallo di foglio per la fonte di convalida.
lt_lt: Sutraukti dialogo langą ir pasirinkti tikrinimo šaltinio darbalapio diapazoną.
lv_lv: Sakļaut dialoglodziņu un atlasīt validācijas avota darblapas diapazonu.
mt_mt: Kollass id-djalogu u agħżel firxa ta' worksheet għas-sors ta' validazzjoni.
nb_no: Slå sammen dialog og velg et regnearkområde for valideringskilden.
nl_be: Vouw het dialoogvenster samen en selecteer een werkbladbereik voor de validatiebron.
pl_pl: Zwiń okno dialogowe i wybierz zakres arkusza dla źródła sprawdzania poprawności.
pt_br: Recolher a caixa de diálogo e selecionar um intervalo de planilha para a fonte de validação.
ro_ro: Restrângeți dialogul și selectați o zonă de foi de lucru pentru sursa de validare.
sk_sk: Zbaľte dialógové okno a vyberte rozsah hárka pre zdroj overenia.
sl_si: Zloži pogovorno okno in izberi obseg delovnega lista za vir potrjevanja.
sr_cyrl_rs: Сажмите дијалог и изаберите опсег радног листа за извор провере ваљаности.
sr_latn_rs: Sažmite dijalog i izaberite opseg radnog lista za izvor provere valjanosti.
sv_se: Dölj dialogrutan och välj ett kalkylbladsintervall för valideringskällan.
tr_tr: İletişim kutusunu daraltın ve doğrulama kaynağı için bir çalışma sayfası aralığı seçin.
uk_ua: Згорнути діалогове вікно та вибрати діапазон аркушів для джерела перевірки.

# DataValidation_CollapseDialogAndSelectSourceRange
source: Collapse dialog and select source range
bg_bg: Свийте диалоговия прозорец и изберете диапазон източник
cs_cz: Sbalte dialog a vyberte zdrojový rozsah
da_dk: Skjul dialogboksen, og vælg kildeområde
de_ch: Dialogfeld einklappen und Quellbereich auswählen
el_gr: Σύμπτυξη διαλόγου και επιλογή περιοχής πηγής
es_mx: Contraer cuadro de diálogo y seleccionar rango de origen
et_ee: Ahenda dialoog ja vali allika vahemik
fi_fi: Kutista valintaikkuna ja valitse lähdealue
fr_ca: Réduire la boîte de dialogue et sélectionner la plage source
ga_ie: Díthaisce dialóg agus roghnaigh raon foinsí
hu_hu: A párbeszédpanel összecsukása és a forrástartomány kiválasztása
it_it: Comprimi la finestra di dialogo e seleziona l'intervallo di origine
lt_lt: Sutraukti dialogo langą ir pasirinkti šaltinio diapazoną
lv_lv: Sakļaut dialoglodziņu un atlasīt avota diapazonu
mt_mt: Kollass id-djalogu u agħżel il-firxa tas-sors
nb_no: Slå sammen dialog og velg kildeområde
nl_be: Vouw het dialoogvenster samen en selecteer het bronbereik
pl_pl: Zwiń okno dialogowe i wybierz zakres źródłowy
pt_br: Fechar diálogo e selecionar intervalo de origem
ro_ro: Restrângeți dialogul și selectați zona sursă
sk_sk: Zbaľte dialógové okno a vyberte zdrojový rozsah
sl_si: Zloži pogovorno okno in izberi obseg izvornih datotek
sr_cyrl_rs: Сажми дијалог и изабери опсег извора
sr_latn_rs: Sažmi dijalog i izaberi opseg izvora
sv_se: Dölj dialogrutan och välj källintervall
tr_tr: İletişim kutusunu daraltın ve kaynak aralığını seçin
uk_ua: Згорнути діалогове вікно та вибрати вихідний діапазон

# DataValidation_UseSelection
source: _Use Selection
bg_bg: _Използвай избора
cs_cz: _Použijte výběr
da_dk: _Brug Selection
de_ch: _Auswahl verwenden
el_gr: _Χρησιμοποιήστε την επιλογή
es_mx: _Usar selección
et_ee: _Kasutage valikut
fi_fi: _Käytä valintaa
fr_ca: _Utiliser la sélection
ga_ie: _Use Roghnú
hu_hu: _Kijelölés használata
it_it: _Usa selezione
lt_lt: _Naudokite pasirinkimą
lv_lv: _Izmantojiet atlasi
mt_mt: _Uża l-Għażla
nb_no: _Bruk utvalg
nl_be: _Gebruik selectie
pl_pl: _Użyj selekcji
pt_br: _Utilizar Seleção
ro_ro: _Utilizați selecția
sk_sk: _Použite výber
sl_si: _Uporabi izbiro
sr_cyrl_rs: _Користите Избор
sr_latn_rs: _Koristite Izbor
sv_se: _Använd val
tr_tr: _Seçimi Kullan
uk_ua: _Використовувати вибір

# DataValidation_Maximum
source: Ma_ximum:
bg_bg: _Максимум:
da_dk: _Maksimum:
de_ch: _Maximal:
el_gr: _Μέγιστο:
es_mx: _Máximo:
et_ee: _Maksimaalne:
fi_fi: _Enimmäismäärä:
fr_ca: _Maximale :
ga_ie: _Uasta:
it_it: _Massimo:
lt_lt: _Maksimalus:
lv_lv: _Maksimums:
mt_mt: Ma_ssimu:
nb_no: _Maksimalt:
nl_be: _Maximaal:
pl_pl: _Maksymalnie:
pt_br: _Máximo:
ro_ro: _Maxim:
sl_si: _Največ:
sr_cyrl_rs: _Максимално:
sr_latn_rs: _Maksimalno:
sv_se: _Maximal:
tr_tr: _Maksimum:
uk_ua: _Максимум:

# DataValidation_SelectMaximumRange
source: Select maximum range
bg_bg: Изберете максимален диапазон
cs_cz: Vyberte maximální rozsah
da_dk: Vælg maksimal rækkevidde
de_ch: Maximalen Bereich auswählen
el_gr: Επιλέξτε μέγιστο περιοχή
es_mx: Seleccionar rango máximo
et_ee: Valige maksimaalne vahemik
fi_fi: Valitse enimmäisalue
fr_ca: Sélectionnez la portée maximale
ga_ie: Roghnaigh an raon uasta
hu_hu: Válassza ki a maximális tartományt
it_it: Seleziona intervallo massimo
lt_lt: Pasirinkite maksimalų diapazoną
lv_lv: Izvēlieties maksimālo diapazonu
mt_mt: Agħżel il-firxa massima
nb_no: Velg maksimalt område
nl_be: Selecteer maximaal bereik
pl_pl: Wybierz maksymalny zasięg
pt_br: Selecionar intervalo máximo
ro_ro: Selectați zona maxim
sk_sk: Vyberte maximálny rozsah
sl_si: Izberite največje območje
sr_cyrl_rs: Изаберите највећи опсег
sr_latn_rs: Izaberite najveći opseg
sv_se: Välj maximalt intervall
tr_tr: Maksimum aralığı seç
uk_ua: Виберіть максимальний діапазон

# DataValidation_CollapseDialogAndSelectAWorksheetRangeForTheValidationMa
source: Collapse dialog and select a worksheet range for the validation maximum.
bg_bg: Свийте диалоговия прозорец и изберете диапазон в работен лист за максимума на проверката.
cs_cz: Sbalte dialogové okno a vyberte rozsah listu pro maximum ověření.
da_dk: Skjul dialogen, og vælg et regnearksområde for valideringsmaksimum.
de_ch: Dialogfeld ausblenden und einen Arbeitsblattbereich für das Validierungsmaximum auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε ένα περιοχή φύλλου εργασίας για το μέγιστο επικύρωσης.
es_mx: Contraer el cuadro de diálogo y seleccionar un rango de hoja de cálculo para el máximo de validación.
et_ee: Ahenda dialoog ja vali valideerimise maksimumi töölehe vahemik.
fi_fi: Kutista valintaikkuna ja valitse laskentataulukon alue validointimaksimille.
fr_ca: Réduire la boîte de dialogue et sélectionner une plage de feuille de calcul pour le maximum de validation.
ga_ie: Díthaisce dialóg agus roghnaigh raon bileog oibre don uasmhéid bailíochtaithe.
hu_hu: Zárja össze a párbeszédpanelt, és válasszon egy munkalap-tartományt az érvényesítési maximumhoz.
it_it: Comprimi la finestra e seleziona un intervallo del foglio di lavoro per il massimo della convalida.
lt_lt: Sutraukti dialogo langą ir pasirinkti maksimalaus patvirtinimo darbalapio diapazoną.
lv_lv: Sakļaut dialoglodziņu un atlasīt darblapas diapazonu validācijas maksimumam.
mt_mt: Kollass id-djalogu u agħżel firxa ta' worksheet għall-massimu ta' validazzjoni.
nb_no: Slå sammen dialog og velg et regnearkområde for maksimal validering.
nl_be: Vouw het dialoogvenster samen en selecteer een werkbladbereik voor het validatiemaximum.
pl_pl: Zwiń okno dialogowe i wybierz zakres arkusza dla maksimum sprawdzania.
pt_br: Recolher a caixa de diálogo e selecionar um intervalo de planilha para o valor máximo da validação.
ro_ro: Restrângeți dialogul și selectați o zonă de foaie de lucru pentru valoarea maximă de validare.
sk_sk: Zbaľte dialógové okno a vyberte rozsah hárka pre maximum overenia.
sl_si: Zloži pogovorno okno in za največjo validacijo izbere obseg delovnih listov.
sr_cyrl_rs: Сажмите дијалог и изаберите опсег радног листа за максимум провере ваљаности.
sr_latn_rs: Sažmite dijalog i izaberite opseg radnog lista za maksimum provere valjanosti.
sv_se: Dölj dialogrutan och välj ett kalkylbladsintervall för maximal validering.
tr_tr: İletişim kutusunu daraltın ve maksimum doğrulama için bir çalışma sayfası aralığı seçin.
uk_ua: Згорнути діалогове вікно та вибрати діапазон аркуша для максимуму перевірки.

# DataValidation_CollapseDialogAndSelectMaximumRange
source: Collapse dialog and select maximum range
bg_bg: Свийте диалоговия прозорец и изберете максимален диапазон
cs_cz: Sbalte dialog a vyberte maximální rozsah
da_dk: Skjul dialogboksen, og vælg maksimal rækkevidde
de_ch: Dialogfeld einklappen und maximalen Bereich auswählen
el_gr: Σύμπτυξη διαλόγου και επιλέξτε μέγιστο περιοχή
es_mx: Contraer el cuadro de diálogo y seleccionar el rango máximo
et_ee: Ahenda dialoog ja valige maksimaalne vahemik
fi_fi: Kutista valintaikkuna ja valitse enimmäisalue
fr_ca: Réduire la boîte de dialogue et sélectionner la plage maximale
ga_ie: Díthaisce dialóg agus roghnaigh an raon uasta
hu_hu: A párbeszédpanel összecsukása és a maximális tartomány kiválasztása
it_it: Comprimi la finestra e seleziona intervallo massimo
lt_lt: Sutraukti dialogo langą ir pasirinkti maksimalų diapazoną
lv_lv: Sakļaut dialoglodziņu un atlasīt maksimālo diapazonu
mt_mt: Kollass id-djalogu u agħżel il-firxa massima
nb_no: Slå sammen dialog og velg maksimal rekkevidde
nl_be: Vouw het dialoogvenster samen en selecteer het maximale bereik
pl_pl: Zwiń okno dialogowe i wybierz maksymalny zasięg
pt_br: Fechar diálogo e selecionar intervalo máximo
ro_ro: Restrângeți dialogul și selectați zona maxim
sk_sk: Zbaľte dialógové okno a vyberte maximálny rozsah
sl_si: Zloži pogovorno okno in izberi največji obseg
sr_cyrl_rs: Сажмите дијалог и изаберите највећи опсег
sr_latn_rs: Sažmite dijalog i izaberite najveći opseg
sv_se: Dölj dialogrutan och välj maximalt intervall
tr_tr: İletişim kutusunu daraltın ve maksimum aralığı seçin
uk_ua: Згорнути діалогове вікно та вибрати максимальний діапазон

# DataValidation_UseSelection2
source: Use _Selection
bg_bg: _Използвай избора
cs_cz: _Použijte výběr
da_dk: _Brug Selection
de_ch: _Auswahl verwenden
el_gr: _Χρησιμοποιήστε την επιλογή
es_mx: _Usar selección
et_ee: _Kasutage valikut
fi_fi: _Käytä valintaa
fr_ca: _Utiliser la sélection
ga_ie: Úsáid _Roghnú
hu_hu: _Kijelölés használata
it_it: _Usa selezione
lt_lt: _Naudokite pasirinkimą
lv_lv: _Izmantojiet atlasi
mt_mt: Uża _l-Għażla
nb_no: _Bruk utvalg
nl_be: _Gebruik selectie
pl_pl: _Użyj selekcji
pt_br: _Utilizar Seleção
ro_ro: _Utilizați selecția
sk_sk: _Použite výber
sl_si: _Uporabi izbiro
sr_cyrl_rs: _Користите Избор
sr_latn_rs: _Koristite Izbor
sv_se: _Använd val
tr_tr: _Seçimi Kullan
uk_ua: _Використовувати вибір

# DataValidation_InCellDropdown
source: _In-cell dropdown
bg_bg: _Падащ списък в клетката
cs_cz: _Rozbalovací nabídka v buňce
da_dk: _Rullemenu i cellen
de_ch: _Dropdown-Liste in der Zelle
el_gr: _Αναπτυσσόμενο μενού εντός κελιού
es_mx: _Menú desplegable dentro de la celda
et_ee: _Lahtrisisene rippmenüü
fi_fi: _Solun sisäinen pudotusvalikko
fr_ca: _Liste déroulante dans la cellule
ga_ie: _Sa titim síos cill
hu_hu: _Cellán belüli legördülő menü
it_it: _Menu a discesa nella cella
lt_lt: _Išskleidžiamajame langelyje
lv_lv: _Nolaižamā izvēlne šūnā
mt_mt: _Dropdown fiċ-ċellula
nb_no: _Nedtrekk i celle
nl_be: _Vervolgkeuzelijst in de cel
pl_pl: _Lista rozwijana w komórce
pt_br: _Lista pendente na célula
ro_ro: _Meniu derulant în celulă
sk_sk: _rozbaľovacia ponuka v bunke
sl_si: _In-celica spust
sr_cyrl_rs: _Падајући мени унутар ћелије
sr_latn_rs: _Padajući meni unutar ćelije
sv_se: _Dropdown i cellen
tr_tr: _Hücre içi açılır menü
uk_ua: _Розкривне меню в клітинці

# DataValidation_IgnoreBlank
source: Ignore _blank
bg_bg: _Игнорирай празните
cs_cz: _Ignorovat prázdné
da_dk: _Ignorer blankt
de_ch: _Leerzeichen ignorieren
el_gr: _Αγνοήστε το κενό
es_mx: _Ignorar en blanco
et_ee: _Ignoreeri tühi
fi_fi: _Ohita tyhjä
fr_ca: _Ignorer le vide
ga_ie: _Deachair bán
hu_hu: _Üres mező figyelmen kívül hagyása
it_it: _Ignora celle vuote
lt_lt: _Ignoruoti tuščią
lv_lv: _Ignorēt tukšu
mt_mt: _Injora l-vojt
nb_no: _Ignorer tom
nl_be: _Negeer blanco
pl_pl: _Ignoruj puste
pt_br: _Ignorar em branco
ro_ro: _Ignorați golul
sk_sk: _Ignorovať prázdne miesto
sl_si: _Prezri prazno
sr_cyrl_rs: _Занемари празно
sr_latn_rs: _Zanemari prazno
sv_se: _Ignorera tomt
tr_tr: _Boşluğu yoksay
uk_ua: _Ігнорувати порожнє

# DataValidation_ApplyTheseChangesToAllOtherCellsWithTheSameSettings
source: Apply these changes to all other cells _with the same settings
bg_bg: _Приложете тези промени към всички други клетки със същите настройки
cs_cz: _Aplikujte tyto změny na všechny ostatní buňky se stejným nastavením
da_dk: _Anvend disse ændringer på alle andre celler med de samme indstillinger
de_ch: _Wenden Sie diese Änderungen auf alle anderen Zellen mit denselben Einstellungen an
el_gr: _Εφαρμόστε αυτές τις αλλαγές σε όλα τα άλλα κελιά με τις ίδιες ρυθμίσεις
es_mx: _Aplique estos cambios a todas las demás celdas con la misma configuración
et_ee: _Rakendage need muudatused kõigile teistele samade sätetega lahtritele
fi_fi: _Käytä näitä muutoksia kaikkiin muihin soluihin samoilla asetuksilla
fr_ca: _Appliquer ces modifications à toutes les autres cellules avec les mêmes paramètres
ga_ie: Cuir na hathruithe seo i bhfeidhm ar gach cealla eile leis na socruithe _céanna
hu_hu: _Alkalmazza ezeket a módosításokat az összes többi cellára ugyanazokkal a beállításokkal
it_it: _Applica queste modifiche a tutte le altre celle con le stesse impostazioni
lt_lt: _Taikykite šiuos pakeitimus visoms kitoms langeliams su tais pačiais parametrais
lv_lv: _Lietojiet šīs izmaiņas visām pārējām šūnām ar tādiem pašiem iestatījumiem
mt_mt: Applika dawn il-bidliet għaċ-ċelloli l-oħra kollha bl-_istess settings
nb_no: _Bruk disse endringene på alle andre celler med de samme innstillingene
nl_be: _Pas deze wijzigingen toe op alle andere cellen met dezelfde instellingen
pl_pl: _Zastosuj te zmiany do wszystkich pozostałych komórek z tymi samymi ustawieniami
pt_br: _Aplicar estas alterações a todas as outras células com as mesmas configurações.
ro_ro: _Aplicați aceste modificări tuturor celorlalte celule cu aceleași setări
sk_sk: _Použiť tieto zmeny na všetky ostatné bunky s rovnakými nastaveniami
sl_si: _Uveljavi te spremembe v vseh drugih celicah z enakimi nastavitvami
sr_cyrl_rs: _Примените ове промене на све остале ћелије с истим поставкама
sr_latn_rs: _Primenite ove promene na sve ostale ćelije s istim postavkama
sv_se: _Tillämpa dessa ändringar på alla andra celler med samma inställningar
tr_tr: _Bu değişiklikleri aynı ayarlarla diğer tüm hücrelere uygula
uk_ua: _Застосуйте ці зміни до всіх інших комірок із такими ж параметрами
