Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_CycleTheCurrentChartLegendTextColor
source: Cycle the current chart legend text color.
bg_bg: Цикъл на текущия цвят на текста на легендата на диаграмата.
cs_cz: Cyklovat barvu textu legendy aktuálního grafu.
da_dk: Skift den aktuelle diagramforklarings tekstfarve.
de_ch: Wechselt die Textfarbe der aktuellen Diagrammlegende.
el_gr: Κυκλοφορήστε το τρέχον χρώμα κειμένου του υπόμνημα του γραφήματος.
es_mx: Cambia el color del texto de la leyenda del gráfico actual.
et_ee: Liigutage diagrammi legendi teksti värvi.
fi_fi: Kierrä nykyisen kaavion selitteen tekstin väriä.
fr_ca: Parcourir la couleur actuelle du texte de la légende du graphique.
ga_ie: Rothaigh dath téacs an chairt reatha eochair eolais.
hu_hu: A diagram jelenlegi jelmagyarázatának szövegszínének megváltoztatása.
it_it: Cambia ciclicamente il colore del testo della legenda del grafico corrente.
lt_lt: Keisti dabartinę diagramos legendos teksto spalvą.
lv_lv: Pārvietojiet pašreizējo diagrammas leģendas teksta krāsu.
mt_mt: Ċiklu l-kulur tat-test tal-leġġenda tal-grafika attwali.
nb_no: Syklus gjeldende diagram legende tekstfarge.
nl_be: Laat de huidige tekstkleur van de grafieklegenda doorlopen.
pl_pl: Zmień kolor tekstu legendy wykresu.
pt_br: Alternar a cor do texto da legenda do gráfico atual.
ro_ro: Parcurgeți culorile textului legendei pentru diagrama curentă.
sk_sk: Opakuje farbu textu legendy aktuálneho grafu.
sl_si: Poženi trenutno barvo besedila legende.
sr_cyrl_rs: Мијењајте тренутну боју текста легенде графикона.
sr_latn_rs: Mijenjajte trenutnu boju teksta legende grafikona.
sv_se: Cykla den aktuella diagrammet legend textfärg.
tr_tr: Geçerli grafik açıklaması metin renginde geçiş yapın.
uk_ua: Зміна кольору тексту легенди поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartPlotAreaBorderColorAndWeight
source: Cycle the current chart plot area border color and weight.
bg_bg: Цикъл на цвета на границата и теглото на текущата диаграма.
cs_cz: Cyklujte barvu a váhu ohraničení aktuální oblasti grafu.
da_dk: Skift det aktuelle diagramplotområdes kantfarve og vægt.
de_ch: Wechselt zwischen Farbe und Gewicht des aktuellen Diagrammbereichs.
el_gr: Κυκλοφορήστε το χρώμα και το βάρος του περιγράμματος της περιοχής του τρέχοντος γραφήματος.
es_mx: Cambia el color y el peso del borde del área de trazado del gráfico actual.
et_ee: Tsüklitage praeguse diagrammi ala piiri värvi ja kaalu.
fi_fi: Kierrä nykyisen karttakuvaajan alueen reunan väriä ja painoa.
fr_ca: Parcourir la couleur et l'épaisseur de la bordure de la zone de traçage du graphique actuel.
ga_ie: Rothaigh dath agus meáchan imeall an chairt reatha limistéar an bhreactha.
hu_hu: Az aktuális diagrammezőterület szegélyszínének és súlyának megváltoztatása.
it_it: Cambia ciclicamente il colore e lo spessore del bordo dell'area del grafico corrente.
lt_lt: Pakeiskite dabartinės diagramos ploto kraštinės spalvą ir svorį.
lv_lv: Pārvietojiet pašreizējā diagrammas apgabala apmales krāsu un svaru.
mt_mt: Iċ-ċiklu tal-kulur u l-piż tal-fruntiera taż-żona tal-plott taċ-ċart kurrenti.
nb_no: Syklus den aktuelle graf tomt område grense farge og vekt.
nl_be: Doorloop de kleur en het gewicht van de rand van het huidige kaarttekengebied.
pl_pl: Zmień kolor i wagę obramowania bieżącego obszaru wykresu.
pt_br: Alternar a cor e espessura da borda da área de trama do gráfico atual.
ro_ro: Parcurgeți culoarea și grosimea bordurii zonei de reprezentare pentru diagrama curentă.
sk_sk: Cyklizuje farbu a hmotnosť okraja aktuálnej oblasti grafu.
sl_si: Cikel trenutne grafikone območje grafikona barve in teže.
sr_cyrl_rs: Кружно мијењајте боју и тежину ивице подручја тренутног графикона.
sr_latn_rs: Kružno mijenjajte boju i težinu ivice područja trenutnog grafikona.
sv_se: Cykla det aktuella diagrammet tomt område gräns färg och vikt.
tr_tr: Geçerli grafik çizim alanı kenarlık rengini ve ağırlığını değiştirin.
uk_ua: Циклувати колір і вагу меж поточної області діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartPlotAreaFillColor
source: Cycle the current chart plot area fill color.
bg_bg: Цикъл на цвета на запълване на текущата област на диаграмата.
cs_cz: Cyklovat barvu výplně aktuální oblasti grafu.
da_dk: Skift udfyldningsfarven på det aktuelle diagramplotområde.
de_ch: Wechselt die aktuelle Füllfarbe des Diagrammzeichnungsfläches.
el_gr: Κυκλοφορήστε το τρέχον χρώμα πλήρωσης της περιοχής του γραφήματος.
es_mx: Cambia el color de relleno del área de trazado del gráfico actual.
et_ee: Lülitage diagrammi diagrammi ala täitevärv.
fi_fi: Kierrä nykyisen kaaviokuva-alueen täyttöväriä.
fr_ca: Parcourir la couleur de remplissage de la zone de traçage du graphique actuelle.
ga_ie: Rothaigh dath líonta an chairt reatha limistéar an bhreactha.
hu_hu: Változtassa meg az aktuális diagramterület kitöltési színét.
it_it: Cambia ciclicamente il colore di riempimento dell'area del grafico corrente.
lt_lt: Keisti esamą diagramos ploto užpildymo spalvą.
lv_lv: Pārvietojiet pašreizējo diagrammas apgabala aizpildījuma krāsu.
mt_mt: Ċiklu l-kulur tal-imla taż-żona tal-plott taċ-ċart kurrenti.
nb_no: Syklus gjeldende diagram- tomtområde fyllfarge.
nl_be: Laat de vulkleur van het huidige kaarttekengebied doorlopen.
pl_pl: Zmień kolor wypełnienia bieżącego obszaru wykresu.
pt_br: Alternar a cor de preenchimento da área de trama do gráfico atual.
ro_ro: Parcurgeți culorile de umplere ale zonei de reprezentare pentru diagrama curentă.
sk_sk: Cyklizuje aktuálnu farbu výplne oblasti grafu.
sl_si: Ciklicirajte trenutno območje grafikona polnila barve.
sr_cyrl_rs: Мијењајте боју попуне тренутног области исцртавања графикона.
sr_latn_rs: Mijenjajte boju popune trenutnog oblasti iscrtavanja grafikona.
sv_se: Cykla den aktuella diagrammet tomt område fyllningsfärg.
tr_tr: Geçerli grafik çizim alanı dolgu renginde geçiş yapın.
uk_ua: Зміна кольору заливки поточної області діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartTitleFontSize
source: Cycle the current chart title font size.
bg_bg: Цикъл на размера на шрифта на заглавието на текущата диаграма.
cs_cz: Cyklovat velikost písma aktuálního názvu grafu.
da_dk: Skift den aktuelle diagramtitelskriftstørrelse.
de_ch: Wechseln Sie zwischen der aktuellen Schriftgrad des Diagrammtitels.
el_gr: Κυκλώστε το τρέχον μέγεθος γραμματοσειράς του τίτλου του γραφήματος.
es_mx: Cambia el tamaño de fuente del título del gráfico actual.
et_ee: Liigutage diagrammi praeguse pealkirja fondi suurust.
fi_fi: Kierrä nykyisen kaavion otsikon kirjasinkokoa.
fr_ca: Parcourir la taille de police du titre du graphique actuel.
ga_ie: Rothaigh méid cló an teideal cairte reatha.
hu_hu: Változtassa meg az aktuális diagramcím betűméretét.
it_it: Cambia ciclicamente la dimensione del carattere del titolo del grafico corrente.
lt_lt: Keisti dabartinį diagramos pavadinimo šrifto dydį.
lv_lv: Pārvietojiet pašreizējo diagrammas virsraksta fonta lielumu.
mt_mt: Ċiklu d-daqs tat-tipa tat-titolu tal-grafika attwali.
nb_no: Syklus den gjeldende tittelstørrelsen i diagrammet.
nl_be: Doorloop de huidige lettergrootte van de grafiektitel.
pl_pl: Zmień bieżący rozmiar czcionki tytułu wykresu.
pt_br: Alternar o tamanho da fonte do título do gráfico atual.
ro_ro: Parcurgeți dimensiunile de font ale titlului diagramei curente.
sk_sk: Cyklizuje veľkosť písma aktuálneho názvu grafu.
sl_si: Prekroji trenutno velikost naslovne pisave v grafikonu.
sr_cyrl_rs: Кружно мијењајте величину фонта наслова тренутног графикона.
sr_latn_rs: Kružno mijenjajte veličinu fonta naslova trenutnog grafikona.
sv_se: Cykla den aktuella diagramtiteln teckenstorlek.
tr_tr: Geçerli grafik başlığı yazı tipi boyutunu değiştirin.
uk_ua: Циклувати розмір шрифту заголовка поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartTitleTextColor
source: Cycle the current chart title text color.
bg_bg: Цикъл на цвета на текста на заглавието на текущата диаграма.
cs_cz: Cyklovat barvu textu nadpisu aktuálního grafu.
da_dk: Skift den aktuelle diagramtitels tekstfarve.
de_ch: Wechselt die Textfarbe des aktuellen Diagrammtitels.
el_gr: Κυκλοφορήστε το τρέχον χρώμα κειμένου του τίτλου του γραφήματος.
es_mx: Cambia el color del texto del título del gráfico actual.
et_ee: Liigutage diagrammi praeguse pealkirja teksti värvi.
fi_fi: Kierrä nykyisen kaavion otsikon tekstin väriä.
fr_ca: Parcourir la couleur actuelle du texte du titre du graphique.
ga_ie: Rothaigh dath téacs an teideal cairte reatha.
hu_hu: Változtassa meg az aktuális diagramcím szövegének színét.
it_it: Cambia ciclicamente il colore del testo del titolo del grafico corrente.
lt_lt: Keisti dabartinę diagramos pavadinimo teksto spalvą.
lv_lv: Pārvietojiet pašreizējo diagrammas virsraksta teksta krāsu.
mt_mt: Iċ-ċiklu tal-kulur tat-test tat-titlu tat-tabella attwali.
nb_no: Syklus den gjeldende tittelfargen i diagrammet.
nl_be: Laat de tekstkleur van de huidige grafiektitel doorlopen.
pl_pl: Zmień kolor tekstu tytułu bieżącego wykresu.
pt_br: Alternar a cor do texto do título do gráfico atual.
ro_ro: Parcurgeți culorile textului titlului diagramei curente.
sk_sk: Cyklizuje farbu textu nadpisu aktuálneho grafu.
sl_si: Obkroži trenutno barvo naslova grafikone.
sr_cyrl_rs: Мијењајте тренутну боју текста наслова графикона.
sr_latn_rs: Mijenjajte trenutnu boju teksta naslova grafikona.
sv_se: Cykla den aktuella diagramtiteltextfärgen.
tr_tr: Geçerli grafik başlığı metin renginde geçiş yapın.
uk_ua: Зміна кольору тексту заголовка поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartTrendlineColor
source: Cycle the current chart trendline color.
bg_bg: Сменя текущия цвят на линията на тенденцията на диаграмата.
cs_cz: Cyklujte aktuální barvu spojnice trendu grafu.
da_dk: Skift den aktuelle diagramtrendlinjefarve.
de_ch: Wechselt zwischen der aktuellen Trendlinienfarbe des Diagramms.
el_gr: Κυκλοφορήστε το τρέχον χρώμα της γραμμής τάσης του γραφήματος.
es_mx: Cambia el color de la línea de tendencia del gráfico actual.
et_ee: Liigutage diagrammi praeguse trendijoone värvi.
fi_fi: Kierrä nykyisen kaavion trendiviivan väriä.
fr_ca: Parcourir la couleur actuelle de la courbe de tendance du graphique.
ga_ie: Rothaigh dath an chairt reatha treolíne.
hu_hu: Változtassa meg az aktuális diagram trendvonal színét.
it_it: Cambia ciclicamente il colore della linea di tendenza del grafico corrente.
lt_lt: Keiskite dabartinės diagramos krypties linijos spalvą.
lv_lv: Pārvietojiet pašreizējo diagrammas tendenču līniju krāsu.
mt_mt: Ċiklu l-kulur tal-linja tat-tendenza taċ-ċart kurrenti.
nb_no: Syklus gjeldende diagram trendlinjefarge.
nl_be: Laat de huidige grafiektrendlijnkleur doorlopen.
pl_pl: Zmień kolor linii trendu bieżącego wykresu.
pt_br: Alternar a cor da linha de tendência do gráfico atual.
ro_ro: Parcurgeți culorile liniei de tendință pentru diagrama curentă.
sk_sk: Cyklizuje aktuálnu farbu trendovej čiary grafu.
sl_si: Ciklus trenutne barve trendline grafikona.
sr_cyrl_rs: Мијењајте тренутну боју линије тренда графикона.
sr_latn_rs: Mijenjajte trenutnu boju linije trenda grafikona.
sv_se: Cykla det aktuella diagrammet trendlinje färg.
tr_tr: Geçerli grafik trend çizgisi renginde geçiş yapın.
uk_ua: Зміна кольору поточної лінії тренду діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartTrendlineDashStyle
source: Cycle the current chart trendline dash style.
bg_bg: Сменя текущия стил на тирета на линията на тенденцията на диаграмата.
cs_cz: Cyklujte aktuální styl čárky trendu grafu.
da_dk: Skift den aktuelle diagramtrendlinjes stregstil.
de_ch: Wechselt zwischen dem Strichstil der Trendlinie des aktuellen Diagramms.
el_gr: Κυκλοφορήστε το τρέχον στυλ παύλας γραμμής τάσης γραφήματος.
es_mx: Cambia el estilo de guión de la línea de tendencia del gráfico actual.
et_ee: Liigutage diagrammi praeguse trendijoone kriipsu stiili.
fi_fi: Kierrä nykyisen kaavion trendiviivatyyliä.
fr_ca: Parcourir le style de tiret de la courbe de tendance actuelle du graphique.
ga_ie: Rothaigh stíl deilbh an chairt reatha treolíne.
hu_hu: Az aktuális diagram trendvonal kötőjelstílusának váltása.
it_it: Cambia ciclicamente lo stile delle linee tratteggiate della linea di tendenza del grafico corrente.
lt_lt: Keiskite dabartinės diagramos krypties linijos brūkšnių stilių.
lv_lv: Pārvietojiet pašreizējo diagrammas tendenču līniju svītru stilu.
mt_mt: Iċċekja l-istil tal-linja tat-tendenza taċ-ċart kurrenti.
nb_no: Sykkel gjeldende diagram trendlinje strekstil.
nl_be: Doorloop de huidige grafiektrendlijnstreepstijl.
pl_pl: Zmień styl kreski linii trendu bieżącego wykresu.
pt_br: Alternar o estilo tracejado da linha de tendência do gráfico atual.
ro_ro: Parcurgeți stilurile de linie întreruptă ale liniei de tendință pentru diagrama curentă.
sk_sk: Cyklujte štýl prerušovanej čiary trendu aktuálneho grafu.
sl_si: Cikel trenutni grafikon trendline pomišljaj slog.
sr_cyrl_rs: Кружите тренутним стилом цртице тренда графикона.
sr_latn_rs: Kružite trenutnim stilom crtice trenda grafikona.
sv_se: Cykla det aktuella diagrammet trendline streck stil.
tr_tr: Geçerli grafik trend çizgisi çizgi stilinde geçiş yapın.
uk_ua: Перемикання поточного стилю лінії тренду графіка.

# MainWindow_TooltipDescription_CycleTheCurrentChartTrendlineWidth
source: Cycle the current chart trendline width.
bg_bg: Сменя текущата ширина на линията на тенденцията на диаграмата.
cs_cz: Cyklujte aktuální šířku spojnice trendu grafu.
da_dk: Skift den aktuelle diagramtrendlinjebredde.
de_ch: Wechselt zwischen der aktuellen Trendlinienbreite des Diagramms.
el_gr: Κυκλοφορήστε το τρέχον πλάτος γραμμής τάσης του γραφήματος.
es_mx: Recorre el ancho de la línea de tendencia del gráfico actual.
et_ee: Liigutage diagrammi praeguse trendijoone laiust.
fi_fi: Kierrä nykyisen kaavion trendiviivan leveyttä.
fr_ca: Parcourir la largeur actuelle de la courbe de tendance du graphique.
ga_ie: Rothaigh leithead an chairt reatha treolíne.
hu_hu: A diagram aktuális trendvonal-szélességének ciklusa.
it_it: Cambia ciclicamente lo spessore della linea di tendenza del grafico corrente.
lt_lt: Keiskite dabartinės diagramos krypties linijos plotį.
lv_lv: Pārvietojiet pašreizējo diagrammas tendenču līnijas platumu.
mt_mt: Iċ-ċiklu tal-wisa 'kurrenti tal-linja tat-tendenza taċ-ċart.
nb_no: Syklus gjeldende diagram trendlinje bredde.
nl_be: Doorloop de huidige trendlijnbreedte van de grafiek.
pl_pl: Zmień szerokość linii trendu na bieżącym wykresie.
pt_br: Alternar a largura da linha de tendência do gráfico atual.
ro_ro: Parcurgeți lățimile liniei de tendință pentru diagrama curentă.
sk_sk: Cyklujte aktuálnu šírku trendovej čiary grafu.
sl_si: Ciklus trenutne grafikon trendline širine.
sr_cyrl_rs: Кружи тренутну ширину линије тренда графикона.
sr_latn_rs: Kruži trenutnu širinu linije trenda grafikona.
sv_se: Cykla det aktuella diagrammet trendlinje bredd.
tr_tr: Geçerli grafik trend çizgisi genişliğini değiştirin.
uk_ua: Цикл поточної ширини лінії тренду діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartXAxisNumberFormat
source: Cycle the current chart X axis number format.
bg_bg: Цикъл на текущия формат на номера на ос X на диаграмата.
cs_cz: Cyklovat aktuální formát čísla osy X grafu.
da_dk: Skift det aktuelle diagrams X-akse nummerformat.
de_ch: Wechselt zwischen dem aktuellen Zahlenformat der X-Achse des Diagramms.
el_gr: Κυκλοφορήστε την τρέχουσα μορφή αριθμού του άξονα Χ του γραφήματος.
es_mx: Ciclo del formato del número del eje X del gráfico actual.
et_ee: Tsüklitage praeguse diagrammi X-telje numbrivormingut.
fi_fi: Kierrä nykyisen kaavion X-akselin numeromuotoa.
fr_ca: Parcourir le format actuel du nombre de l'axe X du graphique.
ga_ie: Rothaigh formáid uimhreacha X an chairt reatha ais.
hu_hu: Az aktuális diagram X tengely számformátumának ciklusa.
it_it: Cambia il formato dei numeri dell'asse X del grafico corrente.
lt_lt: Keisti esamą diagramos X ašies numerio formatą.
lv_lv: Pārvietojiet pašreizējo diagrammas X ass numura formātu.
mt_mt: Iċċekkja l-format attwali tan-numru tal-assi X taċ-ċart.
nb_no: Syklus gjeldende diagram X-aksenummerformat.
nl_be: Doorloop de huidige getalnotatie van de X-as van de grafiek.
pl_pl: Zmień bieżący format liczbowy osi X wykresu.
pt_br: Alternar o formato numérico do eixo X do gráfico atual.
ro_ro: Parcurgeți formatele de număr ale axei X pentru diagrama curentă.
sk_sk: Cyklizuje aktuálny formát čísla osi X grafu.
sl_si: Obkroži trenutno obliko X osi.
sr_cyrl_rs: Кружите тренутним форматом броја X оси графикона.
sr_latn_rs: Kružite trenutnim formatom broja X osi grafikona.
sv_se: Cykla det aktuella diagrammet X-axelnummerformatet.
tr_tr: Geçerli grafik X ekseni sayı biçimini değiştirin.
uk_ua: Перейти до формату номерів осі X поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartYAxisNumberFormat
source: Cycle the current chart Y axis number format.
bg_bg: Цикъл на текущия формат на номера на ос Y на диаграмата.
cs_cz: Cyklovat aktuální formát čísla osy Y grafu.
da_dk: Skift det aktuelle diagram Y-aksens talformat.
de_ch: Wechselt zwischen dem aktuellen Zahlenformat der Y-Achse des Diagramms.
el_gr: Κυκλοφορήστε την τρέχουσα μορφή αριθμού του άξονα Y του γραφήματος.
es_mx: Ciclo del formato del número del eje Y del gráfico actual.
et_ee: Tsüklige praeguse diagrammi Y-telje numbri vormingut.
fi_fi: Kierrä nykyisen kaavion Y-akselin numeromuotoa.
fr_ca: Parcourir le format du nombre de l'axe Y du graphique actuel.
ga_ie: Rothaigh formáid uimhreacha Y an chairt reatha ais.
hu_hu: Az aktuális diagram Y tengely számformátumának ciklusa.
it_it: Cambia il formato dei numeri dell'asse Y del grafico corrente.
lt_lt: Keisti esamą diagramos Y ašies numerio formatą.
lv_lv: Pārvietojiet pašreizējo diagrammas Y ass numura formātu.
mt_mt: Iċċekkja l-format attwali tan-numru tal-assi Y taċ-ċart.
nb_no: Syklus gjeldende diagram Y-aksenummerformat.
nl_be: Doorloop de huidige getalnotatie van de Y-as van de grafiek.
pl_pl: Przełącz bieżący format liczbowy osi Y wykresu.
pt_br: Alternar o formato numérico do eixo Y do gráfico atual.
ro_ro: Parcurgeți formatele de număr ale axei Y pentru diagrama curentă.
sk_sk: Cyklizuje aktuálny formát čísla osi Y grafu.
sl_si: Obkroži trenutno obliko velikosti osi Y.
sr_cyrl_rs: Кружите тренутним форматом броја Y оси графикона.
sr_latn_rs: Kružite trenutnim formatom broja Y osi grafikona.
sv_se: Cykla det aktuella diagrammet y-axelnummerformatet.
tr_tr: Geçerli grafik Y ekseni sayı biçimini değiştirin.
uk_ua: Перейти до формату номерів осі Y поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentDoughnutChartHoleSize
source: Cycle the current doughnut chart hole size.
bg_bg: Сменя текущия размер на отвора на пръстеновидната диаграма.
cs_cz: Cyklujte aktuální velikost otvoru prstencového grafu.
da_dk: Skift den aktuelle hulstørrelse i kransdiagrammet.
de_ch: Wechseln Sie zwischen der aktuellen Lochgrösse des Ringdiagramms.
el_gr: Κυκλοφορήστε το τρέχον μέγεθος τρύπας του γραφήματος δακτυλίου.
es_mx: Ciclo del tamaño de agujero del gráfico de anillos actual.
et_ee: Käivitage praegune sõõriku diagrammi augu suurus.
fi_fi: Kierrä nykyisen donitsikaavion reiän kokoa.
fr_ca: Parcourir la taille actuelle du trou du graphique en anneau.
ga_ie: Rothaigh méid poill chairt dhónaut reatha.
hu_hu: Változtassa meg az aktuális fánkdiagram furatméretét.
it_it: Cambia la dimensione del foro del grafico ad anello corrente.
lt_lt: Pakeiskite dabartinį spurgos diagramos skylės dydį.
lv_lv: Pārvietojiet pašreizējo virtuļu diagrammas caurumu izmēru.
mt_mt: Ċiklu d-daqs attwali tat-toqba taċ-ċart tad-donut.
nb_no: Syklus den aktuelle deignut diagram hull størrelse.
nl_be: Doorloop de huidige grootte van het gat in het ringgrafiek.
pl_pl: Przełącz bieżący rozmiar otworu w wykresie pierścieniowym.
pt_br: Alternar o tamanho do orifício do gráfico de anel atual.
ro_ro: Parcurgeți dimensiunile orificiului diagramei inelare curente.
sk_sk: Cyklujte aktuálnu veľkosť otvoru prstencového grafu.
sl_si: Preglej trenutno velikost krofov.
sr_cyrl_rs: Циклусирајте тренутну величину рупе у облику прстена.
sr_latn_rs: Ciklusirajte trenutnu veličinu rupe u obliku prstena.
sv_se: Cykla den aktuella donut diagram hålstorlek.
tr_tr: Geçerli halka grafiği delik boyutunu değiştirin.
uk_ua: Циклувати поточний розмір отвору круглої діаграми.

# MainWindow_TooltipDescription_CycleTheExplodedSliceForPieAndDoughnutCharts
source: Cycle the exploded slice for pie and doughnut charts.
bg_bg: Сменя извадения сектор за кръгови и пръстеновидни диаграми.
cs_cz: Cyklujte rozložený řez pro koláčové a prstencové grafy.
da_dk: Cykel den eksploderede udsnit for cirkel- og kransdiagrammer.
de_ch: Wechseln Sie durch das herausgelöste Segment für Kreis- und Ringdiagramme.
el_gr: Κυκλώστε τη φέτα που έχει εκραγεί για πίτα και δακτυλίου.
es_mx: Realice un ciclo en el sector desglosado para obtener gráficos circulares y de anillos.
et_ee: Lülitage lahti lõhkenud viil piruka- ja sõõrikukaartide jaoks.
fi_fi: Pyöritä räjäytysviipaleita ympyrä- ja donitsikaavioita varten.
fr_ca: Faites défiler la tranche éclatée pour les diagrammes circulaires et en anneau.
ga_ie: Rothaigh an slis scartha do chairteacha pí agus dhónaut.
hu_hu: A kör- és fánkdiagramok felrobbantott szeletének ciklusa.
it_it: Cambia la fetta esplosa per i grafici a torta e a Anello.
lt_lt: Perkelkite išsprogdintą gabalėlį pyrago ir spurgų diagramoms.
lv_lv: Pārvietojiet eksplodēto šķēli sektoru un virtuļu diagrammām.
mt_mt: Ċiklu l-porzjon splodut għal pie u doughnut ċarts.
nb_no: Syklus den eksploderte skive for pie og deignut diagrammer.
nl_be: Laat het geëxplodeerde segment doorlopen voor cirkel- en ringgrafiekmen.
pl_pl: Przełącz rozbity kawałek na wykresy kołowe i pierścieniowe.
pt_br: Alternar a fatia destacada para gráficos circulares e de anel.
ro_ro: Parcurgeți secțiunea depărtată pentru diagramele de structură radială și inelare.
sk_sk: Cyklujte rozložený výsek na koláčové a donutové grafy.
sl_si: Popravite razstreljeno rezino za pito in krof.
sr_cyrl_rs: Кружно мијењајте експлодиране исечка за кружне и кружне графиконе.
sr_latn_rs: Kružno mijenjajte eksplodirane isečka za kružne i kružne grafikone.
sv_se: Cykla den exploderade skivan för paj-och munkdiagram.
tr_tr: Pasta ve halka grafikleri için patlatılmış dilimde geçiş yapın.
uk_ua: Циклувати розкомплектовані фрагменти для кругових і круглих діаграм.
