Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# GoToSpecial_ValuesForConstantsAndFormulas
source: Values for constants and formulas
bg_bg: Стойности за константи и формули
cs_cz: Hodnoty pro konstanty a vzorce
da_dk: Værdier for konstanter og formler
de_ch: Werte für Konstanten und Formeln
el_gr: Τιμές για σταθερές και τύπους
es_mx: Valores para constantes y fórmulas
et_ee: Konstantide ja valemite väärtused
fi_fi: Arvot vakioille ja kaavoille
fr_ca: Valeurs des constantes et des formules
ga_ie: Luachanna do buaine agus foirmlí
hu_hu: Konstansok és képletek értékei
it_it: Valori per costanti e formule
lt_lt: Konstantų ir formulių reikšmės
lv_lv: Konstantu un formulu vērtības
mt_mt: Valuri għall-kostanti u l-formuli
nb_no: Verdier for konstanter og formler
nl_be: Waarden voor constanten en formules
pl_pl: Wartości stałych i wzorów
pt_br: Valores para constantes e fórmulas
ro_ro: Valori pentru constante și formule
sk_sk: Hodnoty pre konštanty a vzorce
sl_si: Vrednosti za konstante in formule
sr_cyrl_rs: Вредности за константе и формуле
sr_latn_rs: Vrednosti za konstante i formule
sv_se: Värden för konstanter och formler
tr_tr: Sabitler ve formüller için değerler
uk_ua: Значення констант і формул

# Remaining_NewFormattingRule
source: New Formatting Rule
bg_bg: Ново правило за форматиране
cs_cz: Nové pravidlo formátování
da_dk: Ny formateringsregel
de_ch: Neue Formatierungsregel
el_gr: Νέος κανόνας μορφοποίησης
es_mx: Nueva regla de formato
et_ee: Uus vormindamise reegel
fi_fi: Uusi muotoilusääntö
fr_ca: Nouvelle règle de mise en forme
ga_ie: Rialáil Formáide Nua
hu_hu: Új formázási szabály
it_it: Nuova regola di formattazione
lt_lt: Nauja formatavimo taisyklė
lv_lv: Jauns formatēšanas noteikums
mt_mt: Regola Ġdida ta' Formatting
nb_no: Ny formateringsregel
nl_be: Nieuwe opmaakregel
pl_pl: Nowa zasada formatowania
pt_br: Nova Regra de Formatação
ro_ro: Noua regulă de formatare
sk_sk: Nové pravidlo formátovania
sl_si: Novo pravilo oblikovanja
sr_cyrl_rs: Ново правило обликовања
sr_latn_rs: Novo pravilo oblikovanja
sv_se: Ny Formateringsregel
tr_tr: Yeni Biçimlendirme Kuralı
uk_ua: Нове правило форматування

# Remaining_RowHeight
source: Row Height
bg_bg: Височина на реда
cs_cz: Výška řádku
da_dk: Rækkehøjde
de_ch: Zeilenhöhe
el_gr: Ύψος σειράς
es_mx: Altura de fila
et_ee: Rea kõrgus
fi_fi: Rivin korkeus
fr_ca: Hauteur de rangée
ga_ie: Airde Ró
hu_hu: Sormagasság
it_it: Altezza riga
lt_lt: Eilės aukštis
lv_lv: Rindas augstums
mt_mt: Għoli tar-ringiela
nb_no: Radhøyde
nl_be: Rij hoogte
pl_pl: Wysokość wiersza
pt_br: Altura da linha
ro_ro: Înălțime rând
sk_sk: Výška riadku
sl_si: Višina vrstice
sr_cyrl_rs: Висина реда
sr_latn_rs: Visina reda
sv_se: Radhöjd
tr_tr: Satır Yüksekliği
uk_ua: Висота рядка

# Remaining_ColumnWidth
source: Column Width
bg_bg: Ширина на колоната
cs_cz: Šířka sloupce
da_dk: Søjlebredde
de_ch: Spaltenbreite
el_gr: Πλάτος στήλης
es_mx: Ancho de columna
et_ee: veeru laius
fi_fi: Sarakkeen leveys
fr_ca: Largeur de colonne
ga_ie: Leithead Colún
hu_hu: Oszlopszélesség
it_it: Larghezza colonna
lt_lt: Stulpelio plotis
lv_lv: Kolonnas platums
mt_mt: Wisa' tal-Kolonna
nb_no: Kolonnebredde
nl_be: Kolombreedte
pl_pl: Szerokość kolumny
pt_br: Largura da coluna
ro_ro: Lățime coloană
sk_sk: Šírka stĺpca
sl_si: Širina stolpca
sr_cyrl_rs: Ширина колоне
sr_latn_rs: Širina kolone
sv_se: Kolumnbredd
tr_tr: Sütun Genişliği
uk_ua: Ширина стовпця

# Remaining_ConditionalFormatThreshold
source: Conditional format threshold
bg_bg: Праг на условен формат
cs_cz: Prahová hodnota podmíněného formátu
da_dk: Betinget formattærskel
de_ch: Schwellenwert für bedingtes Format
el_gr: Όριο μορφής υπό όρους
es_mx: Umbral de formato condicional
et_ee: Tingimusliku vormingu lävi
fi_fi: Ehdollisen muodon kynnys
fr_ca: Seuil de mise en forme conditionnelle
ga_ie: Teorainn formáid coinníollach
hu_hu: Feltételes formátum küszöbértéke
it_it: Soglia di formattazione condizionale
lt_lt: Sąlyginio formato slenkstis
lv_lv: Nosacītā formāta slieksnis
mt_mt: Limitu tal-format kundizzjonali
nb_no: Betinget format terskel
nl_be: Drempel voor voorwaardelijke opmaak
pl_pl: Próg formatu warunkowego
pt_br: Limite de formato condicional
ro_ro: Prag de format condiționat
sk_sk: Prah podmieneného formátu
sl_si: Prag pogojne oblike
sr_cyrl_rs: Праг условног формата
sr_latn_rs: Prag uslovnog formata
sv_se: Tröskelvärde för villkorligt format
tr_tr: Koşullu biçim eşiği
uk_ua: Порогове значення умовного формату

# Remaining_EnterTheValueForTheConditionalFormattingRuleThreshold
source: Enter the value for the conditional formatting rule threshold.
bg_bg: Въведете стойността за прага на правилото за условно форматиране.
cs_cz: Zadejte hodnotu pro prahovou hodnotu pravidla podmíněného formátování.
da_dk: Indtast værdien for den betingede formateringsregeltærskel.
de_ch: Geben Sie den Wert für den Schwellenwert der bedingten Formatierungsregel ein.
el_gr: Εισαγάγετε την τιμή για το όριο κανόνα μορφοποίησης υπό όρους.
es_mx: Escriba el valor para el umbral de la regla de formato condicional.
et_ee: Sisestage tingimusvormingu reegli läve väärtus.
fi_fi: Kirjoita ehdollisen muotoilun säännön kynnysarvo.
fr_ca: Entrez la valeur du seuil de règle de mise en forme conditionnelle.
ga_ie: Cuir isteach an luach don teorainn riail formáidiú coinníollach.
hu_hu: Adja meg a feltételes formázási szabály küszöbértékét.
it_it: Inserisci il valore per la soglia della regola di formattazione condizionale.
lt_lt: Įveskite sąlyginio formatavimo taisyklės slenksčio reikšmę.
lv_lv: Ievadiet nosacījumu formatēšanas kārtulas sliekšņa vērtību.
mt_mt: Daħħal il-valur għal-limitu tar-regola tal-ifformattjar kondizzjonali.
nb_no: Skriv inn verdien for terskelen for betinget formatering.
nl_be: Voer de waarde in voor de drempelwaarde voor de voorwaardelijke opmaakregel.
pl_pl: Wprowadź wartość progu reguły formatowania warunkowego.
pt_br: Insira o valor para o limite da regra de formatação condicional.
ro_ro: Introduceți valoarea pentru pragul regulii de formatare condiționată.
sk_sk: Zadajte hodnota pre prah pravidla podmieneného formátovania.
sl_si: Vnesite vrednost praga pravila za pogojno oblikovanje.
sr_cyrl_rs: Унесите вредност за праг правила условног обликовања.
sr_latn_rs: Unesite vrednost za prag pravila uslovnog oblikovanja.
sv_se: Ange värdet för tröskelvärdet för villkorsstyrd formateringsregel.
tr_tr: Koşullu biçimlendirme kuralı eşiğinin değerini girin.
uk_ua: Enter значення для порогового значення правила умовного форматування.

# Remaining_EnterARowHeightFrom0To4095
source: Enter a row height from 0 to 409.5.
bg_bg: Въведете височина на ред от 0 до 409,5.
cs_cz: Zadejte výšku řádku od 0 do 409,5.
da_dk: Indtast en rækkehøjde fra 0 til 409,5.
de_ch: Geben Sie eine Zeilenhöhe von 0 bis 409.5 ein.
el_gr: Εισαγάγετε ένα ύψος σειράς από 0 έως 409,5.
es_mx: Escriba una altura de fila de 0 a 409,5.
et_ee: Sisestage rea kõrgus vahemikus 0 kuni 409,5.
fi_fi: Kirjoita rivin korkeus 0–409,5.
fr_ca: Entrez une hauteur de ligne comprise entre 0 et 409,5.
ga_ie: Cuir isteach airde ró ó 0 go 409.5.
hu_hu: Adjon meg egy sormagasságot 0 és 409,5 között.
it_it: Inserisci un'altezza della riga da 0 a 409.5.
lt_lt: Įveskite eilutės aukštį nuo 0 iki 409,5.
lv_lv: Ievadiet rindas augstumu no 0 līdz 409.5.
mt_mt: Daħħal għoli ringiela minn 0 sa 409.5.
nb_no: Skriv inn en radhøyde fra 0 til 409.5.
nl_be: Voer een rijhoogte in van 0 tot 409,5.
pl_pl: Wprowadź wysokość wiersza od 0 do 409.5.
pt_br: Insira uma altura de linha de 0 a 409,5.
ro_ro: Introduceți o înălțime de rând de la 0 la 409,5.
sk_sk: Zadajte výšku riadka od 0 do 409.5.
sl_si: Vnesite višino vrstice od 0 do 409.5.
sr_cyrl_rs: Унесите висину реда од 0 до 409,5.
sr_latn_rs: Unesite visinu reda od 0 do 409,5.
sv_se: Ange en radhöjd från 0 till 409,5.
tr_tr: 0 ile 409,5 arasında bir satır yüksekliği girin.
uk_ua: Enter висота рядка від 0 до 409,5.

# Remaining_EnterAColumnWidthFrom0To255
source: Enter a column width from 0 to 255.
bg_bg: Въведете ширина на колона от 0 до 255.
cs_cz: Zadejte šířku sloupce od 0 do 255.
da_dk: Indtast en kolonnebredde fra 0 til 255.
de_ch: Geben Sie eine Spaltenbreite von 0 bis 255 ein.
el_gr: Εισαγάγετε ένα πλάτος στήλης από 0 έως 255.
es_mx: Escriba un ancho de columna de 0 a 255.
et_ee: Sisestage veeru laius vahemikus 0 kuni 255.
fi_fi: Kirjoita sarakkeen leveys 0–255.
fr_ca: Saisissez une largeur de colonne comprise entre 0 et 255.
ga_ie: Cuir isteach leithead colún ó 0 go 255.
hu_hu: Adjon meg egy oszlopszélességet 0 és 255 között.
it_it: Inserisci una larghezza della colonna da 0 a 255.
lt_lt: Įveskite stulpelio plotį nuo 0 iki 255.
lv_lv: Ievadiet kolonnas platumu no 0 līdz 255.
mt_mt: Daħħal wisa' ta' kolonna minn 0 sa 255.
nb_no: Skriv inn en kolonnebredde fra 0 til 255.
nl_be: Voer een kolombreedte in van 0 tot 255.
pl_pl: Wprowadź szerokość kolumny od 0 do 255.
pt_br: Insira uma largura de coluna de 0 a 255.
ro_ro: Introduceți o lățime a coloanei de la 0 la 255.
sk_sk: Zadajte šírka stĺpca od 0 do 255.
sl_si: Vnesite ?irino stolpca od 0 do 255.
sr_cyrl_rs: Унесите ширину колоне од 0 до 255.
sr_latn_rs: Unesite širinu kolone od 0 do 255.
sv_se: Ange en kolumnbredd från 0 till 255.
tr_tr: 0 ile 255 arasında bir sütun genişliği girin.
uk_ua: Enter ширина стовпця від 0 до 255.

# Remaining_FormatCellsGreaterThan
source: Format cells greater _than:
bg_bg: _Форматиране на клетки, по-големи от:
cs_cz: _Formátovat buňky větší než:
da_dk: _Formater celler større end:
de_ch: _Formatieren Sie Zellen grösser als:
el_gr: _Μορφοποίηση κελιών μεγαλύτερα από:
es_mx: _Formatear celdas mayores que:
et_ee: _Vormindage lahtrid suuremaks kui:
fi_fi: _Muotoile solut, jotka ovat suurempia kuin:
fr_ca: _Formater les cellules supérieures à :
ga_ie: Formáid cealla níos _mó ná:
hu_hu: _A cellák formázása nagyobb, mint:
it_it: _Formatta celle maggiori di:
lt_lt: _Formatuoti langelius, didesnius nei:
lv_lv: _Formatējiet šūnas, kas lielākas par:
mt_mt: Ifformattja ċelluli akbar _minn:
nb_no: _Formatere celler større enn:
nl_be: _Cellen opmaken groter dan:
pl_pl: _Formatuj komórki większe niż:
pt_br: _Formatar células maiores que:
ro_ro: _Formatați celulele mai mari decât:
sk_sk: _Formátovať bunky väčšie ako:
sl_si: _Oblikujte celice, večje od:
sr_cyrl_rs: _Форматирај ћелије веће од:
sr_latn_rs: _Formatiraj ćelije veće od:
sv_se: _Formatera celler större än:
tr_tr: _Şu değerden büyük hücreleri biçimlendir:
uk_ua: _Формат клітинок більше ніж:

# Remaining_RowHeight2
source: Row _height:
bg_bg: _Височина на реда:
cs_cz: _Výška řádku:
da_dk: _Rækkehøjde:
de_ch: _Zeilenhöhe:
el_gr: _Ύψος σειράς:
es_mx: _Alto de fila:
et_ee: _Rea kõrgus:
fi_fi: _Rivin korkeus:
fr_ca: _Hauteur de ligne :
ga_ie: Airde _Ró:
hu_hu: _Sormagasság:
it_it: _Altezza riga:
lt_lt: _Eilutės aukštis:
lv_lv: _Rindas augstums:
mt_mt: Għoli t_ar-ringiela:
nb_no: _Radhøyde:
nl_be: _Rijhoogte:
pl_pl: _Wysokość rzędu:
pt_br: _Altura da linha:
ro_ro: _Înălțimea rândului:
sk_sk: _Výška riadku:
sl_si: _Višina vrstice:
sr_cyrl_rs: _Висина реда:
sr_latn_rs: _Visina reda:
sv_se: _Radhöjd:
tr_tr: _Satır yüksekliği:
uk_ua: _Висота рядка:

# Remaining_EnterARowHeightFrom0To409
source: Enter a row height from 0 to 409.
bg_bg: Въведете височина на ред от 0 до 409.
cs_cz: Zadejte výšku řádku od 0 do 409.
da_dk: Indtast en rækkehøjde fra 0 til 409.
de_ch: Geben Sie eine Zeilenhöhe von 0 bis 409 ein.
el_gr: Εισαγάγετε ένα ύψος σειράς από 0 έως 409.
es_mx: Escriba una altura de fila de 0 a 409.
et_ee: Sisestage rea kõrgus vahemikus 0 kuni 409.
fi_fi: Kirjoita rivin korkeus 0–409.
fr_ca: Entrez une hauteur de ligne comprise entre 0 et 409.
ga_ie: Cuir isteach airde ró ó 0 go 409.
hu_hu: Adjon meg egy sormagasságot 0 és 409 között.
it_it: Inserisci un'altezza riga da 0 a 409.
lt_lt: Įveskite eilutės aukštį nuo 0 iki 409.
lv_lv: Ievadiet rindas augstumu no 0 līdz 409.
mt_mt: Daħħal għoli ringiela minn 0 sa 409.
nb_no: Skriv inn en radhøyde fra 0 til 409.
nl_be: Voer een rijhoogte in van 0 tot 409.
pl_pl: Wprowadź wysokość wiersza od 0 do 409.
pt_br: Insira uma altura de linha de 0 a 409.
ro_ro: Introduceți o înălțime de rând de la 0 la 409.
sk_sk: Zadajte výška riadku od 0 do 409.
sl_si: Vnesite višino vrstice od 0 do 409.
sr_cyrl_rs: Унесите висину реда од 0 до 409.
sr_latn_rs: Unesite visinu reda od 0 do 409.
sv_se: Ange en radhöjd från 0 till 409.
tr_tr: 0 ile 409 arasında bir satır yüksekliği girin.
uk_ua: Enter висота рядка від 0 до 409.

# Remaining_ColumnWidth2
source: Column _width:
bg_bg: _Ширина на колоната:
cs_cz: _Šířka sloupce:
da_dk: _Kolonnebredde:
de_ch: _Spaltenbreite:
el_gr: _Πλάτος στήλης:
es_mx: _Ancho de columna:
et_ee: _Veeru laius:
fi_fi: _Sarakkeen leveys:
fr_ca: _Largeur de colonne :
ga_ie: Leithead _Colún:
hu_hu: _Oszlopszélesség:
lt_lt: _Stulpelio plotis:
lv_lv: _Kolonnas platums:
mt_mt: Wisa' tal-_kolonna:
nb_no: _Kolonnebredde:
nl_be: _Kolombreedte:
pl_pl: _Szerokość kolumny:
pt_br: _Largura da coluna:
ro_ro: _Lățimea coloanei:
sk_sk: _Šírka stĺpca:
sl_si: _Širina stolpca:
sr_cyrl_rs: _Ширина колоне:
sr_latn_rs: _Širina kolone:
sv_se: _Kolumnbredd:
tr_tr: _Sütun genişliği:
uk_ua: _Ширина стовпця:

# Sparkline_SelectDataRange
source: _Select Data Range
bg_bg: _Изберете диапазон на данните
cs_cz: _Vyberte rozsah dat
da_dk: _Vælg Dataområde
de_ch: _Datenbereich auswählen
el_gr: _Επιλέξτε Περιοχή δεδομένων
es_mx: _Seleccionar rango de datos
et_ee: _Valige andmevahemik
fi_fi: _Valitse Tietoalue
fr_ca: _Sélectionnez la plage de données
ga_ie: _Roghnaigh Raon Sonraí
hu_hu: _Válassza az Adattartomány lehetőséget
it_it: _Seleziona intervallo dati
lt_lt: _Pasirinkite duomenų diapazoną
lv_lv: _Atlasiet datu diapazonu
mt_mt: _Agħżel Firxa tad-Dejta
nb_no: _Velg dataområde
nl_be: _Selecteer Gegevensbereik
pl_pl: _Wybierz Zakres danych
pt_br: _Selecione o Intervalo de Dados.
ro_ro: _Selectați Zonă de date
sk_sk: _Vyberte rozsah údajov
sl_si: _Izberite podatkovni obseg
sr_cyrl_rs: _Изаберите Опсег података
sr_latn_rs: _Izaberite Opseg podataka
sv_se: _Välj dataintervall
tr_tr: _Veri Aralığını Seçin
uk_ua: _Виберіть діапазон даних

# Sparkline_SelectDataRange2
source: Select Data Range
bg_bg: Изберете диапазон на данните
cs_cz: Vyberte rozsah dat
da_dk: Vælg Dataområde
de_ch: Datenbereich auswählen
el_gr: Επιλέξτε Περιοχή δεδομένων
es_mx: Seleccionar rango de datos
et_ee: Valige andmevahemik
fi_fi: Valitse Tietoalue
fr_ca: Sélectionnez la plage de données
ga_ie: Roghnaigh Raon Sonraí
hu_hu: Válassza az Adattartomány lehetőséget
it_it: Seleziona intervallo dati
lt_lt: Pasirinkite duomenų diapazoną
lv_lv: Atlasiet datu diapazonu
mt_mt: Agħżel Firxa tad-Dejta
nb_no: Velg dataområde
nl_be: Selecteer Gegevensbereik
pl_pl: Wybierz Zakres danych
pt_br: Selecione o Intervalo de Dados.
ro_ro: Selectați Zonă de date
sk_sk: Vyberte rozsah údajov
sl_si: Izberite podatkovni obseg
sr_cyrl_rs: Изаберите Опсег података
sr_latn_rs: Izaberite Opseg podataka
sv_se: Välj dataintervall
tr_tr: Veri Aralığını Seçin
uk_ua: Виберіть діапазон даних

# Sparkline_SelectLocationRange
source: Select _Location Range
bg_bg: _Изберете диапазон на местоположението
cs_cz: _Vyberte rozsah umístění
da_dk: _Vælg Placeringsområde
de_ch: _Standortbereich auswählen
el_gr: _Επιλέξτε Περιοχή τοποθεσίας
es_mx: _Seleccionar rango de ubicación
et_ee: _Valige asukohavahemik
fi_fi: _Valitse Sijaintialue
fr_ca: _Sélectionnez la plage d'emplacements
ga_ie: _Roghnaigh Raon Suíomh
hu_hu: _Válassza a Helytartomány lehetőséget
it_it: _Seleziona intervallo posizione
lt_lt: _Pasirinkite Vietovės diapazonas
lv_lv: _Atlasiet atrašanās vietas diapazonu
mt_mt: Agħżel _Firxa tal-Post
nb_no: _Velg plasseringsområde
nl_be: _Selecteer Locatiebereik
pl_pl: _Wybierz Zakres lokalizacji
pt_br: _Selecionar intervalo de localização
ro_ro: _Selectați zonă de locație
sk_sk: _Vyberte rozsah umiestnenia
sl_si: _Izberite lokacijski obseg
sr_cyrl_rs: _Изаберите Опсег локације
sr_latn_rs: _Izaberite Opseg lokacije
sv_se: _Välj platsområde
tr_tr: _Konum Aralığını Seçin
uk_ua: _Виберіть діапазон розташування

# Sparkline_SelectLocationRange2
source: Select Location Range
bg_bg: Изберете диапазон на местоположението
cs_cz: Vyberte rozsah umístění
da_dk: Vælg Placeringsområde
de_ch: Standortbereich auswählen
el_gr: Επιλέξτε Περιοχή τοποθεσίας
es_mx: Seleccionar rango de ubicación
et_ee: Valige asukohavahemik
fi_fi: Valitse Sijaintialue
fr_ca: Sélectionnez la plage d'emplacements
ga_ie: Roghnaigh Raon Suíomh
hu_hu: Válassza a Helytartomány lehetőséget
it_it: Seleziona intervallo posizione
lt_lt: Pasirinkite Vietovės diapazonas
lv_lv: Atlasiet atrašanās vietas diapazonu
mt_mt: Agħżel Firxa tal-Post
nb_no: Velg plasseringsområde
nl_be: Selecteer Locatiebereik
pl_pl: Wybierz Zakres lokalizacji
pt_br: Selecionar intervalo de localização
ro_ro: Selectați zonă de locație
sk_sk: Vyberte rozsah umiestnenia
sl_si: Izberite lokacijski obseg
sr_cyrl_rs: Изаберите Опсег локације
sr_latn_rs: Izaberite Opseg lokacije
sv_se: Välj platsområde
tr_tr: Konum Aralığını Seçin
uk_ua: Виберіть діапазон розташування

# Sparkline_InsertSparkline
source: Insert Sparkline
bg_bg: Вмъкване на блещукаща линия
cs_cz: Vložte Sparkline
da_dk: Indsæt Minidiagram
de_ch: Sparkline einfügen
el_gr: Εισαγάγετε το γράφημα sparkline
es_mx: Insertar minigráfico
et_ee: Sisestage Sparkline
fi_fi: Lisää Sparkline-kaavio
fr_ca: Insérer une ligne Sparkline
ga_ie: Cuir Sparkline isteach
hu_hu: Sparkline beszúrása
it_it: Inserisci grafico sparkline
lt_lt: Įdėkite Miniatiūrinė diagrama
lv_lv: Ievietojiet Sparkline
mt_mt: Daħħal Sparkline
nb_no: Sett inn Sparkline
nl_be: Sparkline invoegen
pl_pl: Wstaw linię Wykres przebiegu w czasie
pt_br: Inserir Gr?fico Sparkline
ro_ro: Inserare Sparkline
sk_sk: Vložte Sparkline
sl_si: Vstavi svetel niz
sr_cyrl_rs: Уметање миниграфикона
sr_latn_rs: Umetanje minigrafikona
sv_se: Infoga miniatyrdiagram
tr_tr: Mini Grafik Ekle
uk_ua: Вставлення міні-діаграми

# Sparkline_DataRange
source: _Data range:
bg_bg: _Диапазон на данните:
cs_cz: _Rozsah dat:
da_dk: _Datainterval:
de_ch: _Datenbereich:
el_gr: _Περιοχή δεδομένων:
es_mx: _Rango de datos:
et_ee: _Andmevahemik:
fi_fi: _Tietoalue:
fr_ca: _Plage de données :
ga_ie: Raon _sonraí:
hu_hu: _Adattartomány:
it_it: _Intervallo dati:
lt_lt: _Duomenų diapazonas:
lv_lv: _Datu diapazons:
mt_mt: _Firxa tad-dejta:
nb_no: _Dataområde:
nl_be: _Gegevensbereik:
pl_pl: _Zakres danych:
pt_br: _Intervalo de dados:
ro_ro: _Zonă de date:
sk_sk: _Rozsah údajov:
sl_si: _Obseg podatkov:
sr_cyrl_rs: _Опсег података:
sr_latn_rs: _Opseg podataka:
sv_se: _Dataområde:
tr_tr: _Veri aralığı:
uk_ua: _Діапазон даних:

# Sparkline_LocationRange
source: _Location range:
bg_bg: _Диапазон на местоположението:
cs_cz: _Rozsah umístění:
da_dk: _Placeringsområde:
de_ch: _Standortbereich:
el_gr: _Περιοχή τοποθεσίας:
es_mx: _Rango de ubicación:
et_ee: _Asukohavahemik:
fi_fi: _Sijaintialue:
fr_ca: _Plage de localisation :
ga_ie: Raon _suirbhé:
hu_hu: _Helytartomány:
it_it: _Intervallo posizione:
lt_lt: _Vietos diapazonas:
lv_lv: _Atrašanās vietas diapazons:
mt_mt: _Firxa tal-post:
nb_no: _Stedsområde:
nl_be: _Locatiebereik:
pl_pl: _Zakres lokalizacji:
pt_br: _Intervalo de localização:
ro_ro: _zonă de locație:
sk_sk: _Rozsah umiestnení:
sl_si: _Lokacija:
sr_cyrl_rs: _Опсег локације:
sr_latn_rs: _Opseg lokacije:
sv_se: _Platsområde:
tr_tr: _Konum aralığı:
uk_ua: _Діапазон розташування:

# Sparkline_SparklineType
source: Sparkline _type:
bg_bg: _Тип блещукаща линия:
cs_cz: _Typ jiskry:
de_ch: _Sparkline-Typ:
el_gr: _Τύπος γράφημα sparkline:
es_mx: _Tipo minigráfico:
et_ee: _Sparkline'i tüüp:
fi_fi: _Sparkline-tyyppi:
fr_ca: _Type de ligne Sparkline :
ga_ie: Cineál _sparkline:
hu_hu: _Sparkline típusa:
it_it: _Tipo grafico sparkline:
lt_lt: _Miniatiūrinė diagrama tipas:
lv_lv: _Sparkline tips:
mt_mt: Tip Spark_line:
pl_pl: _Typ przebiegu:
pt_br: _Tipo de Gráfico Sparkline:
ro_ro: _Tip Sparkline:
sk_sk: _Typ perlinky:
sl_si: _Tip iskrila:
sr_cyrl_rs: _Миниграфикон врста:
sr_latn_rs: _Minigrafikon vrsta:
sv_se: _Typ av miniatyrdiagram:
tr_tr: _Mini grafik türü:
uk_ua: _Тип міні-діаграма:

# Sparkline_SelectSparklineDataRange
source: Select sparkline data range
bg_bg: Изберете диапазон от данни за блещукаща линия
cs_cz: Vyberte rozsah dat křivky
da_dk: Vælg minidiagram-dataområde
de_ch: Sparkline-Datenbereich auswählen
el_gr: Επιλέξτε περιοχή δεδομένων sparkline
es_mx: Seleccionar rango de datos minigráfico
et_ee: Valige sparkline'i andmevahemik
fi_fi: Valitse Sparkline-kaavion tietoalue
fr_ca: Sélectionnez la plage de données sparkline
ga_ie: Roghnaigh raon sonraí sparkline
hu_hu: Válassza ki a sparkline adattartományt
it_it: Seleziona intervallo dati per grafico a linee
lt_lt: Pasirinkite miniatiūrinė diagrama duomenų diapazoną
lv_lv: Atlasiet sparkline datu diapazonu
mt_mt: Agħżel il-firxa tad-dejta Sparkline
nb_no: Velg gnistlinjedataområde
nl_be: Selecteer sparkline-gegevensbereik
pl_pl: Wybierz zakres danych przebiegu w czasie
pt_br: Selecionar intervalo de dados do gráfico sparkline
ro_ro: Selectați zona de date sparkline
sk_sk: Vyberte rozsah údajov krivky
sl_si: Izberite obseg podatkov iskreline
sr_cyrl_rs: Изаберите опсег података спарклинеа
sr_latn_rs: Izaberite opseg podataka sparklinea
sv_se: Välj miniatyrdiagram data range
tr_tr: Mini grafik veri aralığını seçin
uk_ua: Виберіть діапазон даних міні-діаграмаа

# Sparkline_SelectTheWorksheetDataRangeForTheSparkline
source: Select the worksheet data range for the sparkline.
bg_bg: Изберете диапазона от данни на работния лист за блещукащата линия.
cs_cz: Vyberte rozsah dat listu pro minigraf.
da_dk: Vælg regnearkets dataområde for minidiagram.
de_ch: Wählen Sie den Arbeitsblattdatenbereich für die Sparkline aus.
el_gr: Επιλέξτε το περιοχή δεδομένων φύλλου εργασίας για το sparkline.
es_mx: Seleccione el rango de datos de la hoja de cálculo para el minigráfico.
et_ee: Valige sparkline'i töölehe andmevahemik.
fi_fi: Valitse sparklinen laskentataulukon tietoalue.
fr_ca: Sélectionnez la plage de données de la feuille de calcul pour le sparkline.
ga_ie: Roghnaigh an raon sonraí bileog oibre don sparkline.
hu_hu: Válassza ki a munkalap adattartományát a sparkline számára.
it_it: Seleziona l'intervallo di dati del foglio di lavoro per il grafico a linee.
lt_lt: Pasirinkite miniatiūrinė diagrama darbalapio duomenų diapazoną.
lv_lv: Atlasiet darblapas datu diapazonu sparkline.
mt_mt: Agħżel il-firxa tad-dejta tal-worksheet għall-iSparkline.
nb_no: Velg regnearkdataområdet for gnistlinjen.
nl_be: Selecteer het werkbladgegevensbereik voor de sparkline.
pl_pl: Wybierz zakres danych arkusza dla wykresu przebiegu w czasie.
pt_br: Selecione o intervalo de dados da planilha para o gráfico de linhas.
ro_ro: Selectați zona de date din foaia de lucru pentru sparkline.
sk_sk: Vyberte rozsah údajov hárka pre krivku.
sl_si: Izberite obseg podatkov delovnega lista za mini grafikon.
sr_cyrl_rs: Изаберите опсег података радног листа за миниграфикон.
sr_latn_rs: Izaberite opseg podataka radnog lista za minigrafikon.
sv_se: Välj kalkylbladets dataområde för miniatyrdiagram.
tr_tr: Mini grafik için çalışma sayfası veri aralığını seçin.
uk_ua: Виберіть діапазон даних аркуша для міні-діаграмау.
