Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Content_ChartFill
source: Chart Fill
bg_bg: Запълване на диаграма
cs_cz: Výplň grafu
da_dk: Diagramfyld
de_ch: Diagrammfüllung
el_gr: Γέμισμα γραφήματος
es_mx: Relleno de gráfico
et_ee: Diagrammi täitmine
fi_fi: Kaavion täyttö
fr_ca: Remplissage du graphique
ga_ie: Líon Cairt
hu_hu: Diagram kitöltése
it_it: Riempimento Grafico
lt_lt: Diagramos užpildymas
lv_lv: Diagrammas aizpildīšana
mt_mt: Ċart Imla
nb_no: Diagram Fyll
nl_be: Grafiekvulling
pl_pl: Wypełnienie wykresu
pt_br: Preenchimento do gráfico
ro_ro: Umplere diagramă
sk_sk: Výplň grafu
sl_si: Polnilo grafikona
sr_cyrl_rs: Попуна графикона
sr_latn_rs: Popuna grafikona
sv_se: Diagramfyllning
tr_tr: Grafik Doldurma
uk_ua: Заповнення діаграми

# MainWindow_Content_ChartOptions
source: Chart Options
bg_bg: Опции на диаграмата
cs_cz: Možnosti grafu
da_dk: Diagramindstillinger
de_ch: Diagrammoptionen
el_gr: Επιλογές γραφήματος
es_mx: Opciones de gráfico
et_ee: Diagrammi valikud
fi_fi: Kaavion asetukset
fr_ca: Options du graphique
ga_ie: Roghanna Taispeántais
hu_hu: Diagrambeállítások
it_it: Opzioni Grafico
lt_lt: Diagramos parinktys
lv_lv: Diagrammas opcijas
mt_mt: Għażliet taċ-Ċart
nb_no: Diagramvalg
nl_be: Grafiekopties
pl_pl: Opcje wykresu
pt_br: Opções de Gráfico
ro_ro: Opțiuni diagrame
sk_sk: Možnosti grafu
sl_si: Možnosti grafikona
sr_cyrl_rs: Опције графикона
sr_latn_rs: Opcije grafikona
sv_se: Diagramalternativ
tr_tr: Grafik Seçenekleri
uk_ua: Параметри діаграми

# MainWindow_Content_ChartStyles
source: Chart Styles
bg_bg: Стилове на диаграми
cs_cz: Styly grafu
da_dk: Diagramstile
de_ch: Diagrammformatvorlagen
el_gr: Στυλ γραφημάτων
es_mx: Estilos de gráfico
et_ee: Diagrammilaadid
fi_fi: Kaaviotyylit
fr_ca: Styles de graphique
ga_ie: Stíleanna Taispeáin
hu_hu: Diagramstílusok
it_it: Stili grafico
lt_lt: Diagramos stiliai
lv_lv: Diagrammu stili
mt_mt: Stili taċ-ċart
nb_no: Diagramstiler
nl_be: Grafiekstijlen
pl_pl: Style wykresu
pt_br: Estilos de Gráfico
ro_ro: Stiluri diagramă
sk_sk: Štýly grafov
sl_si: Slogi grafikona
sr_cyrl_rs: Стилови графикона
sr_latn_rs: Stilovi grafikona
sv_se: Diagramformat
tr_tr: Grafik Stilleri
uk_ua: Стилі діаграм

# MainWindow_Content_CheckForUpdates
source: Check for Updates
bg_bg: Проверете за актуализации
cs_cz: Vyhledat aktualizace
da_dk: Søg efter opdateringer
de_ch: Nach Updates suchen
el_gr: Ελέγξτε για Ενημερώσεις
es_mx: Buscar actualizaciones
et_ee: Kontrollige värskendusi
fi_fi: Tarkista päivitykset
fr_ca: Vérifier les mises à jour
ga_ie: Seiceáil le haghaidh Nuashonruithe
hu_hu: Frissítések keresése
it_it: Controlla aggiornamenti
lt_lt: Patikrinkite, ar nėra atnaujinimų
lv_lv: Pārbaudiet, vai nav atjauninājumu
mt_mt: Iċċekkja għal Aġġornamenti
nb_no: Sjekk etter oppdateringer
nl_be: Controleer op updates
pl_pl: Sprawdź aktualizacje
pt_br: Verificar Atualizações
ro_ro: Verificați actualizările
sk_sk: Skontrolujte aktualizácie
sl_si: Preveri, ali so na voljo posodobitve
sr_cyrl_rs: Проверите има ли ажурирања
sr_latn_rs: Proverite ima li ažuriranja
sv_se: Sök efter uppdateringar
tr_tr: Güncellemeleri Kontrol Et
uk_ua: Перевірте наявність оновлень

# MainWindow_Content_Clear
source: Clear
bg_bg: ясно
cs_cz: Vymazat
da_dk: Ryd
de_ch: Löschen
el_gr: Απαλοιφή
es_mx: Borrar
et_ee: Tühjenda
fi_fi: Tyhjennä
fr_ca: Effacer
ga_ie: Glan
hu_hu: Törlés
it_it: Cancella
lt_lt: Valyti
lv_lv: Notīrīt
mt_mt: Neħħi
nb_no: Fjern
nl_be: Wissen
pl_pl: Jasne
pt_br: Limpar
ro_ro: Golire
sk_sk: Vymazať
sl_si: Počisti
sr_cyrl_rs: Очисти
sr_latn_rs: Očisti
sv_se: Rensa
tr_tr: Temizle
uk_ua: Прозорий

# MainWindow_Content_ClearFilter
source: Clear Filter
bg_bg: Изчистване на филтъра
cs_cz: Vymazat filtr
da_dk: Ryd filter
de_ch: Filter löschen
el_gr: Διαγραφή φίλτρου
es_mx: Borrar filtro
et_ee: Tühjenda filter
fi_fi: Tyhjennä suodatin
fr_ca: Effacer le filtre
ga_ie: Scagóir Glan
hu_hu: Szűrő törlése
it_it: Cancella filtro
lt_lt: Išvalyti filtrą
lv_lv: Notīrīt filtru
mt_mt: Filtru ċar
nb_no: Fjern filter
nl_be: Wis filter
pl_pl: Wyczyść filtr
pt_br: Limpar Filtro
ro_ro: Golire filtru
sk_sk: Vymazať filter
sl_si: Počisti filter
sr_cyrl_rs: Обриши филтар
sr_latn_rs: Obriši filtar
sv_se: Rensa filter
tr_tr: Filtreyi Temizle
uk_ua: Очистити фільтр

# MainWindow_Content_Collapse
source: Collapse
bg_bg: Свиване
cs_cz: kolaps
da_dk: Skjul detaljer
de_ch: Reduzieren
el_gr: Κατάρρευση
es_mx: Contraer
et_ee: Ahenda
fi_fi: Kutista
fr_ca: Réduire
ga_ie: Titfidh
hu_hu: Összecsukás
it_it: Comprimi
lt_lt: Sutraukti
lv_lv: Sabrukums
mt_mt: Kollass
nb_no: Sammenfall
nl_be: Samenvouwen
pl_pl: Zwiń
pt_br: Recolher
ro_ro: Colaps
sk_sk: Zbaliť
sl_si: Zruši
sr_cyrl_rs: Сажимање
sr_latn_rs: Sažimanje
sv_se: Kollaps
tr_tr: Daralt
uk_ua: Згорнути

# MainWindow_Content_Colors
source: Colors
bg_bg: Цветове
cs_cz: Barvy
da_dk: Farver
de_ch: Farben
el_gr: Χρώματα
es_mx: Colores
et_ee: Värvid
fi_fi: Värit
fr_ca: Couleurs
ga_ie: Dathanna
hu_hu: Színek
it_it: Colori
lt_lt: Spalvos
lv_lv: Krāsas
mt_mt: Kuluri
nb_no: Farger
nl_be: Kleuren
pl_pl: Kolory
pt_br: Cores
ro_ro: Culori
sk_sk: Farby
sl_si: Barve
sr_cyrl_rs: Боје
sr_latn_rs: Boje
sv_se: Färger
tr_tr: Renkler
uk_ua: Кольори

# MainWindow_Content_Column
source: Column
bg_bg: Колонна
cs_cz: Sloupcový
da_dk: Kolonne
de_ch: Spalte
el_gr: Στήλη
es_mx: Columna
et_ee: Veerg
fi_fi: Pylväs
fr_ca: Colonne
ga_ie: Colún
hu_hu: Oszlop
it_it: Colonna
lt_lt: Stulpelis
lv_lv: Stabiņu
mt_mt: Kolonna
nb_no: Kolonne
nl_be: Kolom
pl_pl: Kolumnowy
pt_br: Colunas
ro_ro: Coloană
sk_sk: Stĺpcový
sl_si: Stolpec
sr_cyrl_rs: Колона
sr_latn_rs: Kolona
sv_se: Stapel
tr_tr: Sütun
uk_ua: Колонка

# MainWindow_Content_ColumnHeaders
source: Column Headers
bg_bg: Заглавки на колони
cs_cz: Záhlaví sloupců
da_dk: Kolonneoverskrifter
de_ch: Spaltenüberschriften
el_gr: Κεφαλίδες στηλών
es_mx: Encabezados de columna
et_ee: Veeru päised
fi_fi: Sarakeotsikot
fr_ca: En-têtes de colonnes
ga_ie: Ceannteidil Colún
hu_hu: Oszlopfejlécek
it_it: Intestazioni di colonna
lt_lt: Stulpelių antraštės
lv_lv: Kolonnu galvenes
mt_mt: Intestaturi tal-Kolonni
nb_no: Kolonnetopptekster
nl_be: Kolomkoppen
pl_pl: Nagłówki kolumn
pt_br: Cabeçalhos das colunas
ro_ro: Anteturi de coloană
sk_sk: Hlavičky stĺpcov
sl_si: Glave stolpcev
sr_cyrl_rs: Заглавља колона
sr_latn_rs: Zaglavlja kolona
sv_se: kolumnrubrik
tr_tr: Sütun Başlıkları
uk_ua: Заголовки стовпців

# MainWindow_Content_Columns
source: Columns
bg_bg: Колони
cs_cz: Sloupce
da_dk: Kolonner
de_ch: Spalten
el_gr: Στήλες
es_mx: Columnas
et_ee: Veerud
fi_fi: Sarakkeet
fr_ca: Colonnes
ga_ie: Colúin
hu_hu: Oszlopok
it_it: Colonne
lt_lt: Stulpeliai
lv_lv: Kolonnas
mt_mt: Kolonni
nb_no: Kolonner
nl_be: Kolommen
pl_pl: Kolumny
pt_br: Colunas
ro_ro: Coloane
sk_sk: Stĺpce
sl_si: Stolpci
sr_cyrl_rs: Колоне
sr_latn_rs: Kolone
sv_se: Kolumn
tr_tr: Sütunlar
uk_ua: Колони

# MainWindow_Content_Combo
source: Combo
bg_bg: Комбо
cs_cz: Kombinovaný
da_dk: Kombination
de_ch: Verbund
el_gr: Συνδυασμός
es_mx: Combinación
et_ee: Kombo
fi_fi: Yhdistelmä
ga_ie: Meascán
hu_hu: Kombinált
it_it: Combinato
lt_lt: Kombinuotas
lv_lv: Kombinācija
nb_no: Kombinasjon
nl_be: Combinatie
pl_pl: Kombinacja
pt_br: Combinação
sk_sk: Kombinácia
sl_si: Kombinirani
sr_cyrl_rs: Комбинирани
sr_latn_rs: Kombinirani
sv_se: Kombination
tr_tr: Kombinasyon
uk_ua: Комбо

# MainWindow_Content_ComboSeries
source: Combo Series
bg_bg: Комбинирана серия
cs_cz: Kombinovaná řada
da_dk: Kombinationsserie
de_ch: Verbundreihe
el_gr: Σειρά συνδ.
es_mx: Serie combinada
et_ee: kombineeritud seeria
fi_fi: Combo-sarja
fr_ca: Série combinée
ga_ie: Meascán Sraith sonraí
hu_hu: Kombinált sorozat
it_it: Serie Combinata
lt_lt: Kombinuota serija
lv_lv: Kombinētā sērija
mt_mt: Serje Combo
nb_no: Kombinasjonsserien
nl_be: Combo-serie
pl_pl: Seria Kombo
pt_br: Séries Combinadas
ro_ro: Seria combinată
sk_sk: Kombinovaný rad
sl_si: Serija Combo
sr_cyrl_rs: Комбинирана серија
sr_latn_rs: Kombinirana serija
sv_se: Combo-serien
tr_tr: Kombinasyon Serisi
uk_ua: Серія Combo

# MainWindow_Content_Comment
source: Comment
bg_bg: Коментирайте
cs_cz: Komentář
da_dk: Kommentar
de_ch: Kommentar
el_gr: Σχόλιο
es_mx: Comentario
et_ee: Kommenteeri
fi_fi: Kommentti
fr_ca: Commentaire
ga_ie: Nóta tráchta
hu_hu: Megjegyzés
it_it: Commento
lt_lt: komentuoti
lv_lv: Komentārs
mt_mt: Ikkummenta
nb_no: Kommentar
nl_be: Commentaar
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
sk_sk: Komentár
sl_si: Pripomba
sr_cyrl_rs: Коментирајте
sr_latn_rs: Komentirajte
sv_se: Kommentar
tr_tr: Yorum
uk_ua: Коментар

# MainWindow_Content_Copy
source: Copy
bg_bg: Копирай
cs_cz: Kopírovat
da_dk: Kopiér
de_ch: Kopieren
el_gr: Αντιγραφή
es_mx: Copiar
et_ee: Kopeeri
fi_fi: Kopioi
fr_ca: Copier
ga_ie: Cóipeáil
hu_hu: Másolás
it_it: Copia
lt_lt: Kopijuoti
lv_lv: Kopēt
mt_mt: Kkopja
nb_no: Kopier
nl_be: Kopieer
pl_pl: Kopiuj
pt_br: Copiar
ro_ro: Copiere
sk_sk: Kopírovať
sl_si: Kopiraj
sr_cyrl_rs: Копирај
sr_latn_rs: Kopiraj
sv_se: Kopiera
tr_tr: Kopyala
uk_ua: Копіювати

# MainWindow_Content_CopyDiagnostics
source: Copy Diagnostics
bg_bg: Копиране на диагностика
cs_cz: Diagnostika kopírování
da_dk: Kopiér diagnosticering
de_ch: Diagnosedaten kopieren
el_gr: Διαγνωστικά αντιγραφής
es_mx: Copiar diagnóstico
et_ee: Kopeeri diagnostika
fi_fi: Kopioi diagnostiikka
fr_ca: Copier les diagnostics
ga_ie: Cóipeáil Diagnóisí
hu_hu: Diagnosztika másolása
it_it: Copia Diagnostica
lt_lt: Kopijuoti diagnostiką
lv_lv: Kopēt diagnostiku
mt_mt: Ikkopja Dijanjostiċi
nb_no: Kopier diagnostikk
nl_be: Diagnostische gegevens kopiëren
pl_pl: Kopiuj diagnostykę
pt_br: Copiar Diagnósticos
ro_ro: Copiați diagnosticul
sk_sk: Kopírovať diagnostiku
sl_si: Kopiraj diagnostiko
sr_cyrl_rs: Дијагностика копирања
sr_latn_rs: Dijagnostika kopiranja
sv_se: Kopiera diagnostik
tr_tr: Tanılamayı Kopyala
uk_ua: Діагностика копіювання

# MainWindow_Content_CreateFromSelection
source: Create from Selection
bg_bg: От селекция
cs_cz: Vytvořit z výběru
da_dk: Opret fra markering
de_ch: Aus Auswahl erstellen
el_gr: Δημιουργία από Επιλογή
es_mx: Crear desde la selección
et_ee: Loo valikust
fi_fi: Luo valinnasta
fr_ca: Créer à partir d'une sélection
ga_ie: Cruthaigh ón Roghnú
hu_hu: Létrehozás a kijelölésből
it_it: Crea da selezione
lt_lt: Sukurti iš pasirinkimo
lv_lv: Izveidot no atlases
mt_mt: Oħloq mill-Għażla
nb_no: Opprett fra utvalget
nl_be: Maken vanuit selectie
pl_pl: Utwórz z zaznaczenia
pt_br: Criar a partir da seleção
ro_ro: Creați din selecție
sk_sk: Vytvoriť z výberu
sl_si: Ustvari iz izbora
sr_cyrl_rs: Креирај из избора
sr_latn_rs: Kreiraj iz izbora
sv_se: Skapa från markering
tr_tr: Seçimden Oluştur
uk_ua: Створити з виділеного

# MainWindow_Content_Crop
source: Crop
bg_bg: Изрязване
cs_cz: Oříznout
da_dk: Beskær
de_ch: Zuschneiden
el_gr: Περικοπή
es_mx: Recortar
et_ee: Kärbi
fi_fi: Rajaa
fr_ca: Recadrage
ga_ie: Barr
hu_hu: Körülvágás
it_it: Ritaglia
lt_lt: Apkarpyti
mt_mt: Ħsad
nb_no: Beskjær
nl_be: Bijsnijden
pl_pl: Przytnij
pt_br: Cortar
ro_ro: Decupați
sk_sk: Orezať
sl_si: Posevki
sr_cyrl_rs: Обрезивање
sr_latn_rs: Obrezivanje
sv_se: Gröda
tr_tr: Kırpma
uk_ua: Обрізка

# MainWindow_Content_CustomViews
source: Custom Views
bg_bg: Запазени изгледи
cs_cz: Vlastní zobrazení
da_dk: Brugerdefinerede visninger
de_ch: Benutzerdefinierte Ansichten
el_gr: Προσαρμοσμένες προβολές
es_mx: Vistas personalizadas
et_ee: Kohandatud vaated
fi_fi: Mukautetut näkymät
fr_ca: Vues personnalisées
ga_ie: Radharcanna Saincheaptha
hu_hu: Egyéni nézetek
it_it: Visualizzazioni personalizzate
lt_lt: Priskirti rodiniai
lv_lv: Pielāgoti skati
mt_mt: Dehriet personalizzati
nb_no: Tilpassede visninger
nl_be: Aangepaste weergaven
pl_pl: Widoki niestandardowe
pt_br: Vistas personalizadas
ro_ro: Vizualizări particularizate
sk_sk: Vlastné zobrazenia
sl_si: Lastni pogledi
sr_cyrl_rs: Прилагођени прикази
sr_latn_rs: Prilagođeni prikazi
sv_se: Anpassade vyer
tr_tr: Özel Görünümler
uk_ua: Спеціальні перегляди

# MainWindow_Content_Cut
source: Cut
bg_bg: Изрежи
cs_cz: Vyjmout
da_dk: Klip
de_ch: Ausschneiden
el_gr: Αποκοπή
es_mx: Cortar
et_ee: Lõika
fi_fi: Leikkaa
fr_ca: Couper
ga_ie: Gearr
hu_hu: Kivágás
it_it: Taglia
lt_lt: Iškirpti
lv_lv: Izgriezt
mt_mt: Aqta'
nb_no: Klipp ut
nl_be: Knippen
pl_pl: Wytnij
pt_br: Cortar
ro_ro: Decupare
sk_sk: Vystrihnúť
sl_si: Izreži
sr_cyrl_rs: Исеци
sr_latn_rs: Iseci
sv_se: Klipp ut
tr_tr: Kes
uk_ua: Вирізати

# MainWindow_Content_DataLabels
source: Data Labels
bg_bg: Етикети с данни
cs_cz: Popisky dat
da_dk: Dataetiketter
de_ch: Datenbeschriftungen
el_gr: Ετικέτες δεδομένων
es_mx: Etiquetas de datos
et_ee: Andmesildid
fi_fi: Arvopisteiden otsikot
fr_ca: Étiquettes de données
ga_ie: Lipéid Sonraí
hu_hu: Adatfeliratok
it_it: Etichette dati
lt_lt: Duomenų etiketės
lv_lv: Datu etiķetes
mt_mt: Tikketti tad-Data
nb_no: Dataetiketter
nl_be: Gegevenslabels
pl_pl: Etykiety danych
pt_br: Rótulos de Dados
ro_ro: Etichete de date
sk_sk: Označenia údajov
sl_si: Oznake podatkov
sr_cyrl_rs: Ознаке података
sr_latn_rs: Oznake podataka
sv_se: Dataetiketter
tr_tr: Veri Etiketleri
uk_ua: Мітки даних

# MainWindow_Content_Date
source: Date
bg_bg: Дата
cs_cz: Datum
da_dk: Dato
de_ch: Datum
el_gr: Ημερομηνία
es_mx: Fecha
et_ee: Kuupäev
fi_fi: Päivämäärä
ga_ie: Dáta
hu_hu: Dátum
it_it: Data
lt_lt: Data
lv_lv: Datums
mt_mt: Data
nb_no: Dato
nl_be: Datum
pl_pl: Data
pt_br: Data
ro_ro: Dată
sk_sk: Dátum
sl_si: Datum
sr_cyrl_rs: Датум
sr_latn_rs: Datum
sv_se: Datum
tr_tr: Tarih
uk_ua: Дата

# MainWindow_Content_DeferLayoutUpdate
source: Defer Layout Update
bg_bg: Отлагане на актуализацията на оформлението
cs_cz: Odložit aktualizaci rozvržení
da_dk: Udskyd layoutopdatering
de_ch: Layoutaktualisierung verzögern
el_gr: Αναβολή ενημέρωσης διάταξης
es_mx: Aplazar actualización del diseño
et_ee: Paigutuse värskenduse edasilükkamine
fi_fi: Lykkää asettelun päivitystä
fr_ca: Différer la mise à jour de la mise en page
ga_ie: Déan moille ar Nuashonrú Leagan Amach
hu_hu: Az elrendezés frissítésének elhalasztása
it_it: Rinvia Aggiornamento Layout
lt_lt: Atidėti išdėstymo atnaujinimą
lv_lv: Atlikt izkārtojuma atjaunināšanu
mt_mt: Iddifferixxi l-Aġġornament tal-Layout
nb_no: Defer Layout-oppdatering
nl_be: Lay-outupdate uitstellen
pl_pl: Odłóż aktualizację układu
pt_br: Adiar atualização do esquema
ro_ro: Amână actualizarea aspectului
sk_sk: Odložiť aktualizáciu rozloženia
sl_si: Odloži posodobitev postavitve
sr_cyrl_rs: Одгоди ажурирање изгледа
sr_latn_rs: Odgodi ažuriranje izgleda
sv_se: Senarelägg layoutuppdatering
tr_tr: Düzen Güncellemesini Ertele
uk_ua: Відкласти оновлення макета

# MainWindow_Content_DefineName
source: Define Name
bg_bg: Дефинирай име
cs_cz: Definovat název
da_dk: Definer navn
de_ch: Namen definieren
el_gr: Ορίστε Όνομα
es_mx: Definir nombre
et_ee: Määra nimi
fi_fi: Määritä nimi
fr_ca: Définir le nom
ga_ie: Ainm a shonrú
hu_hu: Adja meg a nevet
it_it: Definisci nome
lt_lt: Apibrėžkite pavadinimą
lv_lv: Definēt nosaukumu
mt_mt: Iddefinixxi l-Isem
nb_no: Definer navn
nl_be: Definieer Naam
pl_pl: Definiuj nazwę
pt_br: Definir Nome
ro_ro: Definire nume
sk_sk: Definujte názov
sl_si: Določi ime
sr_cyrl_rs: Дефинирајте име
sr_latn_rs: Definirajte ime
sv_se: Definiera namn
tr_tr: Adı Tanımla
uk_ua: Визначити назву

# MainWindow_Content_Delete
source: Delete
bg_bg: Изтриване
cs_cz: Odstranit
da_dk: Slet
de_ch: Löschen
el_gr: Διαγραφή
es_mx: Eliminar
et_ee: Kustuta
fi_fi: Poista
fr_ca: Supprimer
ga_ie: Scrios
hu_hu: Törlés
it_it: Elimina
lt_lt: Naikinti
lv_lv: Dzēst
mt_mt: Ħassar
nb_no: Slett
nl_be: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Ștergere
sk_sk: Odstrániť
sl_si: Izbriši
sr_cyrl_rs: Избриши
sr_latn_rs: Izbriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити

# MainWindow_Content_DelWatch
source: Del Watch
bg_bg: Изтриване на наблюдение
cs_cz: Odebrat sledování
da_dk: Slet overvågning
de_ch: Überw. löschen
el_gr: Διαγραφή παρακολ.
es_mx: Quitar inspección
fi_fi: Poista seuranta
fr_ca: Montre Del
hu_hu: Figyelés törlése
it_it: Elimina Monitor
lt_lt: Naikinti stebėjimą
mt_mt: Ħassar għassa
nl_be: Del Horloge
pl_pl: Usuń czujkę
pt_br: Excluir a Vigilância
ro_ro: Ștergere supraveghere
sk_sk: Odstr. sledovanie
sl_si: Izbriši nadzor
sr_cyrl_rs: Дел Wатцх
tr_tr: Del İzle
uk_ua: Годинник Del

# MainWindow_Content_Doughnut
source: Doughnut
bg_bg: Пръстеновидна
cs_cz: Prstencový
da_dk: Krans
de_ch: Ring
el_gr: Δακτύλιος
es_mx: Anillos
et_ee: Rõngas
fi_fi: Rengas
fr_ca: Anneau
ga_ie: Cairt taoschnó
hu_hu: Perec
it_it: Anello
lt_lt: Žiedinė
lv_lv: Riņķa
nb_no: Daughnut
nl_be: Ring
pl_pl: Pierścieniowy
pt_br: Anel
ro_ro: Inelară
sk_sk: Prstencový
sl_si: Kolobarni
sr_cyrl_rs: Прстенасти
sr_latn_rs: Prstenasti
sv_se: Ring
tr_tr: çörek
uk_ua: Пончик

# MainWindow_Content_Draw
source: Draw
bg_bg: Рисуване
cs_cz: Kreslení
da_dk: Tegn
de_ch: Zeichnen
el_gr: Σχεδίαση
es_mx: Dibujar
et_ee: Joonista
fi_fi: Piirrä
fr_ca: Dessin
ga_ie: Tarraing
hu_hu: Rajzolás
it_it: Disegno
lt_lt: Piešimas
lv_lv: Zīmēšana
mt_mt: Pinġi
nb_no: Tegn
nl_be: Teken
pl_pl: Rysowanie
pt_br: Desenhar
ro_ro: Desenare
sk_sk: Kreslenie
sl_si: Risanje
sr_cyrl_rs: Цртање
sr_latn_rs: Crtanje
sv_se: Rita
tr_tr: Beraberlik
uk_ua: Жеребкування

# MainWindow_Content_Edit
source: Edit
bg_bg: Редактиране
cs_cz: Upravit
da_dk: Rediger
de_ch: Bearbeiten
el_gr: Επεξεργασία
es_mx: Editar
et_ee: Redigeeri
fi_fi: Muokkaa
fr_ca: Modifier
ga_ie: Cuir in eagar
hu_hu: Szerkesztés
it_it: Modifica
lt_lt: Redaguoti
lv_lv: Rediģēt
mt_mt: Editja
nb_no: Rediger
nl_be: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editare
sk_sk: Upraviť
sl_si: Uredi
sr_cyrl_rs: Уреди
sr_latn_rs: Uredi
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати

# MainWindow_Content_Effects
source: Effects
bg_bg: Ефекти
cs_cz: Efekty
da_dk: Effekter
de_ch: Effekte
el_gr: Εφέ
es_mx: Efectos
et_ee: Efektid
fi_fi: Tehosteet
fr_ca: Effets
ga_ie: Éifeachtaí
hu_hu: Hatások
it_it: Effetti
lt_lt: Efektai
lv_lv: Efekti
mt_mt: Effetti
nb_no: Effekter
nl_be: Effecten
pl_pl: Efekty
pt_br: Efeitos
ro_ro: Efecte
sk_sk: Efekty
sl_si: Učinki
sr_cyrl_rs: Учинци
sr_latn_rs: Učinci
sv_se: Effekter
tr_tr: Efektler
uk_ua: Ефекти

# MainWindow_Content_Equation
source: Equation
bg_bg: Уравнение
cs_cz: Rovnice
da_dk: Ligning
de_ch: Gleichung
el_gr: Εξίσωση
es_mx: Ecuación
et_ee: võrrand
fi_fi: Kaava
fr_ca: Équation
ga_ie: Comhthreo
hu_hu: Egyenlet
it_it: Equazione
lt_lt: Lygtis
lv_lv: Vienādojums
mt_mt: Ekwazzjoni
nb_no: Likning
nl_be: Vergelijking
pl_pl: Równanie
pt_br: Equação
ro_ro: Ecuația
sk_sk: rovnica
sl_si: Enačba
sr_cyrl_rs: Једнаџба
sr_latn_rs: Jednadžba
sv_se: Ekvation
tr_tr: Denklem
uk_ua: Рівняння

# MainWindow_Content_Eraser
source: Eraser
bg_bg: Гумичка
cs_cz: Guma
da_dk: Viskelæder
de_ch: Radiergummi
el_gr: Γόμα
es_mx: Borrador
et_ee: Kustutuskumm
fi_fi: Pyyhekumi
fr_ca: Gomme
ga_ie: Scriosán
hu_hu: Radír
it_it: Gomma
lt_lt: Trintukas
lv_lv: Dzēšgumija
nl_be: Gum
pl_pl: Gumka
pt_br: Borracha
ro_ro: Radieră
sk_sk: guma
sl_si: Radirka
sr_cyrl_rs: Гумица за брисање
sr_latn_rs: Gumica za brisanje
sv_se: Suddgummi
tr_tr: Silgi
uk_ua: Гумка

# MainWindow_Content_ErrorBars
source: Error Bars
bg_bg: Ленти за грешки
cs_cz: Chybové úsečky
da_dk: Fejllinjer
de_ch: Fehlerindikatoren
el_gr: Γραμμές σφάλματος
es_mx: Barras de error
et_ee: Vearibad
fi_fi: Virhepalkit
fr_ca: Barres d'erreur
ga_ie: Bairr Earráide
hu_hu: Hibasávok
it_it: Barre di errore
lt_lt: Paklaidų juostos
lv_lv: Kļūdu joslas
mt_mt: Żball Bars
nb_no: Feilfelt
nl_be: Foutbalken
pl_pl: Paski błędów
pt_br: Barras de Erro
ro_ro: Bare de eroare
sk_sk: Chybové úsečky
sl_si: Intervali napak
sr_cyrl_rs: Траке грешака
sr_latn_rs: Trake grešaka
sv_se: Felstaplar
tr_tr: Hata Çubukları
uk_ua: Смуги помилок

# MainWindow_Content_ErrorChecking
source: Error Checking
bg_bg: Проверка на грешки
cs_cz: Kontrola chyb
da_dk: Fejlkontrol
de_ch: Fehlerüberprüfung
el_gr: Έλεγχος σφαλμάτων
es_mx: Comprobación de errores
et_ee: Veakontroll
fi_fi: Virheen tarkistus
fr_ca: Vérification des erreurs
ga_ie: Seiceáil Earráide
hu_hu: Hibaellenőrzés
it_it: Controllo errori
lt_lt: Klaidų tikrinimas
lv_lv: Kļūdu pārbaude
mt_mt: Iċċekkjar ta' Żbalji
nb_no: Feilkontroll
nl_be: Foutcontrole
pl_pl: Sprawdzanie błędów
pt_br: Verificação de Erros
ro_ro: Verificare erori
sk_sk: Kontrola chýb
sl_si: Preverjanje napak
sr_cyrl_rs: Провера грешака
sr_latn_rs: Provera grešaka
sv_se: Felkontroll
tr_tr: Hata Denetimi
uk_ua: Перевірка помилок

# MainWindow_Content_EvaluateFormula
source: Evaluate Formula
bg_bg: Изчисляване на формула
cs_cz: Vyhodnotit vzorec
da_dk: Evaluer formel
de_ch: Formel auswerten
el_gr: Αξιολογήστε τον τύπο
es_mx: Evaluar fórmula
et_ee: Valemi väärtustamine
fi_fi: Arvioi kaava
fr_ca: Évaluer la formule
ga_ie: Measún Fórsa
hu_hu: Képlet kiértékelése
it_it: Valuta formula
lt_lt: Įvertinkite formulę
lv_lv: Novērtēt formulu
mt_mt: Evalwa l-Formula
nb_no: Evaluer formel
nl_be: Formule evalueren
pl_pl: Szacowanie formuły
pt_br: Avaliar Fórmula
ro_ro: Evaluare formulă
sk_sk: Vyhodnoťte vzorec
sl_si: Ovrednoti formulo
sr_cyrl_rs: Процијени формулу
sr_latn_rs: Procijeni formulu
sv_se: Utvärdera formel
tr_tr: Formülü Değerlendir
uk_ua: Формула обчислення

# MainWindow_Content_Expand
source: Expand
bg_bg: Разширяване
cs_cz: Rozbalit
da_dk: Udvid
de_ch: Erweitern
el_gr: Ανάπτυξη
es_mx: Expandir
et_ee: Laienda
fi_fi: Laajenna
fr_ca: Agrandir
ga_ie: Leathnaigh
hu_hu: Bontsa ki
it_it: Espandi
lt_lt: Išskleisti
lv_lv: Izvērst
mt_mt: Espandi
nb_no: Utvid
nl_be: Uitbreiden
pl_pl: Rozwiń
pt_br: Expandir
ro_ro: Extindeți
sk_sk: Rozbaliť
sl_si: Razširi
sr_cyrl_rs: Прошири
sr_latn_rs: Proširi
sv_se: Expandera
tr_tr: Genişlet
uk_ua: Розгорнути

# MainWindow_Content_Explode
source: Explode
bg_bg: Експлодирай
cs_cz: explodovat
da_dk: Adskil
de_ch: Herauslösen
el_gr: έκρηξη
es_mx: Expandir
et_ee: Plahvata
fi_fi: Räjähtää
fr_ca: Exploser
ga_ie: Pléasc
hu_hu: Robbanás
it_it: Esplodi
lt_lt: Sprogti
lv_lv: Eksplodēt
mt_mt: Tisplodi
nl_be: Exploderen
pl_pl: Eksplodować
pt_br: Explodir
ro_ro: exploda
sk_sk: Vybuchnúť
sl_si: Eksplodiraj
sr_cyrl_rs: Експлодирати
sr_latn_rs: Eksplodirati
sv_se: Explodera
tr_tr: Patlat
uk_ua: Вибухнути

# MainWindow_Content_Feedback
source: Feedback
bg_bg: Обратна връзка
cs_cz: Váš názor
el_gr: Ανατροφοδότηση
es_mx: Comentarios
et_ee: Tagasiside
fi_fi: Palaute
fr_ca: Commentaires
ga_ie: Aiseolas
hu_hu: Visszajelzés
lt_lt: Atsiliepimai
lv_lv: Atsauksmes
mt_mt: Rispons
nb_no: Tilbakemelding
pl_pl: Informacje zwrotne
sk_sk: Spätná väzba
sl_si: Povratne informacije
sr_cyrl_rs: Повратне информације
sr_latn_rs: Povratne informacije
tr_tr: Geribildirim
uk_ua: Зворотній зв'язок

# MainWindow_Content_FieldList
source: Field List
bg_bg: Списък с полета
cs_cz: Seznam polí
da_dk: Feltliste
de_ch: Feldliste
el_gr: Λίστα πεδίων
es_mx: Lista de campos
et_ee: Väljade loend
fi_fi: Kenttäluettelo
fr_ca: Liste des champs
ga_ie: Liosta Réimse
hu_hu: Mezőlista
it_it: Elenco campi
lt_lt: Laukų sąrašas
lv_lv: Lauku saraksts
mt_mt: Lista tal-Qasam
nb_no: Feltliste
nl_be: Veldlijst
pl_pl: Lista pól
pt_br: Lista de campos
ro_ro: Lista de câmpuri
sk_sk: Zoznam polí
sl_si: Seznam polj
sr_cyrl_rs: Листа поља
sr_latn_rs: Lista polja
sv_se: Fältlista
tr_tr: Alan Listesi
uk_ua: Список полів
