Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# HeaderFooter_EvenFooterLeft
source: Even footer lef_t:
bg_bg: _Четен долен колонтитул вляво:
cs_cz: _Sudé zápatí vlevo:
da_dk: _Lige sidefod til venstre:
de_ch: _Gerade Fusszeile links:
el_gr: _Αριστερό υποσέλιδο:
es_mx: _Pie de página par izquierdo:
et_ee: _Isegi jalus on jäänud:
fi_fi: _Jopa alatunniste vasemmalle:
fr_ca: _Pied de page pair gauche :
ga_ie: Cos-bhreac leathanach fiú lef_t:
hu_hu: _Páros lábléc balra:
it_it: _Piè di pagina pari a sinistra:
lt_lt: _Net poraštė kairėje:
lv_lv: _Pa kreisi pat kājene:
mt_mt: Anki footer xellu_g:
nb_no: _Selv bunnen igjen:
nl_be: _Zelfs voettekst links:
pl_pl: _Pozostała jeszcze stopka:
pt_br: _Rodapé par esquerdo:
ro_ro: _Subsol par din stânga:
sk_sk: _Rovná päta vľavo:
sl_si: _Še noga levo:
sr_cyrl_rs: _Чак и подножје лево:
sr_latn_rs: _Čak i podnožje levo:
sv_se: _Ännu sidfot kvar:
tr_tr: _Sol altbilgi bile:
uk_ua: _Парний нижній колонтитул ліворуч:

# HeaderFooter_EvenFooterCenter
source: Even footer cent_er:
bg_bg: _Четен център на долния колонтитул:
cs_cz: _Střed sudého zápatí:
da_dk: _Center for lige sidefod:
de_ch: _Gerade Fusszeilenmitte:
el_gr: _Κέντρο ομοιόμορφου υποσέλιδου:
es_mx: _Centro de pie de página par:
et_ee: _Paari jaluse keskus:
fi_fi: _Parillisen alatunnisteen keskikohta:
fr_ca: _Pied de page pair au centre :
ga_ie: _Lár coise go cothrom:
hu_hu: _Páros lábléc középpontja:
it_it: _Piè di pagina pari al centro:
lt_lt: _Lyginės poraštės centras:
lv_lv: _Pāra kājenes centrs:
mt_mt: Ċentru tal-footer ind_aqs:
nb_no: _Selv fotfeste sentrum:
nl_be: _Even voettekst midden:
pl_pl: _Równy środek stopki:
pt_br: _Rodapé par centro:
ro_ro: _Centru subsol par:
sk_sk: _Stred párnej päty:
sl_si: _Celo središče noge:
sr_cyrl_rs: _Средиште парног подножја:
sr_latn_rs: _Središte parnog podnožja:
tr_tr: _Çift altbilgi merkezi:
uk_ua: _Центр парного нижнього колонтитула:

# HeaderFooter_EvenFooterRight
source: Even footer rig_ht:
bg_bg: _Четен долен колонтитул вдясно:
cs_cz: _Sudé zápatí vpravo:
da_dk: _Selv sidefod til højre:
de_ch: _Gerade Fusszeile rechts:
el_gr: _Ακόμα και υποσέλιδο δεξιά:
es_mx: _Pie de página par derecho:
et_ee: _Paaris jalus paremal:
fi_fi: _Parillinen alatunniste oikealla:
fr_ca: _Pied de page pair à droite :
ga_ie: _Coise ceart go cothrom:
hu_hu: _Páros lábléc jobbra:
it_it: _Piè di pagina pari a destra:
lt_lt: _Lyginė poraštė dešinėje:
lv_lv: _Pāra kājene pa labi:
mt_mt: Anke footer rig_ht:
nb_no: _Selv nederst til høyre:
nl_be: _Zelfs voettekst rechts:
pl_pl: _Równa stopka po prawej:
pt_br: _Rodapé par direito:
ro_ro: _Subsol par dreapta:
sk_sk: _Párna päta vpravo:
sl_si: _Celo stopalo desno:
sr_cyrl_rs: _Чак и подножје десно:
sr_latn_rs: _Čak i podnožje desno:
sv_se: _Även sidfot höger:
tr_tr: _Sağ altbilgi bile:
uk_ua: _Навіть нижній колонтитул праворуч:

# HeaderFooter_ScaleWithDocument
source: _Scale with document
bg_bg: _Мащаб с документ
cs_cz: _Měřítko s dokumentem
da_dk: _Skala med dokument
de_ch: _Mit Dokument skalieren
el_gr: _Κλίμακα με έγγραφο
es_mx: _Escala con documento
et_ee: _Skaala koos dokumendiga
fi_fi: _Mittakaava asiakirjalla
fr_ca: _Balance avec document
ga_ie: _Scála leis an doiciméad
hu_hu: _Méretezés a dokumentummal
it_it: _Scala con il documento
lt_lt: _Mastelis su dokumentu
lv_lv: _Mērogs ar dokumentu
mt_mt: _Skala bid-dokument
nb_no: _Skaler med dokumentet
nl_be: _Aanpassen aan document
pl_pl: _Skala z dokumentem
pt_br: _Escala com documento
ro_ro: _Scala cu documentul
sk_sk: _Mierka s dokumentom
sl_si: _Meri z dokumentom
sr_cyrl_rs: _Вага с документом
sr_latn_rs: _Vaga s dokumentom
sv_se: _Skala med dokument
tr_tr: _Belgeyle ölçeklendir
uk_ua: _Ваги з документом

# HeaderFooter_AlignWithPageMargins
source: _Align with page margins
bg_bg: _Подравнете с полетата на страницата
cs_cz: _Zarovnejte s okraji stránky
da_dk: _Juster med sidemargener
de_ch: _An Seitenrändern ausrichten
el_gr: _Ευθυγράμμιση με τα περιθώρια σελίδας
es_mx: _Alinear con los márgenes de la página
et_ee: _Joondage lehe veeristega
fi_fi: _Tasaa sivun marginaaleihin
fr_ca: _Aligner avec les marges de la page
ga_ie: _Ailínigh le imeallanna na leathanach
hu_hu: _Igazítsa az oldalmargókhoz
it_it: _Allinea ai margini della pagina
lt_lt: _Sulygiuokite su puslapio paraštėmis
lv_lv: _Izlīdziniet ar lapas piemalēm
mt_mt: _Allinja mal-marġini tal-paġna
nb_no: _Juster med sidemarginer
nl_be: _Uitlijnen met paginamarges
pl_pl: _Wyrównaj z marginesami strony
pt_br: _Alinhar com as margens da página
ro_ro: _Aliniați cu marginile paginii
sk_sk: _Zarovnať s okrajmi strany
sl_si: _Uskladi s robovi strani
sr_cyrl_rs: _Поравнајте с маргинама странице
sr_latn_rs: _Poravnajte s marginama stranice
sv_se: _Justera med sidmarginaler
tr_tr: _Sayfa kenar boşluklarıyla hizala
uk_ua: _Вирівняйте за полями сторінки

# HeaderFooter_PageNumber
source: _Page number
bg_bg: _Номер на страницата
cs_cz: _Číslo stránky
da_dk: _Sidenummer
de_ch: _Seitenzahl
el_gr: _Αριθμός σελίδας
es_mx: _Número de página
et_ee: _Lehekülje number
fi_fi: _Sivunumero
fr_ca: _Numéro de page
ga_ie: _Uimhir leathanach
hu_hu: _Oldalszám
it_it: _Numero di pagina
lt_lt: _Puslapio numeris
lv_lv: _Lapas numurs
mt_mt: _Numru tal-paġna
nb_no: _Sidenummer
nl_be: _Paginanummer
pl_pl: _Numer strony
pt_br: _Número da página
ro_ro: _Numărul paginii
sk_sk: _Číslo stránky
sl_si: _Številka strani
sr_cyrl_rs: _Број странице
sr_latn_rs: _Broj stranice
sv_se: _Sidnummer
tr_tr: _Sayfa numarası
uk_ua: _Номер сторінки

# HeaderFooter_NumberOfPages
source: Number of pa_ges
bg_bg: _Брой страници
cs_cz: _Počet stran
da_dk: _Antal sider
de_ch: _Anzahl der Seiten
el_gr: _Αριθμός σελίδων
es_mx: _Número de páginas
et_ee: _Lehekülgede arv
fi_fi: _Sivujen määrä
fr_ca: _Nombre de pages
ga_ie: _Líon na leathanaigh
hu_hu: _Oldalak száma
it_it: _Numero di pagine
lt_lt: _Puslapių skaičius
lv_lv: _Lapu skaits
mt_mt: Numru ta' pa_ġni
nb_no: _Antall sider
nl_be: _Aantal pagina's
pl_pl: _Liczba stron
pt_br: _Número de páginas
ro_ro: _Număr de pagini
sk_sk: _Počet strán
sl_si: _Število strani
sr_cyrl_rs: _Број страница
sr_latn_rs: _Broj stranica
sv_se: _Antal sidor
tr_tr: _Sayfa sayısı
uk_ua: _Кількість сторінок

# HeaderFooter_Date2
source: _Date
bg_bg: _Дата
cs_cz: _Datum
da_dk: _Dato
de_ch: _Datum
el_gr: _Ημερομηνία
es_mx: _Fecha
et_ee: _Kuupäev
fi_fi: _Päivämäärä
ga_ie: _Dáta
hu_hu: _Dátum
it_it: _Data
lt_lt: _Data
lv_lv: _Datums
mt_mt: _Data
nb_no: _Dato
nl_be: _Datum
pl_pl: _Data
pt_br: _Data
ro_ro: _Data
sk_sk: _Dátum
sl_si: _Datum
sr_cyrl_rs: _Датум
sr_latn_rs: _Datum
sv_se: _Datum
tr_tr: _Tarih
uk_ua: _Дата

# HeaderFooter_Time2
source: _Time
bg_bg: _време
cs_cz: _Čas
da_dk: _Klokkeslæt
de_ch: _Uhrzeit
el_gr: _Ώρα
es_mx: _Hora
et_ee: _Kellaaeg
fi_fi: _Aika
fr_ca: _Heure
ga_ie: _Am
hu_hu: _Idő
it_it: _Ora
lt_lt: _Laikas
lv_lv: _Laiks
mt_mt: _Ħin
nb_no: _Klokkeslett
nl_be: _Tijd
pl_pl: _Czas
pt_br: _Hora
ro_ro: _timpul
sk_sk: _Čas
sl_si: _Ura
sr_cyrl_rs: _Време
sr_latn_rs: _Vreme
sv_se: _Tid
tr_tr: _Saat
uk_ua: _Час

# HeaderFooter_FilePath2
source: File _path
bg_bg: _Път на файла
cs_cz: _Cesta k souboru
da_dk: _Filsti
de_ch: _Dateipfad
el_gr: _Διαδρομή αρχείου
es_mx: _Ruta de archivo
et_ee: _Failitee
fi_fi: _Tiedoston polku
fr_ca: _Chemin du fichier
ga_ie: _Conair comhaid
hu_hu: _Fájl elérési útja
it_it: _Percorso file
lt_lt: _Failo kelias
lv_lv: _Faila ceļš
mt_mt: Mogħdija _tal-fajl
nb_no: _Filsti
nl_be: _Bestandspad
pl_pl: _Ścieżka pliku
pt_br: _Caminho do arquivo
ro_ro: _Calea fișierului
sk_sk: _Cesta k súboru
sl_si: _Pot datoteke
sr_cyrl_rs: _Пут до датотеке
sr_latn_rs: _Put do datoteke
sv_se: _Filsökväg
tr_tr: _Dosya yolu
uk_ua: _Шлях до файлу

# HeaderFooter_FileName2
source: File _name
bg_bg: _Име на файла
cs_cz: _Název souboru
da_dk: _Filnavn
de_ch: _Dateiname
el_gr: _Όνομα αρχείου
es_mx: _Nombre de archivo
et_ee: _Faili nimi
fi_fi: _Tiedoston nimi
fr_ca: _Nom du fichier
ga_ie: _Ainm comhaid
hu_hu: _Fájlnév
it_it: _Nome file
lt_lt: _Failo pavadinimas
lv_lv: _Faila nosaukums
mt_mt: Isem ta_l-fajl
nb_no: _Filnavn
nl_be: _Bestandsnaam
pl_pl: _Nazwa pliku
pt_br: _Nome do arquivo
ro_ro: _Nume fișier
sk_sk: _Názov súboru
sl_si: _Ime datoteke
sr_cyrl_rs: _Назив датотеке
sr_latn_rs: _Naziv datoteke
sv_se: _filnamn
tr_tr: _Dosya adı
uk_ua: _Назва файлу

# HeaderFooter_SheetName2
source: _Sheet name
bg_bg: _Име на листа
cs_cz: _Název listu
da_dk: _Arknavn
de_ch: _Blattname
el_gr: _Όνομα φύλλου
es_mx: _Nombre de hoja
et_ee: _Lehe nimi
fi_fi: _Taulukon nimi
fr_ca: _Nom de la feuille
ga_ie: _Ainm bileog
hu_hu: _A munkalap neve
it_it: _Nome del foglio
lt_lt: _Lapo pavadinimas
lv_lv: _Lapas nosaukums
mt_mt: _Isem tal-folja
nb_no: _Navn på ark
nl_be: _Bladnaam
pl_pl: _Nazwa arkusza
pt_br: _Nome da Folha
ro_ro: _Numele foii
sk_sk: _Názov listu
sl_si: _Ime lista
sr_cyrl_rs: _Назив листа
sr_latn_rs: _Naziv lista
sv_se: _Arknamn
tr_tr: _Sayfa adı
uk_ua: _Назва аркуша

# HeaderFooter_Picture
source: P_icture
bg_bg: _Снимка
cs_cz: _Obrázek
da_dk: _Billede
de_ch: _Bild
el_gr: _Εικόνα
es_mx: _Imagen
et_ee: _Pilt
fi_fi: _Kuva
fr_ca: _Image
ga_ie: _Grianghraf
hu_hu: _Kép
it_it: _Immagine
lt_lt: _Paveikslėlis
lv_lv: _Attēls
mt_mt: S_tampa
nb_no: _Bilde
nl_be: _Beeld
pl_pl: _Zdjęcie
pt_br: _Imagem
ro_ro: _Poza
sk_sk: _Obrázok
sl_si: _Slika
sr_cyrl_rs: _Слика
sr_latn_rs: _Slika
sv_se: _Bild
tr_tr: _Resim
uk_ua: _Малюнок

# HeaderFooter_FormatPicture
source: For_mat picture
bg_bg: _Форматиране на картина
cs_cz: _Formátovat obrázek
da_dk: _Formater billede
de_ch: _Bild formatieren
el_gr: _Μορφοποίηση εικόνας
es_mx: _Formatear imagen
et_ee: _Vorminda pilt
fi_fi: _Muotoile kuva
fr_ca: _Formater l'image
ga_ie: _Formáid grianghraf
hu_hu: _Kép formázása
it_it: _Formato immagine
lt_lt: _Suformatuoti paveikslėlį
lv_lv: _Formatējiet attēlu
mt_mt: For_mat stampa
nb_no: _Formater bildet
nl_be: _Formaat afbeelding
pl_pl: _Sformatuj obraz
pt_br: _Formatar imagem
ro_ro: _Formatați imaginea
sk_sk: _Formátovať obrázok
sl_si: _Oblika slike
sr_cyrl_rs: _Форматирајте слику
sr_latn_rs: _Formatirajte sliku
sv_se: _Formatera bild
tr_tr: _Resmi formatla
uk_ua: _Формат зображення

# PageSetup_PageSetup
source: Page Setup
bg_bg: Настройка на страницата
cs_cz: Nastavení stránky
da_dk: Sideopsætning
de_ch: Seite einrichten
el_gr: Ρύθμιση σελίδας
es_mx: Configurar página
et_ee: Lehekülje häälestus
fi_fi: Sivun asetukset
fr_ca: Mise en page
ga_ie: Socrú Leathanaigh
hu_hu: Oldalbeállítás
it_it: Imposta pagina
lt_lt: Puslapio sąranka
lv_lv: Lappuses iestatīšana
mt_mt: Konfigurazzjoni tal-paġna
nb_no: Sideoppsett
nl_be: Pagina-instelling
pl_pl: Ustawienia strony
pt_br: Configuração da Página
ro_ro: Inițializare pagină
sk_sk: Nastavenie stránky
sl_si: Priprava strani
sr_cyrl_rs: Постављање странице
sr_latn_rs: Postavljanje stranice
sv_se: Utskriftsformat
tr_tr: Sayfa Yapısı
uk_ua: Параметри сторінки

# PageSetup_Page
source: _Page
bg_bg: _Страница
cs_cz: _stránku
da_dk: _Side
de_ch: _Seite
el_gr: _Σελίδα
es_mx: _Página
et_ee: _Leht
fi_fi: _Sivu
ga_ie: _Leathanach
hu_hu: _Oldal
lt_lt: _Puslapis
lv_lv: _Lapa
mt_mt: _Paġna
nb_no: _Side
nl_be: _Pagina
pl_pl: _Strona
pt_br: _Página
ro_ro: _Pagina
sk_sk: _Strana
sl_si: _Stran
sr_cyrl_rs: _Страница
sr_latn_rs: _Stranica
sv_se: _Sida
tr_tr: _Sayfa
uk_ua: _Сторінка

# PageSetup_Orientation
source: _Orientation:
bg_bg: _Ориентация:
cs_cz: _Orientace:
da_dk: _Orientering:
de_ch: _Ausrichtung:
el_gr: _Προσανατολισμός:
es_mx: _Orientación:
et_ee: _Orientatsioon:
fi_fi: _Suunta:
ga_ie: _Aisoráid:
hu_hu: _Tájolás:
it_it: _Orientamento:
lt_lt: _Orientacija:
lv_lv: _Orientēšanās:
mt_mt: _Orjentazzjoni:
nb_no: _Retning:
nl_be: _Oriëntatie:
pl_pl: _Orientacja:
pt_br: _Orientação:
ro_ro: _Orientare:
sk_sk: _Orientácia:
sl_si: _Usmeritev:
sr_cyrl_rs: _Оријентација:
sr_latn_rs: _Orijentacija:
sv_se: _Orientering:
tr_tr: _Oryantasyon:
uk_ua: _Орієнтація:

# PageSetup_Portrait
source: Portrait
bg_bg: Портрет
cs_cz: Portrét
da_dk: Stående
de_ch: Hochformat
el_gr: Κατακόρυφος
es_mx: Vertical
et_ee: Portree
fi_fi: Pysty
ga_ie: Phortráid
hu_hu: Álló
it_it: Verticale
lt_lt: Portretas
lv_lv: Portrets
mt_mt: Ritratt
nb_no: Portrett
nl_be: Portret
pl_pl: Portret
pt_br: Retrato
ro_ro: Portret
sk_sk: Portrét
sl_si: Portret
sr_cyrl_rs: Портрет
sr_latn_rs: Portret
sv_se: Stående
tr_tr: Portre
uk_ua: Портрет

# PageSetup_Landscape
source: Landscape
bg_bg: Пейзаж
cs_cz: Krajina
da_dk: Liggende
de_ch: Querformat
el_gr: Οριζόντιος
es_mx: Horizontal
et_ee: Maastik
fi_fi: Vaaka
fr_ca: Paysage
ga_ie: Tírscáil
hu_hu: Fekvő
it_it: Orizzontale
lt_lt: Peizažas
lv_lv: Ainava
mt_mt: Pajsaġġ
nb_no: Landskap
nl_be: Landschap
pl_pl: Krajobraz
pt_br: Paisagem
ro_ro: Peisaj
sk_sk: Na šírku
sl_si: Krajina
sr_cyrl_rs: Крајолик
sr_latn_rs: Krajolik
sv_se: Liggande
tr_tr: Manzara
uk_ua: Пейзаж

# PageSetup_PaperSize
source: _Paper size:
bg_bg: _Размер на хартията:
cs_cz: _Velikost papíru:
da_dk: _Papirstørrelse:
de_ch: _Papierformat:
el_gr: _Μέγεθος χαρτιού:
es_mx: _Tamaño del papel:
et_ee: _Paberi suurus:
fi_fi: _Paperin koko:
fr_ca: _Format papier :
ga_ie: _Mhéid páipéir:
hu_hu: _Papírméret:
it_it: _Formato carta:
lt_lt: _Popieriaus dydis:
lv_lv: _Papīra izmērs:
mt_mt: _Daqs tal-karta:
nb_no: _Papirstørrelse:
nl_be: _Papierformaat:
pl_pl: _Rozmiar papieru:
pt_br: _Tamanho do papel:
ro_ro: _Dimensiunea hârtiei:
sk_sk: _Veľkosť papiera:
sl_si: _Velikost papirja:
sr_cyrl_rs: _Величина папира:
sr_latn_rs: _Veličina papira:
sv_se: _Pappersstorlek:
tr_tr: _Kağıt boyutu:
uk_ua: _Розмір паперу:

# PageSetup_Letter85X11
source: Letter (8.5 x 11)
bg_bg: Писмо (8,5 x 11)
da_dk: Bogstav (8,5 x 11)
de_ch: Brief (8.5 x 11)
el_gr: Επιστολή (8,5 x 11)
es_mx: Carta (8,5 x 11)
fr_ca: Lettre (8.5 x 11)
ga_ie: Litir (8.5 x 11)
it_it: Lettera (8.5 x 11)
lt_lt: Laiškas (8,5 x 11)
lv_lv: Burts (8.5 x 11)
mt_mt: Ittra (8.5 x 11)
nb_no: Brev (8,5 x 11)
nl_be: Brief (8,5 x 11)
pl_pl: List (8.5 x 11)
pt_br: Carta (21,6 x 27,9 cm)
ro_ro: Scrisoare (8,5 x 11)
sr_cyrl_rs: Писмо (8,5 x 11)
sr_latn_rs: Pismo (8,5 x 11)
sv_se: Brev (8,5 x 11)
tr_tr: Mektup (8,5x11)

# PageSetup_A4210X297Mm
source: A4 (210 x 297 mm)
el_gr: A4 (210 x 297 χλστ.)
sr_cyrl_rs: А4 (210 x 297 мм)
sv_se: A4 (210 x 297 millimeter)
uk_ua: A4 (210 x 297 мм)

# PageSetup_Legal85X14
source: Legal (8.5 x 14)
bg_bg: Правно (8,5 x 14)
cs_cz: Právní (8,5 x 14)
da_dk: Lovlig (8,5 x 14)
el_gr: Νομική (8,5 x 14)
et_ee: Juriidiline (8,5 x 14)
fi_fi: Laki (8,5 x 14)
fr_ca: Légal (8.5 x 14)
ga_ie: Dlíthiúil (8.5 x 14)
hu_hu: Jogi (8,5 x 14)
it_it: Legale (8.5 x 14)
lt_lt: Teisinė (8,5 x 14)
lv_lv: Juridiskais (8.5 x 14)
mt_mt: Legali (8.5 x 14)
nb_no: Juridisk (8,5 x 14)
nl_be: Juridisch (8,5 x 14)
pl_pl: Legalne (8.5 x 14)
sk_sk: Právne (8.5 x 14)
sl_si: Pravno (8,5 x 14)
sr_cyrl_rs: Правни (8,5 x 14)
sr_latn_rs: Pravni (8,5 x 14)
sv_se: Juridisk (8,5 x 14)
tr_tr: Yasal (8,5 x 14)

# PageSetup_Scaling
source: Scaling
bg_bg: Мащабиране
cs_cz: Měřítko
da_dk: Skalering
de_ch: Skalierung
el_gr: Κλιμάκωση
es_mx: Escalado
et_ee: Skaleerimine
fi_fi: Skaalaus
fr_ca: Mise à l'échelle
ga_ie: Scáil
hu_hu: Méretezés
it_it: Scala
lt_lt: Mastelio keitimas
lv_lv: Mērogošana
mt_mt: Skala
nb_no: Skalering
nl_be: Schalen
pl_pl: Skalowanie
pt_br: A escala
ro_ro: Scalare
sk_sk: Zmena mierky
sl_si: Raztezanje
sr_cyrl_rs: Скалирање
sr_latn_rs: Skaliranje
sv_se: Trappa
tr_tr: Ölçeklendirme
uk_ua: Масштабування

# PageSetup_AdjustTo
source: _Adjust to:
bg_bg: _Настройте на:
cs_cz: _Upravit na:
da_dk: _Juster til:
de_ch: _Anpassen an:
el_gr: _Προσαρμογή σε:
es_mx: _Ajustar a:
et_ee: _Kohanda vastavalt:
fi_fi: _Säädä:
fr_ca: _Ajuster à :
ga_ie: _Coigeartaigh go:
hu_hu: _Állítsa be:
it_it: _Adatta a:
lt_lt: _Pritaikykite prie:
lv_lv: _Pielāgot uz:
mt_mt: _Aġġusta għal:
nb_no: _Juster til:
nl_be: _Aanpassen aan:
pl_pl: _Dostosuj do:
pt_br: _Ajustar para:
ro_ro: _Ajustați la:
sk_sk: _Upraviť na:
sl_si: _Prilagodi na:
sr_cyrl_rs: _Прилагодите на:
sr_latn_rs: _Prilagodite na:
sv_se: _Justera till:
tr_tr: _Şuna ayarlayın:
uk_ua: _Налаштувати до:

# PageSetup_NormalSize
source: % normal size
bg_bg: % нормален размер
cs_cz: % normální velikosti
da_dk: % normal størrelse
de_ch: % normale Grösse
el_gr: % κανονικό μέγεθος
es_mx: % tamaño normal
et_ee: % normaalsuurus
fi_fi: % normaalikokoinen
fr_ca: % taille normale
ga_ie: % méid gnáth
hu_hu: % normál méret
it_it: % dimensione normale
lt_lt: % normalaus dydžio
lv_lv: % parastā izmēra
mt_mt: % daqs normali
nb_no: % normal størrelse
nl_be: % normale grootte
pl_pl: % normalnego rozmiaru
pt_br: % tamanho normal
ro_ro: % dimensiune normală
sk_sk: % normálnej veľkosti
sl_si: % običajne velikosti
sr_cyrl_rs: % нормалне величине
sr_latn_rs: % normalne veličine
sv_se: % normalstor
tr_tr: % normal boyut
uk_ua: % нормального розміру

# PageSetup_FitTo
source: _Fit to:
bg_bg: _Подходящ за:
cs_cz: _Přizpůsobit se:
da_dk: _Tilpas til:
de_ch: _Passend für:
el_gr: _Ταιριάζει σε:
es_mx: _Ajustar a:
et_ee: _Sobib:
fi_fi: _Sopii:
fr_ca: _Ajuster à :
ga_ie: _Oiriúnú go:
hu_hu: _Illeszkedés ehhez:
it_it: _Adatto a:
lt_lt: _Tinka:
lv_lv: _Piemērots:
mt_mt: _Tajjeb għal:
nb_no: _Passer til:
nl_be: _Geschikt voor:
pl_pl: _Pasuje do:
pt_br: _Ajustar a:
ro_ro: _Potrivit pentru:
sk_sk: _Vhodné pre:
sl_si: _Prilagodi:
sr_cyrl_rs: _Одговара:
sr_latn_rs: _Odgovara:
sv_se: _Passar till:
tr_tr: _Şuna uygun:
uk_ua: _Підходить до:

# PageSetup_PageSWideBy
source: page(s) wide by
bg_bg: страница(и) широка от
cs_cz: strana(y) široká o
da_dk: side(r) brede ved
de_ch: Seite(n) breit von
el_gr: σελίδα(ες) κατά μήκος
es_mx: página(s) de ancho por
et_ee: lehe(te) laius
fi_fi: sivu(t) leveys
fr_ca: page(s) large(s) par
ga_ie: leathanach(anna) leathan trí
hu_hu: oldal széles
it_it: pagine di larghezza per
lt_lt: puslapių plotis
lv_lv: lappuses(-u) platumā
mt_mt: paġna(i) wiesgħa minn
nb_no: side(r) bredt
nl_be: pagina('s) breed
pl_pl: szerokość strony
pt_br: página(s) de largura por
ro_ro: pagina(e) lat de
sk_sk: stránky široké o
sl_si: strani na široko po
sr_cyrl_rs: страница(е) широка
sr_latn_rs: stranica(e) široka
sv_se: sida (er) bred av
tr_tr: sayfa(lar) geniş
uk_ua: сторінка(и) шириною

# PageSetup_Tall
source: tall
bg_bg: висок
cs_cz: vysoký
da_dk: høj
de_ch: gross
el_gr: ψηλός
es_mx: alto
et_ee: pikk
fi_fi: pitkä
fr_ca: grand
ga_ie: ard
hu_hu: magas
it_it: in altezza
lt_lt: ūgio
lv_lv: garš
mt_mt: twila
nb_no: høy
nl_be: lang
pl_pl: wysoki
pt_br: alto
ro_ro: înalt
sk_sk: vysoký
sl_si: visoka
sr_cyrl_rs: висока
sr_latn_rs: visoka
sv_se: hög
tr_tr: uzun
uk_ua: заввишки

# PageSetup_FirstPageNumber
source: First _page number:
bg_bg: _Номер на първа страница:
cs_cz: _Číslo první stránky:
da_dk: _Første sidenummer:
de_ch: _Erste Seitenzahl:
el_gr: _Αριθμός πρώτης σελίδας:
es_mx: _Número de la primera página:
et_ee: _Esimese lehekülje number:
fi_fi: _Ensimmäisen sivun numero:
fr_ca: _Numéro de la première page :
ga_ie: _Uimhir chéad leathanach:
hu_hu: _Első oldalszám:
it_it: _Numero della prima pagina:
lt_lt: _Pirmojo puslapio numeris:
lv_lv: _Pirmās lapas numurs:
mt_mt: Numru t_al-ewwel paġna:
nb_no: _Første sidenummer:
nl_be: _Nummer eerste pagina:
pl_pl: _Numer pierwszej strony:
pt_br: _Número da primeira página:
ro_ro: _Numărul primei pagini:
sk_sk: _Číslo prvej strany:
sl_si: _Številka prve strani:
sr_cyrl_rs: _Број прве странице:
sr_latn_rs: _Broj prve stranice:
sv_se: _Första sidnummer:
tr_tr: _İlk sayfa numarası:
uk_ua: _Номер першої сторінки:

# PageSetup_PrintQuality
source: Print _quality:
bg_bg: _Качество на печат:
cs_cz: _Kvalita tisku:
da_dk: _Udskriftskvalitet:
de_ch: _Druckqualität:
el_gr: _Ποιότητα εκτύπωσης:
es_mx: _Calidad de impresión:
et_ee: _Prindikvaliteet:
fi_fi: _Tulostuslaatu:
fr_ca: _Qualité d'impression :
ga_ie: _Cáilíocht priontála:
hu_hu: _Nyomtatási minőség:
it_it: _Qualità di stampa:
lt_lt: _Spausdinimo kokybė:
lv_lv: _Drukas kvalitāte:
mt_mt: Kwalità t_al-istampar:
nb_no: _Utskriftskvalitet:
nl_be: _Afdrukkwaliteit:
pl_pl: _Jakość druku:
pt_br: _Qualidade de impressão:
ro_ro: _Calitate imprimare:
sk_sk: _Kvalita tlače:
sl_si: _Kakovost tiskanja:
sr_cyrl_rs: _Квалитета штампања:
sr_latn_rs: _Kvaliteta štampanja:
sv_se: _utskriftskvalitet:
tr_tr: _Baskı kalitesi:
uk_ua: _Якість друку:

# PageSetup_Margins
source: _Margins
bg_bg: _Маржове
cs_cz: _Okraje
da_dk: _Margener
de_ch: _Seitenränder
el_gr: _Περιθώρια
es_mx: _Márgenes
et_ee: _Veerised
fi_fi: _Reunukset
fr_ca: _Marges
ga_ie: _Imeallanna
hu_hu: _Margók
it_it: _Margini
lt_lt: _Paraštės
lv_lv: _Piemales
mt_mt: _Marġini
nb_no: _Marger
nl_be: _Marges
pl_pl: _Marginesy
pt_br: _Margens
ro_ro: _Marginile
sk_sk: _Okraje
sl_si: _Robovi
sr_cyrl_rs: _Маргине
sr_latn_rs: _Margine
sv_se: _Marginaler
tr_tr: _Marjlar
uk_ua: _Поля

# PageSetup_Left
source: _Left:
bg_bg: _ляво:
cs_cz: _Vlevo:
da_dk: _Venstre:
de_ch: _Links:
el_gr: _Αριστερά:
es_mx: _Izquierda:
et_ee: _Vasak:
fi_fi: _Vasen:
fr_ca: _Gauche :
ga_ie: _Clé:
hu_hu: _Balra:
it_it: _Sinistra:
lt_lt: _Kairė:
lv_lv: _Pa kreisi:
mt_mt: _Xellug:
nb_no: _Venstre:
nl_be: _Links:
pl_pl: _Po lewej:
pt_br: _Esquerda:
ro_ro: _Stânga:
sk_sk: _Zostáva:
sl_si: _Levo:
sr_cyrl_rs: _лево:
sr_latn_rs: _levo:
sv_se: _Vänster:
tr_tr: _Sol:
uk_ua: _Ліворуч:

# PageSetup_Right
source: _Right:
bg_bg: _дясно:
cs_cz: _Vpravo:
da_dk: _Til højre:
de_ch: _Richtig:
el_gr: _Δεξιά:
es_mx: _Derecha:
et_ee: Õ_ige:
fi_fi: _Oikea:
fr_ca: _À droite :
ga_ie: _Ceart:
hu_hu: _Jobbra:
it_it: _Destra:
lt_lt: _Teisingai:
lv_lv: _Pa labi:
mt_mt: _Dritt:
nb_no: _Høyre:
nl_be: _Rechts:
pl_pl: _Po prawej:
pt_br: _Direita:
ro_ro: _dreapta:
sk_sk: _Právo:
sl_si: _Desno:
sr_cyrl_rs: _десно:
sr_latn_rs: _desno:
sv_se: _Höger:
tr_tr: _Doğru:
uk_ua: _Праворуч:

# PageSetup_Top
source: _Top:
bg_bg: _Най-горе:
cs_cz: _Nahoře:
da_dk: _Øverst:
de_ch: _Oben:
el_gr: _Επάνω:
es_mx: _Superior:
et_ee: Ü_lemine:
fi_fi: _Yläosa:
fr_ca: _Haut :
ga_ie: _Barr:
hu_hu: _Felül:
it_it: _Alto:
lt_lt: _Į viršų:
lv_lv: _Augšā:
mt_mt: _Fuq:
nb_no: _Topp:
nl_be: _Boven:
pl_pl: _Góra:
pt_br: _Topo:
ro_ro: _Sus:
sk_sk: _Hore:
sl_si: _Zgoraj:
sr_cyrl_rs: _Врх:
sr_latn_rs: _Vrh:
sv_se: _Överst:
tr_tr: _Üst:
uk_ua: _Верх:

# PageSetup_Bottom
source: _Bottom:
bg_bg: _отдолу:
cs_cz: _Dole:
da_dk: _Nederst:
de_ch: _Unten:
el_gr: _Κάτω:
es_mx: _Inferior:
et_ee: _Alumine:
fi_fi: _Pohja:
fr_ca: _Bas :
ga_ie: _Bun:
hu_hu: _Alul:
it_it: _Basso:
lt_lt: _Apačia:
lv_lv: _Apakšējā daļa:
mt_mt: _Qiegħ:
nb_no: _Nederst:
nl_be: _Bodem:
pl_pl: _Dół:
pt_br: _Inferior:
ro_ro: _De jos:
sk_sk: _Dole:
sl_si: _Spodaj:
sr_cyrl_rs: _Дно:
sr_latn_rs: _Dno:
sv_se: _Nederst:
tr_tr: _Alt:
uk_ua: _Нижня частина:

# PageSetup_Header
source: _Header:
bg_bg: _Заглавие:
cs_cz: _záhlaví:
da_dk: _Overskrift:
de_ch: _Kopfzeile:
el_gr: _Κεφαλίδα:
es_mx: _Encabezado:
et_ee: _Päis:
fi_fi: _Otsikko:
fr_ca: _En-tête :
ga_ie: _Clár-amach:
hu_hu: _Fejléc:
it_it: _Intestazione:
lt_lt: _Antraštė:
lv_lv: _Virsraksts:
mt_mt: _Intestatura:
nb_no: _Topptekst:
nl_be: _Koptekst:
pl_pl: _Nagłówek:
pt_br: _Cabeçalho:
ro_ro: _Antet:
sk_sk: _Hlavička:
sl_si: _Glava:
sr_cyrl_rs: _Заглавље:
sr_latn_rs: _Zaglavlje:
sv_se: _Rubrik:
tr_tr: _Başlık:
uk_ua: _Верхній колонтитул:

# PageSetup_Footer
source: _Footer:
bg_bg: _Долен колонтитул:
cs_cz: _Zápatí:
da_dk: _Sidefod:
de_ch: _Fusszeile:
el_gr: _Υποσέλιδο:
es_mx: _Pie corrido:
et_ee: _Jalus:
fi_fi: _Alatunniste:
fr_ca: _Pied de page :
ga_ie: _Coisé:
hu_hu: _Lábléc:
it_it: _Piè di pagina:
lt_lt: _Poraštė:
lv_lv: _Kājene:
mt_mt: _Qiegħ il-paġna:
nb_no: _Fottekst:
nl_be: _Voettekst:
pl_pl: _Stopka:
pt_br: _Rodapé:
ro_ro: _Subsol:
sk_sk: _Päta:
sl_si: _Noga:
sr_cyrl_rs: _Подножје:
sr_latn_rs: _Podnožje:
sv_se: _Sidfot:
tr_tr: _Altbilgi:
uk_ua: _Нижній колонтитул:
