Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# CustomViewName_HiddenFilterSettingsAutomationName
source: Hidden rows, columns and filter settings
bg_bg: Скрити редове, колони и настройки на филтъра
cs_cz: Nastavení skrytých řádků, sloupců a filtrů
da_dk: Skjulte rækker, kolonner og filterindstillinger
de_ch: Versteckte Zeilen, Spalten und Filtereinstellungen
el_gr: Κρυφές σειρές, στήλες και ρυθμίσεις φίλτρων
es_mx: Filas, columnas y configuraciones de filtro ocultas
et_ee: Peidetud read, veerud ja filtriseaded
fi_fi: Piilotetut rivit, sarakkeet ja suodatinasetukset
fr_ca: Lignes, colonnes et paramètres de filtre masqués
ga_ie: rónna i bhfolach, colúin agus socruithe scagaire
hu_hu: Rejtett sorok, oszlopok és szűrőbeállítások
it_it: Righe nascoste, colonne e impostazioni filtro
lt_lt: Paslėptos eilutės, stulpeliai ir filtrų nustatymai
lv_lv: Slēptās rindas, kolonnas un filtru iestatījumi
mt_mt: Ringieli, kolonni u settings tal-filtri moħbija
nb_no: Skjulte rader, kolonner og filterinnstillinger
nl_be: Verborgen rijen, kolommen en filterinstellingen
pl_pl: Ukryte wiersze, kolumny i ustawienia filtrów
pt_br: Linhas, colunas e configurações de filtro ocultas
ro_ro: Rânduri, coloane și setări de filtru ascunse
sk_sk: Nastavenia skrytých riadkov, stĺpcov a filtrov
sl_si: Skrite vrstice, stolpci in nastavitve filtra
sr_cyrl_rs: Скривени редови, колоне и поставке филтера
sr_latn_rs: Skriveni redovi, kolone i postavke filtera
sv_se: Dolda rader, kolumner och filterinställningar
tr_tr: Gizli satırlar, sütunlar ve filtre ayarları
uk_ua: Приховані рядки, стовпці та налаштування фільтрів

# CustomViewName_HiddenFilterSettingsCheckBox
source: _Hidden rows, columns and filter settings
bg_bg: _Скрити редове, колони и настройки на филтъра
cs_cz: _Nastavení skrytých řádků, sloupců a filtrů
da_dk: _Skjulte rækker, kolonner og filterindstillinger
de_ch: _Versteckte Zeilen, Spalten und Filtereinstellungen
el_gr: _Κρυφές σειρές, στήλες και ρυθμίσεις φίλτρων
es_mx: _Filas, columnas y configuraciones de filtro ocultas
et_ee: _Peidetud read, veerud ja filtriseaded
fi_fi: _Piilotetut rivit, sarakkeet ja suodatinasetukset
fr_ca: _Lignes, colonnes et paramètres de filtre masqués
ga_ie: _rónna i bhfolach, colúin agus socruithe scagaire
hu_hu: _Rejtett sorok, oszlopok és szűrőbeállítások
it_it: _Righe nascoste, colonne e impostazioni filtro
lt_lt: _Paslėptos eilutės, stulpeliai ir filtrų nustatymai
lv_lv: _Slēptas rindas, kolonnas un filtru iestatījumi
mt_mt: _Ringieli, kolonni u settings tal-filtri moħbija
nb_no: _Skjulte rader, kolonner og filterinnstillinger
nl_be: _Verborgen rijen, kolommen en filterinstellingen
pl_pl: _Ukryte wiersze, kolumny i ustawienia filtrów
pt_br: _Linhas, colunas e configurações de filtro ocultas
ro_ro: _Rânduri, coloane și setări de filtru ascunse
sk_sk: _Nastavenia skrytých riadkov, stĺpcov a filtrov
sl_si: _Skrite vrstice, stolpci in nastavitve filtra
sr_cyrl_rs: _Скривени редови, колоне и поставке филтера
sr_latn_rs: _Skriveni redovi, kolone i postavke filtera
sv_se: _Dolda rader, kolumner och filterinställningar
tr_tr: _Gizli satırlar, sütunlar ve filtre ayarları
uk_ua: _Приховані рядки, стовпці та налаштування фільтрів

# CustomViewName_HiddenFilterSettingsHelpText
source: Include hidden rows, hidden columns, and filter settings in the custom view.
bg_bg: Включете скрити редове, скрити колони и настройки на филтъра в персонализирания изглед.
cs_cz: Zahrnout skryté řádky, skryté sloupce a nastavení filtru do vlastního zobrazení.
da_dk: Medtag skjulte rækker, skjulte kolonner og filterindstillinger i den tilpassede visning.
de_ch: Fügen Sie ausgeblendete Zeilen, ausgeblendete Spalten und Filtereinstellungen in die benutzerdefinierte Ansicht ein.
el_gr: Συμπεριλάβετε κρυφές σειρές, κρυφές στήλες και ρυθμίσεις φίλτρου στην προσαρμοσμένη προβολή.
es_mx: Incluya filas ocultas, columnas ocultas y configuraciones de filtro en la vista personalizada.
et_ee: Kaasake kohandatud vaatesse peidetud read, peidetud veerud ja filtriseaded.
fi_fi: Sisällytä piilotetut rivit, piilotetut sarakkeet ja suodatinasetukset mukautettuun näkymään.
fr_ca: Inclut les lignes masquées, les colonnes masquées et les paramètres de filtre dans la vue personnalisée.
ga_ie: Áirigh rónna i bhfolach, colúin i bhfolach, agus socruithe scagaire sa radharc saincheaptha.
hu_hu: Rejtett sorok, rejtett oszlopok és szűrőbeállítások szerepeltetése az egyéni nézetben.
it_it: Includi righe nascoste, colonne nascoste e impostazioni filtro nella visualizzazione personalizzata.
lt_lt: Į tinkintą rodinį įtraukite paslėptas eilutes, paslėptus stulpelius ir filtro nustatymus.
lv_lv: Pielāgotajā skatā iekļaujiet slēptās rindas, slēptās kolonnas un filtra iestatījumus.
mt_mt: Inkludi ringieli moħbija, kolonni moħbija, u settings tal-filtri fil-veduta personalizzata.
nb_no: Inkluder skjulte rader, skjulte kolonner og filterinnstillinger i egendefinert visning.
nl_be: Voeg verborgen rijen, verborgen kolommen en filterinstellingen toe aan de aangepaste weergave.
pl_pl: Uwzględnij ukryte wiersze, ukryte kolumny i ustawienia filtrów w widoku niestandardowym.
pt_br: Incluir linhas ocultas, colunas ocultas e configurações de filtro na vista personalizada.
ro_ro: Includeți rânduri ascunse, coloane ascunse și setări de filtrare în vizualizarea particularizată.
sk_sk: Zahrnúť skryté riadky, skryté stĺpce a nastavenia filtra do vlastného zobrazenia.
sl_si: V prikaz po meri vključi skrite vrstice, skrite stolpce in nastavitve filtra.
sr_cyrl_rs: Укључите скривене редове, скривене колоне и поставке филтра у прилагођени приказ.
sr_latn_rs: Uključite skrivene redove, skrivene kolone i postavke filtra u prilagođeni prikaz.
sv_se: Inkludera dolda rader, dolda kolumner och filterinställningar i den anpassade vyn.
tr_tr: Özel görünüme gizli satırları, gizli sütunları ve filtre ayarlarını ekleyin.
uk_ua: Додайте приховані рядки, приховані стовпці та параметри фільтрів у настроюване подання.

# CustomViewName_NameAutomationName
source: Custom view name
bg_bg: Персонализирано име на изглед
cs_cz: Název vlastního zobrazení
da_dk: Navn på tilpasset visning
de_ch: Name der benutzerdefinierten Ansicht
el_gr: Όνομα προσαρμοσμένης προβολής
es_mx: Nombre de vista personalizada
et_ee: Kohandatud vaate nimi
fi_fi: Mukautetun näkymän nimi
fr_ca: Nom de la vue personnalisée
ga_ie: Ainm radharc saincheaptha
hu_hu: Egyéni nézetnév
it_it: Nome visualizzazione personalizzata
lt_lt: Pasirinktinis rodinio pavadinimas
lv_lv: Pielāgota skata nosaukums
mt_mt: Isem tal-veduta personalizzat
nb_no: Egendefinert visningsnavn
nl_be: Aangepaste weergavenaam
pl_pl: Niestandardowa nazwa widoku
pt_br: Nome de vista personalizada
ro_ro: Numele vizualizării particularizate
sk_sk: Názov vlastného zobrazenia
sl_si: Lastno ime prikaza
sr_cyrl_rs: Назив прилагођеног приказа
sr_latn_rs: Naziv prilagođenog prikaza
sv_se: Anpassat visningsnamn
tr_tr: Özel görünüm adı
uk_ua: Ім'я спеціального перегляду

# CustomViewName_NameHelpText
source: Enter the name for the custom workbook view.
bg_bg: Въведете името за персонализирания изглед на работна книга.
cs_cz: Zadejte název vlastního zobrazení sešitu.
da_dk: Indtast navnet på den tilpassede projektmappevisning.
de_ch: Geben Sie den Namen für die benutzerdefinierte Arbeitsmappenansicht ein.
el_gr: Εισαγάγετε το όνομα για την προσαρμοσμένη προβολή βιβλίου εργασίας.
es_mx: Escriba el nombre de la vista del libro personalizado.
et_ee: Sisestage kohandatud töövihiku vaate nimi.
fi_fi: Kirjoita mukautetun työkirjanäkymän nimi.
fr_ca: Entrez le nom de la vue du classeur personnalisé.
ga_ie: Iontráil ainm don radharc saincheaptha leabhar oibre.
hu_hu: Adja meg az egyéni munkafüzet nézet nevét.
it_it: Immetti il nome per la visualizzazione personalizzata della cartella di lavoro.
lt_lt: Įveskite pasirinktinio darbaknygės rodinio pavadinimą.
lv_lv: Ievadiet pielāgotā darbgrāmatas skata nosaukumu.
mt_mt: Daħħal l-isem għall-vista tad-dwana tal-workbook.
nb_no: Skriv inn navnet på egendefinert arbeidsbokvisning.
nl_be: Voer de naam in voor de aangepaste werkmapweergave.
pl_pl: Wprowadź nazwę niestandardowego widoku skoroszytu.
pt_br: Insira o nome para a vista de pasta de trabalho personalizada.
ro_ro: Introduceți numele pentru vizualizarea particularizată a registrului de lucru.
sk_sk: Zadajte názov pre zobrazenie vlastného zošita.
sl_si: Vnesite ime za prikaz po meri.
sr_cyrl_rs: Унесите назив за прилагођени приказ радне свеске.
sr_latn_rs: Unesite naziv za prilagođeni prikaz radne sveske.
sv_se: Ange namnet för den anpassade arbetsboksvyn.
tr_tr: Özel çalışma kitabı görünümünün adını girin.
uk_ua: Enter — ім’я користувацького подання книги.

# CustomViewName_NameLabel
source: _Name:
bg_bg: _Име:
cs_cz: _jméno:
da_dk: _Navn:
el_gr: _Όνομα:
es_mx: _Nombre:
et_ee: _Nimi:
fi_fi: _Nimi:
fr_ca: _Nom :
ga_ie: _Ainm:
hu_hu: _Név:
it_it: _Nome:
lt_lt: _Vardas:
lv_lv: _Vārds:
mt_mt: _Isem:
nb_no: _Navn:
nl_be: _Naam:
pl_pl: _Imię:
pt_br: _Nome:
ro_ro: _Nume:
sk_sk: _Meno:
sl_si: _Ime:
sr_cyrl_rs: _Име:
sr_latn_rs: _Ime:
sv_se: _Namn:
tr_tr: _Ad:
uk_ua: _Назва:

# CustomViewName_PrintSettingsAutomationName
source: Print settings
bg_bg: Настройки за печат
cs_cz: Nastavení tisku
da_dk: Udskriftsindstillinger
de_ch: Druckeinstellungen
el_gr: Ρυθμίσεις εκτύπωσης
es_mx: Configuración de impresión
et_ee: Prindiseaded
fi_fi: Tulostusasetukset
fr_ca: Paramètres d'impression
ga_ie: Socruithe priontála
hu_hu: Nyomtatási beállítások
it_it: Impostazioni di stampa
lt_lt: Spausdinimo nustatymai
lv_lv: Drukas iestatījumi
mt_mt: Settings tal-istampar
nb_no: Skriv ut innstillinger
nl_be: Afdrukinstellingen
pl_pl: Ustawienia drukowania
pt_br: Configurações de impressão
ro_ro: Setări de imprimare
sk_sk: Nastavenia tlače
sl_si: Nastavitve tiskanja
sr_cyrl_rs: Поставке штампања
sr_latn_rs: Postavke štampanja
sv_se: Skrivarinställningar
tr_tr: Yazdırma ayarları
uk_ua: Параметри друку

# CustomViewName_PrintSettingsCheckBox
source: _Print settings
bg_bg: _Настройки за печат
cs_cz: _Nastavení tisku
da_dk: _Udskriftsindstillinger
de_ch: _Druckeinstellungen
el_gr: _Ρυθμίσεις εκτύπωσης
es_mx: _Configuración de impresión
et_ee: _Prindiseaded
fi_fi: _Tulostusasetukset
fr_ca: _Paramètres d'impression
ga_ie: _Socruithe priontála
hu_hu: _Nyomtatási beállítások
it_it: _Impostazioni di stampa
lt_lt: _Spausdinimo nustatymai
lv_lv: _Drukas iestatījumi
mt_mt: _Settings tal-istampar
nb_no: _Skriv ut innstillinger
nl_be: _Afdrukinstellingen
pl_pl: _Ustawienia drukowania
pt_br: _Configurações de impressão
ro_ro: _Setări de imprimare
sk_sk: _Nastavenia tlače
sl_si: _Nastavitve tiskanja
sr_cyrl_rs: _Поставке штампања
sr_latn_rs: _Postavke štampanja
sv_se: _Skrivarinställningar
tr_tr: _Yazdırma ayarları
uk_ua: _Параметри друку

# CustomViewName_PrintSettingsHelpText
source: Include print settings in the custom view.
bg_bg: Включете настройките за печат в персонализирания изглед.
cs_cz: Zahrnout nastavení tisku do vlastního zobrazení.
da_dk: Medtag udskriftsindstillinger i den brugerdefinerede visning.
de_ch: Druckeinstellungen in die benutzerdefinierte Ansicht einbeziehen.
el_gr: Συμπεριλάβετε τις ρυθμίσεις εκτύπωσης στην προσαρμοσμένη προβολή.
es_mx: Incluir la configuración de impresión en la vista personalizada.
et_ee: Kaasake kohandatud vaatesse prindisätted.
fi_fi: Sisällytä tulostusasetukset mukautettuun näkymään.
fr_ca: Inclut les paramètres d'impression dans la vue personnalisée.
ga_ie: Cuir socruithe priontála san áireamh sa radharc saincheaptha.
hu_hu: Adja meg a nyomtatási beállításokat az egyéni nézetben.
it_it: Includi le impostazioni di stampa nella visualizzazione personalizzata.
lt_lt: Įtraukite spausdinimo nustatymus į pasirinktinį rodinį.
lv_lv: Iekļaujiet drukas iestatījumus pielāgotajā skatā.
mt_mt: Inkludi s-settings tal-istampar fil-veduta tad-dwana.
nb_no: Inkluder utskriftsinnstillinger i egendefinert visning.
nl_be: Neem afdrukinstellingen op in de aangepaste weergave.
pl_pl: Uwzględnij ustawienia drukowania w widoku niestandardowym.
pt_br: Incluir configurações de impressão na vista personalizada.
ro_ro: Includeți setările de imprimare în vizualizarea particularizată.
sk_sk: Zahrnúť nastavenia tlače do vlastného zobrazenia.
sl_si: V prikaz po meri vključi nastavitve tiskanja.
sr_cyrl_rs: Укључите поставке штампања у прилагођени приказ.
sr_latn_rs: Uključite postavke štampanja u prilagođeni prikaz.
sv_se: Inkludera utskriftsinställningar i den anpassade vyn.
tr_tr: Özel görünüme yazdırma ayarlarını ekleyin.
uk_ua: Додайте параметри друку в настроюване подання.

# CustomViewName_Title
source: Add View
bg_bg: Добавяне на изглед
cs_cz: Přidat zobrazení
da_dk: Tilføj visning
de_ch: Ansicht hinzufügen
el_gr: Προσθήκη προβολής
es_mx: Agregar vista
et_ee: Lisa vaade
fi_fi: Lisää näkymä
fr_ca: Ajouter une vue
ga_ie: Cuir Radharc leis
hu_hu: Nézet hozzáadása
it_it: Aggiungi visualizzazione
lt_lt: Pridėti rodinį
lv_lv: Pievienot skatu
mt_mt: Żid View
nb_no: Legg til visning
nl_be: Weergave toevoegen
pl_pl: Dodaj widok
pt_br: Adicionar Vista
ro_ro: Adăugați vizualizare
sk_sk: Pridať zobrazenie
sl_si: Dodaj prikaz
sr_cyrl_rs: Додај приказ
sr_latn_rs: Dodaj prikaz
sv_se: Lägg till Vy
tr_tr: Görünüm Ekle
uk_ua: Додати перегляд

# DataTable_ColumnInputAutomationName
source: Column input cell
bg_bg: Клетка за въвеждане на колона
cs_cz: Vstupní buňka sloupce
da_dk: Kolonne input celle
de_ch: Spalteneingabezelle
el_gr: Κελλί εισόδου στήλης
es_mx: Celda de entrada de columna
et_ee: Veeru sisendlahter
fi_fi: Sarakkeen syöttösolu
fr_ca: Cellule de saisie de colonne
ga_ie: Ionchur Colún cill
hu_hu: Oszlopbeviteli cella
it_it: Cella di input della colonna
lt_lt: Stulpelio įvesties langelis
lv_lv: Kolonnas ievades šūna
mt_mt: Ċellula tad-dħul tal-kolonna
nb_no: Kolonneinngangscelle
nl_be: Kolominvoercel
pl_pl: Komórka wejściowa kolumny
pt_br: Célula de entrada da coluna
ro_ro: Celula de intrare pe coloană
sk_sk: Vstupná bunka stĺpca
sl_si: Vhodna celica stolpca
sr_cyrl_rs: Ћелија за унос колоне
sr_latn_rs: Ćelija za unos kolone
sv_se: Kolumninmatningscell
tr_tr: Sütun giriş hücresi
uk_ua: Клітинка введення стовпця

# DataTable_ColumnInputAutomationHelpText
source: Enter the worksheet cell that supplies column input values for the data table.
bg_bg: Въведете клетката на работния лист, която предоставя входни стойности на колона за таблицата с данни.
cs_cz: Zadejte buňku listu, která poskytuje vstupní hodnoty sloupců pro datovou tabulku.
da_dk: Indtast regnearkscellen, der leverer kolonneinputværdier til datatabellen.
de_ch: Geben Sie die Arbeitsblattzelle ein, die Spalteneingabewerte für die Datentabelle bereitstellt.
el_gr: Εισαγάγετε το κελί του φύλλου εργασίας που παρέχει τιμές εισόδου στηλών για τον πίνακα δεδομένων.
es_mx: Escriba la celda de la hoja de cálculo que proporciona los valores de entrada de la columna para la tabla de datos.
et_ee: Sisestage töölehe lahter, mis annab andmetabeli veeru sisendväärtused.
fi_fi: Kirjoita laskentataulukon solu, joka toimittaa tietotaulukon sarakkeen syöttöarvot.
fr_ca: Entrez la cellule de la feuille de calcul qui fournit les valeurs d'entrée de colonne pour le tableau de données.
ga_ie: Iontráil an bileog oibre cill a soláthraíonn luachanna ionchuir colún don tábla sonraí.
hu_hu: Adja meg azt a munkalapcellát, amely az adattáblázathoz oszlopbeviteli értékeket biztosít.
it_it: Inserisci la cella del foglio di lavoro che fornisce i valori di input della colonna per la tabella dei dati.
lt_lt: Įveskite darbalapio langelį, kuriame pateikiamos duomenų lentelės stulpelio įvesties reikšmės.
lv_lv: Ievadiet darblapas šūnu, kas nodrošina datu tabulas kolonnu ievades vērtības.
mt_mt: Daħħal iċ-ċellula tal-worksheet li tipprovdi valuri ta 'input tal-kolonna għat-tabella tad-dejta.
nb_no: Skriv inn regnearkcellen som gir kolonneinngangsverdier for datatabellen.
nl_be: Voer de werkbladcel in die kolominvoerwaarden voor de gegevenstabel levert.
pl_pl: Wprowadź komórkę arkusza, która dostarcza wartości wejściowych kolumn dla tabeli danych.
pt_br: Insira a célula da planilha que fornece os valores de entrada da coluna para a tabela de dados.
ro_ro: Introduceți celula din foaia de lucru care furnizează valorile de intrare coloanei pentru tabelul de date.
sk_sk: Zadajte bunka hárka, ktorá poskytuje vstupné hodnoty stĺpca pre tabuľku údajov.
sl_si: Vnesite celico delovnega lista, ki vsebuje vhodne vrednosti stolpca za podatkovno tabelo.
sr_cyrl_rs: Унесите ћелију радног листа која даје улазне вредности колоне за податковну табелу.
sr_latn_rs: Unesite ćeliju radnog lista koja daje ulazne vrednosti kolone za podatkovnu tabelu.
sv_se: Ange kalkylbladscellen som tillhandahåller kolumninmatningsvärden för datatabellen.
tr_tr: Veri tablosu için sütun giriş değerlerini sağlayan çalışma sayfası hücresini girin.
uk_ua: Enter клітинка аркуша, яка надає вхідні значення стовпця для таблиці даних.

# DataTable_ColumnInputInsideRangeMessage
source: Column input cell cannot be inside the data table range.
bg_bg: Клетката за въвеждане на колона не може да бъде в диапазона на таблицата с данни.
cs_cz: Vstupní buňka sloupce nemůže být v rozsahu datové tabulky.
da_dk: Kolonneinputcelle kan ikke være inden for datatabelområdet.
de_ch: Die Eingabezelle der Spalte darf nicht innerhalb des Datentabellenbereichs liegen.
el_gr: Το κελί εισαγωγής στήλης δεν μπορεί να βρίσκεται εντός του εύρους του πίνακα δεδομένων.
es_mx: La celda de entrada de la columna no puede estar dentro del rango de la tabla de datos.
et_ee: Veeru sisendlahter ei tohi olla andmetabeli vahemikus.
fi_fi: Sarakkeen syöttösolu ei voi olla tietotaulukon alueen sisällä.
fr_ca: La cellule d'entrée de colonne ne peut pas se trouver à l'intérieur de la plage du tableau de données.
ga_ie: Ní féidir ionchur Colún cill a bheith taobh istigh de raon an tábla sonraí.
hu_hu: Az oszlop beviteli cellája nem lehet az adattábla tartományán belül.
it_it: La cella di input della colonna non può trovarsi all'interno dell'intervallo della tabella dei dati.
lt_lt: Stulpelio įvesties langelis negali būti duomenų lentelės diapazone.
lv_lv: Kolonnas ievades šūna nevar atrasties datu tabulas diapazonā.
mt_mt: Iċ-ċellula tad-dħul tal-kolonna ma tistax tkun ġewwa l-firxa tat-tabella tad-dejta.
nb_no: Kolonneinngangscelle kan ikke være inne i datatabellområdet.
nl_be: De kolominvoercel mag zich niet binnen het gegevenstabelbereik bevinden.
pl_pl: Komórka wejściowa kolumny nie może należeć do zakresu tabeli danych.
pt_br: A célula de entrada da coluna não pode estar dentro do intervalo da tabela de dados.
ro_ro: Celula de intrare a coloanei nu poate fi în zona tabelului de date.
sk_sk: Vstupná bunka stĺpca nemôže byť v rozsahu tabuľky údajov.
sl_si: Vhodna celica stolpca ne more biti znotraj razpona podatkovne tabele.
sr_cyrl_rs: Ћелија за унос колоне не може бити унутар опсега податковне табеле.
sr_latn_rs: Ćelija za unos kolone ne može biti unutar opsega podatkovne tabele.
sv_se: Kolumninmatningscellen kan inte ligga inom datatabellområdet.
tr_tr: Sütun giriş hücresi veri tablosu aralığının içinde olamaz.
uk_ua: Клітинка введення стовпця не може бути в межах діапазону таблиці даних.

# DataTable_ColumnInputLabel
source: _Column input cell:
bg_bg: _Клетка за въвеждане на колона:
cs_cz: _Vstupní buňka sloupce:
da_dk: _Kolonne input celle:
de_ch: _Spalteneingabezelle:
el_gr: _Κελλί εισόδου στήλης:
es_mx: _Celda de entrada de columna:
et_ee: _Veeru sisestuslahter:
fi_fi: _Sarakkeen syöttösolu:
fr_ca: _Cellule de saisie de colonne :
ga_ie: _Ionchur Colún cill:
hu_hu: _Oszlopbeviteli cella:
it_it: _Cella di input della colonna:
lt_lt: _Stulpelio įvesties langelis:
lv_lv: _Kolonnas ievades šūna:
mt_mt: _Ċellula tad-dħul tal-kolonna:
nb_no: _Kolonneinngangscelle:
nl_be: _Kolominvoercel:
pl_pl: _Komórka wejściowa kolumny:
pt_br: _Célula de entrada da coluna:
ro_ro: _Celula de intrare pe coloană:
sk_sk: _Vstupná bunka stĺpca:
sl_si: _Vhodna celica stolpca:
sr_cyrl_rs: _Ћелија за унос колоне:
sr_latn_rs: _Ćelija za unos kolone:
sv_se: _Kolumninmatningscell:
tr_tr: _Sütun giriş hücresi:
uk_ua: _Клітинка введення стовпця:

# DataTable_ColumnInputPickerAutomationName
source: Select column input cell
bg_bg: Изберете клетка за въвеждане на колона
cs_cz: Vyberte vstupní buňku sloupce
da_dk: Vælg kolonneinputcelle
de_ch: Spalteneingabezelle auswählen
el_gr: Επιλέξτε κελί εισαγωγής στήλης
es_mx: Seleccionar celda de entrada de columna
et_ee: Valige veeru sisendlahter
fi_fi: Valitse sarakkeen syöttösolu
fr_ca: Sélectionnez la cellule d'entrée de la colonne
ga_ie: Roghnaigh ionchur colún cill
hu_hu: Válassza ki az oszlop beviteli celláját
it_it: Seleziona la cella di input della colonna
lt_lt: Pasirinkite stulpelio įvesties langelį
lv_lv: Atlasiet kolonnas ievades šūnu
mt_mt: Agħżel iċ-ċellula tad-dħul tal-kolonna
nb_no: Velg kolonneinngangscelle
nl_be: Selecteer kolominvoercel
pl_pl: Wybierz komórkę wejściową kolumny
pt_br: Selecione a célula de entrada da coluna.
ro_ro: Selectați celula de intrare în coloană
sk_sk: Vyberte vstupnú bunku stĺpca
sl_si: Izberite vhodno celico stolpca
sr_cyrl_rs: Изаберите ћелију за унос колоне
sr_latn_rs: Izaberite ćeliju za unos kolone
sv_se: Välj kolumninmatningscell
tr_tr: Sütun giriş hücresini seç
uk_ua: Виберіть клітинку введення стовпця

# DataTable_InvalidCellsMessage
source: Enter valid data table cells.
bg_bg: Въведете валидни клетки от таблица с данни.
cs_cz: Zadejte platné buňky tabulky dat.
da_dk: Indtast gyldige datatabelceller.
de_ch: Geben Sie gültige Datentabellenzellen ein.
el_gr: Εισαγάγετε έγκυρα κελιά πίνακα δεδομένων.
es_mx: Escriba celdas válidas de la tabla de datos.
et_ee: Sisestage kehtivad andmetabeli lahtrid.
fi_fi: Kirjoita kelvollista datataulukon solua.
fr_ca: Entrez les cellules valides du tableau de données.
ga_ie: Iontráil tábla sonraí bailí cealla.
hu_hu: Adjon meg érvényes adattáblázat-cellákat.
it_it: Inserisci celle della tabella dei dati valide.
lt_lt: Įveskite galiojančius duomenų lentelės langelius.
lv_lv: Ievadiet derīgas datu tabulas šūnas.
mt_mt: Daħħal ċelluli validi tat-tabella tad-dejta.
nb_no: Skriv inn gyldige datatabellceller.
nl_be: Voer geldige gegevenstabelcellen in.
pl_pl: Wprowadź prawidłowe komórki tabeli danych.
pt_br: Insira células da tabela de dados válidas.
ro_ro: Introduceți celule valide din tabelul de date.
sk_sk: Zadajte platné bunky tabuľky údajov.
sl_si: Vnesite veljavne podatkovne tabele.
sr_cyrl_rs: Унесите важеће ћелије табеле података.
sr_latn_rs: Unesite važeće ćelije tabele podataka.
sv_se: Ange giltiga datatabellceller.
tr_tr: Geçerli veri tablosu hücrelerini girin.
uk_ua: Enter дійсні клітинки таблиці даних.
