Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_DoughnutHoleSize
source: Doughnut Hole Size
bg_bg: Размер на отвора на пръстеновидна диаграма
cs_cz: Velikost otvoru pro koblihu
da_dk: Krans hulstørrelse
de_ch: Ringlochgrösse
el_gr: Μέγεθος τρύπας δακτυλίου
es_mx: Tamaño del agujero del anillo
et_ee: Sõõriku augu suurus
fi_fi: Donitsireiän koko
fr_ca: Taille du trou de l'anneau
ga_ie: Méid Poll Dhonnóg
hu_hu: Pereclyuk mérete
it_it: Dimensione del Foro della Anello
lt_lt: Spurgos skylės dydis
lv_lv: Donut cauruma izmērs
mt_mt: Daqs tat-Toqba tad-Doughnut
nb_no: Doughnut Hole Størrelse
nl_be: Grootte donutgat
pl_pl: Rozmiar otworu na pączek
pt_br: Tamanho do buraco do anel
ro_ro: Dimensiune orificiu diagramă inelară
sk_sk: Veľkosť otvoru na šišku
sl_si: Velikost luknje Doughnut
sr_cyrl_rs: Величина рупе за прстена
sr_latn_rs: Veličina rupe za prstena
sv_se: Ringhålets storlek
tr_tr: Halka Delik Boyutu
uk_ua: Розмір отвору для пончика

# MainWindow_TooltipTitle_DrawWithTouch
source: Draw with Touch
bg_bg: Рисувайте с докосване
cs_cz: Kreslit dotykem
da_dk: Tegn med berøring
de_ch: Zeichnen mit Touch
el_gr: Σχεδιάστε με το άγγιγμα
es_mx: Dibujar con el tacto
et_ee: Joonistage puudutusega
fi_fi: Piirrä kosketuksella
fr_ca: Dessiner avec le toucher
ga_ie: Tarraing le Teagmháil
hu_hu: Rajzolás érintéssel
it_it: Disegna con il Tocco
lt_lt: Pieškite liesdami
lv_lv: Zīmējiet ar pieskārienu
mt_mt: Iġbed bil-Messi
nb_no: Tegn med berøring
nl_be: Teken met aanraking
pl_pl: Rysuj dotykiem
pt_br: Desenhar com toque
ro_ro: Desenați cu atingere
sk_sk: Kreslenie dotykom
sl_si: Nariši s dotikom
sr_cyrl_rs: Линијајте додиром
sr_latn_rs: Linijajte dodirom
sv_se: Rita med beröring
tr_tr: Dokunarak Çiz
uk_ua: Малюйте дотиком

# MainWindow_TooltipTitle_EditNote
source: Edit Note
bg_bg: Редактиране на бележка
cs_cz: Upravit poznámku
da_dk: Rediger note
de_ch: Notiz bearbeiten
el_gr: Επεξεργασία Σημείωσης
es_mx: Editar nota
et_ee: Muuda märkust
fi_fi: Muokkaa huomautusta
fr_ca: Modifier la note
ga_ie: Cuir in Eagar Nóta
hu_hu: Jegyzet szerkesztése
it_it: Modifica Nota
lt_lt: Redaguoti pastabą
lv_lv: Rediģēt piezīmi
mt_mt: Editja Nota
nb_no: Rediger notat
nl_be: Notitie bewerken
pl_pl: Edytuj notatkę
pt_br: Editar Nota
ro_ro: Editare notă
sk_sk: Upraviť poznámku
sl_si: Uredi opombo
sr_cyrl_rs: Уреди белешку
sr_latn_rs: Uredi belešku
sv_se: Redigera anteckning
tr_tr: Notu Düzenle
uk_ua: Редагувати примітку

# MainWindow_TooltipTitle_Equation
source: Equation
bg_bg: Уравнение
cs_cz: Rovnice
da_dk: Ligning
de_ch: Gleichung
el_gr: Εξίσωση
es_mx: Ecuación
et_ee: võrrand
fi_fi: Kaava
fr_ca: Équation
ga_ie: Comhthreo
hu_hu: Egyenlet
it_it: Equazione
lt_lt: Lygtis
lv_lv: Vienādojums
mt_mt: Ekwazzjoni
nb_no: Likning
nl_be: Vergelijking
pl_pl: Równanie
pt_br: Equação
ro_ro: Ecuația
sk_sk: rovnica
sl_si: Enačba
sr_cyrl_rs: Једнаџба
sr_latn_rs: Jednadžba
sv_se: Ekvation
tr_tr: Denklem
uk_ua: Рівняння

# MainWindow_TooltipTitle_Eraser
source: Eraser
bg_bg: Гумичка
cs_cz: Guma
da_dk: Viskelæder
de_ch: Radiergummi
el_gr: Γόμα
es_mx: Borrador
et_ee: Kustutuskumm
fi_fi: Pyyhekumi
fr_ca: Gomme
ga_ie: Scriosán
hu_hu: Radír
it_it: Gomma
lt_lt: Trintukas
lv_lv: Dzēšgumija
nl_be: Gum
pl_pl: Gumka
pt_br: Borracha
ro_ro: Radieră
sk_sk: guma
sl_si: Radirka
sr_cyrl_rs: Гумица за брисање
sr_latn_rs: Gumica za brisanje
sv_se: Suddgummi
tr_tr: Silgi
uk_ua: Гумка

# MainWindow_TooltipTitle_ErrorBars
source: Error Bars
bg_bg: Ленти за грешки
cs_cz: Chybové úsečky
da_dk: Fejllinjer
de_ch: Fehlerindikatoren
el_gr: Γραμμές σφάλματος
es_mx: Barras de error
et_ee: Vearibad
fi_fi: Virhepalkit
fr_ca: Barres d'erreur
ga_ie: Bairr Earráide
hu_hu: Hibasávok
it_it: Barre di errore
lt_lt: Paklaidų juostos
lv_lv: Kļūdu joslas
mt_mt: Żball Bars
nb_no: Feilfelt
nl_be: Foutbalken
pl_pl: Paski błędów
pt_br: Barras de Erro
ro_ro: Bare de eroare
sk_sk: Chybové úsečky
sl_si: Intervali napak
sr_cyrl_rs: Траке грешака
sr_latn_rs: Trake grešaka
sv_se: Felstaplar
tr_tr: Hata Çubukları
uk_ua: Смуги помилок

# MainWindow_TooltipTitle_ErrorChecking
source: Error Checking
bg_bg: Проверка на грешки
cs_cz: Kontrola chyb
da_dk: Fejlkontrol
de_ch: Fehlerüberprüfung
el_gr: Έλεγχος σφαλμάτων
es_mx: Comprobación de errores
et_ee: Veakontroll
fi_fi: Virheen tarkistus
fr_ca: Vérification des erreurs
ga_ie: Seiceáil Earráide
hu_hu: Hibaellenőrzés
it_it: Controllo errori
lt_lt: Klaidų tikrinimas
lv_lv: Kļūdu pārbaude
mt_mt: Iċċekkjar ta' Żbalji
nb_no: Feilkontroll
nl_be: Foutcontrole
pl_pl: Sprawdzanie błędów
pt_br: Verificação de Erros
ro_ro: Verificare erori
sk_sk: Kontrola chýb
sl_si: Preverjanje napak
sr_cyrl_rs: Провера грешака
sr_latn_rs: Provera grešaka
sv_se: Felkontroll
tr_tr: Hata Denetimi
uk_ua: Перевірка помилок

# MainWindow_TooltipTitle_EvaluateFormula
source: Evaluate Formula
bg_bg: Изчисляване на формула
cs_cz: Vyhodnotit vzorec
da_dk: Evaluer formel
de_ch: Formel auswerten
el_gr: Αξιολογήστε τον τύπο
es_mx: Evaluar fórmula
et_ee: Valemi väärtustamine
fi_fi: Arvioi kaava
fr_ca: Évaluer la formule
ga_ie: Measún Fórsa
hu_hu: Képlet kiértékelése
it_it: Valuta formula
lt_lt: Įvertinkite formulę
lv_lv: Novērtēt formulu
mt_mt: Evalwa l-Formula
nb_no: Evaluer formel
nl_be: Formule evalueren
pl_pl: Szacowanie formuły
pt_br: Avaliar Fórmula
ro_ro: Evaluare formulă
sk_sk: Vyhodnoťte vzorec
sl_si: Ovrednoti formulo
sr_cyrl_rs: Процијени формулу
sr_latn_rs: Procijeni formulu
sv_se: Utvärdera formel
tr_tr: Formülü Değerlendir
uk_ua: Формула обчислення

# MainWindow_TooltipTitle_ExpandFormulaBar
source: Expand Formula Bar
bg_bg: Разширяване на лентата за формули
cs_cz: Rozbalte řádek vzorců
da_dk: Udvid Formula Bar
de_ch: Bearbeitungsleiste erweitern
el_gr: Αναπτύξτε τη γραμμή τύπων
es_mx: Expandir barra de fórmulas
et_ee: Laiendage valemiriba
fi_fi: Laajenna Kaavarivi
fr_ca: Développer la barre de formule
ga_ie: Leathnaigh Barra foirmle
hu_hu: Bontsa ki a Szerkesztőléct
it_it: Espandi barra della formula
lt_lt: Išplėskite Formulės juostą
lv_lv: Izvērsiet formulu joslu
mt_mt: Espandi l-istrixxa tal-formula
nb_no: Utvid formellinjen
nl_be: Vouw de formulebalk uit
pl_pl: Rozwiń pasek formuły
pt_br: Expandir Barra de Fórmulas
ro_ro: Extindeți bara de formule
sk_sk: Rozbaliť riadok vzorcov
sl_si: Razširi vrstico formule
sr_cyrl_rs: Проширите траку формуле
sr_latn_rs: Proširite traku formule
sv_se: Expandera formelfältet
tr_tr: Formül Çubuğunu Genişlet
uk_ua: Розгорніть панель формул

# MainWindow_TooltipTitle_CollapseFormulaBar
source: Collapse Formula Bar
bg_bg: Свиване на лентата за формули
cs_cz: Sbalit řádek vzorců
da_dk: Skjul formelbjælken
de_ch: Bearbeitungsleiste reduzieren
el_gr: Σύμπτυξη γραμμής τύπου
es_mx: Contraer barra de fórmulas
et_ee: Ahenda valemiriba
fi_fi: Kutista Kaavarivi
fr_ca: Réduire la barre de formule
ga_ie: Dún Barra foirmle
hu_hu: A Szerkesztőléc összecsukása
it_it: Comprimi barra della formula
lt_lt: Sutraukti formulės juostą
lv_lv: Sakļaut formulu joslu
mt_mt: Kollass Formula Bar
nb_no: Collap Formula Bar
nl_be: Formulebalk samenvouwen
pl_pl: Zwiń pasek formuły
pt_br: Fechar Barra de Fórmulas
ro_ro: Restrângeți bara de formule
sk_sk: Zbaliť riadok vzorcov
sl_si: Strni vrstico s formulami
sr_cyrl_rs: Сажми траку формуле
sr_latn_rs: Sažmi traku formule
sv_se: Dölj formelfältet
tr_tr: Formül Çubuğunu Daralt
uk_ua: Згорнути панель формул

# MainWindow_TooltipTitle_ExpandGroup
source: Expand Group
bg_bg: Разширете групата
cs_cz: Rozbalte skupinu
da_dk: Udvid gruppe
de_ch: Gruppe erweitern
el_gr: Αναπτύξτε την ομάδα
es_mx: Expandir grupo
et_ee: Laienda rühma
fi_fi: Laajenna ryhmää
fr_ca: Développer le groupe
ga_ie: Leathnaigh Grúpa
hu_hu: Bontsa ki a csoportot
it_it: Espandi Gruppo
lt_lt: Išplėsti grupę
lv_lv: Paplašināt grupu
mt_mt: Espandi l-grupp
nb_no: Utvid gruppe
nl_be: Vouw Groep uit
pl_pl: Rozwiń grupę
pt_br: Expandir Grupo
ro_ro: Extindeți Grupul
sk_sk: Rozbaliť skupinu
sl_si: Razširi skupino
sr_cyrl_rs: Прошири групу
sr_latn_rs: Proširi grupu
sv_se: Expandera grupp
tr_tr: Grubu Genişlet
uk_ua: Розгорнути групу

# MainWindow_TooltipTitle_ExplodeSlice
source: Explode Slice
bg_bg: Изваждане на сектор
cs_cz: Explod Slice
da_dk: Eksploder udsnit
de_ch: Segment herauslösen
el_gr: Ανάπτυξη φέτας
es_mx: Explotar rebanada
fi_fi: Irrota sektori
fr_ca: Exploser la tranche
ga_ie: Scaoil Slisne
hu_hu: Körcikk kiemelése
it_it: Esplodi Fetta
lt_lt: Išsprogdinti Slice
mt_mt: Splodi Slice
nl_be: Explodeer segment
pl_pl: Rozbij plasterek
pt_br: Fatiar Explodida
sk_sk: Vysunúť výsek
sl_si: Eksplodiraj Slice
sr_cyrl_rs: Експлодирати Слице
sr_latn_rs: Eksplodirati Slice
sv_se: Dra ut sektor
tr_tr: Dilim Patlat
uk_ua: Рознести сектор

# MainWindow_TooltipTitle_ExportPDFXPS
source: Export PDF/XPS
bg_bg: Експортирайте PDF/XPS
cs_cz: Exportujte PDF/XPS
da_dk: Eksporter PDF/XPS
de_ch: PDF/XPS exportieren
el_gr: Εξαγωγή PDF/XPS
es_mx: Exportar PDF/XPS
et_ee: Ekspordi PDF/XPS
fi_fi: Vie PDF/XPS
fr_ca: Exporter au format PDF/XPS
ga_ie: Easpórtáil PDF/XPS
hu_hu: Exportálás PDF/XPS formátumba
it_it: Esporta PDF/XPS
lt_lt: Eksportuoti PDF/XPS
lv_lv: Eksportēt PDF/XPS
mt_mt: Esportazzjoni PDF/XPS
nb_no: Eksporter PDF/XPS
nl_be: PDF/XPS exporteren
pl_pl: Eksportuj PDF/XPS
pt_br: Exportar PDF/XPS
ro_ro: Exportați PDF/XPS
sk_sk: Exportovať PDF/XPS
sl_si: Izvozi PDF/XPS
sr_cyrl_rs: Извоз PDF/XPS
sr_latn_rs: Izvoz PDF/XPS
sv_se: Exportera PDF/XPS
tr_tr: PDF/XPS'yi dışa aktar
uk_ua: Експортувати PDF/XPS

# MainWindow_TooltipTitle_Feedback
source: Feedback
bg_bg: Обратна връзка
cs_cz: Váš názor
el_gr: Ανατροφοδότηση
es_mx: Comentarios
et_ee: Tagasiside
fi_fi: Palaute
fr_ca: Commentaires
ga_ie: Aiseolas
hu_hu: Visszajelzés
lt_lt: Atsiliepimai
lv_lv: Atsauksmes
mt_mt: Rispons
nb_no: Tilbakemelding
pl_pl: Informacje zwrotne
sk_sk: Spätná väzba
sl_si: Povratne informacije
sr_cyrl_rs: Повратне информације
sr_latn_rs: Povratne informacije
tr_tr: Geribildirim
uk_ua: Зворотній зв'язок

# MainWindow_TooltipTitle_FieldList
source: Field List
bg_bg: Списък с полета
cs_cz: Seznam polí
da_dk: Feltliste
de_ch: Feldliste
el_gr: Λίστα πεδίων
es_mx: Lista de campos
et_ee: Väljade loend
fi_fi: Kenttäluettelo
fr_ca: Liste des champs
ga_ie: Liosta Réimse
hu_hu: Mezőlista
it_it: Elenco campi
lt_lt: Laukų sąrašas
lv_lv: Lauku saraksts
mt_mt: Lista tal-Qasam
nb_no: Feltliste
nl_be: Veldlijst
pl_pl: Lista pól
pt_br: Lista de campos
ro_ro: Lista de câmpuri
sk_sk: Zoznam polí
sl_si: Seznam polj
sr_cyrl_rs: Листа поља
sr_latn_rs: Lista polja
sv_se: Fältlista
tr_tr: Alan Listesi
uk_ua: Список полів

# MainWindow_TooltipTitle_FieldSettings
source: Field Settings
bg_bg: Настройки на полето
cs_cz: Nastavení pole
da_dk: Feltindstillinger
de_ch: Feldeinstellungen
el_gr: Ρυθμίσεις πεδίου
es_mx: Configuración de campo
et_ee: Välja seaded
fi_fi: Kenttäasetukset
fr_ca: Paramètres du champ
ga_ie: Socruithe Páirce
hu_hu: Mezőbeállítások
it_it: Impostazioni campo
lt_lt: Lauko nustatymai
lv_lv: Lauka iestatījumi
mt_mt: Settings tal-Qasam
nb_no: Feltinnstillinger
nl_be: Veldinstellingen
pl_pl: Ustawienia pola
pt_br: Configurações do campo
ro_ro: Setări de câmp
sk_sk: Nastavenia poľa
sl_si: Nastavitve polja
sr_cyrl_rs: Поставке поља
sr_latn_rs: Postavke polja
sv_se: Fältinställningar
tr_tr: Saha Ayarları
uk_ua: Налаштування поля

# MainWindow_TooltipTitle_Fill
source: Fill
bg_bg: Запълване
cs_cz: Vyplnit
da_dk: Fyld
de_ch: Ausfüllen
el_gr: Γέμισμα
es_mx: Relleno
et_ee: Täida
fi_fi: Täyttö
fr_ca: Remplissage
ga_ie: Líon
hu_hu: Kitöltés
it_it: Riempimento
lt_lt: Užpildykite
lv_lv: Aizpildījums
mt_mt: Imla
nb_no: Fyll
nl_be: Vullen
pl_pl: Wypełnienie
pt_br: Preenchimento
ro_ro: Umplere
sk_sk: Výplň
sl_si: Polnilo
sr_cyrl_rs: Попуна
sr_latn_rs: Popuna
sv_se: Fylla
tr_tr: Doldur
uk_ua: Заливка

# MainWindow_TooltipTitle_FillColor
source: Fill Color
bg_bg: Цвят на запълване
cs_cz: Barva výplně
da_dk: Fyldfarve
de_ch: Füllfarbe
el_gr: Χρώμα πλήρωσης
es_mx: Color de relleno
et_ee: Täitevärv
fi_fi: Täyttöväri
fr_ca: Couleur de remplissage
ga_ie: Dath Líonadh
hu_hu: Kitöltőszín
it_it: Colore riempimento
lt_lt: Užpildymo spalva
lv_lv: Aizpildījuma krāsa
mt_mt: Imla l-Kulur
nb_no: Fyllfarge
nl_be: Vulkleur
pl_pl: Kolor wypełnienia
pt_br: Cor de preenchimento
ro_ro: Culoare umplere
sk_sk: Farba výplne
sl_si: Barva polnila
sr_cyrl_rs: Боја попуне
sr_latn_rs: Boja popune
sv_se: Fyllningsfärg
tr_tr: Dolgu Rengi
uk_ua: Колір заливки

# MainWindow_TooltipTitle_Filter
source: Filter
bg_bg: Филтър
cs_cz: Filtr
da_dk: Filtrer
de_ch: Filtern
el_gr: Φίλτρο
es_mx: Filtro
et_ee: Filtreeri
fi_fi: Suodatin
fr_ca: Filtrer
ga_ie: Scag
hu_hu: Szűrő
it_it: Filtro
lt_lt: Filtruoti
lv_lv: Filtrēt
mt_mt: Filtru
nl_be: Filteren
pl_pl: Filtruj
pt_br: Filtro
ro_ro: Filtrare
sr_cyrl_rs: Филтар
sr_latn_rs: Filtar
sv_se: Filtrera
tr_tr: Filtre
uk_ua: Фільтр

# MainWindow_TooltipTitle_Financial
source: Financial
bg_bg: Финансови
cs_cz: Finanční
da_dk: Økonomisk
de_ch: Finanziell
el_gr: Οικονομικά
es_mx: Financieras
et_ee: Rahaline
fi_fi: Talous
fr_ca: Financier
ga_ie: Airgeadais
hu_hu: Pénzügyi
it_it: Finanziarie
lt_lt: Finansinis
lv_lv: Finanšu
mt_mt: Finanzjarju
nb_no: Finans
nl_be: Financieel
pl_pl: Finansowe
pt_br: Financeiro
ro_ro: Financiar
sk_sk: Finančné
sl_si: Finančne
sr_cyrl_rs: Финанцијски
sr_latn_rs: Financijski
sv_se: Ekonomi
tr_tr: Finansal
uk_ua: Фінансовий

# MainWindow_TooltipTitle_FindSelect
source: Find & Select
bg_bg: Търсене и избор
cs_cz: Najít a vybrat
da_dk: Find og vælg
de_ch: Suchen und Auswählen
el_gr: Εύρεση και επιλογή
es_mx: Buscar y seleccionar
et_ee: Otsi ja vali
fi_fi: Etsi ja valitse
fr_ca: Rechercher et sélectionner
ga_ie: Faigh & Roghnaigh
hu_hu: Keresés és kijelölés
it_it: Trova e Seleziona
lt_lt: Rasti ir pasirinkti
lv_lv: Atrast un atlasīt
mt_mt: Sib u Agħżel
nb_no: Finn og velg
nl_be: Zoek en selecteer
pl_pl: Znajdź i wybierz
pt_br: Encontrar e Selecionar
ro_ro: Găsiți și selectați
sk_sk: Nájsť a vybrať
sl_si: Najdi in izbor
sr_cyrl_rs: Пронађи и изабери
sr_latn_rs: Pronađi i izaberi
sv_se: Sök och välj
tr_tr: Bul ve Seç
uk_ua: Знайти та вибрати

# MainWindow_TooltipTitle_FirstSliceAngle
source: First Slice Angle
bg_bg: Ъгъл на първи срез
cs_cz: První úhel řezu
da_dk: Første udsnitvinkel
de_ch: Erster Segmentwinkel
el_gr: Γωνία πρώτης τομής
es_mx: Ángulo del primer sector
et_ee: Esimene lõikenurk
fi_fi: Ensimmäinen siivukulma
fr_ca: Angle de la première tranche
ga_ie: Uillinn an chéad slisne
hu_hu: Első körcikk szöge
it_it: Angolo della Prima Fetta
lt_lt: Pirmasis pjūvio kampas
lv_lv: Pirmā šķēluma leņķis
mt_mt: L-Ewwel Slice Angolu
nb_no: Første slice vinkel
nl_be: Eerste snijhoek
pl_pl: Kąt pierwszego przekroju
pt_br: Ângulo da primeira fatia
ro_ro: Primul unghi de felie
sk_sk: Uhol prvého rezu
sl_si: Prvi kot narezanega dela
sr_cyrl_rs: Угао првог резања
sr_latn_rs: Ugao prvog rezanja
sv_se: Första sektorns vinkel
tr_tr: İlk Dilim Açısı
uk_ua: Кут першого зрізу

# MainWindow_TooltipTitle_FlashFill
source: Flash Fill
bg_bg: Примерно запълване
cs_cz: Dynamické doplňování
da_dk: Hurtigudfyld
de_ch: Flash-Füllung
el_gr: Γρήγορη συμπλήρωση
es_mx: Relleno rápido
et_ee: Kiirtäitmine
fi_fi: Pikatäydennys
fr_ca: remplissage instantané
ga_ie: Líonadh Flash
hu_hu: Villámkitöltés
it_it: Riempimento flash
lt_lt: Blykstės užpildymas
lv_lv: Zibenīgais aizpildījums
mt_mt: Flash Imla
nb_no: Direkteutfylling
nl_be: Snel aanvullen
pl_pl: Wypełnienie błyskawiczne
pt_br: Preenchimento Automático
ro_ro: Umplere instant
sk_sk: Dynamické dopĺňanie
sl_si: Bliskovita zapolnitev
sr_cyrl_rs: Преглед предложених уноса
sr_latn_rs: Pregled predloženih unosa
sv_se: Snabbfyllning
tr_tr: Flaş Doldurma
uk_ua: Миттєве заповнення

# MainWindow_TooltipTitle_Font
source: Font
bg_bg: Шрифт
cs_cz: Písmo
da_dk: Skrifttype
de_ch: Schriftart
el_gr: Γραμματοσειρά
es_mx: Fuente
fi_fi: Fontti
fr_ca: Police
ga_ie: Cló
hu_hu: Betűtípus
it_it: Carattere
lt_lt: Šriftas
lv_lv: Fonts
nb_no: Skrift
nl_be: Lettertype
pl_pl: Czcionka
pt_br: Fonte
sk_sk: Písmo
sl_si: Pisava
sr_cyrl_rs: Фонт
sv_se: Teckensnitt
tr_tr: Yazı tipi
uk_ua: Шрифт

# MainWindow_TooltipTitle_FontColor
source: Font Color
bg_bg: Цвят на шрифта
cs_cz: Barva písma
da_dk: Skriftfarve
de_ch: Schriftfarbe
el_gr: Χρώμα γραμματοσειράς
es_mx: Color de fuente
et_ee: Fondi värv
fi_fi: Fontin väri
fr_ca: Couleur de la police
ga_ie: Dath Cló
hu_hu: Betűszín
it_it: Colore carattere
lt_lt: Šrifto spalva
lv_lv: Fonta krāsa
mt_mt: Kulur tat-Tip
nb_no: Skriftfarge
nl_be: Lettertypekleur
pl_pl: Kolor czcionki
pt_br: Cor da fonte
ro_ro: Culoare font
sk_sk: Farba písma
sl_si: Barva pisave
sr_cyrl_rs: Боја фонта
sr_latn_rs: Boja fonta
sv_se: Teckenfärg
tr_tr: Yazı Tipi Rengi
uk_ua: Колір шрифту

# MainWindow_TooltipTitle_FontSize
source: Font Size
bg_bg: Размер на шрифта
cs_cz: Velikost písma
da_dk: Skriftstørrelse
de_ch: Schriftgrad
el_gr: Μέγεθος γραμματοσειράς
es_mx: Tamaño de fuente
et_ee: Fondi suurus
fi_fi: Fontin koko
fr_ca: Taille de la police
ga_ie: Méid Cló
hu_hu: Betűméret
it_it: Dimensione carattere
lt_lt: Šrifto dydis
lv_lv: Fonta lielums
mt_mt: Daqs tat-Tipa
nb_no: Skriftstørrelse
nl_be: Lettergrootte
pl_pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ro_ro: Dimensiunea fontului
sk_sk: Veľkosť písma
sl_si: Velikost pisave
sr_cyrl_rs: Величина фонта
sr_latn_rs: Veličina fonta
sv_se: Teckenstorlek
tr_tr: Yazı Tipi Boyutu
uk_ua: Розмір шрифту

# MainWindow_TooltipTitle_ForecastSheet
source: Forecast Sheet
bg_bg: Лист с прогнози
cs_cz: List prognózy
da_dk: Prognoseark
de_ch: Prognoseblatt
el_gr: Φύλλο πρόβλεψης
es_mx: Hoja de previsión
et_ee: Prognoosileht
fi_fi: Ennustetaulukko
fr_ca: Feuille de prévision
ga_ie: Bileog Thuar
hu_hu: Előrejelzési munkalap
it_it: Foglio di previsione
lt_lt: Prognozės lapas
lv_lv: Prognožu lapa
mt_mt: Folja ta' Tbassir
nb_no: Prognoseark
nl_be: Prognoseblad
pl_pl: Arkusz prognozy
pt_br: Folha de Previsão
ro_ro: Foaia de prognoză
sk_sk: Hárok predpovedí
sl_si: List z napovedjo
sr_cyrl_rs: Лист с прогнозом
sr_latn_rs: List s prognozom
sv_se: Prognosblad
tr_tr: Tahmin Tablosu
uk_ua: Лист прогнозу

# MainWindow_TooltipTitle_Format
source: Format
bg_bg: формат
cs_cz: Formát
da_dk: Formatér
el_gr: Μορφοποίηση
es_mx: Formato
et_ee: Vorming
fi_fi: Muotoile
ga_ie: Formáid
hu_hu: Formátum
it_it: Formato
lt_lt: Formatas
lv_lv: Formāts
mt_mt: Ifformattja
nb_no: Formater
nl_be: Formaat
pl_pl: Sformatuj
pt_br: Formatar
sk_sk: Formát
sl_si: Oblika
sr_cyrl_rs: Формат
tr_tr: Biçim
uk_ua: Формат

# MainWindow_TooltipTitle_FormatAsTable
source: Format as Table
bg_bg: Форматиране като таблица
cs_cz: Formátovat jako tabulku
da_dk: Formatér som tabel
de_ch: Als Tabelle formatieren
el_gr: Μορφοποίηση ως πίνακα
es_mx: Dar formato como tabla
et_ee: Vorminda tabelina
fi_fi: Muotoile taulukkona
fr_ca: Format sous forme de tableau
ga_ie: Formáid mar Tábla
hu_hu: Formázás táblázatként
it_it: Formatta come tabella
lt_lt: Formatuoti kaip lentelę
lv_lv: Formatēt kā tabulu
mt_mt: Ifformattja bħala Tabella
nb_no: Formater som tabell
nl_be: Formaat als tabel
pl_pl: Sformatuj jako tabelę
pt_br: Formatar como Tabela
ro_ro: Formatare ca tabel
sk_sk: Formátovať ako tabuľku
sl_si: Oblikuj kot tabelo
sr_cyrl_rs: Обликуј као табелу
sr_latn_rs: Oblikuj kao tabelu
sv_se: Formatera som tabell
tr_tr: Tablo Olarak Biçimlendir
uk_ua: Формат як Table

# MainWindow_TooltipTitle_FormatBarColumn
source: Format Bar/Column
bg_bg: Форматиране на стълбовидна/колонна диаграма
cs_cz: Formát pruhu/sloupce
da_dk: Formater bjælke/kolonne
de_ch: Formatleiste/Spalte
el_gr: Μορφοποίηση γραμμής/στήλης
es_mx: Barra/columna de formato
et_ee: Vormindamisriba/veerg
fi_fi: Muotoile palkki/sarake
fr_ca: Format de la barre/colonne
ga_ie: Bar/Colún Formáid
hu_hu: Formátumsáv/oszlop
it_it: Formato Barra/Colonna
lt_lt: Formatavimo juosta / stulpelis
lv_lv: Formātu josla/kolonna
mt_mt: Ifformattja Bar/Kolonna
nl_be: Opmaakbalk/kolom
pl_pl: Formatuj pasek/kolumnę
pt_br: Formatar Barra/Coluna
ro_ro: Formatare bară/coloană
sk_sk: Formát bar/stĺpec
sl_si: Formatna vrstica/kolumn
sr_cyrl_rs: Обликовање траке/колоне
sr_latn_rs: Oblikovanje trake/kolone
sv_se: Formatera bar/kolumn
tr_tr: Çubuğu/Sütunu Biçimlendir
uk_ua: Формат Bar/Column

# MainWindow_TooltipTitle_FormatBubbleChart
source: Format Bubble Chart
bg_bg: Форматиране на балонна диаграма
cs_cz: Formát bublinového grafu
da_dk: Formater boblediagram
de_ch: Blasendiagramm formatieren
el_gr: Μορφοποίηση γραφήματος φυσαλίδων
es_mx: Formato de gráfico de burbujas
et_ee: Vorminda mulldiagrammi
fi_fi: Muotoile kuplakaavio
fr_ca: Format du graphique à bulles
ga_ie: Formáid Léaráid Babhla
hu_hu: Buborékdiagram formázása
it_it: Formato Grafico a Bolle
lt_lt: Formatuokite burbulinę diagramą
lv_lv: Formatējiet burbuļu diagrammu
mt_mt: Ifformattja ċ-ċart tal-bżieżaq
nb_no: Formater bubblediagram
nl_be: Opmaak bellengrafiek
pl_pl: Sformatuj wykres bąbelkowy
pt_br: Formatar Gráfico de Bolhas
ro_ro: Formatați diagrama cu bule
sk_sk: Formát bublinového grafu
sl_si: Oblika grafikona mehurčka
sr_cyrl_rs: Формат мјехурићастог графикона
sr_latn_rs: Format mjehurićastog grafikona
sv_se: Formatera bubbeldiagram
tr_tr: Kabarcık Grafiğini Biçimlendir
uk_ua: Бульбашкова діаграма у форматі

# MainWindow_TooltipTitle_FormatChartArea
source: Format Chart Area
bg_bg: Форматиране на областта на диаграмата
cs_cz: Formát oblasti grafu
da_dk: Formater diagramområde
de_ch: Diagrammbereich formatieren
el_gr: Μορφοποίηση περιοχής γραφήματος
es_mx: Formato del área del gráfico
et_ee: Vorminda diagrammiala
fi_fi: Muotoile kaavioalue
fr_ca: Formater la zone de graphique
ga_ie: Formáid Limistéar an Chairt
hu_hu: Diagramterület formázása
it_it: Formato area grafico
lt_lt: Formatuoti diagramos sritį
lv_lv: Formatējiet diagrammas apgabalu
mt_mt: Żona taċ-Ċart tal-Format
nb_no: Formatdiagramområde
nl_be: Grafiekgebied opmaken
pl_pl: Formatowanie obszaru wykresu
pt_br: Formatar Área do Gráfico
ro_ro: Formatare zonă diagramă
sk_sk: Formátovať oblasť grafu
sl_si: Oblikuj območje grafikona
sr_cyrl_rs: Обликовање подручја графикона
sr_latn_rs: Oblikovanje područja grafikona
sv_se: Formatera diagramområde
tr_tr: Grafik Alanını Biçimlendir
uk_ua: Формат області діаграми

# MainWindow_TooltipTitle_FormatDataPointLabel
source: Format Data Point Label
bg_bg: Форматиране на етикет на точка от данни
cs_cz: Formát štítku datového bodu
da_dk: Formater datapunktlabel
de_ch: Datenpunktbeschriftung formatieren
el_gr: Μορφοποίηση ετικέτας σημείου δεδομένων
es_mx: Formatear etiqueta de punto de datos
et_ee: Andmepunkti sildi vormindamine
fi_fi: Muotoile tietopisteen etiketti
fr_ca: Formater l'étiquette du point de données
ga_ie: Formáid Lipéid Pointí Sonraí
hu_hu: Adatpontcímke formázása
it_it: Formatta Etichetta Punto Dati
lt_lt: Formatuokite duomenų taško etiketę
lv_lv: Formatējiet datu punkta etiķeti
mt_mt: Ifformattja t-tikketta tal-punt tad-data
nb_no: Formater datapunktetikett
nl_be: Gegevenspuntlabel opmaken
pl_pl: Sformatuj etykietę punktu danych
pt_br: Formatar Rótulo de Ponto de Dados
ro_ro: Formatați eticheta punctului de date
sk_sk: Formát štítku údajového bodu
sl_si: Oblika oznake podatkovne točke
sr_cyrl_rs: Форматирај ознаку податковне тачке
sr_latn_rs: Formatiraj oznaku podatkovne tačke
sv_se: Formatera datapunktsetikett
tr_tr: Veri Noktası Etiketini Biçimlendir
uk_ua: Формат Мітка точки даних
