Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Online template discovery depends on an external Microsoft template service and is excluded.
bg_bg: Откриването на онлайн шаблони зависи от външна услуга за шаблони на Microsoft и е изключено.
cs_cz: Online zjišťování šablon závisí na externí službě šablon Microsoft a je vyloučeno.
da_dk: Online skabelonopdagelse afhænger af en ekstern Microsoft skabelontjeneste og er udelukket.
de_ch: Die Online-Vorlagenerkennung hängt von einem externen Microsoft-Vorlagendienst ab und ist ausgeschlossen.
el_gr: Η ηλεκτρονική ανακάλυψη προτύπων εξαρτάται από μια εξωτερική υπηρεσία προτύπων Microsoft και εξαιρείται.
es_mx: El descubrimiento de plantillas en línea depende de un servicio de plantillas externo de Microsoft y está excluido.
et_ee: Veebimallide leidmine sõltub välisest Microsofti malliteenusest ja on välistatud.
fi_fi: Online-mallin etsintä riippuu ulkoisesta Microsoft-mallipalvelusta, eikä se ole poissuljettu.
fr_ca: La découverte de modèles en ligne dépend d'un service de modèles Microsoft externe et est exclue.
ga_ie: Braitheann fáil ar teimpléid ar líne ar sheirbhís teimpléid Microsoft sheachtrach agus tá sé as áireamh.
hu_hu: Az online sablonfelderítés külső Microsoft-sablonszolgáltatástól függ, és kizárt.
it_it: La scoperta di modelli online dipende da un servizio di modelli esterno Microsoft ed è esclusa.
lt_lt: Internetinis šablonų aptikimas priklauso nuo išorinės „Microsoft“ šablonų tarnybos ir neįtraukiamas.
lv_lv: Tiešsaistes veidņu atklāšana ir atkarīga no ārēja Microsoft veidņu pakalpojuma un ir izslēgta.
mt_mt: L-iskoperta tal-mudelli onlajn tiddependi fuq servizz tal-mudelli estern Microsoft u hija eskluża.
nb_no: Oppdagelsesmal på nettet avhenger av en ekstern Microsoft-maltjeneste og er utelukket.
nl_be: Online sjabloondetectie is afhankelijk van een externe Microsoft-sjabloonservice en is uitgesloten.
pl_pl: Wykrywanie szablonów online zależy od zewnętrznej usługi szablonów Microsoft i jest wykluczone.
pt_br: A descoberta de modelos online depende de um serviço externo da Microsoft e está excluída.
ro_ro: Descoperirea de șabloane online depinde de un serviciu de șabloane Microsoft extern și este exclusă.
sk_sk: Zisťovanie šablón online závisí od externej služby šablón spoločnosti Microsoft a je vylúčené.
sl_si: Spletno iskanje predlog je odvisno od zunanje storitve predloge Microsoft in je izključeno.
sr_cyrl_rs: Откривање предложака на мрежи зависи о спољној услузи предложака Microsoft и искључено је.
sr_latn_rs: Otkrivanje predložaka na mreži zavisi o spoljnoj usluzi predložaka Microsoft i isključeno je.
sv_se: Online mall upptäckt beror på en extern Microsoft malltjänst och är utesluten.
tr_tr: Çevrimiçi şablon bulma, harici bir Microsoft şablon hizmetine bağlıdır ve hariç tutulur.
uk_ua: Онлайн-виявлення шаблонів залежить від зовнішньої служби шаблонів Microsoft і виключається.

# MainWindow_AutomationHelpText_OpenAPrefilledGitHubIssueWithSafeAppDiagnostics
source: Open a prefilled GitHub issue with safe app diagnostics.
bg_bg: Отворете предварително попълнен проблем на GitHub с диагностика на безопасно приложение.
cs_cz: Otevřete předvyplněný problém GitHubu s diagnostikou bezpečné aplikace.
da_dk: Åbn et forududfyldt GitHub-problem med sikker app-diagnostik.
de_ch: Öffnen Sie ein vorab ausgefülltes GitHub-Problem mit sicherer App-Diagnose.
el_gr: Ανοίξτε ένα προσυμπληρωμένο ζήτημα GitHub με ασφαλή διαγνωστικά εφαρμογών.
es_mx: Abra un problema de GitHub precargado con diagnósticos seguros de aplicaciones.
et_ee: Avage ohutu rakenduse diagnostikaga eeltäidetud GitHubi probleem.
fi_fi: Avaa esitäytetty GitHub-ongelma turvallisella sovellusdiagnostiikan avulla.
fr_ca: Ouvrez un problème GitHub pré-rempli avec des diagnostics d'application sécurisés.
ga_ie: Oscail ceist réamh-líonadh GitHub le diaiginitic aip shábháilte.
hu_hu: Nyisson meg egy előre kitöltött GitHub-problémát biztonságos alkalmazásdiagnosztikával.
it_it: Apri un problema precompilato GitHub con diagnostica dell'app sicura.
lt_lt: Atidarykite iš anksto užpildytą „GitHub“ problemą naudodami saugią programos diagnostiką.
lv_lv: Atveriet iepriekš aizpildītu GitHub problēmu ar drošu lietotņu diagnostiku.
mt_mt: Iftaħ kwistjoni GitHub mimlija għal-lest b'dijanjostika sigura ta' app.
nb_no: Åpne et forhåndsfylt GitHub problem med sikker app diagnostikk.
nl_be: Open een vooraf ingevuld GitHub-probleem met veilige app-diagnostiek.
pl_pl: Otwórz wstępnie wypełniony problem GitHub z diagnostyką bezpiecznej aplikacji.
pt_br: Abrir um issue do GitHub pré-preenchido com diagnósticos seguros da aplicação.
ro_ro: Deschideți o problemă GitHub completată în prealabil cu diagnosticarea sigură a aplicației.
sk_sk: Otvorte predvyplnený problém GitHub s diagnostikou bezpečnej aplikácie.
sl_si: Odprite napolnjeno vprašanje GitHub z varno diagnostiko aplikacij.
sr_cyrl_rs: Отворите унапред испуњени ГитХуб проблем са сигурном дијагностиком апликације.
sr_latn_rs: Otvorite unapred ispunjeni GitHub problem sa sigurnom dijagnostikom aplikacije.
sv_se: Öppna ett förfyllt GitHub-problem med säker appdiagnostik.
tr_tr: Güvenli uygulama teşhisiyle önceden doldurulmuş bir GitHub sorununu açın.
uk_ua: Відкрийте попередньо заповнену проблему GitHub за допомогою безпечної діагностики програми.

source: Open crop controls for the selected or most recent inserted picture.
bg_bg: Отворете контролите за изрязване за избраната или най-скоро вмъкната картина.
cs_cz: Otevřete ovládací prvky oříznutí pro vybraný nebo naposledy vložený obrázek.
da_dk: Åbn beskæringskontroller for det valgte eller senest indsatte billede.
de_ch: Öffnen Sie die Zuschneidesteuerung für das ausgewählte oder zuletzt eingefügte Bild.
el_gr: Ανοίξτε τα στοιχεία ελέγχου περικοπής για την επιλεγμένη ή την πιο πρόσφατη εικόνα που εισήχθη.
es_mx: Abra los controles de recorte para la imagen seleccionada o insertada más recientemente.
et_ee: Avage valitud või viimati lisatud pildi kärpimise juhtnupud.
fi_fi: Avaa valitun tai viimeksi lisätyn kuvan rajaussäätimet.
fr_ca: Ouvrir les contrôles de recadrage pour l'image sélectionnée ou la plus récente insérée.
ga_ie: Oscail rialuithe gearrtha don phictiúr roghnaithe nó don phictiúr is déanaí a cuireadh isteach.
hu_hu: A kiválasztott vagy a legutóbb beillesztett kép körülvágásvezérlőinek megnyitása.
it_it: Apri i controlli di ritaglio per l'immagine selezionata o inserita più di recente.
lt_lt: Atidarykite pasirinktos arba naujausios įterptos nuotraukos apkarpymo valdiklius.
lv_lv: Atveriet atlasītā vai pēdējā ievietotā attēla apgriešanas vadīklas.
mt_mt: Iftaħ il-kontrolli tal-uċuħ tar-raba' għall-istampa mdaħħla magħżula jew l-aktar reċenti.
nb_no: Åpne kontrollelementer for det valgte eller siste innsatt bildet.
nl_be: Open de bijsnijdknoppen voor de geselecteerde of meest recent ingevoegde afbeelding.
pl_pl: Otwórz elementy sterujące przycinaniem wybranego lub ostatnio wstawionego obrazu.
pt_br: Abrir controlos de recorte para a imagem selecionada ou mais recentemente inserida.
ro_ro: Deschideți comenzile de decupare pentru fotografia selectată sau cea mai recentă inserată.
sk_sk: Otvorte ovládacie prvky orezania pre vybratý alebo naposledy vložený obrázok.
sl_si: Odpri nadzor pridelka za izbrano ali najnovejšo vstavljeno sliko.
sr_cyrl_rs: Отворите контроле изрезивања за изабрану или посљедњу уметнуту слику.
sr_latn_rs: Otvorite kontrole izrezivanja za izabranu ili posljednju umetnutu sliku.
sv_se: Öppna beskärningskontroller för den valda eller senast infogade bilden.
tr_tr: Seçilen veya en son eklenen resim için kırpma kontrollerini açın.
uk_ua: Відкрити елементи керування кадруванням для вибраного чи останнього вставленого зображення.

# MainWindow_AutomationHelpText_OpenFreeXSettingsAndFormulaErrorCheckingOptions
source: Open FreeX settings and formula error checking options.
bg_bg: Отворете настройките на FreeX и опциите за проверка на грешки във формулата.
cs_cz: Otevřete nastavení FreeX a možnosti kontroly chyb vzorce.
da_dk: Åbn FreeX indstillinger og muligheder for kontrol af formelfejl.
de_ch: Öffnen Sie die FreeX-Einstellungen und Optionen zur Formelfehlerprüfung.
el_gr: Ανοίξτε τις ρυθμίσεις FreeX και τις επιλογές ελέγχου σφαλμάτων τύπου.
es_mx: Abra la configuración de FreeX y las opciones de comprobación de errores de fórmula.
et_ee: Avage FreeX-i seaded ja valemi vigade kontrollimise valikud.
fi_fi: Avaa FreeX-asetukset ja kaavavirheiden tarkistusasetukset.
fr_ca: Ouvrez les paramètres FreeX et les options de vérification des erreurs de formule.
ga_ie: Oscail socruithe FreeX agus roghanna seiceáil earráid foirmle.
hu_hu: Nyissa meg az FreeX beállításokat és a képlethiba-ellenőrzési lehetőségeket.
it_it: Apri le impostazioni FreeX e le opzioni di controllo errori delle formule.
lt_lt: Atidarykite FreeX nustatymus ir formulės klaidų tikrinimo parinktis.
lv_lv: Atveriet FreeX iestatījumus un formulas kļūdu pārbaudes opcijas.
mt_mt: Iftaħ is-settings tal-FreeX u l-għażliet għall-iċċekkjar tal-iżbalji tal-formula.
nb_no: Åpne FreeX innstillinger og formel feilkontrollalternativer.
nl_be: Open FreeX-instellingen en opties voor het controleren van formulefouten.
pl_pl: Otwórz ustawienia FreeX i opcje sprawdzania błędów formuł.
pt_br: Abrir configurações do FreeX e opções de verificação de erros de fórmulas.
ro_ro: Deschideți setările FreeX și opțiunile de verificare a erorilor de formulă.
sk_sk: Otvorte nastavenia FreeX a možnosti kontroly chýb vzorcov.
sl_si: Odprite nastavitve FreeX in možnosti preverjanja napak v formuli.
sr_cyrl_rs: Отворите поставке FreeX и опције провере грешака формуле.
sr_latn_rs: Otvorite postavke FreeX i opcije provere grešaka formule.
sv_se: Öppna FreeX inställningar och formel fel kontroll alternativ.
tr_tr: FreeX ayarlarını ve formül hatası kontrol seçeneklerini açın.
uk_ua: Відкрийте налаштування FreeX і параметри перевірки помилок формули.

source: Open legal, privacy, and third-party notices packaged with FreeX.
bg_bg: Отворете правни бележки, бележки за поверителност и трети страни, пакетирани с FreeX.
cs_cz: Otevřete právní upozornění, upozornění na ochranu soukromí a oznámení třetích stran, která jsou součástí FreeX.
da_dk: Åbn juridiske, privatlivs- og tredjepartsmeddelelser pakket med FreeX.
de_ch: Öffnen Sie rechtliche Hinweise, Datenschutzhinweise und Hinweise Dritter, die mit FreeX gepackt sind.
el_gr: Ανοίξτε νομικές ειδοποιήσεις, ειδοποιήσεις απορρήτου και τρίτων που συσκευάζονται με FreeX.
es_mx: Abra avisos legales, de privacidad y de terceros incluidos con FreeX.
et_ee: Avage FreeX-iga pakitud juriidilised, privaatsus- ja kolmandate osapoolte teatised.
fi_fi: Avoimet oikeudelliset, tietosuoja- ja kolmannen osapuolen ilmoitukset, jotka on pakattu FreeX:aan.
fr_ca: Ouvrez les avis juridiques, de confidentialité et de tiers fournis avec FreeX.
ga_ie: Oscail fógraí dlí, príobháideachta, agus tríú páirtí atá pacáilte le FreeX.
hu_hu: Nyitott jogi, adatvédelmi és harmadik felek értesítései, amelyek a következővel vannak csomagolva: FreeX.
it_it: Apri gli avvisi legali, sulla privacy e delle terze parti inclusi con FreeX.
lt_lt: Atidarykite teisinius, privatumo ir trečiųjų šalių pranešimus, supakuotus su FreeX.
lv_lv: Atvērtie juridiskie, konfidencialitātes un trešo pušu paziņojumi, kas iekļauti kopā ar FreeX.
mt_mt: Iftaħ avviżi legali, ta' privatezza u ta' partijiet terzi ppakkjati ma' FreeX.
nb_no: Åpne juridiske, personvern og tredjeparts varsler pakket med FreeX.
nl_be: Open juridische, privacy- en kennisgevingen van derden, meegeleverd met FreeX.
pl_pl: Otwórz powiadomienia prawne, dotyczące prywatności i informacje dotyczące stron trzecich w pakiecie FreeX.
pt_br: Abrir avisos legais, de privacidade e de terceiros incluídos com o FreeX.
ro_ro: Deschideți notificări juridice, de confidențialitate și de la terți, împachetate cu FreeX.
sk_sk: Otvárajte právne, súkromie a oznámenia tretích strán, ktoré sú súčasťou FreeX.
sl_si: Odprta pravna obvestila, obvestila o zasebnosti in obvestila tretjih oseb, pakirana z FreeX.
sr_cyrl_rs: Отворене правне обавештењееи, обавештењееи о приватности и обавештењееи трећих страна упаковане с FreeX.
sr_latn_rs: Otvorene pravne obaveštenjeei, obaveštenjeei o privatnosti i obaveštenjeei trećih strana upakovane s FreeX.
sv_se: Öppna juridiska, integritets-och tredjepartsmeddelanden förpackade med FreeX.
tr_tr: FreeX ile paketlenmiş yasal, gizlilik ve üçüncü taraf bildirimlerini açın.
uk_ua: Відкриті юридичні повідомлення, повідомлення про конфіденційність і сторонні повідомлення, що містяться в FreeX.

# MainWindow_AutomationHelpText_OpenGradientFillControlsForTheSelectedShape
source: Open gradient fill controls for the selected shape.
bg_bg: Отворете контролите за градиентно запълване за избраната форма.
cs_cz: Otevřete ovládací prvky přechodové výplně pro vybraný tvar.
da_dk: Åbn kontrolelementerne for gradueringsfyld for den valgte form.
de_ch: Öffnen Sie die Steuerelemente für die Verlaufsfüllung für die ausgewählte Form.
el_gr: Ανοίξτε τα στοιχεία ελέγχου πλήρωσης κλίσης για το επιλεγμένο σχήμα.
es_mx: Abrir controles de relleno degradado para la forma seleccionada.
et_ee: Avage valitud kujundi gradiendi täitmise juhtelemendid.
fi_fi: Avaa valitun muodon liukuvärin täyttösäätimet.
fr_ca: Ouvre les contrôles de remplissage dégradé pour la forme sélectionnée.
ga_ie: Oscail rialuithe líonadh gradam don chruth roghnaithe.
hu_hu: A kiválasztott alakzat színátmenet-kitöltésvezérlőinek megnyitása.
it_it: Apri i controlli del riempimento sfumato per la forma selezionata.
lt_lt: Atidarykite pasirinktos formos gradiento užpildymo valdiklius.
lv_lv: Atvērt atlasītās formas gradienta aizpildīšanas vadīklas.
mt_mt: Iftaħ il-kontrolli tal-mili tal-gradjent għall-forma magħżula.
nb_no: Åpne innstillingene for gradientfyll for den valgte figuren.
nl_be: Open de besturingselementen voor verloopvulling voor de geselecteerde vorm.
pl_pl: Otwórz elementy sterujące wypełnieniem gradientowym dla wybranego kształtu.
pt_br: Abrir controlos de preenchimento em gradiente para a forma selecionada.
ro_ro: Deschideți controalele de umplere cu gradient pentru forma selectată.
sk_sk: Otvoriť ovládacie prvky prechodovej výplne pre vybratý tvar.
sl_si: Odprti upravljalniki polnilnega gradienta za izbrano obliko.
sr_cyrl_rs: Отворите контроле попуне градијента за изабрани облик.
sr_latn_rs: Otvorite kontrole popune gradijenta za izabrani oblik.
sv_se: Öppna gradientfyllningskontroller för den valda formen.
tr_tr: Seçilen şekil için degrade dolgu kontrollerini açın.
uk_ua: Відкрийте елементи керування градієнтною заливкою для вибраної форми.

source: Open print preview with worksheet settings and native print access.
bg_bg: Отворете визуализация за печат с настройки на работния лист и собствен достъп за печат.
cs_cz: Otevřete náhled tisku s nastavením listu a nativním přístupem k tisku.
da_dk: Åbn udskriftsvisning med indstillinger for regneark og indbygget udskriftsadgang.
de_ch: Öffnen Sie die Druckvorschau mit Arbeitsblatteinstellungen und nativem Druckzugriff.
el_gr: Ανοίξτε την προεπισκόπηση εκτύπωσης με ρυθμίσεις φύλλου εργασίας και εγγενή πρόσβαση εκτύπωσης.
es_mx: Abra la vista previa de impresión con configuración de hoja de cálculo y acceso de impresión nativo.
et_ee: Ava prindi eelvaade töölehe sätete ja prindijuurdepääsuga.
fi_fi: Avaa esikatselu laskentataulukon asetuksilla ja alkuperäisillä tulostusoikeuksilla.
fr_ca: Ouvrir l'aperçu avant impression avec les paramètres de la feuille de calcul et l'accès à l'impression natif.
ga_ie: Oscail réamhamharc priontála le socruithe bileog oibre agus rochtain priontála dúchasach.
hu_hu: Nyissa meg a nyomtatási előnézetet munkalapbeállításokkal és natív nyomtatási hozzáféréssel.
it_it: Apri l'anteprima di stampa con le impostazioni del foglio di lavoro e l'accesso alla stampa nativa.
lt_lt: Atidarykite spausdinimo peržiūrą naudodami darbalapio nustatymus ir vietinę spausdinimo prieigą.
lv_lv: Atveriet drukas priekšskatījumu ar darblapas iestatījumiem un vietējo drukas piekļuvi.
mt_mt: Iftaħ il-previżjoni tal-istampar b'settings tal-worksheet u aċċess għall-istampar nattiv.
nb_no: Åpne forhåndsvisning av utskrift med regnearkinnstillinger og innfødt utskrift.
nl_be: Open het afdrukvoorbeeld met werkbladinstellingen en native printtoegang.
pl_pl: Otwórz podgląd wydruku z ustawieniami arkusza i natywnym dostępem do drukowania.
pt_br: Abrir visualização de impressão com configurações da planilha e acesso à impressão nativa.
ro_ro: Deschideți previzualizarea tipăririi cu setările foii de lucru și accesul nativ la imprimare.
sk_sk: Otvorte ukážku tlače s nastaveniami hárka a natívnym prístupom k tlači.
sl_si: Odpri ogled tiskanja z nastavitvami delovnega lista in nagonskim dostopom do tiskanja.
sr_cyrl_rs: Отворите преглед пре штампања с поставкама радног листа и изворним приступом штампањеу.
sr_latn_rs: Otvorite pregled pre štampanja s postavkama radnog lista i izvornim pristupom štampanjeu.
sv_se: Öppna förhandsgranskning med kalkylbladsinställningar och inbyggd utskriftsåtkomst.
tr_tr: Çalışma sayfası ayarları ve yerel yazdırma erişimiyle baskı önizlemeyi açın.
uk_ua: Відкрийте попередній перегляд із налаштуваннями аркуша та доступом до друку.

# MainWindow_AutomationHelpText_OpenTheCustomizeThemeDialog
source: Open the Customize Theme dialog.
bg_bg: Отворете диалоговия прозорец Персонализиране на темата.
cs_cz: Otevřete dialogové okno Přizpůsobit motiv.
da_dk: Åbn dialogboksen Tilpas tema.
de_ch: Öffnen Sie das Dialogfeld „Design anpassen“.
el_gr: Ανοίξτε το παράθυρο διαλόγου Προσαρμογή θέματος.
es_mx: Abra el cuadro de diálogo Personalizar tema.
et_ee: Avage dialoog Teema kohandamine.
fi_fi: Avaa Mukauta teema -valintaikkuna.
fr_ca: Ouvrez la boîte de dialogue Personnaliser le thème.
ga_ie: Oscail an dialóg Saincheap Téama.
hu_hu: Nyissa meg a Téma testreszabása párbeszédpanelt.
it_it: Apri la finestra di dialogo Personalizza Tema.
lt_lt: Atidarykite dialogo langą Tinkinti temą.
lv_lv: Atveriet dialoglodziņu Pielāgot motīvu.
mt_mt: Iftaħ id-djalogu Customize Theme.
nb_no: Åpne dialogboksen Tilpass tema.
nl_be: Open het dialoogvenster Thema aanpassen.
pl_pl: Otwórz okno dialogowe Dostosuj motyw.
pt_br: Abrir a caixa de diálogo Personalizar Tema.
ro_ro: Deschideți caseta de dialog Personalizare tema.
sk_sk: Otvorte dialógové okno Prispôsobiť tému.
sl_si: Odpri pogovorno okno za temo Prilagodi.
sr_cyrl_rs: Отворите дијалог Прилагодба теме.
sr_latn_rs: Otvorite dijalog Prilagodba teme.
sv_se: Öppna dialogrutan anpassa tema.
tr_tr: Temayı Özelleştir iletişim kutusunu açın.
uk_ua: Відкрити діалогове вікно «Налаштувати тему».

# MainWindow_AutomationHelpText_OpenTheCustomizeThemeDialogForColors
source: Open the Customize Theme dialog for colors.
bg_bg: Отворете диалоговия прозорец Персонализиране на темата за цветове.
cs_cz: Otevřete dialogové okno Upravit motiv pro barvy.
da_dk: Åbn dialogboksen Tilpas tema for farver.
de_ch: Öffnen Sie das Dialogfeld „Design anpassen“ für Farben.
el_gr: Ανοίξτε το παράθυρο διαλόγου Προσαρμογή θέματος για χρώματα.
es_mx: Abra el cuadro de diálogo Personalizar tema para los colores.
et_ee: Avage värvide jaoks dialoog Teema kohandamine.
fi_fi: Avaa Mukauta teema -valintaikkuna värejä varten.
fr_ca: Ouvre la boîte de dialogue Personnaliser le thème pour les couleurs.
ga_ie: Oscail an dialóg Saincheap Téama do dhathanna.
hu_hu: Nyissa meg a Téma testreszabása párbeszédpanelt a színekhez.
it_it: Apri la finestra di dialogo Personalizza Tema per i colori.
lt_lt: Atidarykite spalvų tinkinimo dialogo langą.
lv_lv: Atveriet krāsu pielāgošanas dialoglodziņu.
mt_mt: Iftaħ id-djalogu Customize Theme għall-kuluri.
nb_no: Åpne dialogboksen Tilpass tema for farger.
nl_be: Open het dialoogvenster Thema aanpassen voor kleuren.
pl_pl: Otwórz okno dialogowe Dostosuj motyw dla kolorów.
pt_br: Abrir a caixa de diálogo Personalizar Tema para cores.
ro_ro: Deschide caseta de dialog Personalizare tema pentru culori.
sk_sk: Otvorte dialógové okno Prispôsobiť tému pre farby.
sl_si: Odpri pogovorno okno za prilagajanje teme barvam.
sr_cyrl_rs: Отворите дијалог Прилагодите тему за боје.
sr_latn_rs: Otvorite dijalog Prilagodite temu za boje.
sv_se: Öppna dialogrutan anpassa tema för färger.
tr_tr: Renkler için Temayı Özelleştir iletişim kutusunu açın.
uk_ua: Відкрийте діалогове вікно «Налаштувати тему» ​​для кольорів.

# MainWindow_AutomationHelpText_OpenTheCustomizeThemeDialogForEffects
source: Open the Customize Theme dialog for effects.
bg_bg: Отворете диалоговия прозорец Персонализиране на темата за ефекти.
cs_cz: Otevřete dialogové okno Upravit motiv pro efekty.
da_dk: Åbn dialogboksen Tilpas tema for effekter.
de_ch: Öffnen Sie das Dialogfeld „Design anpassen“ für Effekte.
el_gr: Ανοίξτε το παράθυρο διαλόγου Προσαρμογή θέματος για εφέ.
es_mx: Abra el cuadro de diálogo Personalizar tema para efectos.
et_ee: Avage efektide vaatamiseks dialoog Teema kohandamine.
fi_fi: Avaa Mukauta teema -valintaikkuna tehosteita varten.
fr_ca: Ouvre la boîte de dialogue Personnaliser le thème pour les effets.
ga_ie: Oscail an dialóg Saincheap Téama do éifeachtaí.
hu_hu: Nyissa meg a Téma testreszabása párbeszédpanelt az effektusokhoz.
it_it: Apri la finestra di dialogo Personalizza Tema per gli effetti.
lt_lt: Norėdami pamatyti efektus, atidarykite dialogo langą Tinkinti temą.
lv_lv: Atveriet dialoglodziņu Pielāgot motīvu, lai iegūtu efektus.
mt_mt: Iftaħ id-djalogu Customize Theme għall-effetti.
nb_no: Åpne dialogboksen Tilpass tema for effekter.
nl_be: Open het dialoogvenster Thema aanpassen voor effecten.
pl_pl: Otwórz okno dialogowe Dostosuj motyw, aby zobaczyć efekty.
pt_br: Abrir a caixa de diálogo Personalizar Tema para efeitos.
ro_ro: Deschide caseta de dialog Personalizare tema pentru efecte.
sk_sk: Otvorte dialógové okno Prispôsobiť tému pre efekty.
sl_si: Odpri pogovorno okno za prilagajanje teme za učinke.
sr_cyrl_rs: Отворите дијалог Прилагодите тему за ефекте.
sr_latn_rs: Otvorite dijalog Prilagodite temu za efekte.
sv_se: Öppna dialogrutan anpassa tema för effekter.
tr_tr: Efektler için Temayı Özelleştir iletişim kutusunu açın.
uk_ua: Відкрийте діалогове вікно «Налаштувати тему» ​​для ефектів.
