Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_CycleYAxisLineColorAndWeightOnTheCurrentChart
source: Cycle Y axis line color and weight on the current chart.
bg_bg: Цикъл на цвета и теглото на линията на оста Y върху текущата диаграма.
cs_cz: Cyklujte barvu a tloušťku čáry osy Y na aktuálním grafu.
da_dk: Cyklus Y-aksens linjefarve og vægt på det aktuelle diagram.
de_ch: Wechselt die Linienfarbe und Gewichtung der Y-Achse im aktuellen Diagramm.
el_gr: Κυκλώστε το χρώμα και το βάρος της γραμμής του άξονα Υ στο τρέχον διάγραμμα.
es_mx: Ciclo de color y peso de la línea del eje Y en el gráfico actual.
et_ee: Tsükli Y-telje joone värv ja kaal praegusel diagrammil.
fi_fi: Kierrä Y-akselin viivan väri ja paino nykyisessä kaaviossa.
fr_ca: Parcourir les options de la couleur et du épaisseur du trait de l'axe Y sur le graphique actuel.
ga_ie: Rothlaigh Y ais dath líne agus meáchan ar an chairt reatha.
hu_hu: Ciklusolja az Y tengely vonalának színét és súlyát az aktuális diagramon.
it_it: Cicla il colore e lo spessore della linea dell'asse Y nel grafico attuale.
lt_lt: Ciklo Y ašies linijos spalva ir svoris dabartinėje diagramoje.
lv_lv: Cikla Y ass līnijas krāsa un svars pašreizējā diagrammā.
mt_mt: Kulur u piż tal-linja tal-assi taċ-ċiklu Y fuq it-tabella kurrenti.
nb_no: Syklus Y-akselinjefarge og vekt på gjeldende diagram.
nl_be: Cyclus Y-as lijnkleur en gewicht op de huidige grafiek.
pl_pl: Zmień kolor i wagę linii osi Y na bieżącym wykresie.
pt_br: Cor e espessura da linha do eixo Y no gráfico atual.
ro_ro: Parcurgeți culoarea și grosimea liniei axei Y în diagrama curentă.
sk_sk: Cyklujte farbu a hmotnosť čiary osi Y na aktuálnom grafe.
sl_si: Cikel Y os črto barvo in težo na trenutni grafikonu.
sr_cyrl_rs: Кружно мијењајте боју и дебљину линије Y оси на тренутном графикону.
sr_latn_rs: Kružno mijenjajte boju i debljinu linije Y osi na trenutnom grafikonu.
sv_se: Cykel Y axel linje färg och vikt på det aktuella diagrammet.
tr_tr: Geçerli grafikte Y ekseni çizgi rengini ve ağırlığını değiştirin.
uk_ua: Циклувати колір і вагу лінії осі Y на поточній діаграмі.

# MainWindow_TooltipDescription_CycleYAxisTickMarkStyles
source: Cycle Y axis tick mark styles.
bg_bg: Стилове на отметки по оста Y.
cs_cz: Cyklus stylů značek osy Y.
da_dk: Cyklus Y-aksens flueben.
de_ch: Wechseln Sie zwischen den Skalenstilen der Y-Achse.
el_gr: Στυλ σημάδια σημαδιών του άξονα Y κύκλου.
es_mx: Ciclo de estilos de marca de verificación del eje Y.
et_ee: Tsükli Y-telje märgistiilid.
fi_fi: Kierrä Y-akselin valintamerkkityylit.
fr_ca: Parcourir les styles de graduation de l'axe Y.
ga_ie: Rothlaigh Y ais stíleanna marc giota.
hu_hu: Ciklusolja az Y tengely jelölési stílusait.
it_it: Cicla gli stili dei segni di spunta dell'asse Y.
lt_lt: Ciklo Y ašies žymėjimo stiliai.
lv_lv: Cikla Y ass atzīmes stili.
mt_mt: Stili tal-marki tal-immarka tal-assi Y taċ-ċiklu.
nb_no: Syklus Y-akse kryssmerke stiler.
nl_be: Cyclus Y-as maatstreepstijlen.
pl_pl: Cykl stylów znaczników osi Y.
pt_br: Estilos de marca de graduação do eixo Y.
ro_ro: Parcurgeți stilurile marcajelor de gradație ale axei Y.
sk_sk: Štýly značiek osi Y cyklu.
sl_si: Cikel Y osi klopi slogi oznake.
sr_cyrl_rs: Циклус стилова квачица Y оси.
sr_latn_rs: Ciklus stilova kvačica Y osi.
sv_se: Cykel Y axel tick markera stilar.
tr_tr: Y ekseni onay işareti stillerini değiştirin.
uk_ua: Стилі галочок циклічної осі Y.

# MainWindow_TooltipDescription_DecreaseTheIndentLevelOfTheCellContents
source: Decrease the indent level of the cell contents.
bg_bg: Намалете нивото на отстъп на съдържанието на клетката.
cs_cz: Snižte úroveň odsazení obsahu buňky.
da_dk: Formindsk indrykningsniveauet for celleindholdet.
de_ch: Verringern Sie die Einrückungsebene des Zellinhalts.
el_gr: Μειώστε το επίπεδο εσοχής των περιεχομένων του κελιού.
es_mx: Disminuye el nivel de sangría del contenido de la celda.
et_ee: Vähendage lahtri sisu taande taset.
fi_fi: Pienennä solun sisällön sisennystasoa.
fr_ca: Diminue le niveau d'indentation du contenu de la cellule.
ga_ie: Laghdigh leibhéal an sliocht de shábháilteacht cill.
hu_hu: Csökkentse a cellatartalom behúzási szintjét.
it_it: Diminuisci il livello di rientro del contenuto della cella.
lt_lt: Sumažinkite langelio turinio įtraukos lygį.
lv_lv: Samaziniet šūnas satura atkāpes līmeni.
mt_mt: Naqqas il-livell tal-inċiż tal-kontenut taċ-ċellula.
nb_no: Reduser innrykksnivået til celleinnholdet.
nl_be: Verlaag het inspringniveau van de celinhoud.
pl_pl: Zmniejsz poziom wcięcia zawartości komórki.
pt_br: Diminuir o nível de recuo do conteúdo da célula.
ro_ro: Reduceți nivelul de indentare al conținutului celulei.
sk_sk: Znížte úroveň odsadenia obsahu bunky.
sl_si: Zmanjšajte stopnjo zamik vsebine celice.
sr_cyrl_rs: Смањите ниво увлачења садржаја ћелије.
sr_latn_rs: Smanjite nivo uvlačenja sadržaja ćelije.
sv_se: Minska indragningsnivån för cellinnehållet.
tr_tr: Hücre içeriğinin girinti düzeyini azaltın.
uk_ua: Зменшити рівень відступу вмісту клітинки.

# MainWindow_TooltipDescription_OpenAnotherLiveWindowForThisWorkbook
source: Open another live window for this workbook.
bg_bg: Отворете друг активен прозорец за тази работна книга.
cs_cz: Otevřete další živé okno pro tento sešit.
da_dk: Åbn et andet live-vindue for denne projektmappe.
de_ch: Öffnen Sie ein weiteres Live-Fenster für diese Arbeitsmappe.
el_gr: Ανοίξτε ένα άλλο ζωντανό παράθυρο για αυτό το βιβλίο εργασίας.
es_mx: Abra otra ventana en vivo para este libro.
et_ee: Avage selle töövihiku jaoks teine ​​otseaken.
fi_fi: Avaa toinen live-ikkuna tälle työkirjalle.
fr_ca: Ouvre une autre fenêtre en direct pour ce classeur.
ga_ie: Oscail fuinneog bheo eile do leabhar oibre seo.
hu_hu: Nyisson meg egy másik élő ablakot ehhez a munkafüzethez.
it_it: Apri un'altra finestra attiva per questa cartella di lavoro.
lt_lt: Atidarykite kitą šios darbaknygės tiesioginį langą.
lv_lv: Atveriet citu šīs darbgrāmatas reāllaika logu.
mt_mt: Iftaħ tieqa diretta oħra għal dan il-workbook.
nb_no: Åpne et nytt live vindu for denne arbeidsboken.
nl_be: Open een ander live-venster voor deze werkmap.
pl_pl: Otwórz inne aktywne okno dla tego skoroszytu.
pt_br: Abrir outra janela ativa para esta pasta de trabalho.
ro_ro: Deschideți o altă fereastră live pentru acest registru de lucru.
sk_sk: Otvorte ďalšie aktívne okno pre tento zošit.
sl_si: Odpri še eno okno v živo za ta delovni zvezek.
sr_cyrl_rs: Отвори још један прозор уживо за ову радну свеску.
sr_latn_rs: Otvori još jedan prozor uživo za ovu radnu svesku.
sv_se: Öppna ett annat live-fönster för den här arbetsboken.
tr_tr: Bu çalışma kitabı için başka bir canlı pencere açın.
uk_ua: Відкрити інше живе вікно для цієї книги.

# MainWindow_TooltipDescription_SwitchToAnotherVisibleWorkbookWindow
source: Switch to another visible workbook window.
bg_bg: Превключете към друг видим прозорец на работна книга.
cs_cz: Přepněte do jiného viditelného okna sešitu.
da_dk: Skift til et andet synligt projektmappevindue.
de_ch: Wechseln Sie zu einem anderen sichtbaren Arbeitsmappenfenster.
el_gr: Μετάβαση σε άλλο ορατό παράθυρο του βιβλίου εργασίας.
es_mx: Cambia a otra ventana visible del libro.
et_ee: Lülituge teisele nähtavale töövihiku aknale.
fi_fi: Vaihda toiseen näkyvään työkirjaikkunaan.
fr_ca: Basculez vers une autre fenêtre de classeur visible.
ga_ie: Aistrigh chuig fuinneog eile le feiceáil leabhar oibre.
hu_hu: Váltás egy másik látható munkafüzet ablakra.
it_it: Passa a un'altra finestra di cartella di lavoro visibile.
lt_lt: Perjungti į kitą matomą darbaknygės langą.
lv_lv: Pārslēdzieties uz citu redzamu darbgrāmatas logu.
mt_mt: Aqleb għal tieqa oħra tal-workbook viżibbli.
nb_no: Bytt til et annet synlig arbeidsbokvindu.
nl_be: Schakel over naar een ander zichtbaar werkmapvenster.
pl_pl: Przejdź do innego widocznego okna skoroszytu.
pt_br: Alternar para outra janela de pasta de trabalho visível.
ro_ro: Comutați la o altă fereastră vizibilă a registrului de lucru.
sk_sk: Prepnutie do iného viditeľného okna zošita.
sl_si: Preklopi na drugo vidno okno delovnega zvezka.
sr_cyrl_rs: Пређите на други видљиви прозор радне свеске.
sr_latn_rs: Pređite na drugi vidljivi prozor radne sveske.
sv_se: Byt till ett annat synligt arbetsboksfönster.
tr_tr: Başka bir görünür çalışma kitabı penceresine geçin.
uk_ua: Перейти до іншого видимого вікна книги.

source: Unavailable: requires more than one visible workbook window.
bg_bg: Недостъпно: изисква повече от един видим прозорец на работна книга.
cs_cz: Nedostupné: vyžaduje více než jedno viditelné okno sešitu.
da_dk: Utilgængelig: kræver mere end ét synligt projektmappevindue.
de_ch: Nicht verfügbar: erfordert mehr als ein sichtbares Arbeitsmappenfenster.
el_gr: Μη διαθέσιμο: απαιτεί περισσότερα από ένα ορατά παράθυρα βιβλίου εργασίας.
es_mx: No disponible: requiere más de una ventana de libro visible.
et_ee: Pole saadaval: nõuab rohkem kui ühte nähtavat töövihiku akent.
fi_fi: Ei saatavilla: vaatii useamman kuin yhden näkyvän työkirjaikkunan.
fr_ca: Indisponible : nécessite plusieurs fenêtres de classeur visibles.
ga_ie: Ní ar fáil: teastaíonn níos mó ná fhuinneog leabhar oibre amháin inléite.
hu_hu: Nem érhető el: egynél több látható munkafüzet-ablak szükséges.
it_it: Non disponibile: richiede più di una finestra di cartella di lavoro visibile.
lt_lt: Nepasiekiamas: reikia daugiau nei vieno matomo darbaknygės lango.
lv_lv: Nav pieejams: nepieciešams vairāk nekā viens redzams darbgrāmatas logs.
mt_mt: Mhux disponibbli: teħtieġ aktar minn tieqa waħda viżibbli tal-workbook.
nb_no: Utilgjengelig: krever mer enn ett synlig arbeidsbokvindu.
nl_be: Niet beschikbaar: vereist meer dan één zichtbaar werkmapvenster.
pl_pl: Niedostępne: wymaga więcej niż jednego widocznego okna skoroszytu.
pt_br: Indisponível: é necessário mais do que uma janela de pasta de trabalho visível.
ro_ro: Indisponibil: necesită mai mult de o fereastră de registru de lucru vizibilă.
sk_sk: Nedostupné: vyžaduje viac ako jedno viditeľné okno zošita.
sl_si: Ni na voljo: zahteva več kot eno vidno okno delovnega zvezka.
sr_cyrl_rs: Недоступно: захтијева више од једног видљивог прозора радне свеске.
sr_latn_rs: Nedostupno: zahtijeva više od jednog vidljivog prozora radne sveske.
sv_se: Otillgänglig: kräver mer än ett synligt arbetsboksfönster.
tr_tr: Kullanılamıyor: birden fazla görünür çalışma kitabı penceresi gerektirir.
uk_ua: Недоступно: потрібно більше одного видимого вікна книги.

# MainWindow_TooltipDescription_HideThisWorkbookWindowFromView
source: Hide this workbook window from view.
bg_bg: Скриване на този прозорец на работната книга.
cs_cz: Skrýt toto okno sešitu ze zobrazení.
da_dk: Skjul dette projektmappevindue fra visning.
de_ch: Dieses Arbeitsmappenfenster ausblenden.
el_gr: Απόκρυψη αυτού του παραθύρου του βιβλίου εργασίας από την προβολή.
es_mx: Ocultar esta ventana del libro de la vista.
et_ee: Peida see töövihiku aken vaate eest.
fi_fi: Piilota tämä työkirja-ikkuna näkyvistä.
fr_ca: Masquer cette fenêtre de classeur.
ga_ie: Folaigh an fhuinneog leabhar oibre seo ón radharc.
hu_hu: A munkafüzet ablak elrejtése.
it_it: Nascondi questa finestra della cartella di lavoro dalla visualizzazione.
lt_lt: Slėpti šį darbaknygės langą.
lv_lv: Slēpt šo darbgrāmatas logu no skata.
mt_mt: Aħbi din it-tieqa tal-workbook mill-vista.
nb_no: Skjul dette arbeidsbokvinduet fra visning.
nl_be: Verberg dit werkmapvenster voor weergave.
pl_pl: Ukryj to okno skoroszytu.
pt_br: Ocultar esta janela da pasta de trabalho da vista.
ro_ro: Ascundeți această fereastră a registrului de lucru.
sk_sk: Skryť toto okno zošita.
sl_si: Skrij to okno delovnega zvezka iz pogleda.
sr_cyrl_rs: Сакриј овај прозор радне свеске из приказа.
sr_latn_rs: Sakrij ovaj prozor radne sveske iz prikaza.
sv_se: Dölj det här arbetsboksfönstret från vyn.
tr_tr: Bu çalışma kitabı penceresini görünümden gizle.
uk_ua: Сховати це вікно книги.

# MainWindow_TooltipDescription_UnavailableHideRequiresSecondVisibleWindow
source: Unavailable: at least one other window must stay visible.
bg_bg: Недостъпно: поне един друг прозорец трябва да остане видим.
cs_cz: Nedostupné: alespoň jedno další okno musí zůstat viditelné.
da_dk: Ikke tilgængelig: mindst ét andet vindue skal forblive synligt.
de_ch: Nicht verfügbar: Mindestens ein weiteres Fenster muss sichtbar bleiben.
el_gr: Μη διαθέσιμο: τουλάχιστον ένα άλλο παράθυρο πρέπει να παραμένει ορατό.
es_mx: No disponible: al menos otra ventana debe permanecer visible.
et_ee: Pole saadaval: vähemalt üks teine aken peab jääma nähtavaks.
fi_fi: Ei käytettävissä: vähintään yhden muun ikkunan on pysyttävä näkyvissä.
fr_ca: Indisponible : au moins une autre fenêtre doit rester visible.
ga_ie: Ní ar fáil: caithfear ar a laghad fhuinneog eile a choinneáil le feiceáil.
hu_hu: Nem érhető el: legalább egy másik ablaknak láthatónak kell maradnia.
it_it: Non disponibile: almeno un'altra finestra deve restare visibile.
lt_lt: Nepasiekiamas: turi likti matomas bent vienas kitas langas.
lv_lv: Nav pieejams: ir jāpaliek redzamam vismaz vienam citam logam.
mt_mt: Mhux disponibbli: mill-inqas tieqa oħra trid tibqa' viżibbli.
nb_no: Utilgjengelig: minst ett annet vindu må være synlig.
nl_be: Niet beschikbaar: minimaal één ander venster moet zichtbaar blijven.
pl_pl: Niedostępne: co najmniej jedno inne okno musi pozostać widoczne.
pt_br: Indisponível: pelo menos outra janela deve permanecer visível.
ro_ro: Indisponibil: cel puțin o altă fereastră trebuie să rămână vizibilă.
sk_sk: Nedostupné: aspoň jedno ďalšie okno musí zostať viditeľné.
sl_si: Ni na voljo: vsaj eno drugo okno mora ostati vidno.
sr_cyrl_rs: Недоступно: најмање један други прозор мора остати видљив.
sr_latn_rs: Nedostupno: najmanje jedan drugi prozor mora ostati vidljiv.
sv_se: Otillgänglig: minst ett annat fönster måste vara synligt.
tr_tr: Kullanılamıyor: En az bir pencerenin daha görünür kalması gerekir.
uk_ua: Недоступно: принаймні ще одне вікно має залишатися видимим.

# MainWindow_TooltipDescription_RestoreAHiddenWorkbookWindow
source: Restore a hidden workbook window.
bg_bg: Възстановяване на скрит прозорец на работната книга.
cs_cz: Obnovte skryté okno sešitu.
da_dk: Gendan et skjult projektmappevindue.
de_ch: Stellen Sie ein ausgeblendetes Arbeitsmappenfenster wieder her.
el_gr: Επαναφέρετε ένα κρυφό παράθυρο βιβλίου εργασίας.
es_mx: Restaurar una ventana de libro oculta.
et_ee: Taastab peidetud töövihiku akna.
fi_fi: Palauta piilotettu työkirjaikkuna.
fr_ca: Restaurer une fenêtre de classeur masquée.
ga_ie: Athchóirigh fhuinneog leabhar oibre atá folaithe.
hu_hu: Rejtett munkafüzet ablak visszaállítása.
it_it: Ripristina una finestra della cartella di lavoro nascosta.
lt_lt: Atkurti paslėptą darbaknygės langą.
lv_lv: Atjaunot slēpto darbgrāmatas logu.
mt_mt: Irrestawra tieqa tal-workbook moħbi.
nb_no: Gjenopprett et skjult arbeidsbokvindu.
nl_be: Een verborgen werkmapvenster herstellen.
pl_pl: Przywróć ukryte okno skoroszytu.
pt_br: Restaurar uma janela de pasta de trabalho escondida.
ro_ro: Restaurați o fereastră ascunsă a unui registru de lucru.
sk_sk: Obnovte skryté okno zošita.
sl_si: Obnovi skrito okno delovnega zvezka.
sr_cyrl_rs: Вратите скривени прозор радне свеске.
sr_latn_rs: Vratite skriveni prozor radne sveske.
sv_se: Återställ ett dolt arbetsboksfönster.
tr_tr: Gizli bir çalışma kitabı penceresini geri yükleyin.
uk_ua: Відновлення прихованого вікна книги.

# MainWindow_TooltipDescription_UnavailableUnhideRequiresAHiddenWindow
source: Unavailable: no workbook window is currently hidden.
bg_bg: Недостъпно: в момента няма скрит прозорец на работната книга.
cs_cz: Nedostupné: Aktuálně není skryté žádné okno sešitu.
da_dk: Utilgængelig: intet projektmappevindue er i øjeblikket skjult.
de_ch: Nicht verfügbar: Derzeit ist kein Arbeitsmappenfenster ausgeblendet.
el_gr: Μη διαθέσιμο: κανένα παράθυρο βιβλίου εργασίας δεν είναι κρυφό αυτήν τη στιγμή.
es_mx: No disponible: actualmente no hay ninguna ventana del libro oculta.
et_ee: Pole saadaval: ükski töövihiku aken pole praegu peidetud.
fi_fi: Ei saatavilla: työkirja-ikkunaa ei ole tällä hetkellä piilotettu.
fr_ca: Indisponible : aucune fenêtre de classeur n'est actuellement masquée.
ga_ie: Ní ar fáil: níl aon fhuinneog leabhar oibre faoi láthair folaithe.
hu_hu: Nem érhető el: jelenleg nincs elrejtett munkafüzet ablak.
it_it: Non disponibile: nessuna finestra della cartella di lavoro è attualmente nascosta.
lt_lt: Nepasiekiamas: šiuo metu nėra paslėptas nė vienas darbaknygės langas.
lv_lv: Nav pieejams: pašlaik nav paslēpts neviens darbgrāmatas logs.
mt_mt: Mhux disponibbli: l-ebda tieqa tal-workbook mhi moħbija bħalissa.
nb_no: Ikke tilgjengelig: Ingen arbeidsbokvindu er for tiden skjult.
nl_be: Niet beschikbaar: er is momenteel geen werkmapvenster verborgen.
pl_pl: Niedostępne: żadne okno skoroszytu nie jest obecnie ukryte.
pt_br: Indisponível: nenhuma janela de pasta de trabalho está atualmente oculta.
ro_ro: Indisponibil: nicio fereastră de registru de lucru nu este ascunsă în prezent.
sk_sk: Nedostupné: momentálne nie je skryté žiadne okno zošita.
sl_si: Ni na voljo: trenutno ni skrito nobeno okno delovnega zvezka.
sr_cyrl_rs: Недоступно: ниједан прозор радне свеске тренутно није скривен.
sr_latn_rs: Nedostupno: nijedan prozor radne sveske trenutno nije skriven.
sv_se: Otillgänglig: inget arbetsboksfönster är för närvarande dolt.
tr_tr: Kullanılamıyor: Şu anda hiçbir çalışma kitabı penceresi gizli değil.
uk_ua: Недоступно: наразі жодне вікно книги не приховано.

# MainWindow_TooltipDescription_ResetThisWindowToAStandardSizeAndPosition
source: Reset this window to a standard size and position.
bg_bg: Нулиране на този прозорец до стандартен размер и позиция.
cs_cz: Obnovte toto okno na standardní velikost a polohu.
da_dk: Nulstil dette vindue til en standardstørrelse og -position.
de_ch: Dieses Fenster auf eine Standardgrösse und -position zurücksetzen.
el_gr: Επαναφέρετε αυτό το παράθυρο σε τυπικό μέγεθος και θέση.
es_mx: Restablece esta ventana a un tamaño y posición estándar.
et_ee: Lähtestage see aken standardsuurusele ja -asendile.
fi_fi: Palauta tämä ikkuna vakiokokoon ja -asentoon.
fr_ca: Réinitialise cette fenêtre à une taille et une position standard.
ga_ie: Athshocraigh an fhuinneog seo go méid agus suíomh caighdeánach.
hu_hu: Állítsa vissza ezt az ablakot normál méretre és pozícióra.
it_it: Reimposta questa finestra a una dimensione e posizione standard.
lt_lt: Iš naujo nustatykite šio lango standartinį dydį ir padėtį.
lv_lv: Atiestatiet šim logam standarta izmēru un pozīciju.
mt_mt: Irrisettja din it-tieqa għal daqs u pożizzjoni standard.
nb_no: Still vinduet tilbake til standard størrelse og posisjon.
nl_be: Zet dit venster terug naar een standaardgrootte en -positie.
pl_pl: Zresetuj to okno do standardowego rozmiaru i położenia.
pt_br: Repor esta janela para um tamanho e posição padr?o.
ro_ro: Resetați această fereastră la o dimensiune și o poziție standard.
sk_sk: Obnovte toto okno na štandardnú veľkosť a polohu.
sl_si: Ponastavi to okno na standardno velikost in položaj.
sr_cyrl_rs: Вратите овај прозор на стандардну ​​величину и положај.
sr_latn_rs: Vratite ovaj prozor na standardnu ​​veličinu i položaj.
sv_se: Återställ det här fönstret till en standardstorlek och position.
tr_tr: Bu pencereyi standart boyuta ve konuma sıfırlayın.
uk_ua: Скинути це вікно до стандартного розміру та положення.

# MainWindow_TooltipDescription_TileThisWindowAndAnotherSideBySideToCompareThem
source: Tile this window and another side by side to compare them.
bg_bg: Подреждане на този и друг прозорец един до друг за сравнение.
cs_cz: Uspořádejte toto okno a další vedle sebe a porovnejte je.
da_dk: Placér dette vindue og et andet side om side for at sammenligne dem.
de_ch: Ordnen Sie dieses und ein weiteres Fenster nebeneinander an, um sie zu vergleichen.
el_gr: Στερεώστε αυτό το παράθυρο και ένα άλλο δίπλα δίπλα για να τα συγκρίνετε.
es_mx: Coloca en mosaico esta ventana y otra una al lado de la otra para compararlas.
et_ee: Paani see aken ja teine aken kõrvuti, et neid võrrelda.
fi_fi: Laatoi tämä ikkuna ja toinen vierekkäin vertaillaksesi niitä.
fr_ca: Mosaïque cette fenêtre et une autre côte à côte pour les comparer.
ga_ie: Téigh an fhuinneog seo agus fuinneog eile taobh le taobh chun iad a chur i gcomparáid.
hu_hu: Az összehasonlításhoz csempézze be ezt az ablakot és egy másikat egymás mellé.
it_it: Affianca questa finestra e un'altra per confrontarle.
lt_lt: Išklokite šį langą ir kitą langą šalia, kad juos palygintumėte.
lv_lv: Ielīmējiet šo logu un citu logu blakus, lai tos salīdzinātu.
mt_mt: Tilel din it-tieqa u oħra ħdejn xulxin biex tqabbelhom.
nb_no: Fliser dette vinduet og en annen side ved side for å sammenligne dem.
nl_be: Betegel dit venster en een ander venster naast elkaar om ze te vergelijken.
pl_pl: Ułóż obok siebie to okno i inne, aby je porównać.
pt_br: Coloque esta janela e outra lado a lado para compará-las.
ro_ro: Aranjați această fereastră și alta alăturat pentru a le compara.
sk_sk: Usporiadajte toto okno a ďalšie vedľa seba, aby ste ich mohli porovnať.
sl_si: Potisni to okno in drugo ob strani, da jih primerjaš.
sr_cyrl_rs: Поплочите овај прозор и још један један поред другог да бисте их успоредили.
sr_latn_rs: Popločite ovaj prozor i još jedan jedan pored drugog da biste ih usporedili.
sv_se: Kakel detta fönster och en annan sida vid sida för att jämföra dem.
tr_tr: Karşılaştırmak için bu pencereyi ve diğer pencereyi yan yana döşeyin.
uk_ua: Розмістіть це вікно та інше поруч, щоб порівняти їх.

source: Unavailable: requires a second visible workbook window.
bg_bg: Недостъпно: изисква втори видим прозорец на работната книга.
cs_cz: Nedostupné: vyžaduje druhé viditelné okno sešitu.
da_dk: Utilgængelig: kræver et andet synligt projektmappevindue.
de_ch: Nicht verfügbar: erfordert ein zweites sichtbares Arbeitsmappenfenster.
el_gr: Μη διαθέσιμο: απαιτεί ένα δεύτερο ορατό παράθυρο βιβλίου εργασίας.
es_mx: No disponible: requiere una segunda ventana de libro visible.
et_ee: Pole saadaval: nõuab teist nähtavat töövihiku akent.
fi_fi: Ei saatavilla: vaatii toisen näkyvän työkirjaikkunan.
fr_ca: Indisponible : nécessite une deuxième fenêtre de classeur visible.
ga_ie: Ní ar fáil: teastaíonn dara fhuinneog leabhar oibre le feiceáil.
hu_hu: Nem érhető el: egy második látható munkafüzet ablakra van szükség.
it_it: Non disponibile: richiede una seconda finestra di cartella di lavoro visibile.
lt_lt: Nepasiekiamas: reikalingas antras matomas darbaknygės langas.
lv_lv: Nav pieejams: nepieciešams otrs redzams darbgrāmatas logs.
mt_mt: Mhux disponibbli: teħtieġ it-tieni tieqa tal-workbook viżibbli.
nb_no: Utilgjengelig: krever et andre synlig arbeidsbokvindu.
nl_be: Niet beschikbaar: vereist een tweede zichtbaar werkmapvenster.
pl_pl: Niedostępne: wymaga drugiego widocznego okna skoroszytu.
pt_br: Indisponível: é necessária uma segunda janela de pasta de trabalho visível.
ro_ro: Indisponibil: necesită o a doua fereastră vizibilă de registru de lucru.
sk_sk: Nedostupné: vyžaduje druhé viditeľné okno zošita.
sl_si: Ni na voljo: zahteva drugo vidno okno delovnega zvezka.
sr_cyrl_rs: Недоступно: захтијева други видљиви прозор радне свеске.
sr_latn_rs: Nedostupno: zahtijeva drugi vidljivi prozor radne sveske.
sv_se: Otillgänglig: kräver ett andra synligt arbetsboksfönster.
tr_tr: Kullanılamıyor: ikinci bir görünür çalışma kitabı penceresi gerektirir.
uk_ua: Недоступно: потрібне друге видиме вікно книги.
