Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotChartOptions_ShowFieldButtonsOnChart
source: _Show field buttons on chart
bg_bg: _Показване на бутони за полета на диаграмата
cs_cz: _Zobrazit tlačítka polí na grafu
da_dk: _Vis feltknapper på diagrammet
de_ch: _Feldschaltflächen im Diagramm anzeigen
el_gr: _Εμφάνιση κουμπιών πεδίου στο γράφημα
es_mx: _Mostrar botones de campo en el gráfico
et_ee: _Kuva väljanupud diagrammil
fi_fi: _Näytä kenttäpainikkeet kaaviossa
fr_ca: _Afficher les boutons de champ sur le graphique
ga_ie: _Taispeáin cnaipe réimse ar chairt
hu_hu: _Mezőgombok megjelenítése a diagramon
it_it: _Mostra i pulsanti dei campi nel grafico
lt_lt: _Rodyti lauko mygtukus diagramoje
lv_lv: _Rādīt lauka pogas diagrammā
mt_mt: _Uri l-buttuni tal-qasam fuq iċ-ċart
nb_no: _Vis feltknapper på diagrammet
nl_be: _Toon veldknoppen op de grafiek
pl_pl: _Pokaż przyciski pól na wykresie
pt_br: _Mostrar botões de campo no gráfico
ro_ro: _Afișați butoanele de câmp pe diagramă
sk_sk: _Zobraziť tlačidlá polí na grafe
sl_si: _Prikaži in in in gumbe na karti
sr_cyrl_rs: _Прикажи дугмее поља на графикону
sr_latn_rs: _Prikaži dugmee polja na grafikonu
sv_se: _Visa fältknappar i diagrammet
tr_tr: _Alan düğmelerini grafikte göster
uk_ua: _Показати кнопки полів на діаграмі

# PivotChartOptions_ReportFilterButtons
source: Report _filter buttons
bg_bg: _Бутони за филтриране на доклади
cs_cz: _Tlačítka filtru zpráv
da_dk: _Rapportfilterknapper
de_ch: _Berichtsfilterschaltflächen
el_gr: _Κουμπιά φίλτρου αναφοράς
es_mx: _Botones de filtro de informes
et_ee: _Teavitamise filtri nupud
fi_fi: _Raporttisuodatinpainikkeet
fr_ca: _Boutons de filtre du rapport
ga_ie: _Cnaipeanna scagaire tuairisce
hu_hu: _Jelentésszűrő gombok
it_it: _Pulsanti filtro report
lt_lt: _Ataskaitų filtro mygtukai
lv_lv: _Ziņojumu filtra pogas
mt_mt: Buttuni ta_l-filtru tar-rapport
nb_no: _Rapporter filterknapper
nl_be: _Rapportfilterknoppen
pl_pl: _Przyciski filtrów raportów
pt_br: _Botões de filtro de relatório
ro_ro: _Butoanele de filtru de raportare
sk_sk: _Tlačidlá filtrovania správ
sl_si: _Gumbi za filter s poročilom
sr_cyrl_rs: _Дугмад за филтрирање извештаји
sr_latn_rs: _Dugmad za filtriranje izveštaji
sv_se: _Rapportera filterknappar
tr_tr: _Rapor filtresi düğmeleri
uk_ua: _Кнопки фільтра звітів

# PivotChartOptions_AxisFieldButtons
source: _Axis field buttons
bg_bg: _Бутони за осово поле
cs_cz: _Tlačítka polí os
da_dk: _Aksefeltknapper
de_ch: _Achsenfeldschaltflächen
el_gr: _Κουμπιά πεδίου άξονα
es_mx: _Botones del campo Eje
et_ee: _Teljevälja nupud
fi_fi: _Akselikentän painikkeet
fr_ca: _Boutons du champ Axe
ga_ie: _Cnaipeanna réimse Ais
hu_hu: _Tengelymező gombok
it_it: _Pulsanti campo asse
lt_lt: _Ašies lauko mygtukai
lv_lv: _Asu lauka pogas
mt_mt: _Buttuni tal-qasam tal-assi
nb_no: _Aksjefeltknapper
nl_be: _Asveldknoppen
pl_pl: _Przyciski pola osi
pt_br: _Botões de campo do eixo
ro_ro: _Butoanele câmpului axelor
sk_sk: _Tlačidlá poľa osi
sl_si: _Gumbi polja osi
sr_cyrl_rs: _Дугмад поља оси
sr_latn_rs: _Dugmad polja osi
sv_se: _Axel fältknappar
tr_tr: _Eksen alanı düğmeleri
uk_ua: _Кнопки поля осі

# PivotChartOptions_ValueFieldButtons
source: _Value field buttons
bg_bg: _Бутони за полета за стойности
cs_cz: _Tlačítka polí hodnot
da_dk: _Værdifeltknapper
de_ch: _Wertfeldschaltflächen
el_gr: _Κουμπιά πεδίου τιμών
es_mx: _Botones de campo de valor
et_ee: _Väärtuse välja nupud
fi_fi: _Arvokentän painikkeet
fr_ca: _Boutons du champ de valeurs
ga_ie: Cnaipeanna réimse _luacha
hu_hu: _Értékmező gombok
it_it: _Pulsanti campo valori
lt_lt: _Vertės lauko mygtukai
lv_lv: _Vērtību lauka pogas
mt_mt: _Buttuni tal-qasam tal-valur
nb_no: _Verdifeltknapper
nl_be: _Knoppen voor waardevelden
pl_pl: _Przyciski pola wartości
pt_br: _Botões do campo de valor
ro_ro: _Butoanele câmpului valoric
sk_sk: _Tlačidlá poľa hodnoty
sl_si: _Gumbi za polje vrednosti
sr_cyrl_rs: _Дугмад поља вредности
sr_latn_rs: _Dugmad polja vrednosti
sv_se: _Knappar för värdefält
tr_tr: _Değer alanı düğmeleri
uk_ua: _Кнопки поля значень

# PivotChartOptions_ShowDataTable
source: Show data _table
bg_bg: _Показване на таблица с данни
cs_cz: _Zobrazit datovou tabulku
da_dk: _Vis datatabel
de_ch: _Datentabelle anzeigen
el_gr: _Εμφάνιση πίνακα δεδομένων
es_mx: _Mostrar tabla de datos
et_ee: _Kuva andmetabel
fi_fi: _Näytä datataulukko
fr_ca: _Afficher le tableau de données
ga_ie: Taispeáin _tábla sonraí
hu_hu: _Adattábla megjelenítése
it_it: _Mostra tabella dati
lt_lt: _Rodyti duomenų lentelę
lv_lv: _Rādīt datu tabulu
mt_mt: Uri tabella ta_d-dejta
nb_no: _Vis datatabell
nl_be: _Gegevenstabel weergeven
pl_pl: _Pokaż tabelę danych
pt_br: _Mostrar tabela de dados
ro_ro: _Afișați tabelul de date
sk_sk: _Zobraziť tabuľku údajov
sl_si: _Prikaži tabelo s podatki
sr_cyrl_rs: _Прикажи табелу података
sr_latn_rs: _Prikaži tabelu podataka
sv_se: _Visa datatabell
tr_tr: _Veri tablosunu göster
uk_ua: _Показати таблицю даних

# PivotChartOptions_ShowLegendKeys
source: Show legend _keys
bg_bg: _Показване на ключовете на легендата
cs_cz: _Zobrazit klíče legend
da_dk: _Vis forklaringsnøgler
de_ch: _Legendenschlüssel anzeigen
el_gr: _Εμφάνιση πλήκτρων μύθου
es_mx: _Mostrar claves de leyenda
et_ee: _Kuva legendi võtmed
fi_fi: _Näytä selite-avaimet
fr_ca: _Afficher les clés de légende
ga_ie: _Taispeáin eochracha eochair eolais
hu_hu: _Jelmagyarázat-kulcsok megjelenítése
it_it: _Mostra chiavi della legenda
lt_lt: _Rodyti legendos klavišus
lv_lv: _Rādīt leģendas taustiņus
mt_mt: Uri ċwievet tal-le_ġġenda
nb_no: _Vis legendenøkler
nl_be: _Toon legendasleutels
pl_pl: _Pokaż klucze legendy
pt_br: _Mostrar chaves da legenda
ro_ro: _Afișați cheile de legendă
sk_sk: _Zobraziť kľúče legendy
sl_si: _Prikaži legendske tipke
sr_cyrl_rs: _Прикажи кључеве легенде
sr_latn_rs: _Prikaži ključeve legende
sv_se: _Visa legend nycklar
tr_tr: _Gösterge anahtarlarını göster
uk_ua: _Показати ключі легенд

# PivotChartOptions_RoundedCorners
source: _Rounded corners
bg_bg: _Заоблени ъгли
cs_cz: _Zaoblené rohy
da_dk: _Afrundede hjørner
de_ch: _Abgerundete Ecken
el_gr: _Στρογγυλεμένες γωνίες
es_mx: _Esquinas redondeadas
et_ee: Ü_mardatud nurgad
fi_fi: _Pyöristetyt kulmat
fr_ca: _Coins arrondis
ga_ie: _Coinneacha dronuilleacha
hu_hu: _Lekerekített sarkok
it_it: _Angoli arrotondati
lt_lt: _Suapvalinti kampai
lv_lv: _Noapaļoti stūri
mt_mt: _Kantunieri arrotondati
nb_no: _Avrundede hjørner
nl_be: _Afgeronde hoeken
pl_pl: _Zaokrąglone rogi
pt_br: _Cantos arredondados
ro_ro: _Colțuri rotunjite
sk_sk: _Zaoblené rohy
sl_si: _Zaobljeni vogali
sr_cyrl_rs: _Заобљени угаоови
sr_latn_rs: _Zaobljeni ugaoovi
sv_se: _Rundade hörn
tr_tr: _Yuvarlatılmış köşeler
uk_ua: _Закруглені кути

# PivotChartOptions_ShowDataInHiddenRowsAndColumns
source: Show data in _hidden rows and columns
bg_bg: _Показване на данни в скрити редове и колони
cs_cz: _Zobrazit data ve skrytých řádcích a sloupcích
da_dk: _Vis data i skjulte rækker og kolonner
de_ch: _Daten in ausgeblendeten Zeilen und Spalten anzeigen
el_gr: _Εμφάνιση δεδομένων σε κρυφές σειρές και στήλες
es_mx: _Mostrar datos en filas y columnas ocultas
et_ee: _Kuva andmed peidetud ridades ja veergudes
fi_fi: _Näytä tiedot piilotetuissa riveissä ja sarakkeissa
fr_ca: _Afficher les données dans les lignes et colonnes masquées
ga_ie: Taispeáin sonraí i rónna agus colúin _folaighte
hu_hu: _Adatok megjelenítése rejtett sorokban és oszlopokban
it_it: _Mostra dati in righe e colonne nascoste
lt_lt: _Rodyti duomenis paslėptose eilutėse ir stulpeliuose
lv_lv: _Rādīt datus slēptās rindās un kolonnās
mt_mt: Uri d-dejta f'_ringieli u kolonni moħbija
nb_no: _Vis data i skjulte rader og kolonner
nl_be: _Toon gegevens in verborgen rijen en kolommen
pl_pl: _Pokaż dane w ukrytych wierszach i kolumnach
pt_br: _Mostrar dados em linhas e colunas ocultas
ro_ro: _Afișați datele în rânduri și coloane ascunse
sk_sk: _Zobraziť údaje v skrytých riadkoch a stĺpcoch
sl_si: _Prikaži podatke v skritih vrsticah in stolpcih
sr_cyrl_rs: _Прикажи податке у скривеним редовима и колонема
sr_latn_rs: _Prikaži podatke u skrivenim redovima i kolonema
sv_se: _Visa data i dolda rader och kolumner
tr_tr: _Verileri gizli satır ve sütunlarda göster
uk_ua: _Показати дані у прихованих рядках і стовпцях

# PivotChartOptions_PivotChartOptions
source: PivotChart Options
bg_bg: Опции на обобщена диаграма
cs_cz: Možnosti kontingenčního grafu
da_dk: Indstillinger for pivotdiagram
de_ch: PivotChart-Optionen
el_gr: Επιλογές Συγκεντρωτικού Γραφήματος
es_mx: Opciones de gráfico dinámico
et_ee: PivotChart-liigenddiagrammi valikud
fi_fi: Pivot-kaavio-asetukset
fr_ca: Options du graphique croisé dynamique
ga_ie: PivotChart Roghanna
hu_hu: Kimutatásdiagram beállításai
it_it: Opzioni Grafico Pivot
lt_lt: PivotChart parinktys
lv_lv: Rakursdiagrammas opcijas
mt_mt: Għażliet tal-PivotChart
nb_no: pivotdiagram-alternativer
nl_be: Draaigrafiekopties
pl_pl: Opcje wykresu przestawnego
pt_br: Opções de Gráfico Dinâmico
ro_ro: Opțiuni PivotChart
sk_sk: Možnosti kontingenčný graf
sl_si: Možnosti vrtilni grafikon
sr_cyrl_rs: Опције изведеног графикона
sr_latn_rs: Opcije izvedenog grafikona
sv_se: Alternativ för pivotdiagram
tr_tr: PivotChart Seçenekleri
uk_ua: Параметри зведеної діаграми

# PivotChartOptions_ChartStyle
source: Chart _style
bg_bg: _Стил на диаграмата
cs_cz: _Styl grafu
da_dk: _Diagramstil
de_ch: _Diagrammstil
el_gr: _Στυλ γραφήματος
es_mx: _Estilo de gráfico
et_ee: _Diagrammi stiil
fi_fi: _Kaaviotyyli
fr_ca: _Style de graphique
ga_ie: _stíl chairt
hu_hu: _Diagramstílus
it_it: _Stile del grafico
lt_lt: _Diagramos stilius
lv_lv: _Diagrammas stils
mt_mt: Stil ta_ċ-ċart
nb_no: _Diagramstil
nl_be: _Grafiekstijl
pl_pl: _Styl wykresu
pt_br: _Estilo de gráfico
ro_ro: _Stilul diagramă
sk_sk: _štýl grafu
sl_si: _Slog grafikona
sr_cyrl_rs: _Стил графикона
sr_latn_rs: _Stil grafikona
sv_se: _diagramformat
tr_tr: _Grafik stili
uk_ua: _Стиль діаграми

# PivotChartOptions_BlankCells
source: _Blank cells
bg_bg: _Празни клетки
cs_cz: _Prázdné buňky
da_dk: _Blanke celler
de_ch: _Leere Zellen
el_gr: _Κενά κελιά
es_mx: _Celdas en blanco
et_ee: _Tühjad lahtrid
fi_fi: _Tyhjät solut
fr_ca: _Cellules vides
ga_ie: cealla _folamh
hu_hu: _Üres cellák
it_it: _Celle vuote
lt_lt: _Tuščios langeliss
lv_lv: _Tukšas šūnas
mt_mt: _Ċelloli vojta
nb_no: _Tomme celler
nl_be: _Lege cellen
pl_pl: _Puste komórki
pt_br: _Células em branco
ro_ro: _Celule goale
sk_sk: _Prázdne bunky
sl_si: _Prazne celice
sr_cyrl_rs: _Празне ћелије
sr_latn_rs: _Prazne ćelije
sv_se: _Tomma celler
tr_tr: _Boş hücreler
uk_ua: _Порожні клітинки

# PivotChartOptions_PivotChartStyleGallery
source: PivotChart style gallery
bg_bg: Галерия със стилове на обобщени диаграми
cs_cz: Galerie stylu kontingenčního grafu
da_dk: Pivotdiagram-stilgalleri
de_ch: Galerie im PivotChart-Stil
el_gr: Συλλογή στυλ Συγκεντρωτικού Γραφήματος
es_mx: Galería de estilo de gráfico dinámico
et_ee: PivotChart-liigenddiagrammi stiilis galerii
fi_fi: Pivot-kaavio-tyylinen galleria
fr_ca: Galerie de styles de graphique croisé dynamique
ga_ie: Gailéir stíle PivotChart
hu_hu: Kimutatásdiagram stílusú galéria
it_it: Galleria stili grafico pivot
lt_lt: PivotChart stiliaus galerija
lv_lv: rakursdiagramma stila galerija
mt_mt: Gallerija tal-istil PivotChart
nb_no: pivotdiagram stil galleri
nl_be: Galerij met draaigrafiekenstijl
pl_pl: Galeria w stylu wykresu przestawnego
pt_br: Galeria de estilos de Gráfico Dinâmico
ro_ro: Galerie de stil PivotChart
sk_sk: Galéria štýlu kontingenčný graf
sl_si: Galerija sloga vrtilni grafikon
sr_cyrl_rs: Галерија у стилу изведеног графикона
sr_latn_rs: Galerija u stilu izvedenog grafikona
sv_se: pivotdiagram stil galleri
tr_tr: PivotChart stili galerisi
uk_ua: Галерея стилів зведена діаграма

# WorkbookStatistics_WorkbookStatistics
source: Workbook Statistics
bg_bg: Статистика на работната книга
cs_cz: Statistika sešitu
da_dk: Projektmappestatistik
de_ch: Arbeitsmappenstatistik
el_gr: Στατιστικά βιβλίου εργασίας
es_mx: Estadísticas del libro
et_ee: Töövihiku statistika
fi_fi: Työkirjan tilastot
fr_ca: Statistiques du classeur
ga_ie: Staitisticí Leabhar oibre
hu_hu: Munkafüzet statisztika
it_it: Statistiche cartella di lavoro
lt_lt: Darbaknygės statistika
lv_lv: Darbgrāmatas statistika
mt_mt: Statistika tal-workbook
nb_no: Arbeidsbokstatistikk
nl_be: Werkmapstatistieken
pl_pl: Statystyki skoroszytu
pt_br: Estatísticas da pasta de trabalho
ro_ro: Statistici registru de lucru
sk_sk: Štatistika zošita
sl_si: Statistika delovnega zvezka
sr_cyrl_rs: Статистика радне свеске
sr_latn_rs: Statistika radne sveske
sv_se: Arbetsboksstatistik
tr_tr: Çalışma Kitabı İstatistikleri
uk_ua: Статистика книги

source: Summarizes sheet, cell, formula, comment, and object counts for the workbook.
bg_bg: Обобщава броя на листове, клетки, формули, коментари и обекти за работната книга.
cs_cz: Shrnuje počty listů, buněk, vzorců, komentářů a objektů pro sešit.
da_dk: Opsummerer antallet af ark, celler, formler, kommentarer og objekter for projektmappen.
de_ch: Fasst die Blatt-, Zellen-, Formel-, Kommentar- und Objektanzahl für die Arbeitsmappe zusammen.
el_gr: Συνοψίζει τις μετρήσεις φύλλων, κελιών, τύπων, σχολίων και αντικειμένων για το βιβλίο εργασίας.
es_mx: Resume el recuento de hojas, celdas, fórmulas, comentarios y objetos del libro.
et_ee: Summeerib töövihiku lehtede, lahtrite, valemite, kommentaaride ja objektide arvu.
fi_fi: Suorittaa yhteenvedon työkirjan arkkien, solujen, kaavojen, kommenttien ja objektien määrästä.
fr_ca: Résume le nombre de feuilles, de cellules, de formules, de commentaires et d'objets pour le classeur.
ga_ie: Suimíonn sé sonraí bileog, cill, foirmle, trácht, agus comhaireamh rudaí don leabhar oibre.
hu_hu: A munkafüzet lap-, cella-, képlet-, megjegyzés- és objektumszámát összegzi.
it_it: Riepiloga conteggi di fogli, celle, formule, commenti e oggetti per la cartella di lavoro.
lt_lt: Apibendrina darbaknygės lapų, langelių, formulių, komentarų ir objektų skaičių.
lv_lv: Apkopo darbgrāmatas lapu, šūnu, formulu, komentāru un objektu skaitu.
mt_mt: Jiġbor fil-qosor l-għadd tal-folji, iċ-ċelluli, il-formula, il-kumment u l-oġġetti għall-workbook.
nb_no: Oppsummerer ark, celle, formel, kommentar og objekttall for arbeidsboken.
nl_be: Geeft een overzicht van de aantallen werkbladen, cellen, formules, opmerkingen en objecten voor de werkmap.
pl_pl: Podsumowuje liczbę arkuszy, komórek, formuł, komentarzy i obiektów w skoroszycie.
pt_br: Resume a contagem de folhas, células, fórmulas, comentários e objetos da pasta de trabalho.
ro_ro: Rezumă numărul de foi, celule, formule, comentarii și obiecte pentru registru de lucru.
sk_sk: Sumarizuje počty hárkov, buniek, vzorcov, komentárov a objektov pre zošit.
sl_si: Povzete list, celica, formula, komentar, in predmet šteje za delovni zvezek.
sr_cyrl_rs: Сажима листове, ћелије, формуле, коментаре и бројеве објекта за радну свеску.
sr_latn_rs: Sažima listove, ćelije, formule, komentare i brojeve objekta za radnu svesku.
sv_se: Sammanfattar ark, cell, formel, kommentar och objekt räknas för arbetsboken.
tr_tr: Çalışma kitabına ilişkin sayfa, hücre, formül, yorum ve nesne sayılarını özetler.
uk_ua: Узагальнює кількість аркушів, клітинок, формул, коментарів і об’єктів для книги.

# PivotTableDataSource_ChangePivotTableDataSource
source: Change PivotTable Data Source
bg_bg: Промяна на източника на данни за обобщена таблица
cs_cz: Změnit zdroj dat kontingenční tabulky
da_dk: Skift pivottabeldatakilde
de_ch: PivotTable-Datenquelle ändern
el_gr: Αλλαγή προέλευσης δεδομένων Συγκεντρωτικού Πίνακα
es_mx: Cambiar fuente de datos de tabla dinámica
et_ee: Muuda PivotTable-liigendtabeli andmeallikat
fi_fi: Muuta Pivot-taulukon tietolähdettä
fr_ca: Modifier la source de données du tableau croisé dynamique
ga_ie: Athraigh Foinse Sonraí PivotTable
hu_hu: A kimutatás adatforrásának módosítása
it_it: Cambia origine dati della Tabella Pivot
lt_lt: Pakeiskite „PivotTable“ duomenų šaltinį
lv_lv: Mainīt rakurstabulas datu avotu
mt_mt: Ibdel is-Sors tad-Dejta tat-PivotTable
nb_no: Endre pivottabell Datakilde
nl_be: Wijzig de draaitabelgegevensbron
pl_pl: Zmień źródło danych tabeli przestawnej
pt_br: Alterar fonte de dados da Tabela Dinâmica
ro_ro: Schimbați sursa de date din PivotTable
sk_sk: Zmeňte zdroj údajov kontingenčná tabuľka
sl_si: Spremeni vir podatkov vrtilna tabela
sr_cyrl_rs: Промена извора података изведене табеле
sr_latn_rs: Promena izvora podataka izvedene tabele
sv_se: Ändra pivottabell datakälla
tr_tr: PivotTable Veri Kaynağını Değiştir
uk_ua: Змінити джерело даних зведена таблиця

# PivotTableDataSource_PivotTableSourceRange
source: PivotTable source range
bg_bg: Диапазон източник на обобщена таблица
cs_cz: Zdrojový rozsah kontingenční tabulky
da_dk: Pivottabel kildeområde
de_ch: PivotTable-Quellbereich
el_gr: Περιοχή πηγών Συγκεντρωτικού Πίνακα
es_mx: Rango de fuentes de la tabla dinámica
et_ee: PivotTable-liigendtabeli allikavahemik
fi_fi: Pivot-taulukon lähdealue
fr_ca: Plage source du tableau croisé dynamique
ga_ie: Raon foinse PivotTable
hu_hu: Kimutatás forrástartomány
it_it: Intervallo origine Tabella Pivot
lt_lt: PivotTable šaltinio diapazonas
lv_lv: Rakurstabulas avota diapazons
mt_mt: Firxa ta' sors ta' PivotTable
nb_no: pivottabell kildeområde
nl_be: Bronbereik draaitabel
pl_pl: Zakres źródłowy tabeli przestawnej
pt_br: Intervalo de origem da Tabela Dinâmica
ro_ro: zonă sursă PivotTable
sk_sk: Zdrojový rozsah kontingenčná tabuľka
sl_si: Obseg izvornih virov vrtilna tabela
sr_cyrl_rs: Изворни опсег изведене табеле
sr_latn_rs: Izvorni opseg izvedene tabele
sv_se: Pivottabellens källområde
tr_tr: PivotTable kaynak aralığı
uk_ua: Діапазон джерел зведена таблиця

# PivotTableDataSource_SelectPivotTableSourceRange
source: Select PivotTable source range
bg_bg: Изберете диапазон източник на обобщена таблица
cs_cz: Vyberte zdrojový rozsah kontingenční tabulky
da_dk: Vælg pivottabel kildeområde
de_ch: Wählen Sie den PivotTable-Quellbereich aus
el_gr: Επιλέξτε περιοχή πηγής Συγκεντρωτικού Πίνακα
es_mx: Seleccione el rango de origen de la tabla dinámica
et_ee: Valige PivotTable-liigendtabeli allikavahemik
fi_fi: Valitse Pivot-taulukon lähdealue
fr_ca: Sélectionnez la plage source du tableau croisé dynamique
ga_ie: Roghnaigh raon foinse PivotTable
hu_hu: Válassza ki a kimutatás forrástartományát
it_it: Seleziona intervallo origine Tabella Pivot
lt_lt: Pasirinkite „PivotTable“ šaltinio diapazoną
lv_lv: Atlasiet rakurstabula avota diapazonu
mt_mt: Agħżel il-firxa tas-sors PivotTable
nb_no: Velg pivottabell kildeområde
nl_be: Selecteer het bronbereik van de draaitabel
pl_pl: Wybierz zakres źródłowy tabeli przestawnej
pt_br: Selecionar intervalo de origem da Tabela Dinâmica
ro_ro: Selectați zona de sursă PivotTable
sk_sk: Vyberte zdrojový rozsah kontingenčná tabuľka
sl_si: Izberite obseg izvornih virov vrtilna tabela
sr_cyrl_rs: Изаберите изворни опсег изведене табеле
sr_latn_rs: Izaberite izvorni opseg izvedene tabele
sv_se: Välj pivottabellkällområde
tr_tr: PivotTable kaynak aralığını seçin
uk_ua: Виберіть вихідний діапазон зведена таблиця

# PivotTableName_Title
source: PivotTable Name
bg_bg: Име на обобщена таблица
cs_cz: Název kontingenční tabulky
da_dk: Pivottabelnavn
el_gr: Όνομα Συγκεντρωτικού Πίνακα
es_mx: Nombre de tabla dinámica
et_ee: PivotTable-liigendtabeli nimi
fi_fi: Pivot-taulukon nimi
fr_ca: Nom du tableau croisé dynamique
ga_ie: Ainm PivotTable
hu_hu: Kimutatás neve
it_it: Nome tabella pivot
lt_lt: PivotTable pavadinimas
lv_lv: Rakurstabulas nosaukums
mt_mt: Isem PivotTable
nb_no: pivottabell Navn
nl_be: Naam van draaitabel
pl_pl: Nazwa tabeli przestawnej
pt_br: Nome da Tabela Dinâmica
ro_ro: Nume PivotTable
sk_sk: kontingenčná tabuľka Meno
sl_si: Ime vrtilne tabele
sr_cyrl_rs: Назив изведене табеле
sr_latn_rs: Naziv izvedene tabele
sv_se: Pivottabellnamn
tr_tr: PivotTable Adı
uk_ua: Назва зведена таблиця

# PivotTableName_NameAutomationName
source: PivotTable name
bg_bg: Име на обобщена таблица
cs_cz: Název kontingenční tabulky
da_dk: Pivottabelnavn
el_gr: Όνομα συγκεντρωτικού πίνακα
es_mx: Nombre de tabla dinámica
et_ee: PivotTable-liigendtabeli nimi
fi_fi: Pivot-taulukon nimi
fr_ca: Nom du tableau croisé dynamique
ga_ie: Ainm PivotTable
hu_hu: Kimutatásnév
it_it: Nome tabella pivot
lt_lt: PivotTable pavadinimas
lv_lv: Rakurstabulas nosaukums
mt_mt: Isem PivotTable
nb_no: pivottabell navn
nl_be: Naam van draaitabel
pl_pl: Nazwa tabeli przestawnej
pt_br: Nome da Tabela Dinâmica
ro_ro: Numele PivotTable
sk_sk: Názov kontingenčná tabuľka
sl_si: vrtilna tabela name
sr_cyrl_rs: Назив изведене табеле
sr_latn_rs: Naziv izvedene tabele
sv_se: Pivottabellnamn
tr_tr: PivotTable adı
uk_ua: Назва зведена таблиця

# PivotTableName_NameLabel
source: PivotTable _name:
bg_bg: _Име на обобщена таблица:
cs_cz: _Název kontingenční tabulky:
da_dk: _Pivottabelnavn:
el_gr: _Όνομα συγκεντρωτικού πίνακα:
es_mx: _Nombre de tabla dinámica:
et_ee: _PivotTable-liigendtabeli nimi:
fi_fi: _Pivot-taulukon nimi:
fr_ca: _Nom du tableau croisé dynamique :
ga_ie: _Ainm PivotTable:
hu_hu: _Kimutatás neve:
it_it: _Nome Tabella Pivot:
lt_lt: _PivotTable pavadinimas:
lv_lv: _Rakurstabulas nosaukums:
mt_mt: Isem PivotT_able:
nb_no: _pivottabell navn:
nl_be: _Naam draaitabel:
pl_pl: _Nazwa tabeli przestawnej:
pt_br: _Nome da Tabela Dinâmica:
ro_ro: _Nume PivotTable:
sk_sk: _Názov kontingenčná tabuľka:
sl_si: _Ime vrtilna tabela:
sr_cyrl_rs: _Назив изведене табеле:
sr_latn_rs: _Naziv izvedene tabele:
sv_se: _Pivottabellnamn:
tr_tr: _PivotTable adı:
uk_ua: _Назва зведена таблиця:

# PivotTableName_EnterName
source: Enter a PivotTable name.
bg_bg: Въведете име на обобщена таблица.
cs_cz: Zadejte název kontingenční tabulky.
da_dk: Indtast et pivottabelnavn.
de_ch: Geben Sie einen PivotTable-Namen ein.
el_gr: Εισαγάγετε ένα όνομα Συγκεντρωτικού Πίνακα.
es_mx: Escriba un nombre de tabla dinámica.
et_ee: Sisestage PivotTable-liigendtabeli nimi.
fi_fi: Kirjoita Pivot-taulukon nimi.
fr_ca: Entrez un nom de tableau croisé dynamique.
ga_ie: Iontráil ainm PivotTable.
hu_hu: Adjon meg egy kimutatásnevet.
it_it: Inserisci un nome per la Tabella Pivot.
lt_lt: Įveskite „PivotTable“ pavadinimą.
lv_lv: Ievadiet rakurstabulas nosaukumu.
mt_mt: Daħħal isem PivotTable.
nb_no: Skriv inn et pivottabell-navn.
nl_be: Voer een draaitabelnaam in.
pl_pl: Wprowadź nazwę tabeli przestawnej.
pt_br: Insira um nome de Tabela Dinâmica.
ro_ro: Introduceți un nume de PivotTable.
sk_sk: Zadajte názov kontingenčnej tabuľky.
sl_si: Vnesite ime vrtilna tabela.
sr_cyrl_rs: Унесите назив изведене табеле.
sr_latn_rs: Unesite naziv izvedene tabele.
sv_se: Ange ett pivottabellnamn.
tr_tr: Bir PivotTable adı girin.
uk_ua: Enter a зведена таблиця назва.

# MovePivotTable_Title
source: Move PivotTable
bg_bg: Преместване на обобщена таблица
cs_cz: Přesunout kontingenční tabulku
da_dk: Flyt pivottabel
de_ch: PivotTable verschieben
el_gr: Μετακίνηση Συγκεντρωτικού Πίνακα
es_mx: Mover tabla dinámica
et_ee: PivotTable-liigendtabeli teisaldamine
fi_fi: Siirrä Pivot-taulukko
fr_ca: Déplacer le tableau croisé dynamique
ga_ie: Bog PivotTable
hu_hu: Kimutatás áthelyezése
it_it: Sposta Tabella Pivot
lt_lt: Perkelti PivotTable
lv_lv: Pārvietot rakurstabulu
mt_mt: Mexxi PivotTable
nb_no: Flytt pivottabell
nl_be: Draaitabel verplaatsen
pl_pl: Przenieś tabelę przestawną
pt_br: Mover Tabela Dinâmica
ro_ro: Mutare PivotTable
sk_sk: Presuňte kontingenčná tabuľka
sl_si: Premakni vrtilno tabelo
sr_cyrl_rs: Премести изведену табелу
sr_latn_rs: Premesti izvedenu tabelu
sv_se: Flytta pivottabell
tr_tr: PivotTable'ı Taşı
uk_ua: Перемістити зведена таблиця
