Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_ResetCropTitle
source: Reset Crop
bg_bg: Нулиране на изрязване
cs_cz: Obnovit oříznutí
da_dk: Nulstil beskæring
de_ch: Zuschnitt zurücksetzen
el_gr: Επαναφορά περικοπής
es_mx: Restablecer recorte
et_ee: Lähtesta kärpimine
fi_fi: Nollaa rajaus
fr_ca: Réinitialiser le recadrage
ga_ie: Athchúraim Gearradh
hu_hu: Vágás visszaállítása
it_it: Reimposta ritaglio
lt_lt: Iš naujo nustatyti apkarpymą
lv_lv: Atiestatīt apgriešanu
mt_mt: Irrisettja Crop
nb_no: Tilbakestill beskjæring
nl_be: Bijsnijden opnieuw instellen
pl_pl: Zresetuj przycięcie
pt_br: Repor corte
ro_ro: Resetați decuparea
sk_sk: Obnoviť orezanie
sl_si: Ponastavi obrezovanje
sr_cyrl_rs: Опозови обрезивање
sr_latn_rs: Opozovi obrezivanje
sv_se: Återställ gröda
tr_tr: Kırpmayı Sıfırla
uk_ua: Скинути кадрування

# MainWindowMessage_RotateObjectTitle
source: Rotate Object
bg_bg: Завъртане на обект
cs_cz: Otočit objekt
da_dk: Roter objekt
de_ch: Objekt drehen
el_gr: Περιστροφή αντικειμένου
es_mx: Girar objeto
et_ee: Pööra objekti
fi_fi: Kierrä objektia
fr_ca: Faire pivoter l'objet
ga_ie: Casadh Réad
hu_hu: Objektum elforgatása
it_it: Ruota oggetto
lt_lt: Pasukti objektą
lv_lv: Pagriezt objektu
mt_mt: Dawwar Oġġett
nb_no: Roter objekt
nl_be: Object roteren
pl_pl: Obróć obiekt
pt_br: Rodar objeto
ro_ro: Rotiți obiectul
sk_sk: Otočiť objekt
sl_si: Zavrti predmet
sr_cyrl_rs: Закрени објекат
sr_latn_rs: Zakreni objekat
sv_se: Rotera objekt
tr_tr: Nesneyi Döndür
uk_ua: Повернути об'єкт

# MainWindowMessage_RotatePictureTitle
source: Rotate Picture
bg_bg: Завъртане на снимката
cs_cz: Otočit obrázek
da_dk: Roter billede
de_ch: Bild drehen
el_gr: Περιστροφή εικόνας
es_mx: Girar imagen
et_ee: Pööra pilti
fi_fi: Kierrä kuvaa
fr_ca: Rotation de l'image
ga_ie: Cas Pictiúr
hu_hu: Kép elforgatása
it_it: Ruota Immagine
lt_lt: Pasukti paveikslėlį
lv_lv: Pagriezt attēlu
mt_mt: Dawwar Stampa
nb_no: Roter bildet
nl_be: Afbeelding roteren
pl_pl: Obróć zdjęcie
pt_br: Rodar imagem
ro_ro: Rotiți imaginea
sk_sk: Otočiť obrázok
sl_si: Zavrti sliko
sr_cyrl_rs: Закрени слику
sr_latn_rs: Zakreni sliku
sv_se: Rotera bild
tr_tr: Resmi Döndür
uk_ua: Обернути зображення

# MainWindowMessage_SaveChangesBeforeClosingWorkbook
source: Save changes before closing this workbook?
bg_bg: Да се запазят ли промените преди затваряне на тази работна книга?
cs_cz: Uložit změny před zavřením tohoto sešitu?
da_dk: Vil du gemme ændringer, før du lukker denne projektmappe?
de_ch: Änderungen vor dem Schliessen dieser Arbeitsmappe speichern?
el_gr: Αποθήκευση αλλαγών πριν κλείσετε αυτό το βιβλίο εργασίας;
es_mx: ¿Guardar los cambios antes de cerrar este libro?
et_ee: Kas salvestada muudatused enne selle töövihiku sulgemist?
fi_fi: Tallennetaanko muutokset ennen tämän työkirjan sulkemista?
fr_ca: Enregistrer les modifications avant de fermer ce classeur?
ga_ie: Sábháil athruithe sula ndúnfar an leabhar oibre seo?
hu_hu: Menti a változtatásokat a munkafüzet bezárása előtt?
it_it: Salvare le modifiche prima di chiudere questo file?
lt_lt: Išsaugoti pakeitimus prieš uždarant šią darbaknygę?
lv_lv: Vai saglabāt izmaiņas pirms šīs darbgrāmatas aizvēršanas?
mt_mt: Issejvja l-bidliet qabel ma tagħlaq dan il-workbook?
nb_no: Lagre endringer før du lukker denne arbeidsboken?
nl_be: Wijzigingen opslaan voordat u deze werkmap sluit?
pl_pl: Zapisać zmiany przed zamknięciem tego skoroszytu?
pt_br: Salvar alterações antes de fechar esta pasta de trabalho?
ro_ro: Salvați modificările înainte de a închide acest registru de lucru?
sk_sk: Uložiť zmeny pred zatvorením tohto zošita?
sl_si: Shranim spremembe pred zapiranjem delovnega zvezka?
sr_cyrl_rs: Сачувајти промене пре затварања ове радне свеске?
sr_latn_rs: Sačuvajti promene pre zatvaranja ove radne sveske?
sv_se: Spara ändringar innan du stänger arbetsboken?
tr_tr: Bu çalışma kitabını kapatmadan önce değişiklikler kaydedilsin mi?
uk_ua: Зберегти зміни перед закриттям цієї книги?

# MainWindowMessage_SaveChangesBeforeCreatingWorkbook
source: Save changes before creating a new workbook?
bg_bg: Да се запазят ли промените преди създаване на нова работна книга?
cs_cz: Uložit změny před vytvořením nového sešitu?
da_dk: Vil du gemme ændringer, før du opretter en ny projektmappe?
de_ch: Änderungen speichern, bevor eine neue Arbeitsmappe erstellt wird?
el_gr: Αποθήκευση αλλαγών πριν από τη δημιουργία νέου βιβλίου εργασίας;
es_mx: ¿Guardar los cambios antes de crear un nuevo libro?
et_ee: Kas salvestada muudatused enne uue töövihiku loomist?
fi_fi: Tallennetaanko muutokset ennen uuden työkirjan luomista?
fr_ca: Enregistrer les modifications avant de créer un nouveau classeur?
ga_ie: Sábháil athruithe sula gcruthaítear leabhar oibre nua?
hu_hu: Menti a változtatásokat új munkafüzet létrehozása előtt?
it_it: Salvare le modifiche prima di creare un nuovo file?
lt_lt: Išsaugoti pakeitimus prieš kurdami naują darbaknygę?
lv_lv: Vai saglabāt izmaiņas pirms jaunas darbgrāmatas izveides?
mt_mt: Issejvja l-bidliet qabel ma toħloq workbook ġdid?
nb_no: Lagre endringer før du oppretter en ny arbeidsbok?
nl_be: Wijzigingen opslaan voordat u een nieuwe werkmap maakt?
pl_pl: Zapisać zmiany przed utworzeniem nowego skoroszytu?
pt_br: Salvar alterações antes de criar um nova pasta de trabalho?
ro_ro: Salvați modificările înainte de a crea un nou registru de lucru?
sk_sk: Uložiť zmeny pred vytvorením nového zošita?
sl_si: Shrani spremembe pred ustvarjanjem novega delovnega zvezka?
sr_cyrl_rs: Сачувајти промене пре израде нове радне свеске?
sr_latn_rs: Sačuvajti promene pre izrade nove radne sveske?
sv_se: Spara ändringar innan du skapar en ny arbetsbok?
tr_tr: Yeni bir çalışma kitabı oluşturmadan önce değişiklikler kaydedilsin mi?
uk_ua: Зберегти зміни перед створенням нової книги?

# MainWindowMessage_SaveChangesBeforeOpeningWorkbook
source: Save changes before opening another workbook?
bg_bg: Да се запазят ли промените преди отваряне на друга работна книга?
cs_cz: Uložit změny před otevřením jiného sešitu?
da_dk: Vil du gemme ændringer, før du åbner en anden projektmappe?
de_ch: Änderungen speichern, bevor eine andere Arbeitsmappe geöffnet wird?
el_gr: Αποθήκευση αλλαγών πριν από το άνοιγμα άλλου βιβλίου εργασίας;
es_mx: ¿Guardar los cambios antes de abrir otro libro?
et_ee: Kas salvestada muudatused enne teise töövihiku avamist?
fi_fi: Tallennetaanko muutokset ennen toisen työkirjan avaamista?
fr_ca: Enregistrer les modifications avant d’ouvrir un autre classeur ?
ga_ie: Sábháil athruithe sula n-osclaítear leabhar oibre eile?
hu_hu: Menti a módosításokat egy másik munkafüzet megnyitása előtt?
it_it: Salvare le modifiche prima di aprire un'altra cartella di lavoro?
lt_lt: Įrašyti pakeitimus prieš atidarant kitą darbaknygę?
lv_lv: Vai saglabāt izmaiņas pirms citas darbgrāmatas atvēršanas?
mt_mt: Issejvja l-bidliet qabel tiftaħ ktieb tax-xogħol ieħor?
nb_no: Lagre endringer før du åpner en annen arbeidsbok?
nl_be: Wijzigingen opslaan voordat u een andere werkmap opent?
pl_pl: Zapisać zmiany przed otwarciem innego skoroszytu?
pt_br: Salvar alterações antes de abrir outra pasta de trabalho?
ro_ro: Salvați modificările înainte de a deschide alt registru de lucru?
sk_sk: Uložiť zmeny pred otvorením ďalšieho zošita?
sl_si: Želite shraniti spremembe pred odpiranjem drugega delovnega zvezka?
sr_cyrl_rs: Сачувајти промене пре отварања друге радне свеске?
sr_latn_rs: Sačuvajti promene pre otvaranja druge radne sveske?
sv_se: Spara ändringar innan en annan arbetsbok öppnas?
tr_tr: Başka bir çalışma kitabını açmadan önce değişiklikler kaydedilsin mi?
uk_ua: Зберегти зміни перед відкриттям іншої книги?

# MainWindowMessage_SaveErrorTitle
source: Save Error
bg_bg: Грешка при записване
cs_cz: Chyba uložení
da_dk: Gem fejl
de_ch: Speicherfehler
el_gr: Αποθήκευση σφάλματος
es_mx: Error al guardar
et_ee: Salvestusviga
fi_fi: Tallenna virhe
fr_ca: Erreur d'enregistrement
ga_ie: Earráid Sábhála
hu_hu: Mentési hiba
it_it: Errore di salvataggio
lt_lt: Išsaugoti klaida
lv_lv: Saglabāšanas kļūda
mt_mt: Ħlief Żball
nb_no: Lagre feil
nl_be: Fout bij opslaan
pl_pl: Zapisz błąd
pt_br: Erro ao salvar
ro_ro: Eroare de salvare
sk_sk: Chyba uloženia
sl_si: Napaka pri shranjevanju
sr_cyrl_rs: Сачувај грешку
sr_latn_rs: Sačuvaj grešku
sv_se: Spara fel
tr_tr: Hatayı Kaydet
uk_ua: Помилка збереження

# MainWindowMessage_SaveFileFailed
source: Failed to save file: {0}
bg_bg: Неуспешно запазване на файла: {0}
cs_cz: Nepodařilo se uložit soubor: {0}
da_dk: Filen kunne ikke gemmes: {0}
de_ch: Datei konnte nicht gespeichert werden: {0}
el_gr: Αποτυχία αποθήκευσης αρχείου: {0}
es_mx: No se pudo guardar el archivo: {0}
et_ee: Faili salvestamine ebaõnnestus: {0}
fi_fi: Tiedoston tallennus epäonnistui: {0}
fr_ca: Échec de l'enregistrement du fichier : {0}
ga_ie: Theip ar shábháil comhaid: {0}
hu_hu: Nem sikerült menteni a fájlt: {0}
it_it: Impossibile salvare il file: {0}
lt_lt: Nepavyko išsaugoti failo: {0}
lv_lv: Neizdevās saglabāt failu: {0}
mt_mt: Naqas milli ssalva l-fajl: {0}
nb_no: Klarte ikke å lagre fil: {0}
nl_be: Kan bestand niet opslaan: {0}
pl_pl: Nie udało się zapisać pliku: {0}
pt_br: Falha ao salvar o arquivo: {0}
ro_ro: Nu s-a salvat fișierul: {0}
sk_sk: Nepodarilo sa uložiť súbor: {0}
sl_si: Ni moč shraniti datoteke: {0}
sr_cyrl_rs: Неуспјешно чување датотеке:&#x0A;{0}
sr_latn_rs: Neuspješno čuvanje datoteke:&#x0A;{0}
sv_se: Det gick inte att spara filen: {0}
tr_tr: Dosya kaydedilemedi: {0}
uk_ua: Не вдалося зберегти файл: {0}

# MainWindowMessage_SelectRangeFirst
source: Select a range first.
bg_bg: Първо изберете диапазон.
cs_cz: Nejprve vyberte rozsah.
da_dk: Vælg først et område.
de_ch: Wählen Sie zuerst einen Bereich aus.
el_gr: Επιλέξτε πρώτα ένα περιοχή.
es_mx: Seleccione primero un rango.
et_ee: Valige kõigepealt vahemik.
fi_fi: Valitse ensin alue.
fr_ca: Sélectionnez d'abord une plage.
ga_ie: Roghnaigh raon ar dtús.
hu_hu: Először válasszon ki egy tartományt.
it_it: Seleziona prima un intervallo.
lt_lt: Pirmiausia pasirinkite diapazoną.
lv_lv: Vispirms atlasiet diapazonu.
mt_mt: Agħżel firxa l-ewwel.
nb_no: Velg et område først.
nl_be: Selecteer eerst een bereik.
pl_pl: Najpierw wybierz zakres.
pt_br: Selecione primeiro um intervalo.
ro_ro: Selectați mai întâi o zonă.
sk_sk: Najprv vyberte rozsah.
sl_si: Izberite a obseg first.
sr_cyrl_rs: Најпре изаберите опсег.
sr_latn_rs: Najpre izaberite opseg.
sv_se: Välj ett intervall först.
tr_tr: Önce bir aralık seçin.
uk_ua: Спочатку виберіть діапазон.

# MainWindowMessage_SelectionPaneTitle
source: Selection Pane
bg_bg: Панел за избор
cs_cz: Podokno výběru
da_dk: Markeringsrude
de_ch: Auswahlbereich
el_gr: Παράθυρο επιλογής
es_mx: Panel de selección
et_ee: valikupaan
fi_fi: Valintaruutu
fr_ca: Volet Sélection
ga_ie: Pána Roghnaithe
hu_hu: Kijelöléspanel
it_it: Riquadro di selezione
lt_lt: Pasirinkimo sritis
lv_lv: Atlases rūts
mt_mt: Panew tal-Għażla
nb_no: Utvalgsrute
nl_be: Selectiedeelvenster
pl_pl: Panel wyboru
pt_br: Painel de Seleção
ro_ro: Panou de selecție
sk_sk: Panel výberu
sl_si: Podokno izbora
sr_cyrl_rs: Окно за избор
sr_latn_rs: Okno za izbor
sv_se: Markeringsfönster
tr_tr: Seçim Bölmesi
uk_ua: Панель вибору

# MainWindowMessage_ShapeEffectsTitle
source: Shape Effects
bg_bg: Ефекти на формата
cs_cz: Tvarové efekty
da_dk: Formeffekter
de_ch: Formeffekte
el_gr: Εφέ σχήματος
es_mx: Efectos de forma
et_ee: Kujundiefektid
fi_fi: Muototehosteet
fr_ca: Effets de forme
ga_ie: Éifeachtaí Cruth
hu_hu: Alakzateffektusok
it_it: Effetti forma
lt_lt: Formos efektai
lv_lv: Formu efekti
mt_mt: Effetti tal-Forma
nb_no: Formeffekter
nl_be: Vormeffecten
pl_pl: Efekty kształtu
pt_br: Efeitos de forma
ro_ro: Efecte de formă
sk_sk: Tvarové efekty
sl_si: Učinki oblike
sr_cyrl_rs: Ефекти облика
sr_latn_rs: Efekti oblika
sv_se: Figureffekter
tr_tr: Şekil Efektleri
uk_ua: Ефекти форми

# MainWindowMessage_ShapeGradientTitle
source: Shape Gradient
bg_bg: Градиент на формата
cs_cz: Přechod tvaru
da_dk: Formgradient
de_ch: Formfarbverlauf
el_gr: Διαβάθμιση σχήματος
es_mx: Degradado de forma
et_ee: Kuju gradient
fi_fi: Muotogradientti
fr_ca: Dégradé de forme
ga_ie: Gradam Cruth
hu_hu: Alakzat színátmenete
it_it: Sfumatura forma
lt_lt: Formos gradientas
lv_lv: Formas gradients
mt_mt: Shape Gradjent
nb_no: Formovergang
nl_be: Vormverloop
pl_pl: Gradient kształtu
pt_br: Gradiente de Forma
ro_ro: Gradient de formă
sk_sk: Prechod tvaru
sl_si: Preliv v obliko
sr_cyrl_rs: Градијент облика
sr_latn_rs: Gradijent oblika
sv_se: Figurtoning
tr_tr: Şekil Gradyanı
uk_ua: Градієнт форми

# MainWindowMessage_SheetBackgroundReadFailed
source: Could not read the selected image: {0}
bg_bg: Не може да се прочете избраното изображение: {0}
cs_cz: Nelze přečíst vybraný obrázek: {0}
da_dk: Kunne ikke læse det valgte billede: {0}
de_ch: Das ausgewählte Bild konnte nicht gelesen werden: {0}
el_gr: Δεν ήταν δυνατή η ανάγνωση της επιλεγμένης εικόνας: {0}
es_mx: No se pudo leer la imagen seleccionada: {0}
et_ee: Valitud pilti ei õnnestunud lugeda: {0}
fi_fi: Valittua kuvaa ei voitu lukea: {0}
fr_ca: Impossible de lire l'image sélectionnée : {0}
ga_ie: Níorbh fhéidir an íomhá roghnaithe a léamh: {0}
hu_hu: Nem sikerült beolvasni a kiválasztott képet: {0}
it_it: Impossibile leggere l'immagine selezionata: {0}
lt_lt: Nepavyko perskaityti pasirinkto vaizdo: {0}
lv_lv: Nevarēja nolasīt atlasīto attēlu: {0}
mt_mt: Ma setgħetx taqra l-immaġni magħżula: {0}
nb_no: Kunne ikke lese det valgte bildet: {0}
nl_be: Kan de geselecteerde afbeelding niet lezen: {0}
pl_pl: Nie można odczytać wybranego obrazu: {0}
pt_br: Não foi possível ler a imagem selecionada: {0}
ro_ro: Nu s-a putut citi imaginea selectată: {0}
sk_sk: Nepodarilo sa prečítať vybratý obrázok: {0}
sl_si: Ni moč prebrati izbrane slike: {0}
sr_cyrl_rs: Није могуће прочитати изабрану слику: {0}
sr_latn_rs: Nije moguće pročitati izabranu sliku: {0}
sv_se: Det gick inte att läsa den valda bilden: {0}
tr_tr: Seçilen resim okunamadı: {0}
uk_ua: Не вдалося прочитати вибране зображення: {0}

# MainWindowMessage_SheetBackgroundTitle
source: Sheet Background
bg_bg: Фон на листа
cs_cz: List Pozadí
da_dk: Ark Baggrund
de_ch: Blatthintergrund
el_gr: Φύλλο φόντο
es_mx: Fondo de hoja
et_ee: Lehe taust
fi_fi: Arkin tausta
fr_ca: Fond de feuille
ga_ie: Cúlra bileog
hu_hu: Lap háttere
it_it: Sfondo del foglio
lt_lt: Lapo fonas
lv_lv: Lapas fons
mt_mt: Folja Sfond
nb_no: Arkbakgrunn
nl_be: Bladachtergrond
pl_pl: Arkusz Tło
pt_br: Fundo da Folha
ro_ro: Foaie de fundal
sk_sk: Pozadie listu
sl_si: Ozadje lista
sr_cyrl_rs: Позадина листа
sr_latn_rs: Pozadina lista
sv_se: Ark bakgrund
tr_tr: Sayfa Arka Planı
uk_ua: Фон листа

# MainWindowMessage_SheetBackgroundUnsupportedImageType
source: Choose a PNG, JPG, JPEG, BMP, or GIF image file.
bg_bg: Изберете PNG, JPG, JPEG, BMP или GIF файл с изображение.
cs_cz: Vyberte soubor obrázku PNG, JPG, JPEG, BMP nebo GIF.
da_dk: Vælg en PNG-, JPG-, JPEG-, BMP- eller GIF-billedfil.
de_ch: Wählen Sie eine PNG-, JPG-, JPEG-, BMP- oder GIF-Bilddatei.
el_gr: Επιλέξτε ένα αρχείο εικόνας PNG, JPG, JPEG, BMP ή GIF.
es_mx: Elija un archivo de imagen PNG, JPG, JPEG, BMP o GIF.
et_ee: Valige pildifail PNG, JPG, JPEG, BMP või GIF.
fi_fi: Valitse PNG-, JPG-, JPEG-, BMP- tai GIF-kuvatiedosto.
fr_ca: Choisissez un fichier image PNG, JPG, JPEG, BMP ou GIF.
ga_ie: Roghnaigh comhad íomhá PNG, JPG, JPEG, BMP, nó GIF.
hu_hu: Válasszon egy PNG, JPG, JPEG, BMP vagy GIF képfájlt.
it_it: Scegli un file immagine PNG, JPG, JPEG, BMP o GIF.
lt_lt: Pasirinkite PNG, JPG, JPEG, BMP arba GIF vaizdo failą.
lv_lv: Izvēlieties PNG, JPG, JPEG, BMP vai GIF attēla failu.
mt_mt: Agħżel fajl tal-immaġni PNG, JPG, JPEG, BMP, jew GIF.
nb_no: Velg en PNG, JPG, JPEG, BMP eller GIF bildefil.
nl_be: Kies een PNG-, JPG-, JPEG-, BMP- of GIF-afbeeldingsbestand.
pl_pl: Wybierz plik obrazu PNG, JPG, JPEG, BMP lub GIF.
pt_br: Escolher um arquivo de imagem PNG, JPG, JPEG, BMP ou GIF.
ro_ro: Alegeți un fișier imagine PNG, JPG, JPEG, BMP sau GIF.
sk_sk: Vyberte obrazový súbor PNG, JPG, JPEG, BMP alebo GIF.
sl_si: Izberite PNG, JPG, JPEG, BMP ali GIF slikovno datoteko.
sr_cyrl_rs: Изаберите PNG, JPG, JPEG, BMP или GIF сликовну датотеку.
sr_latn_rs: Izaberite PNG, JPG, JPEG, BMP ili GIF slikovnu datoteku.
sv_se: Välj en png -, JPG -, JPEG -, BMP-eller GIF-bildfil.
tr_tr: PNG, JPG, JPEG, BMP veya GIF resim dosyası seçin.
uk_ua: Виберіть файл зображення у форматі PNG, JPG, JPEG, BMP або GIF.

# MainWindowMessage_SheetNotFound
source: Sheet not found.
bg_bg: Листът не е намерен.
cs_cz: List nenalezen.
da_dk: Ark ikke fundet.
de_ch: Blatt nicht gefunden.
el_gr: Το φύλλο δεν βρέθηκε.
es_mx: Hoja no encontrada.
et_ee: Lehte ei leitud.
fi_fi: Taulukkoa ei löydy.
fr_ca: Feuille introuvable.
ga_ie: Níor aimsíodh an bileog.
hu_hu: A munkalap nem található.
it_it: Foglio non trovato.
lt_lt: Lapas nerastas.
lv_lv: Lapa nav atrasta.
mt_mt: Folja mhux misjuba.
nb_no: Ikke funnet ark.
nl_be: Blad niet gevonden.
pl_pl: Nie znaleziono arkusza.
pt_br: Folha não encontrada.
ro_ro: Foaia nu a fost găsită.
sk_sk: Hárok sa nenašiel.
sl_si: List ni najden.
sr_cyrl_rs: Лист није пронађен.
sr_latn_rs: List nije pronađen.
sv_se: Bladet hittades inte.
tr_tr: Sayfa bulunamadı.
uk_ua: Аркуш не знайдено.

# MainWindowMessage_XlsxLoadWarningsBodyFormat
source: Some features could not be loaded from the file and may be missing: {0}
bg_bg: Някои функции не можаха да бъдат заредени от файла и може да липсват: {0}
cs_cz: Některé funkce se ze souboru nepodařilo načíst a mohou chybět: {0}
da_dk: Nogle funktioner kunne ikke indlæses fra filen og mangler muligvis: {0}
de_ch: Einige Funktionen konnten nicht aus der Datei geladen werden und fehlen möglicherweise: {0}
el_gr: Δεν ήταν δυνατή η φόρτωση ορισμένων λειτουργιών από το αρχείο και ενδέχεται να λείπουν: {0}
es_mx: Algunas funciones no se pudieron cargar desde el archivo y es posible que falten: {0}
et_ee: Mõnda funktsiooni ei saanud failist laadida ja need võivad puududa: {0}
fi_fi: Joitakin ominaisuuksia ei voitu ladata tiedostosta, ja ne saattavat puuttua: {0}
fr_ca: Certaines fonctionnalités n'ont pas pu être chargées à partir du fichier et peuvent être manquantes : {0}
ga_ie: D’fhéadfadh go dtacaíodh cuid de na gnéithe ón gcomhad agus b’fhéidir go bhfuil siad ar iarraidh: {0}
hu_hu: Egyes funkciókat nem sikerült betölteni a fájlból, és előfordulhat, hogy hiányoznak: {0}
it_it: Alcune funzionalità non possono essere caricate dal file e potrebbero mancare: {0}
lt_lt: Kai kurių funkcijų nepavyko įkelti iš failo ir gali trūkti: {0}
lv_lv: Dažas funkcijas nevarēja ielādēt no faila, un tās var nebūt: {0}
mt_mt: Xi karatteristiċi ma setgħux jitgħabbew mill-fajl u jistgħu jkunu neqsin: {0}
nb_no: Noen funksjoner kunne ikke lastes fra filen og kan mangler: {0}
nl_be: Sommige functies kunnen niet uit het bestand worden geladen en ontbreken mogelijk: {0}
pl_pl: Niektórych funkcji nie można załadować z pliku i mogą ich brakować: {0}
pt_br: N?o foi poss?vel carregar algumas funcionalidades a partir do arquivo e podem estar em falta: {0}
ro_ro: Unele funcții nu au putut fi încărcate din fișier și este posibil să lipsească: {0}
sk_sk: Niektoré funkcie nebolo možné načítať zo súboru a môžu chýbať: {0}
sl_si: Nekatere funkcije niso bile naložene iz datoteke in morda manjka: {0}
sr_cyrl_rs: Неке се функције не могу учитати из датотеке и можда недостају:&#x0A;&#x0A;{0}
sr_latn_rs: Neke se funkcije ne mogu učitati iz datoteke i možda nedostaju:&#x0A;&#x0A;{0}
sv_se: Vissa funktioner kunde inte läsas in från filen och kan saknas: {0}
tr_tr: Bazı özellikler dosyadan yüklenemedi ve eksik olabilir: {0}
uk_ua: Деякі функції не вдалося завантажити з файлу та можуть бути відсутні: {0}

# MainWindowMessage_XlsxLoadWarningsMoreFormat
source: and {0} more.
bg_bg: и още {0}.
cs_cz: a další {0}.
da_dk: og {0} mere.
de_ch: und {0} weitere.
el_gr: και {0} περισσότερα.
es_mx: y {0} más.
et_ee: ja {0} veel.
fi_fi: ja {0} muuta.
fr_ca: et {0} plus.
ga_ie: agus {0} eile.
hu_hu: és további {0}.
it_it: e {0} in più.
lt_lt: ir {0} daugiau.
lv_lv: un vēl {0}.
mt_mt: u {0} aktar.
nb_no: og {0} mer.
nl_be: en nog {0} meer.
pl_pl: i jeszcze {0}.
pt_br: e {0} mais.
ro_ro: și {0} mai mult.
sk_sk: a {0} ďalšie.
sl_si: in {0} več.
sr_cyrl_rs: &#x0A;&#x0A;и још {0}.
sr_latn_rs: &#x0A;&#x0A;i još {0}.
sv_se: och {0} till.
tr_tr: ve {0} daha fazlası.
uk_ua: і {0} більше.

# MainWindowMessage_UnsupportedChartCommand
source: This chart command is not supported for the selected chart.
bg_bg: Тази команда за диаграма не се поддържа за избраната диаграма.
cs_cz: Tento příkaz grafu není pro vybraný graf podporován.
da_dk: Denne kortkommando understøttes ikke for det valgte diagram.
de_ch: Dieser Diagrammbefehl wird für das ausgewählte Diagramm nicht unterstützt.
el_gr: Αυτή η εντολή γραφήματος δεν υποστηρίζεται για το επιλεγμένο γράφημα.
es_mx: Este comando de gráfico no es compatible con el gráfico seleccionado.
et_ee: Seda diagrammi käsku valitud diagrammi puhul ei toetata.
fi_fi: Tätä kaaviokomentoa ei tueta valitulle kaaviolle.
fr_ca: Cette commande de graphique n'est pas prise en charge pour le graphique sélectionné.
ga_ie: Ní thacaítear leis an ordú cairte seo don chairt roghnaithe.
hu_hu: Ez a diagramparancs nem támogatott a kiválasztott diagramhoz.
it_it: Questo comando grafico non è supportato per il grafico selezionato.
lt_lt: Ši diagramos komanda nepalaikoma pasirinktoje diagramoje.
lv_lv: Šī diagrammas komanda atlasītajai diagrammai netiek atbalstīta.
mt_mt: Dan il-kmand taċ-ċart mhuwiex appoġġat għaċ-ċart magħżula.
nb_no: Denne kommandoen er ikke støttet for det valgte diagrammet.
nl_be: Deze kaartopdracht wordt niet ondersteund voor de geselecteerde kaart.
pl_pl: To polecenie wykresu nie jest obsługiwane w przypadku wybranego wykresu.
pt_br: Este comando de gráfico não é suportado para o gráfico selecionado.
ro_ro: Această comandă de diagramă nu este acceptată pentru diagrama selectată.
sk_sk: Tento príkaz grafu nie je podporovaný pre vybratý graf.
sl_si: Ta ukaz ni podprt za izbrano karto.
sr_cyrl_rs: Ова команда графикона није подржана за изабрани графикон.
sr_latn_rs: Ova komanda grafikona nije podržana za izabrani grafikon.
sv_se: Kommandot diagram stöds inte för det valda diagrammet.
tr_tr: Bu grafik komutu seçilen grafik için desteklenmiyor.
uk_ua: Ця команда діаграми не підтримується для вибраної діаграми.

# MainWindowPrintSettings_ActiveSheet
source: Print active sheet
bg_bg: Отпечатайте активен лист
cs_cz: Tisk aktivního listu
da_dk: Udskriv aktivt ark
de_ch: Aktives Blatt drucken
el_gr: Εκτύπωση ενεργού φύλλου
es_mx: Imprimir hoja activa
et_ee: Prindi aktiivne leht
fi_fi: Tulosta aktiivinen arkki
fr_ca: Imprimer la feuille active
ga_ie: Clóigh bileog gníomhach
hu_hu: Aktív lap nyomtatása
it_it: Stampa foglio attivo
lt_lt: Spausdinti aktyvųjį lapą
lv_lv: Drukāt aktīvo lapu
mt_mt: Stampa folja attiva
nb_no: Skriv ut aktivt ark
nl_be: Actief blad afdrukken
pl_pl: Wydrukuj aktywny arkusz
pt_br: Imprimir folha ativa
ro_ro: Imprimați foaia activă
sk_sk: Vytlačiť aktívny hárok
sl_si: Natisni aktivni list
sr_cyrl_rs: Штампање активног листа
sr_latn_rs: Štampanje aktivnog lista
sv_se: Skriv ut aktivt ark
tr_tr: Etkin sayfayı yazdır
uk_ua: Друк активного аркуша
