Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Backstage_Recent_PinHelpText
source: Keep this workbook in the pinned files list.
bg_bg: Съхранявайте тази работна книга в списъка с фиксирани файлове.
cs_cz: Udržujte tento sešit v seznamu připnutých souborů.
da_dk: Opbevar denne projektmappe i listen med fastgjorte filer.
de_ch: Behalten Sie diese Arbeitsmappe in der Liste der angehefteten Dateien.
el_gr: Διατηρήστε αυτό το βιβλίο εργασίας στη λίστα καρφιτσωμένων αρχείων.
es_mx: Mantenga este libro en la lista de archivos anclados.
et_ee: Hoidke seda töövihikut kinnitatud failide loendis.
fi_fi: Säilytä tämä työkirja kiinnitettyjen tiedostojen luettelossa.
fr_ca: Conservez ce classeur dans la liste des fichiers épinglés.
ga_ie: Coinnigh é seo leabhar oibre sa liosta comhad ceangailte.
hu_hu: Tartsa ezt a munkafüzetet a rögzített fájlok listájában.
it_it: Mantieni questa cartella di lavoro nell'elenco dei file fissati.
lt_lt: Laikykite šią darbaknygę prisegtų failų sąraše.
lv_lv: Saglabājiet šo darbgrāmatu piesprausto failu sarakstā.
mt_mt: Żomm dan il-workbook fil-lista tal-fajls ippinjati.
nb_no: Behold denne arbeidsboken i listen over festede filer.
nl_be: Bewaar deze werkmap in de lijst met vastgezette bestanden.
pl_pl: Zachowaj ten skoroszyt na liście przypiętych plików.
pt_br: Manter esta pasta de trabalho na lista de arquivos fixados.
ro_ro: Păstrați acest registru de lucru în lista de fișiere fixate.
sk_sk: Ponechajte tento zošit v zozname pripnutých súborov.
sl_si: Shranite to delovno knjižico na seznamu povezanih datotek.
sr_cyrl_rs: Држите ову радну свеску на листи закачених датотека.
sr_latn_rs: Držite ovu radnu svesku na listi zakačenih datoteka.
sv_se: Förvara den här arbetsboken i listan fästa filer.
tr_tr: Bu çalışma kitabını sabitlenmiş dosyalar listesinde tutun.
uk_ua: Зберігайте цю книгу в списку закріплених файлів.

# Backstage_Recent_RemoveAutomationHelpText
source: Remove this workbook from the recent files list without deleting it.
bg_bg: Премахнете тази работна книга от списъка със скорошни файлове, без да я изтривате.
cs_cz: Odeberte tento sešit ze seznamu posledních souborů, aniž byste jej smazali.
da_dk: Fjern denne projektmappe fra listen over seneste filer uden at slette den.
de_ch: Entfernen Sie diese Arbeitsmappe aus der Liste der zuletzt verwendeten Dateien, ohne sie zu löschen.
el_gr: Καταργήστε αυτό το βιβλίο εργασίας από τη λίστα πρόσφατων αρχείων χωρίς να το διαγράψετε.
es_mx: Elimine este libro de la lista de archivos recientes sin eliminarlo.
et_ee: Eemaldage see töövihik viimaste failide loendist ilma seda kustutamata.
fi_fi: Poista tämä työkirja viimeaikaisten tiedostojen luettelosta poistamatta sitä.
fr_ca: Supprimez ce classeur de la liste des fichiers récents sans le supprimer.
ga_ie: Bain é seo leabhar oibre ón liosta comhad le déanaí gan é a scriosadh.
hu_hu: Törlés nélkül távolítsa el ezt a munkafüzetet a legutóbbi fájlok listájáról.
it_it: Rimuovi questa cartella di lavoro dall'elenco dei file recenti senza eliminarla.
lt_lt: Pašalinkite šią darbaknygę iš naujausių failų sąrašo jos neištrindami.
lv_lv: Noņemiet šo darbgrāmatu no jaunāko failu saraksta, to neizdzēšot.
mt_mt: Neħħi dan il-workbook mil-lista tal-fajls reċenti mingħajr ma tħassarha.
nb_no: Fjerne denne arbeidsboken fra den nylige fillisten uten å slette den.
nl_be: Verwijder deze werkmap uit de lijst met recente bestanden zonder deze te verwijderen.
pl_pl: Usuń ten skoroszyt z listy ostatnich plików bez jego usuwania.
pt_br: Remover esta pasta de trabalho da lista de arquivos recentes sem o excluir.
ro_ro: Eliminați acest registru de lucru din lista de fișiere recente fără a-l șterge.
sk_sk: Odstráňte tento zošit zo zoznamu posledných súborov bez toho, aby ste ho odstránili.
sl_si: Odstrani to delovno knjižico s seznama nedavnih datotek brez brisanja.
sr_cyrl_rs: Уклоните ову радну свеску с листе недавних датотека без брисања.
sr_latn_rs: Uklonite ovu radnu svesku s liste nedavnih datoteka bez brisanja.
sv_se: Ta bort den här arbetsboken från listan Senaste filer utan att ta bort den.
tr_tr: Bu çalışma kitabını silmeden son dosyalar listesinden kaldırın.
uk_ua: Видаліть цю книгу зі списку останніх файлів, не видаляючи її.

# Backstage_Recent_RemoveAutomationName
source: Remove {0} from recent files
bg_bg: Премахнете {0} от последните файлове
cs_cz: Odebrat {0} z posledních souborů
da_dk: Fjern {0} fra de seneste filer
de_ch: Entfernen Sie {0} aus den zuletzt verwendeten Dateien
el_gr: Καταργήστε το {0} από πρόσφατα αρχεία
es_mx: Eliminar {0} de archivos recientes
et_ee: Eemaldage {0} viimastest failidest
fi_fi: Poista {0} viimeaikaisista tiedostoista
fr_ca: Supprimer {0} des fichiers récents
ga_ie: Bain {0} as comhaid le déanaí
hu_hu: Távolítsa el a(z) {0} elemet a legutóbbi fájlokból
it_it: Rimuovi {0} dai file recenti
lt_lt: Pašalinkite {0} iš naujausių failų
lv_lv: Noņemt {0} no nesenajiem failiem
mt_mt: Neħħi {0} minn fajls riċenti
nb_no: Fjern {0} fra nylige filer
nl_be: Verwijder {0} uit recente bestanden
pl_pl: Usuń {0} z ostatnich plików
pt_br: Remover {0} dos arquivos recentes
ro_ro: Eliminați {0} din fișierele recente
sk_sk: Odstráňte {0} z posledných súborov
sl_si: Odstrani {0} iz nedavnih datotek
sr_cyrl_rs: Уклоните {0} из недавних датотека
sr_latn_rs: Uklonite {0} iz nedavnih datoteka
sv_se: Ta bort {0} från senaste filer
tr_tr: {0}'yi son dosyalardan kaldır
uk_ua: Видаліть {0} з останніх файлів

# Backstage_Recent_UnpinHelpText
source: Remove this workbook from the pinned files list.
bg_bg: Премахнете тази работна книга от списъка с фиксирани файлове.
cs_cz: Odeberte tento sešit ze seznamu připnutých souborů.
da_dk: Fjern denne projektmappe fra listen med fastgjorte filer.
de_ch: Entfernen Sie diese Arbeitsmappe aus der Liste der angehefteten Dateien.
el_gr: Καταργήστε αυτό το βιβλίο εργασίας από τη λίστα καρφιτσωμένων αρχείων.
es_mx: Elimine este libro de la lista de archivos anclados.
et_ee: Eemaldage see töövihik kinnitatud failide loendist.
fi_fi: Poista tämä työkirja kiinnitettyjen tiedostojen luettelosta.
fr_ca: Supprimez ce classeur de la liste des fichiers épinglés.
ga_ie: Bain é seo leabhar oibre ón liosta comhad ceangailte.
hu_hu: Távolítsa el ezt a munkafüzetet a rögzített fájlok listájáról.
it_it: Rimuovi questa cartella di lavoro dall'elenco dei file fissati.
lt_lt: Pašalinkite šią darbaknygę iš prisegtų failų sąrašo.
lv_lv: Noņemiet šo darbgrāmatu no piesprausto failu saraksta.
mt_mt: Neħħi dan il-workbook mil-lista tal-fajls ippinjati.
nb_no: Fjern denne arbeidsboken fra listen med festede filer.
nl_be: Verwijder deze werkmap uit de lijst met vastgezette bestanden.
pl_pl: Usuń ten skoroszyt z listy przypiętych plików.
pt_br: Remover esta pasta de trabalho da lista de arquivos fixos.
ro_ro: Eliminați acest registru de lucru din lista de fișiere fixate.
sk_sk: Odstráňte tento zošit zo zoznamu pripnutých súborov.
sl_si: Odstrani to delovno knjižico s seznama povezanih datotek.
sr_cyrl_rs: Уклоните ову радну свеску с листе закачених датотека.
sr_latn_rs: Uklonite ovu radnu svesku s liste zakačenih datoteka.
sv_se: Ta bort den här arbetsboken från listan fästa filer.
tr_tr: Bu çalışma kitabını sabitlenmiş dosyalar listesinden kaldırın.
uk_ua: Видаліть цю книгу зі списку закріплених файлів.

# CellShift_Delete_EntireColumn
source: Entire _column
bg_bg: _Цялата колона
cs_cz: _Celý sloupec
da_dk: _Hele kolonnen
de_ch: _Gesamte Spalte
el_gr: _Ολόκληρη η στήλη
es_mx: _Toda la columna
et_ee: _Terve veerg
fi_fi: _Koko sarake
fr_ca: _Colonne entière
ga_ie: An _colún iomlán
hu_hu: _A teljes oszlop
it_it: _Intera colonna
lt_lt: _Visa kolona
lv_lv: _Visa kolonna
mt_mt: Kolonna _kollha
nb_no: _Hele kolonnen
nl_be: _Hele kolom
pl_pl: _Cała kolumna
pt_br: _Coluna inteira
ro_ro: _Întreaga coloană
sk_sk: _Celý stĺpec
sl_si: _Celoten stolpec
sr_cyrl_rs: _Цела колумна
sr_latn_rs: _Cela kolumna
sv_se: _Hela kolumnen
tr_tr: _Sütunun tamamı
uk_ua: _Весь стовпець

# CellShift_Delete_EntireRow
source: Entire _row
bg_bg: _Цял ред
cs_cz: _Celá řada
da_dk: _Hele rækken
de_ch: _Ganze Zeile
el_gr: _Ολόκληρη η σειρά
es_mx: _Fila completa
et_ee: _Terve rida
fi_fi: _Koko rivi
fr_ca: _Ligne entière
ga_ie: An _ró iomlán
hu_hu: _A teljes sor
it_it: _Intera riga
lt_lt: _Visa eilutė
lv_lv: _Visa rinda
mt_mt: Ringiela k_ollha
nb_no: _Hele raden
nl_be: _Hele rij
pl_pl: _Cały rząd
pt_br: _Linha inteira
ro_ro: _Întregul rând
sk_sk: _Celý riadok
sl_si: _Celotna vrstica
sr_cyrl_rs: _Цео ред
sr_latn_rs: _Ceo red
sv_se: _Hela raden
tr_tr: _Tüm satır
uk_ua: _Весь рядок

# CellShift_Delete_ShiftCellsLeft
source: Shift cells _left
bg_bg: _Преместете клетките наляво
cs_cz: _Posunout buňky doleva
da_dk: _Skift celler til venstre
de_ch: _Shift Zellen übrig
el_gr: _Μετατόπιση κελιών προς τα αριστερά
es_mx: _Desplazar celdas a la izquierda
et_ee: _Nihutage lahtreid vasakule
fi_fi: _Shift solua jäljellä
fr_ca: _Décaler les cellules vers la gauche
ga_ie: Aistrigh cealla _ar chlé
hu_hu: _Cellák balra tolása
it_it: _Sposta celle a sinistra
lt_lt: _Perkelkite langelius į kairę
lv_lv: _Pārvietojiet šūnas pa kreisi
mt_mt: Shift ċelluli x_ellug
nb_no: _Skift celler venstre
nl_be: _Verplaats cellen naar links
pl_pl: _Przesuń komórki w lewo
pt_br: _Deslocar células para a esquerda
ro_ro: _Au rămas Shift celule
sk_sk: Shift _buniek
sl_si: _Premakni celice levo
sr_cyrl_rs: _Померите ћелије улево
sr_latn_rs: _Pomerite ćelije ulevo
sv_se: _Skift celler kvar
tr_tr: _Hücreleri sola kaydır
uk_ua: _Клітини Shift ліворуч

# CellShift_Delete_ShiftCellsUp
source: Shift cells _up
bg_bg: _Преместете клетките нагоре
cs_cz: _Posuňte buňky nahoru
da_dk: _Flyt celler op
de_ch: _Shift Zellen nach oben
el_gr: _Μετατόπιση κελιών προς τα πάνω
es_mx: _Desplazar celdas hacia arriba
et_ee: _Nihutage lahtreid üles
fi_fi: _Shift solua ylös
fr_ca: _Décaler les cellules vers le haut
ga_ie: Aistrigh cealla _suas
hu_hu: _Cella felfelé tolása
it_it: _Sposta celle verso l'alto
lt_lt: _Perkelkite langelius aukštyn
lv_lv: _Pārbīdīt šūnas uz augšu
mt_mt: Shift ċelluli 'l _fuq
nb_no: _Skift cellene opp
nl_be: _Verschuif cellen omhoog
pl_pl: _Przesuń komórki w górę
pt_br: _Deslocar células para cima
ro_ro: _Shift celule în sus
sk_sk: Shift _buniek hore
sl_si: _Premakni celice gor
sr_cyrl_rs: _Померите ћелије према горе
sr_latn_rs: _Pomerite ćelije prema gore
sv_se: _Flytta celler upp
tr_tr: _Hücreleri yukarı kaydır
uk_ua: _Shift клітинки вгору

# CellShift_Insert_EntireColumn
source: Entire _column
bg_bg: _Цялата колона
cs_cz: _Celý sloupec
da_dk: _Hele kolonnen
de_ch: _Gesamte Spalte
el_gr: _Ολόκληρη η στήλη
es_mx: _Toda la columna
et_ee: _Terve veerg
fi_fi: _Koko sarake
fr_ca: _Colonne entière
ga_ie: An _colún iomlán
hu_hu: _A teljes oszlop
it_it: _Intera colonna
lt_lt: _Visa kolona
lv_lv: _Visa kolonna
mt_mt: Kolonna _kollha
nb_no: _Hele kolonnen
nl_be: _Hele kolom
pl_pl: _Cała kolumna
pt_br: _Coluna inteira
ro_ro: _Întreaga coloană
sk_sk: _Celý stĺpec
sl_si: _Celoten stolpec
sr_cyrl_rs: _Цела колумна
sr_latn_rs: _Cela kolumna
sv_se: _Hela kolumnen
tr_tr: _Sütunun tamamı
uk_ua: _Весь стовпець

# CellShift_Insert_EntireRow
source: Entire _row
bg_bg: _Цял ред
cs_cz: _Celá řada
da_dk: _Hele rækken
de_ch: _Ganze Zeile
el_gr: _Ολόκληρη η σειρά
es_mx: _Fila completa
et_ee: _Terve rida
fi_fi: _Koko rivi
fr_ca: _Ligne entière
ga_ie: An _ró iomlán
hu_hu: _A teljes sor
it_it: _Intera riga
lt_lt: _Visa eilutė
lv_lv: _Visa rinda
mt_mt: Ringiela k_ollha
nb_no: _Hele raden
nl_be: _Hele rij
pl_pl: _Cały rząd
pt_br: _Linha inteira
ro_ro: _Întregul rând
sk_sk: _Celý riadok
sl_si: _Celotna vrstica
sr_cyrl_rs: _Цео ред
sr_latn_rs: _Ceo red
sv_se: _Hela raden
tr_tr: _Tüm satır
uk_ua: _Весь рядок

# CellShift_Insert_ShiftCellsDown
source: Shift cells _down
bg_bg: _Преместете клетките надолу
cs_cz: _Posuňte buňky dolů
da_dk: _Flyt cellerne ned
de_ch: _Shift Zellen nach unten
el_gr: _Μετατόπιση κελιών προς τα κάτω
es_mx: _Desplazar celdas hacia abajo
et_ee: _Nihutage lahtreid allapoole
fi_fi: _Shift solua alhaalla
fr_ca: _Décaler les cellules vers le bas
ga_ie: Bog cealla _thíos
hu_hu: _Cellák eltolása lefelé
it_it: _Sposta celle verso il basso
lt_lt: _Perkelkite langelius žemyn
lv_lv: _Pārvietojiet šūnas uz leju
mt_mt: Shift ċelluli '_l isfel
nb_no: _Skift celler ned
nl_be: _Verplaats cellen naar beneden
pl_pl: _Przesuń komórki w dół
pt_br: _Deslocar células para baixo
ro_ro: _Shift celule în jos
sk_sk: Shift _buniek dole
sl_si: _Premakni celice dol
sr_cyrl_rs: _Померите ћелије према доле
sr_latn_rs: _Pomerite ćelije prema dole
sv_se: _Flytta celler ner
tr_tr: _Hücreleri aşağı kaydır
uk_ua: _Shift клітинки вниз

# CellShift_Insert_ShiftCellsRight
source: Shift cells _right
bg_bg: _Преместете клетките надясно
cs_cz: _Posunout buňky doprava
da_dk: _Skift celler til højre
de_ch: _Shift Zellen rechts
el_gr: _Μετατόπιση κελιών δεξιά
es_mx: _Desplazar celdas hacia la derecha
et_ee: _Nihutage lahtreid paremale
fi_fi: _Shift solua oikealle
fr_ca: _Décaler les cellules vers la droite
ga_ie: Aistrigh cealla _ar dheis
hu_hu: _Cella jobbra tolása
it_it: _Sposta celle a destra
lt_lt: _Perkelkite langelius į dešinę
lv_lv: _Pārbīdiet šūnas pa labi
mt_mt: Shift ċellul_i dritt
nb_no: _Skift celler til høyre
nl_be: _Verplaats cellen naar rechts
pl_pl: _Przesuń komórki w prawo
pt_br: _Deslocar células para a direita
ro_ro: _Shift celule la dreapta
sk_sk: Shift _buniek vpravo
sl_si: _Premakni celice desno
sr_cyrl_rs: _Померите ћелије удесно
sr_latn_rs: _Pomerite ćelije udesno
sv_se: _Flytta celler rätt
tr_tr: _Hücreleri sağa kaydır
uk_ua: _Shift клітинки праворуч

# ConditionalFormatDialog_TitleFormat
source: Conditional Formatting - {0}
bg_bg: Условно форматиране - {0}
cs_cz: Podmíněné formátování - {0}
da_dk: Betinget formatering - {0}
de_ch: bedingte Formatierung – {0}
el_gr: Μορφοποίηση υπό όρους - {0}
es_mx: Formato condicional - {0}
et_ee: Tingimusvorming – {0}
fi_fi: Ehdollinen muotoilu - {0}
fr_ca: mise en forme conditionnelle - {0}
ga_ie: Formáidiú coinníollach - {0}
hu_hu: Feltételes formázás - {0}
it_it: Formattazione condizionale - {0}
lt_lt: Sąlyginis formatavimas – {0}
lv_lv: Nosacījuma formatējums — {0}
mt_mt: Formatting Kundizzjonali - {0}
nb_no: Konditionsformatering - {0}
nl_be: Voorwaardelijke opmaak - {0}
pl_pl: Formatowanie warunkowe — {0}
pt_br: Formatação condicional - {0}
ro_ro: Formatare condiționată - {0}
sk_sk: Podmienené formátovanie - {0}
sl_si: Pogojno oblikovanje - {0}
sr_cyrl_rs: Условно обликовање - {0}
sr_latn_rs: Uslovno oblikovanje - {0}
sv_se: Villkorsstyrd formatering - {0}
tr_tr: Koşullu Biçimlendirme - {0}
uk_ua: Умовне форматування - {0}

# ConditionalFormatDialog_EditTitle
source: Edit Formatting Rule
bg_bg: Редактиране на правилото за форматиране
cs_cz: Upravit pravidlo formátování
da_dk: Rediger formateringsregel
de_ch: Formatierungsregel bearbeiten
el_gr: Επεξεργασία κανόνα μορφοποίησης
es_mx: Editar regla de formato
et_ee: Redigeeri vormindamisreeglit
fi_fi: Muokkaa muotoilusääntöä
fr_ca: Modifier la règle de mise en forme
ga_ie: Eisigh Rialáil Formáide
hu_hu: Formázási szabály szerkesztése
it_it: Modifica regola di formattazione
lt_lt: Redaguoti formatavimo taisyklę
lv_lv: Rediģēt formatēšanas kārtulu
mt_mt: Editja Regola ta' Formatting
nb_no: Rediger formateringsregel
nl_be: Opmaakregel bewerken
pl_pl: Edytuj regułę formatowania
pt_br: Editar Regra de Formatação
ro_ro: Editați regula de formatare
sk_sk: Upraviť pravidlo formátovania
sl_si: Uredi pravilo oblikovanja
sr_cyrl_rs: Уреди правило обликовања
sr_latn_rs: Uredi pravilo oblikovanja
sv_se: Redigera formateringsregel
tr_tr: Biçimlendirme Kuralını Düzenle
uk_ua: Редагувати правило форматування

# ConditionalFormatDialog_NewTitle
source: New Formatting Rule
bg_bg: Ново правило за форматиране
cs_cz: Nové pravidlo formátování
da_dk: Ny formateringsregel
de_ch: Neue Formatierungsregel
el_gr: Νέος κανόνας μορφοποίησης
es_mx: Nueva regla de formato
et_ee: Uus vormindamise reegel
fi_fi: Uusi muotoilusääntö
fr_ca: Nouvelle règle de mise en forme
ga_ie: Rialáil Formáide Nua
hu_hu: Új formázási szabály
it_it: Nuova regola di formattazione
lt_lt: Nauja formatavimo taisyklė
lv_lv: Jauns formatēšanas noteikums
mt_mt: Regola Ġdida ta' Formatting
nb_no: Ny formateringsregel
nl_be: Nieuwe opmaakregel
pl_pl: Nowa zasada formatowania
pt_br: Nova Regra de Formatação
ro_ro: Noua regulă de formatare
sk_sk: Nové pravidlo formátovania
sl_si: Novo pravilo oblikovanja
sr_cyrl_rs: Ново правило обликовања
sr_latn_rs: Novo pravilo oblikovanja
sv_se: Ny Formateringsregel
tr_tr: Yeni Biçimlendirme Kuralı
uk_ua: Нове правило форматування

# ConditionalFormatDialog_HighlightCellsRuleTitleFormat
source: Highlight Cells Rule - {0}
bg_bg: Правило за маркиране на клетки - {0}
cs_cz: Pravidlo zvýraznění buněk - {0}
da_dk: Fremhæv celler regel - {0}
de_ch: Regel zum Hervorheben von Zellen – {0}
el_gr: Επισημάνετε τον κανόνα κελιών - {0}
es_mx: Regla de resaltado de celdas - {0}
et_ee: Lahtrite esiletõstmise reegel – {0}
fi_fi: Korostussolujen sääntö - {0}
fr_ca: Règle de surbrillance des cellules - {0}
ga_ie: Déan Soilsiú ar Rialáil Cealla - {0}
hu_hu: Cellák kiemelésének szabálya - {0}
it_it: Regola Evidenzia Celle - {0}
lt_lt: Paryškinimo langelių taisyklė – {0}
lv_lv: Šūnu izcelšanas kārtula — {0}
mt_mt: Ir-Regola taċ-Ċelloli Eħfef - {0}
nb_no: Høydepunkt Celler Rule - {0}
nl_be: Regel voor cellen markeren - {0}
pl_pl: Reguła podświetlania komórek — {0}
pt_br: Regra de Realce de Células - {0}
ro_ro: Regula de evidențiere a celulelor - {0}
sk_sk: Pravidlo zvýraznenia buniek - {0}
sl_si: Pravilo poudarjanja celic - {0}
sr_cyrl_rs: Правило истицања ћелија - {0}
sr_latn_rs: Pravilo isticanja ćelija - {0}
sv_se: Regel för markering av celler - {0}
tr_tr: Hücre Kuralını Vurgula - {0}
uk_ua: Правило виділення клітинок - {0}

# ConditionalFormatDialog_TopBottomRuleTitleFormat
source: Top/Bottom Rule - {0}
bg_bg: Правило отгоре/отдолу - {0}
cs_cz: Pravidlo nahoře/dole - {0}
da_dk: Top/Bund regel - {0}
de_ch: Oben-/Unten-Regel – {0}
el_gr: Κανόνας πάνω/κάτω - {0}
es_mx: Regla superior/inferior - {0}
et_ee: Ülemine/alumine reegel – {0}
fi_fi: Ylä-/alasääntö - {0}
fr_ca: Règle supérieure/inférieure - {0}
ga_ie: Riail Barr/Bun - {0}
hu_hu: Felső/alsó szabály – {0}
it_it: Regola Top/Bottom - {0}
lt_lt: Viršutinė / apatinė taisyklė – {0}
lv_lv: Augšējais/apakšējais noteikums — {0}
mt_mt: Regola ta' Fuq/T'isfel - {0}
nb_no: Topp/Boot Rule - {0}
nl_be: Bovenste/onderste regel - {0}
pl_pl: Linia górna/dolna — {0}
pt_br: Regra Superior/Inferior - {0}
ro_ro: Regula de sus/de jos - {0}
sk_sk: Pravidlo pre horné alebo dolné hodnoty - {0}
sl_si: Zgornje/gornje pravilo - {0}
sr_cyrl_rs: Правило горе/доле - {0}
sr_latn_rs: Pravilo gore/dole - {0}
sv_se: Regel för över/under - {0}
tr_tr: Üst/Alt Kuralı - {0}
uk_ua: Верхня/нижня лінійка - {0}

# ConditionalFormatDialog_DataBarRuleTitle
source: Data Bar Rule
bg_bg: Правило за лента с данни
cs_cz: Pravidlo datového pruhu
da_dk: Datalinjeregel
de_ch: Datenbalkenregel
el_gr: Κανόνας γραμμής δεδομένων
es_mx: Regla de barra de datos
et_ee: Andmeriba reegel
fi_fi: Tietopalkkisääntö
fr_ca: Règle de la barre de données
ga_ie: Riail Barra Sonraí
hu_hu: Adatsáv-szabály
it_it: Regola Barra Dati
lt_lt: Duomenų juostos taisyklė
lv_lv: Datu joslas noteikums
mt_mt: Regola tal-Bar tad-Data
nb_no: Datalinjeregel
nl_be: Regel voor gegevensbalk
pl_pl: Reguła paska danych
pt_br: Regra da Barra de Dados
ro_ro: Regulă pentru bara de date
sk_sk: Pravidlo údajového pruhu
sl_si: Pravilo o podatkovni vrstici
sr_cyrl_rs: Правило податковне траке
sr_latn_rs: Pravilo podatkovne trake
sv_se: Regel för datafält
tr_tr: Veri Çubuğu Kuralı
uk_ua: Правило панелі даних

# ConditionalFormatDialog_ColorScaleRuleTitle
source: Color Scale Rule
bg_bg: Правило за цветовата скала
cs_cz: Pravidlo barevné stupnice
da_dk: Farveskalaregel
de_ch: Farbskalenregel
el_gr: Κανόνας χρωματικής κλίμακας
es_mx: Regla de escala de colores
et_ee: Värviskaala reegel
fi_fi: Väriskaalaussääntö
fr_ca: Règle d'échelle de couleurs
ga_ie: Riail Scála Datha
hu_hu: Színskála szabály
it_it: Regola Scala Colori
lt_lt: Spalvų skalės taisyklė
lv_lv: Krāsu skalas noteikums
mt_mt: Regola tal-Iskala tal-Kulur
nb_no: Fargeskalaregel
nl_be: Kleurschaalregel
pl_pl: Reguła skali kolorów
pt_br: Regra de escala de cores
ro_ro: Regula scară de culori
sk_sk: Pravidlo farebnej škály
sl_si: Pravilo barvnega merila
sr_cyrl_rs: Правило скале боја
sr_latn_rs: Pravilo skale boja
sv_se: Färgskala regel
tr_tr: Renk Skalası Kuralı
uk_ua: Правило шкали кольорів

# ConditionalFormatDialog_IconSetRuleTitle
source: Icon Set Rule
bg_bg: Правило за задаване на икони
cs_cz: Ikona Nastavit pravidlo
da_dk: Ikonsætregel
de_ch: Icon-Set-Regel
el_gr: Κανόνας συνόλου εικονιδίων
es_mx: Regla de conjunto de iconos
et_ee: Ikoonide seadmise reegel
fi_fi: Kuvakesarjan sääntö
fr_ca: Règle de jeu d'icônes
ga_ie: Riail Tacar Lógó
hu_hu: Ikonbeállítási szabály
it_it: Regola Set Icone
lt_lt: Piktogramų nustatymo taisyklė
lv_lv: Ikonu iestatīšanas noteikums
mt_mt: Ikona Issettja Regola
nb_no: Ikonsettsregel
nl_be: Pictogrammensetregel
pl_pl: Reguła zestawu ikon
pt_br: Regra de Conjunto de Ícones
ro_ro: Regulă set de pictograme
sk_sk: Pravidlo množiny ikon
sl_si: Ikona Nastavi pravilo
sr_cyrl_rs: Правило постављања икона
sr_latn_rs: Pravilo postavljanja ikona
sv_se: Ikonuppsättningsregel
tr_tr: Simge Kümesi Kuralı
uk_ua: Правило набору значків

# ConditionalFormatDialog_RuleType_Formula
source: Formula
bg_bg: Формула
cs_cz: Vzorec
da_dk: Formel
de_ch: Formel
el_gr: Τύπος
es_mx: Fórmula
et_ee: Valem
fi_fi: Kaava
fr_ca: Formule
ga_ie: Foirmle
hu_hu: Képlet
lt_lt: Formulė
nb_no: Formel
nl_be: Formule
pl_pl: Formuła
pt_br: Fórmula
ro_ro: Formulă
sk_sk: Vzorec
sr_cyrl_rs: Формула
sv_se: Formel
tr_tr: Formül
uk_ua: Формула

# ConditionalFormatDialog_RuleType_DataBar
source: Data Bar
bg_bg: Лента с данни
cs_cz: Datová lišta
da_dk: Datalinje
de_ch: Datenleiste
el_gr: Γραμμή δεδομένων
es_mx: Barra de datos
et_ee: Andmeriba
fi_fi: Tietopalkki
fr_ca: Barre de données
ga_ie: Bharra Sonraí
hu_hu: Adatsáv
it_it: Barra dei dati
lt_lt: Duomenų juosta
lv_lv: Datu josla
mt_mt: Bar tad-Data
nl_be: Gegevensbalk
pl_pl: Pasek danych
pt_br: Barra de Dados
ro_ro: Bara de date
sk_sk: Údajový pruh
sl_si: Podatkovna vrstica
sr_cyrl_rs: Податковна трака
sr_latn_rs: Podatkovna traka
sv_se: datastapel
tr_tr: Veri Çubuğu
uk_ua: Панель даних

# ConditionalFormatDialog_RuleType_ColorScale
source: Color Scale
bg_bg: Цветова скала
cs_cz: Barevná stupnice
da_dk: Farveskala
de_ch: Farbskala
el_gr: Κλίμακα χρώματος
es_mx: Escala de colores
et_ee: Värvuskaala
fi_fi: Väriasteikko
fr_ca: Échelle de couleurs
ga_ie: Scála Datha
hu_hu: Színskála
it_it: Scala di colori
lt_lt: Spalvų skalė
lv_lv: Krāsu skala
mt_mt: Skala tal-Kulur
nb_no: Fargeskala
nl_be: Kleurschaal
pl_pl: Skala kolorów
pt_br: Escala de cores
ro_ro: Scala de culori
sk_sk: Farebná škála
sl_si: Barvna lestvica
sr_cyrl_rs: Љестевица боја
sr_latn_rs: Ljestevica boja
sv_se: färgskala
tr_tr: Renk Skalası
uk_ua: Колірна шкала

# ConditionalFormatDialog_RuleType_IconSet
source: Icon Set
bg_bg: Набор от икони
cs_cz: Sada ikon
da_dk: Ikon sæt
de_ch: Symbolsatz
el_gr: Σύνολο εικονιδίων
es_mx: Conjunto de iconos
et_ee: Ikoonide komplekt
fi_fi: kuvakesarja
fr_ca: Ensemble d'icônes
ga_ie: Tacar Lógó
hu_hu: Ikonkészlet
it_it: Set di icone
lt_lt: Piktogramų rinkinys
lv_lv: Ikonu komplekts
mt_mt: Sett ta' Ikoni
nb_no: Ikonsett
nl_be: Pictogrammenset
pl_pl: Zestaw ikon
pt_br: Conjunto de Ícones
ro_ro: Set de pictograme
sk_sk: Množina ikon
sl_si: Nabor ikon
sr_cyrl_rs: Сет икона
sr_latn_rs: Set ikona
sv_se: Ikonuppsättning
tr_tr: Simge Seti
uk_ua: Набір іконок
