Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Subtotal_AddSubtotalToAutomationName
source: Add subtotal to
bg_bg: Добавяне на междинна сума към
cs_cz: Přidat mezisoučet k
da_dk: Tilføj subtotal til
de_ch: Zwischensumme hinzufügen
el_gr: Προσθήκη υποσυνόλου σε
es_mx: Agregar subtotal a
et_ee: Lisa vahesumma
fi_fi: Lisää välisumma kohteeseen
fr_ca: Ajouter un sous-total à
ga_ie: Cuir fo-iomlán leis
hu_hu: Részösszeg hozzáadása ehhez
it_it: Aggiungi subtotale a
lt_lt: Pridėti tarpinę sumą prie
lv_lv: Pievienot starpsummu uz
mt_mt: Żid subtotal ma'
nb_no: Legg til deltotal i
nl_be: Voeg subtotaal toe aan
pl_pl: Dodaj sumę częściową do
pt_br: Adicionar subtotal a
ro_ro: Adăugați subtotal la
sk_sk: Pridať medzisúčet do
sl_si: Dodaj vmesni seštevek k
sr_cyrl_rs: Додајте међузбир у
sr_latn_rs: Dodajte međuzbir u
sv_se: Lägg till delsumma i
tr_tr: Alt toplamı ekle
uk_ua: Додати проміжний підсумок до

# Subtotal_AddSubtotalToHelpText
source: Choose columns that receive subtotal calculations.
bg_bg: Изберете колоните, които получават изчисления на междинни суми.
cs_cz: Vyberte sloupce, které přijímají výpočty mezisoučtů.
da_dk: Vælg kolonner, der modtager subtotalberegninger.
de_ch: Wählen Sie Spalten aus, die Zwischensummenberechnungen erhalten.
el_gr: Επιλέξτε στήλες που λαμβάνουν υποσυνολικούς υπολογισμούς.
es_mx: Elija las columnas que reciben cálculos de subtotales.
et_ee: Valige veerud, mis saavad vahesummade arvutusi.
fi_fi: Valitse sarakkeet, jotka vastaanottavat välisummalaskelmia.
fr_ca: Choisissez les colonnes qui reçoivent les calculs de sous-totaux.
ga_ie: Roghnaigh colúin a fhaigheann ríomhanna fo-iomlána.
hu_hu: Válassza ki azokat az oszlopokat, amelyek részösszeg számításokat kapnak.
it_it: Scegli le colonne che riceveranno i calcoli dei subtotali.
lt_lt: Pasirinkite stulpelius, kuriuose pateikiami tarpinės sumos skaičiavimai.
lv_lv: Izvēlieties kolonnas, kas saņem starpsummas aprēķinus.
mt_mt: Agħżel kolonni li jirċievu kalkoli subtotal.
nb_no: Velg kolonner som mottar deltotalberegninger.
nl_be: Kies kolommen die subtotaalberekeningen ontvangen.
pl_pl: Wybierz kolumny, które otrzymają obliczenia sum częściowych.
pt_br: Escolher colunas que recebem cálculos de subtotal.
ro_ro: Alegeți coloanele care primesc calcule subtotale.
sk_sk: Vyberte stĺpce, ktoré dostávajú medzisúčty.
sl_si: Izberite stolpce, ki prejmejo izračune vmesnega seštevka.
sr_cyrl_rs: Изаберите колоне који примају израчуне међузбира.
sr_latn_rs: Izaberite kolone koji primaju izračune međuzbira.
sv_se: Välj kolumner som tar emot delsumma beräkningar.
tr_tr: Ara toplam hesaplamalarını alan sütunları seçin.
uk_ua: Виберіть стовпці, які отримують обчислення проміжних підсумків.

# Subtotal_ReplaceCurrentSubtotalsAutomationName
source: Replace current subtotals
bg_bg: Замяна на текущите междинни суми
cs_cz: Nahradit aktuální mezisoučty
da_dk: Erstat aktuelle subtotaler
de_ch: Aktuelle Zwischensummen ersetzen
el_gr: Αντικαταστήστε τα τρέχοντα υποσύνολα
es_mx: Reemplazar subtotales actuales
et_ee: Asenda praegused vahesummad
fi_fi: Korvaa nykyiset välisummat
fr_ca: Remplacer les sous-totaux actuels
ga_ie: Ionadaigh na fo-iomláin reatha
hu_hu: A jelenlegi részösszegek cseréje
it_it: Sostituisci i subtotali correnti
lt_lt: Pakeiskite esamas tarpines sumas
lv_lv: Aizstāt pašreizējās starpsummas
mt_mt: Ibdel is-subtotali kurrenti
nb_no: Erstatt gjeldende deltotaler
nl_be: Vervang huidige subtotalen
pl_pl: Zastąp bieżące sumy częściowe
pt_br: Substituir subtotais actuais
ro_ro: Înlocuiți subtotalurile curente
sk_sk: Nahradiť aktuálne medzisúčty
sl_si: Zamenjaj trenutne vmesne seštevke
sr_cyrl_rs: Замијени тренутне међузбиреве
sr_latn_rs: Zamijeni trenutne međuzbireve
sv_se: Ersätt nuvarande delsummor
tr_tr: Mevcut alt toplamları değiştir
uk_ua: Замінити поточні проміжні підсумки

# Subtotal_ReplaceCurrentSubtotalsHelpText
source: Replace existing subtotals with the new subtotal settings.
bg_bg: Заменете съществуващите междинни суми с новите настройки.
cs_cz: Nahraďte stávající mezisoučty novým nastavením mezisoučtů.
da_dk: Erstat eksisterende subtotaler med de nye subtotalerindstillinger.
de_ch: Ersetzen Sie vorhandene Zwischensummen durch die neuen Zwischensummeneinstellungen.
el_gr: Αντικαταστήστε τα υπάρχοντα υποσύνολα με τις νέες ρυθμίσεις υποσύνολο.
es_mx: Reemplace los subtotales existentes con la nueva configuración de subtotales.
et_ee: Asendage olemasolevad vahesummad uute vahesummade sätetega.
fi_fi: Korvaa nykyiset välisummat uusilla välisumma-asetuksilla.
fr_ca: Remplacez les sous-totaux existants par les nouveaux paramètres de sous-total.
ga_ie: Cuir na socruithe nua fo-iomláin in ionad na bhfo-iomláin atá ann cheana.
hu_hu: Cserélje le a meglévő részösszegeket az új részösszeg-beállításokkal.
it_it: Sostituisci i subtotali esistenti con le nuove impostazioni dei subtotali.
lt_lt: Pakeiskite esamas tarpines sumas naujais tarpinių sumų nustatymais.
lv_lv: Aizstāt esošās starpsummas ar jaunajiem starpsummas iestatījumiem.
mt_mt: Ibdel is-subtotali eżistenti bl-issettjar tas-subtotali ġodda.
nb_no: Bytt ut eksisterende undertotaler med de nye undertotalinnstillingene.
nl_be: Vervang bestaande subtotalen door de nieuwe subtotaalinstellingen.
pl_pl: Zastąp istniejące podsumy nowymi ustawieniami podsum.
pt_br: Substituir subtotais existentes pelas novas configurações de subtotal.
ro_ro: Înlocuiți subtotalurile existente cu noile setări de subtotal.
sk_sk: Nahradiť existujúce medzisúčty novými nastaveniami medzisúčtov.
sl_si: Nadomesti obstoječe vmesne seštevke z novimi nastavitvami vmesnega seštevka.
sr_cyrl_rs: Замијените постојеће међузбиреве новим поставкама међузбирова.
sr_latn_rs: Zamijenite postojeće međuzbireve novim postavkama međuzbirova.
sv_se: Ersätt befintliga delsummor med de nya delsummainställningarna.
tr_tr: Mevcut alt toplamları yeni alt toplam ayarlarıyla değiştirin.
uk_ua: Замініть наявні проміжні підсумки новими налаштуваннями проміжних підсумків.

# Subtotal_PageBreakBetweenGroupsAutomationName
source: Page break between groups
bg_bg: Разделяне на страници между групите
cs_cz: Konec stránky mezi skupinami
da_dk: Sideskift mellem grupperne
de_ch: Seitenumbruch zwischen Gruppen
el_gr: Αλλαγή σελίδας μεταξύ ομάδων
es_mx: Salto de página entre grupos
et_ee: Leheküljepaus rühmade vahel
fi_fi: Sivutauko ryhmien välillä
fr_ca: Saut de page entre les groupes
ga_ie: Briseadh leathanaigh idir grúpaí
hu_hu: Oldaltörés a csoportok között
it_it: Interruzione di pagina tra i gruppi
lt_lt: Puslapio pertrauka tarp grupių
lv_lv: Lappuses pārtraukums starp grupām
mt_mt: Page break bejn il-gruppi
nb_no: Sideskift mellom grupper
nl_be: Pagina-einde tussen groepen
pl_pl: Podział strony pomiędzy grupami
pt_br: Quebra de página entre grupos
ro_ro: Sparge de pagină între grupuri
sk_sk: Prerušenie stránky medzi skupinami
sl_si: Prelom strani med skupinami
sr_cyrl_rs: Прелом странице између група
sr_latn_rs: Prelom stranice između grupa
sv_se: Sidbrytning mellan grupper
tr_tr: Gruplar arasında sayfa sonu
uk_ua: Розрив сторінки між групами

# Subtotal_PageBreakBetweenGroupsHelpText
source: Insert a page break after each subtotal group.
bg_bg: Вмъкнете разделител на страница след всяка група с междинна сума.
cs_cz: Za každou skupinu mezisoučtů vložte konec stránky.
da_dk: Indsæt et sideskift efter hver subtotalgruppe.
de_ch: Fügen Sie nach jeder Zwischensummengruppe einen Seitenumbruch ein.
el_gr: Εισαγάγετε μια αλλαγή σελίδας μετά από κάθε υποσύνολο ομάδα.
es_mx: Inserte un salto de página después de cada grupo de subtotal.
et_ee: Sisestage iga vahesummarühma järel leheküljepiir.
fi_fi: Lisää sivunvaihto jokaisen välisummaryhmän jälkeen.
fr_ca: Insère un saut de page après chaque groupe de sous-total.
ga_ie: Cuir isteach briseadh leathanaigh i ndiaidh gach grúpa fo-iomláin.
hu_hu: Szúrjon be egy oldaltörést minden részösszeg-csoport után.
it_it: Inserisci un'interruzione di pagina dopo ogni gruppo di subtotali.
lt_lt: Po kiekvienos tarpinės sumos grupės įterpkite puslapio lūžį.
lv_lv: Aiz katras starpsummas grupas ievietojiet lappuses pārtraukumu.
mt_mt: Daħħal pawża wara kull grupp subtotal.
nb_no: Sett inn en sidepaus etter hver deltotalgruppe.
nl_be: Voeg een pagina-einde in na elke subtotaalgroep.
pl_pl: Wstaw podział strony po każdej grupie sum częściowych.
pt_br: Inserir uma quebra de página após cada grupo de subtotais.
ro_ro: Inserare o pauză de pagină după fiecare grup subtotal.
sk_sk: Za každú skupinu medzisúčtu vložte koniec strany.
sl_si: Za vsako vmesno skupino vstavite prelom strani.
sr_cyrl_rs: Уметните прелом странице након сваке групе међузбира.
sr_latn_rs: Umetnite prelom stranice nakon svake grupe međuzbira.
sv_se: Infoga en sidbrytning efter varje delsumma grupp.
tr_tr: Her ara toplam grubundan sonra bir sayfa sonu ekleyin.
uk_ua: Вставте розрив сторінки після кожної групи проміжних підсумків.

# Subtotal_SummaryBelowDataAutomationName
source: Summary below data
bg_bg: Обобщение под данните
cs_cz: Shrnutí údajů níže
da_dk: Opsummering nedenfor data
de_ch: Zusammenfassung der folgenden Daten
el_gr: Περίληψη κάτω από τα δεδομένα
es_mx: Resumen debajo de los datos
et_ee: Allolevate andmete kokkuvõte
fi_fi: Yhteenveto alla tiedoista
fr_ca: Résumé ci-dessous les données
ga_ie: Achoimre thíos na sonraí
hu_hu: Az alábbi adatok összefoglalása
it_it: Riepilogo sotto i dati
lt_lt: Žemiau pateikta duomenų santrauka
lv_lv: Datu kopsavilkums
mt_mt: Sommarju hawn taħt id-dejta
nb_no: Sammendrag under data
nl_be: Samenvatting onderstaande gegevens
pl_pl: Podsumowanie poniżej danych
pt_br: Resumo abaixo dos dados
ro_ro: Rezumatul datelor de mai jos
sk_sk: Zhrnutie údajov nižšie
sl_si: Povzetek spodaj
sr_cyrl_rs: Сажетак испод података
sr_latn_rs: Sažetak ispod podataka
sv_se: Sammanfattning nedan data
tr_tr: Verilerin altındaki özet
uk_ua: Короткі дані нижче

# Subtotal_SummaryBelowDataHelpText
source: Place subtotal rows below each group.
bg_bg: Поставете редовете с междинни суми под всяка група.
cs_cz: Pod každou skupinu umístěte řádky mezisoučtu.
da_dk: Placer subtotalrækker under hver gruppe.
de_ch: Platzieren Sie Zwischensummenzeilen unter jeder Gruppe.
el_gr: Τοποθετήστε υποσύνολο σειρές κάτω από κάθε ομάδα.
es_mx: Coloque las filas de subtotales debajo de cada grupo.
et_ee: Asetage vahesumma read iga rühma alla.
fi_fi: Sijoita rivit välisummaan kunkin ryhmän alle.
fr_ca: Placez les lignes de sous-total sous chaque groupe.
ga_ie: Cuir suim bhreis rónna faoi gach grúpa.
hu_hu: Helyezzen részösszeg-sorokat az egyes csoportok alá.
it_it: Posiziona le righe dei subtotali sotto ogni gruppo.
lt_lt: Įdėkite tarpinės sumos eilutes po kiekviena grupe.
lv_lv: Ievietojiet starpsummas rindas zem katras grupas.
mt_mt: Poġġi ringieli subtotal taħt kull grupp.
nb_no: Plasser deltotal rader under hver gruppe.
nl_be: Plaats subtotaalrijen onder elke groep.
pl_pl: Umieść wiersze sum częściowych poniżej każdej grupy.
pt_br: Colocar linhas de subtotal abaixo de cada grupo.
ro_ro: Plasați rânduri subtotale sub fiecare grup.
sk_sk: Umiestnite riadky medzisúčtu pod každú skupinu.
sl_si: Razpredelnica 1.
sr_cyrl_rs: Ставите редове међузбирова испод сваке групе.
sr_latn_rs: Stavite redove međuzbirova ispod svake grupe.
sv_se: Placera delsumma rader under varje grupp.
tr_tr: Ara toplam satırlarını her grubun altına yerleştirin.
uk_ua: Розмістіть рядки проміжних підсумків під кожною групою.

# Subtotal_RemoveAllAutomationName
source: Remove all subtotals
bg_bg: Премахване на всички междинни суми
cs_cz: Odebrat všechny mezisoučty
da_dk: Fjern alle subtotaler
de_ch: Alle Zwischensummen entfernen
el_gr: Καταργήστε όλα τα υποσύνολα
es_mx: Eliminar todos los subtotales
et_ee: Eemalda kõik vahesummad
fi_fi: Poista kaikki välisummat
fr_ca: Supprimer tous les sous-totaux
ga_ie: Bain gach suim bhreis
hu_hu: Az összes részösszeg eltávolítása
it_it: Rimuovi tutti i subtotali
lt_lt: Pašalinti visas tarpines sumas
lv_lv: Noņemt visas starpsummas
mt_mt: Neħħi s-subtotali kollha
nb_no: Fjern alle undertotaler
nl_be: Verwijder alle subtotalen
pl_pl: Usuń wszystkie podsumy
pt_br: Remover todos os subtotais
ro_ro: Eliminați toate subtotalurile
sk_sk: Odstráňte všetky medzisúčty
sl_si: Odstrani vse vmesne seštevke
sr_cyrl_rs: Уклоните све међузбиреве
sr_latn_rs: Uklonite sve međuzbireve
sv_se: Ta bort alla delsummor
tr_tr: Tüm alt toplamları kaldır
uk_ua: Видаліть усі проміжні підсумки

# Subtotal_RemoveAllHelpText
source: Remove all subtotal rows from the selected data.
bg_bg: Премахнете всички редове с междинни суми от избраните данни.
cs_cz: Odebrat všechny řádky mezisoučtu z vybraných dat.
da_dk: Fjern alle subtotalrækker fra de valgte data.
de_ch: Entfernen Sie alle Zwischensummenzeilen aus den ausgewählten Daten.
el_gr: Καταργήστε όλες τις υποσύνολο σειρές από τα επιλεγμένα δεδομένα.
es_mx: Elimina todas las filas de subtotales de los datos seleccionados.
et_ee: Eemalda valitud andmetest kõik vahesummaread.
fi_fi: Poista valituista tiedoista kaikki välisummarivit.
fr_ca: Supprime toutes les lignes de sous-totaux des données sélectionnées.
ga_ie: Bain gach suim bhreis rónna ón sonraí roghnaithe.
hu_hu: Távolítsa el az összes részösszeg sort a kiválasztott adatokból.
it_it: Rimuovi tutte le righe subtotale dai dati selezionati.
lt_lt: Pašalinkite visas tarpinės sumos eilutes iš pasirinktų duomenų.
lv_lv: Noņemiet visas starpsummu rindas no atlasītajiem datiem.
mt_mt: Neħħi r-ringieli subtotal kollha mid-dejta magħżula.
nb_no: Fjern alle deltotal rader fra de valgte dataene.
nl_be: Verwijder alle subtotaalrijen uit de geselecteerde gegevens.
pl_pl: Usuń wszystkie wiersze sum częściowych z wybranych danych.
pt_br: Remover todas as linhas de subtotais dos dados selecionados.
ro_ro: Eliminați toate rândurile subtotale din datele selectate.
sk_sk: Odstráňte všetky riadky medzisúčtu z vybratých údajov.
sl_si: Odstrani vse vmesne vrstice iz izbranih podatkov.
sr_cyrl_rs: Уклони све редове међузбира из изабраних података.
sr_latn_rs: Ukloni sve redove međuzbira iz izabranih podataka.
sv_se: Ta bort alla delsumma rader från den valda data.
tr_tr: Seçilen verilerden tüm ara toplam satırlarını kaldırın.
uk_ua: Видаліть усі рядки проміжних підсумків із вибраних даних.

# Subtotal_EnterValidGroupColumnOffset
source: Enter a valid group column offset.
bg_bg: Въведете валидно отместване на групиращата колона.
cs_cz: Zadejte platný posun sloupce skupiny.
da_dk: Indtast en gyldig gruppekolonneforskydning.
de_ch: Geben Sie einen gültigen Gruppenspaltenoffset ein.
el_gr: Εισαγάγετε μια έγκυρη μετατόπιση στήλης ομάδας.
es_mx: Escriba un desplazamiento de columna de grupo válido.
et_ee: Sisestage kehtiv rühma veeru nihe.
fi_fi: Kirjoita kelvollinen ryhmäsarakkeen siirtymä.
fr_ca: Entrez un décalage de colonne de groupe valide.
ga_ie: Cuir isteach síneadh grúpa bailí colún.
hu_hu: Adjon meg egy érvényes csoportoszlop-eltolást.
it_it: Inserisci un offset di colonna gruppo valido.
lt_lt: Įveskite tinkamą grupės stulpelio poslinkį.
lv_lv: Ievadiet derīgu grupas kolonnas nobīdi.
mt_mt: Daħħal kumpens tal-kolonna tal-grupp validu.
nb_no: Skriv inn en gyldig gruppekolonne forskyvning.
nl_be: Voer een geldige groepskolomoffset in.
pl_pl: Wprowadź prawidłowe przesunięcie kolumny grupy.
pt_br: Insira um deslocamento da coluna do grupo válido.
ro_ro: Introduceți o compensare validă a coloanei de grup.
sk_sk: Zadajte platný posun stĺpca skupiny.
sl_si: Vnesite veljaven zamik stolpca skupine.
sr_cyrl_rs: Унесите важећи померај колоне групе.
sr_latn_rs: Unesite važeći pomeraj kolone grupe.
sv_se: Ange en giltig gruppkolumnförskjutning.
tr_tr: Geçerli bir grup sütunu uzaklığı girin.
uk_ua: Enter дійсне зміщення стовпця групи.

# Subtotal_EnterValidSubtotalColumnOffsets
source: Enter one or more valid subtotal column offsets.
bg_bg: Въведете едно или повече валидни отмествания на колони за междинни суми.
cs_cz: Zadejte jeden nebo více platných posunů sloupců mezisoučtu.
da_dk: Indtast en eller flere gyldige subtotalkolonneforskydninger.
de_ch: Geben Sie einen oder mehrere gültige Zwischensummenspaltenoffsets ein.
el_gr: Εισαγάγετε μία ή περισσότερες έγκυρες μετατοπίσεις υποσυνόλου στηλών.
es_mx: Escriba una o más compensaciones de columna de subtotal válidas.
et_ee: Sisestage üks või mitu kehtivat vahesumma veeru nihet.
fi_fi: Kirjoita yksi tai useampi kelvollinen välisummasarakkeen siirtymä.
fr_ca: Entrez un ou plusieurs décalages de colonne de sous-total valides.
ga_ie: Cuir isteach ceann amháin nó níos mó síneadh suim bhreis bailí colún.
hu_hu: Adjon meg egy vagy több érvényes részösszeg oszlopeltolást.
it_it: Inserisci uno o più offset di colonna subtotale validi.
lt_lt: Įveskite vieną ar daugiau galiojančių tarpinės sumos stulpelių poslinkių.
lv_lv: Ievadiet vienu vai vairākas derīgas starpsummas kolonnu nobīdes.
mt_mt: Daħħal kumpens subtotal validu wieħed jew aktar tal-kolonna.
nb_no: Skriv inn en eller flere gyldige deltotal kolonneforsinkelser.
nl_be: Voer een of meer geldige subtotaalkolomverschuivingen in.
pl_pl: Wprowadź jedno lub więcej prawidłowych przesunięć kolumn sum częściowych.
pt_br: Insira um ou mais deslocamentos de coluna de subtotal válidos.
ro_ro: Introduceți una sau mai multe decalaje de coloane subtotal valide.
sk_sk: Zadajte jeden alebo viac platných posunov medzisúčtu stĺpcov.
sl_si: Vnesite enega ali več veljavnih izravnav v stolpcu vmesnega seštevka.
sr_cyrl_rs: Унесите један или више важећих одстепена колоне међузбира.
sr_latn_rs: Unesite jedan ili više važećih odstepena kolone međuzbira.
sv_se: Ange en eller flera giltiga delsumma kolumnförskjutningar.
tr_tr: Bir veya daha fazla geçerli ara toplam sütun uzaklığı girin.
uk_ua: Enter один або кілька дійсних зсувів стовпця проміжних підсумків.

# PrintPreview_OrientationLabel
source: _Orientation:
bg_bg: _Ориентация:
cs_cz: _Orientace:
da_dk: _Orientering:
de_ch: _Ausrichtung:
el_gr: _Προσανατολισμός:
es_mx: _Orientación:
et_ee: _Orientatsioon:
fi_fi: _Suunta:
ga_ie: _Aisoráid:
hu_hu: _Tájolás:
it_it: _Orientamento:
lt_lt: _Orientacija:
lv_lv: _Orientēšanās:
mt_mt: _Orjentazzjoni:
nb_no: _Retning:
nl_be: _Oriëntatie:
pl_pl: _Orientacja:
pt_br: _Orientação:
ro_ro: _Orientare:
sk_sk: _Orientácia:
sl_si: _Usmeritev:
sr_cyrl_rs: _Оријентација:
sr_latn_rs: _Orijentacija:
sv_se: _Orientering:
tr_tr: _Oryantasyon:
uk_ua: _Орієнтація:

# PrintPreview_ScalingLabel
source: _Scaling:
bg_bg: _Мащабиране:
cs_cz: _Měřítko:
da_dk: _Skalering:
de_ch: _Skalierung:
el_gr: _Κλιμάκωση:
es_mx: _Escalado:
et_ee: _Skaleerimine:
fi_fi: _Skaalaus:
fr_ca: _Mise à l'échelle :
ga_ie: _Scaileáil:
hu_hu: _Méretezés:
it_it: _Scala:
lt_lt: _Mastelio keitimas:
lv_lv: _Mērogošana:
mt_mt: _Skala:
nb_no: _Skalering:
nl_be: _Schalen:
pl_pl: _Skalowanie:
pt_br: _Escala:
ro_ro: _Scalare:
sk_sk: _Mierka:
sl_si: _Raztezanje:
sr_cyrl_rs: _Скалирање:
sr_latn_rs: _Skaliranje:
sv_se: _Trappa:
tr_tr: _Ölçekleme:
uk_ua: _Масштабування:

# PrintPreview_FitToOnePage
source: Fit to 1 Page
bg_bg: Побиране на 1 страница
cs_cz: Přizpůsobit 1 stránce
da_dk: Tilpas til 1 side
de_ch: Auf 1 Seite anpassen
el_gr: Προσαρμογή σε 1 Σελίδα
es_mx: Ajustar a 1 página
et_ee: Mahutab ühele lehele
fi_fi: Sovita 1 sivulle
fr_ca: Ajuster à 1 page
ga_ie: Oiriúnú do 1 Leathán
hu_hu: 1 oldalhoz igazítás
it_it: Adatta a 1 pagina
lt_lt: Talpinti į 1 puslapį
lv_lv: Ietilpināt 1 lappusē
mt_mt: Waħħal ma' paġna waħda
nb_no: Passer til 1 side
nl_be: Aanpassen aan 1 pagina
pl_pl: Dopasuj do 1 strony
pt_br: Ajustar a 1 página
ro_ro: Potriviți la 1 pagină
sk_sk: Prispôsobiť na 1 stranu
sl_si: Prilagodi se na 1 stran
sr_cyrl_rs: Прилагоди 1 страници
sr_latn_rs: Prilagodi 1 stranici
sv_se: Passar till 1 sida
tr_tr: 1 Sayfaya Sığdır
uk_ua: За розміром 1 сторінки

# PrintPreview_FitToOnePageWide
source: Fit to 1 Page Wide
bg_bg: Побиране на 1 страница ширина
cs_cz: Přizpůsobit na šířku 1 strany
da_dk: Tilpas til 1 side bred
de_ch: Auf 1 Seitenbreite anpassen
el_gr: Προσαρμογή σε πλάτος 1 σελίδας
es_mx: Ajustar a 1 página de ancho
et_ee: Mahutab ühele leheküljele
fi_fi: Sovita 1 sivulle
fr_ca: Ajuster à 1 page de large
ga_ie: Oiriúnú do 1 Leathán Leathan
hu_hu: 1 oldal szélességéhez igazítás
it_it: Adatta a 1 pagina in larghezza
lt_lt: Tinka 1 puslapio pločiui
lv_lv: Ietilpināt 1 lappuses platumā
mt_mt: Waħħal ma' paġna waħda wiesgħa
nb_no: Passer til 1 side bred
nl_be: Aanpassen aan 1 pagina breed
pl_pl: Dopasuj do szerokości 1 strony
pt_br: Ajustar a 1 página de largura
ro_ro: Potriviți la 1 pagină lățime
sk_sk: Prispôsobí sa na šírku 1 strany
sl_si: Prilega se na široko 1 stran
sr_cyrl_rs: Прилагоди ширини 1 странице
sr_latn_rs: Prilagodi širini 1 stranice
sv_se: Passar till 1 sida bred
tr_tr: 1 Sayfa Genişliğine Sığdır
uk_ua: За розміром 1 сторінки

# PrintPreview_IgnorePrintArea
source: _Ignore print area
bg_bg: _Игнорирай областта за печат
cs_cz: _Ignorujte oblast tisku
da_dk: _Ignorer udskriftsområdet
de_ch: _Druckbereich ignorieren
el_gr: _Αγνοήστε την περιοχή εκτύπωσης
es_mx: _Ignorar área de impresión
et_ee: _Ignoreeri prindiala
fi_fi: _Ohita tulostusalue
fr_ca: _Ignorer la zone d'impression
ga_ie: _Déan neamhaird ar cheantar printéireachta
hu_hu: _Nyomtatási terület figyelmen kívül hagyása
it_it: _Ignora l'area di stampa
lt_lt: _Ignoruoti spausdinimo sritį
lv_lv: _Ignorēt drukas apgabalu
mt_mt: _Injora l-erja tal-istampar
nb_no: _Ignorer utskriftsområde
nl_be: _Negeer het afdrukbereik
pl_pl: _Zignoruj obszar wydruku
pt_br: _Ignorar área de impressão
ro_ro: _Ignorați zona de imprimare
sk_sk: _Ignorovať oblasť tlače
sl_si: _Prezri področje tiskanja
sr_cyrl_rs: _Занемари подручје штампања
sr_latn_rs: _Zanemari područje štampanja
sv_se: _Ignorera utskriftsområdet
tr_tr: _Yazdırma alanını yoksay
uk_ua: _Ігнорувати область друку
