Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartPieFormat_HelpText
source: First slice angle: rotation of the first slice in degrees (0-359). Explode: index of a single exploded slice (-1 = none) and its distance (0-50%).
bg_bg: Ъгъл на първия срез: въртене на първия срез в градуси (0-359). Explode: индекс на един разглобен срез (-1 = няма) и неговото разстояние (0-50%).
cs_cz: Úhel prvního řezu: otočení prvního řezu ve stupních (0-359). Rozložit: index jednoho rozloženého řezu (-1 = žádný) a jeho vzdálenost (0-50 %).
da_dk: Første udsnit vinkel: rotation af den første udsnit i grader (0-359). Eksploder: indeks for en enkelt eksploderet udsnit (-1 = ingen) og dens afstand (0-50%).
de_ch: Winkel des ersten Segments: Drehung des ersten Segments in Grad (0-359). Herauslösen: Index eines einzelnen herausgelösten Segments (-1 = keines) und dessen Abstand (0-50 %).
el_gr: Γωνία πρώτης φέτας: περιστροφή της πρώτης φέτας σε μοίρες (0-359). Ανάπτυξη: δείκτης μίας ανεπτυγμένης φέτας (-1 = καμία) και η απόστασή της (0-50%).
es_mx: Ángulo del primer corte: rotación del primer corte en grados (0-359). Explosionar: índice de un único segmento descompuesto (-1 = ninguno) y su distancia (0-50%).
et_ee: Esimese lõigu nurk: esimese lõigu pööramine kraadides (0–359). Plahvatus: üksiku lõhkenud lõigu indeks (-1 = puudub) ja selle kaugus (0-50%).
fi_fi: Ensimmäinen siivukulma: ensimmäisen viipaleen kierto asteina (0-359). Räjähdys: yksittäisen räjäytysosan indeksi (-1 = ei mitään) ja sen etäisyys (0-50 %).
fr_ca: Angle de la première tranche : rotation de la première tranche en degrés (0-359). Exploser : indice d'une seule tranche éclatée (-1 = aucun) et sa distance (0-50%).
ga_ie: Uillinn an chéad sliota: rothlú an chéad sliota i gcéimeanna (0-359). Pléascadh: innéacs ar aon sliota pléascáilte amháin (-1 = níl) agus a achar (0-50%).
hu_hu: Első szelet szöge: az első szelet elforgatása fokban (0-359). Robbanás: egyetlen robbantott szelet indexe (-1 = nincs) és távolsága (0-50%).
it_it: Angolo della prima fetta: rotazione della prima fetta in gradi (0-359). Esplodi: indice di una singola fetta esplosa (-1 = nessuna) e sua distanza (0-50%).
lt_lt: Pirmojo pjūvio kampas: pirmosios pjūvio pasukimas laipsniais (0–359). Explode: vienos išsprogdintos pjūvio indeksas (-1 = none) ir atstumas nuo jo (0-50%).
lv_lv: Pirmā šķēluma leņķis: pirmās šķēles pagriešana grādos (0–359). Eksplodēt: vienas eksplodētas šķēles indekss (-1 = nav) un tā attālums (0-50%).
mt_mt: L-ewwel angolu tal-porzjon: rotazzjoni tal-ewwel porzjon fi gradi (0-359). Tisplodi: indiċi ta' porzjon sploda waħda (-1 = xejn) u d-distanza tagħha (0-50%).
nb_no: Første skive vinkel: rotasjon av den første skiven i grader (0-359). Eksplode: indeks av en enkelt eksplodert skive (-1 = ingen) og dens avstand (0-50%).
nl_be: Hoek van eerste plak: rotatie van de eerste plak in graden (0-359). Explode: index van een enkel geëxplodeerd segment (-1 = geen) en de afstand ervan (0-50%).
pl_pl: Kąt pierwszego plasterka: obrót pierwszego plasterka w stopniach (0-359). Eksplozja: indeks pojedynczego rozbitego plasterka (-1 = brak) i jego odległość (0-50%).
pt_br: Ângulo da primeira fatia: rotação da primeira fatia em graus (0-359). Explodir: índice de uma única fatia explodida (-1 = nenhuma) e a sua distância (0-50%).
ro_ro: Unghiul primei felii: rotația primei felii în grade (0-359). Exploda: indicele unei singure felii explodate (-1 = niciunul) și distanța acesteia (0-50%).
sk_sk: Uhol prvého výseku: otočenie prvého výseku v stupňoch (0-359). Vysunutie: index jedného vysunutého výseku (-1 = žiadny) a jeho vzdialenosť (0-50 %).
sl_si: Prvi kot reza: vrtenje prve rezine v stopinjah (0–359). Eksplodiranje: indeks ene same eksplodirane rezine (-1 = nobena) in njena razdalja (0–50%).
sr_cyrl_rs: Угао првог исечка: ротација првог исечка у степенима (0-359). Експлодирање: индекс поједине експлодиране исечка (-1 = ништа) и његова удаљеност (0-50%).
sr_latn_rs: Ugao prvog isečka: rotacija prvog isečka u stepenima (0-359). Eksplodiranje: indeks pojedine eksplodirane isečka (-1 = ništa) i njegova udaljenost (0-50%).
sv_se: Första skivvinkeln: rotation av den första skivan i grader (0-359). Explodera: index för en enda exploderad skiva (-1 = ingen) och dess avstånd (0-50%).
tr_tr: İlk dilim açısı: ilk dilimin derece cinsinden dönüşü (0-359). Patlatma: tek bir patlatılmış dilimin indeksi (-1 = yok) ve mesafesi (%0-50).
uk_ua: Кут першого зрізу: обертання першого зрізу в градусах (0-359). Рознесення: індекс окремого рознесеного фрагмента (-1 = немає) та його відстань (0-50%).

# ChartPieFormat_FirstSliceAngleLabel
source: _First slice angle deg
bg_bg: _Ъгъл на първия срез deg
cs_cz: _Úhel prvního řezu st
da_dk: _Første udsnit vinkel gr
de_ch: _Erster Segmentwinkel Grad
el_gr: _Γωνία πρώτης φέτας (μοίρες)
es_mx: _Primer ángulo de corte grados
et_ee: _Esimese lõigu nurk kraad
fi_fi: _Ensimmäinen siivukulma astetta
fr_ca: _Angle de première tranche deg
ga_ie: _Uillinn an chéad sliota céim
hu_hu: _Első szeletszög fok
it_it: _Angolo prima fetta gradi
lt_lt: _Pirmojo pjūvio kampas deg
lv_lv: _Pirmā šķēluma leņķis gr
mt_mt: _L-ewwel angolu tal-porzjon grad
nb_no: _Første skive vinkel deg
nl_be: _Eerste snijhoek graden
pl_pl: _Kąt pierwszego cięcia st
pt_br: _Ângulo da primeira fatia (graus)
ro_ro: _Prima felie unghi grade
sk_sk: _Uhol prvého rezu deg
sl_si: _Prvi kot rezine deg
sr_cyrl_rs: _Први угао угаоа дег
sr_latn_rs: _Prvi ugao ugaoa deg
sv_se: _Första skiva vinkel deg
tr_tr: _İlk dilim açısı derece
uk_ua: _Кут першого зрізу град

# ChartPieFormat_FirstSliceAngleHelpText
source: Enter an angle from 0 to 359.
bg_bg: Въведете ъгъл от 0 до 359.
cs_cz: Zadejte úhel od 0 do 359.
da_dk: Indtast en vinkel fra 0 til 359.
de_ch: Geben Sie einen Winkel von 0 bis 359 ein.
el_gr: Εισαγάγετε μια γωνία από 0 έως 359.
es_mx: Escriba un ángulo de 0 a 359.
et_ee: Sisestage nurk vahemikus 0 kuni 359.
fi_fi: Kirjoita kulma 0 - 359.
fr_ca: Saisissez un angle compris entre 0 et 359.
ga_ie: Cuir isteach uillinn ó 0 go 359.
hu_hu: Adjon meg egy szöget 0 és 359 között.
it_it: Inserisci un angolo da 0 a 359.
lt_lt: Įveskite kampą nuo 0 iki 359.
lv_lv: Ievadiet leņķi no 0 līdz 359.
mt_mt: Daħħal angolu minn 0 sa 359.
nb_no: Angi en vinkel fra 0 til 359.
nl_be: Voer een hoek in van 0 tot 359.
pl_pl: Wprowadź kąt od 0 do 359.
pt_br: Insira um ângulo de 0 a 359.
ro_ro: Introduceți un unghi de la 0 la 359.
sk_sk: Zadajte uhol od 0 do 359.
sl_si: Vnesite kot od 0 do 359.
sr_cyrl_rs: Унесите угао од 0 до 359.
sr_latn_rs: Unesite ugao od 0 do 359.
sv_se: Ange en vinkel från 0 till 359.
tr_tr: 0 ila 359 arasında bir açı girin.
uk_ua: Enter кут від 0 до 359.

# ChartPieFormat_ExplodedSliceIndexLabel
source: E_xploded slice index (-1 = none)
bg_bg: _Индекс на разглобен срез (-1 = няма)
cs_cz: _Index rozloženého řezu (-1 = žádný)
da_dk: _Eksploderet udsnitindeks (-1 = ingen)
de_ch: _Index des herausgelösten Segments (-1 = keines)
el_gr: _Δείκτης εκρήξεως φέτας (-1 = κανένα)
es_mx: _Índice de corte desglosado (-1 = ninguno)
et_ee: _Plahvatatud lõiguindeks (-1 = puudub)
fi_fi: _Räjäytysindeksi (-1 = ei mitään)
fr_ca: _Index de tranche éclatée (-1 = aucun)
ga_ie: _Innéacs sliota pléascáilte (-1 = níl)
hu_hu: _Kibontott szeletindex (-1 = nincs)
it_it: _Indice fetta esplosa (-1 = nessuna)
lt_lt: _Išskleistos pjūvio indeksas (-1 = none)
lv_lv: _Eksplodēta slāņa indekss (-1 = nav)
mt_mt: I_ndiċi tal-porzjon splodut (-1 = xejn)
nb_no: _Eksplodert skiveindeks (-1 = ingen)
nl_be: _Geëxplodeerde segmentindex (-1 = geen)
pl_pl: _Indeks rozbitego plasterka (-1 = brak)
pt_br: _Índice da fatia destacada (-1 = nenhuma)
ro_ro: _Indicele feliei explodate (-1 = niciunul)
sk_sk: _Index vysunutého výseku (-1 = žiadny)
sl_si: _Eksplodirani indeks rezin (-1 = brez)
sr_cyrl_rs: _Индекс проширеног исечка (-1 = нема)
sr_latn_rs: _Indeks proširenog isečka (-1 = nema)
sv_se: _Exploderade slice index (-1 = ingen)
tr_tr: _Patlatılmış dilim indeksi (-1 = yok)
uk_ua: _Розкомпонований індекс зрізу (-1 = немає)

# ChartPieFormat_ExplodedSliceIndexHelpText
source: Enter a slice index or -1 for none.
bg_bg: Въведете индекс на сегмент или -1 за нито един.
cs_cz: Zadejte index řezu nebo -1 pro žádný.
da_dk: Indtast et udsnitsindeks eller -1 for ingen.
de_ch: Geben Sie einen Segmentindex oder -1 für keines ein.
el_gr: Εισαγάγετε έναν δείκτη φέτας ή -1 για κανένα.
es_mx: Escriba un índice de sector o -1 para ninguno.
et_ee: Sisestage lõiguindeks või -1, kui mitte.
fi_fi: Kirjoita viipaleindeksi tai -1 ei mitään.
fr_ca: Entrez un index de tranche ou -1 pour aucun.
ga_ie: Cuir isteach innéacs sliota nó -1 mura bhfuil.
hu_hu: Adjon meg egy szeletindexet, vagy -1-et, ha nincs.
it_it: Inserisci un indice fetta o -1 per nessuna.
lt_lt: Įveskite pjūvio indeksą arba -1, jei nėra.
lv_lv: Ievadiet slāņa indeksu vai -1, ja nav.
mt_mt: Daħħal indiċi slice jew -1 għal xejn.
nb_no: Skriv inn en skiveindeks eller -1 for ingen.
nl_be: Voer een segmentindex in of -1 voor geen.
pl_pl: Wprowadź indeks wycinka lub -1 w przypadku braku.
pt_br: Insira um índice de fatia ou -1 para nenhum.
ro_ro: Introduceți un indice de felie sau -1 pentru niciunul.
sk_sk: Zadajte index rezu alebo -1 pre žiadny.
sl_si: Vnesite indeks rezine ali -1 za nobeno.
sr_cyrl_rs: Унесите индекс одсјечка или -1 за ниједан.
sr_latn_rs: Unesite indeks odsječka ili -1 za nijedan.
sv_se: Ange ett skivindex eller -1 för ingen.
tr_tr: Hiçbiri için bir dilim dizini veya -1 girin.
uk_ua: Enter індекс зрізу або -1 для відсутності.

# ChartPieFormat_ExplodedDistanceLabel
source: _Exploded distance %
bg_bg: _Разширено разстояние %
cs_cz: _Rozložená vzdálenost %
da_dk: _eksploderet afstand %
de_ch: _Abstand des herausgelösten Segments %
el_gr: _Εκρηκτική απόσταση%
es_mx: _Distancia de despiece %
et_ee: _Plahvatuskaugus %
fi_fi: _Räjäytysetäisyys %
fr_ca: _Distance éclatée %
ga_ie: _Achar pléascaithe %
hu_hu: _Robbantási távolság %
it_it: _Distanza esplosione %
lt_lt: _Sprogimo atstumas %
lv_lv: _Eksplodācijas attālums %
mt_mt: _Distanza sploduta %
nb_no: _Eksplodert avstand %
nl_be: _Geëxplodeerde afstand %
pl_pl: _Odległość eksplozji%
pt_br: _Distância da explosão %
ro_ro: _Distanța explodata %
sk_sk: _Rozložená vzdialenosť %
sl_si: _Eksplodirana razdalja %
sr_cyrl_rs: _Експлодирана удаљеност %
sr_latn_rs: _Eksplodirana udaljenost %
sv_se: _Exploderade avstånd %
tr_tr: _Patlatılmış mesafe %'si
uk_ua: _Рознесена відстань%

# ChartPieFormat_ExplodedDistanceHelpText
source: Enter a distance from 0 to 50.
bg_bg: Въведете разстояние от 0 до 50.
cs_cz: Zadejte vzdálenost od 0 do 50.
da_dk: Indtast en afstand fra 0 til 50.
de_ch: Geben Sie einen Abstand von 0 bis 50 ein.
el_gr: Εισαγάγετε μια απόσταση από 0 έως 50.
es_mx: Escriba una distancia de 0 a 50.
et_ee: Sisestage kaugus vahemikus 0 kuni 50.
fi_fi: Kirjoita etäisyys 0–50.
fr_ca: Saisissez une distance de 0 à 50.
ga_ie: Cuir isteach achar ó 0 go 50.
hu_hu: Adjon meg egy távolságot 0 és 50 között.
it_it: Inserisci una distanza da 0 a 50.
lt_lt: Įveskite atstumą nuo 0 iki 50.
lv_lv: Ievadiet attālumu no 0 līdz 50.
mt_mt: Daħħal distanza minn 0 sa 50.
nb_no: Skriv inn avstand fra 0 til 50.
nl_be: Voer een afstand in van 0 tot 50.
pl_pl: Wprowadź odległość od 0 do 50.
pt_br: Insira uma distância de 0 a 50.
ro_ro: Introduceți o distanță de la 0 la 50.
sk_sk: Zadajte vzdialenosť od 0 do 50.
sl_si: Vnesite distance od 0 do 50.
sr_cyrl_rs: Унесите удаљеност од 0 до 50.
sr_latn_rs: Unesite udaljenost od 0 do 50.
sv_se: Ange ett avstånd från 0 till 50.
tr_tr: 0 ile 50 arasında bir mesafe girin.
uk_ua: Enter відстань від 0 до 50.

# ChartPieFormat_HoleSizeLabel
source: _Hole size %
bg_bg: _Размер на отвора %
cs_cz: _Velikost otvoru %
da_dk: _Hulstørrelse %
de_ch: _Lochgrösse %
el_gr: _Μέγεθος τρύπας%
es_mx: _Tamaño del agujero %
et_ee: _Ava suurus %
fi_fi: _Reiän koko %
fr_ca: _Taille du trou %
ga_ie: _Mhéid poll %
hu_hu: _Furatméret %
it_it: _Dimensione foro %
lt_lt: _Skylės dydis %
lv_lv: _Cauruma izmērs %
mt_mt: _Daqs tat-toqba %
nb_no: _Hullstørrelse %
nl_be: _Gatgrootte %
pl_pl: _Rozmiar otworu%
pt_br: _Tamanho do buraco %
ro_ro: _Dimensiunea gaurii %
sk_sk: _Veľkosť otvoru %
sl_si: _Velikost luknje %
sr_cyrl_rs: _Величина отвора %
sr_latn_rs: _Veličina otvora %
sv_se: _Hål storlek %
tr_tr: _Delik boyutu %
uk_ua: _Розмір отвору%

# ChartPieFormat_HoleSizeHelpText
source: Enter a hole size from 10 to 90.
bg_bg: Въведете размер на отвора от 10 до 90.
cs_cz: Zadejte velikost otvoru od 10 do 90.
da_dk: Indtast en hulstørrelse fra 10 til 90.
de_ch: Geben Sie eine Lochgrösse von 10 bis 90 ein.
el_gr: Εισαγάγετε ένα μέγεθος τρύπας από 10 έως 90.
es_mx: Escriba un tamaño de agujero de 10 a 90.
et_ee: Sisestage augu suurus vahemikus 10 kuni 90.
fi_fi: Kirjoita reiän koko 10-90.
fr_ca: Entrez une taille de trou comprise entre 10 et 90.
ga_ie: Cuir isteach méid poll ó 10 go 90.
hu_hu: Adjon meg egy furatméretet 10 és 90 között.
it_it: Inserisci una dimensione del foro da 10 a 90.
lt_lt: Įveskite skylės dydį nuo 10 iki 90.
lv_lv: Ievadiet cauruma izmēru no 10 līdz 90.
mt_mt: Daħħal daqs tat-toqba minn 10 sa 90.
nb_no: Skriv inn en hullstørrelse fra 10 til 90.
nl_be: Voer een gatgrootte in van 10 tot 90.
pl_pl: Wprowadź rozmiar otworu od 10 do 90.
pt_br: Insira um tamanho de furo de 10 a 90.
ro_ro: Introduceți o dimensiune a găurii de la 10 la 90.
sk_sk: Zadajte veľkosť otvoru od 10 do 90.
sl_si: Vnesite hole size od 10 do 90.
sr_cyrl_rs: Унесите величину рупе од 10 до 90.
sr_latn_rs: Unesite veličinu rupe od 10 do 90.
sv_se: Ange en hålstorlek från 10 till 90.
tr_tr: 10'dan 90'a kadar bir delik boyutu girin.
uk_ua: Enter розмір отвору від 10 до 90.

# ChartPieFormat_OptionsGroup
source: Pie / Doughnut Options
bg_bg: Опции за кръгова/пръстеновидна диаграма
cs_cz: Možnosti koláče / koblihy
da_dk: Indstillinger for cirkel/krans
de_ch: Kreis-/Ring-Optionen
el_gr: Επιλογές πίτας/δακτυλίου
es_mx: Opciones de tarta/rosquilla
et_ee: Piruka/sõõriku valikud
fi_fi: Piirakka / donitsi vaihtoehdot
fr_ca: Options de graphique en secteurs/anneau
ga_ie: Roghanna Pie / Doughnut
hu_hu: Pite/fánk opciók
it_it: Opzioni Tortina / Anello
lt_lt: Pyrago / spurgos parinktys
lv_lv: Pīrāgu / virtuļu iespējas
mt_mt: Għażliet Pie / Donut
nb_no: Pie / Daughnut alternativer
nl_be: Taart / Donut-opties
pl_pl: Opcje wykresu kołowego/pierścieniowego
pt_br: Opções de Gráfico de Pizza / Donut
ro_ro: Opțiuni structură radială/inelară
sk_sk: Možnosti koláča / šišky
sl_si: Možnosti pite / Doughnut
sr_cyrl_rs: Опције кружног/прстенастог графикона
sr_latn_rs: Opcije kružnog/prstenastog grafikona
sv_se: Pie/donut alternativ
tr_tr: Pasta / Çörek Seçenekleri
uk_ua: Варіанти пирогів/пончиків

# ChartPieFormat_InvalidFirstSliceAngleMessage
source: Enter a first slice angle from 0 to 359.
bg_bg: Въведете първи ъгъл на срез от 0 до 359.
cs_cz: Zadejte první úhel řezu od 0 do 359.
da_dk: Indtast en første udsnitvinkel fra 0 til 359.
de_ch: Geben Sie einen Winkel des ersten Segments von 0 bis 359 ein.
el_gr: Εισαγάγετε μια γωνία πρώτης τομής από 0 έως 359.
es_mx: Escriba un primer ángulo de corte de 0 a 359.
et_ee: Sisestage esimene lõikenurk vahemikus 0 kuni 359.
fi_fi: Kirjoita ensimmäinen viipalekulma 0–359.
fr_ca: Saisissez un premier angle de coupe compris entre 0 et 359.
ga_ie: Cuir isteach uillinn an chéad sliota ó 0 go 359.
hu_hu: Adja meg az első szeletszöget 0 és 359 között.
it_it: Inserisci un angolo della prima fetta da 0 a 359.
lt_lt: Įveskite pirmojo pjūvio kampą nuo 0 iki 359.
lv_lv: Ievadiet pirmo šķēluma leņķi no 0 līdz 359.
mt_mt: Daħħal l-ewwel angolu tal-porzjon minn 0 sa 359.
nb_no: Skriv inn en første skivevinkel fra 0 til 359.
nl_be: Voer een eerste snijhoek in van 0 tot 359.
pl_pl: Wprowadź kąt pierwszego przekroju od 0 do 359.
pt_br: Insira um ângulo do primeiro segmento de 0 a 359.
ro_ro: Introduceți un prim unghi de felie de la 0 la 359.
sk_sk: Zadajte uhol prvého rezu od 0 do 359.
sl_si: Vnesite first slice angle od 0 do 359.
sr_cyrl_rs: Унесите угао првог исечка од 0 до 359.
sr_latn_rs: Unesite ugao prvog isečka od 0 do 359.
sv_se: Ange en första skivvinkel från 0 till 359.
tr_tr: 0 ile 359 arasında bir ilk dilim açısı girin.
uk_ua: Enter кут першого зрізу від 0 до 359.

# ChartPieFormat_InvalidExplodedSliceIndexMessage
source: Enter a slice index or -1 for none.
bg_bg: Въведете индекс на сегмент или -1 за нито един.
cs_cz: Zadejte index řezu nebo -1 pro žádný.
da_dk: Indtast et udsnitsindeks eller -1 for ingen.
de_ch: Geben Sie einen Segmentindex oder -1 für keines ein.
el_gr: Εισαγάγετε έναν δείκτη φέτας ή -1 για κανένα.
es_mx: Escriba un índice de sector o -1 para ninguno.
et_ee: Sisestage lõiguindeks või -1, kui mitte.
fi_fi: Kirjoita viipaleindeksi tai -1 ei mitään.
fr_ca: Entrez un index de tranche ou -1 pour aucun.
ga_ie: Cuir isteach innéacs sliota nó -1 mura bhfuil.
hu_hu: Adjon meg egy szeletindexet, vagy -1-et, ha nincs.
it_it: Inserisci un indice fetta o -1 per nessuna.
lt_lt: Įveskite pjūvio indeksą arba -1, jei nėra.
lv_lv: Ievadiet slāņa indeksu vai -1, ja nav.
mt_mt: Daħħal indiċi slice jew -1 għal xejn.
nb_no: Skriv inn en skiveindeks eller -1 for ingen.
nl_be: Voer een segmentindex in of -1 voor geen.
pl_pl: Wprowadź indeks wycinka lub -1 w przypadku braku.
pt_br: Insira um índice de fatia ou -1 para nenhum.
ro_ro: Introduceți un indice de felie sau -1 pentru niciunul.
sk_sk: Zadajte index rezu alebo -1 pre žiadny.
sl_si: Vnesite indeks rezine ali -1 za nobeno.
sr_cyrl_rs: Унесите индекс одсјечка или -1 за ниједан.
sr_latn_rs: Unesite indeks odsječka ili -1 za nijedan.
sv_se: Ange ett skivindex eller -1 för ingen.
tr_tr: Hiçbiri için bir dilim dizini veya -1 girin.
uk_ua: Enter індекс зрізу або -1 для відсутності.

# ChartPieFormat_InvalidExplodedDistanceMessage
source: Enter an exploded distance from 0 to 50.
bg_bg: Въведете разширено разстояние от 0 до 50.
cs_cz: Zadejte rozloženou vzdálenost od 0 do 50.
da_dk: Indtast en eksploderet afstand fra 0 til 50.
de_ch: Geben Sie eine Explosionsentfernung von 0 bis 50 ein.
el_gr: Εισαγάγετε μια απόσταση έκρηξης από 0 έως 50.
es_mx: Escriba una distancia ampliada de 0 a 50.
et_ee: Sisestage plahvatuskaugus vahemikus 0 kuni 50.
fi_fi: Kirjoita räjähdysetäisyys 0 - 50.
fr_ca: Saisissez une distance éclatée de 0 à 50.
ga_ie: Cuir isteach achar pléascaithe ó 0 go 50.
hu_hu: Adja meg a robbantási távolságot 0 és 50 között.
it_it: Inserisci una distanza esplosa da 0 a 50.
lt_lt: Įveskite sprogimo atstumą nuo 0 iki 50.
lv_lv: Ievadiet eksplozijas attālumu no 0 līdz 50.
mt_mt: Daħħal distanza sploduta minn 0 sa 50.
nb_no: Skriv inn en eksplodert avstand fra 0 til 50.
nl_be: Voer een geëxplodeerde afstand in van 0 tot 50.
pl_pl: Wprowadź odległość rozstrzeloną od 0 do 50.
pt_br: Insira uma distância de explosão de 0 a 50.
ro_ro: Introduceți o distanță explodata de la 0 la 50.
sk_sk: Zadajte rozložená vzdialenosť od 0 do 50.
sl_si: Vnesite eksplozijo razdalje od 0 do 50.
sr_cyrl_rs: Унесите растављену удаљеност од 0 до 50.
sr_latn_rs: Unesite rastavljenu udaljenost od 0 do 50.
sv_se: Ange ett exploderat avstånd från 0 till 50.
tr_tr: 0'dan 50'ye kadar patlatılmış bir mesafe girin.
uk_ua: Enter рознесена відстань від 0 до 50.

# ChartPieFormat_InvalidHoleSizeMessage
source: Enter a hole size from 10 to 90.
bg_bg: Въведете размер на отвора от 10 до 90.
cs_cz: Zadejte velikost otvoru od 10 do 90.
da_dk: Indtast en hulstørrelse fra 10 til 90.
de_ch: Geben Sie eine Lochgrösse von 10 bis 90 ein.
el_gr: Εισαγάγετε ένα μέγεθος τρύπας από 10 έως 90.
es_mx: Escriba un tamaño de agujero de 10 a 90.
et_ee: Sisestage augu suurus vahemikus 10 kuni 90.
fi_fi: Kirjoita reiän koko 10-90.
fr_ca: Entrez une taille de trou comprise entre 10 et 90.
ga_ie: Cuir isteach méid poll ó 10 go 90.
hu_hu: Adjon meg egy furatméretet 10 és 90 között.
it_it: Inserisci una dimensione del foro da 10 a 90.
lt_lt: Įveskite skylės dydį nuo 10 iki 90.
lv_lv: Ievadiet cauruma izmēru no 10 līdz 90.
mt_mt: Daħħal daqs tat-toqba minn 10 sa 90.
nb_no: Skriv inn en hullstørrelse fra 10 til 90.
nl_be: Voer een gatgrootte in van 10 tot 90.
pl_pl: Wprowadź rozmiar otworu od 10 do 90.
pt_br: Insira um tamanho de furo de 10 a 90.
ro_ro: Introduceți o dimensiune a găurii de la 10 la 90.
sk_sk: Zadajte veľkosť otvoru od 10 do 90.
sl_si: Vnesite hole size od 10 do 90.
sr_cyrl_rs: Унесите величину рупе од 10 до 90.
sr_latn_rs: Unesite veličinu rupe od 10 do 90.
sv_se: Ange en hålstorlek från 10 till 90.
tr_tr: 10'dan 90'a kadar bir delik boyutu girin.
uk_ua: Enter розмір отвору від 10 до 90.

# ChartBubbleFormat_Title
source: Format Bubble Chart
bg_bg: Форматиране на балонна диаграма
cs_cz: Formát bublinového grafu
da_dk: Formater boblediagram
de_ch: Blasendiagramm formatieren
el_gr: Μορφοποίηση γραφήματος φυσαλίδων
es_mx: Formato de gráfico de burbujas
et_ee: Vorminda mulldiagrammi
fi_fi: Muotoile kuplakaavio
fr_ca: Format du graphique à bulles
ga_ie: Formáid Léaráid Babhla
hu_hu: Buborékdiagram formázása
it_it: Formato Grafico a Bolle
lt_lt: Formatuokite burbulinę diagramą
lv_lv: Formatējiet burbuļu diagrammu
mt_mt: Ifformattja ċ-ċart tal-bżieżaq
nb_no: Formater bubblediagram
nl_be: Opmaak bellengrafiek
pl_pl: Sformatuj wykres bąbelkowy
pt_br: Formatar Gráfico de Bolhas
ro_ro: Formatați diagrama cu bule
sk_sk: Formát bublinového grafu
sl_si: Oblika grafikona mehurčka
sr_cyrl_rs: Формат мјехурићастог графикона
sr_latn_rs: Format mjehurićastog grafikona
sv_se: Formatera bubbeldiagram
tr_tr: Kabarcık Grafiğini Biçimlendir
uk_ua: Бульбашкова діаграма у форматі

# ChartBubbleFormat_ShowNegativeBubbles
source: Show _negative bubbles
bg_bg: _Показване на отрицателни балончета
cs_cz: _Zobrazit negativní bubliny
da_dk: _Vis negative bobler
de_ch: _Negative Blasen anzeigen
el_gr: _Εμφάνιση αρνητικών φυσαλίδων
es_mx: _Mostrar burbujas negativas
et_ee: _Kuva negatiivsed mullid
fi_fi: _Näytä negatiiviset kuplat
fr_ca: _Afficher les bulles négatives
ga_ie: Taispeáin _babhlaí diúltacha
hu_hu: _Kizáró buborékok megjelenítése
it_it: _Mostra bolle negative
lt_lt: _Rodyti neigiamus burbulus
lv_lv: _Rādīt negatīvos burbuļus
mt_mt: Uri b_żieżaq negattivi
nb_no: _Vis negative bobler
nl_be: _Toon negatieve bubbels
pl_pl: _Pokaż negatywne bąbelki
pt_br: _Mostrar bolhas negativas
ro_ro: _Afișați bule negative
sk_sk: _Zobraziť negatívne bubliny
sl_si: _Prikaži negativne mehurčke
sr_cyrl_rs: _Прикажи негативне облачиће
sr_latn_rs: _Prikaži negativne oblačiće
sv_se: _Visa negativa bubblor
tr_tr: _Negatif baloncukları göster
uk_ua: _Показати негативні бульбашки
