Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Insert a treemap chart to compare hierarchical proportions.
bg_bg: Вмъкнете диаграма с дървовидна карта, за да сравните йерархичните пропорции.
cs_cz: Vložením stromové mapy můžete porovnat hierarchické proporce.
da_dk: Indsæt et trækortdiagram for at sammenligne hierarkiske proportioner.
de_ch: Fügen Sie ein Treemap-Diagramm ein, um hierarchische Proportionen zu vergleichen.
el_gr: Εισαγάγετε ένα γράφημα δέντρου για να συγκρίνετε τις ιεραρχικές αναλογίες.
es_mx: Inserte un gráfico de mapa de árbol para comparar proporciones jerárquicas.
et_ee: Hierarhiliste proportsioonide võrdlemiseks sisestage puukaardi diagramm.
fi_fi: Lisää puukarttakaavio vertaillaksesi hierarkkisia mittasuhteita.
fr_ca: Insère un diagramme arborescent pour comparer les proportions hiérarchiques.
ga_ie: Cuir léaráid aibhne isteach chun cóimheas hirléirsithe a chur i gcomparáid.
hu_hu: Szúrjon be egy fatérkép-diagramot a hierarchikus arányok összehasonlításához.
it_it: Inserisci un grafico a mappa ad albero per confrontare proporzioni gerarchiche.
lt_lt: Įdėkite medžio žemėlapio diagramą, kad palygintumėte hierarchines proporcijas.
lv_lv: Ievietojiet koka kartes diagrammu, lai salīdzinātu hierarhiskās proporcijas.
mt_mt: Daħħal ċart ta' mappa tas-siġar biex tqabbel proporzjonijiet ġerarkiċi.
nb_no: Sett inn et trekartdiagram for å sammenligne hierarkiske proporsjoner.
nl_be: Voeg een boomkaartgrafiek in om hiërarchische verhoudingen te vergelijken.
pl_pl: Wstaw wykres mapy drzewa, aby porównać proporcje hierarchiczne.
pt_br: Inserir um gráfico de árvore para comparar proporções hierárquicas.
ro_ro: Inserare o diagramă cu hartă arborescentă pentru a compara proporțiile ierarhice.
sk_sk: Vložte stromovú mapu na porovnanie hierarchických proporcií.
sl_si: Vstavi karto dreves, da primerjaš hierarhične razsežnosti.
sr_cyrl_rs: Уметните графикон стабла да бисте успоредили хијерархијске пропорције.
sr_latn_rs: Umetnite grafikon stabla da biste usporedili hijerarhijske proporcije.
sv_se: Infoga ett trädkartdiagram för att jämföra hierarkiska proportioner.
tr_tr: Hiyerarşik oranları karşılaştırmak için bir ağaç haritası grafiği ekleyin.
uk_ua: Вставте деревоподібну карту для порівняння ієрархічних пропорцій.

# MainWindow_TooltipDescription_InsertAWaterfallChartToShowRunningValueChanges
source: Insert a waterfall chart to show running value changes.
bg_bg: Вмъкнете диаграма на каскада, за да покажете текущите промени в стойността.
cs_cz: Vložte vodopádový graf pro zobrazení změn průběžných hodnot.
da_dk: Indsæt et vandfaldsdiagram for at vise ændringer i løbende værdier.
de_ch: Fügen Sie ein Wasserfalldiagramm ein, um laufende Wertänderungen anzuzeigen.
el_gr: Εισαγάγετε ένα διάγραμμα καταρράκτη για να εμφανίσετε τις αλλαγές της τιμής λειτουργίας.
es_mx: Inserte un gráfico en cascada para mostrar los cambios de valores en ejecución.
et_ee: Jooksvate väärtuste muutuste kuvamiseks sisestage juga diagramm.
fi_fi: Lisää vesiputouskaavio näyttääksesi käynnissä olevat arvon muutokset.
fr_ca: Insère un graphique en cascade pour afficher les changements de valeur en cours.
ga_ie: Cuir léaráid easa isteach chun athruithe luach reatha a thaispeáint.
hu_hu: Szúrjon be egy vízesés-diagramot a futó értékváltozások megjelenítéséhez.
it_it: Inserisci un grafico a cascata per mostrare le variazioni del valore in corso.
lt_lt: Įdėkite krioklio diagramą, kad būtų rodomi einamieji vertės pokyčiai.
lv_lv: Ievietojiet ūdenskrituma diagrammu, lai parādītu pašreizējās vērtības izmaiņas.
mt_mt: Daħħal tabella tal-kaskata biex turi l-bidliet fil-valur kurrenti.
nb_no: Sett inn et fossediagram for å vise løpende verdiendringer.
nl_be: Voeg een watervalgrafiek in om lopende waardewijzigingen weer te geven.
pl_pl: Wstaw wykres kaskadowy, aby pokazać bieżące zmiany wartości.
pt_br: Inserir um gráfico de cascata para mostrar alterações de valores acumulados.
ro_ro: Inserare o diagramă în cascadă pentru a afișa modificările valorii de rulare.
sk_sk: Vložte kaskádový graf na zobrazenie priebežných zmien hodnôt.
sl_si: Vstavi slap grafikon za prikaz sprememb vrednosti.
sr_cyrl_rs: Уметните графикон водопада да бисте приказали текуће промене вредности.
sr_latn_rs: Umetnite grafikon vodopada da biste prikazali tekuće promene vrednosti.
sv_se: Infoga ett vattenfallsdiagram för att visa löpande värdeförändringar.
tr_tr: Çalışan değer değişikliklerini göstermek için bir şelale grafiği ekleyin.
uk_ua: Вставте каскадну діаграму, щоб показати поточні зміни значень.

source: Insert a win/loss sparkline showing positive and negative results.
bg_bg: Вмъкнете блещукаща линия печалба/загуба, показваща положителни и отрицателни резултати.
cs_cz: Vložte jiskru výher/proher s pozitivními a negativními výsledky.
da_dk: Indsæt en sejr/tab-gnist, der viser positive og negative resultater.
de_ch: Fügen Sie eine Gewinn-/Verlust-Sparkline ein, die positive und negative Ergebnisse zeigt.
el_gr: Εισαγάγετε ένα sparkline νίκης/ήττας που δείχνει θετικά και αρνητικά αποτελέσματα.
es_mx: Inserte un minigráfico de victorias/pérdidas que muestre los resultados positivos y negativos.
et_ee: Sisestage võidu/kaotuse sädejoon, mis näitab positiivseid ja negatiivseid tulemusi.
fi_fi: Lisää voitto/tappio-Sparkline-kaavio, joka näyttää positiiviset ja negatiiviset tulokset.
fr_ca: Insérez une sparkline gagnant/perdant montrant les résultats positifs et négatifs.
ga_ie: Cuir sparkline bua/caillteanas isteach ag taispeáint torthaí dearfacha agus diúltacha.
hu_hu: Szúrjon be egy győzelem/veszteség jelképet, amely pozitív és negatív eredményeket mutat.
it_it: Inserisci un grafico sparkline a vincite/perdite per mostrare i risultati positivi e negativi.
lt_lt: Įdėkite laimėjimo/pralaimėjimo ženklą, rodantį teigiamus ir neigiamus rezultatus.
lv_lv: Ievietojiet uzvaru/zaudējumu līniju, kas parāda pozitīvus un negatīvus rezultātus.
mt_mt: Daħħal Sparkline tar-rebħ/telf li juri riżultati pożittivi u negattivi.
nb_no: Sett inn en vinne/tap gnistlinje som viser positive og negative resultater.
nl_be: Voeg een win/verlies-sparkline in die positieve en negatieve resultaten laat zien.
pl_pl: Wstaw wykres wygranej/przegranej pokazujący pozytywne i negatywne wyniki.
pt_br: Inserir um gr?fico sparkline de ganhos/perdas que mostra resultados positivos e negativos.
ro_ro: Inserare o linie de câștig/pierdere care arată rezultate pozitive și negative.
sk_sk: Vložte čiaru výhry/prehry s pozitívnymi a negatívnymi výsledkami.
sl_si: Vstavi se iskre za zmago/izgubo, ki kažejo pozitivne in negativne rezultate.
sr_cyrl_rs: Уметните миниграфикон побједе/пораза који приказује позитивне и негативне резултате.
sr_latn_rs: Umetnite minigrafikon pobjede/poraza koji prikazuje pozitivne i negativne rezultate.
sv_se: Sätt i en vinst/förlust miniatyrdiagram som visar positiva och negativa resultat.
tr_tr: Olumlu ve olumsuz sonuçları gösteren bir kazanç/mağlubiyet mini grafiği ekleyin.
uk_ua: Вставте міні-діаграма виграшу/програшу з позитивними та негативними результатами.

# MainWindow_TooltipDescription_InsertCellsRowsColumnsOrANewSheet
source: Insert cells, rows, columns, or a new sheet.
bg_bg: Вмъкване на клетки, редове, колони или нов лист.
cs_cz: Vložte buňky, řádky, sloupce nebo nový list.
da_dk: Indsæt celler, rækker, kolonner eller et nyt ark.
de_ch: Fügen Sie Zellen, Zeilen, Spalten oder ein neues Blatt ein.
el_gr: Εισαγάγετε κελιά, σειρές, στήλες ή ένα νέο φύλλο.
es_mx: Insertar celdas, filas, columnas o una nueva hoja.
et_ee: Sisestage lahtrid, read, veerud või uus leht.
fi_fi: Lisää soluja, rivejä, sarakkeita tai uusi taulukko.
fr_ca: Insérez des cellules, des lignes, des colonnes ou une nouvelle feuille.
ga_ie: Cuir cealla, rónna, colúin, nó bileog nua isteach.
hu_hu: Cellák, sorok, oszlopok vagy új munkalap beszúrása.
it_it: Inserisci celle, righe, colonne o un nuovo foglio.
lt_lt: Įterpti langelius, eilutes, stulpelius arba naują lapą.
lv_lv: Ievietojiet šūnas, rindas, kolonnas vai jaunu lapu.
mt_mt: Daħħal ċelluli, ringieli, kolonni, jew folja ġdida.
nb_no: Sett inn celler, rader, kolonner eller et nytt ark.
nl_be: Voeg cellen, rijen, kolommen of een nieuw blad in.
pl_pl: Wstaw komórki, wiersze, kolumny lub nowy arkusz.
pt_br: Inserir células, linhas, colunas ou uma nova folha.
ro_ro: Inserați celule, rânduri, coloane sau o foaie nouă.
sk_sk: Vložte bunky, riadky, stĺpce alebo nový hárok.
sl_si: Vstavi sejo celic, vrstic, stolpcev ali nov list.
sr_cyrl_rs: Уметните ћелије, редове, колоне или нови лист.
sr_latn_rs: Umetnite ćelije, redove, kolone ili novi list.
sv_se: Infoga celler, rader, kolumner eller ett nytt ark.
tr_tr: Hücreler, satırlar, sütunlar veya yeni bir sayfa ekleyin.
uk_ua: Вставте клітинки, рядки, стовпці або новий аркуш.

# MainWindow_TooltipDescription_InsertRemoveOrResetManualPageBreaksForPrinting
source: Insert, remove, or reset manual page breaks for printing.
bg_bg: Вмъкване, премахване или нулиране на ръчни прекъсвания на страници за печат.
cs_cz: Vložte, odstraňte nebo resetujte ruční konce stránek pro tisk.
da_dk: Indsæt, fjern eller nulstil manuelle sideskift til udskrivning.
de_ch: Fügen Sie manuelle Seitenumbrüche zum Drucken ein, entfernen Sie sie oder setzen Sie sie zurück.
el_gr: Εισαγάγετε, αφαιρέστε ή επαναφέρετε τις μη αυτόματες αλλαγές σελίδας για εκτύπωση.
es_mx: Insertar, eliminar o restablecer saltos de página manuales para imprimir.
et_ee: Sisestage, eemaldage või lähtestage printimiseks käsitsi leheküljepause.
fi_fi: Lisää, poista tai nollaa manuaaliset sivunvaihdot tulostusta varten.
fr_ca: Insère, supprime ou réinitialise les sauts de page manuels pour l'impression.
ga_ie: Cuir isteach, bain, nó athshocraigh briseanna leathanach láimhe le haghaidh priontála.
hu_hu: Kézi oldaltörések beszúrása, eltávolítása vagy visszaállítása a nyomtatáshoz.
it_it: Inserisci, rimuovi o reimposta interruzioni di pagina manuali per la stampa.
lt_lt: Norėdami spausdinti, įdėkite, pašalinkite arba iš naujo nustatykite rankines puslapių pertraukas.
lv_lv: Ievietojiet, noņemiet vai atiestatiet manuālus lappušu pārtraukumus drukāšanai.
mt_mt: Daħħal, neħħi, jew reset pawżi manwali għall-istampar.
nb_no: Sette inn, fjerne eller tilbakestille manuell side pauser for utskrift.
nl_be: Handmatige pagina-einden voor afdrukken invoegen, verwijderen of opnieuw instellen.
pl_pl: Wstaw, usuń lub zresetuj ręczne podziały stron w celu drukowania.
pt_br: Inserir, remover ou redefinir quebras de página manuais para impressão.
ro_ro: Inserare, eliminați sau resetați întreruperile manuale de pagină pentru imprimare.
sk_sk: Vloženie, odstránenie alebo vynulovanie manuálnych zlomov strán na tlač.
sl_si: Vstavite, odstranite ali ponastavite ročne prelome strani za tiskanje.
sr_cyrl_rs: Уметните, уклоните или опозовите ручне преломе страница за штампање.
sr_latn_rs: Umetnite, uklonite ili opozovite ručne prelome stranica za štampanje.
sv_se: Infoga, Ta bort eller återställ manuella sidbrytningar för utskrift.
tr_tr: Yazdırma için manuel sayfa sonlarını ekleyin, kaldırın veya sıfırlayın.
uk_ua: Вставте, видаліть або скиньте ручні розриви сторінок для друку.

# MainWindow_TooltipDescription_InsertSubtotalRowsForGroupedDataInTheSelectedRange
source: Insert subtotal rows for grouped data in the selected range.
bg_bg: Вмъкване на редове с междинна сума за групирани данни в избрания диапазон.
cs_cz: Vložit řádky mezisoučtu pro seskupená data ve vybraném rozsahu.
da_dk: Indsæt subtotalrækker for grupperede data i det valgte område.
de_ch: Zwischensummenzeilen für gruppierte Daten im ausgewählten Bereich einfügen.
el_gr: Εισαγάγετε σειρές υποσυνόλου για ομαδοποιημένα δεδομένα στο επιλεγμένο περιοχή.
es_mx: Insertar filas de subtotales para datos agrupados en el rango seleccionado.
et_ee: Sisesta valitud vahemiku rühmitatud andmete vahesumma read.
fi_fi: Lisää välisummarivit ryhmitellyille tiedoille valitulla alueella.
fr_ca: Insère des lignes de sous-totaux pour les données groupées dans la plage sélectionnée.
ga_ie: Cuir fo-ibiliúm rónna isteach do shonraí grúpáilte sa raon roghnaithe.
hu_hu: Részösszeg sorok beszúrása csoportosított adatokhoz a kiválasztott tartományban.
it_it: Inserisci righe subtotali per i dati raggruppati nell'intervallo selezionato.
lt_lt: Įterpkite tarpinės sumos eilutes sugrupuotiems duomenims pasirinktame diapazone.
lv_lv: Ievietojiet starpsummas rindas grupētajiem datiem atlasītajā diapazonā.
mt_mt: Daħħal ringieli subtotal għal data raggruppata fil-medda magħżula.
nb_no: Sett inn deltotaler for grupperte data i det valgte området.
nl_be: Voeg subtotaalrijen in voor gegroepeerde gegevens in het geselecteerde bereik.
pl_pl: Wstaw wiersze sum częściowych dla pogrupowanych danych w wybranym zakresie.
pt_br: Inserir linhas de subtotais para dados agrupados na área selecionada.
ro_ro: Inserați rânduri de subtotal pentru datele grupate din zona selectată.
sk_sk: Vložiť riadky medzisúčtu pre zoskupené údaje vo vybranom rozsahu.
sl_si: Vstavi vrstice za združene podatke v izbranem območju.
sr_cyrl_rs: Уметните редове међузбира за групиране податке у изабраном опсегу.
sr_latn_rs: Umetnite redove međuzbira za grupirane podatke u izabranom opsegu.
sv_se: Infoga delsumma rader för grupperade data i det valda området.
tr_tr: Seçilen aralıktaki gruplandırılmış veriler için ara toplam satırları ekleyin.
uk_ua: Вставте рядки проміжних підсумків для згрупованих даних у вибраному діапазоні.

# MainWindow_TooltipDescription_ItalicizeTheSelectedTextCtrlI
source: Italicize the selected text (Ctrl+I).
bg_bg: Курсив на избрания текст (Ctrl+I).
cs_cz: Kurzívou vybraný text (Ctrl+I).
da_dk: Kursiv den valgte tekst (Ctrl+I).
de_ch: Den ausgewählten Text kursiv schreiben (Ctrl+I).
el_gr: Πλάγια γραφή του επιλεγμένου κειμένου (Ctrl+I).
es_mx: Ponga en cursiva el texto seleccionado (Ctrl+I).
et_ee: Tee valitud tekst kaldkirja (Ctrl+I).
fi_fi: Kursivoi valittu teksti (Ctrl+I).
fr_ca: Mettre en italique le texte sélectionné (Ctrl+I).
ga_ie: Déan an téacs roghnaithe (Ctrl+I) i iolra.
hu_hu: A kijelölt szöveg dőlt betűsítése (Ctrl+I).
it_it: Metti in corsivo il testo selezionato (Ctrl+I).
lt_lt: Kursyvas pasirinktas tekstas (Ctrl+I).
lv_lv: Iezīmējiet atlasīto tekstu slīprakstā (Ctrl+I).
mt_mt: Agħmel korsiv it-test magħżul (Ctrl+I).
nb_no: Italisere den valgte teksten (Ctrl + I).
nl_be: Maak de geselecteerde tekst cursief (Ctrl+I).
pl_pl: Ustaw kursywę zaznaczony tekst (Ctrl+I).
pt_br: Colocar o texto selecionado em itálico (Ctrl+I).
ro_ro: Scrieți cu italice textul selectat (Ctrl+I).
sk_sk: Označiť vybraný text kurzívou (Ctrl+I).
sl_si: Poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševje poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševno poševje poševno poševno poševno poševno poševno po.
sr_cyrl_rs: Означи изабрани текст курзивом (Ctrl+I).
sr_latn_rs: Označi izabrani tekst kurzivom (Ctrl+I).
sv_se: Kursivera den markerade texten (ctrl+I).
tr_tr: Seçilen metni italik yapın (Ctrl+I).
uk_ua: Виділити виділений текст курсивом (Ctrl+I).

source: Join the selected cells into one larger cell and center the contents.
bg_bg: Съединете избраните клетки в една по-голяма клетка и центрирайте съдържанието.
cs_cz: Spojte vybrané buňky do jedné větší buňky a vycentrujte obsah.
da_dk: Sammenføj de valgte celler til en større celle og centrer indholdet.
de_ch: Fügen Sie die ausgewählten Zellen zu einer grösseren Zelle zusammen und zentrieren Sie den Inhalt.
el_gr: Ενώστε τα επιλεγμένα κελιά σε ένα μεγαλύτερο κελί και κεντράρετε τα περιεχόμενα.
es_mx: Une las celdas seleccionadas en una celda más grande y centra el contenido.
et_ee: Ühendage valitud lahtrid üheks suuremaks lahtriks ja tsentreerige sisu.
fi_fi: Yhdistä valitut solut yhdeksi suuremmaksi soluksi ja keskitä sisältö.
fr_ca: Rejoignez les cellules sélectionnées en une cellule plus grande et centrez le contenu.
ga_ie: Ceangail an cealla roghnaithe i cill níos mó amháin agus lárigh an t-ábhar.
hu_hu: Csatlakoztassa a kijelölt cellákat egy nagyobb cellává, és helyezze középre a tartalmat.
it_it: Unisci le celle selezionate in una cella più grande e centra il contenuto.
lt_lt: Sujunkite pasirinktas langelius į vieną didesnį langelį ir sutelkite turinį.
lv_lv: Savienojiet atlasītās šūnas vienā lielākā šūnā un centrējiet saturu.
mt_mt: Ingħaqad maċ-ċelloli magħżula f'ċellula waħda akbar u ċentra l-kontenut.
nb_no: Delta i de valgte cellene i en større celle og senter innholdet.
nl_be: Voeg de geselecteerde cellen samen tot één grotere cel en centreer de inhoud.
pl_pl: Połącz wybrane komórki w jedną większą komórkę i wyśrodkuj jej zawartość.
pt_br: Unir as células selecionadas numa célula maior e centrar o conteúdo.
ro_ro: Uniți celulele selectate într-o celulă mai mare și centrați conținutul.
sk_sk: Spojte vybrané bunky do jednej väčšej bunky a vycentrujte obsah.
sl_si: Združite izbrane celice v eno večjo celico in usmerite vsebino.
sr_cyrl_rs: Спојите изабране ћелије у једну већу ћелију и центрирајте садржај.
sr_latn_rs: Spojite izabrane ćelije u jednu veću ćeliju i centrirajte sadržaj.
sv_se: Gå med i de valda cellerna i en större cell och centrera innehållet.
tr_tr: Seçilen hücreleri daha büyük bir hücrede birleştirin ve içerikleri ortalayın.
uk_ua: Об’єднайте вибрані клітинки в одну більшу та розташуйте вміст по центру.

source: Keep rows or columns visible while scrolling; creating frozen panes clears split panes.
bg_bg: Запазва редовете или колоните видими при превъртане; създаването на фиксирани прозорци изчиства разделените прозорци.
cs_cz: Udržujte řádky nebo sloupce viditelné při posouvání; vytvořením zmrazených podoken vymaže rozdělená podokna.
da_dk: Hold rækker eller kolonner synlige, mens du ruller; oprettelse af frosne ruder rydder opdelte ruder.
de_ch: Zeilen oder Spalten beim Scrollen sichtbar halten; Durch das Erstellen eingefrorener Fenster werden geteilte Fenster gelöscht.
el_gr: Διατηρήστε τις γραμμές ή τις στήλες ορατές κατά την κύλιση. η δημιουργία παγωμένων υαλοπινάκων καθαρίζει τα διαχωρισμένα τζάμια.
es_mx: Mantenga las filas o columnas visibles mientras se desplaza; La creación de paneles congelados borra los paneles divididos.
et_ee: Hoidke read või veerud kerimise ajal nähtaval; külmutatud paanide loomine kustutab poolitatud paanid.
fi_fi: Pidä rivit tai sarakkeet näkyvissä vierityksen aikana; jäädytettyjen ruutujen luominen tyhjentää jaetut ruudut.
fr_ca: Garder les lignes ou les colonnes visibles lors du défilement ; la création de volets gelés efface les volets divisés.
ga_ie: Coinnigh rónna nó colúin infheicthe agus tú ag scrolláil; baintear painéil scoilte agus cruthaítear painéil reoite.
hu_hu: A sorok vagy oszlopok láthatóak maradnak görgetés közben; fagyasztott ablaktáblák létrehozása törli a felosztott ablaktáblákat.
it_it: Mantieni visibili righe o colonne durante lo scorrimento; la creazione di riquadri fissi cancella i riquadri divisi.
lt_lt: Slinkdami palikite matomus eilutes ar stulpelius; sustingusių stiklų kūrimas išvalo suskaidytas plokštes.
lv_lv: Ritināšanas laikā saglabāt rindas vai kolonnas redzamas; saldētu rūšu izveide notīra sadalītās rūtis.
mt_mt: Żomm ringieli jew kolonni viżibbli waqt li tiskrollja; il-ħolqien ta' ħġieġ iffriżat jikklerja ħġieġ maqsum.
nb_no: Hold rader eller kolonner synlige mens du ruller; å opprette frosne ruter fjerner splittede ruter.
nl_be: Houd rijen of kolommen zichtbaar tijdens het scrollen; Door bevroren ruiten te maken, worden gespleten ruiten gewist.
pl_pl: Zachowaj widoczność wierszy lub kolumn podczas przewijania; tworzenie zablokowanych szyb czyści podzielone szyby.
pt_br: Manter linhas ou colunas visíveis enquanto rola; criar painéis congelados elimina painéis divididos.
ro_ro: Păstrați rândurile sau coloanele vizibile în timpul derulării; crearea panourilor înghețate șterge panourile divizate.
sk_sk: Udržujte riadky alebo stĺpce viditeľné počas posúvania; vytvorenie zamrznutých tabúľ vymaže rozdelené tably.
sl_si: Med drsenjem ohranite vidne vrstice ali stolpce; ustvarjanje zamrznjenih plošč počisti razcepljene plošče.
sr_cyrl_rs: Држите редове или колоне видљивима током помицања; креирање замрзнутих окна брише подијељена окна.
sr_latn_rs: Držite redove ili kolone vidljivima tokom pomicanja; kreiranje zamrznutih okna briše podijeljena okna.
sv_se: Håll rader eller kolumner synliga medan du rullar; skapa frysta rutor rensar delade rutor.
tr_tr: Kaydırma sırasında satırları veya sütunları görünür tutun; Dondurulmuş bölmeler oluşturmak bölünmüş bölmeleri temizler.
uk_ua: Зберігайте рядки або стовпці видимими під час прокручування; створення заморожених панелей очищає розділені панелі.

# MainWindow_TooltipDescription_LinkedGeographyDataTypesAreDeferredInFreeX
source: Linked geography data types are deferred in FreeX.
bg_bg: Свързаните типове географски данни са отложени в FreeX.
cs_cz: Propojené typy geografických dat jsou v FreeX odloženy.
da_dk: Tilknyttede geografidatatyper udskydes i FreeX.
de_ch: Verknüpfte geografische Datentypen werden in FreeX zurückgestellt.
el_gr: Οι τύποι δεδομένων συνδεδεμένης γεωγραφίας αναβάλλονται σε FreeX.
es_mx: Los tipos de datos geográficos vinculados se difieren en FreeX.
et_ee: Lingitud geograafia andmetüübid lükatakse FreeX-is edasi.
fi_fi: Linkitetyt maantieteelliset tietotyypit lykätään FreeXssa.
fr_ca: Les types de données géographiques liées sont différés dans FreeX.
ga_ie: Bíonn cineálacha sonraí tíreolaíochta ceangailte sínte ar athló i FreeX.
hu_hu: A kapcsolt földrajzi adattípusok késleltetése FreeX.
it_it: I tipi di dati geografici collegati sono differiti in FreeX.
lt_lt: Susieti geografinių duomenų tipai yra atidedami FreeX.
lv_lv: Saistītie ģeogrāfijas datu veidi tiek atlikti FreeX.
mt_mt: It-tipi tad-dejta tal-ġeografija marbuta huma differiti f'FreeX.
nb_no: Koblede geografidatatyper utsettes i FreeX.
nl_be: Gekoppelde geografische gegevenstypen worden uitgesteld in FreeX.
pl_pl: Połączone typy danych geograficznych są odraczane w FreeX.
pt_br: Os tipos de dados geográficos ligados estão adiados no FreeX.
ro_ro: Tipurile de date legate de geografie sunt amânate în FreeX.
sk_sk: Prepojené typy geografických údajov sú vo FreeX odložené.
sl_si: Povezani tipi podatkov o geografiji so odloženi v FreeX.
sr_cyrl_rs: Повезани географски типови података одложени су у FreeX.
sr_latn_rs: Povezani geografski tipovi podataka odloženi su u FreeX.
sv_se: Länkade geografiska datatyper skjuts upp i FreeX.
tr_tr: Bağlantılı coğrafya veri türleri FreeX'te ertelenir.
uk_ua: Зв’язані типи географічних даних відкладені в FreeX.
