Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Open FreeX training content. Training content is not yet implemented.
bg_bg: Отворете учебно съдържание FreeX. Съдържанието на обучението все още не е внедрено.
cs_cz: Otevřete obsah školení FreeX. Obsah školení zatím není implementován.
da_dk: Åbn FreeX træningsindhold. Træningsindhold er endnu ikke implementeret.
de_ch: Öffnen Sie den Schulungsinhalt FreeX. Schulungsinhalte sind noch nicht umgesetzt.
el_gr: Ανοίξτε το εκπαιδευτικό περιεχόμενο FreeX. Το εκπαιδευτικό περιεχόμενο δεν έχει ακόμη υλοποιηθεί.
es_mx: Abra el contenido de capacitación de FreeX. El contenido de la formación aún no está implementado.
et_ee: Avage FreeX-i koolitussisu. Koolituse sisu pole veel rakendatud.
fi_fi: Avaa FreeX koulutussisältö. Koulutuksen sisältöä ei ole vielä toteutettu.
fr_ca: Ouvrir le contenu de la formation FreeX. Le contenu de la formation n'est pas encore mis en œuvre.
ga_ie: Oscail ábhar oiliúnaithe FreeX. Níor tugadh ábhar oiliúnaithe isteach go fóill.
hu_hu: Nyissa meg az FreeX képzési tartalmat. A képzési tartalom még nem valósult meg.
it_it: Apri i contenuti di formazione FreeX. Il contenuto di formazione non è ancora implementato.
lt_lt: Atidarykite FreeX mokymo turinį. Mokymų turinys dar neįgyvendintas.
lv_lv: Atvērt FreeX apmācības saturu. Apmācību saturs vēl nav ieviests.
mt_mt: Iftaħ il-kontenut tat-taħriġ FreeX. Il-kontenut tat-taħriġ għadu mhux implimentat.
nb_no: Åpne FreeX treningsinnhold. Treningsinnholdet er ennå ikke implementert.
nl_be: Open FreeX-trainingsinhoud. De trainingsinhoud is nog niet geïmplementeerd.
pl_pl: Otwórz treści szkoleniowe FreeX. Treści szkoleniowe nie zostały jeszcze wdrożone.
pt_br: Abrir conteúdo de formação do FreeX. O conteúdo de formação ainda não está implementado.
ro_ro: Deschideți conținutul de antrenament FreeX. Conținutul de instruire nu este încă implementat.
sk_sk: Otvorte obsah školenia FreeX. Obsah školenia ešte nie je implementovaný.
sl_si: Odprte vsebine usposabljanja FreeX. Vsebina usposabljanja še ni izvedena.
sr_cyrl_rs: Отворите FreeX садржај обуке. Садржај обуке још није имплементиран.
sr_latn_rs: Otvorite FreeX sadržaj obuke. Sadržaj obuke još nije implementiran.
sv_se: Öppna FreeX träningsinnehåll. Utbildningsinnehållet är ännu inte implementerat.
tr_tr: FreeX eğitim içeriğini açın. Eğitim içeriği henüz hayata geçirilmemiştir.
uk_ua: Відкрити навчальний вміст FreeX. Зміст навчання ще не впроваджено.

# MainWindow_TooltipDescription_OpenGoalSeekScenarioManagerOrDataTableTools
source: Open Goal Seek, Scenario Manager, or Data Table tools.
bg_bg: Отворете инструментите Търсене на цел, Диспечер на сценарии или Таблица с данни.
cs_cz: Otevřete nástroje Hledání cílů, Správce scénářů nebo Tabulka dat.
da_dk: Åbn målsøgnings-, scenariehåndterings- eller datatabelværktøjer.
de_ch: Öffnen Sie die Tools „Zielwertsuche“, „Szenario-Manager“ oder „Datentabelle“.
el_gr: Ανοίξτε τα εργαλεία αναζήτησης στόχων, διαχείρισης σεναρίων ή πίνακα δεδομένων.
es_mx: Abra las herramientas de buscar objetivo, administrador de escenarios o tabla de datos.
et_ee: Avage eesmärgiotsingu, Stsenaariumihalduri või andmetabeli tööriistad.
fi_fi: Avaa Tavoitteen haku-, Skenaarionhallinta- tai Arvotaulukko-työkalut.
fr_ca: Ouvrez les outils de recherche d'objectifs, de gestionnaire de scénarios ou de tableau de données.
ga_ie: Oscail uirlisí Goal Seek, Bainisteoir Radharcanna, nó Tábla Sonraí.
hu_hu: Nyissa meg a Célértékkeresés, Esetvizsgáló vagy Data Table eszközöket.
it_it: Apri gli strumenti Ricerca Obiettivo, Gestione Scenari o Tabella Dati.
lt_lt: Atidarykite tikslo paieškos, scenarijų tvarkyklės arba duomenų lentelės įrankius.
lv_lv: Atveriet Vērtības sasniegšanu, Scenāriju pārvaldnieku vai Datu tabulas rīkus.
mt_mt: Iftaħ l-għodod Goal Seek, Maniġer tax-Xenarju jew Tabella tad-data.
nb_no: Åpne målsøk, Scenario Manager eller datatabellverktøy.
nl_be: Open de tools Doelzoeken, Scenariobeheer of Gegevenstabellen.
pl_pl: Otwórz narzędzia Szukanie wyniku, Menedżer scenariuszy lub Tabela danych.
pt_br: Abrir ferramentas de Pesquisar Objetivo, Gestor de Cenários ou Tabela de Dados.
ro_ro: Deschideți instrumentele Căutare rezultat, Scenario Manager sau Data Table.
sk_sk: Otvorte nástroje Hľadanie cieľa, Správca scenárov alebo Tabuľka údajov.
sl_si: Odpri iskalnik ciljev, upravitelj scenarijev ali orodja podatkovne tabele.
sr_cyrl_rs: Отворите алате Гоал Сеек, Сценарио Манагер или Дата Табле.
sr_latn_rs: Otvorite alate Goal Seek, Scenario Manager ili Data Table.
sv_se: Öppna målsökning, scenariohanterare eller datatabellverktyg.
tr_tr: Hedef Ara, Senaryo Yöneticisi veya Veri Tablosu araçlarını açın.
uk_ua: Інструменти Open Goal Seek, Scenario Manager або Data Table.

# MainWindow_TooltipDescription_OpenGroupingOptionsForTheSelectedPivotTableField
source: Open grouping options for the selected PivotTable field.
bg_bg: Отворете опциите за групиране за избраното поле на обобщена таблица.
cs_cz: Otevřete možnosti seskupení pro vybrané pole kontingenční tabulky.
da_dk: Åbn grupperingsindstillinger for det valgte pivottabelfelt.
de_ch: Gruppierungsoptionen für das ausgewählte PivotTable-Feld öffnen.
el_gr: Ανοίξτε τις επιλογές ομαδοποίησης για το επιλεγμένο πεδίο Συγκεντρωτικού Πίνακα.
es_mx: Abrir opciones de agrupación para el campo de tabla dinámica seleccionado.
et_ee: Avage valitud PivotTable-liigendtabeli välja rühmitussuvandid.
fi_fi: Avaa valitun Pivot-taulukko-kentän ryhmittelyasetukset.
fr_ca: Ouvrir les options de regroupement pour le champ de tableau croisé dynamique sélectionné.
ga_ie: Oscail roghanna grúpála don réimse PivotTable roghnaithe.
hu_hu: Csoportosítási beállítások megnyitása a kiválasztott kimutatásmezőhöz.
it_it: Apri le opzioni di raggruppamento per il campo della tabella pivot selezionato.
lt_lt: Atidarykite pasirinkto PivotTable lauko grupavimo parinktis.
lv_lv: Atvērt atlasītā rakurstabulas lauka grupēšanas opcijas.
mt_mt: Iftaħ għażliet ta' raggruppament għall-qasam PivotTable magħżul.
nb_no: Åpne grupperingsalternativer for det valgte pivottabell-feltet.
nl_be: Open groeperingsopties voor het geselecteerde draaitabelveld.
pl_pl: Otwórz opcje grupowania dla wybranego pola tabeli przestawnej.
pt_br: Abrir opções de agrupamento para o campo da Tabela Dinâmica selecionado.
ro_ro: Deschideți opțiunile de grupare pentru câmpul PivotTable selectat.
sk_sk: Otvorte možnosti zoskupenia pre vybraté pole kontingenčná tabuľka.
sl_si: Odpri možnosti združevanja za izbrano polje vrtilna tabela.
sr_cyrl_rs: Отворите опције групирања за изабрано поље изведене табеле.
sr_latn_rs: Otvorite opcije grupiranja za izabrano polje izvedene tabele.
sv_se: Öppna grupperingsalternativ för det valda pivottabellfältet.
tr_tr: Seçilen PivotTable alanı için gruplandırma seçeneklerini açın.
uk_ua: Відкрити параметри групування для вибраного поля зведена таблиця.

# MainWindow_TooltipDescription_OpenPivotTableLayoutAndStyleOptions
source: Open PivotTable layout and style options.
bg_bg: Отворете опциите за оформление и стил на обобщена таблица.
cs_cz: Otevřete možnosti rozložení a stylu kontingenční tabulky.
da_dk: Åbn pivottabellayout og stilindstillinger.
de_ch: Öffnen Sie die Layout- und Stiloptionen der PivotTable.
el_gr: Ανοίξτε τις επιλογές διάταξης και στυλ Συγκεντρωτικού Πίνακα.
es_mx: Abra las opciones de diseño y estilo de la tabla dinámica.
et_ee: Avage PivotTable-liigendtabeli paigutuse ja stiili valikud.
fi_fi: Avaa Pivot-taulukon asettelu- ja tyyliasetukset.
fr_ca: Ouvrir les options de disposition et de style du tableau croisé dynamique.
ga_ie: Oscail roghanna leagan amach agus stíleála PivotTable.
hu_hu: Nyissa meg a Kimutatás elrendezési és stílusbeállításait.
it_it: Apri le opzioni di layout e stile della tabella pivot.
lt_lt: Atidarykite „PivotTable“ išdėstymo ir stiliaus parinktis.
lv_lv: Atveriet rakurstabula izkārtojuma un stila opcijas.
mt_mt: Iftaħ it-tqassim u l-għażliet tal-istil PivotTable.
nb_no: Åpne pivottabell layout og stilalternativer.
nl_be: Open de lay-out- en stijlopties voor de draaitabel.
pl_pl: Otwórz opcje układu i stylu tabeli przestawnej.
pt_br: Abrir opções de esquema e estilo da Tabela Dinâmica.
ro_ro: Deschideți opțiunile de aspect și stil PivotTable.
sk_sk: Otvorte možnosti rozloženia a štýlu kontingenčná tabuľka.
sl_si: Odpri postavitev vrtilna tabela in možnosti sloga.
sr_cyrl_rs: Отворите опције изгледа и стила изведене табеле.
sr_latn_rs: Otvorite opcije izgleda i stila izvedene tabele.
sv_se: Öppna pivottabelllayout och stilalternativ.
tr_tr: PivotTable düzeni ve stil seçeneklerini açın.
uk_ua: Відкрити параметри макета та стилю зведена таблиця.

source: Open the chart picker and choose a chart for the selected data.
bg_bg: Отворете инструмента за избор на диаграма и изберете диаграма за избраните данни.
cs_cz: Otevřete výběr grafu a vyberte graf pro vybraná data.
da_dk: Åbn diagramvælgeren, og vælg et diagram for de valgte data.
de_ch: Öffnen Sie die Diagrammauswahl und wählen Sie ein Diagramm für die ausgewählten Daten aus.
el_gr: Ανοίξτε το εργαλείο επιλογής γραφήματος και επιλέξτε ένα γράφημα για τα επιλεγμένα δεδομένα.
es_mx: Abra el selector de gráficos y elija un gráfico para los datos seleccionados.
et_ee: Avage diagrammivalija ja valige valitud andmete jaoks diagramm.
fi_fi: Avaa kaavion valitsin ja valitse kaavio valituille tiedoille.
fr_ca: Ouvrez le sélecteur de graphique et choisissez un graphique pour les données sélectionnées.
ga_ie: Oscail an roghnóir chairt agus roghnaigh cairt do na sonraí roghnaithe.
hu_hu: Nyissa meg a diagramválasztót, és válasszon diagramot a kiválasztott adatokhoz.
it_it: Apri il selezionatore di grafici e scegli un grafico per i dati selezionati.
lt_lt: Atidarykite diagramos rinkiklį ir pasirinkite diagramą pasirinktiems duomenims.
lv_lv: Atveriet diagrammas atlasītāju un izvēlieties diagrammu atlasītajiem datiem.
mt_mt: Iftaħ il-picker taċ-ċart u agħżel ċart għad-dejta magħżula.
nb_no: Åpne diagramvalgeren og velg et diagram for de valgte dataene.
nl_be: Open de grafiekkiezer en kies een grafiek voor de geselecteerde gegevens.
pl_pl: Otwórz selektor wykresów i wybierz wykres dla wybranych danych.
pt_br: Abrir seletor de gráficos e escolher um gráfico para os dados selecionados.
ro_ro: Deschideți selectorul de diagrame și alegeți o diagramă pentru datele selectate.
sk_sk: Otvorte výber grafu a vyberte graf pre vybraté údaje.
sl_si: Odprite izbor kart in izberite grafikon za izbrane podatke.
sr_cyrl_rs: Отворите бирач графикона и изаберите графикон за изабране податке.
sr_latn_rs: Otvorite birač grafikona i izaberite grafikon za izabrane podatke.
sv_se: Öppna diagramväljaren och välj ett diagram för de valda data.
tr_tr: Grafik seçiciyi açın ve seçilen veriler için bir grafik seçin.
uk_ua: Відкрийте засіб вибору діаграми та виберіть діаграму для вибраних даних.

# MainWindow_TooltipDescription_OpenTheFreeXHelpDocumentationInAWebBrowser
source: Open the FreeX help documentation in a web browser.
bg_bg: Отворете помощната документация на FreeX в уеб браузър.
cs_cz: Otevřete dokumentaci nápovědy FreeX ve webovém prohlížeči.
da_dk: Åbn FreeX hjælpedokumentationen i en webbrowser.
de_ch: Öffnen Sie die FreeX-Hilfedokumentation in einem Webbrowser.
el_gr: Ανοίξτε την τεκμηρίωση βοήθειας FreeX σε ένα πρόγραμμα περιήγησης ιστού.
es_mx: Abra la documentación de ayuda de FreeX en un navegador web.
et_ee: Avage veebibrauseris FreeX-i abidokumentatsioon.
fi_fi: Avaa FreeX-ohjekirja verkkoselaimessa.
fr_ca: Ouvrez la documentation d'aide de FreeX dans un navigateur Web.
ga_ie: Oscail doiciméid chabhrach FreeX i mbrabhsálaí gréasáin.
hu_hu: Nyissa meg a FreeX súgódokumentációt egy webböngészőben.
it_it: Apri la documentazione di aiuto FreeX in un browser web.
lt_lt: Atidarykite FreeX žinyno dokumentaciją žiniatinklio naršyklėje.
lv_lv: Atveriet FreeX palīdzības dokumentāciju tīmekļa pārlūkprogrammā.
mt_mt: Iftaħ id-dokumentazzjoni tal-għajnuna FreeX f'web browser.
nb_no: Åpne FreeX hjelpedokumentasjonen i en nettleser.
nl_be: Open de FreeX-helpdocumentatie in een webbrowser.
pl_pl: Otwórz dokumentację pomocy FreeX w przeglądarce internetowej.
pt_br: Abrir a documentação de ajuda do FreeX num navegador web.
ro_ro: Deschideți documentația de ajutor FreeX într-un browser web.
sk_sk: Otvorte dokumentáciu pomocníka FreeX vo webovom prehliadači.
sl_si: Odprite dokumentacijo FreeX v spletnem brskalniku.
sr_cyrl_rs: Отворите FreeX документацију помоћи у веб прегледачу.
sr_latn_rs: Otvorite FreeX dokumentaciju pomoći u veb pregledaču.
sv_se: Öppna hjälpdokumentationen FreeX i en webbläsare.
tr_tr: FreeX yardım belgelerini bir web tarayıcısında açın.
uk_ua: Відкрийте довідкову документацію FreeX у веб-браузері.

# MainWindow_TooltipDescription_OpenTheLatestFreeXTesterReleaseInAWebBrowser
source: Open the latest FreeX tester release in a web browser.
bg_bg: Отворете последната версия на тестера FreeX в уеб браузър.
cs_cz: Otevřete nejnovější verzi testeru FreeX ve webovém prohlížeči.
da_dk: Åbn den seneste FreeX testversion i en webbrowser.
de_ch: Öffnen Sie die neueste FreeX-Testversion in einem Webbrowser.
el_gr: Ανοίξτε την πιο πρόσφατη έκδοση του δοκιμαστή FreeX σε ένα πρόγραμμα περιήγησης ιστού.
es_mx: Abra la última versión del probador de FreeX en un navegador web.
et_ee: Avage veebibrauseris FreeX-i testeri uusim versioon.
fi_fi: Avaa uusin FreeX-testauslaite verkkoselaimessa.
fr_ca: Ouvrez la dernière version du testeur FreeX dans un navigateur Web.
ga_ie: Oscail an scaoileadh tástálaí FreeX is déanaí i mbrabhsálaí gréasáin.
hu_hu: Nyissa meg a legújabb FreeX tesztelői kiadást egy webböngészőben.
it_it: Apri l'ultima versione del tester FreeX in un browser web.
lt_lt: Atidarykite naujausią FreeX testerio leidimą žiniatinklio naršyklėje.
lv_lv: Tīmekļa pārlūkprogrammā atveriet jaunāko FreeX testētāja versiju.
mt_mt: Iftaħ l-aħħar rilaxx tat-tester FreeX f'web browser.
nb_no: Åpne den nyeste FreeX-testutgivelsen i en nettleser.
nl_be: Open de nieuwste FreeX-testerrelease in een webbrowser.
pl_pl: Otwórz najnowszą wersję testera FreeX w przeglądarce internetowej.
pt_br: Abrir o lançamento mais recente do testador FreeX num navegador web.
ro_ro: Deschide cea mai recentă versiune de tester FreeX într-un browser web.
sk_sk: Otvorte najnovšiu verziu testera FreeX vo webovom prehliadači.
sl_si: Odpri najnovejšo izdajo testerja FreeX v spletnem brskalniku.
sr_cyrl_rs: Отворите најновије издање тестера FreeX у веб прегледачу.
sr_latn_rs: Otvorite najnovije izdanje testera FreeX u veb pregledaču.
sv_se: Öppna den senaste FreeX tester-utgåvan i en webbläsare.
tr_tr: En son FreeX test cihazı sürümünü bir web tarayıcısında açın.
uk_ua: Відкрийте останню версію тестера FreeX у веб-браузері.

source: Open the print preview and native print dialog for the rendered worksheet.
bg_bg: Отворете предварителния преглед на печата и диалоговия прозорец за естествен печат за изобразения работен лист.
cs_cz: Otevřete náhled tisku a dialogové okno nativního tisku pro vykreslený list.
da_dk: Åbn udskriftsvisningen og den oprindelige udskriftsdialog for det gengivede regneark.
de_ch: Öffnen Sie die Druckvorschau und den nativen Druckdialog für das gerenderte Arbeitsblatt.
el_gr: Ανοίξτε το παράθυρο διαλόγου προεπισκόπησης εκτύπωσης και εγγενούς εκτύπωσης για το φύλλο εργασίας που αποδόθηκε.
es_mx: Abra la vista previa de impresión y el cuadro de diálogo de impresión nativa para la hoja de cálculo renderizada.
et_ee: Avab renderdatud töölehe prindi eelvaate ja algse prindidialoogi.
fi_fi: Avaa hahmonnetun laskentataulukon esikatselu ja alkuperäisen tulostuksen valintaikkuna.
fr_ca: Ouvre l'aperçu avant impression et la boîte de dialogue d'impression native de la feuille de calcul rendue.
ga_ie: Oscail réamhamharc priontála agus dialóg phriontála dúchais don bileog oibre a cuireadh i láthair.
hu_hu: Nyissa meg a nyomtatási előnézetet és a natív nyomtatási párbeszédpanelt a renderelt munkalaphoz.
it_it: Apri l'anteprima di stampa e la finestra di dialogo di stampa nativa per il foglio di lavoro reso.
lt_lt: Atidarykite pateikto darbalapio spausdinimo peržiūrą ir savojo spausdinimo dialogo langą.
lv_lv: Atveriet atveidotās darblapas drukas priekšskatījuma un vietējās drukas dialoglodziņu.
mt_mt: Iftaħ il-previżjoni tal-istampar u d-djalogu tal-istampar nattiv għall-worksheet mogħtija.
nb_no: Åpne forhåndsvisningen av utskrift og den opprinnelige utskriftsdialogen for det gjengitte regnearket.
nl_be: Open het afdrukvoorbeeld en het oorspronkelijke afdrukdialoogvenster voor het gerenderde werkblad.
pl_pl: Otwórz podgląd wydruku i natywne okno dialogowe drukowania dla renderowanego arkusza.
pt_br: Abrir a visualização de impressão e a caixa de diálogo de impressão nativa para a planilha renderizada.
ro_ro: Deschideți previzualizarea tipăririi și dialogul de tipărire nativă pentru foaia de lucru randată.
sk_sk: Otvorte náhľad tlače a dialógové okno natívnej tlače pre vykreslený hárok.
sl_si: Odpri predogled tiskanja in pogovorno okno za natisnjen delovni list.
sr_cyrl_rs: Отворите преглед пре штампања и дијалог изворног штампања за приказани радни лист.
sr_latn_rs: Otvorite pregled pre štampanja i dijalog izvornog štampanja za prikazani radni list.
sv_se: Öppna dialogrutan förhandsgranskning och inbyggd utskrift för det renderade kalkylbladet.
tr_tr: İşlenen çalışma sayfası için baskı önizleme ve yerel yazdırma iletişim kutusunu açın.
uk_ua: Відкрити вікно попереднього перегляду та власне діалогове вікно друку для відтвореного аркуша.

# MainWindow_TooltipDescription_OpenFormatCellsDialogForTheSelection
source: Open Format Cells for the current selection.
bg_bg: Отворете форматиране на клетки за текущата селекция.
cs_cz: Otevřete Formát buněk pro aktuální výběr.
da_dk: Åbn Formater celler for det aktuelle valg.
de_ch: Formatzellen für die aktuelle Auswahl öffnen.
el_gr: Ανοίξτε Μορφοποίηση κελιών για την τρέχουσα επιλογή.
es_mx: Abrir formato de celdas para la selección actual.
et_ee: Ava praeguse valiku jaoks vormindage lahtrid.
fi_fi: Avaa nykyisen valinnan Muotoile solut.
fr_ca: Ouvrir les cellules de format pour la sélection actuelle.
ga_ie: Oscail Formáid Cealla don roghnú reatha.
hu_hu: Nyissa meg a Cellák formázását az aktuális kijelöléshez.
it_it: Apri Formato Celle per la selezione corrente.
lt_lt: Dabartiniam pasirinkimui atidarykite langelių formatavimą.
lv_lv: Atveriet dialoglodziņu Formatēt šūnas pašreizējai atlasei.
mt_mt: Ċelluli ta' Format Miftuħ għall-għażla attwali.
nb_no: Åpne formatceller for gjeldende utvalg.
nl_be: Open Cellen opmaken voor de huidige selectie.
pl_pl: Otwórz Formatuj komórki dla bieżącego zaznaczenia.
pt_br: Abrir Formatar Células para a seleção atual.
ro_ro: Deschideți Formatare celule pentru selecția curentă.
sk_sk: Otvoriť bunky formátu pre aktuálny výber.
sl_si: Odpri formatne celice za trenutno izbiro.
sr_cyrl_rs: Отворите Формат Целлс за тренутни избор.
sr_latn_rs: Otvorite Format Cells za trenutni izbor.
sv_se: Öppna formatera celler för den aktuella markeringen.
tr_tr: Geçerli seçim için Hücreleri Biçimlendir'i açın.
uk_ua: Відкрити формат клітинок для поточного виділення.

source: Open value field settings for the selected PivotTable field.
bg_bg: Отворете настройките на полето за стойност за избраното поле на обобщена таблица.
cs_cz: Otevřete nastavení pole hodnot pro vybrané pole kontingenční tabulky.
da_dk: Åbn værdifeltindstillinger for det valgte pivottabelfelt.
de_ch: Öffnen Sie die Wertfeldeinstellungen für das ausgewählte PivotTable-Feld.
el_gr: Ανοίξτε τις ρυθμίσεις πεδίου τιμής για το επιλεγμένο πεδίο Συγκεντρωτικού Πίνακα.
es_mx: Abrir la configuración del campo de valor para el campo de tabla dinámica seleccionado.
et_ee: Ava valitud PivotTable-liigendtabeli välja väärtusvälja sätted.
fi_fi: Avaa valitun Pivot-taulukko-kentän arvokentän asetukset.
fr_ca: Ouvrir les paramètres du champ de valeurs pour le champ de tableau croisé dynamique sélectionné.
ga_ie: Oscail socruithe réimse luach do réimse roghnaithe PivotTable.
hu_hu: Nyissa meg a kiválasztott kimutatásmező értékmező beállításait.
it_it: Apri le impostazioni del campo valore per il campo della tabella pivot selezionato.
lt_lt: Atidarykite pasirinkto PivotTable lauko reikšmės lauko nustatymus.
lv_lv: Atvērt vērtību lauka iestatījumus atlasītajam rakurstabulas laukam.
mt_mt: Iftaħ is-settings tal-qasam tal-valur għall-qasam tal-PivotTable magħżul.
nb_no: Åpne verdifeltinnstillingene for det valgte pivottabell-feltet.
nl_be: Open de waardeveldinstellingen voor het geselecteerde draaitabelveld.
pl_pl: Otwórz ustawienia pola wartości dla wybranego pola tabeli przestawnej.
pt_br: Abrir as configurações do campo de valores para o campo da Tabela Dinâmica selecionado.
ro_ro: Deschideți setările câmpului de valoare pentru câmpul PivotTable selectat.
sk_sk: Otvorte nastavenia poľa hodnôt pre vybraté pole kontingenčná tabuľka.
sl_si: Nastavitve polja odprte vrednosti za izbrano polje vrtilna tabela.
sr_cyrl_rs: Отворите поставке поља вредности за изабрано поље изведене табеле.
sr_latn_rs: Otvorite postavke polja vrednosti za izabrano polje izvedene tabele.
sv_se: Öppna inställningar för värdefält för det valda pivottabellfältet.
tr_tr: Seçilen PivotTable alanı için değer alanı ayarlarını açın.
uk_ua: Відкрити налаштування поля значення для вибраного поля зведена таблиця.

# MainWindow_TooltipDescription_PasteTheContentsOfTheClipboardCtrlV
source: Paste the contents of the Clipboard (Ctrl+V).
bg_bg: Поставете съдържанието на клипборда (Ctrl+V).
cs_cz: Vložte obsah schránky (Ctrl+V).
da_dk: Indsæt indholdet af udklipsholderen (Ctrl+V).
de_ch: Fügen Sie den Inhalt der Zwischenablage ein (Ctrl+V).
el_gr: Επικολλήστε τα περιεχόμενα του Πρόχειρου (Ctrl+V).
es_mx: Pega el contenido del Portapapeles (Ctrl+V).
et_ee: Kleebi lõikelaua sisu (Ctrl+V).
fi_fi: Liitä leikepöydän sisältö (Ctrl+V).
fr_ca: Collez le contenu du Presse-papiers (Ctrl+V).
ga_ie: Greamaigh ábhar an Ghearrthaisce (Ctrl+V).
hu_hu: Illessze be a vágólap tartalmát (Ctrl+V).
it_it: Incolla il contenuto degli Appunti (Ctrl+V).
lt_lt: Įklijuokite iškarpinės turinį (Ctrl+V).
lv_lv: Ielīmējiet starpliktuves saturu (Ctrl+V).
mt_mt: Paste l-kontenut tal-Clipboard (Ctrl+V).
nb_no: Lim inn innholdet i utklippstavlen (Ctrl + V).
nl_be: Plak de inhoud van het klembord (Ctrl+V).
pl_pl: Wklej zawartość Schowka (Ctrl+V).
pt_br: Colar o conteúdo da Área de Transferência (Ctrl+V).
ro_ro: Lipiți conținutul Clipboard-ului (Ctrl+V).
sk_sk: Prilepte obsah schránky (Ctrl+V).
sl_si: Prilepi vsebino odložišča (Ctrl+V).
sr_cyrl_rs: Налепите садржај оставе (Ctrl+V).
sr_latn_rs: Nalepite sadržaj ostave (Ctrl+V).
sv_se: Klistra in innehållet i urklipp (ctrl + V).
tr_tr: Pano içeriğini yapıştırın (Ctrl+V).
uk_ua: Вставити вміст буфера обміну (Ctrl+V).
