Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DataTable_InvalidColumnInputMessage
source: Enter a valid column input cell.
bg_bg: Въведете валидна клетка за въвеждане на колона.
cs_cz: Zadejte platnou vstupní buňku sloupce.
da_dk: Indtast en gyldig kolonneinputcelle.
de_ch: Geben Sie eine gültige Spalteneingabezelle ein.
el_gr: Εισαγάγετε ένα έγκυρο κελί εισαγωγής στήλης.
es_mx: Escriba una celda de entrada de columna válida.
et_ee: Sisestage kehtiv veeru sisendlahter.
fi_fi: Kirjoita kelvollinen sarakkeen syöttösolu.
fr_ca: Entrez une cellule de saisie de colonne valide.
ga_ie: Iontráil ionchur bailí colún cill.
hu_hu: Adjon meg egy érvényes oszlopbeviteli cellát.
it_it: Inserisci una cella di input della colonna valida.
lt_lt: Įveskite tinkamą stulpelio įvesties langelį.
lv_lv: Ievadiet derīgu kolonnas ievades šūnu.
mt_mt: Daħħal ċellula valida tal-input tal-kolonna.
nb_no: Skriv inn en gyldig kolonneinngangscelle.
nl_be: Voer een geldige kolominvoercel in.
pl_pl: Wprowadź prawidłową komórkę wejściową kolumny.
pt_br: Insira uma célula de entrada de coluna válida.
ro_ro: Introduceți o celulă de introducere a coloanei validă.
sk_sk: Zadajte platná vstupná bunka stĺpca.
sl_si: Vnesite veljavno vhodno celico stolpca.
sr_cyrl_rs: Унесите важећу ћелију за унос колоне.
sr_latn_rs: Unesite važeću ćeliju za unos kolone.
sv_se: Ange en giltig kolumninmatningscell.
tr_tr: Geçerli bir sütun giriş hücresi girin.
uk_ua: Enter дійсна клітинка введення стовпця.

# DataTable_InvalidRowInputMessage
source: Enter a valid row input cell.
bg_bg: Въведете валидна клетка за въвеждане на ред.
cs_cz: Zadejte platnou vstupní buňku řádku.
da_dk: Indtast en gyldig rækkeindtastningscelle.
de_ch: Geben Sie eine gültige Zeileneingabezelle ein.
el_gr: Εισαγάγετε ένα έγκυρο κελί εισαγωγής σειράς.
es_mx: Escriba una celda de entrada de fila válida.
et_ee: Sisestage kehtiv rea sisestuslahter.
fi_fi: Kirjoita kelvollinen rivin syöttösolu.
fr_ca: Entrez une cellule de saisie de ligne valide.
ga_ie: Iontráil ionchur bailí ró cill.
hu_hu: Adjon meg egy érvényes sorbeviteli cellát.
it_it: Inserisci una cella di input della riga valida.
lt_lt: Įveskite tinkamą eilutės įvesties langelį.
lv_lv: Ievadiet derīgu rindas ievades šūnu.
mt_mt: Daħħal ċellula valida ta' input ringiela.
nb_no: Skriv inn en gyldig radinngangscelle.
nl_be: Voer een geldige rijinvoercel in.
pl_pl: Wprowadź prawidłową komórkę wejściową wiersza.
pt_br: Insira uma célula de entrada de linha válida.
ro_ro: Introduceți o celulă de intrare de rând validă.
sk_sk: Zadajte platná vstupná bunka riadka.
sl_si: Vnesite veljavno vhodno celico vrstice.
sr_cyrl_rs: Унесите важећу ћелију за унос реда.
sr_latn_rs: Unesite važeću ćeliju za unos reda.
sv_se: Ange en giltig radinmatningscell.
tr_tr: Geçerli bir satır giriş hücresi girin.
uk_ua: Enter дійсна клітинка введення рядка.

# DataTable_MissingInputMessage
source: Enter either a row input cell or a column input cell.
bg_bg: Въведете клетка за въвеждане на ред или клетка за въвеждане на колона.
cs_cz: Zadejte buňku vstupu řádku nebo vstupní buňku sloupce.
da_dk: Indtast enten en rækkeinputcelle eller en kolonneinputcelle.
de_ch: Geben Sie entweder eine Zeileneingabezelle oder eine Spalteneingabezelle ein.
el_gr: Εισαγάγετε είτε ένα κελί εισαγωγής γραμμής είτε ένα κελί εισαγωγής στήλης.
es_mx: Escriba una celda de entrada de fila o una celda de entrada de columna.
et_ee: Sisestage rea või veeru sisendlahter.
fi_fi: Kirjoita joko rivin syöttösolu tai sarakkeen syöttösolu.
fr_ca: Saisissez une cellule d'entrée de ligne ou une cellule d'entrée de colonne.
ga_ie: Iontráil ceann de ionchur ró cill nó ionchur colún cill.
hu_hu: Adjon meg egy sor beviteli cellát vagy egy oszlopbeviteli cellát.
it_it: Inserisci una cella di input della riga o della colonna.
lt_lt: Įveskite eilutės įvesties langelį arba stulpelio įvesties langelį.
lv_lv: Ievadiet rindas ievades šūnu vai kolonnas ievades šūnu.
mt_mt: Daħħal jew ċellula ta' input ta' ringiela jew ċellula ta' input ta' kolonna.
nb_no: Angi enten en rad-inngangscelle eller en kolonne-inngangscelle.
nl_be: Voer een rij-invoercel of een kolominvoercel in.
pl_pl: Wprowadź komórkę wejściową wiersza lub komórkę wejściową kolumny.
pt_br: Insira uma célula de entrada de linha ou de coluna.
ro_ro: Introduceți fie o celulă de intrare pe rând, fie o celulă de intrare pe coloană.
sk_sk: Zadajte buď riadková vstupná bunka alebo stĺpcová vstupná bunka.
sl_si: Vnesite vhodno celico vrstice ali vhodno celico stolpca.
sr_cyrl_rs: Унесите ћелију за унос реда или ћелију за унос колоне.
sr_latn_rs: Unesite ćeliju za unos reda ili ćeliju za unos kolone.
sv_se: Ange antingen en radinmatningscell eller en kolumninmatningscell.
tr_tr: Bir satır giriş hücresi veya bir sütun giriş hücresi girin.
uk_ua: Enter клітинка введення рядка або клітинка введення стовпця.

# DataTable_RowInputAutomationName
source: Row input cell
bg_bg: Клетка за въвеждане на ред
cs_cz: Vstupní buňka řádku
da_dk: Rækkeindtastningscelle
de_ch: Zeileneingabezelle
el_gr: Κελλί εισαγωγής σειράς
es_mx: Celda de entrada de fila
et_ee: Rea sisestuslahter
fi_fi: Rivin syöttösolu
fr_ca: Cellule d'entrée de ligne
ga_ie: Ionchur Ró cill
hu_hu: Sor beviteli cellája
it_it: Cella di input della riga
lt_lt: Eilutės įvesties langelis
lv_lv: Rindas ievades šūna
mt_mt: Ċellula ta' input ta' ringiela
nb_no: Radinngangscelle
nl_be: Rij-invoercel
pl_pl: Komórka wejściowa wiersza
pt_br: Célula de entrada da linha
ro_ro: Celulă de intrare pe rând
sk_sk: Vstupná bunka riadkov
sl_si: Vrstna vhodna celica
sr_cyrl_rs: Ћелија за унос реда
sr_latn_rs: Ćelija za unos reda
sv_se: Rad inmatningscell
tr_tr: Satır giriş hücresi
uk_ua: Клітинка введення рядка

# DataTable_RowInputAutomationHelpText
source: Enter the worksheet cell that supplies row input values for the data table.
bg_bg: Въведете клетката на работния лист, която предоставя стойности за въвеждане на ред за таблицата с данни.
cs_cz: Zadejte buňku listu, která poskytuje vstupní hodnoty řádku pro datovou tabulku.
da_dk: Indtast regnearkscellen, der leverer rækkeinputværdier til datatabellen.
de_ch: Geben Sie die Arbeitsblattzelle ein, die Zeileneingabewerte für die Datentabelle bereitstellt.
el_gr: Εισαγάγετε το κελί του φύλλου εργασίας που παρέχει τιμές εισαγωγής σειράς για τον πίνακα δεδομένων.
es_mx: Escriba la celda de la hoja de cálculo que proporciona valores de entrada de fila para la tabla de datos.
et_ee: Sisestage töölehe lahter, mis annab andmetabeli rea sisendväärtused.
fi_fi: Kirjoita laskentataulukon solu, joka toimittaa tietotaulukon rivin syöttöarvot.
fr_ca: Entrez la cellule de la feuille de calcul qui fournit les valeurs d'entrée de ligne pour le tableau de données.
ga_ie: Cuir isteach an bileog oibre cill a sholáthraíonn luachanna ionchuir ró don tábla sonraí.
hu_hu: Adja meg azt a munkalapcellát, amely sorbeviteli értékeket biztosít az adattáblázathoz.
it_it: Inserisci la cella del foglio di lavoro che fornisce i valori di input della riga per la tabella dei dati.
lt_lt: Įveskite darbalapio langelį, kuriame pateikiamos duomenų lentelės eilutės įvesties reikšmės.
lv_lv: Ievadiet darblapas šūnu, kas nodrošina datu tabulas rindas ievades vērtības.
mt_mt: Daħħal iċ-ċellula tal-worksheet li tipprovdi valuri ta 'input ta' ringiela għat-tabella tad-dejta.
nb_no: Skriv inn regnearkcellen som gir radinngangsverdier for datatabellen.
nl_be: Voer de werkbladcel in die rijinvoerwaarden voor de gegevenstabel levert.
pl_pl: Wprowadź komórkę arkusza, która dostarcza wartości wejściowe wierszy dla tabeli danych.
pt_br: Insira a célula da planilha que fornece os valores de entrada da linha para a tabela de dados.
ro_ro: Introduceți celula din foaia de lucru care furnizează valorile de intrare ale rândurilor pentru tabelul de date.
sk_sk: Zadajte bunka hárka, ktorá poskytuje vstupné hodnoty riadka pre tabuľku údajov.
sl_si: Vnesite celico delovnega lista, ki zagotavlja vhodne vrednosti vrstice za podatkovno tabelo.
sr_cyrl_rs: Унесите ћелију радног листа која даје улазне вредности реда за податковну табелу.
sr_latn_rs: Unesite ćeliju radnog lista koja daje ulazne vrednosti reda za podatkovnu tabelu.
sv_se: Ange kalkylbladscellen som levererar radinmatningsvärden för datatabellen.
tr_tr: Veri tablosu için satır giriş değerlerini sağlayan çalışma sayfası hücresini girin.
uk_ua: Enter клітинка аркуша, яка надає вхідні значення рядка для таблиці даних.

# DataTable_RowInputInsideRangeMessage
source: Row input cell cannot be inside the data table range.
bg_bg: Клетката за въвеждане на ред не може да бъде в диапазона на таблицата с данни.
cs_cz: Vstupní buňka řádku nemůže být v rozsahu datové tabulky.
da_dk: Rækkeinputcelle kan ikke være inden for datatabelområdet.
de_ch: Die Zeileneingabezelle darf nicht innerhalb des Datentabellenbereichs liegen.
el_gr: Το κελί εισαγωγής σειράς δεν μπορεί να βρίσκεται εντός του εύρους του πίνακα δεδομένων.
es_mx: La celda de entrada de fila no puede estar dentro del rango de la tabla de datos.
et_ee: Rea sisendlahter ei tohi olla andmetabeli vahemikus.
fi_fi: Rivin syöttösolu ei voi olla tietotaulukon alueen sisällä.
fr_ca: La cellule d'entrée de ligne ne peut pas se trouver à l'intérieur de la plage du tableau de données.
ga_ie: Ní féidir le Ró ionchur cill a bheith taobh istigh de raon an tábla sonraí.
hu_hu: A sor bemeneti cellája nem lehet az adattábla tartományán belül.
it_it: La cella di input della riga non può trovarsi all'interno dell'intervallo della tabella dei dati.
lt_lt: Eilutės įvesties langelis negali būti duomenų lentelės diapazone.
lv_lv: Rindas ievades šūna nevar atrasties datu tabulas diapazonā.
mt_mt: Iċ-ċellula tad-dħul tar-ringiela ma tistax tkun ġewwa l-firxa tat-tabella tad-dejta.
nb_no: Radinngangscelle kan ikke være innenfor datatabellområdet.
nl_be: Rij-invoercel mag zich niet binnen het gegevenstabelbereik bevinden.
pl_pl: Komórka wejściowa wiersza nie może znajdować się w zakresie tabeli danych.
pt_br: A célula de entrada da linha não pode estar dentro do intervalo da tabela de dados.
ro_ro: Celula de intrare pe rând nu poate fi în zona tabelului de date.
sk_sk: Vstupná bunka riadka nemôže byť v rozsahu tabuľky údajov.
sl_si: Vrstna vhodna celica ne more biti znotraj razpona podatkovne tabele.
sr_cyrl_rs: Ћелија за унос реда не може бити унутар опсега податковне табеле.
sr_latn_rs: Ćelija za unos reda ne može biti unutar opsega podatkovne tabele.
sv_se: Radinmatningscellen kan inte ligga inom datatabellområdet.
tr_tr: Satır giriş hücresi veri tablosu aralığının içinde olamaz.
uk_ua: Клітинка введення рядка не може бути в межах діапазону таблиці даних.

# DataTable_RowInputLabel
source: _Row input cell:
bg_bg: _Клетка за въвеждане на ред:
cs_cz: _Vstupní buňka řádku:
da_dk: _Række input celle:
de_ch: _Zeileneingabezelle:
el_gr: _Κελλί εισαγωγής σειράς:
es_mx: _Celda de entrada de fila:
et_ee: _Rea sisestuslahter:
fi_fi: _Rivin syöttösolu:
fr_ca: _Cellule d'entrée de ligne :
ga_ie: _Ionchur Ró cill:
hu_hu: _Sor beviteli cellája:
it_it: _Cella di input della riga:
lt_lt: _Eilutės įvesties langelis:
lv_lv: _Rindas ievades šūna:
mt_mt: _Ċellula tad-dħul tar-ringiela:
nb_no: _Radinngangscelle:
nl_be: _Rij-invoercel:
pl_pl: _Komórka wejściowa wiersza:
pt_br: _Célula de entrada da linha:
ro_ro: _Celula de intrare pe rând:
sk_sk: _Bunka vstupu riadka:
sl_si: _Vrstna vhodna celica:
sr_cyrl_rs: _Ћелија за унос реда:
sr_latn_rs: _Ćelija za unos reda:
sv_se: _Rad inmatningscell:
tr_tr: _Satır giriş hücresi:
uk_ua: _Клітинка введення рядка:

# DataTable_RowInputPickerAutomationName
source: Select row input cell
bg_bg: Изберете клетка за въвеждане на ред
cs_cz: Vyberte vstupní buňku řádku
da_dk: Vælg rækkeindtastningscelle
de_ch: Wählen Sie die Zeileneingabezelle aus
el_gr: Επιλέξτε κελί εισαγωγής σειράς
es_mx: Seleccionar celda de entrada de fila
et_ee: Valige rea sisestuslahter
fi_fi: Valitse rivin syöttösolu
fr_ca: Sélectionnez la cellule d'entrée de ligne
ga_ie: Roghnaigh ionchur ró cill
hu_hu: Válassza ki a sorbeviteli cellát
it_it: Seleziona la cella di input della riga
lt_lt: Pasirinkite eilutės įvesties langelį
lv_lv: Atlasiet rindas ievades šūnu
mt_mt: Agħżel iċ-ċellula tad-dħul tar-ringiela
nb_no: Velg radinngangscelle
nl_be: Selecteer rijinvoercel
pl_pl: Wybierz komórkę wejściową wiersza
pt_br: Selecionar célula de entrada da linha
ro_ro: Selectați celula de intrare pe rând
sk_sk: Vyberte vstupnú bunku riadku
sl_si: Izberite vhodno celico vrstice
sr_cyrl_rs: Изаберите ћелију за унос реда
sr_latn_rs: Izaberite ćeliju za unos reda
sv_se: Välj rad inmatningscell
tr_tr: Satır giriş hücresini seç
uk_ua: Виберіть клітинку введення рядка

# DataTable_SameInputCellMessage
source: Row and column input cells must be different.
bg_bg: Клетките за въвеждане на ред и колона трябва да са различни.
cs_cz: Vstupní buňky řádků a sloupců se musí lišit.
da_dk: Række- og kolonneinputceller skal være forskellige.
de_ch: Zeilen- und Spalteneingabezellen müssen unterschiedlich sein.
el_gr: Τα κελιά εισόδου γραμμής και στήλης πρέπει να είναι διαφορετικά.
es_mx: Las celdas de entrada de fila y columna deben ser diferentes.
et_ee: Rea ja veeru sisendlahtrid peavad olema erinevad.
fi_fi: Rivien ja sarakkeiden syöttösolujen on oltava erilaisia.
fr_ca: Les cellules d'entrée de ligne et de colonne doivent être différentes.
ga_ie: Ní mór go mbeadh Ró agus colún ionchur cealla difriúil.
hu_hu: A sor és az oszlop beviteli celláinak különbözniük kell.
it_it: Le celle di input della riga e della colonna devono essere diverse.
lt_lt: Eilučių ir stulpelių įvesties langeliai turi skirtis.
lv_lv: Rindas un kolonnas ievades šūnām ir jāatšķiras.
mt_mt: Iċ-ċelloli ta' input ta' ringiela u kolonna għandhom ikunu differenti.
nb_no: Rad- og kolonneinngangsceller må være forskjellige.
nl_be: Invoercellen voor rijen en kolommen moeten verschillend zijn.
pl_pl: Komórki wejściowe wierszy i kolumn muszą się różnić.
pt_br: Células de entrada de linha e coluna devem ser diferentes.
ro_ro: Celulele de intrare pe rând și pe coloană trebuie să fie diferite.
sk_sk: Vstupné bunky riadkov a stĺpcov sa musia líšiť.
sl_si: Vrstice in vhodne celice stolpca morajo biti različne.
sr_cyrl_rs: Ћелије за унос реда и колоне морају бити различите.
sr_latn_rs: Ćelije za unos reda i kolone moraju biti različite.
sv_se: Rad-och kolumninmatningsceller måste vara olika.
tr_tr: Satır ve sütun giriş hücreleri farklı olmalıdır.
uk_ua: Комірки введення рядків і стовпців мають відрізнятися.

# DataTable_Title
source: Data Table
bg_bg: Таблица с данни
cs_cz: Tabulka dat
da_dk: Datatabel
de_ch: Datentabelle
el_gr: Πίνακας Δεδομένων
es_mx: Tabla de datos
et_ee: Andmetabel
fi_fi: Arvotaulukko
fr_ca: Table de données
ga_ie: Tábla Sonraí
hu_hu: Adattábla
it_it: Tabella dati
lt_lt: Duomenų lentelė
lv_lv: Datu tabula
mt_mt: Tabella tad-Dejta
nb_no: Datatabell
nl_be: Gegevenstabel
pl_pl: Tabela danych
pt_br: Tabela de Dados
ro_ro: Tabel de date
sk_sk: Tabuľka údajov
sl_si: Tabela podatkov
sr_cyrl_rs: Табела података
sr_latn_rs: Tabela podataka
sv_se: Datatabell
tr_tr: Veri Tablosu
uk_ua: Дані Table

# ErrorChecking_ActionIntroText
source: Choose an action for the selected issue.
bg_bg: Изберете действие за избрания проблем.
cs_cz: Vyberte akci pro vybraný problém.
da_dk: Vælg en handling for det valgte problem.
de_ch: Wählen Sie eine Aktion für das ausgewählte Problem.
el_gr: Επιλέξτε μια ενέργεια για το επιλεγμένο ζήτημα.
es_mx: Elija una acción para el problema seleccionado.
et_ee: Valige valitud probleemi jaoks toiming.
fi_fi: Valitse valitulle ongelmalle toiminto.
fr_ca: Choisissez une action pour le problème sélectionné.
ga_ie: Roghnaigh gníomhaíocht don fhadhb roghnaithe.
hu_hu: Válasszon egy műveletet a kiválasztott problémához.
it_it: Scegli un'azione per il problema selezionato.
lt_lt: Pasirinkite veiksmą pasirinktai problemai.
lv_lv: Izvēlieties darbību atlasītajai problēmai.
mt_mt: Agħżel azzjoni għall-kwistjoni magħżula.
nb_no: Velg en handling for det valgte problemet.
nl_be: Kies een actie voor het geselecteerde probleem.
pl_pl: Wybierz akcję dla wybranej sprawy.
pt_br: Escolher uma ação para o problema seleccionado.
ro_ro: Alegeți o acțiune pentru problema selectată.
sk_sk: Vyberte akciu pre vybraný problém.
sl_si: Izberite dejanje za izbrano vprašanje.
sr_cyrl_rs: Изаберите радњу за изабрани проблем.
sr_latn_rs: Izaberite radnju za izabrani problem.
sv_se: Välj en åtgärd för det valda problemet.
tr_tr: Seçilen sorun için bir eylem seçin.
uk_ua: Виберіть дію для вибраної проблеми.

# ErrorChecking_CellColumnHeader
source: Cell
bg_bg: клетка
cs_cz: Buňka
da_dk: Celle
de_ch: Zelle
el_gr: Κελί
es_mx: Celda
et_ee: Lahter
fi_fi: Solu
fr_ca: Cellule
ga_ie: Cill
hu_hu: Cella
it_it: Cella
lt_lt: Langelis
lv_lv: Šūna
mt_mt: Ċellula
nb_no: Celle
nl_be: Cel
pl_pl: Komórka
pt_br: Célula
ro_ro: Celulă
sk_sk: Bunka
sl_si: Celica
sr_cyrl_rs: Ћелија
sr_latn_rs: Ćelija
tr_tr: Hücre
uk_ua: Клітинка

# ErrorChecking_CloseButton
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# ErrorChecking_DescriptionColumnHeader
source: Description
bg_bg: Описание
cs_cz: Popis
da_dk: Beskrivelse
de_ch: Beschreibung
el_gr: Περιγραφή
es_mx: Descripción
et_ee: Kirjeldus
fi_fi: Kuvaus
ga_ie: Cur Síos
hu_hu: Leírás
it_it: Descrizione
lt_lt: Aprašymas
lv_lv: Apraksts
mt_mt: Deskrizzjoni
nb_no: Beskrivelse
nl_be: Beschrijving
pl_pl: Opis
pt_br: Descrição
ro_ro: Descriere
sk_sk: Popis
sl_si: Poimenovanje
sr_cyrl_rs: Опис
sr_latn_rs: Opis
sv_se: Beskrivning
tr_tr: Açıklama
uk_ua: Опис

# ErrorChecking_EditInFormulaBarButton
source: _Edit in Formula Bar
bg_bg: _Редактиране в лентата за формули
cs_cz: _Upravit v řádku vzorců
da_dk: _Rediger i Formula Bar
de_ch: _Bearbeiten in der Bearbeitungsleiste
el_gr: _Επεξεργασία στη γραμμή τύπων
es_mx: _Editar en la barra de fórmulas
et_ee: _Redigeeri vormeliribal
fi_fi: _Muokkaa kaavapalkissa
fr_ca: _Modifier dans la barre de formule
ga_ie: _Eagarthóireacht i Barra foirmle
hu_hu: _Szerkesztés a Képletsávban
it_it: _Modifica nella barra della formula
lt_lt: _Redaguoti formulės juostoje
lv_lv: _Rediģēt formulu joslā
mt_mt: _Editja fil-Formula Bar
nb_no: _Rediger i formellinjen
nl_be: _Bewerken in formulebalk
pl_pl: _Edytuj na pasku formuły
pt_br: _Editar na Barra de Fórmulas
ro_ro: _Editați în bara de formule
sk_sk: _Upraviť v riadku vzorcov
sl_si: _Uredi v vrstici formule
sr_cyrl_rs: _Уреди у траци формуле
sr_latn_rs: _Uredi u traci formule
sv_se: _Redigera i formelfältet
tr_tr: _Formül Çubuğunda Düzenle
uk_ua: _Редагувати в рядку формул

# ErrorChecking_FormulaColumnHeader
source: Formula
bg_bg: Формула
cs_cz: Vzorec
da_dk: Formel
de_ch: Formel
el_gr: Τύπος
es_mx: Fórmula
et_ee: Valem
fi_fi: Kaava
fr_ca: Formule
ga_ie: Foirmle
hu_hu: Képlet
lt_lt: Formulė
nb_no: Formel
nl_be: Formule
pl_pl: Formuła
pt_br: Fórmula
ro_ro: Formulă
sk_sk: Vzorec
sr_cyrl_rs: Формула
sv_se: Formel
tr_tr: Formül
uk_ua: Формула

# ErrorChecking_GoToButton
source: _Go To
bg_bg: _Отидете на
cs_cz: _Přejít na
da_dk: _Gå til
de_ch: _Gehe zu
el_gr: _Μετάβαση
es_mx: _Ir a
et_ee: _Mine
fi_fi: _Siirry kohtaan
fr_ca: _Atteindre
ga_ie: _Téigh Chuig
hu_hu: _Ugrás
it_it: _Vai a
lt_lt: _Eiti į
lv_lv: _Iet uz
mt_mt: _Mur To
nb_no: _Gå til
nl_be: _Ga naar
pl_pl: _Przejdź do
pt_br: _Ir Para
ro_ro: _Mergi la
sk_sk: _Prejsť na
sl_si: _Pojdi na
sr_cyrl_rs: _Иди на
sr_latn_rs: _Idi na
sv_se: _Gå till
tr_tr: _Git
uk_ua: _Перейти до

# ErrorChecking_HelpButton
source: _Help on this error
bg_bg: _Помощ за тази грешка
cs_cz: _Nápověda k této chybě
da_dk: _Hjælp til denne fejl
de_ch: _Hilfe zu diesem Fehler
el_gr: _Βοήθεια για αυτό το σφάλμα
es_mx: _Ayuda con este error
et_ee: _Abi selle vea puhul
fi_fi: _Apua tähän virheeseen
fr_ca: _Aide sur cette erreur
ga_ie: _Cabhair ar an earráid seo
hu_hu: _Segítség ebben a hibában
it_it: _Guida a questo errore
lt_lt: _Pagalba dėl šios klaidos
lv_lv: _Palīdzība par šo kļūdu
mt_mt: _Għajnuna fuq dan l-iżball
nb_no: _Hjelp til denne feilen
nl_be: _Hulp bij deze fout
pl_pl: _Pomoc dotycząca tego błędu
pt_br: _Ajuda neste erro
ro_ro: _Ajutor la această eroare
sk_sk: _Pomoc pri tejto chybe
sl_si: _Pomoč pri tej napaki
sr_cyrl_rs: _Помоћ око ове грешке
sr_latn_rs: _Pomoć oko ove greške
sv_se: _Hjälp med detta fel
tr_tr: _Bu hatayla ilgili yardım
uk_ua: _Довідка щодо цієї помилки

# ErrorChecking_HelpGroupHeader
source: Error help
bg_bg: Помощ за грешка
cs_cz: Nápověda k chybě
da_dk: Fejlhjælp
de_ch: Fehlerhilfe
el_gr: Βοήθεια σφάλματος
es_mx: Error de ayuda
et_ee: Veaabi
fi_fi: Apua virheisiin
fr_ca: Aide sur les erreurs
ga_ie: Cabhair le hEarráid
hu_hu: Hiba súgó
it_it: Aiuto per l'errore
lt_lt: Pagalba dėl klaidų
lv_lv: Kļūdu palīdzība
mt_mt: Għajnuna għall-iżball
nb_no: Feilhjelp
nl_be: Hulp bij fouten
pl_pl: Błąd, pomoc
pt_br: Ajuda de Erros
ro_ro: Ajutor pentru eroare
sk_sk: Pomoc pri chybe
sl_si: Pomoč pri napaki
sr_cyrl_rs: Помоћ при грешци
sr_latn_rs: Pomoć pri grešci
sv_se: Fel hjälp
tr_tr: Hata yardımı
uk_ua: Довідка про помилку

# ErrorChecking_HelpTitle
source: Error Checking Help
bg_bg: Помощ за проверка на грешки
cs_cz: Chyba při kontrole nápovědy
da_dk: Fejl ved kontrol af hjælp
de_ch: Hilfe zur Fehlerüberprüfung
el_gr: Σφάλμα κατά τον έλεγχο της Βοήθειας
es_mx: Error al comprobar la ayuda
et_ee: Vigade kontrollimine Abi
fi_fi: Virhe tarkistettaessa apua
fr_ca: Aide sur la vérification des erreurs
ga_ie: Cabhair le Seiceáil Earráide
hu_hu: Hibaellenőrző súgó
it_it: Guida al controllo errori
lt_lt: Klaida tikrinant žinyną
lv_lv: Kļūdu pārbaudes palīdzība
mt_mt: Għajnuna tal-Iċċekkjar ta' Żbalji
nb_no: Feil ved sjekking av hjelp
nl_be: Fout bij het controleren van Help
pl_pl: Błąd podczas sprawdzania pomocy
pt_br: Ajuda de Verificação de Erros
ro_ro: Eroare la verificarea ajutorului
sk_sk: Pomoc pri kontrole chýb
sl_si: Napaka pri preverjanju pomoči
sr_cyrl_rs: Помоћ при провери грешке
sr_latn_rs: Pomoć pri proveri greške
sv_se: Felkontroll hjälp
tr_tr: Hata Denetimi Yardımı
uk_ua: Довідка перевірки помилок

# ErrorChecking_IgnoreErrorButton
source: _Ignore Error
bg_bg: _Игнориране на грешка
cs_cz: _Ignorovat chybu
da_dk: _Ignorer fejl
de_ch: _Fehler ignorieren
el_gr: _Παράβλεψη σφάλματος
es_mx: _Ignorar error
et_ee: _Ignoreeri viga
fi_fi: _Ohita virhe
fr_ca: _Ignorer l'erreur
ga_ie: _Iligh an Earráid
hu_hu: _Hiba figyelmen kívül hagyása
it_it: _Ignora l'errore
lt_lt: _Ignoruoti klaidą
lv_lv: _Ignorēt kļūdu
mt_mt: _Injora Żball
nb_no: _Ignorer feil
nl_be: _Fout negeren
pl_pl: _Ignoruj błąd
pt_br: _Ignorar Erro
ro_ro: _Ignorați eroarea
sk_sk: _Ignorovať chybu
sl_si: _Prezri napako
sr_cyrl_rs: _Занемари грешку
sr_latn_rs: _Zanemari grešku
sv_se: _Ignorera fel
tr_tr: _Hatayı Yoksay
uk_ua: _Ігнорувати помилку

# ErrorChecking_IssueColumnHeader
source: Issue
bg_bg: Издаване
cs_cz: Vydání
da_dk: Udstedelse
de_ch: Problem
el_gr: Ζήτημα
es_mx: Incidencia
et_ee: probleem
fi_fi: Ongelma
fr_ca: Problème
ga_ie: Fadhb
hu_hu: Probléma
it_it: Problema
lt_lt: problema
lv_lv: Izdevums
mt_mt: Ħruġ
nb_no: Problem
nl_be: Probleem
pl_pl: Problem
pt_br: Problema
ro_ro: Problemă
sk_sk: Nájdené problémy
sl_si: Vprašanje
sr_cyrl_rs: Издавање
sr_latn_rs: Izdavanje
sv_se: Fråga
tr_tr: Sayı
uk_ua: Випуск
