Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_AutomationName_RemoveSelectedPivotTableField
source: Remove selected PivotTable field
bg_bg: Премахнете избраното поле на обобщена таблица
cs_cz: Odebrat vybrané pole kontingenční tabulky
da_dk: Fjern det valgte pivottabelfelt
de_ch: Ausgewähltes PivotTable-Feld entfernen
el_gr: Καταργήστε το επιλεγμένο πεδίο Συγκεντρωτικού Πίνακα
es_mx: Eliminar el campo de tabla dinámica seleccionado
et_ee: Eemalda valitud PivotTable-liigendtabeli väli
fi_fi: Poista valittu Pivot-taulukko-kenttä
fr_ca: Supprimer le champ de tableau croisé dynamique sélectionné
ga_ie: Bain réimse roghnaithe PivotTable
hu_hu: A kiválasztott kimutatásmező eltávolítása
it_it: Rimuovi campo Tabella Pivot selezionato
lt_lt: Pašalinkite pasirinktą „PivotTable“ lauką
lv_lv: Noņemt atlasīto rakurstabulas lauku
mt_mt: Neħħi l-qasam PivotTable magħżul
nb_no: Fjern merket pivottabell-felt
nl_be: Geselecteerd draaitabelveld verwijderen
pl_pl: Usuń wybrane pole tabeli przestawnej
pt_br: Remover campo de Tabela Dinâmica selecionado
ro_ro: Eliminați câmpul PivotTable selectat
sk_sk: Odstráňte vybraté pole kontingenčná tabuľka
sl_si: Odstrani izbrano polje vrtilna tabela
sr_cyrl_rs: Уклони изабрано поље изведене табеле
sr_latn_rs: Ukloni izabrano polje izvedene tabele
sv_se: Ta bort markerat Pivottabellfält
tr_tr: Seçilen PivotTable alanını kaldır
uk_ua: Видалити вибране поле зведена таблиця

# MainWindow_AutomationName_ResetPictureCrop
source: Reset Picture Crop
bg_bg: Нулирайте изрязването на картината
cs_cz: Obnovit oříznutí obrázku
da_dk: Nulstil billedbeskæring
de_ch: Grafikzuschnitt zurücksetzen
el_gr: Επαναφορά περικοπής εικόνας
es_mx: Restablecer recorte de imagen
et_ee: Lähtesta pildi kärpimine
fi_fi: Palauta kuvan rajaus
fr_ca: Réinitialiser le recadrage de l'image
ga_ie: Athshocraigh Gearradh Pictiúr
hu_hu: Képkivágás visszaállítása
it_it: Reimposta ritaglio immagine
lt_lt: Iš naujo nustatykite paveikslėlio apkarpymą
lv_lv: Atiestatīt attēla apgriešanu
mt_mt: Irrisettja l-ħsad tal-istampa
nb_no: Tilbakestille bildebeskjæring
nl_be: Foto bijsnijden opnieuw instellen
pl_pl: Zresetuj kadrowanie obrazu
pt_br: Repor corte de imagem
ro_ro: Resetați decuparea imaginii
sk_sk: Obnoviť orezanie obrázka
sl_si: Ponastavi sliko
sr_cyrl_rs: Опозови обрезивање слике
sr_latn_rs: Opozovi obrezivanje slike
sv_se: Återställ bildskörd
tr_tr: Resim Kırpmayı Sıfırla
uk_ua: Скинути кадрування зображення

# MainWindow_AutomationName_Save
source: Save
bg_bg: Запазване
cs_cz: Uložit
da_dk: Gem
de_ch: Speichern
el_gr: Αποθήκευση
es_mx: Guardar
et_ee: Salvesta
fi_fi: Tallenna
fr_ca: Enregistrer
ga_ie: Sábháil
hu_hu: Mentés
it_it: Salva
lt_lt: Įrašyti
lv_lv: Saglabāt
mt_mt: Issejvja
nb_no: Lagre
nl_be: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvare
sk_sk: Uložiť
sl_si: Shrani
sr_cyrl_rs: Сачувај
sr_latn_rs: Sačuvaj
sv_se: Spara
tr_tr: Kaydet
uk_ua: Зберегти

# MainWindow_AutomationName_SavingProgress
source: Saving Progress
bg_bg: Запазване на напредъка
cs_cz: Ukládání pokroku
da_dk: Gemmer fremskridt
de_ch: Speicherfortschritt
el_gr: Αποθήκευση προόδου
es_mx: Progreso de guardado
et_ee: Salvestamine
fi_fi: Tallennetaan edistystä
fr_ca: Sauvegarde de la progression
ga_ie: Ag sábháil dul chun cinn
hu_hu: Mentés folyamata
it_it: Avanzamento salvataggio
lt_lt: Išsaugoma pažanga
lv_lv: Saglabā progresu
mt_mt: Progress tal-issejvjar
nb_no: Spar fremgang
nl_be: Vooruitgang opslaan
pl_pl: Zapisywanie postępu
pt_br: A salvar progresso
ro_ro: Salvarea progresului
sk_sk: Ukladanie priebehu
sl_si: Shranjevanje napredka
sr_cyrl_rs: Чување напреда
sr_latn_rs: Čuvanje napreda
sv_se: Spara framsteg
tr_tr: İlerleme Kaydediliyor
uk_ua: Хід збереження

# MainWindow_AutomationName_SearchPivotTableFields
source: Search PivotTable Fields
bg_bg: Търсене в полетата на обобщената таблица
cs_cz: Prohledejte pole kontingenční tabulky
da_dk: Søg i pivottabelfelter
de_ch: PivotTable-Felder durchsuchen
el_gr: Αναζήτηση πεδίων Συγκεντρωτικού Πίνακα
es_mx: Buscar campos de tabla dinámica
et_ee: Otsige PivotTable-liigendtabeli väljadest
fi_fi: Hae Pivot-taulukon kenttiä
fr_ca: Rechercher les champs du tableau croisé dynamique
ga_ie: Cuardaigh Réimsí PivotTable
hu_hu: Keresés a kimutatás mezőiben
it_it: Cerca campi Tabella Pivot
lt_lt: Ieškokite „PivotTable“ laukų
lv_lv: Meklēt rakurstabulas laukos
mt_mt: Fittex Oqsma ta' PivotTable
nb_no: Søk pivottabell felt
nl_be: Zoek in draaitabelvelden
pl_pl: Wyszukaj pola tabeli przestawnej
pt_br: Pesquisar Campos da Tabela Dinâmica
ro_ro: Căutați câmpuri din PivotTable
sk_sk: Hľadať kontingenčná tabuľka polia
sl_si: Išči po poljih vrtilna tabela
sr_cyrl_rs: Претражите поља изведене табеле
sr_latn_rs: Pretražite polja izvedene tabele
sv_se: Sök pivottabellfält
tr_tr: PivotTable Alanlarında Ara
uk_ua: Поля пошуку зведена таблиця

# MainWindow_AutomationName_SearchRecentFiles
source: Search Recent Files
bg_bg: Търсене в последните файлове
cs_cz: Hledat poslední soubory
da_dk: Søg efter seneste filer
de_ch: Zuletzt verwendete Dateien durchsuchen
el_gr: Αναζήτηση πρόσφατων αρχείων
es_mx: Buscar archivos recientes
et_ee: Otsige hiljutisi faile
fi_fi: Etsi viimeisimmät tiedostot
fr_ca: Rechercher des fichiers récents
ga_ie: Cuardaigh Comhaid Le Déanaí
hu_hu: Keresés a legutóbbi fájlok között
it_it: Cerca file recenti
lt_lt: Ieškokite naujausių failų
lv_lv: Meklēt jaunākos failus
mt_mt: Fittex Fajls Riċenti
nb_no: Søk i nyere filer
nl_be: Zoek recente bestanden
pl_pl: Wyszukaj najnowsze pliki
pt_br: Pesquisar Arquivos Recentes
ro_ro: Căutați fișiere recente
sk_sk: Hľadať posledné súbory
sl_si: Iskanje nedavnih datotek
sr_cyrl_rs: Претраживање недавних датотека
sr_latn_rs: Pretraživanje nedavnih datoteka
sv_se: Sök bland senaste filer
tr_tr: Son Dosyaları Ara
uk_ua: Пошук останніх файлів

# MainWindow_AutomationName_ShapeEffects
source: Shape Effects
bg_bg: Ефекти на формата
cs_cz: Tvarové efekty
da_dk: Formeffekter
de_ch: Formeffekte
el_gr: Εφέ σχήματος
es_mx: Efectos de forma
et_ee: Kujundiefektid
fi_fi: Muototehosteet
fr_ca: Effets de forme
ga_ie: Éifeachtaí Cruth
hu_hu: Alakzateffektusok
it_it: Effetti forma
lt_lt: Formos efektai
lv_lv: Formu efekti
mt_mt: Effetti tal-Forma
nb_no: Formeffekter
nl_be: Vormeffecten
pl_pl: Efekty kształtu
pt_br: Efeitos de forma
ro_ro: Efecte de formă
sk_sk: Tvarové efekty
sl_si: Učinki oblike
sr_cyrl_rs: Ефекти облика
sr_latn_rs: Efekti oblika
sv_se: Figureffekter
tr_tr: Şekil Efektleri
uk_ua: Ефекти форми

# MainWindow_AutomationName_ShapeGradient
source: Shape Gradient
bg_bg: Градиент на формата
cs_cz: Přechod tvaru
da_dk: Formgradient
de_ch: Formfarbverlauf
el_gr: Διαβάθμιση σχήματος
es_mx: Degradado de forma
et_ee: Kuju gradient
fi_fi: Muotogradientti
fr_ca: Dégradé de forme
ga_ie: Gradam Cruth
hu_hu: Alakzat színátmenete
it_it: Sfumatura forma
lt_lt: Formos gradientas
lv_lv: Formas gradients
mt_mt: Shape Gradjent
nb_no: Formovergang
nl_be: Vormverloop
pl_pl: Gradient kształtu
pt_br: Gradiente de Forma
ro_ro: Gradient de formă
sk_sk: Prechod tvaru
sl_si: Preliv v obliko
sr_cyrl_rs: Градијент облика
sr_latn_rs: Gradijent oblika
sv_se: Figurtoning
tr_tr: Şekil Gradyanı
uk_ua: Градієнт форми

# MainWindow_AutomationName_SlicersAndTimelines
source: Slicers and Timelines
bg_bg: Сегментатори и времеви линии
cs_cz: Průřezy a časové osy
da_dk: Slicere og tidslinjer
de_ch: Datenschnitte und Zeitachsen
el_gr: Αναλυτές πίνακα και λωρίδες χρόνου
es_mx: Segmentaciones de datos y escalas de tiempo
et_ee: Viilutajad ja ajaskaala
fi_fi: Osittajat ja aikajanat
fr_ca: Trancheurs et chronologies
ga_ie: Slisneoirí agus Amlínte
hu_hu: Szeletelők és idővonalak
it_it: Filtri dei dati e sequenze temporali
lt_lt: Duomenų filtrass ir laiko juostos
lv_lv: Šķēlēji un laika skalas
mt_mt: Slicers u Timelines
nb_no: Slicers og timelines
nl_be: Slicers en tijdlijnen
pl_pl: Fragmentatory i osie czasu
pt_br: Segmenta??es de Dados e Linhas Cronol?gicas
ro_ro: Slicers și Timeline
sk_sk: Prierezy a časové osi
sl_si: Rezila in časovnice
sr_cyrl_rs: Сегментатори и временске осе
sr_latn_rs: Segmentatori i vremenske ose
sv_se: Utsnitt och tidslinjer
tr_tr: Dilimleyiciler ve Zaman Çizelgeleri
uk_ua: Роздільники та часові шкали

# MainWindow_AutomationName_SubtleThemeEffects
source: Subtle theme effects
bg_bg: Фини ефекти на темата
cs_cz: Jemné tematické efekty
da_dk: Subtile temaeffekter
de_ch: Dezente Themeneffekte
el_gr: Λεπτά θεματικά εφέ
es_mx: Efectos temáticos sutiles
et_ee: Peened teemaefektid
fi_fi: Hienovaraiset teematehosteet
fr_ca: Effets de thème subtils
ga_ie: Éifeachtaí téama mín
hu_hu: Finom témaeffektusok
it_it: Effetti tema sottili
lt_lt: Subtilūs temos efektai
lv_lv: Smalki motīvu efekti
mt_mt: Effetti sottili tat-tema
nb_no: Subtle temaeffekter
nl_be: Subtiele thema-effecten
pl_pl: Subtelne efekty tematyczne
pt_br: Efeitos de tema subtis
ro_ro: Efecte tematice subtile
sk_sk: Jemné tematické efekty
sl_si: Nežni učinki teme
sr_cyrl_rs: Суптилни ефекти теме
sr_latn_rs: Suptilni efekti teme
sv_se: Subtila temaeffekter
tr_tr: İnce tema efektleri
uk_ua: Тонкі ефекти теми

# MainWindow_AutomationName_ThemeColors
source: Theme Colors
bg_bg: Цветове на темата
cs_cz: Barvy motivu
da_dk: Temafarver
de_ch: Designfarben
el_gr: Χρώματα θέματος
es_mx: Colores del tema
et_ee: Teema värvid
fi_fi: Teeman värit
fr_ca: Couleurs du thème
ga_ie: Dathanna Téama
hu_hu: Színek
it_it: Colori tema
lt_lt: Tema Spalvos
lv_lv: Tēmas krāsas
mt_mt: Kuluri tat-Tema
nb_no: Temafarger
nl_be: Thema kleuren
pl_pl: Kolory motywu
pt_br: Cores do Tema
ro_ro: Temă Culori
sk_sk: Farby motívu
sl_si: Barve teme
sr_cyrl_rs: Боје теме
sr_latn_rs: Boje teme
sv_se: Tema färger
tr_tr: Tema Renkleri
uk_ua: Кольори теми

# MainWindow_AutomationName_ThemeEffects
source: Theme Effects
bg_bg: Тематични ефекти
cs_cz: Efekty motivu
da_dk: Temaeffekter
de_ch: Designeffekte
el_gr: Εφέ θεμάτων
es_mx: Efectos del tema
et_ee: Teemaefektid
fi_fi: Teeman tehosteet
fr_ca: Effets du thème
ga_ie: Éifeachtaí Téama
hu_hu: Effektusok
it_it: Effetti tema
lt_lt: Temos efektai
lv_lv: Tēmas efekti
mt_mt: Effetti tat-Tema
nb_no: Temaeffekter
nl_be: Thema-effecten
pl_pl: Efekty tematyczne
pt_br: Efeitos do Tema
ro_ro: Efecte ale temei
sk_sk: Efekty motívu
sl_si: Učinki teme
sr_cyrl_rs: Ефекти теме
sr_latn_rs: Efekti teme
sv_se: Temaeffekter
tr_tr: Tema Efektleri
uk_ua: Ефекти теми

# MainWindow_AutomationName_ThemeFonts
source: Theme Fonts
bg_bg: Тематични шрифтове
cs_cz: Písma motivu
da_dk: Temaskrifttyper
de_ch: Designschriftarten
el_gr: Γραμματοσειρές θεμάτων
es_mx: Fuentes temáticas
et_ee: Teemafondid
fi_fi: Teeman fontit
fr_ca: Polices thématiques
ga_ie: Fhóin Téama
hu_hu: Betűtípusok
it_it: Caratteri tema
lt_lt: Teminiai šriftai
lv_lv: Motīvu fonti
mt_mt: Fonts tat-Tema
nb_no: Temaskrifter
nl_be: Thema-lettertypen
pl_pl: Czcionki tematyczne
pt_br: Fontes do Tema
ro_ro: Fonturi tematice
sk_sk: Fonty motívov
sl_si: Pisave teme
sr_cyrl_rs: Тематски фонтови
sr_latn_rs: Tematski fontovi
sv_se: Tema teckensnitt
tr_tr: Tema Yazı Tipleri
uk_ua: Тематичні шрифти

# MainWindow_AutomationName_Themes
source: Themes
bg_bg: Теми
cs_cz: Motivy
da_dk: Temaer
de_ch: Designs
el_gr: Θέματα
es_mx: Temas
et_ee: Teemad
fi_fi: Teemat
fr_ca: Thèmes
ga_ie: Téamaí
hu_hu: Témák
it_it: Temi
lt_lt: Temos
lv_lv: Tēmas
mt_mt: Temi
nb_no: Temaer
nl_be: Thema's
pl_pl: Motywy
pt_br: Temas
ro_ro: Teme
sk_sk: Témy
sl_si: Teme
sr_cyrl_rs: Теме
sr_latn_rs: Teme
sv_se: Tema
tr_tr: Temalar
uk_ua: Теми

# MainWindow_AutomationName_TimesNewRomanThemeFonts
source: Times New Roman theme fonts
bg_bg: Тематични шрифтове Times New Roman
cs_cz: Fonty motivu Times New Roman
da_dk: Times New Roman-temaskrifttyper
de_ch: Schriftarten im Times New Roman-Design
el_gr: Γραμματοσειρές με θέμα Times New Roman
es_mx: Fuentes temáticas Times New Roman
et_ee: Timesi New Romani teemafondid
fi_fi: Times New Roman teemafonttia
fr_ca: Polices thématiques Times New Roman
ga_ie: Fhóin téama Times New Roman
hu_hu: Times New Roman témájú betűtípusok
it_it: Caratteri del tema Times New Roman
lt_lt: Times New Roman teminiai šriftai
lv_lv: Times New Roman motīvu fonti
mt_mt: Tips tat-tema Times New Roman
nb_no: Times Ny romersk tema fonts
nl_be: Times New Roman-themalettertypen
pl_pl: Czcionki tematyczne Times New Roman
pt_br: Fontes do tema Times New Roman
ro_ro: Fonturi tematice Times New Roman
sk_sk: Fonty motívov Times New Roman
sl_si: Pisave teme Times New Roman
sr_cyrl_rs: Тематски фонтови Тимес Неw Роман
sr_latn_rs: Tematski fontovi Times New Roman
tr_tr: Times New Roman tema yazı tipleri
uk_ua: Тематичні шрифти Times New Roman

# MainWindow_AutomationName_Undo
source: Undo
bg_bg: Отмяна
cs_cz: Vrátit zpět
da_dk: Fortryd
de_ch: Rückgängig
el_gr: Αναίρεση
es_mx: Deshacer
et_ee: Võta tagasi
fi_fi: Kumoa
fr_ca: Annuler
ga_ie: Cealaigh
hu_hu: Visszavonás
it_it: Annulla
lt_lt: Anuliuoti
lv_lv: Atsaukt
mt_mt: Erġa' lura
nb_no: Angre
nl_be: Ongedaan maken
pl_pl: Cofnij
pt_br: Desfazer
ro_ro: Anulare
sk_sk: Späť
sl_si: Razveljavi
sr_cyrl_rs: Опозови
sr_latn_rs: Opozovi
sv_se: Ångra
tr_tr: Geri Al
uk_ua: Скасувати

# MainWindow_AutomationName_UpdatePivotTableLayout
source: Update PivotTable Layout
bg_bg: Актуализиране на оформлението на обобщена таблица
cs_cz: Aktualizujte rozložení kontingenční tabulky
da_dk: Opdater pivottabellayout
de_ch: PivotTable-Layout aktualisieren
el_gr: Ενημέρωση διάταξης Συγκεντρωτικού Πίνακα
es_mx: Actualizar diseño de tabla dinámica
et_ee: Värskenda PivotTable-liigendtabeli paigutust
fi_fi: Päivitä Pivot-taulukon asettelu
fr_ca: Mettre à jour la disposition du tableau croisé dynamique
ga_ie: Nuashonraigh Leagan Amach PivotTable
hu_hu: Kimutatás elrendezés frissítése
it_it: Aggiorna layout tabella pivot
lt_lt: Atnaujinkite „PivotTable“ išdėstymą
lv_lv: Atjauniniet rakurstabulas izkārtojumu
mt_mt: Aġġorna PivotTable Layout
nb_no: Oppdater pivottabell Layout
nl_be: Draaitabelindeling bijwerken
pl_pl: Zaktualizuj układ tabeli przestawnej
pt_br: Atualizar Esquema da Tabela Dinâmica
ro_ro: Actualizați aspectul PivotTable
sk_sk: Aktualizujte rozloženie kontingenčná tabuľka
sl_si: Posodobi razpored vrtilna tabela
sr_cyrl_rs: Ажурирајте изглед изведене табеле
sr_latn_rs: Ažurirajte izgled izvedene tabele
sv_se: Uppdatera pivottabell layout
tr_tr: PivotTable Düzenini Güncelle
uk_ua: Оновити макет зведена таблиця

# MainWindow_AutomationName_VerticalWorksheetScrollBar
source: Vertical Worksheet Scroll Bar
bg_bg: Вертикална лента за превъртане на работен лист
cs_cz: Vertikální posuvník listu
da_dk: Lodret regnearks rullepanel
de_ch: Vertikale Arbeitsblatt-Bildlaufleiste
el_gr: Κάθετη γραμμή κύλισης φύλλου εργασίας
es_mx: Barra de desplazamiento vertical de la hoja de cálculo
et_ee: Vertikaalne töölehe kerimisriba
fi_fi: Pystysuora työarkin vierityspalkki
fr_ca: Barre de défilement verticale de la feuille de calcul
ga_ie: Innéacs Scrolála Ingearach Bileog oibre
hu_hu: Függőleges munkalap görgetősáv
it_it: Barra di scorrimento verticale del foglio
lt_lt: Vertikali darbalapio slinkties juosta
lv_lv: Vertikālā darblapas ritjosla
mt_mt: Vertikali Worksheet Scroll Bar
nb_no: Vertikal regnearkrullelinje
nl_be: Verticale werkbladschuifbalk
pl_pl: Pionowy pasek przewijania arkusza
pt_br: Barra de Deslocamento Vertical da Folha de Cálculo
ro_ro: Bara de defilare verticală a foii de lucru
sk_sk: Vertikálny posúvač hárka
sl_si: Navpična drsna vrstica delovnega lista
sr_cyrl_rs: Вертикална трака за помицање радног листа
sr_latn_rs: Vertikalna traka za pomicanje radnog lista
sv_se: Vertikal arbetsblad rullningslist
tr_tr: Dikey Çalışma Sayfası Kaydırma Çubuğu
uk_ua: Вертикальна смуга прокрутки аркуша

# MainWindow_AutomationName_WorkbookSlicers
source: Workbook Slicers
bg_bg: Сегментатори на работна книга
cs_cz: Sešit Průřeze
da_dk: Projektmappeudsnit
de_ch: Arbeitsmappen-Datenschnitte
el_gr: Κόπτες βιβλίου εργασίας
es_mx: Segmentación de datosas de libros
et_ee: Töövihiku viilutajad
fi_fi: Työkirjan viipalointilaitteet
fr_ca: Trancheurs de classeur
ga_ie: Leabhar oibre Slisneoirí
hu_hu: Munkafüzetszeletelők
it_it: Filtri dei dati della cartella di lavoro
lt_lt: Darbaknygės duomenų filtrass
lv_lv: Darbgrāmatu šķēlēji
mt_mt: Slicers tal-workbook
nb_no: Arbeidsboken Slicers
nl_be: Werkmap Slicers
pl_pl: Fragmentatory skoroszytów
pt_br: Segmenta??es de Dados do Pasta de trabalho
ro_ro: Dispozitive de tăiere a registrului de lucru
sk_sk: Rýchly filtere zošitov
sl_si: Delovni zvezki Rezalniki
sr_cyrl_rs: Сегментатори радне свеске
sr_latn_rs: Segmentatori radne sveske
sv_se: Arbetsbok utsnitt
tr_tr: Çalışma Kitabı Dilimleyiciler
uk_ua: Роздільники книг

# MainWindow_AutomationName_WorkbookTimelines
source: Workbook Timelines
bg_bg: Времеви линии на работната книга
cs_cz: Časové osy sešitu
da_dk: Projektmappe Tidslinjer
de_ch: Arbeitsmappen-Zeitachsen
el_gr: Χρονολογίες βιβλίου εργασίας
es_mx: Cronogramas del libro
et_ee: Töövihiku ajaskaala
fi_fi: Työkirjan aikajanat
fr_ca: Chronologie du classeur
ga_ie: Leabhar oibre Amlínte
hu_hu: Munkafüzet idővonalai
it_it: Sequenze temporali della cartella di lavoro
lt_lt: Darbaknygės laiko juostos
lv_lv: Darbgrāmatas laika grafiki
mt_mt: Timelines tal-workbook
nb_no: Tidslinje for arbeidsbok
nl_be: Tijdlijnen van het werkmap
pl_pl: Harmonogramy skoroszytów
pt_br: Linhas Cronol?gicas do Pasta de trabalho
ro_ro: Cronologie registrului de lucru
sk_sk: Časové osy zošita
sl_si: Časovnice delovnega zvezka
sr_cyrl_rs: Временске линије радне свеске
sr_latn_rs: Vremenske linije radne sveske
sv_se: Arbetsbokens tidslinjer
tr_tr: Çalışma Kitabı Zaman Çizelgeleri
uk_ua: Хронологія книги

# MainWindow_AutomationName_Worksheet
source: Worksheet
bg_bg: Работен лист
cs_cz: List
da_dk: Regneark
de_ch: Arbeitsblatt
el_gr: Φύλλο εργασίας
es_mx: Hoja de cálculo
et_ee: Tööleht
fi_fi: Laskentataulukko
fr_ca: Feuille de calcul
ga_ie: Bileog oibre
hu_hu: Munkalap
it_it: Foglio di lavoro
lt_lt: Darbalapis
lv_lv: Darblapa
nb_no: Regneark
nl_be: Werkblad
pl_pl: Arkusz
pt_br: Planilha
ro_ro: Foaie de lucru
sk_sk: Pracovný list
sl_si: Delovni list
sr_cyrl_rs: Радни лист
sr_latn_rs: Radni list
sv_se: Kalkylblad
tr_tr: Çalışma Sayfası
uk_ua: Аркуш

# MainWindow_AutomationName_ZoomIn
source: Zoom In
bg_bg: Увеличете
cs_cz: Přiblížit
da_dk: Zoom ind
de_ch: Vergrössern
el_gr: Μεγέθυνση
es_mx: Acercar
et_ee: Suumi sisse
fi_fi: Lähennä
fr_ca: Zoom avant
ga_ie: Dóchán Isteach
hu_hu: Nagyítás
it_it: Aumenta zoom
lt_lt: Padidinti
lv_lv: Tuvināt
mt_mt: Żomm 'il ġewwa
nb_no: Zoom inn
nl_be: Inzoomen
pl_pl: Powiększ
pt_br: Aproximar
ro_ro: Măriți
sk_sk: Priblížiť
sl_si: Povečaj
sr_cyrl_rs: Повећај
sr_latn_rs: Povećaj
sv_se: zooma
tr_tr: Yakınlaştır
uk_ua: Збільшити

# MainWindow_AutomationName_ZoomOut
source: Zoom Out
bg_bg: Намаляване
cs_cz: Oddálit
da_dk: Zoom ud
de_ch: Verkleinern
el_gr: Σμίκρυνση
es_mx: Alejar
et_ee: Suumi välja
fi_fi: Loitonna
fr_ca: Zoom arrière
ga_ie: Dóchán Amach
hu_hu: Kicsinyítés
it_it: Riduci zoom
lt_lt: Sumažinti
lv_lv: Tālināt
mt_mt: Naqqas iż-żum
nb_no: Zoom ut
nl_be: Uitzoomen
pl_pl: Pomniejsz
pt_br: Afastar
ro_ro: Micșorați
sk_sk: Oddialiť
sl_si: Pomanjšaj
sr_cyrl_rs: Смањи
sr_latn_rs: Smanji
sv_se: zooma ut
tr_tr: Uzaklaştır
uk_ua: Зменшити

# MainWindow_AutomationName_ZoomPercentage
source: Zoom percentage
bg_bg: Процент на увеличение
cs_cz: Procento přiblížení
da_dk: Zoom procent
de_ch: Zoomprozentsatz
el_gr: Ποσοστό ζουμ
es_mx: Porcentaje de zoom
et_ee: Suumi protsent
fi_fi: Zoomausprosentti
fr_ca: Pourcentage de zoom
ga_ie: Céatadán Dócháin
hu_hu: Nagyítási százalék
it_it: Percentuale di zoom
lt_lt: Priartinimo procentas
lv_lv: Tālummaiņas procents
mt_mt: Zoom perċentwali
nb_no: Zoom prosent
pl_pl: Procent powiększenia
pt_br: Percentagem de Zoom
ro_ro: Procent de zoom
sk_sk: Percento priblíženia
sl_si: Odstotek povečave
sr_cyrl_rs: Постотак зумирања
sr_latn_rs: Postotak zumiranja
sv_se: Zoomprocent
tr_tr: Yakınlaştırma yüzdesi
uk_ua: Масштаб у відсотках

# MainWindow_AutomationName_ZoomSlider
source: Zoom Slider
bg_bg: Плъзгач за мащабиране
cs_cz: Posuvník přiblížení
da_dk: Zoom skyder
de_ch: Zoomregler
el_gr: Ρυθμιστικό ζουμ
es_mx: Control deslizante de zoom
et_ee: Suumi liugur
fi_fi: Zoomaa liukusäädintä
fr_ca: Curseur de zoom
ga_ie: Sleamhnán Dócháin
hu_hu: Nagyítási csúszka
it_it: Cursore Zoom
lt_lt: Priartinimo slankiklis
lv_lv: Tālummaiņas slīdnis
mt_mt: Slider taż-żum
nl_be: Zoomschuifregelaar
pl_pl: Suwak powiększenia
pt_br: Barra deslizante de Zoom
ro_ro: Glisor de zoom
sk_sk: Posúvač priblíženia
sl_si: Drsnik povečave
sr_cyrl_rs: Клизач за зумирање
sr_latn_rs: Klizač za zumiranje
sv_se: Zoomreglage
tr_tr: Yakınlaştırma Kaydırıcısı
uk_ua: Повзунок масштабування

# MainWindow_Content_100Bar
source: 100% Bar
bg_bg: 100% стълбовидна
cs_cz: 100% pruhový
da_dk: 100 % liggende søjle
de_ch: 100 % Balken
el_gr: 100% ράβδος
es_mx: Barras 100%
et_ee: 100% baar
fi_fi: 100 % baari
fr_ca: Barre 100 %
ga_ie: Bainn 100%
hu_hu: 100% sáv
it_it: Barra 100%
lt_lt: 100% Baras
lv_lv: 100% bārs
mt_mt: Barra 100%
nl_be: 100% staaf
pl_pl: 100% Baru
pt_br: 100% Barra
sl_si: 100 % palični
sr_cyrl_rs: 100% бар
sv_se: 100 % liggande stapel
tr_tr: %100 Çubuk
uk_ua: 100% бар

# MainWindow_Content_100Col
source: 100% Col
bg_bg: 100% Кол
cs_cz: 100% sloupcový
da_dk: 100 % søjle
de_ch: 100 % Farbe
el_gr: 100% Στήλη
es_mx: Col. 100%
fr_ca: Col 100 %
ga_ie: Colún 100%
hu_hu: 100%-os oszlop
it_it: Colonna 100%
lt_lt: 100% plk
lv_lv: 100% pulk
mt_mt: 100% Kol
nl_be: 100% Kol
pl_pl: 100% kol
pt_br: 100% Coluna
sk_sk: 100% plk
sl_si: 100 % stolpčni
sr_cyrl_rs: 100% Цол
sv_se: 100 % stapel
tr_tr: %100 Renk
uk_ua: 100% Кол

# MainWindow_Content_2ndAxis
source: 2nd Axis
bg_bg: 2-ра ос
cs_cz: 2. osa
da_dk: 2. akse
de_ch: 2. Achse
el_gr: 2ος Άξονας
es_mx: 2.º eje
et_ee: 2. telg
fi_fi: 2. akseli
fr_ca: 2ème Axe
ga_ie: 2ú Ais
hu_hu: 2. tengely
it_it: Secondo Asse
lt_lt: 2-oji ašis
lv_lv: 2. ass
mt_mt: It-2 Assi
nb_no: 2. akse
nl_be: 2e As
pl_pl: 2. oś
pt_br: 2º Eixo
ro_ro: a 2-a
sk_sk: 2. os
sl_si: 2. os
sr_cyrl_rs: 2. ос
sr_latn_rs: 2. os
sv_se: 2: a axeln
tr_tr: 2. Eksen
uk_ua: 2-а вісь

# MainWindow_Content_3DArea
source: 3D Area
bg_bg: 3D площна
cs_cz: Prostorový plošný
da_dk: 3D-område
de_ch: 3D-Bereich
el_gr: Περιοχή 3D
es_mx: Área 3D
et_ee: 3D-ala
fi_fi: 3D-alue
fr_ca: Zone 3D
ga_ie: Limistéar 3D
hu_hu: 3D terület
it_it: Area 3D
lt_lt: 3D plokštuminė
lv_lv: 3D apgabals
mt_mt: Żona 3D
nb_no: 3D-område
nl_be: 3D-vlak
pl_pl: Warstwowy 3-W
pt_br: Área 3D
ro_ro: Arie 3D
sk_sk: Priestorový plošný
sl_si: 3D ploščinski
sr_cyrl_rs: 3D подручје
sr_latn_rs: 3D područje
sv_se: 3D-yta
tr_tr: 3B Alanı
uk_ua: 3D-зона

# MainWindow_Content_3DBar
source: 3D Bar
bg_bg: 3D стълбовидна
cs_cz: Prostorový pruhový
da_dk: 3D-liggende søjle
de_ch: 3D-Leiste
el_gr: Ράβδος 3D
es_mx: Barras 3D
et_ee: 3D-riba
fi_fi: 3D-palkki
fr_ca: Barre 3D
ga_ie: Barra 3D
hu_hu: 3D sáv
it_it: Barre 3D
lt_lt: 3D juostinė
lv_lv: 3D josla
nl_be: 3D-staaf
pl_pl: Słupkowy 3-W
pt_br: Barras 3D
ro_ro: Bară 3D
sk_sk: Priestorový pruhový
sl_si: 3D palični
sr_cyrl_rs: 3D трака
sr_latn_rs: 3D traka
sv_se: 3D-liggande stapel
tr_tr: 3B Çubuk
uk_ua: 3D панель

# MainWindow_Content_3DColumn
source: 3D Column
bg_bg: 3D колонна
cs_cz: Prostorový sloupcový
da_dk: 3D-søjle
de_ch: 3D-Säule
el_gr: Στήλη 3D
es_mx: Columnas 3D
et_ee: 3D-veerg
fi_fi: 3D-pylväs
fr_ca: Colonne 3D
ga_ie: 3D Colún
hu_hu: 3D oszlop
it_it: Istogramma 3D
lt_lt: 3D stulpelinė
lv_lv: 3D kolonna
mt_mt: Kolonna 3D
nb_no: 3D-kolonne
nl_be: 3D-kolom
pl_pl: Kolumnowy 3-W
pt_br: Coluna 3D
ro_ro: Coloană 3D
sk_sk: Priestorový stĺpcový
sl_si: 3D stolpčni
sr_cyrl_rs: 3D колона
sr_latn_rs: 3D kolona
sv_se: 3D-stapel
tr_tr: 3B Sütun
uk_ua: 3D колона
