Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_ShareWorkbookTitle
source: Share Workbook
bg_bg: Споделяне на работна книга
cs_cz: Sdílet sešit
da_dk: Del projektmappe
de_ch: Arbeitsmappe teilen
el_gr: Κοινή χρήση βιβλίου εργασίας
es_mx: Compartir libro
et_ee: Anna töövihik ühiskasutusse
fi_fi: Jaa työkirja
fr_ca: Partager le classeur
ga_ie: Comhroinn Leabhar oibre
hu_hu: Munkafüzet megosztása
it_it: Condividi cartella di lavoro
lt_lt: Bendrinti darbaknygę
lv_lv: Koplietot darbgrāmatu
mt_mt: Ixxerja workbook
nb_no: Del arbeidsbok
nl_be: Werkmap delen
pl_pl: Udostępnij skoroszyt
pt_br: Partilhar Pasta de trabalho
ro_ro: Partajare registru de lucru
sk_sk: Zdieľať zošit
sl_si: Skupna raba delovnega zvezka
sr_cyrl_rs: Дели радну биљежницу
sr_latn_rs: Deli radnu bilježnicu
sv_se: Dela arbetsbok
tr_tr: Çalışma Kitabını Paylaş
uk_ua: Спільна книга

# MainWindowMessage_ShowPivotTableDetailsTitle
source: Show PivotTable Details
bg_bg: Показване на подробности за обобщената таблица
cs_cz: Zobrazit podrobnosti kontingenční tabulky
da_dk: Vis pivottabeldetaljer
de_ch: PivotTable-Details anzeigen
el_gr: Εμφάνιση λεπτομερειών Συγκεντρωτικού Πίνακα
es_mx: Mostrar detalles de la tabla dinámica
et_ee: Kuva PivotTable-liigendtabeli üksikasjad
fi_fi: Näytä Pivot-taulukon tiedot
fr_ca: Afficher les détails du tableau croisé dynamique
ga_ie: Taispeáin Sonraí PivotTable
hu_hu: A kimutatás részleteinek megjelenítése
it_it: Mostra dettagli tabella pivot
lt_lt: Rodyti „PivotTable“ informaciją
lv_lv: Rādīt rakurstabulas detalizētu informāciju
mt_mt: Uri Dettalji tat-PivotTable
nb_no: Vis pivottabell detaljer
nl_be: Draaitabeldetails weergeven
pl_pl: Pokaż szczegóły tabeli przestawnej
pt_br: Mostrar detalhes da Tabela Dinâmica
ro_ro: Afișați detaliile PivotTable
sk_sk: Zobraziť podrobnosti kontingenčná tabuľka
sl_si: Prikaži podrobnosti vrtilna tabela
sr_cyrl_rs: Прикажи појединости изведене табеле
sr_latn_rs: Prikaži pojedinosti izvedene tabele
sv_se: Visa detaljer I pivottabellen
tr_tr: PivotTable Ayrıntılarını Göster
uk_ua: Показати деталі зведена таблиця

# MainWindowMessage_SpellCheckComplete
source: Spelling check is complete.
bg_bg: Проверката на правописа е завършена.
cs_cz: Kontrola pravopisu je dokončena.
da_dk: Stavekontrol er gennemført.
de_ch: Die Rechtschreibprüfung ist abgeschlossen.
el_gr: Ο ορθογραφικός έλεγχος ολοκληρώθηκε.
es_mx: La revisión ortográfica está completa.
et_ee: Õigekirjakontroll on lõpetatud.
fi_fi: Oikeinkirjoituksen tarkistus on valmis.
fr_ca: La vérification orthographique est terminée.
ga_ie: Tá seiceáil litrithe críochnaithe.
hu_hu: A helyesírás-ellenőrzés befejeződött.
it_it: Controllo ortografico completato.
lt_lt: Rašybos tikrinimas baigtas.
lv_lv: Pareizrakstības pārbaude ir pabeigta.
mt_mt: Il-kontroll ortografiku lest.
nb_no: Stavekontroll er fullført.
nl_be: De spellingcontrole is voltooid.
pl_pl: Sprawdzanie pisowni zostało zakończone.
pt_br: A verificação ortográfica está completa.
ro_ro: Verificarea ortografică este finalizată.
sk_sk: Kontrola pravopisu je dokončená.
sl_si: Preverjanje črkovanja je končano.
sr_cyrl_rs: Провера правописа је завршена.
sr_latn_rs: Provera pravopisa je završena.
sv_se: Stavningskontrollen är klar.
tr_tr: Yazım denetimi tamamlandı.
uk_ua: Перевірку орфографії завершено.

# MainWindowMessage_SpellCheckTitle
source: Spell Check
bg_bg: Проверка на правописа
cs_cz: Kontrola pravopisu
da_dk: Stavekontrol
de_ch: Rechtschreibung
el_gr: Ορθογραφικός έλεγχος
es_mx: Bing Spell Check
et_ee: Õigekirjakontroll
fi_fi: Oikeinkirjoituksen tarkistus
fr_ca: Vérification orthographique
ga_ie: Seiceáil Litrithe
hu_hu: Helyesírás-ellenőrzés
it_it: Controllo ortografico
lt_lt: Rašybos tikrinimas
lv_lv: Pareizrakstības pārbaude
mt_mt: Iċċekkjar tal-ortografija
nb_no: Stavekontroll
nl_be: Spellingcontrole
pl_pl: Sprawdzanie pisowni
pt_br: Verificação ortográfica
ro_ro: Verificare ortografică
sk_sk: Kontrola pravopisu
sl_si: Preverjanje črkovanja
sr_cyrl_rs: Провера правописа
sr_latn_rs: Provera pravopisa
sv_se: Stavningskontroll i bing
tr_tr: Yazım Denetimi
uk_ua: Перевірка орфографії

# MainWindowMessage_SubtotalSelectRange
source: Select a range with a header row and data rows.
bg_bg: Изберете диапазон със заглавен ред и редове с данни.
cs_cz: Vyberte rozsah s řádkem záhlaví a řádky dat.
da_dk: Vælg et område med en overskriftsrække og datarækker.
de_ch: Wählen Sie einen Bereich mit einer Kopfzeile und Datenzeilen aus.
el_gr: Επιλέξτε ένα περιοχή με μια σειρά κεφαλίδας και σειρές δεδομένων.
es_mx: Seleccione un rango con una fila de encabezado y filas de datos.
et_ee: Valige päiserea ja andmeridadega vahemik.
fi_fi: Valitse väli, jossa on otsikkorivi ja tietorivit.
fr_ca: Sélectionnez une plage avec une ligne d'en-tête et des lignes de données.
ga_ie: Roghnaigh raon le ró ceannlíne agus rónna sonraí.
hu_hu: Válasszon ki egy tartományt fejlécsorral és adatsorokkal.
it_it: Seleziona un intervallo con una riga di intestazione e righe di dati.
lt_lt: Pasirinkite diapazoną su antraštės eilute ir duomenų eilutėmis.
lv_lv: Atlasiet diapazonu ar galvenes rindu un datu rindām.
mt_mt: Agħżel firxa b'ringiela ta' header u ringieli tad-dejta.
nb_no: Velg et område med en overskriftsrad og datarader.
nl_be: Selecteer een bereik met een koprij en gegevensrijen.
pl_pl: Wybierz zakres zawierający wiersz nagłówka i wiersze danych.
pt_br: Selecione um intervalo com uma linha de cabeçalho e linhas de dados.
ro_ro: Selectați o zonă cu un rând de antet și rânduri de date.
sk_sk: Vyberte rozsah s riadkom hlavičky a riadkami s údajmi.
sl_si: Izberite obseg z vrstico z glavo in vrsticami podatkov.
sr_cyrl_rs: Изаберите опсег с ретком заглавља и редовима података.
sr_latn_rs: Izaberite opseg s retkom zaglavlja i redovima podataka.
sv_se: Välj ett intervall med en rubrikrad och datarader.
tr_tr: Başlık satırı ve veri satırları içeren bir aralık seçin.
uk_ua: Виберіть діапазон із рядком заголовка та рядками даних.

# MainWindowMessage_SubtotalTitle
source: Subtotal
bg_bg: Междинна сума
cs_cz: Mezisoučet
de_ch: Teilergebnis
el_gr: Μερικό άθροισμα
et_ee: Vahekokkuvõte
fi_fi: Välisumma
fr_ca: Sous-total
ga_ie: Fo-iomlán
hu_hu: Részösszeg
it_it: Subtotale
lt_lt: Tarpinė suma
lv_lv: Starpsumma
nb_no: Delsum
nl_be: Subtotaal
pl_pl: Suma częściowa
sk_sk: Medzisúčet
sl_si: Delna vsota
sr_cyrl_rs: Подзбир
sr_latn_rs: Podzbir
sv_se: Delsumma
tr_tr: Ara toplam
uk_ua: Проміжний підсумок

# MainWindowMessage_TextToColumnsReplaceDataPrompt
source: There's already data here. Do you want to replace it?
bg_bg: Тук вече има данни. Искате ли да го замените?
cs_cz: Data už tu jsou. Chcete jej vyměnit?
da_dk: Der er allerede data her. Vil du udskifte den?
de_ch: Hier liegen bereits Daten vor. Möchten Sie sie ersetzen?
el_gr: Υπάρχουν ήδη δεδομένα εδώ. Θέλετε να το αντικαταστήσετε;
es_mx: Ya hay datos aquí. ¿Quieres reemplazarlo?
et_ee: Siin on juba andmed. Kas soovite selle välja vahetada?
fi_fi: Täällä on jo dataa. Haluatko vaihtaa sen?
fr_ca: Il y a déjà des données ici. Voulez-vous le remplacer?
ga_ie: Tá sonraí ann cheana. An dteastaíonn uait é a chur in ionad?
hu_hu: Már vannak itt adatok. Le akarod cserélni?
it_it: Qui ci sono già dei dati. Vuoi sostituirli?
lt_lt: Čia jau yra duomenų. Ar norite jį pakeisti?
lv_lv: Šeit jau ir dati. Vai vēlaties to nomainīt?
mt_mt: Diġà hemm data hawn. Trid tissostitwiha?
nb_no: Det finnes allerede data her. Vil du erstatte dem?
nl_be: Er zijn hier al gegevens. Wilt u deze vervangen?
pl_pl: Tutaj są już dane. Czy chcesz je zastąpić?
pt_br: Já existem dados aqui. Quer substituí-los?
ro_ro: Sunt deja date aici. Doriți să-l înlocuiți?
sk_sk: Už sú tu údaje. Chcete ho vymeniť?
sl_si: Tukaj so že podatki.?
sr_cyrl_rs: Овде већ постоје подаци. Желите ли га замијенити?
sr_latn_rs: Ovde već postoje podaci. Želite li ga zamijeniti?
sv_se: Det finns redan data här. Vill du ersätta den?
tr_tr: Burada zaten veriler var. Değiştirmek istiyor musunuz?
uk_ua: Тут уже є дані. Ви хочете його замінити?

# MainWindowMessage_TextToColumnsSingleColumnRequired
source: Text to Columns works on one column at a time. Select a single column of cells and try again.
bg_bg: Текст в колони работи с една колона наведнъж. Изберете една колона от клетки и опитайте отново.
cs_cz: Text to Columns pracuje na jednom sloupci najednou. Vyberte jeden sloupec buněk a zkuste to znovu.
da_dk: Tekst til kolonner fungerer på én kolonne ad gangen. Vælg en enkelt kolonne med celler, og prøv igen.
de_ch: Text in Spalten funktioniert jeweils nur für eine Spalte. Wählen Sie eine einzelne Zellspalte aus und versuchen Sie es erneut.
el_gr: Το κείμενο σε στήλες λειτουργεί σε μία στήλη κάθε φορά. Επιλέξτε μια στήλη κελιών και δοκιμάστε ξανά.
es_mx: Texto en columnas funciona en una columna a la vez. Seleccione una sola columna de celdas e inténtelo nuevamente.
et_ee: Tekst veergudesse töötab korraga ühes veerus. Valige üks lahtrite veerg ja proovige uuesti.
fi_fi: Teksti sarakkeisiin toimii yhdessä sarakkeessa kerrallaan. Valitse yksi solusarake ja yritä uudelleen.
fr_ca: Text to Columns fonctionne sur une colonne à la fois. Sélectionnez une seule colonne de cellules et réessayez.
ga_ie: Oibríonn Téacs go Colúin ar colún amháin ag an am. Roghnaigh colún amháin de cealla agus déan iarracht arís.
hu_hu: A Szövegből oszlopok egyszerre csak egy oszlopon működik. Jelöljön ki egyetlen cellaoszlopot, és próbálja újra.
it_it: Testo in colonne funziona su una colonna alla volta. Seleziona una singola colonna di celle e riprova.
lt_lt: Tekstas į stulpelius vienu metu veikia viename stulpelyje. Pasirinkite vieną langelių stulpelį ir bandykite dar kartą.
lv_lv: Teksts uz kolonnām vienlaikus darbojas vienā kolonnā. Atlasiet vienu šūnu kolonnu un mēģiniet vēlreiz.
mt_mt: It-Test to Columns jaħdem fuq kolonna waħda kull darba. Agħżel kolonna waħda ta 'ċelloli u erġa' pprova.
nb_no: Tekst til kolonner fungerer i én kolonne om gangen. Velg en enkelt cellekolonne og prøv igjen.
nl_be: Tekst naar kolommen werkt op één kolom tegelijk. Selecteer een enkele kolom met cellen en probeer het opnieuw.
pl_pl: Funkcja Tekst jako kolumny działa jednocześnie w jednej kolumnie. Wybierz pojedynczą kolumnę komórek i spróbuj ponownie.
pt_br: Texto para colunas funciona numa coluna de cada vez. Selecione uma única coluna de células e tente novamente.
ro_ro: Text în coloane funcționează pe o coloană la un moment dat. Selectați o singură coloană de celule și încercați din nou.
sk_sk: Text do stĺpcov funguje vždy pre jeden stĺpec. Vyberte jeden stĺpec buniek a skúste to znova.
sl_si: Besedilo v stolpce deluje na en stolpec naenkrat. Izberite en stolpec celic in poskusite znova.
sr_cyrl_rs: Теxт то Цолумнс ради на једном колони одједном. Изаберите један колона ћелија и покушајте поновно.
sr_latn_rs: Text to Columns radi na jednom koloni odjednom. Izaberite jedan kolona ćelija i pokušajte ponovno.
sv_se: Text till kolumner fungerar på en kolumn i taget. Välj en enda kolumn med celler och försök igen.
tr_tr: Metni Sütunlara Dönüştürme özelliği aynı anda bir sütunda çalışır. Tek bir hücre sütunu seçip tekrar deneyin.
uk_ua: Text to Columns працює з одним стовпцем за раз. Виберіть один стовпець клітинок і повторіть спробу.

# MainWindowMessage_TextToColumnsTitle
source: Text to Columns
bg_bg: Текст в колони
cs_cz: Text do sloupců
da_dk: Tekst til kolonner
de_ch: Text in Spalten
el_gr: Κείμενο σε στήλες
es_mx: Texto en columnas
et_ee: Tekst veergudesse
fi_fi: Teksti sarakkeisiin
fr_ca: Convertir
ga_ie: Téacs go Colúin
hu_hu: Szövegből oszlopok
it_it: Testo in colonne
lt_lt: Tekstas į stulpelius
lv_lv: Teksts par kolonnām
mt_mt: Test għal Kolonni
nb_no: Tekst til kolonner
nl_be: Tekst naar kolommen
pl_pl: Tekst jako kolumny
pt_br: Texto para Colunas
ro_ro: Text în coloane
sk_sk: Text na stĺpce
sl_si: Besedilo v stolpce
sr_cyrl_rs: Текст у колоне
sr_latn_rs: Tekst u kolone
sv_se: Text till kolumner
tr_tr: Sütunlara Metin Dönüştürme
uk_ua: Текст у стовпці

# MainWindowMessage_UnhideSheetTitle
source: Unhide Sheet
bg_bg: Показване на лист
cs_cz: Odkrýt list
da_dk: Vis ark
de_ch: Blatt einblenden
el_gr: Αναίρεση απόκρυψης φύλλου
es_mx: Mostrar hoja
et_ee: Kuva leht
fi_fi: Näytä taulukko
fr_ca: Afficher la feuille
ga_ie: Folaigh bileog
hu_hu: Lap elrejtése
it_it: Scopri foglio
lt_lt: Nerodyti lapo
lv_lv: Parādīt slēpto lapu
mt_mt: Ħabi Folja
nb_no: Skjul ark
nl_be: Blad zichtbaar maken
pl_pl: Odkryj arkusz
pt_br: Reexibir Folha
ro_ro: Afișează foaia
sk_sk: Odkryť hárok
sl_si: Odkrij list
sr_cyrl_rs: Откриј лист
sr_latn_rs: Otkrij list
sv_se: Ta fram blad
tr_tr: Sayfayı Göster
uk_ua: Показати аркуш

# FilterPrompt_ErrorBetweenSyntax
source: Enter a between filter as between:min:max.
bg_bg: Въведете филтър между като между:мин:макс.
cs_cz: Zadejte filtr mezi jako mezi:min:max.
da_dk: Indtast et mellemfilter som mellem:min:maks.
de_ch: Geben Sie einen Zwischen-Filter als between:min:max ein.
el_gr: Εισαγάγετε ένα φίλτρο μεταξύ: ελάχ.: μέγ.
es_mx: Escriba un filtro intermedio como entre:min:max.
et_ee: Sisestage vaheline filter vahemikus:min:max.
fi_fi: Kirjoita a välisuodattimen muodossa between:min:max.
fr_ca: Entrez un filtre de type between : between:min:max.
ga_ie: Cuir scagaire idir isteach mar idir:min:max.
hu_hu: Adjon meg egy közötti szűrőt: min:max.
it_it: Inserisci un filtro tra come between:min:max.
lt_lt: Įveskite filtrą tarp kaip tarp:min:maks.
lv_lv: Ievadiet filtru starp kā starp:min:maks.
mt_mt: Daħħal a bejn filtru kif bejn:min:max.
nb_no: Skriv inn et mellomfilter som mellom:min:max.
nl_be: Voer een tussenfilter in als tussen:min:max.
pl_pl: Wprowadź filtr pomiędzy jako pomiędzy:min:maks.
pt_br: Insira um filtro entre como entre:min:max.
ro_ro: Introduceți a între filtru ca între:min:max.
sk_sk: Zadajte a medzi filter ako medzi:min:max.
sl_si: Vnesite med filtrom kot med:min:max.
sr_cyrl_rs: Унесите филтар између између:мин:макс.
sr_latn_rs: Unesite filtar između između:min:maks.
sv_se: Ange ett mellanfilter som mellan: min: max.
tr_tr: Ara filtreyi şu şekilde girin:min:maks.
uk_ua: Enter між фільтрами між:мін.:макс.

# FilterPrompt_ErrorComparisonNumber
source: Enter a valid number after the comparison operator.
bg_bg: Въведете валидно число след оператора за сравнение.
cs_cz: Za operátor porovnání zadejte platné číslo.
da_dk: Indtast et gyldigt tal efter sammenligningsoperatøren.
de_ch: Geben Sie nach dem Vergleichsoperator eine gültige Zahl ein.
el_gr: Εισαγάγετε έναν έγκυρο αριθμό μετά τον τελεστή σύγκρισης.
es_mx: Escriba un número válido después del operador de comparación.
et_ee: Sisestage võrdlusoperaatori järele kehtiv number.
fi_fi: Kirjoita kelvollinen luku vertailuoperaattorin jälkeen.
fr_ca: Entrez un nombre valide après l'opérateur de comparaison.
ga_ie: Cuir uimhir bailí isteach tar éis na n-oibríocht comparáide.
hu_hu: Adjon meg egy érvényes számot az összehasonlító operátor után.
it_it: Inserisci un numero valido dopo l'operatore di confronto.
lt_lt: Po palyginimo operacijos įveskite tinkamą skaičių.
lv_lv: Aiz salīdzināšanas operatora ievadiet derīgu skaitli.
mt_mt: Daħħal numru validu wara l-operatur tal-paragun.
nb_no: Skriv inn et gyldig nummer etter sammenligningsoperatøren.
nl_be: Voer een geldig getal in na de vergelijkingsoperator.
pl_pl: Wprowadź prawidłową liczbę po operatorze porównania.
pt_br: Insira um número válido após o operador de comparação.
ro_ro: Introduceți un număr valid după operatorul de comparație.
sk_sk: Zadajte platné číslo za operátorom porovnávania.
sl_si: Vnesite veljavno številko za izvajalcem primerjave.
sr_cyrl_rs: Унесите важећи број након оператора успоредбе.
sr_latn_rs: Unesite važeći broj nakon operatora usporedbe.
sv_se: Ange ett giltigt nummer efter jämförelseoperatören.
tr_tr: Karşılaştırma operatöründen sonra geçerli bir sayı girin.
uk_ua: Enter дійсне число після оператора порівняння.

# FilterPrompt_ErrorCompositeSyntax
source: Enter a composite filter as and:criterion1|criterion2 or or:criterion1|criterion2.
bg_bg: Въведете съставен филтър като and:criterion1|criterion2 или or:criterion1|criterion2.
cs_cz: Zadejte složený filtr jako a:kritérium1|kritérium2 nebo nebo:kritérium1|kritérium2.
da_dk: Indtast et sammensat filter som og:criterion1|criterion2 eller or:criterion1|criterion2.
de_ch: Geben Sie einen zusammengesetzten Filter als and:criterion1|criterion2 oder or:criterion1|criterion2 ein.
el_gr: Εισαγάγετε ένα σύνθετο φίλτρο ως και:criterion1|criterion2 ή or:criterion1|criterion2.
es_mx: Escriba un filtro compuesto como y:criterio1|criterio2 o o:criterio1|criterio2.
et_ee: Sisestage liitfilter ja:kriteerium1|kriteerium2 või või:kriteerium1|kriteerium2.
fi_fi: Kirjoita yhdistelmäsuodatin kuten and:criterion1|criterion2 tai or:criterion1|criterion2.
fr_ca: Entrez un filtre composite comme and:criterion1|criterion2 ou or:criterion1|criterion2.
ga_ie: Cuir scagaire comhdhlúite isteach mar agus:critéar1|critéar2 nó nó:critéar1|critéar2.
hu_hu: Adjon meg egy összetett szűrőt és:kritér1|feltétel2 vagy or:kritér1|feltétel2.
it_it: Inserisci un filtro composito come and:criterio1|criterio2 oppure or:criterio1|criterio2.
lt_lt: Įveskite sudėtinį filtrą kaip and:criterion1|criterion2 arba or:criterion1|criterion2.
lv_lv: Ievadiet salikto filtru kā and:criterion1|criterion2 vai or:criterion1|criterion2.
mt_mt: Daħħal filtru kompost bħala u:kriterju1|kriterju2 jew jew:kriterju1|kriterju2.
nb_no: Angi et komposittfilter som og:criterion1|criterion2 eller:criterion1|criterion2.
nl_be: Voer een samengesteld filter in als and:criterion1|criterion2 of or:criterion1|criterion2.
pl_pl: Wprowadź filtr złożony jako i:kryterium1|kryterium2 lub lub:kryterium1|kryterium2.
pt_br: Insira um filtro composto como and:critério1|critério2 ou or:critério1|critério2.
ro_ro: Introduceți un filtru compozit ca and:criterion1|criterion2 sau sau:criterion1|criterion2.
sk_sk: Zadajte zložený filter ako a:kritérium1|kritérium2 alebo alebo:kritérium1|kritérium2.
sl_si: Vnesite sestavljeni filter kot in:merilo1 in quot;merilo2 ali:merilo1 in quot;merilo2.
sr_cyrl_rs: Унесите сложени филтар као анд:цритерион1|цритерион2 или ор:цритерион1|цритерион2.
sr_latn_rs: Unesite složeni filtar kao and:criterion1|criterion2 ili or:criterion1|criterion2.
sv_se: Ange ett sammansatt filter som och: criterion1/criterion2 eller eller: criterion1/criterion2.
tr_tr: Bileşik filtreyi ve:ölçüt1|ölçüt2 veya or:ölçüt1|ölçüt2 olarak girin.
uk_ua: Enter складений фільтр як and:criterion1|criterion2 або or:criterion1|criterion2.

# FilterPrompt_ErrorDateBetweenSyntax
source: Enter a date-between filter as datebetween:yyyy-mm-dd:yyyy-mm-dd.
bg_bg: Въведете филтър за дата между като datebetween:гггг-мм-дд:гггг-мм-дд.
cs_cz: Zadejte filtr data-mezi jako datebetween:yyyy-mm-dd:yyyy-mm-dd.
da_dk: Indtast et dato-mellem-filter som datebetween:yyyy-mm-dd:yyyy-mm-dd.
de_ch: Geben Sie einen Datumsbereichsfilter als datebetween:yyyy-mm-dd:yyyy-mm-dd ein.
el_gr: Εισαγάγετε ένα φίλτρο ημερομηνίας ως ημερομηνία μεταξύ:εεεε-μμ-ηη:εεε-μμ-ηη.
es_mx: Escriba un filtro de fecha intermedia como fechaentre:aaaa-mm-dd:aaaa-mm-dd.
et_ee: Sisestage filtri vaheline kuupäev kui datebetween:yyyy-mm-dd:yyyy-mm-dd.
fi_fi: Kirjoita päivämäärä-suodattimen välissä datebetween:yyyy-mm-dd:yyyy-mm-dd.
fr_ca: Entrez un filtre de date intermédiaire comme datebetween:aaaa-mm-jj:aaaa-mm-jj.
ga_ie: Cuir scagaire dhá-dáta isteach mar dátaidir:bbbb-mm-dd:bbbb-mm-dd.
hu_hu: Adja meg a szűrő közötti dátumot: éééé-hh-nn:éééé-hh-nn.
it_it: Inserisci un filtro data-tra come datebetween:aaaa-mm-gg:aaaa-mm-gg.
lt_lt: Įveskite datą tarp filtro kaip datą tarp:yyyy-mm-dd:yyyy-mm-dd.
lv_lv: Ievadiet datumu starp filtru kā datums starp:gggg-mm-dd:gggg-mm-dd.
mt_mt: Daħħal filtru ta' bejn id-data bħala databetween:ssss-mm-jj:ssss-mm-jj.
nb_no: Skriv inn et dato-mellom-filter som datomellom: åååå-mm-dd: åååå-mm-dd.
nl_be: Voer een datum-tussenfilter in als datebetween:jjjj-mm-dd:jjjj-mm-dd.
pl_pl: Wprowadź filtr pomiędzy datami jako datebetween:rrrr-mm-dd:rrrr-mm-dd.
pt_br: Insira um filtro de intervalo de datas como datebetween:aaaa-mm-dd:aaaa-mm-dd.
ro_ro: Introduceți un filtru de dată între ca datebetween:aaaa-mm-zz:aaaa-mm-zz.
sk_sk: Zadajte filter dátumu medzi dátumom: yyyy-mm-dd:yyyy-mm-dd.
sl_si: Vnesite datum-med filtrom kot datum med:llll-mm-dd:llll-mm-dd.
sr_cyrl_rs: Унесите филтар датума између као датебетwеен:гггг-мм-дд:гггг-мм-дд.
sr_latn_rs: Unesite filtar datuma između kao datebetween:gggg-mm-dd:gggg-mm-dd.
sv_se: Ange ett datum-mellan filter som datebetween: ÅÅÅÅ-mm-dd: ÅÅÅÅ-mm-dd.
tr_tr: Datebetween:yyyy-aa-gg:yyyy-aa-gg olarak bir tarih-arası filtresi girin.
uk_ua: Enter фільтр дати між як datebetween:yyyy-mm-dd:yyyy-mm-dd.

# FilterPrompt_ErrorDateFormat
source: Enter dates as yyyy-mm-dd.
bg_bg: Въведете датите като гггг-мм-дд.
cs_cz: Zadejte data jako rrrr-mm-dd.
da_dk: Indtast datoer som åååå-mm-dd.
de_ch: Geben Sie Datumswerte als yyyy-mm-dd ein.
el_gr: Εισαγάγετε ημερομηνίες ως εεεε-μμ-ηη.
es_mx: Escriba las fechas como aaaa-mm-dd.
et_ee: Sisestage kuupäevad kujul yyyy-mm-dd.
fi_fi: Kirjoita päivämäärät yyyy-mm-dd.
fr_ca: Entrez les dates au format aaaa-mm-jj.
ga_ie: Cuir dátaí isteach mar bbbb-mm-dd.
hu_hu: Adja meg a dátumokat éééé-hh-nn formában.
it_it: Inserisci le date nel formato yyyy-mm-dd.
lt_lt: Įveskite datas kaip yyyy-mm-dd.
lv_lv: Ievadiet datumus kā gggg-mm-dd.
mt_mt: Daħħal dati bħala ssss-mm-jj.
nb_no: Oppgi datoer som YY-mm-dd.
nl_be: Voer datums in als jjjj-mm-dd.
pl_pl: Wprowadź daty w formacie rrrr-mm-dd.
pt_br: Insira datas como aaaa-mm-dd.
ro_ro: Introduceți datează ca aaaa-ll-zz.
sk_sk: Zadajte dátumy ako rrrr-mm-dd.
sl_si: Vnesite datume kot llll-mm-dd.
sr_cyrl_rs: Унесите датуме као гггг-мм-дд.
sr_latn_rs: Unesite datume kao gggg-mm-dd.
sv_se: Ange datum som ÅÅÅÅ-mm-dd.
tr_tr: Tarihleri yyyy-aa-gg şeklinde girin.
uk_ua: Enter датується як рррр-мм-дд.

# FilterPrompt_ErrorPercentageRange
source: Enter a percentage from 1 to 100.
bg_bg: Въведете процент от 1 до 100.
cs_cz: Zadejte procento od 1 do 100.
da_dk: Indtast en procentdel fra 1 til 100.
de_ch: Geben Sie einen Prozentsatz von 1 bis 100 ein.
el_gr: Εισαγάγετε ένα ποσοστό από 1 έως 100.
es_mx: Escriba un porcentaje del 1 al 100.
et_ee: Sisestage protsent vahemikus 1 kuni 100.
fi_fi: Kirjoita prosenttiosuus 1–100.
fr_ca: Saisissez un pourcentage de 1 à 100.
ga_ie: Cuir céatadán isteach ó 1 go 100.
hu_hu: Adjon meg egy százalékot 1 és 100 között.
it_it: Inserisci una percentuale da 1 a 100.
lt_lt: Įveskite procentą nuo 1 iki 100.
lv_lv: Ievadiet procentus no 1 līdz 100.
mt_mt: Daħħal persentaġġ minn 1 sa 100.
nb_no: Skriv inn prosent fra 1 til 100.
nl_be: Voer een percentage in van 1 tot 100.
pl_pl: Wprowadź wartość procentową od 1 do 100.
pt_br: Insira uma percentagem de 1 a 100.
ro_ro: Introduceți un procent de la 1 la 100.
sk_sk: Zadajte percento od 1 do 100.
sl_si: Vnesite percentage od 1 do 100.
sr_cyrl_rs: Унесите постотак од 1 до 100.
sr_latn_rs: Unesite postotak od 1 do 100.
sv_se: Ange en procentandel från 1 till 100.
tr_tr: 1'den 100'e kadar bir yüzde girin.
uk_ua: Enter відсоток від 1 до 100.
