Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_ChangeTheCurrentChartToAnotherSupportedChartType
source: Change the current chart to another supported chart type.
bg_bg: Променете текущата диаграма на друг поддържан тип диаграма.
cs_cz: Změňte aktuální graf na jiný podporovaný typ grafu.
da_dk: Skift det aktuelle diagram til en anden understøttet diagramtype.
de_ch: Ändern Sie das aktuelle Diagramm in einen anderen unterstützten Diagrammtyp.
el_gr: Αλλάξτε το τρέχον γράφημα σε άλλο υποστηριζόμενο τύπο γραφήματος.
es_mx: Cambie el gráfico actual a otro tipo de gráfico compatible.
et_ee: Muutke praegune diagramm mõne muu toetatud diagrammitüübi vastu.
fi_fi: Vaihda nykyinen kaavio toiseen tuettuun karttatyyppiin.
fr_ca: Remplacez le graphique actuel par un autre type de graphique pris en charge.
ga_ie: Athraigh an chairt reatha go ceann eile atá tacaíochta cineál cairte.
hu_hu: Módosítsa az aktuális diagramot egy másik támogatott diagramtípusra.
it_it: Cambia il grafico corrente in un altro tipo di grafico supportato.
lt_lt: Pakeiskite esamą diagramą į kitą palaikomą diagramos tipą.
lv_lv: Mainiet pašreizējo diagrammu uz citu atbalstītu diagrammas veidu.
mt_mt: Ibdel iċ-ċart kurrenti għal tip ieħor ta' ċart appoġġjat.
nb_no: Endre gjeldende diagram til en annen type støttet diagram.
nl_be: Wijzig de huidige grafiek naar een ander ondersteund grafiektype.
pl_pl: Zmień bieżący wykres na inny obsługiwany typ wykresu.
pt_br: Alterar o gráfico atual para outro tipo de gráfico suportado.
ro_ro: Schimbați diagrama curentă cu un alt tip de diagramă acceptat.
sk_sk: Zmeňte aktuálny graf na iný podporovaný typ grafu.
sl_si: Spremeni trenutno grafikono na drugo podprto vrsto kart.
sr_cyrl_rs: Промените тренутни графикон у другу подржану врсту графикона.
sr_latn_rs: Promenite trenutni grafikon u drugu podržanu vrstu grafikona.
sv_se: Ändra det aktuella diagrammet till en annan diagramtyp som stöds.
tr_tr: Geçerli grafiği, desteklenen başka bir grafik türüyle değiştirin.
uk_ua: Змінити поточну діаграму на інший підтримуваний тип діаграми.

# MainWindow_TooltipDescription_ChangeTheFillColorOfTheSelectedDrawingObject
source: Change the fill color of the selected drawing object.
bg_bg: Променете цвета на запълване на избрания чертожен обект.
cs_cz: Změňte barvu výplně vybraného nakresleného objektu.
da_dk: Skift fyldfarven på det valgte tegneobjekt.
de_ch: Ändern Sie die Füllfarbe des ausgewählten Zeichenobjekts.
el_gr: Αλλάξτε το χρώμα πλήρωσης του επιλεγμένου αντικειμένου σχεδίασης.
es_mx: Cambia el color de relleno del objeto de dibujo seleccionado.
et_ee: Muuda valitud joonistusobjekti täitevärvi.
fi_fi: Muuta valitun piirustusobjektin täyttöväriä.
fr_ca: Change la couleur de remplissage de l'objet de dessin sélectionné.
ga_ie: Athraigh dath líonta na n‑réad líníochta roghnaithe.
hu_hu: A kiválasztott rajzobjektum kitöltési színének módosítása.
it_it: Cambia il colore di riempimento dell'oggetto grafico selezionato.
lt_lt: Pakeiskite pasirinkto piešimo objekto užpildymo spalvą.
lv_lv: Mainiet atlasītā zīmēšanas objekta aizpildījuma krāsu.
mt_mt: Ibdel il-kulur tal-mili tal-oġġett tat-tpinġija magħżul.
nb_no: Endre fyllfargen på det valgte tegneobjektet.
nl_be: Wijzig de vulkleur van het geselecteerde tekenobject.
pl_pl: Zmień kolor wypełnienia wybranego obiektu rysunkowego.
pt_br: Alterar a cor de preenchimento do objeto de desenho selecionado.
ro_ro: Schimbați culoarea de umplere a obiectului de desen selectat.
sk_sk: Zmeňte farbu výplne vybratého nakresleného objektu.
sl_si: Spremeni barvo polnila izbranega risanega objekta.
sr_cyrl_rs: Промените боју попуне изабраног објекта за цртање.
sr_latn_rs: Promenite boju popune izabranog objekta za crtanje.
sv_se: Ändra fyllningsfärgen för det valda ritobjektet.
tr_tr: Seçilen çizim nesnesinin dolgu rengini değiştirin.
uk_ua: Змінити колір заливки вибраного об’єкта малювання.

# MainWindow_TooltipDescription_ChangeTheFontOfTheSelectedCells
source: Change the font of the selected cells.
bg_bg: Променете шрифта на избраните клетки.
cs_cz: Změňte písmo vybraných buněk.
da_dk: Skift skrifttypen for de valgte celler.
de_ch: Ändern Sie die Schriftart der ausgewählten Zellen.
el_gr: Αλλάξτε τη γραμματοσειρά των επιλεγμένων κελιών.
es_mx: Cambia la fuente de las celdas seleccionadas.
et_ee: Muutke valitud lahtrite fonti.
fi_fi: Muuta valittujen solujen fonttia.
fr_ca: Change la police des cellules sélectionnées.
ga_ie: Athraigh cló an cealla roghnaithe.
hu_hu: Módosítsa a kijelölt cellák betűtípusát.
it_it: Cambia il carattere delle celle selezionate.
lt_lt: Pakeiskite pasirinktų langelių šriftą.
lv_lv: Mainiet atlasīto šūnu fontu.
mt_mt: Ibdel it-tipa taċ-ċelloli magħżula.
nb_no: Endre skriften til de valgte cellene.
nl_be: Wijzig het lettertype van de geselecteerde cellen.
pl_pl: Zmień czcionkę wybranych komórek.
pt_br: Alterar a fonte das células selecionadas.
ro_ro: Schimbați fontul celulelor selectate.
sk_sk: Zmeňte písmo vybratých buniek.
sl_si: Spremeni pisavo izbranih celic.
sr_cyrl_rs: Промените фонт изабраних ћелија.
sr_latn_rs: Promenite font izabranih ćelija.
sv_se: Ändra teckensnittet för de valda cellerna.
tr_tr: Seçilen hücrelerin yazı tipini değiştirin.
uk_ua: Змінити шрифт виділених клітинок.

# MainWindow_TooltipDescription_ChangeTheFontSizeOfTheSelectedCells
source: Change the font size of the selected cells.
bg_bg: Променете размера на шрифта на избраните клетки.
cs_cz: Změňte velikost písma vybraných buněk.
da_dk: Skift skriftstørrelsen på de valgte celler.
de_ch: Ändern Sie die Schriftgrad der ausgewählten Zellen.
el_gr: Αλλάξτε το μέγεθος γραμματοσειράς των επιλεγμένων κελιών.
es_mx: Cambia el tamaño de fuente de las celdas seleccionadas.
et_ee: Muutke valitud lahtrite fondi suurust.
fi_fi: Muuta valittujen solujen fonttikokoa.
fr_ca: Modifie la taille de la police des cellules sélectionnées.
ga_ie: Athraigh méid cló an cealla roghnaithe.
hu_hu: Módosítsa a kijelölt cellák betűméretét.
it_it: Cambia la dimensione del carattere delle celle selezionate.
lt_lt: Pakeiskite pasirinktų langelių šrifto dydį.
lv_lv: Mainiet atlasīto šūnu fonta lielumu.
mt_mt: Ibdel id-daqs tat-tipa taċ-ċelloli magħżula.
nb_no: Endre skriftstørrelsen på de valgte cellene.
nl_be: Wijzig de lettergrootte van de geselecteerde cellen.
pl_pl: Zmień rozmiar czcionki wybranych komórek.
pt_br: Alterar o tamanho da fonte das células selecionadas.
ro_ro: Modificați dimensiunea fontului celulelor selectate.
sk_sk: Zmeňte veľkosť písma vybratých buniek.
sl_si: Spremeni velikost pisave izbranih celic.
sr_cyrl_rs: Промените величину фонта изабраних ћелија.
sr_latn_rs: Promenite veličinu fonta izabranih ćelija.
sv_se: Ändra teckenstorleken för de markerade cellerna.
tr_tr: Seçilen hücrelerin yazı tipi boyutunu değiştirin.
uk_ua: Змінити розмір шрифту виділених клітинок.

# MainWindow_TooltipDescription_ChangeTheOutlineColorOfTheSelectedDrawingObject
source: Change the outline color of the selected drawing object.
bg_bg: Променете цвета на контура на избрания чертожен обект.
cs_cz: Změňte barvu obrysu vybraného nakresleného objektu.
da_dk: Skift konturfarven på det valgte tegneobjekt.
de_ch: Ändern Sie die Umrissfarbe des ausgewählten Zeichenobjekts.
el_gr: Αλλάξτε το χρώμα περιγράμματος του επιλεγμένου αντικειμένου σχεδίασης.
es_mx: Cambia el color del contorno del objeto de dibujo seleccionado.
et_ee: Muutke valitud joonistusobjekti kontuuri värvi.
fi_fi: Muuta valitun piirustusobjektin ääriviivan väriä.
fr_ca: Change la couleur du contour de l'objet de dessin sélectionné.
ga_ie: Athraigh dath amhairc líne an réad líníochta roghnaithe.
hu_hu: A kiválasztott rajzobjektum körvonalának színének módosítása.
it_it: Cambia il colore del contorno dell'oggetto grafico selezionato.
lt_lt: Pakeiskite pasirinkto piešimo objekto kontūro spalvą.
lv_lv: Mainiet atlasītā zīmēšanas objekta kontūras krāsu.
mt_mt: Ibdel il-kulur tal-kontorn tal-oġġett tat-tpinġija magħżul.
nb_no: Endre konturfargen på det valgte tegneobjektet.
nl_be: Wijzig de omtrekkleur van het geselecteerde tekenobject.
pl_pl: Zmień kolor konturu wybranego obiektu rysunkowego.
pt_br: Alterar a cor do contorno do objeto de desenho selecionado.
ro_ro: Schimbați culoarea conturului obiectului de desen selectat.
sk_sk: Zmeňte farbu obrysu vybratého objektu kreslenia.
sl_si: Spremeni barvo obrisa izbranega risalnega objekta.
sr_cyrl_rs: Промените боју обриса изабраног објекта за цртање.
sr_latn_rs: Promenite boju obrisa izabranog objekta za crtanje.
sv_se: Ändra konturfärgen för det valda ritobjektet.
tr_tr: Seçilen çizim nesnesinin anahat rengini değiştirin.
uk_ua: Змінити колір контуру вибраного об’єкта малювання.

# MainWindow_TooltipDescription_ChangeThePageOrientationToPortraitOrLandscape
source: Change the page orientation to Portrait or Landscape.
bg_bg: Променете ориентацията на страницата на Портрет или Пейзаж.
cs_cz: Změňte orientaci stránky na Na výšku nebo Na šířku.
da_dk: Skift sideretningen til Portræt eller Liggende.
de_ch: Ändern Sie die Seitenausrichtung in Hochformat oder Querformat.
el_gr: Αλλάξτε τον προσανατολισμό της σελίδας σε Κατακόρυφο ή Οριζόντιο.
es_mx: Cambie la orientación de la página a Vertical u Horizontal.
et_ee: Muutke lehe orientatsiooni vertikaalseks või horisontaalseks.
fi_fi: Muuta sivun suunta Pysty tai Vaaka.
fr_ca: Modifiez l'orientation de la page en Portrait ou Paysage.
ga_ie: Athraigh aicme leathanú leathan go Phaortraít nó Landaipéis.
hu_hu: Módosítsa az oldal tájolását álló vagy fekvőre.
it_it: Cambia l'orientamento della pagina in Ritratto o Paesaggio.
lt_lt: Pakeiskite puslapio orientaciją į stačias arba gulsčias.
lv_lv: Mainiet lapas orientāciju uz Portrets vai Ainava.
mt_mt: Ibdel l-orjentazzjoni tal-paġna għal Ritratt jew Pajsaġġ.
nb_no: Endre sideorientering til Portrett eller landskap.
nl_be: Wijzig de paginarichting in Staand of Liggend.
pl_pl: Zmień orientację strony na Pionową lub Poziomą.
pt_br: Alterar a orientação da página para Retrato ou Paisagem.
ro_ro: Schimbați orientarea paginii la Portret sau Peisaj.
sk_sk: Zmeňte orientáciu strany na Na výšku alebo Na šírku.
sl_si: Spremenite orientacijo strani v Portret ali Landscape.
sr_cyrl_rs: Промените оријентацију странице у Портрет или Пејзаж.
sr_latn_rs: Promenite orijentaciju stranice u Portret ili Pejzaž.
sv_se: Ändra sidorienteringen till stående eller liggande.
tr_tr: Sayfa yönünü Dikey veya Yatay olarak değiştirin.
uk_ua: Змініть орієнтацію сторінки на книжкову або альбомну.

# MainWindow_TooltipDescription_ChangeTheSourceRangeForTheSelectedPivotTable
source: Change the source range for the selected PivotTable.
bg_bg: Променете диапазона източник за избраната обобщена таблица.
cs_cz: Změňte zdrojový rozsah pro vybranou kontingenční tabulku.
da_dk: Skift kildeområdet for den valgte pivottabel.
de_ch: Ändern Sie den Quellbereich für die ausgewählte PivotTable.
el_gr: Αλλάξτε το περιοχή προέλευσης για τον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Cambia el rango de origen de la tabla dinámica seleccionada.
et_ee: Muutke valitud PivotTable-liigendtabeli allika vahemikku.
fi_fi: Muuta valitun pivot-taulukon lähdealuetta.
fr_ca: Modifiez la plage source du tableau croisé dynamique sélectionné.
ga_ie: Athraigh raon foinse don PivotTable roghnaithe.
hu_hu: Módosítsa a kiválasztott kimutatás forrástartományát.
it_it: Cambia l'intervallo di origine per la Tabella Pivot selezionata.
lt_lt: Pakeiskite pasirinktos PivotTable šaltinio diapazoną.
lv_lv: Mainiet atlasītās rakurstabulas avota diapazonu.
mt_mt: Ibdel il-firxa tas-sors għat-PivotTable magħżula.
nb_no: Endre kildeområdet for det valgte pivottabell.
nl_be: Wijzig het bronbereik voor de geselecteerde draaitabel.
pl_pl: Zmień zakres źródłowy wybranej tabeli przestawnej.
pt_br: Alterar o intervalo de origem da Tabela Dinâmica selecionada.
ro_ro: Modificați zona sursă pentru PivotTable selectat.
sk_sk: Zmeňte zdrojový rozsah pre vybratý kontingenčná tabuľka.
sl_si: Spremeni obseg izvorne datoteke za izbrano vrtilna tabela.
sr_cyrl_rs: Промените изворни опсег за изабрану изведену табелу.
sr_latn_rs: Promenite izvorni opseg za izabranu izvedenu tabelu.
sv_se: Ändra källområdet för den valda pivottabellen.
tr_tr: Seçilen PivotTable'ın kaynak aralığını değiştirin.
uk_ua: Змінити вихідний діапазон для вибраного зведена таблиця.

# MainWindow_TooltipDescription_ChangeTheWorkbookThemeColorPalette
source: Change the workbook theme color palette.
bg_bg: Променете цветовата палитра на темата на работната книга.
cs_cz: Změňte paletu barev motivu sešitu.
da_dk: Skift projektmappens temafarvepalet.
de_ch: Ändern Sie die Farbpalette des Arbeitsmappenthemas.
el_gr: Αλλάξτε την παλέτα χρωμάτων θέματος βιβλίου εργασίας.
es_mx: Cambia la paleta de colores del tema del libro.
et_ee: Muutke töövihiku teema värvipaletti.
fi_fi: Muuta työkirjan teeman väripalettia.
fr_ca: Modifiez la palette de couleurs du thème du classeur.
ga_ie: Athraigh pailead dathanna téama leabhar oibre.
hu_hu: Módosítsa a munkafüzettéma színpalettáját.
it_it: Cambia la tavolozza dei colori del tema della cartella di lavoro.
lt_lt: Pakeiskite darbaknygės temos spalvų paletę.
lv_lv: Mainiet darbgrāmatas motīva krāsu paleti.
mt_mt: Ibdel il-paletta tal-kulur tat-tema tal-workbook.
nb_no: Endre arbeidsboktemafargepaletten.
nl_be: Wijzig het kleurenpalet van het werkmapthema.
pl_pl: Zmień paletę kolorów motywu skoroszytu.
pt_br: Alterar a paleta de cores do tema da pasta de trabalho.
ro_ro: Schimbați paleta de culori a temei registrului de lucru.
sk_sk: Zmeňte paletu farieb motívu zošita.
sl_si: Spremenite temo teme delovnega zvezka barvna paleta.
sr_cyrl_rs: Промените палету боја теме радне свеске.
sr_latn_rs: Promenite paletu boja teme radne sveske.
sv_se: Ändra färgpaletten för arbetsbokstema.
tr_tr: Çalışma kitabı teması renk paletini değiştirin.
uk_ua: Змінити колірну палітру теми книги.

# MainWindow_TooltipDescription_ChangeTheWorkbookThemeColorsAndFonts
source: Change the workbook theme colors and fonts.
bg_bg: Променете цветовете и шрифтовете на темата на работната книга.
cs_cz: Změňte barvy a písma motivu sešitu.
da_dk: Skift projektmappens temafarver og skrifttyper.
de_ch: Ändern Sie die Farben und Schriftarten des Arbeitsmappendesigns.
el_gr: Αλλάξτε τα χρώματα και τις γραμματοσειρές του θέματος του βιβλίου εργασίας.
es_mx: Cambie los colores y fuentes del tema del libro.
et_ee: Muutke töövihiku teema värve ja fonte.
fi_fi: Muuta työkirjan teeman värejä ja fontteja.
fr_ca: Modifiez les couleurs et les polices du thème du classeur.
ga_ie: Athraigh dathanna agus clónna téama leabhar oibre.
hu_hu: Módosítsa a munkafüzettéma színeit és betűtípusait.
it_it: Cambia i colori e i font del tema della cartella di lavoro.
lt_lt: Pakeiskite darbaknygės temos spalvas ir šriftus.
lv_lv: Mainiet darbgrāmatas motīva krāsas un fontus.
mt_mt: Ibdel il-kuluri u l-fonts tat-tema tal-workbook.
nb_no: Endre arbeidsboktemafarger og skrifttyper.
nl_be: Wijzig de themakleuren en lettertypen van de werkmap.
pl_pl: Zmień kolory i czcionki motywu skoroszytu.
pt_br: Alterar as cores e fontes do tema da pasta de trabalho.
ro_ro: Schimbați culorile și fonturile temei registrului de lucru.
sk_sk: Zmeňte farby a písma motívu zošita.
sl_si: Spremenite barve in pisave teme delovnega zvezka.
sr_cyrl_rs: Промените боје и фонтове теме радне свеске.
sr_latn_rs: Promenite boje i fontove teme radne sveske.
sv_se: Ändra arbetsbokens temafärger och teckensnitt.
tr_tr: Çalışma kitabı temasının renklerini ve yazı tiplerini değiştirin.
uk_ua: Змінити кольори та шрифти теми книги.

# MainWindow_TooltipDescription_ChangeTheWorkbookThemeEffectSetName
source: Change the workbook theme effect set name.
bg_bg: Променете името на набора от ефекти на темата на работната книга.
cs_cz: Změňte název sady efektů motivu sešitu.
da_dk: Skift navn på projektmappetemaeffektsættet.
de_ch: Ändern Sie den Namen des Arbeitsmappen-Themeneffektsatzes.
el_gr: Αλλάξτε το όνομα του συνόλου εφέ θέματος βιβλίου εργασίας.
es_mx: Cambia el nombre del conjunto de efectos del tema del libro.
et_ee: Muutke töövihiku teemaefektide komplekti nime.
fi_fi: Muuta työkirjan teematehostejoukon nimi.
fr_ca: Modifiez le nom de l'ensemble d'effets de thème du classeur.
ga_ie: Athraigh ainm tacar éifeacht téama leabhar oibre.
hu_hu: Módosítsa a munkafüzet-téma effektuskészlet nevét.
it_it: Cambia il nome del set di effetti del tema della cartella di lavoro.
lt_lt: Pakeiskite darbaknygės temos efektų rinkinio pavadinimą.
lv_lv: Mainiet darbgrāmatas motīva efektu kopas nosaukumu.
mt_mt: Ibdel l-isem tas-sett tal-effett tat-tema tal-workbook.
nb_no: Endre temaeffekten i arbeidsboken.
nl_be: Wijzig de naam van de thema-effectset van de werkmap.
pl_pl: Zmień nazwę zestawu efektów motywu skoroszytu.
pt_br: Alterar o nome do conjunto de efeitos do tema da pasta de trabalho.
ro_ro: Schimbați numele setului de efecte ale temei registrului de lucru.
sk_sk: Zmeňte názov sady efektov motívu zošita.
sl_si: Spremeni ime nastavljenega učinka delovnega zvezka.
sr_cyrl_rs: Промените назив скупа ефеката теме радне свеске.
sr_latn_rs: Promenite naziv skupa efekata teme radne sveske.
sv_se: Ändra namnet på arbetsbokens temaeffektuppsättning.
tr_tr: Çalışma kitabı tema efekt kümesi adını değiştirin.
uk_ua: Змініть назву набору ефектів теми книги.

# MainWindow_TooltipDescription_ChangeTheWorkbookThemeHeadingAndBodyFonts
source: Change the workbook theme heading and body fonts.
bg_bg: Променете заглавието на темата на работната книга и основния шрифт.
cs_cz: Změňte záhlaví motivu sešitu a písma těla.
da_dk: Skift projektmappens temaoverskrift og brødtekstskrifttyper.
de_ch: Ändern Sie die Schriftarten für Überschrift und Hauptteil des Arbeitsmappenthemas.
el_gr: Αλλάξτε την επικεφαλίδα του θέματος του βιβλίου εργασίας και τις γραμματοσειρές σώματος.
es_mx: Cambie el encabezado del tema del libro y las fuentes del cuerpo.
et_ee: Muutke töövihiku teema pealkirja ja keha fonte.
fi_fi: Muuta työkirjan teeman otsikkoa ja tekstin kirjasimia.
fr_ca: Modifiez le titre du thème du classeur et les polices du corps.
ga_ie: Athraigh clónna ceannlíne agus comhlacht téama leabhar oibre.
hu_hu: Módosítsa a munkafüzet témájának fejlécét és a törzs betűtípusait.
it_it: Cambia i font dell'intestazione e del corpo del tema della cartella di lavoro.
lt_lt: Pakeiskite darbaknygės temos antraštę ir teksto šriftus.
lv_lv: Mainiet darbgrāmatas motīva virsrakstu un pamatteksta fontus.
mt_mt: Ibdel l-intestatura tat-tema tal-workbook u l-fonts tal-ġisem.
nb_no: Endre arbeidsboktemaet overskrift og kroppsfonter.
nl_be: Wijzig de koptekst van het werkmapthema en de hoofdlettertypen.
pl_pl: Zmień nagłówek i czcionkę motywu skoroszytu.
pt_br: Alterar as fontes de cabeçalho e corpo do tema da pasta de trabalho.
ro_ro: Schimbați titlul temei registrului de lucru și fonturile pentru corp.
sk_sk: Zmeňte nadpis témy zošita a písma tela.
sl_si: Spremenite naslov teme delovnega zvezka in pisave telesa.
sr_cyrl_rs: Промените наслов теме радне свеске и фонтове тела.
sr_latn_rs: Promenite naslov teme radne sveske i fontove tela.
sv_se: Ändra rubriken för arbetsbokstema och kroppsteckensnitt.
tr_tr: Çalışma kitabı teması başlığını ve gövde yazı tiplerini değiştirin.
uk_ua: Змінити заголовок теми книги та основні шрифти.

source: Check for common errors in the formulas on this sheet, or open error-checking options.
bg_bg: Проверете за често срещани грешки във формулите на този лист или отворете опциите за проверка на грешки.
cs_cz: Zkontrolujte běžné chyby ve vzorcích na tomto listu nebo otevřete možnosti kontroly chyb.
da_dk: Tjek for almindelige fejl i formlerne på dette ark, eller åbn muligheder for fejlkontrol.
de_ch: Suchen Sie nach häufigen Fehlern in den Formeln auf diesem Blatt oder öffnen Sie Optionen zur Fehlerprüfung.
el_gr: Ελέγξτε για συνηθισμένα σφάλματα στους τύπους σε αυτό το φύλλο ή ανοίξτε τις επιλογές ελέγχου σφαλμάτων.
es_mx: Compruebe si hay errores comunes en las fórmulas de esta hoja o abra las opciones de comprobación de errores.
et_ee: Kontrollige selle lehe valemites levinud vigu või avage veakontrolli valikud.
fi_fi: Tarkista yleiset virheet tämän arkin kaavoista tai avaa virheentarkistusvaihtoehdot.
fr_ca: Recherchez les erreurs courantes dans les formules de cette feuille ou ouvrez les options de vérification des erreurs.
ga_ie: Seiceáil le haghaidh earráidí coitianta sna foirmeacha ar an mbileog seo, nó oscail roghanna seiceála earráide.
hu_hu: Ellenőrizze a gyakori hibákat az ezen a lapon található képletekben, vagy nyissa meg a hibaellenőrzési lehetőségeket.
it_it: Verifica la presenza di errori comuni nelle formule di questo foglio o apri le opzioni di controllo degli errori.
lt_lt: Patikrinkite, ar šio lapo formulėse nėra įprastų klaidų, arba atidarykite klaidų tikrinimo parinktis.
lv_lv: Pārbaudiet, vai šīs lapas formulās nav izplatītas kļūdas, vai atveriet kļūdu pārbaudes opcijas.
mt_mt: Iċċekkja għal żbalji komuni fil-formuli fuq din il-folja, jew iftaħ għażliet ta' kontroll tal-iżbalji.
nb_no: Sjekk for vanlige feil i formlene på dette arket, eller åpne feilkontrollalternativer.
nl_be: Controleer op veelvoorkomende fouten in de formules op dit blad, of open opties voor foutcontrole.
pl_pl: Sprawdź typowe błędy w formułach w tym arkuszu lub otwórz opcje sprawdzania błędów.
pt_br: Verifique se há erros comuns nas fórmulas desta folha, ou abra as opções de verificação de erros.
ro_ro: Verificați erorile comune în formulele de pe această foaie sau deschideți opțiunile de verificare a erorilor.
sk_sk: Skontrolujte bežné chyby vo vzorcoch na tomto hárku alebo otvorte možnosti kontroly chýb.
sl_si: Preverite, ali so v formulah na tem listu pogoste napake ali pa odprite možnosti za preverjanje napak.
sr_cyrl_rs: Проверите постода ли је уобичајене грешке у формулама на овом листу или отворите опције провере грешака.
sr_latn_rs: Proverite postoda li je uobičajene greške u formulama na ovom listu ili otvorite opcije provere grešaka.
sv_se: Sök efter vanliga fel i formlerna på det här arket eller öppna felkontrollalternativ.
tr_tr: Bu sayfadaki formüllerde sık karşılaşılan hataları kontrol edin veya hata kontrol seçeneklerini açın.
uk_ua: Перевірте наявність типових помилок у формулах на цьому аркуші або відкрийте параметри перевірки помилок.
