Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MovePivotTable_DestinationAutomationName
source: PivotTable destination
bg_bg: Дестинация на обобщена таблица
cs_cz: Cíl kontingenční tabulky
da_dk: Pivottabeldestination
de_ch: PivotTable-Ziel
el_gr: Προορισμός Συγκεντρωτικού Πίνακα
es_mx: Destino de la tabla dinámica
et_ee: PivotTable-liigendtabeli sihtkoht
fi_fi: Pivot-taulukon kohde
fr_ca: Destination du tableau croisé dynamique
ga_ie: Sprioc PivotTable
hu_hu: Kimutatás célhely
it_it: Destinazione Tabella Pivot
lt_lt: „PivotTable“ paskirties vieta
lv_lv: Rakurstabulas galamērķis
mt_mt: Destinazzjoni PivotTable
nb_no: pivottabell destinasjon
nl_be: Draaitabelbestemming
pl_pl: Miejsce docelowe tabeli przestawnej
pt_br: Destino da Tabela Dinâmica
ro_ro: Destinație PivotTable
sk_sk: kontingenčná tabuľka cieľ
sl_si: Cilj vrtilna tabela
sr_cyrl_rs: Одредиште изведене табеле
sr_latn_rs: Odredište izvedene tabele
sv_se: Pivottabell destination
tr_tr: PivotTable hedefi
uk_ua: Призначення зведена таблиця

# MovePivotTable_DestinationLabel
source: _Destination:
bg_bg: _Дестинация:
cs_cz: _Cíl:
de_ch: _Ziel:
el_gr: _Προορισμός:
es_mx: _Destino:
et_ee: _Sihtkoht:
fi_fi: _Kohde:
ga_ie: _Sprioc:
hu_hu: _Cél:
it_it: _Destinazione:
lt_lt: _Paskirtis:
lv_lv: _Galamērķis:
mt_mt: _Destinazzjoni:
nb_no: _Destinasjon:
nl_be: _Bestemming:
pl_pl: _Miejsce docelowe:
pt_br: _Destino:
ro_ro: _Destinație:
sk_sk: _Cieľ:
sl_si: _Namembna država:
sr_cyrl_rs: _Одредиште:
sr_latn_rs: _Odredište:
sv_se: _Mål:
tr_tr: _Hedef:
uk_ua: _Пункт призначення:

# MovePivotTable_SelectDestination
source: Select PivotTable destination
bg_bg: Изберете местоназначение на обобщена таблица
cs_cz: Vyberte cíl kontingenční tabulky
da_dk: Vælg pivottabeldestination
de_ch: Wählen Sie das PivotTable-Ziel aus
el_gr: Επιλέξτε προορισμό Συγκεντρωτικού Πίνακα
es_mx: Seleccionar destino de tabla dinámica
et_ee: Valige PivotTable-liigendtabeli sihtkoht
fi_fi: Valitse Pivot-taulukon kohde
fr_ca: Sélectionnez la destination du tableau croisé dynamique
ga_ie: Roghnaigh sprioc PivotTable
hu_hu: Válassza ki a kimutatás célhelyét
it_it: Seleziona destinazione Tabella Pivot
lt_lt: Pasirinkite „PivotTable“ paskirties vietą
lv_lv: Atlasiet rakurstabula galamērķi
mt_mt: Agħżel id-destinazzjoni tal-PivotTable
nb_no: Velg pivottabell-destinasjon
nl_be: Selecteer Draaitabelbestemming
pl_pl: Wybierz miejsce docelowe tabeli przestawnej
pt_br: Selecionar destino da Tabela Dinâmica
ro_ro: Selectați destinația PivotTable
sk_sk: Vyberte cieľ kontingenčná tabuľka
sl_si: Izberite cilj vrtilna tabela
sr_cyrl_rs: Изаберите одредиште изведене табеле
sr_latn_rs: Izaberite odredište izvedene tabele
sv_se: Välj pivottabell destination
tr_tr: PivotTable hedefini seçin
uk_ua: Виберіть місце призначення зведена таблиця

# MovePivotTable_EnterValidDestination
source: Enter a valid PivotTable destination cell.
bg_bg: Въведете валидна целева клетка на обобщена таблица.
cs_cz: Zadejte platnou cílovou buňku kontingenční tabulky.
da_dk: Indtast en gyldig pivottabeldestinationscelle.
de_ch: Geben Sie eine gültige PivotTable-Zielzelle ein.
el_gr: Εισαγάγετε ένα έγκυρο κελί προορισμού Συγκεντρωτικού Πίνακα.
es_mx: Escriba una celda de destino válida de la tabla dinámica.
et_ee: Sisestage kehtiv PivotTable-liigendtabeli sihtlahter.
fi_fi: Kirjoita kelvollinen pivot-taulukon kohdesolu.
fr_ca: Entrez une cellule de destination de tableau croisé dynamique valide.
ga_ie: Iontráil sprioc PivotTable cill bailí.
hu_hu: Adjon meg egy érvényes kimutatás célcellát.
it_it: Inserisci una cella di destinazione valida per la Tabella Pivot.
lt_lt: Įveskite tinkamą „PivotTable“ paskirties langelį.
lv_lv: Ievadiet derīgu rakurstabulas mērķa šūnu.
mt_mt: Daħħal ċellula ta' destinazzjoni valida ta' PivotTable.
nb_no: Skriv inn en gyldig pivottabell destinasjonscelle.
nl_be: Voer een geldige draaitabeldoelcel in.
pl_pl: Wprowadź prawidłową komórkę docelową tabeli przestawnej.
pt_br: Insira uma célula de destino de Tabela Dinâmica válida.
ro_ro: Introduceți o celulă de destinație validă din PivotTable.
sk_sk: Zadajte platnú cieľovú bunku kontingenčnej tabuľky.
sl_si: Vnesite veljavno ciljno celico vrtilna tabela.
sr_cyrl_rs: Унесите важећу одредишну ћелију изведене табеле.
sr_latn_rs: Unesite važeću odredišnu ćeliju izvedene tabele.
sv_se: Ange en giltig målcell för pivottabellen.
tr_tr: Geçerli bir PivotTable hedef hücresi girin.
uk_ua: Enter — дійсна клітинка призначення зведена таблиця.

# UnhideSheet_UnhideSheet
source: Unhide Sheet
bg_bg: Показване на лист
cs_cz: Odkrýt list
da_dk: Vis ark
de_ch: Blatt einblenden
el_gr: Αναίρεση απόκρυψης φύλλου
es_mx: Mostrar hoja
et_ee: Kuva leht
fi_fi: Näytä taulukko
fr_ca: Afficher la feuille
ga_ie: Folaigh bileog
hu_hu: Lap elrejtése
it_it: Scopri foglio
lt_lt: Nerodyti lapo
lv_lv: Parādīt slēpto lapu
mt_mt: Ħabi Folja
nb_no: Skjul ark
nl_be: Blad zichtbaar maken
pl_pl: Odkryj arkusz
pt_br: Reexibir Folha
ro_ro: Afișează foaia
sk_sk: Odkryť hárok
sl_si: Odkrij list
sr_cyrl_rs: Откриј лист
sr_latn_rs: Otkrij list
sv_se: Ta fram blad
tr_tr: Sayfayı Göster
uk_ua: Показати аркуш

# UnhideSheet_UnhideSheet2
source: _Unhide sheet:
bg_bg: _Показване на лист:
cs_cz: _Odkrýt list:
da_dk: _Vis ark:
de_ch: _Blatt einblenden:
el_gr: _Αναίρεση απόκρυψης φύλλου:
es_mx: _Mostrar hoja:
et_ee: _Kuva leht:
fi_fi: _Näytä taulukko:
fr_ca: _Afficher la feuille :
ga_ie: _Folaigh bileog:
hu_hu: _Lap elrejtése:
it_it: _Scopri foglio:
lt_lt: _Nerodyti lapo:
lv_lv: _Parādīt lapu:
mt_mt: _Ħabi l-folja:
nb_no: _Skjul ark:
nl_be: _Blad zichtbaar maken:
pl_pl: _Odkryj arkusz:
pt_br: _Reexibir folha:
ro_ro: _Afișează foaia:
sk_sk: _Odkryť hárok:
sl_si: _Odtajajte list:
sr_cyrl_rs: _Откриј лист:
sr_latn_rs: _Otkrij list:
sv_se: _Ta fram blad:
tr_tr: _Sayfayı göster:
uk_ua: _Показати аркуш:

# UnhideSheet_SelectTheHiddenWorksheetToMakeVisible
source: Select the hidden worksheet to make visible.
bg_bg: Изберете скрития работен лист, който да направите видим.
cs_cz: Vyberte skrytý list, který chcete zviditelnit.
da_dk: Vælg det skjulte regneark for at gøre det synligt.
de_ch: Wählen Sie das ausgeblendete Arbeitsblatt aus, um es sichtbar zu machen.
el_gr: Επιλέξτε το κρυφό φύλλο εργασίας για να το κάνετε ορατό.
es_mx: Seleccione la hoja de cálculo oculta para hacerla visible.
et_ee: Valige nähtavaks muutmiseks peidetud tööleht.
fi_fi: Valitse piilotettu laskentataulukko, joka tulee näkyviin.
fr_ca: Sélectionnez la feuille de calcul masquée à rendre visible.
ga_ie: Roghnaigh an bileog oibre ceilte chun é a dhéanamh le feiceáil.
hu_hu: Jelölje ki a láthatóvá tenni rejtett munkalapot.
it_it: Seleziona il foglio nascosto da rendere visibile.
lt_lt: Pasirinkite paslėptą darbalapį, kad jis būtų matomas.
lv_lv: Atlasiet slēpto darblapu, lai padarītu to redzamu.
mt_mt: Agħżel il-worksheet moħbija biex tagħmilha viżibbli.
nb_no: Velg det skjulte regnearket som skal synliggjøres.
nl_be: Selecteer het verborgen werkblad om zichtbaar te maken.
pl_pl: Wybierz ukryty arkusz, który ma być widoczny.
pt_br: Selecionar a planilha oculta para tornar visível.
ro_ro: Selectați foaia de lucru ascunsă pentru a o face vizibilă.
sk_sk: Vyberte skrytý hárok, ktorý chcete zviditeľniť.
sl_si: Izberite the hidden delovni list to make visible.
sr_cyrl_rs: Изаберите скривени радни лист који желите учинити видљивим.
sr_latn_rs: Izaberite skriveni radni list koji želite učiniti vidljivim.
sv_se: Välj det dolda kalkylbladet för att synliggöra.
tr_tr: Görünür hale getirmek için gizli çalışma sayfasını seçin.
uk_ua: Виберіть прихований аркуш, щоб зробити його видимим.

# UnhideSheet_Ok
source: OK
bg_bg: добре
es_mx: Aceptar
lt_lt: Gerai
lv_lv: Labi
sl_si: V redu
sr_cyrl_rs: У реду
sr_latn_rs: U redu
tr_tr: Tamam

# UnhideSheet_UnhideTheSelectedWorksheet
source: Unhide the selected worksheet.
bg_bg: Показване на избрания работен лист.
cs_cz: Znovu zobrazit vybraný list.
da_dk: Vis det valgte regneark.
de_ch: Blendet das ausgewählte Arbeitsblatt ein.
el_gr: Καταργήστε την απόκρυψη του επιλεγμένου φύλλου εργασίας.
es_mx: Mostrar la hoja de cálculo seleccionada.
et_ee: Näitab valitud töölehe peitmist.
fi_fi: Näytä valittu laskentataulukko.
fr_ca: Afficher la feuille de calcul sélectionnée.
ga_ie: Folaigh an bileog oibre roghnaithe.
hu_hu: A kijelölt munkalap elrejtésének felfedése.
it_it: Scopri il foglio selezionato.
lt_lt: Nerodyti pasirinkto darbalapio.
lv_lv: Parādīt atlasīto darblapu.
mt_mt: Ħabi l-worksheet magħżula.
nb_no: Skjul det valgte regnearket.
nl_be: Maak het geselecteerde werkblad zichtbaar.
pl_pl: Odkryj wybrany arkusz.
pt_br: Reexibir a planilha seleccionada.
ro_ro: Afișați foaia de lucru selectată.
sk_sk: Odkryje vybratý hárok.
sl_si: Odkrij izbrani delovni list.
sr_cyrl_rs: Откриј изабрани радни лист.
sr_latn_rs: Otkrij izabrani radni list.
sv_se: Ta fram det valda kalkylbladet.
tr_tr: Seçilen çalışma sayfasını göster.
uk_ua: Показати вибраний аркуш.

# UnhideSheet_Cancel
source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
de_ch: Abbrechen
el_gr: Άκυρο
es_mx: Cancelar
et_ee: Loobu
fi_fi: Peruuta
fr_ca: Annuler
ga_ie: Cealaigh
hu_hu: Mégse
it_it: Annulla
lt_lt: Atšaukti
lv_lv: Atcelt
mt_mt: Ikkanċella
nb_no: Avbryt
nl_be: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
sk_sk: Zrušiť
sl_si: Prekliči
sr_cyrl_rs: Откажи
sr_latn_rs: Otkaži
sv_se: Avbryt
tr_tr: İptal
uk_ua: Скасувати

# UnhideSheet_CloseTheUnhideSheetDialogWithoutChangingWorksheetVisibility
source: Close the Unhide Sheet dialog without changing worksheet visibility.
bg_bg: Затворете диалоговия прозорец Показване на лист, без да променяте видимостта на работния лист.
cs_cz: Zavřete dialogové okno Odkrýt list bez změny viditelnosti listu.
da_dk: Luk dialogboksen Vis ark uden at ændre regnearkets synlighed.
de_ch: Schliessen Sie das Dialogfeld „Blatt einblenden“, ohne die Sichtbarkeit des Arbeitsblatts zu ändern.
el_gr: Κλείστε το παράθυρο διαλόγου Unhide Sheet χωρίς να αλλάξετε την ορατότητα του φύλλου εργασίας.
es_mx: Cierra el cuadro de diálogo Mostrar hoja sin cambiar la visibilidad de la hoja de cálculo.
et_ee: Sulgeb dialoogiboksi Peituse kuvamine töölehe nähtavust muutmata.
fi_fi: Sulje Näytä taulukko -valintaikkuna muuttamatta laskentataulukon näkyvyyttä.
fr_ca: Fermez la boîte de dialogue Afficher la feuille sans modifier la visibilité de la feuille de calcul.
ga_ie: Dún an dialóg Folaigh Bileog gan infheisteáil a dhéanamh ar infheictheacht bileog oibre.
hu_hu: Zárja be a Lap elrejtése párbeszédpanelt a munkalap láthatóságának megváltoztatása nélkül.
it_it: Chiudi la finestra di dialogo Scopri foglio senza modificare la visibilità del foglio.
lt_lt: Uždarykite dialogo langą Nerodyti lapo nekeisdami darbalapio matomumo.
lv_lv: Aizveriet dialoglodziņu Parādīt slēpto lapu, nemainot darblapas redzamību.
mt_mt: Agħlaq id-djalogu tal-Ħbi tal-Folja mingħajr ma tbiddel il-viżibilità tal-worksheet.
nb_no: Lukk dialogboksen «Unhide Sheet» uten å endre synlighet for regneark.
nl_be: Sluit het dialoogvenster Blad zichtbaar maken zonder de zichtbaarheid van het werkblad te wijzigen.
pl_pl: Zamknij okno dialogowe Odkryj arkusz bez zmiany widoczności arkusza.
pt_br: Fechar a caixa de diálogo de Mostrar Folha sem alterar a visibilidade da planilha.
ro_ro: Închideți dialogul Afișează foaia fără a modifica vizibilitatea foii de lucru.
sk_sk: Zatvorte dialógové okno Odkryť hárok bez zmeny viditeľnosti hárka.
sl_si: Zapri pogovorno okno Odskrij list brez spreminjanja vidnosti delovnega lista.
sr_cyrl_rs: Затворите дијалог Откриј лист без промене видљивости радног листа.
sr_latn_rs: Zatvorite dijalog Otkrij list bez promene vidljivosti radnog lista.
sv_se: Stäng dialogrutan visa ark utan att ändra synligheten i kalkylbladet.
tr_tr: Çalışma sayfasının görünürlüğünü değiştirmeden Sayfayı Göster iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно «Показати аркуш», не змінюючи видимість аркуша.

# Sort_CustomSort
source: Custom Sort
bg_bg: Персонализирано сортиране
cs_cz: Vlastní řazení
da_dk: Brugerdefineret sortering
de_ch: Benutzerdefinierte Sortierung
el_gr: Προσαρμοσμένη ταξινόμηση
es_mx: Orden personalizado
et_ee: Kohandatud sortimine
fi_fi: Mukautettu lajittelu
fr_ca: Tri personnalisé
ga_ie: Sórtáil Saincheaptha
hu_hu: Egyéni rendezés
it_it: Ordinamento personalizzato
lt_lt: Pasirinktinis rūšiavimas
lv_lv: Pielāgota kārtošana
mt_mt: Sortjar personalizzat
nb_no: Tilpasset sortering
nl_be: Aangepaste sortering
pl_pl: Sortowanie niestandardowe
pt_br: Ordenação personalizada
ro_ro: Sortare particularizată
sk_sk: Vlastné triedenie
sl_si: Lastna sorta
sr_cyrl_rs: Прилагођено сортирање
sr_latn_rs: Prilagođeno sortiranje
sv_se: Anpassad sortering
tr_tr: Özel Sıralama
uk_ua: Спеціальне сортування

# Sort_MyDataHasHeaders
source: My data has _headers
bg_bg: _Моите данни имат заглавки
cs_cz: _Moje data mají záhlaví
da_dk: _Mine data har overskrifter
de_ch: _Meine Daten haben Kopfzeilen
el_gr: _Τα δεδομένα μου έχουν κεφαλίδες
es_mx: _Mis datos tienen encabezados
et_ee: _Minu andmetel on päised
fi_fi: _Tiedoillani on otsikot
fr_ca: _Mes données ont des en-têtes
ga_ie: Tá _ceanntásca ar mo shonraí
hu_hu: _Az adataimnak fejlécek vannak
it_it: _I miei dati hanno intestazioni
lt_lt: _Mano duomenys turi antraštes
lv_lv: _Maniem datiem ir galvenes
mt_mt: Id-dejta tiegħi għan_dha headers
nb_no: _Dataene mine har overskrifter
nl_be: _Mijn gegevens hebben kopteksten
pl_pl: _Moje dane mają nagłówki
pt_br: _Os meus dados têm cabeçalhos
ro_ro: _Datele mele au antete
sk_sk: _Moje údaje majú hlavičky
sl_si: _Moji podatki imajo glave.
sr_cyrl_rs: _Моји подаци имају заглавља
sr_latn_rs: _Moji podaci imaju zaglavlja
sv_se: _Mina data har rubriker
tr_tr: _Verilerimin başlıkları var
uk_ua: _Мої дані мають заголовки

# Sort_SortLevels
source: Sort levels
bg_bg: Нива на сортиране
cs_cz: Seřadit úrovně
da_dk: Sorter niveauer
de_ch: Sortierstufen
el_gr: Ταξινόμηση επιπέδων
es_mx: Ordenar niveles
et_ee: Sorteeri tasemed
fi_fi: Lajittele tasot
fr_ca: Niveaux de tri
ga_ie: Leibhéil sórtála
hu_hu: Rendezési szintek
it_it: Livelli di ordinamento
lt_lt: Rūšiuoti lygius
lv_lv: Kārtošanas līmeņi
mt_mt: Issortja l-livelli
nb_no: Sorter nivå
nl_be: Sorteer niveaus
pl_pl: Poziomy sortowania
pt_br: Níveis de ordenação
ro_ro: Sortați nivelurile
sk_sk: Triedenie úrovní
sl_si: Stopnje razvrščanja
sr_cyrl_rs: Нивои сортирања
sr_latn_rs: Nivoi sortiranja
sv_se: Sortera nivåer
tr_tr: Düzeyleri sırala
uk_ua: Рівні сортування

# Sort_SortBy
source: Sort by
bg_bg: Сортирай по
cs_cz: Seřadit podle
da_dk: Sorter efter
de_ch: Sortieren nach
el_gr: Ταξινόμηση κατά
es_mx: Ordenar por
et_ee: Sorteeri
fi_fi: Lajitteluperuste
fr_ca: Trier par
ga_ie: Sórtáil de réir
hu_hu: Rendezési szempont
it_it: Ordina per
lt_lt: Rūšiuoti pagal
lv_lv: Kārtot pēc
mt_mt: Issortja minn
nb_no: Sorter etter
nl_be: Sorteer op
pl_pl: Sortuj według
pt_br: Ordenar por
ro_ro: Sortați după
sk_sk: Zoradiť podľa
sl_si: Razvrsti po
sr_cyrl_rs: Поредај по
sr_latn_rs: Poredaj po
sv_se: Sortera efter
tr_tr: Sırala
uk_ua: Сортувати за

# Sort_SortOn
source: Sort On
bg_bg: Сортиране по
cs_cz: Řadit na
da_dk: Sorter på
de_ch: Sortieren nach
el_gr: Ταξινόμηση On
es_mx: Ordenar
et_ee: Sorteeri
fi_fi: Lajittele päälle
fr_ca: Trier par
ga_ie: Sórtáil ar
hu_hu: Rendezés be
it_it: Ordina in base a
lt_lt: Rūšiuoti
lv_lv: Kārtot
mt_mt: Issortja fuq
nb_no: Sorter på
nl_be: Sorteer op
pl_pl: Sortuj według
pt_br: Ordenar com base em
ro_ro: Sortare după
sk_sk: Triediť na
sl_si: Razvrsti
sr_cyrl_rs: Поредај по
sr_latn_rs: Poredaj po
sv_se: Sortera På
tr_tr: Sıralama Şekli
uk_ua: Сортувати

# Sort_AddLevel
source: _Add Level
bg_bg: _Добавяне на ниво
cs_cz: _Přidat úroveň
da_dk: _Tilføj niveau
de_ch: _Ebene hinzufügen
el_gr: _Προσθήκη επιπέδου
es_mx: _Agregar nivel
et_ee: _Lisa tase
fi_fi: _Lisää taso
fr_ca: _Ajouter un niveau
ga_ie: _Cuir Leibhéal
hu_hu: _Szint hozzáadása
it_it: _Aggiungi livello
lt_lt: _Pridėti lygį
lv_lv: _Pievienot līmeni
mt_mt: _Żid il-Livell
nb_no: _Legg til nivå
nl_be: _Niveau toevoegen
pl_pl: _Dodaj poziom
pt_br: _Adicionar Nível
ro_ro: _Adăugați nivel
sk_sk: _Pridať úroveň
sl_si: _Dodaj stopnjo
sr_cyrl_rs: _Додај ниво
sr_latn_rs: _Dodaj nivo
sv_se: _Lägg till nivå
tr_tr: _Seviye Ekle
uk_ua: _Додати рівень

# Sort_DeleteLevel
source: _Delete Level
bg_bg: _Изтриване на ниво
cs_cz: _Smazat úroveň
da_dk: _Slet niveau
de_ch: _Ebene löschen
el_gr: _Διαγραφή επιπέδου
es_mx: _Nivel de eliminación
et_ee: _Kustuta tase
fi_fi: _Poista taso
fr_ca: _Supprimer le niveau
ga_ie: _ Bain Leibhéal
hu_hu: _Szint törlése
it_it: _Elimina livello
lt_lt: _Ištrinti lygį
lv_lv: _Dzēst līmeni
mt_mt: _Ħassar il-Livell
nb_no: _Slett nivå
nl_be: _Niveau verwijderen
pl_pl: _Usuń poziom
pt_br: _Excluir Nível
ro_ro: _Ștergere nivel
sk_sk: _Odstrániť úroveň
sl_si: _Zbriši stopnjo
sr_cyrl_rs: _Обриши ниво
sr_latn_rs: _Obriši nivo
sv_se: _borttagningsnivå
tr_tr: _Seviyeyi Sil
uk_ua: _Видалити рівень

# Sort_CopyLevel
source: _Copy Level
bg_bg: _Ниво на копиране
cs_cz: _Úroveň kopírování
da_dk: _Kopiniveau
de_ch: _Kopierebene
el_gr: _Επίπεδο αντιγραφής
es_mx: _Nivel de copia
et_ee: _Kopeerimise tase
fi_fi: _Kopiotaso
fr_ca: _Niveau de copie
ga_ie: _Copy Leibhéal
hu_hu: _Másolási szint
it_it: _Copia livello
lt_lt: _Kopijavimo lygis
lv_lv: _Kopēšanas līmenis
mt_mt: _Livell tal-Kopja
nb_no: _Kopier nivå
nl_be: _Kopieer niveau
pl_pl: _Poziom kopiowania
pt_br: _Copiar Nível
ro_ro: _Nivel de copiere
sk_sk: _Úroveň kopírovania
sl_si: _Kopiraj stopnjo
sr_cyrl_rs: _Копирај ниво
sr_latn_rs: _Kopiraj nivo
sv_se: _Kopiera nivå
tr_tr: _Kopyalama Düzeyi
uk_ua: _Рівень копіювання

# Sort_MoveUp
source: Move _Up
bg_bg: _Преместване нагоре
cs_cz: _Posunout nahoru
da_dk: _Flyt op
de_ch: _Nach oben verschieben
el_gr: _Μετακίνηση προς τα επάνω
es_mx: _Subir
et_ee: _Liigu üles
fi_fi: _Siirrä ylös
fr_ca: _Monter
ga_ie: Bog _Suas
hu_hu: _Felfelé
it_it: _Sposta su
lt_lt: _Judėti aukštyn
lv_lv: _Pārvietot uz augšu
mt_mt: Nimxu 'l _fuq
nb_no: _Flytt opp
nl_be: _Ga omhoog
pl_pl: _Przesuń w górę
pt_br: _Mover para Cima
ro_ro: _Deplasați-vă în sus
sk_sk: _Posunúť hore
sl_si: _Premakni gor
sr_cyrl_rs: _Помери се горе
sr_latn_rs: _Pomeri se gore
sv_se: _Flytta upp
tr_tr: _Yukarı Taşı
uk_ua: _Рух вгору

# Sort_MoveDown
source: Move Do_wn
bg_bg: _Преместване надолу
cs_cz: _Přesunout dolů
da_dk: _Flyt ned
de_ch: _Nach unten bewegen
el_gr: _Μετακίνηση προς τα κάτω
es_mx: _Mover hacia abajo
et_ee: _Liigu alla
fi_fi: _Siirrä alas
fr_ca: _Descendre
ga_ie: _Bog Sío
hu_hu: _Lépés lefelé
it_it: _Sposta giù
lt_lt: _Judėti žemyn
lv_lv: _Pārvietot uz leju
mt_mt: Nimxu 'l is_fel
nb_no: _Flytt ned
nl_be: _Ga naar beneden
pl_pl: _Przesuń w dół
pt_br: _Mover Para Baixo
ro_ro: _Mutați în jos
sk_sk: _Posunúť nadol
sl_si: _Premakni dol
sr_cyrl_rs: _Помери доле
sr_latn_rs: _Pomeri dole
sv_se: _Flytta ner
tr_tr: _Aşağı Taşı
uk_ua: _Рух вниз

# Sort_Options
source: _Options...
bg_bg: _Опции...
cs_cz: _Možnosti...
da_dk: _Valgmuligheder...
de_ch: _Optionen...
el_gr: _Επιλογές...
es_mx: _Opciones...
et_ee: _Valikud...
fi_fi: _Asetukset...
ga_ie: _Roghanna...
hu_hu: _Beállítások...
it_it: _Opzioni...
lt_lt: _Parinktys...
lv_lv: _Iespējas...
mt_mt: _Għażliet...
nb_no: _Valg...
nl_be: _Opties...
pl_pl: _Opcje...
pt_br: _Opções...
ro_ro: _Opțiuni...
sk_sk: _Možnosti...
sl_si: _Možnosti...
sr_cyrl_rs: _Опције...
sr_latn_rs: _Opcije...
sv_se: _Alternativ...
tr_tr: _Seçenekler...
uk_ua: _Опції...

# Sort_Order
source: Order
bg_bg: ред
cs_cz: Objednat
da_dk: Bestil
de_ch: Bestellen
el_gr: Παραγγελία
es_mx: Pedido
et_ee: Telli
fi_fi: Tilaa
fr_ca: Commande
ga_ie: Ord
hu_hu: Rendelés
it_it: Ordine
lt_lt: Užsakyti
lv_lv: Rīkojums
mt_mt: Ordni
nb_no: Bestill
nl_be: Bestel
pl_pl: Zamów
pt_br: Ordem
ro_ro: Comanda
sk_sk: Objednať
sl_si: Vrstni red
sr_cyrl_rs: Ред
sr_latn_rs: Red
sv_se: Ordning
tr_tr: Sipariş
uk_ua: Замовити

# Sort_Color
source: Color
bg_bg: Цвят
cs_cz: Barva
da_dk: Farve
de_ch: Farbe
el_gr: Χρώμα
et_ee: Värv
fi_fi: Väri
fr_ca: Couleur
ga_ie: Dath
hu_hu: Szín
it_it: Colore
lt_lt: Spalva
lv_lv: Krāsa
mt_mt: Kulur
nb_no: Farge
nl_be: Kleur
pl_pl: Kolor
pt_br: Cor
ro_ro: Culoare
sk_sk: Farba
sl_si: Barvno
sr_cyrl_rs: Боја
sr_latn_rs: Boja
sv_se: Färg
tr_tr: Renk
uk_ua: Колір

# ObjectSizing_LockAspectRatio
source: _Lock aspect ratio
bg_bg: _Заключване на пропорциите
cs_cz: _Uzamknout poměr stran
da_dk: _Lås billedformat
de_ch: _Seitenverhältnis sperren
el_gr: _Κλείδωμα αναλογίας διαστάσεων
es_mx: _Bloquear relación de aspecto
et_ee: _Lukusta kuvasuhe
fi_fi: _Lukitse kuvasuhde
fr_ca: _Verrouiller les proportions
ga_ie: _Glais cóimheasa gné
hu_hu: _Képarány zárolása
it_it: _Blocca proporzioni
lt_lt: _Užrakinti kraštinių santykį
lv_lv: _Bloķēt malu attiecību
mt_mt: _Lock proporzjon tal-aspett
nb_no: _Lås aspektforhold
nl_be: _Beeldverhouding vergrendelen
pl_pl: _Zablokuj proporcje
pt_br: _Bloquear proporção
ro_ro: _Blocați raportul de aspect
sk_sk: _Uzamknutie pomeru strán
sl_si: _Razmerje stranic ključavnice
sr_cyrl_rs: _Закључај омјер слике
sr_latn_rs: _Zaključaj omjer slike
sv_se: _Lås bildförhållande
tr_tr: _En boy oranını kilitle
uk_ua: _Блокування співвідношення сторін

# ObjectSizing_CropPicture
source: Crop Picture
bg_bg: Изрязване на снимка
cs_cz: Oříznout obrázek
da_dk: Beskær billede
de_ch: Grafik zuschneiden
el_gr: Περικοπή εικόνας
es_mx: Recortar imagen
et_ee: Kärbi pilti
fi_fi: Rajaa kuva
fr_ca: Recadrer l'image
ga_ie: Gearr Grianghraf
hu_hu: Kép körülvágása
it_it: Ritaglia immagine
lt_lt: Apkarpyti paveikslėlį
lv_lv: Apgriezt attēlu
mt_mt: Stampa tal-Ħsad
nb_no: Beskjær bilde
nl_be: Afbeelding bijsnijden
pl_pl: Przytnij zdjęcie
pt_br: Cortar Imagem
ro_ro: Decupați imaginea
sk_sk: Orezať obrázok
sl_si: Slika pridelka
sr_cyrl_rs: Исеци слику
sr_latn_rs: Iseci sliku
sv_se: Beskär bild
tr_tr: Resmi Kırp
uk_ua: Обрізати зображення

# ObjectSizing_ObjectHeight
source: Object height
bg_bg: Височина на обекта
cs_cz: Výška objektu
da_dk: Objekthøjde
de_ch: Objekthöhe
el_gr: Ύψος αντικειμένου
es_mx: Altura del objeto
et_ee: Objekti kõrgus
fi_fi: Objektin korkeus
fr_ca: Hauteur de l'objet
ga_ie: Airde Réad
hu_hu: Objektum magassága
it_it: Altezza dell'oggetto
lt_lt: Objekto aukštis
lv_lv: Objekta augstums
mt_mt: Għoli tal-oġġett
nb_no: Objekthøyde
nl_be: Objecthoogte
pl_pl: Wysokość obiektu
pt_br: Altura do objeto
ro_ro: Înălțimea obiectului
sk_sk: Výška objektu
sl_si: Višina objekta
sr_cyrl_rs: Висина објекта
sr_latn_rs: Visina objekta
sv_se: Objektets höjd
tr_tr: Nesne yüksekliği
uk_ua: Висота об'єкта

# ObjectSizing_EnterTheObjectSHeight
source: Enter the object's height.
bg_bg: Въведете височината на обекта.
cs_cz: Zadejte výšku objektu.
da_dk: Indtast objektets højde.
de_ch: Geben Sie die Höhe des Objekts ein.
el_gr: Εισαγάγετε το ύψος του αντικειμένου.
es_mx: Escriba la altura del objeto.
et_ee: Sisesta objekti kõrgus.
fi_fi: Kirjoita objektin korkeus.
fr_ca: Saisissez la hauteur de l'objet.
ga_ie: Iontráil airde an réad.
hu_hu: Adja meg az objektum magasságát.
it_it: Inserisci l'altezza dell'oggetto.
lt_lt: Įveskite objekto aukštį.
lv_lv: Ievadiet objekta augstumu.
mt_mt: Daħħal l-għoli tal-oġġett.
nb_no: Skriv inn objektets høyde.
nl_be: Voer de hoogte van het object in.
pl_pl: Podaj wysokość obiektu.
pt_br: Insira a altura do objeto.
ro_ro: Introduceți înălțimea obiectului.
sk_sk: Zadajte výška objektu.
sl_si: Vnesite višino predmeta.
sr_cyrl_rs: Унесите висину објекта.
sr_latn_rs: Unesite visinu objekta.
sv_se: Ange objektets höjd.
tr_tr: Nesnenin yüksekliğini girin.
uk_ua: Enter висота об'єкта.
