Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainLoc_SetFontSizeFor
source: Set font size {0:0.##} for {1}
fr_fr: Taille de police {0:0.##} définie pour {1}

# ShellLoc_CalcModeManual
source: Manual
fr_fr: Manuel

# TableLoc_PasteSpecialPasteLabel
source: Paste
fr_fr: Coller

# TableResize_NoTable
source: Resize Table: the active cell is not inside a table.
fr_fr: Redimensionner le tableau : la cellule active n'est pas dans un tableau.

# Comment_NoteUpdated
source: Updated note on {0}
fr_fr: Note mise à jour sur {0}

# Options_CalculationHeader
source: Calculation options
fr_fr: Options de calcul

# TableLoc_MergeAcrossSelectTwoOrMoreColumns
source: Select two or more columns to merge across.
fr_fr: Sélectionnez deux colonnes ou plus à fusionner horizontalement.

# TableLoc_TtcDelimOther
source: Other
fr_fr: Autre

# RibbonWire_CellLocked
source: Locked the selection.
fr_fr: Sélection verrouillée.

# ChartLoc_ChartDataRangeLabel
source: Chart data range:
fr_fr: Plage de données du graphique :

# MainLoc_PasteColumnWidthsFailed
source: Paste Column Widths failed.
fr_fr: Échec du collage des largeurs de colonne.

# MainLoc_DuplicateSheetFailed
source: Duplicate Sheet failed.
fr_fr: Échec de la duplication de la feuille.

# InsertLoc_WindowLabel
source: Window {0}
fr_fr: Fenêtre {0}

# WfTranslate_LangSpanish
source: Spanish
fr_fr: Espagnol

# ShellLoc_CouldNotUnprotectWorkbook
source: Could not unprotect the workbook.
fr_fr: Impossible d'ôter la protection du classeur.

# MainLoc_ScenarioManagerFailed
source: Scenario Manager failed.
fr_fr: Échec du gestionnaire de scénarios.

# GetData_DialogTitle
source: Get Data — From Text/CSV
fr_fr: Obtenir des données — À partir d'un fichier texte/CSV

# WfInsertObject_BrowseButton
source: Browse...
fr_fr: Parcourir...

# PictureCrop_Applied
source: Picture cropped.
fr_fr: Image rognée.

# ChartSeries_MarkerLabel
source: Marker:
fr_fr: Marqueur :

# ChartLoc_ErrorBarsAvailableOn
source: Error bars are available on column, line, bar, scatter, bubble and area charts.
fr_fr: Les barres d'erreur sont disponibles sur les graphiques en colonnes, en courbes, en barres, en nuage de points, en bulles et en aires.

# ConditionalFormat_OperatorLabel
source: Operator
fr_fr: Opérateur

# ChartLoc_EnterMovingAveragePeriod
source: Enter a moving-average period between {0} and {1}.
fr_fr: Saisissez une période de moyenne mobile comprise entre {0} et {1}.

# PivotLoc_InsertPivotTableFailed
source: Insert PivotTable failed.
fr_fr: Échec de l'insertion du tableau croisé dynamique.

# MainLoc_FindResultNotSelected
source: Find result could not be selected.
fr_fr: Impossible de sélectionner le résultat de la recherche.

# OutlineSettings_Title
source: Settings
fr_fr: Paramètres

# MainLoc_FoundSheetCell
source: Found {0}!{1}
fr_fr: {0}!{1} trouvé

# ConditionalFormat_ManageEdit
source: Edit…
fr_fr: Modifier…

# OutlineSettings_Cancel
source: Cancel
fr_fr: Annuler

# MainLoc_FindAllFailed
source: Find All failed.
fr_fr: Échec de Tout rechercher.

# TableLoc_ReapplySortFailed
source: Reapply sort failed.
fr_fr: Échec de la réapplication du tri.

# PivotGroup_Title
source: Grouping ({0})
fr_fr: Groupement ({0})

# TableLoc_StyleOptionBandedRows
source: Banded Rows
fr_fr: Lignes à bandes

# ChartCombo_AsLine
source: Plot as line
fr_fr: Tracer en courbe

# ShellLoc_ProtectSheetTitle
source: Protect Sheet
fr_fr: Protéger la feuille

# GetData_EncodingHeader
source: File origin (encoding)
fr_fr: Origine du fichier (encodage)

# Options_DefaultFontLabel
source: Default font:
fr_fr: Police par défaut :

# GetData_RefreshedStatus
source: Refreshed {0}
fr_fr: Actualisé {0}

# PivotLoc_FieldListShown
source: PivotTable field list shown.
fr_fr: Liste des champs du tableau croisé dynamique affichée.

# ConditionalFormat_FormulaLabel
source: Formula (e.g. =A1>10)
fr_fr: Formule (par ex. =A1>10)

# ConditionalFormat_ManageNew
source: New…
fr_fr: Nouvelle…

# PivotLoc_NeedsValueField
source: A PivotTable needs at least one value field.
fr_fr: Un tableau croisé dynamique nécessite au moins un champ de valeur.

# Backstage_Account_NoticesSectionHeader
source: Notices
fr_fr: Mentions

# InsertLoc_CommandFailed
source: Command failed: {0}
fr_fr: Échec de la commande : {0}

# ChartLoc_OptionsAvailablePieDoughnut
source: These options are available on pie and doughnut charts.
fr_fr: Ces options sont disponibles sur les graphiques en secteurs et en anneau.

# TableLoc_PasteSpecialTitle
source: Paste Special
fr_fr: Collage spécial

# FormatCells_MoreFillColors
source: More Fill Colors
fr_fr: Autres couleurs de remplissage

# TableLoc_PasteSpecialFormulas
source: Formulas
fr_fr: Formules

# PivotOptions_ShowColumnGrandTotals
source: Show grand totals for columns
fr_fr: Afficher les totaux généraux des colonnes

# ChartArea_PlotAreaBorder
source: Plot area border
fr_fr: Bordure de la zone de traçage

# Comment_Resolved
source: Resolved comment on {0}
fr_fr: Commentaire résolu sur {0}

# InsertLoc_CouldNotDefineName
source: Could not define the name.
fr_fr: Impossible de définir le nom.

# ChartAxis_MinimumLabel
source: Minimum (blank = auto):
fr_fr: Minimum (vide = auto) :

# Backstage_Info_MenuItem
source: Info...
fr_fr: Informations...

# TableLoc_Close
source: Close
fr_fr: Fermer

# Options_ErrorCheckingHeader
source: Error checking
fr_fr: Vérification des erreurs

# InsertLoc_EnterPositiveSize
source: Enter positive numbers for width and height.
fr_fr: Entrez des nombres positifs pour la largeur et la hauteur.

# PivotValueField_CustomName
source: Custom Name:
fr_fr: Nom personnalisé :

# InsertLoc_ErrorCheckingSelected
source: Error checking: selected {0} cell(s) with formula errors.
fr_fr: Vérification des erreurs : {0} cellule(s) avec erreurs de formule sélectionnée(s).

# PivotLoc_InsertSlicersTitle
source: Insert Slicers
fr_fr: Insérer des segments

# ChartFmt_StockDownBarFill
source: Down bar fill
fr_fr: Remplissage de la barre bas

# ShellLoc_SpellingChangeAll
source: Change All
fr_fr: Remplacer tout

# GetData_DelimiterTab
source: Tab
fr_fr: Tabulation

# Print_ScopeActiveSheet
source: Active sheet
fr_fr: Feuille active

# InsertLoc_WidthLabel
source: Width:
fr_fr: Largeur :

# Print_CancelButton
source: Cancel
fr_fr: Annuler

# PivotFilter_ItemsTitle
source: Filter Items
fr_fr: Filtrer les éléments

# GetData_EncodingWindows1252
source: Western European (Windows-1252)
fr_fr: Europe occidentale (Windows-1252)

# WfTranslate_LangEnglish
source: English
fr_fr: Anglais

# Options_ShowHeadings
source: Show row and column headings
fr_fr: Afficher les en-têtes de ligne et de colonne

# ChartLoc_SeriesColor
source: Series Color
fr_fr: Couleur de la série

# InsertLoc_CouldNotSplitWindow
source: Could not split the window.
fr_fr: Impossible de fractionner la fenêtre.

# MainLoc_CopiedX
source: Copied {0}
fr_fr: {0} copié

# InsertLoc_CreateNamesTitle
source: Create Names from Selection
fr_fr: Créer des noms à partir de la sélection

# TableLoc_ConsolidateFailed
source: Consolidate failed.
fr_fr: Échec de la consolidation.

# TableLoc_ReapplyedDefinitionsMany
source: Reapplied {0} filter/sort definitions
fr_fr: {0} définitions de filtre/tri réappliquées

# ChartLoc_ComboChartsNeed
source: Combo charts need a column or area chart with at least two data series.
fr_fr: Les graphiques combinés nécessitent un graphique en colonnes ou en aires avec au moins deux séries de données.

# Common_Clear
source: Clear
fr_fr: Effacer

# TableLoc_TracedDependentArrowsOne
source: Traced {0} dependent arrow
fr_fr: {0} flèche de dépendant repérée

# InsertLoc_ClearedCommentsAndNotes
source: Cleared comments and notes.
fr_fr: Commentaires et notes effacés.

# RibbonWire_MarginsNormal
source: Applied Normal margins.
fr_fr: Marges Normales appliquées.

# PivotCalcField_NameLabel
source: Name:
fr_fr: Nom :

# ShellLoc_GridlinesFailed
source: Gridlines failed.
fr_fr: Échec du quadrillage.

# Options_DefaultFormatLabel
source: Save files in this format:
fr_fr: Enregistrer les fichiers au format suivant :

# MovePivot_Moved
source: Moved PivotTable to {0}.
fr_fr: Tableau croisé dynamique déplacé vers {0}.

# PageSetup_WideBy
source: page(s) wide by
fr_fr: page(s) en largeur sur

# PivotSort_DescendingByLabels
source: Descending (Z to A) by labels
fr_fr: Décroissant (de Z à A) par étiquettes

# MainLoc_ReplaceFailed
source: Replace failed.
fr_fr: Échec du remplacement.

# Comment_NoComment
source: The active cell does not have a comment to edit.
fr_fr: La cellule active n'a pas de commentaire à modifier.

# MainLoc_FormattedX
source: Formatted {0}
fr_fr: {0} mis en forme

# ShellLoc_SheetOptionView
source: View
fr_fr: Afficher

# TableLoc_NoValidationCirclesToClear
source: No validation circles to clear
fr_fr: Aucun cercle de validation à effacer

# TableLoc_ConsolidateAddAtLeastOne
source: Add at least one source range.
fr_fr: Ajoutez au moins une plage source.

# RibbonWire_InsertedSheetColumns
source: Inserted sheet columns.
fr_fr: Colonnes de feuille insérées.

# RowColumn_UnhideRowsFailed
source: Could not unhide rows.
fr_fr: Impossible d'afficher les lignes.

# Options_CategoryProofing
source: Proofing
fr_fr: Vérification

# TableLoc_StyleOptionBandedColumns
source: Banded Columns
fr_fr: Colonnes à bandes

# RowColumn_RowsHidden
source: Hid {0} row(s).
fr_fr: {0} ligne(s) masquée(s).

# PivotLoc_SubtotalsShown
source: Subtotals shown.
fr_fr: Sous-totaux affichés.

# SelectionPane_ShowAll
source: Show All
fr_fr: Tout afficher

# RibbonWire_BackgroundDeleted
source: Deleted the sheet background.
fr_fr: Arrière-plan de la feuille supprimé.

# MainLoc_ClearedHyperlinksFrom
source: Cleared hyperlinks from {0}
fr_fr: Liens hypertexte effacés de {0}

# ChartLoc_EnterValidChartDataRange
source: Enter a valid chart data range (e.g. A1:C10).
fr_fr: Saisissez une plage de données de graphique valide (par ex. A1:C10).

# TableLoc_CircledInvalidCellsMany
source: Circled {0} invalid cells
fr_fr: {0} cellules non valides entourées

# WfInsertObject_StatusPlaceholder
source: Inserted "{0}" as an icon placeholder.
fr_fr: « {0} » inséré comme espace réservé avec icône.

# TableLoc_Cancel
source: Cancel
fr_fr: Annuler

# TableLoc_ConsolidateDialogTitle
source: Consolidate
fr_fr: Consolider

# GetData_PreviewHeader
source: Preview
fr_fr: Aperçu

# TableLoc_TracedPrecedentArrowsMany
source: Traced {0} precedent arrows
fr_fr: {0} flèches d'antécédents repérées

# FormatCells_Bold
source: Bold
fr_fr: Gras

# InsertLoc_ObjectNoLongerAvailable
source: The selected object is no longer available.
fr_fr: L'objet sélectionné n'est plus disponible.

# WfInsertObject_ErrorMissingFile
source: Insert Object: choose a file first.
fr_fr: Insérer un objet : choisissez d'abord un fichier.

# ShellLoc_WorkbookProtectedEnterPassword
source: This workbook's structure is protected. Enter the password to unprotect it.
fr_fr: La structure de ce classeur est protégée. Saisissez le mot de passe pour ôter la protection.

# ShellLoc_ThesaurusSelectWord
source: Thesaurus: select a cell containing a word.
fr_fr: Dictionnaire des synonymes : sélectionnez une cellule contenant un mot.

# GetData_DelimiterDetect
source: Detect automatically
fr_fr: Détecter automatiquement

# RibbonWire_DeleteSheetColumnsFailed
source: Could not delete sheet columns.
fr_fr: Impossible de supprimer les colonnes de feuille.

# InsertLoc_CfAppliedHighlight
source: Applied highlight rule to {0}
fr_fr: Règle de surbrillance appliquée à {0}

# Print_CopiesLabel
source: Number of copies
fr_fr: Nombre de copies

# TableLoc_TtcTextQualifierLabel
source: Text qualifier:
fr_fr: Qualificateur de texte :

# MainLoc_OpenHyperlinkSchemeBlocked
source: Open Hyperlink blocked this link because its scheme is not supported.
fr_fr: L'ouverture du lien hypertexte a bloqué ce lien car son schéma n'est pas pris en charge.

# ShellLoc_ProtectedSheet
source: Protected sheet
fr_fr: Feuille protégée

# InsertLoc_DrawingCommandFailed
source: {0} failed.
fr_fr: Échec : {0}.

# Backstage_Info_ProtectSheetAction
source: Protect Sheet
fr_fr: Protéger la feuille

# Print_ScopeSelectionUnavailable
source: Selection (select a range first)
fr_fr: Sélection (sélectionnez d'abord une plage)

# WTA_Theme_Applied
source: Applied the {0} theme
fr_fr: Thème {0} appliqué

# MainLoc_OpenHyperlinkRequiresLocalPath
source: Open Hyperlink requires a local file path.
fr_fr: L'ouverture du lien hypertexte nécessite un chemin de fichier local.

# GetData_BrowseButton
source: Browse...
fr_fr: Parcourir...

# PivotAnalyze_ShowDetailsPrompt
source: Select a value cell in a PivotTable to show its details.
fr_fr: Sélectionnez une cellule de valeur dans un tableau croisé dynamique pour afficher ses détails.

# PageSetup_CenterOnPage
source: Center on page
fr_fr: Centrer sur la page

# MainLoc_SelectedX
source: Selected {0}
fr_fr: {0} sélectionné

# RibbonWire_PrintAreaClearFailed
source: Could not clear the print area.
fr_fr: Impossible d'effacer la zone d'impression.

# FormatCells_LineColor
source: Line color
fr_fr: Couleur de ligne

# PageSetup_RepeatColumnsHelp
source: Column range like A:B, or blank for none.
fr_fr: Plage de colonnes comme A:B, ou vide pour aucune.

# ShellLoc_FilterFailed
source: Filter failed.
fr_fr: Échec du filtre.

# ChartLoc_NoAxesForGridlines
source: This chart type has no axes to show gridlines on.
fr_fr: Ce type de graphique n'a pas d'axes pour afficher des quadrillages.

# RibbonWire_CalculateSheetDone
source: Recalculated the workbook.
fr_fr: Classeur recalculé.

# InsertLoc_CancelButton
source: Cancel
fr_fr: Annuler

# Sparkline_InvalidLocation
source: Enter a valid location cell for the sparkline.
fr_fr: Entrez une cellule d'emplacement valide pour le graphique sparkline.

# InsertLoc_UpdatedName
source: Updated name '{0}'
fr_fr: Nom « {0} » mis à jour

# RowColumn_ColumnWidthFailed
source: Could not set column width.
fr_fr: Impossible de définir la largeur de colonne.

# RibbonWire_BackgroundPickerTitle
source: Choose Sheet Background
fr_fr: Choisir l'arrière-plan de la feuille

# AvaloniaNativeMenu_WorkbookStatistics
source: Workbook Statistics...
fr_fr: Statistiques du classeur...

# WfTranslate_ErrorMissingTarget
source: Translate: enter a target cell or range.
fr_fr: Traduire : saisissez une cellule ou une plage cible.

# TableLoc_TtcFailed
source: Text to Columns failed.
fr_fr: Échec de Convertir en colonnes.

# MainLoc_OpenHyperlinkRequiresWorkbook
source: Open Hyperlink requires a supported workbook file.
fr_fr: L'ouverture du lien hypertexte nécessite un fichier classeur pris en charge.

# ChartFmt_StockUpBarBorder
source: Up bar border
fr_fr: Bordure de la barre haut

# Comment_Unresolved
source: Reopened comment on {0}
fr_fr: Commentaire rouvert sur {0}

# Backstage_Info_ActiveSheetUnprotected
source: The active sheet is not protected.
fr_fr: La feuille active n'est pas protégée.

# WfTranslate_LangGerman
source: German
fr_fr: Allemand

# PasteNames_NotEnoughColumns
source: There are not enough columns to paste the list of names.
fr_fr: Il n'y a pas assez de colonnes pour coller la liste des noms.

# WfInsertObject_Title
source: Insert Object
fr_fr: Insérer un objet

# InsertLoc_NotYetAvailable
source: {0} is not yet available.
fr_fr: {0} n'est pas encore disponible.

# FillSeries_Weekday
source: Weekday
fr_fr: Jour ouvré

# InsertLoc_CfAddedRule
source: Added conditional formatting rule
fr_fr: Règle de mise en forme conditionnelle ajoutée

# MainLoc_FoundCells
source: Found {0} cells
fr_fr: {0} cellules trouvées

# WfInsertObject_Note
source: Image files are embedded as pictures. Other files are placed as an icon placeholder labelled with the file name; the original file content is not embedded (this build has no OLE-object model).
fr_fr: Les fichiers image sont incorporés comme images. Les autres fichiers sont placés comme un espace réservé avec icône portant le nom du fichier ; le contenu du fichier d'origine n'est pas incorporé (cette version n'a pas de modèle d'objet OLE).

# TableLoc_ConsolidateOutsideBounds
source: The consolidated result falls outside the worksheet bounds.
fr_fr: Le résultat consolidé dépasse les limites de la feuille de calcul.

# InsertLoc_InsertPictureFailed
source: Insert Picture failed.
fr_fr: Échec de l'insertion de l'image.

# InsertLoc_CfReorderedRules
source: Reordered conditional formatting rules
fr_fr: Règles de mise en forme conditionnelle réordonnées

# GetData_EncodingDetect
source: Detect automatically
fr_fr: Détecter automatiquement

# PivotOptions_Title
source: PivotTable Options ({0})
fr_fr: Options du tableau croisé dynamique ({0})

# ShellLoc_CalcModeAutomatic
source: Automatic
fr_fr: Automatique

# Print_RenderFailed
source: Print failed: {0}
fr_fr: Échec de l'impression : {0}

# PivotLoc_SelectCellForPivotChart
source: Select a cell inside a PivotTable to insert a PivotChart.
fr_fr: Sélectionnez une cellule dans un tableau croisé dynamique pour insérer un graphique croisé dynamique.

# TableLoc_NoReapplyableFilterOrSort
source: No reapplyable filter or sort on the active sheet
fr_fr: Aucun filtre ou tri réapplicable sur la feuille active

# InsertLoc_EnterValidRotation
source: Enter a valid rotation in degrees.
fr_fr: Entrez une rotation valide en degrés.

# Backstage_Info_ProtectionStructure
source: The workbook structure is locked to prevent adding, deleting, or reordering sheets.
fr_fr: La structure du classeur est verrouillée pour empêcher l'ajout, la suppression ou la réorganisation des feuilles.

# TableLoc_TtcOverwriteWarning
source: This will overwrite data in {0} cell(s) to the right. Click Apply again to continue.
fr_fr: Cela remplacera les données de {0} cellule(s) à droite. Cliquez de nouveau sur Appliquer pour continuer.

# ShellLoc_SelectStructureOrWindows
source: Select Structure or Windows to protect.
fr_fr: Sélectionnez Structure ou Fenêtres à protéger.

# Print_SaveCanceled
source: Printing to PDF canceled.
fr_fr: Impression au format PDF annulée.

# RibbonWire_PrintAreaCleared
source: Cleared the print area.
fr_fr: Zone d'impression effacée.

# CustomViews_AddTitle
source: Add View
fr_fr: Ajouter un affichage

# GetData_DelimiterSpaceGlyph
source: Space
fr_fr: Espace

# PivotLoc_ReportLayoutStatus
source: Report layout: {0}.
fr_fr: Disposition du rapport : {0}.

# InsertLoc_ScopeFieldLabel
source: Scope:
fr_fr: Étendue :

# MainLoc_HyperlinkTargetNotFound
source: Hyperlink target was not found.
fr_fr: Cible du lien hypertexte introuvable.

# ChartLoc_NoAxes
source: This chart type has no axes.
fr_fr: Ce type de graphique n'a pas d'axes.

# Backstage_Export_FormatPdf
source: PDF Document (.pdf)
fr_fr: Document PDF (.pdf)

# Backstage_Account_LocalOnlyNote
source: FreeX is a local desktop app. There is no cloud account to sign in to.
fr_fr: FreeX est une application de bureau locale. Il n'y a aucun compte cloud auquel se connecter.

# Backstage_Info_ProtectionNone
source: Anyone can open, copy, and change any part of this workbook.
fr_fr: Tout le monde peut ouvrir, copier et modifier n'importe quelle partie de ce classeur.

# ConditionalFormat_ValueLabel
source: Value
fr_fr: Valeur

# RibbonWire_DeletedSheetColumns
source: Deleted sheet columns.
fr_fr: Colonnes de feuille supprimées.

# TableLoc_TtcDelimSemicolon
source: Semicolon
fr_fr: Point-virgule

# ShellLoc_HeadingsTitle
source: Headings
fr_fr: En-têtes

# GetData_RefreshNoSource
source: No imported data source to refresh. Use Get Data first.
fr_fr: Aucune source de données importée à actualiser. Utilisez Obtenir des données d'abord.

# PivotLoc_CountOrValuePlaceholder
source: Count / value
fr_fr: Nombre / valeur

# PivotLoc_FilterFailed
source: PivotTable filter failed.
fr_fr: Échec du filtre du tableau croisé dynamique.

# DrawingInteract_Resized
source: Resized drawing object.
fr_fr: Objet de dessin redimensionné.

# PivotLoc_SubtotalsHidden
source: Subtotals hidden.
fr_fr: Sous-totaux masqués.

# WfInsertObject_AltEmbedded
source: Embedded object: {0}
fr_fr: Objet incorporé : {0}

# Options_ViewDisplayHeader
source: Display options for this workbook
fr_fr: Options d'affichage de ce classeur

# RibbonWire_WindowPositionReset
source: Reset window position.
fr_fr: Position de la fenêtre réinitialisée.

# WTA_ThemeColors_Applied
source: Applied the {0} theme colors
fr_fr: Couleurs du thème {0} appliquées

# InsertLoc_CfEditedRule
source: Edited conditional formatting rule
fr_fr: Règle de mise en forme conditionnelle modifiée

# CustomViews_Deleted
source: Custom view '{0}' deleted.
fr_fr: Affichage personnalisé « {0} » supprimé.

# PivotLoc_ActionNotAvailableYet
source: That action is not available yet.
fr_fr: Cette action n'est pas encore disponible.

# RowColumn_RowHeightDialogPrompt
source: Row height (points):
fr_fr: Hauteur de ligne (points) :

# InsertLoc_CreateNamesFromValuesIn
source: Create names from values in the:
fr_fr: Créer des noms à partir des valeurs dans :

# PivotLoc_ChooseFieldsForSlicers
source: Choose fields from "{0}" to create slicers:
fr_fr: Choisissez des champs de « {0} » pour créer des segments :

# PivotLoc_ChooseFields
source: Choose fields
fr_fr: Choisir des champs

# MainLoc_ClearedDataValidationFrom
source: Cleared data validation from {0}
fr_fr: Validation des données effacée de {0}

# Options_DefaultFontSizeLabel
source: Default font size:
fr_fr: Taille de police par défaut :

# InsertLoc_NormalView
source: Normal view
fr_fr: Mode Normal

# ShellLoc_ThesaurusLookedUp
source: Looked up: {0}
fr_fr: Recherché : {0}

# MainLoc_PastedAt
source: Pasted at {0}
fr_fr: Collé en {0}

# ShellLoc_WindowsCheckbox
source: Windows
fr_fr: Fenêtres

# InsertLoc_InsertPictureTitle
source: Insert Picture
fr_fr: Insérer une image

# PivotCalcItem_Saved
source: Calculated item “{0}” saved.
fr_fr: Élément calculé « {0} » enregistré.

# ShellLoc_InsertedEquation
source: Inserted equation as cell text.
fr_fr: Équation insérée sous forme de texte.

# ChartArea_ChartAreaFill
source: Chart area fill
fr_fr: Remplissage de la zone de graphique

# TableLoc_ConsolidateFunctionLabel
source: Function
fr_fr: Fonction

# Comment_NoteLabel
source: Note text
fr_fr: Texte de la note

# OutlineSettings_SummaryRowsBelow
source: Summary rows below detail
fr_fr: Lignes de synthèse sous le détail

# TableLoc_ConsolidateEnterValidSource
source: Enter a valid source range (e.g. Sheet1!A1:B5).
fr_fr: Entrez une plage source valide (ex. Feuil1!A1:B5).

# PivotCalcItem_Title
source: Insert Calculated Item
fr_fr: Insérer un élément calculé

# InsertLoc_NoValidLabels
source: No valid labels were found in the selection.
fr_fr: Aucune étiquette valide trouvée dans la sélection.

# ChartSeries_LineWidthLabel
source: Line width (blank = auto):
fr_fr: Largeur de ligne (vide = auto) :

# ChartFmt_StockBarsLabel
source: Up/down bars:
fr_fr: Barres haut/bas :

# PageSetup_ErrorsDisplayed
source: Displayed
fr_fr: Affichées

# Options_Title
source: FreeX Options
fr_fr: Options FreeX

# Backstage_Export_ScopeActiveSheet
source: Active sheet
fr_fr: Feuille active

# SelectionPane_ObjectListLabel
source: Objects on this sheet
fr_fr: Objets de cette feuille

# FormatCells_TabFont
source: Font
fr_fr: Police

# RibbonWire_PaperLetter
source: Set paper size to Letter.
fr_fr: Taille du papier définie sur Letter.

# MainLoc_PasteCommentsFailed
source: Paste Comments failed.
fr_fr: Échec du collage des commentaires.

# PivotDataSource_RangeName
source: PivotTable source range
fr_fr: Plage source du tableau croisé dynamique

# RibbonWire_WatchWindowTitle
source: Watch Window
fr_fr: Fenêtre Espion

# ShellLoc_PrintPreviewPrev
source: Prev
fr_fr: Précédent

# InsertLoc_RotatedObject
source: Rotated object to {0:0.##} degrees.
fr_fr: Objet pivoté à {0:0.##} degrés.
