Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartAxisFormat_InvalidGridlineWidthMessage
source: Enter a positive gridline width.
bg_bg: Въведете положителна ширина на линия на мрежата.
cs_cz: Zadejte kladnou šířku mřížky.
da_dk: Indtast en positiv gitterlinjebredde.
de_ch: Geben Sie eine positive Gitterlinienbreite ein.
el_gr: Εισαγάγετε ένα θετικό πλάτος γραμμής πλέγματος.
es_mx: Escriba un ancho de línea de cuadrícula positivo.
et_ee: Sisestage ruudustiku positiivne laius.
fi_fi: Kirjoita positiivinen ruudukon leveys.
fr_ca: Entrez une largeur de quadrillage positive.
ga_ie: Cuir isteach leithead dearfach líne greille.
hu_hu: Adjon meg egy pozitív rácsszélességet.
it_it: Inserire una larghezza della griglia positiva.
lt_lt: Įveskite teigiamą tinklelio linijos plotį.
lv_lv: Ievadiet pozitīvu režģlīnijas platumu.
mt_mt: Daħħal wisa' pożittiv tal-gridline.
nb_no: Skriv inn en positiv rutebredde.
nl_be: Voer een positieve rasterlijnbreedte in.
pl_pl: Wprowadź dodatnią szerokość linii siatki.
pt_br: Insira uma largura de grelha positiva.
ro_ro: Introduceți o lățime pozitivă a grilei.
sk_sk: Zadajte kladná šírka mriežky.
sl_si: Vnesite pozitivno širino mrežne črte.
sr_cyrl_rs: Унесите позитивну ширину решетке.
sr_latn_rs: Unesite pozitivnu širinu rešetke.
sv_se: Ange en positiv rutnätsbredd.
tr_tr: Pozitif bir kılavuz çizgisi genişliği girin.
uk_ua: Enter позитивна ширина сітки.

# ChartAxisFormat_InvalidLabelFontSizeMessage
source: Enter a label font size from 6 to 72 points.
bg_bg: Въведете размер на шрифта на етикета от 6 до 72 точки.
cs_cz: Zadejte velikost písma štítku od 6 do 72 bodů.
da_dk: Indtast en etiketskriftstørrelse fra 6 til 72 punkter.
de_ch: Geben Sie eine Beschriftungsschriftgrad von 6 bis 72 Punkten ein.
el_gr: Εισαγάγετε ένα μέγεθος γραμματοσειράς ετικέτας από 6 έως 72 σημεία.
es_mx: Escriba un tamaño de fuente de etiqueta de 6 a 72 puntos.
et_ee: Sisestage sildi fondi suurus vahemikus 6 kuni 72 punkti.
fi_fi: Kirjoita tarran kirjasinkoko 6–72 pistettä.
fr_ca: Saisissez une taille de police d'étiquette comprise entre 6 et 72 points.
ga_ie: Cuir isteach méid cló lipéad ó 6 go 72 pointe.
hu_hu: Adja meg a címke betűméretét 6 és 72 pont között.
it_it: Inserire una dimensione del carattere dell'etichetta da 6 a 72 punti.
lt_lt: Įveskite etiketės šrifto dydį nuo 6 iki 72 taškų.
lv_lv: Ievadiet etiķetes fonta lielumu no 6 līdz 72 punktiem.
mt_mt: Daħħal daqs tat-tipa tat-tikketta minn 6 sa 72 punt.
nb_no: Skriv inn en etiketttypestørrelse fra 6 til 72 poeng.
nl_be: Voer een lettergrootte voor het label in van 6 tot 72 punten.
pl_pl: Wprowadź rozmiar czcionki etykiety od 6 do 72 punktów.
pt_br: Insira um tamanho de letra de etiqueta de 6 a 72 pontos.
ro_ro: Introduceți o dimensiune a fontului etichetei de la 6 la 72 de puncte.
sk_sk: Zadajte veľkosť písma štítku od 6 do 72 bodov.
sl_si: Vnesite label font size od 6 do 72 točk.
sr_cyrl_rs: Унесите величину фонта ознаке од 6 до 72 тачке.
sr_latn_rs: Unesite veličinu fonta oznake od 6 do 72 tačke.
sv_se: Ange en etikett teckenstorlek från 6 till 72 poäng.
tr_tr: 6 ila 72 punto arasında bir etiket yazı tipi boyutu girin.
uk_ua: Enter розмір шрифту етикетки від 6 до 72 пунктів.

# ChartAxisFormat_InvalidLabelAngleMessage
source: Enter a label angle from -90 to 90 degrees.
bg_bg: Въведете ъгъл на етикета от -90 до 90 градуса.
cs_cz: Zadejte úhel štítku od -90 do 90 stupňů.
da_dk: Indtast en etiketvinkel fra -90 til 90 grader.
de_ch: Geben Sie einen Beschriftungswinkel von -90 bis 90 Grad ein.
el_gr: Εισαγάγετε μια γωνία ετικέτας από -90 έως 90 μοίρες.
es_mx: Escriba un ángulo de etiqueta de -90 a 90 grados.
et_ee: Sisestage sildi nurk -90 kuni 90 kraadi.
fi_fi: Kirjoita etikettikulma -90 - 90 astetta.
fr_ca: Entrez un angle d'étiquette compris entre -90 et 90 degrés.
ga_ie: Cuir isteach uillinn lipéid ó -90 go 90 céim.
hu_hu: Adjon meg egy címkeszöget -90 és 90 fok között.
it_it: Inserire un angolo dell'etichetta da -90 a 90 gradi.
lt_lt: Įveskite etiketės kampą nuo -90 iki 90 laipsnių.
lv_lv: Ievadiet etiķetes leņķi no -90 līdz 90 grādiem.
mt_mt: Daħħal angolu tat-tikketta minn -90 sa 90 grad.
nb_no: Angi en etikettvinkel fra -90 til 90 grader.
nl_be: Voer een labelhoek in van -90 tot 90 graden.
pl_pl: Wprowadź kąt etykiety od -90 do 90 stopni.
pt_br: Insira um ângulo de etiqueta de -90 a 90 graus.
ro_ro: Introduceți un unghi de etichetă de la -90 la 90 de grade.
sk_sk: Zadajte uhol štítku od -90 do 90 stupňov.
sl_si: Vnesite label angle od -90 do 90 degrees.
sr_cyrl_rs: Унесите угао ознаке од -90 до 90 степени.
sr_latn_rs: Unesite ugao oznake od -90 do 90 stepeni.
sv_se: Ange en etikettvinkel från -90 till 90 grader.
tr_tr: -90 ila 90 derece arasında bir etiket açısı girin.
uk_ua: Enter кут нахилу етикетки від -90 до 90 градусів.

# ChartAxisFormat_InvalidAxisLineWidthMessage
source: Enter an axis line width from 0.5 to 10 points.
bg_bg: Въведете ширина на линията на оста от 0,5 до 10 точки.
cs_cz: Zadejte šířku čáry osy od 0,5 do 10 bodů.
da_dk: Indtast en akselinjebredde fra 0,5 til 10 punkter.
de_ch: Geben Sie eine Achsenlinienbreite von 0.5 bis 10 Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος γραμμής άξονα από 0,5 έως 10 σημεία.
es_mx: Escriba un ancho de línea de eje de 0,5 a 10 puntos.
et_ee: Sisestage teljejoone laius vahemikus 0,5 kuni 10 punkti.
fi_fi: Kirjoita akseliviivan leveys 0,5 - 10 pistettä.
fr_ca: Entrez une largeur de ligne d'axe comprise entre 0,5 et 10 points.
ga_ie: Cuir isteach leithead líne ais ó 0.5 go 10 bpointe.
hu_hu: Adja meg a tengelyvonal szélességét 0,5 és 10 pont között.
it_it: Inserire una larghezza della linea dell'asse da 0.5 a 10 punti.
lt_lt: Įveskite ašies linijos plotį nuo 0,5 iki 10 taškų.
lv_lv: Ievadiet ass līnijas platumu no 0.5 līdz 10 punktiem.
mt_mt: Daħħal wisa' tal-linja tal-assi minn 0.5 sa 10 punti.
nb_no: Skriv inn en akselinjebredde fra 0,5 til 10 poeng.
nl_be: Voer een aslijnbreedte in van 0,5 tot 10 punten.
pl_pl: Wprowadź szerokość linii osi od 0.5 do 10 punktów.
pt_br: Insira uma largura de linha do eixo de 0,5 a 10 pontos.
ro_ro: Introduceți o lățime a liniei axei de la 0,5 la 10 puncte.
sk_sk: Zadajte šírku čiary osi od 0.5 do 10 bodov.
sl_si: Vnesite širino osi od 0,5 do 10 točk.
sr_cyrl_rs: Унесите ширину линије оси од 0,5 до 10 тачака.
sr_latn_rs: Unesite širinu linije osi od 0,5 do 10 tačaka.
sv_se: Ange en axellinjebredd från 0,5 till 10 punkter.
tr_tr: 0,5 ila 10 nokta arasında bir eksen çizgisi genişliği girin.
uk_ua: Enter ширина лінії осі від 0,5 до 10 пунктів.

# ChartBarFormat_Title
source: Format Bar/Column
bg_bg: Форматиране на стълбовидна/колонна диаграма
cs_cz: Formát pruhu/sloupce
da_dk: Formater bjælke/kolonne
de_ch: Formatleiste/Spalte
el_gr: Μορφοποίηση γραμμής/στήλης
es_mx: Barra/columna de formato
et_ee: Vormindamisriba/veerg
fi_fi: Muotoile palkki/sarake
fr_ca: Format de la barre/colonne
ga_ie: Bar/Colún Formáid
hu_hu: Formátumsáv/oszlop
it_it: Formato Barra/Colonna
lt_lt: Formatavimo juosta / stulpelis
lv_lv: Formātu josla/kolonna
mt_mt: Ifformattja Bar/Kolonna
nl_be: Opmaakbalk/kolom
pl_pl: Formatuj pasek/kolumnę
pt_br: Formatar Barra/Coluna
ro_ro: Formatare bară/coloană
sk_sk: Formát bar/stĺpec
sl_si: Formatna vrstica/kolumn
sr_cyrl_rs: Обликовање траке/колоне
sr_latn_rs: Oblikovanje trake/kolone
sv_se: Formatera bar/kolumn
tr_tr: Çubuğu/Sütunu Biçimlendir
uk_ua: Формат лінійчатої/стовпчастої діаграми

# ChartBarFormat_HelpText
source: Gap Width: space between bar clusters as a percentage of bar width (0-500). Overlap: how much adjacent bars overlap (-100 to 100).
bg_bg: Ширина на празнината: разстоянието между групите от стълбове или колони като процент от ширината на стълба/колоната (0-500). Припокриване: колко съседни серии се припокриват (-100 до 100).
cs_cz: Šířka mezery: mezera mezi shluky pruhů jako procento šířky pruhu (0-500). Překrytí: jak moc se sousední pruhy překrývají (-100 až 100).
da_dk: Mellemrumsbredde: mellemrum mellem stangklynger som en procentdel af bjælkebredden (0-500). Overlap: hvor meget tilstødende streger overlapper (-100 til 100).
de_ch: Lückenbreite: Abstand zwischen Balkenclustern als Prozentsatz der Balkenbreite (0-500). Überlappung: Wie stark überlappen sich benachbarte Balken (-100 bis 100).
el_gr: Πλάτος κενού: διάστημα μεταξύ των ομάδων ράβδων ως ποσοστό του πλάτους της ράβδου (0-500). Επικάλυψη: πόσες γειτονικές ράβδοι επικαλύπτονται (-100 έως 100).
es_mx: Ancho del espacio: espacio entre grupos de barras como porcentaje del ancho de la barra (0-500). Superposición: cuánto se superponen las barras adyacentes (-100 a 100).
et_ee: Vahe laius: ribade klastrite vaheline ruum protsendina riba laiusest (0–500). Kattuvus: kui palju külgnevad ribad kattuvad (-100 kuni 100).
fi_fi: Raon leveys: palkkiklusterien välinen tila prosentteina palkin leveydestä (0-500). Päällekkäisyys: kuinka paljon vierekkäiset palkit menevät päällekkäin (-100 - 100).
fr_ca: Largeur d'espacement : espace entre les groupes de barres en pourcentage de la largeur de la barre (0-500). Chevauchement : combien de barres adjacentes se chevauchent (-100 à 100).
ga_ie: Leithead Bearna: spás idir sléibhte barra mar chéatadán den leithead barra (0-500). Trasnaigh: cé mhéad a thrasnaíonn barraí comharsanacha (-100 go 100).
hu_hu: Részszélesség: a sávok közötti térköz a sávszélesség százalékában (0-500). Átfedés: a szomszédos sávok mennyire fedik át egymást (-100 és 100 között).
it_it: Larghezza dello spazio: spazio tra i gruppi di barre come percentuale della larghezza della barra (0-500). Sovrapposizione: quanto le barre adiacenti si sovrappongono (-100 a 100).
lt_lt: Tarpo plotis: tarpas tarp juostų grupių kaip juostos pločio procentas (0–500). Persidengimas: kiek gretimų juostų persidengia (nuo -100 iki 100).
lv_lv: Atstarpes platums: atstarpe starp joslu kopām kā joslas platuma procents (0–500). Pārklāšanās: cik daudz blakus esošo joslu pārklājas (-100 līdz 100).
mt_mt: Wisa' ta' Gap: spazju bejn clusters tal-bar bħala perċentwal tal-wisa' tal-bar (0-500). Koinċidenza: kemm il-vireg maġenb jikkoinċidu (-100 sa 100).
nb_no: Gapbredde: mellomrom mellom strekklaster som en prosentdel av strekbredde (0-500). Overlapp: hvor mye tilstøtende barer overlapper (-100 til 100).
nl_be: Tussenruimte: ruimte tussen staafclusters als percentage van de staafbreedte (0-500). Overlap: hoeveel aangrenzende staven elkaar overlappen (-100 tot 100).
pl_pl: Szerokość odstępu: odstęp pomiędzy grupami słupków jako procent szerokości słupka (0-500). Nakładanie się: w jakim stopniu sąsiednie paski nakładają się na siebie (-100 do 100).
pt_br: Largura da lacuna: espaço entre conjuntos de barras como uma percentagem da largura da barra (0-500). Sobreposição: quanto as barras adjacentes se sobrepõem (-100 a 100).
ro_ro: Lățime spațiu: spațiul dintre grupurile de bare ca procent din lățimea barei (0-500). Suprapunere: cât de mult se suprapun barele adiacente (de la -100 la 100).
sk_sk: Šírka medzery: priestor medzi zhlukmi pruhov ako percento šírky pruhu (0-500). Prekrytie: ako veľmi sa prekrývajú susedné pruhy (-100 až 100).
sl_si: Širina gapa: prostor med barnimi grozdi v odstotkih širine barov (0–500). Prekrivanje: koliko sosednjih črt se prekriva (–100 do 100).
sr_cyrl_rs: Ширина размака: размак између кластера шипки као постотак ширине траке (0-500). Преклапање: колико се сусједне траке преклапају (-100 то 100).
sr_latn_rs: Širina razmaka: razmak između klastera šipki kao postotak širine trake (0-500). Preklapanje: koliko se susjedne trake preklapaju (-100 to 100).
sv_se: Spaltbredd: mellanslag mellan stapelkluster i procent av stapelbredden (0-500). Överlappning: hur mycket intilliggande staplar överlappar varandra (-100 till 100).
tr_tr: Boşluk Genişliği: çubuk genişliğinin yüzdesi olarak çubuk kümeleri arasındaki boşluk (0-500). Örtüşme: bitişik çubukların ne kadar örtüştüğü (-100 ila 100).
uk_ua: Ширина проміжку: відстань між кластерами смуг у відсотках від ширини смуги (0-500). Перекриття: наскільки суміжні смуги перекриваються (від -100 до 100).

# ChartBarFormat_GapWidthLabel
source: _Gap width %
bg_bg: _Ширина на празнината %
cs_cz: _Šířka mezery %
da_dk: _Spaltebredde %
de_ch: _Lückenbreite %
el_gr: _Πλάτος κενού%
es_mx: % _de ancho de espacio
et_ee: _Vahe laius %
fi_fi: _Raon leveys %
fr_ca: _Largeur d'intervalle %
ga_ie: _Leithead bearna %
hu_hu: _Hézagszélesség %
it_it: _Larghezza spazio %
lt_lt: _Tarpo plotis %
lv_lv: _Atstarpes platums %
mt_mt: _Wisa' tad-distakk %
nb_no: _Gapbredde %
nl_be: _Spleetbreedte %
pl_pl: _Szerokość szczeliny%
pt_br: _Largura da lacuna %
ro_ro: _Lățimea intervalului %
sk_sk: _Šírka medzery %
sl_si: _Širina odprtine %
sr_cyrl_rs: _Ширина размака %
sr_latn_rs: _Širina razmaka %
sv_se: _Gap bredd %
tr_tr: _Boşluk genişliği %
uk_ua: _Ширина зазору%

# ChartBarFormat_GapWidthHelpText
source: Enter a gap width from 0 to 500.
bg_bg: Въведете ширина на празнината от 0 до 500.
cs_cz: Zadejte šířku mezery od 0 do 500.
da_dk: Indtast en spaltebredde fra 0 til 500.
de_ch: Geben Sie eine Lückenbreite von 0 bis 500 ein.
el_gr: Εισαγάγετε ένα πλάτος κενού από 0 έως 500.
es_mx: Escriba un ancho de espacio de 0 a 500.
et_ee: Sisestage vahe laius vahemikus 0 kuni 500.
fi_fi: Kirjoita raon leveys 0 - 500.
fr_ca: Entrez une largeur d'espace comprise entre 0 et 500.
ga_ie: Cuir isteach leithead bearna ó 0 go 500.
hu_hu: Adjon meg egy résszélességet 0 és 500 között.
it_it: Inserisci una larghezza dello spazio da 0 a 500.
lt_lt: Įveskite tarpo plotį nuo 0 iki 500.
lv_lv: Ievadiet atstarpes platumu no 0 līdz 500.
mt_mt: Daħħal wisa' ta' vojt minn 0 sa 500.
nb_no: Skriv inn en gapbredde fra 0 til 500.
nl_be: Voer een spleetbreedte in van 0 tot 500.
pl_pl: Wprowadź szerokość odstępu od 0 do 500.
pt_br: Insira uma largura de intervalo de 0 a 500.
ro_ro: Introduceți o lățime a spațiului de la 0 la 500.
sk_sk: Zadajte šírka medzery od 0 do 500.
sl_si: Vnesite širino vrzeli od 0 do 500.
sr_cyrl_rs: Унесите ширину размака од 0 до 500.
sr_latn_rs: Unesite širinu razmaka od 0 do 500.
sv_se: Ange en gapbredd från 0 till 500.
tr_tr: 0 ila 500 arasında bir boşluk genişliği girin.
uk_ua: Enter ширина зазору від 0 до 500.

# ChartBarFormat_OverlapLabel
source: Series _overlap %
bg_bg: _Припокриване на сериите %
cs_cz: % _překrytí sérií
da_dk: _Serieoverlapning %
de_ch: _Serienüberlappung %
el_gr: % _επικάλυψη σειρών
es_mx: % _de superposición de series
et_ee: _Sarjade kattumise %
fi_fi: _Sarjojen päällekkäisyys %
fr_ca: % _de chevauchement des séries
ga_ie: Sraith sonraí _trasna %
hu_hu: _Adatsor átfedés %
it_it: _Sovrapposizione serie %
lt_lt: _Serija sutampa %
lv_lv: _Sēriju pārklāšanās %
mt_mt: Koinċidenz_a tas-serje %
nb_no: _Serieoverlapping %
nl_be: _Overlapping van reeks %
pl_pl: _% nakładania się serii
pt_br: _Percentagem de Sobreposição da Série
ro_ro: % _suprapunere serie
sk_sk: _Prekrytie série %
sl_si: _Prekrivanje serije %
sr_cyrl_rs: % _преклапања серије
sr_latn_rs: % _preklapanja serije
sv_se: _Serieöverlappning %
tr_tr: _Seri örtüşme yüzdesi
uk_ua: _Перекриття серії%

# ChartBarFormat_OverlapHelpText
source: Enter a bar overlap from -100 to 100.
bg_bg: Въведете припокриване на сериите от -100 до 100.
cs_cz: Zadejte překrytí pruhů od -100 do 100.
da_dk: Indtast et søjleoverlap fra -100 til 100.
de_ch: Geben Sie eine Balkenüberlappung von -100 bis 100 ein.
el_gr: Εισαγάγετε μια επικάλυψη γραμμής από -100 έως 100.
es_mx: Escriba una superposición de barras de -100 a 100.
et_ee: Sisestage riba kattuvus vahemikus -100 kuni 100.
fi_fi: Kirjoita palkin päällekkäisyys -100:sta 100:aan.
fr_ca: Saisissez un chevauchement de barres de -100 à 100.
ga_ie: Cuir isteach trasna bán ó -100 go 100.
hu_hu: Adjon meg egy sáv-átfedést -100 és 100 között.
it_it: Inserisci una sovrapposizione delle barre da -100 a 100.
lt_lt: Įveskite juostos persidengimą nuo -100 iki 100.
lv_lv: Ievadiet joslu pārklāšanos no -100 līdz 100.
mt_mt: Daħħal a bar overlap minn -100 sa 100.
nb_no: Skriv inn en bar overlapp fra -100 til 100.
nl_be: Voer een staafoverlap in van -100 tot 100.
pl_pl: Wprowadź nakładanie się słupków od -100 do 100.
pt_br: Insira uma sobreposição de barra de -100 a 100.
ro_ro: Introduceți o bară suprapusă de la -100 la 100.
sk_sk: Zadajte prekrytie pruhov od -100 do 100.
sl_si: Vnesite bar overlap od -100 do 100.
sr_cyrl_rs: Унесите преклапање траке од -100 до 100.
sr_latn_rs: Unesite preklapanje trake od -100 do 100.
sv_se: Ange en stapel överlappning från -100 till 100.
tr_tr: -100'den 100'e kadar bir çubuk çakışması girin.
uk_ua: Enter бар перекриття від -100 до 100.

# ChartBarFormat_OptionsGroup
source: Bar Options
bg_bg: Опции за стълбовидна/колонна диаграма
cs_cz: Možnosti baru
da_dk: Bar muligheder
de_ch: Balkenoptionen
el_gr: Επιλογές μπαρ
es_mx: Opciones de barra
et_ee: Baari valikud
fi_fi: Baarivaihtoehdot
fr_ca: Options de la barre
ga_ie: Roghanna Barra
hu_hu: A sáv beállításai
it_it: Opzioni barra
lt_lt: Baro parinktys
lv_lv: Joslas opcijas
mt_mt: Għażliet tal-Bar
nb_no: Baralternativer
nl_be: Bar-opties
pl_pl: Opcje paska
pt_br: Opções da barra
ro_ro: Opțiuni bar
sk_sk: Možnosti lišty
sl_si: Možnosti vrstice
sr_cyrl_rs: Опције траке
sr_latn_rs: Opcije trake
sv_se: Bar alternativ
tr_tr: Çubuk Seçenekleri
uk_ua: Параметри панелі

# ChartBarFormat_InvalidGapWidthMessage
source: Enter a gap width from 0 to 500.
bg_bg: Въведете ширина на празнината от 0 до 500.
cs_cz: Zadejte šířku mezery od 0 do 500.
da_dk: Indtast en spaltebredde fra 0 til 500.
de_ch: Geben Sie eine Lückenbreite von 0 bis 500 ein.
el_gr: Εισαγάγετε ένα πλάτος κενού από 0 έως 500.
es_mx: Escriba un ancho de espacio de 0 a 500.
et_ee: Sisestage vahe laius vahemikus 0 kuni 500.
fi_fi: Kirjoita raon leveys 0 - 500.
fr_ca: Entrez une largeur d'espace comprise entre 0 et 500.
ga_ie: Cuir isteach leithead bearna ó 0 go 500.
hu_hu: Adjon meg egy résszélességet 0 és 500 között.
it_it: Inserisci una larghezza dello spazio da 0 a 500.
lt_lt: Įveskite tarpo plotį nuo 0 iki 500.
lv_lv: Ievadiet atstarpes platumu no 0 līdz 500.
mt_mt: Daħħal wisa' ta' vojt minn 0 sa 500.
nb_no: Skriv inn en gapbredde fra 0 til 500.
nl_be: Voer een spleetbreedte in van 0 tot 500.
pl_pl: Wprowadź szerokość odstępu od 0 do 500.
pt_br: Insira uma largura de intervalo de 0 a 500.
ro_ro: Introduceți o lățime a spațiului de la 0 la 500.
sk_sk: Zadajte šírka medzery od 0 do 500.
sl_si: Vnesite širino vrzeli od 0 do 500.
sr_cyrl_rs: Унесите ширину размака од 0 до 500.
sr_latn_rs: Unesite širinu razmaka od 0 do 500.
sv_se: Ange en gapbredd från 0 till 500.
tr_tr: 0 ila 500 arasında bir boşluk genişliği girin.
uk_ua: Enter ширина зазору від 0 до 500.

# ChartBarFormat_InvalidOverlapMessage
source: Enter a bar overlap from -100 to 100.
bg_bg: Въведете припокриване на сериите от -100 до 100.
cs_cz: Zadejte překrytí pruhů od -100 do 100.
da_dk: Indtast et søjleoverlap fra -100 til 100.
de_ch: Geben Sie eine Balkenüberlappung von -100 bis 100 ein.
el_gr: Εισαγάγετε μια επικάλυψη γραμμής από -100 έως 100.
es_mx: Escriba una superposición de barras de -100 a 100.
et_ee: Sisestage riba kattuvus vahemikus -100 kuni 100.
fi_fi: Kirjoita palkin päällekkäisyys -100:sta 100:aan.
fr_ca: Saisissez un chevauchement de barres de -100 à 100.
ga_ie: Cuir isteach trasna bán ó -100 go 100.
hu_hu: Adjon meg egy sáv-átfedést -100 és 100 között.
it_it: Inserisci una sovrapposizione delle barre da -100 a 100.
lt_lt: Įveskite juostos persidengimą nuo -100 iki 100.
lv_lv: Ievadiet joslu pārklāšanos no -100 līdz 100.
mt_mt: Daħħal a bar overlap minn -100 sa 100.
nb_no: Skriv inn en bar overlapp fra -100 til 100.
nl_be: Voer een staafoverlap in van -100 tot 100.
pl_pl: Wprowadź nakładanie się słupków od -100 do 100.
pt_br: Insira uma sobreposição de barra de -100 a 100.
ro_ro: Introduceți o bară suprapusă de la -100 la 100.
sk_sk: Zadajte prekrytie pruhov od -100 do 100.
sl_si: Vnesite bar overlap od -100 do 100.
sr_cyrl_rs: Унесите преклапање траке од -100 до 100.
sr_latn_rs: Unesite preklapanje trake od -100 do 100.
sv_se: Ange en stapel överlappning från -100 till 100.
tr_tr: -100'den 100'e kadar bir çubuk çakışması girin.
uk_ua: Enter бар перекриття від -100 до 100.

# ChartPieFormat_Title
source: Format Pie/Doughnut
bg_bg: Форматиране на кръгова/пръстеновидна диаграма
cs_cz: Formát koláč/kobliha
da_dk: Formatér cirkel/krans
de_ch: Kreis/Ring formatieren
el_gr: Μορφοποίηση πίτας/δακτυλίου
es_mx: Formato circular/anillos
et_ee: Vorming pirukas/sõõrik
fi_fi: Muotopiirakka/munkki
fr_ca: Format Secteurs/Anneau
ga_ie: Formáid Pie/Doughnut
hu_hu: Pite/Fánk formátum
it_it: Formato Torta/Anello
lt_lt: Formatas pyragas/spurga
lv_lv: Formāts Pie/Donut
mt_mt: Ifformattja Torta/Doughnut
nl_be: Formaat Taart/Donut
pl_pl: Formatowanie wykresu kołowego/pierścieniowego
pt_br: Formatar Gráfico de Pizza/Anel
ro_ro: Formatare structură radială/inelară
sk_sk: Formát koláča/donut
sl_si: Oblika pite/doughnut
sr_cyrl_rs: Формат пите/прстена
sr_latn_rs: Format pite/prstena
sv_se: Formatera paj/munk
tr_tr: Turta/Çörek Biçimi
uk_ua: Формат Пиріг/Пончик
