Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ColorPicker_ThemeColors
source: Theme Colors
bg_bg: Цветове на темата
cs_cz: Barvy motivu
da_dk: Temafarver
de_ch: Designfarben
el_gr: Χρώματα θέματος
es_mx: Colores del tema
et_ee: Teema värvid
fi_fi: Teeman värit
fr_ca: Couleurs du thème
ga_ie: Dathanna Téama
hu_hu: Színek
it_it: Colori tema
lt_lt: Tema Spalvos
lv_lv: Tēmas krāsas
mt_mt: Kuluri tat-Tema
nb_no: Temafarger
nl_be: Thema kleuren
pl_pl: Kolory motywu
pt_br: Cores do Tema
ro_ro: Temă Culori
sk_sk: Farby motívu
sl_si: Barve teme
sr_cyrl_rs: Боје теме
sr_latn_rs: Boje teme
sv_se: Tema färger
tr_tr: Tema Renkleri
uk_ua: Кольори теми

# ColorPicker_StandardColors
source: Standard Colors
bg_bg: Стандартни цветове
cs_cz: Standardní barvy
da_dk: Standard farver
de_ch: Standardfarben
el_gr: Τυπικά χρώματα
es_mx: Colores estándar
et_ee: Standardvärvid
fi_fi: Vakiovärit
fr_ca: Couleurs standard
ga_ie: Dathanna Caighdeánacha
hu_hu: Szabványos színek
it_it: Colori standard
lt_lt: Standartinės spalvos
lv_lv: Standarta krāsas
mt_mt: Kuluri Standard
nb_no: Standard farger
nl_be: Standaard kleuren
pl_pl: Standardowe kolory
pt_br: Cores padrão
ro_ro: Culori standard
sk_sk: Štandardné farby
sl_si: Standardne barve
sr_cyrl_rs: Стандардне боје
sr_latn_rs: Standardne boje
sv_se: standardfärg
tr_tr: Standart Renkler
uk_ua: Стандартні кольори

# ColorPicker_Custom
source: _Custom
bg_bg: _По поръчка
cs_cz: _Vlastní
da_dk: _Brugerdefineret
de_ch: _Benutzerdefiniert
el_gr: _Προσαρμοσμένο
es_mx: _Personalizado
et_ee: _Kohandatud
fi_fi: _Mukautettu
fr_ca: _Personnalisé
ga_ie: _Saincheaptha
hu_hu: _Egyéni
it_it: _Personalizzato
lt_lt: _Pasirinktinis
lv_lv: _Pielāgots
mt_mt: _Personalizzat
nb_no: _Egendefinert
nl_be: _Aangepast
pl_pl: _Niestandardowe
pt_br: _Personalizado
ro_ro: _Particularizat
sk_sk: _Vlastné
sl_si: _Po meri
sr_cyrl_rs: _Прилагођено
sr_latn_rs: _Prilagođeno
sv_se: _Anpassad
tr_tr: _Özel
uk_ua: _Настроюваний

# ColorPicker_CustomColor
source: Custom _color
bg_bg: _Персонализиран цвят
cs_cz: _Vlastní barva
da_dk: _Brugerdefineret farve
de_ch: _Benutzerdefinierte Farbe
el_gr: _Προσαρμοσμένο χρώμα
es_mx: _Color personalizado
et_ee: _Kohandatud värv
fi_fi: _Mukautettu väri
fr_ca: _Couleur personnalisée
ga_ie: Dath _saincheaptha
hu_hu: _Egyéni szín
it_it: _Colore personalizzato
lt_lt: _Individualizuota spalva
lv_lv: _Pielāgota krāsa
mt_mt: Kulur perso_nalizzat
nb_no: _Tilpasset farge
nl_be: _Aangepaste kleur
pl_pl: _Kolor niestandardowy
pt_br: _Cor personalizada
ro_ro: _Culoare particularizată
sk_sk: _Vlastná farba
sl_si: _Barva po meri
sr_cyrl_rs: _Прилагођена боја
sr_latn_rs: _Prilagođena boja
sv_se: _egen färg
tr_tr: _Özel renk
uk_ua: _Нестандартний колір

# ColorPicker_Luminosity
source: Luminosity
bg_bg: Светимост
cs_cz: Svítivost
da_dk: Lysstyrke
de_ch: Leuchtkraft
el_gr: Φωτεινότητα
es_mx: Luminancia
et_ee: Heledus
fi_fi: Valoisuus
fr_ca: Luminosité
ga_ie: Lámh
hu_hu: Fényerő
it_it: Luminosità
lt_lt: Šviesumas
lv_lv: Spilgtums
mt_mt: Luminożità
nb_no: Luminositet
nl_be: Helderheid
pl_pl: Jasność
pt_br: Luminosidade
ro_ro: Luminozitate
sk_sk: Svetelnosť
sl_si: Luminoza
sr_cyrl_rs: Свјетлост
sr_latn_rs: Svjetlost
sv_se: Luminositet
tr_tr: parlaklık
uk_ua: Яскравість

# ColorPicker_CustomColorLuminosity
source: Custom color luminosity
bg_bg: Персонализирана цветова осветеност
cs_cz: Vlastní barevná svítivost
da_dk: Brugerdefineret farvelysstyrke
de_ch: Benutzerdefinierte Farbhelligkeit
el_gr: Προσαρμοσμένη φωτεινότητα χρώματος
es_mx: Luminosidad de color personalizado
et_ee: Kohandatud värvi heledus
fi_fi: Mukautettu värin kirkkaus
fr_ca: Luminosité des couleurs personnalisée
ga_ie: Éadarthacht dath saincheaptha
hu_hu: Egyedi színfényerő
it_it: Luminosità del colore personalizzato
lt_lt: Pasirinktinis spalvų šviesumas
lv_lv: Pielāgots krāsu spilgtums
mt_mt: Luminożità tal-kulur personalizzat
nb_no: Egendefinert farge luminosity
nl_be: Aangepaste kleurhelderheid
pl_pl: Niestandardowa jasność kolorów
pt_br: Luminosidade da cor personalizada
ro_ro: Luminozitate particularizată a culorii
sk_sk: Vlastná svietivosť farieb
sl_si: Barva barv po meri
sr_cyrl_rs: Прилагођена свјетлина боје
sr_latn_rs: Prilagođena svjetlina boje
sv_se: Anpassad färg ljusstyrka
tr_tr: Özel renk parlaklığı
uk_ua: Індивідуальна кольорова яскравість

# ColorPicker_AdjustTheBrightnessOfTheSelectedCustomColor
source: Adjust the brightness of the selected custom color.
bg_bg: Регулирайте яркостта на избрания потребителски цвят.
cs_cz: Upravte jas vybrané vlastní barvy.
da_dk: Juster lysstyrken for den valgte brugerdefinerede farve.
de_ch: Passen Sie die Helligkeit der ausgewählten benutzerdefinierten Farbe an.
el_gr: Προσαρμόστε τη φωτεινότητα του επιλεγμένου προσαρμοσμένου χρώματος.
es_mx: Ajusta el brillo del color personalizado seleccionado.
et_ee: Reguleerige valitud kohandatud värvi heledust.
fi_fi: Säädä valitun mukautetun värin kirkkautta.
fr_ca: Ajustez la luminosité de la couleur personnalisée sélectionnée.
ga_ie: Cuir in oiriúint lonrúlacht an dath saincheaptha roghnaithe.
hu_hu: A kiválasztott egyéni szín fényerejének beállítása.
it_it: Regola la luminosità del colore personalizzato selezionato.
lt_lt: Sureguliuokite pasirinktos tinkintos spalvos ryškumą.
lv_lv: Pielāgojiet atlasītās pielāgotās krāsas spilgtumu.
mt_mt: Aġġusta l-luminożità tal-kulur personalizzat magħżul.
nb_no: Juster lysstyrken til den valgte fargen.
nl_be: Pas de helderheid van de geselecteerde aangepaste kleur aan.
pl_pl: Dostosuj jasność wybranego koloru niestandardowego.
pt_br: Ajustar o brilho da cor personalizada selecionada.
ro_ro: Reglați luminozitatea culorii particularizate selectate.
sk_sk: Upravte jas vybranej vlastnej farby.
sl_si: Prilagodi svetlost izbrane barve po meri.
sr_cyrl_rs: Подесите свјетлину изабране прилагођене боје.
sr_latn_rs: Podesite svjetlinu izabrane prilagođene boje.
sv_se: Justera ljusstyrkan för den valda anpassade färgen.
tr_tr: Seçilen özel rengin parlaklığını ayarlayın.
uk_ua: Налаштуйте яскравість вибраного нестандартного кольору.

# ColorPicker_Hex
source: _Hex:
bg_bg: _шестнадесетичен:
cs_cz: _Hexadecimální:
es_mx: _Hexa:
fi_fi: _Heksadesimaali:
it_it: _Esadecimale:
nl_be: _Hexuitdraai:
pl_pl: _Heks:
sl_si: _Šestnajstiško:
sr_cyrl_rs: _Хекс:
sr_latn_rs: _Heks:
sv_se: _Hexadecimal:
tr_tr: _Altıgen:
uk_ua: _Шістнадцятковий:

# ColorPicker_Red
source: _Red:
bg_bg: _червено:
cs_cz: _červená:
da_dk: _Rød:
de_ch: _Rot:
el_gr: _Κόκκινο:
es_mx: _Rojo:
et_ee: _Punane:
fi_fi: _Punainen:
fr_ca: _Rouge :
ga_ie: _Déarg:
hu_hu: _Piros:
it_it: _Rosso:
lt_lt: _Raudona:
lv_lv: _Sarkans:
mt_mt: _Aħmar:
nb_no: _Rød:
nl_be: _Rood:
pl_pl: _Czerwony:
pt_br: _Vermelho:
ro_ro: _Roșu:
sk_sk: _Červená:
sl_si: _Rdeča:
sr_cyrl_rs: _црвено:
sr_latn_rs: _crveno:
sv_se: _Röd:
tr_tr: _Kırmızı:
uk_ua: _Червоний:

# ColorPicker_Green
source: _Green:
bg_bg: _зелено:
cs_cz: _zelená:
da_dk: _Grøn:
de_ch: _Grün:
el_gr: _Πράσινο:
es_mx: _Verde:
et_ee: _Roheline:
fi_fi: _Vihreä:
fr_ca: _Vert :
ga_ie: _Glas:
hu_hu: _Zöld:
it_it: _Verde:
lt_lt: _Žalia:
lv_lv: _Zaļš:
mt_mt: _Aħdar:
nb_no: _Grønn:
nl_be: _Groen:
pl_pl: _Zielony:
pt_br: _Verde:
ro_ro: _verde:
sk_sk: _Zelená:
sl_si: _Zelena:
sr_cyrl_rs: _зелена:
sr_latn_rs: _zelena:
sv_se: _Grön:
tr_tr: _Yeşil:
uk_ua: _Зелений:

# ColorPicker_Blue
source: _Blue:
bg_bg: _синьо:
cs_cz: _modrá:
da_dk: _Blå:
de_ch: _Blau:
el_gr: _Μπλε:
es_mx: _Azul:
et_ee: _Sinine:
fi_fi: _Sininen:
fr_ca: _Bleu :
ga_ie: _Gorm:
hu_hu: _Kék:
it_it: _Blu:
lt_lt: _Mėlyna:
lv_lv: _Zils:
mt_mt: _Blu:
nb_no: _Blå:
nl_be: _Blauw:
pl_pl: _Niebieski:
pt_br: _Azul:
ro_ro: _Albastru:
sk_sk: _Modrá:
sl_si: _Modra:
sr_cyrl_rs: _плаво:
sr_latn_rs: _plavo:
sv_se: _Blå:
tr_tr: _Mavi:
uk_ua: _Синій:

# ColorPicker_RRGGBBOrRGBValuesFrom0To255
source: #RRGGBB or RGB values from 0 to 255
bg_bg: #RRGGBB или RGB стойности от 0 до 255
cs_cz: Hodnoty #RRGGBB nebo RGB od 0 do 255
da_dk: #RRGGBB eller RGB værdier fra 0 til 255
de_ch: #RRGGBB oder RGB Werte von 0 bis 255
el_gr: #RRGGBB ή RGB τιμές από 0 έως 255
es_mx: #RRGGBB o RGB valores de 0 a 255
et_ee: #RRGGBB või RGB väärtused vahemikus 0 kuni 255
fi_fi: #RRGGBB tai RGB-arvot 0–255
fr_ca: Valeurs #RRGGBB ou RGB de 0 à 255
ga_ie: #RRGGBB nó luachanna RGB ó 0 go 255
hu_hu: #RRGGBB vagy RGB értékek 0 és 255 között
it_it: Valori #RRGGBB o RGB da 0 a 255
lt_lt: #RRGGBB arba RGB reikšmės nuo 0 iki 255
lv_lv: #RRGGBB vai RGB vērtības no 0 līdz 255
mt_mt: #RRGGBB jew valuri RGB minn 0 sa 255
nb_no: #RRGGBB eller RGB-verdier fra 0 til 255
nl_be: #RRGGBB- of RGB-waarden van 0 tot 255
pl_pl: #RRGGBB lub RGB wartości od 0 do 255
pt_br: #RRGGBB ou valores RGB de 0 a 255
ro_ro: #RRGGBB sau RGB valori de la 0 la 255
sk_sk: #RRGGBB alebo hodnoty RGB od 0 do 255
sl_si: #RRGGBB ali RGB vrednosti od 0 do 255
sr_cyrl_rs: #RRGGBB или RGB вредности од 0 до 255
sr_latn_rs: #RRGGBB ili RGB vrednosti od 0 do 255
sv_se: #RRGGBB eller RGB-värden från 0 till 255
tr_tr: #RRGGBB veya 0'dan 255'e kadar RGB değerleri
uk_ua: #RRGGBB або RGB значення від 0 до 255

# ColorPicker_Current
source: Current
bg_bg: Текущ
cs_cz: Aktuální
da_dk: Nuværende
de_ch: Aktuell
el_gr: Τρέχον
es_mx: Corriente
et_ee: Praegune
fi_fi: Nykyinen
fr_ca: Courant
ga_ie: Reatha
hu_hu: Aktuális
it_it: Attuale
lt_lt: Dabartinė
lv_lv: Pašreizējais
mt_mt: Kurrenti
nb_no: Nåværende
nl_be: Huidig
pl_pl: Aktualny
pt_br: Atual
ro_ro: Curent
sk_sk: Aktuálne
sl_si: Sedanji
sr_cyrl_rs: Тренутни
sr_latn_rs: Trenutni
sv_se: Nuvarande
tr_tr: Mevcut
uk_ua: Струм

# ColorPicker_Text
source: Text
bg_bg: Текст
da_dk: Tekst
el_gr: Κείμενο
es_mx: Texto
et_ee: Tekst
fi_fi: Teksti
fr_ca: Texte
ga_ie: Téacs
hu_hu: Szöveg
it_it: Testo
lt_lt: Tekstas
lv_lv: Teksts
mt_mt: Test
nb_no: Tekst
nl_be: Tekst
pl_pl: Tekst
pt_br: Texto
sl_si: Besedilo
sr_cyrl_rs: Текст
sr_latn_rs: Tekst
tr_tr: Metin
uk_ua: Текст

# ColorPicker_Fill
source: Fill
bg_bg: Напълнете
cs_cz: Vyplnit
da_dk: Fyld
de_ch: Ausfüllen
el_gr: Γέμισμα
es_mx: Relleno
et_ee: Täida
fi_fi: Täyttö
fr_ca: Remplissage
ga_ie: Líon
hu_hu: Kitöltés
it_it: Riempimento
lt_lt: Užpildykite
lv_lv: Aizpildījums
mt_mt: Imla
nb_no: Fyll
nl_be: Vullen
pl_pl: Wypełnienie
pt_br: Preenchimento
ro_ro: Umplere
sk_sk: Výplň
sl_si: Polnilo
sr_cyrl_rs: Попуна
sr_latn_rs: Popuna
sv_se: Fylla
tr_tr: Doldur
uk_ua: Заливка

# ColorPicker_New
source: New
bg_bg: Нов
cs_cz: Nový
da_dk: Ny
de_ch: Neu
el_gr: Δημιουργία
es_mx: Nuevo
et_ee: Uus
fi_fi: Uusi
fr_ca: Nouveau
ga_ie: Nua
hu_hu: Új
it_it: Nuovo
lt_lt: Naujas
lv_lv: Jauns
mt_mt: Ġdid
nb_no: Ny
nl_be: Nieuw
pl_pl: Nowy
pt_br: Novo
ro_ro: Nou
sk_sk: Nové
sl_si: Novo
sr_cyrl_rs: Ново
sr_latn_rs: Novo
sv_se: Ny
tr_tr: Yeni
uk_ua: Нове

# NamedRange_NameManager
source: Name Manager
bg_bg: Диспечер на имената
cs_cz: Správce názvů
da_dk: Navnestyring
de_ch: Namens-Manager
el_gr: Διαχείριση ονομάτων
es_mx: Administrador de nombres
et_ee: Nimehaldur
fi_fi: Nimien hallinta
fr_ca: Gestionnaire de noms
ga_ie: Bainisteoir Ainmneacha
hu_hu: Névkezelő
it_it: Gestione nomi
lt_lt: Vardų vadybininkas
lv_lv: Nosaukumu pārvaldnieks
mt_mt: Maniġer tal-Isem
nb_no: Navnebehandling
nl_be: Naam beheerder
pl_pl: Menedżer nazw
pt_br: Gestor de Nomes
ro_ro: Manager nume
sk_sk: Správca mien
sl_si: Upravitelj imen
sr_cyrl_rs: Менаџер имена
sr_latn_rs: Menadžer imena
sv_se: Namnhanteraren
tr_tr: Ad Yöneticisi
uk_ua: Диспетчер імен

# NamedRange_New
source: _New...
bg_bg: _Нов...
cs_cz: _Nové...
da_dk: _Ny...
de_ch: _Neu...
el_gr: _Δημιουργία...
es_mx: _Nuevo...
et_ee: _Uus...
fi_fi: _Uusi...
fr_ca: _Nouveau...
ga_ie: _Nua...
hu_hu: _Új...
it_it: _Nuovo...
lt_lt: _Nauja...
lv_lv: _Jauns...
mt_mt: _Ġdid...
nb_no: _Ny...
nl_be: _Nieuw...
pl_pl: _Nowy...
pt_br: _Novo...
ro_ro: _Noua...
sk_sk: _Nové...
sl_si: _Novo...
sr_cyrl_rs: _ново...
sr_latn_rs: _novo...
sv_se: _Ny...
tr_tr: _Yeni...
uk_ua: _Новий...

# NamedRange_Edit
source: _Edit...
bg_bg: _Редактиране...
cs_cz: _Upravit...
da_dk: _Rediger...
de_ch: _Bearbeiten...
el_gr: _Επεξεργασία...
es_mx: _Editar...
et_ee: _Muuda...
fi_fi: _Muokkaa...
fr_ca: _Modifier...
ga_ie: _Eagar...
hu_hu: _Szerkesztés...
it_it: _Modifica...
lt_lt: _Redaguoti...
lv_lv: _Rediģēt...
mt_mt: _Editja...
nb_no: _Rediger...
nl_be: _Bewerken...
pl_pl: _Edytuj...
pt_br: _Editar...
ro_ro: _Editează...
sk_sk: _Upraviť...
sl_si: _Uredi...
sr_cyrl_rs: _Уреди...
sr_latn_rs: _Uredi...
sv_se: _Redigera...
tr_tr: _Düzenle...
uk_ua: _Редагувати...

# NamedRange_Delete
source: _Delete
bg_bg: _Изтриване
cs_cz: _Odstranit
da_dk: _Slet
de_ch: _Löschen
el_gr: _Διαγραφή
es_mx: _Eliminar
et_ee: _Kustuta
fi_fi: _Poista
fr_ca: _Supprimer
ga_ie: _Scrios
hu_hu: _Törlés
it_it: _Elimina
lt_lt: _Naikinti
lv_lv: _Dzēst
mt_mt: _Ħassar
nb_no: _Slett
nl_be: _Verwijderen
pl_pl: _Usuń
pt_br: _Excluir
ro_ro: Ș_tergere
sk_sk: _Odstrániť
sl_si: _Izbriši
sr_cyrl_rs: _Обриши
sr_latn_rs: _Obriši
sv_se: _Ta bort
tr_tr: _Sil
uk_ua: _Видалити

# NamedRange_Filter
source: _Filter:
bg_bg: _филтър:
cs_cz: _Filtr:
el_gr: _Φίλτρο:
es_mx: _Filtro:
fi_fi: _Suodatin:
fr_ca: _Filtre :
ga_ie: _Scagaire:
hu_hu: _Szűrő:
it_it: _Filtra:
lt_lt: _Filtras:
lv_lv: _Filtrs:
mt_mt: _Iffiltra:
nb_no: _Filtrer:
nl_be: _Filteren:
pl_pl: _Filtruj:
pt_br: _Filtro:
ro_ro: _Filtru:
sr_cyrl_rs: _Филтер:
sv_se: _Filtrera:
tr_tr: _Filtre:
uk_ua: _Фільтр:

# NamedRange_AllNames
source: All names
bg_bg: Всички имена
cs_cz: Všechna jména
da_dk: Alle navne
de_ch: Alle Namen
el_gr: Όλα τα ονόματα
es_mx: Todos los nombres
et_ee: Kõik nimed
fi_fi: Kaikki nimet
fr_ca: Tous les noms
ga_ie: Gach ainm
hu_hu: Minden név
it_it: Tutti i nomi
lt_lt: Visi vardai
lv_lv: Visi vārdi
mt_mt: L-ismijiet kollha
nb_no: Alle navn
nl_be: Alle namen
pl_pl: Wszystkie imiona
pt_br: Todos os nomes
ro_ro: Toate numele
sk_sk: Všetky mená
sl_si: Vsa imena
sr_cyrl_rs: Сва имена
sr_latn_rs: Sva imena
sv_se: Alla namn
tr_tr: Tüm isimler
uk_ua: Усі назви

# NamedRange_NamesScopedToWorkbook
source: Names scoped to workbook
bg_bg: Имената са обхванати в работна книга
cs_cz: Jména v rozsahu sešitu
da_dk: Navne angivet til projektmappe
de_ch: Namen, die auf die Arbeitsmappe beschränkt sind
el_gr: Ονόματα που καλύπτονται από το βιβλίο εργασίας
es_mx: Nombres con alcance en el libro
et_ee: Töövihiku ulatusega nimed
fi_fi: Nimet sisällytetty työkirjaan
fr_ca: Noms étendus au classeur
ga_ie: Ainmneacha faoi raon leabhar oibre
hu_hu: A munkafüzethez tartozó nevek
it_it: Nomi limitati al foglio di lavoro
lt_lt: Pavadinimai įtraukti į darbaknygę
lv_lv: Nosaukumi iekļauti darbgrāmatā
mt_mt: Ismijiet ambitu għall-workbook
nb_no: Navneomfattet til arbeidsbok
nl_be: Namen binnen het bereik van de werkmap
pl_pl: Nazwy ograniczone do skoroszytu
pt_br: Nomes com escopo na pasta de trabalho
ro_ro: Nume incluse în registrul de lucru
sk_sk: Mená v rozsahu do zošita
sl_si: Imena, ki so zajeta v delovni zvezek
sr_cyrl_rs: Имена обухваћена радном књижицом
sr_latn_rs: Imena obuhvaćena radnom knjižicom
sv_se: Namn scoped till arbetsbok
tr_tr: Çalışma kitabı kapsamına alınan adlar
uk_ua: Імена в книзі

# NamedRange_NamesScopedToWorksheet
source: Names scoped to worksheet
bg_bg: Имената са обхванати в работен лист
cs_cz: Jména v rozsahu do listu
da_dk: Navne angivet til regneark
de_ch: Namen, die auf das Arbeitsblatt beschränkt sind
el_gr: Ονόματα που καλύπτονται από το φύλλο εργασίας
es_mx: Nombres con alcance en la hoja de cálculo
et_ee: Töölehe ulatusega nimed
fi_fi: Nimet kohdistettu laskentataulukkoon
fr_ca: Noms étendus à la feuille de calcul
ga_ie: Ainmneacha faoi raon bileog oibre
hu_hu: A munkalaphoz tartozó nevek
it_it: Nomi limitati al foglio
lt_lt: Pavadinimai įtraukti į darbalapį
lv_lv: Nosaukumi iekļauti darblapā
mt_mt: Ismijiet ambitu għall-worksheet
nb_no: Navneomfattet til regneark
nl_be: Namen binnen het bereik van het werkblad
pl_pl: Nazwy ograniczone do arkusza
pt_br: Nomes com escopo na planilha
ro_ro: Nume incluse în foaia de lucru
sk_sk: Mená v rozsahu hárka
sl_si: Imena, ki so zajeta v delovnem listu
sr_cyrl_rs: Имена ограничена на радни лист
sr_latn_rs: Imena ograničena na radni list
sv_se: Namn scoped till kalkylblad
tr_tr: Çalışma sayfasının kapsamına alınan adlar
uk_ua: Імена в межах аркуша

# NamedRange_NamesWithErrors
source: Names with errors
bg_bg: Имена с грешки
cs_cz: Jména s chybami
da_dk: Navne med fejl
de_ch: Namen mit Fehlern
el_gr: Ονόματα με λάθη
es_mx: Nombres con errores
et_ee: Vigadega nimed
fi_fi: Nimet joissa on virheitä
fr_ca: Noms comportant des erreurs
ga_ie: Ainmneacha le hearráidí
hu_hu: Hibás nevek
it_it: Nomi con errori
lt_lt: Vardai su klaidomis
lv_lv: Nosaukumi ar kļūdām
mt_mt: Ismijiet bi żbalji
nb_no: Navn med feil
nl_be: Namen met fouten
pl_pl: Imiona z błędami
pt_br: Nomes com erros
ro_ro: Nume cu erori
sk_sk: Mená s chybami
sl_si: Imena z napakami
sr_cyrl_rs: Имена с грешкама
sr_latn_rs: Imena s greškama
sv_se: Namn med fel
tr_tr: Hatalı adlar
uk_ua: Імена з помилками

# NamedRange_NamesWithoutErrors
source: Names without errors
bg_bg: Имена без грешки
cs_cz: Jména bez chyb
da_dk: Navne uden fejl
de_ch: Namen ohne Fehler
el_gr: Ονόματα χωρίς λάθη
es_mx: Nombres sin errores
et_ee: Vigadeta nimed
fi_fi: Nimet ilman virheitä
fr_ca: Noms sans erreurs
ga_ie: Ainmneacha gan earráidí
hu_hu: Hibamentes nevek
it_it: Nomi senza errori
lt_lt: Vardai be klaidų
lv_lv: Nosaukumi bez kļūdām
mt_mt: Ismijiet mingħajr żbalji
nb_no: Navn uten feil
nl_be: Namen zonder fouten
pl_pl: Nazwy bez błędów
pt_br: Nomes sem erros
ro_ro: Nume fără erori
sk_sk: Mená bez chýb
sl_si: Imena brez napak
sr_cyrl_rs: Имена без грешака
sr_latn_rs: Imena bez grešaka
sv_se: Namn utan fel
tr_tr: Hatasız isimler
uk_ua: Назви без помилок

# NamedRange_DefinedNames
source: _Defined Names
bg_bg: _Дефинирани имена
cs_cz: _Definovaná jména
da_dk: _Definerede navne
de_ch: _Definierte Namen
el_gr: _Καθορισμένα ονόματα
es_mx: _Nombres definidos
et_ee: _Määratletud nimed
fi_fi: _Määritetyt nimet
fr_ca: _Noms définis
ga_ie: _Ainmneacha Sainithe
hu_hu: _Meghatározott nevek
it_it: _Nomi definiti
lt_lt: _Apibrėžti vardai
lv_lv: _Definētie vārdi
mt_mt: _Ismijiet Definiti
nb_no: _Definerte navn
nl_be: _Gedefinieerde namen
pl_pl: _Zdefiniowane nazwy
pt_br: _Nomes Definidos
ro_ro: _Nume definite
sk_sk: _Definované mená
sl_si: _Določena imena
sr_cyrl_rs: _Дефинирана имена
sr_latn_rs: _Definirana imena
sv_se: _Definierade namn
tr_tr: _Tanımlı İsimler
uk_ua: _Визначені імена

# NamedRange_Name
source: Name
bg_bg: Име
cs_cz: Jméno
da_dk: Navn
el_gr: Όνομα
es_mx: Nombre
et_ee: Nimi
fi_fi: Nimi
fr_ca: Nom
ga_ie: Ainm
hu_hu: Név
it_it: Nome
lt_lt: Vardas
lv_lv: Nosaukums
mt_mt: Isem
nb_no: Navn
nl_be: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sr_cyrl_rs: Назив
sr_latn_rs: Naziv
sv_se: Namn
tr_tr: Ad
uk_ua: Назва

# NamedRange_Value
source: Value
bg_bg: Стойност
cs_cz: Hodnota
da_dk: Værdi
de_ch: Wert
el_gr: Τιμή
es_mx: Valor
et_ee: Väärtus
fi_fi: Arvo
fr_ca: Valeur
ga_ie: Luach
hu_hu: Érték
it_it: Valore
lt_lt: Vertė
lv_lv: Vērtība
mt_mt: Valur
nb_no: Verdi
nl_be: Waarde
pl_pl: Wartość
pt_br: Valor
ro_ro: Valoare
sk_sk: Hodnota
sl_si: Vrednost
sr_cyrl_rs: Вредност
sr_latn_rs: Vrednost
sv_se: Värde
tr_tr: Değer
uk_ua: Значення

# NamedRange_RefersTo
source: Refers To
bg_bg: Отнася се за
cs_cz: Odkazuje na
da_dk: henviser til
de_ch: Bezieht sich auf
el_gr: Αναφέρεται σε
es_mx: Se refiere a
et_ee: Viitab
fi_fi: Viittaa kohteeseen
fr_ca: fait référence à
ga_ie: Tagraíonn do
hu_hu: Erre utal
it_it: Si riferisce a
lt_lt: Nurodo į
lv_lv: Atsaucas uz
mt_mt: Jirreferi Għal
nb_no: Referer til
nl_be: Verwijst naar
pl_pl: Odnosi się do
pt_br: Refere-se a
ro_ro: Se referă La
sk_sk: Odkazuje na
sl_si: Navedi
sr_cyrl_rs: Односи се на
sr_latn_rs: Odnosi se na
sv_se: avse
tr_tr: Şunu ifade eder:
uk_ua: Посилається на

# NamedRange_Scope
source: Scope
bg_bg: Обхват
cs_cz: Rozsah
da_dk: Omfang
de_ch: Geltungsbereich
el_gr: Πεδίο εφαρμογής
es_mx: Ámbito
et_ee: Ulatus
fi_fi: Laajuus
fr_ca: Portée
ga_ie: Raon
hu_hu: Hatály
it_it: Ambito
lt_lt: Taikymo sritis
lv_lv: Darbības joma
mt_mt: Ambitu
nb_no: Område
nl_be: Reikwijdte
pl_pl: Zakres
pt_br: Âmbito
ro_ro: Domeniul de aplicare
sk_sk: Rozsah
sl_si: Področje uporabe
sr_cyrl_rs: Опсег
sr_latn_rs: Opseg
sv_se: Tillämpningsområde
tr_tr: Kapsam
uk_ua: Область застосування

# NamedRange_Comment
source: Comment
bg_bg: Коментирайте
cs_cz: Komentář
da_dk: Kommentar
de_ch: Kommentar
el_gr: Σχόλιο
es_mx: Comentario
et_ee: Kommenteeri
fi_fi: Kommentti
fr_ca: Commentaire
ga_ie: Nóta tráchta
hu_hu: Megjegyzés
it_it: Commento
lt_lt: komentuoti
lv_lv: Komentārs
mt_mt: Ikkummenta
nb_no: Kommentar
nl_be: Commentaar
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
sk_sk: Komentár
sl_si: Pripomba
sr_cyrl_rs: Коментирајте
sr_latn_rs: Komentirajte
sv_se: Kommentar
tr_tr: Yorum
uk_ua: Коментар

# NamedRange_RefersTo2
source: _Refers to:
bg_bg: _Отнася се за:
cs_cz: _Odkazuje na:
da_dk: _Henviser til:
de_ch: _Bezieht sich auf:
el_gr: _Αναφέρεται σε:
es_mx: _Se refiere a:
et_ee: _Viitab:
fi_fi: _Viittaa:
fr_ca: _Désigne :
ga_ie: _Tagann sé le:
hu_hu: _Hivatkozás:
it_it: _Si riferisce a:
lt_lt: _Nurodo:
lv_lv: _Attiecas uz:
mt_mt: _Jirreferi għal:
nb_no: _Refererer til:
nl_be: _Verwijst naar:
pl_pl: _Odnosi się do:
pt_br: _Refere-se a:
ro_ro: _Se refera la:
sk_sk: _Vzťahuje sa na:
sl_si: _Nanaša se na:
sr_cyrl_rs: _Односи се на:
sr_latn_rs: _Odnosi se na:
sv_se: _Avse:
tr_tr: _Şunları ifade eder:
uk_ua: _Відноситься до:

# NamedRange_SelectedNameReference
source: Selected name reference
bg_bg: Избрано име препратка
cs_cz: Vybraný odkaz na jméno
da_dk: Valgt navnehenvisning
de_ch: Ausgewählte Namensreferenz
el_gr: Επιλεγμένη αναφορά ονόματος
es_mx: Referencia del nombre seleccionado
et_ee: Valitud nimeviide
fi_fi: Valittu nimiviittaus
fr_ca: Référence du nom sélectionné
ga_ie: Tagairt ainm roghnaithe
hu_hu: Kiválasztott névreferencia
it_it: Riferimento del nome selezionato
lt_lt: Pasirinkta vardo nuoroda
lv_lv: Atlasītā nosaukuma atsauce
mt_mt: Referenza tal-isem magħżula
nb_no: Velg navn referanse
nl_be: Geselecteerde naamreferentie
pl_pl: Wybrane odniesienie do nazwy
pt_br: Referência de nome seleccionada
ro_ro: Referința numelui selectat
sk_sk: Vybraný odkaz na názov
sl_si: Izbrana referenca imena
sr_cyrl_rs: Референца изабраног назива
sr_latn_rs: Referenca izabranog naziva
sv_se: Referens för valt namn
tr_tr: Seçilen ad referansı
uk_ua: Вибране посилання на назву
