Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Header_Narrow
source: Narrow
bg_bg: Тесен
cs_cz: Úzký
da_dk: Smal
de_ch: Schmal
el_gr: Στενό
es_mx: Estrecho
et_ee: Kitsas
fi_fi: Kapea
fr_ca: Étroit
ga_ie: Caol
hu_hu: Keskeny
it_it: Restringi
lt_lt: Siauras
lv_lv: Šaurs
mt_mt: Dojoq
nl_be: Smal
pl_pl: Wąskie
pt_br: Estreito
ro_ro: Îngustă
sk_sk: Úzka
sl_si: Ozko
sr_cyrl_rs: уско
sr_latn_rs: usko
sv_se: Begränsa
tr_tr: Dar
uk_ua: Вузький

# MainWindow_Header_Neutral
source: Neutral
bg_bg: Неутрален
cs_cz: Neutrální
el_gr: Ουδέτερο
es_mx: Neutro
et_ee: Neutraalne
fi_fi: Neutraali
fr_ca: Neutre
ga_ie: Neodrach
hu_hu: Semleges
it_it: Neutro
lt_lt: Neutralus
lv_lv: Neitrāls
mt_mt: Newtrali
nb_no: Nøytral
nl_be: Neutraal
pl_pl: Neutralny
pt_br: Neutro
ro_ro: neutru
sk_sk: Neutrálne
sl_si: Nevtralno
sr_cyrl_rs: Неутралан
sr_latn_rs: Neutralan
tr_tr: Nötr
uk_ua: Нейтральний

# MainWindow_Header_NewFormulaRule
source: New Formula Rule...
bg_bg: Ново правило за формула...
cs_cz: Nové pravidlo vzorce...
da_dk: Ny formelregel...
de_ch: Neue Formelregel...
el_gr: Νέος κανόνας τύπου...
es_mx: Nueva regla de fórmula...
et_ee: Uus vormelireegel...
fi_fi: Uusi formulasääntö...
fr_ca: Nouvelle règle de formule...
ga_ie: Rialas Foirmlí Nua...
hu_hu: Új képletszabály...
it_it: Nuova regola formula...
lt_lt: Nauja formulės taisyklė...
lv_lv: Jauns formulas noteikums...
mt_mt: Regola ġdida tal-Formula...
nb_no: Ny formelregel...
nl_be: Nieuwe formuleregel...
pl_pl: Nowa zasada formuły...
pt_br: Nova Regra de Fórmula...
ro_ro: Regulă de formulă nouă...
sk_sk: Nové pravidlo vzorca...
sl_si: Novo pravilo formule...
sr_cyrl_rs: Ново правило формуле...
sr_latn_rs: Novo pravilo formule...
sv_se: Ny Formel regel...
tr_tr: Yeni Formül Kuralı...
uk_ua: Нове правило формули...

# MainWindow_Header_NewRule
source: New Rule...
bg_bg: Ново правило...
cs_cz: Nové pravidlo...
da_dk: Ny regel...
de_ch: Neue Regel...
el_gr: Νέος κανόνας...
es_mx: Nueva regla...
et_ee: Uus reegel...
fi_fi: Uusi sääntö...
fr_ca: Nouvelle règle...
ga_ie: Rialas Nua...
hu_hu: Új szabály...
it_it: Nuova regola...
lt_lt: Nauja taisyklė...
lv_lv: Jauns noteikums...
mt_mt: Regola Ġdida...
nb_no: Ny regel...
nl_be: Nieuwe regel...
pl_pl: Nowa zasada...
pt_br: Nova Regra...
ro_ro: Regulă nouă...
sk_sk: Nové pravidlo...
sl_si: Novo pravilo...
sr_cyrl_rs: Ново правило...
sr_latn_rs: Novo pravilo...
sv_se: Ny regel...
tr_tr: Yeni Kural...
uk_ua: Нове правило...

# MainWindow_Header_NoBorder
source: No Border
bg_bg: Без граница
cs_cz: Bez hranic
da_dk: Ingen kant
de_ch: Kein Rahmen
el_gr: Χωρίς περιγράμματα
es_mx: Sin borde
et_ee: Piiri pole
fi_fi: Ei reunaa
fr_ca: Pas de frontière
ga_ie: Gan Teorainn
hu_hu: Nincs szegély
it_it: Nessun bordo
lt_lt: Nėra sienos
lv_lv: Bez robežām
mt_mt: Ebda Fruntieri
nb_no: Ingen grense
nl_be: Geen grens
pl_pl: Brak granicy
pt_br: Sem Borda
ro_ro: Fără bordură
sk_sk: Bez hraníc
sl_si: Brez roba
sr_cyrl_rs: Без границе
sr_latn_rs: Bez granice
sv_se: Ingen kantlinje
tr_tr: Sınır Yok
uk_ua: Без рамки

# MainWindow_Header_Normal
source: Normal
bg_bg: нормално
cs_cz: Normální
el_gr: Κανονική
et_ee: Tavaline
fi_fi: Normaali
fr_ca: Normale
ga_ie: Gnáth
hu_hu: Normál
it_it: Normale
lt_lt: Įprastas
lv_lv: Normāls
mt_mt: Normali
nl_be: Normaal
pl_pl: Normalny
sk_sk: Normálne
sl_si: Navadno
sr_cyrl_rs: Нормално
sr_latn_rs: Normalno
uk_ua: Нормальний

# MainWindow_Header_Note
source: Note
bg_bg: Забележка
cs_cz: Poznámka
de_ch: Hinweis
el_gr: Σημείωση
es_mx: Nota
et_ee: Märkus
fi_fi: Muistiinpano
fr_ca: Remarque
ga_ie: Nóta
hu_hu: Jegyzet
it_it: Nota
lt_lt: Pastaba
lv_lv: Piezīme
mt_mt: Nota
nb_no: Notat
nl_be: Let op
pl_pl: Uwaga
pt_br: Nota
ro_ro: Notă
sk_sk: Poznámka
sl_si: Opomba
sr_cyrl_rs: Напомена
sr_latn_rs: Napomena
sv_se: Anteckning
tr_tr: Not
uk_ua: Примітка

# MainWindow_Header_Output
source: Output
bg_bg: Изход
cs_cz: Výstup
de_ch: Ausgabe
el_gr: Έξοδος
es_mx: Salida
et_ee: Väljund
fi_fi: Tulos
fr_ca: Sortie
ga_ie: Aschur
hu_hu: Kimenet
lt_lt: Išvestis
lv_lv: Izvade
nb_no: Utgang
nl_be: Uitvoer
pl_pl: Wyjście
pt_br: Saída
ro_ro: Ieșire
sk_sk: Výstup
sl_si: Izhod
sr_cyrl_rs: Излаз
sr_latn_rs: Izlaz
sv_se: Utdata
tr_tr: Çıkış
uk_ua: Вихід

# MainWindow_Header_OutsideBorders
source: Outside Borders
bg_bg: Извън границите
cs_cz: Mimo hranice
da_dk: Udvendige kanter
de_ch: Ausserhalb der Grenzen
el_gr: Εκτός Συνόρων
es_mx: Bordes externos
et_ee: Väljaspool piire
fi_fi: Ulkoreunat
fr_ca: Hors frontières
ga_ie: Teorainneacha Amuigh
hu_hu: Határokon kívül
it_it: Fuori dai bordi
lt_lt: Už sienų
lv_lv: Ārpus robežām
mt_mt: Barra mill-Fruntieri
nb_no: Utenfor grenser
nl_be: Buiten grenzen
pl_pl: Zewnętrzne granice
pt_br: Fora das Bordas
ro_ro: Borduri exterioare
sk_sk: Mimo hraníc
sl_si: Zunanje meje
sr_cyrl_rs: Изван граница
sr_latn_rs: Izvan granica
sv_se: Yttre kantlinjer
tr_tr: Sınırların Dışında
uk_ua: За кордоном

# MainWindow_Header_PageLayout
source: Page Layout
bg_bg: Оформление на страницата
cs_cz: Rozložení stránky
da_dk: Sidelayout
de_ch: Seitenlayout
el_gr: Διάταξη σελίδας
es_mx: Diseño de página
et_ee: Küljendus
fi_fi: Sivun asettelu
fr_ca: Mise en page
ga_ie: Leagan Leathanach
hu_hu: Lapelrendezés
it_it: Layout di pagina
lt_lt: Puslapio maketas
lv_lv: Lappuses izkārtojums
mt_mt: Tqassim tal-paġna
nb_no: Sideoppsett
nl_be: Pagina-indeling
pl_pl: Układ strony
pt_br: Esquema de Página
ro_ro: Aspect pagină
sk_sk: Rozloženie stránky
sl_si: Postavitev strani
sr_cyrl_rs: Изглед странице
sr_latn_rs: Izgled stranice
sv_se: Sidlayout
tr_tr: Sayfa Düzeni
uk_ua: Макет сторінки

# MainWindow_Header_Paste
source: Paste
bg_bg: Постави
cs_cz: Vložit
da_dk: Sæt ind
de_ch: Einfügen
el_gr: Επικόλληση
es_mx: Pegar
et_ee: Kleebi
fi_fi: Liitä
fr_ca: Coller
ga_ie: Greamaigh
hu_hu: Beillesztés
it_it: Incolla
lt_lt: Įklijuoti
lv_lv: Ielīmēt
mt_mt: Ppejstja
nb_no: Lim inn
nl_be: Plakken
pl_pl: Wklej
pt_br: Colar
ro_ro: Lipire
sk_sk: Prilepiť
sl_si: Prilepi
sr_cyrl_rs: Налепи
sr_latn_rs: Nalepi
sv_se: Klistra in
tr_tr: Yapıştır
uk_ua: Вставити

# MainWindow_Header_PasteSpecial
source: Paste Special...
bg_bg: Специално поставяне...
cs_cz: Vložit speciální...
da_dk: Indsæt speciel...
de_ch: Spezial einfügen...
el_gr: Ειδική επικόλληση...
es_mx: Pegado especial...
et_ee: Kleebi eri...
fi_fi: Liitä määräten...
fr_ca: Collage spécial...
ga_ie: Greamaigh Speisialta...
hu_hu: Speciális beillesztés...
it_it: Incolla speciale...
lt_lt: Įklijuoti specialų...
lv_lv: Īpašā ielīmēšana...
mt_mt: Paste Speċjali...
nb_no: Lim inn spesial...
nl_be: Speciaal plakken...
pl_pl: Wklej specjalnie...
pt_br: Colar Especial...
ro_ro: Lipire specială...
sk_sk: Prilepiť špeciálne...
sl_si: Prilepi posebno...
sr_cyrl_rs: Налепи посебно...
sr_latn_rs: Nalepi posebno...
sv_se: Klistra in special...
tr_tr: Özel Yapıştır...
uk_ua: Спеціальна паста...

# MainWindow_Header_PinToList
source: Pin to list
bg_bg: Фиксиране към списъка
cs_cz: Připnout do seznamu
da_dk: Fastgør til listen
de_ch: An Liste anheften
el_gr: Καρφίτσωμα στη λίστα
es_mx: Anclar a la lista
et_ee: Kinnita loendisse
fi_fi: Kiinnitä luetteloon
fr_ca: Épingler à la liste
ga_ie: Pinn chuig an liosta
hu_hu: Rögzítés a listához
it_it: Aggiungi all'elenco
lt_lt: Prisegti prie sąrašo
lv_lv: Piespraust sarakstam
mt_mt: Pin mal-lista
nb_no: Pin til liste
nl_be: Vastmaken aan lijst
pl_pl: Przypnij do listy
pt_br: Fixar na lista
ro_ro: Fixați pe listă
sk_sk: Pripnúť do zoznamu
sl_si: Pripni na seznam
sr_cyrl_rs: Закачи на листа
sr_latn_rs: Zakači na lista
sv_se: Fäst i lista
tr_tr: Listeye sabitle
uk_ua: Закріпити в списку

# MainWindow_Header_PivotTableAnalyze
source: PivotTable Analyze
bg_bg: Анализ на обобщена таблица
cs_cz: Analýza kontingenční tabulky
da_dk: Analysér pivottabel
de_ch: PivotTable-Analyse
el_gr: Ανάλυση Συγκεντρωτικού Πίνακα
es_mx: Analizar tabla dinámica
et_ee: PivotTable-liigendtabeli analüüs
fi_fi: Pivot-taulukon analysointi
fr_ca: Analyse du tableau croisé dynamique
ga_ie: PivotTable Anailísigh
hu_hu: Kimutatáselemzés
it_it: Analizza tabella pivot
lt_lt: „PivotTable“ analizė
lv_lv: Rakurstabulas analīze
mt_mt: Analizza PivotTable
nb_no: pivottabell Analyze
nl_be: Draaitabel analyseren
pl_pl: Analiza tabeli przestawnej
pt_br: Analisar Tabela Dinâmica
ro_ro: Analiza PivotTable
sk_sk: kontingenčná tabuľka Analyzujte
sl_si: Analiza vrtilna tabela
sr_cyrl_rs: Анализа изведене табеле
sr_latn_rs: Analiza izvedene tabele
sv_se: Analysera pivottabell
tr_tr: PivotTable Analizi
uk_ua: зведена таблиця Аналіз

# MainWindow_Header_Portrait
source: Portrait
bg_bg: Портрет
cs_cz: Portrét
da_dk: Stående
de_ch: Hochformat
el_gr: Κατακόρυφος
es_mx: Vertical
et_ee: Portree
fi_fi: Pysty
ga_ie: Phortráid
hu_hu: Álló
it_it: Verticale
lt_lt: Portretas
lv_lv: Portrets
mt_mt: Ritratt
nb_no: Portrett
nl_be: Portret
pl_pl: Portret
pt_br: Retrato
ro_ro: Portret
sk_sk: Portrét
sl_si: Portret
sr_cyrl_rs: Портрет
sr_latn_rs: Portret
sv_se: Stående
tr_tr: Portre
uk_ua: Портрет

# MainWindow_Header_ProtectSheet
source: Protect Sheet...
bg_bg: Защита на листа...
cs_cz: Chránit list...
da_dk: Beskyt ark...
de_ch: Blatt schützen...
el_gr: Προστασία φύλλου...
es_mx: Proteger hoja...
et_ee: Kaitske lehte...
fi_fi: Suojaa taulukko...
fr_ca: Feuille de protection...
ga_ie: Cosain Bileog...
hu_hu: Lap védelme...
it_it: Proteggi foglio...
lt_lt: Apsaugoti lapą...
lv_lv: Aizsargāt lapu...
mt_mt: Ipproteġi Folja...
nb_no: Beskytt ark...
nl_be: Blad beveiligen...
pl_pl: Chroń arkusz...
pt_br: Proteger Folha...
ro_ro: Foaie de protecție...
sk_sk: Ochranný hárok...
sl_si: Zaščiti list...
sr_cyrl_rs: Заштити лист...
sr_latn_rs: Zaštiti list...
sv_se: Skydda blad...
tr_tr: Sayfayı Koru...
uk_ua: Захистити аркуш...

# MainWindow_Header_Ratings
source: Ratings
bg_bg: Оценки
cs_cz: Hodnocení
da_dk: Bedømmelser
de_ch: Bewertungen
el_gr: Βαθμολογίες
es_mx: Calificaciones
et_ee: Hinnangud
fi_fi: Arviot
fr_ca: Notes
ga_ie: Rátálacha
hu_hu: Értékelések
it_it: Valutazioni
lt_lt: Įvertinimai
lv_lv: Vērtējumi
mt_mt: Klassifikazzjonijiet
nb_no: Vurderinger
nl_be: Beoordelingen
pl_pl: Oceny
pt_br: Classificações
ro_ro: Evaluări
sk_sk: Hodnotenia
sl_si: Bonitetne ocene
sr_cyrl_rs: Оцјене
sr_latn_rs: Ocjene
sv_se: Betyg
tr_tr: Derecelendirmeler
uk_ua: Оцінки

# MainWindow_Header_Reapply
source: Reapply
bg_bg: Кандидатствайте отново
cs_cz: Znovu použít
da_dk: Anvend igen
de_ch: Erneut anwenden
el_gr: Επανάληψη εφαρμογής
es_mx: Volver a aplicar
et_ee: Taotlege uuesti
fi_fi: Käytä uudelleen
fr_ca: Réappliquer
ga_ie: Athfheidhmiú
hu_hu: Újraalkalmazás
it_it: Riapplica
lt_lt: Pakartotinai kreiptis
lv_lv: Pieteikties atkārtoti
mt_mt: Applika mill-ġdid
nb_no: Søk på nytt
nl_be: Opnieuw solliciteren
pl_pl: Zastosuj ponownie
pt_br: Reaplicar
ro_ro: Reaplicare
sk_sk: Prihláste sa znova
sl_si: Znova se prijavi
sr_cyrl_rs: Поновно се пријави
sr_latn_rs: Ponovno se prijavi
sv_se: Använd igen
tr_tr: Yeniden başvur
uk_ua: Повторно подайте заявку

# MainWindow_Header_RecommendedPivotTables
source: Recommended PivotTables
bg_bg: Препоръчани обобщени таблици
cs_cz: Doporučené kontingenční tabulky
da_dk: Anbefalede pivottabeller
de_ch: Empfohlene PivotTables
el_gr: Προτεινόμενοι Συγκεντρωτικοί Πίνακες
es_mx: Tablas dinámicas recomendadas
et_ee: Soovitatavad PivotTable-liigendtabelid
fi_fi: Suositellut Pivot-taulukot
fr_ca: Tableaux croisés dynamiques recommandés
ga_ie: PivotTables Molta
hu_hu: Ajánlott kimutatások
it_it: Tabelle pivot consigliate
lt_lt: Rekomenduojamos „PivotTable“ lentelės
lv_lv: Ieteicamās rakurstabulas
mt_mt: PivotTables Rakkomandati
nb_no: Anbefalt pivottabeller
nl_be: Aanbevolen draaitabellen
pl_pl: Zalecane tabele przestawne
pt_br: Tabelas Dinâmicas recomendadas
ro_ro: Rapoarte PivotTable recomandate
sk_sk: Odporúčané kontingenčná tabuľkas
sl_si: Priporočene tabele Pivot
sr_cyrl_rs: Препоручене изведене табеле
sr_latn_rs: Preporučene izvedene tabele
sv_se: Rekommenderade pivottabeller
tr_tr: Önerilen PivotTable'lar
uk_ua: Рекомендовані зведена таблицяs

# MainWindow_Header_Rectangle
source: Rectangle
bg_bg: Правоъгълник
cs_cz: Obdélník
da_dk: Rektangel
de_ch: Rechteck
el_gr: Ορθογώνιο
es_mx: Rectángulo
et_ee: Ristkülik
fi_fi: Suorakulmio
fr_ca: Rectangulaire
ga_ie: Cearnóg
hu_hu: Téglalap
it_it: Rettangolo
lt_lt: Stačiakampis
lv_lv: Taisnstūris
mt_mt: Rettangolu
nb_no: Rektangel
nl_be: Rechthoek
pl_pl: Prostokąt
pt_br: Retângulo
ro_ro: dreptunghi
sk_sk: Obdĺžnik
sl_si: Pravokotnik
sr_cyrl_rs: Правоугаоник
sr_latn_rs: Pravougaonik
sv_se: Rektangulär
tr_tr: Dikdörtgen
uk_ua: Прямокутник

# MainWindow_Header_Refined
source: Refined
bg_bg: Изискан
cs_cz: Rafinovaný
da_dk: Raffineret
de_ch: Verfeinert
el_gr: Εκλεπτυσμένο
es_mx: Refinado
et_ee: Viimistletud
fi_fi: Hienostunut
fr_ca: Raffiné
ga_ie: Fíneáilte
hu_hu: Finomítva
it_it: Raffinato
lt_lt: Rafinuotas
lv_lv: Uzlabots
mt_mt: Raffinat
nb_no: Raffinert
nl_be: Verfijnd
pl_pl: Wyrafinowane
pt_br: Refinado
ro_ro: Rafinat
sk_sk: Rafinované
sl_si: rafiniran
sr_cyrl_rs: Профињено
sr_latn_rs: Profinjeno
sv_se: Raffinerad
tr_tr: Rafine
uk_ua: Вишуканий

# MainWindow_Header_RemoveFromList
source: Remove from list
bg_bg: Премахване от списъка
cs_cz: Odebrat ze seznamu
da_dk: Fjern fra listen
de_ch: Aus der Liste entfernen
el_gr: Αφαίρεση από τη λίστα
es_mx: Eliminar de la lista
et_ee: Eemalda loendist
fi_fi: Poista luettelosta
fr_ca: Supprimer de la liste
ga_ie: Bain den liosta
hu_hu: Eltávolítás a listáról
it_it: Rimuovi dall'elenco
lt_lt: Pašalinti iš sąrašo
lv_lv: Noņemt no saraksta
mt_mt: Neħħi mil-lista
nb_no: Fjern fra listen
nl_be: Verwijderen uit de lijst
pl_pl: Usuń z listy
pt_br: Remover da lista
ro_ro: Eliminați din listă
sk_sk: Odstrániť zo zoznamu
sl_si: Odstrani s seznama
sr_cyrl_rs: Уклони с листе
sr_latn_rs: Ukloni s liste
sv_se: Ta bort från lista
tr_tr: Listeden kaldır
uk_ua: Видалити зі списку

# MainWindow_QatContext_AddToQuickAccessToolbar
source: _Add to Quick Access Toolbar
bg_bg: _Добавяне към лентата с инструменти за бърз достъп
cs_cz: _Přidat na panel nástrojů Rychlý přístup
da_dk: _Føj til værktøjslinjen Hurtig adgang
de_ch: Zur Symbolleiste für den Schnellzugriff _hinzufügen
el_gr: _Προσθήκη στη γραμμή εργαλείων γρήγορης πρόσβασης
es_mx: _Agregar a la barra de herramientas de acceso rápido
et_ee: _Lisa kiirpääsuribale
fi_fi: _Lisää pikatyökaluriville
fr_ca: _Ajouter à la barre d’outils Accès rapide
ga_ie: _Cuir leis an mBarra Uirlisí Rochtana Tapa
hu_hu: _Hozzáadás a gyorselérési eszköztárhoz
it_it: _Aggiungi alla barra di accesso rapido
lt_lt: _Įtraukti į sparčiosios prieigos įrankių juostą
lv_lv: _Pievienot ātrās piekļuves rīkjoslai
mt_mt: _Żid mal-Toolbar għal Aċċess Rapidu
nb_no: _Legg til på verktøylinjen for hurtigtilgang
nl_be: _Toevoegen aan werkbalk Snelle toegang
pl_pl: _Dodaj do paska narzędzi Szybki dostęp
pt_br: _Adicionar à Barra de Ferramentas de Acesso Rápido
ro_ro: _Adăugare la bara de instrumente Acces rapid
sk_sk: _Pridať na panel s nástrojmi Rýchly prístup
sl_si: _Dodaj v orodno vrstico za hitri dostop
sr_cyrl_rs: _Додај на траку са алаткама за брзи приступ
sr_latn_rs: _Dodaj na traku sa alatkama za brzi pristup
sv_se: _Lägg till i verktygsfältet Snabbåtkomst
tr_tr: _Hızlı Erişim Araç Çubuğu'na ekle
uk_ua: _Додати на панель швидкого доступу

# MainWindow_QatContext_RemoveFromQuickAccessToolbar
source: _Remove from Quick Access Toolbar
bg_bg: _Премахване от лентата с инструменти за бърз достъп
cs_cz: _Odebrat z panelu nástrojů Rychlý přístup
da_dk: _Fjern fra værktøjslinjen Hurtig adgang
de_ch: Aus der Symbolleiste für den Schnellzugriff _entfernen
el_gr: _Κατάργηση από τη γραμμή εργαλείων γρήγορης πρόσβασης
es_mx: _Quitar de la barra de herramientas de acceso rápido
et_ee: _Eemalda kiirpääsuribalt
fi_fi: _Poista pikatyökaluriviltä
fr_ca: _Supprimer de la barre d’outils Accès rapide
ga_ie: _Bain den Bharra Uirlisí Rochtana Tapa
hu_hu: _Eltávolítás a gyorselérési eszköztárról
it_it: _Rimuovi dalla barra di accesso rapido
lt_lt: _Pašalinti iš sparčiosios prieigos įrankių juostos
lv_lv: _Noņemt no ātrās piekļuves rīkjoslas
mt_mt: _Neħħi mit-Toolbar għal Aċċess Rapidu
nb_no: _Fjern fra verktøylinjen for hurtigtilgang
nl_be: _Verwijderen van werkbalk Snelle toegang
pl_pl: _Usuń z paska narzędzi Szybki dostęp
pt_br: _Remover da Barra de Ferramentas de Acesso Rápido
ro_ro: _Eliminare din bara de instrumente Acces rapid
sk_sk: _Odstrániť z panela s nástrojmi Rýchly prístup
sl_si: _Odstrani iz orodne vrstice za hitri dostop
sr_cyrl_rs: _Уклони са траке са алаткама за брзи приступ
sr_latn_rs: _Ukloni sa trake sa alatkama za brzi pristup
sv_se: _Ta bort från verktygsfältet Snabbåtkomst
tr_tr: _Hızlı Erişim Araç Çubuğu'ndan kaldır
uk_ua: _Видалити з панелі швидкого доступу

# MainWindow_Header_RemovePageBreak
source: Remove Page Break
bg_bg: Премахнете прекъсването на страницата
cs_cz: Odebrat konec stránky
da_dk: Fjern sideskift
de_ch: Seitenumbruch entfernen
el_gr: Κατάργηση αλλαγής σελίδας
es_mx: Quitar salto de página
et_ee: Eemalda lehe katkestus
fi_fi: Poista sivunvaihto
fr_ca: Supprimer le saut de page
ga_ie: Bain Scartha Leathanach
hu_hu: Oldaltörés eltávolítása
it_it: Rimuovi interruzione di pagina
lt_lt: Pašalinti puslapio pertrauką
lv_lv: Noņemt lappuses pārtraukumu
mt_mt: Neħħi farrad tal-paġna
nb_no: Fjern sideskift
nl_be: Pagina-einde verwijderen
pl_pl: Usuń podział strony
pt_br: Remover Quebra de Página
ro_ro: Eliminați pauza de pagină
sk_sk: Odstrániť koniec strany
sl_si: Odstrani prelom strani
sr_cyrl_rs: Уклони прелом странице
sr_latn_rs: Ukloni prelom stranice
sv_se: Ta bort sidbrytning
tr_tr: Sayfa Sonunu Kaldır
uk_ua: Видалити розрив сторінки

# MainWindow_Header_Rename
source: Rename...
bg_bg: Преименуване...
cs_cz: Přejmenovat...
da_dk: Omdøb...
de_ch: Umbenennen...
el_gr: Μετονομασία...
es_mx: Cambiar nombre...
et_ee: Nimeta ümber...
fi_fi: Nimeä uudelleen...
fr_ca: Renommer...
ga_ie: Athainmnigh...
hu_hu: Átnevezés...
it_it: Rinomina...
lt_lt: Pervardyti...
lv_lv: Pārdēvēt...
mt_mt: Semmi mill-ġdid...
nb_no: Endre navn...
nl_be: Naam wijzigen...
pl_pl: Zmień nazwę...
pt_br: Renomear...
ro_ro: Redenumiți...
sk_sk: Premenovať...
sl_si: Preimenuj...
sr_cyrl_rs: Преименуј...
sr_latn_rs: Preimenuj...
sv_se: Byta...
tr_tr: Yeniden adlandır...
uk_ua: Перейменувати...

# MainWindow_Header_RenameSheet
source: Rename Sheet
bg_bg: Преименуване на лист
cs_cz: Přejmenovat list
da_dk: Omdøb ark
de_ch: Blatt umbenennen
el_gr: Μετονομασία φύλλου
es_mx: Cambiar nombre de hoja
et_ee: Nimeta leht ümber
fi_fi: Nimeä taulukko uudelleen
fr_ca: Renommer la feuille
ga_ie: Athainmnigh Bileog
hu_hu: Lap átnevezése
it_it: Rinomina Foglio
lt_lt: Pervardyti lapą
lv_lv: Pārdēvēt lapu
mt_mt: Semmi mill-ġdid Sheet
nb_no: Endre navn på ark
nl_be: Hernoem blad
pl_pl: Zmień nazwę arkusza
pt_br: Renomear Folha
ro_ro: Redenumire foaie
sk_sk: Premenovať hárok
sl_si: Preimenuj list
sr_cyrl_rs: Преименуј лист
sr_latn_rs: Preimenuj list
sv_se: Byt namn På ark
tr_tr: Sayfayı Yeniden Adlandır
uk_ua: Перейменувати аркуш

# MainWindow_Header_Replace
source: Replace...
bg_bg: Замени...
cs_cz: Nahradit...
da_dk: Erstat...
de_ch: Ersetzen...
el_gr: Αντικατάσταση...
es_mx: Reemplazar...
et_ee: Asenda...
fi_fi: Korvaa...
fr_ca: Remplacer...
ga_ie: Athsholáthar...
hu_hu: Csere...
it_it: Sostituisci...
lt_lt: Pakeisti...
lv_lv: Aizstāt...
mt_mt: Ibdel...
nb_no: Bytt ut...
nl_be: Vervangen...
pl_pl: Wymień...
pt_br: Substituir...
ro_ro: Înlocuiește...
sk_sk: Nahradiť...
sl_si: Zamenjaj...
sr_cyrl_rs: Замијени...
sr_latn_rs: Zamijeni...
sv_se: Ersätt...
tr_tr: Değiştir...
uk_ua: Замінити...

# MainWindow_Header_ResetAllPageBreaks
source: Reset All Page Breaks
bg_bg: Нулиране на всички прекъсвания на страници
cs_cz: Obnovit všechny konce stránek
da_dk: Nulstil alle sideskift
de_ch: Alle Seitenumbrüche zurücksetzen
el_gr: Επαναφορά όλων των αλλαγών σελίδας
es_mx: Restablecer todos los saltos de página
et_ee: Lähtestage kõik leheküljevahed
fi_fi: Palauta kaikki sivunvaihdot
fr_ca: Réinitialiser tous les sauts de page
ga_ie: Athshocraigh Gach Scartha Leathanach
hu_hu: Minden oldaltörés visszaállítása
it_it: Reimposta tutte le interruzioni di pagina
lt_lt: Iš naujo nustatyti visas puslapių pertraukas
lv_lv: Atiestatīt visus lappušu pārtraukumus
mt_mt: Irrisettja l-Paġni Kollha
nb_no: Tilbakestill alle sidebrudd
nl_be: Alle pagina-einden
pl_pl: Zresetuj wszystkie podziały stron
pt_br: Repor todas as quebras de página
ro_ro: Resetați toate întreruperile de pagină
sk_sk: Obnoviť všetky zlomy strán
sl_si: Ponastavi vse prelome strani
sr_cyrl_rs: Ресетирај све преломе страница
sr_latn_rs: Resetiraj sve prelome stranica
sv_se: Återställ alla sidbrytningar
tr_tr: Tüm Sayfa Sonlarını Sıfırla
uk_ua: Скинути всі розриви сторінок

# MainWindow_Header_ResetCrop
source: Reset Crop
bg_bg: Нулиране на изрязване
cs_cz: Obnovit oříznutí
da_dk: Nulstil beskæring
de_ch: Zuschnitt zurücksetzen
el_gr: Επαναφορά περικοπής
es_mx: Restablecer recorte
et_ee: Lähtesta kärpimine
fi_fi: Nollaa rajaus
fr_ca: Réinitialiser le recadrage
ga_ie: Athchúraim Gearradh
hu_hu: Vágás visszaállítása
it_it: Reimposta ritaglio
lt_lt: Iš naujo nustatyti apkarpymą
lv_lv: Atiestatīt apgriešanu
mt_mt: Irrisettja Crop
nb_no: Tilbakestill beskjæring
nl_be: Bijsnijden opnieuw instellen
pl_pl: Zresetuj przycięcie
pt_br: Repor corte
ro_ro: Resetați decuparea
sk_sk: Obnoviť orezanie
sl_si: Ponastavi obrezovanje
sr_cyrl_rs: Опозови обрезивање
sr_latn_rs: Opozovi obrezivanje
sv_se: Återställ gröda
tr_tr: Kırpmayı Sıfırla
uk_ua: Скинути кадрування

# MainWindow_Header_Review
source: Review
bg_bg: Преглед
cs_cz: Revize
da_dk: Gennemse
de_ch: Überprüfen
el_gr: Αναθεώρηση
es_mx: Revisar
et_ee: Läbivaatus
fi_fi: Tarkista
fr_ca: Révision
ga_ie: Athbhreithniú
hu_hu: Véleményezés
it_it: Revisione
lt_lt: Peržiūra
lv_lv: Pārskatīšana
mt_mt: Reċensjoni
nb_no: Se gjennom
nl_be: Controleren
pl_pl: Recenzja
pt_br: Rever
ro_ro: Revizuire
sk_sk: Recenzia
sl_si: Pregled
sr_cyrl_rs: Редиговање
sr_latn_rs: Redigovanje
sv_se: Granska
tr_tr: İncele
uk_ua: Рецензування

# MainWindow_Header_Right
source: Right
bg_bg: вярно
cs_cz: Vpravo
da_dk: Højre
de_ch: Richtig
el_gr: Δεξιά
es_mx: Derecha
et_ee: Õige
fi_fi: Oikea
fr_ca: Droite
ga_ie: Deas
hu_hu: Helyes
it_it: Destra
lt_lt: Teisingai
lv_lv: Pareizi
mt_mt: Dritt
nb_no: Høyre
nl_be: Juist
pl_pl: Jasne
pt_br: Direita
ro_ro: Dreapta
sk_sk: Správne
sl_si: Desno
sr_cyrl_rs: Десно
sr_latn_rs: Desno
sv_se: Höger
tr_tr: Sağ
uk_ua: Правильно

# MainWindow_Header_RightBorder
source: Right Border
bg_bg: Дясна граница
cs_cz: Pravá hranice
da_dk: Højre kant
de_ch: Rahmenlinie rechts
el_gr: Δεξιά περιγράμματα
es_mx: Borde derecho
et_ee: Parem ääris
fi_fi: Oikea reuna
fr_ca: Bordure droite
ga_ie: Teorainn Dheas
hu_hu: Jobb oldali szegély
it_it: Bordo destro
lt_lt: Dešinė siena
lv_lv: Labā robeža
mt_mt: Bord tal-Lemin
nb_no: Høyre kant
nl_be: Rechter grens
pl_pl: Prawa granica
pt_br: Borda direita
ro_ro: Bordură la dreapta
sk_sk: Pravý okraj
sl_si: Desna meja
sr_cyrl_rs: Десна граница
sr_latn_rs: Desna granica
sv_se: Höger kantlinje
tr_tr: Sağ Kenarlık
uk_ua: Права межа
