Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# LegalNotices_ReadOnlyLegalNoticeTextUseCtrlCToCopySelectedText
source: Read-only legal notice text. Use Ctrl+C to copy selected text.
bg_bg: Текст на правно съобщение само за четене. Използвайте Ctrl+C, за да копирате избран текст.
cs_cz: Text právního upozornění pouze pro čtení. Pomocí Ctrl+C zkopírujte vybraný text.
da_dk: Skrivebeskyttet juridisk meddelelsestekst. Brug Ctrl+C til at kopiere valgt tekst.
de_ch: Schreibgeschützter Text für rechtliche Hinweise. Verwenden Sie Ctrl+C, um ausgewählten Text zu kopieren.
el_gr: Κείμενο νομικής ειδοποίησης μόνο για ανάγνωση. Χρησιμοποιήστε το Ctrl+C για να αντιγράψετε επιλεγμένο κείμενο.
es_mx: Texto de aviso legal de sólo lectura. Utilice Ctrl+C para copiar el texto seleccionado.
et_ee: Kirjutuskaitstud juriidilise teatise tekst. Kasutage valitud teksti kopeerimiseks Ctrl+C.
fi_fi: Vain luku -oikeudellisen huomautuksen teksti. Käytä Ctrl+C kopioidaksesi valittu teksti.
fr_ca: Texte des mentions légales en lecture seule. Utilisez Ctrl+C pour copier le texte sélectionné.
ga_ie: Téacs fógra dlí amháin-le-léamh. Bain úsáid as Ctrl+C chun téacs roghnaithe a chóipeáil.
hu_hu: Csak olvasható jogi közlemény szövege. A kiválasztott szöveg másolásához használja az Ctrl+C parancsot.
it_it: Testo dell'avviso legale di sola lettura. Usa Ctrl+C per copiare il testo selezionato.
lt_lt: Tik skaitomas teisinio pranešimo tekstas. Norėdami nukopijuoti pasirinktą tekstą, naudokite Ctrl+C.
lv_lv: Tikai lasāms juridiska paziņojuma teksts. Izmantojiet Ctrl+C, lai kopētu atlasīto tekstu.
mt_mt: Test ta' avviż legali ta' qari biss. Uża Ctrl+C biex tikkopja t-test magħżul.
nb_no: Lesbar kun lovtekst. Bruk Ctrl+C til å kopiere merket tekst.
nl_be: Alleen-lezen tekst met juridische kennisgeving. Gebruik Ctrl+C om geselecteerde tekst te kopiëren.
pl_pl: Tekst informacji prawnej przeznaczony tylko do odczytu. Użyj Ctrl+C, aby skopiować zaznaczony tekst.
pt_br: Texto legal de leitura apenas. Utilize Ctrl+C para copiar o texto selecionado.
ro_ro: Textul notificării legale numai pentru citire. Folosiți Ctrl+C pentru a copia textul selectat.
sk_sk: Text právneho oznámenia len na čítanie. Na kopírovanie vybratého textu použite Ctrl+C.
sl_si: Besedilo samo za branje. Uporabite Ctrl+C za kopiranje izbranega besedila.
sr_cyrl_rs: Текст правне обавештењееи само за читање. Користите Ctrl+C за копирање изабраног текста.
sr_latn_rs: Tekst pravne obaveštenjeei samo za čitanje. Koristite Ctrl+C za kopiranje izabranog teksta.
sv_se: Skrivskyddad juridisk meddelandetext. Använd ctrl + C för att kopiera markerad text.
tr_tr: Salt okunur yasal bildirim metni. Seçilen metni kopyalamak için Ctrl+C tuşlarını kullanın.
uk_ua: Текст офіційного повідомлення лише для читання. Використовуйте Ctrl+C, щоб скопіювати виділений текст.

# SortOptions_SortOptions
source: Sort Options
bg_bg: Опции за сортиране
cs_cz: Možnosti řazení
da_dk: Sorteringsindstillinger
de_ch: Sortieroptionen
el_gr: Επιλογές ταξινόμησης
es_mx: Opciones de clasificación
et_ee: Sorteerimisvalikud
fi_fi: Lajitteluasetukset
fr_ca: Options de tri
ga_ie: Roghanna a shórtáil
hu_hu: Rendezési beállítások
it_it: Opzioni di ordinamento
lt_lt: Rūšiavimo parinktys
lv_lv: Kārtošanas opcijas
mt_mt: Għażliet tas-sortjar
nb_no: Sorter alternativer
nl_be: Sorteeropties
pl_pl: Opcje sortowania
pt_br: Opções de ordenação
ro_ro: Opțiuni de sortare
sk_sk: Možnosti triedenia
sl_si: Možnosti razvrščanja
sr_cyrl_rs: Опције сортирања
sr_latn_rs: Opcije sortiranja
sv_se: Sortera alternativ
tr_tr: Sıralama Seçenekleri
uk_ua: Параметри сортування

# SortOptions_CaseSensitive
source: _Case sensitive
bg_bg: _Чувствителни към главни и малки букви
cs_cz: _Rozlišují se malá a velká písmena
da_dk: _Der skelnes mellem store og små bogstaver
de_ch: _Gross- und Kleinschreibung beachten
el_gr: _Διάκριση πεζών-κεφαλαίων
es_mx: _Distingue entre mayúsculas y minúsculas
et_ee: _Tõstutundlik
fi_fi: _Kirjainkoolla on merkitystä
fr_ca: _Sensible à la casse
ga_ie: _Suímh cás íogaire
hu_hu: _Kis- és nagybetű érzékeny
it_it: _Sensibile alle maiuscole
lt_lt: _Skirta didžiosioms ir mažosioms raidėms
lv_lv: _Reģistrjutīgs
mt_mt: _Kawża sensittiva
nl_be: _Hoofdlettergevoelig
pl_pl: _Wielkość liter ma znaczenie
pt_br: _Sensível a maiúsculas e minúsculas
ro_ro: _Sensibil cu majuscule
sk_sk: _Rozlišujú sa malé a veľké písmená
sl_si: _Občutljiv na velikost črk
sr_cyrl_rs: _Осјетљиво на велика и мала слова
sr_latn_rs: _Osjetljivo na velika i mala slova
sv_se: _Skiftlägeskänslig
tr_tr: _Büyük/küçük harfe duyarlı
uk_ua: _Чутливий до регістру

# SortOptions_FirstKeySortOrder
source: First key sort order
bg_bg: Първи ред на сортиране на ключ
cs_cz: První pořadí řazení klíčů
da_dk: Første sorteringsrækkefølge
de_ch: Sortierreihenfolge des ersten Schlüssels
el_gr: Σειρά ταξινόμησης πρώτου κλειδιού
es_mx: Primer orden de clasificación de claves
et_ee: Esimene võtme sortimise järjekord
fi_fi: Ensimmäinen avainten lajittelujärjestys
fr_ca: Premier ordre de tri des clés
ga_ie: Ordú eochair chéad-sórtála
hu_hu: Első kulcsrendezési sorrend
it_it: Ordine delle chiavi primarie
lt_lt: Pirmoji raktų rūšiavimo tvarka
lv_lv: Pirmā atslēgu kārtošanas secība
mt_mt: L-ewwel ordni ta' għażla taċ-ċavetta
nb_no: Første nøkkel sortering rekkefølge
nl_be: Sorteervolgorde van de eerste sleutel
pl_pl: Pierwsza kluczowa kolejność sortowania
pt_br: Primeira ordem de classificação de chave
ro_ro: Prima ordine de sortare a cheilor
sk_sk: Prvé poradie triedenia kľúčov
sl_si: Vrstni red za prvo razvrščanje ključev
sr_cyrl_rs: Редослед сортирања првог кључа
sr_latn_rs: Redosled sortiranja prvog ključa
sv_se: Första nyckelsorteringsordning
tr_tr: İlk anahtar sıralama düzeni
uk_ua: Перший порядок сортування ключа

# SortOptions_FirstKeySortOrderLabel
source: _First key sort order:
bg_bg: _Първи ред на сортиране на ключ:
cs_cz: _První pořadí řazení klíčů:
da_dk: _Første nøglesorteringsrækkefølge:
de_ch: _Sortierreihenfolge des ersten Schlüssels:
el_gr: _Πρώτη σειρά ταξινόμησης κλειδιών:
es_mx: _Primer orden de clasificación de claves:
et_ee: _Esimene võtme sortimise järjekord:
fi_fi: _Ensimmäinen avainten lajittelujärjestys:
fr_ca: _Premier ordre de tri des clés :
ga_ie: _Ordú eochair chéad-sórtála:
hu_hu: _Első kulcsrendezési sorrend:
it_it: _Ordine di ordinamento della prima chiave:
lt_lt: _Pirmojo rakto rūšiavimo tvarka:
lv_lv: _Pirmā atslēgu kārtošanas secība:
mt_mt: _L-ewwel ordni ta' għażla taċ-ċavetta:
nb_no: _Første nøkkel sorteringsorden:
nl_be: _Sorteervolgorde eerste sleutel:
pl_pl: _Pierwsza kluczowa kolejność sortowania:
pt_br: _Primeira ordem de classificação de chave:
ro_ro: _Prima ordine de sortare a cheilor:
sk_sk: _Prvé poradie triedenia kľúčov:
sl_si: _Prvo vrstni red razvrščanja ključev:
sr_cyrl_rs: _Редослед сортирања првог кључа:
sr_latn_rs: _Redosled sortiranja prvog ključa:
sv_se: _Första nyckelsorteringsordning:
tr_tr: _İlk anahtar sıralama düzeni:
uk_ua: _Перший порядок сортування ключа:

# SortOptions_SortTopToBottom
source: Sort top to _bottom
bg_bg: _Сортиране отгоре надолу
cs_cz: _Seřadit shora dolů
da_dk: _Sorter top til bund
de_ch: _Von oben nach unten sortieren
el_gr: _Ταξινόμηση από πάνω προς τα κάτω
es_mx: _Ordenar de arriba a abajo
et_ee: _Sorteeri ülalt alla
fi_fi: _Lajittele ylhäältä alas
fr_ca: _Trier de haut en bas
ga_ie: _Sórtáil ó bharr go bun
hu_hu: _Rendezés fentről lefelé
it_it: _Ordina dall'alto verso il basso
lt_lt: _Rūšiuoti iš viršaus į apačią
lv_lv: _Kārtot no augšas uz leju
mt_mt: Issortja minn fuq g_ħal isfel
nb_no: _Sorter topp til bunn
nl_be: _Sorteer van boven naar beneden
pl_pl: _Sortuj od góry do dołu
pt_br: _Ordenar de cima para baixo
ro_ro: _Sortați de sus în jos
sk_sk: _Zoradiť zhora nadol
sl_si: _Razvrsti od zgoraj do spodaj
sr_cyrl_rs: _Поредај одозго према доле
sr_latn_rs: _Poredaj odozgo prema dole
sv_se: _Sortera från topp till botten
tr_tr: _Yukarıdan aşağıya sırala
uk_ua: _Сортувати зверху вниз

# SortOptions_SortLeftToRight
source: Sort left to _right
bg_bg: _Сортиране отляво надясно
cs_cz: _Seřadit zleva doprava
da_dk: _Sorter fra venstre mod højre
de_ch: _Von links nach rechts sortieren
el_gr: _Ταξινόμηση από αριστερά προς τα δεξιά
es_mx: _Ordenar de izquierda a derecha
et_ee: _Sorteeri vasakult paremale
fi_fi: _Lajittele vasemmalta oikealle
fr_ca: _Trier de gauche à droite
ga_ie: _Sórtáil ó chlé go deas
hu_hu: _Rendezés balról jobbra
it_it: _Ordina da sinistra a destra
lt_lt: _Rūšiuoti iš kairės į dešinę
lv_lv: _Kārtot no kreisās uz labo pusi
mt_mt: Issortja mix-xellug għ_al-lemin
nb_no: _Sorter venstre til høyre
nl_be: _Sorteer van links naar rechts
pl_pl: _Sortuj od lewej do prawej
pt_br: _Ordenar da esquerda para a direita
ro_ro: _Sortați de la stânga la dreapta
sk_sk: _Zoradiť zľava doprava
sl_si: _Razvrsti levo proti desni
sr_cyrl_rs: _Поредај слева надесно
sr_latn_rs: _Poredaj sleva nadesno
sv_se: _Sortera från vänster till höger
tr_tr: _Soldan sağa sırala
uk_ua: _Сортування зліва направо

# SortOptions_Orientation
source: Orientation
bg_bg: Ориентация
cs_cz: Orientace
da_dk: Retning
de_ch: Ausrichtung
el_gr: Προσανατολισμός
es_mx: Orientación
et_ee: Suund
fi_fi: Suunta
ga_ie: Treoshuíomh
hu_hu: Tájolás
it_it: Orientamento
lt_lt: Orientacija
lv_lv: Orientēšanās
mt_mt: Orjentazzjoni
nb_no: Papirretning
nl_be: Oriëntatie
pl_pl: Orientacja
pt_br: Orientação
ro_ro: Orientare
sk_sk: Orientácia
sl_si: Usmerjenost
sr_cyrl_rs: Оријентација
sr_latn_rs: Orijentacija
sv_se: Orientering
tr_tr: Oryantasyon
uk_ua: Орієнтація

# AutoFilter_ApplyThisColorFilter
source: Apply this color filter.
bg_bg: Приложете този цветен филтър.
cs_cz: Použijte tento barevný filtr.
da_dk: Anvend dette farvefilter.
de_ch: Wenden Sie diesen Farbfilter an.
el_gr: Εφαρμόστε αυτό το φίλτρο χρώματος.
es_mx: Aplicar este filtro de color.
et_ee: Rakenda see värvifilter.
fi_fi: Käytä tätä värisuodatinta.
fr_ca: Appliquez ce filtre de couleur.
ga_ie: Cuir an scagaire dath seo i bhfeidhm.
hu_hu: Alkalmazza ezt a színszűrőt.
it_it: Applica questo filtro colore.
lt_lt: Taikykite šį spalvų filtrą.
lv_lv: Lietojiet šo krāsu filtru.
mt_mt: Applika dan il-filtru tal-kulur.
nb_no: Bruk dette fargefilteret.
nl_be: Pas dit kleurenfilter toe.
pl_pl: Zastosuj ten filtr kolorów.
pt_br: Aplicar este filtro de cor.
ro_ro: Aplicați acest filtru de culoare.
sk_sk: Použite tento farebný filter.
sl_si: Uporabi ta barvni filter.
sr_cyrl_rs: Примените овај филтар боја.
sr_latn_rs: Primenite ovaj filtar boja.
sv_se: Applicera detta färgfilter.
tr_tr: Bu renk filtresini uygulayın.
uk_ua: Застосуйте цей кольоровий фільтр.

# AutoFilter_CellColor
source: Cell Color
bg_bg: Цвят на клетката
cs_cz: Barva buňky
da_dk: Cellefarve
de_ch: Zellenfarbe
el_gr: Χρώμα κυττάρων
es_mx: Color de celda
et_ee: Lahtri värv
fi_fi: Solun väri
fr_ca: Couleur des cellules
ga_ie: Cill Dath
hu_hu: Cella színe
it_it: Colore della cella
lt_lt: Langelių spalva
lv_lv: Šūnas krāsa
mt_mt: Kulur taċ-Ċellula
nb_no: Cellfarge
nl_be: Celkleur
pl_pl: Kolor komórki
pt_br: Cor da célula
ro_ro: Culoare celulă
sk_sk: Farba bunky
sl_si: Barva celice
sr_cyrl_rs: Боја ћелије
sr_latn_rs: Boja ćelije
sv_se: Cellfärg
tr_tr: Hücre Rengi
uk_ua: Колір клітинки

# AutoFilter_ClearFilterFromHeader
source: _Clear Filter From "{0}"
bg_bg: _Изчистване на филтъра от "{0}"
cs_cz: _Vymazat filtr z "{0}"
da_dk: _Ryd filter fra "{0}"
de_ch: _Filter aus „{0}“ löschen
el_gr: _Διαγραφή φίλτρου από "{0}"
es_mx: _Borrar filtro de "{0}"
et_ee: _Tühjenda filter "{0}"
fi_fi: _Tyhjennä suodatin kohteesta {0}
fr_ca: _Supprimer le filtre de "{0}"
ga_ie: _Glan Scagaire Ó "{0}"
hu_hu: _Szűrő törlése innen: "{0}
it_it: _Rimuovi filtro da "{0}"
lt_lt: _Išvalyti filtrą iš „{0}“
lv_lv: _Notīrīt filtru no "{0}"
mt_mt: _Ċara l-Filtru Minn "{0}"
nb_no: _Fjern filter fra "{0}"
nl_be: _Filter wissen van "{0}"
pl_pl: _Wyczyść filtr z „{0}”
pt_br: _Limpar Filtro de "{0}"
ro_ro: _Ștergeți filtrul din „{0}”
sk_sk: _Vymazať filter z "{0}"
sl_si: _Počisti filter iz "{0}"
sr_cyrl_rs: _Обриши филтар из "{0}"
sr_latn_rs: _Obriši filtar iz "{0}"
sv_se: _Rensa filter från "{0}"
tr_tr: _"{0}" Filtresini Temizle
uk_ua: _Очистити фільтр від "{0}"

# AutoFilter_ConnectorAnd
source: And
bg_bg: И
cs_cz: A
da_dk: Og
de_ch: Und
el_gr: Και
es_mx: Y
et_ee: Ja
fi_fi: Ja
fr_ca: Et
ga_ie: Agus
hu_hu: És
it_it: E
lt_lt: Ir
lv_lv: Un
mt_mt: U
nb_no: Og
nl_be: En
pl_pl: I
pt_br: E
ro_ro: Şi
sk_sk: A
sl_si: In
sr_cyrl_rs: И
sr_latn_rs: I
sv_se: Och
tr_tr: Ve
uk_ua: І

# AutoFilter_ConnectorOr
source: Or
bg_bg: или
cs_cz: Nebo
da_dk: Eller
de_ch: Oder
el_gr: Ή
es_mx: OR lógico
et_ee: Või
fi_fi: Tai
fr_ca: Ou
ga_ie: Nó
hu_hu: Vagy
it_it: O
lt_lt: Arba
nb_no: Eller
nl_be: Of
pl_pl: Lub
pt_br: Ou
ro_ro: Sau
sk_sk: Alebo
sl_si: Ali
sr_cyrl_rs: или
sr_latn_rs: ili
sv_se: Eller
tr_tr: veya
uk_ua: Або

# AutoFilter_DatePresetCustom
source: Custom
bg_bg: По поръчка
cs_cz: Vlastní
da_dk: Brugerdefineret
de_ch: Benutzerdefiniert
el_gr: Προσαρμοσμένο
es_mx: Personalizado
et_ee: Kohandatud
fi_fi: Mukautettu
fr_ca: Personnalisé
ga_ie: Saincheaptha
hu_hu: Egyéni
it_it: Personalizzato
lt_lt: Pasirinktinis
lv_lv: Pielāgots
mt_mt: Personalizzat
nb_no: Egendefinert
nl_be: Aangepast
pl_pl: Niestandardowe
pt_br: Personalizado
ro_ro: Particularizat
sk_sk: Vlastné
sl_si: Po meri
sr_cyrl_rs: Прилагођено
sr_latn_rs: Prilagođeno
sv_se: Anpassad
tr_tr: Özel
uk_ua: Настроюваний

# AutoFilter_DatePresetLastMonth
source: Last Month
bg_bg: Миналия месец
cs_cz: Minulý měsíc
da_dk: Sidste måned
de_ch: Letzten Monat
el_gr: τον περασμένο μήνα
es_mx: el mes pasado
et_ee: Eelmine kuu
fi_fi: Viimeinen kuukausi
fr_ca: Mois dernier
ga_ie: An mhí seo caite
hu_hu: Múlt hónap
it_it: Il mese scorso
lt_lt: Praėjusį mėnesį
lv_lv: Pagājušajā mēnesī
mt_mt: Ix-Xahar li għadda
nb_no: Siste måned
nl_be: Vorige maand
pl_pl: Ostatni miesiąc
pt_br: Último mês
ro_ro: Luna trecută
sk_sk: Minulý mesiac
sl_si: Prejšnji mesec
sr_cyrl_rs: Прошли месец
sr_latn_rs: Prošli mesec
sv_se: Senaste månaden
tr_tr: Geçen Ay
uk_ua: Минулого місяця

# AutoFilter_DatePresetLastWeek
source: Last Week
bg_bg: Миналата седмица
cs_cz: Minulý týden
da_dk: Sidste uge
de_ch: Letzte Woche
el_gr: Την περασμένη εβδομάδα
es_mx: la semana pasada
et_ee: Eelmisel nädalal
fi_fi: Viime viikko
fr_ca: La semaine dernière
ga_ie: An seachtain seo caite
hu_hu: Múlt héten
it_it: La scorsa settimana
lt_lt: Praėjusią savaitę
lv_lv: Pagājušajā nedēļā
mt_mt: Il-ġimgħa li għaddiet
nb_no: Siste uke
nl_be: Vorige week
pl_pl: Ostatni tydzień
pt_br: Última semana
ro_ro: Săptămâna trecută
sk_sk: Minulý týždeň
sl_si: Prejšnji teden
sr_cyrl_rs: Прошли недеља
sr_latn_rs: Prošli nedelja
sv_se: Förra veckan
tr_tr: Geçen Hafta
uk_ua: Минулого тижня

# AutoFilter_DatePresetLastYear
source: Last Year
bg_bg: Миналата година
cs_cz: Minulý rok
da_dk: Sidste år
de_ch: Letztes Jahr
el_gr: Πέρυσι
es_mx: el año pasado
et_ee: Eelmine aasta
fi_fi: Viime vuosi
fr_ca: Année dernière
ga_ie: Anuraidh
hu_hu: Tavaly
it_it: Anno scorso
lt_lt: Praėjusiais metais
lv_lv: Pagājušajā gadā
mt_mt: Is-sena li għaddiet
nb_no: Siste år
nl_be: Vorig jaar
pl_pl: Ostatni rok
pt_br: Último ano
ro_ro: Anul trecut
sk_sk: Minulý rok
sl_si: Zadnje leto
sr_cyrl_rs: Прошле године
sr_latn_rs: Prošle godine
sv_se: Förra året
tr_tr: Geçen Yıl
uk_ua: Минулого року

# AutoFilter_DatePresetNextMonth
source: Next Month
bg_bg: Следващия месец
cs_cz: Příští měsíc
da_dk: Næste måned
de_ch: Nächsten Monat
el_gr: Τον επόμενο μήνα
es_mx: el próximo mes
et_ee: Järgmine kuu
fi_fi: Ensi kuussa
fr_ca: Le mois prochain
ga_ie: An mhí seo chugainn
hu_hu: Következő hónapban
it_it: Il prossimo mese
lt_lt: Kitą mėnesį
lv_lv: Nākamais mēnesis
mt_mt: Ix-Xahar li ġej
nb_no: Neste måned
nl_be: Volgende maand
pl_pl: Następny miesiąc
pt_br: Próximo Mês
ro_ro: Luna viitoare
sk_sk: Budúci mesiac
sl_si: Naslednji mesec
sr_cyrl_rs: Следећи месец
sr_latn_rs: Sledeći mesec
sv_se: Nästa månad
tr_tr: Gelecek Ay
uk_ua: Наступного місяця

# AutoFilter_DatePresetNextWeek
source: Next Week
bg_bg: Следващата седмица
cs_cz: Příští týden
da_dk: Næste uge
de_ch: Nächste Woche
el_gr: Την επόμενη εβδομάδα
es_mx: la próxima semana
et_ee: Järgmisel nädalal
fi_fi: Ensi viikolla
fr_ca: La semaine prochaine
ga_ie: An tseachtain seo chugainn
hu_hu: Jövő héten
it_it: La prossima settimana
lt_lt: Kitą savaitę
lv_lv: Nākamnedēļ
mt_mt: Il-Ġimgħa d-dieħla
nb_no: Neste uke
nl_be: Volgende week
pl_pl: Następny tydzień
pt_br: Próxima Semana
ro_ro: Săptămâna viitoare
sk_sk: Budúci týždeň
sl_si: Naslednji teden
sr_cyrl_rs: Следећи недеља
sr_latn_rs: Sledeći nedelja
sv_se: Nästa vecka
tr_tr: Gelecek Hafta
uk_ua: Наступного тижня

# AutoFilter_DatePresetNextYear
source: Next Year
bg_bg: Следващата година
cs_cz: Příští rok
da_dk: Næste år
de_ch: Nächstes Jahr
el_gr: Την επόμενη χρονιά
es_mx: el próximo año
et_ee: Järgmisel aastal
fi_fi: Ensi vuonna
fr_ca: L'année prochaine
ga_ie: An bhliain seo chugainn
hu_hu: Jövőre
it_it: Prossimo anno
lt_lt: Kitais metais
lv_lv: Nākamgad
mt_mt: Is-sena d-dieħla
nb_no: Neste år
nl_be: Volgend jaar
pl_pl: Następny rok
pt_br: Próximo Ano
ro_ro: Anul viitor
sk_sk: Budúci rok
sl_si: Naslednje leto
sr_cyrl_rs: Следеће године
sr_latn_rs: Sledeće godine
sv_se: Nästa År
tr_tr: Gelecek Yıl
uk_ua: Наступного року

# AutoFilter_DatePresetThisMonth
source: This Month
bg_bg: Този месец
cs_cz: Tento měsíc
da_dk: Denne måned
de_ch: Diesen Monat
el_gr: Αυτόν τον Μήνα
es_mx: este mes
et_ee: Sel kuul
fi_fi: Tässä kuussa
fr_ca: Ce mois-ci
ga_ie: An mhí seo
hu_hu: Ebben a hónapban
it_it: Questo mese
lt_lt: Šį mėnesį
lv_lv: Šomēnes
mt_mt: Dan ix-Xahar
nb_no: Denne måneden
nl_be: Deze maand
pl_pl: W tym miesiącu
pt_br: Este Mês
ro_ro: Luna aceasta
sk_sk: Tento mesiac
sl_si: Ta mesec
sr_cyrl_rs: Овај месец
sr_latn_rs: Ovaj mesec
sv_se: Denna månad
tr_tr: Bu Ay
uk_ua: Цього місяця

# AutoFilter_DatePresetThisWeek
source: This Week
bg_bg: Тази седмица
cs_cz: Tento týden
da_dk: Denne uge
de_ch: Diese Woche
el_gr: Αυτή την εβδομάδα
es_mx: esta semana
et_ee: Sel nädalal
fi_fi: Tällä viikolla
fr_ca: Cette semaine
ga_ie: An tseachtain seo
hu_hu: Ezen a héten
it_it: Questa settimana
lt_lt: Šią savaitę
lv_lv: Šonedēļ
mt_mt: Din il-Ġimgħa
nb_no: Denne uken
nl_be: Deze week
pl_pl: W tym tygodniu
pt_br: Esta Semana
ro_ro: Săptămâna aceasta
sk_sk: Tento týždeň
sl_si: Ta teden
sr_cyrl_rs: Овај недеља
sr_latn_rs: Ovaj nedelja
sv_se: Denna vecka
tr_tr: Bu Hafta
uk_ua: Цього тижня

# AutoFilter_DatePresetThisYear
source: This Year
bg_bg: Тази година
cs_cz: Tento rok
da_dk: I år
de_ch: Dieses Jahr
el_gr: Φέτος
es_mx: este año
et_ee: Sel aastal
fi_fi: Tänä vuonna
fr_ca: Cette année
ga_ie: An bhliain seo
hu_hu: Idén
it_it: Quest'anno
lt_lt: Šiais metais
lv_lv: Š.g
mt_mt: Din is-Sena
nb_no: I år
nl_be: Dit jaar
pl_pl: W tym roku
pt_br: Este Ano
ro_ro: Anul acesta
sk_sk: Tento rok
sl_si: Letošnje leto
sr_cyrl_rs: Ове године
sr_latn_rs: Ove godine
sv_se: I År
tr_tr: Bu yıl
uk_ua: Цього року

# AutoFilter_DatePresetToday
source: Today
bg_bg: Днес
cs_cz: dnes
da_dk: I dag
de_ch: Heute
el_gr: Σήμερα
es_mx: Hoy
et_ee: Täna
fi_fi: Tänään
fr_ca: Aujourd'hui
ga_ie: Inniu
hu_hu: Ma
it_it: Oggi
lt_lt: Šiandien
lv_lv: Šodien
mt_mt: Illum
nb_no: I dag
nl_be: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
ro_ro: Astăzi
sk_sk: Dnes
sl_si: Danes
sr_cyrl_rs: Данас
sr_latn_rs: Danas
sv_se: I dag
tr_tr: Bugün
uk_ua: Сьогодні

# AutoFilter_DatePresetTomorrow
source: Tomorrow
bg_bg: утре
cs_cz: zítra
da_dk: I morgen
de_ch: Morgen
el_gr: Αύριο
es_mx: Mañana
et_ee: Homme
fi_fi: Huomenna
fr_ca: Demain
ga_ie: Amárach
hu_hu: Holnap
it_it: Domani
lt_lt: Rytoj
lv_lv: Rīt
mt_mt: Għada
nb_no: I morgen
nl_be: Morgen
pl_pl: Jutro
pt_br: Amanhã
ro_ro: Mâine
sk_sk: Zajtra
sl_si: Jutri
sr_cyrl_rs: Сутра
sr_latn_rs: Sutra
sv_se: Morgondagens
tr_tr: Yarın
uk_ua: Завтра

# AutoFilter_DatePresetYesterday
source: Yesterday
bg_bg: Вчера
cs_cz: včera
da_dk: I går
de_ch: Gestern
el_gr: Χθες
es_mx: Ayer
et_ee: Eile
fi_fi: eilen
fr_ca: Hier
ga_ie: Inné
hu_hu: Tegnap
it_it: Ieri
lt_lt: vakar
lv_lv: Vakar
mt_mt: Il-bieraħ
nb_no: I går
nl_be: Gisteren
pl_pl: Wczoraj
pt_br: Ontem
ro_ro: Ieri
sk_sk: Včera
sl_si: Včeraj
sr_cyrl_rs: јуче
sr_latn_rs: juče
sv_se: I går
tr_tr: Dün
uk_ua: Вчора

# AutoFilter_EnterFilterValue
source: Enter a filter value.
bg_bg: Въведете стойност на филтъра.
cs_cz: Zadejte hodnotu filtru.
da_dk: Indtast en filterværdi.
de_ch: Geben Sie einen Filterwert ein.
el_gr: Εισαγάγετε μια τιμή φίλτρου.
es_mx: Escriba un valor de filtro.
et_ee: Sisestage filtri väärtus.
fi_fi: Kirjoita suodattimen arvo.
fr_ca: Saisissez une valeur de filtre.
ga_ie: Cuir luach scagaire isteach.
hu_hu: Adjon meg egy szűrőértéket.
it_it: Inserisci un valore per il filtro.
lt_lt: Įveskite filtro vertę.
lv_lv: Ievadiet filtra vērtību.
mt_mt: Daħħal valur tal-filtru.
nb_no: Skriv inn en filterverdi.
nl_be: Voer een filterwaarde in.
pl_pl: Wprowadź wartość filtra.
pt_br: Insira um valor de filtro.
ro_ro: Introduceți o valoare de filtru.
sk_sk: Zadajte hodnota filtra.
sl_si: Vnesite vrednost filtra.
sr_cyrl_rs: Унесите вредност филтра.
sr_latn_rs: Unesite vrednost filtra.
sv_se: Ange ett filtervärde.
tr_tr: Bir filtre değeri girin.
uk_ua: Enter значення фільтра.

# AutoFilter_EnterFirstBetweenValue
source: Enter the first value for the between filter.
bg_bg: Въведете първата стойност за филтъра между.
cs_cz: Zadejte první hodnotu pro filtr mezi.
da_dk: Indtast den første værdi for mellem-filteret.
de_ch: Geben Sie den ersten Wert für den Zwischenfilter ein.
el_gr: Εισαγάγετε την πρώτη τιμή για το φίλτρο μεταξύ.
es_mx: Escriba el primer valor para el filtro intermedio.
et_ee: Sisestage vahelise filtri esimene väärtus.
fi_fi: Kirjoita ensimmäinen arvo välisuodattimelle.
fr_ca: Saisissez la première valeur du filtre intermédiaire.
ga_ie: Cuir an chéad luach don scagaire idir isteach.
hu_hu: Adja meg a közötti szűrő első értékét.
it_it: Inserisci il primo valore per il filtro compreso tra.
lt_lt: Įveskite pirmąją filtro tarp reikšmę.
lv_lv: Ievadiet filtra starp pirmo vērtību.
mt_mt: Daħħal l-ewwel valur għall-filtru bejn.
nb_no: Skriv inn den første verdien for mellomfilteret.
nl_be: Voer de eerste waarde voor het tussenfilter in.
pl_pl: Wprowadź pierwszą wartość filtra pomiędzy.
pt_br: Insira o primeiro valor para o filtro entre.
ro_ro: Introduceți prima valoare pentru filtrul între.
sk_sk: Zadajte prvá hodnota pre filter medzi.
sl_si: Vnesite prvo vrednost za medfilter.
sr_cyrl_rs: Унесите прву вредност за филтар између.
sr_latn_rs: Unesite prvu vrednost za filtar između.
sv_se: Ange det första värdet för mellanfiltret.
tr_tr: Ara filtre için ilk değeri girin.
uk_ua: Enter перше значення для фільтра між.
