Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PrintPreview_FirstPageHelpText
source: Go to the first preview page.
bg_bg: Отидете на първата страница за визуализация.
cs_cz: Přejděte na první stránku náhledu.
da_dk: Gå til den første forhåndsvisningsside.
de_ch: Gehen Sie zur ersten Vorschauseite.
el_gr: Μεταβείτε στην πρώτη σελίδα προεπισκόπησης.
es_mx: Vaya a la primera página de vista previa.
et_ee: Mine esimesele eelvaatelehele.
fi_fi: Siirry ensimmäiselle esikatselusivulle.
fr_ca: Accédez à la première page d'aperçu.
ga_ie: Téigh go dtí an chéad leathanach réamhamhairc.
hu_hu: Ugrás az első előnézeti oldalra.
it_it: Vai alla prima pagina di anteprima.
lt_lt: Eikite į pirmąjį peržiūros puslapį.
lv_lv: Dodieties uz pirmo priekšskatījuma lapu.
mt_mt: Mur fl-ewwel paġna ta' preview.
nb_no: Gå til første forhåndsvisningsside.
nl_be: Ga naar de eerste voorbeeldpagina.
pl_pl: Przejdź do pierwszej strony podglądu.
pt_br: Ir para a primeira página de visualização.
ro_ro: Accesați prima pagină de previzualizare.
sk_sk: Prejdite na prvú stránku s ukážkou.
sl_si: Pojdi na prvo predogledno stran.
sr_cyrl_rs: Идите на прву страницу прегледа.
sr_latn_rs: Idite na prvu stranicu pregleda.
sv_se: Gå till den första förhandsgranskningssidan.
tr_tr: İlk önizleme sayfasına gidin.
uk_ua: Перейти до першої сторінки попереднього перегляду.

# PrintPreview_FromPageAutomationName
source: From page
bg_bg: От стр
cs_cz: Ze stránky
da_dk: Fra side
de_ch: Von der Seite
el_gr: Από σελίδα
es_mx: De la página
et_ee: Lehelt
fi_fi: Sivulta
fr_ca: De la page
ga_ie: Ó leathanach
hu_hu: Az oldalról
it_it: Dalla pagina
lt_lt: Iš puslapio
lv_lv: No lappuses
mt_mt: Mill-paġna
nb_no: Fra siden
nl_be: Van pagina
pl_pl: Ze strony
pt_br: Da página
ro_ro: Din pagina
sk_sk: Zo stránky
sl_si: Od strani
sr_cyrl_rs: Са странице
sr_latn_rs: Sa stranice
sv_se: Från sidan
tr_tr: Sayfadan
uk_ua: З сторінки

# PrintPreview_InvalidCopiesMessage
source: Enter a copy count from 1 to 999.
bg_bg: Въведете брой копия от 1 до 999.
cs_cz: Zadejte počet kopií od 1 do 999.
da_dk: Indtast et antal kopier fra 1 til 999.
de_ch: Geben Sie eine Kopienanzahl von 1 bis 999 ein.
el_gr: Εισαγάγετε έναν αριθμό αντιγράφων από το 1 έως το 999.
es_mx: Escriba un recuento de copias de 1 a 999.
et_ee: Sisestage koopiate arv vahemikus 1 kuni 999.
fi_fi: Kirjoita kopiomäärä 1 - 999.
fr_ca: Entrez un nombre de copies compris entre 1 et 999.
ga_ie: Iontráil líon cóip ó 1 go 999.
hu_hu: Adja meg a másolatok számát 1 és 999 között.
it_it: Inserisci un numero di copie da 1 a 999.
lt_lt: Įveskite kopijų skaičių nuo 1 iki 999.
lv_lv: Ievadiet kopiju skaitu no 1 līdz 999.
mt_mt: Daħħal għadd ta' kopji minn 1 sa 999.
nb_no: Skriv inn en kopitelling fra 1 til 999.
nl_be: Voer een aantal kopieën in van 1 tot 999.
pl_pl: Wprowadź liczbę kopii od 1 do 999.
pt_br: Insira um número de cópias de 1 a 999.
ro_ro: Introduceți un număr de copii de la 1 la 999.
sk_sk: Zadajte počet kópií od 1 do 999.
sl_si: Vnesite ?tevilo kopij od 1 do 999.
sr_cyrl_rs: Унесите број копија од 1 до 999.
sr_latn_rs: Unesite broj kopija od 1 do 999.
sv_se: Ange ett antal kopior från 1 till 999.
tr_tr: 1'den 999'a kadar bir kopya sayısı girin.
uk_ua: Enter кількість копій від 1 до 999.

# PrintPreview_InvalidPageNumberMessage
source: Enter a page number from 1 to {0}.
bg_bg: Въведете номер на страница от 1 до {0}.
cs_cz: Zadejte číslo stránky od 1 do {0}.
da_dk: Indtast et sidetal fra 1 til {0}.
de_ch: Geben Sie eine Seitenzahl von 1 bis {0} ein.
el_gr: Εισαγάγετε έναν αριθμό σελίδας από το 1 έως το {0}.
es_mx: Escriba un número de página del 1 al {0}.
et_ee: Sisestage lehekülje number 1 kuni {0}.
fi_fi: Kirjoita sivunumero 1 - {0}.
fr_ca: Saisissez un numéro de page compris entre 1 et {0}.
ga_ie: Cuir isteach uimhir leathanach ó 1 go {0}.
hu_hu: Írjon be egy oldalszámot 1 és {0} között.
it_it: Inserisci un numero di pagina da 1 a {0}.
lt_lt: Įveskite puslapio numerį nuo 1 iki {0}.
lv_lv: Ievadiet lapas numuru no 1 līdz {0}.
mt_mt: Daħħal numru tal-paġna minn 1 sa {0}.
nb_no: Skriv inn et sidenummer fra 1 til {0}.
nl_be: Voer een paginanummer in tussen 1 en {0}.
pl_pl: Wprowadź numer strony od 1 do {0}.
pt_br: Insira um número de página de 1 a {0}.
ro_ro: Introduceți un număr de pagină de la 1 la {0}.
sk_sk: Zadajte číslo strany od 1 do {0}.
sl_si: Vnesite page number od 1 do {0}.
sr_cyrl_rs: Унесите број странице од 1 до {0}.
sr_latn_rs: Unesite broj stranice od 1 do {0}.
sv_se: Ange ett sidnummer från 1 till {0}.
tr_tr: 1 ile {0} arasında bir sayfa numarası girin.
uk_ua: Enter номер сторінки від 1 до {0}.

# PrintPreview_InvalidPageRangeMessage
source: Enter a valid page range.
bg_bg: Въведете валиден диапазон от страници.
cs_cz: Zadejte platný rozsah stránek.
da_dk: Indtast et gyldigt sideinterval.
de_ch: Geben Sie einen gültigen Seitenbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή σελίδων.
es_mx: Escriba un rango de páginas válido.
et_ee: Sisesta kehtiv leheküljevahemik.
fi_fi: Kirjoita kelvollinen sivualue.
fr_ca: Entrez une plage de pages valide.
ga_ie: Cuir isteach raon leathanach bailí.
hu_hu: Adjon meg egy érvényes oldaltartományt.
it_it: Inserisci un intervallo di pagine valido.
lt_lt: Įveskite tinkamą puslapių diapazoną.
lv_lv: Ievadiet derīgu lappušu diapazonu.
mt_mt: Daħħal firxa ta' paġna valida.
nb_no: Skriv inn et gyldig sideområde.
nl_be: Voer een geldig paginabereik in.
pl_pl: Wprowadź prawidłowy zakres stron.
pt_br: Insira um intervalo de páginas válido.
ro_ro: Introduceți un interval de pagini valid.
sk_sk: Zadajte platný rozsah strán.
sl_si: Vnesite veljaven obseg strani.
sr_cyrl_rs: Унесите важећи опсег страница.
sr_latn_rs: Unesite važeći opseg stranica.
sv_se: Ange ett giltigt sidintervall.
tr_tr: Geçerli bir sayfa aralığı girin.
uk_ua: Enter дійсний діапазон сторінок.

# PrintPreview_LastPageAutomationName
source: Last page
bg_bg: Последна страница
cs_cz: Poslední stránka
da_dk: Sidste side
de_ch: Letzte Seite
el_gr: Τελευταία σελίδα
es_mx: Última página
et_ee: Viimane leht
fi_fi: Viimeinen sivu
fr_ca: Dernière page
ga_ie: An leathanach deireanach
hu_hu: Utolsó oldal
it_it: Ultima pagina
lt_lt: Paskutinis puslapis
lv_lv: Pēdējā lapa
mt_mt: L-aħħar paġna
nb_no: Siste side
nl_be: Laatste pagina
pl_pl: Ostatnia strona
pt_br: Última página
ro_ro: Ultima pagina
sk_sk: Posledná strana
sl_si: Zadnja stran
sr_cyrl_rs: Задња страница
sr_latn_rs: Zadnja stranica
sv_se: Sista sidan
tr_tr: Son sayfa
uk_ua: Остання сторінка

# PrintPreview_LastPageButton
source: _Last Page
bg_bg: _Последна страница
cs_cz: _Poslední stránka
da_dk: _Sidste side
de_ch: _Letzte Seite
el_gr: _Τελευταία Σελίδα
es_mx: _Última página
et_ee: _Viimane leht
fi_fi: _Viimeinen sivu
fr_ca: _Dernière page
ga_ie: _An Leathanach Deireanach
hu_hu: _Utolsó oldal
it_it: _Ultima pagina
lt_lt: _Paskutinis puslapis
lv_lv: _Pēdējā lapa
mt_mt: _L-aħħar Paġna
nb_no: _Siste side
nl_be: _Laatste pagina
pl_pl: _Ostatnia strona
pt_br: _Última página
ro_ro: _Ultima Pagina
sk_sk: _Posledná strana
sl_si: _Zadnja stran
sr_cyrl_rs: _Задња страница
sr_latn_rs: _Zadnja stranica
sv_se: _Sista sidan
tr_tr: _Son Sayfa
uk_ua: _Остання сторінка

# PrintPreview_LastPageHelpText
source: Go to the last preview page.
bg_bg: Отидете на последната страница за преглед.
cs_cz: Přejděte na poslední stránku náhledu.
da_dk: Gå til den sidste forhåndsvisningsside.
de_ch: Gehen Sie zur letzten Vorschauseite.
el_gr: Μεταβείτε στην τελευταία σελίδα προεπισκόπησης.
es_mx: Ir a la última página de vista previa.
et_ee: Mine viimasele eelvaate lehele.
fi_fi: Siirry viimeiselle esikatselusivulle.
fr_ca: Aller à la dernière page d'aperçu.
ga_ie: Téigh go dtí an leathanach réamhamhairc deireanach.
hu_hu: Ugrás az utolsó előnézeti oldalra.
it_it: Vai all'ultima pagina di anteprima.
lt_lt: Eikite į paskutinį peržiūros puslapį.
lv_lv: Pāriet uz pēdējo priekšskatījuma lapu.
mt_mt: Mur fl-aħħar paġna ta' preview.
nb_no: Gå til siste forhåndsvisningsside.
nl_be: Ga naar de laatste voorbeeldpagina.
pl_pl: Przejdź do ostatniej strony podglądu.
pt_br: Ir para a última página de visualização.
ro_ro: Accesați ultima pagină de previzualizare.
sk_sk: Prejsť na poslednú stránku náhľadu.
sl_si: Pojdi na zadnjo predogledno stran.
sr_cyrl_rs: Иди на посљедњу страницу прегледа.
sr_latn_rs: Idi na posljednju stranicu pregleda.
sv_se: Gå till den sista förhandsgranskningssidan.
tr_tr: Son önizleme sayfasına gidin.
uk_ua: Перейти до останньої сторінки попереднього перегляду.

# PrintPreview_MarginsAutomationName
source: Margins
bg_bg: Маржове
cs_cz: Okraje
da_dk: Margener
de_ch: Seitenränder
el_gr: Περιθώρια
es_mx: Márgenes
et_ee: Veerised
fi_fi: Reunukset
fr_ca: Marges
ga_ie: Imill
hu_hu: Margók
it_it: Margini
lt_lt: Paraštės
lv_lv: Piemales
mt_mt: Marġini
nb_no: Marger
nl_be: Marges
pl_pl: Marginesy
pt_br: Margens
ro_ro: Margini
sk_sk: Okraje
sl_si: Robovi
sr_cyrl_rs: Маргине
sr_latn_rs: Margine
sv_se: Marginaler
tr_tr: Marjlar
uk_ua: Поля

# PrintPreview_MarginsButton
source: _Margins
bg_bg: _Маржове
cs_cz: _Okraje
da_dk: _Margener
de_ch: _Seitenränder
el_gr: _Περιθώρια
es_mx: _Márgenes
et_ee: _Veerised
fi_fi: _Reunukset
fr_ca: _Marges
ga_ie: _Imeallanna
hu_hu: _Margók
it_it: _Margini
lt_lt: _Paraštės
lv_lv: _Piemales
mt_mt: _Marġini
nb_no: _Marger
nl_be: _Marges
pl_pl: _Marginesy
pt_br: _Margens
ro_ro: _Marginile
sk_sk: _Okraje
sl_si: _Robovi
sr_cyrl_rs: _Маргине
sr_latn_rs: _Margine
sv_se: _Marginaler
tr_tr: _Marjlar
uk_ua: _Поля

# PrintPreview_MarginsHelpText
source: Review worksheet margin settings before printing.
bg_bg: Прегледайте настройките за полета на работния лист преди печат.
cs_cz: Před tiskem zkontrolujte nastavení okrajů listu.
da_dk: Gennemgå regnearkets margenindstillinger før udskrivning.
de_ch: Überprüfen Sie die Randeinstellungen des Arbeitsblatts vor dem Drucken.
el_gr: Ελέγξτε τις ρυθμίσεις περιθωρίων του φύλλου εργασίας πριν από την εκτύπωση.
es_mx: Revise la configuración de los márgenes de la hoja de cálculo antes de imprimir.
et_ee: Enne printimist vaadake üle töölehe veerise sätted.
fi_fi: Tarkista laskentataulukon marginaaliasetukset ennen tulostusta.
fr_ca: Vérifiez les paramètres de marge de la feuille de calcul avant l'impression.
ga_ie: Athbhreithnigh socruithe imeallacha bileog oibre sula ndéantar cló.
hu_hu: Nyomtatás előtt tekintse át a munkalap margó beállításait.
it_it: Controlla le impostazioni dei margini del foglio di lavoro prima di stampare.
lt_lt: Prieš spausdindami peržiūrėkite darbalapio paraščių nustatymus.
lv_lv: Pirms drukāšanas pārskatiet darblapas piemaļu iestatījumus.
mt_mt: Irrevedi l-issettjar tal-marġni tal-worksheet qabel l-istampar.
nb_no: Sjekk margininnstillinger for regneark før utskrift.
nl_be: Controleer de werkbladmarge-instellingen voordat u afdrukt.
pl_pl: Przed drukowaniem sprawdź ustawienia marginesów arkusza.
pt_br: Rever configurações de margens da folha antes de imprimir.
ro_ro: Examinați setările pentru marginea foii de lucru înainte de imprimare.
sk_sk: Pred tlačou skontrolujte nastavenia okrajov hárka.
sl_si: Pred tiskanjem preglejte nastavitve robov delovnega lista.
sr_cyrl_rs: Прегледајте поставке маргина радног листа пре штампања.
sr_latn_rs: Pregledajte postavke margina radnog lista pre štampanja.
sv_se: Granska kalkylbladets marginalinställningar innan du skriver ut.
tr_tr: Yazdırmadan önce çalışma sayfasının kenar boşluğu ayarlarını gözden geçirin.
uk_ua: Перед друком перевірте налаштування полів аркуша.

# PrintPreview_MarginsToolTip
source: Review worksheet margin settings before printing.
bg_bg: Прегледайте настройките за полета на работния лист преди печат.
cs_cz: Před tiskem zkontrolujte nastavení okrajů listu.
da_dk: Gennemgå regnearkets margenindstillinger før udskrivning.
de_ch: Überprüfen Sie die Randeinstellungen des Arbeitsblatts vor dem Drucken.
el_gr: Ελέγξτε τις ρυθμίσεις περιθωρίων του φύλλου εργασίας πριν από την εκτύπωση.
es_mx: Revise la configuración de los márgenes de la hoja de cálculo antes de imprimir.
et_ee: Enne printimist vaadake üle töölehe veerise sätted.
fi_fi: Tarkista laskentataulukon marginaaliasetukset ennen tulostusta.
fr_ca: Vérifiez les paramètres de marge de la feuille de calcul avant l'impression.
ga_ie: Athbhreithnigh socruithe imeallacha bileog oibre sula ndéantar cló.
hu_hu: Nyomtatás előtt tekintse át a munkalap margó beállításait.
it_it: Controlla le impostazioni dei margini del foglio di lavoro prima di stampare.
lt_lt: Prieš spausdindami peržiūrėkite darbalapio paraščių nustatymus.
lv_lv: Pirms drukāšanas pārskatiet darblapas piemaļu iestatījumus.
mt_mt: Irrevedi l-issettjar tal-marġni tal-worksheet qabel l-istampar.
nb_no: Sjekk margininnstillinger for regneark før utskrift.
nl_be: Controleer de werkbladmarge-instellingen voordat u afdrukt.
pl_pl: Przed drukowaniem sprawdź ustawienia marginesów arkusza.
pt_br: Rever configurações de margens da folha antes de imprimir.
ro_ro: Examinați setările pentru marginea foii de lucru înainte de imprimare.
sk_sk: Pred tlačou skontrolujte nastavenia okrajov hárka.
sl_si: Pred tiskanjem preglejte nastavitve robov delovnega lista.
sr_cyrl_rs: Прегледајте поставке маргина радног листа пре штампања.
sr_latn_rs: Pregledajte postavke margina radnog lista pre štampanja.
sv_se: Granska kalkylbladets marginalinställningar innan du skriver ut.
tr_tr: Yazdırmadan önce çalışma sayfasının kenar boşluğu ayarlarını gözden geçirin.
uk_ua: Перед друком перевірте налаштування полів аркуша.

# PrintPreview_NextPageAutomationName
source: Next page
bg_bg: Следваща страница
cs_cz: Další stránka
da_dk: Næste side
de_ch: Nächste Seite
el_gr: Επόμενη σελίδα
es_mx: Página siguiente
et_ee: Järgmine leht
fi_fi: Seuraava sivu
fr_ca: Page suivante
ga_ie: An chéad leathanach eile
hu_hu: Következő oldal
it_it: Pagina successiva
lt_lt: Kitas puslapis
lv_lv: Nākamā lapa
mt_mt: Il-paġna li jmiss
nb_no: Neste side
nl_be: Volgende pagina
pl_pl: Następna strona
pt_br: Próxima página
ro_ro: Pagina următoare
sk_sk: Ďalšia stránka
sl_si: Naslednja stran
sr_cyrl_rs: Следећа страница
sr_latn_rs: Sledeća stranica
sv_se: Nästa sida
tr_tr: Sonraki sayfa
uk_ua: Наступна сторінка

# PrintPreview_NextPageButton
source: _Next Page
bg_bg: _Следваща страница
cs_cz: _Další stránka
da_dk: _Næste side
de_ch: _Nächste Seite
el_gr: _Επόμενη Σελίδα
es_mx: _Página siguiente
et_ee: _Järgmine leht
fi_fi: _Seuraava sivu
fr_ca: _Page suivante
ga_ie: _An Chéad Leathanach Eile
hu_hu: _Következő oldal
it_it: _Pagina successiva
lt_lt: _Kitas puslapis
lv_lv: _Nākamā lapa
mt_mt: _Il-paġna li jmiss
nb_no: _Neste side
nl_be: _Volgende pagina
pl_pl: _Następna strona
pt_br: _Próxima Página
ro_ro: _Pagina următoare
sk_sk: _Ďalšia stránka
sl_si: _Naslednja stran
sr_cyrl_rs: _Следећа страница
sr_latn_rs: _Sledeća stranica
sv_se: _Nästa sida
tr_tr: _Sonraki Sayfa
uk_ua: _Наступна сторінка

# PrintPreview_NextPageHelpText
source: Go to the next preview page.
bg_bg: Отидете на следващата страница за визуализация.
cs_cz: Přejděte na další stránku náhledu.
da_dk: Gå til den næste forhåndsvisningsside.
de_ch: Gehen Sie zur nächsten Vorschauseite.
el_gr: Μεταβείτε στην επόμενη σελίδα προεπισκόπησης.
es_mx: Vaya a la siguiente página de vista previa.
et_ee: Mine järgmisele eelvaate lehele.
fi_fi: Siirry seuraavalle esikatselusivulle.
fr_ca: Aller à la page d'aperçu suivante.
ga_ie: Téigh go dtí an chéad leathanach réamhamhairc eile.
hu_hu: Ugrás a következő előnézeti oldalra.
it_it: Vai alla pagina di anteprima successiva.
lt_lt: Eikite į kitą peržiūros puslapį.
lv_lv: Dodieties uz nākamo priekšskatījuma lapu.
mt_mt: Mur fil-paġna ta' preview li jmiss.
nb_no: Gå til neste forhåndsvisningsside.
nl_be: Ga naar de volgende voorbeeldpagina.
pl_pl: Przejdź do następnej strony podglądu.
pt_br: Ir para a próxima página de visualização.
ro_ro: Accesați următoarea pagină de previzualizare.
sk_sk: Prejsť na ďalšiu stránku náhľadu.
sl_si: Pojdi na naslednjo predogledno stran.
sr_cyrl_rs: Иди на следећу страницу прегледа.
sr_latn_rs: Idi na sledeću stranicu pregleda.
sv_se: Gå till nästa förhandsgranskningssida.
tr_tr: Sonraki önizleme sayfasına gidin.
uk_ua: Перейти до наступної сторінки попереднього перегляду.

# PrintPreview_NoInstalledPrintersHelpText
source: No installed printers were detected. Use Print to choose a printer in the Windows print dialog.
bg_bg: Не бяха открити инсталирани принтери. Използвайте Print, за да изберете принтер в диалоговия прозорец за печат на Windows.
cs_cz: Nebyly zjištěny žádné nainstalované tiskárny. Pomocí tlačítka Tisk vyberte tiskárnu v dialogovém okně tisku Windows.
da_dk: Der blev ikke fundet nogen installerede printere. Brug Udskriv til at vælge en printer i Windows udskrivningsdialogen.
de_ch: Es wurden keine installierten Drucker erkannt. Verwenden Sie „Drucken“, um im Windows-Druckdialog einen Drucker auszuwählen.
el_gr: Δεν εντοπίστηκαν εγκατεστημένοι εκτυπωτές. Χρησιμοποιήστε το Print για να επιλέξετε έναν εκτυπωτή στο παράθυρο διαλόγου εκτύπωσης Windows.
es_mx: No se detectaron impresoras instaladas. Utilice Imprimir para elegir una impresora en el cuadro de diálogo de impresión de Windows.
et_ee: Installitud printereid ei tuvastatud. Kasutage Windowsi printimisdialoogis printeri valimiseks nuppu Prindi.
fi_fi: Asennettuja tulostimia ei havaittu. Käytä Tulosta valitaksesi tulostin Windows tulostusvalintaikkunassa.
fr_ca: Aucune imprimante installée n'a été détectée. Utilisez Imprimer pour choisir une imprimante dans la boîte de dialogue d'impression Windows.
ga_ie: Ní raibh aon printéir suiteáilte le feiceáil. Bain úsáid as Clóigh chun printéir a roghnú sa dialóg phrintála Windows.
hu_hu: Nem észleltünk telepített nyomtatót. A Nyomtatás gombbal válasszon nyomtatót a Windows nyomtatási párbeszédpaneljén.
it_it: Nessuna stampante installata è stata rilevata. Usa Stampa per scegliere una stampante nella finestra di dialogo di stampa di Windows.
lt_lt: Nerasta jokių įdiegtų spausdintuvų. Naudokite Spausdinti norėdami pasirinkti spausdintuvą Windows spausdinimo dialogo lange.
lv_lv: Netika konstatēts neviens instalēts printeris. Izmantojiet Drukāt, lai izvēlētos printeri Windows drukāšanas dialoglodziņā.
mt_mt: Ma nstabu l-ebda printers installati. Uża Stampa biex tagħżel printer fid-djalogu tal-istampar Windows.
nb_no: Ingen installerte skrivere ble oppdaget. Bruk Skriv ut for å velge skriver i Windows-utskriftsdialogen.
nl_be: Er zijn geen geïnstalleerde printers gedetecteerd. Gebruik Afdrukken om een printer te kiezen in het afdrukvenster van Windows.
pl_pl: Nie wykryto żadnych zainstalowanych drukarek. Użyj opcji Drukuj, aby wybrać drukarkę w oknie dialogowym drukowania Windows.
pt_br: Nenhuma impressora instalada foi detetada. Utilize Imprimir para escolher uma impressora na caixa de diálogo de impressão do Windows.
ro_ro: Nu au fost detectate imprimante instalate. Utilizați Imprimare pentru a alege o imprimantă în dialogul de imprimare Windows.
sk_sk: Nezistili sa žiadne nainštalované tlačiarne. Pomocou Tlačiť vyberte tlačiareň v dialógovom okne tlače systému Windows.
sl_si: Nameščenih tiskalnikov ni bilo mogoče zaznati. Uporabite Natisni, da izberete tiskalnik v pogovornem oknu sistema Windows za tiskanje.
sr_cyrl_rs: Нису откривени инсталирани писачи. Користите Принт за избор писача у Windows дијалошком оквиру за штампање.
sr_latn_rs: Nisu otkriveni instalirani pisači. Koristite Print za izbor pisača u Windows dijaloškom okviru za štampanje.
sv_se: Inga installerade skrivare upptäcktes. Använd skriv ut för att välja en skrivare i dialogrutan Windows print.
tr_tr: Yüklü yazıcı algılanmadı. Windows yazdırma iletişim kutusunda bir yazıcı seçmek için Yazdır'ı kullanın.
uk_ua: Не виявлено встановлених принтерів. Використовуйте Друк, щоб вибрати принтер у діалоговому вікні друку Windows.

# PrintPreview_NoInstalledPrintersToolTip
source: No installed printers were detected. Print opens the Windows print dialog so a printer can be chosen there.
bg_bg: Не бяха открити инсталирани принтери. Печат отваря диалоговия прозорец за печат на Windows, така че там може да бъде избран принтер.
cs_cz: Nebyly zjištěny žádné nainstalované tiskárny. Tisk otevře dialogové okno tisku Windows, kde lze vybrat tiskárnu.
da_dk: Der blev ikke fundet nogen installerede printere. Udskriv åbner Windows udskrivningsdialogen, så en printer kan vælges der.
de_ch: Es wurden keine installierten Drucker erkannt. Drucken öffnet den Windows-Druckdialog, sodass dort ein Drucker ausgewählt werden kann.
el_gr: Δεν εντοπίστηκαν εγκατεστημένοι εκτυπωτές. Η εκτύπωση ανοίγει το παράθυρο διαλόγου εκτύπωσης Windows, ώστε να μπορεί να επιλεγεί ένας εκτυπωτής εκεί.
es_mx: No se detectaron impresoras instaladas. Imprimir abre el cuadro de diálogo de impresión de Windows para que se pueda elegir una impresora allí.
et_ee: Installitud printereid ei tuvastatud. Prindi avab Windowsi printimisdialoogi, nii et saab sealt valida printeri.
fi_fi: Asennettuja tulostimia ei havaittu. Tulosta avaa Windows tulostusvalintaikkunan, josta voidaan valita tulostin.
fr_ca: Aucune imprimante installée n'a été détectée. Imprimer ouvre la boîte de dialogue d'impression Windows afin qu'une imprimante puisse y être choisie.
ga_ie: Ní raibh aon printéir suiteáilte le feiceáil. Osclaíonn Clóigh dialóg phrintála Windows ionas gur féidir printéir a roghnú ansin.
hu_hu: Nem észleltünk telepített nyomtatót. A Nyomtatás megnyitja a Windows nyomtatási párbeszédpanelt, ahol kiválasztható a nyomtató.
it_it: Nessuna stampante installata è stata rilevata. Stampa apre la finestra di dialogo di stampa di Windows in modo che una stampante possa essere scelta lì.
lt_lt: Nerasta jokių įdiegtų spausdintuvų. Spausdinti atidaromas Windows spausdinimo dialogo langas, kuriame galima pasirinkti spausdintuvą.
lv_lv: Netika konstatēts neviens instalēts printeris. Drukāšana atver Windows drukas dialoglodziņu, lai tajā varētu izvēlēties printeri.
mt_mt: Ma nstabu l-ebda printers installati. L-istampar jiftaħ id-djalogu tal-istampar Windows sabiex ikun jista' jintgħażel printer hemmhekk.
nb_no: Ingen installerte skrivere ble oppdaget. Skriv ut åpner Windows-utskriftsdialogen slik at en skriver kan velges der.
nl_be: Er zijn geen geïnstalleerde printers gedetecteerd. Afdrukken opent het Windows-afdrukdialoogvenster zodat daar een printer kan worden gekozen.
pl_pl: Nie wykryto żadnych zainstalowanych drukarek. Drukuj otwiera okno dialogowe drukowania Windows, w którym można wybrać drukarkę.
pt_br: Nenhuma impressora instalada foi detetada. Imprimir abre a caixa de diálogo de impressão do Windows para que uma impressora possa ser escolhida aí.
ro_ro: Nu au fost detectate imprimante instalate. Imprimare deschide dialogul de imprimare Windows, astfel încât o imprimantă poate fi aleasă acolo.
sk_sk: Neboli zistené žiadne nainštalované tlačiarne. Tlačiť otvorí dialógové okno tlače systému Windows, v ktorom je možné vybrať tlačiareň.
sl_si: Ni bilo zaznanih nameščenih tiskalnikov. Natisni odpre pogovorno okno za tiskanje Windows, da lahko tam izbereš tiskalnik.
sr_cyrl_rs: Нису откривени инсталирани писачи. Штампање отвара дијалог за штампање Windows тако да се тамо може одабрати писач.
sr_latn_rs: Nisu otkriveni instalirani pisači. Štampanje otvara dijalog za štampanje Windows tako da se tamo može odabrati pisač.
sv_se: Inga installerade skrivare hittades. Skriv ut ?ppnar Windows utskriftsdialogruta s? att en skrivare kan v?ljas d?r.
tr_tr: Yüklü yazıcı algılanmadı. Yazdır, bir yazıcının seçilebilmesi için Windows yazdırma iletişim kutusunu açar.
uk_ua: Не виявлено встановлених принтерів. Друк відкриває діалогове вікно друку Windows, у якому можна вибрати принтер.
