Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Options_EaseOfAccess
source: Ease of Access
bg_bg: Достъпност
cs_cz: Snadný přístup
da_dk: Nem adgang
de_ch: Einfacher Zugriff
el_gr: Ευκολία πρόσβασης
es_mx: Accesibilidad
et_ee: Lihtne juurdepääs
fi_fi: Helppokäyttöisyys
fr_ca: Facilité d'accès
ga_ie: Éascaíocht Rochtana
hu_hu: Könnyű hozzáférés
it_it: Accessibilità
lt_lt: Lengva prieiga
lv_lv: Vienkārša piekļuve
mt_mt: Faċilità ta' Aċċess
nb_no: Lett tilgang
nl_be: Gemakkelijke toegang
pl_pl: Łatwość dostępu
pt_br: Facilidade de acesso
ro_ro: Ușurință de acces
sk_sk: Zjednodušenie prístupu
sl_si: Lažji dostop
sr_cyrl_rs: Једноставност приступа
sr_latn_rs: Jednostavnost pristupa
sv_se: hjälpmedel
tr_tr: Erişim Kolaylığı
uk_ua: Простота доступу

# Options_Advanced
source: Advanced
bg_bg: Разширени
cs_cz: Pokročilé
da_dk: Avanceret
de_ch: Erweitert
el_gr: Προχωρημένο
es_mx: Avanzado
et_ee: Täpsemalt
fi_fi: Edistynyt
fr_ca: Avancé
ga_ie: Ardleibhéal
hu_hu: Speciális
it_it: Avanzate
lt_lt: Išplėstinė
lv_lv: Papildu
mt_mt: Avvanzat
nb_no: Avansert
nl_be: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ro_ro: Avansat
sk_sk: Rozšírené
sl_si: Napredno
sr_cyrl_rs: Напредно
sr_latn_rs: Napredno
sv_se: Avancerat
tr_tr: Gelişmiş
uk_ua: Додатково

# Options_CustomizeRibbon
source: Customize Ribbon
bg_bg: Персонализиране на лентата
cs_cz: Přizpůsobit pás karet
da_dk: Tilpas bånd
de_ch: Menüband anpassen
el_gr: Προσαρμογή κορδέλας
es_mx: Personalizar cinta
et_ee: Kohandage linti
fi_fi: Mukauta nauhaa
fr_ca: Personnaliser le ruban
ga_ie: Saincheap Ribín
hu_hu: Szalag testreszabása
it_it: Personalizza barra multifunzione
lt_lt: Tinkinti juostelę
lv_lv: Pielāgot lenti
mt_mt: Ippersonalizza żigarella
nb_no: Tilpass Ribbon
nl_be: Lint aanpassen
pl_pl: Dostosuj wstążkę
pt_br: Personalizar o Friso
ro_ro: Personalizați panglica
sk_sk: Prispôsobiť pás s nástrojmi
sl_si: Prilagodi trak
sr_cyrl_rs: Прилагодите траку
sr_latn_rs: Prilagodite traku
sv_se: Anpassa menyfliksområdet
tr_tr: Şeridi Özelleştir
uk_ua: Налаштувати стрічку

# Options_QuickAccessToolbar
source: Quick Access Toolbar
bg_bg: Лента с инструменти за бърз достъп
cs_cz: Panel nástrojů Rychlý přístup
da_dk: Hurtig adgang værktøjslinje
de_ch: Symbolleiste für den Schnellzugriff
el_gr: Γραμμή εργαλείων γρήγορης πρόσβασης
es_mx: Barra de herramientas de acceso rápido
et_ee: Kiirjuurdepääsu tööriistariba
fi_fi: Pikakäyttötyökalupalkki
fr_ca: Barre d'outils Accès rapide
ga_ie: Barra Uirlisí Mear-rochtana
hu_hu: Gyorselérési eszköztár
it_it: Barra di accesso rapido
lt_lt: Greitos prieigos įrankių juosta
lv_lv: Ātrās piekļuves rīkjosla
mt_mt: Toolbar għal Aċċess Rapidu
nb_no: Rask tilgangsverktøylinje
nl_be: Werkbalk Snelle toegang
pl_pl: Pasek narzędzi Szybki dostęp
pt_br: Barra de Ferramentas de Acesso Rápido
ro_ro: Bara de instrumente cu acces rapid
sk_sk: Panel s nástrojmi Rýchly prístup
sl_si: Orodjarna s hitrim dostopom
sr_cyrl_rs: Трака са алаткама за брзи приступ
sr_latn_rs: Traka sa alatkama za brzi pristup
sv_se: verktygsfältet Snabbåtkomst
tr_tr: Hızlı Erişim Araç Çubuğu
uk_ua: Панель швидкого доступу

# Options_AddIns
source: Add-ins
bg_bg: Добавки
cs_cz: Doplňky
da_dk: Tilføjelser
el_gr: Πρόσθετα
es_mx: Complementos
et_ee: Lisandmoodulid
fi_fi: lisäosat
fr_ca: Compléments
ga_ie: Breiseáin
hu_hu: Bővítmények
it_it: Componenti aggiuntivi
lt_lt: Priedai
lv_lv: Papildinājumi
nb_no: Tillegg
nl_be: Invoegtoepassingen
pl_pl: Dodatki
pt_br: Suplementos
ro_ro: Suplimente
sk_sk: Doplnky
sl_si: Dodajanje
sr_cyrl_rs: Програмски додаци
sr_latn_rs: Programski dodaci
sv_se: Tillägg
tr_tr: Eklentiler
uk_ua: Надбудови

# Options_TrustCenter
source: Trust Center
bg_bg: Център за сигурност
cs_cz: Centrum důvěry
da_dk: Tillidscenter
el_gr: Κέντρο εμπιστοσύνης
es_mx: Centro de confianza
et_ee: Usalduskeskus
fi_fi: Luottamuskeskus
fr_ca: Centre de confidentialité
ga_ie: Lárionad Iontaobhais
hu_hu: Bizalmi központ
it_it: Centro protezione
lt_lt: Patikimumo centras
lv_lv: Uzticības centrs
mt_mt: Ċentru ta' Fiduċja
nl_be: Vertrouwenscentrum
pl_pl: Centrum zaufania
pt_br: Centro de Confiança
ro_ro: Centrul de încredere
sk_sk: Centrum dôveryhodnostihodnostihodnosti
sl_si: Središče zaupanja
sr_cyrl_rs: Центар за поузданост
sr_latn_rs: Centar za pouzdanost
sv_se: Säkerhetscenter
tr_tr: Güven Merkezi
uk_ua: Центр довіри

# Options_View
source: View
bg_bg: Изглед
cs_cz: Zobrazení
da_dk: Vis
de_ch: Ansicht
el_gr: Προβολή
es_mx: Vista
et_ee: Vaade
fi_fi: Näytä
fr_ca: Affichage
ga_ie: Amharc
hu_hu: Nézet
it_it: Visualizza
lt_lt: Rodinys
lv_lv: Skats
mt_mt: Dehra
nb_no: Visning
nl_be: Beeld
pl_pl: Widok
pt_br: Ver
ro_ro: Vizualizare
sk_sk: Zobrazenie
sl_si: Pogled
sr_cyrl_rs: Приказ
sr_latn_rs: Prikaz
sv_se: Visa
tr_tr: Görüntüle
uk_ua: Переглянути

# Options_GeneralOptionsForWorkingWithFreeX
source: General options for working with FreeX.
bg_bg: Общи опции за работа с FreeX.
cs_cz: Obecné možnosti pro práci se FreeX.
da_dk: Generelle muligheder for at arbejde med FreeX.
de_ch: Allgemeine Optionen für die Arbeit mit FreeX.
el_gr: Γενικές επιλογές για εργασία με το FreeX.
es_mx: Opciones generales para trabajar con FreeX.
et_ee: FreeX-iga töötamise üldised valikud.
fi_fi: Yleiset asetukset FreeX-työskentelylle.
fr_ca: Options générales pour travailler avec FreeX.
ga_ie: Roghanna ginearálta chun obair le FreeX.
hu_hu: Általános lehetőségek a(z) FreeX használatához.
it_it: Opzioni generali per lavorare con FreeX.
lt_lt: Bendrosios darbo su FreeX parinktys.
lv_lv: Vispārīgas iespējas darbam ar FreeX.
mt_mt: Għażliet ġenerali biex taħdem ma' FreeX.
nb_no: Generelle alternativer for å jobbe med FreeX.
nl_be: Algemene opties voor het werken met FreeX.
pl_pl: Ogólne opcje pracy z FreeX.
pt_br: Opções gerais para trabalhar com FreeX.
ro_ro: Opțiuni generale pentru lucrul cu FreeX.
sk_sk: Všeobecné možnosti pre prácu s FreeX.
sl_si: Splošne možnosti za sodelovanje z FreeX.
sr_cyrl_rs: Опште опције за рад са FreeX.
sr_latn_rs: Opšte opcije za rad sa FreeX.
sv_se: Allmänna alternativ för att arbeta med FreeX.
tr_tr: FreeX ile çalışmaya yönelik genel seçenekler.
uk_ua: Загальні параметри роботи з FreeX.

# Options_UserInterfaceOptions
source: User Interface options
bg_bg: Опции на потребителския интерфейс
cs_cz: Možnosti uživatelského rozhraní
da_dk: Brugergrænseflade muligheder
de_ch: Benutzeroberflächenoptionen
el_gr: Επιλογές διεπαφής χρήστη
es_mx: Opciones de interfaz de usuario
et_ee: Kasutajaliidese valikud
fi_fi: Käyttöliittymävaihtoehdot
fr_ca: Options de l'interface utilisateur
ga_ie: Roghanna Comhéadan Úsáideora
hu_hu: A felhasználói felület beállításai
it_it: Opzioni dell'interfaccia utente
lt_lt: Vartotojo sąsajos parinktys
lv_lv: Lietotāja interfeisa opcijas
mt_mt: Għażliet tal-Interface tal-Utent
nb_no: Brukergrensesnittalternativer
nl_be: Gebruikersinterface-opties
pl_pl: Opcje interfejsu użytkownika
pt_br: Opções da Interface do Usuário
ro_ro: Opțiuni pentru interfața utilizator
sk_sk: Možnosti používateľského rozhrania
sl_si: Možnosti uporabniškega vmesnika
sr_cyrl_rs: Опције корисничког интерфејса
sr_latn_rs: Opcije korisničkog interfejsa
sv_se: Alternativ för användargränssnitt
tr_tr: Kullanıcı Arayüzü seçenekleri
uk_ua: Параметри інтерфейсу користувача

# Options_CollapseTheRibbonAutomatically
source: _Collapse the ribbon automatically
bg_bg: _Автоматично свиване на лентата
cs_cz: _Pás karet se automaticky sbalí
da_dk: _Fold båndet automatisk sammen
de_ch: _Reduziert das Menüband automatisch
el_gr: _Σύμπτυξη της κορδέλας αυτόματα
es_mx: _Contraer la cinta automáticamente
et_ee: _Ahenda lint automaatselt
fi_fi: _Kutista nauha automaattisesti
fr_ca: _Réduire automatiquement le ruban
ga_ie: _Déan an ribín a chlogáil go huathoibríoch
hu_hu: _A szalag automatikus összecsukása
it_it: _Comprimi automaticamente la barra multifunzione
lt_lt: _Automatiškai sutraukite juostelę
lv_lv: _Automātiski sakļaut lenti
mt_mt: _Kollass iż-żigarella awtomatikament
nb_no: _Slå sammen båndet automatisk
nl_be: _Vouw het lint automatisch samen
pl_pl: _Zwiń wstążkę automatycznie
pt_br: _Recolher o friso automaticamente
ro_ro: _Restrângeți automat panglica
sk_sk: _Automaticky zbaliť pás s nástrojmi
sl_si: _Samodejno zloži trak
sr_cyrl_rs: _Аутоматски скупи траку
sr_latn_rs: _Automatski skupi traku
sv_se: _Dölj menyfliksområdet automatiskt
tr_tr: _Şeridi otomatik olarak daralt
uk_ua: _Автоматично згорнути стрічку

# Options_ShowFeatureDescriptionsInScreenTips
source: Show feature descriptions in _ScreenTips
bg_bg: _Показване на описания на функции в екранни подсказки
cs_cz: _Zobrazit popisy funkcí v tipech
da_dk: _Vis funktionsbeskrivelser i skærmtip
de_ch: _Funktionsbeschreibungen in QuickInfos anzeigen
el_gr: _Εμφάνιση περιγραφών λειτουργιών στο ScreenTips
es_mx: _Mostrar descripciones de funciones en información en pantalla
et_ee: _Kuva ScreenTips funktsioonide kirjeldused
fi_fi: _Näytä ominaisuuksien kuvaukset näyttövihjeissä
fr_ca: _Afficher les descriptions des fonctionnalités dans les info-bulles
ga_ie: Taispeáin cur síos ar ghnéithe i _ScreenTips
hu_hu: _Funkcióleírások megjelenítése a Képernyőtippekben
it_it: _Mostra le descrizioni delle funzionalità nei Suggerimenti schermo
lt_lt: _Rodyti funkcijų aprašymus ekrano patarimuose
lv_lv: _Rādīt funkciju aprakstus ekrāna padomos
mt_mt: Uri deskrizzjonijiet tal-karatteristiċ_i fi ScreenTips
nb_no: _Vis funksjonsbeskrivelser i ScreenTips
nl_be: _Toon functiebeschrijvingen in Scherminfo
pl_pl: _Pokaż opisy funkcji w poradach ekranowych
pt_br: _Mostrar descrições das funcionalidades em dicas de ecrã
ro_ro: _Afișați descrierile caracteristicilor în Sfaturi ecran
sk_sk: _Zobraziť popisy funkcií v tipoch obrazovky
sl_si: _Prikaži opise funkcij v zaslonskih tipkah
sr_cyrl_rs: _Прикажи описе значајки у екранским саветима
sr_latn_rs: _Prikaži opise značajki u ekranskim savetima
sv_se: _Visa funktionsbeskrivningar i ScreenTips
tr_tr: _Özellik açıklamalarını Ekran İpuçlarında göster
uk_ua: _Показати опис функцій у підказках

# Options_WhenCreatingNewWorkbooks
source: When creating new workbooks
bg_bg: При създаване на нови работни книги
cs_cz: Při vytváření nových sešitů
da_dk: Ved oprettelse af nye projektmapper
de_ch: Beim Erstellen neuer Arbeitsmappen
el_gr: Κατά τη δημιουργία νέων βιβλίων εργασίας
es_mx: Al crear nuevos libros
et_ee: Uute töövihikute loomisel
fi_fi: Kun luot uusia työkirjoja
fr_ca: Lors de la création de nouveaux classeurs
ga_ie: Agus tú ag cruthú leabhair oibre nua
hu_hu: Új munkafüzetek létrehozásakor
it_it: Quando si creano nuovi cartelle di lavoro
lt_lt: Kuriant naujas darbaknygės
lv_lv: Veidojot jaunas darbgrāmatas
mt_mt: Meta toħloq workbooks ġodda
nb_no: Når du lager nye arbeidsbøker
nl_be: Bij het maken van nieuwe werkmappen
pl_pl: Podczas tworzenia nowych skoroszytów
pt_br: Ao criar novos pasta de trabalhos
ro_ro: La crearea unor registre noi de lucru
sk_sk: Pri vytváraní nových zošitov
sl_si: Pri ustvarjanju novih delovnih zvezkov
sr_cyrl_rs: Приликом израде нових радних свезака
sr_latn_rs: Prilikom izrade novih radnih svezaka
sv_se: När du skapar nya arbetsböcker
tr_tr: Yeni çalışma kitapları oluştururken
uk_ua: Під час створення нових книг

# Options_DefaultFont
source: Default _font:
bg_bg: _Шрифт по подразбиране:
cs_cz: _Výchozí písmo:
da_dk: _Standard skrifttype:
de_ch: _Standardschriftart:
el_gr: _Προεπιλεγμένη γραμματοσειρά:
es_mx: _Fuente predeterminada:
et_ee: _Vaikimisi font:
fi_fi: _Oletusfontti:
fr_ca: _Police par défaut :
ga_ie: _Gnáthfhoinsí:
hu_hu: _Alapértelmezett betűtípus:
it_it: _Carattere predefinito:
lt_lt: _Numatytasis šriftas:
lv_lv: _Noklusējuma fonts:
mt_mt: Font def_ault:
nb_no: _Standard skrifttype:
nl_be: _Standaardlettertype:
pl_pl: _Domyślna czcionka:
pt_br: _Fonte padrão:
ro_ro: _Font implicit:
sk_sk: _Predvolené písmo:
sl_si: _Privzeta pisava:
sr_cyrl_rs: _Подразумевани фонт:
sr_latn_rs: _Podrazumevani font:
sv_se: _standardteckensnitt:
tr_tr: _Varsayılan yazı tipi:
uk_ua: _Шрифт за замовчуванням:

# Options_FontSize
source: Font _size:
bg_bg: _Размер на шрифта:
cs_cz: _Velikost písma:
da_dk: _Skriftstørrelse:
de_ch: _Schriftgrad:
el_gr: _Μέγεθος γραμματοσειράς:
es_mx: _Tamaño de fuente:
et_ee: _Fondi suurus:
fi_fi: _Fonttikoko:
fr_ca: _Taille de la police :
ga_ie: _Méid cló:
hu_hu: _Betűméret:
it_it: _Dimensione carattere:
lt_lt: _Šrifto dydis:
lv_lv: _Fonta lielums:
mt_mt: Daqs ta_t-tipa:
nb_no: _Skriftstørrelse:
nl_be: _Lettergrootte:
pl_pl: _Rozmiar czcionki:
pt_br: _Tamanho da fonte:
ro_ro: _Dimensiunea fontului:
sk_sk: _Veľkosť písma:
sl_si: _Velikost pisave:
sr_cyrl_rs: _Величина фонта:
sr_latn_rs: _Veličina fonta:
sv_se: _Teckenstorlek:
tr_tr: _Yazı tipi boyutu:
uk_ua: _Розмір шрифту:

# Options_IncludeThisManySheets
source: Include this many _sheets:
bg_bg: _Включете тези много листове:
cs_cz: _Zahrňte toto množství listů:
da_dk: _Medtag disse mange ark:
de_ch: _Fügen Sie so viele Blätter hinzu:
el_gr: _Συμπεριλάβετε πολλά φύλλα:
es_mx: _Incluya esta cantidad de hojas:
et_ee: _Kaasake palju lehti:
fi_fi: _Liitä mukaan tämä monta arkkia:
fr_ca: _Incluez ce nombre de feuilles :
ga_ie: _Cuir san áireamh an oiread seo bileoga:
hu_hu: _Tegye bele ezt a sok lapot:
it_it: _Includi questo numero di fogli:
lt_lt: _Įtraukite šiuos daugybę lapų:
lv_lv: _Iekļaujiet šīs daudzas lapas:
mt_mt: Inkludi dawn il-ħafn_a folji:
nb_no: _Inkluder dette mange ark:
nl_be: _Neem dit aantal bladen op:
pl_pl: _Uwzględnij tyle arkuszy:
pt_br: _Incluir este número de folhas:
ro_ro: _Includeți aceste multe foi:
sk_sk: _Zahrňte tento počet listov:
sl_si: _Vključite to veliko listov:
sr_cyrl_rs: _Укључите оволико листова:
sr_latn_rs: _Uključite ovoliko listova:
sv_se: _Inkludera så många ark:
tr_tr: _Şu kadar sayfa ekleyin:
uk_ua: _Додайте стільки аркушів:

# Options_PersonalizeYourCopyOfFreeX
source: Personalize your copy of FreeX
bg_bg: Персонализирайте вашето копие на FreeX
cs_cz: Přizpůsobte si svou kopii FreeX
da_dk: Tilpas din kopi af FreeX
de_ch: Personalisieren Sie Ihr Exemplar von FreeX
el_gr: Εξατομικεύστε το αντίγραφό σας του FreeX
es_mx: Personalizar la copia de FreeX
et_ee: Isikupärastage oma FreeX-i koopia
fi_fi: Mukauta FreeX-kopiosi
fr_ca: Personnalisez votre copie de FreeX
ga_ie: Phearsanú do chóip de FreeX
hu_hu: Tegye személyre a(z) FreeX példányát
it_it: Personalizza la tua copia di FreeX
lt_lt: Suasmeninkite savo FreeX kopiją
lv_lv: Personalizējiet savu FreeX kopiju
mt_mt: Ippersonalizza l-kopja tiegħek ta' FreeX
nb_no: Tilpass kopien av FreeX
nl_be: Personaliseer uw exemplaar van FreeX
pl_pl: Spersonalizuj swoją kopię FreeX
pt_br: Personalize a sua cópia do FreeX
ro_ro: Personalizați-vă copia FreeX
sk_sk: Prispôsobte si svoju kópiu FreeX
sl_si: Prilagodite svojo kopijo FreeX
sr_cyrl_rs: Персонализирајте своју копију FreeX
sr_latn_rs: Personalizirajte svoju kopiju FreeX
sv_se: Anpassa ditt exemplar av FreeX
tr_tr: FreeX kopyanızı kişiselleştirin
uk_ua: Персоналізуйте свою копію FreeX

# Options_UserName
source: User _name:
bg_bg: _потребителско име:
cs_cz: _uživatelské jméno:
da_dk: _Brugernavn:
de_ch: _Benutzername:
el_gr: _Όνομα χρήστη:
es_mx: _Nombre de usuario:
et_ee: _Kasutajanimi:
fi_fi: _Käyttäjänimi:
fr_ca: _Nom d'utilisateur :
ga_ie: _Ainm úsáideora:
hu_hu: _Felhasználónév:
it_it: _Nome utente:
lt_lt: _Vartotojo vardas:
lv_lv: _Lietotājvārds:
mt_mt: Isem _l-utent:
nb_no: _Brukernavn:
nl_be: _Gebruikersnaam:
pl_pl: _Nazwa użytkownika:
pt_br: _Nome do usuário:
ro_ro: _Nume utilizator:
sk_sk: _Používateľské meno:
sl_si: _Uporabniško ime:
sr_cyrl_rs: _Корисничко име:
sr_latn_rs: _Korisničko ime:
sv_se: _användarnamn:
tr_tr: _Kullanıcı adı:
uk_ua: _Ім'я користувача:

# Options_CalculationOptions
source: Calculation options
bg_bg: Опции за изчисление
cs_cz: Možnosti výpočtu
da_dk: Beregningsmuligheder
de_ch: Berechnungsoptionen
el_gr: Επιλογές υπολογισμού
es_mx: Opciones de cálculo
et_ee: Arvutusvalikud
fi_fi: Laskentavaihtoehdot
fr_ca: Options de calcul
ga_ie: Roghanna ríofa
hu_hu: Számítási lehetőségek
it_it: Opzioni di calcolo
lt_lt: Skaičiavimo parinktys
lv_lv: Aprēķinu iespējas
mt_mt: Għażliet ta' kalkolu
nb_no: Beregningsalternativer
nl_be: Berekeningsmogelijkheden
pl_pl: Opcje obliczeń
pt_br: Opções de cálculo
ro_ro: Opțiuni de calcul
sk_sk: Možnosti výpočtu
sl_si: Možnosti izračuna
sr_cyrl_rs: Опције израчуна
sr_latn_rs: Opcije izračuna
sv_se: Beräkningsalternativ
tr_tr: Hesaplama seçenekleri
uk_ua: Варіанти розрахунку

# Options_WorkbookCalculation
source: Workbook Calculation
bg_bg: Изчисляване на работна книга
cs_cz: Výpočet sešitu
da_dk: Projektmappe Beregning
de_ch: Arbeitsmappenberechnung
el_gr: Υπολογισμός βιβλίου εργασίας
es_mx: Cálculo del libro
et_ee: Töövihiku arvutamine
fi_fi: Työkirjan laskeminen
fr_ca: Calcul du classeur
ga_ie: Leabhar oibre Ríomh
hu_hu: Munkafüzet számítása
it_it: Calcolo della cartella di lavoro
lt_lt: Darbaknygės skaičiavimas
lv_lv: Darbgrāmatas aprēķins
mt_mt: Kalkolu tal-workbook
nb_no: Arbeidsbokberegning
nl_be: Werkmapberekening
pl_pl: Obliczanie skoroszytu
pt_br: C?lculo da pasta de trabalho
ro_ro: Calcul registrului de lucru
sk_sk: Výpočet zošita
sl_si: Izračun delovnega zvezka
sr_cyrl_rs: Израчунавање радне свеске
sr_latn_rs: Izračunavanje radne sveske
sv_se: Arbetsboksberäkning
tr_tr: Çalışma Kitabı Hesaplaması
uk_ua: Книга Розрахунок

# Options_Automatic
source: _Automatic
bg_bg: _Автоматичен
cs_cz: _Automaticky
da_dk: _Automatisk
de_ch: _Automatisch
el_gr: _Αυτόματα
es_mx: _Automático
et_ee: _Automaatne
fi_fi: _Automaattinen
fr_ca: _Automatique
ga_ie: _Uathoibríoch
hu_hu: _Automatikus
it_it: _Automatico
lt_lt: _Automatinis
lv_lv: _Automātiski
mt_mt: _Awtomatiku
nb_no: _Automatisk
nl_be: _Automatisch
pl_pl: _Automatycznie
pt_br: _Automático
ro_ro: _automată
sk_sk: _Automaticky
sl_si: _Samodejno
sr_cyrl_rs: _Аутоматски
sr_latn_rs: _Automatski
sv_se: _Automatisk
tr_tr: _Otomatik
uk_ua: _Автомат

# Options_Manual
source: _Manual
bg_bg: _Наръчник
cs_cz: _Manuál
da_dk: _Manuel
de_ch: _Manuell
el_gr: _Μη αυτόματα
et_ee: _Käsiraamat
fi_fi: _Manuaalinen
fr_ca: _Manuel
hu_hu: _Kézi
it_it: _Manuale
lt_lt: _vadovas
lv_lv: _Rokasgrāmata
mt_mt: _Manwal
nl_be: _Handmatig
pl_pl: _Instrukcja
sk_sk: _Manuál
sl_si: _Ročno
sr_cyrl_rs: _Ручно
sr_latn_rs: _Ručno
sv_se: _Manuell
tr_tr: _Manuel
uk_ua: _Посібник

# Options_InManualModePressF9ToRecalculateTheWorkbook
source: In Manual mode, press F9 to recalculate the workbook.
bg_bg: В ръчен режим натиснете F9, за да преизчислите работната книга.
cs_cz: V ručním režimu stiskněte F9 pro přepočet sešitu.
da_dk: I manuel tilstand skal du trykke på F9 for at genberegne projektmappen.
de_ch: Drücken Sie im manuellen Modus F9, um die Arbeitsmappe neu zu berechnen.
el_gr: Στη χειροκίνητη λειτουργία, πατήστε το F9 για να υπολογίσετε ξανά το βιβλίο εργασίας.
es_mx: En el modo Manual, presione F9 para volver a calcular el libro.
et_ee: Käsitsirežiimis vajutage töövihiku ümberarvutamiseks nuppu F9.
fi_fi: Paina manuaalisessa tilassa F9 laskeaksesi työkirjan uudelleen.
fr_ca: En mode manuel, appuyez sur F9 pour recalculer le classeur.
ga_ie: I mód Láimhe, brúigh F9 chun an leabhar oibre a ath ríomh.
hu_hu: Kézi módban nyomja meg az F9 gombot a munkafüzet újraszámításához.
it_it: In modalità Manuale, premi F9 per ricalcolare la cartella di lavoro.
lt_lt: Rankiniu režimu paspauskite F9, kad perskaičiuotumėte darbaknygę.
lv_lv: Manuālajā režīmā nospiediet F9, lai pārrēķinātu darbgrāmatu.
mt_mt: Fil-modalità Manwal, agħfas F9 biex tikkalkula mill-ġdid il-workbook.
nb_no: Trykk F9 i manuell modus for å revurdere arbeidsboken.
nl_be: Druk in de handmatige modus op F9 om de werkmap opnieuw te berekenen.
pl_pl: W trybie ręcznym naciśnij F9, aby ponownie obliczyć skoroszyt.
pt_br: Em modo Manual, prima F9 para recalcular a pasta de trabalho.
ro_ro: În modul Manual, apăsați F9 pentru a recalcula registru de lucru.
sk_sk: V manuálnom režime stlačte F9 na prepočítanie zošita.
sl_si: V ročnem načinu pritisnite F9 za preračun delovnega zvezka.
sr_cyrl_rs: У ручном начину рада притисните F9 за поновни израчун радне свеске.
sr_latn_rs: U ručnom načinu rada pritisnite F9 za ponovni izračun radne sveske.
sv_se: I manuellt läge trycker du på F9 för att räkna om arbetsboken.
tr_tr: Manuel modda çalışma kitabını yeniden hesaplamak için F9 tuşuna basın.
uk_ua: У ручному режимі натисніть F9, щоб повторно обчислити книгу.

# Options_WorkingWithFormulas
source: Working with formulas
bg_bg: Работа с формули
cs_cz: Práce se vzorci
da_dk: Arbejde med formler
de_ch: Arbeiten mit Formeln
el_gr: Εργασία με τύπους
es_mx: Trabajar con fórmulas
et_ee: Valemitega töötamine
fi_fi: Työskentely kaavojen kanssa
fr_ca: Travailler avec des formules
ga_ie: Ag obair le foirmlí
hu_hu: Képletekkel való munka
it_it: Lavorare con le formule
lt_lt: Darbas su formulėmis
lv_lv: Darbs ar formulām
mt_mt: Ħidma bil-formuli
nb_no: Arbeide med formler
nl_be: Werken met formules
pl_pl: Praca z formułami
pt_br: Trabalhar com fórmulas
ro_ro: Lucrul cu formule
sk_sk: Práca so vzorcami
sl_si: Delo s formulami
sr_cyrl_rs: Рад с формулама
sr_latn_rs: Rad s formulama
sv_se: Arbeta med formler
tr_tr: Formüllerle çalışma
uk_ua: Робота з формулами

# Options_UseR1C1ReferenceStyle
source: Use _R1C1 reference style
bg_bg: _Използвайте референтен стил R1C1
cs_cz: _Použijte referenční styl R1C1
da_dk: _Brug R1C1 referencestil
de_ch: _Z1S1-Bezugsart verwenden
el_gr: _Χρησιμοποιήστε το στυλ αναφοράς R1C1
es_mx: _Utilice el estilo de referencia R1C1
et_ee: _Kasutage R1C1 viitestiili
fi_fi: _Käytä R1C1-viitetyyliä
fr_ca: _Utiliser le style de référence R1C1
ga_ie: Úsáid stíl tagartha _R1C1
hu_hu: _Használja az R1C1 hivatkozási stílust
it_it: _Usa lo stile di riferimento R1C1
lt_lt: _Naudokite R1C1 nuorodos stilių
lv_lv: _Izmantojiet R1C1 atsauces stilu
mt_mt: Uża stil ta' referenza _R1C1
nb_no: _Bruk R1C1 referansestil
nl_be: _Gebruik de referentiestijl R1C1
pl_pl: _Użyj stylu referencyjnego R1C1
pt_br: Utilizar o estilo de referência _R1C1
ro_ro: _Folosiți stilul de referință [[T0]C1.
sk_sk: _Použite referenčný štýl R1C1
sl_si: _Uporabi referenčni slog R1C1
sr_cyrl_rs: _Користите референтни стил R1C1
sr_latn_rs: _Koristite referentni stil R1C1
sv_se: _Använd R1C1 referensstil
tr_tr: _R1C1 referans stilini kullanın
uk_ua: _Використовуйте еталонний стиль R1C1
