Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DeferredCommand_PivotTable_Body
source: FreeX loads and saves PivotTable and pivot caches metadata, including external/OLAP cache source metadata, creates and refreshes worksheet-range PivotTables from same-sheet or cross-sheet sources, supports Field List layout editing, GETPIVOTDATA, PivotChart field-button filtering and chart-type changes, Insert Slicer/Timeline authoring, slicer/timeline filtering, and preserves native PivotTable package parts where possible. Exact full-gallery PivotStyle theme semantics, full PivotChart Tools layout/design editing, and external/OLAP/data-model refresh or execution remain partial or excluded.
bg_bg: FreeX зарежда и записва обобщени таблици и кеширани метаданни за тях, включително метаданни за външен/OLAP източник на кеша, създава и опреснява обобщени таблици от диапазон в работен лист от източници в същия или в други листове, поддържа редактиране на оформлението в списъка с полета, GETPIVOTDATA, филтриране чрез бутоните за полета на обобщена диаграма и промени в типа диаграма, вмъкване/създаване на сегментатор/времева линия, филтриране със сегментатор/времева линия и запазва оригиналните части от пакета на обобщена таблица, където е възможно. Точната семантика на темата за стилове на обобщени таблици в пълната галерия, пълното редактиране на оформление/проектиране с инструментите за обобщени диаграми и опресняването или изпълнението на външен/OLAP/модел на данни остават частични или изключени.
cs_cz: FreeX načítá a ukládá metadata kontingenčních a kontingenčních mezipamětí, včetně externích metadat/zdrojů mezipaměti OLAP, vytváří a obnovuje kontingenční tabulky v rozsahu pracovních listů ze zdrojů na stejném listu nebo mezi listy, podporuje úpravy rozvržení seznamu polí, GETPIVOTDATA, kontingenčního grafu, filtrování pomocí tlačítka vložení/času vytváření grafu/typu filtrování a zachovává nativní části balíčku kontingenční tabulky, kde je to možné. Přesná sémantika motivu PivotStyle v plné galerii, úplné úpravy rozvržení/návrhu nástrojů kontingenčního grafu a aktualizace nebo spuštění externího/OLAP/datového modelu zůstávají částečné nebo vyloučené.
da_dk: FreeX indlæser og gemmer pivottabel- og pivot-cache-metadata, inklusive eksterne/OLAP-cache-kildemetadata, opretter og opdaterer regnearks-intervaller pivottabeller fra samme ark eller krydsarkkilder, understøtter redigering af feltlistelayout, GETPIVOChATA-ændringer, GET-buttontype-feltdiagram, filter- og filter Indsæt Udsnit/Tidslinje Authoring, Udsnit/Tidslinje-filtrering og bevarer native Pivottabel-pakkedele, hvor det er muligt. Præcis PivotStyle-tema-semantik i fuldt galleri, fuld Pivotdiagram Tools-layout/designredigering og ekstern/[FX2]]/datamodelopdatering eller udførelse forbliver delvis eller ekskluderet.
de_ch: FreeX lädt und speichert PivotTable- und PivotCache-Metadaten, einschliesslich Metadaten externer/OLAP-Cachequellen, erstellt und aktualisiert PivotTables für Arbeitsblattbereiche aus Quellen auf demselben oder auf anderen Blättern, unterstützt die Layoutbearbeitung über die Feldliste, GETPIVOTDATA, das Filtern über PivotChart-Feldschaltflächen und Änderungen des Diagrammtyps, das Erstellen von Datenschnitten und Zeitachsen, das Filtern über Datenschnitte und Zeitachsen und behält native PivotTable-Paketteile nach Möglichkeit bei. Exakte Designsemantik für den vollständigen Katalog der PivotTable-Formatvorlagen, vollständige Layout-/Entwurfsbearbeitung der PivotChart-Tools sowie Aktualisierung oder Ausführung externer/OLAP-/Datenmodellquellen bleiben teilweise unterstützt oder ausgeschlossen.
el_gr: Το FreeX φορτώνει και αποθηκεύει μεταδεδομένα Συγκεντρωτικού Πίνακα και κρυφές μνήμες συγκεντρωτικών πινάκων, δημιουργεί και ανανεώνει Συγκεντρωτικούς Πίνακες από περιοχές φύλλων εργασίας, υποστηρίζει επεξεργασία διάταξης λίστας πεδίων, αλλαγές GETPIVOTDATA και εισαγωγή πεδίων φίλτρου. Η σύνταξη αναλυτών πίνακα/λωρίδων χρόνου, το φιλτράρισμα αναλυτή πίνακα/λωρίδας χρόνου, η πλήρης συλλογή PivotStyle, τα εργαλεία Συγκεντρωτικού Γραφήματος και η εξωτερική/OLAP ανανέωση ή εκτέλεση μοντέλου δεδομένων παραμένουν μερικά ή εξαιρούνται.
es_mx: FreeX carga y guarda metadatos de tablas dinámicas y cachés dinámicas, incluidos metadatos de fuentes de caché externas/OLAP, crea y actualiza tablas dinámicas de rangos de hojas de trabajo desde fuentes de la misma hoja o entre hojas, admite edición de diseño de lista de campos, GETPIVOTDATA, filtrado de botones de campo de gráfico dinámico y cambios de tipo de gráfico, creación de inserción de segmentación/escala de tiempo, filtrado de segmentación/escala de tiempo y conserva partes del paquete de tabla dinámica nativa donde sea posible. La semántica exacta del tema PivotStyle de toda la galería, la edición completa de diseño/diseño de las herramientas gráfico dinámico y la actualización o ejecución externa/OLAP/modelo de datos permanecen parciales o excluidas.
et_ee: FreeX laadib ja salvestab PivotTable-liigendtabelite ja pivot-vahemälude metaandmeid, sh välise/OLAP-vahemälu allika metaandmeid, loob ja värskendab töölehevahemiku PivotTable-liigendtabeleid sama lehe või lehtedeüleste allikate põhjal, toetab väljaloendi paigutuse redigeerimist, GETPIVOTDATA, PivotChart-liigenddiagrammi väljanuppude filtreerimist ja diagrammitüübi muudatusi, tükeldi/ajaskaala lisamist, tükeldi/ajaskaala filtreerimist ning säilitab võimalusel PivotTable-liigendtabeli paketi algsed osad. Täpne kogu galerii PivotStyle'i kujunduse semantika, PivotChart-liigenddiagrammi tööriistade täielik paigutuse/kujunduse redigeerimine ning välise/OLAP/andmemudeli värskendamine või käitamine jäävad osaliselt toetatuks või välistatuks.
fi_fi: FreeX lataa ja tallentaa pivot-taulukon ja pivot-välimuistin metatiedot, mukaan lukien ulkoisen/OLAP-välimuistin lähteen metatiedot, luo ja päivittää taulukkoalueen pivottaulukoita saman arkin tai arkkien välisistä lähteistä, tukee kenttäluettelon asettelun muokkausta, GETPIVOTDATA, Pivot-kaavio-suodatinkenttää/-merkkiviivaa luonti, viipalointi/aikajanasuodatus ja säilyttää alkuperäiset Pivot-taulukko-paketin osat mahdollisuuksien mukaan. Tarkka koko gallerian PivotStyle-teeman semantiikka, täydellinen Pivot-kaavio-työkalujen asettelun/suunnittelun muokkaus ja ulkoinen/OLAP/data-mallin päivitys tai suoritus pysyvät osittaisina tai poissuljettuina.
fr_ca: FreeX charge et enregistre les métadonnées des tableaux croisés dynamiques et des caches de tableau croisé dynamique, y compris les métadonnées de source de cache externe/OLAP ; crée et actualise des tableaux croisés dynamiques sur des plages de feuille de calcul à partir de sources de la même feuille ou d'autres feuilles ; prend en charge la modification de la disposition de la Liste des champs, GETPIVOTDATA, le filtrage par boutons de champ de graphique croisé dynamique et les changements de type de graphique, la création de segments/chronologies, le filtrage par segment/chronologie, et conserve si possible les éléments de package natifs des tableaux croisés dynamiques. La sémantique exacte des thèmes PivotStyle de la galerie complète, toute la modification de disposition/conception des Outils de graphique croisé dynamique, ainsi que l'actualisation ou l'exécution externe/OLAP/modèle de données restent partielles ou exclues.
ga_ie: Ullmhaíonn agus sábhálann FreeX PivotTable agus meiteashonraí taisce pivot, lena n-áirítear meiteashonraí foinse taisce eachtracha/OLAP, cruthaíonn agus athnuachan bileog oibre-raon PivotTables ó fhoinsí bileog-aonair nó tras-bhileog, tacaíonn sé le heagarthóireacht ar leagan amach Liosta Réimse, GETPIVOTDATA, scagadh cnaipe-réimse PivotChart agus athruithe cineál-uisce scéil, Ceannach Slisneoir/Amlíne, scagadh slisneoir/amlíne, agus coinníonn sé codanna pacáiste dúchasacha PivotTable áit is féidir. Coinníonn sé bríonna ábhar-teama PivotStyle na gailearaithe iomláine go beacht, eagarthóireacht iomlán ar leagan amach/dearadh Uirlisí PivotChart, agus athnuachan nó feidhmiú eachtrach/OLAP/an-mhúnla-sonraí fós páirteach nó eisiach.
hu_hu: A FreeX bet?lti ?s menti a kimutat?sok ?s kimutat?s-gyors?t?t?rak metaadatait, bele?rtve a k?ls?/OLAP gyors?t?t?r-forr?sok metaadatait, l?trehozza ?s friss?ti az azonos munkalapr?l vagy t?bb munkalapr?l sz?rmaz? munkalap-tartom?nybeli kimutat?sokat, t?mogatja a Mez?lista elrendez?s?nek szerkeszt?s?t, a GETPIVOTDATA haszn?lat?t, a kimutat?sdiagram mez?gombos sz?r?s?t ?s diagramt?pus-m?dos?t?sait, a Szeletel?/Id?vonal l?trehoz?s?t, a szeletel?/id?vonal szerinti sz?r?st, ?s ahol lehets?ges, meg?rzi a nat?v kimutat?scsomag-r?szeket. A teljes gal?ri?s PivotStyle-t?maszemantika, a Kimutat?sdiagram-eszk?z?k teljes elrendez?s-/tervez?sszerkeszt?se, valamint a k?ls?/OLAP/adatmodell-friss?t?s vagy -v?grehajt?s tov?bbra is r?szleges vagy kiz?rt.
it_it: FreeX carica e salva i metadati di tabella pivot e dei pivot cache, inclusi i metadati della sorgente di cache esterna/OLAP, crea e aggiorna le tabella pivot nell'intervallo del foglio di lavoro provenienti da sorgenti dello stesso foglio o di fogli diversi, supporta la modifica del layout della elenco campi, GETPIVOTDATA, il filtraggio dei pulsanti dei campi del grafico pivot e le modifiche del tipo di grafico, l'autoring di Inserisci filtro dei dati/sequenza temporale, il filtraggio di filtro dei dati/sequenza temporale e preserva le parti native del pacchetto tabella pivot quando possibile. La semantica completa esatta del tema PivotStyle della galleria completa, la modifica completa del layout/design di grafico pivot Tools e l'aggiornamento o l'esecuzione di dati esterni/OLAP/modello dati restano parziali o esclusi.
lt_lt: FreeX įkelia ir įrašo PivotTable ir Pivot talpyklų metaduomenis, įskaitant išorinio / OLAP talpyklos šaltinio metaduomenis, kuria ir atnaujina darbalapių diapazonų PivotTable iš to paties lapo arba kelių lapų šaltinių, palaiko laukų sąrašo maketo redagavimą, GETPIVOTDATA, PivotChart laukų mygtukų filtravimą ir diagramos tipo keitimus, duomenų filtro / laiko planavimo juostos kūrimą, duomenų filtro / laiko planavimo juostos filtravimą ir, kai įmanoma, išsaugo savąsias PivotTable paketo dalis. Tiksli visos galerijos PivotStyle temos semantika, visas PivotChart įrankių maketo / dizaino redagavimas ir išorinis / OLAP / duomenų modelio atnaujinimas arba vykdymas lieka daliniai arba neįtraukti.
lv_lv: FreeX ielādē un saglabā rakurstabulas un rakurstabulas kešatmiņas metadatus, tostarp ārējos/OLAP kešatmiņas avota metadatus, izveido un atsvaidzina darblapu diapazona rakurstabulas no vienas lapas vai vairāku lapu avotiem, atbalsta lauku saraksta izkārtojuma rediģēšanu, GETPIVOTDATA, diagrammu izmaiņu filtrēšanu, Ievietojiet sadalītāja/laika skalas autorēšanu, šķēlēju/laika skalas filtrēšanu un, ja iespējams, saglabājiet vietējās rakurstabulas pakotnes daļas. Precīza pilnas galerijas PivotStyle motīva semantika, pilna rakurdiagrammas rīku izkārtojuma/dizaina rediģēšana un ārējā/OLAP/data-model atsvaidzināšana vai izpilde paliek daļēja vai izslēgta.
mt_mt: FreeX jgħabbi u jiffranka PivotTable u pivot caches metadata, inkluż metadata esterna/OLAP cache sors, joħloq u jġedded worksheet-range PivotTables minn sorsi tal-istess folja jew cross-sheet, jappoġġja l-editjar tat-tqassim tal-Lista tal-Qasam, GETPIVOTDATA, PivotChart field-button changers / ċart-type filter awtur, Slicer/filtrazzjoni tal-ħin, u tippreserva partijiet indiġeni tal-pakkett PivotTable fejn possibbli. Is-semantika eżatta tat-tema PivotStyle tal-gallerija sħiħa, it-tqassim sħiħ/editjar tad-disinn tal-PivotChart Tools, u l-aġġornament jew l-eżekuzzjoni tal-mudell estern/OLAP/data jibqgħu parzjali jew esklużi.
nb_no: FreeX laster og lagrer pivottabell og pivot caches metadata, inkludert eksterne / OLAP cache kilde metadata, oppretter og oppdaterer regneark-område pivottabeller fra samme ark eller tverrark kilder, støtter feltliste layout redigering, GETPIVOTDATA, pivotdiagram feltknapp filtrering og diagram-type endringer, Sett inn Slicer/Timeline forfattere, skive / tidslinje filtrering, og bevarer innfødte pivottabell pakkedeler der det er mulig. Eksakt full-forgyllelse PivotStyle tema semantikk, full pivotdiagram Tools layout/design redigering, og ekstern/OLAP/data-modell oppdatering eller utførelse forblir delvis eller utelukket.
nl_be: FreeX laadt en bewaart metagegevens van draaitabel- en draaicaches, inclusief externe/OLAP-cachebronmetagegevens, maakt en ververst draaitabellen uit werkbladbereik van bronnen op hetzelfde blad of op meerdere werkbladen, ondersteunt het bewerken van de lay-out van de veldlijst, GETPIVOTDATA, filteren van draaigrafiekenveldknoppen en wijzigingen in de grafiektype, het invoegen van slicer/tijdlijnontwerp, slicer/tijdlijnfiltering, en behoudt waar mogelijk de oorspronkelijke draaitabelpakketonderdelen. De exacte semantiek van het PivotStyle-thema in de volledige galerij, de volledige lay-out/ontwerpbewerking van Draaigrafiek Tools en het vernieuwen of uitvoeren van externe/OLAP/gegevensmodellen blijven gedeeltelijk of uitgesloten.
pl_pl: FreeX ładuje i zapisuje metadane tabel przestawnych oraz pamięci podręcznych tabel przestawnych, w tym metadane zewnętrznych/OLAP źródeł pamięci podręcznej, tworzy i odświeża tabele przestawne oparte na zakresach arkuszy ze źródeł w tym samym arkuszu lub innych arkuszach, obsługuje edycję układu listy pól, GETPIVOTDATA, filtrowanie przyciskami pól wykresu przestawnego i zmiany typu wykresu, tworzenie fragmentatorów/osi czasu za pomocą poleceń Wstaw fragmentator/oś czasu, filtrowanie fragmentatorami/osiami czasu oraz zachowuje natywne części pakietu tabeli przestawnej tam, gdzie to możliwe. Dokładna semantyka motywów PivotStyle z pełnej galerii, pełna edycja układu/projektu w narzędziach wykresu przestawnego oraz odświeżanie lub wykonywanie zewnętrznych/OLAP/modelu danych pozostają częściowe lub wykluczone.
pt_br: O FreeX carrega e guarda metadados de Tabelas Dinâmicas e caches de pivot, incluindo metadados de fontes de cache externas/OLAP, cria e atualiza Tabelas Dinâmicas de intervalos de planilhas a partir de fontes na mesma folha ou de folhas diferentes, suporta edição do esquema da Lista de Campos, GETPIVOTDATA, filtragem de botões de campo de Gráfico Dinâmico e alterações de tipo de gráfico, inserção de Segmentação de Dados/Linha Cronol?gica, filtragem de segmentação/linha cronol?gica, e preserva partes nativas do pacote da Tabela Dinâmica sempre que possível. A semântica exata do tema PivotStyle da galeria completa, edição completa do esquema/design de Ferramentas de Gráfico Dinâmico, e atualização ou execução de fontes externas/OLAP/modelo de dados permanecem parciais ou excluídas.
ro_ro: FreeX încarcă și salvează metadatele PivotTable și cache-urile pivot, inclusiv metadatele sursei cache externe/OLAP, creează și reîmprospătează PivotTable din zone de foi de lucru din surse de aceeași foaie sau din surse încrucișate, acceptă editarea aspectului Listă de câmpuri, GETPIVOTDATA, Filtrarea butoanelor câmpului PivotChart și schimbătorii de cronometraj/slicer-tip de diagrame, filtrarea și păstrează părțile native ale pachetului PivotTable acolo unde este posibil. Semantica exactă a temei PivotStyle pentru galeria completă, editarea completă a aspectului/designului instrumentelor PivotChart și reîmprospătarea sau execuția externă/OLAP/modelului de date rămân parțiale sau excluse.
sk_sk: FreeX načítava a ukladá kontingenčná tabuľka a otáča metadáta vyrovnávacej pamäte vrátane externých metadát zdroja vyrovnávacej pamäte/OLAP, vytvára a obnovuje rozsah hárka kontingenčná tabuľkas zo zdrojov na rovnakých hárkoch alebo krížových hárkoch, podporuje úpravu rozloženia zoznamu polí, GETPIVOTDATA, kontingenčný graf filtrovanie tlačidlami poľa a filtrovanie časových línií grafov/časových línií, vkladanie a vytváranie časových zmien v grafe/čase, S natívne diely balenia kontingenčná tabuľka, kde je to možné. Presná sémantika témy PivotStyle v plnej galérii, úplná úprava rozloženia/návrhu nástrojov kontingenčný graf a obnovenie alebo spustenie externého/OLAP/údajového modelu alebo spustenia zostávajú čiastočné alebo vylúčené.
sl_si: FreeX obremenitve in shrani vrtilna tabela in predpomnilnik vrtljajev metapodatke, vključno z zunanjimi / OLAPpredpomnilniki izvornih metapodatkov, ustvarja in osvežuje delovne liste vrtilna tabela iz virov istega lista ali križnega lista, podpira urejanje razporeditvenega seznama na polju, GETPIVOTDATA, vrtilni grafikon filtriranje polj in spremembe tipa grafikona, vstavljanje avtorstva Slicerja/časovnega dela, rezanje/časovnega filtriranja ter po možnosti ohranja naravne dele paketa vrtilna tabela. Eksaktna polnega galerija PivotStyle tema semantika, popolna postavitev/urejanje PivotCart Orodja in zunanje/OLAP/Datamodel ostaja delna ali izključna ali izvedba.
sr_cyrl_rs: FreeX учитава и чува метаподатке изведене табеле и кешеви изведене табеле, укључујући спољне/OLAP изворне метаподатке за предмеморију, креира и освежава изведене табеле опсега радних листова из извора на истом листу или унакрсних листова, подржава уређивање изгледа листе поља, GETPIVOTDATA, филтрирање дугмета поља изведеног графикона и промене врсте графикона, Уметање и израда сегментатора/временске осе, филтрирање сегментатора/временске осе и чува изворне делове пакета изведене табеле где је то могуће. Тачна семантика теме PivotStyle пуне галерије, потпуно уређивање изгледа/дизајна алата Изведени графикон и освежавање или извођење спољног/OLAP/модела података остају делимични или искључени.
sr_latn_rs: FreeX učitava i čuva metapodatke izvedene tabele i keševi izvedene tabele, uključujući spoljne/OLAP izvorne metapodatke za predmemoriju, kreira i osvežava izvedene tabele opsega radnih listova iz izvora na istom listu ili unakrsnih listova, podržava uređivanje izgleda liste polja, GETPIVOTDATA, filtriranje dugmeta polja izvedenog grafikona i promene vrste grafikona, Umetanje i izrada segmentatora/vremenske ose, filtriranje segmentatora/vremenske ose i čuva izvorne delove paketa izvedene tabele gde je to moguće. Tačna semantika teme PivotStyle pune galerije, potpuno uređivanje izgleda/dizajna alata Izvedeni grafikon i osvežavanje ili izvođenje spoljnog/OLAP/modela podataka ostaju delimični ili isključeni.
sv_se: FreeX l?ser in och sparar metadata f?r pivottabeller och pivotcacheminnen, inklusive metadata f?r externa k?llor och OLAP-cachek?llor, skapar och uppdaterar pivottabeller med kalkylbladsomr?den fr?n k?llor p? samma blad eller andra blad, st?der layoutredigering i f?ltlistan, GETPIVOTDATA, filtrering med f?ltknappar i pivotdiagram och ?ndringar av diagramtyp, skapande av utsnitt och tidslinjer, filtrering med utsnitt och tidslinjer samt bevarar inbyggda pivottabellpaketdelar d?r det ?r m?jligt. Exakt temabeteende f?r hela galleriet med pivottabellformat, full layout- och designredigering i Pivotdiagramverktyg samt uppdatering eller k?rning av externa k?llor, OLAP och datamodeller ?r fortfarande partiellt eller undantaget.
tr_tr: FreeX, harici/OLAP önbellek kaynağı meta verileri de dahil olmak üzere PivotTable ve pivot önbellek meta verilerini yükler ve kaydeder, aynı sayfa veya çapraz sayfa kaynaklarından çalışma sayfası aralığında PivotTable'lar oluşturur ve yeniler, Alan Listesi düzeni düzenlemeyi, GETPIVOTDATA'yı, PivotChart alan düğmesi filtrelemeyi ve grafik türü değişikliklerini, Dilimleyici/Zaman Çizelgesi Ekle yazma, dilimleyici/zaman çizelgesi filtrelemeyi destekler ve mümkün olduğunda yerel PivotTable paket parçalarını korur. Tam galeri PivotStyle tema semantiği, tam PivotChart Araçları düzeni/tasarım düzenlemesi ve harici/OLAP/veri modeli yenilemesi veya yürütmesi kısmi kalır veya hariç tutulur.
uk_ua: FreeX завантажує та зберігає метадані зведених таблиць і зведених кешів, зокрема метадані зовнішніх/OLAP джерел кешу, створює й оновлює зведені таблиці на основі діапазонів аркуша з джерел на тому самому або іншому аркуші, підтримує редагування макета списку полів, GETPIVOTDATA, фільтрування зведених діаграм кнопками полів і зміну типу діаграми, створення роздільників і часових шкал, фільтрування роздільників/часових шкал та, де можливо, зберігає власні частини пакета зведеної таблиці. Точна семантика тем PivotStyle у повній галереї, повне редагування макета/конструктора для засобів зведених діаграм і оновлення або виконання зовнішніх/OLAP/моделей даних залишаються частковими або виключеними.

# DeferredCommand_PivotTable_Title
source: PivotTable
bg_bg: обобщена таблица
cs_cz: Kontingenční tabulka
da_dk: Pivottabel
el_gr: Συγκεντρωτικός Πίνακας
es_mx: Tabla dinámica
et_ee: PivotTable-liigendtabel
fi_fi: Pivot-taulukko
fr_ca: Tableau croisé dynamique
hu_hu: Kimutatás
it_it: Tabella pivot
lv_lv: Rakurstabula
nb_no: Pivottabell
nl_be: Draaitabel
pl_pl: Tabela przestawna
pt_br: Tabela Dinâmica
sk_sk: Kontingenčná tabuľka
sl_si: Vrtilna tabela
sr_cyrl_rs: Изведена табела
sr_latn_rs: Izvedena tabela
sv_se: Pivottabell
uk_ua: зведена таблиця
