Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# FormatCells_AccentLavender
source: Accent lavender
bg_bg: Акцент лавандула
cs_cz: Akcentní levandulová
da_dk: Lavendel accent
de_ch: Akzent Lavendel
el_gr: Προφορά λεβάντας
es_mx: Acento lavanda
et_ee: Aktsent lavendel
fi_fi: Aksentti laventeli
fr_ca: Accent lavande
ga_ie: Tón Lavender
hu_hu: A levendula kiemelése
it_it: Accent lavanda
lt_lt: Akcentas levanda
lv_lv: Akcentēta lavanda
mt_mt: Aċċent lavanda
nb_no: Accent lavendel
nl_be: Accent lavendel
pl_pl: Akcent lawendowy
pt_br: Accent lavanda
ro_ro: Accent de lavandă
sk_sk: Akcentná levanduľa
sl_si: Acent sivka
sr_cyrl_rs: Нагласак лаванде
sr_latn_rs: Naglasak lavande
sv_se: Accent lavendel
tr_tr: Vurgu lavanta
uk_ua: Акцент лавандовий

# FormatCells_AccentSlate
source: Accent slate
bg_bg: Акцент шисти
cs_cz: Akcentní břidlicová
da_dk: Accent skifer
de_ch: Akzentschiefer
el_gr: Πλάκα έμφασης
es_mx: Pizarra decorativa
et_ee: Aktsentkilt
fi_fi: Aksentti liuskekivi
fr_ca: Ardoise d'appoint
ga_ie: Tón Sleamhnán
hu_hu: Kiemelt tábla
it_it: Accent ardesia
lt_lt: Akcentinis skalūnas
lv_lv: Akcents šīferis
mt_mt: Aċċent lavanja
nb_no: Accent skifer
nl_be: Accent leisteen
pl_pl: Łupek akcentujący
pt_br: Accent ardósia
ro_ro: Ardezie de accent
sk_sk: Bridlica s prízvukom
sl_si: Akutni skrilavec
sr_cyrl_rs: Акцентни шкриљевац
sr_latn_rs: Akcentni škriljevac
sv_se: Accent skiffer
tr_tr: Vurgu listesi
uk_ua: Сланець акцентний

# FormatCells_AccentBrown
source: Accent brown
bg_bg: Акцентно кафяво
cs_cz: Akcentní hnědá
da_dk: Accent brun
de_ch: Akzent braun
el_gr: Προφορά καφέ
es_mx: Acento marrón
et_ee: Aktsentpruun
fi_fi: Aksentti ruskea
fr_ca: Accent marron
ga_ie: Tón Donn
hu_hu: Kiemelt barna
it_it: Accent marrone
lt_lt: Akcentas rudas
lv_lv: Akcents brūns
mt_mt: Aċċent kannella
nb_no: Accent brun
nl_be: Accentbruin
pl_pl: Akcentowy brąz
pt_br: Accent marrom
ro_ro: Accent maro
sk_sk: Akcent hnedá
sl_si: Acent rjava
sr_cyrl_rs: Нагласак смеђи
sr_latn_rs: Naglasak smeđi
tr_tr: Vurgu kahverengi
uk_ua: Коричневий акцент

# FormatCells_AccentTan
source: Accent tan
bg_bg: Акцентен тен
cs_cz: Akcentní béžová
de_ch: Akzentbräune
el_gr: Προφορά μαύρισμα
es_mx: Bronceado acentuado
et_ee: Aktsentpruun
fi_fi: Aksenttirusketus
fr_ca: Accent bronzage
ga_ie: Tón Tann
hu_hu: Kihangsúlyozó barnaság
it_it: Accento abbronzante
lt_lt: Akcentinis įdegis
lv_lv: Akcentēts iedegums
mt_mt: Aċċent tan
nl_be: Accent bruin
pl_pl: Akcentująca opalenizna
pt_br: Accent bronzeado
ro_ro: Accent bronz
sk_sk: Akcentné opálenie
sl_si: Poudarek rumenorjava
sr_cyrl_rs: Препланули тен
sr_latn_rs: Preplanuli ten
tr_tr: Vurgu bronzluğu
uk_ua: Акцентний загар

# FormatCells_BackgroundColor2
source: _Background Color:
bg_bg: _Цвят на фона:
cs_cz: _Barva pozadí:
da_dk: _Baggrundsfarve:
de_ch: _Hintergrundfarbe:
el_gr: _Χρώμα φόντου:
es_mx: _Color de fondo:
et_ee: _Taustavärv:
fi_fi: _Taustaväri:
fr_ca: _Couleur de fond :
ga_ie: _Dath Cúlra:
hu_hu: _Háttérszín:
it_it: _Colore di sfondo:
lt_lt: _Fono spalva:
lv_lv: _Fona krāsa:
mt_mt: _Kulur ta' Sfond:
nb_no: _Bakgrunnsfarge:
nl_be: _Achtergrondkleur:
pl_pl: _Kolor tła:
pt_br: _Cor de fundo:
ro_ro: _Culoare de fundal:
sk_sk: _Farba pozadia:
sl_si: _Barva ozadja:
sr_cyrl_rs: _Боја позадине:
sr_latn_rs: _Boja pozadine:
sv_se: _bakgrundsfärg:
tr_tr: _Arka Plan Rengi:
uk_ua: _Колір фону:

# FormatCells_PatternColor
source: Pattern Color:
bg_bg: Цвят на модела:
cs_cz: Barva vzorku:
da_dk: Mønsterfarve:
de_ch: Musterfarbe:
el_gr: Χρώμα μοτίβου:
es_mx: Color del patrón:
et_ee: Mustri värv:
fi_fi: Kuvion väri:
fr_ca: Couleur du motif :
ga_ie: Dath Pátrún:
hu_hu: Mintaszín:
it_it: Colore del motivo:
lt_lt: Rašto spalva:
lv_lv: Raksta krāsa:
mt_mt: Kulur tad-Disinn:
nb_no: Mønsterfarge:
nl_be: Patroonkleur:
pl_pl: Kolor wzoru:
pt_br: Cor do padrão:
ro_ro: Culoare model:
sk_sk: Farba vzorky:
sl_si: Barva vzorca:
sr_cyrl_rs: Боја узорка:
sr_latn_rs: Boja uzorka:
sv_se: Mönster färg:
tr_tr: Desen Rengi:
uk_ua: Колір шаблону:

# FormatCells_PatternBlack
source: Pattern black
bg_bg: Десен черен
cs_cz: Vzor černý
da_dk: Mønster sort
de_ch: Muster schwarz
el_gr: Μαύρο σχέδιο
es_mx: Patrón negro
et_ee: Muster must
fi_fi: Kuvio musta
fr_ca: Motif noir
ga_ie: Pátrún Dubh
hu_hu: Fekete minta
it_it: Motivo nero
lt_lt: Raštas juodas
lv_lv: Raksta melns
mt_mt: Mudell iswed
nb_no: Mønster svart
nl_be: Patroon zwart
pl_pl: Wzór czarny
pt_br: Padrão preto
ro_ro: Model negru
sk_sk: Vzor čierny
sl_si: Vzorec črna
sr_cyrl_rs: Црни узорак
sr_latn_rs: Crni uzorak
sv_se: Mönster svart
tr_tr: Desen siyah
uk_ua: Візерунок чорний

# FormatCells_PatternGray
source: Pattern gray
bg_bg: Десен сив
cs_cz: Vzor šedý
da_dk: Mønster grå
de_ch: Muster grau
el_gr: Μοτίβο γκρι
es_mx: Patrón gris
et_ee: Muster hall
fi_fi: Kuvio harmaa
fr_ca: Motif gris
ga_ie: Pátrún Liath
hu_hu: Szürke minta
it_it: Motivo grigio
lt_lt: Raštas pilkas
lv_lv: Raksts pelēks
mt_mt: Mudell griż
nb_no: Mønster grå
nl_be: Patroon grijs
pl_pl: Wzór szary
pt_br: Padrão cinzento
ro_ro: Model gri
sk_sk: Vzor sivý
sl_si: Vzorec sive
sr_cyrl_rs: Узорак сиви
sr_latn_rs: Uzorak sivi
sv_se: Mönster grå
tr_tr: Desen gri
uk_ua: Візерунок сірий

# FormatCells_PatternRed
source: Pattern red
bg_bg: Модел червено
cs_cz: Vzor červený
da_dk: Mønster rødt
de_ch: Muster rot
el_gr: Κόκκινο σχέδιο
es_mx: Patrón rojo
et_ee: Muster punane
fi_fi: Kuvio punainen
fr_ca: Motif rouge
ga_ie: Pátrún Dearg
hu_hu: Piros minta
it_it: Motivo rosso
lt_lt: Raštas raudonas
lv_lv: Raksts sarkans
mt_mt: Mudell aħmar
nb_no: Mønster rød
nl_be: Patroon rood
pl_pl: Wzór czerwony
pt_br: Padrão vermelho
ro_ro: Model roșu
sk_sk: Vzor červený
sl_si: Vzorec rdeče
sr_cyrl_rs: Узорак црвени
sr_latn_rs: Uzorak crveni
sv_se: Mönster röd
tr_tr: Desen kırmızı
uk_ua: Візерунок червоний

# FormatCells_PatternGold
source: Pattern gold
bg_bg: Модел злато
cs_cz: Vzor zlatý
da_dk: Mønster guld
de_ch: Muster Gold
el_gr: Χρυσό σχέδιο
es_mx: Patrón dorado
et_ee: Kulla muster
fi_fi: Kuvio kultaa
fr_ca: Motif or
ga_ie: Pátrún Ór
hu_hu: Arany minta
it_it: Motivo oro
lt_lt: Raštas auksinis
lv_lv: Zelta raksts
mt_mt: Deheb tal-mudell
nb_no: Mønster gull
nl_be: Patroon goud
pl_pl: Wzór złoty
pt_br: Padrão dourado
ro_ro: Model auriu
sk_sk: Zlatý vzor
sl_si: Zlato vzorca
sr_cyrl_rs: Златни узорак
sr_latn_rs: Zlatni uzorak
sv_se: Mönster guld
tr_tr: Desen altın
uk_ua: Візерунок золото

# FormatCells_PatternGreen
source: Pattern green
bg_bg: Десен зелен
cs_cz: Zelený vzor
da_dk: Mønster grønt
de_ch: Muster grün
el_gr: Πράσινο σχέδιο
es_mx: Patrón verde
et_ee: Muster roheline
fi_fi: Kuvio vihreä
fr_ca: Motif vert
ga_ie: Pátrún Glas
hu_hu: Zöld minta
it_it: Motivo verde
lt_lt: Raštas žalias
lv_lv: Raksts zaļš
mt_mt: Mudell aħdar
nb_no: mønster grønn
nl_be: Patroon groen
pl_pl: Wzór zielony
pt_br: Padrão verde
ro_ro: Model verde
sk_sk: Zelený vzor
sl_si: Vzorec zelene
sr_cyrl_rs: Узорак зелене боје
sr_latn_rs: Uzorak zelene boje
sv_se: Mönster grön
tr_tr: Desen yeşil
uk_ua: Візерунок зелений

# FormatCells_PatternAccentBlue
source: Pattern accent blue
bg_bg: Десен акцент синьо
cs_cz: Modrý akcentový vzor
da_dk: Mønster accent blå
de_ch: Muster-Akzentblau
el_gr: Μοτίβο προφορά μπλε
es_mx: Patrón acento azul
et_ee: Mustri aktsent sinine
fi_fi: Kuvion aksentti sininen
fr_ca: Motif accent bleu
ga_ie: Pátrún Tón Gorm
hu_hu: Kék minta
it_it: Motivo accento blu
lt_lt: Rašto akcentas mėlynas
lv_lv: Raksta akcents zils
mt_mt: Aċċent tal-mudell blu
nb_no: Mønster aksent blå
nl_be: Patroonaccentblauw
pl_pl: Wzór z akcentem niebieskim
pt_br: Padrão azul com acento
ro_ro: Model accent albastru
sk_sk: Vzor s akcentom modrý
sl_si: Vzorčni naglas modra
sr_cyrl_rs: Узорак наглашен плави
sr_latn_rs: Uzorak naglašen plavi
sv_se: Mönster accent blå
tr_tr: Desen vurgulu mavi
uk_ua: Візерунок акцент синій

# FormatCells_PatternPurple
source: Pattern purple
bg_bg: Десен лилаво
cs_cz: Vzor fialový
da_dk: Mønster lilla
de_ch: Muster lila
el_gr: Μωβ σχέδιο
es_mx: Patrón morado
et_ee: Muster lilla
fi_fi: Kuvio violetti
fr_ca: Motif violet
ga_ie: Pátrún Corcra
hu_hu: Lila minta
it_it: Motivo viola
lt_lt: Raštas violetinis
lv_lv: Raksts violets
mt_mt: Mudell vjola
nb_no: mønster lilla
nl_be: Patroon paars
pl_pl: Wzór w kolorze fioletowym
pt_br: Padrão roxo
ro_ro: Model violet
sk_sk: Vzor fialový
sl_si: Vzorec vijolične
sr_cyrl_rs: Узорак љубичаста
sr_latn_rs: Uzorak ljubičasta
sv_se: Mönster lila
tr_tr: Desen mor
uk_ua: Візерунок фіолетовий

# FormatCells_MorePatternColors
source: More Pattern Colors
bg_bg: Още цветове на шаблона
cs_cz: Více barev vzoru
da_dk: Flere mønsterfarver
de_ch: Weitere Musterfarben
el_gr: Περισσότερα χρώματα μοτίβων
es_mx: Más colores de patrón
et_ee: Rohkem mustrivärve
fi_fi: Lisää kuviovärejä
fr_ca: Plus de couleurs de motifs
ga_ie: Tuilleadh Dathanna Pátrún
hu_hu: További mintaszínek
it_it: Altri colori del motivo
lt_lt: Daugiau raštų spalvų
lv_lv: Vairāk rakstu krāsu
mt_mt: Aktar Kuluri tal-Disinn
nb_no: Flere mønsterfarger
nl_be: Meer patroonkleuren
pl_pl: Więcej kolorów wzorów
pt_br: Mais Cores de Padrão
ro_ro: Mai multe culori de model
sk_sk: Viac farieb vzoru
sl_si: Več barv vzorcev
sr_cyrl_rs: Више боја узорка
sr_latn_rs: Više boja uzorka
sv_se: Fler mönster färger
tr_tr: Daha Fazla Desen Rengi
uk_ua: Більше кольорів візерунка

# FormatCells_PatternColor2
source: Pattern _Color:
bg_bg: _Цвят на шаблона:
cs_cz: _Barva vzorku:
da_dk: _Mønsterfarve:
de_ch: _Musterfarbe:
el_gr: _Χρώμα μοτίβου:
es_mx: _Color del patrón:
et_ee: _Mustri värv:
fi_fi: _Kuvion väri:
fr_ca: _Couleur du motif :
ga_ie: _Pátrún Dath:
hu_hu: _Mintaszín:
it_it: _Colore del motivo:
lt_lt: _Rašto spalva:
lv_lv: _Raksta krāsa:
mt_mt: Kulur tad-_Disinn:
nb_no: _Mønsterfarge:
nl_be: _Patroonkleur:
pl_pl: _Kolor wzoru:
pt_br: _Cor do padrão:
ro_ro: _Culoare model:
sk_sk: _Farba vzoru:
sl_si: _Barva vzorca:
sr_cyrl_rs: _Боја узорка:
sr_latn_rs: _Boja uzorka:
sv_se: _Mönster färg:
tr_tr: _Desen Rengi:
uk_ua: _Колір шаблону:

# FormatCells_Pick2
source: P_ick
bg_bg: _Изберете
cs_cz: _Vybrat
da_dk: _Vælg
de_ch: _Auswahl
el_gr: _Διαλέξτε
es_mx: _Seleccionar
et_ee: _Valige
fi_fi: _Valitse
fr_ca: _Choisir
ga_ie: _Roghnaigh
hu_hu: _Válasszon
lt_lt: _Pasirinkti
lv_lv: _Izvēlēties
mt_mt: Ag_ħżel
nb_no: _Velg
nl_be: _Kies
pl_pl: _Wybierz
pt_br: _Escolher
ro_ro: _Alege
sk_sk: _Vybrať
sl_si: _Izberi
sr_cyrl_rs: _Пицк
sv_se: _Plocka
tr_tr: _Seçim
uk_ua: _Вибір

# FormatCells_PatternStyle
source: Pattern Style:
bg_bg: Стил на шаблона:
cs_cz: Styl vzorku:
da_dk: Mønsterstil:
de_ch: Musterstil:
el_gr: Στυλ μοτίβου:
es_mx: Estilo de patrón:
et_ee: Mustri stiil:
fi_fi: Kuvion tyyli:
fr_ca: Style de motif :
ga_ie: Stíl Pátrún:
hu_hu: Mintastílus:
it_it: Stile del motivo:
lt_lt: Šablono stilius:
lv_lv: Raksta stils:
mt_mt: Stil tal-Mudell:
nb_no: Mønsterstil:
nl_be: Patroonstijl:
pl_pl: Styl wzoru:
pt_br: Estilo do Padrão:
ro_ro: Stil model:
sk_sk: Štýl vzoru:
sl_si: Slog vzorca:
sr_cyrl_rs: Стил узорка:
sr_latn_rs: Stil uzorka:
sv_se: Mönster stil:
tr_tr: Desen Stili:
uk_ua: Стиль візерунка:

# FormatCells_PatternStyle2
source: Pattern _Style:
bg_bg: _Стил на шаблона:
cs_cz: _Styl vzorku:
da_dk: _Mønsterstil:
de_ch: _Musterstil:
el_gr: _Στυλ μοτίβου:
es_mx: _Estilo de patrón:
et_ee: _Mustri stiil:
fi_fi: _Kuvion tyyli:
fr_ca: _Style de motif :
ga_ie: _Stíl Pátrún:
hu_hu: _Mintastílus:
it_it: _Stile del motivo:
lt_lt: _Šablono stilius:
lv_lv: _Raksta stils:
mt_mt: Stil tal-_Mudell:
nb_no: _Mønsterstil:
nl_be: _Patroonstijl:
pl_pl: _Styl wzoru:
pt_br: _Estilo do Padrão:
ro_ro: _Stil model:
sk_sk: _Štýl vzoru:
sl_si: _Slog vzorca:
sr_cyrl_rs: _Стил узорка:
sr_latn_rs: _Stil uzorka:
sv_se: _Mönster stil:
tr_tr: _Desen Stili:
uk_ua: _Стиль візерунка:

# FormatCells_ClearFill
source: _Clear fill
bg_bg: _Ясно запълване
cs_cz: _Vymazat výplň
da_dk: _Ryd fyld
de_ch: _Füllung löschen
el_gr: _Καθαρό γέμισμα
es_mx: _Borrar relleno
et_ee: _Tühjenda täitmine
fi_fi: _Tyhjennä täyttö
fr_ca: _Effacer le remplissage
ga_ie: _Bealadh Gcúil
hu_hu: _Kitöltés törlése
it_it: _Riempi vuoto
lt_lt: _Aiškus užpildymas
lv_lv: _Notīrīt aizpildījumu
mt_mt: _Imla ċar
nb_no: _Tøm fyll
nl_be: _Duidelijke vulling
pl_pl: _Wyczyść wypełnienie
pt_br: _Limpar preenchimento
ro_ro: _Ștergeți umplerea
sk_sk: _Vymazať výplň
sl_si: _Počisti polnjenje
sr_cyrl_rs: _Чиста попуна
sr_latn_rs: _Čista popuna
sv_se: _Klar fyllning
tr_tr: _Dolguyu temizle
uk_ua: _Прозора заливка

# FormatCells_Pattern
source: Pattern
bg_bg: Модел
cs_cz: Vzorek
da_dk: Mønster
de_ch: Muster
el_gr: Μοτίβο
es_mx: Patrón
et_ee: Muster
fi_fi: kuvio
fr_ca: Modèle
ga_ie: Pátrún
hu_hu: Minta
it_it: Motivo
lt_lt: Šablonas
lv_lv: Raksts
mt_mt: Mudell
nb_no: Mønster
nl_be: Patroon
pl_pl: Wzór
pt_br: Padrão
ro_ro: Model
sk_sk: Vzorka
sl_si: Vzorec
sr_cyrl_rs: Узорак
sr_latn_rs: Uzorak
sv_se: Mönster
tr_tr: Desen
uk_ua: Візерунок

# FormatCells_Border
source: _Border
bg_bg: _Граница
cs_cz: _Ohraničení
da_dk: _Grænse
de_ch: _Rand
el_gr: _Περίγραμμα
es_mx: _Borde
et_ee: Ää_ris
fi_fi: _Raja
fr_ca: _Bordure
ga_ie: _Beilge
hu_hu: _Szegély
it_it: _Bordo
lt_lt: _Sienos
lv_lv: _Robeža
mt_mt: _Fruntieri
nb_no: _Kantlinje
nl_be: _Grens
pl_pl: _Obramowanie
pt_br: _Borda
ro_ro: _Frontieră
sk_sk: _Hranica
sl_si: _Rob
sr_cyrl_rs: _Ивица
sr_latn_rs: _Ivica
sv_se: _Gräns
tr_tr: _Sınır
uk_ua: _Межа

# FormatCells_Presets
source: Presets
bg_bg: Предварителни настройки
cs_cz: Předvolby
da_dk: Forudindstillinger
de_ch: Voreinstellungen
el_gr: Προεπιλογές
es_mx: Preajustes
et_ee: Eelseaded
fi_fi: Esiasetukset
fr_ca: Préréglages
ga_ie: Réamhshocruithe
hu_hu: Előbeállítások
it_it: Preimpostazioni
lt_lt: Išankstiniai nustatymai
lv_lv: Iepriekšējie iestatījumi
mt_mt: Predefiniti
nb_no: Forvalg
nl_be: Voorinstellingen
pl_pl: Ustawienia wstępne
pt_br: Preconfigurações
ro_ro: Presetări
sk_sk: Predvoľby
sl_si: Prednastavljeno
sr_cyrl_rs: Унапред постављене поставке
sr_latn_rs: Unapred postavljene postavke
sv_se: Preset
tr_tr: Ön ayarlar
uk_ua: Набори

# FormatCells_None
source: _None
bg_bg: _Няма
cs_cz: _Žádné
da_dk: _Ingen
de_ch: _Keine
el_gr: _Κανένα
es_mx: _Ninguno
et_ee: _Pole
fi_fi: _Ei mitään
fr_ca: _Aucun
ga_ie: _Ceann ar bith
hu_hu: _Nincs
it_it: _Nessuno
lt_lt: _Nėra
lv_lv: _Nav
mt_mt: _Xejn
nb_no: _Ingen
nl_be: _Geen
pl_pl: _Brak
pt_br: _Nenhum
ro_ro: _Niciuna
sk_sk: _Žiadne
sl_si: _Brez
sr_cyrl_rs: _Ништа
sr_latn_rs: _Ništa
sv_se: _Ingen
tr_tr: _Yok
uk_ua: _Немає

# FormatCells_Outline
source: _Outline
bg_bg: _Контур
cs_cz: _Obrys
da_dk: _Disposition
de_ch: _Gliederung
el_gr: _Περίγραμμα
es_mx: _Esquema
et_ee: Ü_levaade
fi_fi: _Jäsennys
fr_ca: _Aperçu
ga_ie: _Amharc Tríd
hu_hu: _Vázlat
it_it: _Contorno
lt_lt: _Kontūras
lv_lv: _Struktūra
mt_mt: _Kontorn
nb_no: _Omriss
nl_be: _Overzicht
pl_pl: _Zarys
pt_br: _Estrutura
ro_ro: _Contur
sk_sk: _Obrys
sl_si: _Oris
sr_cyrl_rs: _Обрис
sr_latn_rs: _Obris
sv_se: _Beskriva
tr_tr: _Taslak
uk_ua: _Схема

# FormatCells_Inside
source: _Inside
bg_bg: _Вътре
cs_cz: _Uvnitř
da_dk: _Indenfor
de_ch: _Drinnen
el_gr: _Μέσα
es_mx: _Dentro
et_ee: _Sees
fi_fi: _Sisällä
fr_ca: _À l'intérieur
ga_ie: _Ag Inside
hu_hu: _Belül
it_it: _Interno
lt_lt: _Viduje
lv_lv: _Iekšā
mt_mt: _Ġewwa
nb_no: _Innsiden
nl_be: _Binnen
pl_pl: _Wewnątrz
pt_br: _Dentro
ro_ro: _Înăuntru
sk_sk: _Vnútri
sl_si: _Znotraj
sr_cyrl_rs: _Унутра
sr_latn_rs: _Unutra
sv_se: _I
tr_tr: _İçeride
uk_ua: _Всередині

# FormatCells_Line
source: Line
bg_bg: Линия
cs_cz: Spojnicový
da_dk: Linje
de_ch: Linie
el_gr: Γραμμή
es_mx: Línea
et_ee: Joon
fi_fi: Viiva
fr_ca: Ligne
ga_ie: Líne
hu_hu: Vonal
it_it: Linea
lt_lt: Linijinė
lv_lv: Līniju
mt_mt: Linja
nb_no: Linje
nl_be: Lijn
pl_pl: Liniowy
pt_br: Linha
ro_ro: Linie
sk_sk: Čiarový
sl_si: Črta
sr_cyrl_rs: Линија
sr_latn_rs: Linija
sv_se: Linje
tr_tr: Hat
uk_ua: Лінія

# FormatCells_Style
source: _Style:
bg_bg: _стил:
cs_cz: _Styl:
da_dk: _Stil:
de_ch: _Stil:
el_gr: _Στυλ:
es_mx: _Estilo:
et_ee: _Stiil:
fi_fi: _Tyyli:
ga_ie: _Stíl:
hu_hu: _Stílus:
it_it: _Stile:
lt_lt: _Stilius:
lv_lv: _Stils:
mt_mt: _Stil:
nb_no: _Stil:
nl_be: _Stijl:
pl_pl: _Styl:
pt_br: _Estilo:
ro_ro: _Stil:
sk_sk: _Štýl:
sl_si: _Slog:
sr_cyrl_rs: _Стил:
sr_latn_rs: _Stil:
sv_se: _Format:
tr_tr: _Stil:
uk_ua: _Стиль:

# FormatCells_BlackBorder
source: Black border
bg_bg: Черна граница
cs_cz: Černý okraj
da_dk: Sort kant
de_ch: Schwarzer Rand
el_gr: Μαύρο περίγραμμα
es_mx: Borde negro
et_ee: Must ääris
fi_fi: Musta reuna
fr_ca: Bordure noire
ga_ie: Beal dubh
hu_hu: Fekete szegély
it_it: Bordo nero
lt_lt: Juodas kraštelis
lv_lv: Melna apmale
mt_mt: Bordiera sewda
nb_no: Svart grense
nl_be: Zwarte rand
pl_pl: Czarna granica
pt_br: Borda preta
ro_ro: Chenar negru
sk_sk: Čierny okraj
sl_si: Črna meja
sr_cyrl_rs: Црни ивица
sr_latn_rs: Crni ivica
sv_se: Svart kant
tr_tr: Siyah kenarlık
uk_ua: Чорна рамка

# FormatCells_GrayBorder
source: Gray border
bg_bg: Сива рамка
cs_cz: Šedý okraj
da_dk: Grå kant
de_ch: Grauer Rand
el_gr: Γκρι περίγραμμα
es_mx: Borde gris
et_ee: Hall ääris
fi_fi: Harmaa reuna
fr_ca: Bordure grise
ga_ie: Beal liath
hu_hu: Szürke szegély
it_it: Bordo grigio
lt_lt: Pilka kraštinė
lv_lv: Pelēka apmale
mt_mt: Bordur griża
nb_no: Grå grense
nl_be: Grijze rand
pl_pl: Szara granica
pt_br: Borda cinzenta
ro_ro: Chenar gri
sk_sk: Sivý okraj
sl_si: Siva meja
sr_cyrl_rs: Сиви ивица
sr_latn_rs: Sivi ivica
sv_se: Grå kant
tr_tr: Gri kenarlık
uk_ua: Сіра рамка

# FormatCells_RedBorder
source: Red border
bg_bg: Червена граница
cs_cz: Červený okraj
da_dk: Rød kant
de_ch: Roter Rand
el_gr: Κόκκινο περίγραμμα
es_mx: Borde rojo
et_ee: Punane ääris
fi_fi: Punainen reunus
fr_ca: Bordure rouge
ga_ie: Beal dearg
hu_hu: Piros szegély
it_it: Bordo rosso
lt_lt: Raudona sienelė
lv_lv: Sarkana apmale
mt_mt: Bordura ħamra
nb_no: Rød grense
nl_be: Rode rand
pl_pl: Czerwona granica
pt_br: Borda vermelha
ro_ro: Chenar roșu
sk_sk: Červený okraj
sl_si: Rdeča meja
sr_cyrl_rs: Црвени ивица
sr_latn_rs: Crveni ivica
sv_se: Röd kant
tr_tr: Kırmızı kenarlık
uk_ua: Червона рамка

# FormatCells_GoldBorder
source: Gold border
bg_bg: Златен бордюр
cs_cz: Zlatý okraj
da_dk: Guld kant
de_ch: Goldrand
el_gr: Χρυσό περίγραμμα
es_mx: Borde dorado
et_ee: Kuldne ääris
fi_fi: Kultainen reuna
fr_ca: Bordure dorée
ga_ie: Beal óir
hu_hu: Arany szegély
it_it: Bordo oro
lt_lt: Auksinė kraštinė
lv_lv: Zelta apmale
mt_mt: Bordur tad-deheb
nb_no: Gullgrense
nl_be: Gouden rand
pl_pl: Złota granica
pt_br: Borda dourada
ro_ro: Bord de aur
sk_sk: Zlatý okraj
sl_si: Zlata meja
sr_cyrl_rs: Златни ивица
sr_latn_rs: Zlatni ivica
sv_se: Guldgräns
tr_tr: Altın kenarlık
uk_ua: Золота рамка

# FormatCells_GreenBorder
source: Green border
bg_bg: Зелена граница
cs_cz: Zelený okraj
da_dk: Grøn grænse
de_ch: Grüner Rand
el_gr: Πράσινα περιγράμματα
es_mx: Borde verde
et_ee: Roheline piir
fi_fi: Vihreä raja
fr_ca: Bordure verte
ga_ie: Beal glas
hu_hu: Zöld szegély
it_it: Bordo verde
lt_lt: Žalia siena
lv_lv: Zaļā robeža
mt_mt: Fruntiera ħadra
nb_no: Grønn grense
nl_be: Groene rand
pl_pl: Zielona granica
pt_br: Borda verde
ro_ro: Frontiera verde
sk_sk: Zelený okraj
sl_si: Zelena meja
sr_cyrl_rs: Зелена граница
sr_latn_rs: Zelena granica
sv_se: Grön gräns
tr_tr: Yeşil kenarlık
uk_ua: Зелена рамка

# FormatCells_BlueBorder
source: Blue border
bg_bg: Синя рамка
cs_cz: Modrý okraj
da_dk: Blå kant
de_ch: Blauer Rand
el_gr: Μπλε περίγραμμα
es_mx: Borde azul
et_ee: Sinine ääris
fi_fi: Sininen reunus
fr_ca: Bordure bleue
ga_ie: Beal gorm
hu_hu: Kék szegély
it_it: Bordo blu
lt_lt: Mėlyna kraštinė
lv_lv: Zila apmale
mt_mt: Bordur blu
nb_no: Blå grense
nl_be: Blauwe rand
pl_pl: Niebieska granica
pt_br: Borda azul
ro_ro: Chenar albastru
sk_sk: Modrý okraj
sl_si: Modra meja
sr_cyrl_rs: Плави ивица
sr_latn_rs: Plavi ivica
sv_se: Blå kant
tr_tr: Mavi kenarlık
uk_ua: Синя рамка

# FormatCells_PurpleBorder
source: Purple border
bg_bg: Лилава рамка
cs_cz: Fialový okraj
da_dk: Lilla kant
de_ch: Lila Rand
el_gr: Μωβ περίγραμμα
es_mx: Borde morado
et_ee: Lilla ääris
fi_fi: Violetti reuna
fr_ca: Bordure violette
ga_ie: Beal corcra
hu_hu: Lila szegély
it_it: Bordo viola
lt_lt: Violetinė kraštinė
lv_lv: Violeta apmale
mt_mt: Bordur vjola
nb_no: Lilla grense
nl_be: Paarse rand
pl_pl: Fioletowa granica
pt_br: Borda roxa
ro_ro: Chenar violet
sk_sk: Fialový okraj
sl_si: Vijolični rob
sr_cyrl_rs: Љубичасти ивица
sr_latn_rs: Ljubičasti ivica
sv_se: Lila kant
tr_tr: Mor kenarlık
uk_ua: Фіолетова рамка

# FormatCells_MoreBorderColors
source: More Border Colors
bg_bg: Още цветове на границите
cs_cz: Více barev ohraničení
da_dk: Flere kantfarver
de_ch: Weitere Randfarben
el_gr: Περισσότερα χρώματα περιγράμματος
es_mx: Más colores de borde
et_ee: Rohkem ääriste värve
fi_fi: Lisää reunavärejä
fr_ca: Plus de couleurs de bordure
ga_ie: Tuilleadh Dathanna Beal
hu_hu: További szegélyszínek
it_it: Altri colori del bordo
lt_lt: Daugiau kraštinių spalvų
lv_lv: Vairāk apmaļu krāsu
mt_mt: Aktar Kuluri tal-Fruntieri
nb_no: Flere grensefarger
nl_be: Meer randkleuren
pl_pl: Więcej kolorów obramowania
pt_br: Mais cores de contorno
ro_ro: Mai multe culori de chenar
sk_sk: Ďalšie farby okrajov
sl_si: Več barv robov
sr_cyrl_rs: Више боја ивице
sr_latn_rs: Više boja ivice
sv_se: Fler kantfärger
tr_tr: Daha Fazla Kenarlık Rengi
uk_ua: Більше кольорів рамки

# FormatCells_Border2
source: Border
bg_bg: Граница
cs_cz: Ohraničení
da_dk: Grænse
de_ch: Rand
el_gr: Περίγραμμα
es_mx: Borde
et_ee: Ääris
fi_fi: Raja
fr_ca: Bordure
ga_ie: Teorainn
hu_hu: Szegély
it_it: Bordo
lt_lt: Sienos
lv_lv: Robeža
mt_mt: Bordura
nb_no: Kantlinje
nl_be: Grens
pl_pl: Obramowanie
pt_br: Borda
ro_ro: Bordură
sk_sk: Hranica
sl_si: Rob
sr_cyrl_rs: Ивица
sr_latn_rs: Ivica
sv_se: Gräns
tr_tr: Sınır
uk_ua: Межа

# FormatCells_Top
source: To_p
bg_bg: _Топ
cs_cz: _Nahoře
da_dk: _Øverst
de_ch: _Oben
el_gr: _Επάνω
es_mx: _Superior
et_ee: Ü_les
fi_fi: _Ylä
fr_ca: _Haut
ga_ie: Ar_ís
hu_hu: _Felül
it_it: _In alto
lt_lt: _Į viršų
lv_lv: _Augšā
mt_mt: Fu_q
nb_no: _Topp
nl_be: _Boven
pl_pl: _Góra
pt_br: _Topo
ro_ro: _De sus
sl_si: _Na vrhu
sr_cyrl_rs: _Врх
sr_latn_rs: _Vrh
sv_se: _Överst
tr_tr: _Üst
uk_ua: _Верх

# FormatCells_ApplyTopBorder
source: Apply top border
bg_bg: Приложете горна граница
cs_cz: Použijte horní okraj
da_dk: Påfør den øverste kant
de_ch: Oberen Rand anwenden
el_gr: Εφαρμογή άνω περιγράμματος
es_mx: Aplicar borde superior
et_ee: Rakenda ülemine ääris
fi_fi: Käytä yläreunaa
fr_ca: Appliquer la bordure supérieure
ga_ie: Cuir teorainn bharr i bhfeidhm
hu_hu: Felső szegély alkalmazása
it_it: Applica bordo superiore
lt_lt: Taikyti viršutinę kraštinę
lv_lv: Lietot augšējo apmali
mt_mt: Applika l-bord ta' fuq
nb_no: Påfør øvre kant
nl_be: Bovenrand toepassen
pl_pl: Zastosuj górną granicę
pt_br: Aplicar borda superior.
ro_ro: Aplicați chenarul de sus
sk_sk: Použiť horný okraj
sl_si: Uporabi zgornji rob
sr_cyrl_rs: Примени горњи ивица
sr_latn_rs: Primeni gornji ivica
sv_se: Applicera övre kant
tr_tr: Üst kenarlığı uygula
uk_ua: Застосувати верхню межу

# FormatCells_Left
source: L_eft
bg_bg: _наляво
cs_cz: _Vlevo
da_dk: _Venstre
de_ch: _Links
el_gr: _Αριστερά
es_mx: _Izquierda
et_ee: _Vasak
fi_fi: _Vasen
fr_ca: _Gauche
ga_ie: _Clé
hu_hu: _Balra
it_it: _Sinistra
lt_lt: _Kairė
lv_lv: _Pa kreisi
mt_mt: Xe_llug
nb_no: _Venstre
nl_be: _Links
pl_pl: _Lewy
pt_br: _Esquerda
ro_ro: _Stânga
sk_sk: _Zostalo
sl_si: _Levo
sr_cyrl_rs: _Лево
sr_latn_rs: _Levo
sv_se: _Vänster
tr_tr: _Sol
uk_ua: _Ліворуч
