Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# SymbolPicker_SymbolCodeAutomationNameFormat
source: Symbol U+{0:X4}
bg_bg: Символ U+{0:X4}
el_gr: Σύμβολο U+{0:X4}
es_mx: Símbolo U+{0:X4}
et_ee: Sümbol U+{0:X4}
fi_fi: Symboli U+{0:X4}
fr_ca: Symbole U+{0:X4}
ga_ie: Siombail U+{0:X4}
hu_hu: Szimbólum U+{0:X4}
it_it: Simbolo U+{0:X4}
lt_lt: Simbolis U+{0:X4}
lv_lv: Simbols U+{0:X4}
mt_mt: Simbolu U+{0:X4}
nl_be: Symbool U+{0:X4}
pt_br: Símbolo U+{0:X4}
ro_ro: Simbolul U+{0:X4}
sl_si: Simbol U+ {0:X4}
sr_cyrl_rs: Симбол У+{0:X4}
sr_latn_rs: Simbol U+{0:X4}
tr_tr: Sembol U+{0:X4}
uk_ua: Символ U+{0:X4}

# StatusBar_AverageFormat
source: Average: {0}
bg_bg: Средно: {0}
cs_cz: Průměr: {0}
da_dk: Gennemsnit: {0}
de_ch: Durchschnitt: {0}
el_gr: Μέσος όρος: {0}
es_mx: Promedio: {0}
et_ee: Keskmine: {0}
fi_fi: Keskiarvo: {0}
fr_ca: Moyenne : {0}
ga_ie: Meán: {0}
hu_hu: Átlag: {0}
it_it: Media: {0}
lt_lt: Vidutinis: {0}
lv_lv: Vidējais: {0}
mt_mt: Medja: {0}
nb_no: Gjennomsnitt: {0}
nl_be: Gemiddeld: {0}
pl_pl: Średnia: {0}
pt_br: Média: {0}
ro_ro: Medie: {0}
sk_sk: Priemer: {0}
sl_si: Povprečje: {0}
sr_cyrl_rs: Просек: {0}
sr_latn_rs: Prosek: {0}
sv_se: Medel: {0}
tr_tr: Ortalama: {0}
uk_ua: Середнє: {0}

# StatusBar_CountFormat
source: Count: {0}
bg_bg: Брой: {0}
cs_cz: Počet: {0}
da_dk: Antal: {0}
de_ch: Anzahl: {0}
el_gr: Καταμέτρηση: {0}
es_mx: Recuento: {0}
et_ee: Arv: {0}
fi_fi: Lukumäärä: {0}
fr_ca: Nombre : {0}
ga_ie: Líon: {0}
hu_hu: Szám: {0}
it_it: Conteggio: {0}
lt_lt: Skaičius: {0}
lv_lv: Skaits: {0}
mt_mt: Għadd: {0}
nb_no: Antall: {0}
nl_be: Aantal: {0}
pl_pl: Liczba: {0}
pt_br: Contagem: {0}
ro_ro: Număr: {0}
sk_sk: Počet: {0}
sl_si: Število: {0}
sr_cyrl_rs: Број: {0}
sr_latn_rs: Broj: {0}
sv_se: Antal: {0}
tr_tr: Sayı: {0}
uk_ua: Граф: {0}

# StatusBar_NumericalCountFormat
source: Numerical Count: {0}
bg_bg: Числов брой: {0}
cs_cz: Číselný počet: {0}
da_dk: Numerisk antal: {0}
de_ch: Numerische Anzahl: {0}
el_gr: Αριθμητικό πλήθος: {0}
es_mx: Recuento numérico: {0}
et_ee: Numbriline arv: {0}
fi_fi: Numeerinen määrä: {0}
fr_ca: Nombre numérique : {0}
ga_ie: Líon Uimhriúil: {0}
hu_hu: Numerikus szám: {0}
it_it: Conteggio Numerico: {0}
lt_lt: Skaitinis skaičius: {0}
lv_lv: Skaitlis: {0}
mt_mt: Għadd numeriku: {0}
nb_no: Antall tall: {0}
nl_be: Numerieke telling: {0}
pl_pl: Liczba numeryczna: {0}
pt_br: Contagem Numérica: {0}
ro_ro: Număr numeric: {0}
sk_sk: Číselný počet: {0}
sl_si: Številčno število: {0}
sr_cyrl_rs: Нумерички број: {0}
sr_latn_rs: Numerički broj: {0}
sv_se: Numeriskt antal: {0}
tr_tr: Sayısal Sayım: {0}
uk_ua: Числовий підрахунок: {0}

# StatusBar_SumFormat
source: Sum: {0}
bg_bg: Сума: {0}
cs_cz: Součet: {0}
de_ch: Summe: {0}
el_gr: Άθροισμα: {0}
es_mx: Suma: {0}
et_ee: Summa: {0}
fi_fi: Summa: {0}
fr_ca: Somme : {0}
ga_ie: Suim: {0}
hu_hu: Összeg: {0}
it_it: Somma: {0}
lt_lt: Suma: {0}
lv_lv: Summa: {0}
mt_mt: Somma: {0}
nl_be: Som: {0}
pl_pl: Suma: {0}
pt_br: Soma: {0}
ro_ro: Sumă: {0}
sk_sk: Suma: {0}
sl_si: Vsota: {0}
sr_cyrl_rs: Збир: {0}
sr_latn_rs: Zbir: {0}
sv_se: Summa: {0}
tr_tr: Toplam: {0}
uk_ua: Сума: {0}

# StatusBar_MinFormat
source: Min: {0}
bg_bg: Мин: {0}
el_gr: Ελάχ.: {0}
es_mx: Mín: {0}
fi_fi: Pienin: {0}
ga_ie: Is lú: {0}
pt_br: Mín: {0}
sr_cyrl_rs: Мин.: {0}
tr_tr: En küçük: {0}
uk_ua: Мін.: {0}

# StatusBar_MaxFormat
source: Max: {0}
bg_bg: Макс: {0}
da_dk: Maks.: {0}
el_gr: Μέγιστο: {0}
es_mx: Máx: {0}
fi_fi: Suurin: {0}
ga_ie: Uacht: {0}
lt_lt: Maks.: {0}
lv_lv: Maks.: {0}
nl_be: Maximaal: {0}
pl_pl: Maks.: {0}
pt_br: Máx: {0}
sk_sk: Maximum: {0}
sl_si: Največ: {0}
sr_cyrl_rs: Макс.: {0}
sr_latn_rs: Maks.: {0}
tr_tr: En büyük: {0}
uk_ua: Макс.: {0}

# StatusBar_EditMode
source: Edit
bg_bg: Редактиране
cs_cz: Upravit
da_dk: Rediger
de_ch: Bearbeiten
el_gr: Επεξεργασία
es_mx: Edición
et_ee: Redigeeri
fi_fi: Muokkaa
fr_ca: Modifier
ga_ie: Cuir in eagar
hu_hu: Szerkesztés
it_it: Modifica
lt_lt: Redaguoti
lv_lv: Rediģēt
mt_mt: Editja
nb_no: Rediger
nl_be: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editare
sk_sk: Upraviť
sl_si: Uredi
sr_cyrl_rs: Уреди
sr_latn_rs: Uredi
sv_se: Redigera
tr_tr: Düzenle
uk_ua: Редагувати

# StatusBar_ExtendSelectionMode
source: Extend Selection
bg_bg: Разширяване на селекцията
cs_cz: Rozšířit výběr
da_dk: Udvid udvalget
de_ch: Auswahl erweitern
el_gr: Επέκταση επιλογής
es_mx: Extender selección
et_ee: Laienda valikut
fi_fi: Laajenna valintaa
fr_ca: Étendre la sélection
ga_ie: Síne an Roghnú
hu_hu: Kijelölés kiterjesztése
it_it: Estendi selezione
lt_lt: Išplėsti pasirinkimą
lv_lv: Paplašināt atlasi
mt_mt: Estendi l-Għażla
nb_no: Utvid utvalget
nl_be: Selectie uitbreiden
pl_pl: Rozszerz wybór
pt_br: Estender Seleção
ro_ro: Extinde selecția
sk_sk: Rozšíriť výber
sl_si: Razširi izbiro
sr_cyrl_rs: Прошири избор
sr_latn_rs: Proširi izbor
sv_se: Utöka urvalet
tr_tr: Seçimi Genişlet
uk_ua: Розширити вибір

# StatusBar_AddToSelectionMode
source: Add to Selection
bg_bg: Добавяне към селекцията
cs_cz: Přidat do výběru
da_dk: Tilføj til udvalg
de_ch: Zur Auswahl hinzufügen
el_gr: Προσθήκη στην Επιλογή
es_mx: Agregar a la selección
et_ee: Lisa valikusse
fi_fi: Lisää valintaan
fr_ca: Ajouter à la sélection
ga_ie: Cuir le Roghnú
hu_hu: Hozzáadás a kijelöléshez
it_it: Aggiungi alla selezione
lt_lt: Pridėti prie pasirinkimo
lv_lv: Pievienot izlasei
mt_mt: Żid mal-Għażla
nb_no: Legg til i utvalget
nl_be: Toevoegen aan selectie
pl_pl: Dodaj do wyboru
pt_br: Adicionar à Seleção
ro_ro: Adăugați la selecție
sk_sk: Pridať do výberu
sl_si: Dodaj k izbiri
sr_cyrl_rs: Додај у избор
sr_latn_rs: Dodaj u izbor
sv_se: Lägg till i urval
tr_tr: Seçime Ekle
uk_ua: Додати до вибору

# StatusBar_EndMode
source: End Mode
bg_bg: Режим End
cs_cz: Režim ukončení
da_dk: Sluttilstand
de_ch: Endmodus
el_gr: Λειτουργία τερματισμού
es_mx: Modo final
et_ee: Lõpetamisrežiim
fi_fi: Lopputila
fr_ca: Fin du mode
ga_ie: Críochnaigh Mód
hu_hu: Befejezési mód
it_it: Termina modalità
lt_lt: Pabaigos režimas
lv_lv: Beigu režīms
mt_mt: Modalità Tmiem
nb_no: Sluttmodus
nl_be: Eindmodus
pl_pl: Tryb zakończenia
pt_br: Modo Final
ro_ro: Încheierea modului
sk_sk: Koniec režimu
sl_si: Končni način
sr_cyrl_rs: Начин завршетка
sr_latn_rs: Način završetka
sv_se: Slutläge
tr_tr: Son Modu
uk_ua: Кінцевий режим

# QuickAnalysis_SelectRangeStatus
source: Select a range to use Quick Analysis.
bg_bg: Изберете диапазон, за да използвате бърз анализ.
cs_cz: Vyberte rozsah pro použití Rychlá analýza.
da_dk: Vælg et område for at bruge Hurtig analyse.
de_ch: Wählen Sie einen Bereich aus, um die Schnellanalyse zu verwenden.
el_gr: Επιλέξτε ένα περιοχή για να χρησιμοποιήσετε τη Γρήγορη ανάλυση.
es_mx: Seleccione un rango para usar Análisis rápido.
et_ee: Valige kiiranalüüsi kasutamiseks vahemik.
fi_fi: Valitse alue, jota haluat käyttää pika-analyysissä.
fr_ca: Sélectionnez une plage pour utiliser l'analyse rapide.
ga_ie: Roghnigh raon le haghaidh Anailís Thapa.
hu_hu: Válasszon ki egy tartományt a Gyorselemzés használatához.
it_it: Seleziona un intervallo da usare per Analisi rapida.
lt_lt: Pasirinkite diapazoną, kad galėtumėte naudoti greitąją analizę.
lv_lv: Izvēlieties diapazonu, lai izmantotu ātro analīzi.
mt_mt: Agħżel firxa biex tuża Analiżi Mgħaġġla.
nb_no: Velg et område for å bruke Hurtiganalyse.
nl_be: Selecteer een bereik om Snelle analyse te gebruiken.
pl_pl: Wybierz zakres, aby skorzystać z szybkiej analizy.
pt_br: Selecione um intervalo para usar a Análise Rápida.
ro_ro: Selectați o zonă pentru a utiliza Analiza rapidă.
sk_sk: Vyberte rozsah na použitie rýchlej analýzy.
sl_si: Izberite obseg za uporabo hitre analize.
sr_cyrl_rs: Изаберите опсег за кориштење брзе анализе.
sr_latn_rs: Izaberite opseg za korištenje brze analize.
sv_se: Välj ett intervall för att använda snabbanalys.
tr_tr: Hızlı Çözümlemei kullanmak için bir aralık seçin.
uk_ua: Виберіть діапазон для використання швидкого аналізу.

# Startup_RecoveryPrompt
source: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook? (Last autosaved: {0})
bg_bg: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
el_gr: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
es_mx: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
et_ee: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
fi_fi: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
ga_ie: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
hu_hu: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
nb_no: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
sr_cyrl_rs: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
sr_latn_rs: FreeX found autosaved recovery files from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?

# Startup_RecoveryPromptNamed
source: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook? (Last autosaved: {1})
bg_bg: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
el_gr: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
es_mx: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
et_ee: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
fi_fi: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
ga_ie: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
hu_hu: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
nb_no: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
sr_cyrl_rs: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?
sr_latn_rs: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. Would you like to restore the unsaved workbook?

# Startup_RecoveryPromptMultiple
source: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook? (Last autosaved: {1})
bg_bg: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
el_gr: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
es_mx: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
et_ee: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
fi_fi: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
ga_ie: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
hu_hu: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
nb_no: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
sr_cyrl_rs: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?
sr_latn_rs: FreeX found autosaved recovery files from a previous session that ended unexpectedly. There are {0} workbook(s) remaining to review. Would you like to restore this workbook?

# Startup_RecoveryPromptNamedMultiple
source: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook? (Last autosaved: {2})
bg_bg: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
el_gr: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
es_mx: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
et_ee: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
fi_fi: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
ga_ie: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
hu_hu: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
nb_no: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
sr_cyrl_rs: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?
sr_latn_rs: FreeX found an autosaved recovery file for "{0}" from a previous session that ended unexpectedly. There are {1} workbook(s) remaining to review. Would you like to restore this workbook?

# MainWindow_Header_Office
source: Office
bg_bg: офис
de_ch: A4
et_ee: Kontor
ga_ie: Oifig
hu_hu: Iroda
lt_lt: Biuras
lv_lv: Birojs
nb_no: Kontor
nl_be: Kantoor
pl_pl: Biuro
pt_br: Escritório
ro_ro: Birou
tr_tr: Ofis
uk_ua: Оф

# MainWindowMessage_SaveChangesTitle
source: FreeX
de_ch: A4
nl_be: GratisX

# Sort_CustomSortHelpText
source: Sort by values, cell color, font color, custom order, case, or rows.
fr_fr: Trier par valeurs, couleur de cellule, couleur de police, ordre personnalisé, casse ou lignes.

# SymbolPicker_InsertedIntoCellFormat
source: Inserted {0} into {1}
fr_fr: {0} inséré dans {1}

# SymbolPicker_CouldNotInsertSymbol
source: Could not insert the symbol.
fr_fr: Impossible d'insérer le symbole.

# ChartLoc_AxisNoAxesToFormat
source: This chart type has no axes to format.
fr_fr: Ce type de graphique n'a pas d'axes à mettre en forme.

# PivotCalcField_InsertField
source: Insert Field
fr_fr: Insérer le champ

# WfInsertObject_InsertButton
source: Insert
fr_fr: Insérer

# ChartLoc_MarkersAvailableOn
source: Markers are available on line and scatter charts.
fr_fr: Les marqueurs sont disponibles sur les graphiques en courbes et en nuage de points.

# PivotGroup_ByLabel
source: By:
fr_fr: Par :

# PivotOptions_CompactIndentLabel
source: Compact form row label indent:
fr_fr: Retrait des étiquettes de ligne en forme compacte :

# InsertLoc_SendBackwardLabel
source: Send Backward
fr_fr: Reculer

# PivotLoc_BucketColumns
source: Columns
fr_fr: Colonnes

# Sparkline_ToggleHighPoint
source: High point
fr_fr: Point haut

# WfTranslate_LangArabic
source: Arabic
fr_fr: Arabe

# InsertLoc_DeleteButton
source: Delete
fr_fr: Supprimer

# CustomViews_Title
source: Custom Views
fr_fr: Affichages personnalisés

# TableLoc_TtcDialogTitle
source: Text to Columns
fr_fr: Convertir en colonnes

# PivotFilter_LabelTitle
source: Label Filter ({0})
fr_fr: Filtre d'étiquette ({0})

# InsertLoc_NameErrorReserved
source: That name is reserved.
fr_fr: Ce nom est réservé.

# MainLoc_OpenHyperlinkNoExternal
source: Open Hyperlink cannot open external links on this platform.
fr_fr: L'ouverture du lien hypertexte ne peut pas ouvrir de liens externes sur cette plateforme.

# PageSetup_ErrorsBlank
source: <blank>
fr_fr: <vide>

# ChartLoc_SecondaryAxisNeeds
source: Secondary axis needs a column/line/area/scatter chart with at least two data series.
fr_fr: L'axe secondaire nécessite un graphique en colonnes/courbes/aires/nuage de points avec au moins deux séries de données.

# MainLoc_Ready
source: Ready
fr_fr: Prêt

# RibbonWire_RulerShown
source: Showing ruler
fr_fr: Affichage de la règle

# ShellLoc_SelectedCell
source: Selected {0}
fr_fr: {0} sélectionné

# InsertLoc_GradientEndColor
source: Gradient End Color
fr_fr: Couleur de fin du dégradé

# FillSeries_Title
source: Series
fr_fr: Série

# InsertLoc_DefinedName
source: Defined name '{0}'
fr_fr: Nom « {0} » défini

# ChartLoc_ChartStylesFailed
source: Chart Styles failed.
fr_fr: Échec des styles de graphique.

# PivotName_Title
source: PivotTable Name
fr_fr: Nom du tableau croisé dynamique

# PivotLoc_SourceAssignPrompt
source: Source: {0}. Assign each column to the Row or Values area.
fr_fr: Source : {0}. Affectez chaque colonne à la zone Ligne ou Valeurs.

# PageSetup_PresetFilePath
source: File path
fr_fr: Chemin du fichier

# FormatCells_BorderPresetOutline
source: Outline
fr_fr: Contour

# ShellLoc_InsertEquationTitle
source: Insert Equation
fr_fr: Insérer une équation

# ShellLoc_CouldNotUnprotectSheet
source: Could not unprotect the sheet.
fr_fr: Impossible d'ôter la protection de la feuille.

# PivotOptions_MergeAndCenterLabels
source: Merge and center cells with labels
fr_fr: Fusionner et centrer les cellules avec étiquettes

# ConditionalFormat_PercentOfRange
source: % of range
fr_fr: % de la plage

# FillSeries_DateUnitHeader
source: Date unit
fr_fr: Unité de date

# WTA_ArrangeAll_Arranged
source: Arranged {0} window(s) ({1}).
fr_fr: {0} fenêtre(s) organisée(s) ({1}).

# ShellLoc_AppliedFilter
source: Applied filter
fr_fr: Filtre appliqué

# PivotLoc_BandedRowsOff
source: Banded rows off.
fr_fr: Lignes en bandes désactivées.

# PivotLoc_BandedRowsOn
source: Banded rows on.
fr_fr: Lignes en bandes activées.

# RibbonWire_OrientationLandscape
source: Set page orientation to Landscape.
fr_fr: Orientation définie sur Paysage.

# Backstage_Export_Unavailable
source: No visible worksheets are available to export.
fr_fr: Aucune feuille de calcul visible n'est disponible pour l'exportation.

# PivotLoc_UpdateFailed
source: PivotTable update failed.
fr_fr: Échec de la mise à jour du tableau croisé dynamique.

# RowColumn_AutoFitRowFailed
source: Could not AutoFit row height.
fr_fr: Impossible d'ajuster automatiquement la hauteur de ligne.

# PivotCalcItem_NoField
source: Add a row or column field to the PivotTable, then add a calculated item.
fr_fr: Ajoutez un champ de ligne ou de colonne au tableau croisé dynamique, puis ajoutez un élément calculé.

# PivotDataSource_Title
source: Change PivotTable Data Source
fr_fr: Modifier la source de données du tableau croisé dynamique

# ChartSeries_Title
source: Format Series
fr_fr: Mettre en forme la série

# Backstage_Account_LegalNoticesButton
source: Legal Notices...
fr_fr: Mentions légales...

# ChartSeries_MarkerSizeLabel
source: Marker size (blank = auto):
fr_fr: Taille du marqueur (vide = auto) :

# PageSetup_PrintHeadings
source: Print row and column headings
fr_fr: Imprimer les en-têtes de lignes et de colonnes

# ShellLoc_GoToButton
source: Go To
fr_fr: Atteindre

# Sparkline_ToggleMarkers
source: Markers
fr_fr: Marqueurs

# Drawing_SelectShapeFirst
source: Select a shape first.
fr_fr: Sélectionnez d'abord une forme.

# DrawingInteract_PickListNoList
source: The active cell has no drop-down list to pick from.
fr_fr: La cellule active n'a aucune liste déroulante.

# TableLoc_QaGroupFormatting
source: Formatting
fr_fr: Mise en forme

# Backstage_Export_ScopeSelectionUnavailable
source: Selection (select a range first)
fr_fr: Sélection (sélectionnez d'abord une plage)

# FormatCells_Indent
source: Indent
fr_fr: Retrait

# WTA_Theme_ApplyFailed
source: Could not apply the theme.
fr_fr: Impossible d'appliquer le thème.

# Backstage_Info_FileSectionHeader
source: File
fr_fr: Fichier

# WfInsertObject_LinkLabel
source: Link to file (record the source path on the object)
fr_fr: Lier au fichier (enregistrer le chemin source sur l'objet)

# AllowEditRange_Removed
source: Removed edit range {0}
fr_fr: Plage de modification {0} supprimée

# PivotLoc_ChooseDateFieldsForTimelines
source: Choose date fields from "{0}" to create timelines:
fr_fr: Choisissez des champs de date de « {0} » pour créer des chronologies :

# ShellLoc_NothingToPreview
source: Nothing to preview: the active sheet has no printable cells.
fr_fr: Rien à afficher en aperçu : la feuille active n'a aucune cellule imprimable.

source: Sparkline updated.
fr_fr: Graphique sparkline mis à jour.

# ChartFmt_BarOverlapLabel
source: Series overlap (-100–100):
fr_fr: Superposition des séries (-100–100) :

# PivotLoc_SelectCellToChangeLayout
source: Select a cell inside a PivotTable to change its layout.
fr_fr: Sélectionnez une cellule dans un tableau croisé dynamique pour modifier sa disposition.

# TableLoc_TtcDelimComma
source: Comma
fr_fr: Virgule

# Sparkline_ToggleLowPoint
source: Low point
fr_fr: Point bas

# ShellLoc_ConfirmPasswordLabel
source: Confirm password:
fr_fr: Confirmer le mot de passe :

# Sparkline_KindLine
source: Line
fr_fr: Courbe

# PageSetup_HeaderMargin
source: Header margin (inches)
fr_fr: Marge d'en-tête (pouces)

# TableLoc_ClearedValidationCircles
source: Cleared validation circles
fr_fr: Cercles de validation effacés

# RowColumn_RowHeightApplied
source: Set row height to {0}.
fr_fr: Hauteur de ligne définie sur {0}.

# ShellLoc_PrintPreviewTitle
source: Print Preview
fr_fr: Aperçu avant impression

# PivotOptions_GrandTotalsHeader
source: Grand Totals
fr_fr: Totaux généraux

# PivotAnalyze_Selected
source: Selected PivotTable “{0}”.
fr_fr: Tableau croisé dynamique « {0} » sélectionné.

# ShellLoc_UnprotectedWorkbook
source: Unprotected workbook
fr_fr: Protection du classeur ôtée
