Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartBubbleFormat_HelpText
source: Scale all bubbles relative to their default size (1-300). Choose whether bubble area or width represents the data value.
bg_bg: Мащабирайте всички балончета спрямо размера им по подразбиране (1-300). Изберете дали областта на балончето или ширината да представляват стойността на данните.
cs_cz: Měřítko všech bublin vzhledem k jejich výchozí velikosti (1-300). Vyberte, zda oblast nebo šířka bubliny představuje hodnotu dat.
da_dk: Skaler alle bobler i forhold til deres standardstørrelse (1-300). Vælg, om bobleareal eller -bredde repræsenterer dataværdien.
de_ch: Skalieren Sie alle Blasen relativ zu ihrer Standardgrösse (1-300). Wählen Sie, ob die Blasenfläche oder -breite den Datenwert darstellt.
el_gr: Κλιμακώστε όλες τις φυσαλίδες σε σχέση με το προεπιλεγμένο μέγεθός τους (1-300). Επιλέξτε εάν η περιοχή ή το πλάτος της φυσαλίδας αντιπροσωπεύουν την τιμή δεδομένων.
es_mx: Escale todas las burbujas en relación con su tamaño predeterminado (1-300). Elija si el área o el ancho de la burbuja representan el valor de los datos.
et_ee: Skaalake kõik mullid vastavalt nende vaikesuurusele (1–300). Valige, kas mulli ala või laius tähistab andmeväärtust.
fi_fi: Skaalaa kaikki kuplat suhteessa niiden oletuskokoon (1-300). Valitse, edustaako tietoarvoa kuplan alue vai leveys.
fr_ca: Mettez à l'échelle toutes les bulles par rapport à leur taille par défaut (1-300). Choisissez si la zone ou la largeur de la bulle représente la valeur des données.
ga_ie: Scáláil na bubliní go léir i gcoibhneas lena méid réamhshocraithe (1-300). Roghnaigh an bhfuil an limistéar bublin nó leithead a léiríonn an luach sonraí.
hu_hu: Az összes buborék átméretezése az alapértelmezett méretükhöz (1-300) képest. Válassza ki, hogy a buborék területe vagy szélessége képviselje az adatértéket.
it_it: Scala tutte le bolle rispetto alla loro dimensione predefinita (1-300). Scegli se l'area della bolla o la larghezza rappresenta il valore dei dati.
lt_lt: Pakeiskite visų burbulų mastelį pagal numatytąjį jų dydį (1–300). Pasirinkite, ar debesėlio sritis arba plotis atspindi duomenų vertę.
lv_lv: Mērogojiet visus burbuļus atbilstoši to noklusējuma lielumam (1–300). Izvēlieties, vai burbuļa laukums vai platums atspoguļo datu vērtību.
mt_mt: Skala l-bżieżaq kollha relattiva għad-daqs default tagħhom (1-300). Agħżel jekk iż-żona tal-bużżieqa jew il-wisa' tirrappreżentax il-valur tad-dejta.
nb_no: Skaler alle bobler i forhold til standardstørrelsen (1-300). Velg om bobleområde eller bredde representerer dataverdien.
nl_be: Schaal alle bellen relatief aan hun standaardgrootte (1-300). Kies of het belgebied of de breedte de gegevenswaarde vertegenwoordigt.
pl_pl: Skaluj wszystkie bąbelki względem ich domyślnego rozmiaru (1-300). Wybierz, czy obszar bąbelka, czy szerokość ma reprezentować wartość danych.
pt_br: Escalar todas as bolhas em relação ao seu tamanho padrão (1-300). Escolha se a área ou a largura da bolha representa o valor dos dados.
ro_ro: Scalați toate bulele în raport cu dimensiunea lor implicită (1-300). Alegeți dacă zona sau lățimea bulei reprezintă valoarea datelor.
sk_sk: Zmeniť všetky bubliny vzhľadom na ich predvolenú veľkosť (1-300). Vyberte, či oblasť alebo šírka bubliny predstavuje hodnotu údajov.
sl_si: Razmeri vse mehurčke glede na njihovo privzeto velikost (1-300). Izberite, ali površina mehurčka ali širina predstavlja vrednost podatkov.
sr_cyrl_rs: Скалирајте све мјехуриће у односу на њихову задану величину (1-300). Изаберите хоће ли подручје или ширина облачића представљати вредност података.
sr_latn_rs: Skalirajte sve mjehuriće u odnosu na njihovu zadanu veličinu (1-300). Izaberite hoće li područje ili širina oblačića predstavljati vrednost podataka.
sv_se: Skala alla bubblor i förhållande till deras standardstorlek (1-300). Välj om bubbelområdet eller bredden representerar datavärdet.
tr_tr: Tüm baloncukları varsayılan boyutlarına (1-300) göre ölçeklendirin. Kabarcık alanının mı yoksa genişliğin mi veri değerini temsil ettiğini seçin.
uk_ua: Масштабувати всі бульбашки відносно їх розміру за замовчуванням (1-300). Виберіть, чи область або ширина бульбашки представлятиме значення даних.

# ChartBubbleFormat_BubbleScaleLabel
source: _Bubble scale %
bg_bg: _Мехурчеста скала %
cs_cz: _Bublinová stupnice %
da_dk: _Bobleskala %
de_ch: _Blasenskala %
el_gr: _Κλίμακα φυσαλίδων%
es_mx: _Escala de burbuja %
et_ee: _Mulli skaala %
fi_fi: _kupla-asteikko %
fr_ca: _Échelle à bulles %
ga_ie: _Scála buabhaill %
hu_hu: _Buborék skála %
it_it: _Scala bolle %
lt_lt: _Burbulo skalė %
lv_lv: _Burbuļu skala %
mt_mt: _Skala tal-bużżieqa %
nb_no: _Bubbleskala %
nl_be: _Bellenschaal %
pl_pl: _Skala bąbelkowa%
pt_br: _Escala da bolha %
ro_ro: _Scară cu bule %
sk_sk: _Mierka bubliniek %
sl_si: _Lestvica mehurčka %
sr_cyrl_rs: _Мјехурићаста скала %
sr_latn_rs: _Mjehurićasta skala %
sv_se: _Bubbla skala %
tr_tr: _Kabarcık ölçeği %
uk_ua: _Бульбашкова шкала%

# ChartBubbleFormat_BubbleScaleHelpText
source: Enter a scale from 1 to 300.
bg_bg: Въведете скала от 1 до 300.
cs_cz: Zadejte stupnici od 1 do 300.
da_dk: Indtast en skala fra 1 til 300.
de_ch: Geben Sie eine Skala von 1 bis 300 ein.
el_gr: Εισαγάγετε μια κλίμακα από το 1 έως το 300.
es_mx: Escriba una escala del 1 al 300.
et_ee: Sisestage skaala 1 kuni 300.
fi_fi: Kirjoita asteikko 1-300.
fr_ca: Saisissez une échelle de 1 à 300.
ga_ie: Cuir isteach scála ó 1 go 300.
hu_hu: Adjon meg egy skálát 1-től 300-ig.
it_it: Inserisci una scala da 1 a 300.
lt_lt: Įveskite skalę nuo 1 iki 300.
lv_lv: Ievadiet skalu no 1 līdz 300.
mt_mt: Daħħal skala minn 1 sa 300.
nb_no: Skriv inn en skala fra 1 til 300.
nl_be: Voer een schaal in van 1 tot 300.
pl_pl: Wprowadź skalę od 1 do 300.
pt_br: Insira uma escala de 1 a 300.
ro_ro: Introduceți o scară de la 1 la 300.
sk_sk: Zadajte stupnica od 1 do 300.
sl_si: Vnesite merilo od 1 do 300.
sr_cyrl_rs: Унесите љестевицу од 1 до 300.
sr_latn_rs: Unesite ljestevicu od 1 do 300.
sv_se: Ange en skala från 1 till 300.
tr_tr: 1'den 300'e kadar bir ölçek girin.
uk_ua: Enter шкала від 1 до 300.

# ChartBubbleFormat_SizeRepresentsLabel
source: Size _represents
bg_bg: _Размерът представлява
cs_cz: _Velikost představuje
da_dk: _Størrelse repræsenterer
de_ch: _Grösse repräsentiert
el_gr: _Το μέγεθος αντιπροσωπεύει
es_mx: _El tamaño representa
et_ee: _Suurus tähistab
fi_fi: _Koko edustaa
fr_ca: _La taille représente
ga_ie: _Ionadaíonn méid
hu_hu: _A méret azt jelenti
it_it: _La dimensione rappresenta
lt_lt: _Dydis reprezentuoja
lv_lv: _Izmērs atspoguļo
mt_mt: Daqs j_irrappreżenta
nb_no: _Størrelse representerer
nl_be: _Grootte vertegenwoordigt
pl_pl: _Rozmiar reprezentuje
pt_br: _O Tamanho representa
ro_ro: _Marimea reprezinta
sk_sk: _Veľkosť predstavuje
sl_si: _Velikost predstavlja
sr_cyrl_rs: _Величина представља
sr_latn_rs: _Veličina predstavlja
sv_se: _Storlek representerar
tr_tr: _Boyut temsil eder
uk_ua: _Розмір представляє

# ChartBubbleFormat_OptionsGroup
source: Bubble Options
bg_bg: Опции за балончета
cs_cz: Možnosti bubliny
da_dk: Boble muligheder
de_ch: Blasenoptionen
el_gr: Επιλογές φυσαλίδας
es_mx: Opciones de burbuja
et_ee: Mullivalikud
fi_fi: Kupla-asetukset
fr_ca: Options des bulles
ga_ie: Roghanna Buibhe
hu_hu: Buborékbeállítások
it_it: Opzioni Bolla
lt_lt: Burbulo parinktys
lv_lv: Burbuļa opcijas
mt_mt: Għażliet tal-bużżieqa
nb_no: Bubblealternativer
nl_be: Bubble-opties
pl_pl: Opcje bąbelków
pt_br: Opções de Bolha
ro_ro: Opțiuni cu bule
sk_sk: Možnosti bubliny
sl_si: Možnosti mehurčka
sr_cyrl_rs: Опције мјехурића
sr_latn_rs: Opcije mjehurića
sv_se: Bubblalternativ
tr_tr: Kabarcık Seçenekleri
uk_ua: Параметри бульбашки

# ChartBubbleFormat_InvalidBubbleScaleMessage
source: Enter a bubble scale from 1 to 300.
bg_bg: Въведете балонна скала от 1 до 300.
cs_cz: Zadejte bublinovou stupnici od 1 do 300.
da_dk: Indtast en bobleskala fra 1 til 300.
de_ch: Geben Sie eine Blasenskala von 1 bis 300 ein.
el_gr: Εισαγάγετε μια κλίμακα φυσαλίδων από το 1 έως το 300.
es_mx: Escriba una escala de burbujas del 1 al 300.
et_ee: Sisestage mulli skaala vahemikus 1 kuni 300.
fi_fi: Kirjoita kupla-asteikko 1–300.
fr_ca: Saisissez une échelle à bulles de 1 à 300.
ga_ie: Cuir scála buible isteach ó 1 go 300.
hu_hu: Adjon meg egy buborékskálát 1-től 300-ig.
it_it: Inserisci una scala della bolla da 1 a 300.
lt_lt: Įveskite burbulo skalę nuo 1 iki 300.
lv_lv: Ievadiet burbuļu skalu no 1 līdz 300.
mt_mt: Daħħal skala tal-bużżieqa minn 1 sa 300.
nb_no: Angi en boble skala fra 1 til 300.
nl_be: Voer een bellenschaal in van 1 tot 300.
pl_pl: Wprowadź skalę bąbelków od 1 do 300.
pt_br: Insira uma escala de bolha de 1 a 300.
ro_ro: Introduceți o scară cu bule de la 1 la 300.
sk_sk: Zadajte bublinková stupnica od 1 do 300.
sl_si: Vnesite bubble scale od 1 do 300.
sr_cyrl_rs: Унесите љестевицу мјехурића од 1 до 300.
sr_latn_rs: Unesite ljestevicu mjehurića od 1 do 300.
sv_se: Ange en bubbelskala från 1 till 300.
tr_tr: 1'den 300'e kadar bir kabarcık ölçeği girin.
uk_ua: Enter бульбашкова шкала від 1 до 300.

# ChartStockFormat_Title
source: Format Stock Chart
bg_bg: Форматиране на борсова диаграма
cs_cz: Formát akciového grafu
da_dk: Format aktiediagram
de_ch: Aktiendiagramm formatieren
el_gr: Μορφή γραφήματος μετοχών
es_mx: Formato gráfico de acciones
et_ee: Vorminda laoseisu diagramm
fi_fi: Muotoile osakekaavio
fr_ca: Format du graphique boursier
ga_ie: Formáid Cairt Stoc
hu_hu: Részvénydiagram formázása
it_it: Formato Grafico Azionario
lt_lt: Formatuokite akcijų diagramą
lv_lv: Formatējiet krājumu diagrammu
mt_mt: Ifformattja ċ-ċart tal-ishma
nb_no: Formater arkivdiagram
nl_be: Aandelengrafiek opmaken
pl_pl: Sformatuj wykres giełdowy
pt_br: Formatar Gráfico de Acções
ro_ro: Formatați diagrama stocurilor
sk_sk: Formát burzového grafu
sl_si: Oblika grafikona zaloge
sr_cyrl_rs: Форматирај графикон деоница
sr_latn_rs: Formatiraj grafikon deonica
sv_se: Formatera b?rskursdiagram
tr_tr: Hisse Senedi Tablosunu Biçimlendir
uk_ua: Біржова діаграма у форматі

# ChartStockFormat_HelpText
source: Up/down bar gap width (0-500%). Colors accept #RRGGBB hex or "none". High-low line thickness (0.5-10 pt).
bg_bg: Ширина на лентата нагоре/надолу (0-500%). Цветовете приемат #RRGGBB шестнадесетичен или "няма". Висока-ниска дебелина на линията (0,5-10 pt).
cs_cz: Šířka mezery mezi tyčemi nahoru/dolů (0-500 %). Barvy akceptují #RRGGBB hex nebo "žádné". Vysoká-nízká tloušťka čáry (0,5-10 pt).
da_dk: Op/ned stangspaltebredde (0-500%). Farver accepterer #RRGGBB hex eller "ingen". Høj-lav stregtykkelse (0,5-10 pt).
de_ch: Spaltbreite der Auf-/Ab-Balken (0-500 %). Farben akzeptieren #RRGGBB-Hexwerte oder den Wert „none“. Hoch-Tief-Linienstärke (0.5-10 pt).
el_gr: Πλάτος κενού ανοδικών/καθοδικών ράβδων (0-500%). Τα χρώματα δέχονται δεκαεξαδικό #RRGGBB ή "none". Πάχος γραμμής υψηλής-χαμηλής τιμής (0,5-10 στ.).
es_mx: Ancho del espacio entre barras arriba/abajo (0-500%). Los colores aceptan #RRGGBB hexadecimal o "ninguno". Grosor de línea alto-bajo (0,5-10 pt).
et_ee: Üles/alla riba vahe laius (0-500%). Värvid aktsepteerivad #RRGGBB hex või "puudub". Kõrge-madal joone paks kiri kirius (0,5-10 pt).
fi_fi: Ylös/alas tangon leveys (0-500%). Värit hyväksyvät #RRGGBB hex tai "ei mitään". Korkea-matala viivan paksuus (0,5-10 pt).
fr_ca: Largeur d'espacement des barres haut/bas (0-500 %). Les couleurs acceptent #RRGGBB hexadécimal ou « aucun ». Épaisseur de ligne haute-basse (0,5-10 pt).
ga_ie: Leithead bearna barra suas/ síos (0-500%). Glacann dathanna #RRGGBB hex nó "none". Tiús líne ard-íseal (0.5-10 pt).
hu_hu: Fel/le sáv szélessége (0-500%). A színek elfogadják a következőt: #RRGGBB hex vagy "nincs". Magas-alacsony vonalvastagság (0,5-10 pt).
it_it: Larghezza del spazio tra barre su/giù (0-500%). I colori accettano esadecimale #RRGGBB o "nessuno". Spessore linea massimo/minimo (0.5-10 pt).
lt_lt: Aukštyn/žemyn juostos tarpo plotis (0-500%). Spalvos priimtinos #RRGGBB šešiakampiu arba "nėra". Didelis-mažas linijos storis (0,5-10 pt).
lv_lv: Augšup/lejup joslas spraugas platums (0-500%). Krāsas pieņem #RRGGBB hex vai "nav". Augsts-zems līnijas biezums (0.5-10 pt).
mt_mt: Wisa' tal-qasma tal-bar 'l fuq/' l isfel (0-500%). Kuluri jaċċettaw #RRGGBB hex jew "xejn". Ħxuna tal-linja għolja-baxxa (0.5-10 pt).
nb_no: Opp/ned linje gap bredde (0-500 %). Farger aksepterer #RRGGBB heks eller -ingen - Høy-lav linjetykkelse (0,5-10 pt).
nl_be: Breedte spleet omhoog/omlaag (0-500%). Kleuren accepteren #RRGGBB hex of "geen". Hoge-lage lijndikte (0,5-10 pt).
pl_pl: Szerokość odstępu paska w górę/w dół (0-500%). Kolory akceptują #RRGGBB szesnastkowo lub „brak”. Grubość linii wysoka-niska (0.5-10 pkt).
pt_br: Largura do intervalo da barra ascendente/descendente (0-500%). As cores aceitam hex #RRGGBB ou "nenhuma". Espessura da linha máxima-mínima (0,5-10 pt).
ro_ro: Lățimea spațiului barei sus/jos (0-500%). Culorile acceptă #RRGGBB hex sau „niciunul”. Grosimea liniei mare-mică (0,5-10 pt).
sk_sk: Šírka medzery nahor/nadol (0-500%). Farby akceptujú #RRGGBB hex alebo "žiadne". Veľmi nízka hrúbka čiary (0.5-10 pt).
sl_si: Gor/dol širina vrzeli v barih (0-500%). Barve sprejmejo #RRGGBB hex ali "ni". Visoka nizka debelina črte (0,5-10 pt).
sr_cyrl_rs: Ширина размака траке горе/доле (0-500%). Боје прихваћају #RRGGBB хекс или "ништа". Висока-ниска дебљина линије (0,5-10 пт).
sr_latn_rs: Širina razmaka trake gore/dole (0-500%). Boje prihvaćaju #RRGGBB heks ili "ništa". Visoka-niska debljina linije (0,5-10 pt).
sv_se: Upp/ner bar gap bredd (0-500%). Färger accepterar #RRGGBB hex eller "ingen". Hög-låg linjetjocklek (0,5-10 pt).
tr_tr: Yukarı/aşağı çubuk aralığı genişliği (%0-500). Renkler #RRGGBB onaltılık veya "yok" seçeneğini kabul eder. Yüksek-düşük çizgi kalınlığı (0,5-10 pt).
uk_ua: Ширина зазору вгору/вниз (0-500%). Кольори приймають #RRGGBB hex або "немає". Товщина лінії (0,5-10 pt).

# ChartStockFormat_GapWidthLabel
source: _Gap width %
bg_bg: _Ширина на междината %
cs_cz: _Šířka mezery %
da_dk: _Spaltebredde %
de_ch: _Lückenbreite %
el_gr: _Πλάτος κενού%
es_mx: % _de ancho de espacio
et_ee: _Vahe laius %
fi_fi: _Raon leveys %
fr_ca: _Largeur d'intervalle %
ga_ie: _Leithead bearna %
hu_hu: _Hézagszélesség %
it_it: _Larghezza spazio %
lt_lt: _Tarpo plotis %
lv_lv: _Atstarpes platums %
mt_mt: _Wisa' tad-distakk %
nb_no: _Gapbredde %
nl_be: _Spleetbreedte %
pl_pl: _Szerokość szczeliny%
pt_br: _Largura da lacuna %
ro_ro: _Lățimea intervalului %
sk_sk: _Šírka medzery %
sl_si: _Širina odprtine %
sr_cyrl_rs: _Ширина размака %
sr_latn_rs: _Širina razmaka %
sv_se: _Gap bredd %
tr_tr: _Boşluk genişliği %
uk_ua: _Ширина зазору%

# ChartStockFormat_GapWidthHelpText
source: Enter a gap width from 0 to 500.
bg_bg: Въведете ширина на интервала от 0 до 500.
cs_cz: Zadejte šířku mezery od 0 do 500.
da_dk: Indtast en spaltebredde fra 0 til 500.
de_ch: Geben Sie eine Lückenbreite von 0 bis 500 ein.
el_gr: Εισαγάγετε ένα πλάτος κενού από 0 έως 500.
es_mx: Escriba un ancho de espacio de 0 a 500.
et_ee: Sisestage vahe laius vahemikus 0 kuni 500.
fi_fi: Kirjoita raon leveys 0 - 500.
fr_ca: Entrez une largeur d'espace comprise entre 0 et 500.
ga_ie: Cuir isteach leithead bearna ó 0 go 500.
hu_hu: Adjon meg egy résszélességet 0 és 500 között.
it_it: Inserisci una larghezza dello spazio da 0 a 500.
lt_lt: Įveskite tarpo plotį nuo 0 iki 500.
lv_lv: Ievadiet atstarpes platumu no 0 līdz 500.
mt_mt: Daħħal wisa' ta' vojt minn 0 sa 500.
nb_no: Skriv inn en gapbredde fra 0 til 500.
nl_be: Voer een spleetbreedte in van 0 tot 500.
pl_pl: Wprowadź szerokość odstępu od 0 do 500.
pt_br: Insira uma largura de intervalo de 0 a 500.
ro_ro: Introduceți o lățime a spațiului de la 0 la 500.
sk_sk: Zadajte šírka medzery od 0 do 500.
sl_si: Vnesite širino vrzeli od 0 do 500.
sr_cyrl_rs: Унесите ширину размака од 0 до 500.
sr_latn_rs: Unesite širinu razmaka od 0 do 500.
sv_se: Ange en gapbredd från 0 till 500.
tr_tr: 0 ila 500 arasında bir boşluk genişliği girin.
uk_ua: Enter ширина зазору від 0 до 500.

# ChartStockFormat_UpBarFillLabel
source: _Up bar fill
bg_bg: _Запълване на лентата нагоре
cs_cz: _Výplň lišty nahoru
da_dk: _Opfyldning af bjælke
de_ch: _Aufwärtsbalkenfüllung
el_gr: _Επάνω γέμισμα γραμμής
es_mx: _Relleno de barra superior
et_ee: Ü_les riba täitmine
fi_fi: _Yläpalkin täyttö
fr_ca: _Remplissage de la barre vers le haut
ga_ie: _le líonadh barra suas
hu_hu: _Felfelé sáv kitöltése
it_it: _Riempimento barra positiva
lt_lt: _Juostos užpildymas aukštyn
lv_lv: _Augšā joslas piepildījums
mt_mt: _Imla l-bar
nb_no: _Opp barfyll
nl_be: _Staafvulling omhoog
pl_pl: _Wypełnienie paska w górę
pt_br: _Preenchimento da barra ascendente
ro_ro: _Umplere bară în sus
sk_sk: _Vyplnenie pruhu hore
sl_si: _Napolni vrstico
sr_cyrl_rs: _Попуњавање траке горе
sr_latn_rs: _Popunjavanje trake gore
sv_se: _Upp bar fylla
tr_tr: _Yukarı çubuk doldurma
uk_ua: _Заливка смуги зростання

# ChartStockFormat_UpBarBorderLabel
source: U_p bar border
bg_bg: _Граница на горната лента
cs_cz: _Horní okraj lišty
da_dk: _Op bjælkekant
de_ch: _Oberer Balkenrand
el_gr: _Επάνω περίγραμμα γραμμής
es_mx: _Borde de barra superior
et_ee: Ü_les riba ääris
fi_fi: _Palkin reuna ylöspäin
fr_ca: _Bordure de la barre supérieure
ga_ie: Teorainn bharra U_p
hu_hu: _Felső sáv szegélye
it_it: _Bordo barra positiva
lt_lt: _Aukštyn juostos kraštinė
lv_lv: _Augšā joslas robeža
mt_mt: Fu_q il-fruntiera tal-bar
nb_no: _Opplinjen grense
nl_be: _Barrand omhoog
pl_pl: _Górna granica paska
pt_br: _Borda da barra superior
ro_ro: _Chenarul barei în sus
sk_sk: _Horný okraj lišty
sl_si: _Zgornja meja barske črte
sr_cyrl_rs: _Граница горње траке
sr_latn_rs: _Granica gornje trake
sv_se: _Upp bar gränsen
tr_tr: _Yukarı çubuk sınırı
uk_ua: _Вгору

# ChartStockFormat_DownBarFillLabel
source: _Down bar fill
bg_bg: _Запълване на лентата надолу
cs_cz: _Výplň pruhu dolů
da_dk: _Fyld ned bjælke
de_ch: _Leistenfüllung nach unten
el_gr: _Γέμισμα κάτω γραμμής
es_mx: _Relleno de barra hacia abajo
et_ee: _Alumise riba täitmine
fi_fi: _Alaspalkin täyttö
fr_ca: _Remplissage de la barre vers le bas
ga_ie: _Líon an bharra síos
hu_hu: _Lefelé sáv kitöltése
it_it: _Riempimento barra negativa
lt_lt: _Apatinės juostos užpildymas
lv_lv: _Lejupjoslas piepildījums
mt_mt: _Imla l-isfel
nb_no: _Nederst bar fyll
nl_be: _Benedenbalkvulling
pl_pl: _Wypełnienie paska w dół
pt_br: _Preenchimento da barra descendente
ro_ro: _Umplere bară în jos
sk_sk: _Vyplnenie dolného pruhu
sl_si: _Napolni vrstico
sr_cyrl_rs: _Попуна траке према доле
sr_latn_rs: _Popuna trake prema dole
sv_se: _Fyllning f?r nedstapel
tr_tr: _Aşağı çubuk doldurma
uk_ua: _Заливка нижньої смуги

# ChartStockFormat_DownBarBorderLabel
source: D_own bar border
bg_bg: _Граница на лентата надолу
cs_cz: _Hranice pruhu dolů
da_dk: _Nederste bjælkekant
de_ch: _Abwärtsleistenrand
el_gr: _Κάτω περίγραμμα γραμμής
es_mx: _Borde de barra hacia abajo
et_ee: _Alumise riba ääris
fi_fi: _Alas palkin reuna
fr_ca: _Bordure de la barre inférieure
ga_ie: _Teorainn barra síos
hu_hu: _Lefelé mutató sáv szegélye
it_it: _Bordo della barra inferiore
lt_lt: _Žemyn juostos kraštinė
lv_lv: _Uz leju joslas robeža
mt_mt: B_ord tal-bar 'l isfel
nb_no: _Nedlinjen grense
nl_be: _Onderaan de balkrand
pl_pl: _Dolna granica paska
pt_br: _Borda da barra descendente
ro_ro: _Chenarul de jos al barei
sk_sk: _Okraj lišty nadol
sl_si: _Doli meja bara
sr_cyrl_rs: _Доњи ивица траке
sr_latn_rs: _Donji ivica trake
sv_se: _Kantlinje f?r nedstapel
tr_tr: _Aşağı çubuk sınırı
uk_ua: _Нижня рамка

# ChartStockFormat_HighLowLineColorLabel
source: _High-low line color
bg_bg: _Цвят на висока-ниска линия
cs_cz: _Barva čáry vysoká-nízká
da_dk: _Høj-lav linjefarve
de_ch: _High-Low-Linienfarbe
el_gr: _Χρώμα υψηλής-χαμηλής γραμμής
es_mx: _Color de línea alto-bajo
et_ee: _Kõrge-madala joone värv
fi_fi: _Korkea-matala viivan väri
fr_ca: _Couleur de ligne haut-bas
ga_ie: _Dath líne ard-íseal
hu_hu: _Magas-alacsony vonalszín
it_it: _Colore della linea massima-minima
lt_lt: _Aukštos-žemos linijos spalva
lv_lv: _Augsta-zema līniju krāsa
mt_mt: _Kulur tal-linja għolja-baxxa
nb_no: _Høy-lav linje farge
nl_be: _Hoog-laag lijnkleur
pl_pl: _Kolor linii wysoki-niski
pt_br: _Cor da linha alta-baixa
ro_ro: _Culoare linie înaltă-joasă
sk_sk: _Vysoká-nízka farba čiar
sl_si: _Barva visoke črte
sr_cyrl_rs: _Боја високе-ниске линије
sr_latn_rs: _Boja visoke-niske linije
sv_se: _Hög-låg linjefärg
tr_tr: _Yüksek-düşük çizgi rengi
uk_ua: _Високий-низький колір лінії

# ChartStockFormat_LineThicknessLabel
source: _Line thickness pt
bg_bg: _Дебелина на линията pt
cs_cz: _Tloušťka čáry pt
da_dk: _Linjetykkelse pt
de_ch: _Linienstärke pt
el_gr: _Πάχος γραμμής (στ.)
es_mx: _Espesor de línea pt
et_ee: _Joone paks kiri kirius pt
fi_fi: _Viivan paksuus pt
fr_ca: _Épaisseur du trait pt
ga_ie: _Tiús líne pt
hu_hu: _Vonalvastagság pt
it_it: _Spessore della linea pt
lt_lt: _Linijos storis pt
lv_lv: _Līnijas biezums pt
mt_mt: _Ħxuna tal-linja pt
nb_no: _Line tykkelse pt
nl_be: _Lijndikte pt
pl_pl: _Grubość linii pkt
pt_br: _Espessura da linha (pt)
ro_ro: _Grosimea liniei pt
sk_sk: _Hrúbka čiary pt
sl_si: _Debelina črte pt
sr_cyrl_rs: _Дебљина линије пт
sr_latn_rs: _Debljina linije pt
sv_se: _Linjetjocklek pt
tr_tr: _Çizgi kalınlığı pt
uk_ua: _Товщина лінії pt

# ChartStockFormat_LineThicknessHelpText
source: Enter a thickness from 0.5 to 10.
bg_bg: Въведете дебелина от 0,5 до 10.
cs_cz: Zadejte tloušťku od 0,5 do 10.
da_dk: Indtast en tykkelse fra 0,5 til 10.
de_ch: Geben Sie eine Dicke von 0.5 bis 10 ein.
el_gr: Εισαγάγετε ένα πάχος από 0,5 έως 10.
es_mx: Escriba un espesor de 0,5 a 10.
et_ee: Sisestage paks kiri kirius vahemikus 0,5 kuni 10.
fi_fi: Kirjoita paksuus 0,5-10.
fr_ca: Saisissez une épaisseur de 0,5 à 10.
ga_ie: Iontráil tiús ó 0.5 go 10.
hu_hu: Adjon meg egy vastagságot 0,5 és 10 között.
it_it: Inserisci uno spessore da 0.5 a 10.
lt_lt: Įveskite storį nuo 0,5 iki 10.
lv_lv: Ievadiet biezumu no 0.5 līdz 10.
mt_mt: Daħħal ħxuna minn 0.5 sa 10.
nb_no: Angi en tykkelse fra 0,5 til 10.
nl_be: Voer een dikte in van 0,5 tot 10.
pl_pl: Wprowadź grubość od 0.5 do 10.
pt_br: Insira uma espessura de 0,5 a 10.
ro_ro: Introduceți o grosime de la 0,5 la 10.
sk_sk: Zadajte hrúbku od 0.5 do 10.
sl_si: Vnesite thickness od 0.5 do 10.
sr_cyrl_rs: Унесите дебљину од 0,5 до 10.
sr_latn_rs: Unesite debljinu od 0,5 do 10.
sv_se: Ange en tjocklek från 0,5 till 10.
tr_tr: 0,5 ila 10 arasında bir kalınlık girin.
uk_ua: Enter товщиною від 0,5 до 10.

# ChartStockFormat_OptionsGroup
source: Stock Options
bg_bg: Опции за акции
cs_cz: Akciové opce
da_dk: Aktieoptioner
de_ch: Aktienoptionen
el_gr: Δικαιώματα Αγοράς Μετοχών
es_mx: Opciones sobre acciones
et_ee: Aktsiaoptsioonid
fi_fi: Osakeoptiot
fr_ca: Options sur actions
ga_ie: Roghanna Stoc
hu_hu: Részvényopciók
it_it: Opzioni Azionario
lt_lt: Akcijų opcionai
lv_lv: Akciju opcijas
mt_mt: Għażliet ta' Stock
nb_no: Lageralternativer
nl_be: Aandelenopties
pl_pl: Opcje na akcje
pt_br: Opções de Ações
ro_ro: Opțiuni pe acțiuni
sk_sk: Možnosti akcií
sl_si: Možnosti zalog
sr_cyrl_rs: Деоничке опције
sr_latn_rs: Deoničke opcije
sv_se: option
tr_tr: Hisse Senedi Seçenekleri
uk_ua: Опціони на акції
