Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Set up/down bar colors and high-low line style for stock charts.
bg_bg: Настройте цветовете на лентата нагоре/надолу и стила на високо-ниската линия за борсови диаграми.
cs_cz: Nastavte barvy sloupců nahoru/dolů a styl čáry vysoká-nízká pro akciové grafy.
da_dk: Indstil op/ned bjælkefarver og høj-lav linjestil til aktiediagrammer.
de_ch: Richten Sie die Farben der Auf-/Ab-Balken und den Hoch-Tief-Linienstil für Aktiendiagramme ein.
el_gr: Ρυθμίστε τα χρώματα της γραμμής επάνω/κάτω και το στυλ γραμμής υψηλής χαμηλής τιμής για γραφήματα μετοχών.
es_mx: Configure los colores de las barras arriba/abajo y el estilo de línea alto-bajo para los gráficos de acciones.
et_ee: Seadistage aktsiagraafikute jaoks üles/alla ribavärvid ja kõrge-madala joone stiil.
fi_fi: Aseta ylös/alas palkin värit ja korkea-matala viivatyyli osakekaavioille.
fr_ca: Définissez les couleurs des barres haut/bas et le style de ligne haut-bas pour les graphiques boursiers.
ga_ie: Socraigh dathanna barra suas/síos agus stíl líne ard-íseal do chairteacha stoc.
hu_hu: Állítsa be a fel/le sáv színeit és a magas-alacsony vonalstílust a részvénydiagramokhoz.
it_it: Imposta i colori delle barre su/giù e lo stile della linea alta-bassa per i grafici azionari.
lt_lt: Akcijų diagramose nustatykite aukštyn/žemyn juostos spalvas ir aukštų-žemų linijų stilių.
lv_lv: Iestatiet augšup/lejup joslas krāsas un augstu-zemo līniju stilu akciju diagrammām.
mt_mt: Issettja l-kuluri tal-bars 'il fuq/'l isfel u l-istil tal-linja għolja-baxxa għaċ-ċarts tal-ishma.
nb_no: Sett opp/ned bar farger og høy-lav linje stil for lagerdiagrammer.
nl_be: Stel de omhoog/omlaag-balkkleuren en de hoog-laag-lijnstijl in voor aandelengrafieken.
pl_pl: Ustaw kolory słupków góra/dół oraz styl linii od najwyższej do najniższej na wykresach giełdowych.
pt_br: Definir cores das barras de subida/descida e estilo da linha alta-baixa para gráficos de ações.
ro_ro: Setați culorile barelor sus/jos și stilul de linie înalt-jos pentru diagramele bursiere.
sk_sk: Nastavte farby stĺpcov nahor/nadol a štýl čiary vysoká-nízka pre akciové grafy.
sl_si: Nastavite barve / navzdol bar in visoko-nizko linijo slog za grafikone.
sr_cyrl_rs: Поставите боје траке горе/доле и стил линија високо-ниско за графиконе деоница.
sr_latn_rs: Postavite boje trake gore/dole i stil linija visoko-nisko za grafikone deonica.
sv_se: Ställ in/ner stapelfärger och hög-låg linjestil för lagerdiagram.
tr_tr: Hisse senedi grafikleri için yukarı/aşağı çubuk renklerini ve yüksek-düşük çizgi stilini ayarlayın.
uk_ua: Встановіть кольори смужок угору/вниз і стиль лінії високо-низько для біржових діаграм.

# MainWindow_TooltipDescription_ShowAllRowsInTheCurrentOutlineGroup
source: Show all rows in the current outline group.
bg_bg: Показване на всички редове в текущата група контури.
cs_cz: Zobrazit všechny řádky v aktuální skupině osnovy.
da_dk: Vis alle rækker i den aktuelle dispositionsgruppe.
de_ch: Alle Zeilen in der aktuellen Gliederungsgruppe anzeigen.
el_gr: Εμφάνιση όλων των σειρών στην τρέχουσα ομάδα περιλήψεων.
es_mx: Mostrar todas las filas del grupo de esquema actual.
et_ee: Kuva kõik read praeguses liigendusrühmas.
fi_fi: Näytä kaikki rivit nykyisessä ääriviivaryhmässä.
fr_ca: Afficher toutes les lignes du groupe de plan actuel.
ga_ie: Taispeáin gach rónna sa ghrúpa ailtair reatha.
hu_hu: Az aktuális vázlatcsoport összes sorának megjelenítése.
it_it: Mostra tutte le righe nel gruppo struttura corrente.
lt_lt: Rodyti visas dabartinės kontūrų grupės eilutes.
lv_lv: Rādīt visas rindas pašreizējā kontūru grupā.
mt_mt: Uri r-ringieli kollha fil-grupp tal-kontorn attwali.
nb_no: Vis alle radene i konturgruppen.
nl_be: Toon alle rijen in de huidige overzichtsgroep.
pl_pl: Pokaż wszystkie wiersze w bieżącej grupie konspektu.
pt_br: Mostrar todas as linhas no grupo de estrutura atual.
ro_ro: Afișați toate rândurile din grupul de contur curent.
sk_sk: Zobraziť všetky riadky v aktuálnej skupine prehľadov.
sl_si: Prikaži vse vrstice v trenutni skupini obrisov.
sr_cyrl_rs: Прикажи све редове у тренутној групи обриса.
sr_latn_rs: Prikaži sve redove u trenutnoj grupi obrisa.
sv_se: Visa alla rader i den aktuella konturgruppen.
tr_tr: Geçerli anahat grubundaki tüm satırları göster.
uk_ua: Показати всі рядки в поточній групі структури.

source: Show arrows pointing to the cells that depend on the selected cell.
bg_bg: Показване на стрелки, сочещи към клетките, които зависят от избраната клетка.
cs_cz: Zobrazit šipky ukazující na buňky, které závisí na vybrané buňce.
da_dk: Vis pile, der peger på de celler, der afhænger af den valgte celle.
de_ch: Zeigt Pfeile an, die auf die Zellen zeigen, die von der ausgewählten Zelle abhängen.
el_gr: Εμφάνιση βελών που δείχνουν προς τα κελιά που εξαρτώνται από το επιλεγμένο κελί.
es_mx: Muestra flechas que apuntan a las celdas que dependen de la celda seleccionada.
et_ee: Kuva nooled, mis osutavad valitud lahtrist sõltuvatele lahtritele.
fi_fi: Näytä nuolet, jotka osoittavat soluihin, jotka riippuvat valitusta solusta.
fr_ca: Afficher les flèches pointant vers les cellules qui dépendent de la cellule sélectionnée.
ga_ie: Taispeáin saigheada ag léiriú chuig an cealla a bhfuil spleáchas orthu ar an cill roghnaithe.
hu_hu: A kijelölt cellától függő cellákra mutató nyilak megjelenítése.
it_it: Mostra le frecce che puntano alle celle che dipendono dalla cella selezionata.
lt_lt: Rodyti rodykles, nukreiptas į langelius, kurie priklauso nuo pasirinkto langelio.
lv_lv: Rādīt bultiņas, kas norāda uz šūnām, kas ir atkarīgas no atlasītās šūnas.
mt_mt: Uri l-vleġeġ li jindikaw iċ-ċelloli li jiddependu fuq iċ-ċellula magħżula.
nb_no: Vis piler som peker på cellene som er avhengige av den valgte cellen.
nl_be: Toon pijlen die naar de cellen wijzen die afhankelijk zijn van de geselecteerde cel.
pl_pl: Pokaż strzałki wskazujące komórki zależne od wybranej komórki.
pt_br: Mostrar setas apontando para as células que dependem da célula selecionada.
ro_ro: Afișați săgețile care indică celulele care depind de celula selectată.
sk_sk: Zobraziť šípky ukazujúce na bunky, ktoré závisia od vybratej bunky.
sl_si: Prikaži puščice, ki kažejo na celice, ki so odvisne od izbrane celice.
sr_cyrl_rs: Прикажи стрелице које показују на ћелије које овисе о изабраној ћелији.
sr_latn_rs: Prikaži strelice koje pokazuju na ćelije koje ovise o izabranoj ćeliji.
sv_se: Visa pilar som pekar på cellerna som är beroende av den valda cellen.
tr_tr: Seçilen hücreye bağlı hücreleri gösteren okları gösterin.
uk_ua: Показати стрілки, що вказують на клітинки, які залежать від вибраної клітинки.

source: Show arrows pointing to the cells that supply values to the selected formula.
bg_bg: Показване на стрелки, сочещи към клетките, които предоставят стойности на избраната формула.
cs_cz: Zobrazit šipky ukazující na buňky, které dodávají hodnoty vybranému vzorci.
da_dk: Vis pile, der peger på de celler, der leverer værdier til den valgte formel.
de_ch: Zeigt Pfeile an, die auf die Zellen zeigen, die Werte für die ausgewählte Formel liefern.
el_gr: Εμφάνιση βελών που δείχνουν προς τα κελιά που παρέχουν τιμές στον επιλεγμένο τύπο.
es_mx: Muestra flechas que apuntan a las celdas que proporcionan valores a la fórmula seleccionada.
et_ee: Kuva nooled, mis osutavad lahtritele, mis annavad valitud valemile väärtusi.
fi_fi: Näytä nuolet, jotka osoittavat soluihin, jotka antavat arvoja valitulle kaavalle.
fr_ca: Afficher les flèches pointant vers les cellules qui fournissent des valeurs à la formule sélectionnée.
ga_ie: Taispeáin saigheada ag léiriú chuig an cealla a sholáthraíonn luachanna don fhoirmle roghnaithe.
hu_hu: A kiválasztott képlethez értékeket adó cellákra mutató nyilak megjelenítése.
it_it: Mostra le frecce che indicano le celle che forniscono valori alla formula selezionata.
lt_lt: Rodyti rodykles, nukreiptas į langelius, kurie pateikia reikšmes pasirinktai formulei.
lv_lv: Rādīt bultiņas, kas norāda uz šūnām, kas piegādā vērtības atlasītajai formulai.
mt_mt: Uri l-vleġeġ li jindikaw iċ-ċelloli li jipprovdu valuri lill-formula magħżula.
nb_no: Vis piler som peker til cellene som gir verdier til den valgte formelen.
nl_be: Toon pijlen die naar de cellen wijzen die waarden aan de geselecteerde formule leveren.
pl_pl: Pokaż strzałki wskazujące komórki dostarczające wartości wybranej formule.
pt_br: Mostrar setas apontando para as células que fornecem valores à fórmula selecionada.
ro_ro: Afișați săgețile care indică celulele care furnizează valori formulei selectate.
sk_sk: Zobraziť šípky ukazujúce na bunky, ktoré dodávajú hodnoty vybranému vzorcu.
sl_si: Prikaži puščice, ki kažejo na celice, ki zagotavljajo vrednosti za izbrano formulo.
sr_cyrl_rs: Прикажи стрелице које показују на ћелије које дају вредности изабраној формули.
sr_latn_rs: Prikaži strelice koje pokazuju na ćelije koje daju vrednosti izabranoj formuli.
sv_se: Visa pilar som pekar på cellerna som levererar värden till den valda formeln.
tr_tr: Seçilen formüle değer sağlayan hücreleri gösteren okları gösterin.
uk_ua: Показати стрілки, що вказують на клітинки, які надають значення вибраній формулі.

# MainWindow_TooltipDescription_ShowFewerDecimalPlaces
source: Show fewer decimal places.
bg_bg: Показване на по-малко десетични знаци.
cs_cz: Zobrazit méně desetinných míst.
da_dk: Vis færre decimaler.
de_ch: Weniger Dezimalstellen anzeigen.
el_gr: Εμφάνιση λιγότερων δεκαδικών ψηφίων.
es_mx: Muestra menos decimales.
et_ee: Kuva vähem komakohti.
fi_fi: Näytä vähemmän desimaaleja.
fr_ca: Afficher moins de décimales.
ga_ie: Taispeáin níos lú de chúig hathrú deachúla.
hu_hu: Kevesebb tizedesjegy megjelenítése.
it_it: Mostra meno decimali.
lt_lt: Rodyti mažiau skaičių po kablelio.
lv_lv: Rādīt mazāk zīmju aiz komata.
mt_mt: Uri inqas postijiet deċimali.
nb_no: Vis færre desimaler.
nl_be: Toon minder decimalen.
pl_pl: Pokaż mniej miejsc po przecinku.
pt_br: Mostrar menos casas decimais.
ro_ro: Afișați mai puține zecimale.
sk_sk: Zobraziť menej desatinných miest.
sl_si: Prikaži manj decimalnih mest.
sr_cyrl_rs: Прикажи мање децималних места.
sr_latn_rs: Prikaži manje decimalnih mesta.
sv_se: Visa färre decimaler.
tr_tr: Daha az ondalık basamak göster.
uk_ua: Показати менше знаків після коми.

source: Show manual page breaks and print area boundaries while editing.
bg_bg: Показване на ръчни прекъсвания на страници и граници на областта за печат по време на редактиране.
cs_cz: Při úpravách zobrazit ruční zalomení stránek a ohraničení oblasti tisku.
da_dk: Vis manuelle sideskift og udskriftsområdegrænser under redigering.
de_ch: Manuelle Seitenumbrüche und Druckbereichsgrenzen beim Bearbeiten anzeigen.
el_gr: Εμφάνιση χειροκίνητων αλλαγών σελίδων και εκτύπωσης ορίων περιοχής κατά την επεξεργασία.
es_mx: Muestra saltos de página manuales e imprime los límites del área durante la edición.
et_ee: Redigeerimise ajal kuvatakse käsitsi leheküljepiirid ja prinditakse ala piirid.
fi_fi: Näytä manuaaliset sivunvaihdot ja tulostusalueen rajat muokkauksen aikana.
fr_ca: Afficher les sauts de page manuels et les limites de la zone d'impression lors de l'édition.
ga_ie: Taispeáin briseadh leathanaigh láimhe agus teorainneacha limistéir priontála agus tú ag eagarthóireacht.
hu_hu: Kézi oldaltörések és nyomtatási területhatárok megjelenítése szerkesztés közben.
it_it: Mostra interruzioni di pagina manuali e contorni dell'area di stampa durante la modifica.
lt_lt: Redaguodami rodykite rankinius puslapių lūžius ir spausdinimo srities ribas.
lv_lv: Rediģēšanas laikā rāda manuālus lappušu pārtraukumus un drukas apgabala robežas.
mt_mt: Uri l-pawżi tal-paġni manwali u l-konfini taż-żona tal-ipprintjar waqt l-editjar.
nb_no: Vis manuell sidepaus og utskriftsområdegrenser under redigering.
nl_be: Toon handmatige pagina-einden en afdrukbereikgrenzen tijdens het bewerken.
pl_pl: Podczas edycji pokazuj ręczne podziały stron i granice obszaru wydruku.
pt_br: Mostrar quebras de página manuais e limites da área de impressão durante a edição.
ro_ro: Afișați întreruperile manuale de pagină și limitele zonei de tipărire în timpul editării.
sk_sk: Zobrazovať manuálne zlomy strán a hranice oblasti tlače počas úprav.
sl_si: Med urejanjem prikaži ročne prelome strani in meje natisnega območja.
sr_cyrl_rs: Прикажи ручне преломе страница и границе подручја штампања током уређивања.
sr_latn_rs: Prikaži ručne prelome stranica i granice područja štampanja tokom uređivanja.
sv_se: Visa manuella sidbrytningar och utskriftsområdesgränser under redigering.
tr_tr: Düzenleme sırasında manuel sayfa sonlarını ve yazdırma alanı sınırlarını gösterin.
uk_ua: Показувати ручні розриви сторінок і межі області друку під час редагування.

# MainWindow_TooltipDescription_ShowMoreDecimalPlaces
source: Show more decimal places.
bg_bg: Показване на повече десетични знаци.
cs_cz: Zobrazit více desetinných míst.
da_dk: Vis flere decimaler.
de_ch: Weitere Dezimalstellen anzeigen.
el_gr: Εμφάνιση περισσότερων δεκαδικών ψηφίων.
es_mx: Mostrar más decimales.
et_ee: Kuva rohkem komakohti.
fi_fi: Näytä lisää desimaaleja.
fr_ca: Afficher plus de décimales.
ga_ie: Taispeáin níos mó de chúig hathrú deachúla.
hu_hu: További tizedesjegyek megjelenítése.
it_it: Mostra più decimali.
lt_lt: Rodyti daugiau skaičių po kablelio.
lv_lv: Rādīt vairāk zīmju aiz komata.
mt_mt: Uri aktar postijiet deċimali.
nb_no: Vis flere desimale steder.
nl_be: Toon meer decimalen.
pl_pl: Pokaż więcej miejsc po przecinku.
pt_br: Mostrar mais casas decimais.
ro_ro: Afișați mai multe zecimale.
sk_sk: Zobraziť viac desatinných miest.
sl_si: Prikaži več decimalnih mest.
sr_cyrl_rs: Прикажи више децималних места.
sr_latn_rs: Prikaži više decimalnih mesta.
sv_se: Visa fler decimaler.
tr_tr: Daha fazla ondalık basamak göster.
uk_ua: Показати більше знаків після коми.

# MainWindow_TooltipDescription_ShowOrHideATrendlineOnTheCurrentColumnOrLineChart
source: Show or hide a trendline on the current column or line chart.
bg_bg: Показване или скриване на линия на тенденцията на текущата колонна или линейна диаграма.
cs_cz: Zobrazit nebo skrýt spojnici trendu v aktuálním sloupci nebo spojnicovém grafu.
da_dk: Vis eller skjul en trendlinje på den aktuelle kolonne eller linjediagram.
de_ch: Eine Trendlinie im aktuellen Säulen- oder Liniendiagramm ein- oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη μιας γραμμής τάσης στην τρέχουσα στήλη ή γράφημα γραμμών.
es_mx: Muestra u oculta una línea de tendencia en la columna o gráfico de líneas actual.
et_ee: Näitab või peida praeguse veeru või joondiagrammi trendijoon.
fi_fi: Näytä tai piilota trendiviiva nykyisessä sarake- tai viivakaaviossa.
fr_ca: Afficher ou masquer une courbe de tendance sur le graphique à colonnes ou à courbes actuel.
ga_ie: Taispeáin nó folais treolíne ar an colún reatha nó ar chairt líne.
hu_hu: Trendvonal megjelenítése vagy elrejtése az aktuális oszlop- vagy vonaldiagramon.
it_it: Mostra o nascondi una linea di tendenza sul grafico a colonne o a linee corrente.
lt_lt: Rodyti arba slėpti krypties liniją dabartinėje stulpelinėje arba linijinėje diagramoje.
lv_lv: Rādīt vai paslēpt tendenču līniju pašreizējā kolonnā vai līniju diagrammā.
mt_mt: Uri jew aħbi linja tax-xejra fuq il-kolonna kurrenti jew it-tabella tal-linji.
nb_no: Vis eller skjul en trendlinje i gjeldende kolonne eller linjediagram.
nl_be: Toon of verberg een trendlijn in het huidige kolom- of lijngrafiek.
pl_pl: Pokaż lub ukryj linię trendu na bieżącym wykresie kolumnowym lub liniowym.
pt_br: Mostrar ou ocultar uma linha de tendência no gráfico de colunas ou linhas atual.
ro_ro: Afișați sau ascundeți o linie de tendință pe coloana sau diagrama cu linii curente.
sk_sk: Zobraziť alebo skryť trendovú čiaru v aktuálnom stĺpci alebo čiarovom grafe.
sl_si: Prikaži ali skrij trendline na trenutnem stolpcu ali grafikonu vrstice.
sr_cyrl_rs: Прикажите или сакријте линију тренда на тренутном колони или линијском графикону.
sr_latn_rs: Prikažite ili sakrijte liniju trenda na trenutnom koloni ili linijskom grafikonu.
sv_se: Visa eller dölj en trendlinje i den aktuella kolumnen eller linjediagrammet.
tr_tr: Geçerli sütun veya çizgi grafiğinde bir eğilim çizgisini gösterin veya gizleyin.
uk_ua: Показати або приховати лінію тренду на поточному стовпчику або лінійній діаграмі.

# MainWindow_TooltipDescription_ShowOrHideBoxedCalloutStyleDataLabels
source: Show or hide boxed callout-style data labels.
bg_bg: Показване или скриване на етикети с данни в стил на пояснения в кутия.
cs_cz: Zobrazit nebo skrýt datové štítky ve stylu popisků v rámečku.
da_dk: Vis eller skjul indrammede billedforklaringsdataetiketter.
de_ch: Ein- oder Ausblenden von Datenbeschriftungen im Box-Callout-Stil.
el_gr: Εμφάνιση ή απόκρυψη ετικετών δεδομένων τύπου επεξήγησης σε πλαίσιο.
es_mx: Muestra u oculta etiquetas de datos con estilo de llamada en cuadros.
et_ee: Näita või peida kastitud tähelepanulaiendi stiilis andmesildid.
fi_fi: Näytä tai piilota laatikolliset huomiotekstityyliset tietotunnisteet.
fr_ca: Afficher ou masquer les étiquettes de données de type légende encadrées.
ga_ie: Taispeáin nó folais aibhsiú bosca-stíl lipéid sonraí.
hu_hu: A dobozos kiemelés stílusú adatcímkék megjelenítése vagy elrejtése.
it_it: Mostra o nascondi etichette dei dati in stile callout con riquadro.
lt_lt: Rodyti arba slėpti langelyje esančias figūrinės išnašos tipo duomenų etiketes.
lv_lv: Rādīt vai paslēpt lodziņu norāžu stila datu etiķetes.
mt_mt: Uri jew aħbi tikketti tad-dejta tal-istil callout f'kaxxa.
nb_no: Vis eller skjul boxed callout-stil dataetiketter.
nl_be: Toon of verberg gegevenslabels in omkaderde stijl.
pl_pl: Pokaż lub ukryj etykiety danych w stylu objaśnień pudełkowych.
pt_br: Mostrar ou ocultar etiquetas de dados em estilo caixa de texto.
ro_ro: Afișați sau ascundeți etichetele de date cu înștiințări în casete.
sk_sk: Zobraziť alebo skryť označenia údajov v štýle popisov v rámčeku.
sl_si: Prikaži ali skrij oznake za podatke v slogu izpoklica.
sr_cyrl_rs: Прикажите или сакријте ознаке података у облику облачића у оквирима.
sr_latn_rs: Prikažite ili sakrijte oznake podataka u obliku oblačića u okvirima.
sv_se: Visa eller dölj boxed callout-stil dataetiketter.
tr_tr: Kutulu belirtme çizgisi stilindeki veri etiketlerini gösterin veya gizleyin.
uk_ua: Показати або приховати позначки даних у стилі виноски в рамці.

# MainWindow_TooltipDescription_ShowOrHideCategoryNamesInChartDataLabels
source: Show or hide category names in chart data labels.
bg_bg: Показване или скриване на имена на категории в етикетите с данни на диаграмата.
cs_cz: Zobrazit nebo skrýt názvy kategorií ve štítcích dat grafu.
da_dk: Vis eller skjul kategorinavne i diagramdataetiketter.
de_ch: Kategorienamen in DiagrammDatenbeschriftungen anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη ονομάτων κατηγοριών σε ετικέτες δεδομένων γραφήματος.
es_mx: Muestra u oculta nombres de categorías en las etiquetas de datos del gráfico.
et_ee: Näita või peida diagrammi andmesiltidel kategooriate nimesid.
fi_fi: Näytä tai piilota luokkien nimet kaavion tietotunnisteissa.
fr_ca: Afficher ou masquer les noms de catégories dans les étiquettes de données du graphique.
ga_ie: Taispeáin nó folais ainmneacha catagóire i lipéid sonraí chairt.
hu_hu: Kategórianevek megjelenítése vagy elrejtése a diagram adatcímkéiben.
it_it: Mostra o nascondi i nomi delle categorie nelle etichette dei dati del grafico.
lt_lt: Rodyti arba slėpti kategorijų pavadinimus diagramos duomenų etiketėse.
lv_lv: Rādīt vai paslēpt kategoriju nosaukumus diagrammas datu etiķetēs.
mt_mt: Uri jew aħbi l-ismijiet tal-kategoriji fit-tikketti tad-dejta taċ-ċart.
nb_no: Vis eller skjul kategorinavn i diagramdataetiketter.
nl_be: Toon of verberg categorienamen in grafiekgegevenslabels.
pl_pl: Pokaż lub ukryj nazwy kategorii w etykietach danych wykresu.
pt_br: Mostrar ou ocultar nomes de categorias nas etiquetas de dados do gráfico.
ro_ro: Afișați sau ascundeți numele categoriilor în etichetele de date ale diagramelor.
sk_sk: Zobraziť alebo skryť názvy kategórií v štítkoch údajov grafu.
sl_si: Prikaži ali skrij imena kategorij v oznakah s podatki v karti.
sr_cyrl_rs: Прикажите или сакријте називе категорија у ознакама података графикона.
sr_latn_rs: Prikažite ili sakrijte nazive kategorija u oznakama podataka grafikona.
sv_se: Visa eller dölj kategorinamn i diagramdataetiketter.
tr_tr: Grafik veri etiketlerinde kategori adlarını gösterin veya gizleyin.
uk_ua: Показати або приховати назви категорій у мітках даних діаграми.

# MainWindow_TooltipDescription_ShowOrHideCellGridlinesOnTheWorksheet
source: Show or hide cell gridlines on the worksheet.
bg_bg: Показване или скриване на линиите на мрежата за клетки в работния лист.
cs_cz: Zobrazit nebo skrýt mřížku buněk na listu.
da_dk: Vis eller skjul cellegitterlinjer på regnearket.
de_ch: Zellgitternetzlinien auf dem Arbeitsblatt ein- oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη γραμμών πλέγματος κελιών στο φύλλο εργασίας.
es_mx: Muestra u oculta líneas de cuadrícula de celdas en la hoja de cálculo.
et_ee: Töölehel lahtrite ruudustiku kuvamine või peitmine.
fi_fi: Näytä tai piilota soluruudukot laskentataulukossa.
fr_ca: Afficher ou masquer le quadrillage des cellules sur la feuille de calcul.
ga_ie: Taispeáin nó folais cill línte greille ar bileog oibre.
hu_hu: A cellarácsvonalak megjelenítése vagy elrejtése a munkalapon.
it_it: Mostra o nascondi le griglie delle celle nel foglio di lavoro.
lt_lt: Rodyti arba slėpti langelių tinklelius darbalapyje.
lv_lv: Rādīt vai paslēpt šūnu režģlīnijas darblapā.
mt_mt: Uri jew aħbi l-gridlines taċ-ċelluli fuq il-worksheet.
nb_no: Vis eller skjul cellegitterlinjer i regneark.
nl_be: Toon of verberg celrasterlijnen op het werkblad.
pl_pl: Pokaż lub ukryj linie siatki komórek w arkuszu.
pt_br: Mostrar ou ocultar linhas de grelha de células na planilha.
ro_ro: Afișați sau ascundeți grila celulelor pe foaia de lucru.
sk_sk: Zobraziť alebo skryť mriežku buniek na hárku.
sl_si: Prikaži ali skrij mrežne linije celic na delovnem listu.
sr_cyrl_rs: Прикажите или сакријте решетке ћелија на радном листу.
sr_latn_rs: Prikažite ili sakrijte rešetke ćelija na radnom listu.
sv_se: Visa eller dölj cellraster i kalkylbladet.
tr_tr: Çalışma sayfasında hücre kılavuz çizgilerini gösterin veya gizleyin.
uk_ua: Показати або приховати лінії сітки клітинок на аркуші.
