Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# GoalSeek_SelectChangingCellReference
source: Select changing cell reference
bg_bg: Изберете промяна на референтната клетка
cs_cz: Vyberte změnu odkazu na buňku
da_dk: Vælg ændring af cellereference
de_ch: Wählen Sie die Option zum Ändern der Zellreferenz
el_gr: Επιλέξτε αλλαγή αναφοράς κελιού
es_mx: Seleccionar cambiar referencia de celda
et_ee: Valige muutuv lahtriviide
fi_fi: Valitse muuttuva soluviittaus
fr_ca: Sélection du changement de référence de cellule
ga_ie: Roghnaigh tagairt ag athrú cill
hu_hu: Válassza ki a változó cellahivatkozást
it_it: Seleziona il riferimento della cella da modificare
lt_lt: Pasirinkite keičiamą langelio nuorodą
lv_lv: Atlasiet mainīgo šūnas atsauci
mt_mt: Agħżel ir-referenza taċ-ċellula li qed tinbidel
nb_no: Velg endring av cellereferanse
nl_be: Selecteer veranderende celverwijzing
pl_pl: Wybierz zmianę odwołania do komórki
pt_br: Selecione referência de célula a alterar.
ro_ro: Selectați schimbarea referinței celulei
sk_sk: Vyberte zmenu odkazu na bunku
sl_si: Izberite referenco za spreminjanje celice
sr_cyrl_rs: Изаберите промену референце ћелије
sr_latn_rs: Izaberite promenu reference ćelije
sv_se: Välj ändra cellreferens
tr_tr: Hücre referansını değiştirmeyi seç
uk_ua: Виберіть зміну посилання на клітинку

# GoalSeek_CollapseDialogAndSelectTheChangingCellReferenceFromTheWo
source: Collapse dialog and select the changing cell reference from the worksheet.
bg_bg: Свийте диалоговия прозорец и изберете променящата се препратка към клетка от работния лист.
cs_cz: Sbalte dialogové okno a vyberte měnící se odkaz na buňku z listu.
da_dk: Skjul dialogen, og vælg den skiftende cellereference fra regnearket.
de_ch: Dialogfeld einklappen und die sich ändernde Zellreferenz aus dem Arbeitsblatt auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε την μεταβαλλόμενη αναφορά κελιού από το φύλλο εργασίας.
es_mx: Contraer el cuadro de diálogo y seleccione la referencia de celda cambiante de la hoja de cálculo.
et_ee: Ahenda dialoog ja vali töölehel muutuv lahtriviide.
fi_fi: Kutista valintaikkuna ja valitse muuttuva soluviittaus laskentataulukosta.
fr_ca: Réduire la boîte de dialogue et sélectionner la référence de cellule changeante dans la feuille de calcul.
ga_ie: Dún an dialóg agus roghnaigh an tagairt ag athrú cill ón bileog oibre.
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki a változó cellahivatkozást a munkalapon.
it_it: Comprimi la finestra di dialogo e seleziona il riferimento della cella da modificare dal foglio di lavoro.
lt_lt: Sutraukti dialogo langą ir darbalapyje pasirinkite besikeičiančią langelio nuorodą.
lv_lv: Sakļaut dialoglodziņu un darblapā atlasīt mainīgo šūnas atsauci.
mt_mt: Kollass id-djalogu u agħżel ir-referenza taċ-ċellula li qed tinbidel mill-worksheet.
nb_no: Slå sammen dialog og velg den endrede cellereferansen fra regneark.
nl_be: Vouw het dialoogvenster samen en selecteer de veranderende celverwijzing in het werkblad.
pl_pl: Zwiń okno dialogowe i wybierz zmieniające się odwołanie do komórki z arkusza.
pt_br: Fechar diálogo e selecionar a referência de célula que está a mudar na planilha.
ro_ro: Restrângeți dialogul și selectați referința de celulă în schimbare din foaia de lucru.
sk_sk: Zbaľte dialógové okno a vyberte meniaci sa odkaz na bunku z hárka.
sl_si: Zloži pogovorno okno in iz delovnega lista izberi spremenjeno referenco celice.
sr_cyrl_rs: Сажми дијалог и изаберите промјењиву референцу ћелије с радног листа.
sr_latn_rs: Sažmi dijalog i izaberite promjenjivu referencu ćelije s radnog lista.
sv_se: Dölj dialogrutan och välj den ändrade cellreferensen från kalkylbladet.
tr_tr: İletişim kutusunu daraltın ve çalışma sayfasından değişen hücre referansını seçin.
uk_ua: Згорнути діалогове вікно та вибрати змінне посилання на клітинку з аркуша.

# CustomViews_CustomViews
source: Custom Views
bg_bg: Персонализирани изгледи
cs_cz: Vlastní zobrazení
da_dk: Brugerdefinerede visninger
de_ch: Benutzerdefinierte Ansichten
el_gr: Προσαρμοσμένες προβολές
es_mx: Vistas personalizadas
et_ee: Kohandatud vaated
fi_fi: Mukautetut näkymät
fr_ca: Vues personnalisées
ga_ie: Radharcanna Saincheaptha
hu_hu: Egyéni nézetek
it_it: Visualizzazioni personalizzate
lt_lt: Priskirti rodiniai
lv_lv: Pielāgoti skati
mt_mt: Dehriet personalizzati
nb_no: Tilpassede visninger
nl_be: Aangepaste weergaven
pl_pl: Widoki niestandardowe
pt_br: Vistas personalizadas
ro_ro: Vizualizări particularizate
sk_sk: Vlastné zobrazenia
sl_si: Lastni pogledi
sr_cyrl_rs: Прилагођени прикази
sr_latn_rs: Prilagođeni prikazi
sv_se: Anpassade vyer
tr_tr: Özel Görünümler
uk_ua: Спеціальні перегляди

# CustomViews_Views
source: _Views
bg_bg: _Изгледи
cs_cz: _Pohledy
da_dk: _Visninger
de_ch: _Aufrufe
el_gr: _Απόψεις
es_mx: _Vistas
et_ee: _Vaatamised
fi_fi: _Näkymät
fr_ca: _Vues
ga_ie: _Radhairc
hu_hu: _Nézetek
it_it: _Visualizzazioni
lt_lt: _Peržiūros
lv_lv: _Skatījumi
nb_no: _Visninger
nl_be: _Bekeken
pl_pl: _Widoki
pt_br: _Vistas
ro_ro: _Vizualizări
sk_sk: _zhliadnutí
sl_si: _Pogledi
sr_cyrl_rs: _Прикази
sr_latn_rs: _Prikazi
sv_se: _Visningar
tr_tr: _Görünümler
uk_ua: _Перегляди

# CustomViews_ShowsSavedWorkbookViewsThatCanBeShownOrDeleted
source: Shows saved workbook views that can be shown or deleted.
bg_bg: Показва запазени изгледи на работна книга, които могат да бъдат показани или изтрити.
cs_cz: Zobrazuje uložená zobrazení sešitu, která lze zobrazit nebo odstranit.
da_dk: Viser gemte projektmappevisninger, der kan vises eller slettes.
de_ch: Zeigt gespeicherte Arbeitsmappenansichten an, die angezeigt oder gelöscht werden können.
el_gr: Εμφανίζει αποθηκευμένες προβολές βιβλίου εργασίας που μπορούν να εμφανιστούν ή να διαγραφούν.
es_mx: Muestra vistas de libros guardadas que se pueden mostrar o eliminar.
et_ee: Näitab salvestatud töövihiku vaateid, mida saab näidata või kustutada.
fi_fi: Näyttää tallennetut työkirjanäkymät, jotka voidaan näyttää tai poistaa.
fr_ca: Affiche les vues de classeur enregistrées qui peuvent être affichées ou supprimées.
ga_ie: Taispeánann radhairc shábháilte leabhar oibre is féidir a thaispeáint nó a scriosadh.
hu_hu: Mentett munkafüzet-nézeteket jelenít meg, amelyek megjeleníthetők vagy törölhetők.
it_it: Mostra le visualizzazioni del file salvate che possono essere mostrate o eliminate.
lt_lt: Rodomi išsaugoti darbaknygės rodiniai, kuriuos galima rodyti arba ištrinti.
lv_lv: Parāda saglabātos darbgrāmatas skatus, kurus var parādīt vai dzēst.
mt_mt: Turi fehmiet tal-workbook salvati li jistgħu jintwerew jew jitħassru.
nb_no: Viser lagrede arbeidsbokvisninger som kan vises eller slettes.
nl_be: Toont opgeslagen werkmapweergaven die kunnen worden weergegeven of verwijderd.
pl_pl: Pokazuje zapisane widoki skoroszytu, które można wyświetlić lub usunąć.
pt_br: Mostra vistas de pasta de trabalho guardadas que podem ser exibidas ou eliminadas.
ro_ro: Afișează vizualizările registrului de lucru salvate care pot fi afișate sau șterse.
sk_sk: Zobrazuje uložené zobrazenia zošita, ktoré je možné zobraziť alebo odstrániť.
sl_si: Prikaže shranjene poglede delovnih zvezkov, ki jih je mogoče prikazati ali zbrisati.
sr_cyrl_rs: Приказује сачуване приказе радне свеске који се могу приказати или избрисати.
sr_latn_rs: Prikazuje sačuvane prikaze radne sveske koji se mogu prikazati ili izbrisati.
sv_se: Visar sparade arbetsboksvyer som kan visas eller raderas.
tr_tr: Gösterilebilen veya silinebilen kayıtlı çalışma kitabı görünümlerini gösterir.
uk_ua: Показує збережені подання книги, які можна показати або видалити.

# CustomViews_Name
source: Name
bg_bg: Име
cs_cz: Jméno
da_dk: Navn
el_gr: Όνομα
es_mx: Nombre
et_ee: Nimi
fi_fi: Nimi
fr_ca: Nom
ga_ie: Ainm
hu_hu: Név
it_it: Nome
lt_lt: Vardas
lv_lv: Nosaukums
mt_mt: Isem
nb_no: Navn
nl_be: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sr_cyrl_rs: Назив
sr_latn_rs: Naziv
sv_se: Namn
tr_tr: Ad
uk_ua: Назва

# CustomViews_Sheets
source: Sheets
bg_bg: Чаршафи
cs_cz: Listy
da_dk: Ark
de_ch: Blätter
el_gr: Φύλλα
es_mx: Hojas
et_ee: Arvutustabelid
fi_fi: Taulukot
fr_ca: Feuilles
ga_ie: Bileoga
hu_hu: Lapok
it_it: Fogli
lt_lt: Lakštai
lv_lv: Loksnes
mt_mt: Folji
nb_no: Ark
nl_be: Bladen
pl_pl: Arkusze
pt_br: Folhas
ro_ro: Foi
sk_sk: Listy
sl_si: Listi
sr_cyrl_rs: Плахте
sr_latn_rs: Plahte
sv_se: Blad
tr_tr: Sayfalar
uk_ua: Листи

# CustomViews_PrintSettings
source: Print settings
bg_bg: Настройки за печат
cs_cz: Nastavení tisku
da_dk: Udskriftsindstillinger
de_ch: Druckeinstellungen
el_gr: Ρυθμίσεις εκτύπωσης
es_mx: Configuración de impresión
et_ee: Prindiseaded
fi_fi: Tulostusasetukset
fr_ca: Paramètres d'impression
ga_ie: Socruithe priontála
hu_hu: Nyomtatási beállítások
it_it: Impostazioni di stampa
lt_lt: Spausdinimo nustatymai
lv_lv: Drukas iestatījumi
mt_mt: Settings tal-istampar
nb_no: Skriv ut innstillinger
nl_be: Afdrukinstellingen
pl_pl: Ustawienia drukowania
pt_br: Configurações de impressão
ro_ro: Setări de imprimare
sk_sk: Nastavenia tlače
sl_si: Nastavitve tiskanja
sr_cyrl_rs: Поставке штампања
sr_latn_rs: Postavke štampanja
sv_se: Skrivarinställningar
tr_tr: Yazdırma ayarları
uk_ua: Параметри друку

# CustomViews_HiddenRowsColumnsAndFilterSettings
source: Hidden rows, columns and filter settings
bg_bg: Скрити редове, колони и настройки на филтъра
cs_cz: Nastavení skrytých řádků, sloupců a filtrů
da_dk: Skjulte rækker, kolonner og filterindstillinger
de_ch: Versteckte Zeilen, Spalten und Filtereinstellungen
el_gr: Κρυφές σειρές, στήλες και ρυθμίσεις φίλτρων
es_mx: Filas, columnas y configuraciones de filtro ocultas
et_ee: Peidetud read, veerud ja filtriseaded
fi_fi: Piilotetut rivit, sarakkeet ja suodatinasetukset
fr_ca: Lignes, colonnes et paramètres de filtre masqués
ga_ie: rónna i bhfolach, colúin agus socruithe scagaire
hu_hu: Rejtett sorok, oszlopok és szűrőbeállítások
it_it: Righe nascoste, colonne e impostazioni filtro
lt_lt: Paslėptos eilutės, stulpeliai ir filtrų nustatymai
lv_lv: Slēptās rindas, kolonnas un filtru iestatījumi
mt_mt: Ringieli, kolonni u settings tal-filtri moħbija
nb_no: Skjulte rader, kolonner og filterinnstillinger
nl_be: Verborgen rijen, kolommen en filterinstellingen
pl_pl: Ukryte wiersze, kolumny i ustawienia filtrów
pt_br: Linhas, colunas e configurações de filtro ocultas
ro_ro: Rânduri, coloane și setări de filtru ascunse
sk_sk: Nastavenia skrytých riadkov, stĺpcov a filtrov
sl_si: Skrite vrstice, stolpci in nastavitve filtra
sr_cyrl_rs: Скривени редови, колоне и поставке филтера
sr_latn_rs: Skriveni redovi, kolone i postavke filtera
sv_se: Dolda rader, kolumner och filterinställningar
tr_tr: Gizli satırlar, sütunlar ve filtre ayarları
uk_ua: Приховані рядки, стовпці та налаштування фільтрів

# CustomViews_Show
source: _Show
bg_bg: _Покажи
cs_cz: _Zobrazit
da_dk: _Vis
de_ch: _Anzeigen
el_gr: _Εμφάνιση
es_mx: _Mostrar
et_ee: _Näita
fi_fi: _Näytä
fr_ca: _Afficher
ga_ie: _Taispeáin
hu_hu: _Megjelenítés
it_it: _Mostra
lt_lt: _Rodyti
lv_lv: _Izrāde
mt_mt: _Uri
nb_no: _Vis
nl_be: _Toon
pl_pl: _Pokaż
pt_br: _Mostrar
ro_ro: _Arată
sk_sk: _Zobraziť
sl_si: _Prikaži
sr_cyrl_rs: _показати
sr_latn_rs: _pokazati
sv_se: _Visa
tr_tr: _Göster
uk_ua: _Показати

# CustomViews_ApplySelectedCustomView
source: Apply the selected custom view.
bg_bg: Приложете избрания персонализиран изглед.
cs_cz: Použít vybrané vlastní zobrazení.
da_dk: Anvend den valgte brugerdefinerede visning.
de_ch: Wenden Sie die ausgewählte benutzerdefinierte Ansicht an.
el_gr: Εφαρμόστε την επιλεγμένη προσαρμοσμένη προβολή.
es_mx: Aplicar la vista personalizada seleccionada.
et_ee: Rakendage valitud kohandatud vaade.
fi_fi: Käytä valittua mukautettua näkymää.
fr_ca: Applique la vue personnalisée sélectionnée.
ga_ie: Cuir an radharc saincheaptha roghnaithe i bhfeidhm.
hu_hu: A kiválasztott egyéni nézet alkalmazása.
it_it: Applica la visualizzazione personalizzata selezionata.
lt_lt: Taikyti pasirinktą tinkintą rodinį.
lv_lv: Lietot atlasīto pielāgoto skatu.
mt_mt: Applika l-veduta personalizzata magħżula.
nb_no: Bruk den valgte egendefinerte visningen.
nl_be: Pas de geselecteerde aangepaste weergave toe.
pl_pl: Zastosuj wybrany widok niestandardowy.
pt_br: Aplicar a vista personalizada selecionada.
ro_ro: Aplicați vizualizarea particularizată selectată.
sk_sk: Použiť vybraté vlastné zobrazenie.
sl_si: Uveljavi izbrani pogled po meri.
sr_cyrl_rs: Примените изабрани прилагођени приказ.
sr_latn_rs: Primenite izabrani prilagođeni prikaz.
sv_se: Använd den valda anpassade vyn.
tr_tr: Seçilen özel görünümü uygulayın.
uk_ua: Застосувати вибраний настроюваний вигляд.

# CustomViews_Add
source: _Add...
bg_bg: _Добавяне...
cs_cz: _Přidat...
da_dk: _Tilføj...
de_ch: _Hinzufügen...
el_gr: _Προσθήκη...
es_mx: _Agregar...
et_ee: _Lisa...
fi_fi: _Lisää...
fr_ca: _Ajouter...
ga_ie: _Cuir leis...
hu_hu: _Hozzáadás...
it_it: _Aggiungi...
lt_lt: _Pridėti...
lv_lv: _Pievienot...
mt_mt: _Żid...
nb_no: _Legg til...
nl_be: _Voeg toe...
pl_pl: _Dodaj...
pt_br: _Adicionar...
ro_ro: _Adăugați...
sk_sk: _Pridať...
sl_si: _Dodaj...
sr_cyrl_rs: _Додај...
sr_latn_rs: _Dodaj...
sv_se: _Lägga...
tr_tr: _Ekle...
uk_ua: _Додати...

# CustomViews_CreateNewCustomViewFromCurrentWorkbookState
source: Create a new custom view from the current workbook state.
bg_bg: Създайте нов персонализиран изглед от текущото състояние на работната книга.
cs_cz: Vytvořte nové vlastní zobrazení z aktuálního stavu sešitu.
da_dk: Opret en ny brugerdefineret visning fra den aktuelle projektmappetilstand.
de_ch: Erstellen Sie eine neue benutzerdefinierte Ansicht aus dem aktuellen Arbeitsmappenstatus.
el_gr: Δημιουργήστε μια νέα προσαρμοσμένη προβολή από την τρέχουσα κατάσταση του βιβλίου εργασίας.
es_mx: Crea una nueva vista personalizada a partir del estado actual del libro.
et_ee: Looge töövihiku praegusest olekust uus kohandatud vaade.
fi_fi: Luo uusi mukautettu näkymä nykyisestä työkirjan tilasta.
fr_ca: Créez une nouvelle vue personnalisée à partir de l'état actuel du classeur.
ga_ie: Cruthaigh radharc saincheaptha nua ón staid reatha leabhar oibre.
hu_hu: Új egyéni nézet létrehozása a munkafüzet jelenlegi állapotából.
it_it: Crea una nuova visualizzazione personalizzata dallo stato attuale del file.
lt_lt: Sukurkite naują pasirinktinį rodinį iš dabartinės darbaknygės būsenos.
lv_lv: Izveidojiet jaunu pielāgotu skatu no pašreizējā darbgrāmatas stāvokļa.
mt_mt: Oħloq viżjoni personalizzata ġdida mill-istat attwali tal-workbook.
nb_no: Opprette en ny egendefinert visning fra gjeldende arbeidsboktilstand.
nl_be: Maak een nieuwe aangepaste weergave op basis van de huidige werkmapstatus.
pl_pl: Utwórz nowy widok niestandardowy na podstawie bieżącego stanu skoroszytu.
pt_br: Criar uma nova vista personalizada a partir do estado atual da pasta de trabalho.
ro_ro: Creați o nouă vizualizare particularizată din starea curentă a registrului de lucru.
sk_sk: Vytvorte nové vlastné zobrazenie z aktuálneho stavu zošita.
sl_si: Ustvari nov pogled po meri iz trenutnega stanja delovnega zvezka.
sr_cyrl_rs: Креирајте нови прилагођени приказ из тренутног стања радне свеске.
sr_latn_rs: Kreirajte novi prilagođeni prikaz iz trenutnog stanja radne sveske.
sv_se: Skapa en ny anpassad vy från det aktuella arbetsbokstillståndet.
tr_tr: Geçerli çalışma kitabı durumundan yeni bir özel görünüm oluşturun.
uk_ua: Створіть нове настроюване подання з поточного стану книги.

# CustomViews_Delete
source: _Delete
bg_bg: _Изтриване
cs_cz: _Odstranit
da_dk: _Slet
de_ch: _Löschen
el_gr: _Διαγραφή
es_mx: _Eliminar
et_ee: _Kustuta
fi_fi: _Poista
fr_ca: _Supprimer
ga_ie: _Scrios
hu_hu: _Törlés
it_it: _Elimina
lt_lt: _Naikinti
lv_lv: _Dzēst
mt_mt: _Ħassar
nb_no: _Slett
nl_be: _Verwijderen
pl_pl: _Usuń
pt_br: _Excluir
ro_ro: Ș_tergere
sk_sk: _Odstrániť
sl_si: _Izbriši
sr_cyrl_rs: _Обриши
sr_latn_rs: _Obriši
sv_se: _Ta bort
tr_tr: _Sil
uk_ua: _Видалити

# CustomViews_DeleteSelectedCustomView
source: Delete the selected custom view.
bg_bg: Изтрийте избрания персонализиран изглед.
cs_cz: Smazat vybrané vlastní zobrazení.
da_dk: Slet den valgte brugerdefinerede visning.
de_ch: Löschen Sie die ausgewählte benutzerdefinierte Ansicht.
el_gr: Διαγράψτε την επιλεγμένη προσαρμοσμένη προβολή.
es_mx: Elimina la vista personalizada seleccionada.
et_ee: Kustutage valitud kohandatud vaade.
fi_fi: Poista valittu mukautettu näkymä.
fr_ca: Supprime la vue personnalisée sélectionnée.
ga_ie: Scrios an radharc saincheaptha roghnaithe.
hu_hu: A kiválasztott egyéni nézet törlése.
it_it: Elimina la visualizzazione personalizzata selezionata.
lt_lt: Ištrinkite pasirinktą tinkintą rodinį.
lv_lv: Dzēst atlasīto pielāgoto skatu.
mt_mt: Ħassar il-veduta personalizzata magħżula.
nb_no: Slett den valgte egendefinerte visningen.
nl_be: Verwijder de geselecteerde aangepaste weergave.
pl_pl: Usuń wybrany widok niestandardowy.
pt_br: Excluir a vista personalizada selecionada.
ro_ro: Ștergeți vizualizarea particularizată selectată.
sk_sk: Odstráňte vybraté vlastné zobrazenie.
sl_si: Zbriši izbrani pogled po meri.
sr_cyrl_rs: Обришите изабрани прилагођени приказ.
sr_latn_rs: Obrišite izabrani prilagođeni prikaz.
sv_se: Ta bort den valda anpassade vyn.
tr_tr: Seçilen özel görünümü silin.
uk_ua: Видалити вибране настроюване подання.

# CustomViews_Close
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# CustomViews_CloseCustomViewsDialog
source: Close the Custom Views dialog.
bg_bg: Затворете диалоговия прозорец Персонализирани изгледи.
cs_cz: Zavřete dialogové okno Vlastní pohledy.
da_dk: Luk dialogboksen Brugerdefinerede visninger.
de_ch: Schliessen Sie das Dialogfeld „Benutzerdefinierte Ansichten“.
el_gr: Κλείστε το παράθυρο διαλόγου Προσαρμοσμένες προβολές.
es_mx: Cierre el cuadro de diálogo Vistas personalizadas.
et_ee: Sulgege kohandatud vaadete dialoog.
fi_fi: Sulje Mukautetut näkymät -valintaikkuna.
fr_ca: Fermez la boîte de dialogue Vues personnalisées.
ga_ie: Dún an dialóg Radhairc Saincheaptha.
hu_hu: Zárja be az Egyéni nézetek párbeszédpanelt.
it_it: Chiudi la finestra di dialogo Visualizzazioni personalizzate.
lt_lt: Uždarykite dialogo langą pasirinktiniai rodiniai.
lv_lv: Aizveriet dialoglodziņu Custom Views.
mt_mt: Agħlaq id-djalogu Dehriet personalizzati.
nb_no: Lukk dialogboksen Tilpassede visninger.
nl_be: Sluit het dialoogvenster Aangepaste weergaven.
pl_pl: Zamknij okno dialogowe Widoki niestandardowe.
pt_br: Fechar o diálogo de Vistas Personalizadas.
ro_ro: Închideți dialogul Vizualizări particularizate.
sk_sk: Zatvorte dialógové okno Vlastné zobrazenia.
sl_si: Zapri pogovorno okno po meri.
sr_cyrl_rs: Затворите дијалог Прилагођени прикази.
sr_latn_rs: Zatvorite dijalog Prilagođeni prikazi.
sv_se: Stäng dialogrutan anpassade vyer.
tr_tr: Özel Görünümler iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно "Настроювані перегляди".

# PivotFieldFilter_Filter
source: Filter
bg_bg: Филтър
cs_cz: Filtr
da_dk: Filtrer
de_ch: Filtern
el_gr: Φίλτρο
es_mx: Filtro
et_ee: Filtreeri
fi_fi: Suodatin
fr_ca: Filtrer
ga_ie: Scag
hu_hu: Szűrő
it_it: Filtro
lt_lt: Filtruoti
lv_lv: Filtrēt
mt_mt: Filtru
nl_be: Filteren
pl_pl: Filtruj
pt_br: Filtro
ro_ro: Filtrare
sr_cyrl_rs: Филтар
sr_latn_rs: Filtar
sv_se: Filtrera
tr_tr: Filtre
uk_ua: Фільтр

# PivotFieldFilter_SelectItems
source: Select _Items
bg_bg: _Изберете елементи
cs_cz: _Vyberte položky
da_dk: _Vælg elementer
de_ch: _Elemente auswählen
el_gr: _Επιλέξτε Στοιχεία
es_mx: _Seleccionar elementos
et_ee: _Valige üksused
fi_fi: _Valitse kohteet
fr_ca: _Sélectionner les éléments
ga_ie: Roghnaigh _Míreanna
hu_hu: _Válassza ki az elemeket
it_it: _Seleziona Elementi
lt_lt: _Pasirinkite elementus
lv_lv: _Atlasiet vienumus
mt_mt: Agħżel l-_Oġġetti
nb_no: _Velg elementer
nl_be: _Selecteer Artikelen
pl_pl: _Wybierz Elementy
pt_br: _Selecionar itens
ro_ro: _Selectați Elemente
sk_sk: _Vyberte položky
sl_si: _Izberite postavke
sr_cyrl_rs: _Изаберите Ставке
sr_latn_rs: _Izaberite Stavke
sv_se: _Välj objekt
tr_tr: _Öğeleri Seçin
uk_ua: _Виберіть елементи

# PivotFieldFilter_ChooseItemsToShow
source: Choose items to show:
bg_bg: Изберете елементи за показване:
cs_cz: Vyberte položky k zobrazení:
da_dk: Vælg elementer, der skal vises:
de_ch: Wählen Sie die anzuzeigenden Elemente aus:
el_gr: Επιλέξτε στοιχεία για εμφάνιση:
es_mx: Elija elementos para mostrar:
et_ee: Valige kuvatavad üksused:
fi_fi: Valitse näytettävät kohteet:
fr_ca: Choisissez les éléments à afficher :
ga_ie: Roghnaigh míreanna le taispeáint:
hu_hu: Válassza ki a megjelenítendő elemeket:
it_it: Scegli elementi da mostrare:
lt_lt: Pasirinkite elementus, kuriuos norite rodyti:
lv_lv: Izvēlieties vienumus, ko rādīt:
mt_mt: Agħżel l-oġġetti li turi:
nb_no: Velg elementer å vise:
nl_be: Kies items om te tonen:
pl_pl: Wybierz elementy do pokazania:
pt_br: Escolher itens a mostrar:
ro_ro: Alegeți elementele de afișat:
sk_sk: Vyberte položky, ktoré chcete zobraziť:
sl_si: Izberite postavke za prikaz:
sr_cyrl_rs: Изаберите ставке за приказ:
sr_latn_rs: Izaberite stavke za prikaz:
sv_se: Välj objekt att visa:
tr_tr: Gösterilecek öğeleri seçin:
uk_ua: Виберіть елементи для показу:

# PivotFieldFilter_Search
source: _Search:
bg_bg: _търсене:
cs_cz: _Hledat:
da_dk: _Søg:
de_ch: _Suche:
el_gr: _Αναζήτηση:
es_mx: _Buscar:
et_ee: _Otsi:
fi_fi: _Haku:
fr_ca: _Recherche :
ga_ie: _Lorg:
hu_hu: _Keresés:
it_it: _Cerca:
lt_lt: _Paieška:
lv_lv: _Meklēt:
mt_mt: _Fittex:
nb_no: _Søk:
nl_be: _Zoeken:
pl_pl: _Szukaj:
pt_br: _Pesquisar:
ro_ro: _Caută:
sk_sk: _Hľadať:
sl_si: _Iskanje:
sr_cyrl_rs: _Претраживање:
sr_latn_rs: _Pretraživanje:
sv_se: _Sök:
tr_tr: _Arama:
uk_ua: _Пошук:

# PivotFieldFilter_SearchPivotTableFilterItems
source: Search PivotTable filter items
bg_bg: Търсене на елементи от филтъра на обобщена таблица
cs_cz: Hledat položky filtru kontingenční tabulky
da_dk: Søg i pivottabelfilterelementer
de_ch: PivotTable-Filterelemente durchsuchen
el_gr: Αναζήτηση στοιχείων φίλτρου Συγκεντρωτικού Πίνακα
es_mx: Buscar elementos de filtro de tabla dinámica
et_ee: Otsige PivotTable-liigendtabeli filtri üksusi
fi_fi: Hae Pivot-taulukon suodatinkohteita
fr_ca: Rechercher les éléments de filtre du tableau croisé dynamique
ga_ie: Cuardaigh míreanna scagaire PivotTable
hu_hu: Keresés a kimutatás szűrőelemei között
it_it: Cerca elementi del filtro della tabella pivot
lt_lt: Ieškokite PivotTable filtro elementų
lv_lv: Meklēt rakurstabulas filtru vienumus
mt_mt: Fittex oġġetti tal-filtru ta' PivotTable
nb_no: Søk pivottabell filterelementer
nl_be: Zoeken in draaitabelfilteritems
pl_pl: Wyszukaj elementy filtru tabeli przestawnej
pt_br: Pesquisar itens de filtro da Tabela Dinâmica
ro_ro: Căutați elemente de filtrare din PivotTable
sk_sk: Hľadať položky filtra kontingenčná tabuľka
sl_si: Išči postavke filtra vrtilna tabela
sr_cyrl_rs: Претражите ставке филтра изведене табеле
sr_latn_rs: Pretražite stavke filtra izvedene tabele
sv_se: Sök pivottabell filterobjekt
tr_tr: PivotTable filtre öğelerinde arama yapın
uk_ua: Пошук елементів фільтра зведена таблиця
