Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ConditionalFormatDialog_RuleType_TextContains
source: Text Contains
bg_bg: Текстът съдържа
cs_cz: Text obsahuje
da_dk: Tekst indeholder
de_ch: Text enthält
el_gr: Το κείμενο περιέχει
es_mx: El texto contiene
et_ee: Tekst sisaldab
fi_fi: Teksti sisältää
fr_ca: Le texte contient
ga_ie: Tá téacs ann
hu_hu: A szöveget tartalmazza
it_it: Il Testo Contiene
lt_lt: Tekste yra
lv_lv: Teksts satur
mt_mt: It-Test Fih
nb_no: Teksten inneholder
nl_be: Tekst bevat
pl_pl: Tekst zawiera
pt_br: O texto contém
ro_ro: Textul Conține
sk_sk: Text obsahuje
sl_si: Besedilo vsebuje
sr_cyrl_rs: Текст садржи
sr_latn_rs: Tekst sadrži
sv_se: Texten innehåller
tr_tr: Metin İçeriği
uk_ua: Текст містить

# ConditionalFormatDialog_RuleType_TextDoesNotContain
source: Text Does Not Contain
bg_bg: Текстът не съдържа
cs_cz: Text Neobsahuje
da_dk: Tekst indeholder ikke
de_ch: Text enthält nicht
el_gr: Το κείμενο δεν περιέχει
es_mx: El texto no contiene
et_ee: Tekst ei sisalda
fi_fi: Teksti ei sisällä
fr_ca: Le texte ne contient pas
ga_ie: Níl téacs ann
hu_hu: A szöveg nem tartalmaz
it_it: Il Testo Non Contiene
lt_lt: Tekste nėra
lv_lv: Teksts nesatur
mt_mt: It-Test Ma Fihx
nb_no: Teksten inneholder ikke
nl_be: Tekst bevat niet
pl_pl: Tekst nie zawiera
pt_br: O texto não contém
ro_ro: Textul nu conține
sk_sk: Text Neobsahuje
sl_si: Besedilo ne vsebuje
sr_cyrl_rs: Текст не садржи
sr_latn_rs: Tekst ne sadrži
sv_se: Texten innehåller inte
tr_tr: Metin İçermiyor
uk_ua: Текст не містить

# ConditionalFormatDialog_RuleType_TextBeginsWith
source: Text Begins With
bg_bg: Текстът започва с
cs_cz: Text začíná na
da_dk: Tekst begynder med
de_ch: Text beginnt mit
el_gr: Το κείμενο αρχίζει με
es_mx: El texto comienza con
et_ee: Tekst algab
fi_fi: Teksti alkaa
fr_ca: Le texte commence par
ga_ie: Tosaíonn téacs le
hu_hu: A szöveg ezzel kezdődik
it_it: Il Testo Inizia Con
lt_lt: Tekstas prasideda
lv_lv: Teksts sākas ar
mt_mt: It-Test Jibda Bil
nb_no: Teksten starter med
nl_be: Tekst begint met
pl_pl: Tekst zaczyna się od
pt_br: Texto Começa Com
ro_ro: Textul începe cu
sk_sk: Text sa začína na
sl_si: Besedilo se začne z
sr_cyrl_rs: Текст почиње са
sr_latn_rs: Tekst počinje sa
sv_se: Texten börjar med
tr_tr: Metin Şununla Başlıyor:
uk_ua: Текст починається з

# ConditionalFormatDialog_RuleType_TextEndsWith
source: Text Ends With
bg_bg: Текстът завършва с
cs_cz: Text končí
da_dk: Tekst slutter med
de_ch: Text endet mit
el_gr: Το κείμενο τελειώνει με
es_mx: El texto termina en
et_ee: Tekst lõpeb
fi_fi: Teksti päättyy
fr_ca: Le texte se termine par
ga_ie: Críochnaíonn téacs le
hu_hu: A szöveg ezzel végződik
it_it: Il Testo Finisce Con
lt_lt: Tekstas baigiasi
lv_lv: Teksts beidzas ar
mt_mt: It-Test Tispiċċa Bil
nb_no: Teksten slutter med
nl_be: Tekst eindigt met
pl_pl: Tekst kończy się na
pt_br: O texto termina com
ro_ro: Textul se termină cu
sk_sk: Text končí na
sl_si: Besedilo se konča z
sr_cyrl_rs: Текст завршава са
sr_latn_rs: Tekst završava sa
sv_se: Texten slutar med
tr_tr: Metin Şununla Bitiyor:
uk_ua: Текст закінчується на

# ConditionalFormatDialog_RuleType_DateOccurring
source: Date Occurring
bg_bg: Дата на настъпване
cs_cz: Datum výskytu
da_dk: Dato forekommer
de_ch: Datum des Auftretens
el_gr: Ημερομηνία εμφάνισης
es_mx: Fecha en que ocurrió
et_ee: Toimumiskuupäev
fi_fi: Tapahtumapäivämäärä
fr_ca: Date d'apparition
ga_ie: Dáta a tharlaíonn
hu_hu: Előfordulás dátuma
it_it: Data corrispondente a
lt_lt: Įvykimo data
lv_lv: Notikuma datums
mt_mt: Data li Tiġri
nb_no: Dato
nl_be: Datum optreden
pl_pl: Data wystąpienia
pt_br: Data de ocorrência
ro_ro: Data Apariției
sk_sk: Dátum výskytu
sl_si: Datum, ko je prišlo do napake
sr_cyrl_rs: Датум догађања
sr_latn_rs: Datum događanja
sv_se: Datum som inträffar
tr_tr: Oluşan Tarih
uk_ua: Дата події

# ConditionalFormatDialog_RuleType_DuplicateValues
source: Duplicate Values
bg_bg: Дублирани стойности
cs_cz: Duplicitní hodnoty
da_dk: Dublerede værdier
de_ch: Doppelte Werte
el_gr: Διπλότυπες τιμές
es_mx: Valores duplicados
et_ee: Väärtuste dubleerimine
fi_fi: Kaksinkertaiset arvot
fr_ca: Valeurs en double
ga_ie: Luachanna Dúblacha
hu_hu: Ismétlődő értékek
it_it: Valori duplicati
lt_lt: Pasikartojančios reikšmės
lv_lv: Vērtību dublikāti
mt_mt: Valuri Duplikati
nb_no: Dupliserte verdier
nl_be: Dubbele waarden
pl_pl: Zduplikowane wartości
pt_br: Valores duplicados
ro_ro: Valori dublate
sk_sk: Duplicitné hodnoty
sl_si: Podvojene vrednosti
sr_cyrl_rs: Двоструке вредности
sr_latn_rs: Dvostruke vrednosti
sv_se: Dubblettvärden
tr_tr: Yinelenen Değerler
uk_ua: Повторювані значення

# ConditionalFormatDialog_RuleType_Blanks
source: Blanks
bg_bg: Заготовки
cs_cz: Prázdné
da_dk: Tomme
de_ch: Leerzeichen
el_gr: Κενά
es_mx: Espacios en blanco
et_ee: Tühjad
fi_fi: Tyhjät
fr_ca: Blancs
ga_ie: Folamh
hu_hu: Üresek
it_it: Vuoti
lt_lt: Blankai
lv_lv: Blakus
nl_be: Spaties
pl_pl: Puste miejsca
pt_br: Em brancos
ro_ro: Spații goale
sk_sk: Prázdne bunky
sl_si: Prazne
sr_cyrl_rs: празнине
sr_latn_rs: praznine
sv_se: Tom
tr_tr: Boşluklar
uk_ua: Заготовки

# ConditionalFormatDialog_RuleType_NoBlanks
source: No Blanks
bg_bg: Без заготовки
cs_cz: Žádné mezery
da_dk: Ingen blanke
de_ch: Keine Leerzeichen
el_gr: Χωρίς κενά
es_mx: Sin espacios en blanco
et_ee: Tühjaid pole
fi_fi: Ei Tyhjiä
fr_ca: Aucun espace
ga_ie: Gan Folúntais
hu_hu: Nincsenek üresek
it_it: Nessun Vuoto
lt_lt: Jokių tuščių
lv_lv: Nav tukšu vietu
mt_mt: Nru Blanks
nb_no: Ingen Blanks
nl_be: Geen spaties
pl_pl: Brak pustych miejsc
pt_br: Sem Campos em Branco
ro_ro: Fără spații libere
sk_sk: Neprázdne bunky
sl_si: Neprazne
sr_cyrl_rs: Без празнина
sr_latn_rs: Bez praznina
sv_se: Inga ämnen
tr_tr: Boşluk Yok
uk_ua: Без пробілів

# ConditionalFormatDialog_RuleType_Errors
source: Errors
bg_bg: Грешки
cs_cz: Chyby
da_dk: Fejl
de_ch: Fehler
el_gr: Σφάλματα
es_mx: Errores
et_ee: Vead
fi_fi: Virheet
fr_ca: Erreurs
ga_ie: Earráidí
hu_hu: Hibák
it_it: Errori
lt_lt: Klaidos
lv_lv: Kļūdas
mt_mt: Żbalji
nb_no: Feil
nl_be: Fouten
pl_pl: Błędy
pt_br: Erros
ro_ro: Erori
sk_sk: Chyby
sl_si: Napake
sr_cyrl_rs: Грешке
sr_latn_rs: Greške
sv_se: Fel
tr_tr: Hatalar
uk_ua: Помилки

# ConditionalFormatDialog_RuleType_NoErrors
source: No Errors
bg_bg: Няма грешки
cs_cz: Žádné chyby
da_dk: Ingen fejl
de_ch: Keine Fehler
el_gr: Χωρίς σφάλματα
es_mx: Sin errores
et_ee: Vigu pole
fi_fi: Ei virheitä
fr_ca: Aucune erreur
ga_ie: Gan Earráidí
hu_hu: Nincsenek hibák
it_it: Nessun errore
lt_lt: Jokių klaidų
lv_lv: Nav kļūdu
mt_mt: Ebda Żbalji
nb_no: Ingen feil
nl_be: Geen fouten
pl_pl: Żadnych błędów
pt_br: Sem Erros
ro_ro: Fără erori
sk_sk: Bez chýb
sl_si: Brez napak
sr_cyrl_rs: Нема грешака
sr_latn_rs: Nema grešaka
sv_se: Inga fel
tr_tr: Hata Yok
uk_ua: Немає помилок

# ConditionalFormatDialog_RuleType_AboveAverage
source: Above Average
bg_bg: Над средното
cs_cz: Nadprůměr
da_dk: Over middel
de_ch: Überdurchschnittlich
el_gr: Πάνω από το μέσο όρο
es_mx: Por encima del promedio
et_ee: Üle keskmise
fi_fi: Yli keskiarvon
fr_ca: Au-dessus de la moyenne
ga_ie: Os cionn an mheán
hu_hu: Átlag feletti
it_it: Sopra la media
lt_lt: Virš vidurkio
lv_lv: Virs vidējā
mt_mt: 'il fuq mill-medja
nb_no: Over gjennomsnittet
nl_be: Boven het gemiddelde
pl_pl: Powyżej średniej
pt_br: Acima da Média
ro_ro: Peste medie
sk_sk: Nadpriemerné
sl_si: Nad povprečjem
sr_cyrl_rs: Изнад просека
sr_latn_rs: Iznad proseka
sv_se: Över medel
tr_tr: Ortalamanın Üstünde
uk_ua: Вище середнього

# ConditionalFormatDialog_RuleType_BelowAverage
source: Below Average
bg_bg: Под средното
cs_cz: Podprůměr
da_dk: Under gennemsnittet
de_ch: Unterdurchschnittlich
el_gr: Κάτω από το μέσο όρο
es_mx: Por debajo del promedio
et_ee: Alla keskmise
fi_fi: Alle keskiarvon
fr_ca: En dessous de la moyenne
ga_ie: Faoi mheán
hu_hu: Átlag alatti
it_it: Sotto la media
lt_lt: Žemiau vidurkio
lv_lv: Zem vidējā
mt_mt: Taħt il-Medja
nb_no: Nedenfor gjennomsnittlig
nl_be: Onder het gemiddelde
pl_pl: Poniżej średniej
pt_br: Abaixo da média
ro_ro: Sub medie
sk_sk: Podpriemerné
sl_si: Pod povprečjem
sr_cyrl_rs: Испод просека
sr_latn_rs: Ispod proseka
sv_se: Under medel
tr_tr: Ortalamanın Altında
uk_ua: Нижче середнього

# ConditionalFormatDialog_RuleType_Top10Percent
source: Top 10%
bg_bg: Топ 10%
cs_cz: nejlepších 10 %
el_gr: Κορυφαίο 10%
es_mx: 10% superiores
ga_ie: 10% is Airde
hu_hu: Legfelső 10%
it_it: Primo 10%
lt_lt: 10 % geriausių
mt_mt: L-aqwa 10%
nb_no: Topp 10 %
pl_pl: Najlepsze 10%
pt_br: 10% superiores
ro_ro: Primele 10%
sk_sk: Horných 10 %
sr_cyrl_rs: првих 10%
sr_latn_rs: prvih 10%
sv_se: Översta 10 %
tr_tr: İlk %10
uk_ua: Топ 10%

# ConditionalFormatDialog_RuleType_Bottom10Percent
source: Bottom 10%
bg_bg: Най-долните 10%
cs_cz: Dolních 10 %
da_dk: Nederste 10 %
de_ch: Unterste 10 %
el_gr: Κάτω 10%
es_mx: 10% inferiores
et_ee: Alumine 10%
fi_fi: alin 10 %
fr_ca: 10 % inférieurs
ga_ie: 10% is Ísle
hu_hu: Alsó 10%
it_it: Ultimo 10%
lt_lt: Apatinis 10 proc.
lv_lv: Apakšējie 10%
mt_mt: Qiegħed 10%
nb_no: Nederst 10%
nl_be: Bodem 10%
pl_pl: Dolne 10%
ro_ro: Ultimele 10%
sk_sk: Dolných 10 %
sl_si: Spodaj 10%
sr_cyrl_rs: Доњих 10%
sr_latn_rs: Donjih 10%
sv_se: Nedersta 10 %
tr_tr: Alt %10
uk_ua: Нижній 10%

# ConditionalFormatDialog_RuleType_Top10Items
source: Top 10 Items
bg_bg: Топ 10 артикула
cs_cz: Top 10 položek
da_dk: Top 10 varer
de_ch: Oberste 10 Elemente
el_gr: Κορυφαία 10 αντικείμενα
es_mx: 10 superiores
et_ee: Top 10 üksust
fi_fi: Top 10 kohdetta
fr_ca: Top 10 des articles
ga_ie: 10 Mír is Airde
hu_hu: A 10 legnépszerűbb elem
it_it: Primi 10 elementi
lt_lt: 10 geriausių prekių
lv_lv: Top 10 vienumi
mt_mt: Top 10 Oġġetti
nb_no: Topp 10 ting
nl_be: Top 10 artikelen
pl_pl: 10 najlepszych pozycji
pt_br: 10 itens superiores
ro_ro: Primele 10 elemente
sk_sk: Horných 10 položiek
sl_si: Top 10 izdelkov
sr_cyrl_rs: 10 најбољих ставки
sr_latn_rs: 10 najboljih stavki
sv_se: 10 översta objekt
tr_tr: İlk 10 Ürün
uk_ua: Топ 10 предметів

# ConditionalFormatDialog_RuleType_Bottom10Items
source: Bottom 10 Items
bg_bg: Долните 10 елемента
cs_cz: Spodních 10 položek
da_dk: Nederste 10 varer
de_ch: Unterste 10 Elemente
el_gr: Κάτω 10 είδη
es_mx: 10 inferiores
et_ee: Alumised 10 üksust
fi_fi: 10 alaosaa
fr_ca: 10 derniers articles
ga_ie: 10 Mír is Ísle
hu_hu: Alsó 10 elem
it_it: Ultimi 10 elementi
lt_lt: 10 apatinių elementų
lv_lv: Apakšējie 10 vienumi
mt_mt: Qiegħed 10 Oġġetti
nb_no: Nederst 10 elementer
nl_be: Onderste 10 artikelen
pl_pl: Dolne 10 elementów
pt_br: 10 itens inferiores
ro_ro: Ultimele 10 elemente
sk_sk: Dolných 10 položiek
sl_si: Spodaj 10 postavk
sr_cyrl_rs: Доњих 10 ставки
sr_latn_rs: Donjih 10 stavki
sv_se: 10 nedersta objekt
tr_tr: Alt 10 Ürün
uk_ua: Нижні 10 елементів

# ConditionalFormatDialog_RuleType_GreaterThan
source: Greater Than
bg_bg: По-голямо от
cs_cz: Větší než
da_dk: Større end
de_ch: Grösser als
el_gr: Μεγαλύτερο από
es_mx: Mayor que
et_ee: Suurem kui
fi_fi: Suurempi kuin
fr_ca: Supérieur à
ga_ie: Níos Mó ná
hu_hu: Nagyobb, mint
it_it: Maggiore di
lt_lt: Didesnis nei
lv_lv: Lielāks nekā
mt_mt: Akbar minn
nb_no: større enn
nl_be: Groter dan
pl_pl: Większy niż
pt_br: Maior que
ro_ro: Mai mare decât
sk_sk: Väčšie ako
sl_si: Večje od
sr_cyrl_rs: Већи од
sr_latn_rs: Veći od
sv_se: Större än
tr_tr: Büyüktür
uk_ua: Більше ніж

# ConditionalFormatDialog_RuleType_LessThan
source: Less Than
bg_bg: По-малко от
cs_cz: Méně než
da_dk: Mindre end
de_ch: Weniger als
el_gr: Λιγότερο από
es_mx: Menor que
et_ee: Vähem kui
fi_fi: Pienempi kuin
fr_ca: Moins de
ga_ie: Níos Lú ná
hu_hu: Kisebb, mint
it_it: Minore di
lt_lt: Mažiau nei
lv_lv: Mazāk nekā
mt_mt: Inqas Minn
nb_no: Mindre enn
nl_be: Minder dan
pl_pl: Mniej niż
pt_br: Menor que
ro_ro: Mai mic decât
sk_sk: Menšie ako
sl_si: Manjše od
sr_cyrl_rs: Мање од
sr_latn_rs: Manje od
sv_se: Mindre än
tr_tr: Daha Az
uk_ua: Менше ніж

# ConditionalFormatDialog_RuleType_EqualTo
source: Equal To
bg_bg: Равно на
cs_cz: Rovná se
da_dk: Lig med
de_ch: Gleich
el_gr: Ίσο με
es_mx: Igual a
et_ee: Võrdne
fi_fi: Yhtä
fr_ca: Égal à
ga_ie: Céanna le
hu_hu: Egyenlő
it_it: Uguale a
lt_lt: Lygus su
lv_lv: Vienāds ar
mt_mt: Indaqs Għal
nb_no: Lik til
nl_be: Gelijk aan
pl_pl: Równy
pt_br: Igual a
ro_ro: Egal cu
sk_sk: Rovná sa
sl_si: Enako
sr_cyrl_rs: Једнако
sr_latn_rs: Jednako
sv_se: Lika med
tr_tr: Eşittir
uk_ua: Дорівнює

# ConditionalFormatDialog_RuleType_Between
source: Between
bg_bg: Между
cs_cz: Mezi
da_dk: Mellem
de_ch: Zwischen
el_gr: Μεταξύ
es_mx: Entre
et_ee: Vahemikus
fi_fi: Välillä
fr_ca: Entre
ga_ie: Idir
hu_hu: Között
it_it: Tra
lt_lt: Tarp
lv_lv: Starp
mt_mt: Bejn
nb_no: Mellom
nl_be: Tussen
pl_pl: Pomiędzy
pt_br: Entre
ro_ro: Între
sk_sk: Medzi
sl_si: Med
sr_cyrl_rs: Између
sr_latn_rs: Između
sv_se: Mellan
tr_tr: Arasında
uk_ua: Між

# ConditionalFormatDialog_RuleType_NotEqualTo
source: Not Equal To
bg_bg: Не е равно на
cs_cz: Nerovná se
da_dk: Ikke lig med
de_ch: Nicht gleich
el_gr: Όχι ίσο με
es_mx: No es igual a
et_ee: Ei võrdu
fi_fi: Ei ole yhtä suuri kuin
fr_ca: Différent de
ga_ie: Ní Céanna le
hu_hu: Nem egyenlő
it_it: diverso da
lt_lt: Nelygu
lv_lv: Nav vienāds ar
mt_mt: Mhux ugwali għal
nb_no: Ikke likt
nl_be: Niet gelijk aan
pl_pl: Nie równe
pt_br: Diferente de
ro_ro: Nu este egal cu
sk_sk: Nerovná sa
sl_si: Ni enako
sr_cyrl_rs: Није једнако
sr_latn_rs: Nije jednako
sv_se: Inte lika med
tr_tr: Eşit Değil
uk_ua: Не дорівнює

# ConditionalFormatDialog_RuleType_GreaterThanOrEqualTo
source: Greater Than Or Equal To
bg_bg: По-голямо или равно на
cs_cz: Větší než nebo rovno
da_dk: Større end eller lig med
de_ch: Grösser als oder gleich
el_gr: Μεγαλύτερο ή ίσο με
es_mx: Mayor o igual que
et_ee: Suurem kui või võrdne
fi_fi: Suurempi tai yhtä suuri kuin
fr_ca: Supérieur ou égal à
ga_ie: Níos Mó Nó Comhionann le
hu_hu: Nagyobb vagy egyenlő
it_it: maggiore o uguale a
lt_lt: Didesnis nei Ar lygus
lv_lv: Lielāks par vai vienāds ar
mt_mt: Akbar Minn Jew Ugwali Għal
nb_no: større enn eller lik
nl_be: Groter dan of gelijk aan
pl_pl: Większy lub równy
pt_br: Maior ou igual a
ro_ro: Mai mare sau egal cu
sk_sk: Väčšie alebo rovné
sl_si: Večje ali enako
sr_cyrl_rs: Веће или једнако
sr_latn_rs: Veće ili jednako
sv_se: Större Än eller lika med
tr_tr: Büyüktür veya Eşittir
uk_ua: Більше або дорівнює

# ConditionalFormatDialog_RuleType_LessThanOrEqualTo
source: Less Than Or Equal To
bg_bg: По-малко или равно на
cs_cz: Méně než nebo rovno
da_dk: Mindre end eller lig med
de_ch: Kleiner oder gleich
el_gr: Λιγότερο από ή ίσο με
es_mx: Menor o igual a
et_ee: Väiksem või võrdne
fi_fi: Pienempi tai yhtä suuri kuin
fr_ca: Inférieur ou égal à
ga_ie: Níos Lú Nó Comhionann le
hu_hu: Kevesebb, mint vagy egyenlő
it_it: minore o uguale a
lt_lt: Mažiau nei arba lygus
lv_lv: Mazāk nekā vai vienāds ar
mt_mt: Inqas minn jew ugwali għal
nb_no: Mindre enn eller lik
nl_be: Minder dan of gelijk aan
pl_pl: Mniejsze lub równe
pt_br: Menor ou igual a
ro_ro: Mai puțin sau egal cu
sk_sk: Menšie alebo rovné
sl_si: Manjše ali enako
sr_cyrl_rs: Мање или једнако
sr_latn_rs: Manje ili jednako
sv_se: Mindre Än eller lika med
tr_tr: Küçüktür veya Eşittir
uk_ua: Менше або дорівнює

# ConditionalFormatDialog_RuleType_NotBetween
source: Not Between
bg_bg: Не между
cs_cz: Ne Mezi
da_dk: Ikke mellem
de_ch: Nicht dazwischen
el_gr: Όχι Μεταξύ
es_mx: No está entre
et_ee: Mitte vahel
fi_fi: Ei Välillä
fr_ca: Pas entre
ga_ie: Níos Mó ná
hu_hu: Nincs között
it_it: Non compreso tra
lt_lt: Ne tarp
lv_lv: Nav starp
mt_mt: Mhux Bejn
nb_no: Ikke mellom
nl_be: Niet tussen
pl_pl: Nie pomiędzy
pt_br: Não entre
ro_ro: Nu este între
sk_sk: Nie je medzi
sl_si: Ni med
sr_cyrl_rs: Не Између
sr_latn_rs: Ne Između
sv_se: Inte mellan
tr_tr: Arasında Değil
uk_ua: Не між

# ConditionalFormatDialog_SelectRuleTypeHeader
source: Select a Rule Type:
bg_bg: Изберете тип правило:
cs_cz: Vyberte typ pravidla:
da_dk: Vælg en regeltype:
de_ch: Wählen Sie einen Regeltyp:
el_gr: Επιλέξτε έναν τύπο κανόνα:
es_mx: Seleccione un tipo de regla:
et_ee: Valige reegli tüüp:
fi_fi: Valitse säännön tyyppi:
fr_ca: Sélectionnez un type de règle :
ga_ie: Roghnaigh Cineál Riail:
hu_hu: Válasszon ki egy szabálytípust:
it_it: Seleziona un tipo di regola:
lt_lt: Pasirinkite taisyklės tipą:
lv_lv: Izvēlieties kārtulas veidu:
mt_mt: Agħżel Tip ta' Regola:
nb_no: Velg en regeltype:
nl_be: Selecteer een regeltype:
pl_pl: Wybierz typ reguły:
pt_br: Selecionar um Tipo de Regra:
ro_ro: Selectați un tip de regulă:
sk_sk: Vyberte typ pravidla:
sl_si: Izberite vrsto pravila:
sr_cyrl_rs: Изаберите врсту правила:
sr_latn_rs: Izaberite vrstu pravila:
sv_se: Välj en regeltyp:
tr_tr: Bir Kural Türü Seçin:
uk_ua: Виберіть тип правила:

# ConditionalFormatDialog_EditRuleDescriptionHeader
source: Edit the Rule Description:
bg_bg: Редактирайте описанието на правилото:
cs_cz: Upravit popis pravidla:
da_dk: Rediger regelbeskrivelsen:
de_ch: Bearbeiten Sie die Regelbeschreibung:
el_gr: Επεξεργαστείτε την περιγραφή του κανόνα:
es_mx: Editar la descripción de la regla:
et_ee: Redigeeri reegli kirjeldust:
fi_fi: Muokkaa säännön kuvausta:
fr_ca: Modifier la description de la règle :
ga_ie: Cuir síos ar an Riail:
hu_hu: A szabály leírásának szerkesztése:
it_it: Modifica la descrizione della regola:
lt_lt: Redaguoti taisyklės aprašymą:
lv_lv: Rediģēt kārtulas aprakstu:
mt_mt: Editja d-Deskrizzjoni tar-Regola:
nb_no: Rediger regelbeskrivelsen:
nl_be: Bewerk de regelbeschrijving:
pl_pl: Edytuj opis reguły:
pt_br: Editar a Descrição da Regra:
ro_ro: Editați descrierea regulii:
sk_sk: Upravte popis pravidla:
sl_si: Uredi opis pravila:
sr_cyrl_rs: Уредите опис правила:
sr_latn_rs: Uredite opis pravila:
sv_se: Redigera regelbeskrivningen:
tr_tr: Kural Açıklamasını Düzenleyin:
uk_ua: Редагувати опис правила:

# ConditionalFormatDialog_RuleTypeAutomationName
source: Rule type
bg_bg: Тип правило
cs_cz: Typ pravidla
da_dk: Regeltype
de_ch: Regeltyp
el_gr: Τύπος κανόνα
es_mx: Tipo de regla
et_ee: Reegli tüüp
fi_fi: Säännön tyyppi
fr_ca: Type de règle
ga_ie: Cineál riail
hu_hu: Szabálytípus
it_it: Tipo di regola
lt_lt: Taisyklės tipas
lv_lv: Noteikuma veids
mt_mt: Tip ta' regola
nb_no: Regeltype
nl_be: Regeltype
pl_pl: Typ reguły
pt_br: Tipo de regra
ro_ro: Tipul de regulă
sk_sk: Typ pravidla
sl_si: Vrsta pravila
sr_cyrl_rs: Врста правила
sr_latn_rs: Vrsta pravila
sv_se: Regeltyp
tr_tr: Kural türü
uk_ua: Тип правила

# ConditionalFormatDialog_RuleShell_FormatAllCells
source: Format all cells based on their values
bg_bg: Форматирайте всички клетки въз основа на техните стойности
cs_cz: Naformátujte všechny buňky na základě jejich hodnot
da_dk: Formater alle celler baseret på deres værdier
de_ch: Formatieren Sie alle Zellen basierend auf ihren Werten
el_gr: Μορφοποιήστε όλα τα κελιά με βάση τις τιμές τους
es_mx: Formatee todas las celdas según sus valores
et_ee: Vormindage kõik lahtrid nende väärtuste alusel
fi_fi: Muotoile kaikki solut niiden arvojen perusteella
fr_ca: Formater toutes les cellules en fonction de leurs valeurs
ga_ie: Formáid gach cealla bunaithe ar a luachanna
hu_hu: Formázza az összes cellát az értékek alapján
it_it: Formatta tutte le celle in base ai loro valori
lt_lt: Formatuokite visus langelius pagal jų reikšmes
lv_lv: Formatējiet visas šūnas, pamatojoties uz to vērtībām
mt_mt: Ifforma ċ-ċelloli kollha bbażati fuq il-valuri tagħhom
nb_no: Formatere alle celler basert på deres verdier
nl_be: Formatteer alle cellen op basis van hun waarden
pl_pl: Sformatuj wszystkie komórki na podstawie ich wartości
pt_br: Formatar todas as células com base nos seus valores
ro_ro: Formatați toate celulele pe baza valorilor lor
sk_sk: Naformátujte všetky bunky na základe ich hodnôt
sl_si: Formulirajte vse celice na podlagi njihovih vrednosti
sr_cyrl_rs: Форматирајте све ћелије на темељу њихових вредности
sr_latn_rs: Formatirajte sve ćelije na temelju njihovih vrednosti
sv_se: Formatera alla celler baserat på deras värden
tr_tr: Tüm hücreleri değerlerine göre biçimlendirin
uk_ua: Відформатувати всі клітинки на основі їхніх значень

# ConditionalFormatDialog_RuleShell_FormatContainingCells
source: Format only cells that contain
bg_bg: Форматирайте само клетки, които съдържат
cs_cz: Formátovat pouze buňky, které obsahují
da_dk: Formater kun celler, der indeholder
de_ch: Formatieren Sie nur Zellen, die enthalten
el_gr: Μορφοποίηση μόνο κελιών που περιέχουν
es_mx: Formatee sólo las celdas que contengan
et_ee: Vormindage ainult lahtrid, mis sisaldavad
fi_fi: Muotoile vain solut, jotka sisältävät
fr_ca: Formater uniquement les cellules contenant
ga_ie: Formáid ach cealla a bhfuil
hu_hu: Csak azokat a cellákat formázza, amelyek tartalmazzák
it_it: Formatta solo le celle che contengono
lt_lt: Formatuokite tik langelius, kuriuose yra
lv_lv: Formatējiet tikai šūnas, kas satur
mt_mt: Ifformattja biss ċelloli li fihom
nb_no: Formater bare celler som inneholder
nl_be: Formatteer alleen cellen die
pl_pl: Formatuj tylko komórki zawierające
pt_br: Formatar apenas células que contêm
ro_ro: Formatați numai celulele care conțin
sk_sk: Formátovať len bunky, ktoré obsahujú
sl_si: Formatirajte samo celice, ki vsebujejo
sr_cyrl_rs: Обликујте само ћелије које садрже
sr_latn_rs: Oblikujte samo ćelije koje sadrže
sv_se: Formatera endast celler som innehåller
tr_tr: Yalnızca aşağıdakileri içeren hücreleri biçimlendir:
uk_ua: Форматувати лише клітинки, які містять

# ConditionalFormatDialog_RuleShell_FormatTopBottom
source: Format only top or bottom ranked values
bg_bg: Форматиране само на горни или най-ниски класирани стойности
cs_cz: Formátovat pouze nejvyšší nebo nejspodnější hodnoty
da_dk: Formatér kun top- eller bundrangerede værdier
de_ch: Formatieren Sie nur die Werte mit dem höchsten oder niedrigsten Rang
el_gr: Μορφοποιήστε μόνο τις τιμές στην κορυφή ή στην κάτω κατάταξη
es_mx: Formatee solo los valores mejor o peor clasificados
et_ee: Vormindage ainult kõrgeimad või madalamad järjestatud väärtused
fi_fi: Muotoile vain ylimmät tai alimmat arvot
fr_ca: Formater uniquement les valeurs classées en haut ou en bas
ga_ie: Formáid ach na luachanna is airde nó is ísle
hu_hu: Csak a legfelső vagy legalacsonyabb rangsorolt értékeket formázza
it_it: Formatta solo i valori posizionati in cima o in fondo
lt_lt: Formatuokite tik aukščiausios arba apatinės reitingo reikšmes
lv_lv: Formatējiet tikai augstākās vai zemākās vērtības
mt_mt: Ifformattja biss valuri kklassifikati fuq jew t'isfel
nb_no: Formater bare topp- eller nederst rangerte verdier
nl_be: Maak alleen de hoogste of laagste gerangschikte waarden op
pl_pl: Formatuj tylko wartości znajdujące się na górze lub na dole rankingu
pt_br: Formatar apenas valores classificados no topo ou fundo
ro_ro: Formatați numai valorile clasate de sus sau de jos
sk_sk: Formátuje iba najvyššie alebo najnižšie hodnotené hodnoty
sl_si: Oblika samo zgoraj ali spodaj razvrščene vrednosti
sr_cyrl_rs: Форматирајте само највише или најниже рангиране вредности
sr_latn_rs: Formatirajte samo najviše ili najniže rangirane vrednosti
sv_se: Formatera endast topp-eller bottenrankade värden
tr_tr: Yalnızca üst veya alt sıradaki değerleri biçimlendir
uk_ua: Форматувати лише верхні чи нижні значення
