Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AllowEditRange_Intro
source: Ranges unlocked by a password when the sheet is protected:
fr_fr: Plages déverrouillées par un mot de passe lorsque la feuille est protégée :

# CustomViews_Applied
source: Custom view '{0}' applied.
fr_fr: Affichage personnalisé « {0} » appliqué.

# MovePivot_RangeName
source: PivotTable destination cell
fr_fr: Cellule de destination du tableau croisé dynamique

# GetData_TreatConsecutive
source: Treat consecutive delimiters as one
fr_fr: Traiter les séparateurs consécutifs comme un seul

# MainLoc_FoundRangeOfCount
source: Found {0} ({1} of {2})
fr_fr: {0} trouvé ({1} sur {2})

# MovePivot_Title
source: Move PivotTable
fr_fr: Déplacer le tableau croisé dynamique

# PivotLoc_SelectRangeForPivot
source: Select a range with a header row and at least one data row to insert a PivotTable.
fr_fr: Sélectionnez une plage avec une ligne d'en-tête et au moins une ligne de données pour insérer un tableau croisé dynamique.

# ShellLoc_GridlinesTitle
source: Gridlines
fr_fr: Quadrillage

# ChartLoc_EnterFirstSliceAngle
source: Enter a first-slice angle between {0} and {1} degrees.
fr_fr: Saisissez un angle du premier secteur compris entre {0} et {1} degrés.

# CustomViews_NoViews
source: This workbook has no custom views yet.
fr_fr: Ce classeur n'a pas encore d'affichage personnalisé.

# TableLoc_ConsolidateUseLabelsIn
source: Use labels in:
fr_fr: Utiliser les étiquettes dans :

# PageBreak_Menu
source: Breaks
fr_fr: Sauts de page

# PageSetup_MarginsLabel
source: Margins (left, right, top, bottom inches)
fr_fr: Marges (gauche, droite, haut, bas en pouces)

# WfInsertObject_StatusEmbedded
source: Inserted "{0}" as an embedded picture.
fr_fr: « {0} » inséré comme image incorporée.

# Sparkline_InsertTitle
source: Insert Sparklines
fr_fr: Insérer des graphiques sparkline

# PivotCalcField_Saved
source: Calculated field “{0}” saved.
fr_fr: Champ calculé « {0} » enregistré.

# WfTranslate_ErrorEmptyTranslation
source: Translate: enter the translation text first.
fr_fr: Traduire : saisissez d'abord le texte de la traduction.

# TableStyleGallery_GalleryName
source: Table style gallery
fr_fr: Galerie de styles de tableau

# TableLoc_Add
source: Add
fr_fr: Ajouter

# FillSeries_StepValueLabel
source: Step value:
fr_fr: Valeur du pas :

# PageBreak_InsertPageBreak
source: Insert Page Break
fr_fr: Insérer un saut de page

# PivotLoc_RefreshedPivot
source: Refreshed PivotTable "{0}".
fr_fr: Tableau croisé dynamique « {0} » actualisé.

# InsertLoc_CreateNamesTopRow
source: Top row
fr_fr: Ligne du haut

# PivotLoc_RoleValue
source: Value
fr_fr: Valeur

# FormatPicture_SizeHeader
source: Size
fr_fr: Taille

# TableLoc_ConsolidateEnterValidDestination
source: Enter a valid destination cell.
fr_fr: Entrez une cellule de destination valide.

# PivotValueField_SummarizeBy
source: Summarize value field by:
fr_fr: Synthétiser le champ de valeurs par :

# PivotChartOptions_ShowFieldButtons
source: Show all field buttons
fr_fr: Afficher tous les boutons de champ

# ChartLoc_EnterErrorBarAmount
source: Enter an error-bar amount between {0} and {1}.
fr_fr: Saisissez une valeur de barre d'erreur comprise entre {0} et {1}.

# RibbonWire_BackgroundSet
source: Set the sheet background.
fr_fr: Arrière-plan de la feuille défini.

# Sparkline_Clear
source: Clear
fr_fr: Effacer

# MovePivot_CurrentSheetOnly
source: Move the PivotTable to a cell on the current sheet.
fr_fr: Déplacez le tableau croisé dynamique vers une cellule de la feuille active.

# Print_ScopeWorkbook
source: Entire workbook
fr_fr: Classeur entier

# MainLoc_SetFontSizeFailed
source: Set Font Size failed.
fr_fr: Échec de la définition de la taille de police.

# InsertLoc_NewButton
source: New...
fr_fr: Nouveau...

# WfInsertObject_NoFileChosen
source: No file chosen.
fr_fr: Aucun fichier choisi.

# MainLoc_SetFontFor
source: Set font {0} for {1}
fr_fr: Police {0} définie pour {1}

# ChartLoc_OptionsAvailableBubble
source: These options are available on bubble charts.
fr_fr: Ces options sont disponibles sur les graphiques en bulles.

# Comment_CommentLabel
source: Comment text
fr_fr: Texte du commentaire

# SelectionPane_HideAll
source: Hide All
fr_fr: Tout masquer

# PivotOptions_SubtotalsHeader
source: Subtotals
fr_fr: Sous-totaux

# Print_PrinterHeader
source: Printer
fr_fr: Imprimante

# PictureCrop_Title
source: Crop Picture
fr_fr: Rogner l'image

# Backstage_Account_UserLabel
source: Signed in as:
fr_fr: Connecté en tant que :

# TableLoc_QaSparklinesNeedTwoColumns
source: Quick Analysis sparklines need at least two columns of data.
fr_fr: Les graphiques sparkline de l'Analyse rapide nécessitent au moins deux colonnes de données.

# TableLoc_MergeCellsFailed
source: Merge Cells failed.
fr_fr: Échec de la fusion des cellules.

# ChartFmt_StockUpBarFill
source: Up bar fill
fr_fr: Remplissage de la barre haut

# PictureCrop_TopLabel
source: Top (%):
fr_fr: Haut (%) :

# MainLoc_ReplacedRangeOfCount
source: Replaced {0} ({1} of {2})
fr_fr: {0} remplacé ({1} sur {2})

# GetData_FilePickerTitle
source: Import Text or CSV File
fr_fr: Importer un fichier texte ou CSV

# WfTranslate_ManualNote
source: No offline translation engine is available, so this is a manual helper: type the translation above and it is written to the chosen target. A multi-line translation fills successive cells of a multi-cell target range.
fr_fr: Aucun moteur de traduction hors ligne n'est disponible : il s'agit donc d'un assistant manuel. Saisissez la traduction ci-dessus, elle est écrite dans la cible choisie. Une traduction multiligne remplit les cellules successives d'une plage cible.

# InsertLoc_RotationDegreesPrompt
source: Rotation (degrees):
fr_fr: Rotation (degrés) :

# RowColumn_ColumnWidthApplied
source: Set column width to {0}.
fr_fr: Largeur de colonne définie sur {0}.

# Print_PagesTo
source: To
fr_fr: À

# PivotCalcItem_InsertField
source: Insert Field
fr_fr: Insérer un champ

# RibbonWire_TabColorNone
source: No Color
fr_fr: Aucune couleur

# TableLoc_ConsolidateSourceAlreadyListed
source: That source range is already in the list.
fr_fr: Cette plage source figure déjà dans la liste.

# TableResize_Resized
source: Resized table '{0}' to {1}.
fr_fr: Tableau « {0} » redimensionné à {1}.

# Comment_NoteFailed
source: Could not edit note.
fr_fr: Impossible de modifier la note.

# TableStyleGallery_NoTable
source: Table Styles: the active cell is not inside a table.
fr_fr: Styles de tableau : la cellule active n'est pas dans un tableau.

# InsertLoc_CfAppliedIconSet
source: Applied icon set to {0}
fr_fr: Jeu d'icônes appliqué à {0}

# MainLoc_GoToSpecialFailed
source: Go To Special failed.
fr_fr: Échec de Atteindre une cellule.

# ChartErrorBars_KindLabel
source: Error amount:
fr_fr: Marge d'erreur :

# ShellLoc_AllowAllUsersToLabel
source: Allow all users of this worksheet to:
fr_fr: Autoriser tous les utilisateurs de cette feuille à :

# InsertLoc_EnterValidRefersTo
source: Enter a valid Refers To expression.
fr_fr: Entrez une expression « Fait référence à » valide.

# TableLoc_StyleOptionLastColumn
source: Last Column
fr_fr: Dernière colonne

# RibbonWire_MarginsWide
source: Applied Wide margins.
fr_fr: Marges Larges appliquées.

# InsertLoc_RefersToErrorBlank
source: Enter a Refers To expression.
fr_fr: Entrez une expression « Fait référence à ».

# PivotLoc_AssignAtLeastOneValue
source: Assign at least one column to the Values area.
fr_fr: Affectez au moins une colonne à la zone Valeurs.

# FormatPicture_PictureTitle
source: Format Picture
fr_fr: Format de l'image

# ShellLoc_SpellingChangeTo
source: Change to:
fr_fr: Remplacer par :

# PageSetup_AlignWithMargins
source: Align with page margins
fr_fr: Aligner sur les marges de la page

# ShellLoc_SpellingStopped
source: Spelling check stopped. {0} {1}.
fr_fr: Vérification orthographique interrompue. {0} {1}.

# AvaloniaNativeMenu_OpenRecent
source: Open Recent
fr_fr: Ouvrir recent

# RowColumn_RowHeightAutoFitted
source: AutoFit row height applied.
fr_fr: Ajustement automatique de la hauteur de ligne appliqué.

# ChartArea_PlotAreaFill
source: Plot area fill
fr_fr: Remplissage de la zone de traçage

# ShapeGradient_DirectionDiagonalDown
source: Diagonal Stripe
fr_fr: Diagonale vers le bas

# FormatCells_Preview
source: Preview
fr_fr: Aperçu

# ChartFmt_PieTitle
source: Format Pie/Doughnut
fr_fr: Mettre en forme le secteur/l'anneau

# PivotName_Renamed
source: PivotTable renamed to {0}.
fr_fr: Tableau croisé dynamique renommé en {0}.

# Drawing_SendBackwardLabel
source: Send Backward
fr_fr: Reculer

# InsertLoc_SelectPictureOrShapeFirst
source: Select a picture or shape first.
fr_fr: Sélectionnez d'abord une image ou une forme.

# Backstage_Info_UnsavedChanges
source: This workbook has unsaved changes.
fr_fr: Ce classeur comporte des modifications non enregistrées.

# MainLoc_ReviewTargetNotSelected
source: Review target was not selected.
fr_fr: La cible de révision n'a pas été sélectionnée.

# GetData_FileLabel
source: Source file:
fr_fr: Fichier source :

# ChartLoc_EnterDoughnutHoleSize
source: Enter a doughnut hole size between 10% and 90%.
fr_fr: Saisissez une taille de trou de l'anneau comprise entre 10 % et 90 %.

# PivotCalcItem_Deleted
source: Calculated item “{0}” deleted.
fr_fr: Élément calculé « {0} » supprimé.

# MainLoc_HideSheetFailed
source: Hide Sheet failed.
fr_fr: Échec du masquage de la feuille.

# Backstage_Export_CreateButton
source: Export
fr_fr: Exporter

# ChartLoc_ChooseChartType
source: Choose a chart type:
fr_fr: Choisissez un type de graphique :

# WfTranslate_CloseButton
source: Close
fr_fr: Fermer

# ShellLoc_PrintAreaMustBeRange
source: Print area must be a cell range like A1:D20.
fr_fr: La zone d'impression doit être une plage de cellules comme A1:D20.

# MoveCopySheet_Title
source: Move or Copy
fr_fr: Déplacer ou copier

# TableStyleGallery_StyleLabel
source: Table style:
fr_fr: Style de tableau :

# MainLoc_PdfExportFailed
source: PDF export failed: {0}
fr_fr: Échec de l'export PDF : {0}

# WfTranslate_LangChinese
source: Chinese
fr_fr: Chinois

# MainLoc_NoDataValidationToClear
source: No data validation to clear from {0}
fr_fr: Aucune validation des données à effacer de {0}

# PivotLoc_InsertedPivotChart
source: Inserted PivotChart for "{0}".
fr_fr: Graphique croisé dynamique inséré pour « {0} ».

# ShellLoc_HeaderFooterUpdateFailed
source: Header and footer update failed.
fr_fr: Échec de la mise à jour de l'en-tête et du pied de page.

# AvaloniaNativeMenu_Open
source: Open...
fr_fr: Ouvrir...

# TableLoc_Apply
source: Apply
fr_fr: Appliquer

# InsertLoc_NameErrorLooksLikeReference
source: A name cannot look like a cell reference.
fr_fr: Un nom ne peut pas ressembler à une référence de cellule.

# Options_DefaultFormatNative
source: FreeX Workbook (*.fxl)
fr_fr: Classeur FreeX (*.fxl)

# RowColumn_RowsUnhidden
source: Unhid rows in selection.
fr_fr: Lignes affichées dans la sélection.

# MainLoc_OpenHyperlinkFailed
source: Open Hyperlink failed.
fr_fr: Échec de l'ouverture du lien hypertexte.

# InsertLoc_ShapeOutlineTitle
source: Shape Outline
fr_fr: Contour de forme

# TableLoc_CircledInvalidCellsOne
source: Circled {0} invalid cell
fr_fr: {0} cellule non valide entourée

# CustomViews_RowFormat
source: {0} ({1} sheet(s))
fr_fr: {0} ({1} feuille(s))

# Print_ScopeSelection
source: Selection
fr_fr: Sélection

# RibbonWire_ShowDetailFailed
source: Could not show detail.
fr_fr: Impossible d'afficher le détail.

# MainLoc_NoHiddenSheets
source: No hidden sheets.
fr_fr: Aucune feuille masquée.

# PageSetup_PresetSheetName
source: Sheet name
fr_fr: Nom de la feuille

# PictureCrop_RightLabel
source: Right (%):
fr_fr: Droite (%) :

# ChartLoc_SelectedChart
source: Selected Chart: {0}
fr_fr: Graphique sélectionné : {0}

# InsertLoc_NewNameTitle
source: New Name
fr_fr: Nouveau nom

# FillSeries_StopValueLabel
source: Stop value:
fr_fr: Dernière valeur :

# MainLoc_RemovedSubtotalsFrom
source: Removed subtotals from {0}
fr_fr: Sous-totaux supprimés de {0}

# InsertLoc_CfAppliedRule
source: Applied conditional formatting to {0}
fr_fr: Mise en forme conditionnelle appliquée à {0}

# SelectionPane_ApplyFailed
source: Selection Pane changes could not be applied.
fr_fr: Impossible d'appliquer les modifications du volet Sélection.

# Options_R1C1ReferenceStyle
source: R1C1 reference style
fr_fr: Style de référence L1C1

# PivotCalcItem_ExistingLabel
source: Existing calculated item:
fr_fr: Élément calculé existant :

# TableLoc_TtcTreatConsecutive
source: Treat consecutive delimiters as one
fr_fr: Traiter les délimiteurs consécutifs comme un seul

# TableLoc_QaSuggestionsFor
source: Suggestions for {0}
fr_fr: Suggestions pour {0}

# WfTranslate_LangDutch
source: Dutch
fr_fr: Néerlandais

# PivotCalcField_ExistingNone
source: (New calculated field)
fr_fr: (Nouveau champ calculé)

# ShellLoc_SheetProtectedEnterPassword
source: This sheet is protected. Enter the password to unprotect it.
fr_fr: Cette feuille est protégée. Saisissez le mot de passe pour ôter la protection.

# MainLoc_CutX
source: Cut {0}
fr_fr: {0} coupé

# TableLoc_ConsolidateReferenceLabel
source: Reference
fr_fr: Référence

# TableResize_Title
source: Resize Table
fr_fr: Redimensionner le tableau

# AvaloniaNativeMenu_PrintPreview
source: Print Preview...
fr_fr: Apercu avant impression...

# ShellLoc_PageBreakPreviewOff
source: Page Break Preview off
fr_fr: Aperçu des sauts de page désactivé

# PivotLoc_InsertedSlicersCount
source: Inserted {0} slicers.
fr_fr: {0} segments insérés.

# TableLoc_ConsolidateReferencePlaceholder
source: e.g. Sheet1!A1:B5
fr_fr: ex. Feuil1!A1:B5

# InsertLoc_CloseButton
source: Close
fr_fr: Fermer

# InsertLoc_FilterLabel
source: Filter:
fr_fr: Filtre :

# TableLoc_TracedDependentArrowsMany
source: Traced {0} dependent arrows
fr_fr: {0} flèches de dépendants repérées

# TableLoc_QaSelectMoreThanOne
source: Select more than one cell to use Quick Analysis.
fr_fr: Sélectionnez plusieurs cellules pour utiliser l'Analyse rapide.

# ChartLoc_NoDataSeriesToColor
source: This chart has no data series to color.
fr_fr: Ce graphique n'a pas de série de données à colorer.

# PageSetup_PresetPageOf
source: Page 1 of ?
fr_fr: Page 1 sur ?

# PivotFilter_LabelHeading
source: Show items where the label:
fr_fr: Afficher les éléments dont l'étiquette :

# ShellLoc_OffState
source: off
fr_fr: désactivé

# FillSeries_Year
source: Year
fr_fr: Année

# ChartSeries_FillColor
source: Fill color
fr_fr: Couleur de remplissage

# InsertLoc_SelectAtLeastOneLabel
source: Select at least one label position.
fr_fr: Sélectionnez au moins une position d'étiquette.

# PivotLoc_FieldHeadersHidden
source: Field headers hidden.
fr_fr: En-têtes de champ masqués.

# PivotOptions_LayoutHeader
source: Layout
fr_fr: Disposition

# Options_NewWorkbooksHeader
source: When creating new workbooks
fr_fr: Lors de la création de nouveaux classeurs

# TableLoc_ConsolidateTopRow
source: Top row
fr_fr: Ligne du haut

# ShellLoc_ProtectedWorkbook
source: Protected workbook
fr_fr: Classeur protégé

# TableLoc_StyleOptionFilterButton
source: Filter Button
fr_fr: Bouton de filtre

# ShellLoc_ReplaceButton
source: Replace
fr_fr: Remplacer

# GetData_DelimiterComma
source: Comma
fr_fr: Virgule

# GetData_NoFileSelected
source: Select a file to import first.
fr_fr: Sélectionnez d'abord un fichier à importer.

# InsertLoc_GradientStartColor
source: Gradient Start Color
fr_fr: Couleur de début du dégradé

# RibbonWire_PrintAreaSetFailed
source: Could not set the print area.
fr_fr: Impossible de définir la zone d'impression.

# CustomViews_ApplyFailed
source: The custom view could not be applied.
fr_fr: L'affichage personnalisé n'a pas pu être appliqué.

# MainLoc_ClearDataValidationFailed
source: Clear Data Validation failed.
fr_fr: Échec de l'effacement de la validation des données.

# InsertLoc_NameErrorBlank
source: Enter a name.
fr_fr: Entrez un nom.

# PivotLoc_BandedColumnsOff
source: Banded columns off.
fr_fr: Colonnes en bandes désactivées.

# ShapeGradient_ChooseEndColor
source: End color...
fr_fr: Couleur de fin...

# Sparkline_KindColumn
source: Column
fr_fr: Histogramme

# InsertLoc_DeletedName
source: Deleted name '{0}'
fr_fr: Nom « {0} » supprimé

# ShapeEffects_Cleared
source: Shape effect cleared.
fr_fr: Effet de forme effacé.

# MainLoc_OpenHyperlinkCouldNotOpen
source: Open Hyperlink could not open the link.
fr_fr: L'ouverture du lien hypertexte n'a pas pu ouvrir le lien.

# PivotChartOptions_Title
source: PivotChart Options
fr_fr: Options du graphique croisé dynamique

# InsertLoc_CouldNotDeleteComment
source: Could not delete the comment.
fr_fr: Impossible de supprimer le commentaire.

# ChartLoc_LegendTitle
source: Legend
fr_fr: Légende

# PasteNames_NoNames
source: There are no defined names to paste.
fr_fr: Aucun nom défini à coller.

# Backstage_Info_ProtectionSheets
source: {0} of {1} sheets are protected to prevent unwanted edits.
fr_fr: {0} feuilles sur {1} sont protégées contre les modifications indésirables.

# PageBreak_RemovePageBreak
source: Remove Page Break
fr_fr: Supprimer le saut de page

# ChartFmt_StockHighLowLabel
source: High-low line:
fr_fr: Ligne haut-bas :

# MainLoc_ClearedAllFrom
source: Cleared all from {0}
fr_fr: Tout effacé de {0}

# GetData_PreviewSummary
source: Delimiter: {0} Encoding: {1} Rows: {2} Columns: {3}
fr_fr: Séparateur : {0} Encodage : {1} Lignes : {2} Colonnes : {3}

# MainLoc_PdfExportCanceled
source: PDF export canceled.
fr_fr: Export PDF annulé.

# InsertLoc_CreatedNamesFromSelection
source: Created {0} name(s) from selection
fr_fr: {0} nom(s) créé(s) à partir de la sélection

# ChartLoc_CommandNotYetAvailable
source: {0} is not yet available.
fr_fr: {0} n'est pas encore disponible.

# Options_ProofingHeader
source: When correcting spelling in workbooks
fr_fr: Lors de la correction orthographique des classeurs

# TableLoc_ConsolidateCannotResolveSource
source: Cannot resolve source range '{0}'.
fr_fr: Impossible de résoudre la plage source « {0} ».

# PivotLoc_FieldListHidden
source: PivotTable field list hidden.
fr_fr: Liste des champs du tableau croisé dynamique masquée.

# InsertLoc_BroughtShapeForward
source: Brought shape forward.
fr_fr: Forme avancée.

# Print_SavedPdf
source: Saved print-ready PDF {0}
fr_fr: PDF prêt à imprimer enregistré {0}

# Print_Sent
source: Printed. {0}
fr_fr: Imprimé. {0}

# InsertLoc_CreateNamesRightColumn
source: Right column
fr_fr: Colonne de droite

# ShellLoc_OpenedNewWindow
source: Opened a new window (independent workbook).
fr_fr: Nouvelle fenêtre ouverte (classeur indépendant).

# ShellLoc_CopySheetFailed
source: Copy Sheet failed.
fr_fr: Échec de la copie de la feuille.

# ConditionalFormat_MaxColorLabel
source: Maximum color (r,g,b)
fr_fr: Couleur maximale (r,v,b)

# FormatCells_LineStyle
source: Line style
fr_fr: Style de ligne

# TableLoc_StyleOptionFailed
source: {0} failed.
fr_fr: Échec de {0}.

# InsertLoc_ShapeGradientSet
source: Shape gradient set ({0} -> {1}).
fr_fr: Dégradé de forme défini ({0} -> {1}).

# ChartLoc_VerticalAxisTitleLabel
source: Vertical (value) axis title:
fr_fr: Titre de l'axe vertical (ordonnées) :

# FormatCells_Title
source: Format Cells
fr_fr: Format de cellule

# PivotLoc_BlankRowInserted
source: Blank row inserted after each item.
fr_fr: Ligne vide insérée après chaque élément.

# PageBreak_Failed
source: Could not update page breaks.
fr_fr: Impossible de mettre à jour les sauts de page.

# Backstage_Account_OptionsButton
source: FreeX Options...
fr_fr: Options FreeX...

# PivotChart_OptionsInsertFirst
source: Insert a PivotChart before changing its options.
fr_fr: Insérez un graphique croisé dynamique avant de modifier ses options.

# InsertLoc_CfGreaterThanPrompt
source: Format cells that are GREATER THAN:
fr_fr: Mettre en forme les cellules SUPÉRIEURES À :

# RibbonWire_InsertedSheetRows
source: Inserted sheet rows.
fr_fr: Lignes de feuille insérées.

# SelectionPane_NoObjects
source: There are no objects on this sheet.
fr_fr: Cette feuille ne contient aucun objet.

# Drawing_ObjectNoLongerAvailable
source: The selected object is no longer available.
fr_fr: L'objet sélectionné n'est plus disponible.

# PivotSort_Title
source: More Sort Options ({0})
fr_fr: Autres options de tri ({0})

# ConditionalFormat_MidColorLabel
source: Midpoint color (r,g,b)
fr_fr: Couleur médiane (r,v,b)

# ShapeGradient_DirectionDiagonalUp
source: Reverse Diagonal Stripe
fr_fr: Diagonale vers le haut

# WTA_ThemeEffects_Title
source: Theme Effects
fr_fr: Effets du thème

# WfTranslate_LangRussian
source: Russian
fr_fr: Russe

# InsertLoc_PictureUnavailable
source: Insert Picture is unavailable on this platform.
fr_fr: Insérer une image n'est pas disponible sur cette plateforme.

# PivotOptions_RepeatItemLabels
source: Repeat item labels
fr_fr: Répéter les étiquettes d'éléments

# MainLoc_MoveSheetLeftFailed
source: Move Sheet Left failed.
fr_fr: Échec du déplacement de la feuille vers la gauche.

# AllowEditRange_InvalidRange
source: Enter a valid cell range (for example, A1:B5).
fr_fr: Entrez une plage de cellules valide (par exemple, A1:B5).

# ChartLoc_InsertChartFailed
source: Insert Chart failed.
fr_fr: Échec de l'insertion du graphique.

# RibbonWire_InsertSheetColumnsFailed
source: Could not insert sheet columns.
fr_fr: Impossible d'insérer les colonnes de feuille.

# PivotLoc_SelectAtLeastOneField
source: Select at least one field.
fr_fr: Sélectionnez au moins un champ.

# InsertLoc_InsertedTextBoxAt
source: Inserted text box at {0}
fr_fr: Zone de texte insérée en {0}

# WfInsertObject_AltLinked
source: Linked object: {0}
fr_fr: Objet lié : {0}

# MainLoc_ToggleFilterFailed
source: Toggle Filter failed.
fr_fr: Échec du basculement du filtre.

# SelectionPane_KindPicture
source: Picture
fr_fr: Image

# GetData_DelimiterPipe
source: Pipe
fr_fr: Barre verticale

# PivotLoc_SelectAtLeastOneDateField
source: Select at least one date field.
fr_fr: Sélectionnez au moins un champ de date.

# InsertLoc_InsertedShapeAt
source: Inserted {0} shape at {1}
fr_fr: Forme {0} insérée en {1}

# MainLoc_UnhideSheetFailed
source: Unhide Sheet failed.
fr_fr: Échec de l'affichage de la feuille.

# MoveCopySheet_MoveToEnd
source: (move to end)
fr_fr: (en dernier)

# InsertLoc_NameErrorTooLong
source: The name is too long (255 characters maximum).
fr_fr: Le nom est trop long (255 caractères maximum).

# InsertLoc_CfGreaterThanTitle
source: Greater Than
fr_fr: Supérieur à

# FormatCells_TabBorder
source: Border
fr_fr: Bordure

# ShellLoc_SheetOptionStatus
source: {0}: View {1}, Print {2}
fr_fr: {0} : Afficher {1}, Imprimer {2}

# Options_CalcManual
source: Manual
fr_fr: Manuel

# Options_CalcAutomatic
source: Automatic
fr_fr: Automatique

# PivotGroup_Ungrouped
source: Ungrouped field “{0}”.
fr_fr: Champ « {0} » dégroupé.

# PivotLoc_RoleUnused
source: (Unused)
fr_fr: (Non utilisé)

# ChartLoc_ChartTitleLabel
source: Chart title:
fr_fr: Titre du graphique :

# GetData_ImportFailed
source: Import failed: {0}
fr_fr: Échec de l'importation : {0}

# ShellLoc_CalculationAlreadySet
source: Calculation already set to {0}.
fr_fr: Le calcul est déjà défini sur {0}.

# InsertLoc_RulerFailed
source: Ruler failed.
fr_fr: Échec de la règle.

# GetData_DelimiterCustom
source: Custom
fr_fr: Personnalisé

# ChartCombo_SecondaryAxis
source: Secondary axis
fr_fr: Axe secondaire

# AvaloniaNativeMenu_PageSetup
source: Page Setup...
fr_fr: Mise en page...

# WfTranslate_LangAuto
source: Detect source
fr_fr: Détecter la source

# PageSetup_RepeatRowsHelp
source: Row range like 1:2, or blank for none.
fr_fr: Plage de lignes comme 1:2, ou vide pour aucune.
