Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Create a new worksheet with forecast values from a two-column timeline and value range.
bg_bg: Създайте нов работен лист с прогнозни стойности от времева линия с две колони и диапазон от стойности.
cs_cz: Vytvořte nový list s hodnotami prognózy z časové osy se dvěma sloupci a rozsahu hodnot.
da_dk: Opret et nyt regneark med prognoseværdier fra en tidslinje og værdiinterval med to kolonner.
de_ch: Erstellen Sie ein neues Arbeitsblatt mit Prognosewerten aus einer zweispaltigen Zeitachse und einem Wertebereich.
el_gr: Δημιουργήστε ένα νέο φύλλο εργασίας με τιμές πρόβλεψης από ένα χρονοδιάγραμμα δύο στηλών και ένα περιοχή τιμών.
es_mx: Cree una nueva hoja de cálculo con valores de pronóstico de una escala de tiempo de dos columnas y un rango de valores.
et_ee: Looge kaheveerulise ajaskaala ja väärtusvahemiku prognoosiväärtustega uus tööleht.
fi_fi: Luo uusi laskentataulukko, jossa on kaksisarakkeisen aikajanan ja arvoalueen ennustearvot.
fr_ca: Créez une nouvelle feuille de calcul avec des valeurs de prévision à partir d'une chronologie et d'une plage de valeurs à deux colonnes.
ga_ie: Cruthaigh bileog oibre nua le luachanna tuartha ó dhá-colún amlíne agus raon luachanna.
hu_hu: Hozzon létre egy új munkalapot előrejelzési értékekkel egy kétoszlopos idővonalból és értéktartományból.
it_it: Crea un nuovo foglio di lavoro con valori previsionali da una sequenza temporale a due colonne e intervallo di valori.
lt_lt: Sukurkite naują darbalapį su prognozėmis iš dviejų stulpelių laiko juostos ir verčių diapazono.
lv_lv: Izveidojiet jaunu darblapu ar prognozētajām vērtībām no divu kolonnu laika skalas un vērtību diapazona.
mt_mt: Oħloq worksheet ġdida b'valuri ta' tbassir minn Timeline ta' żewġ kolonni u firxa ta' valuri.
nb_no: Opprett et nytt regneark med prognoseverdier fra en tokolonnet tidslinje og verdiområde.
nl_be: Maak een nieuw werkblad met prognosewaarden uit een tijdlijn met twee kolommen en een waardenbereik.
pl_pl: Utwórz nowy arkusz z wartościami prognozy na podstawie dwukolumnowej osi czasu i zakresu wartości.
pt_br: Criar uma nova planilha com valores de previsão a partir de uma linha temporal de duas colunas e intervalo de valores.
ro_ro: Creați o foaie de lucru nouă cu valori de prognoză dintr-o cronologie cu două coloane și o zonă de valori.
sk_sk: Vytvorte nový hárok s prognózovanými hodnotami z dvojstĺpcovej časovej osi a rozsahu hodnôt.
sl_si: Ustvarite nov delovni list z napovednimi vrednostmi iz časovnega in vrednostnega razpona dveh stolpcev.
sr_cyrl_rs: Креирајте нови радни лист с вредностима предвиђања из временске осе у две колоне и опсега вредности.
sr_latn_rs: Kreirajte novi radni list s vrednostima predviđanja iz vremenske ose u dve kolone i opsega vrednosti.
sv_se: Skapa ett nytt kalkylblad med prognosvärden från en tidslinje med två kolumner och ett värdeintervall.
tr_tr: İki sütunlu bir zaman çizelgesinden ve değer aralığından tahmin değerleri içeren yeni bir çalışma sayfası oluşturun.
uk_ua: Створіть новий аркуш із прогнозованими значеннями на часовій шкалі з двома стовпцями та діапазоном значень.

# MainWindow_TooltipDescription_CreateAPivotTableFromTheSelectedRange
source: Create a PivotTable from the selected range.
bg_bg: Създайте обобщена таблица от избрания диапазон.
cs_cz: Vytvořte kontingenční tabulku z vybraného rozsahu.
da_dk: Opret en pivottabel fra det valgte område.
de_ch: Erstellen Sie eine PivotTable aus dem ausgewählten Bereich.
el_gr: Δημιουργήστε έναν Συγκεντρωτικό Πίνακα από την επιλεγμένη περιοχή.
es_mx: Crea una tabla dinámica a partir del rango seleccionado.
et_ee: Looge valitud vahemikust PivotTable-liigendtabel.
fi_fi: Luo Pivot-taulukko valitulta alueelta.
fr_ca: Créez un tableau croisé dynamique à partir de la plage sélectionnée.
ga_ie: Cruthaigh PivotTable ón raon roghnaithe.
hu_hu: Hozzon létre egy kimutatást a kiválasztott tartományból.
it_it: Crea una tabella pivot dall'intervallo selezionato.
lt_lt: Sukurkite „PivotTable“ iš pasirinkto diapazono.
lv_lv: Izveidojiet rakurstabulu no atlasītā diapazona.
mt_mt: Oħloq PivotTable mill-firxa magħżula.
nb_no: Opprette en pivottabell fra det valgte området.
nl_be: Maak een draaitabel uit het geselecteerde bereik.
pl_pl: Utwórz tabelę przestawną na podstawie wybranego zakresu.
pt_br: Criar uma Tabela Dinâmica a partir do intervalo selecionado.
ro_ro: Creați un PivotTable din zona selectată.
sk_sk: Vytvorte kontingenčná tabuľka z vybraného rozsahu.
sl_si: Ustvari vrtilna tabela iz izbranega obsega.
sr_cyrl_rs: Креирајте изведену табелу из изабраног опсега.
sr_latn_rs: Kreirajte izvedenu tabelu iz izabranog opsega.
sv_se: Skapa en pivottabell från det valda området.
tr_tr: Seçilen aralıktan bir PivotTable oluşturun.
uk_ua: Створіть зведена таблиця з вибраного діапазону.

# MainWindow_TooltipDescription_CreateASlicerConnectedToTheSelectedPivotTableField
source: Create a slicer connected to the selected PivotTable field.
bg_bg: Създайте сегментатор, свързан с избраното поле на обобщена таблица.
cs_cz: Vytvořte průřez připojený k vybranému poli kontingenční tabulky.
da_dk: Opret et udsnit, der er forbundet til det valgte pivottabelfelt.
de_ch: Erstellen Sie einen Datenschnitt, der mit dem ausgewählten PivotTable-Feld verbunden ist.
el_gr: Δημιουργήστε έναν αναλυτή συνδεδεμένο με το επιλεγμένο πεδίο Συγκεντρωτικού Πίνακα.
es_mx: Cree una segmentación de datos conectada al campo de tabla dinámica seleccionado.
et_ee: Looge valitud PivotTable-liigendtabeli väljaga ühendatud viilutaja.
fi_fi: Luo valittuun Pivot-taulukko-kenttään yhdistetty viipaloija.
fr_ca: Crée un segment connecté au champ de tableau croisé dynamique sélectionné.
ga_ie: Cruthaigh slisneoir nasctha leis an réimse PivotTable roghnaithe.
hu_hu: Hozzon létre egy szeletelőt a kiválasztott kimutatásmezőhöz kapcsolódóan.
it_it: Crea un filtro collegato al campo selezionato della tabella pivot.
lt_lt: Sukurkite duomenų filtrą, prijungtą prie pasirinkto PivotTable lauko.
lv_lv: Izveidojiet sadalītāju, kas savienots ar atlasīto rakurstabulas lauku.
mt_mt: Oħloq Slicer konness mal-qasam PivotTable magħżul.
nb_no: Opprette en skive som er koblet til det valgte pivottabell-feltet.
nl_be: Maak een slicer die is verbonden met het geselecteerde draaitabelveld.
pl_pl: Utwórz fragmentator połączony z wybranym polem tabeli przestawnej.
pt_br: Criar uma segmenta??o de dados ligada ao campo de Tabela Din?mica selecionado.
ro_ro: Creați un slicer conectat la câmpul PivotTable selectat.
sk_sk: Vytvorte výrez pripojený k vybranému poľu kontingenčná tabuľka.
sl_si: Ustvarite rezino, povezano z izbranim poljem vrtilna tabela.
sr_cyrl_rs: Креирајте сегментатор повезан с изабраним пољем изведене табеле.
sr_latn_rs: Kreirajte segmentator povezan s izabranim poljem izvedene tabele.
sv_se: Skapa en utsnitt som är ansluten till det valda pivottabellfältet.
tr_tr: Seçilen PivotTable alanına bağlı bir dilimleyici oluşturun.
uk_ua: Створіть роздільник, підключений до вибраного поля зведена таблиця.

# MainWindow_TooltipDescription_CreateATableToManageAndAnalyzeRelatedData
source: Create a table to manage and analyze related data.
bg_bg: Създайте таблица за управление и анализ на свързани данни.
cs_cz: Vytvořte tabulku pro správu a analýzu souvisejících dat.
da_dk: Opret en tabel til at administrere og analysere relaterede data.
de_ch: Erstellen Sie eine Tabelle, um zugehörige Daten zu verwalten und zu analysieren.
el_gr: Δημιουργήστε έναν πίνακα για τη διαχείριση και ανάλυση σχετικών δεδομένων.
es_mx: Cree una tabla para gestionar y analizar datos relacionados.
et_ee: Looge tabel seotud andmete haldamiseks ja analüüsimiseks.
fi_fi: Luo taulukko liittyvien tietojen hallintaa ja analysointia varten.
fr_ca: Créez un tableau pour gérer et analyser les données associées.
ga_ie: Cruthaigh tábla chun sonraí gaolmhara a bhainistiú agus a anailísiú.
hu_hu: Hozzon létre egy táblázatot a kapcsolódó adatok kezeléséhez és elemzéséhez.
it_it: Crea una tabella per gestire e analizzare dati correlati.
lt_lt: Sukurkite lentelę susijusiems duomenims valdyti ir analizuoti.
lv_lv: Izveidojiet tabulu, lai pārvaldītu un analizētu saistītos datus.
mt_mt: Oħloq tabella biex timmaniġġja u tanalizza dejta relatata.
nb_no: Opprett en tabell for å administrere og analysere relaterte data.
nl_be: Maak een tabel om gerelateerde gegevens te beheren en analyseren.
pl_pl: Utwórz tabelę, aby zarządzać powiązanymi danymi i analizować je.
pt_br: Criar uma tabela para gerir e analisar dados relacionados.
ro_ro: Creați un tabel pentru a gestiona și analiza datele aferente.
sk_sk: Vytvorte tabuľku na správu a analýzu súvisiacich údajov.
sl_si: Ustvarite tabelo za upravljanje in analizo povezanih podatkov.
sr_cyrl_rs: Направите табелу за управљање и анализу повезаних података.
sr_latn_rs: Napravite tabelu za upravljanje i analizu povezanih podataka.
sv_se: Skapa en tabell för att hantera och analysera relaterad data.
tr_tr: İlgili verileri yönetmek ve analiz etmek için bir tablo oluşturun.
uk_ua: Створіть таблицю для керування та аналізу пов’язаних даних.

source: Create a timeline connected to the selected PivotTable date field.
bg_bg: Създайте времева линия, свързана с избраното поле за дата на обобщена таблица.
cs_cz: Vytvořte časovou osu připojenou k vybranému datovému poli kontingenční tabulky.
da_dk: Opret en tidslinje forbundet med det valgte datofelt i pivottabel.
de_ch: Erstellen Sie eine Zeitachse, die mit dem ausgewählten PivotTable-Datumsfeld verbunden ist.
el_gr: Δημιουργήστε ένα χρονοδιάγραμμα συνδεδεμένο με το επιλεγμένο πεδίο ημερομηνίας Συγκεντρωτικού Πίνακα.
es_mx: Cree una escala de tiempo conectada al campo de fecha de la tabla dinámica seleccionado.
et_ee: Looge valitud PivotTable-liigendtabeli kuupäevaväljaga ühendatud ajaskaala.
fi_fi: Luo valittuun Pivot-taulukon päivämääräkenttään yhdistetty aikajana.
fr_ca: Créez une chronologie connectée au champ de date du tableau croisé dynamique sélectionné.
ga_ie: Cruthaigh amlíne nasctha leis an réimse dáta PivotTable roghnaithe.
hu_hu: Hozzon létre egy idővonalat, amely a kiválasztott kimutatás dátummezőjéhez kapcsolódik.
it_it: Crea una sequenza temporale collegata al campo data selezionato della tabella pivot.
lt_lt: Sukurkite laiko juostą, susietą su pasirinktu PivotTable datos lauku.
lv_lv: Izveidojiet laika skalu, kas savienota ar atlasīto rakurstabulas datuma lauku.
mt_mt: Oħloq linja tal-ħin konnessa mal-qasam tad-data tal-PivotTable magħżul.
nb_no: Opprett en tidslinje tilkoblet det valgte pivottabell-datofeltet.
nl_be: Maak een tijdlijn die is verbonden met het geselecteerde datumveld van de draaitabel.
pl_pl: Utwórz oś czasu połączoną z wybranym polem daty tabeli przestawnej.
pt_br: Criar uma linha cronol?gica ligada ao campo de data da Tabela Din?mica selecionada.
ro_ro: Creați o cronologie conectată la câmpul de dată din PivotTable selectat.
sk_sk: Vytvorte časovú os spojenú s vybratým dátumovým poľom kontingenčná tabuľka.
sl_si: Ustvari časovnico, povezano z izbranim poljem vrtilna tabela.
sr_cyrl_rs: Креирајте временску траку повезану с изабраним пољем датума изведене табеле.
sr_latn_rs: Kreirajte vremensku traku povezanu s izabranim poljem datuma izvedene tabele.
sv_se: Skapa en tidslinje som är ansluten till det valda pivottabelldatumfältet.
tr_tr: Seçilen PivotTable tarih alanına bağlı bir zaman çizelgesi oluşturun.
uk_ua: Створіть часову шкалу, пов’язану з вибраним полем дати зведена таблиця.

# MainWindow_TooltipDescription_CreateNamedRangesFromLabelsInTheSelectedCells
source: Create named ranges from labels in the selected cells.
bg_bg: Създайте именувани диапазони от етикети в избраните клетки.
cs_cz: Vytvořte pojmenované rozsahy z popisků ve vybraných buňkách.
da_dk: Opret navngivne områder fra etiketter i de valgte celler.
de_ch: Erstellen Sie benannte Bereiche aus Beschriftungen in den ausgewählten Zellen.
el_gr: Δημιουργήστε επώνυμες περιοχές από ετικέτες στα επιλεγμένα κελιά.
es_mx: Crea rangos con nombre a partir de etiquetas en las celdas seleccionadas.
et_ee: Loo nimega vahemikud valitud lahtrite siltidest.
fi_fi: Luo nimettyjä alueita valittujen solujen otsikoista.
fr_ca: Créez des plages nommées à partir des étiquettes dans les cellules sélectionnées.
ga_ie: Cruthaigh raonta ainmnithe ó lipéid sa cealla roghnaithe.
hu_hu: Hozzon létre elnevezett tartományokat a kijelölt cellák címkéiből.
it_it: Crea intervalli denominati dalle etichette nelle celle selezionate.
lt_lt: Sukurkite pavadintus diapazonus iš pasirinktų langelių etikečių.
lv_lv: Izveidojiet nosauktos diapazonus no iezīmēm atlasītajās šūnās.
mt_mt: Oħloq firxiet bl-isem minn tikketti fiċ-ċelloli magħżula.
nb_no: Opprett navneområde fra etiketter i de valgte cellene.
nl_be: Maak benoemde bereiken van labels in de geselecteerde cellen.
pl_pl: Utwórz nazwane zakresy na podstawie etykiet w wybranych komórkach.
pt_br: Criar intervalos nomeados a partir de etiquetas nas células selecionadas.
ro_ro: Creați zone denumite din etichetele din celulele selectate.
sk_sk: Vytvorte pomenované rozsahy z označení vo vybratých bunkách.
sl_si: Ustvarite poimenovana polja z nalepk v izbranih celicah.
sr_cyrl_rs: Креирајте именоване опсеге из ознака у изабраним ћелијама.
sr_latn_rs: Kreirajte imenovane opsege iz oznaka u izabranim ćelijama.
sv_se: Skapa namngivna intervall från etiketter i de markerade cellerna.
tr_tr: Seçilen hücrelerdeki etiketlerden adlandırılmış aralıklar oluşturun.
uk_ua: Створіть іменовані діапазони з міток у вибраних клітинках.

source: Create or replace a calculated field in the selected PivotTable.
bg_bg: Създайте или заменете изчисляемо поле в избраната обобщена таблица.
cs_cz: Vytvořte nebo nahraďte výpočtové pole ve vybrané kontingenční tabulce.
da_dk: Opret eller erstat et beregnet felt i den valgte pivottabel.
de_ch: Erstellen oder ersetzen Sie ein berechnetes Feld in der ausgewählten PivotTable.
el_gr: Δημιουργήστε ή αντικαταστήστε ένα υπολογισμένο πεδίο στον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Crea o reemplaza un campo calculado en la tabla dinámica seleccionada.
et_ee: Looge või asendage valitud PivotTable-liigendtabelis arvutatud väli.
fi_fi: Luo tai korvaa laskettu kenttä valitussa pivot-taulukossa.
fr_ca: Crée ou remplace un champ calculé dans le tableau croisé dynamique sélectionné.
ga_ie: Cruthaigh nó cuir in ionad réimse a ríomhadh sa PivotTable roghnaithe.
hu_hu: Számított mező létrehozása vagy cseréje a kiválasztott kimutatásban.
it_it: Crea o sostituisci un campo calcolato nella tabella pivot selezionata.
lt_lt: Sukurkite arba pakeiskite apskaičiuotą lauką pasirinktoje „PivotTable“.
lv_lv: Izveidot vai aizstāt aprēķināto lauku atlasītajā rakurstabulā.
mt_mt: Oħloq jew ibdel qasam ikkalkulat fit-PivotTable magħżula.
nb_no: Opprette eller erstatte et beregnet felt i det valgte pivottabell.
nl_be: Maak of vervang een berekend veld in de geselecteerde draaitabel.
pl_pl: Utwórz lub zamień pole obliczeniowe w wybranej tabeli przestawnej.
pt_br: Criar ou substituir um campo calculado na Tabela Dinâmica selecionada.
ro_ro: Creați sau înlocuiți un câmp calculat în PivotTable selectat.
sk_sk: Vytvorte alebo nahraďte vypočítané pole vo vybratom kontingenčná tabuľka.
sl_si: Ustvari ali nadomesti izračunano polje v izbrani vrtilna tabela.
sr_cyrl_rs: Креирајте или замијените израчунато поље у изабраној изведеној табели.
sr_latn_rs: Kreirajte ili zamijenite izračunato polje u izabranoj izvedenoj tabeli.
sv_se: Skapa eller ersätt ett beräknat fält i den valda pivottabellen.
tr_tr: Seçilen PivotTable'da hesaplanan bir alan oluşturun veya değiştirin.
uk_ua: Створіть або замініть обчислюване поле у ​​вибраному зведена таблиця.

source: Create or replace a calculated item in the selected PivotTable.
bg_bg: Създайте или заменете изчислен елемент в избраната обобщена таблица.
cs_cz: Vytvořte nebo nahraďte vypočítanou položku ve vybrané kontingenční tabulce.
da_dk: Opret eller erstat et beregnet element i den valgte pivottabel.
de_ch: Erstellen oder ersetzen Sie ein berechnetes Element in der ausgewählten PivotTable.
el_gr: Δημιουργήστε ή αντικαταστήστε ένα υπολογιζόμενο στοιχείο στον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Crea o reemplaza un elemento calculado en la tabla dinámica seleccionada.
et_ee: Looge või asendage valitud PivotTable-liigendtabelis arvutatud üksus.
fi_fi: Luo tai korvaa laskettu alkio valitussa pivot-taulukossa.
fr_ca: Crée ou remplace un élément calculé dans le tableau croisé dynamique sélectionné.
ga_ie: Cruthaigh nó cuir in ionad mír a ríomhadh sa PivotTable roghnaithe.
hu_hu: Számított elem létrehozása vagy cseréje a kiválasztott kimutatásban.
it_it: Crea o sostituisci un elemento calcolato nella tabella pivot selezionata.
lt_lt: Sukurkite arba pakeiskite apskaičiuotą elementą pasirinktoje „PivotTable“.
lv_lv: Izveidot vai aizstāt aprēķināto vienumu atlasītajā rakurstabulā.
mt_mt: Oħloq jew ibdel oġġett ikkalkulat fit-PivotTable magħżula.
nb_no: Opprette eller erstatte et beregnet element i den valgte pivottabell.
nl_be: Maak of vervang een berekend item in de geselecteerde draaitabel.
pl_pl: Utwórz lub zamień element obliczeniowy w wybranej tabeli przestawnej.
pt_br: Criar ou substituir um item calculado na Tabela Dinâmica selecionada.
ro_ro: Creați sau înlocuiți un element calculat în PivotTable selectat.
sk_sk: Vytvorte alebo nahraďte vypočítanú položku vo vybratom kontingenčná tabuľka.
sl_si: Ustvari ali nadomesti izračunano postavko v izbrani vrtilna tabela.
sr_cyrl_rs: Креирајте или замијените израчунату ставку у изабраној изведеној табели.
sr_latn_rs: Kreirajte ili zamijenite izračunatu stavku u izabranoj izvedenoj tabeli.
sv_se: Skapa eller ersätt ett beräknat objekt i den valda pivottabellen.
tr_tr: Seçilen PivotTable'da hesaplanan bir öğeyi oluşturun veya değiştirin.
uk_ua: Створіть або замініть обчислений елемент у вибраному зведена таблиця.

source: Crop the selected or most recent picture by percentage from each edge.
bg_bg: Изрежете избраната или най-скорошната снимка по процент от всеки ръб.
cs_cz: Ořízněte vybraný nebo nejnovější obrázek podle procenta od každého okraje.
da_dk: Beskær det valgte eller seneste billede i procent fra hver kant.
de_ch: Beschneiden Sie das ausgewählte oder neueste Bild prozentual von jedem Rand aus.
el_gr: Περικόψτε την επιλεγμένη ή την πιο πρόσφατη εικόνα κατά ποσοστό από κάθε άκρη.
es_mx: Recorta la imagen seleccionada o la más reciente por porcentaje de cada borde.
et_ee: Kärbi valitud või viimast pilti protsentides igast servast.
fi_fi: Rajaa valittu tai uusin kuva prosentteina kustakin reunasta.
fr_ca: Recadrez l'image sélectionnée ou la plus récente par pourcentage de chaque bord.
ga_ie: Gearr an pictiúr roghnaithe nó an ceann is déanaí de réir céatadáin ó gach imeall.
hu_hu: A kiválasztott vagy a legutóbbi kép levágása százalékos arányban az egyes szélektől.
it_it: Ritaglia l'immagine selezionata o più recente in base alla percentuale da ogni bordo.
lt_lt: Apkarpykite pasirinktą arba naujausią nuotrauką procentais nuo kiekvieno krašto.
lv_lv: Apgrieziet atlasīto vai jaunāko attēlu procentos no katras malas.
mt_mt: Aqsam l-istampa magħżula jew l-aktar reċenti b'perċentwali minn kull tarf.
nb_no: Beskjer det valgte eller siste bildet i prosent fra hver kant.
nl_be: Snijd de geselecteerde of meest recente foto bij met een percentage vanaf elke rand.
pl_pl: Przytnij wybrane lub najnowsze zdjęcie procentowo od każdej krawędzi.
pt_br: Cortar a imagem selecionada ou mais recente em percentagem de cada borda.
ro_ro: Decupați imaginea selectată sau cea mai recentă în procente din fiecare margine.
sk_sk: Orezať vybratý alebo posledný obrázok podľa percent z každého okraja.
sl_si: Izrežite izbrano ali najnovejšo sliko po odstotkih z vsakega roba.
sr_cyrl_rs: Исеците изабрану или најновију слику према постотку од сваког ивицаа.
sr_latn_rs: Isecite izabranu ili najnoviju sliku prema postotku od svakog ivicaa.
sv_se: Beskär den valda eller senaste bilden i procent från varje kant.
tr_tr: Seçilen veya en yeni resmi her kenardan yüzdeye göre kırpın.
uk_ua: Обрізати вибране або останнє зображення у відсотках від кожного краю.

# MainWindow_TooltipDescription_CutTheSelectionAndPutItOnTheClipboardCtrlX
source: Cut the selection and put it on the Clipboard (Ctrl+X).
bg_bg: Изрежете селекцията и я поставете в клипборда (Ctrl+X).
cs_cz: Vyjměte výběr a vložte jej do schránky (Ctrl+X).
da_dk: Klip markeringen og læg den på udklipsholderen (Ctrl+X).
de_ch: Schneiden Sie die Auswahl aus und legen Sie sie in der Zwischenablage (Ctrl+X) ab.
el_gr: Κόψτε την επιλογή και τοποθετήστε την στο Πρόχειρο (Ctrl+X).
es_mx: Corta la selección y colócala en el Portapapeles (Ctrl+X).
et_ee: Lõigake valik ja asetage see lõikelauale (Ctrl+X).
fi_fi: Leikkaa valinta ja laita se leikepöydälle (Ctrl+X).
fr_ca: Coupez la sélection et placez-la dans le Presse-papiers (Ctrl+X).
ga_ie: Gearr an roghnú agus cuir ar an gClibfhaipe (Ctrl+X).
hu_hu: Vágja ki a kijelölést, és helyezze a vágólapra (Ctrl+X).
it_it: Taglia la selezione e mettila negli Appunti (Ctrl+X).
lt_lt: Iškirpkite pasirinkimą ir įdėkite jį į mainų sritį (Ctrl+X).
lv_lv: Izgrieziet atlasi un ievietojiet to starpliktuvē (Ctrl+X).
mt_mt: Aqta' l-għażla u poġġiha fuq il-Klipboard (Ctrl+X).
nb_no: Klipp ut utvalget og legg det på utklippstavlen (Ctrl+X).
nl_be: Knip de selectie en plaats deze op het klembord (Ctrl+X).
pl_pl: Wytnij zaznaczenie i umieść je w Schowku (Ctrl+X).
pt_br: Cortar a seleção e colocar na Área de Transferência (Ctrl+X).
ro_ro: Tăiați selecția și puneți-o în Clipboard (Ctrl+X).
sk_sk: Vystrihnite výber a vložte ho do schránky (Ctrl+X).
sl_si: Izreži izbor in ga daj na odložišče (Ctrl+X).
sr_cyrl_rs: Исеците избор и ставите га у оставе (Ctrl+X).
sr_latn_rs: Isecite izbor i stavite ga u ostave (Ctrl+X).
sv_se: Klipp ut markeringen och lägg den på klippbordet (ctrl+X).
tr_tr: Seçimi kesin ve Panoya yerleştirin (Ctrl+X).
uk_ua: Виріжте виділення та помістіть його в буфер обміну (Ctrl+X).

# MainWindow_TooltipDescription_CycleChartAxisTitleFontSize
source: Cycle chart axis-title font size.
bg_bg: Размер на шрифта за заглавие на оста на цикличната диаграма.
cs_cz: Velikost písma cyklického názvu osy grafu.
da_dk: Cyklusdiagram akse-titel skriftstørrelse.
de_ch: Schriftgrad des Achsentitels des Zyklusdiagramms.
el_gr: Μέγεθος γραμματοσειράς άξονα-τίτλου γραφήματος κύκλου.
es_mx: Tamaño de fuente del título del eje del gráfico cíclico.
et_ee: Tsükli diagrammi telje-pealkirja fondi suurus.
fi_fi: Kierrä kaavion akseli-otsikon kirjasinkoko.
fr_ca: Taille de la police du titre de l'axe du graphique cyclique.
ga_ie: Rothaigh méid cló teideal chairt ais.
hu_hu: A diagram tengely-címének betűméretének módosítása.
it_it: Cicla la dimensione del carattere del titolo dell'asse del grafico.
lt_lt: Ciklo diagramos ašies ir pavadinimo šrifto dydis.
lv_lv: Cikla diagrammas ass-virsraksta fonta lielums.
mt_mt: Id-daqs tat-tipa tat-titolu tal-assi taċ-ċart taċ-ċiklu.
nb_no: Syklusdiagram aksen-tittel fontstørrelse.
nl_be: Lettergrootte van de as-titel van het cyclusgrafiek.
pl_pl: Rozmiar czcionki tytułu osi wykresu cyklicznego.
pt_br: Alterar ciclicamente o tamanho da fonte do título do eixo do gráfico.
ro_ro: Parcurgeți dimensiunile de font pentru titlul axei diagramei.
sk_sk: Veľkosť písma nadpisu osi grafu.
sl_si: Velikost osi kolesarske karte-naslov pisave.
sr_cyrl_rs: Величина фонта наслова оси цикличког графикона.
sr_latn_rs: Veličina fonta naslova osi cikličkog grafikona.
sv_se: Cykel diagram axel - titel teckenstorlek.
tr_tr: Döngü grafiği ekseni-başlık yazı tipi boyutu.
uk_ua: Розмір шрифту заголовка осі циклічної діаграми.
