Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# WatchWindow_DeleteTheSelectedWatchedCells
source: Delete the selected watched cells.
bg_bg: Изтрийте избраните наблюдавани клетки.
cs_cz: Smazat vybrané sledované buňky.
da_dk: Slet de valgte overvågede celler.
de_ch: Löschen Sie die ausgewählten überwachten Zellen.
el_gr: Διαγράψτε τα επιλεγμένα κελιά που παρακολουθήσατε.
es_mx: Eliminar las celdas vigiladas seleccionadas.
et_ee: Kustutage valitud jälgitavad lahtrid.
fi_fi: Poista valitut valvotut solut.
fr_ca: Supprime les cellules surveillées sélectionnées.
ga_ie: Scrios na cealla roghnaithe a bhfuil faire orthu.
hu_hu: A kijelölt figyelt cellák törlése.
it_it: Elimina le celle osservate selezionate.
lt_lt: Ištrinkite pasirinktus stebimus langelius.
lv_lv: Dzēst atlasītās skatītās šūnas.
mt_mt: Ħassar iċ-ċelluli sorveljati magħżula.
nb_no: Slett de valgte cellene.
nl_be: Verwijder de geselecteerde bewaakte cellen.
pl_pl: Usuń wybrane obserwowane komórki.
pt_br: Excluir as células vigiadas selecionadas.
ro_ro: Ștergeți celulele supravegheate selectate.
sk_sk: Vymazať vybrané sledované bunky.
sl_si: Zbriši izbrane opazovane celice.
sr_cyrl_rs: Обришите изабране проматране ћелије.
sr_latn_rs: Obrišite izabrane promatrane ćelije.
sv_se: Ta bort de valda bevakade cellerna.
tr_tr: Seçilen izlenen hücreleri silin.
uk_ua: Видалити вибрані контрольовані клітинки.

# WatchWindow_CloseWatchWindow
source: Close Watch Window
bg_bg: Затворете прозореца за наблюдение
cs_cz: Zavřete okno sledování
da_dk: Luk Watch-vinduet
de_ch: Überwachungsfenster schliessen
el_gr: Κλείσιμο παραθύρου ρολογιού
es_mx: Cerrar ventana de visualización
et_ee: Sulge jälgimisaken
fi_fi: Sulje katseluikkuna
fr_ca: Fermer la fenêtre de surveillance
ga_ie: Dún an Fhuinneog Faire
hu_hu: A figyelőablak bezárása
it_it: Chiudi finestra di monitoraggio
lt_lt: Uždaryti stebėjimo langą
lv_lv: Aizvērt skatīšanās logu
mt_mt: Agħlaq it-Tieqa tal-Għassa
nb_no: Lukk sevindu
nl_be: Sluit het kijkvenster
pl_pl: Zamknij okno oglądania
pt_br: Fechar Janela de Observação
ro_ro: Închideți fereastra de supraveghere
sk_sk: Zavrieť okno sledovania
sl_si: Zapri okno za opazovanje
sr_cyrl_rs: Затворите прозор за гледање
sr_latn_rs: Zatvorite prozor za gledanje
sv_se: Stäng fönstret
tr_tr: Gözcü Penceresini Kapat
uk_ua: Закрийте вікно спостереження

# WatchWindow_CloseTheWatchWindow
source: Close the Watch Window.
bg_bg: Затворете прозореца за наблюдение.
cs_cz: Zavřete okno sledování.
da_dk: Luk Watch-vinduet.
de_ch: Schliessen Sie das Überwachungsfenster.
el_gr: Κλείστε το παράθυρο ρολογιού.
es_mx: Cierra la ventana de inspección.
et_ee: Sulgege jälgimisaken.
fi_fi: Sulje katseluikkuna.
fr_ca: Fermez la fenêtre de surveillance.
ga_ie: Dún an Fhuinneog Faire.
hu_hu: Zárja be a figyelőablakot.
it_it: Chiudi la finestra di monitoraggio.
lt_lt: Uždarykite stebėjimo langą.
lv_lv: Aizveriet skatīšanās logu.
mt_mt: Agħlaq it-Tieqa tal-Għassa.
nb_no: Lukk vinduet.
nl_be: Sluit het kijkvenster.
pl_pl: Zamknij okno czujki.
pt_br: Fechar a Janela de Observação.
ro_ro: Închideți fereastra de supraveghere.
sk_sk: Zatvorte okno sledovania.
sl_si: Zapri okno Straže.
sr_cyrl_rs: Затворите прозор за гледање.
sr_latn_rs: Zatvorite prozor za gledanje.
sv_se: Stäng klockfönstret.
tr_tr: Watch Window'u kapatın.
uk_ua: Закрийте вікно перегляду.

# WatchWindow_Watches2
source: Watches
bg_bg: Наблюдения
cs_cz: Hodinky
da_dk: Ure
de_ch: Uhren
el_gr: Ρολόγια
es_mx: Relojes
et_ee: Kellad
fi_fi: Kellot
fr_ca: Montres
ga_ie: Fairs
hu_hu: Órák
it_it: Osservazioni
lt_lt: Laikrodžiai
lv_lv: Pulksteņi
mt_mt: Arloġġi
nb_no: Klokker
nl_be: Horloges
pl_pl: Czujki
pt_br: Vigilâncias
ro_ro: Elemente urmărite
sk_sk: hodinky
sl_si: Ure
sr_cyrl_rs: Сатови
sr_latn_rs: Satovi
sv_se: Klockor
tr_tr: Saatler
uk_ua: Годинники

# WatchWindow_ListsWatchedCellsWithTheirWorkbookSheetAddressValueAndFormula
source: Lists watched cells with their workbook, sheet, address, value, and formula.
bg_bg: Изброява наблюдаваните клетки с тяхната работна книга, лист, адрес, стойност и формула.
cs_cz: Zobrazí seznam sledovaných buněk s jejich sešitem, listem, adresou, hodnotou a vzorcem.
da_dk: Viser overvågede celler med deres projektmappe, ark, adresse, værdi og formel.
de_ch: Listet überwachte Zellen mit Arbeitsmappe, Blatt, Adresse, Wert und Formel auf.
el_gr: Παραθέτει κελιά που παρακολουθήθηκαν με το βιβλίο εργασίας, το φύλλο, τη διεύθυνση, την τιμή και τον τύπο τους.
es_mx: Enumera las celdas vigiladas con su libro, hoja, dirección, valor y fórmula.
et_ee: Loetleb vaadatud lahtrid koos nende töövihiku, lehe, aadressi, väärtuse ja valemiga.
fi_fi: Luetteloi katsotut solut työkirjan, arkin, osoitteen, arvon ja kaavan kanssa.
fr_ca: Répertorie les cellules surveillées avec leur classeur, feuille, adresse, valeur et formule.
ga_ie: Liostaíonn cealla a bhfuil faire orthu lena leabhar oibre, bileog, seoladh, luach, agus foirmle.
hu_hu: Felsorolja a figyelt cellákat munkafüzetükkel, lapjaikkal, címükkel, értékükkel és képleteikkel.
it_it: Elenca le celle osservate con il loro libro, foglio, indirizzo, valore e formula.
lt_lt: Stebėtų langelių sąrašai su jų darbaknyge, lapu, adresu, verte ir formule.
lv_lv: Uzskaita skatītās šūnas ar to darbgrāmatu, lapu, adresi, vērtību un formulu.
mt_mt: Jelenka ċ-ċelloli jaraw bil-workbook, il-folja, l-indirizz, il-valur u l-formula tagħhom.
nb_no: Lister sett celler med sin arbeidsbok, ark, adresse, verdi og formel.
nl_be: Geeft bekeken cellen weer met hun werkmap, blad, adres, waarde en formule.
pl_pl: Wyświetla listę obserwowanych komórek wraz z ich skoroszytem, arkuszem, adresem, wartością i formułą.
pt_br: Lista células observadas com o seu pasta de trabalho, folha, endereço, valor e fórmula.
ro_ro: Listează celulele urmărite cu registru de lucru, foaia, adresa, valoarea și formula.
sk_sk: Uvádza sledované bunky s ich zošitom, hárkom, adresou, hodnotou a vzorcom.
sl_si: Seznami gledal celice s svojo delovno knjigo, list, naslov, vrednost, in formula.
sr_cyrl_rs: Листије проматране ћелије с њиховом радном свеском, листом, адресом, вриједношћу и формулом.
sr_latn_rs: Listije promatrane ćelije s njihovom radnom sveskom, listom, adresom, vrijednošću i formulom.
sv_se: Listar bevakade celler med arbetsbok, ark, adress, värde och formel.
tr_tr: İzlenen hücreleri çalışma kitabı, sayfası, adresi, değeri ve formülüyle birlikte listeler.
uk_ua: Перераховує контрольовані клітинки з книгою, аркушем, адресою, значенням і формулою.

# PivotSlicerTimeline_InsertSlicer
source: Insert Slicer
bg_bg: Вмъкване на сегментатор
cs_cz: Vložit průřez
da_dk: Indsæt udsnit
de_ch: Datenschnitt einfügen
el_gr: Εισαγωγή αναλυτή πίνακα
es_mx: Insertar segmentación de datos
et_ee: Sisesta viilutaja
fi_fi: Lisää osittaja
fr_ca: Insérer une segment
ga_ie: Cuir isteach Slisneoir
hu_hu: Szeletelő beszúrása
it_it: Inserisci selettore
lt_lt: Įterpti duomenų filtrą
lv_lv: Ievietojiet šķēlēju
mt_mt: Daħħal Slicer
nb_no: Sett inn skifer
nl_be: Snijmachine invoegen
pl_pl: Wstaw fragmentator
pt_br: Inserir Segmentação de Dados
ro_ro: Inserare Slicer
sk_sk: Vložiť rýchly filter
sl_si: Vstavi razčlenjevalnik
sr_cyrl_rs: Уметање сегментатора
sr_latn_rs: Umetanje segmentatora
sv_se: Infoga utsnitt
tr_tr: Dilimleyici Ekle
uk_ua: Вставити роздільник

# PivotSlicerTimeline_InsertTimeline
source: Insert Timeline
bg_bg: Вмъкване на времева линия
cs_cz: Vložit časovou osu
da_dk: Indsæt tidslinje
de_ch: Zeitachse einfügen
el_gr: Εισαγωγή χρονολογίου
es_mx: Insertar escala de tiempo
et_ee: Sisesta ajaskaala
fi_fi: Lisää aikajana
fr_ca: Insérer une chronologie
ga_ie: Cuir isteach Amlíne
hu_hu: Idővonal beszúrása
it_it: Inserisci sequenza temporale
lt_lt: Įdėkite laiko juostą
lv_lv: Ievietojiet laika skalu
mt_mt: Daħħal Timeline
nb_no: Sett inn tidslinje
nl_be: Tijdlijn invoegen
pl_pl: Wstaw oś czasu
pt_br: Inserir Linha Cronol?gica
ro_ro: Inserați cronologia
sk_sk: Vložiť časovú os
sl_si: Vstavi časovnico
sr_cyrl_rs: Уметни временску траку
sr_latn_rs: Umetni vremensku traku
sv_se: Infoga tidslinje
tr_tr: Zaman Çizelgesi Ekle
uk_ua: Вставити шкалу часу

# SpellCheck_Change
source: _Change
bg_bg: _промяна
cs_cz: _Změna
da_dk: _Skift
de_ch: Ä_ndern
el_gr: _Αλλαγή
es_mx: _Cambiar
et_ee: _Muuda
fi_fi: _Muuta
fr_ca: _Modification
hu_hu: _Módosítás
it_it: _Modifica
lt_lt: _Keisti
lv_lv: _Mainīt
mt_mt: _Bidla
nb_no: _Endre
nl_be: _Verandering
pl_pl: _Zmień
pt_br: _Alterar
ro_ro: _Schimbare
sk_sk: _Zmeniť
sl_si: _Sprememba
sr_cyrl_rs: _Променити
sr_latn_rs: _Promeniti
sv_se: _Förändring
tr_tr: _Değiştir
uk_ua: _Змінити

# SpellCheck_ChangeAll
source: Change A_ll
bg_bg: _Промяна на всички
cs_cz: _Změnit vše
da_dk: _Skift alle
de_ch: _Alles ändern
el_gr: _Αλλαγή όλων
es_mx: _Cambiar todo
et_ee: _Muuda kõike
fi_fi: _Muuta kaikki
fr_ca: _Tout changer
ga_ie: Athraigh A_ll
hu_hu: _Összes módosítása
it_it: _Modifica tutto
lt_lt: _Keisti viską
lv_lv: _Mainīt visu
mt_mt: Ibdel Koll_ha
nb_no: _Endre alle
nl_be: _Verander alles
pl_pl: _Zmień wszystko
pt_br: _Alterar tudo
ro_ro: _Schimbați totul
sk_sk: _Zmeniť všetko
sl_si: _Spremeni vse
sr_cyrl_rs: _Промени све
sr_latn_rs: _Promeni sve
sv_se: _Ändra alla
tr_tr: _Tümünü Değiştir
uk_ua: _Змінити все

# SpellCheck_Spelling
source: Spelling
bg_bg: Правопис
cs_cz: Pravopis
da_dk: Stavekontrol
de_ch: Rechtschreibung
el_gr: Ορθογραφία
es_mx: Ortografía
et_ee: Õigekiri
fi_fi: Oikeinkirjoitus
fr_ca: Orthographe
ga_ie: Litriú
hu_hu: Helyesírás
it_it: Controllo ortografia
lt_lt: Rašyba
lv_lv: Pareizrakstība
mt_mt: Ortografija
nb_no: Stavekontroll
pl_pl: Pisownia
pt_br: Ortografia
ro_ro: ortografie
sk_sk: Pravopis
sl_si: Črkovanje
sr_cyrl_rs: Правопис
sr_latn_rs: Pravopis
sv_se: Stavning
tr_tr: Yazım
uk_ua: Правопис

# SpellCheck_NotInDictionary
source: Not in _Dictionary:
bg_bg: _Не е в речника:
cs_cz: _Není ve slovníku:
da_dk: _Ikke i ordbogen:
de_ch: _Nicht im Wörterbuch:
el_gr: _Όχι στο λεξικό:
es_mx: _No en el diccionario:
et_ee: _Pole sõnastikus:
fi_fi: _Ei sanakirjassa:
fr_ca: _Pas dans le dictionnaire :
ga_ie: Ní i _Dictionary:
hu_hu: _Nincs a szótárban:
it_it: _Non presente nel dizionario:
lt_lt: _Nėra žodyne:
lv_lv: _Nav vārdnīcā:
mt_mt: Mhux fi_d-Dizzjunarju:
nb_no: _Ikke i ordbok:
nl_be: _Niet in woordenboek:
pl_pl: _Nie w słowniku:
pt_br: _Não está no Dicionário:
ro_ro: _Nu în dicționar:
sk_sk: _Nie je v slovníku:
sl_si: _Ni v slovarju:
sr_cyrl_rs: _Није у речнику:
sr_latn_rs: _Nije u rečniku:
sv_se: _Inte i ordboken:
tr_tr: _Sözlükte Yok:
uk_ua: _Нема в словнику:

# SpellCheck_Suggestions
source: _Suggestions:
bg_bg: _Предложения:
cs_cz: _Návrhy:
da_dk: _Forslag:
de_ch: _Vorschläge:
el_gr: _Προτάσεις:
es_mx: _Sugerencias:
et_ee: _Soovitused:
fi_fi: _Ehdotuksia:
ga_ie: _Moltaí:
hu_hu: _Javaslatok:
it_it: _Suggerimenti:
lt_lt: _Pasiūlymai:
lv_lv: _Ieteikumi:
mt_mt: _Suġġerimenti:
nb_no: _Forslag:
nl_be: _Suggesties:
pl_pl: _Sugestie:
pt_br: _Sugestões:
ro_ro: _Sugestii:
sk_sk: _Návrhy:
sl_si: _Predlogi:
sr_cyrl_rs: _Предлози:
sr_latn_rs: _Predlozi:
sv_se: _Förslag:
tr_tr: _Öneriler:
uk_ua: _Пропозиції:

# SpellCheck_ChangeTo
source: _Change to:
bg_bg: _Промяна на:
cs_cz: _Změnit na:
da_dk: _Skift til:
de_ch: Ä_ndern zu:
el_gr: _Αλλαγή σε:
es_mx: _Cambiar a:
et_ee: _Muuda järgmiseks:
fi_fi: _Vaihda muotoon:
fr_ca: _Remplacer par :
ga_ie: _Athraigh go:
hu_hu: _Változás erre:
it_it: _Cambia in:
lt_lt: _Keisti į:
lv_lv: _Mainīt uz:
mt_mt: _Bidla għal:
nb_no: _Endre til:
nl_be: _Wijzigen naar:
pl_pl: _Zmień na:
pt_br: _Alterar para:
ro_ro: _Schimbați în:
sk_sk: _Zmeniť na:
sl_si: _Preklop na:
sr_cyrl_rs: _Промени у:
sr_latn_rs: _Promeni u:
sv_se: _Ändra till:
tr_tr: _Şuna değiştir:
uk_ua: _Змінити на:

# SpellCheck_IgnoreOnce
source: Ignore _Once
bg_bg: _Игнорирайте веднъж
cs_cz: _Ignorovat jednou
da_dk: _Ignorer én gang
de_ch: _Einmal ignorieren
el_gr: _Αγνοήστε μια φορά
es_mx: _Ignorar una vez
et_ee: _Ignoreeri üks kord
fi_fi: _Ohita Kerran
fr_ca: _Ignorer une fois
ga_ie: Dealaigh _Uair amhain
hu_hu: _Egyszer figyelmen kívül hagyása
it_it: _Ignora una volta
lt_lt: _Ignoruoti vieną kartą
lv_lv: _Ignorēt vienreiz
mt_mt: Injora D_arba
nb_no: _Ignorer én gang
nl_be: _Negeer een keer
pl_pl: _Ignoruj raz
pt_br: _Ignorar Uma Vez
ro_ro: _Ignora O dată
sk_sk: _Ignorovať raz
sl_si: _Prezri enkrat
sr_cyrl_rs: _Занемари једном
sr_latn_rs: _Zanemari jednom
sv_se: _Ignorera En gång
tr_tr: _Bir Kez Yoksay
uk_ua: _Ігнорувати один раз

# SpellCheck_IgnoreAll
source: Ignore _All
bg_bg: _Игнориране на всички
cs_cz: _Ignorovat vše
da_dk: _Ignorer alle
de_ch: _Alle ignorieren
el_gr: _Αγνοήστε όλα
es_mx: _Ignorar todo
et_ee: _Ignoreeri kõiki
fi_fi: _Ohita kaikki
fr_ca: _Tout ignorer
ga_ie: Dealaigh _Go Léir
hu_hu: _Az összes figyelmen kívül hagyása
it_it: _Ignora tutto
lt_lt: _Ignoruoti visus
lv_lv: _Ignorēt visu
mt_mt: Injora Ko_llox
nb_no: _Ignorer alle
nl_be: _Negeer alles
pl_pl: _Ignoruj wszystko
pt_br: _Ignorar Tudo
ro_ro: _Ignorați toate
sk_sk: _Ignorovať všetko
sl_si: _Prezri vse
sr_cyrl_rs: _Занемари све
sr_latn_rs: _Zanemari sve
sv_se: _Ignorera alla
tr_tr: _Tümünü Yoksay
uk_ua: _Ігнорувати все

# SpellCheck_AddToDictionary
source: Add to _Dictionary
bg_bg: _Добавяне към речника
cs_cz: _Přidat do slovníku
da_dk: _Føj til ordbog
de_ch: _Zum Wörterbuch hinzufügen
el_gr: _Προσθήκη στο Λεξικό
es_mx: _Agregar al diccionario
et_ee: _Lisa sõnaraamatusse
fi_fi: _Lisää sanakirjaan
fr_ca: _Ajouter au dictionnaire
ga_ie: Cuir leis an _Dictionary
hu_hu: _Hozzáadás a szótárhoz
it_it: _Aggiungi al dizionario
lt_lt: _Pridėti į žodyną
lv_lv: _Pievienot vārdnīcai
mt_mt: Żid mad-_Dizzjunarju
nb_no: _Legg til i ordbok
nl_be: _Toevoegen aan woordenboek
pl_pl: _Dodaj do słownika
pt_br: _Adicionar ao Dicionário
ro_ro: _Adaugă la dicţionar
sk_sk: _Pridať do slovníka
sl_si: _Dodaj v slovar
sr_cyrl_rs: _Додај у речник
sr_latn_rs: _Dodaj u rečnik
sv_se: _Lägg till i ordlista
tr_tr: _Sözlüğe Ekle
uk_ua: _Додати до словника

# SpellCheck_Cancel
source: Ca_ncel
bg_bg: _Отказ
cs_cz: _Zrušit
da_dk: _Annuller
de_ch: _Abbrechen
el_gr: _Άκυρο
es_mx: _Cancelar
et_ee: _Loobu
fi_fi: _Peruuta
fr_ca: _Annuler
ga_ie: _Cealaigh
hu_hu: _Mégse
it_it: _Annulla
lt_lt: _Atšaukti
lv_lv: _Atcelt
mt_mt: Ikk_anċella
nb_no: _Avbryt
nl_be: _Annuleren
pl_pl: _Anuluj
pt_br: _Cancelar
ro_ro: A_nulare
sk_sk: _Zrušiť
sl_si: _Prekliči
sr_cyrl_rs: _Одустани
sr_latn_rs: _Odustani
sv_se: _Avbryt
tr_tr: _İptal
uk_ua: _Скасувати

# SpellCheck_NotInDictionary2
source: Not in Dictionary
bg_bg: Не е в речника
cs_cz: Ne ve Slovníku
da_dk: Ikke i ordbogen
de_ch: Nicht im Wörterbuch
el_gr: Όχι στο Λεξικό
es_mx: No en el diccionario
et_ee: Pole sõnastikus
fi_fi: Ei sanakirjassa
fr_ca: Pas dans le dictionnaire
ga_ie: Ní sa Fhoclóir
hu_hu: Nincs a szótárban
it_it: Non nel dizionario
lt_lt: Ne žodyne
lv_lv: Nav vārdnīcā
mt_mt: Mhux fid-Dizzjunarju
nb_no: Ikke i ordbok
nl_be: Niet in woordenboek
pl_pl: Nie w słowniku
pt_br: Não está no Dicionário
ro_ro: Not în dicţionar
sk_sk: Nie je v slovníku
sl_si: Ni v slovarju
sr_cyrl_rs: Нема у Речнику
sr_latn_rs: Nema u Rečniku
sv_se: Inte i ordboken
tr_tr: Sözlükte yok
uk_ua: Немає в словнику

# SpellCheck_ShowsTheWordThatWasNotFoundInTheDictionary
source: Shows the word that was not found in the dictionary.
bg_bg: Показва думата, която не е намерена в речника.
cs_cz: Zobrazuje slovo, které nebylo nalezeno ve slovníku.
da_dk: Viser det ord, der ikke blev fundet i ordbogen.
de_ch: Zeigt das Wort an, das nicht im Wörterbuch gefunden wurde.
el_gr: Εμφανίζει τη λέξη που δεν βρέθηκε στο λεξικό.
es_mx: Muestra la palabra que no se encontró en el diccionario.
et_ee: Näitab sõna, mida sõnastikust ei leitud.
fi_fi: Näyttää sanan, jota ei löydy sanakirjasta.
fr_ca: Affiche le mot qui n'a pas été trouvé dans le dictionnaire.
ga_ie: Taispeánann an focal nach raibh sa fhoclóir.
hu_hu: Azt a szót mutatja, amely nem található a szótárban.
it_it: Mostra la parola che non è stata trovata nel dizionario.
lt_lt: Rodo žodį, kurio nerasta žodyne.
lv_lv: Parāda vārdu, kas nav atrasts vārdnīcā.
mt_mt: Turi l-kelma li ma nstabitx fid-dizzjunarju.
nb_no: Viser ordet som ikke ble funnet i ordboka.
nl_be: Toont het woord dat niet in het woordenboek is gevonden.
pl_pl: Pokazuje słowo, którego nie znaleziono w słowniku.
pt_br: Mostra a palavra que não foi encontrada no dicionário.
ro_ro: Afișează cuvântul care nu a fost găsit în dicționar.
sk_sk: Zobrazí slovo, ktoré sa nenašlo v slovníku.
sl_si: Prikazuje besedo, ki je ni bilo v slovarju.
sr_cyrl_rs: Приказује ријеч која није пронађена у речнику.
sr_latn_rs: Prikazuje riječ koja nije pronađena u rečniku.
sv_se: Visar ordet som inte hittades i ordboken.
tr_tr: Sözlükte bulunmayan sözcüğü gösterir.
uk_ua: Показує слово, яке не було знайдено у словнику.

# SpellCheck_ChangeTo2
source: Change to
bg_bg: Промяна на
cs_cz: Změnit na
da_dk: Skift til
de_ch: Ändern zu
el_gr: Αλλαγή σε
es_mx: Cambiar a
et_ee: Muuda
fi_fi: Vaihda kohtaan
fr_ca: Remplacer par
ga_ie: Athraigh go
hu_hu: Váltás erre:
it_it: Cambia in
lt_lt: Keisti į
lv_lv: Mainīt uz
mt_mt: Bidla għal
nb_no: Endre til
nl_be: Wijzig naar
pl_pl: Zmień na
pt_br: Alterar para
ro_ro: Schimbați în
sk_sk: Zmeniť na
sl_si: Preklop na
sr_cyrl_rs: Промени у
sr_latn_rs: Promeni u
sv_se: Ändra till
tr_tr: Şuna değiştir:
uk_ua: Змінити на

# SpellCheck_EnterTheReplacementTextForTheMisspelledWord
source: Enter the replacement text for the misspelled word.
bg_bg: Въведете заместващия текст за грешно изписаната дума.
cs_cz: Zadejte náhradní text pro chybně napsané slovo.
da_dk: Indtast erstatningsteksten for det forkert stavede ord.
de_ch: Geben Sie den Ersatztext für das falsch geschriebene Wort ein.
el_gr: Εισαγάγετε το κείμενο αντικατάστασης για την ανορθόγραφη λέξη.
es_mx: Escriba el texto de reemplazo de la palabra mal escrita.
et_ee: Sisestage valesti kirjutatud sõna asendustekst.
fi_fi: Kirjoita virheellisesti kirjoitetun sanan korvaava teksti.
fr_ca: Saisissez le texte de remplacement du mot mal orthographié.
ga_ie: Iontráil téacs malartach don fhocal mílitrithe.
hu_hu: Írja be a helytelenül írt szó helyettesítő szövegét.
it_it: Inserisci il testo di sostituzione per la parola scritta in modo errato.
lt_lt: Įveskite klaidingai parašyto žodžio pakaitinį tekstą.
lv_lv: Ievadiet kļūdaini uzrakstītā vārda aizstājošo tekstu.
mt_mt: Daħħal it-test ta' sostituzzjoni għall-kelma miktuba ħażin.
nb_no: Skriv inn erstatningsteksten for feilstavet ord.
nl_be: Voer de vervangende tekst voor het verkeerd gespelde woord in.
pl_pl: Wprowadź tekst zastępczy błędnie napisanego słowa.
pt_br: Insira o texto de substituição para a palavra escrita incorretamente.
ro_ro: Introduceți textul de înlocuire pentru cuvântul scris greșit.
sk_sk: Zadajte náhradný text za nesprávne napísané slovo.
sl_si: Vnesite nadomestno besedilo za napačno črkovano besedo.
sr_cyrl_rs: Унесите заменски текст за погрешно написану ријеч.
sr_latn_rs: Unesite zamenski tekst za pogrešno napisanu riječ.
sv_se: Ange ersättningstexten för det felstavade ordet.
tr_tr: Yanlış yazılan kelimenin yerine geçecek metni girin.
uk_ua: Enter текст заміни для слова з помилкою.

# SpellCheck_Suggestions2
source: Suggestions
bg_bg: Предложения
cs_cz: Návrhy
da_dk: Forslag
de_ch: Vorschläge
el_gr: Προτάσεις
es_mx: Sugerencias
et_ee: Soovitused
fi_fi: ehdotuksia
ga_ie: Moltaí
hu_hu: Javaslatok
it_it: Suggerimenti
lt_lt: Pasiūlymai
lv_lv: Ieteikumi
mt_mt: Suġġerimenti
nb_no: Forslag
nl_be: Suggesties
pl_pl: Sugestie
pt_br: Sugestões
ro_ro: Sugestii
sk_sk: Návrhy
sl_si: Predlogi
sr_cyrl_rs: Предлози
sr_latn_rs: Predlozi
sv_se: Förslag
tr_tr: Öneriler
uk_ua: Пропозиції

# SpellCheck_ChooseASuggestedSpellingReplacement
source: Choose a suggested spelling replacement.
bg_bg: Изберете предложена правописна замяна.
cs_cz: Vyberte navrhovanou náhradu pravopisu.
da_dk: Vælg en foreslået stavemådeerstatning.
de_ch: Wählen Sie einen vorgeschlagenen Rechtschreibersatz.
el_gr: Επιλέξτε μια προτεινόμενη αντικατάσταση ορθογραφίας.
es_mx: Elija un reemplazo ortográfico sugerido.
et_ee: Valige soovitatud õigekirja asendus.
fi_fi: Valitse ehdotettu oikeinkirjoituskorvaus.
fr_ca: Choisissez un remplacement orthographique suggéré.
ga_ie: Roghnaigh malartú litrithe molta.
hu_hu: Válasszon egy javasolt helyesírási helyettesítést.
it_it: Scegli un suggerimento di correzione ortografica.
lt_lt: Pasirinkite siūlomą rašybos pakaitalą.
lv_lv: Izvēlieties ieteikto pareizrakstības aizstājēju.
mt_mt: Agħżel sostituzzjoni ortografika suġġerita.
nb_no: Velg en foreslått staveerstatning.
nl_be: Kies een voorgestelde spellingvervanging.
pl_pl: Wybierz sugerowany zamiennik pisowni.
pt_br: Escolher uma sugestão de substituição ortográfica.
ro_ro: Alegeți o înlocuire de ortografie sugerată.
sk_sk: Vyberte si navrhovanú náhradu pravopisu.
sl_si: Izberite predlagano zamenjavo črkovanja.
sr_cyrl_rs: Изаберите предложену правописну замјену.
sr_latn_rs: Izaberite predloženu pravopisnu zamjenu.
sv_se: Välj en föreslagen stavningsersättning.
tr_tr: Önerilen bir yazım değişikliğini seçin.
uk_ua: Виберіть запропоновану заміну.

# SpellCheck_CancelSpelling
source: Cancel spelling
bg_bg: Отмяна на правописа
cs_cz: Zrušit pravopis
da_dk: Annuller stavning
de_ch: Rechtschreibung aufheben
el_gr: Ακύρωση ορθογραφίας
es_mx: Cancelar ortografía
et_ee: Tühista õigekiri
fi_fi: Peruuta oikeinkirjoitus
fr_ca: Annuler l'orthographe
ga_ie: Cealaigh litriú
hu_hu: Helyesírás megszakítása
it_it: Annulla ortografia
lt_lt: Atšaukti rašybą
lv_lv: Atcelt pareizrakstību
mt_mt: Ikkanċella l-ortografija
nb_no: Avbryt staving
nl_be: Spelling annuleren
pl_pl: Anuluj pisownię
pt_br: Cancelar ortografia
ro_ro: Anulează ortografia
sk_sk: Zrušiť pravopis
sl_si: Prekliči črkovanje
sr_cyrl_rs: Опозови правопис
sr_latn_rs: Opozovi pravopis
sv_se: Avbryt stavning
tr_tr: Yazımı iptal et
uk_ua: Скасувати написання
