Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Show or hide percentage values in pie and doughnut chart data labels.
bg_bg: Показване или скриване на процентни стойности в етикетите с данни на кръгова и кръгова диаграма.
cs_cz: Zobrazit nebo skrýt procentuální hodnoty v datových štítcích výsečového a prstencového grafu.
da_dk: Vis eller skjul procentværdier i dataetiketter for kage- og kransdiagram.
de_ch: Prozentwerte in Kreis- und Ringdiagramm-Datenbeschriftungen ein- oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη τιμών ποσοστού σε ετικέτες δεδομένων γραφήματος πίτας και δακτυλίου.
es_mx: Muestra u oculta valores porcentuales en etiquetas de datos de gráficos circulares y de anillos.
et_ee: Protsentväärtuste kuvamine või peitmine sektor- ja sõõrikudiagrammi andmesiltidel.
fi_fi: Näytä tai piilota prosenttiarvot ympyrä- ja donitsikaavioiden tietotunnisteissa.
fr_ca: Afficher ou masquer les valeurs de pourcentage dans les étiquettes de données des graphiques à secteurs et en anneau.
ga_ie: Taispeáin nó folais luachanna céatadáin i lipéid sonraí chairteacha pí agus dónut.
hu_hu: Százalékértékek megjelenítése vagy elrejtése a kör- és fánkdiagram adatcímkéiben.
it_it: Mostra o nascondi i valori percentuali nelle etichette dei dati dei grafici a torta e ad anello.
lt_lt: Rodyti arba slėpti procentines reikšmes skritulinių ir spurginių diagramų duomenų etiketėse.
lv_lv: Rādīt vai paslēpt procentuālās vērtības sektoru un virtuļu diagrammu datu etiķetēs.
mt_mt: Uri jew aħbi valuri perċentwali fit-tikketti tad-dejta taċ-ċart tat-torti u tad-donut.
nb_no: Vis eller skjul prosentverdier i pie- og deignutdiagrammer.
nl_be: Toon of verberg percentagewaarden in gegevenslabels van cirkel- en ringgrafiekmen.
pl_pl: Pokaż lub ukryj wartości procentowe na etykietach danych wykresów kołowych i pierścieniowych.
pt_br: Mostrar ou ocultar valores percentuais nas etiquetas de dados de gráficos circulares e de anel.
ro_ro: Afișați sau ascundeți valorile procentuale în etichetele de date ale diagramelor de structură radială și inelare.
sk_sk: Zobraziť alebo skryť percentuálne hodnoty v štítkoch údajov koláčového a prstencového grafu.
sl_si: Prikaži ali skrij odstotne vrednosti v oznakah podatkov iz kart pite in krofov.
sr_cyrl_rs: Прикажите или сакријте постотке у ознакама података кружног и кружног графикона.
sr_latn_rs: Prikažite ili sakrijte postotke u oznakama podataka kružnog i kružnog grafikona.
sv_se: Visa eller dölj procentvärden i dataetiketter för paj-och munkdiagram.
tr_tr: Pasta ve halka grafiği veri etiketlerinde yüzde değerlerini gösterin veya gizleyin.
uk_ua: Показати або приховати відсоткові значення в мітках даних кругової та круглої діаграми.

# MainWindow_TooltipDescription_ShowOrHideRowAndColumnHeadings
source: Show or hide row and column headings.
bg_bg: Показване или скриване на заглавия на редове и колони.
cs_cz: Zobrazit nebo skrýt záhlaví řádků a sloupců.
da_dk: Vis eller skjul række- og kolonneoverskrifter.
de_ch: Zeilen- und Spaltenüberschriften anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη επικεφαλίδων σειρών και στηλών.
es_mx: Muestra u oculta encabezados de filas y columnas.
et_ee: Kuva või peida ridade ja veergude pealkirjad.
fi_fi: Näytä tai piilota rivi- ja sarakeotsikot.
fr_ca: Afficher ou masquer les en-têtes de lignes et de colonnes.
ga_ie: Taispeáin nó folmhaigh teidil ró agus colún.
hu_hu: Sorok és oszlopok fejléceinek megjelenítése vagy elrejtése.
it_it: Mostra o nascondi intestazioni di righe e colonne.
lt_lt: Rodyti arba slėpti eilučių ir stulpelių antraštes.
lv_lv: Rādīt vai paslēpt rindu un kolonnu virsrakstus.
mt_mt: Uri jew aħbi l-intestaturi tar-ringieli u l-kolonni.
nb_no: Vis eller skjul rad og kolonneoverskrifter.
nl_be: Toon of verberg rij- en kolomkoppen.
pl_pl: Pokaż lub ukryj nagłówki wierszy i kolumn.
pt_br: Mostrar ou ocultar cabeçalhos de linhas e colunas.
ro_ro: Afișați sau ascundeți titlurile rândurilor și coloanelor.
sk_sk: Zobraziť alebo skryť hlavičky riadkov a stĺpcov.
sl_si: Prikaži ali skrij vrstice in naslove stolpcev.
sr_cyrl_rs: Прикажите или сакријте наслове редова и колона.
sr_latn_rs: Prikažite ili sakrijte naslove redova i kolona.
sv_se: Visa eller dölj rad-och kolumnrubriker.
tr_tr: Satır ve sütun başlıklarını gösterin veya gizleyin.
uk_ua: Показати або приховати заголовки рядків і стовпців.

# MainWindow_TooltipDescription_ShowOrHideRowNumbersAndColumnLetters
source: Show or hide row numbers and column letters.
bg_bg: Показване или скриване на номера на редове и букви на колони.
cs_cz: Zobrazit nebo skrýt čísla řádků a písmena sloupců.
da_dk: Vis eller skjul rækkenumre og kolonnebogstaver.
de_ch: Zeilennummern und Spaltenbuchstaben anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη αριθμών σειρών και γραμμάτων στηλών.
es_mx: Muestra u oculta números de fila y letras de columna.
et_ee: Näita või peida ridade numbreid ja veergude tähti.
fi_fi: Näytä tai piilota rivinumerot ja sarakkeiden kirjaimet.
fr_ca: Afficher ou masquer les numéros de ligne et les lettres de colonne.
ga_ie: Taispeáin nó folmhaigh uimhreacha ró agus litreacha colún.
hu_hu: Sorszámok és oszlopbetűk megjelenítése vagy elrejtése.
it_it: Mostra o nascondi i numeri di riga e le lettere delle colonne.
lt_lt: Rodyti arba slėpti eilučių numerius ir stulpelių raides.
lv_lv: Rādīt vai paslēpt rindu numurus un kolonnu burtus.
mt_mt: Uri jew aħbi n-numri tar-ringieli u l-ittri tal-kolonni.
nb_no: Vis eller skjul radtall og kolonnebokstaver.
nl_be: Toon of verberg rijnummers en kolomletters.
pl_pl: Pokaż lub ukryj numery wierszy i litery kolumn.
pt_br: Mostrar ou ocultar números de linhas e letras de colunas.
ro_ro: Afișați sau ascundeți numerele de rând și literele coloanelor.
sk_sk: Zobraziť alebo skryť čísla riadkov a písmená stĺpcov.
sl_si: Prikaži ali skrij številke vrstic in črke stolpcev.
sr_cyrl_rs: Прикажите или сакријте бројеве редова и слова колона.
sr_latn_rs: Prikažite ili sakrijte brojeve redova i slova kolona.
sv_se: Visa eller dölj radnummer och kolumnbokstäver.
tr_tr: Satır numaralarını ve sütun harflerini gösterin veya gizleyin.
uk_ua: Показати або приховати номери рядків і літери стовпців.

# MainWindow_TooltipDescription_ShowOrHideRulersInPageLayoutView
source: Show or hide rulers in Page Layout view.
bg_bg: Показване или скриване на линийки в изглед на оформление на страница.
cs_cz: Zobrazit nebo skrýt pravítka v zobrazení Rozložení stránky.
da_dk: Vis eller skjul linealer i sidelayoutvisning.
de_ch: Lineale in der Seitenlayoutansicht ein- oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη χάρακα στην προβολή Διάταξη σελίδας.
es_mx: Muestra u oculta reglas en la vista Diseño de página.
et_ee: Kuva või peida joonlauad lehe paigutuse vaates.
fi_fi: Näytä tai piilota viivaimet sivun asettelunäkymässä.
fr_ca: Afficher ou masquer les règles en mode Mise en page.
ga_ie: Taispeáin nó folmhaigh rialtóirí i radharc Leagan an Leathanaigh.
hu_hu: Vonalzók megjelenítése vagy elrejtése Lapelrendezés nézetben.
it_it: Mostra o nascondi i righelli nella visualizzazione Layout di pagina.
lt_lt: Rodyti arba slėpti liniuotes puslapio išdėstymo rodinyje.
lv_lv: Rādīt vai paslēpt lineālus lapas izkārtojuma skatā.
mt_mt: Uri jew aħbi l-ħakkiema fid-dehra tal-Layout tal-Paġni.
nb_no: Vis eller skjul linjaler i sidelayoutvisning.
nl_be: Toon of verberg linialen in de pagina-indeling.
pl_pl: Pokaż lub ukryj linijki w widoku układu strony.
pt_br: Mostrar ou ocultar réguas na vista Esquema de Página.
ro_ro: Afișați sau ascundeți riglele în vizualizarea Aspect pagină.
sk_sk: Zobraziť alebo skryť pravítka v zobrazení Rozloženie stránky.
sl_si: Prikaži ali skrij vladarje v prikazu razporeda strani.
sr_cyrl_rs: Прикажите или сакријте равнала у приказу изгледа странице.
sr_latn_rs: Prikažite ili sakrijte ravnala u prikazu izgleda stranice.
sv_se: Visa eller dölj linjaler i sidlayoutvyn.
tr_tr: Sayfa Düzeni görünümünde cetvelleri gösterin veya gizleyin.
uk_ua: Показати або приховати лінійки в режимі макета сторінки.

# MainWindow_TooltipDescription_ShowOrHideSeriesNamesInChartDataLabels
source: Show or hide series names in chart data labels.
bg_bg: Показване или скриване на имена на серии в етикетите с данни на диаграмата.
cs_cz: Zobrazit nebo skrýt názvy řad v popiscích dat grafu.
da_dk: Vis eller skjul serienavne i diagramdataetiketter.
de_ch: Seriennamen in DiagrammDatenbeschriftungen anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη ονομάτων σειρών σε ετικέτες δεδομένων γραφήματος.
es_mx: Muestra u oculta nombres de series en las etiquetas de datos del gráfico.
et_ee: Seerianimede kuvamine või peitmine diagrammiandmete siltidel.
fi_fi: Näytä tai piilota sarjan nimet kaavion tietotunnisteissa.
fr_ca: Afficher ou masquer les noms de séries dans les étiquettes de données du graphique.
ga_ie: Taispeáin nó folmhaigh ainmneacha sraith sonraí sa chairt lipéid sonraí.
hu_hu: Sorozatnevek megjelenítése vagy elrejtése a diagram adatcímkéiben.
it_it: Mostra o nascondi i nomi delle serie nelle etichette dei dati del grafico.
lt_lt: Rodyti arba slėpti serijų pavadinimus diagramos duomenų etiketėse.
lv_lv: Rādīt vai slēpt sēriju nosaukumus diagrammu datu etiķetēs.
mt_mt: Uri jew aħbi l-ismijiet tas-serje fit-tikketti tad-dejta taċ-ċart.
nb_no: Vis eller skjul serienavn i diagramdataetiketter.
nl_be: Toon of verberg serienamen in grafiekgegevenslabels.
pl_pl: Pokaż lub ukryj nazwy serii na etykietach danych wykresu.
pt_br: Mostrar ou ocultar nomes de séries nas etiquetas de dados do gráfico.
ro_ro: Afișați sau ascundeți numele seriilor în etichetele de date ale diagramelor.
sk_sk: Zobraziť alebo skryť názvy sérií v štítkoch údajov grafu.
sl_si: Prikaži ali skrij imena serij v oznakah podatkov v grafikonu.
sr_cyrl_rs: Прикажи или сакриј називе серија у ознакама података графикона.
sr_latn_rs: Prikaži ili sakrij nazive serija u oznakama podataka grafikona.
sv_se: Visa eller dölj serienamn i diagramdataetiketter.
tr_tr: Grafik veri etiketlerinde seri adlarını gösterin veya gizleyin.
uk_ua: Показати або приховати назви рядів у мітках даних діаграми.

# MainWindow_TooltipDescription_ShowOrHideTheFormulaBar
source: Show or hide the formula bar.
bg_bg: Показване или скриване на лентата за формули.
cs_cz: Zobrazit nebo skrýt řádek vzorců.
da_dk: Vis eller skjul formellinjen.
de_ch: Blenden Sie die Bearbeitungsleiste ein oder aus.
el_gr: Εμφάνιση ή απόκρυψη της γραμμής τύπων.
es_mx: Muestra u oculta la barra de fórmulas.
et_ee: Valemiriba kuvamine või peitmine.
fi_fi: Näytä tai piilota kaavapalkki.
fr_ca: Afficher ou masquer la barre de formule.
ga_ie: Taispeáin nó folmhaigh an barra foirmle.
hu_hu: A képletsáv megjelenítése vagy elrejtése.
it_it: Mostra o nascondi la barra della formula.
lt_lt: Rodyti arba slėpti formulės juostą.
lv_lv: Rādīt vai paslēpt formulu joslu.
mt_mt: Uri jew aħbi l-bar tal-formula.
nb_no: Vis eller skjul formellinjen.
nl_be: Toon of verberg de formulebalk.
pl_pl: Pokaż lub ukryj pasek formuły.
pt_br: Mostrar ou ocultar a barra de fórmulas.
ro_ro: Afișați sau ascundeți bara de formule.
sk_sk: Zobraziť alebo skryť riadok vzorcov.
sl_si: Pokaži ali skrij vrstico s formulami.
sr_cyrl_rs: Прикажите или сакријте траку формуле.
sr_latn_rs: Prikažite ili sakrijte traku formule.
sv_se: Visa eller dölj formelfältet.
tr_tr: Formül çubuğunu gösterin veya gizleyin.
uk_ua: Показати або приховати панель формул.

# MainWindow_TooltipDescription_ShowOrHideThePivotTableFieldsTaskPane
source: Show or hide the PivotTable Fields task pane.
bg_bg: Показване или скриване на прозореца на задачите с полета на обобщена таблица.
cs_cz: Zobrazit nebo skrýt podokno úloh Pole kontingenční tabulky.
da_dk: Vis eller skjul opgaveruden Pivottabelfelter.
de_ch: Aufgabenbereich „PivotTable-Felder“ ein- oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη του παραθύρου εργασιών Πεδία Συγκεντρωτικού Πίνακα.
es_mx: Muestra u oculta el panel de tareas Campos de tabla dinámica.
et_ee: PivotTable-liigendtabeli väljade tööpaani kuvamine või peitmine.
fi_fi: Näytä tai piilota Pivot-taulukon kentät -tehtäväruutu.
fr_ca: Afficher ou masquer le volet des tâches Champs du tableau croisé dynamique.
ga_ie: Taispeáin nó folmhaigh painéal tascanna Réimsí PivotTable.
hu_hu: A Kimutatás Fields munkaablak megjelenítése vagy elrejtése.
it_it: Mostra o nascondi il riquadro attività Campi tabella pivot.
lt_lt: Rodyti arba slėpti užduočių sritį „PivotTable Fields“.
lv_lv: Rādīt vai paslēpt rakurstabulas lauku uzdevumrūti.
mt_mt: Uri jew aħbi l-panew tal-ħidma tal-Oqsma tat-PivotTable.
nb_no: Vis eller skjul oppgaveruten pivottabell.
nl_be: Toon of verberg het taakvenster Draaitabelvelden.
pl_pl: Pokaż lub ukryj okienko zadań Pola tabeli przestawnej.
pt_br: Mostrar ou ocultar o painel de tarefas de Campos da Tabela Dinâmica.
ro_ro: Afișați sau ascundeți panoul de activități Câmpuri PivotTable.
sk_sk: Zobraziť alebo skryť tablu úloh Polia kontingenčnej tabuľky.
sl_si: Prikaži ali skrij opravilo vrtilna tabela Fields.
sr_cyrl_rs: Прикажите или сакријте окно задатка Поља изведене табеле.
sr_latn_rs: Prikažite ili sakrijte okno zadatka Polja izvedene tabele.
sv_se: Visa eller dölj åtgärdsfönstret pivottabellfält.
tr_tr: PivotTable Alanları görev bölmesini gösterin veya gizleyin.
uk_ua: Показати або приховати панель завдань зведена таблиця Fields.

# MainWindow_TooltipDescription_ShowOrHideTheTrendlineEquationOnTheCurrentChart
source: Show or hide the trendline equation on the current chart.
bg_bg: Показване или скриване на уравнението на линията на тенденцията на текущата диаграма.
cs_cz: Zobrazit nebo skrýt rovnici spojnice trendu v aktuálním grafu.
da_dk: Vis eller skjul trendlinjeligningen på det aktuelle diagram.
de_ch: Trendliniengleichung im aktuellen Diagramm anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη της εξίσωσης γραμμής τάσης στο τρέχον γράφημα.
es_mx: Muestra u oculta la ecuación de la línea de tendencia en el gráfico actual.
et_ee: Näitab või peidab praegusel diagrammil trendijoone võrrandit.
fi_fi: Näytä tai piilota trendiviivan yhtälö nykyisessä kaaviossa.
fr_ca: Afficher ou masquer l'équation de la courbe de tendance sur le graphique actuel.
ga_ie: Taispeáin nó folmhaigh cothrománna treolíne ar an gcart is reatha.
hu_hu: A trendvonal egyenletének megjelenítése vagy elrejtése az aktuális diagramon.
it_it: Mostra o nascondi l'equazione della linea di tendenza sul grafico corrente.
lt_lt: Rodyti arba slėpti krypties linijos lygtį dabartinėje diagramoje.
lv_lv: Parādīt vai paslēpt tendenču līnijas vienādojumu pašreizējā diagrammā.
mt_mt: Uri jew aħbi l-ekwazzjoni tal-linja tat-tendenza fuq il-grafika kurrenti.
nb_no: Vis eller skjul trendlinjelikningen på gjeldende diagram.
nl_be: Toon of verberg de trendlijnvergelijking op de huidige grafiek.
pl_pl: Pokaż lub ukryj równanie linii trendu na bieżącym wykresie.
pt_br: Mostrar ou ocultar a equação da linha de tendência no gráfico atual.
ro_ro: Afișați sau ascundeți ecuația liniei de tendință pe diagrama curent.
sk_sk: Zobraziť alebo skryť rovnicu trendovej čiary v aktuálnom grafe.
sl_si: Prikaži ali skrij enačbo trendline na trenutni grafikonu.
sr_cyrl_rs: Прикажите или сакријте једнаџбу линије тренда на тренутном графикону.
sr_latn_rs: Prikažite ili sakrijte jednadžbu linije trenda na trenutnom grafikonu.
sv_se: Visa eller dölj trendlinjeekvationen i det aktuella diagrammet.
tr_tr: Mevcut grafikte trend çizgisi denklemini gösterin veya gizleyin.
uk_ua: Показати або приховати рівняння лінії тренду на поточному графіку.

source: Show or hide the trendline R-squared value on the current chart.
bg_bg: Показване или скриване на R-квадрат стойността на линията на тенденцията на текущата диаграма.
cs_cz: Zobrazit nebo skrýt hodnotu R-squared trendové čáry v aktuálním grafu.
da_dk: Vis eller skjul trendlinjens R-kvadratværdi på det aktuelle diagram.
de_ch: Trendlinien-R-Quadrat-Wert im aktuellen Diagramm anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη της τιμής R-τετράγωνης γραμμής τάσης στο τρέχον γράφημα.
es_mx: Muestra u oculta el valor R al cuadrado de la línea de tendencia en el gráfico actual.
et_ee: Näitab või peida praegusel diagrammil trendijoone R-ruudu väärtus.
fi_fi: Näytä tai piilota trendiviivan R-neliöarvo nykyisessä kaaviossa.
fr_ca: Afficher ou masquer la valeur R au carré de la courbe de tendance sur le graphique actuel.
ga_ie: Taispeáin nó folmhaigh luach R-cearnaithe treolíne ar an gcart is reatha.
hu_hu: A trendvonal R-négyzet értékének megjelenítése vagy elrejtése az aktuális diagramon.
it_it: Mostra o nascondi il valore R-quadro della linea di tendenza sul grafico corrente.
lt_lt: Rodyti arba slėpti krypties linijos R kvadrato reikšmę dabartinėje diagramoje.
lv_lv: Rādīt vai paslēpt tendenču līnijas R kvadrāta vērtību pašreizējā diagrammā.
mt_mt: Uri jew aħbi l-valur R-squared tal-linja tat-tendenza fuq il-grafika kurrenti.
nb_no: Vis eller skjul trendlinjen R-kvadret verdi på gjeldende diagram.
nl_be: Toon of verberg de R-kwadraatwaarde van de trendlijn in de huidige grafiek.
pl_pl: Pokaż lub ukryj wartość R-kwadrat linii trendu na bieżącym wykresie.
pt_br: Mostrar ou ocultar o valor R-quadrado da linha de tendência no gráfico atual.
ro_ro: Afișați sau ascundeți valoarea R-pătrat a liniei de tendință pe diagrama curent.
sk_sk: Zobraziť alebo skryť hodnotu R-squared trendovej čiary v aktuálnom grafe.
sl_si: Prikaži ali skrij trendline R-kvadratno vrednost na trenutni grafikonu.
sr_cyrl_rs: Прикажите или сакријте вредност Р-квадрата линије тренда на тренутном графикону.
sr_latn_rs: Prikažite ili sakrijte vrednost R-kvadrata linije trenda na trenutnom grafikonu.
sv_se: Visa eller dölj trendlinjens r-kvadratvärde i det aktuella diagrammet.
tr_tr: Mevcut grafikte trend çizgisi R-kare değerini gösterin veya gizleyin.
uk_ua: Показати або приховати значення R-квадрата лінії тренду на поточному графіку.

# MainWindow_TooltipDescription_ShowOrHideValueLabelsOnTheCurrentChart
source: Show or hide value labels on the current chart.
bg_bg: Показване или скриване на етикети със стойности на текущата диаграма.
cs_cz: Zobrazit nebo skrýt popisky hodnot v aktuálním grafu.
da_dk: Vis eller skjul værdietiketter på det aktuelle diagram.
de_ch: Wertebeschriftungen im aktuellen Diagramm anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη ετικετών τιμών στο τρέχον γράφημα.
es_mx: Muestra u oculta etiquetas de valores en el gráfico actual.
et_ee: Näita või peida praegusel diagrammil väärtussildid.
fi_fi: Näytä tai piilota nykyisen kaavion arvotunnisteet.
fr_ca: Afficher ou masquer les étiquettes de valeur sur le graphique actuel.
ga_ie: Taispeáin nó folmhaigh lipéid luachanna ar an gcart is reatha.
hu_hu: Értékcímkék megjelenítése vagy elrejtése az aktuális diagramon.
it_it: Mostra o nascondi le etichette dei valori sul grafico corrente.
lt_lt: Rodyti arba slėpti verčių etiketes dabartinėje diagramoje.
lv_lv: Rādīt vai paslēpt vērtību etiķetes pašreizējā diagrammā.
mt_mt: Uri jew aħbi t-tikketti tal-valur fuq it-tabella attwali.
nb_no: Vis eller skjul verdietiketter på gjeldende diagram.
nl_be: Toon of verberg waardelabels in de huidige grafiek.
pl_pl: Pokaż lub ukryj etykiety wartości na bieżącym wykresie.
pt_br: Mostrar ou ocultar rótulos de valor no gráfico atual.
ro_ro: Afișați sau ascundeți etichetele de valoare pe diagrama curentă.
sk_sk: Zobraziť alebo skryť štítky hodnôt v aktuálnom grafe.
sl_si: Prikaži ali skrij oznake vrednosti na trenutni karti.
sr_cyrl_rs: Прикажи или сакриј ознаке вредности на тренутном графикону.
sr_latn_rs: Prikaži ili sakrij oznake vrednosti na trenutnom grafikonu.
sv_se: Visa eller dölj värdeetiketter i det aktuella diagrammet.
tr_tr: Geçerli grafikte değer etiketlerini gösterin veya gizleyin.
uk_ua: Показати або приховати мітки значень на поточній діаграмі.

# MainWindow_TooltipDescription_ShowOrHideWorksheetGridlines
source: Show or hide worksheet gridlines.
bg_bg: Показване или скриване на линиите на мрежата на работния лист.
cs_cz: Zobrazit nebo skrýt mřížku listu.
da_dk: Vis eller skjul regnearks gitterlinjer.
de_ch: Arbeitsblatt-Rasterlinien anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη γραμμών πλέγματος φύλλου εργασίας.
es_mx: Muestra u oculta las líneas de la cuadrícula de la hoja de cálculo.
et_ee: Töölehe ruudustiku kuvamine või peitmine.
fi_fi: Näytä tai piilota laskentataulukon ruudukkoviivat.
fr_ca: Afficher ou masquer le quadrillage de la feuille de calcul.
ga_ie: Taispeáin nó folmhaigh bileog oibre línte greille.
hu_hu: Munkalap rácsvonalainak megjelenítése vagy elrejtése.
it_it: Mostra o nascondi le griglie del foglio di lavoro.
lt_lt: Rodyti arba slėpti darbalapio tinklelius.
lv_lv: Rādīt vai paslēpt darblapu režģlīnijas.
mt_mt: Uri jew aħbi l-gridlines tal-worksheet.
nb_no: Vis eller skjul regneark rutenett.
nl_be: Toon of verberg werkbladrasterlijnen.
pl_pl: Pokaż lub ukryj linie siatki arkusza.
pt_br: Mostrar ou ocultar as linhas de grelha da planilha.
ro_ro: Afișați sau ascundeți liniile de grilă ale foii de lucru.
sk_sk: Zobraziť alebo skryť mriežku hárka.
sl_si: Prikaži ali skrij mrežne črte delovnih listov.
sr_cyrl_rs: Прикажите или сакријте решетке радног листа.
sr_latn_rs: Prikažite ili sakrijte rešetke radnog lista.
sv_se: Visa eller dölj kalkylbladets stödlinjer.
tr_tr: Çalışma sayfası kılavuz çizgilerini gösterin veya gizleyin.
uk_ua: Показати або приховати лінії сітки аркуша.

# MainWindow_TooltipDescription_ShowOrHideXAxisLabelsOnTheCurrentChart
source: Show or hide X axis labels on the current chart.
bg_bg: Показване или скриване на етикетите на оста X на текущата диаграма.
cs_cz: Zobrazit nebo skrýt popisky osy X na aktuálním grafu.
da_dk: Vis eller skjul X-akseetiketter på det aktuelle diagram.
de_ch: X-Achsenbeschriftungen im aktuellen Diagramm anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη ετικετών άξονα Χ στο τρέχον γράφημα.
es_mx: Muestra u oculta las etiquetas del eje X en el gráfico actual.
et_ee: X-telje siltide kuvamine või peitmine praegusel diagrammil.
fi_fi: Näytä tai piilota X-akselin tunnisteet nykyisessä kaaviossa.
fr_ca: Afficher ou masquer les étiquettes de l'axe X sur le graphique actuel.
ga_ie: Taispeáin nó folmhaigh X lipéid aise ar an gcart is reatha.
hu_hu: Az X tengely címkéinek megjelenítése vagy elrejtése az aktuális diagramon.
it_it: Mostra o nascondi le etichette dell'asse X nel grafico corrente.
lt_lt: Rodyti arba slėpti X ašies etiketes dabartinėje diagramoje.
lv_lv: Rādīt vai paslēpt X ass apzīmējumus pašreizējā diagrammā.
mt_mt: Uri jew aħbi t-tikketti tal-assi X fuq it-tabella attwali.
nb_no: Vis eller skjul X-aksemerker på gjeldende diagram.
nl_be: Toon of verberg X-aslabels in de huidige grafiek.
pl_pl: Pokaż lub ukryj etykiety osi X na bieżącym wykresie.
pt_br: Mostrar ou ocultar rótulos do eixo X no gráfico atual.
ro_ro: Afișați sau ascundeți etichetele axei X pe diagrama curentă.
sk_sk: Zobraziť alebo skryť označenia osi X na aktuálnom grafe.
sl_si: Prikaži ali skrij oznake X osi na trenutni karti.
sr_cyrl_rs: Прикажи или сакриј ознаке X оси на тренутном графикону.
sr_latn_rs: Prikaži ili sakrij oznake X osi na trenutnom grafikonu.
sv_se: Visa eller dölj X-axeletiketter i det aktuella diagrammet.
tr_tr: Geçerli grafikte X ekseni etiketlerini gösterin veya gizleyin.
uk_ua: Показати або приховати мітки осі X на поточній діаграмі.
