Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_FormatPainter
source: Format Painter
bg_bg: Копиране на формати
cs_cz: Kopírovat formát
da_dk: Formatpensel
de_ch: Format übertragen
el_gr: Πινέλο μορφοποίησης
es_mx: Copiar formato
et_ee: Vormingupintsel
fi_fi: Muotoilusivellin
fr_ca: Formateur
ga_ie: Péinteálaí Formáide
hu_hu: Formátummásoló
it_it: Copia formato
lt_lt: Formato dažytojas
lv_lv: Formāta gleznotājs
mt_mt: Pittur tal-format
nb_no: Formater maler
nl_be: Formaatschilder
pl_pl: Malarz formatów
pt_br: Pincel de Formato
ro_ro: Descriptor de formate
sk_sk: Kopírovať formát
sl_si: Preslikovalnik oblik
sr_cyrl_rs: Сликар формата
sr_latn_rs: Slikar formata
sv_se: Hämta format
tr_tr: Format Boyacısı
uk_ua: Маляр формату

# MainWindow_TooltipTitle_FormatPieDoughnut
source: Format Pie/Doughnut
bg_bg: Форматиране на кръгова/пръстеновидна диаграма
cs_cz: Formát koláč/kobliha
da_dk: Formatér cirkel/krans
de_ch: Kreis/Ring formatieren
el_gr: Μορφοποίηση πίτας/δακτυλίου
es_mx: Formato circular/anillos
et_ee: Vorming pirukas/sõõrik
fi_fi: Muotopiirakka/munkki
fr_ca: Format Secteurs/Anneau
ga_ie: Formáid Pie/Doughnut
hu_hu: Pite/Fánk formátum
it_it: Formato Torta/Anello
lt_lt: Formatas pyragas/spurga
lv_lv: Formāts Pie/Donut
mt_mt: Ifformattja Torta/Doughnut
nl_be: Formaat Taart/Donut
pl_pl: Formatowanie wykresu kołowego/pierścieniowego
pt_br: Formatar Gráfico de Pizza/Anel
ro_ro: Formatare structură radială/inelară
sk_sk: Formát koláča/donut
sl_si: Oblika pite/doughnut
sr_cyrl_rs: Формат пите/прстена
sr_latn_rs: Format pite/prstena
sv_se: Formatera paj/munk
tr_tr: Turta/Çörek Biçimi
uk_ua: Формат Пиріг/Пончик

# MainWindow_TooltipTitle_FormatStockChart
source: Format Stock Chart
bg_bg: Форматиране на борсова диаграма
cs_cz: Formát akciového grafu
da_dk: Format aktiediagram
de_ch: Aktiendiagramm formatieren
el_gr: Μορφή γραφήματος μετοχών
es_mx: Formato gráfico de acciones
et_ee: Vorminda laoseisu diagramm
fi_fi: Muotoile osakekaavio
fr_ca: Format du graphique boursier
ga_ie: Formáid Cairt Stoc
hu_hu: Részvénydiagram formázása
it_it: Formato Grafico Azionario
lt_lt: Formatuokite akcijų diagramą
lv_lv: Formatējiet krājumu diagrammu
mt_mt: Ifformattja ċ-ċart tal-ishma
nb_no: Formater arkivdiagram
nl_be: Aandelengrafiek opmaken
pl_pl: Sformatuj wykres giełdowy
pt_br: Formatar Gráfico de Acções
ro_ro: Formatați diagrama stocurilor
sk_sk: Formát burzového grafu
sl_si: Oblika grafikona zaloge
sr_cyrl_rs: Форматирај графикон деоница
sr_latn_rs: Formatiraj grafikon deonica
sv_se: Formatera b?rskursdiagram
tr_tr: Hisse Senedi Tablosunu Biçimlendir
uk_ua: Біржова діаграма у форматі

# MainWindow_TooltipTitle_FormulaBar
source: Formula Bar
bg_bg: Лента за формули
cs_cz: Řádek vzorců
da_dk: Formellinje
de_ch: Bearbeitungsleiste
el_gr: Γραμμή τύπων
es_mx: Barra de fórmulas
et_ee: Valemiriba
fi_fi: Kaavarivi
fr_ca: Barre de formule
ga_ie: Barra foirmle
hu_hu: Szerkesztőléc
it_it: Barra della formula
lt_lt: Formulės juosta
lv_lv: Formulu josla
mt_mt: Strixxa tal-formula
nb_no: Formellinje
nl_be: Formulebalk
pl_pl: Pasek formułyy
pt_br: Barra de Fórmulas
ro_ro: Bară de formule
sk_sk: Čiara vzorcov
sl_si: Vrstica s formulami
sr_cyrl_rs: Трака формуле
sr_latn_rs: Traka formule
sv_se: Formelfält
tr_tr: Formül Çubuğu
uk_ua: Панель формул

# MainWindow_TooltipTitle_FreezePanes
source: Freeze Panes
bg_bg: Фиксиране на прозорци
cs_cz: Ukotvit příčky
da_dk: Frys ruder
de_ch: Fenster fixieren
el_gr: Σταθεροποίηση παραθύρων
es_mx: Inmovilizar paneles
et_ee: Külmuta paanid
fi_fi: Kiinnitä ruudut
fr_ca: Figer les volets
ga_ie: Dún Pánaí
hu_hu: Ablaktábla rögzítése
it_it: Blocca riquadri
lt_lt: Fiksuoti sritis
lv_lv: Sasaldēt rūtis
mt_mt: Iffriżar Panewijiet
nb_no: Frys ruter
nl_be: Titels blokkeren
pl_pl: Zablokuj okienka
pt_br: Fixar Painéis
ro_ro: Înghețare panouri
sk_sk: Zmraziť panely
sl_si: Zamrzni podokna
sr_cyrl_rs: Замрзни окна
sr_latn_rs: Zamrzni okna
sv_se: Lås fönsterrutor
tr_tr: Bölmeleri Dondur
uk_ua: Заморожені панелі

# MainWindow_TooltipTitle_FunnelChart
source: Funnel Chart
bg_bg: Диаграма на фунията
cs_cz: Graf trychtýře
da_dk: Tragtdiagram
de_ch: Trichterdiagramm
el_gr: Διάγραμμα διοχέτευσης
es_mx: Gráfico de embudo
et_ee: Lehtri diagramm
fi_fi: Kanavakaavio
fr_ca: Graphique en entonnoir
ga_ie: Cairt Funnáil
hu_hu: Csatornadiagram
it_it: Grafico a Imbuti
lt_lt: Piltuvo diagrama
lv_lv: Piltuves diagramma
mt_mt: Lembut Ċart
nb_no: Funnel Diagram
nl_be: Trechtergrafiek
pl_pl: Wykres lejkowy
pt_br: Gráfico de Funil
ro_ro: Diagramă pâlnie
sk_sk: Graf zúženia
sl_si: Lijak
sr_cyrl_rs: Левкасти графикон
sr_latn_rs: Levkasti grafikon
sv_se: Trattdiagram
tr_tr: Huni Grafiği
uk_ua: Воронкова діаграма

# MainWindow_TooltipTitle_Geography
source: Geography
bg_bg: География
cs_cz: Zeměpis
da_dk: Geografi
de_ch: Geographie
el_gr: Γεωγραφία
es_mx: Información geográfica
et_ee: Geograafia
fi_fi: Maantiede
fr_ca: Géographie
ga_ie: Tíreolaíocht
hu_hu: Földrajz
it_it: Geografia
lt_lt: Geografija
lv_lv: Ģeogrāfija
mt_mt: Ġeografija
nb_no: Geografi
nl_be: Aardrijkskunde
pl_pl: Geografia
pt_br: Geografia
ro_ro: Geografie
sk_sk: Geografia
sl_si: Geografija
sr_cyrl_rs: Географија
sr_latn_rs: Geografija
sv_se: Geografisk
tr_tr: Coğrafya
uk_ua: Географія

# MainWindow_TooltipTitle_GetAddIns
source: Get Add-ins
bg_bg: Вземете добавки
cs_cz: Získejte doplňky
da_dk: Hent tilføjelsesprogrammer
de_ch: Add-Ins abrufen
el_gr: Λήψη πρόσθετων
es_mx: Obtener complementos
et_ee: Hankige lisandmoodulid
fi_fi: Hanki lisäosia
fr_ca: Obtenir des compléments
ga_ie: Faigh Cuir-ina
hu_hu: Bővítmények beszerzése
it_it: Ottieni componenti aggiuntivi
lt_lt: Gaukite priedus
lv_lv: Iegūstiet pievienojumprogrammas
mt_mt: Ikseb Add-ins
nb_no: Få tillegg
nl_be: Ontvang invoegtoepassingen
pl_pl: Pobierz dodatki
pt_br: Obter Complementos
ro_ro: Obțineți suplimente
sk_sk: Získajte doplnky
sl_si: Pridobite dodatke
sr_cyrl_rs: Набавите програмске додатке
sr_latn_rs: Nabavite programske dodatke
sv_se: Hämta tillägg
tr_tr: Eklentileri Alın
uk_ua: Отримати надбудови

# MainWindow_TooltipTitle_GetData
source: Get Data
bg_bg: Вземете данни
cs_cz: Načíst data
da_dk: Hent data
de_ch: Daten abrufen
el_gr: Λήψη δεδομένων
es_mx: Obtener datos
et_ee: Hankige andmeid
fi_fi: Nouda tiedot
fr_ca: Obtenir des données
ga_ie: Faigh Sonraí
hu_hu: Adatok beolvasása
it_it: Recupera dati
lt_lt: Gaukite duomenis
lv_lv: Iegūt datus
mt_mt: Ikseb id-Data
nb_no: Hent data
nl_be: Gegevens ophalen
pl_pl: Uzyskaj dane
pt_br: Obter Dados
ro_ro: Obținere date
sk_sk: Získať údaje
sl_si: Pridobi podatke
sr_cyrl_rs: Дохвати податке
sr_latn_rs: Dohvati podatke
sv_se: Hämta data
tr_tr: Veri Al
uk_ua: Отримати дані

# MainWindow_TooltipTitle_GrandTotals
source: Grand Totals
bg_bg: Общи суми
cs_cz: Celkové součty
da_dk: Hovedtotaler
de_ch: Gesamtergebnisse
el_gr: Μεγάλα Σύνολα
es_mx: Totales generales
et_ee: Suured summad
fi_fi: Suursummat
fr_ca: Totaux généraux
ga_ie: Suim Iomlán
hu_hu: Végösszeg
it_it: Totali complessivi
lt_lt: Didžiosios sumos
lv_lv: Kopsummas
mt_mt: Totali ġenerali
nl_be: Grote totalen
pl_pl: Wielkie sumy
pt_br: Totais Gerais
ro_ro: Totaluri mari
sk_sk: Celkové súčty
sl_si: Skupne vsote
sr_cyrl_rs: Укупни збирови
sr_latn_rs: Ukupni zbirovi
sv_se: Totalsummor
tr_tr: Genel Toplamlar
uk_ua: Загальний підсумок

# MainWindow_TooltipTitle_Gridlines
source: Gridlines
bg_bg: Линии на мрежата
cs_cz: Mřížka
da_dk: Gitterlinjer
de_ch: Gitternetzlinien
el_gr: Γραμμές πλέγματος
es_mx: Líneas de cuadrícula
et_ee: Ruudujooned
fi_fi: Ruudukko
fr_ca: Quadrillage
ga_ie: Línte greille
hu_hu: Rácsvonalak
it_it: Griglia
lt_lt: Tinklelio linijos
lv_lv: Režģlīnijas
mt_mt: Linji tal-grilja
nb_no: Rutenett
nl_be: Rasterlijnen
pl_pl: Linie siatki
pt_br: Linhas de grelha
ro_ro: Linii de grilă
sk_sk: Mriežka
sl_si: Mrežne črte
sr_cyrl_rs: Гридлинес
sv_se: Stödlinjer
tr_tr: Kılavuz çizgileri
uk_ua: Лінії сітки

# MainWindow_TooltipTitle_Group
source: Group
bg_bg: Група
cs_cz: Skupina
da_dk: Gruppe
de_ch: Gruppieren
el_gr: Ομαδοποίηση
es_mx: Grupo
et_ee: Grupp
fi_fi: Ryhmittele
fr_ca: Groupe
ga_ie: Grúpa
hu_hu: Csoport
it_it: Raggruppa
lt_lt: Grupė
lv_lv: grupa
mt_mt: Grupp
nb_no: Grupper
nl_be: Groep
pl_pl: Grupa
pt_br: Agrupar
ro_ro: grup
sk_sk: Zoskupiť
sl_si: Skupina
sr_cyrl_rs: група
sr_latn_rs: grupa
sv_se: Grupp
tr_tr: Grup
uk_ua: Група

# MainWindow_TooltipTitle_GroupField
source: Group Field
bg_bg: Групово поле
cs_cz: Skupinové pole
da_dk: Gruppefelt
de_ch: Feld gruppieren
el_gr: Ομαδικό Πεδίο
es_mx: Agrupar campo
et_ee: Grupi väli
fi_fi: Ryhmäkenttä
fr_ca: Champ Groupe
ga_ie: Réimse Grúpa
hu_hu: Csoport mező
it_it: Campo gruppo
lt_lt: Grupės laukas
lv_lv: Grupas laukums
mt_mt: Qasam tal-Grupp
nb_no: Gruppefelt
nl_be: Groepsveld
pl_pl: Pole grupowe
pt_br: Campo de Grupo
ro_ro: Câmp de grup
sk_sk: Pole skupiny
sl_si: Združi polje
sr_cyrl_rs: Групно поље
sr_latn_rs: Grupno polje
sv_se: Gruppera fält
tr_tr: Grup Alanı
uk_ua: Поле групи

# MainWindow_TooltipTitle_HeaderFooter
source: Header & Footer
bg_bg: Горен и долен колонтитул
cs_cz: Záhlaví a zápatí
da_dk: Sidehoved og sidefod
de_ch: Kopf- und Fusszeile
el_gr: Κεφαλίδα & Υποσέλιδο
es_mx: Encabezado y pie de página
et_ee: Päis ja jalus
fi_fi: Ylä- ja alatunniste
fr_ca: En-tête et pied de page
ga_ie: Ceanntásc & Cosntásc
hu_hu: Élőfej és élőláb
it_it: Intestazione e piè di pagina
lt_lt: Antraštė ir poraštė
lv_lv: Galvene un kājene
mt_mt: Intestazzjoni u qiegħ il-paġna
nb_no: Topptekst og bunntekst
nl_be: Kop- en voettekst
pl_pl: Nagłówek i stopka
pt_br: Cabeçalho & Rodapé
ro_ro: Antet și subsol
sk_sk: Hlavička a päta
sl_si: Glava in noga
sr_cyrl_rs: Заглавље и подножје
sr_latn_rs: Zaglavlje i podnožje
sv_se: Sidhuvud och sidfot
tr_tr: Üstbilgi ve Altbilgi
uk_ua: Верхній і нижній колонтитул

# MainWindow_TooltipTitle_Headings
source: Headings
bg_bg: Заглавия
cs_cz: Nadpisy
da_dk: Overskrifter
de_ch: Überschriften
el_gr: Επικεφαλίδες
es_mx: Encabezados
et_ee: Päised
fi_fi: Otsikot
fr_ca: Rubriques
ga_ie: Ceantair
hu_hu: Címsorok
it_it: Intestazioni
lt_lt: Antraštės
lv_lv: Virsraksti
mt_mt: Intestaturi
nb_no: Overskrifter
nl_be: Koppen
pl_pl: Nagłówki
pt_br: Cabeçalhos
ro_ro: Titluri
sk_sk: Nadpisy
sl_si: Glave
sr_cyrl_rs: Наслови
sr_latn_rs: Naslovi
sv_se: Rubriker
tr_tr: Başlıklar
uk_ua: Заголовки

# MainWindow_TooltipTitle_HelpOnline
source: Help Online
bg_bg: Помощ онлайн
cs_cz: Pomoc online
da_dk: Onlinehjælp
de_ch: Onlinehilfe
el_gr: Βοήθεια Ηλεκτρονικά
es_mx: Ayuda en línea
et_ee: Abi võrgus
fi_fi: Ohje verkossa
fr_ca: Aide en ligne
ga_ie: Cabhair Ar Líne
hu_hu: Online súgó
it_it: Guida Online
lt_lt: Pagalba internete
lv_lv: Palīdzība tiešsaistē
mt_mt: Għajnuna Online
nb_no: Hjelp Online
nl_be: Hulp online
pl_pl: Pomoc w Internecie
pt_br: Ajuda Online
ro_ro: Ajutor online
sk_sk: Pomoc online
sl_si: Spletna pomoč
sr_cyrl_rs: Помоћ на мрежи
sr_latn_rs: Pomoć na mreži
sv_se: Hjälp På nätet
tr_tr: Çevrimiçi Yardım
uk_ua: Довідка онлайн

# MainWindow_TooltipTitle_Hide
source: Hide
bg_bg: Скрий се
cs_cz: Skrýt
da_dk: Skjul
de_ch: Ausblenden
el_gr: Απόκρυψη
es_mx: Ocultar
et_ee: Peida
fi_fi: Piilota
fr_ca: Masquer
ga_ie: Folaigh
hu_hu: Elrejtés
it_it: Nascondi
lt_lt: Slėpti
lv_lv: Slēpt
mt_mt: Aħbi
nb_no: Skjul
nl_be: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ro_ro: Ascundere
sk_sk: Skryť
sl_si: Skrij
sr_cyrl_rs: Сакриј се
sr_latn_rs: Sakrij se
sv_se: Dölja
tr_tr: Gizle
uk_ua: Приховати

# MainWindow_TooltipTitle_Highlighter
source: Highlighter
bg_bg: Хайлайтър
cs_cz: Zvýrazňovač
da_dk: Overstregningstusch
de_ch: Textmarker
el_gr: Επισήμανση
es_mx: Marcador de resaltado
et_ee: Esiletõstja
fi_fi: Korostin
fr_ca: Surligneur
ga_ie: Ábharleathadán
hu_hu: Kiemelő
it_it: Evidenziatore
lt_lt: Paryškintuvas
lv_lv: Izcēlājs
mt_mt: Immarkatur
nb_no: Høydepunkter
nl_be: Markeerstift
pl_pl: Zakreślacz
pt_br: Marcador
ro_ro: Evidențiator
sk_sk: Zvýrazňovač
sl_si: Označevalnik
sr_cyrl_rs: Хигхлигхтер
sv_se: Markeringspenna
tr_tr: Vurgulayıcı
uk_ua: Хайлайтер

# MainWindow_TooltipTitle_HistogramChart
source: Histogram Chart
bg_bg: Диаграма на хистограмата
cs_cz: Histogramový graf
da_dk: Histogramdiagram
de_ch: Histogramm-Diagramm
el_gr: Διάγραμμα ιστογράμματος
es_mx: Histograma
et_ee: Histogrammi diagramm
fi_fi: Histogrammikaavio
fr_ca: Histogramme
ga_ie: Cairt Histrogram
hu_hu: Hisztogramdiagram
it_it: Grafico a Istogramma
lt_lt: Histogramos diagrama
lv_lv: Histogrammas diagramma
mt_mt: Ċart ta' l-istogramma
nb_no: Histogramdiagram
nl_be: Histogramgrafiek
pl_pl: Wykres histogramu
pt_br: Gráfico de Histograma
ro_ro: Diagrama histogramei
sk_sk: Graf histogramu
sl_si: Histogramski grafikon
sr_cyrl_rs: Хистограмски графикон
sr_latn_rs: Histogramski grafikon
sv_se: Histogramdiagram
tr_tr: Histogram Grafiği
uk_ua: Діаграма гістограми

# MainWindow_TooltipTitle_Home
source: Home
bg_bg: Начало
cs_cz: Domů
da_dk: Hjem
de_ch: Start
el_gr: Κεντρική
es_mx: Inicio
et_ee: Avaleht
fi_fi: Aloitus
fr_ca: Accueil
ga_ie: Baile
hu_hu: Kezdőlap
lt_lt: Pagrindinis
lv_lv: Sākums
mt_mt: Paġna Ewlenija
nb_no: Hjem
nl_be: Start
pl_pl: Narzędzia główne
pt_br: Base
ro_ro: Pornire
sk_sk: Domov
sl_si: Osnovno
sr_cyrl_rs: Почетак
sr_latn_rs: Početak
sv_se: Start
tr_tr: Ana sayfa
uk_ua: Головна

# MainWindow_TooltipTitle_IncreaseDecimalPlaces
source: Increase Decimal Places
bg_bg: Увеличаване на десетичните знаци
cs_cz: Zvýšit počet desetinných míst
da_dk: Forøg decimaler
de_ch: Dezimalstellen erhöhen
el_gr: Αύξηση δεκαδικών θέσεων
es_mx: Aumentar decimales
et_ee: Suurenda kümnendkohti
fi_fi: Lisää desimaalipaikkoja
fr_ca: Augmenter les décimales
ga_ie: Méadaigh Líon na nDeachúil
hu_hu: Tizedeshelyek növelése
it_it: Aumenta Posizioni Decimali
lt_lt: Padidinkite dešimtainių skaičių
lv_lv: Palielināt decimālzīmes
mt_mt: Żieda Postijiet Deċimali
nb_no: Øk desimal steder
nl_be: Verhoog decimalen
pl_pl: Zwiększ liczbę miejsc dziesiętnych
pt_br: Aumentar casas decimais
ro_ro: Creșteți zecimalele
sk_sk: Zväčšiť počet desatinných miest
sl_si: Povečaj decimalna mesta
sr_cyrl_rs: Повећај децимална места
sr_latn_rs: Povećaj decimalna mesta
sv_se: Öka decimaler
tr_tr: Ondalık Basamaklarını Artır
uk_ua: Збільшити десяткові знаки

# MainWindow_TooltipTitle_IncreaseFontSize
source: Increase Font Size
bg_bg: Увеличете размера на шрифта
cs_cz: Zvětšit velikost písma
da_dk: Forøg skriftstørrelse
de_ch: Schriftgrad erhöhen
el_gr: Αυξήστε το μέγεθος γραμματοσειράς
es_mx: Aumentar tamaño de fuente
et_ee: Suurendage fondi suurust
fi_fi: Suurenna fonttikokoa
fr_ca: Augmenter la taille de la police
ga_ie: Méadaigh Méid Cló
hu_hu: Betűméret növelése
it_it: Aumenta dimensione carattere
lt_lt: Padidinkite šrifto dydį
lv_lv: Palieliniet fonta lielumu
mt_mt: Żid Daqs tat-Tipa
nb_no: Øk skriftstørrelsen
nl_be: Vergroot de lettergrootte
pl_pl: Zwiększ rozmiar czcionki
pt_br: Aumentar tamanho da fonte
ro_ro: Măriți dimensiunea fontului
sk_sk: Zväčšiť veľkosť písma
sl_si: Povečaj velikost pisave
sr_cyrl_rs: Повећај величину фонта
sr_latn_rs: Povećaj veličinu fonta
sv_se: Öka teckenstorlek
tr_tr: Yazı Tipi Boyutunu Artır
uk_ua: Збільшити розмір шрифту

# MainWindow_TooltipTitle_IncreaseIndent
source: Increase Indent
bg_bg: Увеличаване на отстъпа
cs_cz: Zvětšit odsazení
da_dk: Forøg indrykning
de_ch: Einzug vergrössern
el_gr: Αύξηση εσοχής
es_mx: Aumentar sangría
et_ee: Suurenda taanet
fi_fi: Kasvata sisennystä
fr_ca: Augmenter le retrait
ga_ie: Méadaigh Ionchur
hu_hu: Behúzás növelése
it_it: Aumenta rientro
lt_lt: Padidinti įtrauką
lv_lv: Palielināt atkāpi
mt_mt: Żieda l-Inċiż
nb_no: Øk innrykk
nl_be: Inspringing vergroten
pl_pl: Zwiększ wcięcie
pt_br: Aumentar Recuo
ro_ro: Mărire indent
sk_sk: Zväčšiť odsadenie
sl_si: Povečaj zamik
sr_cyrl_rs: Повећање увлачења
sr_latn_rs: Povećanje uvlačenja
sv_se: Öka indrag
tr_tr: Girintiyi Artır
uk_ua: Збільшити відступ

# MainWindow_TooltipTitle_Info
source: Info
bg_bg: Информация
cs_cz: Informace
el_gr: Πληροφορίες
es_mx: Información
et_ee: Teave
fi_fi: Tiedot
fr_ca: Informations
ga_ie: Eolas
hu_hu: Információ
lt_lt: Informacija
lv_lv: Informācija
mt_mt: Informazzjoni
pl_pl: Informacje
pt_br: Informação
sk_sk: Informácie
sl_si: Podatki
sr_cyrl_rs: Инфо
tr_tr: Bilgi
uk_ua: Інформація

# MainWindow_TooltipTitle_InkToMath
source: Ink to Math
bg_bg: Мастило към математика
cs_cz: Rukopis na matematiku
da_dk: Blæk til matematik
de_ch: Tinte zu Mathe
el_gr: Μελάνι για τα μαθηματικά
es_mx: Entrada de lápiz a matemáticas
et_ee: Tint matemaatikaks
fi_fi: Muste matematiikkaan
fr_ca: De l'encre aux mathématiques
ga_ie: Léargas go Matamaitic
hu_hu: Szabadk?zi elemb?l egyenlet
it_it: Inchiostro a matematica
lt_lt: Rašalas į matematiką
mt_mt: Linka għall-Matematika
nb_no: Ink til Math
nl_be: Inkt voor wiskunde
pl_pl: Atrament do matematyki
pt_br: Tinta para Matemática
ro_ro: Cerneală la matematică
sk_sk: Atrament do matematiky
sl_si: Rokopis v matematiko
sr_cyrl_rs: Тинта у математику
sr_latn_rs: Tinta u matematiku
sv_se: Pennanteckning till matematik
tr_tr: Matematiğe Mürekkep
uk_ua: Рукопис у формулу

# MainWindow_TooltipTitle_InkToShape
source: Ink to Shape
bg_bg: Мастило за оформяне
cs_cz: Rukopis na obrazec
da_dk: Blæk til form
de_ch: Tinte in Form bringen
el_gr: Μελάνι σε σχήμα
es_mx: Entrada de lápiz a forma
et_ee: Tint vorminguks
fi_fi: Muste muotoon
fr_ca: Encre pour façonner
ga_ie: Léargas go Cruth
hu_hu: Tinta formára
it_it: Inchiostro a forma
lt_lt: Rašalas į formą
lv_lv: Tinte līdz formai
mt_mt: Linka għall-Forma
nb_no: Ink å forme
nl_be: Inkt om te vormen
pl_pl: Atrament do kształtu
pt_br: Tinta para Forma
sk_sk: Atrament do tvaru
sl_si: Rokopis v obliko
sr_cyrl_rs: Тинта за обликовање
sr_latn_rs: Tinta za oblikovanje
sv_se: Pennanteckning till form
tr_tr: Şekil Veren Mürekkep
uk_ua: Чорнило для формування

# MainWindow_TooltipTitle_Insert
source: Insert
bg_bg: Поставете
cs_cz: Vložení
da_dk: Indsæt
de_ch: Einfügen
el_gr: Εισαγωγή
es_mx: Insertar
et_ee: Lisa
fi_fi: Lisää
fr_ca: Insertion
ga_ie: Ionsáigh
hu_hu: Beszúrás
it_it: Inserisci
lt_lt: Įterpimas
lv_lv: Ievietošana
mt_mt: Daħħal
nb_no: Sett inn
nl_be: Invoegen
pl_pl: Wstawianie
pt_br: Inserir
ro_ro: Inserare
sk_sk: Vložiť
sl_si: Vstavi
sr_cyrl_rs: Уметни
sr_latn_rs: Umetni
sv_se: Infoga
tr_tr: Ekle
uk_ua: Вставка

# MainWindow_TooltipTitle_InsertFunction
source: Insert Function
bg_bg: Вмъкване на функция
cs_cz: Vložit funkci
da_dk: Indsæt funktion
de_ch: Funktion einfügen
el_gr: Εισαγωγή συνάρτησης
es_mx: Insertar función
et_ee: Lisa funktsioon
fi_fi: Lisää funktio
fr_ca: Insérer une fonction
ga_ie: Cuir Ionsamhlú
hu_hu: Funkció beszúrása
it_it: Inserisci funzione
lt_lt: Įterpti funkciją
lv_lv: Ievietot funkciju
mt_mt: Daħħal il-Funzjoni
nb_no: Sett inn funksjon
nl_be: Functie invoegen
pl_pl: Wstaw funkcję
pt_br: Inserir Função
ro_ro: Inserare funcție
sk_sk: Funkcia vloženia
sl_si: Vstavi funkcijo
sr_cyrl_rs: Уметни функцију
sr_latn_rs: Umetni funkciju
sv_se: Infoga funktion
tr_tr: İşlev Ekle
uk_ua: Функція вставки

# MainWindow_TooltipTitle_InsertLink
source: Insert Link
bg_bg: Вмъкване на връзка
cs_cz: Vložit odkaz
da_dk: Indsæt link
de_ch: Link einfügen
el_gr: Εισαγωγή συνδέσμου
es_mx: Insertar vínculo
et_ee: Sisesta link
fi_fi: Lisää linkki
fr_ca: Insérer un lien
ga_ie: Cuir Nasc isteach
hu_hu: Hivatkozás beszúrása
it_it: Inserisci link
lt_lt: Įterpti nuorodą
lv_lv: Ievietot saiti
mt_mt: Daħħal Link
nb_no: Sett inn lenke
nl_be: Koppeling invoegen
pl_pl: Wstaw link
pt_br: Inserir Ligação
ro_ro: Inserați linkul
sk_sk: Vložiť odkaz
sl_si: Vstavi povezavo
sr_cyrl_rs: Уметни везу
sr_latn_rs: Umetni vezu
sv_se: Infoga länk
tr_tr: Bağlantı Ekle
uk_ua: Вставити посилання

# MainWindow_TooltipTitle_InsertSheet
source: Insert Sheet
bg_bg: Вмъкване на лист
cs_cz: Vložit list
da_dk: Indsæt ark
de_ch: Blatt einfügen
el_gr: Εισαγωγή φύλλου
es_mx: Insertar hoja
et_ee: Sisesta leht
fi_fi: Lisää arkki
fr_ca: Insérer une feuille
ga_ie: Cuir Bileog
hu_hu: Lap beszúrása
it_it: Inserisci foglio
lt_lt: Įdėkite lapą
lv_lv: Ievietot lapu
mt_mt: Daħħal Folja
nb_no: Sett inn ark
nl_be: Blad invoegen
pl_pl: Wstaw arkusz
pt_br: Inserir folha
ro_ro: Inserare foaie
sk_sk: Vložte hárok
sl_si: Vstavi list
sr_cyrl_rs: Уметни лист
sr_latn_rs: Umetni list
sv_se: Infoga ark
tr_tr: Sayfa Ekle
uk_ua: Вставити лист

# MainWindow_TooltipTitle_InsertSlicer
source: Insert Slicer
bg_bg: Вмъкване на сегментатор
cs_cz: Vložit průřez
da_dk: Indsæt udsnit
de_ch: Datenschnitt einfügen
el_gr: Εισαγωγή Αναλυτής πίνακα
es_mx: Insertar segmentación de datos
et_ee: Sisesta viilutaja
fi_fi: Lisää osittaja
fr_ca: Insérer une segment
ga_ie: Cuir isteach Slisneoir
hu_hu: Szeletelő beszúrása
it_it: Inserisci selettore
lt_lt: Įterpti duomenų filtrą
lv_lv: Ievietojiet šķēlēju
mt_mt: Daħħal Slicer
nb_no: Sett inn skifer
nl_be: Snijmachine invoegen
pl_pl: Wstaw fragmentator
pt_br: Inserir Segmentação de Dados
ro_ro: Inserare Slicer
sk_sk: Vložiť rýchly filter
sl_si: Vstavi razčlenjevalnik
sr_cyrl_rs: Уметните сегментатор
sr_latn_rs: Umetnite segmentator
sv_se: Infoga utsnitt
tr_tr: Dilimleyici Ekle
uk_ua: Вставний роздільник

# MainWindow_TooltipTitle_InsertTimeline
source: Insert Timeline
bg_bg: Вмъкване на времева линия
cs_cz: Vložit časovou osu
da_dk: Indsæt tidslinje
de_ch: Zeitachse einfügen
el_gr: Εισαγωγή χρονολογίου
es_mx: Insertar escala de tiempo
et_ee: Sisesta ajaskaala
fi_fi: Lisää aikajana
fr_ca: Insérer une chronologie
ga_ie: Cuir isteach Amlíne
hu_hu: Idővonal beszúrása
it_it: Inserisci sequenza temporale
lt_lt: Įdėkite laiko juostą
lv_lv: Ievietojiet laika skalu
mt_mt: Daħħal Timeline
nb_no: Sett inn tidslinje
nl_be: Tijdlijn invoegen
pl_pl: Wstaw oś czasu
pt_br: Inserir Linha Cronol?gica
ro_ro: Inserați cronologia
sk_sk: Vložiť časovú os
sl_si: Vstavi časovnico
sr_cyrl_rs: Уметни временску траку
sr_latn_rs: Umetni vremensku traku
sv_se: Infoga tidslinje
tr_tr: Zaman Çizelgesi Ekle
uk_ua: Вставити шкалу часу

# MainWindow_TooltipTitle_Italic
source: Italic
bg_bg: Курсив
cs_cz: Kurzíva
da_dk: Kursiv
de_ch: Kursiv
el_gr: Πλάγια γραφή
es_mx: Cursiva
et_ee: Kursiiv
fi_fi: Kursiivi
fr_ca: Italique
ga_ie: Itaílig
hu_hu: Dőlt
it_it: Corsivo
lt_lt: Kursyvas
lv_lv: Slīprakstā
mt_mt: Korsiv
nb_no: Italisk
nl_be: Cursief
pl_pl: Kursywa
pt_br: Itálico
ro_ro: Cursiv
sk_sk: Kurzíva
sl_si: Italno
sr_cyrl_rs: курзив
sr_latn_rs: kurziv
sv_se: Kursiv
tr_tr: italik
uk_ua: Курсив

# MainWindow_TooltipTitle_LabelNumberFormat
source: Label Number Format
bg_bg: Формат на номера на етикета
cs_cz: Formát čísla štítku
da_dk: Etiketnummerformat
de_ch: Beschriftungszahlenformat
el_gr: Μορφή αριθμού ετικέτας
es_mx: Formato del número de etiqueta
et_ee: Sildi numbrivorming
fi_fi: Etiketin numeromuoto
fr_ca: Format de nombre d'étiquette
ga_ie: Formáid Uimhir Lipéid
hu_hu: Címkeszámformátum
it_it: Formato numero etichetta
lt_lt: Etiketės numerio formatas
lv_lv: Etiķetes numura formāts
mt_mt: Ifformattja tan-Numru tat-Tikketta
nb_no: Etikettnummerformat
nl_be: Labelgetalnotatie
pl_pl: Format liczbowy etykiety
pt_br: Formato de número
ro_ro: Formatul numărului de etichetă
sk_sk: Formát čísla štítku
sl_si: Oblika številke oznake
sr_cyrl_rs: Формат броја наљепнице
sr_latn_rs: Format broja naljepnice
sv_se: Etikettnummer format
tr_tr: Etiket Numarası Formatı
uk_ua: Формат номера етикетки
