Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Insert a radar chart to compare multiple values across categories.
bg_bg: Вмъкнете радарна диаграма, за да сравните множество стойности в категории.
cs_cz: Chcete-li porovnat více hodnot napříč kategoriemi, vložte radarový graf.
da_dk: Indsæt et radardiagram for at sammenligne flere værdier på tværs af kategorier.
de_ch: Fügen Sie ein Netzdiagramm ein, um mehrere Werte kategorienübergreifend zu vergleichen.
el_gr: Εισαγάγετε ένα γράφημα ραντάρ για να συγκρίνετε πολλαπλές τιμές μεταξύ κατηγοριών.
es_mx: Inserte un gráfico de radar para comparar múltiples valores entre categorías.
et_ee: Sisestage radaridiagramm, et võrrelda kategooriate kaupa mitut väärtust.
fi_fi: Lisää tutkakaavio vertaillaksesi useita arvoja eri luokkien välillä.
fr_ca: Insérez un graphique radar pour comparer plusieurs valeurs dans plusieurs catégories.
ga_ie: Cuir léaráid radair isteach chun illuachanna a chur i gcomparáid trasna catagóirí.
hu_hu: Szúrjon be egy radardiagramot a kategóriák közötti több érték összehasonlításához.
it_it: Inserisci un grafico radar per confrontare più valori tra le categorie.
lt_lt: Įdėkite radaro diagramą, kad palygintumėte kelias kategorijų vertes.
lv_lv: Ievietojiet radara diagrammu, lai salīdzinātu vairākas vērtības dažādās kategorijās.
mt_mt: Daħħal ċart tar-radar biex tqabbel valuri multipli bejn il-kategoriji.
nb_no: Sett inn et radardiagram for å sammenligne flere verdier på tvers av kategorier.
nl_be: Voeg een radargrafiek in om meerdere waarden in categorieën te vergelijken.
pl_pl: Wstaw wykres radarowy, aby porównać wiele wartości w różnych kategoriach.
pt_br: Inserir um gráfico de radar para comparar múltiplos valores através das categorias.
ro_ro: Inserare o diagramă radar pentru a compara mai multe valori între categorii.
sk_sk: Vložte radarový graf na porovnanie viacerých hodnôt v rámci kategórií.
sl_si: Vstavite radarsko karto za primerjavo več vrednosti med kategorijami.
sr_cyrl_rs: Уметните радарски графикон за успоредбу вишеструких вредности у категоријама.
sr_latn_rs: Umetnite radarski grafikon za usporedbu višestrukih vrednosti u kategorijama.
sv_se: Infoga ett radardiagram för att jämföra flera värden mellan kategorier.
tr_tr: Kategoriler arasında birden çok değeri karşılaştırmak için bir radar grafiği ekleyin.
uk_ua: Вставте радарну діаграму, щоб порівняти кілька значень у категоріях.

# MainWindow_TooltipDescription_InsertAScatterChartToCompareNumericXAndYValues
source: Insert a scatter chart to compare numeric X and Y values.
bg_bg: Вмъкнете точкова диаграма, за да сравните цифровите стойности на X и Y.
cs_cz: Vložte bodový graf pro porovnání číselných hodnot X a Y.
da_dk: Indsæt et punktdiagram for at sammenligne numeriske X- og Y-værdier.
de_ch: Fügen Sie ein Streudiagramm ein, um numerische X- und Y-Werte zu vergleichen.
el_gr: Εισαγάγετε ένα διάγραμμα διασποράς για να συγκρίνετε τις αριθμητικές τιμές X και Y.
es_mx: Inserte un gráfico de dispersión para comparar los valores numéricos de X e Y.
et_ee: Numbriliste X- ja Y-väärtuste võrdlemiseks sisestage hajuvusdiagramm.
fi_fi: Lisää pistekaavio vertaillaksesi numeerisia X- ja Y-arvoja.
fr_ca: Insère un nuage de points pour comparer les valeurs numériques X et Y.
ga_ie: Cuir léaráid scaipthe isteach chun luachanna uimhriúla X agus Y a chur i gcomparáid.
hu_hu: Szórásdiagram beszúrása a numerikus X és Y értékek összehasonlításához.
it_it: Inserisci un grafico a dispersione per confrontare i valori numerici X e Y.
lt_lt: Įdėkite taškinę diagramą, kad palygintumėte skaitines X ir Y reikšmes.
lv_lv: Ievietojiet izkliedes diagrammu, lai salīdzinātu skaitliskās X un Y vērtības.
mt_mt: Daħħal tabella ta' dispersjoni biex tqabbel il-valuri numeriċi X u Y.
nb_no: Sett inn et scatterdiagram for å sammenligne tall X og Y-verdier.
nl_be: Voeg een spreidingsgrafiek in om numerieke X- en Y-waarden te vergelijken.
pl_pl: Wstaw wykres punktowy, aby porównać wartości liczbowe X i Y.
pt_br: Inserir um gráfico de dispersão para comparar valores numéricos X e Y.
ro_ro: Inserare o diagramă de dispersie pentru a compara valorile numerice X și Y.
sk_sk: Vložte bodový graf na porovnanie číselných hodnôt X a Y.
sl_si: Vstavi shemo za raztresanje, da primerjaš številčne vrednosti X in Y.
sr_cyrl_rs: Уметните распршени графикон за успоредбу нумеричких вредности X и Y.
sr_latn_rs: Umetnite raspršeni grafikon za usporedbu numeričkih vrednosti X i Y.
sv_se: Infoga ett scatter-diagram för att jämföra numeriska X-och Y-värden.
tr_tr: Sayısal X ve Y değerlerini karşılaştırmak için bir dağılım grafiği ekleyin.
uk_ua: Вставте точкову діаграму для порівняння числових значень X і Y.

# MainWindow_TooltipDescription_InsertASpecialCharacterOrSymbolAtTheCursorPosition
source: Insert a special character or symbol at the cursor position.
bg_bg: Вмъкнете специален знак или символ в позицията на курсора.
cs_cz: Vložte speciální znak nebo symbol na pozici kurzoru.
da_dk: Indsæt et specialtegn eller symbol ved markørens position.
de_ch: Fügen Sie ein Sonderzeichen oder Symbol an der Cursorposition ein.
el_gr: Εισαγάγετε έναν ειδικό χαρακτήρα ή σύμβολο στη θέση του δρομέα.
es_mx: Inserta un carácter o símbolo especial en la posición del cursor.
et_ee: Sisestage kursori asukohta erimärk või sümbol.
fi_fi: Lisää erikoismerkki tai symboli kohdistimen kohtaan.
fr_ca: Insère un caractère spécial ou un symbole à la position du curseur.
ga_ie: Cuir carachtar speisialta nó siombail isteach ag suíomh an cúrsóra.
hu_hu: Speciális karakter vagy szimbólum beszúrása a kurzor pozíciójába.
it_it: Inserisci un carattere speciale o un simbolo nella posizione del cursore.
lt_lt: Įveskite specialų simbolį arba simbolį žymeklio vietoje.
lv_lv: Kursora vietā ievietojiet speciālo rakstzīmi vai simbolu.
mt_mt: Daħħal karattru jew simbolu speċjali fil-pożizzjoni tal-cursor.
nb_no: Sett inn et spesielt tegn eller symbol på markørposisjonen.
nl_be: Voeg een speciaal teken of symbool in op de cursorpositie.
pl_pl: Wstaw znak specjalny lub symbol w pozycji kursora.
pt_br: Inserir um carácter ou símbolo especial na posição do cursor.
ro_ro: Inserare un caracter special sau un simbol la poziția cursorului.
sk_sk: Vložte špeciálny znak alebo symbol na pozíciu kurzora.
sl_si: Vstavi poseben znak ali simbol na položaju kazalca.
sr_cyrl_rs: Уметните посебан знак или симбол на место курсора.
sr_latn_rs: Umetnite poseban znak ili simbol na mesto kursora.
sv_se: Infoga ett specialtecken eller en symbol vid markörpositionen.
tr_tr: İmleç konumuna özel bir karakter veya sembol ekleyin.
uk_ua: Вставте спеціальний символ або символ у позиції курсора.

source: Insert a stacked bar chart to show parts of a whole by category.
bg_bg: Вмъкнете стълбовидна диаграма с наслагване, за да покажете части от цяло по категория.
cs_cz: Vložením skládaného pruhového grafu zobrazíte části celku podle kategorií.
da_dk: Indsæt et stablet søjlediagram for at vise dele af en helhed efter kategori.
de_ch: Fügen Sie ein gestapeltes Balkendiagramm ein, um Teile eines Ganzen nach Kategorie anzuzeigen.
el_gr: Εισαγάγετε ένα γράφημα στοιβαγμένων ράβδων για να εμφανίσετε μέρη ενός συνόλου ανά κατηγορία.
es_mx: Inserta un gráfico de barras apiladas para mostrar partes de un todo por categoría.
et_ee: Terviku osade kuvamiseks kategooriate kaupa sisestage virnastatud tulpdiagramm.
fi_fi: Lisää pinottu pylväskaavio näyttääksesi kokonaisuuden osat luokittain.
fr_ca: Insère un graphique à barres empilées pour afficher les parties d'un tout par catégorie.
ga_ie: Cuir léaráid bharrachta stacked isteach chun codanna de chion iomlán a thaispeáint de réir catagóire.
hu_hu: Halmozott oszlopdiagram beszúrása az egész részeinek kategóriánkénti megjelenítéséhez.
it_it: Inserisci un grafico a barre impilate per mostrare le parti di un tutto per categoria.
lt_lt: Įdėkite sukrautą juostinę diagramą, kad būtų rodomos visumos dalys pagal kategorijas.
lv_lv: Ievietojiet sakrautu joslu diagrammu, lai parādītu veseluma daļas pēc kategorijas.
mt_mt: Daħħal bar ċart f'munzelli biex turi partijiet ta' ħaġa sħiħa skont il-kategorija.
nb_no: Sett inn et stablet linjediagram for å vise deler av en hel etter kategori.
nl_be: Voeg een gestapeld staafgrafiek in om delen van een geheel per categorie weer te geven.
pl_pl: Wstaw skumulowany wykres słupkowy, aby pokazać części całości według kategorii.
pt_br: Inserir um gráfico de barras empilhadas para mostrar partes de um todo por categoria.
ro_ro: Inserați o diagramă cu bare stivuite pentru a afișa părți ale unui întreg după categorie.
sk_sk: Vložte skladaný stĺpcový graf na zobrazenie častí celku podľa kategórie.
sl_si: Vstavi zloženo karto za prikaz delov celote po kategorijah.
sr_cyrl_rs: Уметните наслагани тракасти графикон за приказ дијелова цјелине према категорији.
sr_latn_rs: Umetnite naslagani trakasti grafikon za prikaz dijelova cjeline prema kategoriji.
sv_se: Infoga ett staplat stapeldiagram för att visa delar av en helhet efter kategori.
tr_tr: Bir bütünün parçalarını kategoriye göre göstermek için yığılmış bir çubuk grafik ekleyin.
uk_ua: Вставте гістограму з накопиченням, щоб показати частини цілого за категоріями.

source: Insert a stacked column chart to show parts of a whole by category.
bg_bg: Вмъкнете колонна диаграма с наслагване, за да покажете части от цяло по категория.
cs_cz: Vložením skládaného sloupcového grafu zobrazíte části celku podle kategorií.
da_dk: Indsæt et stablet søjlediagram for at vise dele af en helhed efter kategori.
de_ch: Fügen Sie ein gestapeltes Säulendiagramm ein, um Teile eines Ganzen nach Kategorie anzuzeigen.
el_gr: Εισαγάγετε ένα γράφημα στηλών σε στοίβα για να εμφανίσετε μέρη ενός συνόλου ανά κατηγορία.
es_mx: Inserte un gráfico de columnas apiladas para mostrar partes de un todo por categoría.
et_ee: Terviku osade kuvamiseks kategooriate kaupa sisestage virnastatud veergdiagramm.
fi_fi: Lisää pinottu sarakekaavio näyttääksesi kokonaisuuden osat luokittain.
fr_ca: Insère un histogramme empilé pour afficher les parties d'un tout par catégorie.
ga_ie: Cuir léaráid stacked colún isteach chun codanna de chion iomlán a thaispeáint de réir catagóire.
hu_hu: Halmozott oszlopdiagram beszúrása az egész részeinek kategóriák szerinti megjelenítéséhez.
it_it: Inserisci un grafico a colonne impilate per mostrare le parti di un tutto per categoria.
lt_lt: Įdėkite sudėtinę stulpelių diagramą, kad būtų rodomos visumos dalys pagal kategorijas.
lv_lv: Ievietojiet sakrautu kolonnu diagrammu, lai parādītu veseluma daļas pēc kategorijas.
mt_mt: Daħħal tabella tal-kolonni f'munzelli biex turi partijiet ta' ħaġa sħiħa skont il-kategorija.
nb_no: Sett inn et stablet kolonnediagram for å vise deler av en hel kategori.
nl_be: Voeg een gestapeld kolomgrafiek in om delen van een geheel per categorie weer te geven.
pl_pl: Wstaw skumulowany wykres kolumnowy, aby pokazać części całości według kategorii.
pt_br: Inserir um gráfico de colunas empilhadas para mostrar partes de um todo por categoria.
ro_ro: Inserați o diagramă cu coloane stivuite pentru a afișa părți ale unui întreg după categorie.
sk_sk: Vložte skladaný stĺpcový graf na zobrazenie častí celku podľa kategórie.
sl_si: Vstavi zloženo tabelo stolpcev, da prikaže dele celote po kategorijah.
sr_cyrl_rs: Уметните наслагани ступчасти графикон за приказ дијелова цјелине према категорији.
sr_latn_rs: Umetnite naslagani stupčasti grafikon za prikaz dijelova cjeline prema kategoriji.
sv_se: Infoga ett staplat kolumndiagram för att visa delar av en helhet efter kategori.
tr_tr: Bir bütünün parçalarını kategoriye göre göstermek için yığılmış sütun grafiği ekleyin.
uk_ua: Вставте стовпчасту діаграму з накопиченням, щоб показати частини цілого за категоріями.

source: Insert a stock chart from high-low-close or open-high-low-close data.
bg_bg: Вмъкнете борсова диаграма от високо-ниско-затварящо или отворено-високо-ниско-затварящо данни.
cs_cz: Vložte burzovní graf z dat high-low-close nebo open-high-low-close.
da_dk: Indsæt et aktiediagram fra data med høj-lav-luk eller åben-høj-lav-luk.
de_ch: Fügen Sie ein Aktiendiagramm aus Hoch-Tief-Schluss- oder Eröffnungs-Hoch-Tief-Schluss-Daten ein.
el_gr: Εισαγάγετε ένα γράφημα μετοχών από δεδομένα υψηλής-χαμηλής-κλεισίματος ή ανοίγματος-υψηλής-χαμηλής-κλεισίματος.
es_mx: Inserte un gráfico de cotizaciones a partir de datos de cierre alto-bajo o apertura-alto-bajo-cierre.
et_ee: Sisestage aktsiadiagramm kõrge-madala sulgemise või avamise-kõrge-madala sulgemise andmete põhjal.
fi_fi: Lisää osakekaavio korkea-matala-kiinni tai avoin-korkea-matala-kiinni -tiedoista.
fr_ca: Insérez un graphique boursier à partir de données de clôture haut-bas-clôture ou d'ouverture-haut-bas-clôture.
ga_ie: Cuir léaráid stoc isteach ón sonraí ard-íseal-dún nó oscail-ard-íseal-dún.
hu_hu: Tőzsdediagram beszúrása magas-alacsony-zárás vagy nyitás-magas-alacsony zárás adatokból.
it_it: Inserisci un grafico dei titoli basato su dati di massimo-minimo-chiusura o apertura-massimo-minimo-chiusura.
lt_lt: Įdėkite akcijų diagramą iš didelio – žemo uždarymo arba atviro – didelio – žemo uždarymo duomenų.
lv_lv: Ievietojiet akciju diagrammu no augsta-zema aizvēruma vai atvērta-augsta-zema aizvēruma datiem.
mt_mt: Daħħal ċart tal-istokk minn data għoli-baxx-għeluq jew miftuħ-għoli-baxx-għeluq.
nb_no: Sett inn et lagerdiagram fra høy-lav-lukke eller åpen-høy-lav-lukke data.
nl_be: Voeg een aandelengrafiek in op basis van hoog-laag-close- of open-high-low-close-gegevens.
pl_pl: Wstaw wykres giełdowy na podstawie danych: najwyższy-najniższy-zamknij lub otwórz-wysoki-niski-zamknij.
pt_br: Inserir um gráfico de ações a partir de dados de máximo-mínimo-fecho ou abertura-máximo-mínimo-fecho.
ro_ro: Inserare o diagramă a bursierelor din datele maxim-minim-închidere sau deschis-mare-minim-închidere.
sk_sk: Vložte burzový graf z údajov high-low-close alebo open-high-low-close.
sl_si: Vstavi grafikon zalog iz podatkov z visoko ali visoko ali odprto nizko bližino.
sr_cyrl_rs: Уметните графикон деоница из података високо-ниско-затварање или отварање-високо-ниско-затварање.
sr_latn_rs: Umetnite grafikon deonica iz podataka visoko-nisko-zatvaranje ili otvaranje-visoko-nisko-zatvaranje.
sv_se: Infoga ett lagerdiagram från hög-låg-stäng eller öppen-hög-låg-stäng data.
tr_tr: Yüksek-düşük-kapanış veya açılış-yüksek-düşük-kapanış verilerinden bir hisse senedi grafiği ekleyin.
uk_ua: Вставте біржову діаграму з даних високого-низького закриття або відкритого-високого-низького закриття.

# MainWindow_TooltipDescription_InsertASunburstChartToCompareHierarchicalRings
source: Insert a sunburst chart to compare hierarchical rings.
bg_bg: Вмъкнете диаграма на слънчевите лъчи, за да сравните йерархичните пръстени.
cs_cz: Chcete-li porovnat hierarchické kruhy, vložte graf sunburst.
da_dk: Indsæt et sunburst-diagram for at sammenligne hierarkiske ringe.
de_ch: Fügen Sie ein Sunburst-Diagramm ein, um hierarchische Ringe zu vergleichen.
el_gr: Εισαγάγετε ένα διάγραμμα ηλιοφάνειας για να συγκρίνετε ιεραρχικούς δακτυλίους.
es_mx: Inserte un gráfico de rayos de sol para comparar anillos jerárquicos.
et_ee: Hierarhiliste rõngaste võrdlemiseks sisestage päikesevalguse diagramm.
fi_fi: Vertaa hierarkkisia renkaita lisäämällä auringonpaisteen kaavio.
fr_ca: Insère un graphique sunburst pour comparer les anneaux hiérarchiques.
ga_ie: Cuir léaráid sunburst isteach chun fáinní hirléirsithe a chur i gcomparáid.
hu_hu: A hierarchikus gyűrűk összehasonlításához illesszen be egy napsugárzási diagramot.
it_it: Inserisci un grafico a esplosione solare per confrontare anelli gerarchici.
lt_lt: Įdėkite saulės spindulių diagramą, kad palygintumėte hierarchinius žiedus.
lv_lv: Ievietojiet saules staru diagrammu, lai salīdzinātu hierarhiskus gredzenus.
mt_mt: Daħħal ċart sunburst biex tqabbel ċrieki ġerarkiċi.
nb_no: Sett inn et solburstdiagram for å sammenligne hierarkiske ringer.
nl_be: Voeg een zonnestraalgrafiek in om hiërarchische ringen te vergelijken.
pl_pl: Wstaw wykres rozbłysku słońca, aby porównać pierścienie hierarchiczne.
pt_br: Inserir um gráfico Sunburst para comparar anéis hierárquicos.
ro_ro: Inserare o diagramă sunburst pentru a compara inelele ierarhice.
sk_sk: Vložte graf slnečného žiarenia na porovnanie hierarchických kruhov.
sl_si: Vstavi se sončev grafikon za primerjavo hierarhičnih obročev.
sr_cyrl_rs: Уметните графикон сунчевих зрака да бисте успоредили хијерархијске прстенове.
sr_latn_rs: Umetnite grafikon sunčevih zraka da biste usporedili hijerarhijske prstenove.
sv_se: Infoga ett sunburst-diagram för att jämföra hierarkiska ringar.
tr_tr: Hiyerarşik halkaları karşılaştırmak için bir güneş ışığı grafiği ekleyin.
uk_ua: Вставте діаграму сонячних променів, щоб порівняти ієрархічні кільця.

# MainWindow_TooltipDescription_InsertASurfaceChartRenderedAsACategoryValueMatrix
source: Insert a surface chart rendered as a category-value matrix.
bg_bg: Вмъкнете повърхностна диаграма, изобразена като матрица категория-стойност.
cs_cz: Vložte povrchový graf vykreslený jako matici kategorie-hodnota.
da_dk: Indsæt et overfladediagram gengivet som en kategori-værdi matrix.
de_ch: Fügen Sie ein als Kategorie-Wert-Matrix gerendertes Oberflächendiagramm ein.
el_gr: Εισαγάγετε ένα γράφημα επιφάνειας που αποδίδεται ως πίνακας τιμής κατηγορίας.
es_mx: Inserte un gráfico de superficie representado como una matriz de valor de categoría.
et_ee: Sisesta kategooria-väärtusmaatriksina renderdatud pinnadiagramm.
fi_fi: Lisää luokka-arvomatriisina renderöity pintakaavio.
fr_ca: Insère un graphique de surface rendu sous forme de matrice catégorie-valeur.
ga_ie: Cuir léaráid dromchla isteach a léirítear mar mhaitrís catagóir-luach.
hu_hu: Felületi diagram beszúrása kategória-érték mátrixként.
it_it: Inserisci un grafico a superficie reso come matrice categoria-valore.
lt_lt: Įterpkite paviršiaus diagramą, pateiktą kaip kategorijos vertės matricą.
lv_lv: Ievietojiet virsmas diagrammu, kas renderēta kā kategorijas vērtību matrica.
mt_mt: Daħħal tabella tal-wiċċ mogħtija bħala matriċi ta' kategorija-valur.
nb_no: Sett inn et overflatediagram som er gjengitt som kategoriverdimatrise.
nl_be: Voeg een oppervlaktegrafiek in dat wordt weergegeven als een categoriewaardematrix.
pl_pl: Wstaw wykres powierzchniowy renderowany jako macierz kategorii i wartości.
pt_br: Inserir um gráfico de superfície apresentado como uma matriz categoria-valor.
ro_ro: Inserați o diagramă de suprafață redată ca o matrice categorie-valoare.
sk_sk: Vložte povrchovú tabuľku vykreslenú ako maticu kategórie-hodnota.
sl_si: Vstavi površinsko karto, prikazano kot matrika vrednosti kategorije.
sr_cyrl_rs: Уметните површински графикон приказан као матрица категорије-вредности.
sr_latn_rs: Umetnite površinski grafikon prikazan kao matrica kategorije-vrednosti.
sv_se: Infoga ett ytdiagram som återges som en kategorivärdematris.
tr_tr: Kategori değeri matrisi olarak işlenen bir yüzey grafiği ekleyin.
uk_ua: Вставте поверхневу діаграму, відтворену як матриця категорії-значення.

source: Insert a text box you can position and resize anywhere on the sheet.
bg_bg: Вмъкнете текстово поле, което можете да позиционирате и преоразмерявате навсякъде в листа.
cs_cz: Vložte textové pole, které můžete umístit a změnit velikost kdekoli na listu.
da_dk: Indsæt en tekstboks, du kan placere og ændre størrelsen på hvor som helst på arket.
de_ch: Fügen Sie ein Textfeld ein, das Sie an einer beliebigen Stelle auf dem Blatt positionieren und in der Grösse ändern können.
el_gr: Εισαγάγετε ένα πλαίσιο κειμένου που μπορείτε να τοποθετήσετε και να αλλάξετε το μέγεθος οπουδήποτε στο φύλλο.
es_mx: Inserte un cuadro de texto que pueda colocar y cambiar de tamaño en cualquier lugar de la hoja.
et_ee: Sisestage tekstikast, mida saate lehel ükskõik kuhu paigutada ja suurust muuta.
fi_fi: Lisää tekstiruutu, jonka voit sijoittaa ja muuttaa sen kokoa mihin tahansa arkin kohtaan.
fr_ca: Insérez une zone de texte que vous pouvez positionner et redimensionner n'importe où sur la feuille.
ga_ie: Cuir bosca téacs isteach is féidir leat a chur agus a athmhéideanna áit ar bith ar an mbileog.
hu_hu: Szúrjon be egy szövegdobozt, amelyet a munkalapon bárhol elhelyezhet és átméretezhet.
it_it: Inserisci una casella di testo che puoi posizionare e ridimensionare ovunque nel foglio.
lt_lt: Įdėkite teksto laukelį, kurio vietą ir dydį galite pakeisti bet kurioje lapo vietoje.
lv_lv: Ievietojiet tekstlodziņu, kuru varat novietot un mainīt izmērus jebkurā lapas vietā.
mt_mt: Daħħal kaxxa tat-test li tista' tqiegħed u tibdel id-daqs kullimkien fuq il-folja.
nb_no: Sett inn en tekstboks du kan plassere og endre størrelse hvor som helst på arket.
nl_be: Voeg een tekstvak in dat u overal op het blad kunt plaatsen en waarvan u het formaat kunt wijzigen.
pl_pl: Wstaw pole tekstowe, które możesz umieścić i zmienić jego rozmiar w dowolnym miejscu arkusza.
pt_br: Inserir uma caixa de texto que pode posicionar e redimensionar em qualquer lugar da folha.
ro_ro: Inserare o casetă de text pe care o puteți poziționa și redimensiona oriunde pe foaie.
sk_sk: Vložte textové pole, ktoré môžete umiestniť a zmeniť veľkosť kdekoľvek na hárku.
sl_si: Vstavi besedilno polje, ki ga lahko postaviš in spremeniš velikost kjerkoli na listu.
sr_cyrl_rs: Уметните текстни оквир који можете поставити и променити величину било где на листу.
sr_latn_rs: Umetnite tekstni okvir koji možete postaviti i promeniti veličinu bilo gde na listu.
sv_se: Infoga en textruta som du kan placera och ändra storlek var som helst på arket.
tr_tr: Sayfanın herhangi bir yerine yerleştirebileceğiniz ve yeniden boyutlandırabileceğiniz bir metin kutusu ekleyin.
uk_ua: Вставте текстове поле, яке можна розмістити та змінити розмір будь-де на аркуші.
