Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Header_UnhideColumns
source: Unhide Columns
bg_bg: Показване на колони
cs_cz: Odkrýt sloupce
da_dk: Vis kolonner
de_ch: Spalten einblenden
el_gr: Αναίρεση απόκρυψης στηλών
es_mx: Mostrar columnas
et_ee: Tuvasta veerud
fi_fi: Näytä sarakkeet
fr_ca: Afficher les colonnes
ga_ie: Nocht Colúin
hu_hu: Oszlopok elrejtésének felfedése
it_it: Scopri Colonne
lt_lt: Rodyti stulpelius
lv_lv: Parādīt kolonnas
mt_mt: Ħabi l-Kolonni
nb_no: Fjern kolonner
nl_be: Kolommen zichtbaar maken
pl_pl: Odkryj kolumny
pt_br: Reexibir Colunas
ro_ro: Afișați coloanele
sk_sk: Odkryť stĺpce
sl_si: Odkrij stolpce
sr_cyrl_rs: Откриј колоне
sr_latn_rs: Otkrij kolone
sv_se: Ta fram kolumner
tr_tr: Sütunları Göster
uk_ua: Показати стовпці

# MainWindow_Header_UnhideRows
source: Unhide Rows
bg_bg: Показване на редове
cs_cz: Odkrýt řádky
da_dk: Vis rækker
de_ch: Zeilen einblenden
el_gr: Αναίρεση απόκρυψης σειρών
es_mx: Mostrar filas
et_ee: Kuva read
fi_fi: Näytä rivit
fr_ca: Afficher les lignes
ga_ie: Nocht Rónna
hu_hu: Sorok elrejtése
it_it: Scopri Righe
lt_lt: Rodyti eilutes
lv_lv: Rādīt rindas
mt_mt: Ħabi r-ringieli
nb_no: Skjul rader
nl_be: Rijen zichtbaar maken
pl_pl: Odkryj wiersze
pt_br: Reexibir Linhas
ro_ro: Afișează rândurile
sk_sk: Odkryť riadky
sl_si: Odkrij vrstice
sr_cyrl_rs: Откриј редове
sr_latn_rs: Otkrij redove
sv_se: Ta fram rader
tr_tr: Satırları Göster
uk_ua: Показати рядки

# MainWindow_Header_UnhideSheet
source: Unhide Sheet...
bg_bg: Показване на лист...
cs_cz: Odkrýt list...
da_dk: Vis ark...
de_ch: Blatt einblenden...
el_gr: Αναίρεση απόκρυψης φύλλου...
es_mx: Mostrar hoja...
et_ee: Kuva leht...
fi_fi: Näytä taulukko...
fr_ca: Afficher la feuille...
ga_ie: Nocht Leathanach...
hu_hu: Lap elrejtése...
it_it: Scopri Foglio...
lt_lt: Nerodyti lapo...
lv_lv: Parādīt lapu...
mt_mt: Ħabi l-folja...
nb_no: Skjul ark...
nl_be: Blad zichtbaar maken...
pl_pl: Odkryj arkusz...
pt_br: Reexibir Folha...
ro_ro: Afișează foaia...
sk_sk: Odkryť hárok...
sl_si: Odkrij list...
sr_cyrl_rs: Откриј лист...
sr_latn_rs: Otkrij list...
sv_se: Ta fram blad...
tr_tr: Sayfayı Göster...
uk_ua: Показати аркуш...

# MainWindow_Header_UnpinFromList
source: Unpin from list
bg_bg: Откачване от списъка
cs_cz: Odepnout ze seznamu
da_dk: Frigør fra listen
de_ch: Von der Liste entfernen
el_gr: Ξεκαρφιτσώστε από τη λίστα
es_mx: Desanclar de la lista
et_ee: Vabastage loendist
fi_fi: Irrota listasta
fr_ca: Désépingler de la liste
ga_ie: Díphiosóidh ón liosta
hu_hu: Feloldás a listáról
it_it: Rimuovi dall'elenco
lt_lt: Atsegti iš sąrašo
lv_lv: Atspraust no saraksta
mt_mt: Unpin mil-lista
nb_no: Fjern fra listen
nl_be: Losmaken uit de lijst
pl_pl: Odepnij od listy
pt_br: Desafixar da lista
ro_ro: Anulați fixarea din listă
sk_sk: Odopnúť zo zoznamu
sl_si: Odklopi s seznama
sr_cyrl_rs: Откачи с листе
sr_latn_rs: Otkači s liste
sv_se: Ta bort från lista
tr_tr: Listedeki sabitlemeyi kaldır
uk_ua: Відкріпити зі списку

# MainWindow_Header_Up
source: Up
bg_bg: нагоре
cs_cz: Nahoru
da_dk: Op
de_ch: Oben
el_gr: Επάνω
es_mx: Arriba
et_ee: Üles
fi_fi: Ylös
fr_ca: Haut
ga_ie: Suas
hu_hu: Felfelé
it_it: Su
lt_lt: Aukštyn
lv_lv: Uz augšu
mt_mt: Sa
nb_no: Opp
nl_be: Op
pl_pl: W górę
pt_br: Para cima
ro_ro: Sus
sk_sk: Hore
sl_si: Gor
sr_cyrl_rs: Горе
sr_latn_rs: Gore
sv_se: Upp
tr_tr: Yukarı
uk_ua: Вгору

# MainWindow_Header_ValueFieldSettings
source: Value Field Settings...
bg_bg: Настройки на полето за стойност...
cs_cz: Nastavení hodnotového pole...
da_dk: Indstillinger for værdifelt...
de_ch: Wertfeldeinstellungen...
el_gr: Ρυθμίσεις πεδίου τιμής...
es_mx: Configuración de campo de valor...
et_ee: Väärtuse välja seaded...
fi_fi: Arvokentän asetukset...
fr_ca: Paramètres du champ de valeurs...
ga_ie: Socruithe Réimse Luach...
hu_hu: Értékmező beállításai...
it_it: Impostazioni campo valore...
lt_lt: Vertės lauko nustatymai...
lv_lv: Vērtību lauka iestatījumi...
mt_mt: Settings tal-Qasam tal-Valur...
nb_no: Verdifeltinnstillinger...
nl_be: Waardeveldinstellingen...
pl_pl: Ustawienia pola wartości...
pt_br: Configurações do campo de valor...
ro_ro: Setări câmp valoric...
sk_sk: Nastavenia poľa hodnôt...
sl_si: Nastavitve polja vrednosti...
sr_cyrl_rs: Поставке поља вредности...
sr_latn_rs: Postavke polja vrednosti...
sv_se: Inställningar för värdefält...
tr_tr: Değer Alanı Ayarları...
uk_ua: Параметри поля значення...

# MainWindow_Header_ValueFilter
source: Value Filter...
bg_bg: Филтър за стойност...
cs_cz: Filtr hodnot...
da_dk: Værdifilter...
de_ch: Wertfilter...
el_gr: Φίλτρο τιμής...
es_mx: Filtro de valor...
et_ee: Väärtuste filter...
fi_fi: Arvosuodatin...
fr_ca: Filtre de valeurs...
ga_ie: Scagadh Luach...
hu_hu: Értékszűrő...
it_it: Filtro Valore...
lt_lt: Vertės filtras...
lv_lv: Vērtību filtrs...
mt_mt: Filtru tal-Valur...
nb_no: Verdifilter...
nl_be: Waardefilter...
pl_pl: Filtr wartości...
pt_br: Filtro de valor...
ro_ro: Filtru de valoare...
sk_sk: Filter hodnôt...
sl_si: Filter vrednosti...
sr_cyrl_rs: Филтар вредности...
sr_latn_rs: Filtar vrednosti...
sv_se: Värde filter...
tr_tr: Değer Filtresi...
uk_ua: Фільтр значень...

# MainWindow_Header_Values
source: Values
bg_bg: Ценности
cs_cz: Hodnoty
da_dk: Værdier
de_ch: Werte
el_gr: Τιμές
es_mx: Valores
et_ee: Väärtused
fi_fi: Arvot
fr_ca: Valeurs
ga_ie: Luachanna
hu_hu: Értékek
it_it: Valori
lt_lt: Vertybės
lv_lv: Vērtības
mt_mt: Valuri
nb_no: Verdier
nl_be: Waarden
pl_pl: Wartości
pt_br: Valores
ro_ro: Valori
sk_sk: Hodnoty
sl_si: Vrednosti
sr_cyrl_rs: Вредности
sr_latn_rs: Vrednosti
sv_se: Värden
tr_tr: Değerler
uk_ua: Значення

# MainWindow_Header_Vertical
source: Vertical
bg_bg: Вертикална
cs_cz: Vertikální
da_dk: Lodret
de_ch: Vertikal
el_gr: Κάθετη
et_ee: Vertikaalne
fi_fi: Pysty
ga_ie: Ingearach
hu_hu: Függőleges
it_it: Verticale
lt_lt: Vertikalus
lv_lv: Vertikāli
mt_mt: Vertikali
nb_no: Loddrett
nl_be: Verticaal
pl_pl: Pionowe
ro_ro: Pe verticală
sk_sk: Vertikálne
sl_si: Navpično
sr_cyrl_rs: Вертикално
sr_latn_rs: Vertikalno
sv_se: Lodrät
tr_tr: Dikey
uk_ua: Вертикальний

# MainWindow_Header_VerticalText
source: Vertical Text
bg_bg: Вертикален текст
cs_cz: Vertikální text
da_dk: Lodret tekst
de_ch: Vertikaler Text
el_gr: Κάθετο κείμενο
es_mx: Texto vertical
et_ee: Vertikaalne tekst
fi_fi: Pystysuuntainen teksti
fr_ca: Texte vertical
ga_ie: Téacs Ingearach
hu_hu: Függőleges szöveg
it_it: Testo Verticale
lt_lt: Vertikalus tekstas
lv_lv: Vertikāls teksts
mt_mt: Test Vertikali
nb_no: Vertikal tekst
nl_be: Verticale tekst
pl_pl: Tekst pionowy
pt_br: Texto Vertical
ro_ro: Text vertical
sk_sk: Vertikálny text
sl_si: Navpično besedilo
sr_cyrl_rs: Вертикални текст
sr_latn_rs: Vertikalni tekst
sv_se: Vertikal text
tr_tr: Dikey Metin
uk_ua: Вертикальний текст

# MainWindow_Header_View
source: View
bg_bg: Изглед
cs_cz: Zobrazení
da_dk: Vis
de_ch: Ansicht
el_gr: Προβολή
es_mx: Vista
et_ee: Vaade
fi_fi: Näytä
fr_ca: Affichage
ga_ie: Amharc
hu_hu: Nézet
it_it: Visualizza
lt_lt: Rodinys
lv_lv: Skats
mt_mt: Dehra
nb_no: Visning
nl_be: Beeld
pl_pl: Widok
pt_br: Ver
ro_ro: Vizualizare
sk_sk: Zobrazenie
sl_si: Pogled
sr_cyrl_rs: Приказ
sr_latn_rs: Prikaz
sv_se: Visa
tr_tr: Görüntüle
uk_ua: Подання

# MainWindow_Header_WarningText
source: Warning Text
bg_bg: Предупредителен текст
cs_cz: Varovný text
da_dk: Advarselstekst
de_ch: Warntext
el_gr: Κείμενο προειδοποίησης
es_mx: Texto de advertencia
et_ee: Hoiatustekst
fi_fi: Varoitusteksti
fr_ca: Texte d'avertissement
ga_ie: Téacs Rabhadh
hu_hu: Figyelmeztető szöveg
it_it: Testo di Avviso
lt_lt: Įspėjimo tekstas
lv_lv: Brīdinājuma teksts
mt_mt: Test ta' Twissija
nb_no: Advarselstekst
nl_be: Waarschuwingstekst
pl_pl: Tekst ostrzegawczy
pt_br: Texto de Aviso
ro_ro: Text de avertizare
sk_sk: Text upozornenia
sl_si: Opozorilno besedilo
sr_cyrl_rs: Текст упозорења
sr_latn_rs: Tekst upozorenja
sv_se: varningstext
tr_tr: Uyarı Metni
uk_ua: Текст попередження

# MainWindow_Header_Wide
source: Wide
bg_bg: Широка
cs_cz: Široký
da_dk: Bred
de_ch: Breit
el_gr: Ευρεία
es_mx: Ancho
et_ee: Lai
fi_fi: Leveä
fr_ca: Large
ga_ie: Leathan
hu_hu: Széles
it_it: Largo
lt_lt: Platus
lv_lv: Plašs
mt_mt: Wiesgħa
nb_no: Bredt
nl_be: Breed
pl_pl: Szeroki
pt_br: Larga
ro_ro: Lat
sk_sk: Široký
sl_si: Široko
sr_cyrl_rs: Широко
sr_latn_rs: Široko
sv_se: Brett
tr_tr: Geniş
uk_ua: Широкий

# MainWindow_Text_AboutFreeX
source: About FreeX
bg_bg: Относно FreeX
cs_cz: O aplikaci FreeX
da_dk: Om FreeX
de_ch: Info zu FreeX
el_gr: Σχετικά με το FreeX
es_mx: Acerca de FreeX
et_ee: FreeX-i kohta
fi_fi: Tietoja FreeXistä
fr_ca: À propos de FreeX
ga_ie: Maidir le FreeX
hu_hu: A FreeX névjegye
it_it: Informazioni su FreeX
lt_lt: Apie FreeX
lv_lv: Apmēram FreeX
mt_mt: Dwar FreeX
nb_no: Om FreeX
nl_be: Over FreeX
pl_pl: Informacje o FreeX
pt_br: Sobre o FreeX
ro_ro: Despre FreeX
sk_sk: O FreeX
sl_si: O programu FreeX
sr_cyrl_rs: О програму FreeX
sr_latn_rs: O programu FreeX
sv_se: Om FreeX
tr_tr: FreeX Hakkında
uk_ua: Про FreeX

# MainWindow_Text_Accessibility
source: Accessibility
bg_bg: Достъпност
cs_cz: Přístupnost
da_dk: Tilgængelighed
de_ch: Barrierefreiheit
el_gr: Προσβασιμότητα
es_mx: Accesibilidad
et_ee: Juurdepääsetavus
fi_fi: Helppokäyttöisyys
fr_ca: Accessibilité
ga_ie: Inrochtaineacht
hu_hu: Kisegítő lehetőségek
it_it: Accessibilità
lt_lt: Prieinamumas
lv_lv: Pieejamība
mt_mt: Aċċessibilità
nb_no: Tilgjengelighet
nl_be: Toegankelijkheid
pl_pl: Dostępność
pt_br: Acessibilidade
ro_ro: Accesibilitate
sk_sk: Dostupnosť
sl_si: Dostopnost
sr_cyrl_rs: Приступачност
sr_latn_rs: Pristupačnost
sv_se: Hjälpmedel
tr_tr: Erişilebilirlik
uk_ua: Доступність

# MainWindow_Text_Account
source: Account
bg_bg: акаунт
cs_cz: Účet
da_dk: Konto
de_ch: Konto
el_gr: Λογαριασμός
es_mx: Cuenta
et_ee: konto
fi_fi: Tili
fr_ca: Compte
ga_ie: Cuntas
hu_hu: Fiók
lt_lt: sąskaita
lv_lv: Konts
mt_mt: Kont
nb_no: Konto
nl_be: Rekening
pl_pl: Konto
pt_br: Conta
ro_ro: Cont
sk_sk: účet
sl_si: Račun
sr_cyrl_rs: Налог
sr_latn_rs: Nalog
sv_se: Konto
tr_tr: Hesap
uk_ua: Обліковий запис

# MainWindow_Text_ActiveSheetProtection
source: Active sheet protection
bg_bg: Активна защита на листа
cs_cz: Aktivní ochrana plechu
da_dk: Aktiv pladebeskyttelse
de_ch: Aktiver Blattschutz
el_gr: Ενεργή προστασία φύλλου
es_mx: Protección de hoja activa
et_ee: Aktiivne lehekaitse
fi_fi: Aktiivinen levysuojaus
fr_ca: Protection active en tôle
ga_ie: Cosaint leathanaigh gníomhach
hu_hu: Aktív lapvédelem
it_it: Protezione del foglio attivo
lt_lt: Aktyvi lapo apsauga
lv_lv: Aktīvā lokšņu aizsardzība
mt_mt: Protezzjoni attiva tal-folja
nb_no: Aktiv arkbeskyttelse
nl_be: Actieve bladbescherming
pl_pl: Aktywna ochrona arkusza
pt_br: Proteção da folha ativa
ro_ro: Protecție activă a foilor
sk_sk: Aktívna ochrana listu
sl_si: Zaščita pred aktivnimi listi
sr_cyrl_rs: Активна заштита листа
sr_latn_rs: Aktivna zaštita lista
sv_se: Aktivt arkskydd
tr_tr: Aktif sayfa koruması
uk_ua: Активний захист листів

# MainWindow_Text_Actions
source: Actions
bg_bg: Действия
cs_cz: Akce
da_dk: Handlinger
de_ch: Aktionen
el_gr: Δράσεις
es_mx: Acciones
et_ee: Toimingud
fi_fi: Toiminnot
ga_ie: Gníomhaíochtaí
hu_hu: Műveletek
it_it: Azioni
lt_lt: Veiksmai
lv_lv: Darbības
mt_mt: Azzjonijiet
nb_no: Handlinger
nl_be: Acties
pl_pl: Działania
pt_br: Ações
ro_ro: Acțiuni
sk_sk: Akcie
sl_si: Dejanja
sr_cyrl_rs: Радње
sr_latn_rs: Radnje
sv_se: Åtgärd
tr_tr: Eylemler
uk_ua: Дії

# MainWindow_Text_ActiveField
source: Active Field
bg_bg: Активно поле
cs_cz: Aktivní pole
da_dk: Aktivt felt
de_ch: Aktives Feld
el_gr: Ενεργό Πεδίο
es_mx: Campo activo
et_ee: Aktiivne väli
fi_fi: Aktiivinen kenttä
fr_ca: Champ actif
ga_ie: Réimse Gníomhach
hu_hu: Aktív mező
it_it: Campo Attivo
lt_lt: Aktyvus laukas
lv_lv: Aktīvs lauks
mt_mt: Qasam Attiv
nb_no: Aktivt felt
nl_be: Actief veld
pl_pl: Aktywne pole
pt_br: Campo Ativo
ro_ro: Câmp activ
sk_sk: Aktívne pole
sl_si: Aktivno polje
sr_cyrl_rs: Активно поље
sr_latn_rs: Aktivno polje
sv_se: aktivt fält
tr_tr: Aktif Alan
uk_ua: Активне поле

# MainWindow_Text_AddIns
source: Add-ins
bg_bg: Добавки
cs_cz: Doplňky
da_dk: Tilføjelser
el_gr: Πρόσθετα
es_mx: Complementos
et_ee: Lisandmoodulid
fi_fi: Lisäosat
fr_ca: Compléments
ga_ie: Breiseáin
hu_hu: Bővítmények
it_it: Componenti aggiuntivi
lt_lt: Priedai
lv_lv: Papildinājumi
nb_no: Tillegg
nl_be: Invoegtoepassingen
pl_pl: Dodatki
pt_br: Suplementos
ro_ro: Suplimente
sk_sk: Doplnky
sl_si: Dodajanje
sr_cyrl_rs: Програмски додаци
sr_latn_rs: Programski dodaci
sv_se: Tillägg
tr_tr: Eklentiler
uk_ua: Надбудови

# MainWindow_Text_Alignment
source: Alignment
bg_bg: Подравняване
cs_cz: Zarovnání
da_dk: Justering
de_ch: Ausrichtung
el_gr: Ευθυγράμμιση
es_mx: Alineación
et_ee: Joondus
fi_fi: Tasaus
fr_ca: Alignement
ga_ie: Ailíniú
hu_hu: Igazítás
it_it: Allineamento
lt_lt: Lygiavimas
lv_lv: Līdzinājums
mt_mt: Allinjament
nb_no: Justering
nl_be: Uitlijning
pl_pl: Wyrównanie
pt_br: Alinhamento
ro_ro: Aliniere
sk_sk: Zarovnanie
sl_si: Uskladitev
sr_cyrl_rs: Поравнање
sr_latn_rs: Poravnanje
sv_se: Anpassning
tr_tr: Hizalama
uk_ua: Вирівнювання

# MainWindow_Text_Arrange
source: Arrange
bg_bg: Подредете
cs_cz: Uspořádat
da_dk: Arranger
de_ch: Ordnen
el_gr: Τακτοποιήστε
es_mx: Organizar
et_ee: Korralda
fi_fi: Järjestä
fr_ca: Organiser
ga_ie: Eagrú
hu_hu: Elrendezés
it_it: Disporre
lt_lt: Sutvarkyti
lv_lv: Sakārtot
mt_mt: Irranġa
nb_no: Ordne
nl_be: Regelen
pl_pl: Uporządkuj
pt_br: Organizar
ro_ro: Aranjați
sk_sk: Usporiadať
sl_si: Uredi
sr_cyrl_rs: Договорити
sr_latn_rs: Dogovoriti
sv_se: Ordna
tr_tr: Düzenle
uk_ua: Упорядкувати

# MainWindow_Text_AutoSum
source: AutoSum
bg_bg: Автосумиране
cs_cz: Automatické shrnutí
de_ch: AutoSumme
el_gr: Αυτόματη Άθροιση
es_mx: Autosuma
et_ee: Automaatsumma
fi_fi: Automaattinen summa
fr_ca: Somme automatique
ga_ie: Uathshuimigh
hu_hu: AutoSzum
it_it: Somma Automatica
lt_lt: Automatinė sudėtis
lv_lv: Automātiskā summēšana
nl_be: AutoSom
pl_pl: Autosumowanie
pt_br: Soma Automática
ro_ro: Însumare automată
sk_sk: Automatický súčet
sl_si: Samodejna vsota
sr_cyrl_rs: Аутоматски збир
sr_latn_rs: Automatski zbir
sv_se: Autosumma
tr_tr: Otomatik Toplam
uk_ua: Автосума

# MainWindow_Text_BlankWorkbook
source: Blank workbook
bg_bg: Празна работна книга
cs_cz: Prázdný sešit
da_dk: Tom projektmappe
de_ch: Leere Arbeitsmappe
el_gr: Κενό βιβλίο εργασίας
es_mx: Libro en blanco
et_ee: Tühi töövihik
fi_fi: Tyhjä työkirja
fr_ca: Cahier vierge
ga_ie: Folamh leabhar oibre
hu_hu: Üres munkafüzet
it_it: Cartella di lavoro vuota
lt_lt: Tuščia darbaknygė
lv_lv: Tukša darbgrāmata
mt_mt: workbook vojt
nb_no: Tom arbeidsbok
nl_be: Lege werkmap
pl_pl: Pusty skoroszyt
pt_br: Pasta de trabalho em branco
ro_ro: Registru de lucru gol
sk_sk: Prázdny zošit
sl_si: Prazen delovni zvezek
sr_cyrl_rs: Празна радна књижица
sr_latn_rs: Prazna radna knjižica
sv_se: Tom arbetsbok
tr_tr: Boş çalışma kitabı
uk_ua: Пустий книга

# MainWindow_Text_Calculation
source: Calculation
bg_bg: Изчисляване
cs_cz: Výpočet
da_dk: Beregning
de_ch: Berechnung
el_gr: Υπολογισμός
es_mx: Cálculo
et_ee: Arvutamine
fi_fi: Laskenta
fr_ca: Calcul
ga_ie: Ríomh
hu_hu: Számítás
it_it: Calcolo
lt_lt: Skaičiavimas
lv_lv: Aprēķins
mt_mt: Kalkolu
nb_no: Beregning
nl_be: Berekening
pl_pl: Obliczanie
pt_br: Cálculo
ro_ro: Calculul
sk_sk: Výpočet
sl_si: Izračun
sr_cyrl_rs: Калкулација
sr_latn_rs: Kalkulacija
sv_se: Beräkning
tr_tr: Hesaplama
uk_ua: Розрахунок

# MainWindow_Text_Calculations
source: Calculations
bg_bg: Изчисления
cs_cz: Výpočty
da_dk: Beregninger
de_ch: Berechnungen
el_gr: Υπολογισμοί
es_mx: Cálculos
et_ee: Arvutused
fi_fi: Laskennat
fr_ca: Calculs
ga_ie: Ríomhanna
hu_hu: Számítások
it_it: Calcoli
lt_lt: Skaičiavimai
lv_lv: Aprēķini
mt_mt: Kalkoli
nb_no: Beregninger
nl_be: Berekeningen
pl_pl: Obliczenia
pt_br: Cálculos
ro_ro: Calcule
sk_sk: Výpočty
sl_si: Izračuni
sr_cyrl_rs: Израчуни
sr_latn_rs: Izračuni
sv_se: Beräkning
tr_tr: Hesaplamalar
uk_ua: Розрахунки

# MainWindow_Text_Cell
source: Cell
bg_bg: клетка
cs_cz: Buňka
da_dk: Celle
de_ch: Zelle
el_gr: Κελί
es_mx: Celda
et_ee: Lahter
fi_fi: Solu
fr_ca: Cellule
ga_ie: Cill
hu_hu: Cella
it_it: Cella
lt_lt: Langelis
lv_lv: Šūna
mt_mt: Ċellula
nb_no: Celle
nl_be: Cel
pl_pl: Komórka
pt_br: Célula
ro_ro: Celulă
sk_sk: Bunka
sl_si: Celica
sr_cyrl_rs: Ћелија
sr_latn_rs: Ćelija
tr_tr: Hücre
uk_ua: Клітинка

# MainWindow_Text_Cells
source: Cells
bg_bg: клетки
cs_cz: Buňky
da_dk: Celler
de_ch: Zellen
el_gr: Κελιά
es_mx: Celdas
et_ee: Lahtrid
fi_fi: Solut
fr_ca: Cellules
ga_ie: Cealla
hu_hu: Cellák
it_it: Celle
lt_lt: Langeliai
lv_lv: Šūnas
mt_mt: Ċelluli
nb_no: Celler
nl_be: Cellen
pl_pl: Komórki
pt_br: Células
ro_ro: Celule
sk_sk: bunky
sl_si: Celice
sr_cyrl_rs: Ћелије
sr_latn_rs: Ćelije
sv_se: Fettceller
tr_tr: Hücreler
uk_ua: Клітини

# MainWindow_Text_Charts
source: Charts
bg_bg: Диаграми
cs_cz: Grafy
da_dk: Diagrammer
de_ch: Diagramme
el_gr: Γραφήματα
es_mx: Gráficos
et_ee: Diagrammid
fi_fi: Kaaviot
fr_ca: Graphiques
ga_ie: Cairteacha
hu_hu: Diagramok
it_it: Grafici
lt_lt: Diagramos
lv_lv: Diagrammas
mt_mt: Ċarts
nb_no: Diagrammer
nl_be: Grafieken
pl_pl: Wykresy
pt_br: Gráficos
ro_ro: Diagrame
sk_sk: Grafy
sl_si: Grafikoni
sr_cyrl_rs: Графикони
sr_latn_rs: Grafikoni
sv_se: Diagram
tr_tr: Grafikler
uk_ua: Діаграми

# MainWindow_Text_CheckAccessibility
source: Check Accessibility
bg_bg: Проверка достъпност
cs_cz: Zkontrolovat přístupnost
da_dk: Kontrollér tilgængelighed
de_ch: Barrierefreiheit Überprüfen
el_gr: Ελέγξτε την Προσβασιμότητα
es_mx: Comprobar accesibilidad
et_ee: Kontrolli hõlbustusfunktsioone
fi_fi: Tarkista helppokäyttöisyys
fr_ca: Vérifier l'accessibilité
ga_ie: Seiceáil Inrochtaineacht
hu_hu: Akadálymentesség ellenőrzése
it_it: Verifica accessibilità
lt_lt: Patikrinkite prieinamumą
lv_lv: Pārbaudīt pieejamību
mt_mt: Iċċekkja l-Aċċessibilità
nb_no: Sjekk tilgjengelighet
nl_be: Controleer toegankelijkheid
pl_pl: Sprawdź dostępność
pt_br: Verificar Acessibilidade
ro_ro: Verificați accesibilitatea
sk_sk: Skontrolujte dostupnosť
sl_si: Preveri dostopnost
sr_cyrl_rs: Проверите Приступачност
sr_latn_rs: Proverite Pristupačnost
sv_se: Kontrollera tillgänglighet
tr_tr: Erişilebilirliği Kontrol Edin
uk_ua: Перевірте доступність

# MainWindow_Text_ChooseFieldsToAddToReport
source: Choose fields to add to report:
bg_bg: Изберете полета за добавяне към отчета:
cs_cz: Vyberte pole, která chcete přidat do přehledu:
da_dk: Vælg felter, der skal tilføjes til rapporten:
de_ch: Wählen Sie Felder aus, die dem Bericht hinzugefügt werden sollen:
el_gr: Επιλέξτε πεδία για προσθήκη στην αναφορά:
es_mx: Elija los campos para agregar al informe:
et_ee: Valige aruandesse lisatavad väljad:
fi_fi: Valitse raporttiin lisättävät kentät:
fr_ca: Choisissez les champs à ajouter au rapport :
ga_ie: Roghnaigh réimsí le cur leis an tuarascáil:
hu_hu: Válassza ki a jelentéshez hozzáadni kívánt mezőket:
it_it: Scegli i campi da aggiungere al report:
lt_lt: Pasirinkite laukus, kuriuos norite įtraukti į ataskaitą:
lv_lv: Izvēlieties laukus, ko pievienot pārskatam:
mt_mt: Agħżel l-oqsma li żżid mar-rapport:
nb_no: Velg felt å legge til i rapporten:
nl_be: Kies velden om toe te voegen aan het rapport:
pl_pl: Wybierz pola, które chcesz dodać do raportu:
pt_br: Escolher campos para adicionar ao relatório:
ro_ro: Alegeți câmpurile de adăugat la raport:
sk_sk: Vyberte polia, ktoré chcete pridať do správy:
sl_si: Izberite polja za poročanje:
sr_cyrl_rs: Изаберите поља за додавање у извештај:
sr_latn_rs: Izaberite polja za dodavanje u izveštaj:
sv_se: Välj fält att lägga till i rapporten:
tr_tr: Rapora eklenecek alanları seçin:
uk_ua: Виберіть поля для додавання до звіту:

# MainWindow_Text_Clear
source: Clear
bg_bg: ясно
cs_cz: Vymazat
da_dk: Ryd
de_ch: Löschen
el_gr: Απαλοιφή
es_mx: Borrar
et_ee: Tühjenda
fi_fi: Tyhjennä
fr_ca: Effacer
ga_ie: Glan
hu_hu: Törlés
it_it: Cancella
lt_lt: Valyti
lv_lv: Notīrīt
mt_mt: Neħħi
nb_no: Fjern
nl_be: Wissen
pl_pl: Jasne
pt_br: Limpar
ro_ro: Golire
sk_sk: Vymazať
sl_si: Počisti
sr_cyrl_rs: Очисти
sr_latn_rs: Očisti
sv_se: Rensa
tr_tr: Temizle
uk_ua: Прозорий

# MainWindow_Text_Clipboard
source: Clipboard
bg_bg: Клипборд
cs_cz: Schránka
da_dk: Udklipsholder
de_ch: Zwischenablage
el_gr: Πρόχειρο
es_mx: Portapapeles
et_ee: Lõikelaud
fi_fi: Leikepöytä
fr_ca: Presse-papiers
ga_ie: Clibbord
hu_hu: Vágólap
it_it: Appunti
lt_lt: Iškarpinė
lv_lv: Starpliktuve
mt_mt: Klibbord
nb_no: Utklippstavle
nl_be: Klembord
pl_pl: Schowek
pt_br: Área de Transferência
sk_sk: Schránka
sl_si: Odložišče
sr_cyrl_rs: Остава
sr_latn_rs: Ostava
sv_se: Urklipp
tr_tr: Pano
uk_ua: Буфер обміну

# MainWindow_Text_Close
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# MainWindow_Text_Columns
source: Columns
bg_bg: Колони
cs_cz: Sloupce
da_dk: Kolonner
de_ch: Spalten
el_gr: Στήλες
es_mx: Columnas
et_ee: Veerud
fi_fi: Sarakkeet
fr_ca: Colonnes
ga_ie: Colúin
hu_hu: Oszlopok
it_it: Colonne
lt_lt: Stulpeliai
lv_lv: Kolonnas
mt_mt: Kolonni
nb_no: Kolonner
nl_be: Kolommen
pl_pl: Kolumny
pt_br: Colunas
ro_ro: Coloane
sk_sk: Stĺpce
sl_si: Stolpci
sr_cyrl_rs: Колоне
sr_latn_rs: Kolone
sv_se: Kolumn
tr_tr: Sütunlar
uk_ua: Колони

# MainWindow_Text_Comments
source: Comments
bg_bg: Коментари
cs_cz: Komentáře
da_dk: Kommentarer
de_ch: Kommentare
el_gr: Σχόλια
es_mx: Comentarios
et_ee: Kommentaarid
fi_fi: Kommentit
fr_ca: Commentaires
ga_ie: Tráchtanna
hu_hu: Megjegyzések
it_it: Commenti
lt_lt: Komentarai
lv_lv: Komentāri
mt_mt: Kummenti
nb_no: Kommentarer
nl_be: Opmerkingen
pl_pl: Komentarze
pt_br: Comentários
ro_ro: Comentarii
sk_sk: Komentáre
sl_si: Pripombe
sr_cyrl_rs: Коментари
sr_latn_rs: Komentari
sv_se: Kommentarer
tr_tr: Yorumlar
uk_ua: Коментарі

# MainWindow_Text_Conditional
source: Conditional
bg_bg: Условно
cs_cz: Podmíněné
da_dk: Betinget
de_ch: Bedingt
el_gr: Υπό όρους
es_mx: Condicional
et_ee: Tingimuslik
fi_fi: Ehdollinen
fr_ca: Conditionnel
ga_ie: Coigeartach
hu_hu: Feltételes
it_it: Condizionale
lt_lt: Sąlyginis
lv_lv: Nosacīts
mt_mt: Kundizzjonali
nb_no: Betinget
nl_be: Voorwaardelijk
pl_pl: Warunkowe
pt_br: Condicional
ro_ro: Condițional
sk_sk: Podmienené
sl_si: Pogojno
sr_cyrl_rs: условно
sr_latn_rs: uslovno
sv_se: Villkorad
tr_tr: Koşullu
uk_ua: Умовний

# MainWindow_Text_Consolidate
source: Consolidate
bg_bg: Консолидирайте
cs_cz: Konsolidovat
da_dk: Konsolider
de_ch: Konsolidieren
el_gr: Εδραίωση
es_mx: Consolidar
et_ee: Konsolideeri
fi_fi: Yhdistä
fr_ca: Consolider
ga_ie: Aontas
hu_hu: Konszolidálás
it_it: Consolida
lt_lt: Konsoliduoti
lv_lv: Konsolidēt
mt_mt: Tikkonsolida
nb_no: Konsolider
nl_be: Consolideren
pl_pl: Konsoliduj
pt_br: Consolidar
ro_ro: Consolidare
sk_sk: Konsolidovať
sl_si: Konsolidiraj
sr_cyrl_rs: Консолидирај
sr_latn_rs: Konsolidiraj
sv_se: Konsolidera
tr_tr: Birleştir
uk_ua: Консолідувати
