Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Header_DeleteSheetColumns
source: Delete Sheet Columns
bg_bg: Изтриване на колони в листа
cs_cz: Odstranit sloupce listu
da_dk: Slet arkkolonner
de_ch: Blattspalten löschen
el_gr: Διαγραφή στηλών φύλλου
es_mx: Eliminar columnas de hoja
et_ee: Kustuta lehtede veerud
fi_fi: Poista arkin sarakkeet
fr_ca: Supprimer les colonnes de la feuille
ga_ie: Scrios Bileog Colúin
hu_hu: Laposzlopok törlése
it_it: Elimina colonne del foglio
lt_lt: Ištrinti lapo stulpelius
lv_lv: Dzēst lapu kolonnas
mt_mt: Ħassar il-Kolonni tal-Folji
nb_no: Slett arkkolonner
nl_be: Bladkolommen verwijderen
pl_pl: Usuń kolumny arkusza
pt_br: Excluir Colunas da Folha
ro_ro: Ștergere coloane foaie
sk_sk: Odstrániť stĺpce hárka
sl_si: Zbriši stolpce listov
sr_cyrl_rs: Обриши колоне листа
sr_latn_rs: Obriši kolone lista
sv_se: Ta bort bladkolumner
tr_tr: Sayfa Sütunlarını Sil
uk_ua: Видалити стовпці аркуша

# MainWindow_Header_DeleteSheetRows
source: Delete Sheet Rows
bg_bg: Изтриване на редовете на листа
cs_cz: Odstranit řádky listu
da_dk: Slet arkrækker
de_ch: Blattzeilen löschen
el_gr: Διαγραφή σειρών φύλλου
es_mx: Eliminar filas de hoja
et_ee: Kustuta lehe read
fi_fi: Poista taulukon rivit
fr_ca: Supprimer des lignes de feuille
ga_ie: Scrios Bileog Rónna
hu_hu: Lapsorok törlése
it_it: Elimina righe del foglio
lt_lt: Ištrinti lapo eilutes
lv_lv: Dzēst lapu rindas
mt_mt: Ħassar Ringieli tal-Folji
nb_no: Slett arkrader
nl_be: Bladrijen verwijderen
pl_pl: Usuń wiersze arkusza
pt_br: Excluir Linhas da Folha
ro_ro: Ștergere rânduri foaie
sk_sk: Odstrániť riadky hárka
sl_si: Zbriši vrstice listov
sr_cyrl_rs: Обриши редове листа
sr_latn_rs: Obriši redove lista
sv_se: Ta bort bladrader
tr_tr: Sayfa Satırlarını Sil
uk_ua: Видалити рядки аркуша

# MainWindow_Header_Design
source: Design
bg_bg: Дизайн
cs_cz: Návrh
de_ch: Entwurf
el_gr: Σχεδιασμός
es_mx: Diseño
et_ee: Kujundus
fi_fi: Rakenne
fr_ca: Conception
ga_ie: Dearadh
hu_hu: Tervezés
it_it: Progettazione
lt_lt: Dizainas
lv_lv: Dizains
mt_mt: Disinn
nl_be: Ontwerp
pl_pl: Projekt
pt_br: Desenho
sk_sk: Dizajn
sl_si: Zasnova
sr_cyrl_rs: Дизајн
sr_latn_rs: Dizajn
tr_tr: Tasarım
uk_ua: Дизайн

# MainWindow_Header_Directional
source: Directional
bg_bg: Насочен
cs_cz: Směrový
da_dk: Retningsbestemt
de_ch: Direktional
el_gr: Κατευθυντική
es_mx: Direccional
et_ee: Suunatav
fi_fi: Suuntaava
fr_ca: Directionnel
ga_ie: Treorach
hu_hu: Irányító
it_it: Direzionale
lt_lt: Kryptinis
lv_lv: Virziena
mt_mt: Direzzjonali
nb_no: Retningslinjer
nl_be: Directioneel
pl_pl: Kierunkowy
pt_br: Direcional
ro_ro: Direcțional
sk_sk: Smerové
sl_si: Smer
sr_cyrl_rs: Усмерени
sr_latn_rs: Usmereni
sv_se: Riktad
tr_tr: Yönlü
uk_ua: Спрямований

# MainWindow_Header_Dotted
source: Dotted
bg_bg: На точки
cs_cz: Tečkovaný
da_dk: Prikket
de_ch: Gepunktet
el_gr: Με κουκκίδες
es_mx: Punteado
et_ee: Täpiline
fi_fi: Pisteellinen
fr_ca: Pointillé
ga_ie: Poncach
hu_hu: Pontozott
it_it: Punteggiato
lt_lt: Taškuotas
lv_lv: Punktēts
mt_mt: Bit-tikek
nb_no: Duttet
nl_be: Gestippeld
pl_pl: Przerywana
pt_br: Pontilhado
ro_ro: Punctată
sk_sk: Bodkované
sl_si: pikčasto
sr_cyrl_rs: Тачкасто
sr_latn_rs: Tačkasto
sv_se: Prickade
tr_tr: Noktalı
uk_ua: Пунктирний

# MainWindow_Header_Double
source: Double
bg_bg: Двойна
cs_cz: Dvojité
da_dk: Dobbelt
de_ch: Doppelt
el_gr: Διπλό
es_mx: Doble
et_ee: Topelt
fi_fi: Kaksinkertainen
ga_ie: Dhúbailte
hu_hu: Dupla
it_it: Doppio
lt_lt: Dvigubas
lv_lv: Dubults
mt_mt: Doppju
nb_no: Dobbel
nl_be: Dubbel
pl_pl: Podwójne
pt_br: Duplo
ro_ro: Dublu
sk_sk: Dvojité
sl_si: Dvojno
sr_cyrl_rs: Дупло
sr_latn_rs: Duplo
sv_se: Dubbel
tr_tr: Çift
uk_ua: Двомісний

# MainWindow_Header_Down
source: Down
bg_bg: Надолу
cs_cz: Dolů
da_dk: Ned
de_ch: Unten
el_gr: Κάτω
es_mx: Fuera de servicio
et_ee: Alla
fi_fi: Alas
fr_ca: Bas
ga_ie: Síos
hu_hu: Lefelé
it_it: Giù
lt_lt: Žemyn
lv_lv: Uz leju
nb_no: Ned
nl_be: Naar beneden
pl_pl: W dół
pt_br: Para baixo
ro_ro: Jos
sk_sk: dole
sl_si: Dol
sr_cyrl_rs: доле
sr_latn_rs: dole
sv_se: Ned
tr_tr: Aşağı
uk_ua: Вниз

# MainWindow_Header_Draw
source: Draw
bg_bg: Рисуване
cs_cz: Kreslení
da_dk: Tegn
de_ch: Zeichnen
el_gr: Σχεδίαση
es_mx: Dibujar
et_ee: Joonista
fi_fi: Piirrä
fr_ca: Dessin
ga_ie: Tarraing
hu_hu: Rajzolás
it_it: Disegno
lt_lt: Piešimas
lv_lv: Zīmēšana
mt_mt: Pinġi
nb_no: Tegn
nl_be: Teken
pl_pl: Rysowanie
pt_br: Desenhar
ro_ro: Desenare
sk_sk: Kreslenie
sl_si: Risanje
sr_cyrl_rs: Цртање
sr_latn_rs: Crtanje
sv_se: Rita
tr_tr: Beraberlik
uk_ua: Жеребкування

# MainWindow_Header_DrawBorderGrid
source: Draw Border Grid
bg_bg: Начертаване на гранична мрежа
cs_cz: Nakreslete hraniční mřížku
da_dk: Tegn kantgitter
de_ch: Rahmengitter zeichnen
el_gr: Πλέγμα συνόρων σχεδίασης
es_mx: Dibujar cuadrícula de bordes
et_ee: Joonistage äärisvõrk
fi_fi: Piirrä reunaruudukko
fr_ca: Dessiner une grille de bordure
ga_ie: Tarraing Grianchluais Teorainn
hu_hu: Határrács rajzolása
it_it: Disegna griglia dei bordi
lt_lt: Nubrėžkite sienų tinklelį
lv_lv: Uzzīmējiet robežu režģi
mt_mt: Iġbed Grid tal-Fruntieri
nb_no: Tegn grenserutenett
nl_be: Randraster tekenen
pl_pl: Narysuj siatkę graniczną
pt_br: Desenhar grelha de borda
ro_ro: Desenare grilă borduri
sk_sk: Nakreslite hraničnú mriežku
sl_si: Nariši mrežo
sr_cyrl_rs: Налинијај граничну мрежу
sr_latn_rs: Nalinijaj graničnu mrežu
sv_se: Rita kantlinjerutnät
tr_tr: Kenar Izgarasını Çiz
uk_ua: Намалюйте сітку кордонів

# MainWindow_Header_Duplicate
source: Duplicate
bg_bg: Дубликат
cs_cz: Duplicitní
da_dk: Duplikat
de_ch: Duplikat
el_gr: Διπλότυπο
es_mx: Duplicado
et_ee: Duplikaat
fi_fi: Kopioi
fr_ca: Dupliquer
ga_ie: Dúbach
hu_hu: Másolás
it_it: Duplicato
lt_lt: Pasikartoti
lv_lv: Dublikāts
mt_mt: Duplikat
nb_no: Duplisert
nl_be: Duplicaat
pl_pl: Duplikat
pt_br: Duplicar
ro_ro: Duplicat
sk_sk: Duplicitné
sl_si: Podvoji
sr_cyrl_rs: Дупликат
sr_latn_rs: Duplikat
sv_se: Dubblett
tr_tr: Çoğalt
uk_ua: Дублікат

# MainWindow_Header_DuplicateValues
source: Duplicate Values...
bg_bg: Дублирани стойности...
cs_cz: Duplicitní hodnoty...
da_dk: Dublerede værdier...
de_ch: Doppelte Werte...
el_gr: Διπλότυπες τιμές...
es_mx: Valores duplicados...
et_ee: Väärtuste dubleerimine...
fi_fi: Päällekkäiset arvot...
fr_ca: Valeurs en double...
ga_ie: Luachanna Déathais...
hu_hu: Ismétlődő értékek...
it_it: Valori duplicati...
lt_lt: Pasikartojančios reikšmės...
lv_lv: Vērtību dublikāti...
mt_mt: Valuri Duplikati...
nb_no: Dupliserte verdier...
nl_be: Dubbele waarden...
pl_pl: Zduplikowane wartości...
pt_br: Valores duplicados...
ro_ro: Valori duplicate...
sk_sk: Duplicitné hodnoty...
sl_si: Podvoji vrednosti...
sr_cyrl_rs: Дуплициране вредности...
sr_latn_rs: Duplicirane vrednosti...
sv_se: Dubblettvärden...
tr_tr: Yinelenen Değerler...
uk_ua: Повторювані значення...

# MainWindow_Header_Ellipse
source: Ellipse
bg_bg: Елипса
cs_cz: Elipsa
el_gr: Έλειψη
es_mx: Elipse
et_ee: Ellips
fi_fi: Ellipsi
ga_ie: Líne dhroma
hu_hu: Ellipszis
it_it: Ellisse
lt_lt: Elipsė
lv_lv: Elipse
mt_mt: Ellissi
nl_be: Ellips
pl_pl: Elipsa
pt_br: Elipse
ro_ro: Elipsa
sk_sk: Elipsa
sl_si: Elipsa
sr_cyrl_rs: Елипса
sr_latn_rs: Elipsa
sv_se: Ellips
tr_tr: elips
uk_ua: Еліпс

# MainWindow_Header_EqualTo
source: Equal To...
bg_bg: Равно на...
cs_cz: Rovná se...
da_dk: Lig med...
de_ch: Gleich...
el_gr: Ίσο με...
es_mx: Igual a...
et_ee: võrdub...
fi_fi: Yhtä...
fr_ca: Égal à...
ga_ie: Comh le...
hu_hu: Egyenlő...
it_it: Uguale a...
lt_lt: Lygu...
lv_lv: Vienāds ar...
mt_mt: Ugwali Għal...
nb_no: Like...
nl_be: Gelijk aan...
pl_pl: Równy...
pt_br: Igual a...
ro_ro: Egal cu...
sk_sk: Rovná sa...
sl_si: Enako kot...
sr_cyrl_rs: Једнако...
sr_latn_rs: Jednako...
sv_se: Lika med...
tr_tr: Eşit...
uk_ua: Дорівнює...

# MainWindow_Header_EraseBorder
source: Erase Border
bg_bg: Изтриване на границата
cs_cz: Vymazat okraj
da_dk: Slet grænse
de_ch: Rand löschen
el_gr: Διαγραφή συνόρων
es_mx: Borrar borde
et_ee: Kustuta piir
fi_fi: Poista reuna
fr_ca: Effacer la bordure
ga_ie: Scrios Teorainn
hu_hu: Szegély törlése
it_it: Cancella bordo
lt_lt: Ištrinti kraštą
lv_lv: Dzēst apmali
mt_mt: Ħassar il-Fruntieri
nb_no: Slett grense
nl_be: Rand wissen
pl_pl: Usuń granicę
pt_br: Apagar Borda
ro_ro: Șterge chenar
sk_sk: Vymazať okraj
sl_si: Izbriši rob
sr_cyrl_rs: Обриши ивица
sr_latn_rs: Obriši ivica
sv_se: Radera kantlinje
tr_tr: Kenarlığı Sil
uk_ua: Стерти межі

# MainWindow_Header_ErrorChecking
source: Error Checking...
bg_bg: Проверка на грешка...
cs_cz: Kontrola chyb...
da_dk: Fejl under kontrol...
de_ch: Fehlerprüfung...
el_gr: Σφάλμα κατά τον έλεγχο...
es_mx: Comprobación de errores...
et_ee: Vigade kontrollimine...
fi_fi: Virhe tarkistetaan...
fr_ca: Vérification des erreurs...
ga_ie: Seiceáil Earráide...
hu_hu: Hiba ellenőrzése...
it_it: Controllo errori...
lt_lt: Klaida tikrinant...
lv_lv: Pārbauda kļūdu...
mt_mt: Żball Iċċekkja...
nb_no: Feil ved sjekking...
nl_be: Foutcontrole...
pl_pl: Sprawdzanie błędów...
pt_br: Verificação de Erros...
ro_ro: Verificare erori...
sk_sk: Kontrola chýb...
sl_si: Preverjanje napak...
sr_cyrl_rs: Провера грешке...
sr_latn_rs: Provera greške...
sv_se: Felkontroll...
tr_tr: Hata Kontrolü...
uk_ua: Перевірка помилок...

# MainWindow_Header_ErrorCheckingOptions
source: Error Checking Options...
bg_bg: Опции за проверка на грешки...
cs_cz: Chyba při kontrole možností...
da_dk: Fejl ved kontrol af indstillinger...
de_ch: Fehlerprüfoptionen...
el_gr: Σφάλμα κατά τον έλεγχο των επιλογών...
es_mx: Error al comprobar las opciones...
et_ee: Vigade kontrollimise valikud...
fi_fi: Virhe tarkistettaessa vaihtoehtoja...
fr_ca: Options de vérification des erreurs...
ga_ie: Roghanna Seiceáil Earráide...
hu_hu: Hibaellenőrzési lehetőségek...
it_it: Opzioni controllo errori...
lt_lt: Klaida tikrinant parinktis...
lv_lv: Kļūdu pārbaudes opcijas...
mt_mt: Żbalji Iċċekkja Għażliet...
nb_no: Feil ved sjekking av valg...
nl_be: Fout bij het controleren van opties...
pl_pl: Błąd podczas sprawdzania opcji...
pt_br: Opções de Verificação de Erros...
ro_ro: Opțiuni verificare erori...
sk_sk: Chyba pri kontrole možností...
sl_si: Možnosti za preverjanje napak...
sr_cyrl_rs: Опције провере грешке...
sr_latn_rs: Opcije provere greške...
sv_se: Felkontrollalternativ...
tr_tr: Hata Kontrol Seçenekleri...
uk_ua: Параметри перевірки помилок...

# MainWindow_Header_ExplanatoryText
source: Explanatory Text
bg_bg: Обяснителен текст
cs_cz: Vysvětlující text
da_dk: Forklarende tekst
de_ch: Erläuternder Text
el_gr: Επεξηγηματικό Κείμενο
es_mx: Texto explicativo
et_ee: Selgitav tekst
fi_fi: Selittävä teksti
fr_ca: Texte explicatif
ga_ie: Téacs Míniúcháin
hu_hu: Magyarázó szöveg
it_it: Testo esplicativo
lt_lt: Aiškinamasis tekstas
lv_lv: Paskaidrojuma teksts
mt_mt: Test ta' Spjegazzjoni
nb_no: Forklarende tekst
nl_be: Verklarende tekst
pl_pl: Tekst wyjaśniający
pt_br: Texto Explicativo
ro_ro: Text explicativ
sk_sk: Vysvetľujúci text
sl_si: Obrazložitveno besedilo
sr_cyrl_rs: Текст објашњења
sr_latn_rs: Tekst objašnjenja
sv_se: Förklarande text
tr_tr: Açıklayıcı Metin
uk_ua: Пояснювальний текст

# MainWindow_Header_File
source: File
bg_bg: Файл
cs_cz: Soubor
da_dk: Filer
de_ch: Datei
el_gr: Αρχείο
es_mx: Archivo
et_ee: Fail
fi_fi: Tiedosto
fr_ca: Fichier
ga_ie: Comhad
hu_hu: Fájl
lt_lt: Failas
lv_lv: Fails
mt_mt: Fajl
nb_no: Fil
nl_be: Bestand
pl_pl: Plik
pt_br: Arquivo
ro_ro: Fișier
sk_sk: Súbor
sl_si: Datoteka
sr_cyrl_rs: Филе
sv_se: Arkiv
tr_tr: Dosya
uk_ua: Файл

# MainWindow_Header_Filter
source: Filter
bg_bg: Филтър
cs_cz: Filtr
da_dk: Filtrer
de_ch: Filtern
el_gr: Φίλτρο
es_mx: Filtro
et_ee: Filtreeri
fi_fi: Suodatin
fr_ca: Filtrer
ga_ie: Scag
hu_hu: Szűrő
it_it: Filtro
lt_lt: Filtruoti
lv_lv: Filtrēt
mt_mt: Filtru
nl_be: Filteren
pl_pl: Filtruj
pt_br: Filtro
ro_ro: Filtrare
sr_cyrl_rs: Филтар
sr_latn_rs: Filtar
sv_se: Filtrera
tr_tr: Filtre
uk_ua: Фільтр

# MainWindow_Header_Find
source: Find...
bg_bg: намери...
cs_cz: Najít...
de_ch: Finden...
el_gr: Εύρεση...
es_mx: Encontrar...
et_ee: Otsi...
fi_fi: Etsi...
fr_ca: Rechercher...
ga_ie: Aimsigh...
hu_hu: Keresés...
it_it: Trova...
lt_lt: Rasti...
lv_lv: Atrast...
mt_mt: Sib...
nb_no: Finn...
nl_be: Vind...
pl_pl: Znajdź...
pt_br: Encontrar...
ro_ro: Găsire...
sk_sk: Nájsť...
sl_si: Najdi...
sr_cyrl_rs: Пронађи...
sr_latn_rs: Pronađi...
sv_se: Sök...
tr_tr: Bul...
uk_ua: Знайти...

# MainWindow_Header_FlashFill
source: Flash Fill
bg_bg: Примерно запълване
cs_cz: Dynamické doplňování
da_dk: Hurtigudfyld
de_ch: Flash-Füllung
el_gr: Γρήγορη συμπλήρωση
es_mx: Relleno rápido
et_ee: Kiirtäitmine
fi_fi: Pikatäydennys
fr_ca: remplissage instantané
ga_ie: Líonadh Flash
hu_hu: Villámkitöltés
it_it: Riempimento flash
lt_lt: Blykstės užpildymas
lv_lv: Zibenīgais aizpildījums
mt_mt: Flash Imla
nb_no: Direkteutfylling
nl_be: Snel aanvullen
pl_pl: Wypełnienie błyskawiczne
pt_br: Preenchimento Automático
ro_ro: Umplere instant
sk_sk: Dynamické dopĺňanie
sl_si: Bliskovita zapolnitev
sr_cyrl_rs: Преглед предложених уноса
sr_latn_rs: Pregled predloženih unosa
sv_se: Snabbfyllning
tr_tr: Flaş Doldurma
uk_ua: Миттєве заповнення

# MainWindow_Header_FormatCells
source: Format Cells...
bg_bg: Форматиране на клетки...
cs_cz: Formátovat buňky...
da_dk: Formatér celler...
de_ch: Zellen formatieren...
el_gr: Μορφοποίηση κελιών...
es_mx: Formato de celdas...
et_ee: Vorminda lahtrid...
fi_fi: Muotoile solut...
fr_ca: Formater les cellules...
ga_ie: Formáid Cealla...
hu_hu: Cellák formázása...
it_it: Formato celle...
lt_lt: Formatuoti langelius...
lv_lv: Formatēt šūnas...
mt_mt: Ifformattja Ċelloli...
nb_no: Formater celler...
nl_be: Cellen opmaken...
pl_pl: Formatuj komórki...
pt_br: Formatar Células...
ro_ro: Formatare celule...
sk_sk: Formátovať bunky...
sl_si: Oblikujte celice...
sr_cyrl_rs: Обликуј ћелије...
sr_latn_rs: Oblikuj ćelije...
sv_se: Formatera celler...
tr_tr: Hücreleri Biçimlendir...
uk_ua: Формат клітинок...

# MainWindow_Header_Formatting
source: Formatting
bg_bg: Форматиране
cs_cz: Formátování
da_dk: Formatering
de_ch: Formatierung
el_gr: Μορφοποίηση
es_mx: Formato
et_ee: Vormindamine
fi_fi: Muotoilu
fr_ca: Mise en forme
ga_ie: Ag formáidiú
hu_hu: Formázás
it_it: Formattazione
lt_lt: Formatavimas
lv_lv: Formatēšana
mt_mt: Ifformattjar
nb_no: Formatering
nl_be: Opmaak
pl_pl: Formatowanie
pt_br: Formatação
ro_ro: Formatare
sk_sk: Formátovanie
sl_si: Oblikovanje
sr_cyrl_rs: Обликовање
sr_latn_rs: Oblikovanje
sv_se: Formatera
tr_tr: Biçimlendirme
uk_ua: Форматування

# MainWindow_Header_Formulas
source: Formulas
bg_bg: Формули
cs_cz: Vzorce
da_dk: Formler
de_ch: Formeln
el_gr: Τύποι
es_mx: Fórmulas
et_ee: Valemid
fi_fi: Kaavat
fr_ca: Formules
ga_ie: Foirmlí
hu_hu: Képletek
it_it: Formule
lt_lt: Formulės
mt_mt: Formuli
nb_no: Formler
nl_be: Formules
pl_pl: Formuły
pt_br: Fórmulas
ro_ro: Formule
sk_sk: Vzorce
sl_si: Formule
sr_cyrl_rs: Формуле
sr_latn_rs: Formule
sv_se: Formler
tr_tr: Formüller
uk_ua: Формули

# MainWindow_Header_FreeXColorful
source: FreeX Colorful
bg_bg: FreeX Цветен
cs_cz: FreeX Barevné
da_dk: FreeX Farverig
de_ch: FreeX Bunt
el_gr: FreeX Πολύχρωμο
es_mx: FreeX Colorido
et_ee: FreeX värviline
fi_fi: FreeX värikäs
fr_ca: FreeX Coloré
ga_ie: FreeX Dathúil
hu_hu: FreeX Színes
it_it: FreeX Colorato
lt_lt: FreeX Spalvinga
lv_lv: FreeX Krāsains
nb_no: FreeX Fargerik
nl_be: FreeX Kleurrijk
pl_pl: FreeX Kolorowe
pt_br: FreeX Colorido
ro_ro: FreeX Colorat
sk_sk: Farebný FreeX
sl_si: FreeX barvito
sr_cyrl_rs: FreeX Шарено
sr_latn_rs: FreeX Šareno
sv_se: FreeX Färgrik
tr_tr: FreeX Renkli
uk_ua: FreeX Барвистий

# MainWindow_Header_FreezeFirstColumn
source: Freeze First Column
bg_bg: Фиксиране на първата колона
cs_cz: Zmrazit první sloupec
da_dk: Frys første kolonne
de_ch: Erste Spalte einfrieren
el_gr: Πάγωμα πρώτης στήλης
es_mx: Inmovilizar primera columna
et_ee: Fikseeri esimene veerg
fi_fi: Kiinnitä ensimmäinen sarake
fr_ca: Geler la première colonne
ga_ie: Reo Ar an gcéad Colún
hu_hu: Az első oszlop rögzítése
it_it: Blocca prima colonna
lt_lt: Užšaldyti pirmą stulpelį
lv_lv: Fiksēt pirmo kolonnu
mt_mt: Iffriża l-Ewwel Kolonna
nb_no: Frys første kolonne
nl_be: Bevries de eerste kolom
pl_pl: Zablokuj pierwszą kolumnę
pt_br: Fixar Primeira Coluna
ro_ro: Înghețare prima coloană
sk_sk: Zmraziť prvý stĺpec
sl_si: Zamrzni prvi stolpec
sr_cyrl_rs: Замрзни прва колона
sr_latn_rs: Zamrzni prva kolona
sv_se: Lås första kolumnen
tr_tr: İlk Sütunu Dondur
uk_ua: Закріпити перший стовпець

# MainWindow_Header_FreezePanes
source: Freeze Panes
bg_bg: Фиксиране на прозорци
cs_cz: Ukotvit příčky
da_dk: Frys ruder
de_ch: Fenster fixieren
el_gr: Σταθεροποίηση παραθύρων
es_mx: Inmovilizar paneles
et_ee: Külmuta paanid
fi_fi: Kiinnitä ruudut
fr_ca: Figer les volets
ga_ie: Dún Pánaí
hu_hu: Ablaktábla rögzítése
it_it: Blocca riquadri
lt_lt: Fiksuoti sritis
lv_lv: Sasaldēt rūtis
mt_mt: Iffriżar Panewijiet
nb_no: Frys ruter
nl_be: Titels blokkeren
pl_pl: Zablokuj okienka
pt_br: Fixar Painéis
ro_ro: Înghețare panouri
sk_sk: Zmraziť panely
sl_si: Zamrzni podokna
sr_cyrl_rs: Замрзни окна
sr_latn_rs: Zamrzni okna
sv_se: Lås fönsterrutor
tr_tr: Bölmeleri Dondur
uk_ua: Заморожені панелі

# MainWindow_Header_FreezeTopRow
source: Freeze Top Row
bg_bg: Фиксиране на горния ред
cs_cz: Zmrazit horní řádek
da_dk: Frys øverste række
de_ch: Obere Zeile einfrieren
el_gr: Πάγωμα επάνω σειράς
es_mx: Inmovilizar fila superior
et_ee: Freeze ülemine rida
fi_fi: Kiinnitä ylin rivi
fr_ca: Geler la rangée supérieure
ga_ie: Reo Barr Ró
hu_hu: A felső sor rögzítése
it_it: Blocca riga superiore
lt_lt: Užfiksuoti viršutinę eilutę
lv_lv: Fiksēt augšējo rindu
mt_mt: Iffriżar Ringiela ta' Fuq
nl_be: Bovenste rij bevriezen
pl_pl: Zablokuj górny rząd
pt_br: Fixar Linha Superior
ro_ro: Înghețare rând superior
sk_sk: Zmraziť horný riadok
sl_si: Zamrzni zgornjo vrstico
sr_cyrl_rs: Замрзни горњи ред
sr_latn_rs: Zamrzni gornji red
sv_se: Lås översta raden
tr_tr: Üst Satırı Dondur
uk_ua: Закріпити верхній рядок

# MainWindow_Header_GoalSeek
source: Goal Seek...
bg_bg: Търсене на цел...
cs_cz: Hledání řešení...
da_dk: Målsøgning...
de_ch: Zielwertsuche...
el_gr: Αναζήτηση στόχου...
es_mx: Buscar objetivo...
et_ee: Eesmärgiotsing...
fi_fi: Tavoitteen haku...
fr_ca: Recherche d'objectif...
ga_ie: Cuir Sprioc...
hu_hu: Célértékkeresés...
it_it: Ricerca obiettivo...
lt_lt: Tikslo paieška...
lv_lv: Vērtības sasniegšana...
mt_mt: Tfittxija Għan...
nb_no: Målsøk...
nl_be: Doel zoeken...
pl_pl: Szukanie wyniku...
pt_br: Pesquisar Objetivo...
ro_ro: Căutare rezultat...
sk_sk: Hľadanie cieľa...
sl_si: Gol išči...
sr_cyrl_rs: Тражење циља...
sr_latn_rs: Traženje cilja...
sv_se: Målsökning...
tr_tr: Hedef Ara...
uk_ua: Пошук мети...

# MainWindow_Header_Good
source: Good
bg_bg: добре
cs_cz: Dobře
da_dk: God
de_ch: Gut
el_gr: Καλό
es_mx: Bueno
et_ee: Hea
fi_fi: Hyvä
fr_ca: Bien
ga_ie: Maith
hu_hu: Jó
it_it: Buono
lt_lt: Gerai
lv_lv: Labi
mt_mt: Tajjeb
nb_no: Godt
nl_be: Goed
pl_pl: Dobrze
pt_br: Bom
ro_ro: Bun
sk_sk: Dobre
sl_si: Dobro.
sr_cyrl_rs: добро
sr_latn_rs: dobro
sv_se: Bra
tr_tr: iyi
uk_ua: Добре

# MainWindow_Header_GoTo
source: Go To...
bg_bg: Отидете на...
cs_cz: Přejít na...
da_dk: Gå til...
de_ch: Gehe zu...
el_gr: Μετάβαση...
es_mx: Ir a...
et_ee: Mine...
fi_fi: Siirry...
fr_ca: Aller à...
ga_ie: Téigh Chuig...
hu_hu: Ugrás...
it_it: Vai a...
lt_lt: Eiti į...
lv_lv: Iet uz...
mt_mt: Mur Għal...
nb_no: Gå til...
nl_be: Ga naar...
pl_pl: Idź do...
pt_br: Ir para...
ro_ro: Salt la...
sk_sk: Prejsť na...
sl_si: Pojdi v...
sr_cyrl_rs: Иди на...
sr_latn_rs: Idi na...
sv_se: Gå till...
tr_tr: Git...
uk_ua: Перейти до...

# MainWindow_Header_GoToSpecial
source: Go To Special...
bg_bg: Отидете на специални...
cs_cz: Přejít na speciální...
da_dk: Gå til speciel...
de_ch: Gehe zu Spezial...
el_gr: Μετάβαση στο Ειδικό...
es_mx: Ir al especial...
et_ee: Mine eri...
fi_fi: Siirry määräten...
fr_ca: Aller au spécial...
ga_ie: Téigh Chuig Speisialta...
hu_hu: Ugrás az akcióhoz...
it_it: Vai a formato speciale...
lt_lt: Eiti į specialųjį...
lv_lv: Pāriet uz īpašo...
mt_mt: Mur Speċjali...
nb_no: Gå til spesial...
nl_be: Ga naar Speciaal...
pl_pl: Przejdź do specjalnego...
pt_br: Ir para Especial...
ro_ro: Salt special...
sk_sk: Prejsť na špeciálne...
sl_si: Pojdi na posebno...
sr_cyrl_rs: Иди на Посебан...
sr_latn_rs: Idi na Poseban...
sv_se: Gå till special...
tr_tr: Özel'e git...
uk_ua: Перейти до спеціального...

# MainWindow_Header_Gray
source: Gray
bg_bg: Сив
cs_cz: Šedá
da_dk: Grå
de_ch: Grau
el_gr: Γκρι
es_mx: Gris
et_ee: Hall
fi_fi: Harmaa
fr_ca: Gris
ga_ie: Liath
hu_hu: Szürke
it_it: Grigio
lt_lt: Pilka
lv_lv: Pelēks
mt_mt: Griż
nb_no: Grå
nl_be: Grijs
pl_pl: Szary
pt_br: Cinzento
ro_ro: gri
sk_sk: Sivá
sl_si: Siva
sr_cyrl_rs: Сиво
sr_latn_rs: Sivo
sv_se: Grå
tr_tr: Gri
uk_ua: Сірий

# MainWindow_Header_Grayscale
source: Grayscale
bg_bg: Скала на сивото
cs_cz: Stupně šedi
da_dk: Gråtoner
de_ch: Graustufen
el_gr: Κλίμακα του γκρι
es_mx: Escala de grises
et_ee: Halltoonid
fi_fi: Harmaasävy
fr_ca: Niveaux de gris
ga_ie: Scála Liath
hu_hu: Szürkeárnyalatos
it_it: Scala di grigi
lt_lt: Pilkos spalvos
lv_lv: Pelēktoņi
mt_mt: Skala griża
nb_no: Gråskala
nl_be: Grijstinten
pl_pl: Skala szarości
pt_br: Escala de cinzentos
ro_ro: Tonuri de gri
sk_sk: Odtiene šedej
sl_si: Sivinsko
sr_cyrl_rs: Сиви тонови
sr_latn_rs: Sivi tonovi
sv_se: Gråskala
tr_tr: Gri tonlamalı
uk_ua: Відтінки сірого

# MainWindow_Header_GreaterThan
source: Greater Than...
bg_bg: По-голямо от...
cs_cz: Větší než...
da_dk: Større end...
de_ch: Grösser als...
el_gr: Μεγαλύτερο από...
es_mx: Mayor que...
et_ee: Suurem kui...
fi_fi: Suurempi kuin...
fr_ca: Plus grand que...
ga_ie: Níos Mó Ná...
hu_hu: Nagyobb, mint...
it_it: Maggiore di...
lt_lt: Didesnis nei...
lv_lv: Lielāks nekā...
mt_mt: Ikbar Minn...
nb_no: Større enn...
nl_be: Groter dan...
pl_pl: Większy niż...
pt_br: Maior que...
ro_ro: Mai mare decât...
sk_sk: Väčšie ako...
sl_si: Več kot...
sr_cyrl_rs: Већи од...
sr_latn_rs: Veći od...
sv_se: Större än...
tr_tr: Şundan Daha Büyük...
uk_ua: Більше ніж...

# MainWindow_Header_Heading1
source: Heading 1
bg_bg: Заглавие 1
cs_cz: Nadpis 1
da_dk: Overskrift 1
de_ch: Überschrift 1
el_gr: Επικεφαλίδα 1
es_mx: Título 1
et_ee: Pealkiri 1
fi_fi: Otsikko 1
fr_ca: Rubrique 1
ga_ie: Ceanntásc 1
hu_hu: 1. címsor
it_it: Intestazione 1
lt_lt: 1 antraštė
lv_lv: 1. virsraksts
mt_mt: Intestatura 1
nb_no: Overskrift 1
nl_be: Kop 1
pl_pl: Nagłówek 1
pt_br: Título 1
ro_ro: Titlul 1
sk_sk: Nadpis 1
sl_si: Razdelek 1
sr_cyrl_rs: Наслов 1
sr_latn_rs: Naslov 1
sv_se: Rubrik 1
tr_tr: Başlık 1
uk_ua: Заголовок 1

# MainWindow_Header_Heading2
source: Heading 2
bg_bg: Заглавие 2
cs_cz: Nadpis 2
da_dk: Overskrift 2
de_ch: Überschrift 2
el_gr: Επικεφαλίδα 2
es_mx: Título 2
et_ee: Pealkiri 2
fi_fi: Otsikko 2
fr_ca: Rubrique 2
ga_ie: Ceanntásc 2
hu_hu: 2. címsor
it_it: Intestazione 2
lt_lt: 2 antraštė
lv_lv: 2. virsraksts
mt_mt: Intestatura 2
nb_no: Overskrift 2
nl_be: Rubriek 2
pl_pl: Nagłówek 2
pt_br: Título 2
ro_ro: Titlul 2
sk_sk: Nadpis 2
sl_si: Razdelek 2
sr_cyrl_rs: Наслов 2
sr_latn_rs: Naslov 2
sv_se: Rubrik 2
tr_tr: Başlık 2
uk_ua: Заголовок 2

# MainWindow_Header_Help
source: Help
bg_bg: Помощ
cs_cz: Nápověda
da_dk: Hjælp
de_ch: Hilfe
el_gr: Βοήθεια
es_mx: Ayuda
et_ee: Spikker
fi_fi: Ohje
fr_ca: Aide
ga_ie: Cabhair
hu_hu: Súgó
it_it: Guida
lt_lt: Žinynas
lv_lv: Palīdzība
mt_mt: Għajnuna
nb_no: Hjelp
pl_pl: Pomoc
pt_br: Ajuda
ro_ro: Ajutor
sk_sk: Pomocník
sl_si: Pomoč
sr_cyrl_rs: Помоћ
sr_latn_rs: Pomoć
sv_se: Hjälp
tr_tr: Yardım
uk_ua: Довідка
