Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# NamedRange_CollapseDialogAndSelectTheReferencedRange
source: Collapse dialog and select the referenced range
bg_bg: Свиване на диалоговия прозорец и избор на посочения диапазон
cs_cz: Sbalte dialogové okno a vyberte odkazovaný rozsah
da_dk: Skjul dialogboksen, og vælg det refererede område
de_ch: Dialogfeld ausblenden und den referenzierten Bereich auswählen
el_gr: Σύμπτυξη διαλόγου και επιλέξτε την περιοχή αναφοράς
es_mx: Contraer el cuadro de diálogo y seleccionar el rango al que se hace referencia
et_ee: Ahenda dialoog ja vali viidatud vahemik
fi_fi: Kutista valintaikkuna ja valitse viitattu alue
fr_ca: Réduire la boîte de dialogue et sélectionner la plage référencée
ga_ie: Fág comhéadan agus roghnaigh an raon a luadh
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki a hivatkozott tartományt
it_it: Comprimi la finestra di dialogo e seleziona l'intervallo di riferimento
lt_lt: Sutraukti dialogo langą ir pasirinkti nurodytą diapazoną
lv_lv: Sakļaut dialoglodziņu un atlasīt atsauces diapazonu
mt_mt: Kollass id-djalogu u agħżel il-firxa ta' referenza
nb_no: Slå sammen dialog og velg referanseområdet
nl_be: Vouw het dialoogvenster samen en selecteer het bereik waarnaar wordt verwezen
pl_pl: Zwiń okno dialogowe i wybierz zakres odniesienia
pt_br: Fechar diálogo e selecionar o intervalo referenciado
ro_ro: Restrângeți dialogul și selectați zona de referință
sk_sk: Zbaľte dialógové okno a vyberte odkazovaný rozsah
sl_si: Zloži pogovorno okno in izberite referenčno območje
sr_cyrl_rs: Сажмите дијалог и изаберите референтни опсег
sr_latn_rs: Sažmite dijalog i izaberite referentni opseg
sv_se: Dölj dialogrutan och välj det refererade intervallet
tr_tr: İletişim kutusunu daraltın ve başvurulan aralığı seçin
uk_ua: Згорнути діалогове вікно та вибрати діапазон посилання

# NamedRange_SelectReferencedRange
source: Select referenced range
bg_bg: Изберете референтен диапазон
cs_cz: Vyberte referenční rozsah
da_dk: Vælg refereret område
de_ch: Wählen Sie den referenzierten Bereich aus
el_gr: Επιλέξτε το αναφερόμενο περιοχή
es_mx: Seleccionar rango referenciado
et_ee: Valige viidatud vahemik
fi_fi: Valitse viitealue
fr_ca: Sélection de la plage référencée
ga_ie: Roghnaigh an raon a luadh
hu_hu: Válassza ki a hivatkozott tartományt
it_it: Seleziona intervallo di riferimento
lt_lt: Pasirinkite nurodytą diapazoną
lv_lv: Atlasiet atsauces diapazonu
mt_mt: Agħżel il-firxa ta' referenza
nb_no: Velg referanseområde
nl_be: Selecteer het referentiebereik
pl_pl: Wybierz zakres odniesienia
pt_br: Selecionar intervalo referido
ro_ro: Selectați zona de referință
sk_sk: Vyberte referenčný rozsah
sl_si: Izberite referenčno območje
sr_cyrl_rs: Изаберите референтни опсег
sr_latn_rs: Izaberite referentni opseg
sv_se: Välj refererat intervall
tr_tr: Başvurulan aralığı seç
uk_ua: Виберіть діапазон посилання

# NamedRange_CollapseDialogAndSelectTheReferencedRangeFromTheWorkshee
source: Collapse dialog and select the referenced range from the worksheet.
bg_bg: Свиване на диалоговия прозорец и избор на посочения диапазон от работния лист.
cs_cz: Sbalte dialogové okno a vyberte odkazovaný rozsah z listu.
da_dk: Skjul dialogboksen, og vælg det refererede område fra regnearket.
de_ch: Dialogfeld ausblenden und den referenzierten Bereich aus dem Arbeitsblatt auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε την περιοχή αναφοράς από το φύλλο εργασίας.
es_mx: Contraer el cuadro de diálogo y seleccione el rango al que se hace referencia en la hoja de cálculo.
et_ee: Ahenda dialoog ja vali töölehel viidatud vahemik.
fi_fi: Kutista valintaikkuna ja valitse viitattu alue laskentataulukosta.
fr_ca: Réduire la boîte de dialogue et sélectionner la plage référencée dans la feuille de calcul.
ga_ie: Dún an dialóg agus roghnaigh an raon tagartha ón bileog oibre.
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki a hivatkozott tartományt a munkalapról.
it_it: Comprimi la finestra e seleziona l'intervallo di riferimento dal foglio di lavoro.
lt_lt: Sutraukti dialogo langą ir darbalapyje pasirinkti nurodytą diapazoną.
lv_lv: Sakļaut dialoglodziņu un darblapā atlasīt norādīto diapazonu.
mt_mt: Id-djalogu ta' kollass u agħżel il-firxa ta' referenza mill-worksheet.
nb_no: Slå sammen dialog og velg det angitte området fra regnearket.
nl_be: Vouw het dialoogvenster samen en selecteer het bereik waarnaar wordt verwezen in het werkblad.
pl_pl: Zwiń okno dialogowe i wybierz zakres odniesienia z arkusza.
pt_br: Fechar diálogo e selecionar o intervalo referenciado da planilha.
ro_ro: Restrângeți dialogul și selectați zona de referință din foaia de lucru.
sk_sk: Zbaľte dialógové okno a vyberte referenčný rozsah z hárka.
sl_si: Zloži pogovorno okno in iz delovnega lista izberi referenčni obseg.
sr_cyrl_rs: Сажми дијалог и изаберите наведени опсег с радног листа.
sr_latn_rs: Sažmi dijalog i izaberite navedeni opseg s radnog lista.
sv_se: Dölj dialogrutan och välj det refererade intervallet från kalkylbladet.
tr_tr: İletişim kutusunu daraltın ve çalışma sayfasından başvurulan aralığı seçin.
uk_ua: Згорнути діалогове вікно та вибрати на аркуші діапазон, на який посилається.

# NamedRange_Close
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# GoalSeek_GoalSeek
source: Goal Seek
bg_bg: Търсене на цел
cs_cz: Hledání řešení
da_dk: Målsøgning
de_ch: Zielwertsuche
el_gr: Αναζήτηση στόχου
es_mx: Buscar objetivo
et_ee: Sihiotsing
fi_fi: Tavoitteen haku
fr_ca: Valeur cible
ga_ie: Cuardach Sprioc
hu_hu: Célértékkeresés
it_it: Ricerca obiettivo
lt_lt: Tikslo paieška
lv_lv: Vērtības sasniegšana
mt_mt: Tfittxija tal-Għan
nb_no: Målsøking
nl_be: Doel zoeken
pl_pl: Szukanie wyniku
pt_br: Atingir Objetivo
ro_ro: Căutare rezultat
sk_sk: Hľadanie cieľa
sl_si: Iskanje cilja
sr_cyrl_rs: Тражење циља
sr_latn_rs: Traženje cilja
sv_se: Målsökning
tr_tr: Hedef Ara
uk_ua: Пошук мети

# GoalSeek_SetCell
source: _Set cell:
bg_bg: _Задайте клетка:
cs_cz: _Nastavit buňku:
da_dk: _Indstil celle:
de_ch: _Zelle festlegen:
el_gr: _Ορισμός κελιού:
es_mx: _Establecer celda:
et_ee: _Määra lahter:
fi_fi: _Aseta solu:
fr_ca: _Définir la cellule :
ga_ie: _Socraigh cill:
hu_hu: _Cella beállítása:
it_it: _Imposta cella:
lt_lt: _Nustatyti langelį:
lv_lv: _Iestatīt šūnu:
mt_mt: _Issettja ċ-ċellula:
nb_no: _Vel celle:
nl_be: _Cel instellen:
pl_pl: _Ustaw komórkę:
pt_br: _Definir célula:
ro_ro: _Setați celula:
sk_sk: _Nastaviť bunku:
sl_si: _Nastavi celico:
sr_cyrl_rs: _Постави ћелију:
sr_latn_rs: _Postavi ćeliju:
sv_se: _Ange cell:
tr_tr: _Hücreyi ayarla:
uk_ua: _Встановити клітинку:

# GoalSeek_SetCellAutomationName
source: Set cell
bg_bg: Задайте клетка
cs_cz: Nastavit buňku
da_dk: Indstil celle
de_ch: Zelle festlegen
el_gr: Ρύθμιση κελιού
es_mx: Establecer celda
et_ee: Määra lahter
fi_fi: Aseta solu
fr_ca: Définir la cellule
ga_ie: Socraigh cill
hu_hu: Cella beállítása
it_it: Imposta cella
lt_lt: Nustatyti langelį
lv_lv: Iestatīt šūnu
mt_mt: Issettja ċ-ċellula
nb_no: Sett celle
nl_be: Cel instellen
pl_pl: Ustaw komórkę
pt_br: Definir célula
ro_ro: Setați celula
sk_sk: Nastaviť bunku
sl_si: Nastavi celico
sr_cyrl_rs: Постави ћелију
sr_latn_rs: Postavi ćeliju
sv_se: Ange cell
tr_tr: Hücreyi ayarla
uk_ua: Встановити клітинку

# GoalSeek_SetCellHelpText
source: Enter the formula cell that Goal Seek should solve.
bg_bg: Въведете клетката с формула, която Търсене на цел трябва да реши.
cs_cz: Zadejte buňku vzorce, kterou má hledání řešení vyřešit.
da_dk: Indtast den formelcelle, som Goal Seek skal løse.
de_ch: Geben Sie die Formelzelle ein, die durch die Zielwertsuche gelöst werden soll.
el_gr: Εισαγάγετε το κελί τύπου που πρέπει να λύσει το Goal Seek.
es_mx: Escriba la celda de fórmula que debe resolver la buscar objetivo.
et_ee: Sisestage valemilahter, mille Goal Seek peaks lahendama.
fi_fi: Kirjoita kaavasolu, joka Tavoitteen haun tulee ratkaista.
fr_ca: Entrez la cellule de formule que la recherche d'objectif doit résoudre.
ga_ie: Cuir isteach an fhoirmle cill ba cheart do Chuardach Sprioc a réiteach.
hu_hu: Adja meg azt a képletcellát, amelyet a Célértékkeresésnek meg kell oldania.
it_it: Inserisci la cella della formula che la Ricerca obiettivo deve risolvere.
lt_lt: Įveskite formulės langelį, kurį turėtų išspręsti tikslo paieška.
lv_lv: Ievadiet formulas šūnu, kas jāatrisina ar Vērtības sasniegšanu.
mt_mt: Daħħal iċ-ċellula tal-formula li Goal Seek għandha ssolvi.
nb_no: Skriv inn formelcellen som målsøk bør løse.
nl_be: Voer de formulecel in die Doelzoeken moet oplossen.
pl_pl: Wprowadź komórkę z formułą, którą ma rozwiązać funkcja Szukanie wyniku.
pt_br: Insira a célula da fórmula que o Assistente de Objetivo deve resolver.
ro_ro: Introduceți celula formulei pe care Căutare rezultat ar trebui să o rezolve.
sk_sk: Zadajte bunka vzorca, ktorú by hľadanie cieľa malo vyriešiť.
sl_si: Vnesite celico formule, ki naj bi jo rešil Gol Seek.
sr_cyrl_rs: Унесите ћелију формуле коју Гоал Сеек треба ријешити.
sr_latn_rs: Unesite ćeliju formule koju Goal Seek treba riješiti.
sv_se: Ange formelcellen som målsökning ska lösa.
tr_tr: Hedef Ara'nın çözmesi gereken formül hücresini girin.
uk_ua: Enter клітинка формули, яку має розв’язати Goal Seek.

# GoalSeek_CollapseDialogAndSelectSetCellReference
source: Collapse dialog and select set cell reference
bg_bg: Свиване на диалоговия прозорец и избор на задаване на препратка към клетка
cs_cz: Sbalte dialogové okno a vyberte nastavit odkaz na buňku
da_dk: Skjul dialogen, og vælg sæt cellereference
de_ch: Dialogfeld ausblenden und Zellbezug festlegen auswählen
el_gr: Σύμπτυξη διαλόγου και επιλέξτε ορισμός αναφοράς κελιού
es_mx: Contraer cuadro de diálogo y seleccionar establecer referencia de celda
et_ee: Ahenda dialoog ja valige määrake lahtri viide
fi_fi: Kutista valintaikkuna ja valitse aseta soluviittaus
fr_ca: Réduire la boîte de dialogue et sélectionner Définir la référence de cellule
ga_ie: Dún an dialóg agus roghnaigh tagairt socraithe cill
hu_hu: Összecsukja a párbeszédpanelt, és válassza ki a cellahivatkozás beállítását
it_it: Comprimi la finestra e seleziona il riferimento della cella impostata
lt_lt: Sutraukti dialogo langą ir pasirinkti nustatyti langelio nuorodą
lv_lv: Sakļaut dialoglodziņu un atlasīt iestatīt šūnas atsauci
mt_mt: Kollass id-djalogu u agħżel issettja r-referenza taċ-ċellula
nb_no: Slå sammen dialog og velg cellereferanse
nl_be: Vouw het dialoogvenster samen en selecteer celverwijzing instellen
pl_pl: Zwiń okno dialogowe i wybierz opcję Ustaw odwołanie do komórki
pt_br: Fechar diálogo e selecionar referência de célula definida
ro_ro: Restrângeți dialogul și selectați setați referința pentru celulă
sk_sk: Zbaľte dialógové okno a vyberte nastaviť odkaz na bunku
sl_si: Zloži pogovorno okno in izberi sklic na nastavitev celice
sr_cyrl_rs: Сажми дијалог и изаберите поставку референце ћелије
sr_latn_rs: Sažmi dijalog i izaberite postavku reference ćelije
sv_se: Dölj dialogrutan och välj ange cellreferens
tr_tr: İletişim kutusunu daraltın ve hücre referansını ayarla'yı seçin
uk_ua: Згорнути діалогове вікно та вибрати встановити посилання на клітинку

# GoalSeek_SelectSetCellReference
source: Select set cell reference
bg_bg: Изберете задаване на препратка към клетка
cs_cz: Vyberte nastavit odkaz na buňku
da_dk: Vælg sæt cellereference
de_ch: Zellreferenz festlegen auswählen
el_gr: Επιλέξτε ορισμός αναφοράς κελιού
es_mx: Seleccionar establecer referencia de celda
et_ee: Valige määratud lahtri viide
fi_fi: Valitse aseta soluviittaus
fr_ca: Sélectionnez la référence de cellule définie
ga_ie: Roghnaigh tagairt socraithe cill
hu_hu: Válassza ki a cellahivatkozás beállítását
it_it: Seleziona il riferimento della cella impostata
lt_lt: Pasirinkite nustatyti langelio nuorodą
lv_lv: Atlasiet iestatīt šūnas atsauci
mt_mt: Agħżel issettjat referenza taċ-ċellula
nb_no: Velg cellereferanse
nl_be: Selecteer celverwijzing instellen
pl_pl: Wybierz opcję Ustaw odwołanie do komórki
pt_br: Selecionar referência da célula de conjunto
ro_ro: Selectați setați referința de celulă
sk_sk: Vyberte nastaviť odkaz na bunku
sl_si: Izberite sklic na celico
sr_cyrl_rs: Изаберите постављање референце ћелије
sr_latn_rs: Izaberite postavljanje reference ćelije
sv_se: Välj ange cellreferens
tr_tr: Hücre referansını ayarla'yı seçin
uk_ua: Виберіть установити посилання на клітинку

# GoalSeek_CollapseDialogAndSelectTheSetCellReferenceFromTheWorkshe
source: Collapse dialog and select the set cell reference from the worksheet.
bg_bg: Свиване на диалоговия прозорец и избор на зададена препратка към клетка от работния лист.
cs_cz: Sbalte dialogové okno a vyberte nastavený odkaz na buňku z listu.
da_dk: Skjul dialogboksen, og vælg den indstillede cellereference fra regnearket.
de_ch: Dialog ausblenden und den eingestellten Zellbezug aus dem Arbeitsblatt auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε το σύνολο αναφοράς κελιού από το φύλλο εργασίας.
es_mx: Contraer el cuadro de diálogo y seleccione la referencia de celda establecida en la hoja de cálculo.
et_ee: Ahenda dialoog ja vali töölehel määratud lahtriviide.
fi_fi: Kutista valintaikkuna ja valitse asetettu soluviittaus laskentataulukosta.
fr_ca: Réduire la boîte de dialogue et sélectionner la référence de cellule définie dans la feuille de calcul.
ga_ie: Dún an dialóg agus roghnaigh an tagairt socraithe cill ón bileog oibre.
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki a beállított cellahivatkozást a munkalapon.
it_it: Comprimi la finestra e seleziona il riferimento della cella impostata dal foglio di lavoro.
lt_lt: Sutraukti dialogo langą ir darbalapyje pasirinkite nustatyto langelio nuorodą.
lv_lv: Sakļaut dialoglodziņu un darblapā atlasīt iestatīto šūnas atsauci.
mt_mt: Kollass id-djalogu u agħżel ir-referenza taċ-ċellula stabbilita mill-worksheet.
nb_no: Slå sammen dialog og velg cellereferansen fra regnearket.
nl_be: Vouw het dialoogvenster samen en selecteer de ingestelde celverwijzing in het werkblad.
pl_pl: Zwiń okno dialogowe i wybierz ustawione odwołanie do komórki z arkusza.
pt_br: Fechar diálogo e selecionar a referência de célula definida da planilha.
ro_ro: Restrângeți dialogul și selectați referința de celulă setată din foaia de lucru.
sk_sk: Zbaľte dialógové okno a vyberte nastavený odkaz na bunku z hárka.
sl_si: Zloži pogovorno okno in iz delovnega lista izberi sklic na celico.
sr_cyrl_rs: Сажми дијалог и изаберите постављену референцу ћелије с радног листа.
sr_latn_rs: Sažmi dijalog i izaberite postavljenu referencu ćelije s radnog lista.
sv_se: Dölj dialogrutan och välj ange cellreferens från kalkylbladet.
tr_tr: İletişim kutusunu daraltın ve çalışma sayfasından ayarlanan hücre referansını seçin.
uk_ua: Згорнути діалогове вікно та вибрати встановлене посилання на клітинку з аркуша.

# GoalSeek_ToValue
source: _To value:
bg_bg: _За стойност:
cs_cz: _Ocenit:
da_dk: _At værdsætte:
de_ch: _Zum Wert:
el_gr: _Για να εκτιμήσετε:
es_mx: _Para valorar:
et_ee: _Väärtus:
fi_fi: _Arvostamaan:
fr_ca: _Pour valoriser :
ga_ie: _A luach:
hu_hu: _Értékhez:
it_it: _Al valore:
lt_lt: _Vertinti:
lv_lv: _Novērtēt:
mt_mt: _Biex tagħti valur:
nb_no: _Til verdi:
nl_be: _Naar waarde:
pl_pl: _Aby wycenić:
pt_br: _Para o valor:
ro_ro: _Pentru a evalua:
sk_sk: _K hodnote:
sl_si: _Vrednost:
sr_cyrl_rs: _За вредност:
sr_latn_rs: _Za vrednost:
sv_se: _Värdesätta:
tr_tr: _Değer vermek için:
uk_ua: _До значення:

# GoalSeek_ToValueAutomationName
source: To value
bg_bg: Да ценят
cs_cz: Hodnotit
da_dk: At værdsætte
de_ch: Zum Wert
el_gr: Να εκτιμάς
es_mx: Para valorar
et_ee: Et väärtustada
fi_fi: Arvostaa
fr_ca: Valoriser
ga_ie: Go dtí an luach
hu_hu: Értékhez
it_it: Al valore
lt_lt: Vertinti
lv_lv: Vērtēt
mt_mt: Biex valur
nb_no: Til verdi
nl_be: Naar waarde
pl_pl: Doceniać
pt_br: Para o valor
ro_ro: A pune în valoare
sk_sk: Na hodnotu
sl_si: V vrednost
sr_cyrl_rs: Вредновати
sr_latn_rs: Vrednovati
sv_se: Värdesätta
tr_tr: Değer vermek
uk_ua: До значення

# GoalSeek_ToValueHelpText
source: Enter the target value for the set cell.
bg_bg: Въведете целевата стойност за зададената клетка.
cs_cz: Zadejte cílovou hodnotu pro nastavenou buňku.
da_dk: Indtast målværdien for den indstillede celle.
de_ch: Geben Sie den Zielwert für die eingestellte Zelle ein.
el_gr: Εισαγάγετε την τιμή στόχο για το καθορισμένο κελί.
es_mx: Escriba el valor objetivo para la celda establecida.
et_ee: Sisestage määratud lahtri sihtväärtus.
fi_fi: Kirjoita määritetyn solun tavoitearvo.
fr_ca: Saisissez la valeur cible pour la cellule définie.
ga_ie: Cuir isteach an luach sprioc do shocrú cill.
hu_hu: Adja meg a beállított cella célértékét.
it_it: Immettere il valore obiettivo per la cella impostata.
lt_lt: Įveskite nustatyto langelio tikslinę reikšmę.
lv_lv: Ievadiet iestatītās šūnas mērķa vērtību.
mt_mt: Daħħal il-valur fil-mira għaċ-ċellula stabbilita.
nb_no: Skriv inn målverdien for den angitte cellen.
nl_be: Voer de doelwaarde voor de ingestelde cel in.
pl_pl: Wprowadź wartość docelową dla ustawionej komórki.
pt_br: Insira o valor alvo para a célula definida.
ro_ro: Introduceți valoarea țintă pentru celula setată.
sk_sk: Zadajte cieľová hodnota pre nastavenú bunku.
sl_si: Vnesite ciljno vrednost za nastavljeno celico.
sr_cyrl_rs: Унесите циљну вредност за постављену ћелију.
sr_latn_rs: Unesite ciljnu vrednost za postavljenu ćeliju.
sv_se: Ange målvärdet för den inställda cellen.
tr_tr: Ayarlanan hücre için hedef değeri girin.
uk_ua: Enter цільове значення для встановленої клітинки.

# GoalSeek_ByChangingCell
source: _By changing cell:
bg_bg: _Чрез промяна на клетка:
cs_cz: _Změnou buňky:
da_dk: _Ved at skifte celle:
de_ch: _Durch Ändern der Zelle:
el_gr: _Με αλλαγή κελιού:
es_mx: _Cambiando de celda:
et_ee: _Lahtri muutmisega:
fi_fi: _Vaihtamalla solua:
fr_ca: _En changeant de cellule :
ga_ie: _Trí athrú cill:
hu_hu: _Cella megváltoztatásával:
it_it: _Modificando la cella:
lt_lt: _Keičiant langelį:
lv_lv: _Mainot šūnu:
mt_mt: _Billi tbiddel iċ-ċellula:
nb_no: _Ved å endre celle:
nl_be: _Door cel te veranderen:
pl_pl: _Zmieniając komórkę:
pt_br: _Alterando a célula:
ro_ro: _Prin schimbarea celulei:
sk_sk: _Zmenou bunky:
sl_si: _S spremembo celice:
sr_cyrl_rs: _Променом ћелије:
sr_latn_rs: _Promenom ćelije:
sv_se: _Genom att byta cell:
tr_tr: _Hücreyi değiştirerek:
uk_ua: _Змінюючи клітинку:

# GoalSeek_ByChangingCellAutomationName
source: By changing cell
bg_bg: Чрез смяна на клетка
cs_cz: Změnou buňky
da_dk: Ved at skifte celle
de_ch: Durch Wechseln der Zelle
el_gr: Με την αλλαγή κελιού
es_mx: Cambiando de celda
et_ee: Lahtri muutmisega
fi_fi: Vaihtamalla solua
fr_ca: En changeant de cellule
ga_ie: Trí athrú cill
hu_hu: Cella megváltoztatásával
it_it: Modificando la cella
lt_lt: Keičiant langelį
lv_lv: Mainot šūnu
mt_mt: Billi tbiddel iċ-ċellula
nb_no: Ved å endre celle
nl_be: Door van cel te veranderen
pl_pl: Zmieniając komórkę
pt_br: Alterando a célula
ro_ro: Prin schimbarea celulei
sk_sk: Zmenou bunky
sl_si: S spremembo celice
sr_cyrl_rs: Променом ћелије
sr_latn_rs: Promenom ćelije
sv_se: Genom att byta cell
tr_tr: Hücreyi değiştirerek
uk_ua: Змінюючи клітинку

# GoalSeek_ByChangingCellHelpText
source: Enter the cell whose value Goal Seek can change.
bg_bg: Въведете клетката, чиято стойност Търсене на цел може да промени.
cs_cz: Zadejte buňku, jejíž hodnotu Hledání řešení lze změnit.
da_dk: Indtast den celle, hvis værdi Målsøgning kan ændres.
de_ch: Geben Sie die Zelle ein, deren Wert Zielwertsuche ändern kann.
el_gr: Εισαγάγετε το κελί του οποίου η τιμή Η αναζήτηση στόχου μπορεί να αλλάξει.
es_mx: Escriba la celda cuyo valor de Buscar objetivo puede cambiar.
et_ee: Sisestage lahter, mille väärtust Goal Seek saab muuta.
fi_fi: Kirjoita solu, jonka arvo Tavoitteen haku voi muuttua.
fr_ca: Entrez la cellule dont la valeur peut être modifiée par la commande Valeur cible.
ga_ie: Cuir isteach an cill is féidir le Chuardach Sprioc a athrú.
hu_hu: Adja meg azt a cellát, amelynek a Célértékkeresés értéke változhat.
it_it: Immettere la cella il cui valore Goal Seek può modificare.
lt_lt: Įveskite langelį, kurio reikšmė Tikslo paieška gali pasikeisti.
lv_lv: Ievadiet šūnu, kuras vērtība V...rt...bas sasnieg...ana var mainīties.
mt_mt: Daħħal iċ-ċellula li l-valur tagħha Goal Seek jista' jinbidel.
nb_no: Skriv inn cellen hvis verdi Målsøk kan endres.
nl_be: Voer de cel in waarvan de waarde Doelzoeken kan veranderen.
pl_pl: Wprowadź komórkę, której wartość może zmienić funkcja Szukanie wyniku.
pt_br: Insira a célula cujo valor o Atingir Objetivo pode alterar.
ro_ro: Introduceți celula a cărei valoare Căutare rezultat se poate modifica.
sk_sk: Zadajte bunka, ktorej hodnota Hľadanie cieľa sa môže zmeniť.
sl_si: Vnesite celico, katere vrednost lahko spremeni iskanje cilja.
sr_cyrl_rs: Унесите ћелију чију вредност Гоал Сеек може променити.
sr_latn_rs: Unesite ćeliju čiju vrednost Goal Seek može promeniti.
sv_se: Ange cellen vars värde målsökning kan ändras.
tr_tr: Hedef Ara değerinin değişebileceği hücreyi girin.
uk_ua: Enter клітинка, значення якої може змінюватися.

# GoalSeek_CollapseDialogAndSelectChangingCellReference
source: Collapse dialog and select changing cell reference
bg_bg: Свиване на диалоговия прозорец и избор на промяна на препратката към клетка
cs_cz: Sbalte dialogové okno a vyberte změnu odkazu na buňku
da_dk: Skjul dialogboksen, og vælg ændring af cellereference
de_ch: Dialogfeld einklappen und Zellbezug ändern auswählen
el_gr: Σύμπτυξη διαλόγου και επιλέξτε αλλαγή αναφοράς κελιού
es_mx: Contraer el cuadro de diálogo y seleccionar cambiar la referencia de celda
et_ee: Ahenda dialoog ja valige lahtri viite muutmine
fi_fi: Kutista valintaikkuna ja valitse soluviittauksen muuttaminen
fr_ca: Réduire la boîte de dialogue et sélectionner la modification de la référence de cellule
ga_ie: Dún an dialóg agus roghnaigh tagairt ag athrú cill
hu_hu: A párbeszédpanel összecsukása és a cellahivatkozás módosítása kiválasztása
it_it: Comprimi la finestra di dialogo e seleziona il riferimento della cella da modificare
lt_lt: Sutraukti dialogo langą ir pasirinkti keičiamą langelio nuorodą
lv_lv: Sakļaut dialoglodziņu un atlasīt mainīt šūnas atsauci
mt_mt: Kollass id-djalogu u agħżel ir-referenza taċ-ċellula li qed tinbidel
nb_no: Slå sammen dialog og velg endring av cellereferanse
nl_be: Vouw het dialoogvenster samen en selecteer het wijzigen van de celverwijzing
pl_pl: Zwiń okno dialogowe i wybierz opcję zmiany odwołania do komórki
pt_br: Recolher a caixa de diálogo e selecionar a referência de célula a alterar
ro_ro: Restrângeți dialogul și selectați modificarea referinței celulei
sk_sk: Zbaľte dialógové okno a vyberte zmenu odkazu na bunku
sl_si: Zloži pogovorno okno in izberi spremembo reference celice
sr_cyrl_rs: Сажми дијалог и изаберите промену референце ћелије
sr_latn_rs: Sažmi dijalog i izaberite promenu reference ćelije
sv_se: Dölj dialogrutan och välj ändra cellreferens
tr_tr: İletişim kutusunu daraltın ve hücre referansını değiştirmeyi seçin
uk_ua: Згорнути діалогове вікно та вибрати зміну посилання на клітинку
