Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_PinOrUnpinThisWorkbookInTheRecentFilesList
source: Pin or unpin this workbook in the recent files list.
bg_bg: Фиксирайте или откачете тази работна книга в списъка със скорошни файлове.
cs_cz: Připnout nebo odepnout tento sešit v seznamu posledních souborů.
da_dk: Fastgør eller frigør denne projektmappe i listen over seneste filer.
de_ch: Diese Arbeitsmappe in der Liste der zuletzt verwendeten Dateien anheften oder entfernen.
el_gr: Καρφιτσώστε ή ξεκαρφιτσώστε αυτό το βιβλίο εργασίας στη λίστα πρόσφατων αρχείων.
es_mx: Anclar o desanclar este libro en la lista de archivos recientes.
et_ee: Kinnitage või vabastage see töövihik viimaste failide loendis.
fi_fi: Kiinnitä tai irrota tämä työkirja viimeaikaisten tiedostojen luettelossa.
fr_ca: Épinglez ou désépinglez ce classeur dans la liste des fichiers récents.
ga_ie: Socraigh nó díshocraigh an leabhar oibre seo i liosta na gcomhad le déanaí.
hu_hu: Rögzítse vagy szüntesse meg ezt a munkafüzetet a legutóbbi fájlok listájában.
it_it: Aggiungi o rimuovi il segnalibro di questo file nella lista dei file recenti.
lt_lt: Prisekite arba atsegkite šią darbaknygę naujausių failų sąraše.
lv_lv: Piespraudiet vai atspraužiet šo darbgrāmatu jaunāko failu sarakstā.
mt_mt: Pin jew unpin dan il-workbook fil-lista ta 'fajls riċenti.
nb_no: Pinn eller fjern denne arbeidsboken i den siste fillisten.
nl_be: Deze werkmap vastzetten of losmaken in de lijst met recente bestanden.
pl_pl: Przypnij lub odepnij ten skoroszyt na liście ostatnich plików.
pt_br: Fixar ou desfazer a fixação desta pasta de trabalho na lista de arquivos recentes.
ro_ro: Fixați sau anulați fixarea acestui registru de lucru în lista de fișiere recente.
sk_sk: Pripnite alebo uvoľnite tento zošit v zozname posledných súborov.
sl_si: Pripnite ali odpnite to delovno knjižico v seznam nedavnih datotek.
sr_cyrl_rs: Закачите или откачите ову радну свеску на листи недавних датотека.
sr_latn_rs: Zakačite ili otkačite ovu radnu svesku na listi nedavnih datoteka.
sv_se: Fäst eller ta bort den här arbetsboken i listan senaste filer.
tr_tr: Bu çalışma kitabını son dosyalar listesine sabitleyin veya sabitlemesini kaldırın.
uk_ua: Закріпити або відкріпити цю книгу в списку останніх файлів.

# MainWindow_TooltipDescription_SelectTheSelectedPivotTableReportRange
source: Select the selected PivotTable report range.
bg_bg: Изберете диапазона на отчета на избраната обобщена таблица.
cs_cz: Vyberte vybraný rozsah sestavy kontingenční tabulky.
da_dk: Vælg det valgte pivottabelrapportområde.
de_ch: Wählen Sie den ausgewählten PivotTable-Berichtsbereich aus.
el_gr: Επιλέξτε το επιλεγμένο περιοχή αναφοράς Συγκεντρωτικού Πίνακα.
es_mx: Seleccione el rango del informe de tabla dinámica seleccionado.
et_ee: Valige valitud PivotTable-liigendtabeli aruannete vahemik.
fi_fi: Valitse valittu Pivot-taulukon raporttialue.
fr_ca: Sélectionnez la plage de rapport de tableau croisé dynamique sélectionnée.
ga_ie: Roghnaigh raon tuairisce PivotTable roghnaithe.
hu_hu: Válassza ki a kiválasztott kimutatási tartományt.
it_it: Seleziona l'intervallo del report tabella pivot selezionato.
lt_lt: Pasirinkite pasirinktą „PivotTable“ ataskaitų diapazoną.
lv_lv: Atlasiet atlasīto rakurstabulas pārskatu diapazonu.
mt_mt: Agħżel il-firxa magħżula tar-rapport tat-PivotTable.
nb_no: Velg det valgte pivottabell-rapportområdet.
nl_be: Selecteer het geselecteerde draaitabelrapportbereik.
pl_pl: Wybierz wybrany zakres raportu tabeli przestawnej.
pt_br: Selecionar o intervalo do relatório da Tabela Dinâmica selecionada.
ro_ro: Selectați zona raportului PivotTable selectat.
sk_sk: Vyberte vybraný rozsah správy kontingenčná tabuľka.
sl_si: Izberite the selected vrtilna tabela report obseg.
sr_cyrl_rs: Изаберите изабрани опсег извештаји изведене табеле.
sr_latn_rs: Izaberite izabrani opseg izveštaji izvedene tabele.
sv_se: Välj det valda pivottabellrapporteringsområdet.
tr_tr: Seçilen PivotTable rapor aralığını seçin.
uk_ua: Виберіть вибраний діапазон звіту зведена таблиця.

source: Plot additional series on a secondary value axis for the current column or line chart.
bg_bg: Начертайте допълнителни серии върху вторична ос на стойността за текущата колонна или линейна диаграма.
cs_cz: Vykreslete další řady na sekundární ose hodnot pro aktuální sloupcový nebo spojnicový graf.
da_dk: Plot yderligere serier på en sekundær værdiakse for den aktuelle kolonne eller linjediagram.
de_ch: Zeichnen Sie zusätzliche Reihen auf einer sekundären Werteachse für das aktuelle Säulen- oder Liniendiagramm.
el_gr: Σχεδιάστε πρόσθετες σειρές σε έναν άξονα δευτερεύουσας τιμής για το τρέχον διάγραμμα στήλης ή γραμμής.
es_mx: Traza series adicionales en un eje de valores secundario para la columna o gráfico de líneas actual.
et_ee: Joondage praeguse veeru või joondiagrammi sekundaarsele väärtusteljele täiendavad seeriad.
fi_fi: Piirrä lisäsarjoja nykyisen sarake- tai viivakaavion toissijaiselle arvoakselille.
fr_ca: Tracez des séries supplémentaires sur un axe de valeurs secondaire pour le graphique à colonnes ou à courbes actuel.
ga_ie: Léarscáil bhreise sraith sonraí ar luach tánaisteach ais don colún nó graf líne reatha.
hu_hu: További sorozatok ábrázolása egy másodlagos értéktengelyen az aktuális oszlop- vagy vonaldiagramhoz.
it_it: Traccia serie aggiuntive su un asse dei valori secondario per il grafico a colonne o a linee corrente.
lt_lt: Dabartinės stulpelio arba linijinės diagramos antrinėje verčių ašyje nubraižykite papildomas serijas.
lv_lv: Uzzīmējiet papildu sērijas uz sekundārās vērtības ass pašreizējai kolonnu vai līniju diagrammai.
mt_mt: Iplottja serje addizzjonali fuq assi tal-valur sekondarju għall-kolonna kurrenti jew linja ċart.
nb_no: Plot ekstra serie på en sekundær verdiakse for gjeldende kolonne eller linjediagram.
nl_be: Teken aanvullende reeksen op een secundaire waardeas voor het huidige kolom- of lijngrafiek.
pl_pl: Narysuj dodatkowe serie na dodatkowej osi wartości dla bieżącego wykresu kolumnowego lub liniowego.
pt_br: Traçar séries adicionais num eixo de valores secundário para o gráfico de colunas ou de linhas atual.
ro_ro: Trasați serii suplimentare pe o axă secundară a valorii pentru diagrama cu linii sau coloane curente.
sk_sk: Vyneste ďalšie série na sekundárnu os hodnôt pre aktuálny stĺpcový alebo čiarový graf.
sl_si: Nastavite dodatne serije na os sekundarne vrednosti za trenutni stolpec ali grafikon vrstic.
sr_cyrl_rs: Ислинијајте додатне низове на секундарној оси вредности за тренутни колона или линијски графикон.
sr_latn_rs: Islinijajte dodatne nizove na sekundarnoj osi vrednosti za trenutni kolona ili linijski grafikon.
sv_se: Rita ytterligare serier på en sekundär värdeaxel för den aktuella kolumnen eller linjediagrammet.
tr_tr: Geçerli sütun veya çizgi grafiği için ikincil değer eksenine ek seriler çizin.
uk_ua: Побудуйте додаткові ряди на вторинній осі значень для поточної стовпчастої або лінійної діаграми.

source: Prevent structural changes to the workbook such as adding, deleting, or renaming sheets.
bg_bg: Предотвратете структурни промени в работната книга, като добавяне, изтриване или преименуване на листове.
cs_cz: Zabraňte strukturálním změnám v sešitu, jako je přidávání, odstraňování nebo přejmenování listů.
da_dk: Forhindre strukturelle ændringer i projektmappen, såsom tilføjelse, sletning eller omdøbning af ark.
de_ch: Verhindern Sie strukturelle Änderungen an der Arbeitsmappe wie das Hinzufügen, Löschen oder Umbenennen von Blättern.
el_gr: Αποτρέψτε δομικές αλλαγές στο βιβλίο εργασίας, όπως προσθήκη, διαγραφή ή μετονομασία φύλλων.
es_mx: Evite cambios estructurales en el libro, como agregar, eliminar o cambiar el nombre de hojas.
et_ee: Vältige töövihiku struktuurimuudatusi, nagu lehtede lisamine, kustutamine või ümbernimetamine.
fi_fi: Estä työkirjan rakenteelliset muutokset, kuten arkkien lisääminen, poistaminen tai uudelleennimeäminen.
fr_ca: Empêche les modifications structurelles du classeur telles que l'ajout, la suppression ou le renommage de feuilles.
ga_ie: Cosain athruithe struchtúrtha ar an leabhar oibre cosúil le cur leis, scriosadh, nó athainmniú bileoga.
hu_hu: Megakadályozza a munkafüzet szerkezeti módosításait, például munkalapok hozzáadását, törlését vagy átnevezését.
it_it: Impedisci modifiche strutturali alla cartella di lavoro come aggiungere, eliminare o rinominare fogli.
lt_lt: Neleiskite atlikti struktūrinių darbaknygės pakeitimų, pvz., lapų pridėjimo, ištrynimo ar pervadinimo.
lv_lv: Novērst darbgrāmatas strukturālās izmaiņas, piemēram, lapu pievienošanu, dzēšanu vai pārdēvēšanu.
mt_mt: Ipprevjeni bidliet strutturali fil-workbook bħaż-żieda, it-tħassir jew it-tibdil tal-isem tal-folji.
nb_no: Forhindre strukturelle endringer i arbeidsboken som å legge til, slette eller omdøbe ark.
nl_be: Voorkom structurele wijzigingen in de werkmap, zoals het toevoegen, verwijderen of hernoemen van werkbladen.
pl_pl: Zapobiegaj zmianom strukturalnym skoroszytu, takim jak dodawanie, usuwanie lub zmiana nazw arkuszy.
pt_br: Impedir alterações estruturais na pasta de trabalho, como adicionar, excluir ou renomear folhas.
ro_ro: Preveniți modificările structurale ale registrului de lucru, cum ar fi adăugarea, ștergerea sau redenumirea foilor.
sk_sk: Zabráňte štrukturálnym zmenám v zošite, ako je pridávanie, odstraňovanie alebo premenovanie hárkov.
sl_si: Preprečite strukturne spremembe delovnega zvezka, kot so dodajanje, brisanje ali preimenovanje listov.
sr_cyrl_rs: Спречите структурне промене радне свеске попут додавања, брисања или преименовања листова.
sr_latn_rs: Sprečite strukturne promene radne sveske poput dodavanja, brisanja ili preimenovanja listova.
sv_se: Förhindra strukturella ändringar i arbetsboken som att lägga till, ta bort eller byta namn på ark.
tr_tr: Çalışma kitabında sayfa ekleme, silme veya yeniden adlandırma gibi yapısal değişiklikleri önleyin.
uk_ua: Запобігайте структурним змінам книги, таким як додавання, видалення або перейменування аркушів.

source: Preview recommended PivotTable layouts for the selected range.
bg_bg: Визуализирайте препоръчаните оформления на обобщена таблица за избрания диапазон.
cs_cz: Náhled doporučených rozložení kontingenční tabulky pro vybraný rozsah.
da_dk: Se et eksempel på anbefalede pivottabellayouts for det valgte område.
de_ch: Vorschau der empfohlenen PivotTable-Layouts für den ausgewählten Bereich.
el_gr: Κάντε προεπισκόπηση των προτεινόμενων διατάξεων Συγκεντρωτικού Πίνακα για την επιλεγμένη περιοχή.
es_mx: Vista previa de los diseños de tabla dinámica recomendados para el rango seleccionado.
et_ee: Eelvaade valitud vahemiku jaoks soovitatud PivotTable-liigendtabeli paigutustest.
fi_fi: Esikatsele suositeltuja Pivot-taulukon asetteluja valitulle alueelle.
fr_ca: Aperçu des dispositions de tableau croisé dynamique recommandées pour la plage sélectionnée.
ga_ie: Réamhamharc ar leaganacha PivotTable molta don raon roghnaithe.
hu_hu: Tekintse meg a kiválasztott tartomány javasolt kimutatás-elrendezéseit.
it_it: Visualizza in anteprima i layout tabella pivot consigliati per l'intervallo selezionato.
lt_lt: Peržiūrėkite rekomenduojamus pasirinkto diapazono „PivotTable“ išdėstymus.
lv_lv: Priekšskatiet ieteiktos rakurstabulas izkārtojumus atlasītajam diapazonam.
mt_mt: Previżjoni rrakkomandat it-tqassim ta' PivotTable għall-firxa magħżula.
nb_no: Forhåndsvisning anbefalte pivottabell layouter for det valgte området.
nl_be: Bekijk een voorbeeld van de aanbevolen draaitabelindelingen voor het geselecteerde bereik.
pl_pl: Wyświetl podgląd zalecanych układów tabeli przestawnej dla wybranego zakresu.
pt_br: Visualizar esquemas de Tabela Dinâmica recomendados para o intervalo selecionado.
ro_ro: Previzualizați aspectele PivotTable recomandate pentru zona selectată.
sk_sk: Náhľad odporúčaných rozložení kontingenčná tabuľka pre vybraný rozsah.
sl_si: Predogled je priporočil postavitev vrtilna tabela za izbrani obseg.
sr_cyrl_rs: Прегледајте препоручене изгледе изведене табеле за изабрани опсег.
sr_latn_rs: Pregledajte preporučene izglede izvedene tabele za izabrani opseg.
sv_se: Förhandsgranska rekommenderade pivottabelllayouter för det valda området.
tr_tr: Seçilen aralık için önerilen PivotTable düzenlerini önizleyin.
uk_ua: Перегляньте рекомендовані макети зведена таблиця для вибраного діапазону.

# MainWindow_TooltipDescription_PrintRowAndColumnHeadingsOnEachPage
source: Print row and column headings on each page.
bg_bg: Отпечатайте заглавия на редове и колони на всяка страница.
cs_cz: Vytiskněte záhlaví řádků a sloupců na každé stránce.
da_dk: Udskriv række- og kolonneoverskrifter på hver side.
de_ch: Zeilen- und Spaltenüberschriften auf jeder Seite drucken.
el_gr: Εκτυπώστε επικεφαλίδες σειρών και στηλών σε κάθε σελίδα.
es_mx: Imprime encabezados de filas y columnas en cada página.
et_ee: Printige igale lehele ridade ja veergude pealkirjad.
fi_fi: Tulosta rivi- ja sarakeotsikot jokaiselle sivulle.
fr_ca: Imprime les en-têtes de lignes et de colonnes sur chaque page.
ga_ie: Priontáil réamhchinnlitreacha ró agus colún ar gach leathanach.
hu_hu: Sor- és oszlopfejlécek nyomtatása minden oldalra.
it_it: Stampa intestazioni di righe e colonne su ogni pagina.
lt_lt: Kiekviename puslapyje spausdinkite eilučių ir stulpelių antraštes.
lv_lv: Drukājiet rindu un kolonnu virsrakstus katrā lapā.
mt_mt: Stampa l-intestaturi tar-ringieli u l-kolonni fuq kull paġna.
nb_no: Skriv ut rad og kolonneoverskrifter på hver side.
nl_be: Druk op elke pagina rij- en kolomkoppen af.
pl_pl: Drukuj nagłówki wierszy i kolumn na każdej stronie.
pt_br: Imprimir cabeçalhos de linhas e colunas em cada página.
ro_ro: Tipăriți titlurile de rând și de coloană pe fiecare pagină.
sk_sk: Vytlačte hlavičky riadkov a stĺpcov na každej strane.
sl_si: Na vsako stran natisni vrstice in naslove stolpcev.
sr_cyrl_rs: Штампајте наслове редова и колона на свакој страници.
sr_latn_rs: Štampajte naslove redova i kolona na svakoj stranici.
sv_se: Skriv ut rad-och kolumnrubriker på varje sida.
tr_tr: Her sayfaya satır ve sütun başlıklarını yazdırın.
uk_ua: Друкувати заголовки рядків і стовпців на кожній сторінці.

# MainWindow_TooltipDescription_PrintWorksheetGridlinesOnEachPage
source: Print worksheet gridlines on each page.
bg_bg: Отпечатва линиите на мрежата на работния лист на всяка страница.
cs_cz: Vytiskněte mřížku listu na každou stránku.
da_dk: Udskriv regnearks gitterlinjer på hver side.
de_ch: Arbeitsblatt-Gitternetzlinien auf jeder Seite drucken.
el_gr: Εκτυπώστε γραμμές πλέγματος φύλλου εργασίας σε κάθε σελίδα.
es_mx: Imprima las líneas de la cuadrícula de la hoja de cálculo en cada página.
et_ee: Printige igale lehele töölehe ruudustikud.
fi_fi: Tulosta laskentataulukon ruudukot jokaiselle sivulle.
fr_ca: Imprimez le quadrillage de la feuille de calcul sur chaque page.
ga_ie: Priontáil línte greille bileog oibre ar gach leathanach.
hu_hu: Munkalap rácsvonalainak nyomtatása minden oldalra.
it_it: Stampa le linee della griglia del foglio di lavoro su ogni pagina.
lt_lt: Kiekviename puslapyje spausdinkite darbalapio tinklelius.
lv_lv: Drukājiet darblapas režģlīnijas katrā lapā.
mt_mt: Stampa worksheet gridlines fuq kull paġna.
nb_no: Skriv ut regnearkgitter på hver side.
nl_be: Druk werkbladrasterlijnen op elke pagina af.
pl_pl: Wydrukuj linie siatki arkusza na każdej stronie.
pt_br: Imprimir linhas de grelha da folha em cada página.
ro_ro: Imprimați liniile de grilă ale foii de lucru pe fiecare pagină.
sk_sk: Vytlačte mriežku hárka na každú stranu.
sl_si: Na vsaki strani natisni mrežne vrstice delovnega lista.
sr_cyrl_rs: Штампајте решетке радног листа на свакој страници.
sr_latn_rs: Štampajte rešetke radnog lista na svakoj stranici.
sv_se: Skriv ut kalkylbladslinjer på varje sida.
tr_tr: Her sayfaya çalışma sayfası kılavuz çizgilerini yazdırın.
uk_ua: Надрукуйте лінії сітки аркуша на кожній сторінці.

source: Queue PivotTable field layout changes until you choose Update.
bg_bg: Оформлението на полето на обобщената таблица на опашката се променя, докато не изберете Актуализиране.
cs_cz: Rozvržení pole kontingenční tabulky fronty se mění, dokud nevyberete možnost Aktualizovat.
da_dk: Kø pivottabel feltlayout ændres, indtil du vælger Opdater.
de_ch: Das Layout der PivotTable-Felder in der Warteschlange ändert sich, bis Sie „Aktualisieren“ wählen.
el_gr: Η διάταξη του πεδίου Συγκεντρωτικού Πίνακα ουράς αλλάζει μέχρι να επιλέξετε Ενημέρωση.
es_mx: Ponga en cola los cambios de dise?o de campos de tabla din?mica hasta que elija Actualizar.
et_ee: Järjekorra PivotTable-liigendtabeli välja paigutust muudetakse, kuni valite Värskenda.
fi_fi: Jonon pivot-taulukon kentän asettelu muuttuu, kunnes valitset Päivitä.
fr_ca: Mettre en attente les changements de disposition des champs de tableau croisé dynamique jusqu’à ce que vous choisissiez Mettre à jour.
ga_ie: Rannaigh athruithe leagan réimse PivotTable go dtí go roghnaíonn tú Nuashonrú.
hu_hu: A várólista kimutatás mező elrendezése addig változik, amíg a Frissítés lehetőséget választja.
it_it: Metti in coda le modifiche al layout dei campi della tabella pivot fino a quando non scegli Aggiorna.
lt_lt: Eilės PivotTable lauko išdėstymas keičiasi, kol pasirinksite Atnaujinti.
lv_lv: Rindas rakurstabulas lauka izkārtojums tiek mainīts, līdz izvēlaties Atjaunināt.
mt_mt: It-tqassim tal-qasam tal-PivotTable tal-Kju jinbidel sakemm tagħżel Aġġorna.
nb_no: pivottabell felt layout endres til du velger Oppdater.
nl_be: De veldindeling van de draaitabel in de wachtrij verandert totdat u Bijwerken kiest.
pl_pl: Układ pól tabeli przestawnej w kolejce zmienia się do momentu wybrania opcji Aktualizuj.
pt_br: Enfileirar alterações de esquema de campo da Tabela Dinâmica até escolher Atualizar.
ro_ro: Aspectul câmpului PivotTable de coadă se modifică până când alegeți Actualizare.
sk_sk: Rozloženie poľa kontingenčná tabuľka sa mení, kým nezvolíte Aktualizovať.
sl_si: Vrstica Postavitev polja vrtilna tabela se spremeni, dokler ne izberete Posodobi.
sr_cyrl_rs: Изглед поља изведене табеле чекања мијења се док не одаберете Ажурирај.
sr_latn_rs: Izgled polja izvedene tabele čekanja mijenja se dok ne odaberete Ažuriraj.
sv_se: Kö pivottabell fältlayout ändras tills du väljer Uppdatera.
tr_tr: Siz Güncelle'yi seçinceye kadar Kuyruk PivotTable alanı düzeni değişir.
uk_ua: Макет поля Queue зведена таблиця змінюється, доки ви не виберете «Оновити».

# MainWindow_TooltipDescription_QuicklyFormatARangeAsAStyledTable
source: Quickly format a range as a styled table.
bg_bg: Бързо форматирайте диапазон като стилизирана таблица.
cs_cz: Rychle formátujte rozsah jako stylizovanou tabulku.
da_dk: Formater hurtigt en række som en stilet tabel.
de_ch: Formatieren Sie einen Bereich schnell als gestaltete Tabelle.
el_gr: Μορφοποιήστε γρήγορα μια περιοχή ως πίνακα με στυλ.
es_mx: Formatee rápidamente un rango como una tabla con estilo.
et_ee: Vormindage vahemik kiiresti stiilitabelina.
fi_fi: Muotoile alue nopeasti tyylitellyksi taulukoksi.
fr_ca: Formatez rapidement une plage sous forme de tableau stylisé.
ga_ie: Formáidigh raon go tapa mar tábla stíleáilte.
hu_hu: Gyorsan formázhat egy tartományt stílusos táblázatként.
it_it: Formatta rapidamente un intervallo come tabella con stile.
lt_lt: Greitai suformatuokite diapazoną kaip stiliaus lentelę.
lv_lv: Ātri formatējiet diapazonu kā stila tabulu.
mt_mt: Formatta malajr firxa bħala tabella stil.
nb_no: Formater raskt et område som et stylet bord.
nl_be: Maak een bereik snel op als een opgemaakte tabel.
pl_pl: Szybko sformatuj zakres jako stylizowaną tabelę.
pt_br: Format rapidamente um intervalo como uma tabela com estilo.
ro_ro: Formatați rapid o zonă ca un tabel stilizat.
sk_sk: Rýchlo naformátujte rozsah ako štylizovanú tabuľku.
sl_si: Hitro formatirajte obseg kot slogovno mizo.
sr_cyrl_rs: Брзо форматирајте опсег као стилизирану табелу.
sr_latn_rs: Brzo formatirajte opseg kao stiliziranu tabelu.
sv_se: Formatera snabbt ett intervall som ett format bord.
tr_tr: Bir aralığı hızlı bir şekilde stillendirilmiş bir tablo olarak biçimlendirin.
uk_ua: Швидке форматування діапазону як стилізованої таблиці.

source: Reapply the last filter or sort operation to the current range.
bg_bg: Приложете отново последния филтър или операция за сортиране към текущия диапазон.
cs_cz: Znovu použijte poslední operaci filtrování nebo řazení na aktuální rozsah.
da_dk: Genanvend det sidste filter eller sorteringsoperation på det aktuelle område.
de_ch: Wenden Sie den letzten Filter- oder Sortiervorgang erneut auf den aktuellen Bereich an.
el_gr: Εφαρμόστε ξανά το τελευταίο φίλτρο ή λειτουργία ταξινόμησης στο τρέχον περιοχή.
es_mx: Vuelva a aplicar el último filtro u operación de clasificación al rango actual.
et_ee: Rakendage praegusele vahemikule uuesti viimane filter või sortimisoperatsioon.
fi_fi: Käytä viimeistä suodatinta tai lajittelutoimintoa uudelleen nykyiselle alueelle.
fr_ca: Réapplique la dernière opération de filtre ou de tri à la plage actuelle.
ga_ie: Déan an scagaire nó an ghníomhaíocht a aicmiú deireanach a athghníomhachtú ar an raon reatha.
hu_hu: Alkalmazza újra az utolsó szűrőt vagy rendezési műveletet az aktuális tartományra.
it_it: Applica di nuovo l'ultima operazione di filtro o ordinamento all'intervallo corrente.
lt_lt: Iš naujo pritaikykite paskutinį filtrą arba rūšiavimo operaciją dabartiniam diapazonui.
lv_lv: Atkārtoti lietojiet pēdējo filtru vai kārtošanas darbību pašreizējam diapazonam.
mt_mt: Applika mill-ġdid l-aħħar operazzjoni tal-filtru jew issortjar għall-firxa attwali.
nb_no: Bruk det siste filteret eller sorter operasjonen til gjeldende område.
nl_be: Pas de laatste filter- of sorteerbewerking opnieuw toe op het huidige bereik.
pl_pl: Zastosuj ponownie ostatnią operację filtrowania lub sortowania do bieżącego zakresu.
pt_br: Reaplicar o último filtro ou operação de ordenação ao intervalo atual.
ro_ro: Reaplicați ultima operațiune de filtru sau sortare în zona curent.
sk_sk: Znovu použite posledný filter alebo operáciu zoradenia na aktuálny rozsah.
sl_si: Ponovno nanesite zadnji filter ali sortiranje delovanja v trenutnem območju.
sr_cyrl_rs: Поновно примените последњи филтар или операцију сортирања на тренутни опсег.
sr_latn_rs: Ponovno primenite poslednji filtar ili operaciju sortiranja na trenutni opseg.
sv_se: Använd det senaste filtret eller sorteringsåtgärden på nytt till det aktuella området.
tr_tr: Son filtreleme veya sıralama işlemini geçerli aralığa yeniden uygulayın.
uk_ua: Повторно застосувати останній фільтр або операцію сортування до поточного діапазону.
