Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Highlight cells based on their values using rules, color scales, or data bars.
bg_bg: Маркирайте клетки въз основа на техните стойности, като използвате правила, цветови скали или ленти с данни.
cs_cz: Zvýrazněte buňky na základě jejich hodnot pomocí pravidel, barevných škál nebo datových pruhů.
da_dk: Fremhæv celler baseret på deres værdier ved hjælp af regler, farveskalaer eller databjælker.
de_ch: Markieren Sie Zellen basierend auf ihren Werten mithilfe von Regeln, Farbskalen oder Datenbalken.
el_gr: Επισημάνετε τα κελιά με βάση τις τιμές τους χρησιμοποιώντας κανόνες, κλίμακες χρώματος ή γραμμές δεδομένων.
es_mx: Resalte las celdas según sus valores utilizando reglas, escalas de colores o barras de datos.
et_ee: Tõstke lahtrid esile nende väärtuste alusel, kasutades reegleid, värviskaalasid või andmeribasid.
fi_fi: Korosta soluja niiden arvojen perusteella käyttämällä sääntöjä, väriasteikkoja tai tietopalkkeja.
fr_ca: Mettez en surbrillance les cellules en fonction de leurs valeurs à l'aide de règles, d'échelles de couleurs ou de barres de données.
ga_ie: Déan soilsiú ar cealla bunaithe ar a luachanna ag úsáid rialacha, scálaí dathanna, nó barraí sonraí.
hu_hu: Jelölje ki a cellákat az értékeik alapján szabályok, színskálák vagy adatsávok segítségével.
it_it: Evidenzia le celle in base ai loro valori utilizzando regole, scale di colori o barre dei dati.
lt_lt: Paryškinkite langelius pagal jų reikšmes naudodami taisykles, spalvų skales arba duomenų juostas.
lv_lv: Iezīmējiet šūnas, pamatojoties uz to vērtībām, izmantojot kārtulas, krāsu skalas vai datu joslas.
mt_mt: Enfasizza ċ-ċelloli bbażati fuq il-valuri tagħhom billi tuża regoli, skali tal-kulur, jew bars tad-dejta.
nb_no: Fremhev celler basert på deres verdier ved hjelp av regler, fargeskalaer eller datastanger.
nl_be: Markeer cellen op basis van hun waarden met behulp van regels, kleurenschalen of gegevensbalken.
pl_pl: Wyróżniaj komórki na podstawie ich wartości, używając reguł, skali kolorów lub pasków danych.
pt_br: Realçar células com base nos seus valores usando regras, escalas de cores ou barras de dados.
ro_ro: Evidențiați celulele pe baza valorilor lor folosind reguli, scale de culori sau bare de date.
sk_sk: Zvýraznite bunky na základe ich hodnôt pomocou pravidiel, farebných škál alebo dátových pruhov.
sl_si: Poudari celice na podlagi njihovih vrednosti z uporabo pravil, barvnih lestvic ali podatkovnih črt.
sr_cyrl_rs: Истакните ћелије на темељу њихових вредности помоћу правила, љестевица боја или податковних трака.
sr_latn_rs: Istaknite ćelije na temelju njihovih vrednosti pomoću pravila, ljestevica boja ili podatkovnih traka.
sv_se: Markera celler baserat på deras värden med hjälp av regler, färgskalor eller datafält.
tr_tr: Kuralları, renk ölçeklerini veya veri çubuklarını kullanarak hücreleri değerlerine göre vurgulayın.
uk_ua: Виділіть клітинки на основі їхніх значень за допомогою правил, колірних шкал або панелей даних.

source: Highlight with translucent ink. Ink authoring is deferred in FreeX.
bg_bg: Маркирайте с полупрозрачно мастило. Създаването на мастило е отложено в FreeX.
cs_cz: Zvýrazněte průsvitným inkoustem. Vytváření inkoustu je v FreeX odloženo.
da_dk: Fremhæv med gennemskinnelig blæk. Blækredigering er udskudt i FreeX.
de_ch: Mit durchscheinender Tinte hervorheben. Die Freihanderstellung wird in FreeX verzögert.
el_gr: Επισημάνετε με ημιδιαφανές μελάνι. Η συγγραφή μελάνης αναβάλλεται στο FreeX.
es_mx: Resalte con tinta translúcida. La creación de tinta se difiere en FreeX.
et_ee: Tõstke esile poolläbipaistva tindiga. Tindi loomine lükkub FreeX-is edasi.
fi_fi: Korosta läpikuultavalla musteella. Musteen luonti on lykätty FreeX.
fr_ca: Surlignez avec de l'encre translucide. La création d’encre est différée dans FreeX.
ga_ie: Déan soilsiú le iníon trédhearcach. Tá ullmhú iníon curtha siar i FreeX.
hu_hu: Kiemelés áttetsző tintával. A tintakészítést elhalasztja FreeX.
it_it: Evidenziare con inchiostro traslucido. La creazione dell'inchiostro è rinviata in FreeX.
lt_lt: Paryškinkite permatomu rašalu. FreeX rašalo kūrimas atidėtas.
lv_lv: Izcelt ar caurspīdīgu tinti. Tintes autorēšana ir atlikta FreeX.
mt_mt: Highlight b'linka trasluċida. L-awtur tal-linka huwa differit fi FreeX.
nb_no: Høyde med gjennomsiktig blekk. Ink forfattering utsettes i FreeX.
nl_be: Markeer met doorschijnende inkt. Inktontwerp wordt uitgesteld in FreeX.
pl_pl: Zaznacz półprzezroczystym tuszem. Tworzenie pisma odręcznego zostało odroczone w FreeX.
pt_br: Realçar com tinta translúcida. A criação de tinta é adiada no FreeX.
ro_ro: Evidențiați cu cerneală translucidă. Crearea cernelii este amânată în FreeX.
sk_sk: Zvýraznite priesvitným atramentom. Tvorba atramentu je vo FreeX odložená.
sl_si: Poudari s prosojnim črnilom. Avtoriranje črnila je odloženo v FreeX.
sr_cyrl_rs: Истакните прозирном тинтом. Израда тинте је одложена у FreeX.
sr_latn_rs: Istaknite prozirnom tintom. Izrada tinte je odložena u FreeX.
sv_se: Markera med genomskinligt bläck. Bläckförfattning skjuts upp i FreeX.
tr_tr: Yarı saydam mürekkeple vurgulayın. Mürekkep yazma FreeX'te ertelenir.
uk_ua: Виділіть напівпрозорими чорнилами. Розробку чорнила відкладено в FreeX.

source: Import data from a local CSV file, text/TSV/TAB file, or SpreadsheetML XML file. Database, web, and Power Query connectors are excluded.
bg_bg: Импортирайте данни от локален CSV файл. Конектори за бази данни, уеб и Power Query са изключени.
cs_cz: Importujte data z místního souboru CSV. Databázové, webové a Power Query konektory jsou vyloučeny.
da_dk: Importer data fra en lokal CSV fil. Database-, web- og Power Query-stik er udelukket.
de_ch: Daten aus einer lokalen CSV-Datei importieren. Datenbank-, Web- und Power Query-Konnektoren sind ausgeschlossen.
el_gr: Εισαγάγετε δεδομένα από ένα τοπικό αρχείο CSV. Εξαιρούνται οι σύνδεσμοι βάσης δεδομένων, ιστού και Power Query.
es_mx: Importar datos desde un archivo CSV local. Se excluyen los conectores de base de datos, web y Power Query.
et_ee: Andmete importimine kohalikust CSV-failist. Andmebaasi-, veebi- ja Power Query konnektorid on välistatud.
fi_fi: Tuo tiedot paikallisesta CSV-tiedostosta. Tietokanta-, verkko- ja Power Query-liittimet eivät sisälly.
fr_ca: Importez des données à partir d'un fichier CSV local. Les connecteurs de base de données, Web et Power Query sont exclus.
ga_ie: Iompórtáil sonraí ó chomhad CSV áitiúil. Tá nascóirí bunachar sonraí, gréasáin, agus Power Query eisceachtaithe.
hu_hu: Adatok importálása helyi CSV fájlból. Adatbázis-, web- és Power Query-összekötők nem tartoznak ide.
it_it: Importare dati da un file locale CSV. Sono esclusi i connettori per database, web e Power Query.
lt_lt: Importuokite duomenis iš vietinio CSV failo. Duomenų bazės, žiniatinklio ir „Power Query“ jungtys neįtraukiamos.
lv_lv: Importējiet datus no vietējā CSV faila. Datu bāzes, tīmekļa un Power Query savienotāji nav iekļauti.
mt_mt: Importa data minn fajl CSV lokali. Il-konnetturi tad-database, tal-web u tal-Power Query huma esklużi.
nb_no: Importere data fra en lokal CSV-fil. Database, web og Power Question-kontakter er utelukket.
nl_be: Importeer gegevens uit een lokaal CSV-bestand. Database-, web- en Power Query-connectoren zijn uitgesloten.
pl_pl: Importuj dane z lokalnego pliku CSV. Złącza bazy danych, sieci Web i Power Query są wykluczone.
pt_br: Importar dados de um arquivo CSV local. Ligadores de base de dados, web e Power Query estão excluídos.
ro_ro: Importați date dintr-un fișier local CSV. Conectorii de bază de date, web și Power Query sunt excluși.
sk_sk: Importujte údaje z lokálneho súboru CSV. Databáza, web a konektory Power Query sú vylúčené.
sl_si: Uvoz podatkov iz lokalne datoteke CSV. Podatkovna zbirka, web, in Power Query konektorji so izključeni.
sr_cyrl_rs: Увезите податке из локалне датотеке CSV. Конектори за базу података, веб и Power Query су искључени.
sr_latn_rs: Uvezite podatke iz lokalne datoteke CSV. Konektori za bazu podataka, veb i Power Query su isključeni.
sv_se: Importera data från en lokal CSV-fil. Databas -, webb-och Power query-kontakter är uteslutna.
tr_tr: Verileri yerel bir CSV dosyasından içe aktarın. Veritabanı, web ve Power Query bağlayıcıları hariçtir.
uk_ua: Імпортувати дані з локального файлу CSV. З’єднувачі бази даних, Інтернет і Power Query виключені.

# MainWindow_TooltipDescription_IncreaseTheIndentLevelOfTheCellContents
source: Increase the indent level of the cell contents.
bg_bg: Увеличете нивото на отстъп на съдържанието на клетката.
cs_cz: Zvyšte úroveň odsazení obsahu buňky.
da_dk: Forøg indrykningsniveauet for celleindholdet.
de_ch: Erhöhen Sie die Einrückungsstufe des Zellinhalts.
el_gr: Αυξήστε το επίπεδο εσοχής των περιεχομένων του κελιού.
es_mx: Aumenta el nivel de sangría del contenido de la celda.
et_ee: Suurendage lahtri sisu taande taset.
fi_fi: Kasvata solun sisällön sisennystasoa.
fr_ca: Augmente le niveau d'indentation du contenu de la cellule.
ga_ie: Méadaigh leibhéal innéacsúcháin na n-ábhar cill.
hu_hu: Növelje a cellatartalom behúzási szintjét.
it_it: Aumentare il livello di rientro del contenuto della cella.
lt_lt: Padidinkite langelio turinio įtraukos lygį.
lv_lv: Palieliniet šūnas satura atkāpes līmeni.
mt_mt: Żid il-livell tal-inċiż tal-kontenut taċ-ċellula.
nb_no: Øk innrykksnivået til celleinnholdet.
nl_be: Verhoog het inspringniveau van de celinhoud.
pl_pl: Zwiększ poziom wcięcia zawartości komórki.
pt_br: Aumentar o nível de recuo do conteúdo da célula.
ro_ro: Măriți nivelul de indentare al conținutului celulei.
sk_sk: Zvýšte úroveň odsadenia obsahu bunky.
sl_si: Povečaj stopnjo zamik vsebine celice.
sr_cyrl_rs: Повећајте ниво увлачења садржаја ћелије.
sr_latn_rs: Povećajte nivo uvlačenja sadržaja ćelije.
sv_se: Öka indragningsnivån för cellinnehållet.
tr_tr: Hücre içeriğinin girinti düzeyini artırın.
uk_ua: Збільшити рівень відступу вмісту клітинки.

source: Insert a 100% stacked bar chart to compare percentage contributions by category.
bg_bg: Вмъкнете 100% стълбовидна диаграма с наслагване, за да сравните процентния принос по категория.
cs_cz: Vložte 100% skládaný pruhový graf a porovnejte procentuální příspěvky podle kategorií.
da_dk: Indsæt et 100 % stablet søjlediagram for at sammenligne procentvise bidrag efter kategori.
de_ch: Fügen Sie ein 100 % gestapeltes Balkendiagramm ein, um die prozentualen Beiträge nach Kategorie zu vergleichen.
el_gr: Εισαγάγετε ένα γράφημα ράβδων 100% στοιβαγμένο για να συγκρίνετε τις ποσοστιαίες συνεισφορές ανά κατηγορία.
es_mx: Inserte un gráfico de barras 100 % apiladas para comparar las contribuciones porcentuales por categoría.
et_ee: Sisestage 100% virnastatud tulpdiagramm, et võrrelda protsentuaalset panust kategooriate kaupa.
fi_fi: Lisää 100 % pinottu pylväskaavio vertaillaksesi prosenttiosuuksia luokittain.
fr_ca: Insérez un graphique à barres empilées à 100 % pour comparer les pourcentages de contributions par catégorie.
ga_ie: Cuir isteach léaráid bharra 100% stacked chun comhpháirteanna céatadán de réir catagóire a chur i gcomparáid.
hu_hu: Szúrjon be egy 100%-ban halmozott oszlopdiagramot a százalékos hozzájárulások kategóriák szerinti összehasonlításához.
it_it: Inserire un grafico a barre impilate al 100% per confrontare i contributi percentuali per categoria.
lt_lt: Įdėkite 100 % sukrautą juostinę diagramą, kad palygintumėte procentinius įnašus pagal kategorijas.
lv_lv: Ievietojiet 100% stacked joslu diagrammu, lai salīdzinātu procentuālo ieguldījumu pēc kategorijas.
mt_mt: Daħħal bar ċart 100% f'munzelli biex tqabbel il-kontribuzzjonijiet perċentwali skont il-kategorija.
nb_no: Sett inn et 100% stablet strekdiagram for å sammenligne prosentbidrag etter kategori.
nl_be: Voeg een 100% gestapeld staafgrafiek in om de procentuele bijdragen per categorie te vergelijken.
pl_pl: Wstaw skumulowany wykres słupkowy 100%, aby porównać udział procentowy według kategorii.
pt_br: Inserir um gráfico de barras empilhadas a 100% para comparar as contribuições percentuais por categoria.
ro_ro: Inserare o diagramă cu bare stivuite 100% pentru a compara contribuțiile procentuale pe categorii.
sk_sk: Vložte 100% skladaný stĺpcový graf na porovnanie percentuálnych príspevkov podľa kategórie.
sl_si: Vstavi 100 % zloženo karto za primerjavo odstotkov prispevkov po kategorijah.
sr_cyrl_rs: Уметните 100% наслагани тракасти графикон за успоредбу постотних доприноса по категорији.
sr_latn_rs: Umetnite 100% naslagani trakasti grafikon za usporedbu postotnih doprinosa po kategoriji.
sv_se: Infoga ett 100% staplat stapeldiagram för att jämföra procentuella bidrag per kategori.
tr_tr: Katkı yüzdelerini kategoriye göre karşılaştırmak için %100 yığınlı çubuk grafik ekleyin.
uk_ua: Вставте гістограму зі 100% накопиченням, щоб порівняти відсоткові внески за категоріями.

source: Insert a 100% stacked column chart to compare percentage contributions by category.
bg_bg: Вмъкнете 100% колонна диаграма с наслагване, за да сравните процентния принос по категория.
cs_cz: Vložte 100% skládaný sloupcový graf a porovnejte procentuální příspěvky podle kategorií.
da_dk: Indsæt et 100 % stablet søjlediagram for at sammenligne procentvise bidrag efter kategori.
de_ch: Fügen Sie ein 100 % gestapeltes Säulendiagramm ein, um die prozentualen Beiträge nach Kategorie zu vergleichen.
el_gr: Εισαγάγετε ένα γράφημα στήλης 100% σε στοίβα για να συγκρίνετε τις ποσοστιαίες συνεισφορές ανά κατηγορία.
es_mx: Inserte un gráfico de columnas 100 % apiladas para comparar las contribuciones porcentuales por categoría.
et_ee: Sisestage 100% virnastatud veergdiagramm, et võrrelda protsentuaalset panust kategooriate kaupa.
fi_fi: Lisää 100 % pinottu sarakekaavio vertaillaksesi prosenttiosuuksia luokittain.
fr_ca: Insérez un histogramme empilé à 100 % pour comparer les pourcentages de contributions par catégorie.
ga_ie: Cuir isteach léaráid colún 100% stacked chun comhpháirteanna céatadán de réir catagóire a chur i gcomparáid.
hu_hu: Szúrjon be egy 100%-ban halmozott oszlopdiagramot a százalékos hozzájárulások kategóriák szerinti összehasonlításához.
it_it: Inserire un grafico a colonne impilate al 100% per confrontare i contributi percentuali per categoria.
lt_lt: Įdėkite 100 % sukrautą stulpelių diagramą, kad palygintumėte procentinius įnašus pagal kategorijas.
lv_lv: Ievietojiet 100% stacked kolonnu diagrammu, lai salīdzinātu procentuālo ieguldījumu pēc kategorijas.
mt_mt: Daħħal tabella tal-kolonni 100% f'munzelli biex tqabbel il-kontribuzzjonijiet perċentwali skont il-kategorija.
nb_no: Sett inn et 100 % stablet kolonnediagram for å sammenligne prosentbidrag etter kategori.
nl_be: Voeg een 100% gestapeld kolomgrafiek in om de procentuele bijdragen per categorie te vergelijken.
pl_pl: Wstaw skumulowany wykres kolumnowy 100%, aby porównać udział procentowy według kategorii.
pt_br: Inserir um gráfico de colunas empilhadas a 100% para comparar as contribuições percentuais por categoria.
ro_ro: Inserare un diagramă cu coloane stivuite 100% pentru a compara contribuțiile procentuale în funcție de categorie.
sk_sk: Vložte 100% skladaný stĺpcový graf na porovnanie percentuálnych príspevkov podľa kategórie.
sl_si: Vstavi 100 % zloženo tabelo stolpec za primerjavo odstotkov prispevkov po kategorijah.
sr_cyrl_rs: Уметните 100% наслагани ступчасти графикон за успоредбу постотних доприноса по категорији.
sr_latn_rs: Umetnite 100% naslagani stupčasti grafikon za usporedbu postotnih doprinosa po kategoriji.
sv_se: Infoga ett 100% staplat kolumndiagram för att jämföra procentuella bidrag per kategori.
tr_tr: Katkı yüzdelerini kategoriye göre karşılaştırmak için %100 yığılmış sütun grafiği ekleyin.
uk_ua: Вставте стовпчасту діаграму зі 100% накопиченням, щоб порівняти відсоткові внески за категоріями.

# MainWindow_TooltipDescription_InsertA3DAreaChartToShowTrendsWithFilledAreas
source: Insert a 3D area chart to show trends with filled areas.
bg_bg: Вмъкнете 3D областна диаграма, за да покажете тенденциите със запълнени области.
cs_cz: Vložte 3D plošný graf pro zobrazení trendů s vyplněnými oblastmi.
da_dk: Indsæt et 3D-områdediagram for at vise tendenser med udfyldte områder.
de_ch: Fügen Sie ein 3D-Flächendiagramm ein, um Trends mit gefüllten Flächen anzuzeigen.
el_gr: Εισαγάγετε ένα τρισδιάστατο γράφημα περιοχής για να εμφανίσετε τάσεις με γεμάτες περιοχές.
es_mx: Inserte un gráfico de áreas 3D para mostrar tendencias con áreas rellenas.
et_ee: Täidetud aladega trendide kuvamiseks sisestage 3D-ala diagramm.
fi_fi: Lisää 3D-aluekaavio näyttääksesi trendit täytetyillä alueilla.
fr_ca: Insérez un graphique en aires 3D pour afficher les tendances avec des zones remplies.
ga_ie: Cuir cairt réigiún 3T isteach chun treochtaí a thaispeáint le réigiúin líonta.
hu_hu: Szúrjon be egy 3D területdiagramot a trendek megjelenítéséhez a kitöltött területekkel.
it_it: Inserire un grafico ad area 3D per mostrare le tendenze con aree riempite.
lt_lt: Įterpkite 3D srities diagramą, kad parodytumėte tendencijas su užpildytomis sritimis.
lv_lv: Ievietojiet 3D apgabalu diagrammu, lai parādītu tendences ar aizpildītiem laukumiem.
mt_mt: Daħħal ċart taż-żona 3D biex turi xejriet b'żoni mimlija.
nb_no: Sett inn et 3D-områdediagram for å vise trender med fylte områder.
nl_be: Voeg een 3D-vlakgrafiek in om trends met gevulde gebieden weer te geven.
pl_pl: Wstaw wykres warstwowy 3D, aby pokazać trendy z wypełnionymi obszarami.
pt_br: Inserir um gráfico de área 3D para mostrar tendências com áreas preenchidas.
ro_ro: Inserare o diagramă cu zone 3D pentru a afișa tendințele cu zone umplute.
sk_sk: Vložte 3D plošný graf na zobrazenie trendov s vyplnenými oblasťami.
sl_si: Vstavi 3D okvir, da prikaže trende z zapolnjenimi območji.
sr_cyrl_rs: Уметните 3D површински графикон за приказ трендова с ​​испуњеним подручјима.
sr_latn_rs: Umetnite 3D površinski grafikon za prikaz trendova s ​​ispunjenim područjima.
sv_se: Infoga ett 3D-områdesdiagram för att visa trender med fyllda områden.
tr_tr: Trendleri dolu alanlarla göstermek için bir 3B alan grafiği ekleyin.
uk_ua: Вставте тривимірну площину, щоб показати тенденції із заповненими областями.

# MainWindow_TooltipDescription_InsertA3DClusteredBarChartForTheSelectedData
source: Insert a 3D clustered bar chart for the selected data.
bg_bg: Вмъкнете 3D групирана стълбовидна диаграма за избраните данни.
cs_cz: Vložte 3D seskupený pruhový graf pro vybraná data.
da_dk: Indsæt et 3D-klynget søjlediagram for de valgte data.
de_ch: Fügen Sie ein gruppiertes 3D-Balkendiagramm für die ausgewählten Daten ein.
el_gr: Εισαγάγετε ένα τρισδιάστατο ομαδοποιημένο γράφημα ράβδων για τα επιλεγμένα δεδομένα.
es_mx: Inserte un gráfico de barras agrupadas en 3D para los datos seleccionados.
et_ee: Sisesta valitud andmete jaoks 3D-rühmitatud tulpdiagramm.
fi_fi: Lisää valituille tiedoille 3D-klusteroitu pylväskaavio.
fr_ca: Insère un graphique à barres groupées 3D pour les données sélectionnées.
ga_ie: Cuir cairt barra 3T meascaithe isteach don sonraí roghnaithe.
hu_hu: Szúrjon be egy 3D csoportosított oszlopdiagramot a kiválasztott adatokhoz.
it_it: Inserire un grafico a barre raggruppate 3D per i dati selezionati.
lt_lt: Įdėkite pasirinktų duomenų 3D sugrupuotą juostinę diagramą.
lv_lv: Ievietojiet atlasītajiem datiem 3D kopu joslu diagrammu.
mt_mt: Daħħal 3D clustered bar ċart għad-dejta magħżula.
nb_no: Sett inn et 3D-hopet strekdiagram for de valgte dataene.
nl_be: Voeg een 3D-geclusterd staafgrafiek in voor de geselecteerde gegevens.
pl_pl: Wstaw grupowany wykres słupkowy 3D dla wybranych danych.
pt_br: Inserir um gráfico de barras agrupadas 3D para os dados selecionados.
ro_ro: Inserați o diagramă cu bare grupate 3D pentru datele selectate.
sk_sk: Vložte 3D zoskupený stĺpcový graf pre vybrané údaje.
sl_si: Vstavi grafikon s 3D- jem v oklepaju za izbrane podatke.
sr_cyrl_rs: Уметните 3D кластерирани тракасти графикон за изабране податке.
sr_latn_rs: Umetnite 3D klasterirani trakasti grafikon za izabrane podatke.
sv_se: Infoga ett 3D-grupperat stapeldiagram för de valda data.
tr_tr: Seçilen veriler için 3B kümelenmiş çubuk grafiği ekleyin.
uk_ua: Вставте тривимірну кластерну гістограму для вибраних даних.

# MainWindow_TooltipDescription_InsertA3DClusteredColumnChartForTheSelectedData
source: Insert a 3D clustered column chart for the selected data.
bg_bg: Вмъкнете 3D групирана колонна диаграма за избраните данни.
cs_cz: Vložte 3D seskupený sloupcový graf pro vybraná data.
da_dk: Indsæt et 3D-klynget kolonnediagram for de valgte data.
de_ch: Fügen Sie ein gruppiertes 3D-Säulendiagramm für die ausgewählten Daten ein.
el_gr: Εισαγάγετε ένα τρισδιάστατο ομαδοποιημένο γράφημα στηλών για τα επιλεγμένα δεδομένα.
es_mx: Inserte un gráfico de columnas agrupadas en 3D para los datos seleccionados.
et_ee: Sisesta valitud andmete jaoks 3D-rühmitatud veergdiagramm.
fi_fi: Lisää valituille tiedoille kolmiulotteinen klusteroitu pylväskaavio.
fr_ca: Insère un histogramme groupé 3D pour les données sélectionnées.
ga_ie: Cuir cairt colún 3T meascaithe isteach don sonraí roghnaithe.
hu_hu: Szúrjon be egy 3D-s fürtözött oszlopdiagramot a kiválasztott adatokhoz.
it_it: Inserire un grafico a colonne raggruppate 3D per i dati selezionati.
lt_lt: Įdėkite pasirinktų duomenų 3D sugrupuotų stulpelių diagramą.
lv_lv: Ievietojiet atlasītajiem datiem 3D kopu kolonnu diagrammu.
mt_mt: Daħħal 3D clustered column ċart għad-dejta magħżula.
nb_no: Sett inn et 3D-hopet kolonnediagram for de valgte dataene.
nl_be: Voeg een 3D-geclusterd kolomgrafiek in voor de geselecteerde gegevens.
pl_pl: Wstaw grupowany wykres kolumnowy 3D dla wybranych danych.
pt_br: Inserir um gráfico de colunas agrupadas 3D para os dados selecionados.
ro_ro: Inserați o diagramă cu coloane 3D grupate pentru datele selectate.
sk_sk: Vložte 3D zoskupený stĺpcový graf pre vybraté údaje.
sl_si: Za izbrane podatke vnesite grafikon s stolpci 3D.
sr_cyrl_rs: Уметните 3D кластерирани ступчасти графикон за изабране податке.
sr_latn_rs: Umetnite 3D klasterirani stupčasti grafikon za izabrane podatke.
sv_se: Infoga ett 3D-grupperat kolumndiagram för de valda data.
tr_tr: Seçilen veriler için 3B kümelenmiş sütun grafiği ekleyin.
uk_ua: Вставте тривимірну кластеризовану стовпчасту діаграму для вибраних даних.
