Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_CycleWhichChartSeriesUsesTheSecondaryValueAxis
source: Cycle which chart series uses the secondary value axis.
bg_bg: Цикъл коя поредица от диаграми използва вторичната ос на стойността.
cs_cz: Cyklujte, která řada grafů používá sekundární osu hodnot.
da_dk: Cyklus, hvilken diagramserie der bruger den sekundære værdiakse.
de_ch: Wechseln Sie, welche Diagrammreihe die Sekundärwertachse verwendet.
el_gr: Κυκλώστε ποια σειρά γραφημάτων χρησιμοποιεί τον άξονα δευτερεύουσας τιμής.
es_mx: Ciclo de qué serie de gráficos utiliza el eje de valor secundario.
et_ee: Tsükli, milline diagrammi seeria kasutab teisese väärtuse telge.
fi_fi: Selaa, mikä kaaviosarja käyttää toissijaista arvoakselia.
fr_ca: Choisir quelle série de graphiques utilise l'axe des valeurs secondaire.
ga_ie: Rothaigh cén chairt a úsáideann sraith sonraí an luach tánaisteach ais.
hu_hu: Cikluszhatja, hogy melyik diagramsorozat használja a másodlagos értéktengelyt.
it_it: Cicla quale serie del grafico utilizza l'asse dei valori secondario.
lt_lt: Nurodykite, kuri diagramų serija naudoja antrinę reikšmių ašį.
lv_lv: Norādiet ciklu, kurā diagrammu sērijā tiek izmantota sekundāro vērtību asi.
mt_mt: Ċiklu liema serje taċ-ċarts tuża l-assi tal-valur sekondarju.
nb_no: Syklus hvilken diagramserie bruker den sekundære verdiaksen.
nl_be: Cyclus welke grafiekserie de secundaire waarde-as gebruikt.
pl_pl: Cykl, w którym seria wykresów korzysta z dodatkowej osi wartości.
pt_br: Alternar qual série de gráficos usa o eixo de valores secundário.
ro_ro: Parcurgeți seria de diagramă care utilizează axa de valori secundară.
sk_sk: Cyklujte, ktorý rad grafu používa sekundárnu os hodnôt.
sl_si: Cikel, ki serijske karte uporablja os sekundarne vrednosti.
sr_cyrl_rs: Циклуси који низ графикона користи секундарну ос вредности.
sr_latn_rs: Ciklusi koji niz grafikona koristi sekundarnu os vrednosti.
sv_se: Cykel vilken diagramserie använder sekundärvärdesaxeln.
tr_tr: Hangi grafik serisinin ikincil değer eksenini kullandığını seçin.
uk_ua: Цикл, яка серія діаграм використовує вторинну вісь значень.

# MainWindow_TooltipDescription_CycleWhichDataSeriesRendersAsTheComboChartLine
source: Cycle which data series renders as the combo chart line.
bg_bg: Цикъл кои серии от данни се изобразяват като линия на комбинирана диаграма.
cs_cz: Cyklujte, která datová řada se vykreslí jako čára kombinovaného grafu.
da_dk: Skift hvilken dataserie der gengives som kombinationsdiagramlinjen.
de_ch: Wechseln Sie, welche Datenreihe als Kombinationsdiagrammlinie gerendert wird.
el_gr: Κυκλώστε ποια σειρά δεδομένων αποδίδει ως γραμμή σύνθετου γραφήματος.
es_mx: Ciclo de qué serie de datos se representa como la línea del gráfico combinado.
et_ee: Tsüklitage, milline andmeseeria renderdatakse kombineeritud diagrammi joonena.
fi_fi: Kierrä, mitkä tietosarjat hahmonnetaan yhdistelmäkaavion rivinä.
fr_ca: Choisir quelles séries de données sont restituées sous forme de ligne de graphique combiné.
ga_ie: Rothaigh cé acu sraith sonraí a dhéanann léiriú mar líne chairt chomhréire.
hu_hu: Cikluszhatja, hogy mely adatsorok jelenjenek meg kombinált diagramvonalként.
it_it: Ciclo quale serie di dati viene visualizzata come linea del grafico combinato.
lt_lt: Nurodykite, kuri duomenų serija pateikiama kaip kombinuotos diagramos linija.
lv_lv: Aprakstiet, kura datu sērija tiek attēlota kā kombinētās diagrammas līnija.
mt_mt: Ċiklu liema serje tad-dejta tirrendi bħala l-linja taċ-ċart kombo.
nb_no: Syklus hvilken dataserie som gjengir som kombinasjonsdiagramlinjen.
nl_be: Cyclus welke gegevensreeksen worden weergegeven als de combinatiegrafieklijn.
pl_pl: Cyklicznie wyświetlaj serię danych jako linię wykresu kombi.
pt_br: Alternar qual série de dados é apresentada como linha no gráfico combinado.
ro_ro: Parcurgeți seria de date redată ca linie în diagrama combinată.
sk_sk: Cyklujte, ktorý rad údajov sa vykreslí ako čiara kombinovanej tabuľky.
sl_si: Cikel, ki serij podatkov izrisuje kot krivulja kombinirane karte.
sr_cyrl_rs: Циклус који се низ података приказује као линија комбинираног графикона.
sr_latn_rs: Ciklus koji se niz podataka prikazuje kao linija kombiniranog grafikona.
sv_se: Cykel som dataserier återges som kombinationsdiagramlinjen.
tr_tr: Hangi veri serisinin birleşik grafik çizgisi olarak işleneceği döngüyü yapın.
uk_ua: Цикл, який ряд даних відображається як лінія комбінованої діаграми.

# MainWindow_TooltipDescription_CycleXAxisGridlineColorAndWeight
source: Cycle X axis gridline color and weight.
bg_bg: Превключва цвета и дебелината на линиите на мрежата на ос X.
cs_cz: Barva a hmotnost mřížky osy X cyklu.
da_dk: Cyklus X-aksens gitterlinjefarve og vægt.
de_ch: Farbe und Gewicht der Rasterlinie der X-Achse wechseln.
el_gr: Χρώμα και βάρος γραμμής πλέγματος άξονα Χ κύκλου.
es_mx: Color y peso de la línea de cuadrícula del eje X del ciclo.
et_ee: Tsükli X-telje ruudustiku värv ja kaal.
fi_fi: Kierrä X-akselin ruudukon väri ja paino.
fr_ca: Parcourir les options de couleur et de épaisseur du quadrillage de l'axe X.
ga_ie: Rothaigh dath agus meáchan X ais líne greille.
hu_hu: Ciklus X tengely rácsvonal színe és súlya.
it_it: Ciclo colore e spessore della griglia dell'asse X.
lt_lt: Ciklo X ašies tinklelio spalva ir svoris.
lv_lv: Cikla X ass režģlīnijas krāsa un svars.
mt_mt: Kulur u piż tal-gridline tal-assi taċ-ċiklu X.
nb_no: Syklus X-akse gitterlinje farge og vekt.
nl_be: Cyclus X-as rasterlijnkleur en gewicht.
pl_pl: Kolor i waga linii siatki osi X cyklu.
pt_br: Alternar a cor e a espessura das linhas de grelha do eixo X.
ro_ro: Parcurgeți culoarea și grosimea liniilor de grilă ale axei X.
sk_sk: Farba a hmotnosť mriežky osi X cyklu.
sl_si: Cikel X osi mrežne črte barva in teža.
sr_cyrl_rs: Боја и дебљина решетке оси X циклуса.
sr_latn_rs: Boja i debljina rešetke osi X ciklusa.
sv_se: Cykel X-axeln gridline färg och vikt.
tr_tr: X ekseni kılavuz çizgisi rengini ve ağırlığını çevirin.
uk_ua: Колір і вага лінії сітки осі X циклу.

source: Cycle X axis gridlines between off, major, and major plus minor.
bg_bg: Превключва линиите на мрежата на ос X между изключени, основни и основни плюс второстепенни.
cs_cz: Cyklujte mřížku osy X mezi vypnutou, hlavní a hlavní plus vedlejší.
da_dk: Cyklus X-aksens gitterlinjer mellem off, major og major plus mol.
de_ch: Wechseln Sie die Rasterlinien der X-Achse zwischen Aus, Dur und Dur plus Moll.
el_gr: Εναλλάξτε τις γραμμές πλέγματος του άξονα X μεταξύ ανενεργών, κύριων και κύριων με δευτερεύουσες.
es_mx: Ciclo de las líneas de cuadrícula del eje X entre apagado, mayor y mayor más menor.
et_ee: Tsükli X-telje ruudustikud väljalülitatud, suuremate ja suuremate pluss väiksemate vahel.
fi_fi: Kierrä X-akselin ruudukkoviivat pois, suuren ja suuren ja pienen välissä.
fr_ca: Parcourir le quadrillage de l'axe X entre désactivé, principal et principal plus secondaire.
ga_ie: Rothlaigh X ais línte greille idir as, mór, agus mór plus beag.
hu_hu: Ciklusza az X tengely rácsvonalait az off, a major és a major plus minor között.
it_it: Ciclo le linee della griglia dell'asse X tra disattivato, principale e principale più secondaria.
lt_lt: Cikluokite X ašies tinklelio linijas tarp išjungimo, pagrindinės ir pagrindinės bei mažosios.
lv_lv: Cikla X ass režģlīnijas starp izslēgtu, galveno un galveno un mazāko.
mt_mt: Ċiklu X linji tal-grilja bejn off, maġġuri, u maġġuri u minuri.
nb_no: Syklus X-akse-nettlinjene mellom av, større og større pluss mindre.
nl_be: Cyclus X-as rasterlijnen tussen uit, groot en groot plus klein.
pl_pl: Cykluj linie siatki osi X pomiędzy wyłączonymi, głównymi i głównymi plus pobocznymi.
pt_br: Alternar as linhas de grelha do eixo X entre desligado, principal e principal mais secundária.
ro_ro: Parcurgeți liniile de grilă ale axei X între dezactivate, principale și principale plus secundare.
sk_sk: Cyklus mriežky osi X medzi off, major a major plus minor.
sl_si: Cikel X osi mrežne mreže med izključeno, veliko in veliko plus manjše.
sr_cyrl_rs: Кружите решеткастим линијама оси X између искљученог, главног и великог плус споредног.
sr_latn_rs: Kružite rešetkastim linijama osi X između isključenog, glavnog i velikog plus sporednog.
sv_se: Cykel X-axeln stödlinjer mellan off, major och major plus minor.
tr_tr: X ekseni kılavuz çizgilerini kapalı, büyük ve büyük artı küçük arasında geçiş yapın.
uk_ua: Цикл ліній сітки осі X між вимкненим, основним і великим плюс мінорним.

# MainWindow_TooltipDescription_CycleXAxisLabelRotation
source: Cycle X axis label rotation.
bg_bg: Цикъл на въртене на етикета на оста X.
cs_cz: Cyklus otáčení štítku osy X.
da_dk: Cyklus X-aksemærkatrotation.
de_ch: Drehung der X-Achsenbeschriftung durchlaufen.
el_gr: Περιστροφή ετικέτας άξονα Χ κύκλου.
es_mx: Ciclo de rotación de etiqueta del eje X.
et_ee: Tsükli X-telje sildi pööramine.
fi_fi: Kierrä X-akselin etiketin kierto.
fr_ca: Parcourir les options de rotation des étiquettes sur l'axe X.
ga_ie: Rothlaigh X lipéad aise.
hu_hu: Ciklus X tengely címke elforgatása.
it_it: Ciclo rotazione delle etichette dell'asse X.
lt_lt: Ciklo X ašies etiketės sukimas.
lv_lv: Cikla X ass etiķetes rotācija.
mt_mt: Rotazzjoni tat-tikketta tal-assi taċ-ċiklu X.
nb_no: Syklus X-aksemerke rotasjon.
nl_be: Cyclus X-as labelrotatie.
pl_pl: Cykl obrotu etykiety osi X.
pt_br: Alternar a rotação do rótulo do eixo X.
ro_ro: Parcurgeți rotațiile etichetelor axei X.
sk_sk: Cyklus otáčania štítku osi X.
sl_si: Vrtenje na oznaki osi X cikla.
sr_cyrl_rs: Циклус ротације ознаке X оси.
sr_latn_rs: Ciklus rotacije oznake X osi.
sv_se: Cykel X axel etikett rotation.
tr_tr: X ekseni etiketi döndürme işlemini gerçekleştirin.
uk_ua: Цикл повороту мітки осі X.

# MainWindow_TooltipDescription_CycleXAxisLabelTextColorAndFontSize
source: Cycle X axis label text color and font size.
bg_bg: Цвят на текста на етикета на оста X на цикъла и размер на шрифта.
cs_cz: Cyklujte barvu textu štítku osy X a velikost písma.
da_dk: Cyklus X-akse etiket tekstfarve og skriftstørrelse.
de_ch: Zyklus-X-Achsenbeschriftungstextfarbe und Schriftgrad.
el_gr: Χρώμα κειμένου και μέγεθος γραμματοσειράς ετικέτας άξονα Χ κύκλου.
es_mx: Ciclo X color de texto de etiqueta y tamaño de fuente.
et_ee: Tsükli X-telje sildi teksti värv ja fondi suurus.
fi_fi: Kierrä X-akselin tarran tekstin väri ja kirjasinkoko.
fr_ca: Parcourir les options de la couleur du texte de l'étiquette de l'axe X et de la taille de la police.
ga_ie: Rothlaigh X lipéad aise dath téacs agus méid cló.
hu_hu: Ciklus X tengely címkeszöveg színe és betűmérete.
it_it: Ciclo colore del testo e dimensione del carattere delle etichette dell'asse X.
lt_lt: Ciklo X ašies etiketės teksto spalva ir šrifto dydis.
lv_lv: Cikla X ass etiķetes teksta krāsa un fonta lielums.
mt_mt: Kulur tat-test tat-tikketta tal-assi taċ-Ċiklu X u daqs tat-tipa.
nb_no: Syklus X-akse etiketten tekstfarge og skriftstørrelse.
nl_be: Cyclus X-as labeltekstkleur en lettergrootte.
pl_pl: Zmień kolor tekstu etykiety osi X i rozmiar czcionki.
pt_br: Alternar a cor do texto e o tamanho da fonte do rótulo do eixo X.
ro_ro: Parcurgeți culoarea textului și dimensiunea fontului pentru etichetele axei X.
sk_sk: Farba textu štítku osi X a veľkosť písma cyklu.
sl_si: Cikel X os označite z barvo besedila in velikostjo pisave.
sr_cyrl_rs: Боја текста и величина фонта ознаке X оси циклуса.
sr_latn_rs: Boja teksta i veličina fonta oznake X osi ciklusa.
sv_se: Cykel X axel etikett textfärg och teckenstorlek.
tr_tr: X ekseni etiketi metin rengini ve yazı tipi boyutunu değiştirin.
uk_ua: Колір тексту мітки осі X циклу та розмір шрифту.

# MainWindow_TooltipDescription_CycleXAxisLineColorAndWeightOnTheCurrentChart
source: Cycle X axis line color and weight on the current chart.
bg_bg: Цикъл на цвета и теглото на линията на оста X върху текущата диаграма.
cs_cz: Cyklujte barvu a váhu čáry osy X na aktuálním grafu.
da_dk: Cyklus X-aksens linjefarve og vægt på det aktuelle diagram.
de_ch: Wechselt die Linienfarbe und -stärke der X-Achse im aktuellen Diagramm.
el_gr: Χρώμα και βάρος γραμμής άξονα Χ κύκλου στο τρέχον διάγραμμα.
es_mx: Ciclo de color y peso de la línea del eje X en el gráfico actual.
et_ee: Tsükli X-telje joone värv ja kaal praegusel diagrammil.
fi_fi: Kierrä X-akselin viivan väri ja paino nykyisessä kaaviossa.
fr_ca: Parcourir les options de la couleur et du épaisseur du trait de l'axe X sur le graphique actuel.
ga_ie: Rothlaigh X ais dath líne agus meáchan ar an chairt reatha.
hu_hu: Ciklusolja az X tengely vonalának színét és súlyát az aktuális diagramon.
it_it: Ciclo colore e spessore della linea dell'asse X nel grafico corrente.
lt_lt: Ciklo X ašies linijos spalva ir svoris dabartinėje diagramoje.
lv_lv: Cikla X ass līnijas krāsa un svars pašreizējā diagrammā.
mt_mt: Kulur u piż tal-linja tal-assi taċ-ċiklu X fuq il-grafika kurrenti.
nb_no: Syklus X-akselinjefarge og vekt på gjeldende diagram.
nl_be: Cycluslijnkleur en -gewicht op de X-as op de huidige kaart.
pl_pl: Zmień kolor i wagę linii osi X na bieżącym wykresie.
pt_br: Alternar a cor e a espessura da linha do eixo X no gráfico atual.
ro_ro: Parcurgeți culoarea și grosimea liniei axei X în diagrama curentă.
sk_sk: Cyklujte farbu a hmotnosť čiary osi X na aktuálnom grafe.
sl_si: Cikel X os črto barvo in težo na trenutni grafikonu.
sr_cyrl_rs: Циклус по боји и тежини линије X оси на тренутном графикону.
sr_latn_rs: Ciklus po boji i težini linije X osi na trenutnom grafikonu.
sv_se: Cykel X axel linje färg och vikt på det aktuella diagrammet.
tr_tr: Mevcut grafikte X ekseni çizgi rengini ve ağırlığını değiştirin.
uk_ua: Колір і вага лінії осі X циклу на поточній діаграмі.

# MainWindow_TooltipDescription_CycleXAxisTickMarkStyles
source: Cycle X axis tick mark styles.
bg_bg: Стилове за отметка на циклична ос X.
cs_cz: Cyklus stylů značek osy X.
da_dk: Cyklus X-aksens flueben.
de_ch: Zyklus-Teilstrichstile für die X-Achse.
el_gr: Στυλ σημάδια σημαδιών άξονα Χ κύκλου.
es_mx: Ciclo de estilos de marca de verificación del eje X.
et_ee: Tsükli X-telje märgistiilid.
fi_fi: Kierrä X-akselin valintamerkkityylit.
fr_ca: Parcourir les styles de graduation de l'axe X.
ga_ie: Rothlaigh X ais stíleanna marc giota.
hu_hu: Ciklus X tengely jelölési stílusok.
it_it: Ciclo stili dei segni di tick dell'asse X.
lt_lt: Ciklo X ašies žymėjimo stiliai.
lv_lv: Cikla X ass atzīmes stili.
mt_mt: Stili tal-marki tal-assi taċ-ċiklu X.
nb_no: Syklus X-akse kryssmerke stiler.
nl_be: Cyclus X-as maatstreepstijlen.
pl_pl: Cykl stylów znaczników osi X.
pt_br: Estilos de marca de graduação do eixo X.
ro_ro: Parcurgeți stilurile marcajelor de gradație ale axei X.
sk_sk: Cyklus štýlov značiek osi X.
sl_si: Cikel X osi označuje sloge.
sr_cyrl_rs: Циклус стилова квачица X оси.
sr_latn_rs: Ciklus stilova kvačica X osi.
sv_se: Cykel X-axeln tick markera stilar.
tr_tr: X ekseni onay işareti stilleri arasında geçiş yapın.
uk_ua: Стилі галочок циклічної осі X.

# MainWindow_TooltipDescription_CycleYAxisGridlineColorAndWeight
source: Cycle Y axis gridline color and weight.
bg_bg: Превключва цвета и дебелината на линиите на мрежата на ос Y.
cs_cz: Barva a hmotnost mřížky osy Y cyklu.
da_dk: Cyklus Y-aksens gitterlinjefarve og vægt.
de_ch: Wechseln Sie die Farbe und Gewichtung der Y-Achsen-Rasterlinie.
el_gr: Χρώμα και βάρος γραμμής πλέγματος κύκλου Υ.
es_mx: Color y peso de la línea de cuadrícula del eje Y del ciclo.
et_ee: Tsükli Y-telje ruudustiku värv ja kaal.
fi_fi: Kierrä Y-akselin ruudukon väri ja paino.
fr_ca: Couleur et épaisseur du quadrillage de l'axe Y du cycle.
ga_ie: Rothlaigh Y ais líne greille dath agus meáchan.
hu_hu: Ciklus Y tengely rácsvonal színe és súlya.
it_it: Ciclo colore e spessore della griglia dell'asse Y.
lt_lt: Ciklo Y ašies tinklelio spalva ir svoris.
lv_lv: Cikla Y ass režģlīnijas krāsa un svars.
mt_mt: Kulur u piż tal-gridline tal-assi taċ-ċiklu Y.
nb_no: Syklus Y-akse rutenett farge og vekt.
nl_be: Cyclus Y-as rasterlijnkleur en gewicht.
pl_pl: Kolor i waga linii siatki osi Y cyklu.
pt_br: Cor e espessura das linhas de grelha do eixo Y.
ro_ro: Parcurgeți culoarea și grosimea liniilor de grilă ale axei Y.
sk_sk: Farba a hmotnosť mriežky osi Y cyklu.
sl_si: Cikel Y os mrežne črte barva in teža.
sr_cyrl_rs: Боја и дебљина решетке оси Y циклуса.
sr_latn_rs: Boja i debljina rešetke osi Y ciklusa.
sv_se: Cykel Y axel gridline färg och vikt.
tr_tr: Y ekseni kılavuz çizgisi rengini ve ağırlığını değiştirin.
uk_ua: Колір і вага сітки осі Y циклу.

source: Cycle Y axis gridlines between off, major, and major plus minor.
bg_bg: Превключва линиите на мрежата на ос Y между изключени, основни и основни плюс второстепенни.
cs_cz: Cyklujte mřížku osy Y mezi vypnutou, hlavní a hlavní plus vedlejší.
da_dk: Cyklus Y-aksens gitterlinjer mellem off, major og major plus mol.
de_ch: Wechseln Sie zwischen den Rasterlinien der Y-Achse zwischen Aus, Dur und Dur plus Moll.
el_gr: Εναλλάξτε τις γραμμές πλέγματος του άξονα Y μεταξύ ανενεργών, κύριων και κύριων με δευτερεύουσες.
es_mx: Ciclo de las líneas de cuadrícula del eje Y entre apagado, mayor y mayor más menor.
et_ee: Tsükli Y-telje ruudustikud väljalülitatud, suuremate ja suuremate pluss väiksemate vahel.
fi_fi: Kierrä Y-akselin ruudukkoviivat pois, suuren ja suuren ja pienen välissä.
fr_ca: Parcourir le quadrillage de l'axe Y entre désactivé, principal et principal plus secondaire.
ga_ie: Rothlaigh Y ais línte greille idir as, mór, agus mór plus beag.
hu_hu: Ciklusolja az Y tengely rácsvonalait az off, major és major plus minor között.
it_it: Cicla le linee della griglia dell'asse Y tra spento, principale e principale più secondario.
lt_lt: Cikluokite Y ašies tinklelio linijas tarp išjungimo, pagrindinės ir pagrindinės bei mažosios.
lv_lv: Cikla Y ass režģlīnijas starp izslēgtu, galveno un galveno un mazāko.
mt_mt: Iċ-ċiklu tal-gridlines tal-assi Y bejn mitfi, maġġuri, u maġġuri flimkien ma' minuri.
nb_no: Syklus Y-aksenettlinjer mellom off, major og major pluss mindre.
nl_be: Cyclus Y-asrasterlijnen tussen uit, groot en groot plus klein.
pl_pl: Cykluj linie siatki osi Y pomiędzy wyłączonymi, głównymi i głównymi oraz mniejszymi.
pt_br: Alternar linhas de grelha do eixo Y entre desligadas, principais e principais mais secundárias.
ro_ro: Parcurgeți liniile de grilă ale axei Y între dezactivate, principale și principale plus secundare.
sk_sk: Cyklus mriežky osi Y medzi off, major a major plus minor.
sl_si: Cikel Y osi mrežne linije med izključeno, major in major plus manjše.
sr_cyrl_rs: Кружите решеткастим линијама оси Y између искљученог, главног и великог плус споредног.
sr_latn_rs: Kružite rešetkastim linijama osi Y između isključenog, glavnog i velikog plus sporednog.
sv_se: Cykla Y-axelns stödlinjer mellan av, major och major plus minor.
tr_tr: Y ekseni kılavuz çizgilerini kapalı, büyük ve büyük artı küçük arasında geçiş yapın.
uk_ua: Цикл ліній сітки осі Y між вимкненим, основним і великим плюс мінорним.

# MainWindow_TooltipDescription_CycleYAxisLabelRotation
source: Cycle Y axis label rotation.
bg_bg: Цикъл на въртене на етикета по оста Y.
cs_cz: Cyklus otáčení štítku osy Y.
da_dk: Cyklus Y-aksemærkatrotation.
de_ch: Drehen Sie die Y-Achsen-Beschriftungsdrehung.
el_gr: Περιστροφή ετικέτας άξονα Υ κύκλου.
es_mx: Ciclo de rotación de etiqueta del eje Y.
et_ee: Tsükli Y-telje sildi pööramine.
fi_fi: Kierrä Y-akselin etiketin kierto.
fr_ca: Parcourir les options de rotation des étiquettes sur l'axe Y.
ga_ie: Rothlaigh Y lipéad aise.
hu_hu: Az Y tengely címkeforgatásának ciklusa.
it_it: Cicla la rotazione dell'etichetta dell'asse Y.
lt_lt: Ciklo Y ašies etiketės sukimas.
lv_lv: Cikla Y ass etiķetes rotācija.
mt_mt: Ċiklu Y rotazzjoni tikketta assi.
nb_no: Syklus Y-aksemerke rotasjon.
nl_be: Cyclus Y-as labelrotatie.
pl_pl: Cykl obrotu etykiety osi Y.
pt_br: Rotação das etiquetas do eixo Y.
ro_ro: Parcurgeți rotațiile etichetelor axei Y.
sk_sk: Cyklus otáčania štítku osi Y.
sl_si: Vrtenje oznake osi Y cikla.
sr_cyrl_rs: Циклус ротације ознаке Y оси.
sr_latn_rs: Ciklus rotacije oznake Y osi.
sv_se: Cykel Y axel etikett rotation.
tr_tr: Y ekseni etiketi döndürme işlemini gerçekleştirin.
uk_ua: Цикл повороту мітки осі Y.

# MainWindow_TooltipDescription_CycleYAxisLabelTextColorAndFontSize
source: Cycle Y axis label text color and font size.
bg_bg: Цвят на текста на етикета на оста Y и размер на шрифта.
cs_cz: Barva textu štítku osy Y a velikost písma cyklu.
da_dk: Cyklus Y-akse etiket tekstfarve og skriftstørrelse.
de_ch: Ändern Sie die Textfarbe und Schriftgrad der Y-Achsenbeschriftung.
el_gr: Χρώμα κειμένου και μέγεθος γραμματοσειράς ετικέτας άξονα Y κύκλου.
es_mx: Ciclo del color del texto de la etiqueta del eje Y y tamaño de fuente.
et_ee: Tsükli Y-telje sildi teksti värv ja fondi suurus.
fi_fi: Kierrä Y-akselin tarran tekstin väri ja kirjasinkoko.
fr_ca: Couleur du texte et taille de la police de l'étiquette de l'axe Y du cycle.
ga_ie: Rothlaigh Y lipéad aise dath téacs agus méid cló.
hu_hu: Ciklus az Y tengely címkeszövegének színe és betűmérete.
it_it: Cicla il colore del testo e la dimensione del carattere dell'etichetta dell'asse Y.
lt_lt: Ciklo Y ašies etiketės teksto spalva ir šrifto dydis.
lv_lv: Cikla Y ass etiķetes teksta krāsa un fonta lielums.
mt_mt: Kulur tat-test tat-tikketta tal-assi taċ-ċiklu Y u daqs tat-tipa.
nb_no: Syklus Y-aksen etikett tekstfarge og skriftstørrelse.
nl_be: Cyclus Y-as labeltekstkleur en lettergrootte.
pl_pl: Zmień kolor tekstu etykiety osi Y i rozmiar czcionki.
pt_br: Cor do texto e tamanho da fonte das etiquetas do eixo Y.
ro_ro: Parcurgeți culoarea textului și dimensiunea fontului pentru etichetele axei Y.
sk_sk: Farba textu štítku osi Y a veľkosť písma cyklu.
sl_si: Cikel Y os označite z barvo besedila in velikostjo pisave.
sr_cyrl_rs: Боја текста ознаке и величина фонта циклуса Y оси.
sr_latn_rs: Boja teksta oznake i veličina fonta ciklusa Y osi.
sv_se: Cykel Y axel etikett textfärg och teckenstorlek.
tr_tr: Y ekseni etiketi metin rengini ve yazı tipi boyutunu değiştirin.
uk_ua: Колір тексту та розмір шрифту мітки циклічної осі Y.
