Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# CustomViews_SaveFailedMessage
source: Could not save custom view.
bg_bg: Персонализираният изглед не можа да бъде запазен.
cs_cz: Vlastní zobrazení se nepodařilo uložit.
da_dk: Kunne ikke gemme tilpasset visning.
de_ch: Benutzerdefinierte Ansicht konnte nicht gespeichert werden.
el_gr: Δεν ήταν δυνατή η αποθήκευση της προσαρμοσμένης προβολής.
es_mx: No se pudo guardar la vista personalizada.
et_ee: Kohandatud vaadet ei saanud salvestada.
fi_fi: Muokattua näkymää ei voitu tallentaa.
fr_ca: Impossible d'enregistrer la vue personnalisée.
ga_ie: Níorbh fhéidir gné phearsanta a shábháil.
hu_hu: Nem sikerült menteni az egyéni nézetet.
it_it: Impossibile salvare la visualizzazione personalizzata.
lt_lt: Nepavyko išsaugoti tinkinto rodinio.
lv_lv: Nevarēja saglabāt pielāgoto skatu.
mt_mt: Ma setgħetx tissejvja l-veduta personalizzata.
nb_no: Kunne ikke lagre egendefinert visning.
nl_be: Kan aangepaste weergave niet opslaan.
pl_pl: Nie można zapisać widoku niestandardowego.
pt_br: Não foi possível salvar vista personalizada.
ro_ro: Nu s-a putut salva vizualizarea particularizată.
sk_sk: Nepodarilo sa uložiť vlastné zobrazenie.
sl_si: Ni moč shraniti prikaza po meri.
sr_cyrl_rs: Није могуће сачувајти прилагођени приказ.
sr_latn_rs: Nije moguće sačuvajti prilagođeni prikaz.
sv_se: Det gick inte att spara anpassad vy.
tr_tr: Özel görünüm kaydedilemedi.
uk_ua: Не вдалося зберегти настроюване подання.

# CustomViews_DeleteFailedMessage
source: Could not delete custom view.
bg_bg: Персонализираният изглед не можа да бъде изтрит.
cs_cz: Vlastní zobrazení se nepodařilo smazat.
da_dk: Kunne ikke slette tilpasset visning.
de_ch: Die benutzerdefinierte Ansicht konnte nicht gelöscht werden.
el_gr: Δεν ήταν δυνατή η διαγραφή της προσαρμοσμένης προβολής.
es_mx: No se pudo eliminar la vista personalizada.
et_ee: Kohandatud vaadet ei saanud kustutada.
fi_fi: Muokattua näkymää ei voitu poistaa.
fr_ca: Impossible de supprimer la vue personnalisée.
ga_ie: Níorbh fhéidir gné phearsanta a scriosadh.
hu_hu: Nem sikerült törölni az egyéni nézetet.
it_it: Impossibile eliminare la visualizzazione personalizzata.
lt_lt: Nepavyko ištrinti tinkinto rodinio.
lv_lv: Nevarēja izdzēst pielāgoto skatu.
mt_mt: Ma setgħetx tħassar il-veduta personalizzata.
nb_no: Kunne ikke slette egendefinert visning.
nl_be: Kan aangepaste weergave niet verwijderen.
pl_pl: Nie można usunąć widoku niestandardowego.
pt_br: Não foi possível excluir vista personalizada.
ro_ro: Nu s-a putut șterge vizualizarea particularizată.
sk_sk: Nepodarilo sa odstrániť vlastné zobrazenie.
sl_si: Ni moč zbrisati pogleda po meri.
sr_cyrl_rs: Није могуће избрисати прилагођени приказ.
sr_latn_rs: Nije moguće izbrisati prilagođeni prikaz.
sv_se: Det gick inte att ta bort anpassad vy.
tr_tr: Özel görünüm silinemedi.
uk_ua: Не вдалося видалити настроюване подання.

# PivotLabelFilter_Equals
source: Equals
bg_bg: Равно
cs_cz: rovná se
da_dk: Lige til
de_ch: Gleich
el_gr: Ισούται
es_mx: Igual
et_ee: Võrdub
fi_fi: Yhtä
fr_ca: Égal
ga_ie: Comhionann le
hu_hu: Egyenlő
it_it: Uguale a
lt_lt: Lygu
lv_lv: Vienāds
mt_mt: Huwa ugwali
nb_no: Like
nl_be: Gelijk aan
pl_pl: Równe
pt_br: É igual a
ro_ro: Egal
sk_sk: Rovná sa
sl_si: Enako
sr_cyrl_rs: Једнако
sr_latn_rs: Jednako
sv_se: Lika
tr_tr: Eşittir
uk_ua: Дорівнює

# PivotLabelFilter_DoesNotEqual
source: Does Not Equal
bg_bg: Не е равно
cs_cz: Nerovná se
da_dk: Er ikke ens
de_ch: ist nicht gleich
el_gr: Δεν ισούται
es_mx: no es igual
et_ee: ei võrdu
fi_fi: Ei ole sama
fr_ca: n'est pas égal à
ga_ie: Ní comhionann le
hu_hu: Nem egyenlő
it_it: Non uguale a
lt_lt: Nelygu
lv_lv: Nevienāds
mt_mt: Mhux Ugwali
nb_no: Er ikke lik
nl_be: Is niet gelijk
pl_pl: Nie równa się
pt_br: Não é igual a
ro_ro: Nu este egal
sk_sk: Nerovná sa
sl_si: Ni enako
sr_cyrl_rs: Није једнако
sr_latn_rs: Nije jednako
sv_se: Inte lika
tr_tr: Eşit Değil
uk_ua: не дорівнює

# PivotLabelFilter_BeginsWith
source: Begins With
bg_bg: Започва с
cs_cz: Začíná s
da_dk: Begynder med
de_ch: Beginnt mit
el_gr: Αρχίζει με
es_mx: comienza con
et_ee: Algab
fi_fi: Alkaa kanssa
fr_ca: commence par
ga_ie: Tosaíonn Le
hu_hu: Ezzel kezdődik
it_it: Inizia con
lt_lt: Prasideda su
lv_lv: Sākas ar
mt_mt: Tibda Bil
nb_no: Begynner med
nl_be: Begint met
pl_pl: Zaczyna się od
pt_br: Começa com
ro_ro: Începe cu
sk_sk: Začína na
sl_si: Se začne z
sr_cyrl_rs: Почиње с
sr_latn_rs: Počinje s
sv_se: Börjar med
tr_tr: Şununla başlar:
uk_ua: починається з

# PivotLabelFilter_EndsWith
source: Ends With
bg_bg: Завършва с
cs_cz: Končí s
da_dk: Slutter med
de_ch: Endet mit
el_gr: Τελειώνει με
es_mx: termina con
et_ee: Lõpeb
fi_fi: Päättyy
fr_ca: Se termine par
ga_ie: Críochnaíonn Le
hu_hu: A következővel végződik
it_it: Finisce con
lt_lt: Baigiasi su
lv_lv: Beidzas ar
mt_mt: Tispiċċa Bil
nb_no: Slutter med
nl_be: Eindigt met
pl_pl: Kończy się na
pt_br: Termina com
ro_ro: Se termină cu
sk_sk: Končí na
sl_si: Se konča z
sr_cyrl_rs: Завршава са
sr_latn_rs: Završava sa
sv_se: Slutar med
tr_tr: Şununla biter:
uk_ua: Закінчується на

# PivotLabelFilter_Contains
source: Contains
bg_bg: Съдържа
cs_cz: Obsahuje
da_dk: Indeholder
de_ch: Enthält
el_gr: Περιέχει
es_mx: Contiene
et_ee: Sisaldab
fi_fi: Sisältää
fr_ca: Contient
ga_ie: Ina bhfuil
hu_hu: Tartalmazza
it_it: Contiene
lt_lt: Sudėtyje yra
lv_lv: Satur
mt_mt: Fih
nb_no: Inneholder
nl_be: Bevat
pl_pl: Zawiera
pt_br: Contém
ro_ro: Conține
sk_sk: Obsahuje
sl_si: Vsebuje
sr_cyrl_rs: Садржи
sr_latn_rs: Sadrži
sv_se: Innehålla
tr_tr: İçerir
uk_ua: Містить

# PivotLabelFilter_DoesNotContain
source: Does Not Contain
bg_bg: Не съдържа
cs_cz: Neobsahuje
da_dk: Indeholder ikke
de_ch: Enthält nicht
el_gr: Δεν περιέχει
es_mx: No contiene
et_ee: Ei sisalda
fi_fi: Ei sisällä
fr_ca: ne contient pas
ga_ie: Ní chuimsíonn
hu_hu: Nem tartalmaz
it_it: Non contiene
lt_lt: Sudėtyje nėra
lv_lv: Nesatur
mt_mt: Ma Fihx
nb_no: Inneholder ikke
nl_be: Bevat niet
pl_pl: Nie zawiera
pt_br: Não contém
ro_ro: Nu Contine
sk_sk: Neobsahuje
sl_si: Ne vsebuje
sr_cyrl_rs: Не садржи
sr_latn_rs: Ne sadrži
sv_se: Innehåller inte
tr_tr: İçermez
uk_ua: Не містить

# PivotLabelFilter_GreaterThan
source: Greater Than
bg_bg: По-голямо от
cs_cz: Větší než
da_dk: Større end
de_ch: Grösser als
el_gr: Μεγαλύτερο από
es_mx: Mayor que
et_ee: Suurem kui
fi_fi: Suurempi kuin
fr_ca: Supérieur à
ga_ie: Níos Mó ná
hu_hu: Nagyobb, mint
it_it: Maggiore di
lt_lt: Didesnis nei
lv_lv: Lielāks nekā
mt_mt: Akbar minn
nb_no: større enn
nl_be: Groter dan
pl_pl: Większy niż
pt_br: Maior que
ro_ro: Mai mare decât
sk_sk: Väčšie ako
sl_si: Večje od
sr_cyrl_rs: Већи од
sr_latn_rs: Veći od
sv_se: Större än
tr_tr: Büyüktür
uk_ua: Більше ніж

# PivotLabelFilter_GreaterThanOrEqualTo
source: Greater Than Or Equal To
bg_bg: По-голямо или равно на
cs_cz: Větší než nebo rovno
da_dk: Større end eller lig med
de_ch: Grösser als oder gleich
el_gr: Μεγαλύτερο ή ίσο με
es_mx: Mayor o igual que
et_ee: Suurem kui või võrdne
fi_fi: Suurempi tai yhtä suuri kuin
fr_ca: Supérieur ou égal à
ga_ie: Níos Mó Nó Comhionann le
hu_hu: Nagyobb vagy egyenlő
it_it: maggiore o uguale a
lt_lt: Didesnis nei Ar lygus
lv_lv: Lielāks par vai vienāds ar
mt_mt: Akbar Minn Jew Ugwali Għal
nb_no: større enn eller lik
nl_be: Groter dan of gelijk aan
pl_pl: Większy lub równy
pt_br: Maior ou igual a
ro_ro: Mai mare sau egal cu
sk_sk: Väčšie alebo rovné
sl_si: Večje ali enako
sr_cyrl_rs: Веће или једнако
sr_latn_rs: Veće ili jednako
sv_se: Större Än eller lika med
tr_tr: Büyüktür veya Eşittir
uk_ua: Більше або дорівнює

# PivotLabelFilter_LessThan
source: Less Than
bg_bg: По-малко от
cs_cz: Méně než
da_dk: Mindre end
de_ch: Weniger als
el_gr: Λιγότερο από
es_mx: Menor que
et_ee: Vähem kui
fi_fi: Pienempi kuin
fr_ca: Moins de
ga_ie: Níos Lú ná
hu_hu: Kisebb, mint
it_it: Minore di
lt_lt: Mažiau nei
lv_lv: Mazāk nekā
mt_mt: Inqas Minn
nb_no: Mindre enn
nl_be: Minder dan
pl_pl: Mniej niż
pt_br: Menor que
ro_ro: Mai mic decât
sk_sk: Menšie ako
sl_si: Manjše od
sr_cyrl_rs: Мање од
sr_latn_rs: Manje od
sv_se: Mindre än
tr_tr: Daha Az
uk_ua: Менше ніж

# PivotLabelFilter_LessThanOrEqualTo
source: Less Than Or Equal To
bg_bg: По-малко или равно на
cs_cz: Méně než nebo rovno
da_dk: Mindre end eller lig med
de_ch: Kleiner oder gleich
el_gr: Λιγότερο από ή ίσο με
es_mx: Menor o igual a
et_ee: Väiksem või võrdne
fi_fi: Pienempi tai yhtä suuri kuin
fr_ca: Inférieur ou égal à
ga_ie: Níos Lú Nó Comhionann le
hu_hu: Kevesebb, mint vagy egyenlő
it_it: minore o uguale a
lt_lt: Mažiau nei arba lygus
lv_lv: Mazāk nekā vai vienāds ar
mt_mt: Inqas minn jew ugwali għal
nb_no: Mindre enn eller lik
nl_be: Minder dan of gelijk aan
pl_pl: Mniejsze lub równe
pt_br: Menor ou igual a
ro_ro: Mai puțin sau egal cu
sk_sk: Menšie alebo rovné
sl_si: Manjše ali enako
sr_cyrl_rs: Мање или једнако
sr_latn_rs: Manje ili jednako
sv_se: Mindre Än eller lika med
tr_tr: Küçüktür veya Eşittir
uk_ua: Менше або дорівнює

# PivotLabelFilter_Between
source: Between
bg_bg: Между
cs_cz: Mezi
da_dk: Mellem
de_ch: Zwischen
el_gr: Μεταξύ
es_mx: Entre
et_ee: Vahemikus
fi_fi: Välillä
fr_ca: Entre
ga_ie: Idir
hu_hu: Között
it_it: Tra
lt_lt: Tarp
lv_lv: Starp
mt_mt: Bejn
nb_no: Mellom
nl_be: Tussen
pl_pl: Pomiędzy
pt_br: Entre
ro_ro: Între
sk_sk: Medzi
sl_si: Med
sr_cyrl_rs: Између
sr_latn_rs: Između
sv_se: Mellan
tr_tr: Arasında
uk_ua: Між

# PivotLabelFilter_ValueRequiredMessage
source: Enter a label filter value.
bg_bg: Въведете стойност на филтър за етикет.
cs_cz: Zadejte hodnotu filtru štítků.
da_dk: Indtast en etiketfilterværdi.
de_ch: Geben Sie einen Beschriftungsfilterwert ein.
el_gr: Εισαγάγετε μια τιμή φίλτρου ετικέτας.
es_mx: Escriba un valor de filtro de etiqueta.
et_ee: Sisestage sildifiltri väärtus.
fi_fi: Kirjoita tunnistesuodattimen arvo.
fr_ca: Entrez une valeur de filtre d'étiquette.
ga_ie: Cuir isteach luach scagaire lipéad.
hu_hu: Adja meg a címkeszűrő értékét.
it_it: Inserire un valore di filtro dell'etichetta.
lt_lt: Įveskite etiketės filtro vertę.
lv_lv: Ievadiet etiķetes filtra vērtību.
mt_mt: Daħħal valur tal-filtru tat-tikketta.
nb_no: Skriv inn en etikettfilterverdi.
nl_be: Voer een labelfilterwaarde in.
pl_pl: Wprowadź wartość filtra etykiety.
pt_br: Insira um valor de filtro de etiqueta.
ro_ro: Introduceți o valoare a filtrului de etichetă.
sk_sk: Zadajte hodnota filtra štítkov.
sl_si: Vnesite vrednost nalepke filter.
sr_cyrl_rs: Унесите вредност филтра ознаке.
sr_latn_rs: Unesite vrednost filtra oznake.
sv_se: Ange ett etikettfiltervärde.
tr_tr: Bir etiket filtresi değeri girin.
uk_ua: Enter значення фільтра мітки.

# PivotLabelFilter_EndingValueRequiredMessage
source: Enter an ending label filter value.
bg_bg: Въведете стойност на филтър за краен етикет.
cs_cz: Zadejte koncovou hodnotu filtru štítků.
da_dk: Indtast en slutlabelfilterværdi.
de_ch: Geben Sie einen Endwert für den Beschriftungsfilter ein.
el_gr: Εισαγάγετε μια τιμή φίλτρου τελικής ετικέτας.
es_mx: Escriba un valor de filtro de etiqueta final.
et_ee: Sisestage lõpusildi filtri väärtus.
fi_fi: Kirjoita lopputunnistesuodattimen arvo.
fr_ca: Entrez une valeur de filtre d'étiquette de fin.
ga_ie: Cuir isteach luach scagaire lipéad deireadh.
hu_hu: Adjon meg egy befejező címkeszűrő értéket.
it_it: Inserire un valore finale di filtro dell'etichetta.
lt_lt: Įveskite pabaigos etiketės filtro vertę.
lv_lv: Ievadiet beigu etiķetes filtra vērtību.
mt_mt: Daħħal valur tal-filtru tat-tikketta tat-tmiem.
nb_no: Skriv inn en sluttmerke-filterverdi.
nl_be: Voer een eindlabelfilterwaarde in.
pl_pl: Wprowadź wartość filtra etykiety końcowej.
pt_br: Insira um valor final do filtro de rótulo.
ro_ro: Introduceți o valoare a filtrului etichetei de final.
sk_sk: Zadajte koncová hodnota filtra štítkov.
sl_si: Vnesite končno vrednost nalepke filter.
sr_cyrl_rs: Унесите вредност филтра завршне ознаке.
sr_latn_rs: Unesite vrednost filtra završne oznake.
sv_se: Ange ett avslutande etikettfiltervärde.
tr_tr: Bir bitiş etiketi filtre değeri girin.
uk_ua: Enter кінцеве значення фільтра мітки.

# PivotValueFilter_Top
source: Top
bg_bg: Топ
cs_cz: Nahoře
da_dk: Øverst
de_ch: Oben
el_gr: Επάνω
es_mx: Superior
et_ee: Üles
fi_fi: Ylä
fr_ca: Haut
ga_ie: Barr
hu_hu: Felül
it_it: In alto
lt_lt: Į viršų
lv_lv: Augšā
mt_mt: Fuq
nb_no: Topp
nl_be: Boven
pl_pl: Góra
pt_br: Topo
ro_ro: Sus
sk_sk: Na začiatok
sl_si: Na vrhu
sr_cyrl_rs: Врх
sr_latn_rs: Vrh
sv_se: Överst
tr_tr: Üst
uk_ua: Верх

# PivotValueFilter_Bottom
source: Bottom
bg_bg: Отдолу
cs_cz: Dole
da_dk: Nederst
de_ch: Unten
el_gr: Κάτω
es_mx: Inferior
et_ee: All
fi_fi: Ala
fr_ca: Bas
ga_ie: Bun
hu_hu: Alul
it_it: In basso
lt_lt: Apačia
lv_lv: Apakšā
mt_mt: Qiegħ
nb_no: Bunn
nl_be: Onderkant
pl_pl: Dół
pt_br: Inferior
ro_ro: Jos
sk_sk: Dole
sl_si: Spodaj
sr_cyrl_rs: Дно
sr_latn_rs: Dno
sv_se: Nederst
tr_tr: Alt
uk_ua: Дно

# PivotValueFilter_GreaterThan
source: Greater Than
bg_bg: По-голямо от
cs_cz: Větší než
da_dk: Større end
de_ch: Grösser als
el_gr: Μεγαλύτερο από
es_mx: Mayor que
et_ee: Suurem kui
fi_fi: Suurempi kuin
fr_ca: Supérieur à
ga_ie: Níos Mó ná
hu_hu: Nagyobb, mint
it_it: Maggiore di
lt_lt: Didesnis nei
lv_lv: Lielāks nekā
mt_mt: Akbar minn
nb_no: større enn
nl_be: Groter dan
pl_pl: Większy niż
pt_br: Maior que
ro_ro: Mai mare decât
sk_sk: Väčšie ako
sl_si: Večje od
sr_cyrl_rs: Већи од
sr_latn_rs: Veći od
sv_se: Större än
tr_tr: Büyüktür
uk_ua: Більше ніж

# PivotValueFilter_GreaterThanOrEqual
source: Greater Than Or Equal
bg_bg: По-голямо от или равно
cs_cz: Větší než nebo rovno
da_dk: Større end eller lige
de_ch: Grösser als oder gleich
el_gr: Μεγαλύτερο από ή ίσο
es_mx: Mayor o igual que
et_ee: Suurem kui või võrdne
fi_fi: Suurempi tai yhtä suuri kuin
fr_ca: Supérieur ou égal
ga_ie: Níos Mó Nó Comhionann Le
hu_hu: Nagyobb vagy egyenlő
it_it: Maggiore o uguale a
lt_lt: Didesnis nei lygus
lv_lv: Lielāks par vai vienāds
mt_mt: Akbar Minn Jew Indaqs
nb_no: større enn eller lik
nl_be: Groter dan of gelijk
pl_pl: Większy niż lub równy
pt_br: Maior ou igual
ro_ro: Mai mare sau egal
sk_sk: Väčšie než alebo rovné
sl_si: Več kot ali enako
sr_cyrl_rs: Веће или једнако
sr_latn_rs: Veće ili jednako
sv_se: Större Än eller lika
tr_tr: Büyüktür veya Eşittir
uk_ua: Більше або дорівнює

# PivotValueFilter_LessThan
source: Less Than
bg_bg: По-малко от
cs_cz: Méně než
da_dk: Mindre end
de_ch: Weniger als
el_gr: Λιγότερο από
es_mx: Menor que
et_ee: Vähem kui
fi_fi: Pienempi kuin
fr_ca: Moins de
ga_ie: Níos Lú ná
hu_hu: Kisebb, mint
it_it: Minore di
lt_lt: Mažiau nei
lv_lv: Mazāk nekā
mt_mt: Inqas Minn
nb_no: Mindre enn
nl_be: Minder dan
pl_pl: Mniej niż
pt_br: Menor que
ro_ro: Mai mic decât
sk_sk: Menšie ako
sl_si: Manjše od
sr_cyrl_rs: Мање од
sr_latn_rs: Manje od
sv_se: Mindre än
tr_tr: Daha Az
uk_ua: Менше ніж

# PivotValueFilter_LessThanOrEqual
source: Less Than Or Equal
bg_bg: По-малко или равно
cs_cz: Méně než nebo rovno
da_dk: Mindre end eller lige
de_ch: Kleiner oder gleich
el_gr: Λιγότερο από ή ίσο
es_mx: Menor o igual
et_ee: Väiksem kui või võrdne
fi_fi: Pienempi tai yhtä suuri kuin
fr_ca: Inférieur ou égal
ga_ie: Níos Lú Nó Comhionann Le
hu_hu: Kisebb vagy egyenlő
it_it: Minore o uguale a
lt_lt: Mažiau nei arba lygus
lv_lv: Mazāks par vai vienāds
mt_mt: Inqas Minn Jew Indaqs
nb_no: Mindre enn eller lik
nl_be: Minder dan of gelijk
pl_pl: Mniej niż lub równo
pt_br: Menor ou igual
ro_ro: Mai puțin sau egal
sk_sk: Menej ako alebo rovné
sl_si: Manj kot ali enako
sr_cyrl_rs: Мање или једнако
sr_latn_rs: Manje ili jednako
sv_se: Mindre Än eller lika
tr_tr: Küçük veya Eşit
uk_ua: Менше або дорівнює

# PivotValueFilter_Equals
source: Equals
bg_bg: Равно
cs_cz: rovná se
da_dk: Lige til
de_ch: Gleich
el_gr: Ισούται
es_mx: Igual
et_ee: Võrdub
fi_fi: Yhtä
fr_ca: Égal
ga_ie: Comhionann le
hu_hu: Egyenlő
it_it: Uguale a
lt_lt: Lygu
lv_lv: Vienāds
mt_mt: Huwa ugwali
nb_no: Like
nl_be: Gelijk aan
pl_pl: Równe
pt_br: É igual a
ro_ro: Egal
sk_sk: Rovná sa
sl_si: Enako
sr_cyrl_rs: Једнако
sr_latn_rs: Jednako
sv_se: Lika
tr_tr: Eşittir
uk_ua: Дорівнює

# PivotValueFilter_DoesNotEqual
source: Does Not Equal
bg_bg: Не е равно
cs_cz: Nerovná se
da_dk: Er ikke ens
de_ch: ist nicht gleich
el_gr: Δεν ισούται
es_mx: no es igual
et_ee: ei võrdu
fi_fi: Ei ole sama
fr_ca: n'est pas égal à
ga_ie: Ní comhionann le
hu_hu: Nem egyenlő
it_it: Non uguale a
lt_lt: Nelygu
lv_lv: Nevienāds
mt_mt: Mhux Ugwali
nb_no: Er ikke lik
nl_be: Is niet gelijk
pl_pl: Nie równa się
pt_br: Não é igual a
ro_ro: Nu este egal
sk_sk: Nerovná sa
sl_si: Ni enako
sr_cyrl_rs: Није једнако
sr_latn_rs: Nije jednako
sv_se: Inte lika
tr_tr: Eşit Değil
uk_ua: не дорівнює

# PivotValueFilter_Between
source: Between
bg_bg: Между
cs_cz: Mezi
da_dk: Mellem
de_ch: Zwischen
el_gr: Μεταξύ
es_mx: Entre
et_ee: Vahemikus
fi_fi: Välillä
fr_ca: Entre
ga_ie: Idir
hu_hu: Között
it_it: Tra
lt_lt: Tarp
lv_lv: Starp
mt_mt: Bejn
nb_no: Mellom
nl_be: Tussen
pl_pl: Pomiędzy
pt_br: Entre
ro_ro: Între
sk_sk: Medzi
sl_si: Med
sr_cyrl_rs: Између
sr_latn_rs: Između
sv_se: Mellan
tr_tr: Arasında
uk_ua: Між

# PivotValueFilter_NotBetween
source: Not Between
bg_bg: Не между
cs_cz: Ne Mezi
da_dk: Ikke mellem
de_ch: Nicht dazwischen
el_gr: Όχι Μεταξύ
es_mx: No está entre
et_ee: Mitte vahel
fi_fi: Ei Välillä
fr_ca: Pas entre
ga_ie: Níos Mó ná
hu_hu: Nincs között
it_it: Non compreso tra
lt_lt: Ne tarp
lv_lv: Nav starp
mt_mt: Mhux Bejn
nb_no: Ikke mellom
nl_be: Niet tussen
pl_pl: Nie pomiędzy
pt_br: Não entre
ro_ro: Nu este între
sk_sk: Nie je medzi
sl_si: Ni med
sr_cyrl_rs: Не Између
sr_latn_rs: Ne Između
sv_se: Inte mellan
tr_tr: Arasında Değil
uk_ua: Не між

# PivotValueFilter_AboveAverage
source: Above Average
bg_bg: Над средното
cs_cz: Nadprůměr
da_dk: Over middel
de_ch: Überdurchschnittlich
el_gr: Πάνω από το μέσο όρο
es_mx: Por encima del promedio
et_ee: Üle keskmise
fi_fi: Yli keskiarvon
fr_ca: Au-dessus de la moyenne
ga_ie: Os cionn an mheán
hu_hu: Átlag feletti
it_it: Sopra la media
lt_lt: Virš vidurkio
lv_lv: Virs vidējā
mt_mt: 'il fuq mill-medja
nb_no: Over gjennomsnittet
nl_be: Boven het gemiddelde
pl_pl: Powyżej średniej
pt_br: Acima da Média
ro_ro: Peste medie
sk_sk: Nadpriemerné
sl_si: Nad povprečjem
sr_cyrl_rs: Изнад просека
sr_latn_rs: Iznad proseka
sv_se: Över medel
tr_tr: Ortalamanın Üstünde
uk_ua: Вище середнього

# PivotValueFilter_BelowAverage
source: Below Average
bg_bg: Под средното
cs_cz: Podprůměr
da_dk: Under gennemsnittet
de_ch: Unterdurchschnittlich
el_gr: Κάτω από το μέσο όρο
es_mx: Por debajo del promedio
et_ee: Alla keskmise
fi_fi: Alle keskiarvon
fr_ca: En dessous de la moyenne
ga_ie: Faoi mheán
hu_hu: Átlag alatti
it_it: Sotto la media
lt_lt: Žemiau vidurkio
lv_lv: Zem vidējā
mt_mt: Taħt il-Medja
nb_no: Nedenfor gjennomsnittlig
nl_be: Onder het gemiddelde
pl_pl: Poniżej średniej
pt_br: Abaixo da média
ro_ro: Sub medie
sk_sk: Podpriemerné
sl_si: Pod povprečjem
sr_cyrl_rs: Испод просека
sr_latn_rs: Ispod proseka
sv_se: Under medel
tr_tr: Ortalamanın Altında
uk_ua: Нижче середнього

# PivotValueFilter_InvalidValueMessage
source: Enter a valid value filter.
bg_bg: Въведете валиден филтър за стойност.
cs_cz: Zadejte platný filtr hodnot.
da_dk: Indtast et gyldigt værdifilter.
de_ch: Geben Sie einen gültigen Wertfilter ein.
el_gr: Εισαγάγετε ένα έγκυρο φίλτρο τιμών.
es_mx: Escriba un filtro de valor válido.
et_ee: Sisestage kehtiv väärtusfilter.
fi_fi: Kirjoita kelvollinen arvosuodatin.
fr_ca: Entrez un filtre de valeur valide.
ga_ie: Cuir isteach scagaire luach bailí.
hu_hu: Adjon meg egy érvényes értékszűrőt.
it_it: Inserire un filtro di valori valido.
lt_lt: Įveskite tinkamą vertės filtrą.
lv_lv: Ievadiet derīgu vērtību filtru.
mt_mt: Daħħal filtru ta' valur validu.
nb_no: Skriv inn et gyldig verdifilter.
nl_be: Voer een geldig waardefilter in.
pl_pl: Wprowadź prawidłowy filtr wartości.
pt_br: Insira um filtro de valor válido.
ro_ro: Introduceți un filtru de valoare valid.
sk_sk: Zadajte platný filter hodnôt.
sl_si: Vnesite veljaven filter vrednosti.
sr_cyrl_rs: Унесите ваљани филтар вредности.
sr_latn_rs: Unesite valjani filtar vrednosti.
sv_se: Ange ett giltigt värdefilter.
tr_tr: Geçerli bir değer filtresi girin.
uk_ua: Enter дійсний фільтр значень.

# PivotValueFilter_NumericEndingComparisonMessage
source: Enter a numeric ending comparison value.
bg_bg: Въведете цифрова крайна стойност за сравнение.
cs_cz: Zadejte číselnou koncovou porovnávací hodnotu.
da_dk: Indtast en numerisk slutsammenligningsværdi.
de_ch: Geben Sie einen numerischen Endvergleichswert ein.
el_gr: Εισαγάγετε μια αριθμητική τιμή σύγκρισης τέλους.
es_mx: Escriba un valor de comparación final numérico.
et_ee: Sisestage numbrilise lõpu võrdlusväärtus.
fi_fi: Kirjoita numeerinen loppuvertailun arvo.
fr_ca: Entrez une valeur de comparaison de fin numérique.
ga_ie: Cuir isteach luach comparáide deireadh uimhriúil.
hu_hu: Adjon meg egy numerikus végű összehasonlító értéket.
it_it: Inserisci un valore di confronto finale numerico.
lt_lt: Įveskite skaitinės pabaigos palyginimo vertę.
lv_lv: Ievadiet ciparu beigu salīdzināšanas vērtību.
mt_mt: Daħħal valur ta' paragun tat-tmiem numeriku.
nb_no: Skriv inn en numerisk sluttverdi.
nl_be: Voer een numerieke eindvergelijkingswaarde in.
pl_pl: Wprowadź numeryczną końcową wartość porównania.
pt_br: Insira um valor numérico final para comparação.
ro_ro: Introduceți o valoare de comparație numerică finală.
sk_sk: Zadajte číselná koncová porovnávacia hodnota.
sl_si: Vnesite številčno končno vrednost primerjave.
sr_cyrl_rs: Унесите крајњу бројчану успоредну вредност.
sr_latn_rs: Unesite krajnju brojčanu usporednu vrednost.
sv_se: Ange ett numeriskt slutjämförelsevärde.
tr_tr: Sayısal bir bitiş karşılaştırma değeri girin.
uk_ua: Enter кінцеве числове порівняльне значення.

# PivotValueFieldSettings_NumberFormatIdWholeNumberMessage
source: Number format ID must be a whole number.
bg_bg: ID на числовия формат трябва да е цяло число.
cs_cz: Formát čísla ID musí být celé číslo.
da_dk: Nummerformat-id skal være et helt tal.
de_ch: Die Zahlenformat-ID muss eine ganze Zahl sein.
el_gr: Το αναγνωριστικό μορφής αριθμού πρέπει να είναι ακέραιος αριθμός.
es_mx: El ID del formato del número debe ser un número entero.
et_ee: Numbrivorming ID peab olema täisarv.
fi_fi: Numeromuodon tunnuksen on oltava kokonaisluku.
fr_ca: L'ID de format numérique doit être un nombre entier.
ga_ie: Ní mór don fhormáid uimhríochta ID a bheith ina uimhir iomlán.
hu_hu: A számformátum azonosítójának egész számnak kell lennie.
it_it: L'ID del formato numero deve essere un numero intero.
lt_lt: Skaičių formato ID turi būti sveikas skaičius.
lv_lv: Ciparu formāta ID ir jābūt veselam skaitlim.
mt_mt: L-ID tal-format tan-numru għandu jkun numru sħiħ.
nb_no: ID-nummer må være et helt tall.
nl_be: Getalnotatie-ID moet een geheel getal zijn.
pl_pl: Identyfikator formatu liczb musi być liczbą całkowitą.
pt_br: O ID do formato de número deve ser um número inteiro.
ro_ro: ID-ul formatului de număr trebuie să fie un număr întreg.
sk_sk: ID formátu čísla musí byť celé číslo.
sl_si: ID oblike številke mora biti cela številka.
sr_cyrl_rs: ID формата броја мора бити цео број.
sr_latn_rs: ID formata broja mora biti ceo broj.
sv_se: Nummerformat ID måste vara ett heltal.
tr_tr: Sayı biçimi kimliği tam sayı olmalıdır.
uk_ua: Ідентифікатор числового формату має бути цілим числом.
