Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartSeriesFormat_DashStyleLabel
source: _Dash style
bg_bg: _Стил тире
cs_cz: _Dash styl
da_dk: _Dash stil
de_ch: _Dash-Stil
el_gr: _Στυλ παύλα
es_mx: _Estilo guión
et_ee: _Kriipsu stiil
fi_fi: _Dash tyyli
fr_ca: _Style de tiret
ga_ie: _Stíl siombail
hu_hu: _Dash stílus
it_it: _Stile tratteggio
lt_lt: _Brūkšnių stilius
lv_lv: _Svītru stils
mt_mt: _Stil Dash
nb_no: _Dash-stil
nl_be: _Dash-stijl
pl_pl: _Styl kreski
pt_br: _Estilo tracejado
ro_ro: _Stilul liniuță
sk_sk: _Štýl pomlčky
sl_si: _Slog dash
sr_cyrl_rs: _Стил цртице
sr_latn_rs: _Stil crtice
sv_se: _Dash stil
tr_tr: _Çizgi stili
uk_ua: _Стиль панелі

# ChartSeriesFormat_MarkerLabel
source: _Marker
bg_bg: _Маркер
cs_cz: _Značka
da_dk: _Markør
de_ch: _Markierung
el_gr: _Δείκτης
es_mx: _Marcador
fi_fi: _Merkintä
fr_ca: _Marqueur
ga_ie: _Marcóir
hu_hu: _Jelölő
it_it: _Indicatore
lt_lt: _Žymeklis
lv_lv: _Marķieris
mt_mt: _Markatur
nl_be: _Markering
pl_pl: _Znacznik
pt_br: _Marcador
sk_sk: _Značka
sl_si: _Označevalnik
sr_cyrl_rs: _Маркер
sv_se: _Markör
tr_tr: _işaretleyici
uk_ua: _Маркер

# ChartSeriesFormat_MarkerSizeLabel
source: Marker _size
bg_bg: _Размер на маркера
cs_cz: _Velikost značky
da_dk: _Markør størrelse
de_ch: _Markierungsgrösse
el_gr: _Μέγεθος δείκτη
es_mx: _Tamaño de marcador
et_ee: _Markeri suurus
fi_fi: _Merkin koko
fr_ca: _Taille du marqueur
ga_ie: _Méid marcóra
hu_hu: _Jelölő mérete
it_it: _Dimensione indicatore
lt_lt: _Žymeklio dydis
lv_lv: _Marķiera izmērs
mt_mt: Daqs tal-ma_rkatur
nb_no: _Merkestørrelse
nl_be: _Markergrootte
pl_pl: _Rozmiar znacznika
pt_br: _Tamanho do marcador
ro_ro: _Dimensiunea markerului
sk_sk: _Veľkosť značky
sl_si: _Velikost označevalca
sr_cyrl_rs: _Величина маркера
sr_latn_rs: _Veličina markera
sv_se: _Markörstorlek
tr_tr: _İşaretleyici boyutu
uk_ua: _Розмір маркера

# ChartSeriesFormat_MarkerSizeHelpText
source: Blank keeps the automatic marker size.
bg_bg: Blank запазва автоматичния размер на маркера.
cs_cz: Blank zachovává automatickou velikost značky.
da_dk: Blank beholder den automatiske markørstørrelse.
de_ch: Leer behält die automatische Markierungsgrösse bei.
el_gr: Το Κενό διατηρεί το μέγεθος του αυτόματου δείκτη.
es_mx: Espacio en blanco mantiene el tamaño del marcador automático.
et_ee: Tühi säilitab automaatse markeri suuruse.
fi_fi: Tyhjä säilyttää automaattisen merkin koon.
fr_ca: Laissez vide pour conserver la taille automatique du marqueur.
ga_ie: Coinníonn folamh méid marcóra uathoibríoch.
hu_hu: Az üres beállítás megtartja az automatikus jelölő méretét.
it_it: Lascia vuoto per mantenere la dimensione automatica dell'indicatore.
lt_lt: Tuščia išlaiko automatinio žymeklio dydį.
lv_lv: Tukšs saglabā automātisko marķiera izmēru.
mt_mt: Blank iżomm id-daqs tal-markatur awtomatiku.
nb_no: Tomt holder automatisk markørstørrelse.
nl_be: Leeg behoudt de automatische markergrootte.
pl_pl: Puste zachowuje rozmiar automatycznego znacznika.
pt_br: Em branco mantém o tamanho de marcador automático.
ro_ro: Blank păstrează dimensiunea markerului automat.
sk_sk: Prázdne zachováva veľkosť automatickej značky.
sl_si: Prazna ohranja samodejno velikost označevalca.
sr_cyrl_rs: Празно задржава величину аутоматског маркера.
sr_latn_rs: Prazno zadržava veličinu automatskog markera.
sv_se: Blank behåller den automatiska markörstorleken.
tr_tr: Boş, otomatik işaretleyici boyutunu korur.
uk_ua: Порожнє значення зберігає автоматичний розмір маркера.

# ChartSeriesFormat_InvalidLineWidthMessage
source: Enter a positive line width or leave it blank.
bg_bg: Въведете положителна ширина на линията или я оставете празна.
cs_cz: Zadejte kladnou šířku čáry nebo ji nechte prázdnou.
da_dk: Indtast en positiv linjebredde, eller lad den stå tom.
de_ch: Geben Sie eine positive Linienstärke ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε ένα θετικό πλάτος γραμμής ή αφήστε το κενό.
es_mx: Escriba un ancho de línea positivo o déjelo en blanco.
et_ee: Sisestage positiivne rea laius või jätke see tühjaks.
fi_fi: Kirjoita positiivinen viivanleveys tai jätä se tyhjäksi.
fr_ca: Entrez une largeur de ligne positive ou laissez-la vide.
ga_ie: Cuir leithead líne dearfach isteach nó fág folamh é.
hu_hu: Adjon meg egy pozitív vonalszélességet, vagy hagyja üresen.
it_it: Inserisci una larghezza di linea positiva o lasciala vuota.
lt_lt: Įveskite teigiamą linijos plotį arba palikite tuščią.
lv_lv: Ievadiet pozitīvu līnijas platumu vai atstājiet to tukšu.
mt_mt: Daħħal wisa' ta' linja pożittiva jew ħalliha vojta.
nb_no: Skriv inn en positiv linjebredde eller la den stå tom.
nl_be: Voer een positieve lijndikte in of laat deze leeg.
pl_pl: Wprowadź dodatnią szerokość linii lub pozostaw ją pustą.
pt_br: Insira uma largura de linha positiva ou deixe em branco.
ro_ro: Introduceți o lățime pozitivă a liniei sau lăsați necompletat.
sk_sk: Zadajte kladnú šírku riadku alebo ho nechajte prázdne.
sl_si: Vnesite pozitivno širino črte ali pustite prazno.
sr_cyrl_rs: Унесите позитивну ширину линије или оставите празно.
sr_latn_rs: Unesite pozitivnu širinu linije ili ostavite prazno.
sv_se: Ange en positiv linjebredd eller lämna den tom.
tr_tr: Pozitif bir çizgi genişliği girin veya boş bırakın.
uk_ua: Enter додатну ширину лінії або залиште поле порожнім.

# ChartSeriesFormat_InvalidMarkerSizeMessage
source: Enter a positive marker size or leave it blank.
bg_bg: Въведете положителен размер на маркера или го оставете празно.
cs_cz: Zadejte kladnou velikost značky nebo ji nechte prázdnou.
da_dk: Indtast en positiv markørstørrelse, eller lad den stå tom.
de_ch: Geben Sie eine positive Markierungsgrösse ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε ένα θετικό μέγεθος δείκτη ή αφήστε τον κενό.
es_mx: Escriba un tamaño de marcador positivo o déjelo en blanco.
et_ee: Sisestage positiivne markeri suurus või jätke see tühjaks.
fi_fi: Kirjoita positiivisen merkin koko tai jätä se tyhjäksi.
fr_ca: Entrez une taille de marqueur positive ou laissez-la vide.
ga_ie: Cuir méid marcóra dearfach isteach nó fág folamh é.
hu_hu: Adjon meg egy pozitív jelölőméretet, vagy hagyja üresen.
it_it: Inserisci una dimensione dell'indicatore positiva o lasciala vuota.
lt_lt: Įveskite teigiamą žymeklio dydį arba palikite jį tuščią.
lv_lv: Ievadiet pozitīvu marķiera izmēru vai atstājiet to tukšu.
mt_mt: Daħħal daqs tal-markatur pożittiv jew ħallieh vojt.
nb_no: Skriv inn en positiv markørstørrelse eller la den stå tom.
nl_be: Voer een positieve markeringsgrootte in of laat deze leeg.
pl_pl: Wprowadź dodatni rozmiar znacznika lub pozostaw puste.
pt_br: Insira um tamanho de marcador positivo ou deixe em branco.
ro_ro: Introduceți o dimensiune pozitivă a marcatorului sau lăsați necompletat.
sk_sk: Zadajte kladnú veľkosť značky alebo ju nechajte prázdnu.
sl_si: Vnesite pozitivno velikost označevalca ali pa pustite prazno.
sr_cyrl_rs: Унесите позитивну величину маркера или оставите празно.
sr_latn_rs: Unesite pozitivnu veličinu markera ili ostavite prazno.
sv_se: Ange en positiv markörstorlek eller lämna den tom.
tr_tr: Pozitif bir işaretleyici boyutu girin veya boş bırakın.
uk_ua: Enter позитивний розмір маркера або залиште його порожнім.

# ChartAxisFormat_XAxisTitle
source: Format X Axis
bg_bg: Формат на оста X
cs_cz: Formát osy X
da_dk: Formater X-aksen
de_ch: X-Achse formatieren
el_gr: Μορφή Χ Άξονας
es_mx: Formato Eje X
et_ee: X-telje vormindamine
fi_fi: Muotoile X-akseli
fr_ca: Formater l'axe X
ga_ie: Formáid X Ais
hu_hu: X tengely formázása
it_it: Formato asse X
lt_lt: Formatuoti X ašį
lv_lv: Formāts X ass
mt_mt: Ifformattja X Assi
nb_no: Formater X-akse
nl_be: X-as opmaken
pl_pl: Formatowanie osi X
pt_br: Formatar Eixo X
ro_ro: Formatați axa X
sk_sk: Formátovať os X
sl_si: Oblika osi X
sr_cyrl_rs: Формат X оси
sr_latn_rs: Format X osi
sv_se: Formatera X-axel
tr_tr: X Eksenini Biçimlendir
uk_ua: Формат осі X

# ChartAxisFormat_YAxisTitle
source: Format Y Axis
bg_bg: Форматиране на оста Y
cs_cz: Formát osy Y
da_dk: Formater Y-akse
de_ch: Y-Achse formatieren
el_gr: Μορφοποίηση άξονα Υ
es_mx: Formato del eje Y
et_ee: Y-telje vormindamine
fi_fi: Muotoile Y-akselia
fr_ca: Formater l'axe Y
ga_ie: Formáid Y Ais
hu_hu: Y tengely formázása
it_it: Formato asse Y
lt_lt: Formatas Y ašis
lv_lv: Formāts Y ass
mt_mt: Ifformattja l-assi Y
nb_no: Formater Y-akse
nl_be: Y-as opmaken
pl_pl: Formatowanie osi Y
pt_br: Formatar Eixo Y
ro_ro: Formatați axa Y
sk_sk: Formátovať os Y
sl_si: Oblika osi Y
sr_cyrl_rs: Формат Y оси
sr_latn_rs: Format Y osi
sv_se: Formatera Y-axel
tr_tr: Y Eksenini Biçimlendir
uk_ua: Формат осі Y

# ChartAxisFormat_LogScale
source: _Logarithmic scale
bg_bg: _Логаритмична скала
cs_cz: _Logaritmická stupnice
da_dk: _Logaritmisk skala
de_ch: _Logarithmische Skala
el_gr: _Λογαριθμική κλίμακα
es_mx: _Escala logarítmica
et_ee: _Logaritmiline skaala
fi_fi: _Logaritminen asteikko
fr_ca: _Échelle logarithmique
ga_ie: _Scála lógartamach
hu_hu: _Logaritmikus skála
it_it: _Scala logaritmica
lt_lt: _Logaritminė skalė
lv_lv: _Logaritmiskā skala
mt_mt: _Skala logaritmika
nb_no: _Logaritmisk skala
nl_be: _Logaritmische schaal
pl_pl: _Skala logarytmiczna
pt_br: _Escala logarítmica
ro_ro: _Scară logaritmică
sk_sk: _Logaritmická stupnica
sl_si: _Logaritmična lestvica
sr_cyrl_rs: _Логаритамска љестевица
sr_latn_rs: _Logaritamska ljestevica
sv_se: _Logaritmisk skala
tr_tr: _Logaritmik ölçek
uk_ua: _Логарифмічна шкала

# ChartAxisFormat_MajorGridlines
source: _Major gridlines
bg_bg: _Основни линии на мрежата
cs_cz: _Hlavní mřížky
da_dk: _Større gitterlinjer
de_ch: _Wichtige Gitternetzlinien
el_gr: _Σημαντικές γραμμές πλέγματος
es_mx: _Líneas de cuadrícula principales
et_ee: _Peamised ruudustikud
fi_fi: _Tärkeimmät ruudukot
fr_ca: _Quadrillage majeur
ga_ie: _Príomh línte greille
hu_hu: _Főbb rácsvonalak
it_it: _Griglie principali
lt_lt: _Pagrindinės tinklelio linijos
lv_lv: _Galvenās tīkla līnijas
mt_mt: _Gridlines ewlenin
nb_no: _Store rutenettslinjer
nl_be: _Primaire rasterlijnen
pl_pl: _Główne linie siatki
pt_br: _Principais linhas de grelha
ro_ro: _Linii de grilă majore
sk_sk: _Hlavná mriežka
sl_si: _Glavne mrežne črte
sr_cyrl_rs: _Главне линије мреже
sr_latn_rs: _Glavne linije mreže
sv_se: _Stora stödlinjer
tr_tr: _Ana kılavuz çizgileri
uk_ua: _Основні лінії сітки

# ChartAxisFormat_MinorGridlines
source: M_inor gridlines
bg_bg: _Второстепенни линии на мрежата
cs_cz: _Drobné mřížky
da_dk: _Mindre gitterlinjer
de_ch: _Kleinere Gitterlinien
el_gr: _Μικρές γραμμές πλέγματος
es_mx: _Líneas de cuadrícula secundarias
et_ee: _Väiksed ruudustikud
fi_fi: _Pienet ruudukot
fr_ca: _Quadrillage mineur
ga_ie: M_ionra línte greille
hu_hu: _Kisebb rácsvonalak
it_it: _Griglie secondarie
lt_lt: _Mažos tinklelio linijos
lv_lv: _Nelielas režģlīnijas
mt_mt: G_ridlines minuri
nb_no: _Mindre rutenett
nl_be: _Secundaire rasterlijnen
pl_pl: _Drobne linie siatki
pt_br: _Linhas de grelha secundárias
ro_ro: _Linii de grilă minore
sk_sk: _Menšie mriežky
sl_si: _Pomožne mrežne črte
sr_cyrl_rs: _Манда ли јеније мреже
sr_latn_rs: _Manda li jenije mreže
sv_se: _Mindre stödlinjer
tr_tr: _Küçük kılavuz çizgileri
uk_ua: _Додаткові лінії сітки

# ChartAxisFormat_ShowLabels
source: Show _labels
bg_bg: _Показване на етикети
cs_cz: _Zobrazit štítky
da_dk: _Vis etiketter
de_ch: _Beschriftungen anzeigen
el_gr: _Εμφάνιση ετικετών
es_mx: _Mostrar etiquetas
et_ee: _Kuva sildid
fi_fi: _Näytä tunnisteet
fr_ca: _Afficher les étiquettes
ga_ie: Taispeáin _lipéid
hu_hu: _Címkék megjelenítése
it_it: _Mostra etichette
lt_lt: _Rodyti etiketes
lv_lv: _Rādīt etiķetes
mt_mt: Uri t-_tikketti
nb_no: _Vis etiketter
nl_be: _Labelten tonen
pl_pl: _Pokaż etykiety
pt_br: _Mostrar rótulos
ro_ro: _Afișați etichetele
sk_sk: _Zobraziť štítky
sl_si: _Prikaži oznake
sr_cyrl_rs: _Прикажи ознаке
sr_latn_rs: _Prikaži oznake
sv_se: _Visa etiketter
tr_tr: _Etiketleri göster
uk_ua: _Показати етикетки

# ChartAxisFormat_BoundsHelpText
source: Leave bounds blank for Auto.
bg_bg: Оставете границите празни за Автоматично.
cs_cz: Ponechte hranice prázdné pro Auto.
da_dk: Lad grænser være tomme for Auto.
de_ch: Lassen Sie die Grenzen für „Auto“ leer.
el_gr: Αφήστε τα όρια για το Αυτόματο.
es_mx: Deje los límites en blanco para Auto.
et_ee: Automaatseks jätke piirid tühjaks.
fi_fi: Jätä rajat tyhjiksi kohtaan Auto.
fr_ca: Laissez les limites vides pour Auto.
ga_ie: Fág teorainneacha folamh don Auto.
hu_hu: Hagyja üresen a határokat az Automatikus beállításnál.
it_it: Lascia i limiti vuoti per Automatico.
lt_lt: Lauką „Auto“ palikite tuščias.
lv_lv: Automātiski atstājiet robežas tukšas.
mt_mt: Ħalli l-limiti vojta għal Auto.
nb_no: La grensene stå tomme for Auto.
nl_be: Laat de grenzen voor Automatischmatisch leeg.
pl_pl: Dla opcji Auto pozostaw puste granice.
pt_br: Deixar limites em branco para Auto.
ro_ro: Lăsați limitele necompletate pentru Auto.
sk_sk: Ponechajte hranice prázdne pre Auto.
sl_si: Pusti meje prazne za Auto.
sr_cyrl_rs: Оставите границе празне за Ауто.
sr_latn_rs: Ostavite granice prazne za Auto.
sv_se: Lämna gränser tomma för auto.
tr_tr: Otomatik için sınırları boş bırakın.
uk_ua: Залиште межі порожніми для Авто.

# ChartAxisFormat_MinimumLabel
source: _Minimum (blank for Auto)
bg_bg: _Минимум (празно за автоматичен)
cs_cz: _Minimum (prázdné pro Auto)
da_dk: _Minimum (tomt for Auto)
de_ch: _Minimum (leer für Auto)
el_gr: _Ελάχιστο (κενό για Αυτόματο)
es_mx: _Mínimo (en blanco para Auto)
et_ee: _Miinimum (automaatse jaoks tühi)
fi_fi: _Minimi (tyhjä automaattiselle)
fr_ca: _Minimum (vide pour Auto)
ga_ie: _Ionad Íosta (folamh don Auto)
hu_hu: _Minimális (üres az automatikus)
it_it: _Minimo (vuoto per Automatico)
lt_lt: _Minimalus (tuščias, jei naudojamas automatinis)
lv_lv: _Minimālais (automātiski tukšs)
mt_mt: _Minimu (vojta għal Auto)
nl_be: _Minimum (leeg voor automatisch)
pl_pl: _Minimalna (pusta dla Auto)
pt_br: _Mínimo (em branco para Auto)
ro_ro: _Minimum (necompletat pentru Auto)
sk_sk: _Minimum (prázdne pre Auto)
sl_si: _Najmanj (za samodejno)
sr_cyrl_rs: _Минимално (бланк фор Ауто)
sr_latn_rs: _Minimalno (blank for Auto)
sv_se: _Minimum (tomt för auto)
tr_tr: _Minimum (Otomatik için boş)
uk_ua: _Мінімум (порожній для автоматичного)

# ChartAxisFormat_MinimumHelpText
source: Blank or Auto keeps the automatic minimum.
bg_bg: Празно или Автоматично запазва автоматичния минимум.
cs_cz: Blank nebo Auto udržuje automatické minimum.
da_dk: Blank eller Auto holder det automatiske minimum.
de_ch: Leer oder Auto behält das automatische Minimum bei.
el_gr: Το Κενό ή Αυτόματο διατηρεί το αυτόματο ελάχιστο.
es_mx: En blanco o Auto mantiene el mínimo automático.
et_ee: Tühi või Automaatne hoiab automaatse miinimumi.
fi_fi: Tyhjä tai Auto pitää automaattisen minimin.
fr_ca: Laissez vide ou saisissez Auto pour conserver le minimum automatique.
ga_ie: Coinníonn folamh nó Auto an íosmhéid uathoibríoch.
hu_hu: Az üres vagy az automatikus az automatikus minimumot tartja.
it_it: Vuoto o Automatico mantiene il minimo automatico.
lt_lt: Tuščias arba automatinis automatiškai išlaiko minimumą.
lv_lv: Tukšs vai Automātiski saglabā automātisko minimumu.
mt_mt: Blank jew Auto jżomm il-minimu awtomatiku.
nb_no: Tomt eller automatisk holder det automatiske minimum.
nl_be: Leeg of Automatischmatisch houdt het automatische minimum in.
pl_pl: Puste lub Auto utrzymuje automatyczne minimum.
pt_br: Em branco ou Automático mantém o mínimo automático.
ro_ro: Blank sau Auto păstrează minimul automat.
sk_sk: Blank alebo Auto udržiava automatické minimum.
sl_si: Prazna ali Auto ohranja samodejni minimum.
sr_cyrl_rs: Празно или Ауто задржава аутоматски минимум.
sr_latn_rs: Prazno ili Auto zadržava automatski minimum.
sv_se: Blank eller auto håller det automatiska minimumet.
tr_tr: Boş veya Otomatik otomatik minimum değeri korur.
uk_ua: Порожнє значення або Авто зберігає автоматичний мінімум.

# ChartAxisFormat_MaximumLabel
source: Ma_ximum (blank for Auto)
bg_bg: _Максимум (празно за автоматичен)
cs_cz: _Maximum (prázdné pro Auto)
da_dk: _Maksimum (tom for Auto)
de_ch: _Maximum (leer für Auto)
el_gr: _Μέγιστο (κενό για Αυτόματο)
es_mx: _Máximo (en blanco para Auto)
et_ee: _Maksimaalne (automaatse jaoks tühi)
fi_fi: _Maksimi (tyhjä automaattiselle)
fr_ca: _Maximum (vide pour Auto)
ga_ie: _Uasmhéid (folamh don Auto)
hu_hu: _Maximum (üres az automatikus esetén)
it_it: _Massimo (vuoto per Automatico)
lt_lt: _Maksimalus (automatinis tuščias)
lv_lv: _Maksimums (automātiski tukšs)
mt_mt: Ma_ssimu (vojta għal Auto)
nb_no: _Maksimal (blank for Auto)
nl_be: _Maximaal (leeg voor automatisch)
pl_pl: _Maksimum (puste dla Auto)
pt_br: _Máximo (em branco para Automático)
ro_ro: _Maxim (gol pentru Auto)
sk_sk: _Maximum (prázdne pre Auto)
sl_si: _Največja (slepi za samodejno)
sr_cyrl_rs: _Максимално (бланк фор Ауто)
sr_latn_rs: _Maksimalno (blank for Auto)
sv_se: _Maximalt (tomt för auto)
tr_tr: _Maksimum (Otomatik için boş)
uk_ua: _Максимум (порожній для автоматичного)

# ChartAxisFormat_MaximumHelpText
source: Blank or Auto keeps the automatic maximum.
bg_bg: Blank или Auto запазва автоматичния максимум.
cs_cz: Blank nebo Auto zachovává automatické maximum.
da_dk: Blank eller Auto holder det automatiske maksimum.
de_ch: Leer oder Auto behält das automatische Maximum bei.
el_gr: Το Κενό ή Αυτόματο διατηρεί το αυτόματο μέγιστο.
es_mx: En blanco o Auto mantiene el máximo automático.
et_ee: Tühi või automaatne hoiab automaatse maksimumi.
fi_fi: Tyhjä tai Auto pitää automaattisen maksimiarvon.
fr_ca: Laissez vide ou saisissez Auto pour conserver le maximum automatique.
ga_ie: Coinníonn folamh nó Auto an uasmhéid uathoibríoch.
hu_hu: Az Üres vagy az Automatikus érték megtartja az automatikus maximumot.
it_it: Vuoto o Automatico mantiene il massimo automatico.
lt_lt: Blank arba Auto išlaiko maksimalų automatinį režimą.
lv_lv: Tukšs vai Automātiski saglabā automātisko maksimumu.
mt_mt: Blank jew Auto jżomm il-massimu awtomatiku.
nb_no: Blank eller Auto holder automatisk maksimum.
nl_be: Leeg of Automatischmatisch behoudt het automatische maximum.
pl_pl: Puste lub Auto utrzymuje automatyczne maksimum.
pt_br: Em branco ou Automático mantém o máximo automático.
ro_ro: Blank sau Auto păstrează maximul automat.
sk_sk: Blank alebo Auto zachováva automatické maximum.
sl_si: Prazna ali Auto ohranja samodejni maksimum.
sr_cyrl_rs: Празно или Ауто задржава аутоматски максимум.
sr_latn_rs: Prazno ili Auto zadržava automatski maksimum.
sv_se: Blank eller auto håller automatiskt maximalt.
tr_tr: Boş veya Otomatik, otomatik maksimumu korur.
uk_ua: Порожнє значення або Авто зберігає автоматичний максимум.

# ChartAxisFormat_MajorUnitLabel
source: Major _unit
bg_bg: _Основна единица
cs_cz: _Hlavní jednotka
da_dk: _Hovedenhed
de_ch: _Haupteinheit
el_gr: _Κύρια μονάδα
es_mx: _Unidad principal
et_ee: _Peamine üksus
fi_fi: _Pääyksikkö
fr_ca: _Unité majeure
ga_ie: Aonad _mór
hu_hu: _Fő egység
it_it: _Unità principale
lt_lt: _Pagrindinis vienetas
lv_lv: _Galvenā vienība
mt_mt: Unità ew_lenija
nb_no: _Stor enhet
nl_be: _Primaire eenheid
pl_pl: _Główna jednostka
pt_br: _Unidade principal
ro_ro: _Unitate majoră
sk_sk: _Hlavná jednotka
sl_si: _Glavna enota
sr_cyrl_rs: _Главна јединица
sr_latn_rs: _Glavna jedinica
sv_se: _Större enhet
tr_tr: _Ana birim
uk_ua: _Основна одиниця

# ChartAxisFormat_MajorUnitHelpText
source: Blank keeps the automatic major unit.
bg_bg: Бланк запазва автоматичната основна единица.
cs_cz: Prázdné ponechává automatickou hlavní jednotku.
da_dk: Blank holder den automatiske hovedenhed.
de_ch: Leer behält die automatische Haupteinheit bei.
el_gr: Το Κενό διατηρεί την αυτόματη κύρια μονάδα.
es_mx: Blank mantiene la unidad mayor automática.
et_ee: Tühi jätab automaatse põhiüksuse.
fi_fi: Tyhjä säilyttää automaattisen pääyksikön.
fr_ca: Laissez vide pour conserver l'unité principale automatique.
ga_ie: Coinníonn folamh an t-aonad mór uathoibríoch.
hu_hu: Az üres érték megtartja az automatikus főegységet.
it_it: Vuoto mantiene l'unità principale automatica.
lt_lt: Tuščia išlaiko automatinį pagrindinį vienetą.
lv_lv: Tukšs saglabā automātisko galveno vienību.
mt_mt: Blank iżomm l-unità maġġuri awtomatika.
nb_no: Tomt holder den automatiske hovedenheten.
nl_be: Leeg behoudt de automatische hoofdeenheid.
pl_pl: Puste miejsce utrzymuje automatyczną jednostkę główną.
pt_br: Em branco mantém a unidade principal automática.
ro_ro: Blank păstrează unitatea majoră automată.
sk_sk: Prázdne ponecháva automatickú hlavnú jednotku.
sl_si: Prazna ima avtomatsko glavno enoto.
sr_cyrl_rs: Празно задржава аутоматску главну јединицу.
sr_latn_rs: Prazno zadržava automatsku glavnu jedinicu.
sv_se: Blank håller den automatiska huvudenheten.
tr_tr: Boş, otomatik ana üniteyi tutar.
uk_ua: Бланк зберігає автоматичний основний блок.

# ChartAxisFormat_MinorUnitLabel
source: Minor u_nit
bg_bg: _Малка единица
cs_cz: _Vedlejší jednotka
da_dk: _Mindre enhed
de_ch: _Nebeneinheit
el_gr: _Μικρή μονάδα
es_mx: _Unidad menor
et_ee: _Väikeüksus
fi_fi: _Pieni yksikkö
fr_ca: _Unité mineure
ga_ie: Aonad _beag
hu_hu: _Kisebb egység
it_it: _Unità secondaria
lt_lt: _Nedidelis vienetas
lv_lv: _Neliela vienība
mt_mt: Unità mi_nuri
nb_no: _Mindre enhet
nl_be: _Secundaire eenheid
pl_pl: _Drobna jednostka
pt_br: _Unidade secundária
ro_ro: _Unitate minoră
sk_sk: _Vedľajšia jednotka
sl_si: _Manjša enota
sr_cyrl_rs: _Мања јединица
sr_latn_rs: _Manja jedinica
sv_se: _Mindre enhet
tr_tr: _Küçük birim
uk_ua: _Додаткова одиниця

# ChartAxisFormat_MinorUnitHelpText
source: Blank keeps the automatic minor unit.
bg_bg: Бланк запазва автоматичната минорна единица.
cs_cz: Prázdné uchovává automatickou vedlejší jednotku.
da_dk: Blank beholder den automatiske mindre enhed.
de_ch: Leer behält die automatische Nebeneinheit bei.
el_gr: Το Κενό διατηρεί την αυτόματη δευτερεύουσα μονάδα.
es_mx: Blank se queda con la unidad menor automática.
et_ee: Tühi jätab automaatse kõrvalüksuse.
fi_fi: Tyhjä pitää automaattisen sivuyksikön.
fr_ca: Laissez vide pour conserver l'unité secondaire automatique.
ga_ie: Coinníonn folamh an t-aonad beag uathoibríoch.
hu_hu: Az üresen hagyja az automatikus mellékegységet.
it_it: Vuoto mantiene l'unità secondaria automatica.
lt_lt: Tuščia išlaiko automatinį mažąjį vienetą.
lv_lv: Tukšs saglabā automātisko mazo vienību.
mt_mt: Blank iżomm l-unità minuri awtomatika.
nb_no: Tom holder den automatiske mindre enheten.
nl_be: Leeg behoudt de automatische kleine eenheid.
pl_pl: Puste miejsce utrzymuje automatyczną jednostkę pomocniczą.
pt_br: Em branco mantém a unidade secundária automática.
ro_ro: Blank păstrează unitatea minoră automată.
sk_sk: Prázdne zanechá automatickú vedľajšiu jednotku.
sl_si: Prazna ima avtomatsko manjšo enoto.
sr_cyrl_rs: Празно задржава аутоматску мању јединицу.
sr_latn_rs: Prazno zadržava automatsku manju jedinicu.
sv_se: Blank håller den automatiska mindre enheten.
tr_tr: Boş, otomatik küçük üniteyi tutar.
uk_ua: Бланк зберігає автоматичний мінорний блок.

# ChartAxisFormat_NumberFormatLabel
source: Number _format
bg_bg: _Числов формат
cs_cz: _Formát čísel
da_dk: _Talformat
de_ch: _Zahlenformat
el_gr: _Μορφή αριθμού
es_mx: _Formato de número
et_ee: _Numbrivorming
fi_fi: _Numeromuoto
fr_ca: _Format numérique
ga_ie: Formáid _uimhreacha
hu_hu: _Számformátum
it_it: _Formato numero
lt_lt: _Skaičių formatas
lv_lv: _Ciparu formāts
mt_mt: Ifformattja ta_n-numru
nb_no: _Nummerformat
nl_be: _Getalnotatie
pl_pl: _Format liczbowy
pt_br: _Formato de número
ro_ro: _Format numeric
sk_sk: _Formát čísla
sl_si: _Oblika številke
sr_cyrl_rs: _Формат броја
sr_latn_rs: _Format broja
sv_se: _Talformat
tr_tr: _Sayı biçimi
uk_ua: _Формат числа
