Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Hyperlink_EnterValidCellReferenceOrDefinedName
source: Enter a valid cell reference or defined name.
bg_bg: Въведете валидна препратка към клетка или дефинирано име.
cs_cz: Zadejte platný odkaz na buňku nebo definovaný název.
da_dk: Indtast en gyldig cellereference eller defineret navn.
de_ch: Geben Sie einen gültigen Zellbezug oder einen definierten Namen ein.
el_gr: Εισαγάγετε μια έγκυρη αναφορά κελιού ή καθορισμένο όνομα.
es_mx: Escriba una referencia de celda válida o un nombre definido.
et_ee: Sisestage kehtiv lahtriviide või määratletud nimi.
fi_fi: Kirjoita kelvollinen soluviittaus tai määritetty nimi.
fr_ca: Entrez une référence de cellule valide ou un nom défini.
ga_ie: Cuir isteach tagairt cill bailí nó ainm sainmhínithe.
hu_hu: Adjon meg egy érvényes cellahivatkozást vagy meghatározott nevet.
it_it: Inserisci un riferimento di cella valido o un nome definito.
lt_lt: Įveskite galiojančią langelio nuorodą arba apibrėžtą pavadinimą.
lv_lv: Ievadiet derīgu šūnas atsauci vai definētu nosaukumu.
mt_mt: Daħħal referenza valida taċ-ċellula jew isem definit.
nb_no: Skriv inn en gyldig cellereferanse eller definert navn.
nl_be: Voer een geldige celverwijzing of gedefinieerde naam in.
pl_pl: Wprowadź prawidłowe odwołanie do komórki lub zdefiniowaną nazwę.
pt_br: Insira uma referência de célula válida ou um nome definido.
ro_ro: Introduceți o referință de celulă validă sau un nume definit.
sk_sk: Zadajte platný odkaz na bunku alebo definovaný názov.
sl_si: Vnesite veljavno referenčno številko celice ali določeno ime.
sr_cyrl_rs: Унесите важећу референцу ћелије или дефинирани назив.
sr_latn_rs: Unesite važeću referencu ćelije ili definirani naziv.
sv_se: Ange en giltig cellreferens eller definierat namn.
tr_tr: Geçerli bir hücre başvurusu veya tanımlanmış ad girin.
uk_ua: Enter дійсне посилання на клітинку або визначене ім’я.

# Hyperlink_EnterValidEmailAddress
source: Enter a valid email address.
bg_bg: Въведете валиден имейл адрес.
cs_cz: Zadejte platnou e-mailovou adresu.
da_dk: Indtast en gyldig e-mailadresse.
de_ch: Geben Sie eine gültige E-Mail-Adresse ein.
el_gr: Εισαγάγετε μια έγκυρη διεύθυνση email.
es_mx: Escriba una dirección de correo electrónico válida.
et_ee: Sisestage kehtiv e-posti aadress.
fi_fi: Kirjoita kelvollinen sähköpostiosoite.
fr_ca: Saisissez une adresse e-mail valide.
ga_ie: Cuir isteach seoladh ríomhphoist bailí.
hu_hu: Adjon meg egy érvényes e-mail címet.
it_it: Inserisci un indirizzo e-mail valido.
lt_lt: Įveskite galiojantį el. pašto adresą.
lv_lv: Ievadiet derīgu e-pasta adresi.
mt_mt: Daħħal indirizz elettroniku validu.
nb_no: Skriv inn en gyldig e-postadresse.
nl_be: Voer een geldig e-mailadres in.
pl_pl: Wprowadź prawidłowy adres e-mail.
pt_br: Insira um endereço de e-mail válido.
ro_ro: Introduceți o adresă de e-mail validă.
sk_sk: Zadajte platná e-mailová adresa.
sl_si: Vnesite veljaven e-poštni naslov.
sr_cyrl_rs: Унесите важећу адресу е-поште.
sr_latn_rs: Unesite važeću adresu e-pošte.
sv_se: Ange en giltig e-postadress.
tr_tr: Geçerli bir e-posta adresi girin.
uk_ua: Enter дійсна адреса електронної пошти.

# Hyperlink_LinkTypeCreateNewDocument
source: Create New Document
bg_bg: Създаване на нов документ
cs_cz: Vytvořit nový dokument
da_dk: Opret nyt dokument
de_ch: Neues Dokument erstellen
el_gr: Δημιουργία νέου εγγράφου
es_mx: Crear nuevo documento
et_ee: Loo uus dokument
fi_fi: Luo uusi asiakirja
fr_ca: Créer un nouveau document
ga_ie: Cruthaigh Doiciméad Nua
hu_hu: Új dokumentum létrehozása
it_it: Crea Nuovo Documento
lt_lt: Sukurti naują dokumentą
lv_lv: Izveidot jaunu dokumentu
mt_mt: Oħloq Dokument Ġdid
nb_no: Opprett nytt dokument
nl_be: Nieuw document maken
pl_pl: Utwórz nowy dokument
pt_br: Criar Novo Documento
ro_ro: Creați un document nou
sk_sk: Vytvoriť nový dokument
sl_si: Ustvari nov dokument
sr_cyrl_rs: Креирај нови документ
sr_latn_rs: Kreiraj novi dokument
sv_se: Skapa nytt dokument
tr_tr: Yeni Belge Oluştur
uk_ua: Створити новий документ

# Hyperlink_LinkTypeEmailAddress
source: E-mail Address
bg_bg: Имейл адрес
cs_cz: E-mailová adresa
da_dk: E-mail adresse
de_ch: E-Mail-Adresse
el_gr: Διεύθυνση E-mail
es_mx: Dirección de correo electrónico
et_ee: E-posti aadress
fi_fi: Sähköpostiosoite
fr_ca: Adresse électronique
ga_ie: Seoladh Ríomhphoist
hu_hu: E-mail cím
it_it: Indirizzo E-mail
lt_lt: El. pašto adresas
lv_lv: E-pasta adrese
mt_mt: Indirizz elettroniku
nb_no: E-postadresse
nl_be: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de E-mail
ro_ro: Adresa de e-mail
sk_sk: E-mailová adresa
sl_si: E-poštni naslov
sr_cyrl_rs: Е-маил адреса
sr_latn_rs: E-mail adresa
sv_se: E-postadress
tr_tr: E-posta Adresi
uk_ua: Адреса електронної пошти

# Hyperlink_LinkTypeExistingFileOrWebPage
source: Existing File or Web Page
bg_bg: Съществуващ файл или уеб страница
cs_cz: Existující soubor nebo webová stránka
da_dk: Eksisterende fil eller webside
de_ch: Vorhandene Datei oder Webseite
el_gr: Υπάρχον αρχείο ή ιστοσελίδα
es_mx: Archivo o página web existente
et_ee: Olemasolev fail või veebileht
fi_fi: Olemassa oleva tiedosto tai Web-sivu
fr_ca: Fichier ou page Web existant
ga_ie: Comhad Nua nó Leathanach Gréasáin
hu_hu: Meglévő fájl vagy weboldal
it_it: File esistente o Pagina Web
lt_lt: Esamas failas arba tinklalapis
lv_lv: Esošs fails vai tīmekļa lapa
mt_mt: Fajl Eżistenti jew Web Page
nb_no: Eksisterende fil eller nettside
nl_be: Bestaand bestand of webpagina
pl_pl: Istniejący plik lub strona internetowa
pt_br: Arquivo ou página web existente
ro_ro: Fișier sau pagină web existentă
sk_sk: Existujúci súbor alebo webová stránka
sl_si: Obstoječa datoteka ali spletna stran
sr_cyrl_rs: Постојећа датотека или веб страница
sr_latn_rs: Postojeća datoteka ili veb stranica
sv_se: Befintlig fil eller webbsida
tr_tr: Mevcut Dosya veya Web Sayfası
uk_ua: Наявний файл або веб-сторінка

# Hyperlink_LinkTypePlaceInThisDocument
source: Place in This Document
bg_bg: Поставете в този документ
cs_cz: Umístěte do tohoto dokumentu
da_dk: Placer i dette dokument
de_ch: In dieses Dokument einfügen
el_gr: Τοποθετήστε σε αυτό το έγγραφο
es_mx: Lugar en este documento
et_ee: Koht selles dokumendis
fi_fi: Paikka tässä asiakirjassa
fr_ca: Place dans ce document
ga_ie: Cuir i gComhad Seo
hu_hu: Helyezze el a dokumentumban
it_it: Posizione in Questo Documento
lt_lt: Vieta šiame dokumente
lv_lv: Vieta šajā dokumentā
mt_mt: Poġġi f'Dan id-Dokument
nb_no: Sted i dette dokumentet
nl_be: Plaats in dit document
pl_pl: Umieść w tym dokumencie
pt_br: Colocar neste documento
ro_ro: Așezați în acest document
sk_sk: Miesto v tomto dokumente
sl_si: Vstavi v ta dokument
sr_cyrl_rs: Место у овом документу
sr_latn_rs: Mesto u ovom dokumentu
sv_se: Placera i detta dokument
tr_tr: Bu Belgeye Yerleştir
uk_ua: Розмістити в цьому документі

# Hyperlink_NewDocumentAutomationName
source: Name of new document
bg_bg: Име на нов документ
cs_cz: Název nového dokumentu
da_dk: Navn på nyt dokument
de_ch: Name des neuen Dokuments
el_gr: Όνομα νέου εγγράφου
es_mx: Nombre del nuevo documento
et_ee: Uue dokumendi nimi
fi_fi: Uuden asiakirjan nimi
fr_ca: Nom du nouveau document
ga_ie: Ainm an doiciméid nua
hu_hu: Az új dokumentum neve
it_it: Nome del nuovo documento
lt_lt: Naujo dokumento pavadinimas
lv_lv: Jaunā dokumenta nosaukums
mt_mt: Isem id-dokument il-ġdid
nb_no: Navn på nytt dokument
nl_be: Naam van nieuw document
pl_pl: Nazwa nowego dokumentu
pt_br: Nome do novo documento
ro_ro: Numele documentului nou
sk_sk: Názov nového dokumentu
sl_si: Ime novega dokumenta
sr_cyrl_rs: Назив новог документа
sr_latn_rs: Naziv novog dokumenta
sv_se: Namn på nytt dokument
tr_tr: Yeni belgenin adı
uk_ua: Назва нового документа

# Hyperlink_NewDocumentHelpText
source: Enter the name of the new document to create.
bg_bg: Въведете името на новия документ, който да създадете.
cs_cz: Zadejte název nového dokumentu, který chcete vytvořit.
da_dk: Indtast navnet på det nye dokument, der skal oprettes.
de_ch: Geben Sie den Namen des neuen Dokuments ein, das erstellt werden soll.
el_gr: Εισαγάγετε το όνομα του νέου εγγράφου που θέλετε να δημιουργήσετε.
es_mx: Escriba el nombre del nuevo documento a crear.
et_ee: Sisestage loodava uue dokumendi nimi.
fi_fi: Kirjoita uuden luotavan asiakirjan nimi.
fr_ca: Saisissez le nom du nouveau document à créer.
ga_ie: Cuir isteach ainm an doiciméid nua le cruthú.
hu_hu: Adja meg a létrehozandó új dokumentum nevét.
it_it: Inserisci il nome del nuovo documento da creare.
lt_lt: Įveskite naujo kuriamo dokumento pavadinimą.
lv_lv: Ievadiet jaunā izveidojamā dokumenta nosaukumu.
mt_mt: Daħħal l-isem tad-dokument il-ġdid li trid toħloq.
nb_no: Skriv inn navnet på det nye dokumentet som skal opprettes.
nl_be: Voer de naam in van het nieuwe document dat u wilt maken.
pl_pl: Wprowadź nazwę nowego dokumentu, który chcesz utworzyć.
pt_br: Insira o nome do novo documento a criar.
ro_ro: Introduceți numele noului document de creat.
sk_sk: Zadajte názov nového dokumentu, ktorý sa má vytvoriť.
sl_si: Vnesite ime novega dokumenta, ki naj se ustvari.
sr_cyrl_rs: Унесите назив новог документа за израду.
sr_latn_rs: Unesite naziv novog dokumenta za izradu.
sv_se: Ange namnet på det nya dokumentet som ska skapas.
tr_tr: Oluşturulacak yeni belgenin adını girin.
uk_ua: Enter ім'я нового документа, який потрібно створити.

# Hyperlink_NewDocumentLabel
source: Name of new _document:
bg_bg: _Име на новия документ:
cs_cz: _Název nového dokumentu:
da_dk: _Navn på nyt dokument:
de_ch: _Name des neuen Dokuments:
el_gr: _Όνομα νέου εγγράφου:
es_mx: _Nombre del nuevo documento:
et_ee: _Uue dokumendi nimi:
fi_fi: _Uuden asiakirjan nimi:
fr_ca: _Nom du nouveau document :
ga_ie: Ainm an _doiciméid:
hu_hu: _Új dokumentum neve:
it_it: _Nome del nuovo documento:
lt_lt: _Naujo dokumento pavadinimas:
lv_lv: _Jaunā dokumenta nosaukums:
mt_mt: Isem tad-doku_ment ġdid:
nb_no: _Navn på nytt dokument:
nl_be: _Naam nieuw document:
pl_pl: _Nazwa nowego dokumentu:
pt_br: _Nome do novo documento:
ro_ro: _Numele noului document:
sk_sk: _Názov nového dokumentu:
sl_si: _Ime novega dokumenta:
sr_cyrl_rs: _Назив новог документа:
sr_latn_rs: _Naziv novog dokumenta:
sv_se: _Namn på nytt dokument:
tr_tr: _Yeni belgenin adı:
uk_ua: _Назва нового документа:

# InsertFunction_FunctionHelpMessage
source: {0}()`n`n{1}
sr_cyrl_rs: {0}()`н`н{1}

# InsertFunction_FunctionHelpTitle
source: Function Help
bg_bg: Функция Помощ
cs_cz: Nápověda k funkci
da_dk: Funktion Hjælp
de_ch: Funktionshilfe
el_gr: Λειτουργία Βοήθεια
es_mx: Función Ayuda
et_ee: Funktsiooni abi
fi_fi: Toimintojen ohje
fr_ca: Fonction Aide
ga_ie: Cabhair Feidhm
hu_hu: Funkciósúgó
it_it: Guida funzione
lt_lt: Funkcijų pagalba
lv_lv: Funkciju palīdzība
mt_mt: Għajnuna tal-Funzjoni
nb_no: Funksjonshjelp
nl_be: Functie Hulp
pl_pl: Funkcja Pomoc
pt_br: Ajuda da Função
ro_ro: Funcția Ajutor
sk_sk: Pomocník funkcií
sl_si: Pomoč za funkcijo
sr_cyrl_rs: Функција Помоћ
sr_latn_rs: Funkcija Pomoć
sv_se: Funktion hjälp
tr_tr: İşlev Yardımı
uk_ua: Довідка по функції

# InsertFunction_SelectFunctionForHelpMessage
source: Select a function to see its syntax and description. Use search or category filtering to narrow the list.
bg_bg: Изберете функция, за да видите нейния синтаксис и описание. Използвайте търсене или филтриране по категории, за да стесните списъка.
cs_cz: Výběrem funkce zobrazíte její syntaxi a popis. K zúžení seznamu použijte vyhledávání nebo filtrování kategorií.
da_dk: Vælg en funktion for at se dens syntaks og beskrivelse. Brug søge- eller kategorifiltrering for at indsnævre listen.
de_ch: Wählen Sie eine Funktion aus, um deren Syntax und Beschreibung anzuzeigen. Verwenden Sie die Such- oder Kategoriefilterung, um die Liste einzugrenzen.
el_gr: Επιλέξτε μια συνάρτηση για να δείτε τη σύνταξη και την περιγραφή της. Χρησιμοποιήστε το φιλτράρισμα αναζήτησης ή κατηγορίας για να περιορίσετε τη λίστα.
es_mx: Seleccione una función para ver su sintaxis y descripción. Utilice el filtrado de búsqueda o categoría para limitar la lista.
et_ee: Valige funktsioon, et näha selle süntaksit ja kirjeldust. Loendi kitsendamiseks kasutage otsingut või kategooriate filtreerimist.
fi_fi: Valitse funktio nähdäksesi sen syntaksin ja kuvauksen. Käytä hakua tai luokkasuodatusta rajataksesi luetteloa.
fr_ca: Sélectionnez une fonction pour voir sa syntaxe et sa description. Utilisez la recherche ou le filtrage par catégorie pour affiner la liste.
ga_ie: Roghnaigh feidhm chun a shintéis agus a cur síos a fheiceáil. Bain úsáid as an bhfeidhm cuardaigh nó scagáil catagóire chun an liosta a ghiorrú.
hu_hu: Válasszon ki egy függvényt a szintaxisának és leírásának megtekintéséhez. A lista szűkítéséhez használja a keresést vagy a kategóriaszűrést.
it_it: Seleziona una funzione per vedere la sua sintassi e descrizione. Usa la ricerca o il filtraggio per categoria per restringere l'elenco.
lt_lt: Pasirinkite funkciją, kad pamatytumėte jos sintaksę ir aprašą. Norėdami susiaurinti sąrašą, naudokite paiešką arba kategorijų filtravimą.
lv_lv: Atlasiet funkciju, lai redzētu tās sintaksi un aprakstu. Izmantojiet meklēšanu vai kategoriju filtrēšanu, lai sašaurinātu sarakstu.
mt_mt: Agħżel funzjoni biex tara s-sintassi u d-deskrizzjoni tagħha. Uża l-iffiltrar tat-tfittxija jew tal-kategorija biex tnaqqas il-lista.
nb_no: Velg en funksjon for å se dens syntaks og beskrivelse. Bruk søke- eller kategorifiltrering for å begrense listen.
nl_be: Selecteer een functie om de syntaxis en beschrijving ervan te bekijken. Gebruik zoek- of categoriefilters om de lijst te verfijnen.
pl_pl: Wybierz funkcję, aby zobaczyć jej składnię i opis. Użyj filtrowania wyszukiwania lub kategorii, aby zawęzić listę.
pt_br: Selecione uma função para ver a sua sintaxe e descrição. Utilize a pesquisa ou filtragem por categoria para restringir a lista.
ro_ro: Selectați o funcție pentru a vedea sintaxa și descrierea acesteia. Utilizați căutarea sau filtrarea categoriei pentru a restrânge lista.
sk_sk: Vyberte funkciu, aby ste videli jej syntax a popis. Na zúženie zoznamu použite vyhľadávanie alebo filtrovanie kategórií.
sl_si: Izberite funkcijo, da si ogledate njeno sintakso in opis. Za zoženje seznama uporabite iskanje ali filtriranje po kategoriji.
sr_cyrl_rs: Изаберите функцију да видите његову синтаксу и опис. Употребите претраживање или филтрирање категорија да сузите листа.
sr_latn_rs: Izaberite funkciju da vidite njegovu sintaksu i opis. Upotrebite pretraživanje ili filtriranje kategorija da suzite lista.
sv_se: Välj en funktion för att se dess syntax och beskrivning. Använd sök-eller kategorifiltrering för att begränsa listan.
tr_tr: Sözdizimini ve açıklamasını görmek için bir işlev seçin. Listeyi daraltmak için arama veya kategori filtrelemeyi kullanın.
uk_ua: Виберіть функцію, щоб переглянути її синтаксис і опис. Щоб звузити список, скористайтеся пошуком або фільтрацією за категоріями.

# LegalNotices_CloseButton
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# ManageConditionalFormats_DateLast7Days
source: Last 7 Days
bg_bg: Последните 7 дни
cs_cz: Posledních 7 dní
da_dk: Sidste 7 dage
de_ch: Letzte 7 Tage
el_gr: Τελευταίες 7 ημέρες
es_mx: últimos 7 días
et_ee: Viimased 7 päeva
fi_fi: Viimeiset 7 päivää
fr_ca: 7 derniers jours
ga_ie: Na 7 lá seo caite
hu_hu: Az elmúlt 7 nap
it_it: Ultimi 7 giorni
lt_lt: Paskutinės 7 dienos
lv_lv: Pēdējās 7 dienas
mt_mt: L-aħħar 7 Ijiem
nb_no: Siste 7 dager
nl_be: Laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ro_ro: Ultimele 7 zile
sk_sk: Posledných 7 dní
sl_si: Zadnjih 7 dni
sr_cyrl_rs: Последњих 7 дана
sr_latn_rs: Poslednjih 7 dana
sv_se: Senaste 7 dagarna
tr_tr: Son 7 Gün
uk_ua: Останні 7 днів

# ManageConditionalFormats_DateLastMonth
source: Last Month
bg_bg: Миналия месец
cs_cz: Minulý měsíc
da_dk: Sidste måned
de_ch: Letzten Monat
el_gr: τον περασμένο μήνα
es_mx: el mes pasado
et_ee: Eelmine kuu
fi_fi: Viimeinen kuukausi
fr_ca: Mois dernier
ga_ie: An mhí seo caite
hu_hu: Múlt hónap
it_it: Il mese scorso
lt_lt: Praėjusį mėnesį
lv_lv: Pagājušajā mēnesī
mt_mt: Ix-Xahar li għadda
nb_no: Siste måned
nl_be: Vorige maand
pl_pl: Ostatni miesiąc
pt_br: Último mês
ro_ro: Luna trecută
sk_sk: Minulý mesiac
sl_si: Prejšnji mesec
sr_cyrl_rs: Прошли месец
sr_latn_rs: Prošli mesec
sv_se: Senaste månaden
tr_tr: Geçen Ay
uk_ua: Минулого місяця

# ManageConditionalFormats_DateLastWeek
source: Last Week
bg_bg: Миналата седмица
cs_cz: Minulý týden
da_dk: Sidste uge
de_ch: Letzte Woche
el_gr: Την περασμένη εβδομάδα
es_mx: la semana pasada
et_ee: Eelmisel nädalal
fi_fi: Viime viikko
fr_ca: La semaine dernière
ga_ie: An seachtain seo caite
hu_hu: Múlt héten
it_it: La scorsa settimana
lt_lt: Praėjusią savaitę
lv_lv: Pagājušajā nedēļā
mt_mt: Il-ġimgħa li għaddiet
nb_no: Siste uke
nl_be: Vorige week
pl_pl: Ostatni tydzień
pt_br: Última semana
ro_ro: Săptămâna trecută
sk_sk: Minulý týždeň
sl_si: Prejšnji teden
sr_cyrl_rs: Прошли недеља
sr_latn_rs: Prošli nedelja
sv_se: Förra veckan
tr_tr: Geçen Hafta
uk_ua: Минулого тижня

# ManageConditionalFormats_DateNextMonth
source: Next Month
bg_bg: Следващия месец
cs_cz: Příští měsíc
da_dk: Næste måned
de_ch: Nächsten Monat
el_gr: Τον επόμενο μήνα
es_mx: el próximo mes
et_ee: Järgmine kuu
fi_fi: Ensi kuussa
fr_ca: Le mois prochain
ga_ie: An mhí seo chugainn
hu_hu: Következő hónapban
it_it: Il prossimo mese
lt_lt: Kitą mėnesį
lv_lv: Nākamais mēnesis
mt_mt: Ix-Xahar li ġej
nb_no: Neste måned
nl_be: Volgende maand
pl_pl: Następny miesiąc
pt_br: Próximo Mês
ro_ro: Luna viitoare
sk_sk: Budúci mesiac
sl_si: Naslednji mesec
sr_cyrl_rs: Следећи месец
sr_latn_rs: Sledeći mesec
sv_se: Nästa månad
tr_tr: Gelecek Ay
uk_ua: Наступного місяця

# ManageConditionalFormats_DateNextWeek
source: Next Week
bg_bg: Следващата седмица
cs_cz: Příští týden
da_dk: Næste uge
de_ch: Nächste Woche
el_gr: Την επόμενη εβδομάδα
es_mx: la próxima semana
et_ee: Järgmisel nädalal
fi_fi: Ensi viikolla
fr_ca: La semaine prochaine
ga_ie: An tseachtain seo chugainn
hu_hu: Jövő héten
it_it: La prossima settimana
lt_lt: Kitą savaitę
lv_lv: Nākamnedēļ
mt_mt: Il-Ġimgħa d-dieħla
nb_no: Neste uke
nl_be: Volgende week
pl_pl: Następny tydzień
pt_br: Próxima Semana
ro_ro: Săptămâna viitoare
sk_sk: Budúci týždeň
sl_si: Naslednji teden
sr_cyrl_rs: Следећи недеља
sr_latn_rs: Sledeći nedelja
sv_se: Nästa vecka
tr_tr: Gelecek Hafta
uk_ua: Наступного тижня

# ManageConditionalFormats_DateThisMonth
source: This Month
bg_bg: Този месец
cs_cz: Tento měsíc
da_dk: Denne måned
de_ch: Diesen Monat
el_gr: Αυτόν τον Μήνα
es_mx: este mes
et_ee: Sel kuul
fi_fi: Tässä kuussa
fr_ca: Ce mois-ci
ga_ie: An mhí seo
hu_hu: Ebben a hónapban
it_it: Questo mese
lt_lt: Šį mėnesį
lv_lv: Šomēnes
mt_mt: Dan ix-Xahar
nb_no: Denne måneden
nl_be: Deze maand
pl_pl: W tym miesiącu
pt_br: Este Mês
ro_ro: Luna aceasta
sk_sk: Tento mesiac
sl_si: Ta mesec
sr_cyrl_rs: Овај месец
sr_latn_rs: Ovaj mesec
sv_se: Denna månad
tr_tr: Bu Ay
uk_ua: Цього місяця

# ManageConditionalFormats_DateThisWeek
source: This Week
bg_bg: Тази седмица
cs_cz: Tento týden
da_dk: Denne uge
de_ch: Diese Woche
el_gr: Αυτή την εβδομάδα
es_mx: esta semana
et_ee: Sel nädalal
fi_fi: Tällä viikolla
fr_ca: Cette semaine
ga_ie: An tseachtain seo
hu_hu: Ezen a héten
it_it: Questa settimana
lt_lt: Šią savaitę
lv_lv: Šonedēļ
mt_mt: Din il-Ġimgħa
nb_no: Denne uken
nl_be: Deze week
pl_pl: W tym tygodniu
pt_br: Esta Semana
ro_ro: Săptămâna aceasta
sk_sk: Tento týždeň
sl_si: Ta teden
sr_cyrl_rs: Овај недеља
sr_latn_rs: Ovaj nedelja
sv_se: Denna vecka
tr_tr: Bu Hafta
uk_ua: Цього тижня

# ManageConditionalFormats_DateToday
source: Today
bg_bg: Днес
cs_cz: dnes
da_dk: I dag
de_ch: Heute
el_gr: Σήμερα
es_mx: Hoy
et_ee: Täna
fi_fi: Tänään
fr_ca: Aujourd'hui
ga_ie: Inniu
hu_hu: Ma
it_it: Oggi
lt_lt: Šiandien
lv_lv: Šodien
mt_mt: Illum
nb_no: I dag
nl_be: Vandaag
pl_pl: Dzisiaj
pt_br: Hoje
ro_ro: Astăzi
sk_sk: Dnes
sl_si: Danes
sr_cyrl_rs: Данас
sr_latn_rs: Danas
sv_se: I dag
tr_tr: Bugün
uk_ua: Сьогодні

# ManageConditionalFormats_DateTomorrow
source: Tomorrow
bg_bg: утре
cs_cz: zítra
da_dk: I morgen
de_ch: Morgen
el_gr: Αύριο
es_mx: Mañana
et_ee: Homme
fi_fi: Huomenna
fr_ca: Demain
ga_ie: Amárach
hu_hu: Holnap
it_it: Domani
lt_lt: Rytoj
lv_lv: Rīt
mt_mt: Għada
nb_no: I morgen
nl_be: Morgen
pl_pl: Jutro
pt_br: Amanhã
ro_ro: Mâine
sk_sk: Zajtra
sl_si: Jutri
sr_cyrl_rs: Сутра
sr_latn_rs: Sutra
sv_se: Morgondagens
tr_tr: Yarın
uk_ua: Завтра

# ManageConditionalFormats_DateYesterday
source: Yesterday
bg_bg: Вчера
cs_cz: včera
da_dk: I går
de_ch: Gestern
el_gr: Χθες
es_mx: Ayer
et_ee: Eile
fi_fi: eilen
fr_ca: Hier
ga_ie: Inné
hu_hu: Tegnap
it_it: Ieri
lt_lt: vakar
lv_lv: Vakar
mt_mt: Il-bieraħ
nb_no: I går
nl_be: Gisteren
pl_pl: Wczoraj
pt_br: Ontem
ro_ro: Ieri
sk_sk: Včera
sl_si: Včeraj
sr_cyrl_rs: јуче
sr_latn_rs: juče
sv_se: I går
tr_tr: Dün
uk_ua: Вчора

# ManageConditionalFormats_DefaultNewRuleType
source: Data Bar
bg_bg: Лента с данни
cs_cz: Datová lišta
da_dk: Datalinje
de_ch: Datenleiste
el_gr: Γραμμή δεδομένων
es_mx: Barra de datos
et_ee: Andmeriba
fi_fi: Tietopalkki
fr_ca: Barre de données
ga_ie: Bharra Sonraí
hu_hu: Adatsáv
it_it: Barra dei dati
lt_lt: Duomenų juosta
lv_lv: Datu josla
mt_mt: Bar tad-Data
nl_be: Gegevensbalk
pl_pl: Pasek danych
pt_br: Barra de Dados
ro_ro: Bara de date
sk_sk: Údajový pruh
sl_si: Podatkovna vrstica
sr_cyrl_rs: Податковна трака
sr_latn_rs: Podatkovna traka
sv_se: datastapel
tr_tr: Veri Çubuğu
uk_ua: Панель даних

# ManageConditionalFormats_AppliesToColumn
source: Applies To
bg_bg: Отнася се за
cs_cz: Platí pro
da_dk: Gælder for
de_ch: Gilt für
el_gr: Ισχύει για
es_mx: Se aplica a
et_ee: Kehtib
fi_fi: Koskee
fr_ca: S'applique à
ga_ie: Iarratais ar
hu_hu: Érvényes
it_it: Si applica a
lt_lt: Taikoma
lv_lv: Attiecas uz
mt_mt: Japplika Għal
nb_no: Gjelder
nl_be: Geldt voor
pl_pl: Dotyczy
pt_br: Aplica-se a
ro_ro: Se aplică pentru
sk_sk: Platí pre
sl_si: Uporablja se za
sr_cyrl_rs: Односи се на
sr_latn_rs: Odnosi se na
sv_se: Gäller för
tr_tr: Şunlara Uygulanır:
uk_ua: Застосовується до
