Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_ShowOrHideYAxisLabelsOnTheCurrentChart
source: Show or hide Y axis labels on the current chart.
bg_bg: Показване или скриване на етикетите на оста Y на текущата диаграма.
cs_cz: Zobrazit nebo skrýt popisky osy Y na aktuálním grafu.
da_dk: Vis eller skjul Y-aksemærkater på det aktuelle diagram.
de_ch: Y-Achsenbeschriftungen im aktuellen Diagramm anzeigen oder ausblenden.
el_gr: Εμφάνιση ή απόκρυψη ετικετών άξονα Υ στο τρέχον γράφημα.
es_mx: Muestra u oculta las etiquetas del eje Y en el gráfico actual.
et_ee: Y-telje siltide kuvamine või peitmine praegusel diagrammil.
fi_fi: Näytä tai piilota Y-akselin tunnisteet nykyisessä kaaviossa.
fr_ca: Afficher ou masquer les étiquettes de l'axe Y sur le graphique actuel.
ga_ie: Taispeáin nó folmhaigh Y lipéid aise ar an gcart is reatha.
hu_hu: Az Y tengely címkéinek megjelenítése vagy elrejtése az aktuális diagramon.
it_it: Mostra o nascondi le etichette dell'asse Y nel grafico corrente.
lt_lt: Rodyti arba slėpti Y ašies etiketes dabartinėje diagramoje.
lv_lv: Rādīt vai paslēpt Y ass apzīmējumus pašreizējā diagrammā.
mt_mt: Uri jew aħbi t-tikketti tal-assi Y fuq it-tabella attwali.
nb_no: Vis eller skjul Y-aksemerker på gjeldende diagram.
nl_be: Toon of verberg Y-aslabels in de huidige grafiek.
pl_pl: Pokaż lub ukryj etykiety osi Y na bieżącym wykresie.
pt_br: Mostrar ou ocultar rótulos do eixo Y no gráfico atual.
ro_ro: Afișați sau ascundeți etichetele axei Y pe diagrama curentă.
sk_sk: Zobraziť alebo skryť označenia osi Y na aktuálnom grafe.
sl_si: Prikaži ali skrij oznake osi Y na trenutni karti.
sr_cyrl_rs: Прикажи или сакриј ознаке Y оси на тренутном графикону.
sr_latn_rs: Prikaži ili sakrij oznake Y osi na trenutnom grafikonu.
sv_se: Visa eller dölj y-axeletiketter i det aktuella diagrammet.
tr_tr: Geçerli grafikte Y ekseni etiketlerini gösterin veya gizleyin.
uk_ua: Показати або приховати мітки осі Y на поточній діаграмі.

source: Show recent FreeX updates. What's New content is not yet implemented.
bg_bg: Показване на последните актуализации на FreeX. Съдържанието Какво е новото все още не е внедрено.
cs_cz: Zobrazit poslední aktualizace FreeX. Obsah Co je nového zatím není implementován.
da_dk: Vis seneste FreeX opdateringer. Hvad er nyt indhold er endnu ikke implementeret.
de_ch: Aktuelle FreeX-Updates anzeigen. Die neuen Inhalte sind noch nicht implementiert.
el_gr: Εμφάνιση πρόσφατων ενημερώσεων FreeX. Τι νέο περιεχόμενο δεν έχει ακόμη εφαρμοστεί.
es_mx: Muestra actualizaciones recientes de FreeX. El contenido nuevo aún no está implementado.
et_ee: Kuva viimased FreeX-i värskendused. Mis on uut sisu pole veel juurutatud.
fi_fi: Näytä viimeisimmät FreeX-päivitykset. Mitä uutta -sisältöä ei ole vielä otettu käyttöön.
fr_ca: Afficher les mises à jour récentes de FreeX. Le contenu Quoi de neuf n’est pas encore implémenté.
ga_ie: Taispeáin nuashonruithe FreeX is déanaí. Níl ábhar Cad atá Nua curtha i bhfeidhm go fóill.
hu_hu: Legutóbbi FreeX frissítések megjelenítése. Az Újdonságok tartalom még nincs implementálva.
it_it: Mostra gli aggiornamenti recenti di FreeX. Il contenuto Novità non è ancora implementato.
lt_lt: Rodyti naujausius FreeX naujinimus. Kas naujo turinys dar neįdiegtas.
lv_lv: Rādīt jaunākos FreeX atjauninājumus. Kas jauns saturs vēl nav ieviests.
mt_mt: Uri l-aġġornamenti riċenti ta' FreeX. X'hemm Ġdid kontenut għadu mhux implimentat.
nb_no: Vis nylige FreeX oppdateringer. Det som er nytt innhold, er ennå ikke implementert.
nl_be: Toon recente FreeX-updates. Wat is er nieuw inhoud is nog niet geïmplementeerd.
pl_pl: Pokaż ostatnie aktualizacje FreeX. Zawartość Co nowego nie została jeszcze zaimplementowana.
pt_br: Mostrar atualizações recentes do FreeX. O conteúdo "Novidades" ainda não está implementado.
ro_ro: Afișați actualizările recente FreeX. Conținutul Noutăți nu este încă implementat.
sk_sk: Zobraziť najnovšie aktualizácie FreeX. Čo je nové obsah ešte nie je implementovaný.
sl_si: Prikaži nedavne posodobitve FreeX. Kaj je Nova vsebina še ni izvedena.
sr_cyrl_rs: Прикажи недавна ажурирања FreeX. Садржај Шта је ново још није имплементиран.
sr_latn_rs: Prikaži nedavna ažuriranja FreeX. Sadržaj Šta je novo još nije implementiran.
sv_se: Visa senaste FreeX uppdateringar. Vad som är nytt innehåll är ännu inte implementerat.
tr_tr: En son FreeX güncellemelerini göster. Yenilikler içeriği henüz uygulanmadı.
uk_ua: Показати останні оновлення FreeX. Вміст "Що нового" ще не реалізовано.

source: Show the selected formula and its current calculated result.
bg_bg: Показване на избраната формула и текущия изчислен резултат.
cs_cz: Zobrazit vybraný vzorec a jeho aktuální vypočítaný výsledek.
da_dk: Vis den valgte formel og dens aktuelle beregnede resultat.
de_ch: Zeigt die ausgewählte Formel und das aktuell berechnete Ergebnis an.
el_gr: Εμφάνιση του επιλεγμένου τύπου και του τρέχοντος υπολογισμού του αποτελέσματος.
es_mx: Muestra la fórmula seleccionada y su resultado calculado actual.
et_ee: Näitab valitud valemit ja selle praegust arvutatud tulemust.
fi_fi: Näytä valittu kaava ja sen nykyinen laskettu tulos.
fr_ca: Afficher la formule sélectionnée et son résultat calculé actuel.
ga_ie: Taispeáin an fhoirmle roghnaithe agus a toradh ríofa reatha.
hu_hu: A kiválasztott képlet és annak aktuális számított eredményének megjelenítése.
it_it: Mostra la formula selezionata e il suo risultato calcolato attuale.
lt_lt: Parodykite pasirinktą formulę ir dabartinį apskaičiuotą rezultatą.
lv_lv: Parādiet izvēlēto formulu un tās pašreizējo aprēķināto rezultātu.
mt_mt: Uri l-formula magħżula u r-riżultat ikkalkulat attwali tagħha.
nb_no: Vis den valgte formelen og dets gjeldende beregnede resultat.
nl_be: Toon de geselecteerde formule en het huidige berekende resultaat.
pl_pl: Pokaż wybraną formułę i jej aktualny obliczony wynik.
pt_br: Mostrar a fórmula selecionada e o seu resultado calculado atual.
ro_ro: Afișați formula selectată și rezultatul calculat actual al acesteia.
sk_sk: Zobraziť vybratý vzorec a jeho aktuálny vypočítaný výsledok.
sl_si: Prikaži izbrano formulo in njen trenutni izračunani rezultat.
sr_cyrl_rs: Прикажи изабрану формулу и његов тренутни израчунати резултат.
sr_latn_rs: Prikaži izabranu formulu i njegov trenutni izračunati rezultat.
sv_se: Visa den valda formeln och dess aktuella beräknade resultat.
tr_tr: Seçilen formülü ve geçerli hesaplanan sonucunu gösterin.
uk_ua: Показати вибрану формулу та її поточний обчислений результат.

# MainWindow_TooltipDescription_ShowTheSheetWithPrintLayoutBoundaries
source: Show the sheet with print layout boundaries.
bg_bg: Покажете листа с граници на оформлението за печат.
cs_cz: Zobrazit list s hranicemi rozvržení tisku.
da_dk: Vis arket med printlayoutgrænser.
de_ch: Zeigt das Blatt mit Drucklayoutgrenzen an.
el_gr: Εμφάνιση του φύλλου με όρια διάταξης εκτύπωσης.
es_mx: Muestra la hoja con los límites del diseño de impresión.
et_ee: Kuvage leht koos prindipaigutuse piiridega.
fi_fi: Näytä arkki, jossa on tulostusasettelun rajat.
fr_ca: Afficher la feuille avec les limites de la mise en page d'impression.
ga_ie: Taispeáin an bileog le teorainneacha leagan priontála.
hu_hu: A lap megjelenítése a nyomtatási elrendezés határaival.
it_it: Mostra il foglio con i limiti del layout di stampa.
lt_lt: Rodyti lapą su spausdinimo išdėstymo ribomis.
lv_lv: Rādīt lapu ar drukas izkārtojuma robežām.
mt_mt: Uri l-folja bil-konfini tat-tqassim tal-istampar.
nb_no: Vis arket med utskriftsrammer.
nl_be: Toon het blad met de grenzen van de afdruklay-out.
pl_pl: Pokaż arkusz z granicami układu wydruku.
pt_br: Mostrar a folha com limites de esquema de impressão.
ro_ro: Afișați foaia cu limitele aspectului de imprimare.
sk_sk: Zobraziť hárok s okrajmi rozloženia tlače.
sl_si: Prikaži list z mejami razporeditve tiskanja.
sr_cyrl_rs: Прикажите лист с границама изгледа штампања.
sr_latn_rs: Prikažite list s granicama izgleda štampanja.
sv_se: Visa arket med utskriftslayoutgränser.
tr_tr: Sayfayı yazdırma düzeni sınırlarının olduğu şekilde gösterin.
uk_ua: Показати аркуш із межами макета друку.

# MainWindow_TooltipDescription_ShowTheWorksheetInTheStandardEditingView
source: Show the worksheet in the standard editing view.
bg_bg: Покажете работния лист в стандартния изглед за редактиране.
cs_cz: Zobrazit list ve standardním zobrazení pro úpravy.
da_dk: Vis regnearket i standardredigeringsvisningen.
de_ch: Zeigt das Arbeitsblatt in der Standardbearbeitungsansicht an.
el_gr: Εμφάνιση του φύλλου εργασίας στην τυπική προβολή επεξεργασίας.
es_mx: Muestra la hoja de cálculo en la vista de edición estándar.
et_ee: Kuva tööleht standardses redigeerimisvaates.
fi_fi: Näytä laskentataulukko vakiomuokkausnäkymässä.
fr_ca: Afficher la feuille de calcul dans la vue d'édition standard.
ga_ie: Taispeáin an bileog oibre sa radharc eagarthóireachta caighdeánach.
hu_hu: A munkalap megjelenítése normál szerkesztési nézetben.
it_it: Mostra il foglio di lavoro nella visualizzazione di modifica standard.
lt_lt: Rodyti darbalapį standartiniame redagavimo rodinyje.
lv_lv: Rādīt darblapu standarta rediģēšanas skatā.
mt_mt: Uri l-worksheet fil-veduta standard tal-editjar.
nb_no: Vis regneark i standard redigeringsvisning.
nl_be: Toon het werkblad in de standaard bewerkingsweergave.
pl_pl: Pokaż arkusz w standardowym widoku do edycji.
pt_br: Mostrar a planilha na vista de edição padr?o.
ro_ro: Afișați foaia de lucru în vizualizarea de editare standard.
sk_sk: Zobraziť hárok v štandardnom zobrazení na úpravy.
sl_si: Prikaži delovni list v standardnem prikazu urejanja.
sr_cyrl_rs: Прикажите радни лист у стандардном приказу за уређивање.
sr_latn_rs: Prikažite radni list u standardnom prikazu za uređivanje.
sv_se: Visa kalkylbladet i standardredigeringsvyn.
tr_tr: Çalışma sayfasını standart düzenleme görünümünde gösterin.
uk_ua: Показати аркуш у стандартному режимі редагування.

# MainWindow_TooltipDescription_ShowWatchedCellsAndTheirCurrentValues
source: Show watched cells and their current values.
bg_bg: Показване на наблюдаваните клетки и техните текущи стойности.
cs_cz: Zobrazit sledované buňky a jejich aktuální hodnoty.
da_dk: Vis overvågede celler og deres aktuelle værdier.
de_ch: Überwachte Zellen und ihre aktuellen Werte anzeigen.
el_gr: Εμφάνιση κελιών που παρακολουθήσατε και τις τρέχουσες τιμές τους.
es_mx: Muestra las celdas observadas y sus valores actuales.
et_ee: Kuva vaadatud lahtrid ja nende praegused väärtused.
fi_fi: Näytä katsotut solut ja niiden nykyiset arvot.
fr_ca: Afficher les cellules surveillées et leurs valeurs actuelles.
ga_ie: Taispeáin na cealla atá á bhféachaint agus a luachanna reatha.
hu_hu: A figyelt cellák és azok aktuális értékeinek megjelenítése.
it_it: Mostra le celle osservate e i loro valori attuali.
lt_lt: Rodyti stebimus langelius ir jų dabartines reikšmes.
lv_lv: Rādīt skatītās šūnas un to pašreizējās vērtības.
mt_mt: Uri ċ-ċelloli osservati u l-valuri attwali tagħhom.
nb_no: Vis cellene og deres nåværende verdier.
nl_be: Toon bekeken cellen en hun huidige waarden.
pl_pl: Pokaż obserwowane komórki i ich bieżące wartości.
pt_br: Mostrar células observadas e os seus valores atuais.
ro_ro: Afișați celulele urmărite și valorile lor curente.
sk_sk: Zobraziť sledované bunky a ich aktuálne hodnoty.
sl_si: Prikaži opazovane celice in njihove trenutne vrednosti.
sr_cyrl_rs: Прикажи проматране ћелије и њихове тренутне вредности.
sr_latn_rs: Prikaži promatrane ćelije i njihove trenutne vrednosti.
sv_se: Visa bevakade celler och deras aktuella värden.
tr_tr: İzlenen hücreleri ve mevcut değerlerini gösterin.
uk_ua: Показати контрольовані клітинки та їхні поточні значення.

source: Show workbook counts for sheets, cells, formulas, comments, and objects.
bg_bg: Показване на броя на работните книги за листове, клетки, формули, коментари и обекти.
cs_cz: Zobrazit počty sešitů pro listy, buňky, vzorce, komentáře a objekty.
da_dk: Vis projektmappetællinger for ark, celler, formler, kommentarer og objekter.
de_ch: Arbeitsmappenanzahl für Blätter, Zellen, Formeln, Kommentare und Objekte anzeigen.
el_gr: Εμφάνιση μετρήσεων βιβλίων εργασίας για φύλλα, κελιά, τύπους, σχόλια και αντικείμενα.
es_mx: Muestra recuentos de libros para hojas, celdas, fórmulas, comentarios y objetos.
et_ee: Kuva lehtede, lahtrite, valemite, kommentaaride ja objektide töövihiku loendused.
fi_fi: Näytä arkkien, solujen, kaavojen, kommenttien ja objektien työkirjamäärät.
fr_ca: Afficher le nombre de classeurs pour les feuilles, les cellules, les formules, les commentaires et les objets.
ga_ie: Taispeáin comtaí leabhar oibre do shheets, cealla, foirmlí, tuairimí, agus rudaí.
hu_hu: Munkafüzet számlálásának megjelenítése a lapokhoz, cellákhoz, képletekhez, megjegyzésekhez és objektumokhoz.
it_it: Mostra i conteggi della cartella di lavoro per fogli, celle, formule, commenti e oggetti.
lt_lt: Rodyti darbaknygės lapų, langelių, formulių, komentarų ir objektų skaičių.
lv_lv: Rādīt darbgrāmatas skaitu lapām, šūnām, formulām, komentāriem un objektiem.
mt_mt: Uri l-għadd tal-workbooks għal folji, ċelloli, formuli, kummenti u oġġetti.
nb_no: Vis arbeidsboktellinger for ark, celler, formler, kommentarer og objekter.
nl_be: Toon het aantal werkmappen voor bladen, cellen, formules, opmerkingen en objecten.
pl_pl: Pokazuj liczniki skoroszytów dla arkuszy, komórek, formuł, komentarzy i obiektów.
pt_br: Mostrar contagens da pasta de trabalho para folhas, c?lulas, f?rmulas, coment?rios e objetos.
ro_ro: Afișați numărul de caiete de lucru pentru foi, celule, formule, comentarii și obiecte.
sk_sk: Zobraziť počty zošitov pre hárky, bunky, vzorce, komentáre a objekty.
sl_si: Prikaži delovni zvezek šteje za liste, celice, formule, komentarje in predmete.
sr_cyrl_rs: Прикажите број радних свезака за листове, ћелије, формуле, коментаре и објекате.
sr_latn_rs: Prikažite broj radnih svezaka za listove, ćelije, formule, komentare i objekate.
sv_se: Visa arbetsbok räknas för ARK, celler, formler, kommentarer och objekt.
tr_tr: Sayfalar, hücreler, formüller, yorumlar ve nesneler için çalışma kitabı sayılarını gösterin.
uk_ua: Показати кількість аркушів, клітинок, формул, коментарів і об’єктів у книзі.

# MainWindow_TooltipDescription_SortAndFilterDataToFindTheInformationYouNeed
source: Sort and filter data to find the information you need.
bg_bg: Сортирайте и филтрирайте данните, за да намерите информацията, от която се нуждаете.
cs_cz: Seřaďte a filtrujte data, abyste našli informace, které potřebujete.
da_dk: Sorter og filtrer data for at finde de oplysninger, du har brug for.
de_ch: Sortieren und filtern Sie Daten, um die benötigten Informationen zu finden.
el_gr: Ταξινομήστε και φιλτράρετε τα δεδομένα για να βρείτε τις πληροφορίες που χρειάζεστε.
es_mx: Ordena y filtra datos para encontrar la información que necesitas.
et_ee: Vajaliku teabe leidmiseks sortige ja filtreerige andmeid.
fi_fi: Lajittele ja suodata tiedot löytääksesi tarvitsemasi tiedot.
fr_ca: Triez et filtrez les données pour trouver les informations dont vous avez besoin.
ga_ie: Sórtáil agus scagaire sonraí chun na faisnéise a theastaíonn uait a fháil.
hu_hu: Az adatok rendezése és szűrése a szükséges információk megtalálásához.
it_it: Ordina e filtra i dati per trovare le informazioni di cui hai bisogno.
lt_lt: Rūšiuokite ir filtruokite duomenis, kad rastumėte reikiamą informaciją.
lv_lv: Kārtojiet un filtrējiet datus, lai atrastu nepieciešamo informāciju.
mt_mt: Issortja u ffiltra d-dejta biex issib l-informazzjoni li għandek bżonn.
nb_no: Sorter og filtrer data for å finne informasjonen du trenger.
nl_be: Sorteer en filter gegevens om de informatie te vinden die u nodig heeft.
pl_pl: Sortuj i filtruj dane, aby znaleźć potrzebne informacje.
pt_br: Ordenar e filtrar dados para encontrar a informação de que necessita.
ro_ro: Sortați și filtrați datele pentru a găsi informațiile de care aveți nevoie.
sk_sk: Zoraďte a filtrujte údaje, aby ste našli informácie, ktoré potrebujete.
sl_si: Razvrstite in filtrirajte podatke, da najdete potrebne informacije.
sr_cyrl_rs: Разврстајте и филтрирајте податке како бисте пронашли информације које су вам потребне.
sr_latn_rs: Razvrstajte i filtrirajte podatke kako biste pronašli informacije koje su vam potrebne.
sv_se: Sortera och filtrera data för att hitta den information du behöver.
tr_tr: İhtiyacınız olan bilgiyi bulmak için verileri sıralayın ve filtreleyin.
uk_ua: Сортуйте та фільтруйте дані, щоб знайти потрібну інформацію.

# MainWindow_TooltipDescription_SortTheSelectedColumnFromLargestToSmallestZToA
source: Sort the selected column from largest to smallest (Z to A).
bg_bg: Сортирайте избраната колона от най-голямата към най-малката (Z до A).
cs_cz: Seřaďte vybraný sloupec od největšího po nejmenší (Z po A).
da_dk: Sorter den valgte kolonne fra størst til mindste (Z til A).
de_ch: Sortieren Sie die ausgewählte Spalte vom grössten zum kleinsten (Z bis A).
el_gr: Ταξινομήστε την επιλεγμένη στήλη από τη μεγαλύτερη στη μικρότερη (Ζ έως Α).
es_mx: Ordena la columna seleccionada de mayor a menor (Z a A).
et_ee: Sorteeri valitud veerg suurimast väikseimani (Z kuni A).
fi_fi: Lajittele valittu sarake suurimmasta pienimpään (Z - A).
fr_ca: Trie la colonne sélectionnée de la plus grande à la plus petite (Z à A).
ga_ie: Sórtáil na colún roghnaithe ó mhór go beag (Z go A).
hu_hu: A kiválasztott oszlop rendezése a legnagyobbtól a legkisebbig (Z-től A-ig).
it_it: Ordina la colonna selezionata dal più grande al più piccolo (Z a A).
lt_lt: Rūšiuoti pasirinktą stulpelį nuo didžiausio iki mažiausio (Z iki A).
lv_lv: Kārtot atlasīto kolonnu no lielākās uz mazāko (Z līdz A).
mt_mt: Issortja l-kolonna magħżula mill-akbar għall-iżgħar (Z sa A).
nb_no: Sorter den valgte kolonnen fra største til minste (Z til A).
nl_be: Sorteer de geselecteerde kolom van groot naar klein (Z tot A).
pl_pl: Posortuj wybraną kolumnę od największej do najmniejszej (Z do A).
pt_br: Ordenar a coluna selecionada do maior para o menor (Z a A).
ro_ro: Sortați coloana selectată de la cea mai mare la cea mai mică (Z la A).
sk_sk: Zoraďte vybratý stĺpec od najväčšieho po najmenší (Z po A).
sl_si: Razvrsti izbrani stolpec od največjega do najmanjšega (Z do A).
sr_cyrl_rs: Поредајте изабрани колона од највећег до најмањег (З то А).
sr_latn_rs: Poredajte izabrani kolona od najvećeg do najmanjeg (Z to A).
sv_se: Sortera den valda kolumnen från största till minsta (Z till A).
tr_tr: Seçilen sütunu en büyükten en küçüğe (Z'den A'ya) sıralayın.
uk_ua: Відсортуйте вибраний стовпець від найбільшого до найменшого (Я до А).

# MainWindow_TooltipDescription_SortTheSelectedColumnFromSmallestToLargestAToZ
source: Sort the selected column from smallest to largest (A to Z).
bg_bg: Сортирайте избраната колона от най-малката към най-голямата (А до Я).
cs_cz: Seřaďte vybraný sloupec od nejmenšího po největší (A až Z).
da_dk: Sorter den valgte kolonne fra mindste til største (A til Z).
de_ch: Sortieren Sie die ausgewählte Spalte vom kleinsten zum grössten (A bis Z).
el_gr: Ταξινομήστε την επιλεγμένη στήλη από τη μικρότερη στη μεγαλύτερη (Α έως Ω).
es_mx: Ordena la columna seleccionada de menor a mayor (A a Z).
et_ee: Sorteeri valitud veerg väikseimast suurimani (A kuni Z).
fi_fi: Lajittele valittu sarake pienimmästä suurimpaan (A–Z).
fr_ca: Trie la colonne sélectionnée de la plus petite à la plus grande (A à Z).
ga_ie: Sórtáil na colún roghnaithe ó bheag go mór (A go Z).
hu_hu: A kiválasztott oszlop rendezése a legkisebbtől a legnagyobbig (A-tól Z-ig).
it_it: Ordina la colonna selezionata dal più piccolo al più grande (A a Z).
lt_lt: Rūšiuoti pasirinktą stulpelį nuo mažiausio iki didžiausio (A iki Z).
lv_lv: Kārtot atlasīto kolonnu no mazākās uz lielāko (A līdz Z).
mt_mt: Issortja l-kolonna magħżula mill-iżgħar għall-akbar (A sa Z).
nb_no: Sorter den valgte kolonnen fra minste til største (A til Z).
nl_be: Sorteer de geselecteerde kolom van klein naar groot (A tot Z).
pl_pl: Posortuj wybraną kolumnę od najmniejszej do największej (A do Z).
pt_br: Ordenar a coluna selecionada do menor para o maior (A a Z).
ro_ro: Sortați coloana selectată de la cea mai mică la cea mai mare (de la A la Z).
sk_sk: Zoraďte vybratý stĺpec od najmenšieho po najväčší (A po Z).
sl_si: Razvrsti izbrani stolpec od najmanjšega do največjega (A do Z).
sr_cyrl_rs: Поредајте изабрани колона од најмањег до највећег (А то З).
sr_latn_rs: Poredajte izabrani kolona od najmanjeg do najvećeg (A to Z).
sv_se: Sortera den valda kolumnen från minsta till största (A till Z).
tr_tr: Seçilen sütunu en küçükten en büyüğe (A'dan Z'ye) sıralayın.
uk_ua: Відсортуйте вибраний стовпець від найменшого до найбільшого (від А до Я).

source: Split text in one column into multiple columns using a delimiter such as a comma or space.
bg_bg: Разделете текста в една колона на няколко колони, като използвате разделител, като запетая или интервал.
cs_cz: Rozdělte text v jednom sloupci do více sloupců pomocí oddělovače, jako je čárka nebo mezera.
da_dk: Opdel tekst i én kolonne i flere kolonner ved hjælp af et afgrænsningstegn såsom et komma eller mellemrum.
de_ch: Teilen Sie Text in einer Spalte mithilfe eines Trennzeichens wie Komma oder Leerzeichen in mehrere Spalten auf.
el_gr: Διαχωρίστε το κείμενο σε μια στήλη σε πολλαπλές στήλες χρησιμοποιώντας έναν οριοθέτη, όπως κόμμα ή κενό διάστημα.
es_mx: Divida el texto de una columna en varias columnas utilizando un delimitador como una coma o un espacio.
et_ee: Jagage ühes veerus olev tekst mitmeks veeruks, kasutades eraldajat, näiteks koma või tühikut.
fi_fi: Jaa yhden sarakkeen teksti useisiin sarakkeisiin käyttämällä erotinta, kuten pilkkua tai välilyöntiä.
fr_ca: Divisez le texte d'une colonne en plusieurs colonnes à l'aide d'un délimiteur tel qu'une virgule ou un espace.
ga_ie: Roinn téacs i colún amháin ina colúin iolracha ag úsáid scaradóra cosúil le camóg nó spás.
hu_hu: Egy oszlopban lévő szöveg felosztása több oszlopra határolóval, például vesszővel vagy szóközzel.
it_it: Dividi il testo in una colonna in più colonne usando un delimitatore come una virgola o uno spazio.
lt_lt: Padalinkite tekstą viename stulpelyje į kelis stulpelius naudodami skyriklį, pvz., kablelį arba tarpą.
lv_lv: Sadaliet tekstu vienā kolonnā vairākās kolonnās, izmantojot atdalītāju, piemēram, komatu vai atstarpi.
mt_mt: Aqsam it-test f'kolonna waħda f'kolonni multipli billi tuża delimitatur bħal virgola jew spazju.
nb_no: Del teksten i én kolonne i flere kolonner ved hjelp av en skillelinje som et komma eller mellomrom.
nl_be: Splits tekst in één kolom in meerdere kolommen met behulp van een scheidingsteken, zoals een komma of spatie.
pl_pl: Podziel tekst w jednej kolumnie na wiele kolumn, używając ogranicznika, takiego jak przecinek lub spacja.
pt_br: Divida o texto numa coluna em múltiplas colunas usando um delimitador, como uma vírgula ou espaço.
ro_ro: Împărțiți textul într-o coloană în mai multe coloane folosind un delimitator, cum ar fi virgulă sau spațiu.
sk_sk: Rozdeľte text v jednom stĺpci do viacerých stĺpcov pomocou oddeľovača, ako je napríklad čiarka alebo medzera.
sl_si: Besedilo razdeli v en stolpec v več stolpcev z uporabo razmejitve, kot je vejica ali prostor.
sr_cyrl_rs: Поделите текст у једном колони у више колона помоћу раздјелника попут зареза или размака.
sr_latn_rs: Podelite tekst u jednom koloni u više kolona pomoću razdjelnika poput zareza ili razmaka.
sv_se: Dela upp text i en kolumn i flera kolumner med hjälp av en avgränsare som ett komma eller mellanslag.
tr_tr: Virgül veya boşluk gibi bir sınırlayıcı kullanarak bir sütundaki metni birden çok sütuna bölün.
uk_ua: Розділіть текст в одному стовпці на кілька стовпців за допомогою роздільника, наприклад коми або пробілу.
