Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AutoFilter_EnterSecondBetweenValue
source: Enter the second value for the between filter.
bg_bg: Въведете втората стойност за междуфилтъра.
cs_cz: Zadejte druhou hodnotu pro filtr mezi.
da_dk: Indtast den anden værdi for mellem-filteret.
de_ch: Geben Sie den zweiten Wert für den Zwischenfilter ein.
el_gr: Εισαγάγετε τη δεύτερη τιμή για το φίλτρο μεταξύ.
es_mx: Escriba el segundo valor para el filtro intermedio.
et_ee: Sisestage vahelise filtri teine ​​väärtus.
fi_fi: Kirjoita välisuodattimen toinen arvo.
fr_ca: Entrez la deuxième valeur pour le filtre entre.
ga_ie: Cuir an dara luach don scagaire idir isteach.
hu_hu: Adja meg a közötti szűrő második értékét.
it_it: Inserisci il secondo valore per il filtro compreso tra.
lt_lt: Įveskite antrąją filtro tarp reikšmę.
lv_lv: Ievadiet filtra starp otro vērtību.
mt_mt: Daħħal it-tieni valur għall-filtru bejn.
nb_no: Skriv inn den andre verdien for mellomfilteret.
nl_be: Voer de tweede waarde in voor het tussenfilter.
pl_pl: Wprowadź drugą wartość dla filtra pomiędzy.
pt_br: Insira o segundo valor para o filtro entre.
ro_ro: Introduceți a doua valoare pentru filtrul între.
sk_sk: Zadajte druhá hodnota pre filter medzi.
sl_si: Vnesite drugo vrednost za medfilter.
sr_cyrl_rs: Унесите другу вредност за филтар између.
sr_latn_rs: Unesite drugu vrednost za filtar između.
sv_se: Ange det andra värdet för mellanfiltret.
tr_tr: Ara filtre için ikinci değeri girin.
uk_ua: Enter друге значення для проміжного фільтра.

# AutoFilter_EnterValidTopOrBottomCount
source: Enter a valid top or bottom count.
bg_bg: Въведете валиден горен или долен брой.
cs_cz: Zadejte platný horní nebo dolní počet.
da_dk: Indtast en gyldig top- eller bundtælling.
de_ch: Geben Sie einen gültigen oberen oder unteren Zähler ein.
el_gr: Εισαγάγετε ένα έγκυρο πλήθος πάνω ή κάτω.
es_mx: Escriba un recuento superior o inferior válido.
et_ee: Sisestage kehtiv ülemine või alumine arv.
fi_fi: Kirjoita kelvollinen ylä- tai alaosa.
fr_ca: Entrez un nombre supérieur ou inférieur valide.
ga_ie: Cuir isteach comhaireamh uachtarach nó íochtarach bailí.
hu_hu: Adjon meg egy érvényes felső vagy alsó számot.
it_it: Inserisci un conteggio valido dall'alto o dal basso.
lt_lt: Įveskite tinkamą viršutinį arba apatinį skaičių.
lv_lv: Ievadiet derīgu augšējo vai apakšējo skaitu.
mt_mt: Daħħal għadd validu ta' fuq jew ta' isfel.
nb_no: Skriv inn et gyldig topp- eller bunntelling.
nl_be: Voer een geldige hoogste of laagste telling in.
pl_pl: Wprowadź prawidłową liczbę górną lub dolną.
pt_br: Insira uma contagem de superior ou inferior válida.
ro_ro: Introduceți un număr valid de elemente de sus sau de jos.
sk_sk: Zadajte platný najvyšší alebo najnižší počet.
sl_si: Vnesite veljavno zgornjo ali spodnjo številko.
sr_cyrl_rs: Унесите важећи горњи или доњи број.
sr_latn_rs: Unesite važeći gornji ili donji broj.
sv_se: Ange ett giltigt topp-eller bottenantal.
tr_tr: Geçerli bir üst veya alt sayım girin.
uk_ua: Enter дійсний верхній або нижній підрахунок.

# AutoFilter_FilterByCellColor
source: Filter by cell color {0}
bg_bg: Филтрирайте по цвят на клетката {0}
cs_cz: Filtrování podle barvy buňky {0}
da_dk: Filtrer efter cellefarve {0}
de_ch: Nach Zellenfarbe filtern {0}
el_gr: Φιλτράρισμα ανά χρώμα κελιού {0}
es_mx: Filtrar por color de celda {0}
et_ee: Filtreerige lahtri värvi järgi {0}
fi_fi: Suodata solun värin mukaan {0}
fr_ca: Filtrer par couleur de cellule {0}
ga_ie: Scag de réir dath cill {0}
hu_hu: Szűrés cellaszín szerint {0}
it_it: Filtra per colore della cella {0}
lt_lt: Filtruoti pagal langelio spalvą {0}
lv_lv: Filtrēt pēc šūnas krāsas {0}
mt_mt: Iffiltra bil-kulur taċ-ċellula {0}
nb_no: Filtrer etter cellefarge {0}
nl_be: Filter op celkleur {0}
pl_pl: Filtruj według koloru komórki {0}
pt_br: Filtrar por cor da célula {0}
ro_ro: Filtrați după culoare celulă {0}
sk_sk: Filtrujte podľa farby bunky {0}
sl_si: Filter po celični barvi {0}
sr_cyrl_rs: Филтрирај по боји ћелије {0}
sr_latn_rs: Filtriraj po boji ćelije {0}
sv_se: Filtrera efter cellfärg {0}
tr_tr: Hücre rengine göre filtrele {0}
uk_ua: Фільтрувати за кольором клітинки {0}

# AutoFilter_FilterByFontColor
source: Filter by font color {0}
bg_bg: Филтриране по цвят на шрифта {0}
cs_cz: Filtrujte podle barvy písma {0}
da_dk: Filtrer efter skrifttypefarve {0}
de_ch: Nach Schriftfarbe filtern {0}
el_gr: Φιλτράρισμα ανά χρώμα γραμματοσειράς {0}
es_mx: Filtrar por color de fuente {0}
et_ee: Filtreerige fondi värvi järgi {0}
fi_fi: Suodata fontin värin mukaan {0}
fr_ca: Filtrer par couleur de police {0}
ga_ie: Scag de réir dath cló {0}
hu_hu: Szűrés betűszín szerint {0}
it_it: Filtra per colore del carattere {0}
lt_lt: Filtruoti pagal šrifto spalvą {0}
lv_lv: Filtrēt pēc fonta krāsas {0}
mt_mt: Iffiltra bil-kulur tat-tipa {0}
nb_no: Filtrer etter skriftfarge {0}
nl_be: Filter op lettertypekleur {0}
pl_pl: Filtruj według koloru czcionki {0}
pt_br: Filtrar por cor da fonte {0}
ro_ro: Filtrați după culoare font {0}
sk_sk: Filtrujte podľa farby písma {0}
sl_si: Filter po barvi pisave {0}
sr_cyrl_rs: Филтрирајте према боји фонта {0}
sr_latn_rs: Filtrirajte prema boji fonta {0}
sv_se: Filtrera efter teckenfärg {0}
tr_tr: Yazı tipi rengine göre filtrele {0}
uk_ua: Фільтрувати за кольором шрифту {0}

# AutoFilter_FilterByNoFill
source: Filter by no fill
bg_bg: Филтрирайте без запълване
cs_cz: Filtrujte bez náplně
da_dk: Filtrer efter ingen fyld
de_ch: Nach „Keine Füllung“ filtern
el_gr: Φιλτράρισμα χωρίς γέμισμα
es_mx: Filtrar por sin relleno
et_ee: Filtreeri täitmata
fi_fi: Suodata ilman täyttöä
fr_ca: Filtrer par non-remplissage
ga_ie: Scag gan líonadh
hu_hu: Szűrés kitöltés nélkül
it_it: Filtra per nessuna riempitura
lt_lt: Filtruoti be užpildymo
lv_lv: Filtrēt bez aizpildījuma
mt_mt: Iffiltra mingħajr timla
nb_no: Filtrer uten å fylle
nl_be: Filter op geen vulling
pl_pl: Filtruj według braku wypełnienia
pt_br: Filtrar sem preenchimento
ro_ro: Filtrați fără umplere
sk_sk: Filtrovať bez výplne
sl_si: Filtriraj za brezpolnjenje
sr_cyrl_rs: Филтрирајте без попуне
sr_latn_rs: Filtrirajte bez popune
sv_se: Filtrera efter ingen fyllning
tr_tr: Doldurma olmamasına göre filtrele
uk_ua: Фільтр без заповнення

# AutoFilter_FilterFamilyOperatorToolTip
source: {0} operator
bg_bg: Оператор {0}
cs_cz: Operátor {0}
da_dk: {0} operatør
el_gr: Χειριστής {0}
es_mx: {0} operador
et_ee: {0} operaator
fi_fi: {0}-operaattori
fr_ca: Opérateur {0}
ga_ie: Oibreoir {0}
hu_hu: {0} operátor
it_it: Operatore {0}
lt_lt: {0} operatorius
lv_lv: {0} operators
mt_mt: {0} operatur
nb_no: {0}-operatør
pt_br: {0} operador
ro_ro: operator {0}.
sl_si: Operater {0}
sr_cyrl_rs: {0} оператор
tr_tr: {0} operatörü
uk_ua: Оператор {0}

# AutoFilter_FontColor
source: Font Color
bg_bg: Цвят на шрифта
cs_cz: Barva písma
da_dk: Skriftfarve
de_ch: Schriftfarbe
el_gr: Χρώμα γραμματοσειράς
es_mx: Color de fuente
et_ee: Fondi värv
fi_fi: Fontin väri
fr_ca: Couleur de la police
ga_ie: Dath Cló
hu_hu: Betűszín
it_it: Colore carattere
lt_lt: Šrifto spalva
lv_lv: Fonta krāsa
mt_mt: Kulur tat-Tip
nb_no: Skriftfarge
nl_be: Lettertypekleur
pl_pl: Kolor czcionki
pt_br: Cor da fonte
ro_ro: Culoare font
sk_sk: Farba písma
sl_si: Barva pisave
sr_cyrl_rs: Боја фонта
sr_latn_rs: Boja fonta
sv_se: Teckenfärg
tr_tr: Yazı Tipi Rengi
uk_ua: Колір шрифту

# AutoFilter_Items
source: Items
bg_bg: Предмети
cs_cz: Položky
da_dk: genstande
de_ch: Elemente
el_gr: Είδη
es_mx: Elementos
et_ee: Üksused
fi_fi: Tuotteet
fr_ca: Articles
ga_ie: Míreanna
hu_hu: Elemek
it_it: Articoli
lt_lt: Daiktai
lv_lv: Vienumi
mt_mt: Oġġetti
nb_no: Elementer
nl_be: Artikelen
pl_pl: Przedmioty
pt_br: Itens
ro_ro: Articole
sk_sk: Položky
sl_si: Postavke
sr_cyrl_rs: Предмети
sr_latn_rs: Predmeti
sv_se: Objekt
tr_tr: Öğeler
uk_ua: Предмети

# AutoFilter_MaximumLabel
source: And _maximum:
bg_bg: _И максимум:
cs_cz: _A maximálně:
da_dk: _Og maksimum:
de_ch: _Und maximal:
el_gr: _Και το μέγιστο:
es_mx: _Y máximo:
et_ee: _Ja maksimum:
fi_fi: _Ja maksimi:
fr_ca: _Et au maximum :
ga_ie: Agus _uachtarach:
hu_hu: _És maximum:
it_it: _E massimo:
lt_lt: _Ir maksimaliai:
lv_lv: _Un maksimums:
mt_mt: U m_assimu:
nb_no: _Og maksimalt:
nl_be: _En maximaal:
pl_pl: _I maksymalnie:
pt_br: _E máximo:
ro_ro: _Si maxim:
sk_sk: _A maximálne:
sl_si: _In maksimum:
sr_cyrl_rs: _И максимално:
sr_latn_rs: _I maksimalno:
sv_se: _Och maximalt:
tr_tr: _Ve maksimum:
uk_ua: _І максимум:

# AutoFilter_MinimumLabel
source: _Minimum:
bg_bg: _минимум:
el_gr: _Ελάχιστο:
es_mx: _Mínimo:
et_ee: _Minimaalne:
fi_fi: _Minimi:
ga_ie: _Íosta:
it_it: _Minimo:
lt_lt: _Mažiausias:
lv_lv: _Minimālais:
mt_mt: _Minimu:
nl_be: _Minimaal:
pl_pl: _Minimalna:
pt_br: _Mínimo:
sl_si: _Najmanj:
sr_cyrl_rs: _Минимално:
sr_latn_rs: _Minimalno:
sv_se: _Minsta:
uk_ua: _Мінімум:

# AutoFilter_Percent
source: Percent
bg_bg: Процент
cs_cz: procent
da_dk: Procent
de_ch: Prozent
el_gr: τοις εκατό
es_mx: Porcentaje
et_ee: Protsent
fi_fi: Prosentti
fr_ca: Pourcentage
ga_ie: Céatadán
hu_hu: Százalék
it_it: Percentuale
lt_lt: proc
lv_lv: Procenti
mt_mt: Perċentwali
nb_no: Prosent
nl_be: Procent
pl_pl: Procent
pt_br: Percentagem
ro_ro: la sută
sl_si: Odstotek
sr_cyrl_rs: постотак
sr_latn_rs: postotak
sv_se: Procent
tr_tr: Yüzde
uk_ua: Відсоток

# AutoFilter_SecondFilterFamilyOperatorToolTip
source: Second {0} operator
bg_bg: Втори оператор {0}
cs_cz: Druhý operátor {0}
da_dk: Anden {0} operator
de_ch: Zweiter {0}-Operator
el_gr: Δεύτερος χειριστής {0}
es_mx: Segundo operador {0}
et_ee: Teine {0} operaator
fi_fi: Toinen {0}-operaattori
fr_ca: Deuxième opérateur {0}
ga_ie: Dara oibreoir {0}
hu_hu: Második {0} operátor
it_it: Secondo operatore {0}
lt_lt: Antrasis {0} operatorius
lv_lv: Otrais {0} operators
mt_mt: It-tieni {0} operatur
nb_no: Andre {0}-operatør
nl_be: Tweede {0}-operator
pl_pl: Drugi operator {0}
pt_br: Segundo operador {0}
ro_ro: Al doilea operator {0}.
sk_sk: Druhý operátor {0}
sl_si: Drugi operater {0}
sr_cyrl_rs: Други оператор {0}
sr_latn_rs: Drugi operator {0}
sv_se: Andra {0}-operatorn
tr_tr: İkinci {0} operatörü
uk_ua: Другий оператор {0}

# AutoFilter_ShowLabel
source: _Show:
bg_bg: _Покажи:
cs_cz: _Zobrazit:
da_dk: _Vis:
de_ch: _Anzeigen:
el_gr: _Εμφάνιση:
es_mx: _Mostrar:
et_ee: _Näita:
fi_fi: _Näytä:
fr_ca: _Afficher :
ga_ie: _Taispeáin:
hu_hu: _Megjelenítés:
it_it: _Mostra:
lt_lt: _Rodyti:
lv_lv: _Rādīt:
mt_mt: _Uri:
nb_no: _Vis:
nl_be: _Toon:
pl_pl: _Pokaż:
pt_br: _Mostrar:
ro_ro: _Arată:
sk_sk: _Zobraziť:
sl_si: _Prikaži:
sr_cyrl_rs: _Прикажи:
sr_latn_rs: _Prikaži:
sv_se: _Visa:
tr_tr: _Göster:
uk_ua: _Показати:

# AutoFilter_SortLargestToSmallest
source: Sort _Largest to Smallest
bg_bg: _Сортиране от най-големия към най-малкия
cs_cz: _Seřadit od největšího po nejmenší
da_dk: _Sorter Størst til Mindst
de_ch: _Nach Grösse absteigend sortieren
el_gr: _Ταξινόμηση από το μεγαλύτερο προς το μικρότερο
es_mx: _Ordenar de mayor a menor
et_ee: _Sorteeri suurimast väikseimani
fi_fi: _Lajittele suurimmasta pienimpään
fr_ca: _Trier du plus grand au plus petit
ga_ie: Sórtáil ó _Mór go Béag
hu_hu: _Rendezés a legnagyobbtól a legkisebbig
it_it: _Ordina dal più grande al più piccolo
lt_lt: _Rūšiuoti nuo didžiausio iki mažiausio
lv_lv: _Kārtot no lielākā līdz mazākajam
mt_mt: Issort_ja mill-akbar sal-iżgħar
nb_no: _Sorter det største til det minste
nl_be: _Sorteer van groot naar klein
pl_pl: _Sortuj od największego do najmniejszego
pt_br: _Ordenar do Maior para o Menor
ro_ro: _Sortați de la cel mai mare la cel mai mic
sk_sk: _Zoradiť od najväčšieho po najmenšie
sl_si: _Razvrsti med največje do najmanjše
sr_cyrl_rs: _Поредај од највећег према најмањем
sr_latn_rs: _Poredaj od najvećeg prema najmanjem
sv_se: _Sortera största till minsta
tr_tr: _Büyükten Küçüğe Sırala
uk_ua: _Сортування від найбільшого до найменшого

# AutoFilter_SortNewestToOldest
source: Sort _Newest to Oldest
bg_bg: _Сортиране от най-новите към най-старите
cs_cz: _Řadit od nejnovějších po nejstarší
da_dk: _Sorter Nyeste til Ældste
de_ch: _Vom neuesten zum ältesten sortieren
el_gr: _Ταξινόμηση νεότερο προς παλαιότερο
es_mx: _Ordenar del más nuevo al más antiguo
et_ee: _Sorteeri uusimatest vanimateni
fi_fi: _Lajittele uusimmasta vanhimpaan
fr_ca: _Trier du plus récent au plus ancien
ga_ie: Sórtáil ó _Nua go Sean
hu_hu: _Rendezés a legújabbtól a legrégebbiig
it_it: _Ordina dal più recente al più vecchio
lt_lt: _Rūšiuoti nuo naujausių iki seniausių
lv_lv: _Kārtot no jaunākajiem uz vecākajiem
mt_mt: Issortj_a mill-Eqdem sa l-Eqdem
nb_no: _Sorter siste til eldste
nl_be: _Sorteer van nieuw naar oud
pl_pl: _Sortuj najnowsze do najstarszych
pt_br: _Ordenar do mais recente para o mais antigo
ro_ro: _Sortați cel mai nou la cel mai vechi
sk_sk: _Zoradiť od najnovších po najstaršie
sl_si: _Razvrsti najnovejše do najstarejše
sr_cyrl_rs: _Поредај од најновијег до најстаријег
sr_latn_rs: _Poredaj od najnovijeg do najstarijeg
sv_se: _Sortera nyaste till äldsta
tr_tr: _En Yeniden En Eskiye Sırala
uk_ua: _Сортувати від найновіших до найстаріших

# AutoFilter_SortOldestToNewest
source: Sort _Oldest to Newest
bg_bg: _Сортиране от най-старите към най-новите
cs_cz: _Řadit od nejstarších po nejnovější
da_dk: _Sorter ældst til nyeste
de_ch: _Vom ältesten zum neuesten sortieren
el_gr: _Ταξινόμηση από το παλαιότερο προς το νεότερο
es_mx: _Ordenar del más antiguo al más nuevo
et_ee: _Sorteeri vanimast uusimaks
fi_fi: _Lajittele vanhimmasta uusimpaan
fr_ca: _Trier du plus ancien au plus récent
ga_ie: Sórtáil ó _Sean go Nua
hu_hu: _Rendezés a legrégebbitől a legújabbig
it_it: _Ordina dal più vecchio al più recente
lt_lt: _Rūšiuoti nuo seniausių iki naujausių
lv_lv: _Kārtot no vecāko uz jaunāko
mt_mt: Issortj_a mill-Eqdem sa l-Eqdem
nb_no: _Sorter eldste til siste
nl_be: _Sorteer van oud naar nieuw
pl_pl: _Sortuj najstarsze do najnowszego
pt_br: _Ordenar do mais antigo para o mais recente
ro_ro: _Sortați cel mai vechi la cel mai nou
sk_sk: _Zoradiť od najstarších po najnovšie
sl_si: _Razvrsti najstarejše do najnovejše
sr_cyrl_rs: _Поредај од најстаријег до најновијег
sr_latn_rs: _Poredaj od najstarijeg do najnovijeg
sv_se: _Sortera äldsta till nyaste
tr_tr: _Eskiden Yeniye Sırala
uk_ua: _Сортувати від старих до найновіших

# AutoFilter_SortSmallestToLargest
source: Sort _Smallest to Largest
bg_bg: _Сортиране от най-малкото към най-голямото
cs_cz: _Seřadit od nejmenšího po největší
da_dk: _Sorter mindst til størst
de_ch: _Nach Grösse aufsteigend sortieren
el_gr: _Ταξινόμηση από το μικρότερο προς το μεγαλύτερο
es_mx: _Ordenar de menor a mayor
et_ee: _Sorteeri väikseimast suurimani
fi_fi: _Lajittele pienimmästä suurimpaan
fr_ca: _Trier du plus petit au plus grand
ga_ie: Sórtáil ó _Beag go Mór
hu_hu: _Rendezés a legkisebbtől a legnagyobbig
it_it: _Ordina dal più piccolo al più grande
lt_lt: _Rūšiuoti nuo mažiausio iki didžiausio
lv_lv: _Kārtot no mazākā līdz lielākajam
mt_mt: Issort_ja mill-iżgħar sal-akbar
nb_no: _Sorter minste til største
nl_be: _Sorteer van klein naar groot
pl_pl: _Sortuj od najmniejszego do największego
pt_br: _Ordenar do menor para o maior
ro_ro: _Sortați de la cel mai mic la cel mai mare
sk_sk: _Zoradiť od najmenšieho po najväčšie
sl_si: _Razvrsti najmanjše do največje
sr_cyrl_rs: _Поредај од најмањег до највећег
sr_latn_rs: _Poredaj od najmanjeg do najvećeg
sv_se: _Sortera minsta till största
tr_tr: _En Küçükten En Büyüğe Sırala
uk_ua: _Сортувати від найменшого до найбільшого

# AutoFilter_TitleWithHeader
source: AutoFilter - {0}
bg_bg: Автофилтър - {0}
cs_cz: Automatický filtr - {0}
el_gr: Αυτόματο φίλτρο - {0}
es_mx: Autofiltro - {0}
et_ee: Automaatne filter – {0}
fi_fi: Automaattinen suodatin - {0}
fr_ca: Filtre automatique - {0}
ga_ie: Uathscag - {0}
hu_hu: Automatikus szűrő – {0}
it_it: Filtro automatico - {0}
lt_lt: Automatinis filtras – {0}
lv_lv: Automātiskais filtrs — {0}
pl_pl: Autofiltr - {0}
pt_br: Filtro Automático - {0}
ro_ro: Filtrare automată - {0}
sk_sk: automatický filter - {0}
sl_si: Samodejni filter - {0}
sr_cyrl_rs: Аутофилтер - {0}
tr_tr: Otomatik Filtre - {0}
uk_ua: Автофільтр - {0}

# GoalSeekStatus_FailureSummary
source: Goal Seek could not find a solution. Target value: {0} Current value: {1} Changing cell value: {2}
bg_bg: Търсене на цел не можа да намери решение. Целева стойност: {0} Текуща стойност: {1} Промяна на стойността на клетката: {2}
cs_cz: Hledání cílů nenašlo řešení. Cílová hodnota: {0} Aktuální hodnota: {1} Změna hodnoty buňky: {2}
da_dk: Goal Seek kunne ikke finde en løsning. Målværdi: {0} Nuværende værdi: {1} Ændring af celleværdi: {2}
de_ch: Goal Seek konnte keine Lösung finden. Zielwert: {0} Aktueller Wert: {1} Zellenwert ändern: {2}
el_gr: Η αναζήτηση στόχου δεν μπόρεσε να βρει λύση. Τιμή-στόχος: {0} Τρέχουσα τιμή: {1} Αλλαγή τιμής κελιού: {2}
es_mx: Goal Seek no pudo encontrar una solución. Valor objetivo: {0} Valor actual: {1} Cambiando el valor de la celda: {2}
et_ee: Goal Seek ei leidnud lahendust. Sihtväärtus: {0} Praegune väärtus: {1} Lahtri väärtuse muutmine: {2}
fi_fi: Tavoitteen haku ei löytänyt ratkaisua. Tavoitearvo: {0} Nykyinen arvo: {1} Solun arvon muuttaminen: {2}
fr_ca: La commande Valeur cible n'a pas trouvé de solution. Valeur cible : {0} Valeur actuelle : {1} Valeur de la cellule variable : {2}
ga_ie: Níor éirigh le Cuardach Sprioc réiteach a aimsiú. Spriocluach: {0} Luach reatha: {1} Ag athrú luach cill: {2}
hu_hu: A célkeresés nem talált megoldást. Célérték: {0} Jelenlegi érték: {1} Cellaérték módosítása: {2}
it_it: La Ricerca obiettivo non ha potuto trovare una soluzione. Valore obiettivo: {0} Valore corrente: {1} Valore della cella da modificare: {2}
lt_lt: Tikslo paieškai nepavyko rasti sprendimo. Tikslinė reikšmė: {0} Dabartinė reikšmė: {1} Keičiamo langelio reikšmė: {2}
lv_lv: Mērķa meklēšana nevarēja atrast risinājumu. Mērķa vērtība: {0} Pašreizējā vērtība: {1} Šūnas vērtības maiņa: {2}
mt_mt: Goal Seek ma setgħetx issib soluzzjoni. Valur fil-mira: {0} Valur kurrenti: {1} Nibdel il-valur taċ-ċellula: {2}
nb_no: Målsøk fant ingen løsning. Målverdi: {0} Nåværende verdi: {1} Endre celleverdi: {2}
nl_be: Goal Seek kon geen oplossing vinden. Doelwaarde: {0} Huidige waarde: {1} Celwaarde wijzigen: {2}
pl_pl: Funkcja Szukanie wyniku nie mogła znaleźć rozwiązania. Wartość docelowa: {0} Aktualna wartość: {1} Zmiana wartości komórki: {2}
pt_br: Atingir Objetivo n?o conseguiu encontrar uma solu??o. Valor de destino: {0} Valor atual: {1} Valor da c?lula vari?vel: {2}
ro_ro: Căutare rezultat nu a putut găsi o soluție. Valoarea țintă: {0} Valoarea curentă: {1} Modificarea valorii celulei: {2}
sk_sk: Hľadanie riešenia nenašlo riešenie. Cieľová hodnota: {0} Aktuálna hodnota: {1} Hodnota menenej bunky: {2}
sl_si: Iskanje cilja ni našlo rešitve. Ciljna vrednost: {0} Trenutna vrednost: {1} Vrednost spreminjajoče se celice: {2}
sr_cyrl_rs: Гоал Сеек није могао пронаћи рјешење.&#x0A;Циљана вредност: {0}&#x0A;Тренутна вредност: {1}&#x0A;Промена вредности ћелије: {2}
sr_latn_rs: Goal Seek nije mogao pronaći rješenje.&#x0A;Ciljana vrednost: {0}&#x0A;Trenutna vrednost: {1}&#x0A;Promena vrednosti ćelije: {2}
sv_se: Målsökning kunde inte hitta en lösning. Målvärde: {0} Aktuellt värde: {1} Värde i variabelcell: {2}
tr_tr: Hedef Ara bir çözüm bulamadı. Hedef değer: {0} Mevcut değer: {1} Hücre değeri değiştiriliyor: {2}
uk_ua: Goal Seek не може знайти рішення. Цільове значення: {0} Поточне значення: {1} Зміна значення клітинки: {2}

# GoalSeekStatus_SuccessSummary
source: Goal Seek found a solution. Target value: {0} Current value: {1} Changing cell value: {2}
bg_bg: Търсене на цел намери решение. Целева стойност: {0} Текуща стойност: {1} Промяна на стойността на клетката: {2}
cs_cz: Hledání řešení našlo řešení. Cílová hodnota: {0} Aktuální hodnota: {1} Změna hodnoty buňky: {2}
da_dk: Goal Seek fandt en løsning. Målværdi: {0} Nuværende værdi: {1} Ændring af celleværdi: {2}
de_ch: Goal Seek hat eine Lösung gefunden. Zielwert: {0} Aktueller Wert: {1} Zellenwert ändern: {2}
el_gr: Η αναζήτηση στόχου βρήκε μια λύση. Τιμή-στόχος: {0} Τρέχουσα τιμή: {1} Αλλαγή τιμής κελιού: {2}
es_mx: Goal Seek encontró una solución. Valor objetivo: {0} Valor actual: {1} Cambiando el valor de la celda: {2}
et_ee: Goal Seek leidis lahenduse. Sihtväärtus: {0} Praegune väärtus: {1} Lahtri väärtuse muutmine: {2}
fi_fi: Tavoitteen haku löysi ratkaisun. Tavoitearvo: {0} Nykyinen arvo: {1} Solun arvon muuttaminen: {2}
fr_ca: La commande Valeur cible a trouvé une solution. Valeur cible : {0} Valeur actuelle : {1} Valeur de la cellule variable : {2}
ga_ie: D'aimsigh Aimsigh Sprioc réiteach. Luach sprioc: {0} Luach reatha: {1} Ag athrú cill: {2}
hu_hu: A Célértékkeresés megoldást talált. Célérték: {0} Jelenlegi érték: {1} Cellaérték módosítása: {2}
it_it: La Ricerca obiettivo ha trovato una soluzione. Valore obiettivo: {0} Valore corrente: {1} Valore della cella da modificare: {2}
lt_lt: Tikslo paieška rado sprendimą. Tikslinė reikšmė: {0} Dabartinė reikšmė: {1} Keičiamo langelio reikšmė: {2}
lv_lv: Vērtības sasniegšana atrada risinājumu. Mērķa vērtība: {0} Pašreizējā vērtība: {1} Maināmās šūnas vērtība: {2}
mt_mt: Goal Seek sabet soluzzjoni. Valur fil-mira: {0} Valur kurrenti: {1} Nibdel il-valur taċ-ċellula: {2}
nb_no: Målsøk fant en løsning. Målverdi: {0} Nåværende verdi: {1} Endre celleverdi: {2}
nl_be: Goal Seek heeft een oplossing gevonden. Doelwaarde: {0} Huidige waarde: {1} Celwaarde wijzigen: {2}
pl_pl: Funkcja Szukanie wyniku znalazła rozwiązanie. Wartość docelowa: {0} Aktualna wartość: {1} Zmiana wartości komórki: {2}
pt_br: Atingir Objetivo encontrou uma solu??o. Valor de destino: {0} Valor atual: {1} Valor da c?lula vari?vel: {2}
ro_ro: Căutare rezultat a găsit o soluție. Valoarea țintă: {0} Valoarea curentă: {1} Modificarea valorii celulei: {2}
sk_sk: Hľadanie riešenia našlo riešenie. Cieľová hodnota: {0} Aktuálna hodnota: {1} Hodnota menenej bunky: {2}
sl_si: Iskanje cilja je našlo rešitev. Ciljna vrednost: {0} Trenutna vrednost: {1} Vrednost spreminjajoče se celice: {2}
sr_cyrl_rs: Гоал Сеек пронашао је рјешење.&#x0A;Циљана вредност: {0}&#x0A;Тренутна вредност: {1}&#x0A;Промена вредности ћелије: {2}
sr_latn_rs: Goal Seek pronašao je rješenje.&#x0A;Ciljana vrednost: {0}&#x0A;Trenutna vrednost: {1}&#x0A;Promena vrednosti ćelije: {2}
sv_se: Målsökning hittade en lösning. Målvärde: {0} Aktuellt värde: {1} Värde i variabelcell: {2}
tr_tr: Hedef Ara bir çözüm buldu. Hedef değer: {0} Mevcut değer: {1} Hücre değerini değiştirme: {2}
uk_ua: Goal Seek знайшов рішення. Цільове значення: {0} Поточне значення: {1} Зміна значення клітинки: {2}

# GoToSpecial_Blanks
source: _Blanks
bg_bg: _Заготовки
cs_cz: _Prázdné
da_dk: _Tomme
de_ch: _Leerzeichen
el_gr: _Κενά
es_mx: _Espacios en blanco
et_ee: _Tühjad
fi_fi: _Tyhjät
fr_ca: _Blancs
ga_ie: _Blankanna
hu_hu: _Üresek
it_it: _Vuoti
lt_lt: _Blankai
lv_lv: _Blakus
mt_mt: _Vojt
nl_be: _Spaties
pl_pl: _Puste miejsca
pt_br: _Em brancos
ro_ro: _Spații goale
sk_sk: _Prázdne miesta
sl_si: _Prazne
sr_cyrl_rs: _празнине
sr_latn_rs: _praznine
sv_se: _Tom
tr_tr: _Boşluklar
uk_ua: _Заготовки
