Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# GoToSpecial_ColumnDifferences
source: Column diff_erences
bg_bg: _Разлики в колоните
cs_cz: _Rozdíly ve sloupcích
da_dk: _Kolonneforskelle
de_ch: _Spaltenunterschiede
el_gr: _Διαφορές στηλών
es_mx: _Diferencias de columnas
et_ee: _Veergude erinevused
fi_fi: _Sarakkeiden erot
fr_ca: _Différences de colonnes
ga_ie: _Differences ZColún
hu_hu: _Oszlopkülönbségek
it_it: _Differenze tra colonne
lt_lt: _Stulpelių skirtumai
lv_lv: _Kolonnu atšķirības
mt_mt: Differenzi fi_l-kolonna
nb_no: _Kolonneforskjell
nl_be: _Kolomverschillen
pl_pl: _Różnice kolumnowe
pt_br: _Diferenças das colunas
ro_ro: _Diferențele de coloane
sk_sk: _Rozdiely v stĺpcoch
sl_si: _Razlike v kolonah
sr_cyrl_rs: _Разлике у колонема
sr_latn_rs: _Razlike u kolonema
sv_se: _Kolumnskillnader
tr_tr: _Sütun farklılıkları
uk_ua: _Відмінності стовпців

# GoToSpecial_Comments
source: Co_mments
bg_bg: _Коментари
cs_cz: _Komentáře
da_dk: _Kommentarer
de_ch: _Kommentare
el_gr: _Σχόλια
es_mx: _Comentarios
et_ee: _Kommentaarid
fi_fi: _Kommentit
fr_ca: _Commentaires
ga_ie: _Nótaí
hu_hu: _Megjegyzések
it_it: _Commenti
lt_lt: _Komentarai
lv_lv: _Komentāri
mt_mt: Ku_mmenti
nb_no: _Kommentarer
nl_be: _Opmerkingen
pl_pl: _Komentarze
pt_br: _Comentários
ro_ro: _Comentarii
sk_sk: _Komentáre
sl_si: _Pripombe
sr_cyrl_rs: _Коментари
sr_latn_rs: _Komentari
sv_se: _Kommentarer
tr_tr: _Yorumlar
uk_ua: _Коментарі

# GoToSpecial_ConditionalFormats
source: Conditional forma_ts
bg_bg: _Условни формати
cs_cz: _Podmíněné formáty
da_dk: _Betingede formater
de_ch: _Bedingte Formate
el_gr: _Μορφές υπό όρους
es_mx: _Formatos condicionales
et_ee: _Tingimuslikud vormingud
fi_fi: _Ehdolliset muodot
fr_ca: _Formats conditionnels
ga_ie: _Formáidí coinníollacha
hu_hu: _Feltételes formátumok
it_it: _Formati condizionali
lt_lt: _Sąlyginiai formatai
lv_lv: _Nosacījuma formāti
mt_mt: Formati kundizzjona_li
nb_no: _Betingede formater
nl_be: _Voorwaardelijke formaten
pl_pl: _Formaty warunkowe
pt_br: _Formatos condicionais
ro_ro: _Formate condiționate
sk_sk: _Podmienené formáty
sl_si: _Pogojne oblike
sr_cyrl_rs: _Условни формати
sr_latn_rs: _Uslovni formati
sv_se: _Villkorliga format
tr_tr: _Koşullu formatlar
uk_ua: _Умовні формати

# GoToSpecial_Constants
source: _Constants
bg_bg: _Константи
cs_cz: _Konstanty
da_dk: _Konstanter
de_ch: _Konstanten
el_gr: _Σταθερές
es_mx: _Constantes
et_ee: _Konstandid
fi_fi: _Vakiot
fr_ca: _Constantes
ga_ie: _Seasmhachtaí
hu_hu: _Állandók
it_it: _Costanti
lt_lt: _Konstantos
lv_lv: _Konstantes
mt_mt: _Kostanti
nl_be: _Constanten
pl_pl: _Stałe
pt_br: _Constantes
ro_ro: _constante
sk_sk: _Konštanty
sl_si: _Konstante
sr_cyrl_rs: _Константе
sr_latn_rs: _Konstante
sv_se: _Konstant
tr_tr: _Sabitler
uk_ua: _Константи

# GoToSpecial_CurrentRegion
source: Current _region
bg_bg: _Текущ регион
cs_cz: _Aktuální region
da_dk: _Nuværende region
de_ch: _Aktuelle Region
el_gr: _Τρέχουσα περιοχή
es_mx: _Región actual
et_ee: _Praegune piirkond
fi_fi: _Nykyinen alue
fr_ca: _Région actuelle
ga_ie: _Réigiún reatha
hu_hu: _Jelenlegi régió
it_it: _Area corrente
lt_lt: _Dabartinis regionas
lv_lv: _Pašreizējais reģions
mt_mt: Reġjun ku_rrenti
nb_no: _Nåværende region
nl_be: _Huidige regio
pl_pl: _Aktualny region
pt_br: _Região atual
ro_ro: _Regiunea actuală
sk_sk: _Aktuálny región
sl_si: _Trenutna regija
sr_cyrl_rs: _Тренутна регија
sr_latn_rs: _Trenutna regija
sv_se: _aktuellt område
tr_tr: _Mevcut bölge
uk_ua: _Поточний регіон

# GoToSpecial_DataValidation
source: Data valid_ation
bg_bg: _Проверка на данни
cs_cz: _Validace dat
da_dk: _Datavalidering
de_ch: _Datenüberprüfung
el_gr: _Επικύρωση δεδομένων
es_mx: _Validación de datos
et_ee: _Andmete valideerimine
fi_fi: _Tietojen kelpoisuuden tarkistaminen
fr_ca: _Validation des données
ga_ie: _Bailíochtú sonraí
hu_hu: _Adatellenőrzés
it_it: _Convalida dati
lt_lt: _Duomenų tikrinimas
lv_lv: _Datu validācija
mt_mt: Validazzjoni ta_d-dejta
nb_no: _Datavalidering
nl_be: _Gegevensvalidatie
pl_pl: _Sprawdzanie poprawności danych
pt_br: _Validação de dados
ro_ro: _Validare date
sk_sk: _Overenie údajov
sl_si: _Preverjanje veljavnosti podatkov
sr_cyrl_rs: _Провера ваљаности података
sr_latn_rs: _Provera valjanosti podataka
sv_se: _Dataverifiering
tr_tr: _Veri doğrulama
uk_ua: _Перевірка даних

# GoToSpecial_Dependents
source: Depe_ndents
bg_bg: _Зависими
cs_cz: _Závislí
da_dk: _Pårørende
de_ch: _Angehörige
el_gr: _Εξαρτημένοι
es_mx: _Dependientes
et_ee: Ü_lalpeetavad
fi_fi: _Huollettavat
fr_ca: _Personnes à charge
ga_ie: _Na spleáchais
hu_hu: _Eltartottak
it_it: _Dipendenti
lt_lt: _Išlaikomi asmenys
lv_lv: _Apgādājamie
mt_mt: Dipe_ndenti
nb_no: _Avhengige
nl_be: _Afhankelijken
pl_pl: _Osoby na utrzymaniu
pt_br: _Dependentes
ro_ro: _Dependenti
sk_sk: _Závislé osoby
sl_si: _Odvisnosti
sr_cyrl_rs: _Уздржаване особе
sr_latn_rs: _Uzdržavane osobe
sv_se: _Beroende
tr_tr: _bakmakla yükümlü olunan kişiler
uk_ua: _Утриманці

# GoToSpecial_Formulas
source: _Formulas
bg_bg: _Формули
cs_cz: _Vzorce
da_dk: _Formler
de_ch: _Formeln
el_gr: _Τύποι
es_mx: _Fórmulas
et_ee: _Valemid
fi_fi: _Kaavat
fr_ca: _Formules
ga_ie: _Foirmlí
hu_hu: _Képletek
it_it: _Formule
lt_lt: _Formulės
mt_mt: _Formuli
nb_no: _Formler
nl_be: _Formules
pl_pl: _Formuły
pt_br: _Fórmulas
ro_ro: _Formule
sk_sk: _Vzorce
sl_si: _Formule
sr_cyrl_rs: _Формуле
sr_latn_rs: _Formule
sv_se: _Formler
tr_tr: _Formüller
uk_ua: _Формули

# GoToSpecial_LastCell
source: _Last cell
bg_bg: _Последна клетка
cs_cz: _Poslední buňka
da_dk: _Sidste celle
de_ch: _Letzte Zelle
el_gr: _Τελευταίο κελί
es_mx: _Última celda
et_ee: _Viimane lahter
fi_fi: _Viimeinen solu
fr_ca: _Dernière cellule
ga_ie: _Last cill
hu_hu: _Utolsó cella
it_it: _Ultima cella
lt_lt: _Paskutinė langelis
lv_lv: _Pēdējā šūna
mt_mt: _L-aħħar ċellola
nb_no: _Siste celle
nl_be: _Laatste cel
pl_pl: _Ostatnia komórka
pt_br: _Última célula
ro_ro: _Ultima celulă
sk_sk: _Posledná bunka
sl_si: _Zadnja celica
sr_cyrl_rs: _Задња ћелија
sr_latn_rs: _Zadnja ćelija
sv_se: _Sista cellen
tr_tr: _Son hücre
uk_ua: _Остання клітинка

# GoToSpecial_Objects
source: _Objects
bg_bg: _Обекти
cs_cz: _Objekty
da_dk: _Objekter
de_ch: _Objekte
el_gr: _Αντικείμενα
es_mx: _Objetos
et_ee: _Objektid
fi_fi: _Objektit
fr_ca: _Objets
ga_ie: _Rudaí
hu_hu: _Objektumok
it_it: _Oggetti
lt_lt: _Objektai
lv_lv: _Objekti
mt_mt: _Oġġetti
nb_no: _Objekter
nl_be: _Objecten
pl_pl: _Obiekty
pt_br: _Objetos
ro_ro: _Obiecte
sk_sk: _Objekty
sl_si: _Predmeti
sr_cyrl_rs: _Предмети
sr_latn_rs: _Predmeti
sv_se: _Föremål
tr_tr: _Nesneler
uk_ua: _Об'єкти

# GoToSpecial_Precedents
source: _Precedents
bg_bg: _Прецеденти
cs_cz: _precedenty
da_dk: _Præcedens
de_ch: _Präzedenzfälle
el_gr: _Προηγούμενα
es_mx: _Precedentes
et_ee: _Pretsedendid
fi_fi: _Ennakkotapaukset
fr_ca: _Précédents
hu_hu: _Előzmények
it_it: _Precedenti
lt_lt: _Precedentai
lv_lv: _Precedenti
mt_mt: _Preċedenti
nb_no: _Forutsetninger
nl_be: _Precedenten
pl_pl: _Precedensy
pt_br: _Precedentes
ro_ro: _Precedente
sk_sk: _precedensy
sl_si: _Precedenti
sr_cyrl_rs: _Преседани
sr_latn_rs: _Presedani
sv_se: _Prejudikat
tr_tr: _emsaller
uk_ua: _Прецеденти

# GoToSpecial_RowDifferences
source: Row _differences
bg_bg: _Разлики в редовете
cs_cz: _Řádkové rozdíly
da_dk: _Rækkeforskelle
de_ch: _Zeilenunterschiede
el_gr: _Διαφορές σειρών
es_mx: _Diferencias de fila
et_ee: _Ridade erinevused
fi_fi: _Rivien erot
fr_ca: _Différences de lignes
ga_ie: _Differences ZRó
hu_hu: _Sorkülönbségek
it_it: _Differenze della riga
lt_lt: _Eilučių skirtumai
lv_lv: _Rindu atšķirības
mt_mt: Differ_enzi fir-ringiela
nb_no: _Radforskjell
nl_be: _Rij verschillen
pl_pl: _Różnice rzędów
pt_br: _Diferenças de linha
ro_ro: _Diferențele de rânduri
sk_sk: _Rozdiely v riadkoch
sl_si: _Razlike v vrsticah
sr_cyrl_rs: _Разлике редова
sr_latn_rs: _Razlike redova
sv_se: _Rad skillnader
tr_tr: _Satır farklılıkları
uk_ua: _Відмінності рядків

# GoToSpecial_VisibleCellsOnly
source: _Visible cells only
bg_bg: _Само видими клетки
cs_cz: _Pouze viditelné buňky
da_dk: _Kun synlige celler
de_ch: _Nur sichtbare Zellen
el_gr: _Μόνο ορατά κύτταρα
es_mx: _Sólo celdas visibles
et_ee: _Ainult nähtavad lahtrid
fi_fi: _Vain näkyvät solut
fr_ca: _Cellules visibles uniquement
ga_ie: _Only le feiceáil Zcealla
hu_hu: _Csak látható cellák
it_it: _Solo celle visibili
lt_lt: _Tik matomos langeliss
lv_lv: _Tikai redzamās šūnas
mt_mt: _Ċelloli viżibbli biss
nb_no: _Kun synlige celler
nl_be: _Alleen zichtbare cellen
pl_pl: _Tylko widoczne komórki
pt_br: _Apenas células visíveis
ro_ro: _Numai celule vizibile
sk_sk: _Len viditeľné bunky
sl_si: _Samo vidne celice
sr_cyrl_rs: _Само видљиве ћелије
sr_latn_rs: _Samo vidljive ćelije
sv_se: _Endast synliga celler
tr_tr: _Yalnızca görünür hücreler
uk_ua: _Лише видимі клітинки

# Hyperlink_AddressAutomationName
source: Address
bg_bg: Адрес
cs_cz: Adresa
da_dk: Adresse
de_ch: Adresse
el_gr: Διεύθυνση
es_mx: Dirección
et_ee: Aadress
fi_fi: Osoite
fr_ca: Adresse
ga_ie: Seoladh
hu_hu: Cím
it_it: Indirizzo
lt_lt: Adresas
lv_lv: Adrese
mt_mt: Indirizz
nb_no: Adresse
nl_be: Adres
pl_pl: Adres
pt_br: Endereço
ro_ro: Adresa
sk_sk: Adresa
sl_si: Naslov
sr_cyrl_rs: Адреса
sr_latn_rs: Adresa
sv_se: Adress
tr_tr: Adres
uk_ua: Адреса

# Hyperlink_AddressHelpText
source: Enter the file path or web page address for the hyperlink.
bg_bg: Въведете пътя на файла или адреса на уеб страницата за хипервръзката.
cs_cz: Zadejte cestu k souboru nebo adresu webové stránky pro hypertextový odkaz.
da_dk: Indtast filstien eller websideadressen til hyperlinket.
de_ch: Geben Sie den Dateipfad oder die Webseitenadresse für den Hyperlink ein.
el_gr: Εισαγάγετε τη διαδρομή αρχείου ή τη διεύθυνση ιστοσελίδας για τον υπερσύνδεσμο.
es_mx: Escriba la ruta del archivo o la dirección de la página web para el hipervínculo.
et_ee: Sisestage hüperlingi failitee või veebilehe aadress.
fi_fi: Kirjoita hyperlinkin tiedostopolku tai verkkosivun osoite.
fr_ca: Saisissez le chemin du fichier ou l'adresse de la page Web du lien hypertexte.
ga_ie: Cuir isteach cosán comhaid nó seoladh leathanach gréasáin don hipearnasc.
hu_hu: Adja meg a hivatkozás fájl elérési útját vagy weboldal címét.
it_it: Inserisci il percorso del file o l'indirizzo della pagina web per il collegamento ipertestuale.
lt_lt: Įveskite hipersaito failo kelią arba tinklalapio adresą.
lv_lv: Ievadiet hipersaites faila ceļu vai tīmekļa lapas adresi.
mt_mt: Daħħal il-mogħdija tal-fajl jew l-indirizz tal-paġna web għall-hyperlink.
nb_no: Skriv inn filstien eller nettsideadressen for hyperlenken.
nl_be: Voer het bestandspad of webpagina-adres voor de hyperlink in.
pl_pl: Wprowadź ścieżkę pliku lub adres strony internetowej hiperłącza.
pt_br: Insira o caminho do arquivo ou endereço da página web para a hiperligação.
ro_ro: Introduceți calea fișierului sau adresa paginii web pentru hyperlink.
sk_sk: Zadajte cesta k súboru alebo adresa webovej stránky pre hypertextový odkaz.
sl_si: Vnesite pot datoteke ali naslov spletne strani za hiperpovezavo.
sr_cyrl_rs: Унесите пут датотеке или адресу веб странице за хипервезу.
sr_latn_rs: Unesite put datoteke ili adresu veb stranice za hipervezu.
sv_se: Ange sökvägen eller webbsidans adress för hyperlänken.
tr_tr: Köprünün dosya yolunu veya web sayfası adresini girin.
uk_ua: Enter шлях до файлу або адреса веб-сторінки для гіперпосилання.

# Hyperlink_CellReferenceAutomationName
source: Cell reference or defined name
bg_bg: Препратка към клетка или дефинирано име
cs_cz: Odkaz na buňku nebo definovaný název
da_dk: Cellereference eller defineret navn
de_ch: Zellreferenz oder definierter Name
el_gr: Αναφορά κελιού ή καθορισμένο όνομα
es_mx: Referencia de celda o nombre definido
et_ee: Lahtri viide või määratletud nimi
fi_fi: Soluviittaus tai määritetty nimi
fr_ca: Référence de cellule ou nom défini
ga_ie: TagReference nó ainm sainmhínithe ZCill
hu_hu: Cellahivatkozás vagy meghatározott név
it_it: Riferimento cella o nome definito
lt_lt: Langelio nuoroda arba apibrėžtas pavadinimas
lv_lv: Šūnas atsauce vai definēts nosaukums
mt_mt: Referenza taċ-ċellula jew isem definit
nb_no: Cellreferanse eller definert navn
nl_be: Celverwijzing of gedefinieerde naam
pl_pl: Odwołanie do komórki lub zdefiniowana nazwa
pt_br: Referência de célula ou nome definido
ro_ro: Referința celulei sau numele definit
sk_sk: Odkaz na bunku alebo definovaný názov
sl_si: Referenčna celica ali opredeljeno ime
sr_cyrl_rs: Референца ћелије или дефинирани назив
sr_latn_rs: Referenca ćelije ili definirani naziv
sv_se: Cellreferens eller definierat namn
tr_tr: Hücre referansı veya tanımlanmış ad
uk_ua: Посилання на клітинку або визначене ім’я

# Hyperlink_CellReferenceHelpText
source: Enter a cell reference or defined name in this workbook.
bg_bg: Въведете препратка към клетка или дефинирано име в тази работна книга.
cs_cz: Do tohoto sešitu zadejte odkaz na buňku nebo definovaný název.
da_dk: Indtast en cellereference eller et defineret navn i denne projektmappe.
de_ch: Geben Sie in dieser Arbeitsmappe einen Zellbezug oder einen definierten Namen ein.
el_gr: Εισαγάγετε μια αναφορά κελιού ή ένα καθορισμένο όνομα σε αυτό το βιβλίο εργασίας.
es_mx: Escriba una referencia de celda o un nombre definido en este libro.
et_ee: Sisestage sellesse töövihikusse lahtri viide või määratletud nimi.
fi_fi: Kirjoita soluviittaus tai määritetty nimi tässä työkirjassa.
fr_ca: Entrez une référence de cellule ou un nom défini dans ce classeur.
ga_ie: Cuir isteach tagReference nó ainm sainmhínithe cill sa Zleabhar oibre seo.
hu_hu: Adjon meg egy cellahivatkozást vagy meghatározott nevet ebben a munkafüzetben.
it_it: Inserisci un riferimento cella o un nome definito in questa cartella di lavoro.
lt_lt: Įveskite langelio nuorodą arba apibrėžtą pavadinimą šioje darbaknygėje.
lv_lv: Šajā darbgrāmatā ievadiet šūnas atsauci vai definēto nosaukumu.
mt_mt: Daħħal referenza taċ-ċellula jew isem definit f'dan il-workbook.
nb_no: Skriv inn en cellereferanse eller definert navn i denne arbeidsboken.
nl_be: Voer een celverwijzing of gedefinieerde naam in deze werkmap in.
pl_pl: Wprowadź odwołanie do komórki lub zdefiniowaną nazwę w tym skoroszycie.
pt_br: Insira uma referência de célula ou nome definido nesta pasta de trabalho.
ro_ro: Introduceți o referință de celulă sau un nume definit în acest registru de lucru.
sk_sk: Zadajte odkaz na bunku alebo definovaný názov v tomto zošite.
sl_si: Vnesite sklic celice ali opredeljeno ime v tem delovnem zvezku.
sr_cyrl_rs: Унесите референцу ћелије или дефинирани назив у ову радну свеску.
sr_latn_rs: Unesite referencu ćelije ili definirani naziv u ovu radnu svesku.
sv_se: Ange en cellreferens eller ett definierat namn i den här arbetsboken.
tr_tr: Bu çalışma kitabına bir hücre başvurusu veya tanımlanmış ad girin.
uk_ua: Enter посилання на клітинку або визначене ім’я в цій книзі.

# Hyperlink_CellReferenceLabel
source: Type the cell _reference:
bg_bg: _Въведете препратката към клетката:
cs_cz: _Zadejte odkaz na buňku:
da_dk: _Indtast cellereferencen:
de_ch: _Geben Sie den Zellbezug ein:
el_gr: _Πληκτρολογήστε την αναφορά κελιού:
es_mx: _Escriba la referencia de la celda:
et_ee: _Sisestage lahtri viide:
fi_fi: _Kirjoita soluviittaus:
fr_ca: _Tapez la référence de la cellule :
ga_ie: _Clóscríobh an tagReference Zcill:
hu_hu: _Írja be a cellahivatkozást:
it_it: _Inserisci il riferimento della cella:
lt_lt: _Įveskite langelio nuorodą:
lv_lv: _Ierakstiet šūnas atsauci:
mt_mt: Daħħal ir-referenz_a taċ-ċellula:
nb_no: _Skriv inn cellereferansen:
nl_be: _Typ de celverwijzing:
pl_pl: _Wprowadź odwołanie do komórki:
pt_br: _Insira a referência da célula:
ro_ro: _Inserare referința celulei:
sk_sk: _Napíšte odkaz na bunku:
sl_si: _Vnesite sklic na celico:
sr_cyrl_rs: _Упишите референцу ћелије:
sr_latn_rs: _Upišite referencu ćelije:
sv_se: _Skriv cellreferensen:
tr_tr: _Hücre referansını yazın:
uk_ua: _Введіть посилання на клітинку:

# Hyperlink_EmailAddressAutomationName
source: E-mail address
bg_bg: Имейл адрес
cs_cz: E-mailová adresa
da_dk: E-mail adresse
de_ch: E-Mail-Adresse
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es_mx: Dirección de correo electrónico
et_ee: E-posti aadress
fi_fi: Sähköpostiosoite
fr_ca: Adresse e-mail
ga_ie: Seoladh ríomhphoist
hu_hu: E-mail cím
it_it: Indirizzo E-mail
lt_lt: El. pašto adresas
lv_lv: E-pasta adrese
mt_mt: Indirizz elettroniku
nb_no: E-postadresse
nl_be: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ro_ro: Adresa de e-mail
sk_sk: E-mailová adresa
sl_si: E-naslov
sr_cyrl_rs: Е-маил адреса
sr_latn_rs: E-mail adresa
sv_se: E-postadress
tr_tr: E-posta adresi
uk_ua: Адреса електронної пошти

# Hyperlink_EmailAddressHelpText
source: Enter the email address for the hyperlink.
bg_bg: Въведете имейл адреса за хипервръзката.
cs_cz: Zadejte e-mailovou adresu pro hypertextový odkaz.
da_dk: Indtast e-mailadressen til hyperlinket.
de_ch: Geben Sie die E-Mail-Adresse für den Hyperlink ein.
el_gr: Εισαγάγετε τη διεύθυνση email για τον υπερσύνδεσμο.
es_mx: Escriba la dirección de correo electrónico para el hipervínculo.
et_ee: Sisestage hüperlingi e-posti aadress.
fi_fi: Kirjoita hyperlinkin sähköpostiosoite.
fr_ca: Saisissez l'adresse e-mail du lien hypertexte.
ga_ie: Cuir isteach seoladh ríomhphoist don nasc.
hu_hu: Adja meg a hiperhivatkozás e-mail címét.
it_it: Inserisci l'indirizzo e-mail per l'ipercollegamento.
lt_lt: Įveskite hipersaito el. pašto adresą.
lv_lv: Ievadiet hipersaites e-pasta adresi.
mt_mt: Daħħal l-indirizz elettroniku għall-hyperlink.
nb_no: Skriv inn e-postadressen for hyperlenken.
nl_be: Voer het e-mailadres voor de hyperlink in.
pl_pl: Wprowadź adres e-mail hiperłącza.
pt_br: Insira o endereço de email para o hiperligação.
ro_ro: Introduceți adresa de e-mail pentru hyperlink.
sk_sk: Zadajte e-mailová adresa pre hypertextový odkaz.
sl_si: Vnesite e- poštni naslov za hiperpovezavo.
sr_cyrl_rs: Унесите адресу е-поште за хипервезу.
sr_latn_rs: Unesite adresu e-pošte za hipervezu.
sv_se: Ange e-postadressen för hyperlänken.
tr_tr: Köprünün e-posta adresini girin.
uk_ua: Enter адреса електронної пошти для гіперпосилання.

# Hyperlink_EmailAddressLabel
source: _E-mail address:
bg_bg: _Имейл адрес:
cs_cz: _e-mailová adresa:
da_dk: _E-mail adresse:
de_ch: _E-Mail-Adresse:
el_gr: _Διεύθυνση ηλεκτρονικού ταχυδρομείου:
es_mx: _Dirección de correo electrónico:
et_ee: _E-posti aadress:
fi_fi: _Sähköpostiosoite:
fr_ca: _Adresse e-mail :
ga_ie: _Seoladh ríomhphoist:
hu_hu: _E-mail cím:
it_it: _Indirizzo e-mail:
lt_lt: _El. pašto adresas:
lv_lv: _E-pasta adrese:
mt_mt: _Indirizz elettroniku:
nb_no: _E-postadresse:
nl_be: _E-mailadres:
pl_pl: _Adres e-mail:
pt_br: _Endereço de e-mail:
ro_ro: _Adresa de e-mail:
sk_sk: _E-mailová adresa:
sl_si: _E-naslov:
sr_cyrl_rs: _Е-маил адреса:
sr_latn_rs: _E-mail adresa:
sv_se: _E-postadress:
tr_tr: _E-posta adresi:
uk_ua: _Адреса електронної пошти:

# Hyperlink_EnterAddress
source: Enter an address.
bg_bg: Въведете адрес.
cs_cz: Zadejte adresu.
da_dk: Indtast en adresse.
de_ch: Geben Sie eine Adresse ein.
el_gr: Εισαγάγετε μια διεύθυνση.
es_mx: Escriba una dirección.
et_ee: Sisestage aadress.
fi_fi: Kirjoita osoite.
fr_ca: Saisissez une adresse.
ga_ie: Cuir isteach seoladh.
hu_hu: Adjon meg egy címet.
it_it: Inserisci un indirizzo.
lt_lt: Įveskite adresą.
lv_lv: Ievadiet adresi.
mt_mt: Daħħal indirizz.
nb_no: Skriv inn en adresse.
nl_be: Voer een adres in.
pl_pl: Wprowadź adres.
pt_br: Insira um endereço.
ro_ro: Introduceți o adresă.
sk_sk: Zadajte adresu.
sl_si: Vnesite naslov.
sr_cyrl_rs: Унесите адресу.
sr_latn_rs: Unesite adresu.
sv_se: Ange en adress.
tr_tr: Bir adres girin.
uk_ua: Enter адреса.

# Hyperlink_EnterEmailAddress
source: Enter an email address.
bg_bg: Въведете имейл адрес.
cs_cz: Zadejte e-mailovou adresu.
da_dk: Indtast en e-mailadresse.
de_ch: Geben Sie eine E-Mail-Adresse ein.
el_gr: Εισαγάγετε μια διεύθυνση email.
es_mx: Escriba una dirección de correo electrónico.
et_ee: Sisestage e-posti aadress.
fi_fi: Kirjoita sähköpostiosoite.
fr_ca: Saisissez une adresse e-mail.
ga_ie: Cuir isteach seoladh ríomhphoist.
hu_hu: Adjon meg egy e-mail címet.
it_it: Inserisci un indirizzo e-mail.
lt_lt: Įveskite el. pašto adresą.
lv_lv: Ievadiet e-pasta adresi.
mt_mt: Daħħal indirizz elettroniku.
nb_no: Skriv inn en e-postadresse.
nl_be: Voer een e-mailadres in.
pl_pl: Wprowadź adres e-mail.
pt_br: Insira um endereço de email.
ro_ro: Introduceți o adresă de e-mail.
sk_sk: Zadajte e-mailovú adresu.
sl_si: Vnesite e- poštni naslov.
sr_cyrl_rs: Унесите адресу е-поште.
sr_latn_rs: Unesite adresu e-pošte.
sv_se: Ange en e-postadress.
tr_tr: Bir e-posta adresi girin.
uk_ua: Enter адреса електронної пошти.

# Hyperlink_EnterHyperlinkDetails
source: Enter hyperlink details.
bg_bg: Въведете подробности за хипервръзката.
cs_cz: Zadejte podrobnosti hypertextového odkazu.
da_dk: Indtast hyperlinkdetaljer.
de_ch: Geben Sie die Hyperlink-Details ein.
el_gr: Εισαγάγετε τα στοιχεία υπερσυνδέσμου.
es_mx: Escriba los detalles del hipervínculo.
et_ee: Sisestage hüperlingi üksikasjad.
fi_fi: Kirjoita hyperlinkin tiedot.
fr_ca: Entrez les détails du lien hypertexte.
ga_ie: Cuir isteach sonraí an nasc.
hu_hu: Adja meg a hiperhivatkozás részleteit.
it_it: Inserisci i dettagli dell'ipercollegamento.
lt_lt: Įveskite išsamią hipersaito informaciją.
lv_lv: Ievadiet hipersaites informāciju.
mt_mt: Daħħal dettalji tal-hyperlink.
nb_no: Skriv inn hyperlenkedetaljer.
nl_be: Voer hyperlinkgegevens in.
pl_pl: Wprowadź szczegóły hiperłącza.
pt_br: Insira detalhes do hiperligação.
ro_ro: Introduceți detalii hyperlink.
sk_sk: Zadajte.
sl_si: Vnesite podrobnosti o hiperpovezavi.
sr_cyrl_rs: Унесите детаље хипервезе.
sr_latn_rs: Unesite detalje hiperveze.
sv_se: Ange hyperlänkdetaljer.
tr_tr: Köprü ayrıntılarını girin.
uk_ua: Деталі гіперпосилання Enter.

# Hyperlink_EnterNewDocumentName
source: Enter a new document name.
bg_bg: Въведете име на нов документ.
cs_cz: Zadejte nový název dokumentu.
da_dk: Indtast et nyt dokumentnavn.
de_ch: Geben Sie einen neuen Dokumentnamen ein.
el_gr: Εισαγάγετε ένα νέο όνομα εγγράφου.
es_mx: Escriba un nuevo nombre de documento.
et_ee: Sisestage uus dokumendi nimi.
fi_fi: Kirjoita uuden asiakirjan nimi.
fr_ca: Entrez un nouveau nom de document.
ga_ie: Cuir isteach ainm nua doiciméid.
hu_hu: Adjon meg egy új dokumentumnevet.
it_it: Inserisci un nuovo nome del documento.
lt_lt: Įveskite naują dokumento pavadinimą.
lv_lv: Ievadiet jaunu dokumenta nosaukumu.
mt_mt: Daħħal isem ġdid tad-dokument.
nb_no: Skriv inn et nytt dokumentnavn.
nl_be: Voer een nieuwe documentnaam in.
pl_pl: Wprowadź nową nazwę dokumentu.
pt_br: Insira um novo nome de documento.
ro_ro: Introduceți un nou nume de document.
sk_sk: Zadajte nový názov dokumentu.
sl_si: Vnesite novo ime dokumenta.
sr_cyrl_rs: Унесите нови назив документа.
sr_latn_rs: Unesite novi naziv dokumenta.
sv_se: Ange ett nytt dokumentnamn.
tr_tr: Yeni bir belge adı girin.
uk_ua: Enter нова назва документа.
