Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PasteSpecial_SubtractCopiedValuesFromDestinationValues
source: Subtract copied values from destination values.
bg_bg: Извадете копираните стойности от целевите стойности.
cs_cz: Odečtěte zkopírované hodnoty od cílových hodnot.
da_dk: Træk kopierede værdier fra destinationsværdier.
de_ch: Subtrahieren Sie kopierte Werte von Zielwerten.
el_gr: Αφαιρέστε τις αντιγραμμένες τιμές από τις τιμές προορισμού.
es_mx: Reste los valores copiados de los valores de destino.
et_ee: Lahutage kopeeritud väärtused sihtkoha väärtustest.
fi_fi: Vähennä kopioidut arvot kohdearvoista.
fr_ca: Soustrait les valeurs copiées des valeurs de destination.
ga_ie: Aistarraing luachanna cóipeáilte ó luachanna ceann scríbe.
hu_hu: A másolt értékek kivonása a célértékekből.
it_it: Sottrarre i valori copiati dai valori di destinazione.
lt_lt: Atimkite nukopijuotas reikšmes iš paskirties reikšmių.
lv_lv: Atņemiet nokopētās vērtības no mērķa vērtībām.
mt_mt: Naqqas il-valuri kkupjati mill-valuri tad-destinazzjoni.
nb_no: Trekk fra kopierte verdier fra målverdier.
nl_be: Trek gekopieerde waarden af van doelwaarden.
pl_pl: Odejmij skopiowane wartości od wartości docelowych.
pt_br: Subtrai valores copiados dos valores de destino.
ro_ro: Scădeți valorile copiate din valorile destinației.
sk_sk: Odčítajte skopírované hodnoty od cieľových hodnôt.
sl_si: Odštevajte kopirane vrednosti od ciljnih vrednosti.
sr_cyrl_rs: Одузмите копиране вредности од одредишних вредности.
sr_latn_rs: Oduzmite kopirane vrednosti od odredišnih vrednosti.
sv_se: Subtrahera kopierade värden från destinationsvärden.
tr_tr: Kopyalanan değerleri hedef değerlerden çıkarın.
uk_ua: Відніміть скопійовані значення від цільових значень.

# PasteSpecial_PasteGroup
source: Paste
bg_bg: Постави
cs_cz: Vložit
da_dk: Sæt ind
de_ch: Einfügen
el_gr: Επικόλληση
es_mx: Pegar
et_ee: Kleebi
fi_fi: Liitä
fr_ca: Coller
ga_ie: Greamaigh
hu_hu: Beillesztés
it_it: Incolla
lt_lt: Įklijuoti
lv_lv: Ielīmēt
mt_mt: Ppejstja
nb_no: Lim inn
nl_be: Plakken
pl_pl: Wklej
pt_br: Colar
ro_ro: Lipire
sk_sk: Prilepiť
sl_si: Prilepi
sr_cyrl_rs: Налепи
sr_latn_rs: Nalepi
sv_se: Klistra in
tr_tr: Yapıştır
uk_ua: Паста

# PivotCalculated_AvailableFieldsLabel
source: Available _fields
bg_bg: _Налични полета
cs_cz: _Dostupná pole
da_dk: _Tilgængelige felter
de_ch: _Verfügbare Felder
el_gr: _Διαθέσιμα πεδία
es_mx: _Campos disponibles
et_ee: _Saadaolevad väljad
fi_fi: _Käytettävissä olevat kentät
fr_ca: _Champs disponibles
ga_ie: Réimsí _ar fáil
hu_hu: _Rendelkezésre álló mezők
it_it: _Campi disponibili
lt_lt: _Galimi laukai
lv_lv: _Pieejamie lauki
mt_mt: Oqsma dispo_nibbli
nb_no: _Tilgjengelige felt
nl_be: _Beschikbare velden
pl_pl: _Dostępne pola
pt_br: _Campos disponíveis
ro_ro: _Câmpuri disponibile
sk_sk: _Dostupné polia
sl_si: _Razpoložljiva polja
sr_cyrl_rs: _Доступна поља
sr_latn_rs: _Dostupna polja
sv_se: _Tillgängliga fält
tr_tr: _Mevcut alanlar
uk_ua: _Доступні поля

# PivotCalculated_AvailableItemsLabel
source: Available _items
bg_bg: _Налични артикули
cs_cz: _Dostupné položky
da_dk: _Tilgængelige varer
de_ch: _Verfügbare Elemente
el_gr: _Διαθέσιμα είδη
es_mx: _Elementos disponibles
et_ee: _Saadaolevad kaubad
fi_fi: _Saatavilla olevat tuotteet
fr_ca: _Articles disponibles
ga_ie: Míreanna _ar fáil
hu_hu: _Rendelkezésre álló tételek
it_it: _Elementi disponibili
lt_lt: _Turimos prekės
lv_lv: _Pieejamās preces
mt_mt: Oġġetti dispo_nibbli
nb_no: _Tilgjengelige varer
nl_be: _Beschikbare artikelen
pl_pl: _Dostępne pozycje
pt_br: _Itens disponíveis
ro_ro: _Articole disponibile
sk_sk: _Dostupné položky
sl_si: _Razpoložljivi predmeti
sr_cyrl_rs: _Доступни артикли
sr_latn_rs: _Dostupni artikli
sv_se: _Tillgängliga artiklar
tr_tr: _Mevcut öğeler
uk_ua: _Доступні товари

# PivotCalculated_EnterCalculatedFieldFormula
source: Enter a calculated field formula.
bg_bg: Въведете формула за изчислено поле.
cs_cz: Zadejte vzorec vypočítaného pole.
da_dk: Indtast en beregnet feltformel.
de_ch: Geben Sie eine berechnete Feldformel ein.
el_gr: Εισαγάγετε έναν τύπο υπολογισμένου πεδίου.
es_mx: Escriba una fórmula de campo calculada.
et_ee: Sisestage arvutatud välja valem.
fi_fi: Kirjoita laskettu kenttäkaava.
fr_ca: Saisissez une formule de champ calculé.
ga_ie: Cuir isteach foirmle réimse ríofa.
hu_hu: Adjon meg egy számított mezőképletet.
it_it: Inserisci una formula di campo calcolato.
lt_lt: Įveskite apskaičiuotą lauko formulę.
lv_lv: Ievadiet aprēķināto lauka formulu.
mt_mt: Daħħal formula ta' kamp ikkalkulat.
nb_no: Skriv inn en beregnet feltformel.
nl_be: Voer een berekende veldformule in.
pl_pl: Wprowadź formułę pola obliczeniowego.
pt_br: Insira uma fórmula de campo calculado.
ro_ro: Introduceți o formulă de câmp calculată.
sk_sk: Zadajte vzorec vypočítaného poľa.
sl_si: Vnesite izračunano formulo polja.
sr_cyrl_rs: Унесите формулу израчунатог поља.
sr_latn_rs: Unesite formulu izračunatog polja.
sv_se: Ange en beräknad fältformel.
tr_tr: Hesaplanan alan formülünü girin.
uk_ua: Enter формула обчисленого поля.

# PivotCalculated_EnterCalculatedFieldName
source: Enter a calculated field name.
bg_bg: Въведете име на изчислено поле.
cs_cz: Zadejte název vypočítaného pole.
da_dk: Indtast et beregnet feltnavn.
de_ch: Geben Sie einen berechneten Feldnamen ein.
el_gr: Εισαγάγετε ένα υπολογισμένο όνομα πεδίου.
es_mx: Escriba un nombre de campo calculado.
et_ee: Sisestage arvutatud välja nimi.
fi_fi: Kirjoita lasketun kentän nimi.
fr_ca: Saisissez un nom de champ calculé.
ga_ie: Cuir isteach ainm réimse ríofa.
hu_hu: Adjon meg egy számított mezőnevet.
it_it: Inserisci un nome per il campo calcolato.
lt_lt: Įveskite apskaičiuoto lauko pavadinimą.
lv_lv: Ievadiet aprēķinātā lauka nosaukumu.
mt_mt: Daħħal isem tal-qasam ikkalkulat.
nb_no: Skriv inn et beregnet feltnavn.
nl_be: Voer een berekende veldnaam in.
pl_pl: Wprowadź obliczoną nazwę pola.
pt_br: Insira um nome de campo calculado.
ro_ro: Introduceți un nume de câmp calculat.
sk_sk: Zadajte názov vypočítaného poľa.
sl_si: Vnesite izračunano ime polja.
sr_cyrl_rs: Унесите назив израчунатог поља.
sr_latn_rs: Unesite naziv izračunatog polja.
sv_se: Ange ett beräknat fältnamn.
tr_tr: Hesaplanan bir alan adı girin.
uk_ua: Enter ім'я обчислюваного поля.

# PivotCalculated_EnterCalculatedItemFormula
source: Enter a calculated item formula.
bg_bg: Въведете формула за изчислен артикул.
cs_cz: Zadejte vzorec vypočítané položky.
da_dk: Indtast en beregnet vareformel.
de_ch: Geben Sie eine Formel für das berechnete Element ein.
el_gr: Εισαγάγετε έναν τύπο υπολογισμένου στοιχείου.
es_mx: Escriba una fórmula de artículo calculada.
et_ee: Sisestage arvutatud kauba valem.
fi_fi: Kirjoita lasketun kohteen kaava.
fr_ca: Saisissez une formule d'article calculée.
ga_ie: Cuir isteach foirmle mír ríofa.
hu_hu: Adja meg a számított tétel képletét.
it_it: Inserisci una formula di elemento calcolato.
lt_lt: Įveskite apskaičiuotos prekės formulę.
lv_lv: Ievadiet aprēķinātās preces formulu.
mt_mt: Daħħal formula ta’ oġġett ikkalkulat.
nb_no: Skriv inn en beregnet elementformel.
nl_be: Voer een berekende artikelformule in.
pl_pl: Wprowadź obliczoną formułę elementu.
pt_br: Insira uma fórmula de item calculado.
ro_ro: Introduceți o formulă de articol calculată.
sk_sk: Zadajte vzorec vypočítanej položky.
sl_si: Vnesite izračunano formulo postavke.
sr_cyrl_rs: Унесите формулу израчунате ставке.
sr_latn_rs: Unesite formulu izračunate stavke.
sv_se: Ange en beräknad artikelformel.
tr_tr: Hesaplanan bir öğe formülü girin.
uk_ua: Enter формула обчисленого елемента.

# PivotCalculated_EnterCalculatedItemName
source: Enter a calculated item name.
bg_bg: Въведете име на изчислен елемент.
cs_cz: Zadejte vypočítaný název položky.
da_dk: Indtast et beregnet varenavn.
de_ch: Geben Sie einen berechneten Elementnamen ein.
el_gr: Εισαγάγετε ένα υπολογιζόμενο όνομα στοιχείου.
es_mx: Escriba un nombre de elemento calculado.
et_ee: Sisesta arvutatud üksuse nimi.
fi_fi: Kirjoita laskettu nimikkeen nimi.
fr_ca: Entrez un nom d'élément calculé.
ga_ie: Cuir isteach ainm mír ríofa.
hu_hu: Adjon meg egy számított elemnevet.
it_it: Inserisci un nome per l'elemento calcolato.
lt_lt: Įveskite apskaičiuotos prekės pavadinimą.
lv_lv: Ievadiet aprēķinātās preces nosaukumu.
mt_mt: Daħħal isem tal-oġġett ikkalkulat.
nb_no: Skriv inn et beregnet elementnavn.
nl_be: Voer een berekende artikelnaam in.
pl_pl: Wprowadź obliczoną nazwę elementu.
pt_br: Insira um nome de item calculado.
ro_ro: Introduceți un nume de articol calculat.
sk_sk: Zadajte vypočítaný názov položky.
sl_si: Vnesite izračunano ime postavke.
sr_cyrl_rs: Унесите назив израчунате ставке.
sr_latn_rs: Unesite naziv izračunate stavke.
sv_se: Ange ett beräknat objektnamn.
tr_tr: Hesaplanan bir öğe adı girin.
uk_ua: Enter назва обчисленого елемента.

# PivotCalculated_FieldAndItemGroup
source: Field and item
bg_bg: Поле и елемент
cs_cz: Pole a položka
da_dk: Felt og vare
de_ch: Feld und Element
el_gr: Πεδίο και στοιχείο
es_mx: Campo y artículo
et_ee: Väli ja üksus
fi_fi: Kenttä ja kohde
fr_ca: Champ et rubrique
ga_ie: Réimse agus mír
hu_hu: Mező és elem
it_it: Campo e voce
lt_lt: Laukas ir daiktas
lv_lv: Lauks un vienums
mt_mt: Qasam u oġġett
nb_no: Felt og element
nl_be: Veld en item
pl_pl: Pole i element
pt_br: Campo e item
ro_ro: Câmp și articol
sk_sk: Pole a položka
sl_si: Polje in postavka
sr_cyrl_rs: Поље и ставка
sr_latn_rs: Polje i stavka
sv_se: Fält och objekt
tr_tr: Alan ve öğe
uk_ua: Поле та елемент

# PivotCalculated_FieldsGroup
source: Fields
bg_bg: Полета
cs_cz: Pole
da_dk: Felter
de_ch: Felder
el_gr: Πεδία
es_mx: Campos
et_ee: Väljad
fi_fi: Kentät
fr_ca: Champs
ga_ie: Réimsí
hu_hu: Mezők
it_it: Campi
lt_lt: Laukai
lv_lv: Lauki
mt_mt: Oqsma
nb_no: Felter
nl_be: Velden
pl_pl: Pola
pt_br: Campos
ro_ro: Câmpuri
sk_sk: Polia
sl_si: Polja
sr_cyrl_rs: Поља
sr_latn_rs: Polja
sv_se: Åkrar
tr_tr: Alanlar
uk_ua: Поля

# PivotCalculated_FormulaLabel
source: _Formula:
bg_bg: _Формула:
cs_cz: _vzorec:
da_dk: _Formel:
de_ch: _Formel:
el_gr: _Τύπος:
es_mx: _Fórmula:
et_ee: _Valem:
fi_fi: _Kaava:
fr_ca: _Formule :
ga_ie: _Foirmle:
hu_hu: _Képlet:
lt_lt: _Formulė:
nb_no: _Formel:
nl_be: _Formule:
pl_pl: _Formuła:
pt_br: _Fórmula:
ro_ro: _Formulă:
sk_sk: _Vzorec:
sr_cyrl_rs: _Формула:
sv_se: _Formel:
tr_tr: _Formül:
uk_ua: _Формула:

# PivotCalculated_InsertIntoFormulaGroup
source: Insert into formula
bg_bg: Вмъкване във формула
cs_cz: Vložte do vzorce
da_dk: Indsæt i formel
de_ch: In Formel einfügen
el_gr: Εισαγάγετε στη τύπος
es_mx: Insertar en la fórmula
et_ee: Sisesta valemisse
fi_fi: Lisää kaavaan
fr_ca: Insérer dans la formule
ga_ie: Cuir isteach sa fhoirmle
hu_hu: Beszúrás a képletbe
it_it: Inserisci nella formula
lt_lt: Įdėkite į formulę
lv_lv: Ievietot formulā
mt_mt: Daħħal fil-formula
nb_no: Sett inn i formel
nl_be: Invoegen in formule
pl_pl: Wstaw do formuły
pt_br: Inserir na fórmula
ro_ro: Inserare în formulă
sk_sk: Vložiť do vzorca
sl_si: Vstavi v formulo
sr_cyrl_rs: Уметнути у формулу
sr_latn_rs: Umetnuti u formulu
sv_se: Infoga i formel
tr_tr: Formüle ekle
uk_ua: Вставити у формулу

# PivotCalculated_InsertItem
source: Insert _Item
bg_bg: _Вмъкване на елемент
cs_cz: _Vložit položku
da_dk: _Indsæt vare
de_ch: _Element einfügen
el_gr: _Εισαγωγή αντικειμένου
es_mx: _Insertar artículo
et_ee: _Sisesta üksus
fi_fi: _Lisää kohde
fr_ca: _Insérer un élément
ga_ie: Cuir _Mír
hu_hu: _Elem beszúrása
it_it: _Inserisci voce
lt_lt: _Įterpti elementą
lv_lv: _Ievietot vienumu
mt_mt: Daħħal l-O_ġġett
nb_no: _Sett inn element
nl_be: _Artikel invoegen
pl_pl: _Wstaw element
pt_br: _Inserir Item
ro_ro: _Inserați elementul
sk_sk: _Vložiť položku
sl_si: _Vstavi predmet
sr_cyrl_rs: _Уметни ставку
sr_latn_rs: _Umetni stavku
sv_se: _Infoga objekt
tr_tr: _Öğe Ekle
uk_ua: _Вставити елемент

# PivotCalculated_ItemFormulaLabel
source: Item _formula:
bg_bg: _Формула на артикул:
cs_cz: _Vzorec položky:
da_dk: _Vareformel:
de_ch: _Elementformel:
el_gr: _Τύπος αντικειμένου:
es_mx: _Fórmula del artículo:
et_ee: _Kauba valem:
fi_fi: _Tuotekaava:
fr_ca: _Formule de l'article :
ga_ie: Mír _foirmle:
hu_hu: _Elemképlet:
it_it: _Formula della voce:
lt_lt: _Prekės formulė:
lv_lv: _Vienuma formula:
mt_mt: Formul_a tal-oġġett:
nb_no: _Vareformel:
nl_be: _Artikelformule:
pl_pl: _Formuła przedmiotu:
pt_br: _Fórmula do item:
ro_ro: _Formula articolului:
sk_sk: _Vzorec položky:
sl_si: _Formula predmeta:
sr_cyrl_rs: _Формула ставке:
sr_latn_rs: _Formula stavke:
sv_se: _Artikelformel:
tr_tr: _Ürün formülü:
uk_ua: _Формула товару:

# PivotCalculated_NameAndFormulaGroup
source: Name and formula
bg_bg: Име и формула
cs_cz: Název a vzorec
da_dk: Navn og formel
de_ch: Name und Formel
el_gr: Όνομα και τύπος
es_mx: Nombre y fórmula
et_ee: Nimi ja valem
fi_fi: Nimi ja kaava
fr_ca: Nom et formule
ga_ie: Ainm agus foirmle
hu_hu: Név és képlet
it_it: Nome e formula
lt_lt: Pavadinimas ir formulė
lv_lv: Nosaukums un formula
mt_mt: Isem u formula
nb_no: Navn og formel
nl_be: Naam en formule
pl_pl: Nazwa i formuła
pt_br: Nome e fórmula
ro_ro: Nume și formula
sk_sk: Názov a vzorec
sl_si: Ime in formula
sr_cyrl_rs: Име и формула
sr_latn_rs: Ime i formula
sv_se: Namn och formel
tr_tr: İsim ve formül
uk_ua: Назва та формула

# PivotCalculated_NameLabel
source: _Name:
bg_bg: _Име:
cs_cz: _jméno:
da_dk: _Navn:
el_gr: _Όνομα:
es_mx: _Nombre:
et_ee: _Nimi:
fi_fi: _Nimi:
fr_ca: _Nom :
ga_ie: _Ainm:
hu_hu: _Név:
it_it: _Nome:
lt_lt: _Vardas:
lv_lv: _Vārds:
mt_mt: _Isem:
nb_no: _Navn:
nl_be: _Naam:
pl_pl: _Imię:
pt_br: _Nome:
ro_ro: _Nume:
sk_sk: _Meno:
sl_si: _Ime:
sr_cyrl_rs: _Име:
sr_latn_rs: _Ime:
sv_se: _Namn:
tr_tr: _Ad:
uk_ua: _Назва:

# PivotCalculated_SourceFieldLabel
source: Source _field:
bg_bg: _Поле източник:
cs_cz: _Zdrojové pole:
da_dk: _Kildefelt:
de_ch: _Quellfeld:
el_gr: _Πεδίο πηγής:
es_mx: _Campo de origen:
et_ee: _Allika väli:
fi_fi: _Lähdekenttä:
fr_ca: _Champ source :
ga_ie: Foinse _réimse:
hu_hu: _Forrás mező:
it_it: _Campo sorgente:
lt_lt: _Šaltinio laukas:
lv_lv: _Avota lauks:
mt_mt: Qasam ta_s-sors:
nb_no: _Kildefelt:
nl_be: _Bronveld:
pl_pl: _Pole źródłowe:
pt_br: _Campo de origem:
ro_ro: _Câmp sursă:
sk_sk: _Zdrojové pole:
sl_si: _Izvorno polje:
sr_cyrl_rs: _Изворно поље:
sr_latn_rs: _Izvorno polje:
sv_se: _Källfält:
tr_tr: _Kaynak alanı:
uk_ua: _Поле джерела:

# PivotChartOptions_BlankDisplayConnectDataPoints
source: Connect data points with line
bg_bg: Свържете точките с данни с линия
cs_cz: Spojte datové body čárou
da_dk: Forbind datapunkter med linje
de_ch: Datenpunkte mit Linie verbinden
el_gr: Συνδέστε τα σημεία δεδομένων με γραμμή
es_mx: Conecta puntos de datos con línea
et_ee: Ühendage andmepunktid joonega
fi_fi: Yhdistä datapisteet viivalla
fr_ca: Connecter les points de données avec la ligne
ga_ie: Ceangail pointí sonraí le líne
hu_hu: Adatpontok összekötése vonallal
it_it: Collega i dati con una linea
lt_lt: Sujunkite duomenų taškus su linija
lv_lv: Savienojiet datu punktus ar līniju
mt_mt: Qabbad il-punti tad-data mal-linja
nb_no: Koble datapunkter med linje
nl_be: Verbind gegevenspunten met een lijn
pl_pl: Połącz punkty danych linią
pt_br: Ligar pontos de dados com linha
ro_ro: Conectați punctele de date cu linia
sk_sk: Spojte dátové body s čiarou
sl_si: Povežite podatkovne točke s črto
sr_cyrl_rs: Повежите податковне тачке линијом
sr_latn_rs: Povežite podatkovne tačke linijom
sv_se: Anslut datapunkter med linje
tr_tr: Veri noktalarını çizgiye bağlayın
uk_ua: З'єднайте точки даних лінією

# PivotChartOptions_BlankDisplayGaps
source: Gaps
bg_bg: пропуски
cs_cz: Mezery
da_dk: Huller
de_ch: Lücken
el_gr: Κενά
es_mx: Brechas
et_ee: Lüngad
fi_fi: aukkoja
fr_ca: Lacunes
ga_ie: Bolláin
hu_hu: Hézagok
it_it: Spazi vuoti
lt_lt: Tarpai
lv_lv: Nepilnības
mt_mt: Lakuni
nl_be: Hiaten
pl_pl: Luki
pt_br: Lacunas
ro_ro: Lacune
sk_sk: Medzery
sl_si: Vrzeli
sr_cyrl_rs: празнине
sr_latn_rs: praznine
sv_se: Lucka
tr_tr: Boşluklar
uk_ua: Прогалини

# PivotChartOptions_BlankDisplayZero
source: Zero
bg_bg: Нула
cs_cz: nula
da_dk: Nul
de_ch: Null
el_gr: Μηδέν
es_mx: Cero
et_ee: Null
fi_fi: Nolla
fr_ca: Zéro
ga_ie: Nialas
hu_hu: Nulla
lt_lt: Nulis
lv_lv: Nulle
mt_mt: Żero
nb_no: Null
nl_be: Nul
sk_sk: Nula
sl_si: Nič
sr_cyrl_rs: нула
sr_latn_rs: nula
sv_se: Noll
tr_tr: Sıfır
uk_ua: Нуль

# PivotChartOptions_ChartStyleGroup
source: Chart style
bg_bg: Стил на диаграмата
cs_cz: Styl grafu
da_dk: Diagramstil
de_ch: Diagrammstil
el_gr: Στυλ γραφήματος
es_mx: Estilo de gráfico
et_ee: Diagrammi stiil
fi_fi: Kaaviotyyli
fr_ca: Style de graphique
ga_ie: Stíl chairt
hu_hu: Diagramstílus
it_it: Stile del grafico
lt_lt: Diagramos stilius
lv_lv: Diagrammas stils
mt_mt: Stil taċ-ċart
nb_no: Diagramstil
nl_be: Grafiekstijl
pl_pl: Styl wykresu
pt_br: Estilo de gráfico
ro_ro: Stilul diagramă
sk_sk: Štýl grafu
sl_si: Slog grafikona
sr_cyrl_rs: Стил графикона
sr_latn_rs: Stil grafikona
sv_se: diagramformat
tr_tr: Grafik stili
uk_ua: Стиль діаграми

# PivotChartOptions_FieldButtonsGroup
source: Field buttons
bg_bg: Бутони за полета
cs_cz: Tlačítka pole
da_dk: Felt knapper
de_ch: Feldschaltflächen
el_gr: Κουμπιά πεδίου
es_mx: Botones de campo
et_ee: Välja nupud
fi_fi: Kenttäpainikkeet
fr_ca: Boutons de champ
ga_ie: Cnaipeanna réimse
hu_hu: Mezőgombok
it_it: Pulsanti del campo
lt_lt: Lauko mygtukai
lv_lv: Lauka pogas
mt_mt: Buttuni tal-qasam
nb_no: Feltknapper
nl_be: Veldknoppen
pl_pl: Przyciski pola
pt_br: Botões de campo
ro_ro: Butoane de câmp
sk_sk: Tlačidlá polí
sl_si: gumbi za polje
sr_cyrl_rs: Дугмад поља
sr_latn_rs: Dugmad polja
sv_se: Fältknappar
tr_tr: Alan düğmeleri
uk_ua: Поле кнопок

# PivotChartOptions_LayoutGroup
source: Layout
bg_bg: Оформление
cs_cz: Rozložení
el_gr: Διάταξη
es_mx: Diseño
et_ee: Paigutus
fi_fi: Asettelu
fr_ca: Disposition
ga_ie: Leagan amach
hu_hu: Elrendezés
lt_lt: Išdėstymas
lv_lv: Izkārtojums
mt_mt: Tqassim
nb_no: Utforming
nl_be: Indeling
pl_pl: Układ
pt_br: Esquema
ro_ro: Aspect
sk_sk: Rozloženie
sl_si: Razpored
sr_cyrl_rs: Изглед
sr_latn_rs: Izgled
tr_tr: Düzen
uk_ua: Макет

# PivotFieldGrouping_ByLabel
source: _By
bg_bg: _от
cs_cz: _Podle
da_dk: _Af
de_ch: _Von
el_gr: _Από
es_mx: _Por
et_ee: _Autor
fi_fi: _Tekijä:
fr_ca: _Par
hu_hu: _Készítette
it_it: _Per
lt_lt: _Autorius
lv_lv: _Autors
mt_mt: _Permezz
nb_no: _Av
nl_be: _Door
pl_pl: _Przez
pt_br: _Por
ro_ro: _De către
sk_sk: _Autor
sl_si: _Napisal
sr_cyrl_rs: _од стране
sr_latn_rs: _od strane
sv_se: _Av
tr_tr: _Tarafından
uk_ua: _Автор

# PivotFieldGrouping_EndingAtLabel
source: _Ending at
bg_bg: _Завършва на
cs_cz: _Končící v
da_dk: _Slutter kl
de_ch: _Endet um
el_gr: _Λήξη στο
es_mx: _Terminando en
et_ee: _Lõpeb kell
fi_fi: _Päättyy klo
fr_ca: _Se terminant à
ga_ie: _Agus críochnaíonn sé ag
hu_hu: _Vége:
it_it: _Finendo a
lt_lt: _Baigiasi
lv_lv: _Beidzas plkst
mt_mt: _Jispiċċa fi
nb_no: _Ender på
nl_be: _Eindigt om
pl_pl: _Zakończenie o godz
pt_br: _Terminando em
ro_ro: _Se încheie la
sk_sk: _Koniec o
sl_si: _Konča se ob
sr_cyrl_rs: _Завршава у
sr_latn_rs: _Završava u
sv_se: _Slutar vid
tr_tr: _Bitiş tarihi
uk_ua: _Закінчується о

# PivotFieldGrouping_EnterPositiveGroupingInterval
source: Enter a positive grouping interval.
bg_bg: Въведете положителен интервал на групиране.
cs_cz: Zadejte kladný interval seskupení.
da_dk: Indtast et positivt grupperingsinterval.
de_ch: Geben Sie ein positives Gruppierungsintervall ein.
el_gr: Εισαγάγετε ένα θετικό διάστημα ομαδοποίησης.
es_mx: Escriba un intervalo de agrupación positivo.
et_ee: Sisestage positiivne rühmitamise intervall.
fi_fi: Kirjoita positiivinen ryhmittelyväli.
fr_ca: Entrez un intervalle de regroupement positif.
ga_ie: Iontráil eatramh grúpála dearfach.
hu_hu: Adjon meg egy pozitív csoportosítási intervallumot.
it_it: Inserisci un intervallo di raggruppamento positivo.
lt_lt: Įveskite teigiamą grupavimo intervalą.
lv_lv: Ievadiet pozitīvu grupēšanas intervālu.
mt_mt: Daħħal intervall ta' raggruppament pożittiv.
nb_no: Skriv inn et positivt grupperingsintervall.
nl_be: Voer een positief groeperingsinterval in.
pl_pl: Wprowadź dodatni interwał grupowania.
pt_br: Insira um intervalo de agrupamento positivo.
ro_ro: Introduceți un interval de grupare pozitiv.
sk_sk: Zadajte kladný interval zoskupovania.
sl_si: Vnesite pozitivni interval združevanja.
sr_cyrl_rs: Унесите позитиван интервал групирања.
sr_latn_rs: Unesite pozitivan interval grupiranja.
sv_se: Ange ett positivt grupperingsintervall.
tr_tr: Pozitif bir gruplandırma aralığı girin.
uk_ua: Enter позитивний інтервал групування.

# PivotFieldGrouping_EnterValidEndingValue
source: Enter a valid ending value or leave it blank.
bg_bg: Въведете валидна крайна стойност или я оставете празна.
cs_cz: Zadejte platnou koncovou hodnotu nebo ji nechte prázdnou.
da_dk: Indtast en gyldig slutværdi, eller lad den stå tom.
de_ch: Geben Sie einen gültigen Endwert ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε μια έγκυρη τιμή λήξης ή αφήστε την κενό.
es_mx: Escriba un valor final válido o déjelo en blanco.
et_ee: Sisestage kehtiv lõpuväärtus või jätke see tühjaks.
fi_fi: Kirjoita kelvollinen loppuarvo tai jätä se tyhjäksi.
fr_ca: Entrez une valeur de fin valide ou laissez-la vide.
ga_ie: Iontráil luach deiridh bailí nó fág folamh é.
hu_hu: Adjon meg egy érvényes záróértéket, vagy hagyja üresen.
it_it: Inserisci un valore finale valido o lascialo vuoto.
lt_lt: Įveskite tinkamą pabaigos reikšmę arba palikite tuščią.
lv_lv: Ievadiet derīgu beigu vērtību vai atstājiet to tukšu.
mt_mt: Daħħal valur tat-tmiem validu jew ħallieh vojt.
nb_no: Skriv inn en gyldig sluttverdi eller la den stå tom.
nl_be: Voer een geldige eindwaarde in of laat deze leeg.
pl_pl: Wprowadź prawidłową wartość końcową lub pozostaw ją pustą.
pt_br: Insira um valor final válido ou deixe em branco.
ro_ro: Introduceți o valoare finală validă sau lăsați necompletat.
sk_sk: Zadajte platnú koncovú hodnotu alebo ju nechajte prázdnu.
sl_si: Vnesite veljavno končno vrednost ali pa pustite prazno.
sr_cyrl_rs: Унесите важећу завршну вредност или оставите празно.
sr_latn_rs: Unesite važeću završnu vrednost ili ostavite prazno.
sv_se: Ange ett giltigt slutvärde eller lämna det tomt.
tr_tr: Geçerli bir bitiş değeri girin veya boş bırakın.
uk_ua: Enter дійсне кінцеве значення або залиште його пустим.
