Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_CommaStyle
source: Comma Style
bg_bg: Стил със запетая
cs_cz: Styl čárky
da_dk: Komma stil
de_ch: Tausendertrennzeichen
el_gr: Στυλ κόμματος
es_mx: Estilo millares
et_ee: Koma stiil
fi_fi: Pilkkutyyli
fr_ca: Style virgule
ga_ie: Stíl Camán
hu_hu: Ezreselválasztó stílus
it_it: Stile delle virgole
lt_lt: Kablelių stilius
lv_lv: Komata stils
mt_mt: Stil tal-virgola
nl_be: Komma-stijl
pl_pl: Styl przecinka
pt_br: Estilo de vírgula
ro_ro: Stil virgulă
sk_sk: Štýl čiarky
sl_si: Slog vejice
sr_cyrl_rs: Стил зареза
sr_latn_rs: Stil zareza
sv_se: Tusentalsavgränsare
tr_tr: Virgül Stili
uk_ua: Стиль коми

# MainWindow_TooltipTitle_Comment
source: Comment
bg_bg: Коментирайте
cs_cz: Komentář
da_dk: Kommentar
de_ch: Kommentar
el_gr: Σχόλιο
es_mx: Comentario
et_ee: Kommenteeri
fi_fi: Kommentti
fr_ca: Commentaire
ga_ie: Nóta tráchta
hu_hu: Megjegyzés
it_it: Commento
lt_lt: komentuoti
lv_lv: Komentārs
mt_mt: Ikkummenta
nb_no: Kommentar
nl_be: Commentaar
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
sk_sk: Komentár
sl_si: Pripomba
sr_cyrl_rs: Коментирајте
sr_latn_rs: Komentirajte
sv_se: Kommentar
tr_tr: Yorum
uk_ua: Коментар

# MainWindow_TooltipTitle_ConditionalFormatting
source: Conditional Formatting
bg_bg: Условно форматиране
cs_cz: Podmíněné formátování
da_dk: Betinget formatering
de_ch: Bedingte Formatierung
el_gr: Μορφοποίηση υπό όρους
es_mx: Formato condicional
et_ee: Tingimusvorming
fi_fi: Ehdollinen muotoilu
fr_ca: Mise en forme conditionnelle
ga_ie: Formáidiú coinníollach
hu_hu: Feltételes formázás
it_it: Formattazione condizionale
lt_lt: Sąlyginis formatavimas
lv_lv: Nosacījumformatēšana
mt_mt: Formattjar kondizzjonali
nb_no: Betinget formatering
nl_be: Voorwaardelijke opmaak
pl_pl: Formatowanie warunkowe
pt_br: Formatação Condicional
ro_ro: Formatare condiționată
sk_sk: Podmienené formátovanie
sl_si: Pogojno oblikovanje
sr_cyrl_rs: Условно обликовање
sr_latn_rs: Uslovno oblikovanje
sv_se: Villkorsstyrd formatering
tr_tr: Koşullu Biçimlendirme
uk_ua: Умовне форматування

# MainWindow_TooltipTitle_Consolidate
source: Consolidate
bg_bg: Консолидирайте
cs_cz: Konsolidovat
da_dk: Konsolider
de_ch: Konsolidieren
el_gr: Εδραίωση
es_mx: Consolidar
et_ee: Konsolideeri
fi_fi: Yhdistä
fr_ca: Consolider
ga_ie: Aontas
hu_hu: Konszolidálás
it_it: Consolida
lt_lt: Konsoliduoti
lv_lv: Konsolidēt
mt_mt: Tikkonsolida
nb_no: Konsolider
nl_be: Consolideren
pl_pl: Konsoliduj
pt_br: Consolidar
ro_ro: Consolidare
sk_sk: Konsolidovať
sl_si: Konsolidiraj
sr_cyrl_rs: Консолидирај
sr_latn_rs: Konsolidiraj
sv_se: Konsolidera
tr_tr: Birleştir
uk_ua: Консолідувати

# MainWindow_TooltipTitle_ContactSupport
source: Contact Support
bg_bg: Свържете се с поддръжката
cs_cz: Kontaktujte podporu
da_dk: Kontakt support
de_ch: Support kontaktieren
el_gr: Επικοινωνήστε με την Υποστήριξη
es_mx: Contactar con soporte técnico
et_ee: Võtke ühendust toega
fi_fi: Ota yhteyttä tukeen
fr_ca: Contacter l'assistance
ga_ie: Déan Teagmháil le Tacaíocht
hu_hu: Vegye fel a kapcsolatot az ügyfélszolgálattal
it_it: Contatta il supporto
lt_lt: Susisiekite su palaikymo tarnyba
lv_lv: Sazinieties ar atbalsta dienestu
mt_mt: Ikkuntattja l-Appoġġ
nb_no: Kontaktstøtte
nl_be: Contact opnemen met ondersteuning
pl_pl: Skontaktuj się z pomocą techniczną
pt_br: Contactar Suporte
ro_ro: Contactați asistența
sk_sk: Kontaktujte podporu
sl_si: Podpora za stike
sr_cyrl_rs: Обратите се подршци
sr_latn_rs: Obratite se podršci
sv_se: Kontakta support
tr_tr: Destek Ekibiyle İletişime Geçin
uk_ua: Зверніться до служби підтримки

# MainWindow_TooltipTitle_Copy
source: Copy
bg_bg: Копирай
cs_cz: Kopírovat
da_dk: Kopiér
de_ch: Kopieren
el_gr: Αντιγραφή
es_mx: Copiar
et_ee: Kopeeri
fi_fi: Kopioi
fr_ca: Copier
ga_ie: Cóipeáil
hu_hu: Másolás
it_it: Copia
lt_lt: Kopijuoti
lv_lv: Kopēt
mt_mt: Kkopja
nb_no: Kopier
nl_be: Kopieer
pl_pl: Kopiuj
pt_br: Copiar
ro_ro: Copiere
sk_sk: Kopírovať
sl_si: Kopiraj
sr_cyrl_rs: Копирај
sr_latn_rs: Kopiraj
sv_se: Kopiera
tr_tr: Kopyala
uk_ua: Копія

# MainWindow_TooltipTitle_CopyDiagnostics
source: Copy Diagnostics
bg_bg: Копиране на диагностика
cs_cz: Diagnostika kopírování
da_dk: Kopidiagnostik
de_ch: Diagnosedaten kopieren
el_gr: Διαγνωστικά αντιγραφής
es_mx: Copiar diagnóstico
et_ee: Kopeeri diagnostika
fi_fi: Kopioi diagnostiikka
fr_ca: Copier les diagnostics
ga_ie: Cóipeáil Diagnóisí
hu_hu: Diagnosztika másolása
it_it: Copia Diagnostica
lt_lt: Kopijuoti diagnostiką
lv_lv: Kopēt diagnostiku
mt_mt: Ikkopja Dijanjostiċi
nb_no: Kopier diagnostikk
nl_be: Diagnostische gegevens kopiëren
pl_pl: Kopiuj diagnostykę
pt_br: Copiar Diagnósticos
ro_ro: Copiați diagnosticul
sk_sk: Kopírovať diagnostiku
sl_si: Kopiraj diagnostiko
sr_cyrl_rs: Дијагностика копирања
sr_latn_rs: Dijagnostika kopiranja
sv_se: Kopiera diagnostik
tr_tr: Tanılamayı Kopyala
uk_ua: Діагностика копіювання

# MainWindow_TooltipTitle_CreateFromSelection
source: Create from Selection
bg_bg: Създаване от селекция
cs_cz: Vytvořit z výběru
da_dk: Opret fra markering
de_ch: Aus Auswahl erstellen
el_gr: Δημιουργία από Επιλογή
es_mx: Crear desde la selección
et_ee: Loo valikust
fi_fi: Luo valinnasta
fr_ca: Créer à partir d'une sélection
ga_ie: Cruthaigh ón Roghnú
hu_hu: Létrehozás a kijelölésből
it_it: Crea da selezione
lt_lt: Sukurti iš pasirinkimo
lv_lv: Izveidot no atlases
mt_mt: Oħloq mill-Għażla
nb_no: Opprett fra utvalget
nl_be: Maken vanuit selectie
pl_pl: Utwórz z zaznaczenia
pt_br: Criar a partir da seleção
ro_ro: Creați din selecție
sk_sk: Vytvoriť z výberu
sl_si: Ustvari iz izbora
sr_cyrl_rs: Креирај из избора
sr_latn_rs: Kreiraj iz izbora
sv_se: Skapa från markering
tr_tr: Seçimden Oluştur
uk_ua: Створити з виділеного

# MainWindow_TooltipTitle_CropPicture
source: Crop Picture
bg_bg: Изрязване на снимка
cs_cz: Oříznout obrázek
da_dk: Beskær billede
de_ch: Grafik zuschneiden
el_gr: Περικοπή εικόνας
es_mx: Recortar imagen
et_ee: Kärbi pilti
fi_fi: Rajaa kuva
fr_ca: Recadrer l'image
ga_ie: Gearr Grianghraf
hu_hu: Kép körülvágása
it_it: Ritaglia immagine
lt_lt: Apkarpyti paveikslėlį
lv_lv: Apgriezt attēlu
mt_mt: Stampa tal-Ħsad
nb_no: Beskjær bilde
nl_be: Afbeelding bijsnijden
pl_pl: Przytnij zdjęcie
pt_br: Cortar Imagem
ro_ro: Decupați imaginea
sk_sk: Orezať obrázok
sl_si: Slika pridelka
sr_cyrl_rs: Исеци слику
sr_latn_rs: Iseci sliku
sv_se: Beskär bild
tr_tr: Resmi Kırp
uk_ua: Обрізати зображення

# MainWindow_TooltipTitle_CustomViews
source: Custom Views
bg_bg: Персонализирани изгледи
cs_cz: Vlastní zobrazení
da_dk: Brugerdefinerede visninger
de_ch: Benutzerdefinierte Ansichten
el_gr: Προσαρμοσμένες προβολές
es_mx: Vistas personalizadas
et_ee: Kohandatud vaated
fi_fi: Mukautetut näkymät
fr_ca: Vues personnalisées
ga_ie: Radharcanna Saincheaptha
hu_hu: Egyéni nézetek
it_it: Visualizzazioni personalizzate
lt_lt: Priskirti rodiniai
lv_lv: Pielāgoti skati
mt_mt: Dehriet personalizzati
nb_no: Tilpassede visninger
nl_be: Aangepaste weergaven
pl_pl: Widoki niestandardowe
pt_br: Vistas personalizadas
ro_ro: Vizualizări particularizate
sk_sk: Vlastné zobrazenia
sl_si: Lastni pogledi
sr_cyrl_rs: Прилагођени прикази
sr_latn_rs: Prilagođeni prikazi
sv_se: Anpassade vyer
tr_tr: Özel Görünümler
uk_ua: Спеціальні перегляди

# MainWindow_TooltipTitle_Cut
source: Cut
bg_bg: Изрежи
cs_cz: Vyjmout
da_dk: Klip
de_ch: Ausschneiden
el_gr: Αποκοπή
es_mx: Cortar
et_ee: Lõika
fi_fi: Leikkaa
fr_ca: Couper
ga_ie: Gearr
hu_hu: Kivágás
it_it: Taglia
lt_lt: Iškirpti
lv_lv: Izgriezt
mt_mt: Aqta'
nb_no: Klipp ut
nl_be: Knippen
pl_pl: Wytnij
pt_br: Cortar
ro_ro: Decupare
sk_sk: Vystrihnúť
sl_si: Izreži
sr_cyrl_rs: Исеци
sr_latn_rs: Iseci
sv_se: Klipp ut
tr_tr: Kes
uk_ua: Вирізати

# MainWindow_TooltipTitle_DataCallout
source: Data Callout
bg_bg: Пояснение за данни
cs_cz: Popis dat
da_dk: Dataforklaring
de_ch: Datenaufruf
el_gr: Επεξήγηση δεδομένων
es_mx: Llamada de datos
et_ee: Andmete tähelepanulaiend
fi_fi: Tietojen huomioteksti
fr_ca: Légende de données
ga_ie: Glaoigh Sonraí
hu_hu: Adatkiemelés
it_it: Richiamo dati
lt_lt: Duomenų išnaša
lv_lv: Datu norāde
mt_mt: Sejħa tad-Data
nb_no: Datasamtale
nl_be: Gegevensoproep
pl_pl: Objaśnienie danych
pt_br: Chamada de Dados
ro_ro: Anunț de date
sk_sk: Popis údajov
sl_si: Poklic podatkov
sr_cyrl_rs: Облачић података
sr_latn_rs: Oblačić podataka
sv_se: Databeskrivning
tr_tr: Veri Açıklaması
uk_ua: Виноска даних

# MainWindow_TooltipTitle_DataLabelAngle
source: Data Label Angle
bg_bg: Ъгъл на етикета на данните
cs_cz: Úhel datového štítku
da_dk: Dataetikettevinkel
de_ch: Datenbeschriftungswinkel
el_gr: Γωνία ετικέτας δεδομένων
es_mx: Ángulo de etiqueta de datos
et_ee: Andmesildi nurk
fi_fi: Tietojen etikettikulma
fr_ca: Angle de l'étiquette de données
ga_ie: Uillinn Lipéad Sonraí
hu_hu: Adatcímke szöge
it_it: Angolo etichetta dati
lt_lt: Duomenų etiketės kampas
lv_lv: Datu etiķetes leņķis
mt_mt: Angolu tat-Tikketta tad-Data
nb_no: Dataetikettvinkel
nl_be: Hoek van gegevenslabel
pl_pl: Kąt etykiety danych
pt_br: Ângulo do Rótulo de Dados
ro_ro: Unghiul etichetei datelor
sk_sk: Uhol označenia údajov
sl_si: Kot oznake podatkov
sr_cyrl_rs: Угао ознаке података
sr_latn_rs: Ugao oznake podataka
sv_se: Dataetikettvinkel
tr_tr: Veri Etiketi Açısı
uk_ua: Кут етикетки даних

# MainWindow_TooltipTitle_DataLabelBorder
source: Data Label Border
bg_bg: Граница на етикета с данни
cs_cz: Hranice datového štítku
da_dk: Dataetikettekant
de_ch: Datenbeschriftungsrand
el_gr: Περιγραφή ετικέτας δεδομένων
es_mx: Borde de etiqueta de datos
et_ee: Andmesildi piir
fi_fi: Arvopisteen otsikon reuna
fr_ca: Bordure de l'étiquette de données
ga_ie: Teorainn Lipéad Sonraí
hu_hu: Adatcímke szegély
it_it: Bordo etichetta dati
lt_lt: Duomenų etiketės kraštinė
lv_lv: Datu etiķetes robeža
mt_mt: Bord tat-Tikketta tad-Data
nb_no: Dataetikettkant
nl_be: Rand gegevenslabel
pl_pl: Obramowanie etykiety danych
pt_br: Borda do Rótulo de Dados
ro_ro: Bordura etichetei de date
sk_sk: Okraj štítku s údajmi
sl_si: Rob oznake podatkov
sr_cyrl_rs: Ивица ознаке података
sr_latn_rs: Ivica oznake podataka
sv_se: Gräns för dataetikett
tr_tr: Veri Etiketi Kenarlığı
uk_ua: Рамка мітки даних

# MainWindow_TooltipTitle_DataLabelFill
source: Data Label Fill
bg_bg: Запълване на етикет с данни
cs_cz: Vyplnění datového štítku
da_dk: Data Etiket Fyld
de_ch: Datenbeschriftungenfüllung
el_gr: Συμπλήρωση ετικέτας δεδομένων
es_mx: Relleno de etiqueta de datos
et_ee: Andmesildi täitmine
fi_fi: Tietotarran täyttö
fr_ca: Remplissage de l'étiquette de données
ga_ie: Líon Lipéad Sonraí
hu_hu: Adatcímke kitöltése
it_it: Compilazione Etichetta Dati
lt_lt: Duomenų etiketės užpildymas
lv_lv: Datu etiķetes aizpildīšana
mt_mt: Imla Tikketta tad-Data
nb_no: Dataetikett Fyll
nl_be: Gegevenslabel vullen
pl_pl: Wypełnienie etykiety danych
pt_br: Preenchimento do Rótulo de Dados
ro_ro: Umplere etichetă de date
sk_sk: Vyplnenie označenia údajov
sl_si: Zapolnitev oznake podatkov
sr_cyrl_rs: Попуна ознаке података
sr_latn_rs: Popuna oznake podataka
sv_se: Fyll I dataetikett
tr_tr: Veri Etiketi Doldurma
uk_ua: Заповнення мітки даних

# MainWindow_TooltipTitle_DataLabelPosition
source: Data Label Position
bg_bg: Позиция на етикета с данни
cs_cz: Umístění datového štítku
da_dk: Datamærkeposition
de_ch: Position der Datenbeschriftung
el_gr: Θέση ετικέτας δεδομένων
es_mx: Posición de la etiqueta de datos
et_ee: Andmesildi asukoht
fi_fi: Tietotunnisteen sijainti
fr_ca: Position de l'étiquette de données
ga_ie: Suíomh Lipéid Sonraí
hu_hu: Adatfelirat helye
it_it: Posizione Etichetta Dati
lt_lt: Duomenų etiketės padėtis
lv_lv: Datu etiķetes pozīcija
mt_mt: Pożizzjoni tat-Tikketta tad-Data
nb_no: Dataetikettposisjon
nl_be: Positie gegevenslabel
pl_pl: Pozycja etykiety danych
pt_br: Posição do Rótulo de Dados
ro_ro: Poziția etichetei de date
sk_sk: Poloha štítku údajov
sl_si: Položaj oznake podatkov
sr_cyrl_rs: Положај ознаке података
sr_latn_rs: Položaj oznake podataka
sv_se: Position för dataetikett
tr_tr: Veri Etiketi Konumu
uk_ua: Позиція мітки даних

# MainWindow_TooltipTitle_DataLabels
source: Data Labels
bg_bg: Етикети с данни
cs_cz: Popisky dat
da_dk: Dataetiketter
de_ch: Datenbeschriftungen
el_gr: Ετικέτες δεδομένων
es_mx: Etiquetas de datos
et_ee: Andmesildid
fi_fi: Arvopisteiden otsikot
fr_ca: Étiquettes de données
ga_ie: Lipéid Sonraí
hu_hu: Adatfeliratok
it_it: Etichette dati
lt_lt: Duomenų etiketės
lv_lv: Datu etiķetes
mt_mt: Tikketti tad-Data
nb_no: Dataetiketter
nl_be: Gegevenslabels
pl_pl: Etykiety danych
pt_br: Rótulos de Dados
ro_ro: Etichete de date
sk_sk: Označenia údajov
sl_si: Oznake podatkov
sr_cyrl_rs: Ознаке података
sr_latn_rs: Oznake podataka
sv_se: Dataetiketter
tr_tr: Veri Etiketleri
uk_ua: Мітки даних

# MainWindow_TooltipTitle_DataLabelSize
source: Data Label Size
bg_bg: Размер на етикета с данни
cs_cz: Velikost datového štítku
da_dk: Dataetiketstørrelse
de_ch: Datenbeschriftungengrösse
el_gr: Μέγεθος ετικέτας δεδομένων
es_mx: Tamaño de etiqueta de datos
et_ee: Andmesildi suurus
fi_fi: Tietotarran koko
fr_ca: Taille de l'étiquette de données
ga_ie: Méid Lipéid Sonraí
hu_hu: Adatcímke mérete
it_it: Dimensione Etichetta Dati
lt_lt: Duomenų etiketės dydis
lv_lv: Datu etiķetes lielums
mt_mt: Daqs tat-Tikketta tad-Data
nb_no: Størrelse på dataetikett
nl_be: Grootte gegevenslabel
pl_pl: Rozmiar etykiety danych
pt_br: Tamanho do Rótulo de Dados
ro_ro: Dimensiunea etichetei de date
sk_sk: Veľkosť štítku s údajmi
sl_si: Velikost oznake podatkov
sr_cyrl_rs: Величина ознаке података
sr_latn_rs: Veličina oznake podataka
sv_se: Dataetikettstorlek
tr_tr: Veri Etiketi Boyutu
uk_ua: Розмір етикетки даних

# MainWindow_TooltipTitle_DataLabelText
source: Data Label Text
bg_bg: Текст на етикета с данни
cs_cz: Text štítku dat
da_dk: Dataetikettetekst
de_ch: Datenbeschriftungstext
el_gr: Κείμενο ετικέτας δεδομένων
es_mx: Texto de etiqueta de datos
et_ee: Andmesildi tekst
fi_fi: Tietotunnisteen teksti
fr_ca: Texte de l'étiquette de données
ga_ie: Téacs Lipéid Sonraí
hu_hu: Adatfelirat szövege
it_it: Testo Etichetta Dati
lt_lt: Duomenų etiketės tekstas
lv_lv: Datu etiķetes teksts
mt_mt: Test tat-Tikketta tad-Dejta
nb_no: Dataetiketttekst
nl_be: Gegevenslabeltekst
pl_pl: Tekst etykiety danych
pt_br: Texto do Rótulo de Dados
ro_ro: Textul etichetei datelor
sk_sk: Text štítku údajov
sl_si: Besedilo oznake podatkov
sr_cyrl_rs: Текст ознаке података
sr_latn_rs: Tekst oznake podataka
sv_se: Dataetiketttext
tr_tr: Veri Etiketi Metni
uk_ua: Текст мітки даних

# MainWindow_TooltipTitle_DataValidation
source: Data Validation
bg_bg: Проверка на данни
cs_cz: Ověření dat
da_dk: Datavalidering
de_ch: Datenüberprüfung
el_gr: Επικύρωση δεδομένων
es_mx: Validación de datos
et_ee: Andmete valideerimine
fi_fi: Tietojen kelpoisuuden tarkistaminen
fr_ca: Validation des données
ga_ie: Bailíochtú sonraí
hu_hu: Adatérvényesítés
it_it: Convalida dati
lt_lt: Duomenų tikrinimas
lv_lv: Datu validācija
mt_mt: Validazzjoni tad-data
nb_no: Datavalidering
nl_be: Gegevensvalidatie
pl_pl: Sprawdzanie poprawności danych
pt_br: Validação de Dados
ro_ro: Validare date
sk_sk: Overenie údajov
sl_si: Preverjanje veljavnosti podatkov
sr_cyrl_rs: Провера ваљаности података
sr_latn_rs: Provera valjanosti podataka
sv_se: Dataverifiering
tr_tr: Veri Doğrulama
uk_ua: Перевірка даних

# MainWindow_TooltipTitle_DateTime
source: Date & Time
bg_bg: Дата и час
cs_cz: Datum a čas
da_dk: Dato og tid
de_ch: Datum und Uhrzeit
el_gr: Ημερομηνία & Ώρα
es_mx: Fecha y hora
et_ee: Kuupäev ja kellaaeg
fi_fi: Päivämäärä ja aika
fr_ca: Date et heure
ga_ie: Dáta & Am
hu_hu: Dátum és idő
it_it: Data e Ora
lt_lt: Data ir laikas
lv_lv: Datums un laiks
mt_mt: Data u Ħin
nb_no: Dato og klokkeslett
nl_be: Datum en tijd
pl_pl: Data i godzina
pt_br: Data e Hora
ro_ro: Dată și oră
sk_sk: Dátum a čas
sl_si: Datum in ura
sr_cyrl_rs: Датум и време
sr_latn_rs: Datum i vreme
sv_se: Datum och tid
tr_tr: Tarih ve Saat
uk_ua: Дата й час

# MainWindow_TooltipTitle_DecreaseDecimalPlaces
source: Decrease Decimal Places
bg_bg: Намаляване на десетичните знаци
cs_cz: Snížit desetinná místa
da_dk: Reducer decimaler
de_ch: Dezimalstellen verringern
el_gr: Μείωση δεκαδικών θέσεων
es_mx: Disminuir decimales
et_ee: Vähenda kümnendkohti
fi_fi: Pienennä desimaalipaikkoja
fr_ca: Diminuer les décimales
ga_ie: Laghdaigh Líon na nDeachúil
hu_hu: Tizedeshelyek csökkentése
it_it: Riduci Decimali
lt_lt: Sumažinti po kablelio skaičių
lv_lv: Samazināt decimāldaļas
mt_mt: Naqqas Postijiet Deċimali
nb_no: Reduser desimal steder
nl_be: Verlaag decimalen
pl_pl: Zmniejsz liczbę miejsc dziesiętnych
pt_br: Diminuir casas decimais
ro_ro: Reduceți zecimalele
sk_sk: Zmenšiť počet desatinných miest
sl_si: Zmanjšaj decimalna mesta
sr_cyrl_rs: Смањи децимална места
sr_latn_rs: Smanji decimalna mesta
sv_se: Minska decimaler
tr_tr: Ondalık Basamaklarını Azalt
uk_ua: Зменшення десяткових знаків

# MainWindow_TooltipTitle_DecreaseFontSize
source: Decrease Font Size
bg_bg: Намалете размера на шрифта
cs_cz: Zmenšit velikost písma
da_dk: Formindsk skriftstørrelse
de_ch: Schriftgrad verringern
el_gr: Μειώστε το μέγεθος γραμματοσειράς
es_mx: Disminuir tamaño de fuente
et_ee: Vähendage fondi suurust
fi_fi: Pienennä fonttikokoa
fr_ca: Diminuer la taille de la police
ga_ie: Laghdaigh Méid Cló
hu_hu: A betűméret csökkentése
it_it: Riduci Dimensione Carattere
lt_lt: Sumažinti šrifto dydį
lv_lv: Samaziniet fonta lielumu
mt_mt: Naqqas id-Daqs tat-Tipa
nb_no: Reduser skriftstørrelsen
nl_be: Verklein de lettergrootte
pl_pl: Zmniejsz rozmiar czcionki
pt_br: Diminuir tamanho da fonte
ro_ro: Reduceți dimensiunea fontului
sk_sk: Zmenšiť veľkosť písma
sl_si: Zmanjšaj velikost pisave
sr_cyrl_rs: Смањи величину фонта
sr_latn_rs: Smanji veličinu fonta
sv_se: Minska teckenstorlek
tr_tr: Yazı Tipi Boyutunu Azalt
uk_ua: Зменшити розмір шрифту

# MainWindow_TooltipTitle_DecreaseIndent
source: Decrease Indent
bg_bg: Намаляване на отстъпа
cs_cz: Zmenšit odsazení
da_dk: Formindsk indrykning
de_ch: Einzug verkleinern
el_gr: Μείωση εσοχής
es_mx: Disminuir sangría
et_ee: Vähenda taanet
fi_fi: Pienennä sisennystä
fr_ca: Diminuer le retrait
ga_ie: Laghdaigh Ionchur
hu_hu: Behúzás csökkentése
it_it: Riduci Rientro
lt_lt: Sumažinti įtrauką
lv_lv: Samazināt atkāpi
mt_mt: Tnaqqas l-Inċiż
nb_no: Reduser innrykk
nl_be: Inspringing verkleinen
pl_pl: Zmniejsz wcięcie
pt_br: Diminuir recuo
ro_ro: Micșorare indent
sk_sk: Zmenšiť zarážku
sl_si: Zmanjšaj zamik
sr_cyrl_rs: Смањи увлаку
sr_latn_rs: Smanji uvlaku
sv_se: Minska indrag
tr_tr: Girintiyi Azalt
uk_ua: Зменшити відступ

# MainWindow_TooltipTitle_DeferLayoutUpdate
source: Defer Layout Update
bg_bg: Отлагане на актуализацията на оформлението
cs_cz: Odložit aktualizaci rozvržení
da_dk: Udskyd layoutopdatering
de_ch: Layoutaktualisierung verzögern
el_gr: Αναβολή ενημέρωσης διάταξης
es_mx: Aplazar actualización del diseño
et_ee: Paigutuse värskenduse edasilükkamine
fi_fi: Lykkää asettelun päivitystä
fr_ca: Différer la mise à jour de la mise en page
ga_ie: Déan moille ar Nuashonrú Leagan Amach
hu_hu: Az elrendezés frissítésének elhalasztása
it_it: Rinvia Aggiornamento Layout
lt_lt: Atidėti išdėstymo atnaujinimą
lv_lv: Atlikt izkārtojuma atjaunināšanu
mt_mt: Iddifferixxi l-Aġġornament tal-Layout
nb_no: Defer Layout-oppdatering
nl_be: Lay-outupdate uitstellen
pl_pl: Odłóż aktualizację układu
pt_br: Adiar atualização do esquema
ro_ro: Amână actualizarea aspectului
sk_sk: Odložiť aktualizáciu rozloženia
sl_si: Odloži posodobitev postavitve
sr_cyrl_rs: Одгоди ажурирање изгледа
sr_latn_rs: Odgodi ažuriranje izgleda
sv_se: Senarelägg layoutuppdatering
tr_tr: Düzen Güncellemesini Ertele
uk_ua: Відкласти оновлення макета

# MainWindow_TooltipTitle_DefineName
source: Define Name
bg_bg: Определете име
cs_cz: Definovat název
da_dk: Definer navn
de_ch: Namen definieren
el_gr: Ορίστε Όνομα
es_mx: Definir nombre
et_ee: Määra nimi
fi_fi: Määritä nimi
fr_ca: Définir le nom
ga_ie: Ainm a shonrú
hu_hu: Adja meg a nevet
it_it: Definisci nome
lt_lt: Apibrėžkite pavadinimą
lv_lv: Definēt nosaukumu
mt_mt: Iddefinixxi l-Isem
nb_no: Definer navn
nl_be: Definieer Naam
pl_pl: Definiuj nazwę
pt_br: Definir Nome
ro_ro: Definire nume
sk_sk: Definujte názov
sl_si: Določi ime
sr_cyrl_rs: Дефинирајте име
sr_latn_rs: Definirajte ime
sv_se: Definiera namn
tr_tr: Adı Tanımla
uk_ua: Визначити назву

# MainWindow_TooltipTitle_Delete
source: Delete
bg_bg: Изтриване
cs_cz: Odstranit
da_dk: Slet
de_ch: Löschen
el_gr: Διαγραφή
es_mx: Eliminar
et_ee: Kustuta
fi_fi: Poista
fr_ca: Supprimer
ga_ie: Scrios
hu_hu: Törlés
it_it: Elimina
lt_lt: Naikinti
lv_lv: Dzēst
mt_mt: Ħassar
nb_no: Slett
nl_be: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Ștergere
sk_sk: Odstrániť
sl_si: Izbriši
sr_cyrl_rs: Избриши
sr_latn_rs: Izbriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити

# MainWindow_TooltipTitle_DeleteNote
source: Delete Note
bg_bg: Изтриване на бележка
cs_cz: Odstranit poznámku
da_dk: Slet note
de_ch: Notiz löschen
el_gr: Διαγραφή Σημείωσης
es_mx: Eliminar nota
et_ee: Kustuta märge
fi_fi: Poista huomautus
fr_ca: Supprimer la note
ga_ie: Scrios Nóta
hu_hu: Jegyzet törlése
it_it: Elimina Nota
lt_lt: Ištrinti pastabą
lv_lv: Dzēst piezīmi
mt_mt: Ħassar Nota
nb_no: Slett notat
nl_be: Notitie verwijderen
pl_pl: Usuń notatkę
pt_br: Excluir Nota
ro_ro: Ștergere notă
sk_sk: Odstrániť poznámku
sl_si: Zbriši opombo
sr_cyrl_rs: Обриши белешку
sr_latn_rs: Obriši belešku
sv_se: Ta bort anteckning
tr_tr: Notu Sil
uk_ua: Видалити примітку

# MainWindow_TooltipTitle_DeleteComment
source: Delete Comment
bg_bg: Изтриване на коментар
cs_cz: Smazat komentář
da_dk: Slet kommentar
de_ch: Kommentar löschen
el_gr: Διαγραφή σχολίου
es_mx: Eliminar comentario
et_ee: Kustuta kommentaar
fi_fi: Poista kommentti
fr_ca: Supprimer le commentaire
ga_ie: Scrios Trácht
hu_hu: Megjegyzés törlése
it_it: Elimina Commento
lt_lt: Ištrinti komentarą
lv_lv: Dzēst komentāru
mt_mt: Ħassar Kumment
nb_no: Slett kommentar
nl_be: Reactie verwijderen
pl_pl: Usuń komentarz
pt_br: Excluir Comentário
ro_ro: Ștergeți Comentariu
sk_sk: Odstrániť komentár
sl_si: Zbriši komentar
sr_cyrl_rs: Обриши коментар
sr_latn_rs: Obriši komentar
sv_se: Ta Bort kommentar
tr_tr: Yorumu Sil
uk_ua: Видалити коментар

# MainWindow_TooltipTitle_DeleteWatch
source: Delete Watch
bg_bg: Изтриване на наблюдение
cs_cz: Smazat hodinky
da_dk: Slet Watch
de_ch: Überwachung löschen
el_gr: Διαγραφή ρολογιού
es_mx: Eliminar visualización
et_ee: Kustuta Watch
fi_fi: Poista kello
fr_ca: Supprimer la montre
ga_ie: Scrios Faire
hu_hu: Figyelés törlése
it_it: Elimina Osservazione
lt_lt: Ištrinti laikrodį
lv_lv: Dzēst pulksteni
mt_mt: Ħassar Watch
nb_no: Slett klokke
nl_be: Horloge verwijderen
pl_pl: Usuń zegarek
pt_br: Excluir Vigilância
ro_ro: Ștergere supraveghere
sk_sk: Odstrániť hodinky
sl_si: Zbriši uro
sr_cyrl_rs: Обриши сат
sr_latn_rs: Obriši sat
sv_se: Ta Bort klocka
tr_tr: Saati Sil
uk_ua: Видалити годинник

# MainWindow_TooltipTitle_DoughnutChart
source: Doughnut Chart
bg_bg: Пръстеновидна диаграма
cs_cz: Koblihový graf
da_dk: Krans diagram
de_ch: Ringdiagramm
el_gr: Γράφημα δακτυλίου
es_mx: Gráfico de anillos
et_ee: Sõõrikutabel
fi_fi: Donitsi kaavio
fr_ca: Graphique en anneau
ga_ie: Cairt Dhonnóg
hu_hu: Perecdiagram
it_it: grafico ad anello
lt_lt: Spurgų diagrama
lv_lv: Donut diagramma
mt_mt: Ċart tad-Donut
nb_no: Daughnut Diagram
nl_be: Donutgrafiek
pl_pl: Wykres pączka
pt_br: Gráfico de anel
ro_ro: Diagramă inelară
sk_sk: Prstencový graf
sl_si: Kolobarni grafikon
sr_cyrl_rs: Прстенасти графикон
sr_latn_rs: Prstenasti grafikon
sv_se: Ringdiagram
tr_tr: Halka Tablosu
uk_ua: Кольцева діаграма
