Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_Borders
source: Borders
bg_bg: Граници
cs_cz: Ohraničení
da_dk: Kanter
de_ch: Rahmenlinien
el_gr: Περιγράμματα
es_mx: Bordes
et_ee: Piirid
fi_fi: Reunat
fr_ca: Bordures
ga_ie: Teorainneacha
hu_hu: Szegélyek
it_it: Bordi
lt_lt: Sienos
lv_lv: Robežas
mt_mt: Borduri
nb_no: Kantlinjer
nl_be: Grenzen
pl_pl: Granice
pt_br: Bordas
ro_ro: Borduri
sk_sk: Hranice
sl_si: Robovi
sr_cyrl_rs: Ивицаи
sr_latn_rs: Ivicai
sv_se: Kantlinjer
tr_tr: Kenarlıklar
uk_ua: Кордони

# MainWindow_TooltipTitle_BottomAlign
source: Bottom Align
bg_bg: Подравняване отдолу
cs_cz: Spodní zarovnání
da_dk: Juster nederst
de_ch: Unten ausrichten
el_gr: Ευθυγράμμιση κάτω
es_mx: Alinear abajo
et_ee: Joonda alla
fi_fi: Alas Tasaa
fr_ca: Alignement inférieur
ga_ie: Ailíní Bun
hu_hu: Alulra igazítás
it_it: Allinea in basso
lt_lt: Išlyginti iš apačios
lv_lv: Izlīdzināt apakšā
mt_mt: Tallinja Qiegħ
nb_no: Nederst justert
nl_be: Onder uitlijnen
pl_pl: Wyrównaj do dołu
pt_br: Alinhamento inferior
ro_ro: Alinierea de jos
sk_sk: Zarovnať nadol
sl_si: Spodnja poravnava
sr_cyrl_rs: Поравнај доле
sr_latn_rs: Poravnaj dole
sv_se: Justera nederkant
tr_tr: Alta Hizala
uk_ua: Вирівнювання знизу

# MainWindow_TooltipTitle_BoxAndWhiskerChart
source: Box and Whisker Chart
bg_bg: Диаграма на кутии и мустаци
cs_cz: Krabicový graf
da_dk: Æske og knurhår diagram
de_ch: Kastengrafikdiagramm
el_gr: Γράφημα πλαισίου και απολήξεων
es_mx: Gráfico de cajas y bigotes
et_ee: Kasti- ja vurrdiagramm
fi_fi: Laatikko- ja Whisker-kaavio
fr_ca: Tableau des boîtes et des moustaches
ga_ie: Tairsí Bosca agus Sciathán
hu_hu: Doboz- és whisker-diagram
it_it: Grafico a scatola e baffi
lt_lt: Dėžutės ir ūsų diagrama
lv_lv: Kastes un ūsu diagramma
mt_mt: Kaxxa u Whisker Ċart
nb_no: Box og Whisker Diagram
nl_be: Box- en Whisker-grafiek
pl_pl: Wykres pudełkowy i wąsowy
pt_br: Gráfico de caixas e bigodes
ro_ro: Diagrama cu casete și mustăți
sk_sk: Tabuľka škatúľ a fúzov
sl_si: Grafikon škatle in viskija
sr_cyrl_rs: Табела оквира и бркова
sr_latn_rs: Tabela okvira i brkova
sv_se: Låddiagram
tr_tr: Kutu ve Bıyık Tablosu
uk_ua: Таблиця коробок і вусів

# MainWindow_TooltipTitle_Breaks
source: Breaks
bg_bg: Почивки
cs_cz: Konce
da_dk: Skift
de_ch: Umbrüche
el_gr: Διαλείμματα
es_mx: Saltos
et_ee: Piirid
fi_fi: Taukoja
fr_ca: Pauses
ga_ie: Sosanna
hu_hu: Oldaltörések
it_it: Interruzioni
lt_lt: Pertraukos
lv_lv: Pārtraukumi
mt_mt: Pawżi
nb_no: Skift
nl_be: Pauzes
pl_pl: Przerwy
pt_br: Quebras
ro_ro: Pauze
sk_sk: Zlomy
sl_si: Prelomi
sr_cyrl_rs: Паузе
sr_latn_rs: Pauze
sv_se: Brytningar
tr_tr: Molalar
uk_ua: Розриви

# MainWindow_TooltipTitle_BringForward
source: Bring Forward
bg_bg: Извеждане напред
cs_cz: Přenést blíž
da_dk: Flyt fremad
de_ch: Weiter nach vorne
el_gr: Φέρε Εμπρός
es_mx: Traer adelante
et_ee: Too edasi
fi_fi: Tuo eteenpäin
fr_ca: Avancer
ga_ie: Tabhair Chun Cinn
hu_hu: Előbbre hozás
it_it: Porta in primo piano
lt_lt: Išvesti į priekį
lv_lv: virzīt uz priekšu
mt_mt: Wassal 'il quddiem
nb_no: Legg frem
nl_be: Naar voren brengen
pl_pl: Przesuń do przodu
pt_br: Trazer para a frente
ro_ro: Aduceți înainte
sk_sk: Preniesť ďalej
sl_si: Posreduj
sr_cyrl_rs: Бринг Форwард
sv_se: tidigarelägga
tr_tr: Öne Çıkar
uk_ua: Перенести вперед

# MainWindow_TooltipTitle_BubbleChart
source: Bubble Chart
bg_bg: Балонна диаграма
cs_cz: Bublinový graf
da_dk: Boblediagram
de_ch: Blasendiagramm
el_gr: Γράφημα φυσαλίδων
es_mx: Gráfico de burbujas
et_ee: Mulldiagramm
fi_fi: kuplakaavio
fr_ca: Graphique à bulles
ga_ie: Tairsí Mibheogán
hu_hu: Buborékdiagram
it_it: Grafico a bolle
lt_lt: Burbulų diagrama
lv_lv: Burbuļu diagramma
mt_mt: Ċart tal-bużżieqa
nb_no: Bubblediagram
nl_be: Bellengrafiek
pl_pl: Wykres bąbelkowy
pt_br: Gráfico de Bolhas
ro_ro: Diagrama cu bule
sk_sk: Bublinový graf
sl_si: Mehurčni grafikon
sr_cyrl_rs: Мјехурићасти графикон
sr_latn_rs: Mjehurićasti grafikon
sv_se: Bubbeldiagram
tr_tr: Kabarcık Grafiği
uk_ua: Бульбашкова діаграма

# MainWindow_TooltipTitle_CalculatedField
source: Calculated Field
bg_bg: Изчислено поле
cs_cz: Vypočítané pole
da_dk: Beregnet felt
de_ch: Berechnetes Feld
el_gr: Υπολογισμένο Πεδίο
es_mx: Campo calculado
et_ee: Arvutatud väli
fi_fi: Laskettu kenttä
fr_ca: Champ calculé
ga_ie: Réimse Ríofa
hu_hu: Számított mező
it_it: Campo calcolato
lt_lt: Apskaičiuotas laukas
lv_lv: Aprēķinātais lauks
mt_mt: Qasam Ikkalkulat
nb_no: Beregnet felt
nl_be: Berekend veld
pl_pl: Pole obliczone
pt_br: Campo Calculado
ro_ro: Câmp calculat
sk_sk: Vypočítané pole
sl_si: Izračunano polje
sr_cyrl_rs: Израчунато поље
sr_latn_rs: Izračunato polje
sv_se: Beräknat fält
tr_tr: Hesaplanan Alan
uk_ua: Обчислене поле

# MainWindow_TooltipTitle_CalculatedItem
source: Calculated Item
bg_bg: Изчислен елемент
cs_cz: Vypočítaná položka
da_dk: Beregnet vare
de_ch: Berechnetes Element
el_gr: Υπολογισμένο Στοιχείο
es_mx: Elemento calculado
et_ee: Arvutatud üksus
fi_fi: Laskettu erä
fr_ca: Élément calculé
ga_ie: Mír Ríofa
hu_hu: Számított tétel
it_it: Elemento calcolato
lt_lt: Apskaičiuota prekė
lv_lv: Aprēķinātais postenis
mt_mt: Oġġett Ikkalkulat
nb_no: Beregnet element
nl_be: Berekend artikel
pl_pl: Obliczony element
pt_br: Item Calculado
ro_ro: Articol calculat
sk_sk: Vypočítaná položka
sl_si: Izračunana postavka
sr_cyrl_rs: Израчуната ставка
sr_latn_rs: Izračunata stavka
sv_se: Beräknat objekt
tr_tr: Hesaplanan Öğe
uk_ua: Розрахований елемент

# MainWindow_TooltipTitle_CalculateNow
source: Calculate Now
bg_bg: Изчислете сега
cs_cz: Přepočítat
da_dk: Beregn nu
de_ch: Jetzt berechnen
el_gr: Υπολογίστε τώρα
es_mx: Calcular ahora
et_ee: Arvuta kohe
fi_fi: Laske nyt
fr_ca: Calculer maintenant
ga_ie: Ríomh Anois
hu_hu: Számolás most
it_it: Calcola ora
lt_lt: Apskaičiuokite dabar
lv_lv: Aprēķināt tūlīt
mt_mt: Ikkalkula Issa
nb_no: Beregn nå
nl_be: Bereken nu
pl_pl: Oblicz teraz
pt_br: Calcular Agora
ro_ro: Calculare acum
sk_sk: Vypočítajte teraz
sl_si: Izračunaj zdaj
sr_cyrl_rs: Израчунајте сада
sr_latn_rs: Izračunajte sada
sv_se: Beräkna Nu
tr_tr: Şimdi Hesapla
uk_ua: Обчисліть зараз

# MainWindow_TooltipTitle_CalculateSheet
source: Calculate Sheet
bg_bg: Изчислете лист
cs_cz: Přepočítat list
da_dk: Beregn ark
de_ch: Blatt berechnen
el_gr: Υπολογισμός φύλλου
es_mx: Hoja de cálculo
et_ee: Arvuta leht
fi_fi: Laske taulukko
fr_ca: Feuille de calcul
ga_ie: Bileog Ríomh
hu_hu: Munkalap kiszámítása
it_it: Calcola foglio
lt_lt: Apskaičiuokite lapą
lv_lv: Aprēķināt lapu
mt_mt: Ikkalkula Folja
nb_no: Beregn ark
nl_be: Bereken blad
pl_pl: Oblicz arkusz
pt_br: Calcular Folha
ro_ro: Calculare foaie
sk_sk: Hárok výpočtu
sl_si: Izračunaj list
sr_cyrl_rs: Израчунај лист
sr_latn_rs: Izračunaj list
sv_se: Beräkna ark
tr_tr: Sayfayı Hesapla
uk_ua: Таблиця розрахунків

# MainWindow_TooltipTitle_CalculationOptions
source: Calculation Options
bg_bg: Опции за изчисление
cs_cz: Možnosti výpočtu
da_dk: Beregningsmuligheder
de_ch: Berechnungsoptionen
el_gr: Επιλογές Υπολογισμού
es_mx: Opciones de cálculo
et_ee: Arvutussuvandid
fi_fi: Laskenta-asetukset
fr_ca: Options de calcul
ga_ie: Roghanna Ríomh
hu_hu: Számítási beállítások
it_it: Opzioni di calcolo
lt_lt: Skaičiavimo parinktys
lv_lv: Aprēķina opcijas
mt_mt: Għażliet ta' Kalkolu
nb_no: Beregningsalternativer
nl_be: Berekeningsopties
pl_pl: Opcje obliczeń
pt_br: Opções de cálculo
ro_ro: Opțiuni calcul
sk_sk: Možnosti výpočtu
sl_si: Možnosti izračuna
sr_cyrl_rs: Опције израчуна
sr_latn_rs: Opcije izračuna
sv_se: Beräkningsalternativ
tr_tr: Hesaplama Seçenekleri
uk_ua: Параметри розрахунку

# MainWindow_TooltipTitle_CategoryName
source: Category Name
bg_bg: Име на категория
cs_cz: Název kategorie
da_dk: Kategorinavn
de_ch: Kategoriename
el_gr: Όνομα κατηγορίας
es_mx: Nombre de categoría
et_ee: Kategooria nimi
fi_fi: Luokan nimi
fr_ca: Nom de la catégorie
ga_ie: Ainm Catagóire
hu_hu: Kategória neve
it_it: Nome della categoria
lt_lt: Kategorijos pavadinimas
lv_lv: Kategorijas nosaukums
mt_mt: Isem tal-Kategorija
nb_no: Kategorinavn
nl_be: Categorienaam
pl_pl: Nazwa kategorii
pt_br: Nome da Categoria
ro_ro: Nume categorie
sk_sk: Názov kategórie
sl_si: Ime kategorije
sr_cyrl_rs: Назив категорије
sr_latn_rs: Naziv kategorije
sv_se: Kategorinamn
tr_tr: Kategori Adı
uk_ua: Назва категорії

# MainWindow_TooltipTitle_CellStyles
source: Cell Styles
bg_bg: Клетъчни стилове
cs_cz: Styly buněk
da_dk: Celletypografier
de_ch: Zellformatvorlagen
el_gr: Στυλ κυττάρων
es_mx: Estilos de celda
et_ee: Lahtrilaadid
fi_fi: Solutyylit
fr_ca: Styles de cellules
ga_ie: Cill Stíleanna
hu_hu: Cellastílusok
it_it: Stili cella
lt_lt: Langelių stiliai
lv_lv: Šūnu stili
mt_mt: Stili Ċelluli
nb_no: Celle Styles
nl_be: Celstijlen
pl_pl: Style komórek
pt_br: Estilos de célula
ro_ro: Stiluri celule
sk_sk: Štýly buniek
sl_si: Slogi celic
sr_cyrl_rs: Стилови ћелија
sr_latn_rs: Stilovi ćelija
sv_se: Cellformat
tr_tr: Hücre Stilleri
uk_ua: Стилі клітинок

# MainWindow_TooltipTitle_Center
source: Center
bg_bg: Център
cs_cz: Střed
da_dk: Centrér
de_ch: Zentrieren
el_gr: Κέντρο
es_mx: Centrar
et_ee: Keskus
fi_fi: Keskitä
fr_ca: Centre
ga_ie: Lár
hu_hu: Középre igazítás
it_it: Centro
lt_lt: centras
lv_lv: Centrs
mt_mt: Ċentru
nb_no: Midtstill
nl_be: Centrum
pl_pl: Centrum
pt_br: Centrar
ro_ro: Centru
sk_sk: Centrum
sl_si: Sredinsko
sr_cyrl_rs: Центрирај
sr_latn_rs: Centriraj
sv_se: Centrera
tr_tr: Ortala
uk_ua: Центр

# MainWindow_TooltipTitle_ChangeChartType
source: Change Chart Type
bg_bg: Промяна на типа на диаграмата
cs_cz: Změnit typ grafu
da_dk: Skift diagramtype
de_ch: Diagrammtyp ändern
el_gr: Αλλαγή τύπου γραφήματος
es_mx: Cambiar tipo de gráfico
et_ee: Muuda diagrammi tüüpi
fi_fi: Muuta kaaviolajia
fr_ca: Modifier le type de graphique
ga_ie: Athraigh Cineál cairte
hu_hu: Diagramtípus módosítása
it_it: Cambia tipo di grafico
lt_lt: Keisti diagramos tipą
lv_lv: Mainīt diagrammas veidu
mt_mt: Ibdel it-tip taċ-ċart
nb_no: Endre diagramtype
nl_be: Wijzig de grafiektype
pl_pl: Zmienianie typu wykresu
pt_br: Alterar Tipo de Gráfico
ro_ro: Modificare tip diagramă
sk_sk: Zmeniť typ grafu
sl_si: Spremeni vrsto grafikona
sr_cyrl_rs: Промена врсте графикона
sr_latn_rs: Promena vrste grafikona
sv_se: Ändra diagramtyp
tr_tr: Grafik Türünü Değiştir
uk_ua: Змінити тип діаграми

# MainWindow_TooltipTitle_ChangeDataSource
source: Change Data Source
bg_bg: Промяна на източника на данни
cs_cz: Změnit zdroj dat
da_dk: Skift datakilde
de_ch: Datenquelle ändern
el_gr: Αλλαγή πηγής δεδομένων
es_mx: Cambiar origen de datos
et_ee: Andmeallika muutmine
fi_fi: Muuta tietolähdettä
fr_ca: Modifier la source de données
ga_ie: Athraigh Foinse Sonraí
hu_hu: Adatforrás módosítása
it_it: Cambia Origine Dati
lt_lt: Keisti duomenų šaltinį
lv_lv: Mainīt datu avotu
mt_mt: Ibdel is-Sors tad-Dejta
nb_no: Endre datakilde
nl_be: Gegevensbron wijzigen
pl_pl: Zmień źródło danych
pt_br: Alterar fonte de dados
ro_ro: Schimbați sursa datelor
sk_sk: Zmeniť zdroj údajov
sl_si: Spremeni vir podatkov
sr_cyrl_rs: Промена извора података
sr_latn_rs: Promena izvora podataka
sv_se: Ändra datakälla
tr_tr: Veri Kaynağını Değiştir
uk_ua: Змінити джерело даних

# MainWindow_TooltipTitle_ChartAreaFill
source: Chart Area Fill
bg_bg: Запълване на областта на диаграмата
cs_cz: Výplň oblasti grafu
da_dk: Udfyldning af diagramområde
de_ch: Diagrammbereichsfüllung
el_gr: Γέμισμα περιοχής γραφήματος
es_mx: Relleno del área del gráfico
et_ee: Diagrammi ala täitmine
fi_fi: Kaavion alueen täyttö
fr_ca: Remplissage de la zone graphique
ga_ie: Líon Réigiún Tairsí
hu_hu: Diagramterület kitöltése
it_it: Riempi area del grafico
lt_lt: Diagramos srities užpildymas
lv_lv: Diagrammas apgabala aizpildīšana
mt_mt: Ċart Żona Imla
nb_no: Diagramområde Fyll
nl_be: Grafiekgebied vullen
pl_pl: Wypełnienie obszaru wykresu
pt_br: Preenchimento da área do gráfico
ro_ro: Umplerea zonei diagramei
sk_sk: Vyplnenie oblasti grafu
sl_si: Zapolnitev območja grafikona
sr_cyrl_rs: Попуна подручја графикона
sr_latn_rs: Popuna područja grafikona
sv_se: Diagram område fylla
tr_tr: Grafik Alanı Doldurma
uk_ua: Заливка області діаграми

# MainWindow_TooltipTitle_ChartStyles
source: Chart Styles
bg_bg: Стилове на диаграми
cs_cz: Styly grafu
da_dk: Diagramstile
de_ch: Diagrammformatvorlagen
el_gr: Στυλ γραφημάτων
es_mx: Estilos de gráfico
et_ee: Diagrammilaadid
fi_fi: Kaaviotyylit
fr_ca: Styles de graphique
ga_ie: Stíleanna Taispeáin
hu_hu: Diagramstílusok
it_it: Stili grafico
lt_lt: Diagramos stiliai
lv_lv: Diagrammu stili
mt_mt: Stili taċ-ċart
nb_no: Diagramstiler
nl_be: Grafiekstijlen
pl_pl: Style wykresu
pt_br: Estilos de Gráfico
ro_ro: Stiluri diagramă
sk_sk: Štýly grafov
sl_si: Slogi grafikona
sr_cyrl_rs: Стилови графикона
sr_latn_rs: Stilovi grafikona
sv_se: Diagramformat
tr_tr: Grafik Stilleri
uk_ua: Стилі діаграм

# MainWindow_TooltipTitle_ChartTitleColor
source: Chart Title Color
bg_bg: Цвят на заглавието на диаграмата
cs_cz: Barva nadpisu grafu
da_dk: Diagramtitelfarve
de_ch: Diagrammtitelfarbe
el_gr: Χρώμα τίτλου γραφήματος
es_mx: Color del título del gráfico
et_ee: Diagrammi pealkirja värv
fi_fi: Kaavion otsikon väri
fr_ca: Couleur du titre du graphique
ga_ie: Dath Teidil Tairsí
hu_hu: Diagram címének színe
it_it: Colore del titolo del grafico
lt_lt: Diagramos pavadinimo spalva
lv_lv: Diagrammas nosaukuma krāsa
mt_mt: Ċart Titolu Kulur
nb_no: Farge på diagramtittel
nl_be: Kleur van grafiektitel
pl_pl: Kolor tytułu wykresu
pt_br: Cor do Título do Gráfico
ro_ro: Culoarea titlului diagramei
sk_sk: Farba názvu grafu
sl_si: Barva naslova grafikona
sr_cyrl_rs: Боја наслова графикона
sr_latn_rs: Boja naslova grafikona
sv_se: Diagram titel färg
tr_tr: Grafik Başlığı Rengi
uk_ua: Колір заголовка діаграми

# MainWindow_TooltipTitle_ChartTitles
source: Chart Titles
bg_bg: Заглавия на диаграми
cs_cz: Názvy grafů
da_dk: Diagramtitler
de_ch: Diagrammtitel
el_gr: Τίτλοι γραφημάτων
es_mx: Títulos del gráfico
et_ee: Diagrammitiitlid
fi_fi: Kaavion otsikot
fr_ca: Titres du graphique
ga_ie: Teidil cairte
hu_hu: Diagramcímek
it_it: Titoli del grafico
lt_lt: Diagramos pavadinimai
lv_lv: Diagrammu virsraksti
mt_mt: Titoli taċ-ċart
nb_no: Diagramtitler
nl_be: Grafiektitels
pl_pl: Tytuły wykresu
pt_br: Títulos do Gráfico
ro_ro: Titluri diagramă
sk_sk: Názvy grafov
sl_si: Naslovi grafikona
sr_cyrl_rs: Наслови графикона
sr_latn_rs: Naslovi grafikona
sv_se: Diagramrubriker
tr_tr: Grafik Başlıkları
uk_ua: Заголовки діаграм

# MainWindow_TooltipTitle_ChartTitleSize
source: Chart Title Size
bg_bg: Размер на заглавието на диаграмата
cs_cz: Velikost nadpisu grafu
da_dk: Diagramtitelstørrelse
de_ch: Diagrammtitelgrösse
el_gr: Μέγεθος τίτλου γραφήματος
es_mx: Tamaño del título del gráfico
et_ee: Diagrammi pealkirja suurus
fi_fi: Kaavion otsikon koko
fr_ca: Taille du titre du graphique
ga_ie: Méid Teidil Tairsí
hu_hu: A diagram címének mérete
it_it: Dimensione del titolo del grafico
lt_lt: Diagramos pavadinimo dydis
lv_lv: Diagrammas nosaukuma lielums
mt_mt: Ċart Titolu Daqs
nb_no: Diagramtittel
nl_be: Grootte van grafiektitel
pl_pl: Rozmiar tytułu wykresu
pt_br: Tamanho do Título do Gráfico
ro_ro: Dimensiunea titlului diagramei
sk_sk: Veľkosť nadpisu grafu
sl_si: Velikost naslova grafikona
sr_cyrl_rs: Величина наслова графикона
sr_latn_rs: Veličina naslova grafikona
sv_se: Diagram titel storlek
tr_tr: Grafik Başlığı Boyutu
uk_ua: Розмір заголовка діаграми

# MainWindow_TooltipTitle_CheckAccessibility
source: Check Accessibility
bg_bg: Проверете Достъпност
cs_cz: Zkontrolovat přístupnost
da_dk: Kontrollér tilgængelighed
de_ch: Barrierefreiheit Überprüfen
el_gr: Ελέγξτε την Προσβασιμότητα
es_mx: Comprobar accesibilidad
et_ee: Kontrolli hõlbustusfunktsioone
fi_fi: Tarkista helppokäyttöisyys
fr_ca: Vérifier l'accessibilité
ga_ie: Seiceáil Inrochtaineacht
hu_hu: Akadálymentesség ellenőrzése
it_it: Verifica accessibilità
lt_lt: Patikrinkite prieinamumą
lv_lv: Pārbaudīt pieejamību
mt_mt: Iċċekkja l-Aċċessibilità
nb_no: Sjekk tilgjengelighet
nl_be: Controleer toegankelijkheid
pl_pl: Sprawdź dostępność
pt_br: Verificar Acessibilidade
ro_ro: Verificați accesibilitatea
sk_sk: Skontrolujte dostupnosť
sl_si: Preveri dostopnost
sr_cyrl_rs: Проверите Приступачност
sr_latn_rs: Proverite Pristupačnost
sv_se: Kontrollera tillgänglighet
tr_tr: Erişilebilirliği Kontrol Edin
uk_ua: Перевірте доступність

# MainWindow_TooltipTitle_CheckForUpdates
source: Check for Updates
bg_bg: Проверете за актуализации
cs_cz: Vyhledat aktualizace
da_dk: Søg efter opdateringer
de_ch: Nach Updates suchen
el_gr: Ελέγξτε για Ενημερώσεις
es_mx: Buscar actualizaciones
et_ee: Kontrollige värskendusi
fi_fi: Tarkista päivitykset
fr_ca: Vérifier les mises à jour
ga_ie: Seiceáil le haghaidh Nuashonruithe
hu_hu: Frissítések keresése
it_it: Controlla aggiornamenti
lt_lt: Patikrinkite, ar nėra atnaujinimų
lv_lv: Pārbaudiet, vai nav atjauninājumu
mt_mt: Iċċekkja għal Aġġornamenti
nb_no: Sjekk etter oppdateringer
nl_be: Controleer op updates
pl_pl: Sprawdź aktualizacje
pt_br: Verificar Atualizações
ro_ro: Verificați actualizările
sk_sk: Skontrolujte aktualizácie
sl_si: Preveri, ali so na voljo posodobitve
sr_cyrl_rs: Проверите има ли ажурирања
sr_latn_rs: Proverite ima li ažuriranja
sv_se: Sök efter uppdateringar
tr_tr: Güncellemeleri Kontrol Et
uk_ua: Перевірте наявність оновлень

# MainWindow_TooltipTitle_Clear
source: Clear
bg_bg: ясно
cs_cz: Vymazat
da_dk: Ryd
de_ch: Löschen
el_gr: Απαλοιφή
es_mx: Borrar
et_ee: Tühjenda
fi_fi: Tyhjennä
fr_ca: Effacer
ga_ie: Glan
hu_hu: Törlés
it_it: Cancella
lt_lt: Valyti
lv_lv: Notīrīt
mt_mt: Neħħi
nb_no: Fjern
nl_be: Wissen
pl_pl: Jasne
pt_br: Limpar
ro_ro: Golire
sk_sk: Vymazať
sl_si: Počisti
sr_cyrl_rs: Очисти
sr_latn_rs: Očisti
sv_se: Rensa
tr_tr: Temizle
uk_ua: Прозорий

# MainWindow_TooltipTitle_ClearFilter
source: Clear Filter
bg_bg: Изчистване на филтъра
cs_cz: Vymazat filtr
da_dk: Ryd filter
de_ch: Filter löschen
el_gr: Διαγραφή φίλτρου
es_mx: Borrar filtro
et_ee: Tühjenda filter
fi_fi: Tyhjennä suodatin
fr_ca: Effacer le filtre
ga_ie: Scagóir Glan
hu_hu: Szűrő törlése
it_it: Cancella filtro
lt_lt: Išvalyti filtrą
lv_lv: Notīrīt filtru
mt_mt: Filtru ċar
nb_no: Fjern filter
nl_be: Wis filter
pl_pl: Wyczyść filtr
pt_br: Limpar Filtro
ro_ro: Golire filtru
sk_sk: Vymazať filter
sl_si: Počisti filter
sr_cyrl_rs: Обриши филтар
sr_latn_rs: Obriši filtar
sv_se: Rensa filter
tr_tr: Filtreyi Temizle
uk_ua: Очистити фільтр

# MainWindow_TooltipTitle_Close
source: Close
bg_bg: затвори
cs_cz: Zavřít
da_dk: Luk
de_ch: Schliessen
el_gr: Κλείσιμο
es_mx: Cerrar
et_ee: Sule
fi_fi: Sulje
fr_ca: Fermer
ga_ie: Dún
hu_hu: Bezárás
it_it: Chiudi
lt_lt: Uždaryti
lv_lv: Aizvērt
mt_mt: Agħlaq
nb_no: Lukk
nl_be: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închidere
sk_sk: Zavrieť
sl_si: Zapri
sr_cyrl_rs: Затвори
sr_latn_rs: Zatvori
sv_se: Stäng
tr_tr: Kapat
uk_ua: Закрити

# MainWindow_TooltipTitle_CollapseGroup
source: Collapse Group
bg_bg: Свиване на групата
cs_cz: Sbalit skupinu
da_dk: Skjul gruppe
de_ch: Gruppe einklappen
el_gr: Σύμπτυξη ομάδας
es_mx: Contraer grupo
et_ee: Ahenda grupp
fi_fi: Kutista ryhmä
fr_ca: Réduire le groupe
ga_ie: Grúpa Dún
hu_hu: Csoport összecsukása
it_it: Comprimi gruppo
lt_lt: Sutraukti grupę
lv_lv: Sakļaut grupu
mt_mt: Kollass Grupp
nb_no: Collap Group
nl_be: Groep samenvouwen
pl_pl: Zwiń grupę
pt_br: Recolher Grupo
ro_ro: Restrânge grupul
sk_sk: Zbaliť skupinu
sl_si: Skupina za sklapljanje
sr_cyrl_rs: Сажми групу
sr_latn_rs: Sažmi grupu
sv_se: Kollapsgrupp
tr_tr: Grubu Daralt
uk_ua: Згорнути групу

# MainWindow_TooltipTitle_ColumnChart
source: Column Chart
bg_bg: Колонна диаграма
cs_cz: Sloupcový graf
da_dk: Søjlediagram
de_ch: Säulendiagramm
el_gr: Γράφημα στήλης
es_mx: Gráfico de columnas
et_ee: Veergdiagramm
fi_fi: Pylväskaavio
fr_ca: Graphique à colonnes
ga_ie: Colún Tairsí
hu_hu: Oszlopdiagram
it_it: Grafico a colonne
lt_lt: Stulpelių diagrama
lv_lv: Kolonnu diagramma
mt_mt: Ċart tal-Kolonni
nb_no: Kolonnediagram
nl_be: Kolomgrafiek
pl_pl: Wykres kolumnowy
pt_br: Gráfico de Colunas
ro_ro: Diagramă cu coloane
sk_sk: Stĺpcový graf
sl_si: Stolpčni grafikon
sr_cyrl_rs: Графикон у колони
sr_latn_rs: Grafikon u koloni
sv_se: Stapeldiagram
tr_tr: Sütun Grafiği
uk_ua: Стовпчаста діаграма

# MainWindow_TooltipTitle_ColumnHeaders
source: Column Headers
bg_bg: Заглавки на колони
cs_cz: Záhlaví sloupců
da_dk: Kolonneoverskrifter
de_ch: Spaltenüberschriften
el_gr: Κεφαλίδες στηλών
es_mx: Encabezados de columna
et_ee: Veeru päised
fi_fi: Sarakeotsikot
fr_ca: En-têtes de colonnes
ga_ie: Ceannteidil Colún
hu_hu: Oszlopfejlécek
it_it: Intestazioni di colonna
lt_lt: Stulpelių antraštės
lv_lv: Kolonnu galvenes
mt_mt: Intestaturi tal-Kolonni
nb_no: Kolonnetopptekster
nl_be: Kolomkoppen
pl_pl: Nagłówki kolumn
pt_br: Cabeçalhos das colunas
ro_ro: Anteturi de coloană
sk_sk: Hlavičky stĺpcov
sl_si: Glave stolpcev
sr_cyrl_rs: Заглавља колона
sr_latn_rs: Zaglavlja kolona
sv_se: kolumnrubrik
tr_tr: Sütun Başlıkları
uk_ua: Заголовки стовпців

# MainWindow_TooltipTitle_ColumnSparkline
source: Column Sparkline
bg_bg: Колонна блещукаща линия
cs_cz: Sloupec Sparkline
da_dk: Kolonneminidiagram
de_ch: Spalte Sparkline
el_gr: Στήλη γράφημα sparkline
es_mx: Minigráfico de columna
et_ee: veerg Sparkline
fi_fi: Sarake-Sparkline-kaavio
fr_ca: Colonne Sparkline
ga_ie: Colún Saoirse Eolais
hu_hu: Oszlop Sparkline
it_it: Mini grafico colonna
lt_lt: Stulpelis Miniatiūrinė diagrama
lv_lv: Kolonna Sparkline
mt_mt: Kolonna Sparkline
nb_no: Kolonnesparkline
nl_be: Kolom Sparkline
pl_pl: Wykres przebiegu kolumny
pt_br: Gr?fico Sparkline de Colunas
ro_ro: Coloana Sparkline
sk_sk: Stĺpec Sparkline
sl_si: Stolpec za iskre
sr_cyrl_rs: Колона Миниграфикон
sr_latn_rs: Kolona Minigrafikon
sv_se: Kolumn miniatyrdiagram
tr_tr: Sütun Mini Grafik
uk_ua: Міні-діаграма у стовпці

# MainWindow_TooltipTitle_ComboChart
source: Combo Chart
bg_bg: Комбинирана диаграма
cs_cz: Kombinovaný graf
da_dk: Kombinationsdiagram
de_ch: Verbunddiagramm
el_gr: Σύνθετο γράφημα
es_mx: Gráfico combinado
et_ee: Liitdiagramm
fi_fi: Yhdistelmäkaavio
fr_ca: Graphique combiné
ga_ie: Tairsí Comhcheangailte
hu_hu: Kombinált diagram
it_it: Grafico combinato
lt_lt: Kombinuota diagrama
lv_lv: Kombinētā diagramma
mt_mt: Ċart Combo
nb_no: Kombinasjonsdiagram
nl_be: Combinatiegrafiek
pl_pl: Wykres kombi
pt_br: Gráfico Combinado
ro_ro: Diagramă combinată
sk_sk: Kombinovaný graf
sl_si: Združen grafikon
sr_cyrl_rs: Комбинирани графикон
sr_latn_rs: Kombinirani grafikon
sv_se: Kombinationsdiagram
tr_tr: Birleşik Grafik
uk_ua: Комбінована діаграма

# MainWindow_TooltipTitle_ComboChartSeries
source: Combo Chart Series
bg_bg: Серия комбинирани диаграми
cs_cz: Série kombinovaných grafů
da_dk: Kombination Diagram Serie
de_ch: Verbunddiagrammreihe
el_gr: Σειρά σύνθετου γραφήματος
es_mx: Serie de gráficos combinados
et_ee: Liitdiagrammi seeria
fi_fi: Yhdistelmäkaaviosarja
fr_ca: Série de graphiques combinés
ga_ie: Tairsí Comhcheangailte Sraith sonraí
hu_hu: Kombinált diagramadatsor
it_it: Serie del grafico combinato
lt_lt: Kombinuotų diagramų serija
lv_lv: Kombinēto diagrammu sērija
mt_mt: Serje ta' Ċart Combo
nb_no: Kombinasjonsdiagramserien
nl_be: Combinatiegrafiekserie
pl_pl: Seria wykresów kombinowanych
pt_br: Séries de Gráfico Combinado
ro_ro: Seria de diagrame combinate
sk_sk: Rad kombinovaných grafov
sl_si: Serija Combo Grafikon
sr_cyrl_rs: Серија комбинираних карата
sr_latn_rs: Serija kombiniranih karata
sv_se: Combo diagram series
tr_tr: Birleşik Grafik Serisi
uk_ua: Серія комбінованих діаграм
