Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AllowEditRange_Title
source: Allow Users to Edit Ranges
bg_bg: Позволете на потребителите да редактират диапазони
cs_cz: Povolit uživatelům úpravy oblastí
da_dk: Tillad brugere at redigere områder
de_ch: Benutzer dürfen Bereiche bearbeiten
el_gr: Να επιτρέπεται στους χρήστες να επεξεργάζονται εύρη
es_mx: Permitir que los usuarios modifiquen rangos
et_ee: Luba kasutajatel vahemikke redigeerida
fi_fi: Salli käyttäjien muokata alueita
fr_ca: Autoriser les utilisateurs à modifier les plages
ga_ie: Ceadaigh d’úsáideoirí raonta a chur in eagar
hu_hu: Tartományok szerkesztésének engedélyezése
it_it: Consenti agli utenti di modificare gli intervalli
lt_lt: Leisti vartotojams redaguoti diapazonus
lv_lv: Ļauj lietotājiem rediģēt diapazonus
mt_mt: Ħalli l-Utenti Jeditjaw Firxiet
nb_no: Tillat brukere å redigere områder
nl_be: Sta gebruikers toe bereiken te bewerken
pl_pl: Zezwalaj użytkownikom na edycję zakresów
pt_br: Permitir aos Usuários Editar Intervalos
ro_ro: Permiteți utilizatorilor să editeze zone
sk_sk: Povoliť používateľom upravovať rozsahy
sl_si: Dovoli uporabnikom urejanje obsegov
sr_cyrl_rs: Допусти корисницима уређивање опсега
sr_latn_rs: Dopusti korisnicima uređivanje opsega
sv_se: Tillåt användare att redigera områden
tr_tr: Kullanıcıların Aralıkları Düzenlemesine İzin Ver
uk_ua: Дозволити користувачам редагувати діапазони

# CellShift_DeleteGroupHeader
source: Delete
bg_bg: Изтриване
cs_cz: Odstranit
da_dk: Slet
de_ch: Löschen
el_gr: Διαγραφή
es_mx: Eliminar
et_ee: Kustuta
fi_fi: Poista
fr_ca: Supprimer
ga_ie: Scrios
hu_hu: Törlés
it_it: Elimina
lt_lt: Naikinti
lv_lv: Dzēst
mt_mt: Ħassar
nb_no: Slett
nl_be: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Ștergere
sk_sk: Odstrániť
sl_si: Izbriši
sr_cyrl_rs: Избриши
sr_latn_rs: Izbriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити

# CellShift_DeletePrompt
source: Delete cells
bg_bg: Изтриване на клетки
cs_cz: Odstraňte buňky
da_dk: Slet celler
de_ch: Zellen löschen
el_gr: Διαγραφή κελιών
es_mx: Eliminar celdas
et_ee: Kustutage lahtrid
fi_fi: Poista solut
fr_ca: Supprimer des cellules
ga_ie: Scrios cealla
hu_hu: Cellák törlése
it_it: Elimina celle
lt_lt: Ištrinkite langelius
lv_lv: Dzēst šūnas
mt_mt: Ħassar iċ-ċelloli
nb_no: Slett celler
nl_be: Verwijder cellen
pl_pl: Usuń komórki
pt_br: Excluir células
ro_ro: Ștergere celule
sk_sk: Vymazať bunky
sl_si: Zbriši celice
sr_cyrl_rs: Брисање ћелија
sr_latn_rs: Brisanje ćelija
sv_se: Ta bort celler
tr_tr: Hücreleri sil
uk_ua: Видалити клітинки

# CellShift_DeleteTitle
source: Delete
bg_bg: Изтриване
cs_cz: Odstranit
da_dk: Slet
de_ch: Löschen
el_gr: Διαγραφή
es_mx: Eliminar
et_ee: Kustuta
fi_fi: Poista
fr_ca: Supprimer
ga_ie: Scrios
hu_hu: Törlés
it_it: Elimina
lt_lt: Naikinti
lv_lv: Dzēst
mt_mt: Ħassar
nb_no: Slett
nl_be: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Ștergere
sk_sk: Odstrániť
sl_si: Izbriši
sr_cyrl_rs: Избриши
sr_latn_rs: Izbriši
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити

# CellShift_EntireColumn
source: Entire _column
bg_bg: _Цялата колона
cs_cz: _Celý sloupec
da_dk: _Hele kolonnen
de_ch: _Gesamte Spalte
el_gr: _Ολόκληρη η στήλη
es_mx: _Toda la columna
et_ee: _Terve veerg
fi_fi: _Koko sarake
fr_ca: _Colonne entière
ga_ie: An _colún iomlán
hu_hu: _A teljes oszlop
it_it: _Intera colonna
lt_lt: _Visa kolona
lv_lv: _Visa kolonna
mt_mt: Kolonna _kollha
nb_no: _Hele kolonnen
nl_be: _Hele kolom
pl_pl: _Cała kolumna
pt_br: _Coluna inteira
ro_ro: _Întreaga coloană
sk_sk: _Celý stĺpec
sl_si: _Celoten stolpec
sr_cyrl_rs: _Цела колумна
sr_latn_rs: _Cela kolumna
sv_se: _Hela kolumnen
tr_tr: _Sütunun tamamı
uk_ua: _Весь стовпець

# CellShift_EntireRow
source: Entire _row
bg_bg: _Цял ред
cs_cz: _Celá řada
da_dk: _Hele rækken
de_ch: _Ganze Zeile
el_gr: _Ολόκληρη η σειρά
es_mx: _Fila completa
et_ee: _Terve rida
fi_fi: _Koko rivi
fr_ca: _Ligne entière
ga_ie: An _ró iomlán
hu_hu: _A teljes sor
it_it: _Intera riga
lt_lt: _Visa eilutė
lv_lv: _Visa rinda
mt_mt: Ringiela k_ollha
nb_no: _Hele raden
nl_be: _Hele rij
pl_pl: _Cały rząd
pt_br: _Linha inteira
ro_ro: _Întregul rând
sk_sk: _Celý riadok
sl_si: _Celotna vrstica
sr_cyrl_rs: _Цео ред
sr_latn_rs: _Ceo red
sv_se: _Hela raden
tr_tr: _Tüm satır
uk_ua: _Весь рядок

# CellShift_InsertGroupHeader
source: Insert
bg_bg: Поставете
cs_cz: Vložit
da_dk: Indsæt
de_ch: Einfügen
el_gr: Εισαγωγή
es_mx: Insertar
et_ee: Lisa
fi_fi: Lisää
fr_ca: Insérer
ga_ie: Ionsáigh
hu_hu: Beszúrás
it_it: Inserisci
lt_lt: Įterpimas
lv_lv: Ievietošana
mt_mt: Daħħal
nb_no: Sett inn
nl_be: Invoegen
pl_pl: Wstawianie
pt_br: Inserir
ro_ro: Inserare
sk_sk: Vložiť
sl_si: Vstavi
sr_cyrl_rs: Уметни
sr_latn_rs: Umetni
sv_se: Infoga
tr_tr: Ekle
uk_ua: Вставка

# CellShift_InsertPrompt
source: Insert cells
bg_bg: Вмъкване на клетки
cs_cz: Vložte buňky
da_dk: Indsæt celler
de_ch: Zellen einfügen
el_gr: Εισαγάγετε κελιά
es_mx: Insertar celdas
et_ee: Sisesta lahtrid
fi_fi: Lisää soluja
fr_ca: Insérer des cellules
ga_ie: Cuir isteach cealla
hu_hu: Cellák beszúrása
it_it: Inserisci celle
lt_lt: Įdėkite langelius
lv_lv: Ievietot šūnas
mt_mt: Daħħal iċ-ċelloli
nb_no: Sett inn celler
nl_be: Cellen invoegen
pl_pl: Wstaw komórki
pt_br: Inserir células
ro_ro: Inserați celule
sk_sk: Vložte bunky
sl_si: Vstavi celice
sr_cyrl_rs: Уметните ћелије
sr_latn_rs: Umetnite ćelije
sv_se: Infoga celler
tr_tr: Hücre ekle
uk_ua: Вставте клітинки

# CellShift_InsertTitle
source: Insert
bg_bg: Поставете
cs_cz: Vložit
da_dk: Indsæt
de_ch: Einfügen
el_gr: Εισαγωγή
es_mx: Insertar
et_ee: Lisa
fi_fi: Lisää
fr_ca: Insérer
ga_ie: Ionsáigh
hu_hu: Beszúrás
it_it: Inserisci
lt_lt: Įterpimas
lv_lv: Ievietošana
mt_mt: Daħħal
nb_no: Sett inn
nl_be: Invoegen
pl_pl: Wstawianie
pt_br: Inserir
ro_ro: Inserare
sk_sk: Vložiť
sl_si: Vstavi
sr_cyrl_rs: Уметни
sr_latn_rs: Umetni
sv_se: Infoga
tr_tr: Ekle
uk_ua: Вставка

# CellShift_ShiftCellsDown
source: Shift cells _down
bg_bg: _Преместете клетките надолу
cs_cz: _Posuňte buňky dolů
da_dk: _Flyt cellerne ned
de_ch: _Shift Zellen nach unten
el_gr: _Μετατόπιση κελιών προς τα κάτω
es_mx: _Desplazar celdas hacia abajo
et_ee: _Nihutage lahtreid allapoole
fi_fi: _Shift solua alhaalla
fr_ca: _Décaler les cellules vers le bas
ga_ie: Bog cealla _thíos
hu_hu: _Cellák eltolása lefelé
it_it: _Sposta celle verso il basso
lt_lt: _Perkelkite langelius žemyn
lv_lv: _Pārvietojiet šūnas uz leju
mt_mt: Shift ċelluli '_l isfel
nb_no: _Skift celler ned
nl_be: _Verplaats cellen naar beneden
pl_pl: _Przesuń komórki w dół
pt_br: _Deslocar células para baixo
ro_ro: _Shift celule în jos
sk_sk: Shift _buniek dole
sl_si: _Premakni celice dol
sr_cyrl_rs: _Померите ћелије према доле
sr_latn_rs: _Pomerite ćelije prema dole
sv_se: _Flytta celler ner
tr_tr: _Hücreleri aşağı kaydır
uk_ua: _Shift клітинки вниз

# CellShift_ShiftCellsLeft
source: Shift cells _left
bg_bg: _Преместете клетките наляво
cs_cz: _Posunout buňky doleva
da_dk: _Skift celler til venstre
de_ch: _Shift Zellen übrig
el_gr: _Μετατόπιση κελιών προς τα αριστερά
es_mx: _Desplazar celdas a la izquierda
et_ee: _Nihutage lahtreid vasakule
fi_fi: _Shift solua jäljellä
fr_ca: _Décaler les cellules vers la gauche
ga_ie: Aistrigh cealla _ar chlé
hu_hu: _Cellák balra tolása
it_it: _Sposta celle a sinistra
lt_lt: _Perkelkite langelius į kairę
lv_lv: _Pārvietojiet šūnas pa kreisi
mt_mt: Shift ċelluli x_ellug
nb_no: _Skift celler venstre
nl_be: _Verplaats cellen naar links
pl_pl: _Przesuń komórki w lewo
pt_br: _Deslocar células para a esquerda
ro_ro: _Au rămas Shift celule
sk_sk: Shift _buniek
sl_si: _Premakni celice levo
sr_cyrl_rs: _Померите ћелије улево
sr_latn_rs: _Pomerite ćelije ulevo
sv_se: _Skift celler kvar
tr_tr: _Hücreleri sola kaydır
uk_ua: _Клітини Shift ліворуч

# CellShift_ShiftCellsRight
source: Shift cells _right
bg_bg: _Преместете клетките надясно
cs_cz: _Posunout buňky doprava
da_dk: _Skift celler til højre
de_ch: _Shift Zellen rechts
el_gr: _Μετατόπιση κελιών δεξιά
es_mx: _Desplazar celdas hacia la derecha
et_ee: _Nihutage lahtreid paremale
fi_fi: _Shift solua oikealle
fr_ca: _Décaler les cellules vers la droite
ga_ie: Aistrigh cealla _ar dheis
hu_hu: _Cella jobbra tolása
it_it: _Sposta celle a destra
lt_lt: _Perkelkite langelius į dešinę
lv_lv: _Pārbīdiet šūnas pa labi
mt_mt: Shift ċellul_i dritt
nb_no: _Skift celler til høyre
nl_be: _Verplaats cellen naar rechts
pl_pl: _Przesuń komórki w prawo
pt_br: _Deslocar células para a direita
ro_ro: _Shift celule la dreapta
sk_sk: Shift _buniek vpravo
sl_si: _Premakni celice desno
sr_cyrl_rs: _Померите ћелије удесно
sr_latn_rs: _Pomerite ćelije udesno
sv_se: _Flytta celler rätt
tr_tr: _Hücreleri sağa kaydır
uk_ua: _Shift клітинки праворуч

# CellShift_ShiftCellsUp
source: Shift cells _up
bg_bg: _Преместете клетките нагоре
cs_cz: _Posuňte buňky nahoru
da_dk: _Flyt celler op
de_ch: _Shift Zellen nach oben
el_gr: _Μετατόπιση κελιών προς τα πάνω
es_mx: _Desplazar celdas hacia arriba
et_ee: _Nihutage lahtreid üles
fi_fi: _Shift solua ylös
fr_ca: _Décaler les cellules vers le haut
ga_ie: Aistrigh cealla _suas
hu_hu: _Cella felfelé tolása
it_it: _Sposta celle verso l'alto
lt_lt: _Perkelkite langelius aukštyn
lv_lv: _Pārbīdīt šūnas uz augšu
mt_mt: Shift ċelluli 'l _fuq
nb_no: _Skift cellene opp
nl_be: _Verschuif cellen omhoog
pl_pl: _Przesuń komórki w górę
pt_br: _Deslocar células para cima
ro_ro: _Shift celule în sus
sk_sk: Shift _buniek hore
sl_si: _Premakni celice gor
sr_cyrl_rs: _Померите ћелије према горе
sr_latn_rs: _Pomerite ćelije prema gore
sv_se: _Flytta celler upp
tr_tr: _Hücreleri yukarı kaydır
uk_ua: _Shift клітинки вгору

# CreateNamesFromSelection_BodyText
source: Excel creates named ranges from the selected row or column labels.
bg_bg: Excel създава именувани диапазони от избраните етикети на ред или колона.
cs_cz: Excel vytvoří pojmenované rozsahy z vybraných popisků řádků nebo sloupců.
da_dk: Excel opretter navngivne områder fra de valgte række- eller kolonneetiketter.
de_ch: Excel erstellt benannte Bereiche aus den ausgewählten Zeilen- oder Spaltenbeschriftungen.
el_gr: Το Excel δημιουργεί επώνυμες περιοχές από τις επιλεγμένες ετικέτες γραμμής ή στήλης.
es_mx: Excel crea rangos con nombre a partir de las etiquetas de fila o columna seleccionadas.
et_ee: Excel loob valitud rea- või veerusiltide põhjal nimega vahemikud.
fi_fi: Excel luo nimetyt alueet valituista rivi- tai sarakeotsikoista.
fr_ca: Excel crée des plages nommées à partir des étiquettes de ligne ou de colonne sélectionnées.
ga_ie: Cruthaíonn Excel raonta ainmniúcháin ó na lipéid roghnaithe ró nó colún.
hu_hu: Az Excel elnevezett tartományokat hoz létre a kiválasztott sor- vagy oszlopcímkékből.
it_it: Excel crea intervalli denominati dalle etichette di riga o colonna selezionate.
lt_lt: Excel sukuria pavadintus diapazonus iš pasirinktų eilučių arba stulpelių etikečių.
lv_lv: Programma Excel izveido nosauktos diapazonus no atlasīto rindu vai kolonnu etiķetēm.
mt_mt: Excel joħloq firxiet imsemmija mit-tikketti tar-ringiela jew tal-kolonna magħżula.
nb_no: Excel oppretter navneområde fra den valgte raden eller kolonneetikettene.
nl_be: Excel maakt benoemde bereiken op basis van de geselecteerde rij- of kolomlabels.
pl_pl: Excel tworzy nazwane zakresy na podstawie wybranych etykiet wierszy lub kolumn.
pt_br: O Excel cria intervalos nomeados a partir das etiquetas de linha ou coluna selecionadas.
ro_ro: Excel creează zone denumite din etichetele rândurilor sau coloanelor selectate.
sk_sk: Excel vytvorí pomenované rozsahy z vybratých označení riadkov alebo stĺpcov.
sl_si: Excel ustvarja poimenovane razpone iz izbranih oznak vrstice ali stolpca.
sr_cyrl_rs: Excel креира именоване опсеге из изабраних ознака редова или колоне.
sr_latn_rs: Excel kreira imenovane opsege iz izabranih oznaka redova ili kolone.
sv_se: Excel skapar namngivna intervall från de markerade rad-eller kolumnetiketterna.
tr_tr: Excel, seçilen satır veya sütun etiketlerinden adlandırılmış aralıklar oluşturur.
uk_ua: Excel створює іменовані діапазони з вибраних підписів рядків або стовпців.

# CreateNamesFromSelection_BottomRow
source: _Bottom row
bg_bg: _Долен ред
cs_cz: _Spodní řada
da_dk: _Nederste række
de_ch: _Untere Reihe
el_gr: _Κάτω σειρά
es_mx: _Fila inferior
et_ee: _Alumine rida
fi_fi: _Alin rivi
fr_ca: _Rangée du bas
ga_ie: _Bun ró
hu_hu: _Alsó sor
it_it: _Riga inferiore
lt_lt: _Apatinė eilutė
lv_lv: _Apakšējā rinda
mt_mt: _Ringiela ta' isfel
nb_no: _Nederste rad
nl_be: _Onderste rij
pl_pl: _Dolny rząd
pt_br: _Linha inferior
ro_ro: _Rândul de jos
sk_sk: _Spodný riadok
sl_si: _Spodnja vrstica
sr_cyrl_rs: _Доњи ред
sr_latn_rs: _Donji red
sv_se: _Nedre raden
tr_tr: _Alt sıra
uk_ua: _Нижній ряд

# CreateNamesFromSelection_BottomRowHelpText
source: Use the bottom row of the selection as names.
bg_bg: Използвайте долния ред на селекцията като имена.
cs_cz: Použijte spodní řádek výběru jako názvy.
da_dk: Brug den nederste række af markeringen som navne.
de_ch: Verwenden Sie die untere Zeile der Auswahl als Namen.
el_gr: Χρησιμοποιήστε την κάτω σειρά της επιλογής ως ονόματα.
es_mx: Utilice la fila inferior de la selección como nombres.
et_ee: Kasutage nimedena valiku alumist rida.
fi_fi: Käytä valinnan alariviä niminä.
fr_ca: Utilisez la ligne inférieure de la sélection comme noms.
ga_ie: Úsáid bun ró an roghnúcháin mar ainmneacha.
hu_hu: A kijelölés alsó sorát használja névként.
it_it: Usa la riga inferiore della selezione come nomi.
lt_lt: Naudokite apatinę pasirinkimo eilutę kaip pavadinimus.
lv_lv: Izmantojiet atlases apakšējo rindu kā nosaukumus.
mt_mt: Uża r-ringiela t'isfel tal-għażla bħala ismijiet.
nb_no: Bruk den nedre raden av utvalget som navn.
nl_be: Gebruik de onderste rij van de selectie als namen.
pl_pl: Użyj dolnego wiersza zaznaczenia jako nazw.
pt_br: Utilize a linha inferior da seleção como nomes.
ro_ro: Utilizați rândul de jos al selecției ca nume.
sk_sk: Použite spodný riadok výberu ako mená.
sl_si: Uporabite spodnjo vrstico izbire kot imena.
sr_cyrl_rs: Користите доњи ред избора као имена.
sr_latn_rs: Koristite donji red izbora kao imena.
sv_se: Använd den nedre raden i markeringen som namn.
tr_tr: Seçimin alt satırını ad olarak kullanın.
uk_ua: Використовуйте нижній рядок виділення як імена.

# CreateNamesFromSelection_GroupAutomationName
source: Create names from selected labels
bg_bg: Създайте имена от избрани етикети
cs_cz: Vytvořte jména z vybraných štítků
da_dk: Opret navne fra udvalgte etiketter
de_ch: Namen aus ausgewählten Labels erstellen
el_gr: Δημιουργήστε ονόματα από επιλεγμένες ετικέτες
es_mx: Crear nombres a partir de etiquetas seleccionadas
et_ee: Loo valitud siltidest nimesid
fi_fi: Luo nimiä valituista otsikoista
fr_ca: Créer des noms à partir des étiquettes sélectionnées
ga_ie: Cruthaigh ainmneacha ó lipéid roghnaithe
hu_hu: Hozzon létre neveket a kiválasztott címkékből
it_it: Crea nomi dagli etichette selezionate
lt_lt: Sukurkite pavadinimus iš pasirinktų etikečių
lv_lv: Izveidojiet nosaukumus no atlasītajām etiķetēm
mt_mt: Oħloq ismijiet minn tikketti magħżula
nb_no: Opprett navn fra valgte etiketter
nl_be: Maak namen van geselecteerde labels
pl_pl: Twórz nazwy na podstawie wybranych etykiet
pt_br: Criar nomes a partir de etiquetas selecionadas
ro_ro: Creați nume din etichetele selectate
sk_sk: Vytvorte mená z vybraných štítkov
sl_si: Ustvari imena z izbranih oznak
sr_cyrl_rs: Креирајте имена из изабраних ознака
sr_latn_rs: Kreirajte imena iz izabranih oznaka
sv_se: Skapa namn från valda etiketter
tr_tr: Seçili etiketlerden adlar oluşturun
uk_ua: Створіть імена з вибраних міток

# CreateNamesFromSelection_GroupHeader
source: Create names from
bg_bg: Създайте имена от
cs_cz: Vytvořte jména z
da_dk: Opret navne fra
de_ch: Namen erstellen aus
el_gr: Δημιουργία ονομάτων από
es_mx: Crear nombres desde
et_ee: Loo nimed
fi_fi: Luo nimiä kohteesta
fr_ca: Créer des noms à partir de
ga_ie: Cruthaigh ainmneacha ó
hu_hu: Hozzon létre neveket innen
it_it: Crea nomi da
lt_lt: Sukurkite vardus iš
lv_lv: Izveidojiet vārdus no
mt_mt: Oħloq ismijiet minn
nb_no: Opprett navn fra
nl_be: Maak namen van
pl_pl: Utwórz nazwy z
pt_br: Criar nomes a partir de
ro_ro: Creați nume din
sk_sk: Vytvorte mená z
sl_si: Ustvari imena iz
sr_cyrl_rs: Креирајте имена од
sr_latn_rs: Kreirajte imena od
sv_se: Skapa namn från
tr_tr: Şuradan adlar oluştur:
uk_ua: Створення імен із

# CreateNamesFromSelection_GroupHelpText
source: Choose which row or column labels Excel uses to create named ranges.
bg_bg: Изберете кои етикети на редове или колони Excel да използва за създаване на именувани диапазони.
cs_cz: Vyberte, které popisky řádků nebo sloupců aplikace Excel použije k vytvoření pojmenovaných oblastí.
da_dk: Vælg hvilke række- eller kolonneetiketter Excel skal bruge til at oprette navngivne områder.
de_ch: Wählen Sie aus, welche Zeilen- oder Spaltenbeschriftungen Excel zum Erstellen benannter Bereiche verwendet.
el_gr: Επιλέξτε ποιες ετικέτες σειρών ή στηλών χρησιμοποιεί το Excel για τη δημιουργία περιοχών με όνομα.
es_mx: Elija qué etiquetas de fila o columna utiliza Excel para crear rangos con nombre.
et_ee: Valige, milliseid rea- või veerusilte kasutab Excel nimeliste vahemike loomiseks.
fi_fi: Valitse, mitä rivi- tai saraketunnisteita Excel käyttää nimettyjen välien luomiseen.
fr_ca: Choisissez les étiquettes de ligne ou de colonne que Excel utilise pour créer des plages nommées.
ga_ie: Roghnaigh cé acu ró nó colún a úsáideann Excel chun raonta ainmniúcháin a chruthú.
hu_hu: Válassza ki, hogy az Excel mely sor- vagy oszlopcímkéket használja az elnevezett tartományok létrehozásához.
it_it: Scegli quali etichette di riga o colonna Excel utilizza per creare intervalli denominati.
lt_lt: Pasirinkite, kurias eilučių arba stulpelių etiketes Excel naudoja kurdama pavadintus diapazonus.
lv_lv: Izvēlieties, kuras rindu vai kolonnu iezīmes Excel izmanto, lai izveidotu nosauktos diapazonus.
mt_mt: Agħżel liema tikketti ta' ringiela jew kolonna juża Excel biex joħloq firxiet bl-isem.
nb_no: Velg hvilken rad eller kolonneetiketter Excel bruker til å opprette navngitte område.
nl_be: Kies welke rij- of kolomlabels Excel gebruikt om benoemde bereiken te maken.
pl_pl: Wybierz etykiety wierszy lub kolumn, których program Excel będzie używać do tworzenia nazwanych zakresów.
pt_br: Escolha quais etiquetas de linha ou coluna o Excel usa para criar intervalos nomeados.
ro_ro: Alegeți ce etichete de rând sau de coloană folosește Excel pentru a crea zone denumite.
sk_sk: Vyberte, ktoré označenia riadkov alebo stĺpcov Excel použije na vytvorenie pomenovaných rozsahov.
sl_si: Izberite, katera vrstica ali stolpec označuje Excel uporablja za ustvarjanje imenovanih obsegov.
sr_cyrl_rs: Изаберите које ознаке редова или колоне Excel користи за креирање именованих опсега.
sr_latn_rs: Izaberite koje oznake redova ili kolone Excel koristi za kreiranje imenovanih opsega.
sv_se: Välj vilka rad-eller kolumnetiketter Excel använder för att skapa namngivna intervall.
tr_tr: Excel'in adlandırılmış aralıklar oluşturmak için hangi satır veya sütun etiketlerini kullanacağını seçin.
uk_ua: Виберіть, які мітки рядків або стовпців Excel використовує для створення іменованих діапазонів.

# CreateNamesFromSelection_IntroText
source: Create names from values in the:
bg_bg: Създайте имена от стойности в:
cs_cz: Vytvořte názvy z hodnot v:
da_dk: Opret navne ud fra værdier i:
de_ch: Erstellen Sie Namen aus Werten in:
el_gr: Δημιουργήστε ονόματα από τιμές στο:
es_mx: Crea nombres a partir de valores en:
et_ee: Loo nimed väärtuste põhjal:
fi_fi: Luo nimiä arvoista:
fr_ca: Crée des noms à partir de valeurs dans :
ga_ie: Cruthaigh ainmneacha ó luachanna sna:
hu_hu: Hozzon létre neveket a következő értékekből:
it_it: Crea nomi dai valori in:
lt_lt: Sukurkite vardus iš reikšmių:
lv_lv: Izveidojiet nosaukumus no vērtībām:
mt_mt: Oħloq ismijiet minn valuri fil-:
nb_no: Opprett navn fra verdier i:
nl_be: Maak namen op basis van waarden in de:
pl_pl: Utwórz nazwy na podstawie wartości w:
pt_br: Criar nomes a partir de valores em:
ro_ro: Creați nume din valorile din:
sk_sk: Vytvorte názvy z hodnôt v:
sl_si: Ustvari imena iz vrednosti v:
sr_cyrl_rs: Креирајте имена из вредности у:
sr_latn_rs: Kreirajte imena iz vrednosti u:
sv_se: Skapa namn från värden i:
tr_tr: Aşağıdakilerdeki değerlerden adlar oluşturun:
uk_ua: Створіть імена зі значень у:

# CreateNamesFromSelection_LeftColumn
source: _Left column
bg_bg: _Лява колона
cs_cz: _Levý sloupec
da_dk: _Venstre kolonne
de_ch: _Linke Spalte
el_gr: _Αριστερή στήλη
es_mx: _Columna izquierda
et_ee: _Vasak veerg
fi_fi: _Vasen sarake
fr_ca: _Colonne de gauche
ga_ie: _Ar chlé colún
hu_hu: _Bal oldali oszlop
it_it: _Colonna sinistra
lt_lt: _Kairysis stulpelis
lv_lv: _Kreisā kolonna
mt_mt: _Kolonna tax-xellug
nb_no: _Venstre kolonne
nl_be: _Linker kolom
pl_pl: _Lewa kolumna
pt_br: _Coluna esquerda
ro_ro: _Coloana din stânga
sk_sk: _Ľavý stĺpec
sl_si: _Levi stolpec
sr_cyrl_rs: _Леви колона
sr_latn_rs: _Levi kolona
sv_se: _Vänsterkolumnen
tr_tr: _Sol sütun
uk_ua: _Ліва колонка

# CreateNamesFromSelection_LeftColumnHelpText
source: Use the left column of the selection as names.
bg_bg: Използвайте лявата колона на селекцията като имена.
cs_cz: Jako názvy použijte levý sloupec výběru.
da_dk: Brug venstre kolonne i markeringen som navne.
de_ch: Verwenden Sie die linke Spalte der Auswahl als Namen.
el_gr: Χρησιμοποιήστε την αριστερή στήλη της επιλογής ως ονόματα.
es_mx: Utilice la columna izquierda de la selección como nombres.
et_ee: Kasutage nimedena valiku vasakpoolset veergu.
fi_fi: Käytä valinnan vasenta saraketta niminä.
fr_ca: Utilisez la colonne de gauche de la sélection comme noms.
ga_ie: Úsáid ar chlé colún an roghnúcháin mar ainmneacha.
hu_hu: Használja a kijelölés bal oldali oszlopát névként.
it_it: Usa la colonna sinistra della selezione come nomi.
lt_lt: Naudokite kairįjį pasirinkimo stulpelį kaip pavadinimus.
lv_lv: Izmantojiet atlases kreiso kolonnu kā nosaukumus.
mt_mt: Uża l-kolonna tax-xellug tal-għażla bħala ismijiet.
nb_no: Bruk venstre kolonne i utvalget som navn.
nl_be: Gebruik de linkerkolom van de selectie als namen.
pl_pl: Użyj lewej kolumny zaznaczenia jako nazw.
pt_br: Utilize a coluna da esquerda da seleção como nomes.
ro_ro: Utilizați coloana din stânga a selecției ca nume.
sk_sk: Použite ľavý stĺpec výberu ako mená.
sl_si: Uporabite levi stolpec izbire kot imena.
sr_cyrl_rs: Користите леви колона избора као имена.
sr_latn_rs: Koristite levi kolona izbora kao imena.
sv_se: Använd den vänstra kolumnen i markeringen som namn.
tr_tr: Seçimin sol sütununu ad olarak kullanın.
uk_ua: Використовуйте лівий стовпець вибору як імена.
