Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_WrapText
source: Wrap Text
bg_bg: Текст на повече редове
cs_cz: Zalomit text
da_dk: Ombryd tekst
de_ch: Textumbruch
el_gr: Αναδίπλωση κειμένου
es_mx: Ajustar texto
et_ee: Murdke tekst
fi_fi: Rivitä teksti
fr_ca: Retour à la ligne du texte
ga_ie: Fill an Téacs
hu_hu: Sortöréssel több sorba
it_it: Testo a capo
lt_lt: Apvyniokite tekstą
lv_lv: Aplauzt tekstu
mt_mt: Kebbeb Test
nb_no: Bryt tekst
nl_be: Tekst omwikkelen
pl_pl: Zawijaj tekst
pt_br: Quebrar Texto
ro_ro: Încadrare text
sk_sk: Zalomiť text
sl_si: Previj besedilo
sr_cyrl_rs: Преламање текста
sr_latn_rs: Prelamanje teksta
sv_se: Radbryt text
tr_tr: Metni Sar
uk_ua: Обтікання текстом

# MainWindow_TooltipTitle_XAxisBounds
source: X Axis Bounds
bg_bg: Граници на оста X
cs_cz: Hranice osy X
da_dk: X-aksegrænser
de_ch: Grenzen der X-Achse
el_gr: Όρια άξονα Χ
es_mx: Límites del eje X
et_ee: X-telje piirid
fi_fi: X-akselin rajat
fr_ca: Limites de l'axe X
ga_ie: X Teorainneacha Ais
hu_hu: X tengely határok
it_it: Limiti Asse X
lt_lt: X ašies ribos
lv_lv: X ass robežas
mt_mt: Limiti tal-Assi X
nb_no: X-aksegrenser
nl_be: X-asgrenzen
pl_pl: Granice osi X
pt_br: Limites do Eixo X
ro_ro: Limitele axei X
sk_sk: Hranice osi X
sl_si: Meje osi X
sr_cyrl_rs: Границе оси X
sr_latn_rs: Granice osi X
sv_se: X-Axel gränser
tr_tr: X Ekseni Sınırları
uk_ua: Межі осі X

# MainWindow_TooltipTitle_XAxisGridlines
source: X Axis Gridlines
bg_bg: Линии на мрежата на ос X
cs_cz: Mřížka osy X
da_dk: X-akse gitterlinjer
de_ch: X-Achsen-Gitternetzlinien
el_gr: Γραμμές πλέγματος άξονα Χ
es_mx: Líneas de cuadrícula del eje X
et_ee: X-telje ruudustikud
fi_fi: X-akselin ruudukkoviivat
fr_ca: Quadrillage de l'axe X
ga_ie: X Ais Línte greille
hu_hu: X tengely rácsvonalai
it_it: Linee della griglia Asse X
lt_lt: X ašies tinklelio linijos
lv_lv: X ass režģlīnijas
mt_mt: Linji tal-grilja tal-assi X
nb_no: X-akse Gridlines
nl_be: X-asrasterlijnen
pl_pl: Linie siatki osi X
pt_br: Linhas de grelha do Eixo X
ro_ro: Linii de grilă a axei X
sk_sk: Mriežka osi X
sl_si: Mreže osi X
sr_cyrl_rs: Мрежне линије оси X
sr_latn_rs: Mrežne linije osi X
sv_se: X-Axelns stödlinjer
tr_tr: X Ekseni Kılavuz Çizgileri
uk_ua: Сітка осі X

# MainWindow_TooltipTitle_XAxisLabelAngle
source: X Axis Label Angle
bg_bg: Ъгъл на етикета на ос X
cs_cz: Úhel štítku osy X
da_dk: X-akse etiketvinkel
de_ch: Beschriftungswinkel der X-Achse
el_gr: Γωνία ετικέτας άξονα X
es_mx: Ángulo de etiqueta del eje X
et_ee: X-telje sildinurk
fi_fi: X-akselin etikettikulma
fr_ca: Angle d'étiquette de l'axe X
ga_ie: X Cúinne Lipéad Ais
hu_hu: X tengely címkeszöge
it_it: Angolo Etichetta Asse X
lt_lt: X ašies etiketės kampas
lv_lv: X ass etiķetes leņķis
mt_mt: Angolu tat-Tikketta tal-Assi X
nb_no: X-akse etikettvinkel
nl_be: X-as labelhoek
pl_pl: Kąt etykiety osi X
pt_br: Ângulo do rótulo do Eixo X
ro_ro: Unghiul etichetei axei X
sk_sk: Uhol označenia osi X
sl_si: Kot oznake osi X
sr_cyrl_rs: Угао ознаке оси X
sr_latn_rs: Ugao oznake osi X
sv_se: X-Axelns etikettvinkel
tr_tr: X Ekseni Etiket Açısı
uk_ua: Кут мітки осі X

# MainWindow_TooltipTitle_XAxisLabelFont
source: X Axis Label Font
bg_bg: Шрифт на етикета на ос X
cs_cz: Písmo štítku osy X
da_dk: X Akse Etiket skrifttype
de_ch: X-Achsen-Beschriftungsschriftart
el_gr: Γραμματοσειρά ετικέτας X Axis
es_mx: Fuente de etiqueta del eje X
et_ee: X-telje sildi font
fi_fi: X-akselin otsikon fontti
fr_ca: Police d'étiquette de l'axe X
ga_ie: X Cló Lipéad Ais
hu_hu: X tengely címke betűtípusa
it_it: Carattere Etichetta Asse X
lt_lt: X ašies etiketės šriftas
lv_lv: X ass etiķetes fonts
mt_mt: Font tat-tikketta tal-assi X
nb_no: X-akseetikettskrift
nl_be: Labellettertype X-as
pl_pl: Czcionka etykiety osi X
pt_br: Fonte do rótulo do Eixo X
ro_ro: Fontul etichetei axei X
sk_sk: Písmo označenia osi X
sl_si: Pisava oznake osi X
sr_cyrl_rs: Фонт ознаке оси X
sr_latn_rs: Font oznake osi X
sv_se: X-Axel etikett teckensnitt
tr_tr: X Ekseni Etiket Yazı Tipi
uk_ua: Шрифт мітки осі X

# MainWindow_TooltipTitle_XAxisLabels
source: X Axis Labels
bg_bg: Етикети на оста X
cs_cz: Štítky osy X
da_dk: X-akse-etiketter
de_ch: Beschriftungen der X-Achse
el_gr: Ετικέτες άξονα X
es_mx: Etiquetas del eje X
et_ee: X-telje sildid
fi_fi: X-akselin etiketit
fr_ca: Étiquettes de l'axe X
ga_ie: X Lipéid Ais
hu_hu: X tengely címkéi
it_it: Etichette Asse X
lt_lt: X ašies etiketės
lv_lv: X ass etiķetes
mt_mt: Tikketti tal-Assi X
nb_no: X-aksemerker
nl_be: X-aslabels
pl_pl: Etykiety osi X
pt_br: Rótulos do Eixo X
ro_ro: Etichete pentru axa X
sk_sk: Označenia osi X
sl_si: Oznake osi X
sr_cyrl_rs: Ознаке оси X
sr_latn_rs: Oznake osi X
sv_se: X-Axel etiketter
tr_tr: X Ekseni Etiketleri
uk_ua: Мітки осі X

# MainWindow_TooltipTitle_XAxisLine
source: X Axis Line
bg_bg: Линия на ос X
cs_cz: Linie osy X
da_dk: X-akse linje
de_ch: X-Achsenlinie
el_gr: Γραμμή άξονα Χ
es_mx: Línea del eje X
et_ee: X-telje joon
fi_fi: X-akselilinja
fr_ca: Ligne de l'axe X
ga_ie: X Líne Ais
hu_hu: X tengelyvonal
it_it: Linea Asse X
lt_lt: X ašies linija
lv_lv: X ass līnija
mt_mt: Linja tal-Assi X
nb_no: X-akselinje
nl_be: X-aslijn
pl_pl: Linia osi X
pt_br: Linha do Eixo X
ro_ro: Linia axei X
sk_sk: Čiara osi X
sl_si: Črta osi X
sr_cyrl_rs: Линија X оси
sr_latn_rs: Linija X osi
sv_se: X-Axellinje
tr_tr: X Ekseni Hattı
uk_ua: Лінія осі X

# MainWindow_TooltipTitle_XAxisNumberFormat
source: X Axis Number Format
bg_bg: Формат на номера на ос X
cs_cz: Formát čísla osy X
da_dk: X-akse nummerformat
de_ch: X-Achsen-Zahlenformat
el_gr: Μορφή αριθμού άξονα X
es_mx: Formato del número del eje X
et_ee: X-telje numbrivorming
fi_fi: X-akselin numeromuoto
fr_ca: Format du nombre de l'axe X
ga_ie: X Formáid Uimhir Ais
hu_hu: X tengely számformátum
it_it: Formato Numeri Asse X
lt_lt: X ašies numerio formatas
lv_lv: X ass numura formāts
mt_mt: Ifformattja tan-Numru tal-Assi X
nb_no: X-aksenummerformat
nl_be: X-asgetalnotatie
pl_pl: Format liczbowy osi X
pt_br: Formato de número do Eixo X
ro_ro: Formatul numărului axei X
sk_sk: Formát čísla osi X
sl_si: Oblika osi X
sr_cyrl_rs: Формат броја оси X
sr_latn_rs: Format broja osi X
sv_se: X-Axelnummerformat
tr_tr: X Ekseni Sayı Formatı
uk_ua: Формат номера осі X

# MainWindow_TooltipTitle_XAxisTicks
source: X Axis Ticks
bg_bg: Отметки по оста X
cs_cz: Ticks osy X
da_dk: X-akse tikker
de_ch: X-Achsen-Ticks
el_gr: Κρότωνες άξονα Χ
es_mx: Marcas del eje X
et_ee: X-telje puugid
fi_fi: X-akselin tikkuja
fr_ca: Tiques de l'axe X
ga_ie: X Tics Ais
hu_hu: X tengely osztásjelei
it_it: Ticche Asse X
lt_lt: X ašies varnelės
lv_lv: X ass atzīmes
mt_mt: X Ticks tal-Assi
nb_no: X-aksebilletter
nl_be: X-as tikken
pl_pl: Kleszcze osi X
pt_br: Marcas do Eixo X
ro_ro: Căpușele Axei X
sk_sk: Ticks osi X
sl_si: Črke osi X
sr_cyrl_rs: Ознаке оси X
sr_latn_rs: Oznake osi X
sv_se: X-Axel fästingar
tr_tr: X Ekseni İşaretleri
uk_ua: Позначки осі X

# MainWindow_TooltipTitle_XGridlineStyle
source: X Gridline Style
bg_bg: Стил на линиите на мрежата по ос X
cs_cz: Styl mřížky X
da_dk: X Gridline Stil
de_ch: X Gitterlinienstil
el_gr: Στυλ γραμμής πλέγματος X
es_mx: X Estilo de línea de cuadrícula
et_ee: X ruudustiku stiil
fi_fi: X Gridline -tyyli
fr_ca: X Style de quadrillage
ga_ie: X Stíl Líne greille
hu_hu: X rácsvonal stílus
it_it: Stile Linee Griglia X
lt_lt: X tinklelio stilius
lv_lv: X režģlīnijas stils
mt_mt: Stil tal-linji tal-grilja X
nb_no: X Gridline-stil
nl_be: X Rasterlijnstijl
pl_pl: Styl linii siatki X
pt_br: Estilo da linha da grelha X
sk_sk: X Štýl mriežky
sl_si: Slog X Gridline
sr_cyrl_rs: X Гридлине Стyле
tr_tr: X Kılavuz Çizgisi Stili
uk_ua: X Стиль сітки

# MainWindow_TooltipTitle_XLogScale
source: X Log Scale
bg_bg: Логаритмичен мащаб X
cs_cz: Logaritmické měřítko X
da_dk: X Log Skala
de_ch: X-Log-Skala
el_gr: Κλίμακα καταγραφής X
es_mx: X Escala logarítmica
et_ee: X logiskaala
fi_fi: X-logaritmiasteikko
fr_ca: Échelle logarithmique X
ga_ie: X Scála Log
hu_hu: X logaritmikus skála
it_it: Scala Logaritmica X
lt_lt: X žurnalo skalė
lv_lv: X žurnāla skala
mt_mt: Skala log X
nb_no: X- loggskala
nl_be: X Logschaal
pl_pl: Skala X Log
pt_br: Escala Log X
ro_ro: Scala X Log
sk_sk: Logaritmická mierka X
sl_si: in Razpredelnica X
sr_cyrl_rs: X Лог Сцале
sv_se: X Log skala
tr_tr: X Günlük Ölçeği
uk_ua: Логарифмічна шкала X

# MainWindow_TooltipTitle_YAxisBounds
source: Y Axis Bounds
bg_bg: Граници на оста Y
cs_cz: Hranice osy Y
da_dk: Y-aksegrænser
de_ch: Y-Achsengrenzen
el_gr: Όρια άξονα Υ
es_mx: Límites del eje Y
et_ee: Y-telje piirid
fi_fi: Y-akselin rajat
fr_ca: Limites de l'axe Y
ga_ie: Y Teorainneacha Ais
hu_hu: Y tengely határai
it_it: Limiti Asse Y
lt_lt: Y ašies ribos
lv_lv: Y ass robežas
mt_mt: Limiti tal-Assi Y
nb_no: Y-aksegrenser
nl_be: Y-asgrenzen
pl_pl: Granice osi Y
pt_br: Limites do Eixo Y
ro_ro: Limitele axei Y
sk_sk: Hranice osi Y
sl_si: Meje osi Y
sr_cyrl_rs: Границе оси Y
sr_latn_rs: Granice osi Y
sv_se: Y-Axel gränser
tr_tr: Y Ekseni Sınırları
uk_ua: Межі осі Y

# MainWindow_TooltipTitle_YAxisGridlines
source: Y Axis Gridlines
bg_bg: Линии на мрежата на ос Y
cs_cz: Mřížka osy Y
da_dk: Y-akse gitterlinjer
de_ch: Gitterlinien der Y-Achse
el_gr: Γραμμές πλέγματος άξονα Y
es_mx: Líneas de cuadrícula del eje Y
et_ee: Y-telje ruudustikud
fi_fi: Y-akselin ruudukkoviivat
fr_ca: Quadrillage de l'axe Y
ga_ie: Y Ais Línte greille
hu_hu: Y tengely rácsvonalai
it_it: Linee Griglia Asse Y
lt_lt: Y ašies tinklelio linijos
lv_lv: Y ass režģlīnijas
mt_mt: Linji tal-grilja tal-assi Y
nb_no: Y-akse Gridlines
nl_be: Y-asrasterlijnen
pl_pl: Linie siatki osi Y
pt_br: Linhas de Grelha do Eixo Y
ro_ro: Linii de grilă a axei Y
sk_sk: Mriežka osi Y
sl_si: Mreže osi Y
sr_cyrl_rs: Мрежне линије оси Y
sr_latn_rs: Mrežne linije osi Y
sv_se: Y-Axelns stödlinjer
tr_tr: Y Ekseni Kılavuz Çizgileri
uk_ua: Сітка осі Y

# MainWindow_TooltipTitle_YAxisLabelAngle
source: Y Axis Label Angle
bg_bg: Ъгъл на етикета на ос Y
cs_cz: Úhel štítku osy Y
da_dk: Y-akse etiketvinkel
de_ch: Beschriftungswinkel der Y-Achse
el_gr: Γωνία ετικέτας άξονα Y
es_mx: Ángulo de etiqueta del eje Y
et_ee: Y-telje sildinurk
fi_fi: Y-akselin etikettikulma
fr_ca: Angle d'étiquette de l'axe Y
ga_ie: Y Cúinne Lipéad Ais
hu_hu: Y tengely címkeszöge
it_it: Angolo dell'etichetta dell'asse Y
lt_lt: Y ašies etiketės kampas
lv_lv: Y ass etiķetes leņķis
mt_mt: Angolu tat-Tikketta tal-Assi Y
nb_no: Y-aksemerkevinkel
nl_be: Y-as labelhoek
pl_pl: Kąt etykiety osi Y
pt_br: Ângulo do Rótulo do Eixo Y
ro_ro: Unghiul etichetei axei Y
sk_sk: Uhol označenia osi Y
sl_si: Kot oznake osi Y
sr_cyrl_rs: Угао ознаке оси Y
sr_latn_rs: Ugao oznake osi Y
sv_se: Y-Axel etikettvinkel
tr_tr: Y Ekseni Etiket Açısı
uk_ua: Кут мітки осі Y

# MainWindow_TooltipTitle_YAxisLabelFont
source: Y Axis Label Font
bg_bg: Шрифт на етикета на ос Y
cs_cz: Písmo štítku osy Y
da_dk: Y-akse etiketskrifttype
de_ch: Y-Achsen-Beschriftungsschriftart
el_gr: Γραμματοσειρά ετικέτας άξονα Y
es_mx: Fuente de etiqueta del eje Y
et_ee: Y-telje sildi font
fi_fi: Y-akselin etiketin fontti
fr_ca: Police de l'étiquette de l'axe Y
ga_ie: Y Cló Lipéad Ais
hu_hu: Y tengely címke betűtípusa
it_it: Carattere dell'etichetta dell'asse Y
lt_lt: Y ašies etiketės šriftas
lv_lv: Y ass etiķetes fonts
mt_mt: Font tat-tikketta tal-assi Y
nb_no: Y-aksemerke-skrift
nl_be: Labellettertype Y-as
pl_pl: Czcionka etykiety osi Y
pt_br: Fonte do Rótulo do Eixo Y
ro_ro: Font etichetă axa Y
sk_sk: Písmo označenia osi Y
sl_si: Pisava oznake osi Y
sr_cyrl_rs: Фонт ознаке оси Y
sr_latn_rs: Font oznake osi Y
sv_se: Y-Axel etikett teckensnitt
tr_tr: Y Ekseni Etiket Yazı Tipi
uk_ua: Шрифт мітки осі Y

# MainWindow_TooltipTitle_YAxisLabels
source: Y Axis Labels
bg_bg: Етикети на оста Y
cs_cz: Štítky osy Y
da_dk: Y-aksemærkater
de_ch: Y-Achsenbeschriftungen
el_gr: Ετικέτες άξονα Y
es_mx: Etiquetas del eje Y
et_ee: Y-telje sildid
fi_fi: Y-akselin etiketit
fr_ca: Etiquettes de l'axe Y
ga_ie: Y Lipéid Ais
hu_hu: Y tengely címkéi
it_it: Etichette dell'asse Y
lt_lt: Y ašies etiketės
lv_lv: Y ass etiķetes
mt_mt: Tikketti tal-Assi Y
nb_no: Y-aksemerker
nl_be: Y-aslabels
pl_pl: Etykiety osi Y
pt_br: Rótulos do Eixo Y
ro_ro: Etichete axa Y
sk_sk: Označenia osi Y
sl_si: Oznake osi Y
sr_cyrl_rs: Ознаке оси Y
sr_latn_rs: Oznake osi Y
sv_se: Y-Axel etiketter
tr_tr: Y Ekseni Etiketleri
uk_ua: Мітки осі Y

# MainWindow_TooltipTitle_YAxisLine
source: Y Axis Line
bg_bg: Линия на ос Y
cs_cz: Linie osy Y
da_dk: Y-akse linje
de_ch: Y-Achsenlinie
es_mx: Línea del eje Y
et_ee: Y-telje joon
fi_fi: Y-akselilinja
fr_ca: Ligne de l'axe Y
ga_ie: Y Líne Ais
hu_hu: Y tengely vonala
it_it: Linea dell'asse Y
lt_lt: Y ašies linija
lv_lv: Y ass līnija
mt_mt: Linja tal-Assi Y
nb_no: Y-akselinje
nl_be: Y-aslijn
pl_pl: Linia osi Y
pt_br: Linha do Eixo Y
ro_ro: Linia axei Y
sk_sk: Čiara osi Y
sl_si: Os Y
sr_cyrl_rs: Линија оси Y
sr_latn_rs: Linija osi Y
sv_se: Y-Axellinje
tr_tr: Y Ekseni Hattı
uk_ua: Лінія осі Y

# MainWindow_TooltipTitle_YAxisNumberFormat
source: Y Axis Number Format
bg_bg: Формат на числото на ос Y
cs_cz: Formát čísla osy Y
da_dk: Y-akse nummerformat
de_ch: Y-Achsen-Zahlenformat
el_gr: Μορφή αριθμού άξονα Y
es_mx: Formato del número del eje Y
et_ee: Y-telje numbrivorming
fi_fi: Y-akselin numeromuoto
fr_ca: Format du nombre de l'axe Y
ga_ie: Y Formáid Uimhir Ais
hu_hu: Y tengely számformátuma
it_it: Formato numero asse Y
lt_lt: Y ašies numerio formatas
lv_lv: Y ass numura formāts
mt_mt: Ifformattja tan-Numru tal-Assi Y
nb_no: Y-aksenummerformat
nl_be: Y-as getalnotatie
pl_pl: Format liczbowy osi Y
pt_br: Formato de Número do Eixo Y
ro_ro: Formatul numărului axei Y
sk_sk: Formát čísla osi Y
sl_si: Oblika osi Y
sr_cyrl_rs: Формат броја оси Y
sr_latn_rs: Format broja osi Y
sv_se: Y-Axelnummerformat
tr_tr: Y Ekseni Sayı Formatı
uk_ua: Формат номера осі Y

# MainWindow_TooltipTitle_YAxisTicks
source: Y Axis Ticks
bg_bg: Отметки по оста Y
cs_cz: Ticks osy Y
da_dk: Y-akse tikker
de_ch: Y-Achsen-Ticks
el_gr: Ψώνια άξονα Υ
es_mx: Marcas del eje Y
et_ee: Y-telje puugid
fi_fi: Y-akselin tikkuja
fr_ca: Tiques de l'axe Y
ga_ie: Y Tics Ais
hu_hu: Y tengely osztásjelei
it_it: Tacche dell'asse Y
lt_lt: Y ašies varnelės
lv_lv: Y ass ērces
mt_mt: Qrdien tal-Assi Y
nb_no: Y-aksebilletter
nl_be: Y-as tikken
pl_pl: Zaznaczenia osi Y
pt_br: Marcas do Eixo Y
ro_ro: Ticks axa Y
sk_sk: Ticks osi Y
sl_si: Čvrsto za os Y
sr_cyrl_rs: Ознаке оси Y
sr_latn_rs: Oznake osi Y
sv_se: Y-Axel fästingar
tr_tr: Y Ekseni İşaretleri
uk_ua: Позначки осі Y

# MainWindow_TooltipTitle_YGridlineStyle
source: Y Gridline Style
bg_bg: Стил на линиите на мрежата по ос Y
cs_cz: Styl mřížky Y
da_dk: Y Gridline Stil
de_ch: Y-Rasterlinienstil
el_gr: Υ Στυλ Γραμμής Πλέγματος
es_mx: Y Estilo de línea de cuadrícula
et_ee: Y ruudustiku stiil
fi_fi: Y Gridline-tyyli
fr_ca: Style de quadrillage Y
ga_ie: Y Stíl Líne greille
hu_hu: Y rácsvonal stílus
it_it: Stile della griglia Y
lt_lt: Y tinklelio stilius
lv_lv: Y režģlīnijas stils
mt_mt: Stil tal-linji tal-grilja Y
nl_be: Y-rasterlijnstijl
pl_pl: Styl linii siatki Y
pt_br: Estilo da Linha de Grelha Y
sk_sk: Štýl Y mriežky
sl_si: Slog mrežnih črt Y
sr_cyrl_rs: Y Гридлине Стyле
sv_se: Y Gridline stil
tr_tr: Y Kılavuz Çizgisi Stili
uk_ua: Y Стиль сітки

# MainWindow_TooltipTitle_YLogScale
source: Y Log Scale
bg_bg: Логаритмичен мащаб Y
cs_cz: Logaritmické měřítko Y
da_dk: Y Log Skala
de_ch: Y-Log-Skala
el_gr: Κλίμακα καταγραφής Y
es_mx: Y Escala logarítmica
et_ee: Y logiskaala
fi_fi: Y-lokiasteikko
fr_ca: Échelle logarithmique Y
ga_ie: Y Scála Log
hu_hu: Y logaritmikus skála
it_it: Scala logaritmica Y
lt_lt: Y žurnalo skalė
lv_lv: Y žurnāla skala
mt_mt: Skala log Y
nl_be: Y logschaal
pl_pl: Skala logu Y
pt_br: Escala Logarítmica do Eixo Y
ro_ro: Y Scala jurnal
sk_sk: Logaritmická mierka Y
sl_si: Y log lestvica
sr_cyrl_rs: Y Лог Сцале
sv_se: Y Log skala
tr_tr: Y Log Ölçeği
uk_ua: Логарифмічна шкала Y

# MainWindow_TooltipTitle_Zoom
source: Zoom
bg_bg: мащабиране
cs_cz: Lupa
el_gr: Ζουμ
et_ee: Suum
fi_fi: Zoomaus
ga_ie: Zúmáil
hu_hu: Nagyítás
lt_lt: Mastelis
lv_lv: Tālummaiņa
mt_mt: Żum
nl_be: Zoomen
pl_pl: Powiększ
sk_sk: Priblíženie
sl_si: Povečava
sr_cyrl_rs: Зоом
sv_se: Zooma
tr_tr: Yakınlaştır
uk_ua: Збільшити

# MainWindow_TooltipTitle_Zoom100
source: 100% Zoom
bg_bg: 100% мащабиране
el_gr: Ζουμ 100%.
es_mx: Zoom al 100%
et_ee: 100% suum
fr_ca: Zoom 100%
ga_ie: 100% Méadú
hu_hu: 100%-os nagyítás
it_it: Zoom 100%
lt_lt: 100 % priartinimas
lv_lv: 100% tālummaiņa
mt_mt: Żum 100%
nl_be: 100% zoomen
pl_pl: 100% powiększenia
ro_ro: Zoom 100%.
sk_sk: 100% priblíženie
sl_si: 100% povečava
sr_cyrl_rs: 100% зумирање
sr_latn_rs: 100% zumiranje
tr_tr: %100 Yakınlaştırma
uk_ua: 100% збільшення

# MainWindow_TooltipTitle_ZoomIn
source: Zoom In
bg_bg: Увеличете
cs_cz: Přiblížit
da_dk: Zoom ind
de_ch: Vergrössern
el_gr: Μεγέθυνση
es_mx: Acercar
et_ee: Suumi sisse
fi_fi: Lähennä
fr_ca: Zoom avant
ga_ie: Dóchán Isteach
hu_hu: Nagyítás
it_it: Aumenta zoom
lt_lt: Padidinti
lv_lv: Tuvināt
mt_mt: Żomm 'il ġewwa
nb_no: Zoom inn
nl_be: Inzoomen
pl_pl: Powiększ
pt_br: Aproximar
ro_ro: Măriți
sk_sk: Priblížiť
sl_si: Povečaj
sr_cyrl_rs: Повећај
sr_latn_rs: Povećaj
sv_se: zooma
tr_tr: Yakınlaştır
uk_ua: Збільшити

# MainWindow_TooltipTitle_ZoomOut
source: Zoom Out
bg_bg: Намаляване
cs_cz: Oddálit
da_dk: Zoom ud
de_ch: Verkleinern
el_gr: Σμίκρυνση
es_mx: Alejar
et_ee: Suumi välja
fi_fi: Loitonna
fr_ca: Zoom arrière
ga_ie: Dóchán Amach
hu_hu: Kicsinyítés
it_it: Riduci zoom
lt_lt: Sumažinti
lv_lv: Tālināt
mt_mt: Naqqas iż-żum
nb_no: Zoom ut
nl_be: Uitzoomen
pl_pl: Pomniejsz
pt_br: Afastar
ro_ro: Micșorați
sk_sk: Oddialiť
sl_si: Pomanjšaj
sr_cyrl_rs: Смањи
sr_latn_rs: Smanji
sv_se: zooma ut
tr_tr: Uzaklaştır
uk_ua: Зменшити

# MainWindow_TooltipTitle_ZoomToSelection
source: Zoom to Selection
bg_bg: Мащабиране до селекция
cs_cz: Přiblížit výběr
da_dk: Zoom til markering
de_ch: Auf Auswahl zoomen
el_gr: Ζουμ στην επιλογή
es_mx: Zoom de selección
et_ee: Suumi valikule
fi_fi: Zoomaa valintaan
fr_ca: Zoom sur la sélection
ga_ie: Zúmáil go Roghnú
hu_hu: Nagyítás a kijelölésre
it_it: Zoom selezione
lt_lt: Padidinti iki pasirinkimo
lv_lv: Tālummainīt līdz atlasei
mt_mt: Żomm għall-Għażla
nb_no: Zoom til utvalg
nl_be: Zoom naar selectie
pl_pl: Powiększ do zaznaczenia
pt_br: Aproximar para Seleção
ro_ro: Măriți la selecție
sk_sk: Priblížiť na výber
sl_si: Povečaj na izbor
sr_cyrl_rs: Зумирај до избора
sr_latn_rs: Zumiraj do izbora
sv_se: Zooma till markering
tr_tr: Seçimi Yakınlaştır
uk_ua: Збільшити до виділення

# DataValidation_DataValidation
source: Data Validation
bg_bg: Проверка на данни
cs_cz: Ověření dat
da_dk: Datavalidering
de_ch: Datenüberprüfung
el_gr: Επικύρωση δεδομένων
es_mx: Validación de datos
et_ee: Andmete valideerimine
fi_fi: Tietojen kelpoisuuden tarkistaminen
fr_ca: Validation des données
ga_ie: Bailíochtú sonraí
hu_hu: Adatérvényesítés
it_it: Convalida dati
lt_lt: Duomenų tikrinimas
lv_lv: Datu validācija
mt_mt: Validazzjoni tad-data
nb_no: Datavalidering
nl_be: Gegevensvalidatie
pl_pl: Sprawdzanie poprawności danych
pt_br: Validação de Dados
ro_ro: Validare date
sk_sk: Overenie údajov
sl_si: Preverjanje veljavnosti podatkov
sr_cyrl_rs: Провера ваљаности података
sr_latn_rs: Provera valjanosti podataka
sv_se: Dataverifiering
tr_tr: Veri Doğrulama
uk_ua: Перевірка даних

# DataValidation_Settings
source: _Settings
bg_bg: _Настройки
cs_cz: _Nastavení
da_dk: _Indstillinger
de_ch: _Einstellungen
el_gr: _Ρυθμίσεις
es_mx: _Configuración
et_ee: _Sätted
fi_fi: _Asetukset
fr_ca: _Paramètres
ga_ie: _Socruithe
hu_hu: _Beállítások
it_it: _Impostazioni
lt_lt: _Nustatymai
lv_lv: _Iestatījumi
nb_no: _Innstillinger
nl_be: _Instellingen
pl_pl: _Ustawienia
pt_br: _Configurações
ro_ro: _Setări
sk_sk: _Nastavenia
sl_si: _Nastavitve
sr_cyrl_rs: _поставке
sr_latn_rs: _postavke
sv_se: _Inställningar
tr_tr: _Ayarlar
uk_ua: _Налаштування

# DataValidation_ValidationCriteria
source: Validation criteria
bg_bg: Критерии за проверка
cs_cz: Kritéria validace
da_dk: Valideringskriterier
de_ch: Validierungskriterien
el_gr: Κριτήρια επικύρωσης
es_mx: Criterios de validación
et_ee: Valideerimiskriteeriumid
fi_fi: Validointikriteerit
fr_ca: Critères de validation
ga_ie: Critéir Bailíochtaithe
hu_hu: Érvényesítési feltételek
it_it: Criteri di validazione
lt_lt: Patvirtinimo kriterijai
lv_lv: Validācijas kritēriji
mt_mt: Kriterji ta' validazzjoni
nb_no: Valideringskriterier
nl_be: Validatiecriteria
pl_pl: Kryteria walidacji
pt_br: Critérios de validação
ro_ro: Criterii de validare
sk_sk: Kritériá overenia
sl_si: Merila za potrjevanje
sr_cyrl_rs: Критерији валидације
sr_latn_rs: Kriteriji validacije
sv_se: Valideringskriterier
tr_tr: Doğrulama kriterleri
uk_ua: Критерії перевірки

# DataValidation_Allow
source: _Allow:
bg_bg: _Разреши:
cs_cz: _Povolit:
da_dk: _Tillad:
de_ch: _Erlauben:
el_gr: _Να επιτρέπεται:
es_mx: _Permitir:
et_ee: _Luba:
fi_fi: _Salli:
fr_ca: _Autoriser :
ga_ie: _Lig:
hu_hu: _Engedélyezés:
it_it: _Consenti:
lt_lt: _Leisti:
lv_lv: _Atļaut:
mt_mt: _Ħalli:
nb_no: _Tillat:
nl_be: _Toestaan:
pl_pl: _Zezwalaj:
pt_br: _Permitir:
ro_ro: _Permite:
sk_sk: _Povoliť:
sl_si: _Dovoli:
sr_cyrl_rs: _Допусти:
sr_latn_rs: _Dopusti:
sv_se: _Tillåta:
tr_tr: _İzin ver:
uk_ua: _Дозволити:

# DataValidation_AnyValue
source: Any Value
bg_bg: Всяка стойност
cs_cz: Jakákoli hodnota
da_dk: Enhver værdi
de_ch: Beliebiger Wert
el_gr: Οποιαδήποτε αξία
es_mx: Cualquier valor
et_ee: Mis tahes väärtus
fi_fi: Mikä tahansa arvo
fr_ca: Toute valeur
ga_ie: Aon Luach
hu_hu: Bármilyen érték
it_it: Qualsiasi valore
lt_lt: Bet kokia vertė
lv_lv: Jebkura vērtība
mt_mt: Kwalunkwe Valur
nb_no: Enhver verdi
nl_be: Elke waarde
pl_pl: Dowolna wartość
pt_br: Qualquer valor
ro_ro: Orice valoare
sk_sk: Akákoľvek hodnota
sl_si: Katera koli vrednost
sr_cyrl_rs: Било која вредност
sr_latn_rs: Bilo koja vrednost
sv_se: Något värde
tr_tr: Herhangi Bir Değer
uk_ua: Будь-яке значення

# DataValidation_WholeNumber
source: Whole Number
bg_bg: Цяло число
cs_cz: Celé číslo
da_dk: Helnummer
de_ch: Ganze Zahl
el_gr: Ολόκληρος αριθμός
es_mx: Número entero
et_ee: Täisarv
fi_fi: Koko numero
fr_ca: Nombre entier
ga_ie: Uimhir Iomlán
hu_hu: Egész szám
it_it: Numero intero
lt_lt: Visas skaičius
lv_lv: Vesels numurs
mt_mt: Numru Sħiħ
nb_no: Hele nummeret
nl_be: Geheel nummer
pl_pl: Liczba całkowita
pt_br: Número inteiro
ro_ro: Număr întreg
sk_sk: Celé číslo
sl_si: Celotno število
sr_cyrl_rs: Цео број
sr_latn_rs: Ceo broj
sv_se: heltal
tr_tr: Tam Sayı
uk_ua: Ціле число

# DataValidation_Decimal
source: Decimal
bg_bg: Десетично
cs_cz: Desetinné
de_ch: Dezimal
el_gr: Δεκαδικός
es_mx: CONV.DECIMAL
et_ee: Kümnend
fi_fi: Desimaali
fr_ca: Décimal
ga_ie: Deiciméal
hu_hu: Tizedes
it_it: Decimale
lt_lt: Dešimtainė
lv_lv: Decimāldaļa
mt_mt: Deċimali
nb_no: Desimal
nl_be: Decimaal
pl_pl: Dziesiętny
ro_ro: Decimală
sk_sk: Desatinné
sl_si: Decimalno
sr_cyrl_rs: децимални
sr_latn_rs: decimalni
tr_tr: Ondalık
uk_ua: Десятковий

# DataValidation_List
source: List
bg_bg: Списък
cs_cz: Seznam
da_dk: Liste
de_ch: Liste
el_gr: Λίστα
es_mx: Lista
et_ee: Loend
fi_fi: Luettelo
fr_ca: Liste
ga_ie: Liosta
hu_hu: Lista
it_it: Elenco
lt_lt: Sąrašas
lv_lv: Saraksts
mt_mt: Lista
nb_no: Liste
nl_be: Lijst
pl_pl: Lista
pt_br: Lista
ro_ro: Lista
sk_sk: Zoznam
sl_si: Seznam
sr_cyrl_rs: Листа
sr_latn_rs: Lista
sv_se: Förteckning
tr_tr: Liste
uk_ua: Список

# DataValidation_Date
source: Date
bg_bg: Дата
cs_cz: Datum
da_dk: Dato
de_ch: Datum
el_gr: Ημερομηνία
es_mx: Fecha
et_ee: Kuupäev
fi_fi: Päivämäärä
ga_ie: Dáta
hu_hu: Dátum
it_it: Data
lt_lt: Data
lv_lv: Datums
mt_mt: Data
nb_no: Dato
nl_be: Datum
pl_pl: Data
pt_br: Data
ro_ro: Dată
sk_sk: Dátum
sl_si: Datum
sr_cyrl_rs: Датум
sr_latn_rs: Datum
sv_se: Datum
tr_tr: Tarih
uk_ua: Дата
