Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ConditionalFormatDialog_ChooseMinimumColorToolTip
source: Choose minimum color
bg_bg: Изберете минимален цвят
cs_cz: Vyberte minimální barvu
da_dk: Vælg minimumsfarve
de_ch: Wählen Sie die Mindestfarbe
el_gr: Επιλέξτε ελάχιστο χρώμα
es_mx: Elija color mínimo
et_ee: Valige minimaalne värv
fi_fi: Valitse minimiväri
fr_ca: Choisissez la couleur minimale
ga_ie: Roghnaigh dath íosta
hu_hu: Válassza ki a minimális színt
it_it: Scegli il colore minimo
lt_lt: Pasirinkite minimalią spalvą
lv_lv: Izvēlieties minimālo krāsu
mt_mt: Agħżel kulur minimu
nb_no: Velg minste farge
nl_be: Kies minimale kleur
pl_pl: Wybierz minimalny kolor
pt_br: Escolher cor mínima
ro_ro: Alegeți culoarea minimă
sk_sk: Vyberte minimálnu farbu
sl_si: Izberite najmanjšo barvo
sr_cyrl_rs: Изаберите минималну боју
sr_latn_rs: Izaberite minimalnu boju
sv_se: Välj minsta färg
tr_tr: Minimum rengi seçin
uk_ua: Виберіть мінімальний колір

# ConditionalFormatDialog_ChooseMidpointColorToolTip
source: Choose midpoint color
bg_bg: Изберете цвят на средната точка
cs_cz: Vyberte barvu středu
da_dk: Vælg midtpunktsfarve
de_ch: Wählen Sie die Mittelpunktfarbe
el_gr: Επιλέξτε χρώμα μέσου σημείου
es_mx: Elija el color del punto medio
et_ee: Valige keskpunkti värv
fi_fi: Valitse keskipisteen väri
fr_ca: Choisissez la couleur médiane
ga_ie: Roghnaigh dath lárphointí
hu_hu: Válassza ki a középpont színét
it_it: Scegli il colore intermedio
lt_lt: Pasirinkite vidurio taško spalvą
lv_lv: Izvēlieties viduspunkta krāsu
mt_mt: Agħżel il-kulur tal-punt tan-nofs
nb_no: Velg midtpunktsfarge
nl_be: Kies de middelste kleur
pl_pl: Wybierz kolor punktu środkowego
pt_br: Escolher cor do ponto médio
ro_ro: Alegeți culoarea punctului de mijloc
sk_sk: Vyberte farbu stredu
sl_si: Izberite barvo sredine
sr_cyrl_rs: Изаберите боју средине
sr_latn_rs: Izaberite boju sredine
sv_se: Välj mittpunktsfärg
tr_tr: Orta nokta rengini seçin
uk_ua: Виберіть колір середньої точки

# ConditionalFormatDialog_ChooseMaximumColorToolTip
source: Choose maximum color
bg_bg: Изберете максимален цвят
cs_cz: Vyberte maximální barvu
da_dk: Vælg maksimal farve
de_ch: Wählen Sie die maximale Farbe
el_gr: Επιλέξτε μέγιστο χρώμα
es_mx: Elija el color máximo
et_ee: Valige maksimaalne värv
fi_fi: Valitse maksimiväri
fr_ca: Choisissez la couleur maximale
ga_ie: Roghnaigh dath uasta
hu_hu: Válassza ki a maximális színt
it_it: Scegli il colore massimo
lt_lt: Pasirinkite maksimalią spalvą
lv_lv: Izvēlieties maksimālo krāsu
mt_mt: Agħżel il-kulur massimu
nb_no: Velg maksimal farge
nl_be: Kies maximale kleur
pl_pl: Wybierz maksymalny kolor
pt_br: Escolher cor máxima
ro_ro: Alegeți culoarea maximă
sk_sk: Vyberte maximálnu farbu
sl_si: Izberite največjo barvo
sr_cyrl_rs: Изаберите максималну боју
sr_latn_rs: Izaberite maksimalnu boju
sv_se: Välj maximal färg
tr_tr: Maksimum rengi seç
uk_ua: Виберіть максимальний колір

# ConditionalFormatDialog_PreviewHeader
source: Preview:
bg_bg: Преглед:
cs_cz: Náhled:
da_dk: Eksempel:
de_ch: Vorschau:
el_gr: Προεπισκόπηση:
es_mx: Vista previa:
et_ee: Eelvaade:
fi_fi: Esikatselu:
fr_ca: Aperçu :
ga_ie: Réamhamharc:
hu_hu: Előnézet:
it_it: Anteprima:
lt_lt: Peržiūra:
lv_lv: Priekšskatījums:
mt_mt: Previżjoni:
nb_no: Forhåndsvisning:
nl_be: Voorbeeld:
pl_pl: Podgląd:
pt_br: Visualização:
ro_ro: Previzualizare:
sk_sk: Náhľad:
sl_si: Ogled:
sr_cyrl_rs: Преглед:
sr_latn_rs: Pregled:
sv_se: Förhandsgranska:
tr_tr: Önizleme:
uk_ua: Попередній перегляд:

# ConditionalFormatDialog_IconOverride_Default
source: (Default)
bg_bg: (По подразбиране)
cs_cz: (Výchozí)
da_dk: (Standard)
de_ch: (Standard)
el_gr: (Προεπιλογή)
es_mx: (Por defecto)
et_ee: (vaikimisi)
fi_fi: (oletus)
fr_ca: (par défaut)
ga_ie: (Socraithe Réamhshocraithe)
hu_hu: (alapértelmezett)
it_it: (Impostazione predefinita)
lt_lt: (numatytasis)
lv_lv: (noklusējums)
mt_mt: (Predefinit)
nb_no: (Standard)
nl_be: (Standaard)
pl_pl: (Domyślnie)
pt_br: (Padrão)
ro_ro: (Implicit)
sk_sk: (predvolené)
sl_si: (Privzeto)
sr_cyrl_rs: (Дефаулт)
sv_se: (Standard)
tr_tr: (Varsayılan)
uk_ua: (за замовчуванням)

# ConditionalFormatDialog_IconOverride_NoIcon
source: No Icon
bg_bg: Няма икона
cs_cz: Žádná ikona
da_dk: Intet ikon
de_ch: Kein Symbol
el_gr: Κανένα εικονίδιο
es_mx: Sin icono
et_ee: Ikoon puudub
fi_fi: Ei kuvaketta
fr_ca: Aucune icône
ga_ie: Gan Deilbhín
hu_hu: Nincs ikon
it_it: Nessuna icona
lt_lt: Nėra piktogramos
lv_lv: Nav ikonas
mt_mt: Nru Ikona
nb_no: Ingen ikon
nl_be: Geen pictogram
pl_pl: Brak ikony
pt_br: Sem Ícone
ro_ro: Nicio icoană
sk_sk: Žiadna ikona
sl_si: Brez ikone
sr_cyrl_rs: Нема иконе
sr_latn_rs: Nema ikone
sv_se: Ingen ikon
tr_tr: Simge Yok
uk_ua: Немає значка

# ConditionalFormatDialog_IconThresholdTextFormat
source: Icon {0} when >=
bg_bg: Икона {0}, когато >=
cs_cz: Ikona {0}, když >=
da_dk: Ikon {0} når >=
de_ch: Symbol {0} wenn >=
el_gr: Εικονίδιο {0} όταν >=
es_mx: Icono {0} cuando >=
et_ee: Ikoon {0}, kui >=
fi_fi: Kuvake {0}, kun >=
fr_ca: Icône {0} lorsque >=
ga_ie: Deilbhín {0} nuair atá >=
hu_hu: Ikon {0}, amikor >=
it_it: Icona {0} quando >=
lt_lt: Piktograma {0}, kai >=
lv_lv: Ikona {0}, kad >=
mt_mt: Ikona {0} meta >=
nb_no: Ikon {0} når >=
nl_be: Pictogram {0} wanneer >=
pl_pl: Ikona {0} gdy >=
pt_br: Ícone {0} quando >=
ro_ro: Pictograma {0} când >=
sk_sk: Ikona {0} keď >=
sl_si: Ikona {0} ko je >=
sr_cyrl_rs: Икона {0} када је >=
sr_latn_rs: Ikona {0} kada je >=
sv_se: Ikon {0} när >=
tr_tr: Simge {0} olduğunda >=
uk_ua: Значок {0}, коли >=

# ConditionalFormatDialog_InvalidFormulaMessage
source: Enter a formula for this conditional formatting rule.
bg_bg: Въведете формула за това правило за условно форматиране.
cs_cz: Zadejte vzorec pro toto pravidlo podmíněného formátování.
da_dk: Indtast en formel for denne betingede formateringsregel.
de_ch: Geben Sie eine Formel für diese bedingte Formatierungsregel ein.
el_gr: Εισαγάγετε έναν τύπο για αυτόν τον κανόνα μορφοποίησης υπό όρους.
es_mx: Escriba una fórmula para esta regla de formato condicional.
et_ee: Sisestage selle tingimusliku vormingu reegli valem.
fi_fi: Kirjoita kaava tälle ehdolliselle muotoilusäännölle.
fr_ca: Saisissez une formule pour cette règle de mise en forme conditionnelle.
ga_ie: Cuir isteach foirmle don riail formáidiú coinníollach seo.
hu_hu: Adjon meg egy képletet ehhez a feltételes formázási szabályhoz.
it_it: Inserisci una formula per questa regola di formattazione condizionale.
lt_lt: Įveskite šios sąlyginio formatavimo taisyklės formulę.
lv_lv: Ievadiet formulu šim nosacījumformatēšanas noteikumam.
mt_mt: Daħħal formula għal din ir-regola tal-ifformattjar kondizzjonali.
nb_no: Skriv inn en formel for denne vilkårlige formateringsregelen.
nl_be: Voer een formule in voor deze voorwaardelijke opmaakregel.
pl_pl: Wprowadź formułę dla tej reguły formatowania warunkowego.
pt_br: Insira uma fórmula para esta regra de formatação condicional.
ro_ro: Introduceți o formulă pentru această regulă de formatare condiționată.
sk_sk: Zadajte vzorec pre toto pravidlo podmieneného formátovania.
sl_si: Vnesite formulo za to pogojno pravilo oblikovanja.
sr_cyrl_rs: Унесите формулу за ово правило условног обликовања.
sr_latn_rs: Unesite formulu za ovo pravilo uslovnog oblikovanja.
sv_se: Ange en formel för denna villkorsstyrda formateringsregel.
tr_tr: Bu koşullu biçimlendirme kuralı için bir formül girin.
uk_ua: Enter формула для цього правила умовного форматування.

# ConditionalFormatDialog_InvalidValueMessage
source: Enter a value for this conditional formatting rule.
bg_bg: Въведете стойност за това правило за условно форматиране.
cs_cz: Zadejte hodnotu pro toto pravidlo podmíněného formátování.
da_dk: Indtast en værdi for denne betingede formateringsregel.
de_ch: Geben Sie einen Wert für diese bedingte Formatierungsregel ein.
el_gr: Εισαγάγετε μια τιμή για αυτόν τον κανόνα μορφοποίησης υπό όρους.
es_mx: Escriba un valor para esta regla de formato condicional.
et_ee: Sisestage selle tingimusliku vormingu reegli väärtus.
fi_fi: Kirjoita arvo tälle ehdolliselle muotoilusäännölle.
fr_ca: Entrez une valeur pour cette règle de mise en forme conditionnelle.
ga_ie: Cuir isteach luach don riail formáidiú coinníollach seo.
hu_hu: Adjon meg egy értéket ehhez a feltételes formázási szabályhoz.
it_it: Inserisci un valore per questa regola di formattazione condizionale.
lt_lt: Įveskite šios sąlyginio formatavimo taisyklės reikšmę.
lv_lv: Ievadiet vērtību šim nosacījumformatēšanas noteikumam.
mt_mt: Daħħal valur għal din ir-regola tal-ifformattjar kondizzjonali.
nb_no: Skriv inn en verdi for denne vilkårlige formateringsregelen.
nl_be: Voer een waarde in voor deze voorwaardelijke opmaakregel.
pl_pl: Wprowadź wartość dla tej reguły formatowania warunkowego.
pt_br: Insira um valor para esta regra de formatação condicional.
ro_ro: Introduceți o valoare pentru această regulă de formatare condiționată.
sk_sk: Zadajte hodnota pre toto pravidlo podmieneného formátovania.
sl_si: Vnesite vrednost za to pogojno pravilo formatiranja.
sr_cyrl_rs: Унесите вредност за ово правило условног обликовања.
sr_latn_rs: Unesite vrednost za ovo pravilo uslovnog oblikovanja.
sv_se: Ange ett värde för denna villkorsstyrda formateringsregel.
tr_tr: Bu koşullu biçimlendirme kuralı için bir değer girin.
uk_ua: Enter значення для цього правила умовного форматування.

# ConditionalFormatDialog_InvalidMaximumValueMessage
source: Enter a maximum value for this conditional formatting rule.
bg_bg: Въведете максимална стойност за това правило за условно форматиране.
cs_cz: Zadejte maximální hodnotu pro toto pravidlo podmíněného formátování.
da_dk: Indtast en maksimumværdi for denne betingede formateringsregel.
de_ch: Geben Sie einen Maximalwert für diese bedingte Formatierungsregel ein.
el_gr: Εισαγάγετε μια μέγιστη τιμή για αυτόν τον κανόνα μορφοποίησης υπό όρους.
es_mx: Escriba un valor máximo para esta regla de formato condicional.
et_ee: Sisestage selle tingimusliku vormingu reegli maksimaalne väärtus.
fi_fi: Kirjoita tämän ehdollisen muotoilusäännön enimmäisarvo.
fr_ca: Entrez une valeur maximale pour cette règle de mise en forme conditionnelle.
ga_ie: Cuir isteach luach uachtair don riail formáidiú coinníollach seo.
hu_hu: Adja meg a feltételes formázási szabály maximális értékét.
it_it: Inserisci un valore massimo per questa regola di formattazione condizionale.
lt_lt: Įveskite didžiausią šios sąlyginio formatavimo taisyklės reikšmę.
lv_lv: Ievadiet šīs nosacījumformatēšanas kārtulas maksimālo vērtību.
mt_mt: Daħħal valur massimu għal din ir-regola tal-ifformattjar kondizzjonali.
nb_no: Skriv inn en maksimal verdi for denne vilkårlige formateringsregelen.
nl_be: Voer een maximumwaarde in voor deze voorwaardelijke opmaakregel.
pl_pl: Wprowadź maksymalną wartość dla tej reguły formatowania warunkowego.
pt_br: Insira um valor máximo para esta regra de formatação condicional.
ro_ro: Introduceți o valoare maximă pentru această regulă de formatare condiționată.
sk_sk: Zadajte maximálna hodnota pre toto pravidlo podmieneného formátovania.
sl_si: Vnesite največjo vrednost za to pogojno pravilo formatiranja.
sr_cyrl_rs: Унесите максималну вредност за ово правило условног обликовања.
sr_latn_rs: Unesite maksimalnu vrednost za ovo pravilo uslovnog oblikovanja.
sv_se: Ange ett maximalt värde för denna villkorsstyrda formateringsregel.
tr_tr: Bu koşullu biçimlendirme kuralı için bir maksimum değer girin.
uk_ua: Enter максимальне значення для цього правила умовного форматування.

# ConditionalFormatDialog_InvalidTextMessage
source: Enter text for this conditional formatting rule.
bg_bg: Въведете текст за това правило за условно форматиране.
cs_cz: Zadejte text pro toto pravidlo podmíněného formátování.
da_dk: Indtast tekst til denne betingede formateringsregel.
de_ch: Geben Sie Text für diese bedingte Formatierungsregel ein.
el_gr: Εισαγάγετε κείμενο για αυτόν τον κανόνα μορφοποίησης υπό όρους.
es_mx: Escriba texto para esta regla de formato condicional.
et_ee: Sisestage selle tingimusliku vormingu reegli tekst.
fi_fi: Kirjoita teksti tälle ehdolliselle muotoilusäännölle.
fr_ca: Saisissez le texte de cette règle de mise en forme conditionnelle.
ga_ie: Cuir isteach téacs don riail formáidiú coinníollach seo.
hu_hu: Írjon be szöveget ehhez a feltételes formázási szabályhoz.
it_it: Inserisci del testo per questa regola di formattazione condizionale.
lt_lt: Įveskite šios sąlyginio formatavimo taisyklės tekstą.
lv_lv: Ievadiet tekstu šim nosacījumformatēšanas noteikumam.
mt_mt: Daħħal test għal din ir-regola tal-ifformattjar kondizzjonali.
nb_no: Skriv inn tekst for denne vilkårlige formateringsregelen.
nl_be: Voer tekst in voor deze voorwaardelijke opmaakregel.
pl_pl: Wprowadź tekst dla tej reguły formatowania warunkowego.
pt_br: Insira texto para esta regra de formatação condicional.
ro_ro: Introduceți text pentru această regulă de formatare condiționată.
sk_sk: Text Zadajte pre toto pravidlo podmieneného formátovania.
sl_si: Vnesite besedilo za to pogojno pravilo formatiranja.
sr_cyrl_rs: Унесите текст за ово правило условног обликовања.
sr_latn_rs: Unesite tekst za ovo pravilo uslovnog oblikovanja.
sv_se: Ange text för denna villkorsstyrda formateringsregel.
tr_tr: Bu koşullu biçimlendirme kuralı için metni girin.
uk_ua: Enter текст для цього правила умовного форматування.

# ConditionalFormatDialog_InvalidMinimumBarLengthMessage
source: Enter a minimum bar length from 0 to 100 percent, or leave it blank.
bg_bg: Въведете минимална дължина на лентата от 0 до 100 процента или я оставете празна.
cs_cz: Zadejte minimální délku pruhu od 0 do 100 procent nebo ji nechte prázdnou.
da_dk: Indtast en minimumstængelængde fra 0 til 100 procent, eller lad den stå tom.
de_ch: Geben Sie eine minimale Balkenlänge zwischen 0 und 100 Prozent ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε ένα ελάχιστο μήκος ράβδου από 0 έως 100 τοις εκατό ή αφήστε το κενό.
es_mx: Escriba una longitud mínima de barra de 0 a 100 por ciento o déjela en blanco.
et_ee: Sisestage riba minimaalne pikkus vahemikus 0 kuni 100 protsenti või jätke see tühjaks.
fi_fi: Kirjoita vähimmäispalkin pituus 0–100 prosenttia tai jätä se tyhjäksi.
fr_ca: Entrez une longueur de barre minimale comprise entre 0 et 100 pour cent ou laissez-la vide.
ga_ie: Cuir isteach fad bair mín idir 0 agus 100 faoin gcéad, nó fág folamh é.
hu_hu: Adjon meg egy minimális sávhosszt 0 és 100 százalék között, vagy hagyja üresen.
it_it: Inserisci una lunghezza minima della barra da 0 a 100 percento, oppure lasciala vuota.
lt_lt: Įveskite minimalų juostos ilgį nuo 0 iki 100 procentų arba palikite tuščią.
lv_lv: Ievadiet minimālo joslas garumu no 0 līdz 100 procentiem vai atstājiet to tukšu.
mt_mt: Daħħal tul minimu tal-bar minn 0 sa 100 fil-mija, jew ħallieh vojt.
nb_no: Angi en minste streklengde fra 0 til 100 prosent, eller la den stå tom.
nl_be: Voer een minimale staaflengte in van 0 tot 100 procent, of laat deze leeg.
pl_pl: Wprowadź minimalną długość paska od 0 do 100 procent lub pozostaw ją pustą.
pt_br: Insira um comprimento mínimo da barra de 0 a 100 por cento, ou deixe em branco.
ro_ro: Introduceți o lungime minimă a barei de la 0 la 100 la sută sau lăsați necompletat.
sk_sk: Zadajte minimálnu dĺžku pruhu od 0 do 100 percent, alebo ju nechajte prázdnu.
sl_si: Vnesite minimum bar length od 0 do 100 percent, or leave it blank.
sr_cyrl_rs: Унесите минималну дуљину траке од 0 до 100 посто или оставите празно.
sr_latn_rs: Unesite minimalnu duljinu trake od 0 do 100 posto ili ostavite prazno.
sv_se: Ange en minsta stapellängd från 0 till 100 procent eller lämna den tom.
tr_tr: Yüzde 0 ila 100 arasında bir minimum çubuk uzunluğu girin veya boş bırakın.
uk_ua: Enter мінімальна довжина смуги від 0 до 100 відсотків або залиште це поле порожнім.

# ConditionalFormatDialog_InvalidMaximumBarLengthMessage
source: Enter a maximum bar length from 0 to 100 percent, or leave it blank.
bg_bg: Въведете максимална дължина на лентата от 0 до 100 процента или я оставете празна.
cs_cz: Zadejte maximální délku pruhu od 0 do 100 procent nebo ji nechte prázdnou.
da_dk: Indtast en maksimal streglængde fra 0 til 100 procent, eller lad den stå tom.
de_ch: Geben Sie eine maximale Balkenlänge von 0 bis 100 Prozent ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε ένα μέγιστο μήκος ράβδου από 0 έως 100 τοις εκατό ή αφήστε το κενό.
es_mx: Escriba una longitud máxima de barra de 0 a 100 por ciento o déjela en blanco.
et_ee: Sisestage riba maksimaalne pikkus vahemikus 0 kuni 100 protsenti või jätke see tühjaks.
fi_fi: Kirjoita palkin enimmäispituus 0–100 prosenttia tai jätä se tyhjäksi.
fr_ca: Entrez une longueur de barre maximale comprise entre 0 et 100 pour cent ou laissez-la vide.
ga_ie: Cuir isteach fad bair uachtair idir 0 agus 100 faoin gcéad, nó fág folamh é.
hu_hu: Adjon meg egy maximális sávhosszt 0 és 100 százalék között, vagy hagyja üresen.
it_it: Inserisci una lunghezza massima della barra da 0 a 100 percento, oppure lasciala vuota.
lt_lt: Įveskite maksimalų juostos ilgį nuo 0 iki 100 procentų arba palikite tuščią.
lv_lv: Ievadiet maksimālo joslas garumu no 0 līdz 100 procentiem vai atstājiet to tukšu.
mt_mt: Daħħal tul massimu tal-bar minn 0 sa 100 fil-mija, jew ħallieh vojt.
nb_no: Skriv inn en maksimal streklengde fra 0 til 100 prosent, eller la den være tom.
nl_be: Voer een maximale staaflengte in van 0 tot 100 procent, of laat deze leeg.
pl_pl: Wprowadź maksymalną długość paska od 0 do 100 procent lub pozostaw ją pustą.
pt_br: Insira um comprimento máximo da barra de 0 a 100 por cento, ou deixe em branco.
ro_ro: Introduceți o lungime maximă a barei de la 0 la 100 la sută sau lăsați necompletat.
sk_sk: Zadajte maximálna dĺžka pruhu od 0 do 100 percent, alebo ju nechajte prázdnu.
sl_si: Vnesite maximum bar length od 0 do 100 percent, or leave it blank.
sr_cyrl_rs: Унесите максималну дуљину траке од 0 до 100 посто или оставите празно.
sr_latn_rs: Unesite maksimalnu duljinu trake od 0 do 100 posto ili ostavite prazno.
sv_se: Ange en maximal stapellängd från 0 till 100 procent eller lämna den tom.
tr_tr: Yüzde 0 ile 100 arasında bir maksimum çubuk uzunluğu girin veya boş bırakın.
uk_ua: Enter максимальну довжину смуги від 0 до 100 відсотків або залиште це поле порожнім.

# ConditionalFormatDialog_InvalidRankOrPercentMessage
source: Enter a rank or percent from 1 to 1000.
bg_bg: Въведете ранг или процент от 1 до 1000.
cs_cz: Zadejte pořadí nebo procento od 1 do 1000.
da_dk: Indtast en rang eller en procentdel fra 1 til 1000.
de_ch: Geben Sie eine Rangfolge oder einen Prozentsatz von 1 bis 1000 ein.
el_gr: Εισαγάγετε μια κατάταξη ή ένα ποσοστό από το 1 έως το 1000.
es_mx: Escriba un rango o porcentaje del 1 al 1000.
et_ee: Sisestage auaste või protsent vahemikus 1 kuni 1000.
fi_fi: Kirjoita sijoitus tai prosenttiarvo 1–1000.
fr_ca: Entrez un rang ou un pourcentage compris entre 1 et 1 000.
ga_ie: Cuir isteach rang nó céatadán ó 1 go 1000.
hu_hu: Adjon meg egy rangot vagy százalékot 1 és 1000 között.
it_it: Inserisci un rango o percentuale da 1 a 1000.
lt_lt: Įveskite reitingą arba procentą nuo 1 iki 1000.
lv_lv: Ievadiet rangu vai procentus no 1 līdz 1000.
mt_mt: Daħħal rank jew fil-mija minn 1 sa 1000.
nb_no: Skriv inn en rangering eller prosent fra 1 til 1000.
nl_be: Voer een rang of percentage in van 1 tot 1000.
pl_pl: Wprowadź rangę lub procent od 1 do 1000.
pt_br: Insira uma classificação ou percentagem de 1 a 1000.
ro_ro: Introduceți un rang sau un procent de la 1 la 1000.
sk_sk: Zadajte poradie alebo percento od 1 do 1000.
sl_si: Vnesite rank or percent od 1 do 1000.
sr_cyrl_rs: Унесите ранг или постотак од 1 до 1000.
sr_latn_rs: Unesite rang ili postotak od 1 do 1000.
sv_se: Ange en rang eller procent från 1 till 1000.
tr_tr: 1'den 1000'e kadar bir sıralama veya yüzde girin.
uk_ua: Enter ранг або відсоток від 1 до 1000.

# ConditionalFormatDialog_InvalidMinimumColorMessage
source: Enter a minimum color as R, G, B.
bg_bg: Въведете минимален цвят като R, G, B.
cs_cz: Zadejte minimální barvu jako R, G, B.
da_dk: Indtast en minimumsfarve som R, G, B.
de_ch: Geben Sie eine Mindestfarbe als R, G, B ein.
el_gr: Εισαγάγετε ένα ελάχιστο χρώμα ως R, G, B.
es_mx: Escriba un color mínimo como R, G, B.
et_ee: Sisestage minimaalne värv R, G, B.
fi_fi: Kirjoita vähimmäisväri kuten R, G, B.
fr_ca: Entrez une couleur minimale comme R, G, B.
ga_ie: Cuir isteach dath íosta mar R, G, B.
hu_hu: Adjon meg egy minimális színt R, G, B formában.
it_it: Inserisci un colore minimo come R, G, B.
lt_lt: Įveskite minimalią spalvą kaip R, G, B.
lv_lv: Ievadiet minimālo krāsu kā R, G, B.
mt_mt: Daħħal kulur minimu bħala R, G, B.
nb_no: Skriv inn en minimal farge som R, G, B.
nl_be: Voer een minimumkleur in als R, G, B.
pl_pl: Wprowadź minimalny kolor jako R, G, B.
pt_br: Insira uma cor mínima como R, G, B.
ro_ro: Introduceți o culoare minimă ca R, G, B.
sk_sk: Zadajte minimálna farba ako R, G, B.
sl_si: Vnesite najmanjšo barvo kot R, G, B.
sr_cyrl_rs: Унесите минималну боју као Р, Г, Б.
sr_latn_rs: Unesite minimalnu boju kao R, G, B.
sv_se: Ange en minsta färg som R, G, B.
tr_tr: Minimum rengi R, G, B olarak girin.
uk_ua: Enter мінімальний колір R, G, B.

# ConditionalFormatDialog_InvalidMidpointColorMessage
source: Enter a midpoint color as R, G, B.
bg_bg: Въведете цвят на средата като R, G, B.
cs_cz: Zadejte barvu středu jako R, G, B.
da_dk: Indtast en midtpunktsfarve som R, G, B.
de_ch: Geben Sie eine Mittelpunktfarbe als R, G, B ein.
el_gr: Εισαγάγετε ένα χρώμα μεσαίου σημείου ως R, G, B.
es_mx: Escriba un color de punto medio como R, G, B.
et_ee: Sisestage keskpunkti värv R, G, B.
fi_fi: Kirjoita keskipisteen väri kuten R, G, B.
fr_ca: Entrez une couleur médiane comme R, G, B.
ga_ie: Cuir isteach dath meánphointe mar R, G, B.
hu_hu: Adja meg a középpont színét R, G, B formában.
it_it: Inserisci un colore intermedio come R, G, B.
lt_lt: Įveskite vidurio taško spalvą kaip R, G, B.
lv_lv: Ievadiet viduspunkta krāsu kā R, G, B.
mt_mt: Daħħal kulur tan-nofs bħala R, G, B.
nb_no: Skriv inn en midtpunktsfarge som R, G, B.
nl_be: Voer een middelpuntkleur in als R, G, B.
pl_pl: Wprowadź kolor punktu środkowego jako R, G, B.
pt_br: Insira uma cor intermédia como R, G, B.
ro_ro: Introduceți o culoare de mijloc ca R, G, B.
sk_sk: Zadajte stredná farba ako R, G, B.
sl_si: Vnesite barvo sredine kot R, G, B.
sr_cyrl_rs: Унесите боју средине као Р, Г, Б.
sr_latn_rs: Unesite boju sredine kao R, G, B.
sv_se: Ange en mittpunktsfärg som R, G, B.
tr_tr: R, G, B olarak bir orta nokta rengi girin.
uk_ua: Enter колір середньої точки як R, G, B.
