Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Content_3DLine
source: 3D Line
bg_bg: 3D линия
cs_cz: Prostorový spojnicový
da_dk: 3D-kurve
de_ch: 3D-Linie
el_gr: Γραμμή 3D
es_mx: Líneas 3D
et_ee: 3D-joon
fi_fi: 3D-viiva
fr_ca: Ligne 3D
ga_ie: Líne 3D
hu_hu: 3D vonal
it_it: Linea 3D
lt_lt: 3D linijinė
lv_lv: 3D līnija
mt_mt: Linja 3D
nb_no: 3D-linje
nl_be: 3D-lijn
pl_pl: Liniowy 3-W
pt_br: Linha 3D
ro_ro: Linie 3D
sk_sk: Priestorový čiarový
sl_si: 3D črtni
sr_cyrl_rs: 3D линија
sr_latn_rs: 3D linija
sv_se: 3D-linje
tr_tr: 3B Çizgi
uk_ua: 3D лінія

# MainWindow_Content_3DMap
source: 3D Map
bg_bg: 3D карта
cs_cz: 3D mapa
da_dk: 3D-kort
de_ch: 3D-Karte
el_gr: τρισδιάστατος χάρτης
es_mx: Mapa 3D
et_ee: 3D-kaart
fi_fi: 3D-kartta
fr_ca: Carte 3D
ga_ie: Léarscáil 3T
hu_hu: 3D-s térkép
it_it: Mappa 3D
lt_lt: 3D žemėlapis
lv_lv: 3D karte
mt_mt: Mappa 3D
nb_no: 3D-kart
nl_be: 3D-kaart
pl_pl: Mapa 3D
pt_br: Mapa 3D
ro_ro: Harta 3D
sk_sk: 3D mapa
sl_si: 3D-zemljevid
sr_cyrl_rs: 3D карта
sr_latn_rs: 3D karta
sv_se: 3D-karta
tr_tr: 3B Harita
uk_ua: 3D карта

# MainWindow_Content_3DPie
source: 3D Pie
bg_bg: 3D кръгова
cs_cz: Prostorový výsečový
da_dk: 3D-cirkel
de_ch: 3D-Kreis
el_gr: Πίτα 3D
es_mx: Circular 3D
fi_fi: 3D-ympyrä
fr_ca: Secteurs 3D
ga_ie: Pix 3D
hu_hu: T?rhat?s? tortadiagram
it_it: Torta 3D
lt_lt: 3D skritulinė
mt_mt: Torta 3D
nl_be: 3D-cirkel
pl_pl: Kołowy 3-W
pt_br: Circular 3D
ro_ro: Structură radială 3D
sk_sk: Priestorový koláčový
sl_si: 3D tortni
sr_cyrl_rs: 3D пита
sr_latn_rs: 3D pita
sv_se: 3D-cirkel
tr_tr: 3B Pasta
uk_ua: 3D пиріг

# MainWindow_Content_3DSurface
source: 3D Surface
bg_bg: 3D повърхност
cs_cz: Prostorový povrchový
da_dk: 3D-overflade
de_ch: 3D-Oberfläche
el_gr: Επιφάνεια 3D
es_mx: Superficie 3D
et_ee: 3D-pind
fi_fi: 3D-pinta
fr_ca: Surface 3D
ga_ie: Dromchla 3D
hu_hu: 3D felület
it_it: Superficie 3D
lt_lt: 3D paviršinė
lv_lv: 3D virsma
mt_mt: Wiċċ 3D
nb_no: 3D overflate
nl_be: 3D-oppervlak
pl_pl: Powierzchniowy 3-W
pt_br: Superfície 3D
ro_ro: Suprafață 3D
sk_sk: Priestorový povrchový
sl_si: 3D površinski
sr_cyrl_rs: 3D површина
sr_latn_rs: 3D površina
sv_se: 3D-funktionsyta
tr_tr: 3B Yüzey
uk_ua: 3D поверхня

# MainWindow_Content_AboutFreeX
source: About FreeX
bg_bg: Относно FreeX
cs_cz: O aplikaci FreeX
da_dk: Om FreeX
de_ch: Info zu FreeX
el_gr: Σχετικά με το FreeX
es_mx: Acerca de FreeX
et_ee: FreeX-i kohta
fi_fi: Tietoja FreeXistä
fr_ca: À propos de FreeX
ga_ie: Maidir le FreeX
hu_hu: A FreeX névjegye
it_it: Informazioni su FreeX
lt_lt: Apie FreeX
lv_lv: Apmēram FreeX
mt_mt: Dwar FreeX
nb_no: Om FreeX
nl_be: Over FreeX
pl_pl: Informacje o FreeX
pt_br: Sobre o FreeX
ro_ro: Despre FreeX
sk_sk: O FreeX
sl_si: O programu FreeX
sr_cyrl_rs: О програму FreeX
sr_latn_rs: O programu FreeX
sv_se: Om FreeX
tr_tr: FreeX Hakkında
uk_ua: Про FreeX

# MainWindow_Content_LegalNotices
source: Legal Notices
bg_bg: Правни бележки
cs_cz: Právní upozornění
da_dk: Juridiske meddelelser
de_ch: Rechtliche Hinweise
el_gr: Νομικές Ανακοινώσεις
es_mx: Avisos legales
et_ee: Õigusalane teave
fi_fi: Oikeudelliset ilmoitukset
fr_ca: Mentions légales
ga_ie: Fógraí Dlí
hu_hu: Jogi nyilatkozatok
it_it: Note legali
lt_lt: Teisiniai pranešimai
lv_lv: Juridiskie paziņojumi
mt_mt: Avviżi Legali
nb_no: Juridisk melding
nl_be: Juridische mededelingen
pl_pl: Informacje prawne
pt_br: Avisos Legais
ro_ro: Mențiuni legale
sk_sk: Právne vyhlásenia
sl_si: Pravna obvestila
sr_cyrl_rs: Правна обавештења
sr_latn_rs: Pravna obaveštenja
sv_se: Juridisk information
tr_tr: Yasal Bildirimler
uk_ua: Правова інформація

# MainWindow_Content_Accessibility
source: Accessibility
bg_bg: Достъпност
cs_cz: Přístupnost
da_dk: Tilgængelighed
de_ch: Barrierefreiheit
el_gr: Προσβασιμότητα
es_mx: Accesibilidad
et_ee: Juurdepääsetavus
fi_fi: Helppokäyttöisyys
fr_ca: Accessibilité
ga_ie: Inrochtaineacht
hu_hu: Kisegítő lehetőségek
it_it: Accessibilità
lt_lt: Prieinamumas
lv_lv: Pieejamība
mt_mt: Aċċessibilità
nb_no: Tilgjengelighet
nl_be: Toegankelijkheid
pl_pl: Dostępność
pt_br: Acessibilidade
ro_ro: Accesibilitate
sk_sk: Dostupnosť
sl_si: Dostopnost
sr_cyrl_rs: Приступачност
sr_latn_rs: Pristupačnost
sv_se: Hjälpmedel
tr_tr: Erişilebilirlik
uk_ua: Доступність

# MainWindow_Content_AddPen
source: Add Pen
bg_bg: Добавете писалка
cs_cz: Přidat pero
da_dk: Tilføj pen
de_ch: Stift hinzufügen
el_gr: Προσθήκη στυλό
es_mx: Agregar bolígrafo
et_ee: Lisa pliiats
fi_fi: Lisää kynä
fr_ca: Ajouter un stylo
ga_ie: Cuir Peann leis
hu_hu: Toll hozzáadása
it_it: Aggiungi Penna
lt_lt: Pridėti rašiklį
lv_lv: Pievienojiet pildspalvu
mt_mt: Żid Pinna
nb_no: Legg til penn
nl_be: Voeg pen toe
pl_pl: Dodaj pióro
pt_br: Adicionar Caneta
ro_ro: Adăugați stilou
sk_sk: Pridať pero
sl_si: Dodaj pero
sr_cyrl_rs: Додај оловку
sr_latn_rs: Dodaj olovku
sv_se: Lägg till penna
tr_tr: Kalem Ekle
uk_ua: Додати ручку

# MainWindow_Content_AddWatch
source: Add Watch
bg_bg: Добавяне на наблюдение
cs_cz: Přidat hodinky
da_dk: Tilføj overvågning
de_ch: Überwachung hinzufügen
el_gr: Προσθήκη ρολογιού
es_mx: Agregar inspección
et_ee: Lisa Watch
fi_fi: Lisää kello
fr_ca: Ajouter un espion
ga_ie: Cuir Faire
hu_hu: Figyelés hozzáadása
it_it: Aggiungi controllo
lt_lt: Pridėti laikrodį
lv_lv: Pievienot uzraudzību
mt_mt: Żid Watch
nb_no: Legg til se
nl_be: Horloge toevoegen
pl_pl: Dodaj zegarek
pt_br: Adicionar Monitoramento
ro_ro: Adăugare supraveghere
sk_sk: Pridať hodinky
sl_si: Dodaj nadzor
sr_cyrl_rs: Додај сат
sr_latn_rs: Dodaj sat
sv_se: Lägg till bevakning
tr_tr: Saat Ekle
uk_ua: Додати годинник

# MainWindow_Content_AllowUsersToEditRanges
source: Allow Users to Edit Ranges
bg_bg: Диапазони
cs_cz: Povolit uživatelům úpravy oblastí
da_dk: Tillad brugere at redigere områder
de_ch: Benutzer dürfen Bereiche bearbeiten
el_gr: Να επιτρέπεται στους χρήστες να επεξεργάζονται εύρη
es_mx: Permitir que los usuarios modifiquen rangos
et_ee: Luba kasutajatel vahemikke redigeerida
fi_fi: Salli käyttäjien muokata alueita
fr_ca: Autoriser les utilisateurs à modifier les plages
ga_ie: Ceadaigh d’úsáideoirí raonta a chur in eagar
hu_hu: Tartományok szerkesztésének engedélyezése
it_it: Consenti agli utenti di modificare gli intervalli
lt_lt: Leisti vartotojams redaguoti diapazonus
lv_lv: Ļauj lietotājiem rediģēt diapazonus
mt_mt: Ħalli l-Utenti Jeditjaw Firxiet
nb_no: Tillat brukere å redigere områder
nl_be: Sta gebruikers toe bereiken te bewerken
pl_pl: Zezwalaj użytkownikom na edycję zakresów
pt_br: Permitir aos Usuários Editar Intervalos
ro_ro: Permiteți utilizatorilor să editeze zone
sk_sk: Povoliť používateľom upravovať rozsahy
sl_si: Dovoli uporabnikom urejanje obsegov
sr_cyrl_rs: Допусти корисницима уређивање опсега
sr_latn_rs: Dopusti korisnicima uređivanje opsega
sv_se: Tillåt användare att redigera områden
tr_tr: Kullanıcıların Aralıkları Düzenlemesine İzin Ver
uk_ua: Дозволити користувачам редагувати діапазони

# MainWindow_Content_AllowUsersToEditRangesCompact
source: Ranges
bg_bg: Диапазони
cs_cz: Oblasti
da_dk: Områder
de_ch: Bereiche
el_gr: Περιοχές
es_mx: Rangos
et_ee: Vahemikud
fi_fi: Alueet
fr_ca: Plages
ga_ie: Raonta
hu_hu: Tartományok
it_it: Intervalli
lt_lt: Diapazonai
lv_lv: Diapazoni
mt_mt: Meded
nb_no: Områder
nl_be: Bereiken
pl_pl: Zakresy
pt_br: Intervalos
ro_ro: zonele
sk_sk: Rozsahy
sl_si: Obsegi
sr_cyrl_rs: Опсеги
sr_latn_rs: Opsegi
sv_se: Utbud
tr_tr: Aralıklar
uk_ua: Діапазони

# MainWindow_Content_Apply
source: Apply
bg_bg: Кандидатствайте
cs_cz: Použít
da_dk: Anvend
de_ch: Übernehmen
el_gr: Εφαρμογή
es_mx: Aplicar
et_ee: Rakenda
fi_fi: Käytä
fr_ca: Appliquer
ga_ie: Cuir i bhfeidhm
hu_hu: Alkalmaz
it_it: Applica
lt_lt: Taikyti
lv_lv: Lietot
mt_mt: Applika
nb_no: Bruk
nl_be: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
ro_ro: Aplicare
sk_sk: Použiť
sl_si: Uporabi
sr_cyrl_rs: Примени
sr_latn_rs: Primeni
sv_se: Använd
tr_tr: Uygula
uk_ua: Застосувати

# MainWindow_Content_Area
source: Area
bg_bg: Площна
cs_cz: Plošný
da_dk: Område
de_ch: Bereich
el_gr: Περιοχή
es_mx: Área
et_ee: Ala
fi_fi: Alue
fr_ca: Zone
ga_ie: Limistéar
hu_hu: Terület
lt_lt: Plokštuminė
lv_lv: Apgabalu
mt_mt: Żona
nb_no: Område
nl_be: Vlak
pl_pl: Warstwowy
pt_br: Área
ro_ro: Arie
sk_sk: Plošný
sl_si: Ploščinski
sr_cyrl_rs: Површински
sr_latn_rs: Površinski
sv_se: Yta
tr_tr: Alan
uk_ua: Область

# MainWindow_Content_ArrangeAll
source: Arrange All
bg_bg: Подредете всички
cs_cz: Uspořádat vše
da_dk: Arranger alle
de_ch: Alle anordnen
el_gr: Τακτοποίηση όλων
es_mx: Organizar todo
et_ee: Korralda kõik
fi_fi: Järjestä kaikki
fr_ca: Tout organiser
ga_ie: Eagraigh Uile
hu_hu: Az összes elrendezése
it_it: Disponi tutto
lt_lt: Sutvarkyti viską
lv_lv: Sakārtot visu
mt_mt: Irranġa Kollox
nb_no: Arranger alle
nl_be: Regel alles
pl_pl: Uporządkuj wszystko
pt_br: Organizar Tudo
ro_ro: Aranjare totală
sk_sk: Usporiadať všetko
sl_si: Razporedi vse
sr_cyrl_rs: Уреди све
sr_latn_rs: Uredi sve
sv_se: Ordna alla
tr_tr: Tümünü Yerleştir
uk_ua: Упорядкувати все

# MainWindow_Content_AutoSum
source: AutoSum
bg_bg: Автосума
cs_cz: Automatické shrnutí
de_ch: AutoSumme
el_gr: Αυτόματη Άθροιση
es_mx: Autosuma
et_ee: Automaatsumma
fi_fi: Automaattinen summa
fr_ca: Somme automatique
ga_ie: Uathshuimigh
hu_hu: AutoSzum
it_it: Somma Automatica
lt_lt: Automatinė sudėtis
lv_lv: Automātiskā summēšana
nl_be: AutoSom
pl_pl: Autosumowanie
pt_br: Soma Automática
ro_ro: Însumare automată
sk_sk: Automatický súčet
sl_si: Samodejna vsota
sr_cyrl_rs: Аутоматски збир
sr_latn_rs: Automatski zbir
sv_se: Autosumma
tr_tr: Otomatik Toplam
uk_ua: Автосума

# MainWindow_Content_AxisSeries
source: Axis Series
bg_bg: Серия оси
cs_cz: Řada Axis
da_dk: Akseserie
de_ch: Achsenreihe
el_gr: Σειρά άξονα
es_mx: Serie del eje
et_ee: Axis seeria
fi_fi: Akseli-sarja
fr_ca: Série Axes
ga_ie: Ais Sraith sonraí
hu_hu: Tengelysorozat
it_it: Serie asse
lt_lt: Ašies serija
lv_lv: Ass sērija
mt_mt: Serje tal-Assi
nb_no: Axis-serien
nl_be: Asreeks
pl_pl: Seria Oś
pt_br: Série do eixo
ro_ro: Seria Axelor
sk_sk: Rad osi
sl_si: Niz osi
sr_cyrl_rs: Серија оси
sr_latn_rs: Serija osi
sv_se: Axelserie
tr_tr: Eksen Serisi
uk_ua: Серія осей

# MainWindow_Content_AxisTitle
source: Axis Title
bg_bg: Заглавие на оста
cs_cz: Název osy
da_dk: Aksetitel
de_ch: Achsentitel
el_gr: Τίτλος Άξονα
es_mx: Título del eje
et_ee: Telje tiitel
fi_fi: Akselin otsikko
fr_ca: Titre de l'axe
ga_ie: Teideal Ais
hu_hu: Tengelycím
it_it: Titolo asse
lt_lt: Ašies pavadinimas
lv_lv: Ass nosaukums
mt_mt: Titolu tal-Assi
nb_no: Tittel på akse
nl_be: As titel
pl_pl: Tytuł osi
pt_br: Título do Eixo
ro_ro: Titlul axei
sk_sk: Názov osi
sl_si: Naslov osi
sr_cyrl_rs: Наслов оси
sr_latn_rs: Naslov osi
sv_se: Axelrubrik
tr_tr: Eksen Başlığı
uk_ua: Назва осі

# MainWindow_Content_AxisTtlSz
source: Axis Ttl Sz
bg_bg: Ос Ttl Sz
cs_cz: Velikost názvu osy
da_dk: Aksetitelstørrelse
de_ch: Achse Ttl Sz
el_gr: Μέγ. τίτλου άξονα
es_mx: Tam. título eje
et_ee: Telg Ttl Sz
fi_fi: Akseli Ttl Sz
fr_ca: Axe Ttl Sz
ga_ie: Méid Teidil Ais
hu_hu: Tengely Ttl Sz
it_it: Dimensione Titolo Asse
lt_lt: Ašis Ttl Sz
lv_lv: Ass Ttl Sz
mt_mt: Assi Ttl Sz
nl_be: Grootte astitel
pl_pl: Oś Ttl Sz
pt_br: Tamanho do Título do Eixo
ro_ro: Axa Ttl Sz
sk_sk: Veľk. názvu osi
sl_si: Vel. nasl. osi
sr_cyrl_rs: Ос Ттл Сз
sr_latn_rs: Os Ttl Sz
sv_se: Axelrubr.stl
tr_tr: Eksen Ttl Sz
uk_ua: Ось Ttl Sz

# MainWindow_Content_Background
source: Background
bg_bg: Фон
cs_cz: Pozadí
da_dk: Baggrund
de_ch: Hintergrund
el_gr: φόντο
es_mx: Fondo
et_ee: Taust
fi_fi: Tausta
fr_ca: Contexte
ga_ie: Cúlra
hu_hu: Háttér
it_it: Sfondo
lt_lt: Fonas
lv_lv: Fons
mt_mt: Sfond
nb_no: Bakgrunn
nl_be: Achtergrond
pl_pl: Tło
pt_br: Fundo
ro_ro: Fundal
sk_sk: Pozadie
sl_si: Ozadje
sr_cyrl_rs: Позадина
sr_latn_rs: Pozadina
sv_se: Bakgrund
tr_tr: Arka plan
uk_ua: Фон

# MainWindow_Content_BandedColumns
source: Banded Columns
bg_bg: Лентови колони
cs_cz: Pruhované sloupce
da_dk: Stribede kolonner
de_ch: Verbundene Spalten
el_gr: Στήλες με ζώνες
es_mx: Columnas con bandas
et_ee: Vöötud veerud
fi_fi: Nauhaiset sarakkeet
fr_ca: Colonnes en bandes
ga_ie: Colúin Banded
hu_hu: Sávos oszlopok
it_it: Colonne a Bande
lt_lt: Juostos kolonos
lv_lv: Joslu kolonnas
mt_mt: Kolonni Banded
nb_no: Banderte kolonner
nl_be: Gestreepte kolommen
pl_pl: Kolumny paskowe
pt_br: Colunas alternadas
ro_ro: Coloane cu bandă
sk_sk: Pásové stĺpce
sl_si: Progasti stolpci
sr_cyrl_rs: Тракасти ступови
sr_latn_rs: Trakasti stupovi
sv_se: Olikfärgade kolumner
tr_tr: Bantlı Sütunlar
uk_ua: Смугові колони

# MainWindow_Content_BandedRows
source: Banded Rows
bg_bg: Лентовидни редове
cs_cz: Pruhované řádky
da_dk: Stribede rækker
de_ch: Verbundene Zeilen
el_gr: Γραμμές με ζώνες
es_mx: Filas con bandas
et_ee: Vöötud read
fi_fi: Vuorotetut rivit
fr_ca: Lignes en bandes
ga_ie: Rónna Banded
hu_hu: Sávos sorok
it_it: Righe a bande
lt_lt: Juostos eilutės
lv_lv: Joslu rindas
mt_mt: Ringieli Banded
nl_be: Gestreepte rijen
pl_pl: Pasiaste rzędy
pt_br: Linhas alternadas
ro_ro: Rânduri cu bandă
sk_sk: Páskované riadky
sl_si: Progaste vrstice
sr_cyrl_rs: Тракасти редови
sr_latn_rs: Trakasti redovi
sv_se: Olikfärgade rader
tr_tr: Bantlı Satırlar
uk_ua: Смугові ряди

# MainWindow_Content_Bar
source: Bar
bg_bg: Стълбовидна
cs_cz: Pruhový
da_dk: Liggende søjle
de_ch: Balken
el_gr: Ράβδος
es_mx: Barra
et_ee: Lint
fi_fi: Palkki
fr_ca: Barre
ga_ie: Barra
hu_hu: Sáv
it_it: Barre
lt_lt: Juostinė
lv_lv: Joslu
mt_mt: Barra
nl_be: Staaf
pl_pl: Słupkowy
pt_br: Barras
ro_ro: Bară
sk_sk: Pruhový
sl_si: Palični
sr_cyrl_rs: Тракасти
sr_latn_rs: Trakasti
sv_se: Liggande stapel
tr_tr: Çubuk
uk_ua: Бар

# MainWindow_Content_BarFormat
source: Bar Format
bg_bg: Формат на стълбовидна/колонна диаграма
cs_cz: Formát pruhu
da_dk: Liggende søjleformat
de_ch: Balkenformat
el_gr: Μορφή γραμμής
es_mx: Formato barras
et_ee: riba vorming
fi_fi: Palkin muoto
fr_ca: Format de la barre
ga_ie: Formáid Bar
hu_hu: Sávformátum
it_it: Formato a barre
lt_lt: Juostos formatas
lv_lv: Joslas formāts
mt_mt: Format tal-barra
nl_be: Barformaat
pl_pl: Format słupków
pt_br: Formato da barra
ro_ro: Format bar
sk_sk: Formát pruhu
sl_si: Oblika paličnega
sr_cyrl_rs: Бар Формат
sv_se: Stapelformat
tr_tr: Çubuk Formatı
uk_ua: Формат панелі

# MainWindow_Content_BlankRows
source: Blank Rows
bg_bg: Празни редове
cs_cz: Prázdné řádky
da_dk: Tomme rækker
de_ch: Leere Zeilen
el_gr: Κενές σειρές
es_mx: Filas en blanco
et_ee: Tühjad read
fi_fi: Tyhjät rivit
fr_ca: Lignes vides
ga_ie: Rónna Folamh
hu_hu: Üres sorok
it_it: Righe vuote
lt_lt: Tuščios eilutės
lv_lv: Tukšas rindas
mt_mt: Ringieli vojta
nb_no: Blanke rader
nl_be: Lege rijen
pl_pl: Puste rzędy
pt_br: Linhas em branco
ro_ro: Rânduri goale
sk_sk: Prázdne riadky
sl_si: Prazne vrstice
sr_cyrl_rs: Празни редови
sr_latn_rs: Prazni redovi
sv_se: Tomma rader
tr_tr: Boş Satırlar
uk_ua: Порожні рядки

# MainWindow_Content_BoxPlot
source: Box Plot
bg_bg: Кутиева диаграма
cs_cz: Krabicový graf
da_dk: Boksplot
el_gr: Πλαίσιο και απολήξεις
es_mx: Diagrama de caja
et_ee: Kasti maatükk
fi_fi: Laatikkokaavio
fr_ca: Boîte à moustaches
ga_ie: Bosca Plot
hu_hu: Dobozdiagram
it_it: Scatola e baffi
lt_lt: Dėžės sklypas
lv_lv: Kastes gabals
mt_mt: Dijagramma tal-kaxxa
nb_no: Boks Plot
pl_pl: Fabuła pudełkowa
pt_br: Diagrama de caixa
sk_sk: Krabicový graf
sl_si: Škatlasti grafikon
sr_cyrl_rs: Боx Плот
sv_se: Låddiagram
tr_tr: Kutu Grafiği
uk_ua: Коробчаста

# MainWindow_Content_Breaks
source: Breaks
bg_bg: Почивки
cs_cz: Konce
da_dk: Skift
de_ch: Umbrüche
el_gr: Διαλείμματα
es_mx: Saltos
et_ee: Piirid
fi_fi: Taukoja
fr_ca: Pauses
ga_ie: Sosanna
hu_hu: Oldaltörések
it_it: Interruzioni
lt_lt: Pertraukos
lv_lv: Pārtraukumi
mt_mt: Pawżi
nb_no: Skift
nl_be: Pauzes
pl_pl: Przerwy
pt_br: Quebras
ro_ro: Pauze
sk_sk: Zlomy
sl_si: Prelomi
sr_cyrl_rs: Паузе
sr_latn_rs: Pauze
sv_se: Brytningar
tr_tr: Molalar
uk_ua: Розриви

# MainWindow_Content_BringForward
source: Bring Forward
bg_bg: Извеждане напред
cs_cz: Přenést blíž
da_dk: Flyt fremad
de_ch: Weiter nach vorne
el_gr: Φέρε Εμπρός
es_mx: Traer adelante
et_ee: Too edasi
fi_fi: Tuo eteenpäin
fr_ca: Avancer
ga_ie: Tabhair Chun Cinn
hu_hu: Előbbre hozás
it_it: Porta in primo piano
lt_lt: Išvesti į priekį
lv_lv: virzīt uz priekšu
mt_mt: Wassal 'il quddiem
nb_no: Legg frem
nl_be: Naar voren brengen
pl_pl: Przesuń do przodu
pt_br: Trazer para a frente
ro_ro: Aduceți înainte
sk_sk: Preniesť ďalej
sl_si: Postavi naprej
sr_cyrl_rs: Бринг Форwард
sv_se: tidigarelägga
tr_tr: Öne Çıkar
uk_ua: Перенести вперед

# MainWindow_Content_Bubble
source: Bubble
bg_bg: Балон
cs_cz: Bublinový
da_dk: Boble
de_ch: Blase
el_gr: Φυσαλίδα
es_mx: Burbuja
et_ee: Mull
fi_fi: Kupla
fr_ca: Bulle
ga_ie: Cairt mboilgeog
hu_hu: Buborék
it_it: Bolle
lt_lt: Rutulinė
lv_lv: Burbuļu
mt_mt: Bużżieqa
nl_be: Bel
pl_pl: Bąbelkowy
pt_br: Bolhas
ro_ro: Cu bule
sk_sk: Bublinový
sl_si: Mehurčni
sr_cyrl_rs: Мјехуричасти
sr_latn_rs: Mjehuričasti
sv_se: Bubbel
tr_tr: Kabarcık
uk_ua: Бульбашка

# MainWindow_Content_BubbleFmt
source: Bubble Fmt
bg_bg: Формат мехур
cs_cz: Formát bublin
da_dk: Bobleformat
de_ch: Blasenformat
el_gr: Μορφή φυσαλίδας
es_mx: Fmt. burbujas
fi_fi: Kuplamuotoilu
fr_ca: Bulle Fmt
ga_ie: Formáid Bub
hu_hu: Buborékformátum
it_it: Formato a bolle
lt_lt: Rutulinės formatas
mt_mt: Fmt tal-bżieżaq
nl_be: Belopmaak
pl_pl: Format bąbelków
pt_br: Formato de Bolha
sk_sk: Formát bubliny
sl_si: Obl. mehur?.
sr_cyrl_rs: Буббле Фмт
tr_tr: Kabarcık Fmt
uk_ua: Формат бульбашок

# MainWindow_Content_CalcField
source: Calc Field
bg_bg: Calc поле
cs_cz: Pole Calc
da_dk: Beregnet felt
de_ch: Feld berechnen
el_gr: Υπολ. πεδίο
es_mx: Campo calculado
et_ee: Arvutatud väli
fi_fi: Laskentakenttä
fr_ca: Champ de calcul
ga_ie: Réimse Ríofa
hu_hu: Számítási mező
it_it: Campo calcolato
lt_lt: Skaičiavimo laukas
lv_lv: Aprēķinātais lauks
mt_mt: Qasam Calc
nl_be: Berekeningsveld
pl_pl: Pole obliczeniowe
pt_br: Campo de Cálculo
ro_ro: Câmpul de calcul
sk_sk: Pole Calc
sl_si: Izra?. polje
sr_cyrl_rs: Цалц поље
sr_latn_rs: Calc polje
tr_tr: Hesap Alanı
uk_ua: Обчислюване поле

# MainWindow_Content_CalcItem
source: Calc Item
bg_bg: Елемент Calc
cs_cz: Položka Calc
da_dk: Beregnet element
de_ch: Berechnungselement
el_gr: Υπολογισμός Στοιχείου
es_mx: Elemento calculado
et_ee: Arvuta üksus
fi_fi: Calc kohde
fr_ca: Élément de calcul
ga_ie: Mír Ríofa
hu_hu: Számítási tétel
it_it: Elemento calcolato
lt_lt: Calc elementas
lv_lv: Aprēķināts vienums
mt_mt: Punt Calc
nb_no: Calc-element
nl_be: Berekend item
pl_pl: Element kalkulacyjny
pt_br: Item de Cálculo
sk_sk: Položka Calc
sl_si: Izra?. element
sr_cyrl_rs: Цалц Ставка
sr_latn_rs: Calc Stavka
sv_se: Calc-artikel
tr_tr: Hesap Öğesi
uk_ua: Обчислюваний елемент

# MainWindow_Content_CalcOptions
source: Calc Options
bg_bg: Опции на Calc
cs_cz: Možnosti výpočtu
da_dk: Beregningsindstillinger
de_ch: Berechnungsoptionen
el_gr: Επιλογές υπολογισμού
es_mx: Opciones cálculo
et_ee: Arvutussuvandid
fi_fi: Laskenta-asetukset
fr_ca: Options de calcul
ga_ie: Roghanna Ríofa
hu_hu: Számítási beállítások
it_it: Opzioni di Calcolo
lt_lt: Skaičiavimo parinktys
lv_lv: Aprēķina opcijas
mt_mt: Calc Għażliet
nb_no: Calc-alternativer
nl_be: Calc-opties
pl_pl: Opcje obliczeń
pt_br: Opções de Cálculo
ro_ro: Opțiuni de calcul
sk_sk: Možnosti Calc
sl_si: Možnosti izračuna
sr_cyrl_rs: Цалц опције
sr_latn_rs: Calc opcije
sv_se: Calc-alternativ
tr_tr: Hesaplama Seçenekleri
uk_ua: Параметри Calc

# MainWindow_Content_CalculateNow
source: Calculate Now
bg_bg: Изчисли сега
cs_cz: Přepočítat
da_dk: Beregn nu
de_ch: Jetzt berechnen
el_gr: Υπολογίστε τώρα
es_mx: Calcular ahora
et_ee: Arvuta kohe
fi_fi: Laske nyt
fr_ca: Calculer maintenant
ga_ie: Ríomh Anois
hu_hu: Számolás most
it_it: Calcola ora
lt_lt: Apskaičiuokite dabar
lv_lv: Aprēķināt tūlīt
mt_mt: Ikkalkula Issa
nb_no: Beregn nå
nl_be: Bereken nu
pl_pl: Oblicz teraz
pt_br: Calcular Agora
ro_ro: Calculare acum
sk_sk: Vypočítajte teraz
sl_si: Izračunaj zdaj
sr_cyrl_rs: Израчунајте сада
sr_latn_rs: Izračunajte sada
sv_se: Beräkna Nu
tr_tr: Şimdi Hesapla
uk_ua: Обчисліть зараз

# MainWindow_Content_CalculateSheet
source: Calculate Sheet
bg_bg: Изчисли лист
cs_cz: Přepočítat list
da_dk: Beregn ark
de_ch: Blatt berechnen
el_gr: Υπολογισμός φύλλου
es_mx: Hoja de cálculo
et_ee: Arvuta leht
fi_fi: Laske taulukko
fr_ca: Feuille de calcul
ga_ie: Bileog Ríomh
hu_hu: Munkalap kiszámítása
it_it: Calcola foglio
lt_lt: Apskaičiuokite lapą
lv_lv: Aprēķināt lapu
mt_mt: Ikkalkula Folja
nb_no: Beregn ark
nl_be: Bereken blad
pl_pl: Oblicz arkusz
pt_br: Calcular Folha
ro_ro: Calculare foaie
sk_sk: Hárok výpočtu
sl_si: Izračunaj list
sr_cyrl_rs: Израчунај лист
sr_latn_rs: Izračunaj list
sv_se: Beräkna ark
tr_tr: Sayfayı Hesapla
uk_ua: Таблиця розрахунків

# MainWindow_Content_Callout
source: Callout
bg_bg: надпис
cs_cz: Popisek
da_dk: Billedforklaring
de_ch: Hinweis
el_gr: Επεξήγηση
es_mx: Globo
et_ee: Tähelepanulaik
fi_fi: Huomioteksti
fr_ca: Légende
ga_ie: Glaoch amach
hu_hu: Kiemelés
it_it: Richiamo
lt_lt: Išnaša
lv_lv: Norāde
mt_mt: Sejħa
nl_be: Bijschrift
pl_pl: Objaśnienie
pt_br: Legenda
ro_ro: Anunț
sk_sk: Popis
sl_si: Izpis
sr_cyrl_rs: Облачић
sr_latn_rs: Oblačić
sv_se: Bildtext
tr_tr: Belirtme çizgisi
uk_ua: Виноска

# MainWindow_Content_CatLabel
source: Cat Label
bg_bg: Етикет за котка
cs_cz: Kočičí štítek
da_dk: Kategorietiket
de_ch: Kat.-Beschr.
el_gr: Ετικέτα κατηγορίας
es_mx: Etiqueta de categor?a
et_ee: Kassi silt
fi_fi: Kissan etiketti
fr_ca: Étiquette Chat
ga_ie: Lipéad Cat
hu_hu: Macskacímke
it_it: Etichetta Categoria
lt_lt: Katės etiketė
lv_lv: Kaķa etiķete
mt_mt: Tikketta tal-Qtates
nl_be: Kattenlabel
pl_pl: Etykieta kota
pt_br: Etiqueta de Gato
ro_ro: Eticheta pisicii
sk_sk: Označenie mačky
sl_si: Oznaka mačke
sr_cyrl_rs: Ознака мачке
sr_latn_rs: Oznaka mačke
sv_se: Katt etikett
tr_tr: Kedi Etiketi
uk_ua: Котяча етикетка

# MainWindow_Content_ChangeChart
source: Change Chart
bg_bg: Промяна на диаграма
cs_cz: Změnit graf
da_dk: Skift diagram
de_ch: Diagramm ändern
el_gr: Αλλαγή γραφήματος
es_mx: Cambiar gráfico
et_ee: Muuda diagrammi
fi_fi: Muuta kaaviota
fr_ca: Changer le graphique
ga_ie: Athraigh an Taispeáint
hu_hu: Diagram módosítása
it_it: Cambia Grafico
lt_lt: Keisti diagramą
lv_lv: Mainīt diagrammu
mt_mt: Bidla Ċart
nb_no: Endre diagram
nl_be: Wijzig grafiek
pl_pl: Zmień wykres
pt_br: Alterar gráfico
ro_ro: Schimbați diagrama
sk_sk: Zmeniť tabuľku
sl_si: Spremeni grafikon
sr_cyrl_rs: Промена графикона
sr_latn_rs: Promena grafikona
sv_se: Ändra diagram
tr_tr: Tabloyu Değiştir
uk_ua: Таблиця змін

# MainWindow_Content_ChangeDataSource
source: Change Data Source
bg_bg: Промяна на източника на данни
cs_cz: Změnit zdroj dat
da_dk: Skift datakilde
de_ch: Datenquelle ändern
el_gr: Αλλαγή πηγής δεδομένων
es_mx: Cambiar origen de datos
et_ee: Andmeallika muutmine
fi_fi: Muuta tietolähdettä
fr_ca: Modifier la source de données
ga_ie: Athraigh Foinse Sonraí
hu_hu: Adatforrás módosítása
it_it: Cambia Origine Dati
lt_lt: Keisti duomenų šaltinį
lv_lv: Mainīt datu avotu
mt_mt: Ibdel is-Sors tad-Dejta
nb_no: Endre datakilde
nl_be: Gegevensbron wijzigen
pl_pl: Zmień źródło danych
pt_br: Alterar fonte de dados
ro_ro: Schimbați sursa datelor
sk_sk: Zmeniť zdroj údajov
sl_si: Spremeni vir podatkov
sr_cyrl_rs: Промена извора података
sr_latn_rs: Promena izvora podataka
sv_se: Ändra datakälla
tr_tr: Veri Kaynağını Değiştir
uk_ua: Змінити джерело даних
