Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartType_StackedColumn
source: Stacked Column
bg_bg: Колонна с наслагване
cs_cz: Skládaný sloupcový
da_dk: Stablet søjlediagram
de_ch: Gestapelte Spalte
el_gr: Στοιβαγμένη στήλη
es_mx: Columna apilada
et_ee: Virnastatud veerg
fi_fi: Pinottu pylväs
fr_ca: Colonne empilée
ga_ie: Méadaithe Colún
hu_hu: Halmozott oszlopdiagram
it_it: Istogramma in pila
lt_lt: Sudėtinė stulpelinė
lv_lv: Stabiņu grēda
mt_mt: Kolonna Stacked
nb_no: Stablet stolpediagram
nl_be: Gestapelde kolom
pl_pl: Kolumnowy skumulowany
pt_br: Coluna Empilhada
ro_ro: Coloană stivuită
sk_sk: Skladaný stĺpcový
sl_si: Naloženi stolpčni
sr_cyrl_rs: Наслагани колона
sr_latn_rs: Naslagani kolona
sv_se: Staplad stapel
tr_tr: Yığılmış Sütun
uk_ua: Складена колонка

# ChartType_PercentStackedColumn
source: 100% Stacked Column
bg_bg: 100% колонна с наслагване
cs_cz: 100% skládaný sloupcový
da_dk: 100 % stablet søjlediagram
de_ch: 100 % gestapelte Säule
el_gr: 100% στοιβαγμένη στήλη
es_mx: Columna 100% apilada
et_ee: 100% virnastatud veerg
fi_fi: 100 % pinottu pylväs
fr_ca: Colonne empilée à 100 %
ga_ie: 100% Méadaithe Colún
hu_hu: 100%-ig halmozott oszlopdiagram
it_it: Istogramma in pila 100%
lt_lt: 100 % sudėtinė stulpelinė
lv_lv: 100% stabiņu grēda
mt_mt: 100% Kolonna Stacked
nb_no: 100 % stablet stolpediagram
nl_be: 100% gestapelde kolom
pl_pl: Kolumnowy skumulowany 100%
pt_br: Coluna 100% Empilhada
ro_ro: Coloană stivuită 100%
sk_sk: 100 % skladaný stĺpcový
sl_si: 100 % naloženi stolpčni
sr_cyrl_rs: 100% наслагани колона
sr_latn_rs: 100% naslagani kolona
sv_se: 100 % staplad stapel
tr_tr: %100 Yığılmış Sütun
uk_ua: 100% складена колонка

# ChartType_ThreeDColumn
source: 3D Column
bg_bg: 3D колонна
cs_cz: Prostorový sloupcový
da_dk: 3D-søjlediagram
de_ch: 3D-Säule
el_gr: Στήλη 3D
es_mx: Columnas 3D
et_ee: 3D-veerg
fi_fi: 3D-pylväs
fr_ca: Colonne 3D
ga_ie: 3D Colún
hu_hu: Térhatású oszlopdiagram
it_it: Istogramma 3D
lt_lt: 3D stulpelinė
lv_lv: 3D kolonna
mt_mt: Kolonna 3D
nb_no: 3D-stolpediagram
nl_be: 3D-kolom
pl_pl: Kolumnowy 3-W
pt_br: Coluna 3D
ro_ro: Coloană 3D
sk_sk: Priestorový stĺpcový
sl_si: 3D stolpčni
sr_cyrl_rs: 3D колона
sr_latn_rs: 3D kolona
sv_se: 3D-stapel
tr_tr: 3B Sütun
uk_ua: 3D колона

# ChartType_Line
source: Line
bg_bg: Линейна
cs_cz: Spojnicový
da_dk: Kurvediagram
de_ch: Linie
el_gr: Γραμμή
es_mx: Línea
et_ee: Joon
fi_fi: Viiva
fr_ca: Ligne
ga_ie: Líne
hu_hu: Vonaldiagram
it_it: Linea
lt_lt: Linijinė
lv_lv: Līniju
mt_mt: Linja
nb_no: Linje
nl_be: Lijn
pl_pl: Liniowy
pt_br: Linha
ro_ro: Linie
sk_sk: Čiarový
sl_si: Črtni
sr_cyrl_rs: Линија
sr_latn_rs: Linija
sv_se: Linje
tr_tr: Hat
uk_ua: Лінія

# ChartType_ThreeDLine
source: 3D Line
bg_bg: 3D линейна
cs_cz: Prostorový spojnicový
da_dk: 3D-kurvediagram
de_ch: 3D-Linie
el_gr: Γραμμή 3D
es_mx: Líneas 3D
et_ee: 3D-joon
fi_fi: 3D-viiva
fr_ca: Ligne 3D
ga_ie: Líne 3D
hu_hu: Térhatású vonaldiagram
it_it: Linea 3D
lt_lt: 3D linijinė
lv_lv: 3D līnija
mt_mt: Linja 3D
nb_no: 3D-linjediagram
nl_be: 3D-lijn
pl_pl: Liniowy 3-W
pt_br: Linha 3D
ro_ro: Linie 3D
sk_sk: Priestorový čiarový
sl_si: 3D črtni
sr_cyrl_rs: 3D линија
sr_latn_rs: 3D linija
sv_se: 3D-linje
tr_tr: 3B Çizgi
uk_ua: 3D лінія

# ChartType_Pie
source: Pie
bg_bg: Кръгова
cs_cz: Výsečový
da_dk: Cirkeldiagram
de_ch: Kreis
el_gr: Πίτα
es_mx: Circular
et_ee: Sektor
fi_fi: Ympyrä
fr_ca: Secteurs
ga_ie: Píchairt
hu_hu: Tortadiagram
it_it: Torta
lt_lt: Skritulinė
lv_lv: Sektoru
mt_mt: Torta
nb_no: Sektordiagram
nl_be: Cirkel
pl_pl: Kołowy
pt_br: Circular
ro_ro: Structură radială
sk_sk: Koláčový
sl_si: Tortni
sr_cyrl_rs: Тортни
sr_latn_rs: Tortni
sv_se: Cirkel
tr_tr: Pasta
uk_ua: Кругова

# ChartType_ThreeDPie
source: 3D Pie
bg_bg: 3D кръгова
cs_cz: Prostorový výsečový
da_dk: 3D-cirkeldiagram
de_ch: 3D-Kreis
el_gr: Πίτα 3D
es_mx: Circular 3D
fi_fi: 3D-ympyrä
fr_ca: Secteurs 3D
ga_ie: Pix 3D
hu_hu: Térhatású tortadiagram
it_it: Torta 3D
lt_lt: 3D skritulinė
mt_mt: Torta 3D
nb_no: 3D-sektordiagram
nl_be: 3D-cirkel
pl_pl: Kołowy 3-W
pt_br: Circular 3D
ro_ro: Structură radială 3D
sk_sk: Priestorový koláčový
sl_si: 3D tortni
sr_cyrl_rs: 3D пита
sr_latn_rs: 3D pita
sv_se: 3D-cirkel
tr_tr: 3B Pasta
uk_ua: 3D пиріг

# ChartType_Doughnut
source: Doughnut
bg_bg: Пръстеновидна
cs_cz: Prstencový
da_dk: Kransediagram
de_ch: Ring
el_gr: Δακτύλιος
es_mx: Anillos
et_ee: Rõngas
fi_fi: Rengas
fr_ca: Anneau
ga_ie: Cairt taoschnó
hu_hu: Perecdiagram
it_it: Anello
lt_lt: Žiedinė
lv_lv: Riņķa
nb_no: Hjuldiagram
nl_be: Ring
pl_pl: Pierścieniowy
pt_br: Anel
ro_ro: Inelară
sk_sk: Prstencový
sl_si: Kolobarni
sr_cyrl_rs: Прстенасти
sr_latn_rs: Prstenasti
sv_se: Ring
tr_tr: çörek
uk_ua: Кільцева

# ChartType_ClusteredBar
source: Clustered Bar
bg_bg: Групирана стълбовидна
cs_cz: Skupinový pruhový
da_dk: Grupperet liggende søjlediagram
de_ch: Gruppierte Leiste
el_gr: Ράβδος σε ομάδες
es_mx: Barra agrupada
et_ee: Kobarate riba
fi_fi: Ryhmitelty palkki
fr_ca: Barre groupée
ga_ie: Barra Sléibhe
hu_hu: Csoportosított sáv
it_it: Barre raggruppate
lt_lt: Sugrupuota juostinė
lv_lv: Sagrupētas joslas
mt_mt: Bar Clustered
nb_no: Gruppert liggende stolpediagram
nl_be: Gegroepeerde staaf
pl_pl: Słupkowy grupowany
pt_br: Barras Agrupadas
ro_ro: Bară grupată
sk_sk: Skupinový pruhový
sl_si: Z grozdi
sr_cyrl_rs: Цлустеред Бар
sv_se: Grupperad liggande stapel
tr_tr: Kümelenmiş Çubuk
uk_ua: Кластерна панель

# ChartType_StackedBar
source: Stacked Bar
bg_bg: Стълбовидна с наслагване
cs_cz: Skládaný pruhový
da_dk: Stablet liggende søjlediagram
de_ch: Gestapelte Stange
el_gr: Σωρευμένη ράβδος
es_mx: Barra apilada
et_ee: Virnastatud riba
fi_fi: Pinottu palkki
fr_ca: Barre empilée
ga_ie: Barra Méadaithe
hu_hu: Halmozott sáv
it_it: Barre in pila
lt_lt: Sudėtinė juostinė
lv_lv: Joslu grēda
mt_mt: Barra f'munzell
nb_no: Stablet liggende stolpediagram
nl_be: Gestapelde staaf
pl_pl: Słupkowy skumulowany
pt_br: Barras Empilhadas
ro_ro: Bară stivuită
sk_sk: Skladaný pruhový
sl_si: Zložena vrstica
sr_cyrl_rs: Наслагана трака
sr_latn_rs: Naslagana traka
sv_se: Staplad liggande stapel
tr_tr: Yığılmış Çubuk
uk_ua: Багатошарова панель

# ChartType_PercentStackedBar
source: 100% Stacked Bar
bg_bg: 100% стълбовидна с наслагване
cs_cz: 100% skládaný pruhový
da_dk: 100 % stablet liggende søjlediagram
de_ch: 100 % gestapelter Balken
el_gr: 100% σωρευμένη ράβδος
es_mx: Barra 100% apilada
et_ee: 100% virnastatud riba
fi_fi: 100 % pinottu baari
fr_ca: Barre empilée à 100 %
ga_ie: Barra 100% Méadaithe
hu_hu: 100%-os halmozott sáv
it_it: Barre in pila 100%
lt_lt: 100 % sudėtinė juostinė
lv_lv: 100% joslu grēda
mt_mt: Barra f'munzell 100%
nb_no: 100 % stablet liggende stolpediagram
nl_be: 100% gestapelde staaf
pl_pl: Słupkowy skumulowany 100%
pt_br: Barras 100% Empilhadas
ro_ro: Bară stivuită 100%
sk_sk: 100 % skladaný pruhový
sl_si: 100% zložena vrstica
sr_cyrl_rs: 100% наслагана трака
sr_latn_rs: 100% naslagana traka
sv_se: 100 % staplad liggande stapel
tr_tr: %100 Yığılmış Çubuk
uk_ua: 100% стекова панель

# ChartType_ThreeDBar
source: 3D Bar
bg_bg: 3D стълбовидна
cs_cz: Prostorový pruhový
da_dk: 3D-liggende søjlediagram
de_ch: 3D-Leiste
el_gr: Ράβδος 3D
es_mx: Barras 3D
et_ee: 3D-riba
fi_fi: 3D-palkki
fr_ca: Barre 3D
ga_ie: Barra 3D
hu_hu: Térhatású sávdiagram
it_it: Barre 3D
lt_lt: 3D juostinė
lv_lv: 3D josla
nb_no: 3D-liggende stolpediagram
nl_be: 3D-staaf
pl_pl: Słupkowy 3-W
pt_br: Barras 3D
ro_ro: Bară 3D
sk_sk: Priestorový pruhový
sl_si: 3D palični
sr_cyrl_rs: 3D трака
sr_latn_rs: 3D traka
sv_se: 3D-liggande stapel
tr_tr: 3B Çubuk
uk_ua: 3D панель

# ChartType_Scatter
source: Scatter
bg_bg: XY (точкова)
cs_cz: Bodový
da_dk: Punktdiagram
de_ch: Streuung
el_gr: XY (Διασπορά)
es_mx: Dispersión
et_ee: Punkt
fi_fi: Piste
fr_ca: Dispersion
ga_ie: Scaipchairt
hu_hu: Pont
it_it: Dispersione
lt_lt: Taškinė
lv_lv: Izkliedes
mt_mt: Dispersjoni
nb_no: Punktdiagram
nl_be: Spreiding
pl_pl: XY (punktowy)
pt_br: Dispersão
ro_ro: Prin puncte
sk_sk: XY (závislosť)
sl_si: Raztreseni
sr_cyrl_rs: XY (распршени)
sr_latn_rs: XY (raspršeni)
sv_se: Punkt
tr_tr: Dağılım
uk_ua: Точкова

# ChartType_Bubble
source: Bubble
bg_bg: Мехурчеста
cs_cz: Bublinový
da_dk: Boblediagram
de_ch: Blase
el_gr: Φυσαλίδα
es_mx: Burbuja
et_ee: Mull
fi_fi: Kupla
fr_ca: Bulle
ga_ie: Cairt mboilgeog
hu_hu: Buborékdiagram
it_it: Bolle
lt_lt: Rutulinė
lv_lv: Burbuļu
mt_mt: Bużżieqa
nb_no: Boblediagram
nl_be: Bel
pl_pl: Bąbelkowy
pt_br: Bolhas
ro_ro: Cu bule
sk_sk: Bublinový
sl_si: Mehurčni
sr_cyrl_rs: Мјехуричасти
sr_latn_rs: Mjehuričasti
sv_se: Bubbel
tr_tr: Kabarcık
uk_ua: Бульбашка

# ChartType_Area
source: Area
bg_bg: Площна
cs_cz: Plošný
da_dk: Områdediagram
de_ch: Bereich
el_gr: Περιοχή
es_mx: Área
et_ee: Ala
fi_fi: Alue
fr_ca: Zone
ga_ie: Limistéar
hu_hu: Területdiagram
lt_lt: Plokštuminė
lv_lv: Apgabalu
mt_mt: Żona
nb_no: Arealdiagram
nl_be: Vlak
pl_pl: Warstwowy
pt_br: Área
ro_ro: Arie
sk_sk: Plošný
sl_si: Ploščinski
sr_cyrl_rs: Површински
sr_latn_rs: Površinski
sv_se: Yta
tr_tr: Alan
uk_ua: Область

# ChartType_ThreeDArea
source: 3D Area
bg_bg: 3D площна
cs_cz: Prostorový plošný
da_dk: 3D-områdediagram
de_ch: 3D-Bereich
el_gr: Περιοχή 3D
es_mx: Área 3D
et_ee: 3D-ala
fi_fi: 3D-alue
fr_ca: Zone 3D
ga_ie: Limistéar 3D
hu_hu: Térhatású területdiagram
it_it: Area 3D
lt_lt: 3D plokštuminė
lv_lv: 3D apgabals
mt_mt: Żona 3D
nb_no: 3D-arealdiagram
nl_be: 3D-vlak
pl_pl: Warstwowy 3-W
pt_br: Área 3D
ro_ro: Arie 3D
sk_sk: Priestorový plošný
sl_si: 3D ploščinski
sr_cyrl_rs: 3D подручје
sr_latn_rs: 3D područje
sv_se: 3D-yta
tr_tr: 3B Alanı
uk_ua: 3D-зона

# ChartType_Radar
source: Radar
bg_bg: Радарна
cs_cz: Paprskový
da_dk: Radardiagram
el_gr: Αραχνοειδές
et_ee: Radiaal
fi_fi: Tutka
ga_ie: Cairt radair
hu_hu: Sugárdiagram
lt_lt: Spindulinė
lv_lv: Radara
nb_no: Radardiagram
pl_pl: Radarowy
sk_sk: Lúčový
sl_si: Polarni
sr_cyrl_rs: Радарски
sr_latn_rs: Radarski
sv_se: Polär
uk_ua: Радар

# ChartType_Stock
source: Stock
bg_bg: Борсова
cs_cz: Burzovní
da_dk: Aktiediagram
de_ch: Kurs
el_gr: Μετοχές
es_mx: Existencias
et_ee: Börs
fi_fi: Pörssi
fr_ca: Actions
ga_ie: Cairt stoic
hu_hu: Árfolyamdiagram
it_it: Azionario
lt_lt: Akcijų
lv_lv: Akciju
mt_mt: Stokk
nb_no: Aksjediagram
nl_be: Aandelen
pl_pl: Giełdowy
pt_br: Cotações
ro_ro: Bursieră
sk_sk: Burzový
sl_si: Borzni
sr_cyrl_rs: Бурзовни
sr_latn_rs: Burzovni
sv_se: Börskurs
tr_tr: Stok
uk_ua: Біржова

# ChartType_Surface
source: Surface
bg_bg: Повърхнинна
cs_cz: Povrchový
da_dk: Overfladediagram
de_ch: Oberfläche
el_gr: Επιφάνεια
es_mx: Superficie
et_ee: Pind
fi_fi: Pinta
ga_ie: Cairt dromchla
hu_hu: Felületdiagram
it_it: Superficie
lt_lt: Paviršinė
lv_lv: Virsmas
mt_mt: Wiċċ
nb_no: Overflatediagram
nl_be: Oppervlak
pl_pl: Powierzchniowy
pt_br: Superfície
ro_ro: Suprafață
sk_sk: Povrchový
sl_si: Površinski
sr_cyrl_rs: Површински
sr_latn_rs: Površinski
sv_se: Funktionsyta
tr_tr: Yüzey
uk_ua: Поверхня

# ChartType_ThreeDSurface
source: 3D Surface
bg_bg: 3D повърхнинна
cs_cz: Prostorový povrchový
da_dk: 3D-overfladediagram
de_ch: 3D-Oberfläche
el_gr: Επιφάνεια 3D
es_mx: Superficie 3D
et_ee: 3D-pind
fi_fi: 3D-pinta
fr_ca: Surface 3D
ga_ie: Dromchla 3D
hu_hu: 3D felület
it_it: Superficie 3D
lt_lt: 3D paviršinė
lv_lv: 3D virsma
mt_mt: Wiċċ 3D
nb_no: 3D-overflatediagram
nl_be: 3D-oppervlak
pl_pl: Powierzchniowy 3-W
pt_br: Superfície 3D
ro_ro: Suprafață 3D
sk_sk: Priestorový povrchový
sl_si: 3D površinski
sr_cyrl_rs: 3D површина
sr_latn_rs: 3D površina
sv_se: 3D-funktionsyta
tr_tr: 3B Yüzey
uk_ua: 3D поверхня

# ChartTypeCategory_Column
source: Column
bg_bg: Колонна
cs_cz: Sloupcový
da_dk: Søjle
de_ch: Spalte
el_gr: Στήλη
es_mx: Columna
et_ee: Veerg
fi_fi: Pylväs
fr_ca: Colonne
ga_ie: Colún
hu_hu: Oszlop
it_it: Colonna
lt_lt: Stulpelis
lv_lv: Stabiņu
mt_mt: Kolonna
nb_no: Stolpe
nl_be: Kolom
pl_pl: Kolumnowy
pt_br: Colunas
ro_ro: Coloană
sk_sk: Stĺpcový
sl_si: Stolpčni
sr_cyrl_rs: Колона
sr_latn_rs: Kolona
sv_se: Stapel
tr_tr: Sütun
uk_ua: Колонка

# ChartTypeCategory_Line
source: Line
bg_bg: Линейна
cs_cz: Spojnicový
da_dk: Kurve
de_ch: Linie
el_gr: Γραμμή
es_mx: Línea
et_ee: Joon
fi_fi: Viiva
fr_ca: Ligne
ga_ie: Líne
hu_hu: Vonal
it_it: Linea
lt_lt: Linijinė
lv_lv: Līniju
mt_mt: Linja
nb_no: Linje
nl_be: Lijn
pl_pl: Liniowy
pt_br: Linha
ro_ro: Linie
sk_sk: Čiarový
sl_si: Črtni
sr_cyrl_rs: Линија
sr_latn_rs: Linija
sv_se: Linje
tr_tr: Hat
uk_ua: Лінія

# ChartTypeCategory_Pie
source: Pie
bg_bg: Кръгова
cs_cz: Výsečový
da_dk: Cirkel
de_ch: Kreis
el_gr: Πίτα
es_mx: Circular
et_ee: Sektor
fi_fi: Ympyrä
fr_ca: Secteurs
ga_ie: Píchairt
hu_hu: Torta
it_it: Torta
lt_lt: Skritulinė
lv_lv: Sektoru
mt_mt: Torta
nb_no: Sektor
nl_be: Cirkel
pl_pl: Kołowy
pt_br: Circular
ro_ro: Structură radială
sk_sk: Koláčový
sl_si: Tortni
sr_cyrl_rs: Тортни
sr_latn_rs: Tortni
sv_se: Cirkel
tr_tr: Pasta
uk_ua: Пиріг

# ChartTypeCategory_Bar
source: Bar
bg_bg: Стълбовидна
cs_cz: Pruhový
da_dk: Liggende søjle
de_ch: Balken
el_gr: Ράβδος
es_mx: Barra
et_ee: Lint
fi_fi: Palkki
fr_ca: Barre
ga_ie: Barra
hu_hu: Sáv
it_it: Barre
lt_lt: Juostinė
lv_lv: Joslu
mt_mt: Barra
nb_no: Liggende stolpe
nl_be: Staaf
pl_pl: Słupkowy
pt_br: Barras
ro_ro: Bară
sk_sk: Pruhový
sl_si: Palični
sr_cyrl_rs: Тракасти
sr_latn_rs: Trakasti
sv_se: Liggande stapel
tr_tr: Çubuk
uk_ua: Бар

# ChartTypeCategory_Area
source: Area
bg_bg: Площна
cs_cz: Plošný
da_dk: Område
de_ch: Bereich
el_gr: Περιοχή
es_mx: Área
et_ee: Ala
fi_fi: Alue
fr_ca: Zone
ga_ie: Limistéar
hu_hu: Terület
lt_lt: Plokštuminė
lv_lv: Apgabalu
mt_mt: Żona
nb_no: Areal
nl_be: Vlak
pl_pl: Warstwowy
pt_br: Área
ro_ro: Arie
sk_sk: Plošný
sl_si: Ploščinski
sr_cyrl_rs: Површински
sr_latn_rs: Površinski
sv_se: Yta
tr_tr: Alan
uk_ua: Область

# ChartTypeCategory_Scatter
source: X Y (Scatter)
bg_bg: X Y (точкова)
cs_cz: X Y (rozptyl)
da_dk: X Y (punkt)
de_ch: X Y (Streuung)
el_gr: XY (Διασπορά)
es_mx: X Y (Dispersión)
et_ee: X Y (hajumine)
fi_fi: XY (piste)
fr_ca: X Y (Diffusion)
ga_ie: X Y (Scaip)
hu_hu: X Y (szórás)
it_it: Dispersione (XY)
lt_lt: X Y (taškinė)
lv_lv: X Y (izkliede)
mt_mt: X Y (Txerred)
nb_no: X Y (punkt)
nl_be: Spreiding (X Y)
pl_pl: XY (punktowy)
pt_br: XY (Dispersão)
ro_ro: X Y (prin puncte)
sk_sk: XY (závislosť)
sl_si: X Y (raztreseni)
sr_cyrl_rs: X Y (Сцаттер)
sv_se: X Y (Spridning)
tr_tr: XY (Dağılım)
uk_ua: X Y (розкид)

# ChartTypeCategory_Stock
source: Stock
bg_bg: Борсова
cs_cz: Burzovní
da_dk: Aktie
de_ch: Kurs
el_gr: Μετοχές
es_mx: Existencias
et_ee: Börs
fi_fi: Pörssi
fr_ca: Actions
ga_ie: Cairt stoic
hu_hu: Árfolyam
it_it: Azionario
lt_lt: Akcijų
lv_lv: Akciju
mt_mt: Stokk
nb_no: Aksje
nl_be: Aandelen
pl_pl: Giełdowy
pt_br: Cotações
ro_ro: Bursieră
sk_sk: Burzový
sl_si: Borzni
sr_cyrl_rs: Бурзовни
sr_latn_rs: Burzovni
sv_se: Börskurs
tr_tr: Stok
uk_ua: Акція

# ChartTypeCategory_Radar
source: Radar
bg_bg: Радарна
cs_cz: Paprskový
el_gr: Αραχνοειδές
et_ee: Radiaal
fi_fi: Tutka
ga_ie: Cairt radair
hu_hu: Sugár
lt_lt: Spindulinė
lv_lv: Radara
pl_pl: Radarowy
sk_sk: Lúčový
sl_si: Polarni
sr_cyrl_rs: Радарски
sr_latn_rs: Radarski
sv_se: Polär
uk_ua: Радар

# ChartTypeCategory_Surface
source: Surface
bg_bg: Повърхнинна
cs_cz: Povrchový
da_dk: Overflade
de_ch: Oberfläche
el_gr: Επιφάνεια
es_mx: Superficie
et_ee: Pind
fi_fi: Pinta
ga_ie: Cairt dromchla
hu_hu: Felület
it_it: Superficie
lt_lt: Paviršinė
lv_lv: Virsmas
mt_mt: Wiċċ
nb_no: Overflate
nl_be: Oppervlak
pl_pl: Powierzchniowy
pt_br: Superfície
ro_ro: Suprafață
sk_sk: Povrchový
sl_si: Površinski
sr_cyrl_rs: Површински
sr_latn_rs: Površinski
sv_se: Funktionsyta
tr_tr: Yüzey
uk_ua: Поверхня

# ChartAreaLegend_Title
source: Format Chart Area
bg_bg: Форматиране на областта на диаграмата
cs_cz: Formát oblasti grafu
da_dk: Formater diagramområde
de_ch: Diagrammbereich formatieren
el_gr: Μορφοποίηση περιοχής γραφήματος
es_mx: Formato del área del gráfico
et_ee: Vorminda diagrammiala
fi_fi: Muotoile kaavioalue
fr_ca: Formater la zone de graphique
ga_ie: Formáid Limistéar an Chairt
hu_hu: Diagramterület formázása
it_it: Formato area grafico
lt_lt: Formatuoti diagramos sritį
lv_lv: Formatējiet diagrammas apgabalu
mt_mt: Żona taċ-Ċart tal-Format
nb_no: Formatdiagramområde
nl_be: Grafiekgebied opmaken
pl_pl: Formatowanie obszaru wykresu
pt_br: Formatar Área do Gráfico
ro_ro: Formatare zonă diagramă
sk_sk: Formátovať oblasť grafu
sl_si: Oblikuj območje grafikona
sr_cyrl_rs: Обликовање подручја графикона
sr_latn_rs: Oblikovanje područja grafikona
sv_se: Formatera diagramområde
tr_tr: Grafik Alanını Biçimlendir
uk_ua: Формат області діаграми

# ChartAreaLegend_ShowLegend
source: _Show legend
bg_bg: _Показване на легенда
cs_cz: _Zobrazit legendu
da_dk: _Vis forklaring
de_ch: _Legende anzeigen
el_gr: _Εμφάνιση υπομνήματος
es_mx: _Mostrar leyenda
et_ee: _Kuva legend
fi_fi: _Näytä selite
fr_ca: _Afficher la légende
ga_ie: _Taispeáin eochair eolais
hu_hu: _Jelmagyarázat megjelenítése
it_it: _Mostra legenda
lt_lt: _Rodyti legendą
lv_lv: _Rādīt leģendu
mt_mt: _Uri leġġenda
nb_no: _Vis legende
nl_be: _Toon legenda
pl_pl: _Pokaż legendę
pt_br: _Mostrar legenda
ro_ro: _Afișare legendă
sk_sk: _Zobraziť legendu
sl_si: _Prikaži legendo
sr_cyrl_rs: _Приказ легенде
sr_latn_rs: _Prikaz legende
sv_se: _Visa legend
tr_tr: _Göstergeyi göster
uk_ua: _Показати легенду

# ChartAreaLegend_OverlayLegend
source: O_verlay legend on chart
bg_bg: _Наслагване на легенда върху диаграма
cs_cz: _Překryvná legenda na grafu
da_dk: _Overlæg forklaring på diagram
de_ch: _Overlay-Legende im Diagramm
el_gr: _Υπόμνημα επικάλυψης στο γράφημα
es_mx: _Leyenda superpuesta en el gráfico
et_ee: Ü_lekatte legend diagrammil
fi_fi: _Peittokuva kaaviossa
fr_ca: _Légende superposée sur la carte
ga_ie: _Dromchlaigh eochair eolais ar an gcart
hu_hu: _Fedvénymagyarázat a diagramon
it_it: _Sovrapponi legenda sul grafico
lt_lt: _Uždengti diagramą legenda
lv_lv: _Pārklājuma leģenda diagrammā
mt_mt: O_verlay leġġenda fuq iċ-ċart
nb_no: _Overlegg legende på diagram
nl_be: _Overlay-legenda op kaart
pl_pl: _Nałóż legendę na wykres
pt_br: _Sobrepor legenda no gráfico
ro_ro: _Suprapunere legendă peste diagramă
sk_sk: _Prekryvná legenda na grafe
sl_si: _Legenda o prekrivanju na karti
sr_cyrl_rs: _Преклапање легенде на графикону
sr_latn_rs: _Preklapanje legende na grafikonu
sv_se: _Overlay legend på diagrammet
tr_tr: _Grafikte yer paylaşımı açıklaması
uk_ua: _Накладена легенда на діаграмі

# ChartAreaLegend_FillLineHelpText
source: Set the chart and plot area fills, borders, and line weights.
bg_bg: Задайте запълване, граници и дебелина на линията на областта на диаграмата и областта на чертане.
cs_cz: Nastavte graf a výplně oblasti vykreslení, ohraničení a tloušťky čar.
da_dk: Indstil diagram- og plotområdeudfyldning, kanter og linjevægte.
de_ch: Legen Sie die Füllungen, Ränder und Linienstärken des Diagramm- und Zeichnungsfläches fest.
el_gr: Ρυθμίστε τα γεμίσματα, τα περιγράμματα και τα βάρη γραμμών του γραφήματος και της περιοχής.
es_mx: Establezca los rellenos, bordes y grosores de línea del área de trazado y gráfico.
et_ee: Määrake diagrammi ja joonise ala täidised, äärised ja joonte paks kiri kiriused.
fi_fi: Aseta kaavion ja kaavion alueen täytteet, reunat ja viivojen painot.
fr_ca: Définissez les remplissages, les bordures et l'épaisseur des lignes du graphique et de la zone de traçage.
ga_ie: Socraigh líonadh, bruacha, agus meáchain líne an chairt agus limistéar an bhreactha.
hu_hu: Állítsa be a diagram és a diagram terület kitöltését, szegélyét és vonalvastagságát.
it_it: Imposta i riempimenti dell'area del grafico e del grafico a dispersione, i bordi e lo spessore delle linee.
lt_lt: Nustatykite diagramos ir braižymo srities užpildus, kraštines ir linijų storius.
lv_lv: Iestatiet diagrammas un diagrammas laukuma aizpildījumus, apmales un līniju svaru.
mt_mt: Issettja ċ-ċart u l-mili taż-żona tal-plott, il-fruntieri, u l-piżijiet tal-linji.
nb_no: Sett diagrammet og tomtområdet fyller, grenser og linjevekter.
nl_be: Stel de vullingen, randen en lijndiktes van de grafiek en het tekengebied in.
pl_pl: Ustaw wypełnienie obszaru wykresu i wykresu, obramowanie i grubość linii.
pt_br: Definir os preenchimentos, bordas e espessuras de linha do gráfico e da área de gráfico.
ro_ro: Setați umplerile, marginile și greutatea liniilor pentru diagramă și suprafață.
sk_sk: Nastavte výplne grafu a oblasti grafu, okraje a hrúbky čiar.
sl_si: Nastavite grafikon in območje grafikona polni, meje, in uteži linije.
sr_cyrl_rs: Поставите попуне, ивице и тежину линија графикона и области исцртавања.
sr_latn_rs: Postavite popune, ivice i težinu linija grafikona i oblasti iscrtavanja.
sv_se: Ställ in diagrammet och plottområdet fyllningar, gränser och linjevikter.
tr_tr: Grafiği ve çizim alanı dolgularını, kenarlıklarını ve çizgi ağırlıklarını ayarlayın.
uk_ua: Встановіть заливку, межі та товщину ліній діаграми та області графіка.

# ChartAreaLegend_ChartAreaFillColorLabel
source: _Chart area fill color
bg_bg: _Цвят на запълване на областта на диаграмата
cs_cz: _Barva výplně oblasti grafu
da_dk: _Udfyldningsfarve på diagramområdet
de_ch: _Füllfarbe des Diagrammbereichs
el_gr: _Χρώμα γεμίσματος περιοχής γραφήματος
es_mx: _Color de relleno del área del gráfico
et_ee: _Diagrammi ala täitevärv
fi_fi: _Kaavion alueen täyttöväri
fr_ca: _Couleur de remplissage de la zone graphique
ga_ie: _Dath líonta Limistéar cairte
hu_hu: _A diagramterület kitöltési színe
it_it: _Colore riempimento area grafico
lt_lt: _Diagramos srities užpildo spalva
lv_lv: _Diagrammas apgabala aizpildījuma krāsa
mt_mt: _Żona taċ-ċart jimla l-kulur
nb_no: _Farge på diagramområde
nl_be: _Opvulkleur van grafiekgebied
pl_pl: _Kolor wypełnienia obszaru wykresu
pt_br: _Cor de preenchimento da área do gráfico
ro_ro: _Culoarea de umplere a zonei diagramei
sk_sk: _Farba výplne oblasti grafu
sl_si: _Barva polnila območja grafikona
sr_cyrl_rs: _Боја попуне подручја графикона
sr_latn_rs: _Boja popune područja grafikona
sv_se: _Diagram område fyll färg
tr_tr: _Grafik alanı dolgu rengi
uk_ua: _Колір заливки області діаграми

# ChartAreaLegend_PlotAreaFillColorLabel
source: _Plot area fill color
bg_bg: _Цвят на запълване на областта на чертане
cs_cz: _Vykreslete barvu výplně oblasti
da_dk: _Plotområdets fyldfarve
de_ch: _Füllfarbe des Zeichnungsfläches
el_gr: _Χρώμα γεμίσματος περιοχής περιοχής σχεδίασης
es_mx: _Color de relleno del área de trazado
et_ee: _Krundi ala täitevärv
fi_fi: _Piirtoalueen täyttöväri
fr_ca: _Couleur de remplissage de la zone de traçage
ga_ie: _Dath líonta Limistéar an bhreactha
hu_hu: _Nyomtatási terület kitöltési színe
it_it: _Colore di riempimento dell'area del grafico
lt_lt: _Braižymo srities užpildo spalva
lv_lv: _Zemes gabala aizpildījuma krāsa
mt_mt: _Żona tal-plott jimla l-kulur
nb_no: _Plotområde fyllfarge
nl_be: _Vulkleur van het tekengebied
pl_pl: _Kolor wypełnienia obszaru działki
pt_br: _Cor de preenchimento da área do gráfico
ro_ro: _Culoarea de umplere a zonei de trasare
sk_sk: _Farba výplne oblasti grafu
sl_si: _Barva polnila za površino za narisano površino
sr_cyrl_rs: _Боја попуне области исцртавања
sr_latn_rs: _Boja popune oblasti iscrtavanja
sv_se: _Tomt område fyll färg
tr_tr: _Çizim alanı dolgu rengi
uk_ua: _Колір заливки області графіка
