Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Hyperlink_BookmarkOrCellReferenceHelpText
source: Enter a bookmark, defined name, or cell reference.
bg_bg: Въведете отметка, дефинирано име или препратка към клетка.
cs_cz: Zadejte záložku, definovaný název nebo odkaz na buňku.
da_dk: Indtast et bogmærke, defineret navn eller cellereference.
de_ch: Geben Sie ein Lesezeichen, einen definierten Namen oder einen Zellbezug ein.
el_gr: Εισαγάγετε έναν σελιδοδείκτη, ένα καθορισμένο όνομα ή μια αναφορά κελιού.
es_mx: Escriba un marcador, un nombre definido o una referencia de celda.
et_ee: Sisestage järjehoidja, määratletud nimi või lahtriviide.
fi_fi: Kirjoita kirjanmerkki, määritetty nimi tai soluviittaus.
fr_ca: Saisissez un signet, un nom défini ou une référence de cellule.
ga_ie: Cuir isteach leabhar, ainm sainithe, nó tagairt cill.
hu_hu: Adjon meg egy könyvjelzőt, meghatározott nevet vagy cellahivatkozást.
it_it: Inserisci un segnalibro, un nome definito o un riferimento di cella.
lt_lt: Įveskite žymę, apibrėžtą pavadinimą arba langelio nuorodą.
lv_lv: Ievadiet grāmatzīmi, definēto nosaukumu vai šūnas atsauci.
mt_mt: Daħħal bookmark, isem definit, jew referenza taċ-ċellula.
nb_no: Skriv inn et bokmerke, definert navn eller cellereferanse.
nl_be: Voer een bladwijzer, gedefinieerde naam of celverwijzing in.
pl_pl: Wprowadź zakładkę, zdefiniowaną nazwę lub odwołanie do komórki.
pt_br: Insira um marcador, nome definido ou referência de célula.
ro_ro: Introduceți un marcaj, un nume definit sau o referință de celulă.
sk_sk: Zadajte záložka, definovaný názov alebo odkaz na bunku.
sl_si: Vnesite zaznamek, določeno ime ali sklic celice.
sr_cyrl_rs: Унесите ознаку, дефинирани назив или референцу ћелије.
sr_latn_rs: Unesite oznaku, definirani naziv ili referencu ćelije.
sv_se: Ange ett bokmärke, definierat namn eller cellreferens.
tr_tr: Bir yer işareti, tanımlanmış ad veya hücre referansı girin.
uk_ua: Enter закладка, визначене ім’я або посилання на клітинку.

# ThreadedComment_TitleFormat
source: Comment - {0}
bg_bg: Коментар - {0}
cs_cz: Komentář - {0}
da_dk: Kommentar - {0}
de_ch: Kommentar - {0}
el_gr: Σχόλιο - {0}
es_mx: Comentario - {0}
et_ee: Kommentaar – {0}
fi_fi: Kommentti - {0}
fr_ca: Commentaire - {0}
ga_ie: Nóta - {0}
hu_hu: Megjegyzés - {0}
it_it: Commento - {0}
lt_lt: Komentuoti – {0}
lv_lv: Komentārs — {0}
mt_mt: Kumment - {0}
nb_no: Kommentar - {0}
nl_be: Opmerking - {0}
pl_pl: Komentarz - {0}
pt_br: Comentário - {0}
ro_ro: Comentariu - {0}
sk_sk: Komentár - {0}
sl_si: Komentar - {0}
sr_cyrl_rs: Коментар - {0}
sr_latn_rs: Komentar - {0}
sv_se: Kommentar - {0}
tr_tr: Yorum - {0}
uk_ua: Коментар - {0}

# ThreadedComment_MarkAsResolved
source: _Mark as Resolved
bg_bg: _Маркирай като разрешен
cs_cz: _Označit jako vyřešené
da_dk: _Marker som løst
de_ch: _Als gelöst markieren
el_gr: _Επισήμανση ως επιλυμένη
es_mx: _Marcar como resuelto
et_ee: _Märgi lahendatuks
fi_fi: _Merkitse ratkaistuksi
fr_ca: _Marquer comme résolu
ga_ie: _Marcaigh mar Réitithe
hu_hu: _Megjelölés megoldottként
it_it: _Segna come risolto
lt_lt: _Pažymėti kaip išspręstą
lv_lv: _Atzīmēt kā atrisinātu
mt_mt: _Immarka bħala Solvuta
nb_no: _Merk som løst
nl_be: _Markeer als opgelost
pl_pl: _Oznacz jako rozwiązane
pt_br: _Marcar como Resolvido
ro_ro: _Marcați ca Rezolvat
sk_sk: _Označiť ako vyriešené
sl_si: _Označi kot rešeno
sr_cyrl_rs: _Означи као ријешено
sr_latn_rs: _Označi kao riješeno
sv_se: _Markera som löst
tr_tr: _Çözüldü Olarak İşaretle
uk_ua: _Позначити як вирішене

# ThreadedComment_AddButton
source: _Add
bg_bg: _Добави
cs_cz: _Přidat
da_dk: _Tilføj
de_ch: _Hinzufügen
el_gr: _Προσθήκη
es_mx: _Agregar
et_ee: _Lisa
fi_fi: _Lisää
fr_ca: _Ajouter
ga_ie: _Cuir leis
hu_hu: _Hozzáadás
it_it: _Aggiungi
lt_lt: _Pridėti
lv_lv: _Pievienot
mt_mt: _Żid
nb_no: _Legg til
nl_be: _Toevoegen
pl_pl: _Dodaj
pt_br: _Adicionar
ro_ro: _Adăugare
sk_sk: _Pridať
sl_si: _Dodaj
sr_cyrl_rs: _Додај
sr_latn_rs: _Dodaj
sv_se: _Lägga
tr_tr: _Ekle
uk_ua: _Дод

# ThreadedComment_ReplyButton
source: _Reply
bg_bg: _Отговор
cs_cz: _Odpovědět
da_dk: _Svar
de_ch: _Antwort
el_gr: _Απάντηση
es_mx: _Respuesta
et_ee: _Vasta
fi_fi: _Vastaa
fr_ca: _Répondre
ga_ie: _Freagair
hu_hu: _Válasz
it_it: _Rispondi
lt_lt: _Atsakyti
lv_lv: _Atbildēt
mt_mt: _Irrispondi
nb_no: _Svar
nl_be: _Antwoord
pl_pl: _Odpowiedz
pt_br: _Responder
ro_ro: _Răspunde
sk_sk: _Odpovedať
sl_si: _Odgovori
sr_cyrl_rs: _одговори
sr_latn_rs: _odgovori
sv_se: _Svara
tr_tr: _Yanıtla
uk_ua: _Відповідь

# ThreadedComment_CancelButton
source: Ca_ncel
bg_bg: _Отказ
cs_cz: _Zrušit
da_dk: _Annuller
de_ch: _Abbrechen
el_gr: _Άκυρο
es_mx: _Cancelar
et_ee: _Loobu
fi_fi: _Peruuta
fr_ca: _Annuler
ga_ie: _Cealaigh
hu_hu: _Mégse
it_it: _Annulla
lt_lt: _Atšaukti
lv_lv: _Atcelt
mt_mt: Ikk_anċella
nb_no: _Avbryt
nl_be: _Annuleren
pl_pl: _Anuluj
pt_br: _Cancelar
ro_ro: A_nulare
sk_sk: _Zrušiť
sl_si: _Prekliči
sr_cyrl_rs: _Одустани
sr_latn_rs: _Odustani
sv_se: _Avbryt
tr_tr: _İptal
uk_ua: _Скасувати

# ThreadedComment_AddCommentAutomationName
source: Add comment
bg_bg: Добавяне на коментар
cs_cz: Přidat komentář
da_dk: Tilføj kommentar
de_ch: Kommentar hinzufügen
el_gr: Προσθήκη σχολίου
es_mx: Agregar comentario
et_ee: Lisa kommentaar
fi_fi: Lisää kommentti
fr_ca: Ajouter un commentaire
ga_ie: Cuir nóta leis
hu_hu: Megjegyzés hozzáadása
it_it: Aggiungi commento
lt_lt: Pridėti komentarą
lv_lv: Pievienot komentāru
mt_mt: Żid kumment
nb_no: Legg til kommentar
nl_be: Voeg commentaar toe
pl_pl: Dodaj komentarz
pt_br: Adicionar comentário
ro_ro: Adaugă comentariu
sk_sk: Pridať komentár
sl_si: Dodaj komentar
sr_cyrl_rs: Додајте коментар
sr_latn_rs: Dodajte komentar
sv_se: Lägg till kommentar
tr_tr: Yorum ekle
uk_ua: Додати коментар

# ThreadedComment_ReplyToCommentAutomationName
source: Reply to comment
bg_bg: Отговор на коментар
cs_cz: Odpovězte na komentář
da_dk: Svar på kommentar
de_ch: Auf Kommentar antworten
el_gr: Απάντηση στο σχόλιο
es_mx: Responder al comentario
et_ee: Vasta kommentaarile
fi_fi: Vastaa kommenttiin
fr_ca: Répondre au commentaire
ga_ie: Freagair don nóta
hu_hu: Válasz a megjegyzéshez
it_it: Rispondi al commento
lt_lt: Atsakyti į komentarą
lv_lv: Atbildēt uz komentāru
mt_mt: Irrispondi għall-kumment
nb_no: Svar på kommentar
nl_be: Reageer op commentaar
pl_pl: Odpowiedz na komentarz
pt_br: Responder ao comentário
ro_ro: Răspunde la comentariu
sk_sk: Odpovedzte na komentár
sl_si: Odgovori na komentar
sr_cyrl_rs: Одговорите на коментар
sr_latn_rs: Odgovorite na komentar
sv_se: Svara på kommentar
tr_tr: Yorumu yanıtla
uk_ua: Відповісти на коментар

# ThreadedComment_AddCommentHelpText
source: Add the threaded comment.
bg_bg: Добавете коментара в нишка.
cs_cz: Přidejte vláknový komentář.
da_dk: Tilføj den trådede kommentar.
de_ch: Den Thread-Kommentar hinzufügen.
el_gr: Προσθέστε το σχόλιο με νήματα.
es_mx: Agregue el comentario encadenado.
et_ee: Lisa lõime kommentaar.
fi_fi: Lisää ketjutettu kommentti.
fr_ca: Ajoutez le commentaire du fil de discussion.
ga_ie: Cuir an nóta snáithe leis.
hu_hu: Adja hozzá a szálas megjegyzést.
it_it: Aggiungi il commento in thread.
lt_lt: Pridėkite komentarą su gijomis.
lv_lv: Pievienojiet pavedienu komentāru.
mt_mt: Żid il-kumment bil-kamin.
nb_no: Legg til trådet kommentar.
nl_be: Voeg de threadreactie toe.
pl_pl: Dodaj wątkowy komentarz.
pt_br: Adicionar o comentário encadeado.
ro_ro: Adaugă comentariul cu fir.
sk_sk: Pridajte komentár s vláknom.
sl_si: Dodaj navojni komentar.
sr_cyrl_rs: Додајте коментар у нити.
sr_latn_rs: Dodajte komentar u niti.
sv_se: Lägg till den gängade kommentaren.
tr_tr: Mesaj dizili yorumu ekleyin.
uk_ua: Додайте ланцюжковий коментар.

# ThreadedComment_ReplyToCommentHelpText
source: Add a reply to the threaded comment.
bg_bg: Добавете отговор към коментара в нишка.
cs_cz: Přidejte odpověď na komentář ve vlákně.
da_dk: Tilføj et svar til den trådede kommentar.
de_ch: Fügen Sie eine Antwort zum Thread-Kommentar hinzu.
el_gr: Προσθέστε μια απάντηση στο σχόλιο με νήματα.
es_mx: Agregue una respuesta al comentario encadenado.
et_ee: Lisa lõimega kommentaarile vastus.
fi_fi: Lisää vastaus ketjutettuun kommenttiin.
fr_ca: Ajoutez une réponse au commentaire du fil de discussion.
ga_ie: Cuir freagra leis an nóta snáithe.
hu_hu: Válasz hozzáadása a szálba fűzött megjegyzéshez.
it_it: Aggiungi una risposta al commento in thread.
lt_lt: Pridėkite atsakymą į komentarą su gijomis.
lv_lv: Pievienojiet atbildi pavedienam pievienotajam komentāram.
mt_mt: Żid tweġiba għall-kumment bil-kamin.
nb_no: Legg til et svar på den gjengede kommentaren.
nl_be: Voeg een antwoord toe aan de reactie in de thread.
pl_pl: Dodaj odpowiedź do komentarza w wątku.
pt_br: Adicionar uma resposta ao comentário encadeado.
ro_ro: Adăugați un răspuns la comentariul cu fir.
sk_sk: Pridajte odpoveď na komentár vo vlákne.
sl_si: Dodaj odgovor na navit komentar.
sr_cyrl_rs: Додајте одговор на коментар у нити.
sr_latn_rs: Dodajte odgovor na komentar u niti.
sv_se: Lägg till ett svar på den gängade kommentaren.
tr_tr: Mesaj dizisi halindeki yoruma bir yanıt ekleyin.
uk_ua: Додайте відповідь на коментар у ланцюжку.

# ThreadedComment_CancelHelpText
source: Close the comment dialog without applying changes.
bg_bg: Затворете диалога за коментар, без да прилагате промени.
cs_cz: Zavřete dialogové okno komentáře bez použití změn.
da_dk: Luk kommentardialogen uden at anvende ændringer.
de_ch: Schliessen Sie den Kommentardialog, ohne die Änderungen zu übernehmen.
el_gr: Κλείστε το παράθυρο διαλόγου σχολίων χωρίς να εφαρμόσετε αλλαγές.
es_mx: Cierra el cuadro de diálogo de comentarios sin aplicar cambios.
et_ee: Sulgege kommentaaride dialoog ilma muudatusi rakendamata.
fi_fi: Sulje kommenttiikkuna ilman muutoksia.
fr_ca: Ferme la boîte de dialogue de commentaire sans appliquer les modifications.
ga_ie: Dún an dialóg nóta gan athruithe a chur i bhfeidhm.
hu_hu: Zárja be a megjegyzés párbeszédpanelt változtatások alkalmazása nélkül.
it_it: Chiudi la finestra del commento senza applicare modifiche.
lt_lt: Netaikę pakeitimų uždarykite komentarų dialogo langą.
lv_lv: Aizveriet komentāru dialoglodziņu, nepiemērojot izmaiņas.
mt_mt: Agħlaq id-djalogu tal-kumment mingħajr ma tapplika l-bidliet.
nb_no: Lukk kommentardialogen uten å bruke endringer.
nl_be: Sluit het commentaardialoogvenster zonder wijzigingen toe te passen.
pl_pl: Zamknij okno komentarza bez stosowania zmian.
pt_br: Fechar o diálogo de comentário sem aplicar alterações.
ro_ro: Închideți dialogul de comentarii fără a aplica modificări.
sk_sk: Zatvorte dialógové okno komentárov bez použitia zmien.
sl_si: Zapri pogovorno okno za komentarje brez uporabe sprememb.
sr_cyrl_rs: Затворите дијалог коментара без примене промена.
sr_latn_rs: Zatvorite dijalog komentara bez primene promena.
sv_se: Stäng kommentardialogrutan utan att tillämpa ändringar.
tr_tr: Değişiklikleri uygulamadan yorum iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно коментарів без застосування змін.

# ThreadedComment_CommentAutomationName
source: Comment
bg_bg: Коментар
cs_cz: Komentář
da_dk: Kommentar
de_ch: Kommentar
el_gr: Σχόλιο
es_mx: Comentario
et_ee: Kommenteeri
fi_fi: Kommentti
fr_ca: Commentaire
ga_ie: Nóta tráchta
hu_hu: Megjegyzés
it_it: Commento
lt_lt: komentuoti
lv_lv: Komentārs
mt_mt: Ikkummenta
nb_no: Kommentar
nl_be: Commentaar
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
sk_sk: Komentár
sl_si: Pripomba
sr_cyrl_rs: Коментирајте
sr_latn_rs: Komentirajte
sv_se: Kommentar
tr_tr: Yorum
uk_ua: Коментар

# ThreadedComment_EditCommentAutomationName
source: Edit comment
bg_bg: Редактиране на коментар
cs_cz: Upravit komentář
da_dk: Rediger kommentar
de_ch: Kommentar bearbeiten
el_gr: Επεξεργασία σχολίου
es_mx: Editar comentario
et_ee: Muuda kommentaari
fi_fi: Muokkaa kommenttia
fr_ca: Modifier le commentaire
ga_ie: Cuir an nóta in eagar
hu_hu: Megjegyzés szerkesztése
it_it: Modifica commento
lt_lt: Redaguoti komentarą
lv_lv: Rediģēt komentāru
mt_mt: Editja kumment
nb_no: Rediger kommentar
nl_be: Opmerking bewerken
pl_pl: Edytuj komentarz
pt_br: Editar comentário
ro_ro: Editează comentariul
sk_sk: Upraviť komentár
sl_si: Uredi komentar
sr_cyrl_rs: Уреди коментар
sr_latn_rs: Uredi komentar
sv_se: Redigera kommentar
tr_tr: Yorumu düzenle
uk_ua: Редагувати коментар

# ThreadedComment_CommentHelpText
source: Enter the threaded comment text.
bg_bg: Въведете текста на коментара в нишка.
cs_cz: Zadejte text komentáře s vlákny.
da_dk: Indtast den trådede kommentartekst.
de_ch: Geben Sie den Thread-Kommentartext ein.
el_gr: Εισαγάγετε το κείμενο σχολίου με νήματα.
es_mx: Escriba el texto del comentario encadenado.
et_ee: Sisestage lõimega kommentaari tekst.
fi_fi: Kirjoita ketjutettu kommenttiteksti.
fr_ca: Saisissez le texte du commentaire du fil de discussion.
ga_ie: Cuir isteach téacs an nóta snáithe.
hu_hu: Írja be a szálas megjegyzés szövegét.
it_it: Inserisci il testo del commento in thread.
lt_lt: Įveskite komentaro tekstą su gijomis.
lv_lv: Ievadiet vītņotā komentāra tekstu.
mt_mt: Daħħal it-test tal-kumment bil-kamin.
nb_no: Skriv inn den gjengede kommentarteksten.
nl_be: Voer de gekoppelde commentaartekst in.
pl_pl: Wprowadź tekst komentarza w wątku.
pt_br: Insira o texto do comentário encadeado.
ro_ro: Introduceți textul comentariului cu fir.
sk_sk: Zadajte text komentára s vláknami.
sl_si: Vnesite besedilo komentarja z navojem.
sr_cyrl_rs: Унесите текст коментара у низу.
sr_latn_rs: Unesite tekst komentara u nizu.
sv_se: Ange den gängade kommentartexten.
tr_tr: Mesaj dizili yorum metnini girin.
uk_ua: Enter текст ланцюжкового коментаря.

# ThreadedComment_EditCommentHelpText
source: Edit the root comment text.
bg_bg: Редактирайте текста на основния коментар.
cs_cz: Upravte text kořenového komentáře.
da_dk: Rediger rodkommentarteksten.
de_ch: Bearbeiten Sie den Stammkommentartext.
el_gr: Επεξεργαστείτε το βασικό κείμενο του σχολίου.
es_mx: Edite el texto del comentario raíz.
et_ee: Redigeeri juurkommentaari teksti.
fi_fi: Muokkaa juurikommentin tekstiä.
fr_ca: Modifiez le texte du commentaire racine.
ga_ie: Cuir téacs an nóta fréimhe in eagar.
hu_hu: Szerkessze a gyökér megjegyzés szövegét.
it_it: Modifica il testo del commento principale.
lt_lt: Redaguokite pagrindinio komentaro tekstą.
lv_lv: Rediģēt saknes komentāra tekstu.
mt_mt: Editja t-test tal-kumment tal-għeruq.
nb_no: Rediger rotkommentarteksten.
nl_be: Bewerk de hoofdcommentaartekst.
pl_pl: Edytuj tekst komentarza głównego.
pt_br: Editar o texto do comentário raiz.
ro_ro: Editați textul comentariului rădăcină.
sk_sk: Upravte text koreňového komentára.
sl_si: Uredi besedilo korenskega komentarja.
sr_cyrl_rs: Уредите коријенски текст коментара.
sr_latn_rs: Uredite korijenski tekst komentara.
sv_se: Redigera rotkommentartexten.
tr_tr: Kök yorum metnini düzenleyin.
uk_ua: Відредагуйте кореневий текст коментаря.

# ThreadedComment_CommentLabel
source: _Comment:
bg_bg: _Коментар:
cs_cz: _komentář:
da_dk: _Kommentar:
de_ch: _Kommentar:
el_gr: _Σχόλιο:
es_mx: _Comentario:
et_ee: _Kommentaar:
fi_fi: _Kommentti:
fr_ca: _Commentaire :
ga_ie: _Tuaiscint:
hu_hu: _Megjegyzés:
it_it: _Commento:
lt_lt: _komentaras:
lv_lv: _Komentārs:
mt_mt: _Kumment:
nb_no: _Kommentar:
nl_be: _Commentaar:
pl_pl: _Komentarz:
pt_br: _Comentário:
ro_ro: _Comentariu:
sk_sk: _Komentár:
sl_si: _Opomba:
sr_cyrl_rs: _коментар:
sr_latn_rs: _komentar:
sv_se: _Kommentar:
tr_tr: _Yorum:
uk_ua: _Коментар:

# ThreadedComment_EditCommentLabel
source: Edit _comment:
bg_bg: Редактиране на _коментар:
cs_cz: _Upravit komentář:
da_dk: _Rediger kommentar:
de_ch: _Kommentar bearbeiten:
el_gr: _Επεξεργασία σχολίου:
es_mx: _Editar comentario:
et_ee: _Muuda kommentaari:
fi_fi: _Muokkaa kommenttia:
fr_ca: _Modifier le commentaire :
ga_ie: Cuir in eagar _nóta:
hu_hu: _Megjegyzés szerkesztése:
it_it: _Modifica commento:
lt_lt: _Redaguoti komentarą:
lv_lv: _Rediģēt komentāru:
mt_mt: Editj_a kumment:
nb_no: _Rediger kommentar:
nl_be: _Reactie bewerken:
pl_pl: _Edytuj komentarz:
pt_br: _Editar comentário:
ro_ro: _Editează comentariul:
sk_sk: _Upraviť komentár:
sl_si: _Uredi komentar:
sr_cyrl_rs: _Уреди коментар:
sr_latn_rs: _Uredi komentar:
sv_se: _Redigera kommentar:
tr_tr: _Yorumu düzenle:
uk_ua: _Редагувати коментар:

# ThreadedComment_ReplyLabel
source: Repl_y:
bg_bg: Отгово_р:
cs_cz: _Odpověď:
da_dk: _Svar:
de_ch: _Antwort:
el_gr: _Απάντηση:
es_mx: _Respuesta:
et_ee: _Vasta:
fi_fi: _Vastaa:
fr_ca: _Réponse :
ga_ie: _Freagair:
hu_hu: _Válasz:
it_it: _Rispondi:
lt_lt: _Atsakyti:
lv_lv: _Atbilde:
mt_mt: Tweġi_ba:
nb_no: _Svar:
nl_be: _Antwoord:
pl_pl: _Odpowiedź:
pt_br: _Responder:
ro_ro: _Răspuns:
sk_sk: _Odpoveď:
sl_si: _Odgovori:
sr_cyrl_rs: _одговор:
sr_latn_rs: _odgovor:
sv_se: _Svara:
tr_tr: _Cevap:
uk_ua: _Відповідь:

# ThreadedComment_ReplyAutomationName
source: Reply
bg_bg: Отговор
cs_cz: Odpovědět
da_dk: Svar
de_ch: Antwort
el_gr: Απάντηση
es_mx: Respuesta
et_ee: Vasta
fi_fi: Vastaa
fr_ca: Répondre
ga_ie: Freagair
hu_hu: Válasz
it_it: Rispondi
lt_lt: Atsakyti
lv_lv: Atbildēt
mt_mt: Irrispondi
nb_no: Svar
nl_be: Antwoord
pl_pl: Odpowiedz
pt_br: Responder
ro_ro: Răspunde
sk_sk: Odpoveď
sl_si: Odgovori
sr_cyrl_rs: одговори
sr_latn_rs: odgovori
sv_se: Svara
tr_tr: Yanıtla
uk_ua: Відповідь

# ThreadedComment_ReplyHelpText
source: Enter an optional reply to the threaded comment. Press Ctrl+Enter to reply.
bg_bg: Въведете незадължителен отговор към коментара в нишка. Натиснете Ctrl+Enter за отговор.
cs_cz: Zadejte volitelnou odpověď na komentář ve vlákně. Chcete-li odpovědět, stiskněte Ctrl+Enter.
da_dk: Indtast et valgfrit svar på den trådede kommentar. Tryk på Ctrl+Enter for at svare.
de_ch: Geben Sie eine optionale Antwort auf den Threadkommentar ein. Drücken Sie Ctrl+Enter, um zu antworten.
el_gr: Εισαγάγετε μια προαιρετική απάντηση στο σχόλιο με νήματα. Πατήστε Ctrl+Enter για να απαντήσετε.
es_mx: Escriba una respuesta opcional al comentario encadenado. Presione Ctrl+Enter para responder.
et_ee: Sisestage lõimega kommentaarile valikuline vastus. Vastamiseks vajutage nuppu Ctrl+Enter.
fi_fi: Kirjoita valinnainen vastaus ketjutettuun kommenttiin. Paina Ctrl+Kirjoita vastataksesi.
fr_ca: Saisissez une réponse facultative au commentaire du fil de discussion. Appuyez sur Ctrl+Entrée pour répondre.
ga_ie: Cuir isteach freagra roghnach don nóta snáithe. Brúigh Ctrl+Enter chun freagra a thabhairt.
hu_hu: Adjon meg egy opcionális választ a szálba fűzött megjegyzésre. A válaszhoz nyomja meg az Ctrl+Enter gombot.
it_it: Inserisci una risposta facoltativa al commento in thread. Premi Ctrl+Enter per rispondere.
lt_lt: Įveskite pasirenkamą atsakymą į komentarą su gijomis. Norėdami atsakyti, paspauskite Ctrl+Enter.
lv_lv: Ievadiet neobligātu atbildi uz komentāru pavedienā. Nospiediet Ctrl+Enter, lai atbildētu.
mt_mt: Daħħal tweġiba fakultattiva għall-kumment bil-kamin. Agħfas Ctrl+Daħħal biex twieġeb.
nb_no: Skriv inn et valgfritt svar på den gjengede kommentaren. Trykk Ctrl+Enter for å svare.
nl_be: Voer een optioneel antwoord in op de threadreactie. Druk op Ctrl+Enter om te antwoorden.
pl_pl: Wprowadź opcjonalną odpowiedź na komentarz w wątku. Naciśnij Ctrl+Enter, aby odpowiedzieć.
pt_br: Insira uma resposta opcional ao comentário encadeado. Prima Ctrl+Enter para responder.
ro_ro: Introduceți un răspuns opțional la comentariul în discuție. Apăsați Ctrl+Enter pentru a răspunde.
sk_sk: Zadajte voliteľnú odpoveď na komentár vo vlákne. Ak chcete odpovedať, stlačte Ctrl+Enter.
sl_si: Vnesite neobvezen odgovor na navojni komentar. Za odgovor pritisnite Ctrl+Enter.
sr_cyrl_rs: Унесите изборни одговор на коментар у низу. Притисните Ctrl+Enter за одговор.
sr_latn_rs: Unesite izborni odgovor na komentar u nizu. Pritisnite Ctrl+Enter za odgovor.
sv_se: Ange ett valfritt svar på den trådade kommentaren. Tryck ctrl + enter för att svara.
tr_tr: Mesaj dizisi halindeki yoruma isteğe bağlı bir yanıt girin. Yanıtlamak için Ctrl+Enter tuşlarına basın.
uk_ua: Enter необов’язкова відповідь на ланцюжковий коментар. Натисніть Ctrl+Enter, щоб відповісти.

# ThreadedComment_MarkAsResolvedAutomationName
source: Mark as resolved
bg_bg: Маркирай като разрешен
cs_cz: Označit jako vyřešené
da_dk: Markér som løst
de_ch: Als gelöst markieren
el_gr: Επισημάνετε ως επιλυμένα
es_mx: Marcar como resuelto
et_ee: Märgi lahendatuks
fi_fi: Merkitse ratkaistuksi
fr_ca: Marquer comme résolu
ga_ie: Marcaigh mar réitithe
hu_hu: Megjelölés megoldottként
it_it: Segna come risolto
lt_lt: Pažymėti kaip išspręstą
lv_lv: Atzīmēt kā atrisinātu
mt_mt: Immarka bħala solvuta
nb_no: Merk som løst
nl_be: Markeer als opgelost
pl_pl: Oznacz jako rozwiązane
pt_br: Marcar como resolvido
ro_ro: Marcați ca rezolvat
sk_sk: Označiť ako vyriešené
sl_si: Označi kot rešeno
sr_cyrl_rs: Означи као ријешено
sr_latn_rs: Označi kao riješeno
sv_se: Markera som löst
tr_tr: Çözüldü olarak işaretle
uk_ua: Позначити як вирішене

# ThreadedComment_MarkAsResolvedHelpText
source: Mark the threaded comment as resolved.
bg_bg: Маркирайте коментара в нишка като разрешен.
cs_cz: Označte vláknový komentář jako vyřešený.
da_dk: Marker den trådede kommentar som løst.
de_ch: Markieren Sie den Thread-Kommentar als gelöst.
el_gr: Επισημάνετε το σχόλιο με νήματα ως επιλυμένο.
es_mx: Marque el comentario encadenado como resuelto.
et_ee: Märkige lõimega kommentaar lahendatuks.
fi_fi: Merkitse ketjutettu kommentti ratkaistuksi.
fr_ca: Marquez le commentaire du fil de discussion comme résolu.
ga_ie: Marcaigh an nóta snáithe mar réitithe.
hu_hu: A szálba fűzött megjegyzés megjelölése megoldottként.
it_it: Segna il commento in thread come risolto.
lt_lt: Pažymėkite komentarą su gijomis kaip išspręstą.
lv_lv: Atzīmējiet pavedienu pievienoto komentāru kā atrisinātu.
mt_mt: Immarka l-kumment bil-kamin bħala solvut.
nb_no: Merk den gjengede kommentaren som løst.
nl_be: Markeer de reactie in de thread als opgelost.
pl_pl: Oznacz komentarz w wątku jako rozwiązany.
pt_br: Marcar o comentário encadeado como resolvido.
ro_ro: Marcați comentariul din fir ca rezolvat.
sk_sk: Označiť komentár vo vlákne ako vyriešený.
sl_si: Označite navojno pripombo kot rešeno.
sr_cyrl_rs: Означите коментар у нити као ријешен.
sr_latn_rs: Označite komentar u niti kao riješen.
sv_se: Markera den gängade kommentaren som löst.
tr_tr: Mesaj dizisi halindeki yorumu çözümlendi olarak işaretleyin.
uk_ua: Позначити ланцюжковий коментар як вирішений.

# ThreadedComment_EnterCommentMessage
source: Enter a comment.
bg_bg: Въведете коментар.
cs_cz: Zadejte komentář.
da_dk: Indtast en kommentar.
de_ch: Geben Sie einen Kommentar ein.
el_gr: Εισαγάγετε ένα σχόλιο.
es_mx: Escriba un comentario.
et_ee: Sisestage kommentaar.
fi_fi: Kirjoita kommentti.
fr_ca: Saisissez un commentaire.
ga_ie: Cuir nóta isteach.
hu_hu: Írjon be egy megjegyzést.
it_it: Inserisci un commento.
lt_lt: Įveskite komentarą.
lv_lv: Ievadiet komentāru.
mt_mt: Daħħal kumment.
nb_no: Skriv inn en kommentar.
nl_be: Voer een opmerking in.
pl_pl: Wprowadź komentarz.
pt_br: Insira um comentário.
ro_ro: Introduceți un comentariu.
sk_sk: Zadajte komentár.
sl_si: Vnesite komentar.
sr_cyrl_rs: Унесите коментар.
sr_latn_rs: Unesite komentar.
sv_se: Skriv en kommentar.
tr_tr: Bir yorum girin.
uk_ua: Enter коментар.
