Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_InsertAFunctionYouHaveUsedRecently
source: Insert a function you have used recently.
bg_bg: Вмъкнете функция, която сте използвали наскоро.
cs_cz: Vložte funkci, kterou jste nedávno použili.
da_dk: Indsæt en funktion, du har brugt for nylig.
de_ch: Fügen Sie eine Funktion ein, die Sie kürzlich verwendet haben.
el_gr: Εισαγάγετε μια συνάρτηση που χρησιμοποιήσατε πρόσφατα.
es_mx: Inserta una función que hayas utilizado recientemente.
et_ee: Sisestage hiljuti kasutatud funktsioon.
fi_fi: Lisää äskettäin käyttämäsi toiminto.
fr_ca: Insérez une fonction que vous avez utilisée récemment.
ga_ie: Cuir feidhm isteach a d’úsáid tú le déanaí.
hu_hu: Szúrjon be egy nemrégiben használt függvényt.
it_it: Inserisci una funzione che hai utilizzato di recente.
lt_lt: Įveskite funkciją, kurią neseniai naudojote.
lv_lv: Ievietojiet funkciju, ko nesen izmantojāt.
mt_mt: Daħħal funzjoni li użajt dan l-aħħar.
nb_no: Sett inn en funksjon du har brukt nylig.
nl_be: Voeg een functie in die u onlangs hebt gebruikt.
pl_pl: Wstaw funkcję, z której ostatnio korzystałeś.
pt_br: Inserir uma função que utilizou recentemente.
ro_ro: Inserare o funcție pe care ați folosit-o recent.
sk_sk: Vložte funkciu, ktorú ste nedávno použili.
sl_si: Vstavi funkcijo, ki ste jo nedavno uporabili.
sr_cyrl_rs: Уметните функцију коју сте недавно користили.
sr_latn_rs: Umetnite funkciju koju ste nedavno koristili.
sv_se: Sätt i en funktion som du nyligen har använt.
tr_tr: Yakın zamanda kullandığınız bir işlevi ekleyin.
uk_ua: Вставте функцію, яку ви нещодавно використовували.

# MainWindow_TooltipDescription_InsertAFunnelChartToCompareStagedValues
source: Insert a funnel chart to compare staged values.
bg_bg: Вмъкнете фуниевидна диаграма, за да сравните поетапните стойности.
cs_cz: Chcete-li porovnat hodnoty po etapách, vložte graf cesty.
da_dk: Indsæt et tragtdiagram for at sammenligne trinvise værdier.
de_ch: Fügen Sie ein Trichterdiagramm ein, um abgestufte Werte zu vergleichen.
el_gr: Εισαγάγετε ένα γράφημα διοχέτευσης για να συγκρίνετε τις σταδιακές τιμές.
es_mx: Inserte un gráfico de embudo para comparar valores por etapas.
et_ee: Sisestage etapiväärtuste võrdlemiseks lehtridiagramm.
fi_fi: Lisää kanavakaavio vertaillaksesi vaiheittaisia arvoja.
fr_ca: Insérez un graphique en entonnoir pour comparer les valeurs par étapes.
ga_ie: Cuir cairt tuí isteach chun comparáid a dhéanamh idir luachanna céimnithe.
hu_hu: Szúrjon be egy csatornadiagramot a szakaszos értékek összehasonlításához.
it_it: Inserisci un grafico a imbuto per confrontare valori a fasi.
lt_lt: Įdėkite kanalo diagramą, kad palygintumėte sugrupuotas vertes.
lv_lv: Ievietojiet piltuves diagrammu, lai salīdzinātu pakāpeniskas vērtības.
mt_mt: Daħħal lembut ċart biex tqabbel il-valuri fi stadji.
nb_no: Sett inn et traktdiagram for å sammenligne stadiet verdier.
nl_be: Voeg een trechtergrafiek in om gefaseerde waarden te vergelijken.
pl_pl: Wstaw wykres lejkowy, aby porównać wartości etapowe.
pt_br: Inserir um gráfico de funil para comparar valores em etapas.
ro_ro: Inserare o diagramă canal pentru a compara valorile în etape.
sk_sk: Vložte lievikový graf na porovnanie odstupňovaných hodnôt.
sl_si: Vstavi lijakov grafikon za primerjavo prirejenih vrednosti.
sr_cyrl_rs: Уметните левкасти графикон за успоредбу поступних вредности.
sr_latn_rs: Umetnite levkasti grafikon za usporedbu postupnih vrednosti.
sv_se: Infoga ett trattdiagram för att jämföra stegvisa värden.
tr_tr: Aşamalı değerleri karşılaştırmak için bir huni grafiği ekleyin.
uk_ua: Вставте лійкову діаграму для порівняння поетапних значень.

# MainWindow_TooltipDescription_InsertAHistogramChartToShowValueDistribution
source: Insert a histogram chart to show value distribution.
bg_bg: Вмъкнете хистограма, за да покажете разпределението на стойността.
cs_cz: Vložte histogram pro zobrazení rozložení hodnot.
da_dk: Indsæt et histogramdiagram for at vise værdifordelingen.
de_ch: Fügen Sie ein Histogrammdiagramm ein, um die Werteverteilung anzuzeigen.
el_gr: Εισαγάγετε ένα γράφημα ιστογράμματος για να εμφανίσετε την κατανομή τιμών.
es_mx: Inserte un gráfico de histograma para mostrar la distribución del valor.
et_ee: Sisestage väärtuste jaotuse kuvamiseks histogrammi diagramm.
fi_fi: Lisää histogrammikaavio näyttääksesi arvojen jakautumisen.
fr_ca: Insère un histogramme pour afficher la distribution des valeurs.
ga_ie: Cuir cairt histogram isteach chun dáileadh luachanna a thaispeáint.
hu_hu: Szúrjon be egy hisztogram diagramot az értékeloszlás megjelenítéséhez.
it_it: Inserisci un grafico a istogramma per mostrare la distribuzione dei valori.
lt_lt: Įdėkite histogramos diagramą, kad parodytumėte verčių pasiskirstymą.
lv_lv: Ievietojiet histogrammas diagrammu, lai parādītu vērtību sadalījumu.
mt_mt: Daħħal ċart tal-istogramma biex turi d-distribuzzjoni tal-valur.
nb_no: Sett inn et histogram for å vise verdifordeling.
nl_be: Voeg een histogramgrafiek in om de waardeverdeling weer te geven.
pl_pl: Wstaw wykres histogramu, aby pokazać rozkład wartości.
pt_br: Inserir um gráfico de histogramas para mostrar a distribuição de valores.
ro_ro: Inserare o diagramă histogramă pentru a afișa distribuția valorii.
sk_sk: Vložte graf histogramu na zobrazenie rozloženia hodnôt.
sl_si: Vstavi histogramski grafikon, da prikaže porazdelitev vrednosti.
sr_cyrl_rs: Уметните графикон хистограма за приказ дистрибуције вредности.
sr_latn_rs: Umetnite grafikon histograma za prikaz distribucije vrednosti.
sv_se: Infoga ett histogramdiagram för att visa värdefördelning.
tr_tr: Değer dağılımını göstermek için bir histogram grafiği ekleyin.
uk_ua: Вставте діаграму гістограми, щоб показати розподіл значень.

source: Insert a horizontal bar chart to compare values across categories.
bg_bg: Вмъкнете хоризонтална стълбовидна диаграма, за да сравните стойностите между категориите.
cs_cz: Chcete-li porovnat hodnoty napříč kategoriemi, vložte vodorovný pruhový graf.
da_dk: Indsæt et vandret søjlediagram for at sammenligne værdier på tværs af kategorier.
de_ch: Fügen Sie ein horizontales Balkendiagramm ein, um Werte über Kategorien hinweg zu vergleichen.
el_gr: Εισαγάγετε ένα γράφημα οριζόντιων ράβδων για να συγκρίνετε τιμές μεταξύ των κατηγοριών.
es_mx: Inserte un gráfico de barras horizontales para comparar valores entre categorías.
et_ee: Sisestage horisontaalne tulpdiagramm väärtuste võrdlemiseks kategooriate lõikes.
fi_fi: Lisää vaakasuuntainen pylväskaavio vertaillaksesi arvoja eri luokkien välillä.
fr_ca: Insérez un graphique à barres horizontales pour comparer les valeurs entre les catégories.
ga_ie: Cuir cairt barra cothrománach isteach chun comparáid a dhéanamh idir luachanna ar fud catagóirí.
hu_hu: Szúrjon be egy vízszintes sávdiagramot a kategóriák közötti értékek összehasonlításához.
it_it: Inserisci un grafico a barre orizzontali per confrontare i valori tra le categorie.
lt_lt: Įdėkite horizontalią juostinę diagramą, kad palygintumėte kategorijų vertes.
lv_lv: Ievietojiet horizontālu joslu diagrammu, lai salīdzinātu vērtības dažādās kategorijās.
mt_mt: Daħħal bar ċart orizzontali biex tqabbel il-valuri bejn il-kategoriji.
nb_no: Sett inn et horisontalt diagram for å sammenligne verdier på tvers av kategorier.
nl_be: Voeg een horizontaal staafgrafiek in om waarden in verschillende categorieën te vergelijken.
pl_pl: Wstaw poziomy wykres słupkowy, aby porównać wartości w różnych kategoriach.
pt_br: Inserir um gráfico de barras horizontais para comparar valores entre categorias.
ro_ro: Inserare o diagramă cu bare orizontale pentru a compara valorile între categorii.
sk_sk: Vložte vodorovný stĺpcový graf na porovnanie hodnôt medzi kategóriami.
sl_si: Vstavi vodoravno črtno karto za primerjavo vrednosti med kategorijami.
sr_cyrl_rs: Уметните водоравни тракасти графикон за успоредбу вредности по категоријама.
sr_latn_rs: Umetnite vodoravni trakasti grafikon za usporedbu vrednosti po kategorijama.
sv_se: Infoga ett horisontellt stapeldiagram för att jämföra värden mellan kategorier.
tr_tr: Kategoriler arasındaki değerleri karşılaştırmak için yatay çubuk grafiği ekleyin.
uk_ua: Вставте горизонтальну гістограму для порівняння значень у категоріях.

source: Insert a hyperlink to a web page, file, or location in the workbook.
bg_bg: Вмъкнете хипервръзка към уеб страница, файл или местоположение в работната книга.
cs_cz: Vložte hypertextový odkaz na webovou stránku, soubor nebo umístění v sešitu.
da_dk: Indsæt et hyperlink til en webside, fil eller placering i projektmappen.
de_ch: Fügen Sie einen Hyperlink zu einer Webseite, Datei oder einem Speicherort in der Arbeitsmappe ein.
el_gr: Εισαγάγετε μια υπερ-σύνδεση σε μια ιστοσελίδα, αρχείο ή τοποθεσία στο βιβλίο εργασίας.
es_mx: Inserte un hipervínculo a una página web, archivo o ubicación en el libro.
et_ee: Sisestage hüperlink töövihiku veebilehele, failile või asukohale.
fi_fi: Lisää hyperlinkki web-sivulle, tiedostoon tai työkirjan sijaintiin.
fr_ca: Insère un lien hypertexte vers une page Web, un fichier ou un emplacement dans le classeur.
ga_ie: Cuir hipearnasc isteach go dtí leathanach gréasáin, comhad, nó suíomh sa leabhar oibre.
hu_hu: Hiperhivatkozás beszúrása egy weboldalra, fájlra vagy helyre a munkafüzetben.
it_it: Inserisci un collegamento ipertestuale a una pagina web, file o posizione nella cartella di lavoro.
lt_lt: Įterpkite hipersaitą į tinklalapį, failą ar vietą darbaknygėje.
lv_lv: Ievietojiet hipersaiti uz tīmekļa lapu, failu vai vietu darbgrāmatā.
mt_mt: Daħħal hyperlink għal paġna web, fajl, jew post fil-workbook.
nb_no: Sett inn en hyperlenke til en nettside, fil eller plassering i arbeidsboken.
nl_be: Voeg een hyperlink in naar een webpagina, bestand of locatie in de werkmap.
pl_pl: Wstaw hiperłącze do strony internetowej, pliku lub lokalizacji w skoroszycie.
pt_br: Inserir um hiperligação para uma página web, arquivo ou localização na pasta de trabalho.
ro_ro: Inserați un hyperlink către o pagină web, un fișier sau o locație în registrul de lucru.
sk_sk: Vložte hypertextové prepojenie na webovú stránku, súbor alebo umiestnenie v zošite.
sl_si: Vstavite hiperpovezavo na spletno stran, datoteko ali lokacijo v delovnem zvezku.
sr_cyrl_rs: Уметните хипервезу на веб страницу, датотеку или место у радној свесци.
sr_latn_rs: Umetnite hipervezu na veb stranicu, datoteku ili mesto u radnoj svesci.
sv_se: Infoga en hyperlänk till en webbsida, fil eller plats i arbetsboken.
tr_tr: Çalışma kitabındaki bir web sayfasına, dosyaya veya konuma köprü ekleyin.
uk_ua: Вставте гіперпосилання на веб-сторінку, файл або розташування в книзі.

# MainWindow_TooltipDescription_InsertALineChartToShowTrendsOverTime
source: Insert a line chart to show trends over time.
bg_bg: Вмъкнете линейна диаграма, за да покажете тенденциите във времето.
cs_cz: Vložením spojnicového grafu zobrazíte trendy v čase.
da_dk: Indsæt et linjediagram for at vise tendenser over tid.
de_ch: Fügen Sie ein Liniendiagramm ein, um Trends im Zeitverlauf anzuzeigen.
el_gr: Εισαγάγετε ένα γραμμικό γράφημα για να εμφανίσετε τις τάσεις με την πάροδο του χρόνου.
es_mx: Inserte un gráfico de líneas para mostrar las tendencias a lo largo del tiempo.
et_ee: Sisestage joondiagramm, et näidata suundumusi aja jooksul.
fi_fi: Lisää viivakaavio näyttääksesi trendit ajan mittaan.
fr_ca: Insérez un graphique linéaire pour afficher les tendances au fil du temps.
ga_ie: Cuir cairt líne isteach chun treochtaí thar am a thaispeáint.
hu_hu: Illesszen be egy vonaldiagramot az időbeli trendek megjelenítéséhez.
it_it: Inserisci un grafico a linee per mostrare le tendenze nel tempo.
lt_lt: Įdėkite linijinę diagramą, kad parodytumėte tendencijas laikui bėgant.
lv_lv: Ievietojiet līniju diagrammu, lai parādītu tendences laika gaitā.
mt_mt: Daħħal linja ċart biex turi xejriet matul iż-żmien.
nb_no: Sett inn et linjediagram for å vise trender over tid.
nl_be: Voeg een lijngrafiek in om trends in de loop van de tijd weer te geven.
pl_pl: Wstaw wykres liniowy, aby pokazać trendy w czasie.
pt_br: Inserir um gráfico de linhas para mostrar tendências ao longo do tempo.
ro_ro: Inserare un diagramă cu linii pentru a afișa tendințele de-a lungul timpului.
sk_sk: Vložte čiarový graf na zobrazenie trendov v čase.
sl_si: Vstavi grafikon vrstic, da prikaže trende skozi čas.
sr_cyrl_rs: Уметните линијски графикон за приказ трендова током времена.
sr_latn_rs: Umetnite linijski grafikon za prikaz trendova tokom vremena.
sv_se: Infoga ett linjediagram för att visa trender över tiden.
tr_tr: Zaman içindeki eğilimleri göstermek için bir çizgi grafik ekleyin.
uk_ua: Вставте лінійну діаграму, щоб показати тенденції з часом.

source: Insert a line sparkline - a tiny chart in a single cell showing a trend.
bg_bg: Вмъкнете блещукаща линия - малка диаграма в една клетка, показваща тенденция.
cs_cz: Vložte čárovou křivku - malý graf do jedné buňky zobrazující trend.
da_dk: Indsæt en linje minidiagram - et lille diagram i en enkelt celle, der viser en tendens.
de_ch: Fügen Sie eine Linien-Sparkline ein – ein kleines Diagramm in einer einzelnen Zelle, das einen Trend zeigt.
el_gr: Εισαγάγετε μια γραμμή sparkline - ένα μικροσκοπικό γράφημα σε ένα μόνο κελί που δείχνει μια τάση.
es_mx: Inserte un minigráfico de línea: un gráfico pequeño en una sola celda que muestra una tendencia.
et_ee: Sisestage sädelev joon – väike diagramm ühes lahtris, mis näitab trendi.
fi_fi: Lisää viiva-Sparkline-kaavio, pieni kaavio yhdessä solussa, joka näyttää trendin.
fr_ca: Insérez une ligne sparkline - un petit graphique dans une seule cellule montrant une tendance.
ga_ie: Cuir sparkline líne isteach - cairt bheag i cill amháin ag taispeáint treocht.
hu_hu: Szúrjon be egy csillogó vonalat – egy apró diagramot egyetlen cellában, amely trendet mutat.
it_it: Inserisci una miniatura a linee - un piccolo grafico in una singola cella che mostra una tendenza.
lt_lt: Įterpkite linijos miniatiūrinė diagrama – mažą diagramą viename langelyje, rodančią tendenciją.
lv_lv: Ievietojiet līnijas sparkline — niecīgu diagrammu vienā šūnā, kas parāda tendenci.
mt_mt: Daħħal Sparklineline - tabella ċkejkna f'ċellula waħda li turi xejra.
nb_no: Sett inn en linje gnistline - et lite diagram i en enkelt celle som viser en trend.
nl_be: Voeg een lijn-sparkline in: een kleine grafiek in een enkele cel dat een trend weergeeft.
pl_pl: Wstaw linię przebiegu w czasie – mały wykres w pojedynczej komórce pokazujący trend.
pt_br: Inserir um gr?fico sparkline de linhas - um pequeno gr?fico numa ?nica c?lula que mostra uma tend?ncia.
ro_ro: Inserați o linie sparkline - un diagramă minuscul într-o singură celulă care arată o tendință.
sk_sk: Vložiť čiarovú krivku - malý graf do jednej bunky zobrazujúci trend.
sl_si: Vstavi črto iskre - majhen grafikon v eni celici, ki kaže trend.
sr_cyrl_rs: Уметните линијски миниграфикон - малени графикон у једној ћелији који приказује тренд.
sr_latn_rs: Umetnite linijski minigrafikon - maleni grafikon u jednoj ćeliji koji prikazuje trend.
sv_se: Infoga en linje miniatyrdiagram - ett litet diagram i en enda cell som visar en trend.
tr_tr: Bir çizgi mini grafiği ekleyin; tek bir hücrede trendi gösteren küçük bir grafik.
uk_ua: Вставте лінійний міні-діаграма – крихітну діаграму в одній комірці, що показує тенденцію.

# MainWindow_TooltipDescription_InsertAnAreaChartToShowTrendsWithFilledAreas
source: Insert an area chart to show trends with filled areas.
bg_bg: Вмъкнете областна диаграма, за да покажете тенденциите със запълнени области.
cs_cz: Vložením plošného grafu zobrazíte trendy s vyplněnými oblastmi.
da_dk: Indsæt et områdediagram for at vise tendenser med udfyldte områder.
de_ch: Fügen Sie ein Flächendiagramm ein, um Trends mit ausgefüllten Flächen anzuzeigen.
el_gr: Εισαγάγετε ένα γράφημα περιοχής για να εμφανίσετε τάσεις με γεμάτες περιοχές.
es_mx: Inserte un gráfico de áreas para mostrar tendencias con áreas rellenas.
et_ee: Täidetud aladega trendide kuvamiseks sisestage ala diagramm.
fi_fi: Lisää aluekaavio näyttääksesi trendit täytetyillä alueilla.
fr_ca: Insère un graphique en aires pour afficher les tendances avec des zones remplies.
ga_ie: Cuir cairt réigiún isteach chun treochtaí le ceantair líonta a thaispeáint.
hu_hu: Területdiagram beszúrása a trendek megjelenítéséhez a kitöltött területekkel.
it_it: Inserisci un grafico ad area per mostrare le tendenze con aree riempite.
lt_lt: Įterpkite srities diagramą, kad parodytumėte tendencijas su užpildytomis sritimis.
lv_lv: Ievietojiet apgabalu diagrammu, lai parādītu tendences ar aizpildītiem laukumiem.
mt_mt: Daħħal ċart taż-żona biex turi xejriet b'żoni mimlija.
nb_no: Sett inn et områdediagram for å vise trender med fylte områder.
nl_be: Voeg een vlakgrafiek in om trends met gevulde gebieden weer te geven.
pl_pl: Wstaw wykres warstwowy, aby pokazać trendy z wypełnionymi obszarami.
pt_br: Inserir um gráfico de área para mostrar tendências com áreas preenchidas.
ro_ro: Inserare o diagramă cu zone pentru a afișa tendințele cu zone umplute.
sk_sk: Vložte plošný graf na zobrazenie trendov s vyplnenými oblasťami.
sl_si: Vstavite okvir, da prikaže trende z zapolnjenimi območji.
sr_cyrl_rs: Уметните површински графикон за приказ трендова с ​​испуњеним подручјима.
sr_latn_rs: Umetnite površinski grafikon za prikaz trendova s ​​ispunjenim područjima.
sv_se: Infoga ett områdesdiagram för att visa trender med fyllda områden.
tr_tr: Trendleri dolu alanlarla göstermek için bir alan grafiği ekleyin.
uk_ua: Вставте діаграму з областями, щоб показати тенденції із заповненими областями.

# MainWindow_TooltipDescription_InsertAParetoChartToRankValuesWithACumulativeLine
source: Insert a Pareto chart to rank values with a cumulative line.
bg_bg: Вмъкнете диаграма на Парето, за да класирате стойностите с кумулативна линия.
cs_cz: Vložením Paretova grafu seřadíte hodnoty pomocí kumulativní čáry.
da_dk: Indsæt et Pareto-diagram for at rangere værdier med en kumulativ linje.
de_ch: Fügen Sie ein Pareto-Diagramm ein, um Werte mit einer kumulativen Linie einzuordnen.
el_gr: Εισαγάγετε ένα γράφημα Pareto για να ταξινομήσετε τις τιμές με μια αθροιστική γραμμή.
es_mx: Inserte un gráfico de Pareto para clasificar los valores con una línea acumulativa.
et_ee: Sisestage Pareto diagramm väärtuste järjestamiseks kumulatiivse joonega.
fi_fi: Lisää Pareto-kaavio asettaaksesi arvot kumulatiivisella viivalla.
fr_ca: Insérez un diagramme de Pareto pour classer les valeurs avec une ligne cumulative.
ga_ie: Cuir cairt Pareto isteach chun luachanna a rangú le líne cume.
hu_hu: Pareto-diagram beszúrása az értékek kumulatív sorral történő rangsorolásához.
it_it: Inserisci un grafico Pareto per classificare i valori con una linea cumulativa.
lt_lt: Įdėkite Pareto diagramą, kad įvertintumėte reikšmes su kaupiamąja linija.
lv_lv: Ievietojiet Pareto diagrammu, lai sarindotu vērtības ar kumulatīvu līniju.
mt_mt: Daħħal tabella Pareto biex tikklassifika l-valuri b'linja kumulattiva.
nb_no: Sett inn et Pareto-diagram for å rangere verdier med en kumulativ linje.
nl_be: Voeg een Pareto-grafiek in om waarden te rangschikken met een cumulatieve lijn.
pl_pl: Wstaw wykres Pareto, aby uszeregować wartości za pomocą linii skumulowanej.
pt_br: Inserir um gráfico de Pareto para classificar valores com uma linha cumulativa.
ro_ro: Inserare o diagramă Pareto pentru a clasifica valorile cu o linie cumulativă.
sk_sk: Vložte Paretov graf na zoradenie hodnôt pomocou kumulatívnej čiary.
sl_si: Vstavi Pareto karto za razvrstitev vrednosti s skupno vrstico.
sr_cyrl_rs: Уметните Парето графикон за рангирање вредности с кумулативном линијом.
sr_latn_rs: Umetnite Pareto grafikon za rangiranje vrednosti s kumulativnom linijom.
sv_se: Infoga ett pareto-diagram för att rangordna värden med en kumulativ rad.
tr_tr: Değerleri kümülatif bir çizgiyle sıralamak için bir Pareto grafiği ekleyin.
uk_ua: Вставте діаграму Парето, щоб ранжувати значення за допомогою кумулятивної лінії.

# MainWindow_TooltipDescription_InsertAPictureFromALocalImageFile
source: Insert a picture from a local image file.
bg_bg: Вмъкнете картина от локален файл с изображение.
cs_cz: Vložte obrázek z místního souboru obrázku.
da_dk: Indsæt et billede fra en lokal billedfil.
de_ch: Fügen Sie ein Bild aus einer lokalen Bilddatei ein.
el_gr: Εισαγάγετε μια εικόνα από ένα τοπικό αρχείο εικόνας.
es_mx: Insertar una imagen desde un archivo de imagen local.
et_ee: Sisesta pilt kohalikust pildifailist.
fi_fi: Lisää kuva paikallisesta kuvatiedostosta.
fr_ca: Insère une image à partir d'un fichier image local.
ga_ie: Cuir pictiúr isteach ó chomhad íomhá áitiúil.
hu_hu: Kép beszúrása helyi képfájlból.
it_it: Inserisci un'immagine da un file immagine locale.
lt_lt: Įdėkite paveikslėlį iš vietinio vaizdo failo.
lv_lv: Ievietojiet attēlu no vietējā attēla faila.
mt_mt: Daħħal stampa minn fajl ta' immaġini lokali.
nb_no: Sett inn et bilde fra en lokal bildefil.
nl_be: Voeg een afbeelding in vanuit een lokaal afbeeldingsbestand.
pl_pl: Wstaw obraz z lokalnego pliku obrazu.
pt_br: Inserir uma imagem a partir de um arquivo de imagem local.
ro_ro: Inserați o imagine dintr-un fișier imagine local.
sk_sk: Vložte obrázok z lokálneho súboru obrázka.
sl_si: Vstavi sliko iz krajevne datoteke s sliko.
sr_cyrl_rs: Уметните слику из локалне сликовне датотеке.
sr_latn_rs: Umetnite sliku iz lokalne slikovne datoteke.
sv_se: Infoga en bild från en lokal bildfil.
tr_tr: Yerel bir görüntü dosyasından bir resim ekleyin.
uk_ua: Вставте зображення з локального файлу зображення.

# MainWindow_TooltipDescription_InsertAPieChartToShowProportionsOfAWhole
source: Insert a pie chart to show proportions of a whole.
bg_bg: Вмъкнете кръгова диаграма, за да покажете пропорциите на едно цяло.
cs_cz: Vložte výsečový graf pro zobrazení proporcí celku.
da_dk: Indsæt et cirkeldiagram for at vise proportioner af en helhed.
de_ch: Fügen Sie ein Kreisdiagramm ein, um die Proportionen eines Ganzen anzuzeigen.
el_gr: Εισαγάγετε ένα γράφημα πίτας για να εμφανίσετε τις αναλογίες ενός συνόλου.
es_mx: Inserta un gráfico circular para mostrar las proporciones de un todo.
et_ee: Terviku proportsioonide kuvamiseks sisestage sektordiagramm.
fi_fi: Lisää ympyräkaavio näyttääksesi kokonaisuuden mittasuhteet.
fr_ca: Insère un diagramme circulaire pour afficher les proportions d'un tout.
ga_ie: Cuir cairt pí isteach chun cóimheasa de thaisme iomlán a thaispeáint.
hu_hu: Szúrjon be egy kördiagramot az egész arányainak megjelenítéséhez.
it_it: Inserisci un grafico a torta per mostrare le proporzioni di un totale.
lt_lt: Įdėkite skritulinę diagramą, kad parodytumėte visumos proporcijas.
lv_lv: Ievietojiet sektoru diagrammu, lai parādītu veseluma proporcijas.
mt_mt: Daħħal pie ċart biex turi proporzjonijiet ta' ħaġa sħiħa.
nb_no: Sett inn et kakediagram for å vise proporsjoner av en helhet.
nl_be: Voeg een cirkelgrafiek in om de verhoudingen van een geheel weer te geven.
pl_pl: Wstaw wykres kołowy, aby pokazać proporcje całości.
pt_br: Inserir um gráfico circular para mostrar proporções de um todo.
ro_ro: Inserați o diagramă de structură radială pentru a afișa proporțiile unui întreg.
sk_sk: Vložte koláčový graf na zobrazenie proporcií celku.
sl_si: Vstavi tabelo pite, da prikažejo deleže celote.
sr_cyrl_rs: Уметните тортни графикон да бисте приказали пропорције цјелине.
sr_latn_rs: Umetnite tortni grafikon da biste prikazali proporcije cjeline.
sv_se: Infoga ett cirkeldiagram för att visa proportioner av en helhet.
tr_tr: Bir bütünün oranlarını göstermek için bir pasta grafiği ekleyin.
uk_ua: Вставте секторну діаграму, щоб показати пропорції цілого.
