Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DeferredCommand_UnsupportedXlsxFeatureOpenWarning_Body
source: FreeX opened this workbook, but it contains unsupported or excluded XLSX features: {0}. These features are retained as opaque package parts where safe, but will not be executed, refreshed, rendered, or edited by FreeX.{1}
bg_bg: FreeX отвори тази работна книга, но тя съдържа неподдържани или изключени функции на XLSX: {0}. Тези функции се запазват като непрозрачни части от пакета, където е безопасно, но няма да бъдат изпълнени, опреснени, изобразени или редактирани от FreeX.{1}
cs_cz: FreeX otevřel tento sešit, ale obsahuje nepodporované nebo vyloučené funkce XLSX: {0}. Tyto funkce jsou zachovány jako neprůhledné části balíčku, kde je to bezpečné, ale nebudou spouštěny, obnovovány, vykreslovány ani upravovány FreeX.{1}
da_dk: FreeX åbnede denne projektmappe, men den indeholder ikke-understøttede eller udelukkede XLSX-funktioner: {0}. Disse funktioner bevares som uigennemsigtige pakkedele, hvor de er sikre, men vil ikke blive udført, opdateret, gengivet eller redigeret af FreeX.{1}
de_ch: FreeX hat diese Arbeitsmappe geöffnet, sie enthält jedoch nicht unterstützte oder ausgeschlossene XLSX-Funktionen: {0}. Diese Funktionen werden, sofern sicher, als opake Paketbestandteile beibehalten, aber von FreeX nicht ausgeführt, aktualisiert, gerendert oder bearbeitet.{1}
el_gr: Το FreeX άνοιξε αυτό το βιβλίο εργασίας, αλλά περιέχει μη υποστηριζόμενες ή εξαιρούμενες συναρτήσεις XLSX: {0}. Αυτές οι δυνατότητες διατηρούνται ως αδιαφανή εξαρτήματα συσκευασίας όπου είναι ασφαλή, αλλά δεν θα εκτελεστούν, ανανεωθούν, αποδοθούν ή επεξεργαστούν από τον FreeX.{1}
es_mx: FreeX abrió este libro, pero contiene funciones XLSX no admitidas o excluidas: {0}. Estas funciones se conservan como partes opacas del paquete donde son seguras, pero FreeX no las ejecutará, actualizará, renderizará ni editará.{1}
et_ee: FreeX avas selle töövihiku, kuid see sisaldab toetamata või välistatud XLSX funktsioone: {0}. Need funktsioonid säilitatakse läbipaistmatute paketiosadena, kui need on ohutud, kuid FreeX.{1} neid ei käivita, värskenda, renderda ega redigeeri
fi_fi: FreeX avasi tämän työkirjan, mutta se sisältää ei-tuettuja tai poissuljettuja XLSX-ominaisuuksia: {0}. Nämä ominaisuudet säilytetään läpinäkymättöminä paketin osina, jos ne ovat turvallisia, mutta FreeX ei suorita, päivitä, renderöi tai muokkaa niitä.{1}
fr_ca: FreeX a ouvert ce classeur, mais il contient des fonctionnalités XLSX non prises en charge ou exclues : {0}. Ces fonctionnalités sont conservées en tant que parties de package opaques là où elles sont sûres, mais ne seront pas exécutées, actualisées, rendues ou modifiées par FreeX.{1}.
ga_ie: D’oscail FreeX an leabhar oibre seo, ach tá gnéithe XLSX nach dtacaítear leo nó a eisiíodh ann: {0}. Coinnítear na gnéithe seo mar chuid phacáiste doiléir áit a bhfuil sé sábháilte, ach ní rithfear iad, ní athnuafar iad, ní léireofar iad, ná ní chuirfear in eagar iad ag FreeX.{1}
hu_hu: FreeX megnyitotta ezt a munkafüzetet, de nem támogatott vagy kizárt XLSX funkciókat tartalmaz: {0}. Ezek a szolgáltatások átlátszatlan csomagrészekként megmaradnak, ahol biztonságosak, de a FreeX nem hajtja végre, frissíti, rendereli vagy szerkeszti őket.{1}
it_it: FreeX ha aperto questa cartella di lavoro, ma contiene funzionalità XLSX non supportate o escluse: {0}. Queste funzionalità sono mantenute come parti di pacchetto opache dove sicuro, ma non saranno eseguite, aggiornate, visualizzate o modificate da FreeX.{1}
lt_lt: FreeX atidarė šią darbaknygę, bet joje yra nepalaikomų arba neįtrauktų XLSX funkcijų: {0}. Šios funkcijos išsaugomos kaip nepermatomos paketo dalys, kur jos yra saugios, tačiau FreeX jų nevykdys, neatnaujins, neatvaizduos ar neredaguos.{1}
lv_lv: FreeX atvēra šo darbgrāmatu, taču tajā ir neatbalstītas vai izslēgtas XLSX funkcijas: {0}. Šīs funkcijas tiek saglabātas kā necaurredzamas pakotnes daļas, ja tās ir drošas, taču FreeX tos neizpildīs, neatsvaidzinās, neatveidos vai nerediģēs.{1}
mt_mt: FreeX fetaħ dan il-workbook, iżda fih karatteristiċi XLSX mhux appoġġjati jew esklużi: {0}. Dawn il-karatteristiċi jinżammu bħala partijiet tal-pakkett opaki fejn huma sikuri, iżda mhux se jiġu eżegwiti, aggornati, mogħtija, jew editjati minn FreeX.{1}
nb_no: FreeX åpnet denne arbeidsboken, men den inneholder ikke støttes eller ekskludert XLSX-funksjoner: {0}. Disse funksjonene holdes som ugjennomsiktige pakkedeler der trygge, men vil ikke bli utført, oppdatert, gjengitt eller redigert av FreeX.{1}
nl_be: FreeX heeft deze werkmap geopend, maar deze bevat niet-ondersteunde of uitgesloten XLSX-functies: {0}. Deze functies blijven behouden als ondoorzichtige pakketonderdelen waar ze veilig zijn, maar worden niet uitgevoerd, vernieuwd, weergegeven of bewerkt door FreeX.{1}
pl_pl: FreeX otworzył ten skoroszyt, ale zawiera on nieobsługiwane lub wykluczone funkcje XLSX: {0}. Te funkcje są zachowywane jako nieinterpretowane części pakietu tam, gdzie jest to bezpieczne, ale nie będą wykonywane, odświeżane, renderowane ani edytowane przez FreeX.{1}
pt_br: O FreeX abriu esta pasta de trabalho, mas contém funcionalidades XLSX não suportadas ou excluídas: {0}. Estas funcionalidades são mantidas como partes do pacote opacas quando seguro, mas não serão executadas, atualizadas, renderizadas ou editadas pelo FreeX.{1}
ro_ro: FreeX a deschis acest registru de lucru, dar conține caracteristici XLSX neacceptate sau excluse: {0}. Aceste caracteristici sunt păstrate ca părți opace ale pachetului unde sunt sigure, dar nu vor fi executate, reîmprospătate, redate sau editate de FreeX.{1}
sk_sk: FreeX otvoril tento zošit, ale obsahuje nepodporované alebo vylúčené funkcie XLSX: {0}. Tieto funkcie sú zachované ako nepriehľadné časti balíka, ak je to bezpečné, ale nebudú spustené, obnovené, renderované ani upravované FreeX.{1}
sl_si: FreeX je odprl ta delovni zvezek, vendar vsebuje nepodprte ali izključene funkcije XLSX: {0}. Te funkcije se ohranijo kot neprosojni deli paketa, kjer je to varno, vendar jih FreeX ne bo izvedel, osvežil, upodobil ali uredil.{1}
sr_cyrl_rs: FreeX је отворио ову радну свеску, али она садржи неподржане или искључене функције XLSX: {0}. Ове су функције задржане као непрозирни делови пакета где су сигурне, али их FreeX.{1} неће извршавати, освежавати, рендеровати или уређивати
sr_latn_rs: FreeX je otvorio ovu radnu svesku, ali ona sadrži nepodržane ili isključene funkcije XLSX: {0}. Ove su funkcije zadržane kao neprozirni delovi paketa gde su sigurne, ali ih FreeX.{1} neće izvršavati, osvežavati, renderovati ili uređivati
sv_se: FreeX öppnade den här arbetsboken, men den innehåller XLSX-funktioner som inte stöds eller som är undantagna: {0}. Dessa funktioner behålls som ogenomskinliga paketdelar där det är säkert, men kommer inte att köras, uppdateras, renderas eller redigeras av FreeX.{1}
tr_tr: FreeX bu çalışma kitabını açtı ancak desteklenmeyen veya hariç tutulan XLSX özelliklerini içeriyor: {0}. Bu özellikler, güvenli olduğu durumlarda opak paket parçaları olarak korunur ancak FreeX tarafından yürütülmez, yenilenmez, oluşturulmaz veya düzenlenmeyecektir.{1}
uk_ua: FreeX відкрив цю книгу, але вона містить непідтримувані або виключені функції XLSX: {0}. Ці функції зберігаються як непрозорі частини пакета, де це безпечно, але не будуть виконуватися, оновлюватися, відображатися або редагуватися FreeX.{1}

# DeferredCommand_UnsupportedXlsxFeatureOpenWarning_Title
source: Unsupported XLSX Features Detected
bg_bg: Открити са неподдържани функции на XLSX
cs_cz: Byly zjištěny nepodporované funkce XLSX
da_dk: Ikke-understøttet XLSX Funktioner fundet
de_ch: Nicht unterstützte XLSX-Funktionen erkannt
el_gr: Εντοπίστηκαν μη υποστηριζόμενες συναρτήσεις XLSX
es_mx: No compatible XLSX Funciones detectadas
et_ee: Tuvastati XLSX toetamata funktsioonid
fi_fi: Tukemattomia XLSX-ominaisuuksia havaittu
fr_ca: Fonctionnalités XLSX non prises en charge détectées
ga_ie: Gnéithe XLSX nach dtacaítear leo Braite
hu_hu: Nem támogatott XLSX funkciók észlelve
it_it: Funzionalità XLSX non supportate rilevate
lt_lt: Aptiktos nepalaikomos XLSX funkcijos
lv_lv: Konstatētas neatbalstītas XLSX funkcijas
mt_mt: Karatteristiċi XLSX Mhux Sostnuti Individwati
nb_no: Ikke støttet XLSX Funksjoner Oppdaget
nl_be: Niet-ondersteunde XLSX-functies gedetecteerd
pl_pl: Nieobsługiwane XLSX Wykryto funkcje
pt_br: Detetadas Funcionalidades XLSX não suportadas
ro_ro: Au fost detectate funcții XLSX neacceptate
sk_sk: Zistili sa nepodporované funkcie XLSX
sl_si: Nepodprte XLSX Lastnosti Zaznane
sr_cyrl_rs: Откривене неподржане функције XLSX
sr_latn_rs: Otkrivene nepodržane funkcije XLSX
sv_se: XLSX-funktioner som inte st?ds har uppt?ckts
tr_tr: Desteklenmeyen XLSX Özellikleri Algılandı
uk_ua: Виявлено непідтримувані функції XLSX

# DeferredCommand_UnsupportedXlsxFeatureSaveWarning_Body
source: This workbook contains features FreeX retains as opaque package parts, but does not run, render, author, or deeply edit: {0}.{1} Continue saving?
bg_bg: Тази работна книга съдържа функции, които FreeX запазва като непрозрачни части от пакета, но не се изпълнява, изобразява, автор или дълбоко редактира: {0}.{1} Продължаване на запазването?
cs_cz: Tento sešit obsahuje funkce, které si FreeX zachovává jako neprůhledné části balíčku, ale nespouští se, nevykresluje, nevytváří ani hluboce neupravuje: {0}.{1} Pokračovat v ukládání?
da_dk: Denne projektmappe indeholder funktioner FreeX bevarer som uigennemsigtige pakkedele, men kan ikke køre, gengive, forfatter eller dybt redigere: {0}.{1} Vil du fortsætte med at gemme?
de_ch: Diese Arbeitsmappe enthält Funktionen, die FreeX als opake Paketbestandteile beibehält, aber nicht ausführt, rendert, erstellt oder tiefgreifend bearbeitet: {0}.{1} Weiter speichern?
el_gr: Αυτό το βιβλίο εργασίας περιέχει συναρτήσεις που διατηρεί το FreeX ως αδιαφανή εξαρτήματα συσκευασίας, αλλά δεν εκτελείται, δεν αποδίδει, δεν συντάσσεται ή δεν επεξεργάζεται σε βάθος: {0}.{1} ZX Συνέχεια αποθήκευσης;
es_mx: Este libro contiene características que FreeX conserva como partes opacas del paquete, pero no ejecuta, procesa, crea ni edita en profundidad: {0}.{1} ¿Continuar guardando?
et_ee: See töövihik sisaldab funktsioone, mida FreeX säilitab läbipaistmatute paketiosadena, kuid ei tööta, renderda, ei koosta ega muuda põhjalikult: {0}.{1} Kas jätkata salvestamist?
fi_fi: Tämä työkirja sisältää ominaisuuksia, jotka FreeX säilyttää läpinäkymättöminä paketin osina, mutta ei suorita, hahmonna, luo tai muokkaa syvällisesti: {0}.{1} Jatketaanko tallentamista?
fr_ca: Ce classeur contient des fonctionnalités que FreeX conserve comme éléments de package opaques, mais qu'il n'exécute pas, n'affiche pas, ne crée pas et ne modifie pas en profondeur : {0}.{1} Continuer l'enregistrement ?
ga_ie: Tá gnéithe sa leabhar oibre seo a choimeádann FreeX mar pháirteanna pacáiste doiléire, ach nach ritheann, nach rindreálann, nach n-údaraíonn ná nach gcuireann sé in eagar go domhain iad: {0}.{1} Lean ar aghaidh ag sábháil?
hu_hu: Ez a munkafüzet olyan funkciókat tartalmaz, amelyek FreeX átlátszatlan csomagrészekként megmaradnak, de nem futnak, nem jelenítenek meg, nem készítenek, és nem szerkesztik mélyen: {0}.{1} Folytatja a mentést?
it_it: Questa cartella di lavoro contiene funzionalità che FreeX mantiene come parti di pacchetto opache, ma non esegue, visualizza, crea o modifica approfonditamente: {0}.{1} Continuare a salvare?
lt_lt: Šioje darbaknygėje yra funkcijų, kurias FreeX išsaugo kaip nepermatomas paketo dalis, tačiau jos nevykdomos, nepateikiamos, nekuriamos ir neredaguojamos: {0}.{1} Tęsti taupymą?
lv_lv: Šajā darbgrāmatā ir iekļauti līdzekļi, kas FreeX tiek saglabāti kā necaurredzamas pakotnes daļas, bet netiek palaistas, renderētas, neveidojas un netiek padziļināti rediģēti: {0}.{1} Vai turpināt saglabāšanu?
mt_mt: Dan il-workbook fih karatteristiċi FreeX iżomm bħala partijiet opaki tal-pakkett, iżda ma jmexxix, jirrendi, ma jiktebx, jew jeditja b'mod profond: {0}.{1} Tkompli tissejvja?
nb_no: Denne arbeidsboken inneholder funksjoner FreeX beholder som ugjennomsiktige pakkedeler, men ikke kjører, gjengir, oppretter eller redigerer i dybden: {0}.{1} Fortsett å lagre?
nl_be: Deze werkmap bevat functies die FreeX behoudt als ondoorzichtige pakketonderdelen, maar niet wordt uitgevoerd, weergegeven, geschreven of diepgaand bewerkt: {0}.{1} Doorgaan met sparen?
pl_pl: Ten skoroszyt zawiera funkcje, które FreeX zachowuje jako nieinterpretowane części pakietu, ale których nie uruchamia, nie renderuje, nie tworzy ani nie edytuje głęboko: {0}.{1} Kontynuować zapisywanie?
pt_br: Esta pasta de trabalho cont?m funcionalidades que o FreeX mant?m como partes opacas do pacote, mas que n?o executa, comp?e, cria nem edita profundamente: {0}.{1} Continuar a salvar?
ro_ro: Acest registru de lucru conține caracteristici pe care FreeX le păstrează ca părți opace de pachet, dar nu le rulează, redă, creează sau editează în profunzime: {0}.{1} Continuați salvarea?
sk_sk: Tento zošit obsahuje funkcie, ktoré si FreeX zachováva ako nepriehľadné časti balíka, ale nespúšťa sa, nevykresľuje, nepíše ani hlboko neupravuje: {0}.{1} Pokračovať v ukladaní?
sl_si: Ta delovni zvezek vsebuje funkcije, ki jih FreeX ohrani kot neprosojne dele paketa, vendar jih ne izvaja, upodablja, ustvarja ali podrobno ureja: {0}.{1} Ali želite nadaljevati shranjevanje?
sr_cyrl_rs: Ова радна свеска садржи функције које FreeX задржава као непрозирне делове пакета, али се не покреће, не рендерује, аутори нити дубински уређује: {0}.{1}&#x0A;&#x0A;Наставити са чувањем?
sr_latn_rs: Ova radna sveska sadrži funkcije koje FreeX zadržava kao neprozirne delove paketa, ali se ne pokreće, ne renderuje, autori niti dubinski uređuje: {0}.{1}&#x0A;&#x0A;Nastaviti sa čuvanjem?
sv_se: Den här arbetsboken innehåller funktioner som FreeX behåller som ogenomskinliga paketdelar, men inte kör, renderar, skapar eller djupredigerar: {0}.{1} Vill du fortsätta spara?
tr_tr: Bu çalışma kitabı, FreeX'in opak paket parçaları olarak tuttuğu ancak çalıştırmadığı, oluşturmadığı, yazmadığı veya derinlemesine düzenleme yapmadığı özellikleri içerir: {0}.{1} Kaydetmeye devam edilsin mi?
uk_ua: Ця книга містить функції, які FreeX зберігає як непрозорі частини пакета, але не запускає, не відтворює, не авторизує та не редагує: {0}.{1}&#x0A;&#x0A;Продовжити збереження?

# DeferredCommand_UnsupportedXlsxFeatureSaveWarning_Title
source: Unsupported XLSX Features
bg_bg: Неподдържани функции на XLSX
cs_cz: Nepodporované funkce XLSX
da_dk: Ikke-understøttede XLSX-funktioner
de_ch: Nicht unterstützte XLSX-Funktionen
el_gr: Μη υποστηριζόμενες συναρτήσεις XLSX
es_mx: Funciones XLSX no compatibles
et_ee: Toetamata XLSX funktsioonid
fi_fi: XLSX-ominaisuuksia ei tueta
fr_ca: Fonctionnalités XLSX non prises en charge
ga_ie: Gnéithe XLSX nach dtacaítear leo
hu_hu: Nem támogatott XLSX funkciók
it_it: Funzionalità XLSX non supportate
lt_lt: Nepalaikomos XLSX funkcijos
lv_lv: Neatbalstītas XLSX funkcijas
mt_mt: Karatteristiċi XLSX mhux appoġġjati
nb_no: Ikke støttet XLSX Funksjoner
nl_be: Niet-ondersteunde XLSX-functies
pl_pl: Nieobsługiwane funkcje XLSX
pt_br: Funcionalidades XLSX não suportadas
ro_ro: Funcții XLSX neacceptate
sk_sk: Nepodporované funkcie XLSX
sl_si: Nepodprte XLSX Lastnosti
sr_cyrl_rs: Неподржане функције XLSX
sr_latn_rs: Nepodržane funkcije XLSX
sv_se: XLSX-funktioner som inte stöds
tr_tr: Desteklenmeyen XLSX Özellikleri
uk_ua: Непідтримувані функції XLSX

# DeferredCommand_WorkbookTheme_Body
source: {0} is deferred until FreeX has a workbook theme model. It is tracked as a documented parity gap, not a silent partial implementation.
bg_bg: {0} се отлага, докато FreeX има модел на тема на работна книга. Проследява се като документиран пропуск в паритета, а не като тихо частично внедряване.
cs_cz: {0} je odloženo, dokud FreeX nebude mít model motivu sešitu. Je sledován jako zdokumentovaná paritní mezera, nikoli tichá částečná implementace.
da_dk: {0} er udskudt, indtil FreeX har en projektmappe-temamodel. Det spores som et dokumenteret paritetsgab, ikke en stille delvis implementering.
de_ch: {0} wird zurückgestellt, bis FreeX ein Arbeitsmappen-Designmodell hat. Es wird als dokumentierte Paritätslücke und nicht als stille Teilimplementierung verfolgt.
el_gr: Το {0} αναβάλλεται έως ότου το FreeX έχει ένα μοντέλο θέματος βιβλίου εργασίας. Παρακολουθείται ως τεκμηριωμένο κενό ισοτιμίας, όχι ως σιωπηρή μερική εφαρμογή.
es_mx: {0} se difiere hasta que FreeX tenga un modelo de tema de libro. Se considera una brecha de paridad documentada, no una implementación parcial silenciosa.
et_ee: {0} lükatakse edasi, kuni FreeXil on töövihiku teemamudel. Seda jälgitakse kui dokumenteeritud pariteedivahet, mitte kui vaikset osalist rakendamist.
fi_fi: {0} lykätään, kunnes FreeX saa työkirjan teemamallin. Sitä seurataan dokumentoituna pariteettierona, ei hiljaisena osittaisena toteutuksena.
fr_ca: {0} est différé jusqu'à ce que FreeX dispose d'un modèle de thème de classeur. Il s’agit d’un écart de parité documenté et non d’une mise en œuvre partielle et silencieuse.
ga_ie: Tá {0} moillithe go dtí go mbeidh samhail téama leabhar oibre ag FreeX. Tá sé á rianú mar bhearna comhionannais dhoiciméanta, ní mar chur i bhfeidhm páirteach ciúin.
hu_hu: {0} elhalasztva mindaddig, amíg a(z) FreeX nem rendelkezik munkafüzet-témamodellel. Dokumentált paritási résként követi nyomon, nem pedig csendes részleges megvalósításként.
it_it: {0} è rimandato fino a quando FreeX non avrà un modello di tema della cartella di lavoro. È tracciato come una discrepanza documentata di parità, non come un'implementazione parziale silenziosa.
lt_lt: {0} atidedamas, kol FreeX turės darbaknygės temos modelį. Jis stebimas kaip dokumentuotas pariteto skirtumas, o ne tylus dalinis įgyvendinimas.
lv_lv: {0} tiek atlikta līdz brīdim, kad FreeX būs darbgrāmatas motīva modelis. Tā tiek izsekota kā dokumentēta paritātes atšķirība, nevis klusa daļēja ieviešana.
mt_mt: {0} jiġi differit sakemm FreeX ikollu mudell ta' tema ta' workbook. Huwa ssorveljat bħala vojt ta' parità dokumentat, mhux implimentazzjoni parzjali siekta.
nb_no: {0} utsettes til FreeX har en arbeidsbok temamodell. Det spores som et dokumentert paritetsgap, ikke en stille delvis implementering.
nl_be: {0} wordt uitgesteld totdat FreeX een werkmapthemamodel heeft. Het wordt gevolgd als een gedocumenteerde pariteitskloof, en niet als een stille gedeeltelijke implementatie.
pl_pl: {0} zostaje odroczone do czasu, aż FreeX będzie mieć model motywu skoroszytu. Jest to śledzone jako udokumentowana luka w zgodności, a nie cicha częściowa implementacja.
pt_br: {0} está adiado até que o FreeX tenha um modelo de tema de pasta de trabalho. É rastreado como uma lacuna de paridade documentada, não como uma implementação parcial silenciosa.
ro_ro: {0} este amânat până când FreeX are un model de temă de registru de lucru. Este urmărit ca un decalaj de paritate documentat, nu o implementare parțială silențioasă.
sk_sk: {0} je odložené, kým FreeX nebude mať model témy zošita. Sleduje sa ako zdokumentovaná paritná medzera, nie ako tichá čiastočná implementácia.
sl_si: {0} se odloži, dokler FreeX nima modela teme delovnega zvezka. Sledi kot dokumentirana paritetna vrzel, ne pa tihi delni implementaciji.
sr_cyrl_rs: {0} је одложен док FreeX не добије модел теме радне свеске. Прати се као документовани паритетни јаз, а не тиха делимична имплементација.
sr_latn_rs: {0} je odložen dok FreeX ne dobije model teme radne sveske. Prati se kao dokumentovani paritetni jaz, a ne tiha delimična implementacija.
sv_se: {0} är uppskjutet tills FreeX har en modell för arbetsboksteman. Det spåras som ett dokumenterat paritetsgap, inte som en tyst partiell implementering.
tr_tr: {0}, FreeX'in bir çalışma kitabı tema modeli olana kadar ertelenir. Sessiz bir kısmi uygulama olarak değil, belgelenmiş bir eşitlik açığı olarak izlenir.
uk_ua: {0} відкладено, доки FreeX не матиме модель теми книги. Він відстежується як задокументований розрив парності, а не як тиха часткова реалізація.
