Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Content_Shapes
source: Shapes
bg_bg: Форми
cs_cz: Obrazce
da_dk: Figurer
de_ch: Formen
el_gr: Σχήματα
es_mx: Formas
et_ee: Kujundid
fi_fi: Muodot
fr_ca: Formes
ga_ie: Cruthanna
hu_hu: Alakzatok
it_it: Forme
lt_lt: Formos
lv_lv: Formas
mt_mt: Forom
nb_no: Figurer
nl_be: Vormen
pl_pl: Kształty
pt_br: Formas
ro_ro: Forme
sk_sk: Tvary
sl_si: Oblike
sr_cyrl_rs: Облици
sr_latn_rs: Oblici
sv_se: Figurer
tr_tr: Şekiller
uk_ua: Форми

# MainWindow_Content_ShareWorkbook
source: Share Workbook
bg_bg: Сподели
cs_cz: Sdílet sešit
da_dk: Del projektmappe
de_ch: Arbeitsmappe teilen
el_gr: Κοινή χρήση βιβλίου εργασίας
es_mx: Compartir libro
et_ee: Anna töövihik ühiskasutusse
fi_fi: Jaa työkirja
fr_ca: Partager le classeur
ga_ie: Comhroinn Leabhar oibre
hu_hu: Munkafüzet megosztása
it_it: Condividi cartella di lavoro
lt_lt: Bendrinti darbaknygę
lv_lv: Koplietot darbgrāmatu
mt_mt: Ixxerja workbook
nb_no: Del arbeidsbok
nl_be: Werkmap delen
pl_pl: Udostępnij skoroszyt
pt_br: Partilhar Pasta de trabalho
ro_ro: Partajare registru de lucru
sk_sk: Zdieľať zošit
sl_si: Skupna raba delovnega zvezka
sr_cyrl_rs: Дели радну биљежницу
sr_latn_rs: Deli radnu bilježnicu
sv_se: Dela arbetsbok
tr_tr: Çalışma Kitabını Paylaş
uk_ua: Спільна книга

# MainWindow_Content_ShareWorkbookCompact
source: Share
bg_bg: Сподели
cs_cz: Sdílet
da_dk: Del
de_ch: Teilen
el_gr: Κοινή χρήση
es_mx: Compartir
et_ee: Anna ühiskasutusse
fi_fi: Jaa
fr_ca: Partager
ga_ie: Comhroinn
hu_hu: Megosztás
it_it: Condividi
lt_lt: Dalintis
lv_lv: Kopīgot
mt_mt: Ixxerja
nb_no: Del
nl_be: Deel
pl_pl: Udostępnij
pt_br: Partilhar
ro_ro: Distribuie
sk_sk: Zdieľať
sl_si: Skupna raba
sr_cyrl_rs: Поделите
sr_latn_rs: Podelite
sv_se: Dela
tr_tr: Paylaş
uk_ua: Поділитися

# MainWindow_Content_ShowDetails
source: Show Details
bg_bg: Показване на подробности
cs_cz: Zobrazit podrobnosti
da_dk: Vis detaljer
de_ch: Details anzeigen
el_gr: Εμφάνιση λεπτομερειών
es_mx: Mostrar detalles
et_ee: Kuva üksikasjad
fi_fi: Näytä tiedot
fr_ca: Afficher les détails
ga_ie: Taispeáin Sonraí
hu_hu: Részletek megjelenítése
it_it: Mostra Dettagli
lt_lt: Rodyti išsamią informaciją
lv_lv: Rādīt detalizētu informāciju
mt_mt: Uri Dettalji
nb_no: Vis detaljer
nl_be: Details weergeven
pl_pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ro_ro: Afișați detalii
sk_sk: Zobraziť podrobnosti
sl_si: Prikaži podrobnosti
sr_cyrl_rs: Прикажи појединости
sr_latn_rs: Prikaži pojedinosti
sv_se: Visa detaljer
tr_tr: Ayrıntıları Göster
uk_ua: Показати подробиці

# MainWindow_Content_ShowFormulas
source: Show Formulas
bg_bg: Показване на формули
cs_cz: Zobrazit vzorce
da_dk: Vis formler
de_ch: Formeln anzeigen
el_gr: Εμφάνιση τύπων
es_mx: Mostrar fórmulas
et_ee: Kuva valemid
fi_fi: Näytä kaavat
fr_ca: Afficher les formules
ga_ie: Taispeáin Foirmiú
hu_hu: Képletek megjelenítése
it_it: Mostra formule
lt_lt: Rodyti formules
lv_lv: Rādīt formulas
mt_mt: Uri Formuli
nb_no: Vis formler
nl_be: Formules weergeven
pl_pl: Pokaż formuły
pt_br: Mostrar fórmulas
ro_ro: Afișare formule
sk_sk: Zobraziť vzorce
sl_si: Prikaži formule
sr_cyrl_rs: Прикажи формуле
sr_latn_rs: Prikaži formule
sv_se: Visa formler
tr_tr: Formülleri Göster
uk_ua: Показати формули

# MainWindow_Content_ShowNotes
source: Show Notes
bg_bg: Показване на бележки
cs_cz: Zobrazit poznámky
da_dk: Vis noter
de_ch: Notizen anzeigen
el_gr: Εμφάνιση σημειώσεων
es_mx: Mostrar notas
et_ee: Kuva märkmed
fi_fi: Näytä muistiinpanot
fr_ca: Afficher les notes
ga_ie: Taispeáin Nótaí
hu_hu: Jegyzetek megjelenítése
it_it: Mostra note
lt_lt: Rodyti pastabas
lv_lv: Rādīt piezīmes
mt_mt: Uri Noti
nb_no: Vis notater
nl_be: Toon notities
pl_pl: Pokaż notatki
pt_br: Mostrar Notas
ro_ro: Afișare note
sk_sk: Zobraziť poznámky
sl_si: Pokaži opombe
sr_cyrl_rs: Прикажи белешке
sr_latn_rs: Prikaži beleške
sv_se: Visa anteckningar
tr_tr: Notları Göster
uk_ua: Показати примітки

# MainWindow_Content_ShowComments
source: Show Comments
bg_bg: Показване на коментари
cs_cz: Zobrazit komentáře
da_dk: Vis kommentarer
de_ch: Kommentare anzeigen
el_gr: Εμφάνιση σχολίων
es_mx: Mostrar comentarios
et_ee: Kuva kommentaarid
fi_fi: Näytä kommentit
fr_ca: Afficher les commentaires
ga_ie: Taispeáin Tráchtanna
hu_hu: Megjegyzések megjelenítése
it_it: Mostra commenti
lt_lt: Rodyti komentarus
lv_lv: Rādīt komentārus
mt_mt: Uri l-Kummenti
nb_no: Vis kommentarer
nl_be: Toon opmerkingen
pl_pl: Pokaż komentarze
pt_br: Mostrar comentários
ro_ro: Afișați comentarii
sk_sk: Zobraziť komentáre
sl_si: Pokaži pripombe
sr_cyrl_rs: Прикажи коментаре
sr_latn_rs: Prikaži komentare
sv_se: Visa kommentarer
tr_tr: Yorumları Göster
uk_ua: Показати коментарі

# MainWindow_Content_Size
source: Size
bg_bg: Размер
cs_cz: Velikost
da_dk: Størrelse
de_ch: Grösse
el_gr: Μέγεθος
es_mx: Tamaño
et_ee: Suurus
fi_fi: Koko
fr_ca: Taille
ga_ie: Méid
hu_hu: Méret
it_it: Dimensioni
lt_lt: Dydis
lv_lv: Izmērs
mt_mt: Daqs
nb_no: Størrelse
nl_be: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
ro_ro: Dimensiune
sk_sk: Veľkosť
sl_si: Velikost
sr_cyrl_rs: Величина
sr_latn_rs: Veličina
sv_se: Storlek
tr_tr: Boyut
uk_ua: Розмір

# MainWindow_Content_SliceAngle
source: Slice Angle
bg_bg: Ъгъл на срязване
cs_cz: Úhel řezu
da_dk: Udsnitsvinkel
de_ch: Segmentwinkel
el_gr: Γωνία φέτας
es_mx: Ángulo de corte
et_ee: Lõikenurk
fi_fi: Leikkaa kulma
fr_ca: Angle de tranche
ga_ie: Uilleog Slice
hu_hu: Szeletszög
it_it: Angolo della Fetta
lt_lt: Pjūvio kampas
lv_lv: Šķēles leņķis
mt_mt: Angolu tal-porzjon
nb_no: Slice vinkel
nl_be: Snijhoek
pl_pl: Kąt przekroju
pt_br: Ângulo da fatia
ro_ro: Unghiul feliei
sk_sk: Uhol rezu
sl_si: Kot rezanja
sr_cyrl_rs: Угао исечка
sr_latn_rs: Ugao isečka
sv_se: Slice vinkel
tr_tr: Dilim Açısı
uk_ua: Кут зрізу

# MainWindow_Content_Slicer
source: Slicer
bg_bg: Сегментатор
cs_cz: Průřez
da_dk: Udsnit
de_ch: Datenschnitt
el_gr: Αναλυτής πίνακα
es_mx: Segmentación de datos
et_ee: Viilutaja
fi_fi: Osittaja
fr_ca: Segment
ga_ie: Slisneoir
hu_hu: Szeletelő
it_it: Filtro dei dati
lt_lt: Duomenų filtras
lv_lv: Šķēlējs
pl_pl: Fragmentator
pt_br: Segmentação de Dados
sk_sk: Rýchly filter
sl_si: Razčlenjevalnik
sr_cyrl_rs: Сегментатор
sr_latn_rs: Segmentator
sv_se: Utsnitt
tr_tr: dilimleyici
uk_ua: Роздільник

# MainWindow_Content_Spelling
source: Spelling
bg_bg: Правопис
cs_cz: Pravopis
da_dk: Stavekontrol
de_ch: Rechtschreibung
el_gr: Ορθογραφία
es_mx: Ortografía
et_ee: Õigekiri
fi_fi: Oikeinkirjoitus
fr_ca: Orthographe
ga_ie: Litriú
hu_hu: Helyesírás
it_it: Controllo ortografia
lt_lt: Rašyba
lv_lv: Pareizrakstība
mt_mt: Ortografija
nb_no: Stavekontroll
pl_pl: Pisownia
pt_br: Ortografia
ro_ro: ortografie
sk_sk: Pravopis
sl_si: Črkovanje
sr_cyrl_rs: Правопис
sr_latn_rs: Pravopis
sv_se: Stavning
tr_tr: Yazım
uk_ua: Правопис

# MainWindow_Content_Split
source: Split
bg_bg: Сплит
cs_cz: Rozdělit
da_dk: Opdel
de_ch: Teilen
el_gr: Διαίρεση
es_mx: Dividir
et_ee: Tükelda
fi_fi: Jaa
fr_ca: Fractionner
ga_ie: Rann
hu_hu: Felosztás
it_it: Dividi
lt_lt: Padalinti
lv_lv: Sadalīt
nl_be: Splitsen
pl_pl: Podziel
pt_br: Dividir
sk_sk: Rozdelenie
sl_si: Razdeli
sr_cyrl_rs: Сплит
tr_tr: Bölünmüş
uk_ua: Спліт

# MainWindow_Content_StackBar
source: Stack Bar
bg_bg: Стълбовидна с наслагване
cs_cz: Skládaný pruhový
da_dk: Stablet liggende søjle
de_ch: Stapelleiste
el_gr: Σωρευμένη ράβδος
es_mx: Barras apiladas
et_ee: Virnariba
fi_fi: Pinopalkki
fr_ca: Barre de pile
ga_ie: Bar Stac
hu_hu: Veremsáv
it_it: Barra Impilata
lt_lt: Sudėtinė juostinė
mt_mt: Barra f'munzell
nl_be: Stapelbalk
pl_pl: Pasek stosu
pt_br: Barra Empilhada
sk_sk: Zásobník
sl_si: Nalož. palični
sr_cyrl_rs: Стацк Бар
sv_se: Staplad liggande stapel
tr_tr: Yığın Çubuğu
uk_ua: Панель стека

# MainWindow_Content_StackCol
source: Stack Col
bg_bg: Колонна с наслагване
cs_cz: Skládaný sloupcový
da_dk: Stablet søjle
de_ch: Gest. Säule
el_gr: Σωρευμ. στήλη
es_mx: Columnas apiladas
fi_fi: Pino Col
fr_ca: Col de pile
ga_ie: Colún Stac
hu_hu: Halmozott oszlop
it_it: Colonna Impilata
lt_lt: Stack plk
mt_mt: Munzell Kol
nl_be: Stapel kolonel
pl_pl: Stos Kol
pt_br: Coluna Empilhada
sk_sk: Zásobník plk
sl_si: Nalož. stolpčni
sr_cyrl_rs: Стацк Цол
sv_se: Staplad stapel
tr_tr: Yığın Sütunu
uk_ua: Стовпці з накоп.

# MainWindow_Content_Stock
source: Stock
bg_bg: Борсова
cs_cz: Burzovní
da_dk: Aktie
de_ch: Kurs
el_gr: Μετοχές
es_mx: Existencias
et_ee: Börs
fi_fi: Pörssi
fr_ca: Actions
ga_ie: Cairt stoic
hu_hu: Árfolyam
it_it: Azionario
lt_lt: Akcijų
lv_lv: Akciju
mt_mt: Stokk
nb_no: Lager
nl_be: Aandelen
pl_pl: Giełdowy
pt_br: Cotações
ro_ro: Bursieră
sk_sk: Burzový
sl_si: Borzni
sr_cyrl_rs: Бурзовни
sr_latn_rs: Burzovni
sv_se: Börskurs
tr_tr: Stok
uk_ua: Акція

# MainWindow_Content_StockFmt
source: Stock Fmt
bg_bg: Борсов формат
cs_cz: Formát burzovního grafu
da_dk: Aktieformat
de_ch: Kursformat
el_gr: Μορφή μετοχών
es_mx: Fmt. cotizaciones
fi_fi: Pörssimuotoilu
fr_ca: Format boursier
ga_ie: Formáid Stoc
hu_hu: Árfolyamformátum
it_it: Formato Magazzino
lt_lt: Akcijų formatas
mt_mt: Fmt tal-ishma
nl_be: Voorraad Fmt
pl_pl: Zdjęcie Fmt
pt_br: Formato de Ações
sk_sk: Formát burzového grafu
sl_si: Stalež Fmt
sr_cyrl_rs: Стоцк Фмт
tr_tr: Stok Fmt
uk_ua: Формат бірж.

# MainWindow_Content_Stocks
source: Stocks
bg_bg: Акции
cs_cz: Akcie
da_dk: Aktier
de_ch: Aktien
el_gr: Μετοχές
es_mx: Cotizaciones
et_ee: Varud
fi_fi: Pörssi
fr_ca: Actions
ga_ie: Stocanna
hu_hu: Részvények
it_it: Scorte
lt_lt: Atsargos
lv_lv: Akcijas
mt_mt: Stokks
nb_no: Aksjer
nl_be: Voorraden
pl_pl: Zapasy
pt_br: Ações
ro_ro: Stocuri
sk_sk: Akcie
sl_si: Zaloge
sr_cyrl_rs: Деонице
sr_latn_rs: Deonice
sv_se: Lager
tr_tr: Hisse senetleri
uk_ua: Акції

# MainWindow_Content_Styles
source: Styles
bg_bg: Стилове
cs_cz: Styly
da_dk: Typografier
de_ch: Formatvorlagen
el_gr: Στυλ
es_mx: Estilos
et_ee: Stiilid
fi_fi: Tyylit
ga_ie: Stíleanna
hu_hu: Stílusok
it_it: Stili
lt_lt: Stiliai
lv_lv: Stili
mt_mt: Stili
nb_no: Stiler
nl_be: Stijlen
pl_pl: Style
pt_br: Estilos
ro_ro: Stiluri
sk_sk: štýly
sl_si: Slogi
sr_cyrl_rs: Стилови
sr_latn_rs: Stilovi
sv_se: Formatmallar
tr_tr: Stiller
uk_ua: Стилі

# MainWindow_Content_Subtotal
source: Subtotal
bg_bg: Междинна сума
cs_cz: Mezisoučet
de_ch: Teilergebnis
el_gr: Μερικό άθροισμα
et_ee: Vahekokkuvõte
fi_fi: Välisumma
fr_ca: Sous-total
ga_ie: Fo-iomlán
hu_hu: Részösszeg
it_it: Subtotale
lt_lt: Tarpinė suma
lv_lv: Starpsumma
nb_no: Delsum
nl_be: Subtotaal
pl_pl: Suma częściowa
sk_sk: Medzisúčet
sl_si: Delna vsota
sr_cyrl_rs: Подзбир
sr_latn_rs: Podzbir
sv_se: Delsumma
tr_tr: Ara toplam
uk_ua: Проміжний підсумок

# MainWindow_Content_Subtotals
source: Subtotals
bg_bg: Междинни суми
cs_cz: Mezisoučty
da_dk: Subtotaler
de_ch: Teilergebnisse
el_gr: Μερικά αθροίσματα
es_mx: Subtotales
et_ee: Vahesummad
fi_fi: Välisummat
fr_ca: Sous-totaux
ga_ie: Fo-iomláin
hu_hu: Részösszegek
it_it: Subtotali
lt_lt: Tarpinės sumos
lv_lv: Starpsummas
mt_mt: Subtotali
nb_no: Fordeler
nl_be: Subtotalen
pl_pl: Podsumy
pt_br: Subtotais
ro_ro: Subtotaluri
sk_sk: Medzisúčty
sl_si: Delne vsote
sr_cyrl_rs: Међузбирови
sr_latn_rs: Međuzbirovi
sv_se: Delsummor
tr_tr: Alt toplamlar
uk_ua: Проміжні підсумки

# MainWindow_Content_Sunburst
source: Sunburst
bg_bg: Слънчев лъч
cs_cz: Vícevrstvý prstencový
da_dk: Solstråle
el_gr: Ηλιοφάνεια
es_mx: Resplandor solar
et_ee: Päikesepuhang
fi_fi: Auringonsäde
fr_ca: Explosion solaire
hu_hu: Napégés
it_it: Radiale
lt_lt: Saulės degimas
lv_lv: Saules uzliesmojums
nl_be: Zonnestraal
pl_pl: Rozbłysk słońca
pt_br: Diagrama de Soleira
sl_si: Sončni izbruh
sr_cyrl_rs: Сунчани графикон
sr_latn_rs: Sunčani grafikon
sv_se: Solstråle
tr_tr: Güneş patlaması
uk_ua: Сонячні промені

# MainWindow_Content_Surface
source: Surface
bg_bg: Повърхност
cs_cz: Povrchový
da_dk: Overflade
de_ch: Oberfläche
el_gr: Επιφάνεια
es_mx: Superficie
et_ee: Pind
fi_fi: Pinta
ga_ie: Cairt dromchla
hu_hu: Felület
it_it: Superficie
lt_lt: Paviršinė
lv_lv: Virsmas
mt_mt: Wiċċ
nb_no: Overflate
nl_be: Oppervlak
pl_pl: Powierzchniowy
pt_br: Superfície
ro_ro: Suprafață
sk_sk: Povrchový
sl_si: Površinski
sr_cyrl_rs: Површински
sr_latn_rs: Površinski
sv_se: Funktionsyta
tr_tr: Yüzey
uk_ua: Поверхня

# MainWindow_Content_SwitchWindows
source: Switch Windows
bg_bg: Превключване на Windows
cs_cz: Přepnout okna
da_dk: Skift vinduer
de_ch: Fenster wechseln
el_gr: Εναλλαγή παραθύρων
es_mx: Cambiar ventanas
et_ee: Vaheta aknaid
fi_fi: Vaihda ikkunaa
fr_ca: Commutateur Windows
ga_ie: Athraigh Fuinneoga
hu_hu: Ablakváltás
it_it: Cambia finestra
lt_lt: Perjungti „Windows“.
lv_lv: Pārslēgt logus
mt_mt: Aqleb Windows
nb_no: Bytt Windows
nl_be: Schakel tussen Windows
pl_pl: Przełącznik Windows
pt_br: Alternar Janelas
ro_ro: Comutare ferestre
sk_sk: Prepnite Windows
sl_si: Preklopi okna
sr_cyrl_rs: Прекидач Windows
sr_latn_rs: Prekidač Windows
sv_se: Växla fönster
tr_tr: Windows'u değiştir
uk_ua: Перемикач Windows

# MainWindow_Content_Symbol
source: Symbol
bg_bg: Символ
el_gr: Σύμβολο
es_mx: Símbolo
et_ee: Sümbol
fi_fi: Symboli
fr_ca: Symbole
ga_ie: Siombail
hu_hu: Szimbólum
it_it: Simbolo
lt_lt: Simbolis
lv_lv: Simbols
mt_mt: Simbolu
nl_be: Symbool
pt_br: Símbolo
ro_ro: Simbol
sl_si: Simbol
sr_cyrl_rs: Симбол
sr_latn_rs: Simbol
tr_tr: Simge
uk_ua: Символ

# MainWindow_Content_SynchronousScrolling
source: Synchronous Scrolling
bg_bg: Синхронно превъртане
cs_cz: Synchronní posouvání
da_dk: Synkron rulning
de_ch: Synchrones Scrollen
el_gr: Σύγχρονη κύλιση
es_mx: Desplazamiento sincrónico
et_ee: Sünkroonkerimine
fi_fi: Synkronoitu vieritys
fr_ca: Défilement Synchrone
ga_ie: Scrolláil Síncrónach
hu_hu: Szinkron görgetés
it_it: Scorrimento sincrono
lt_lt: Sinchroninis slinkimas
lv_lv: Sinhronā ritināšana
mt_mt: Scrolling Sinkroniku
nb_no: Synkron rulling
nl_be: Synchronisch scrollen
pl_pl: Przewijanie synchroniczne
pt_br: Rolagem Sincronizada
ro_ro: Defilare sincronă
sk_sk: Synchrónne rolovanie
sl_si: Sinhrono drsenje
sr_cyrl_rs: Синкроно помицање
sr_latn_rs: Sinkrono pomicanje
sv_se: Synkron rullning
tr_tr: Senkronize Kaydırma
uk_ua: Синхронна прокрутка

# MainWindow_Content_Table
source: Table
bg_bg: Таблица
cs_cz: Tabulka
da_dk: Tabel
de_ch: Tabelle
el_gr: Πίνακας
es_mx: Tabla
et_ee: Tabel
fi_fi: Taulukko
fr_ca: Tableau
ga_ie: Tábla
hu_hu: Táblázat
it_it: Tabella
lt_lt: Lentelė
lv_lv: Tabula
mt_mt: Tabella
nb_no: Tabell
nl_be: Tafel
pl_pl: Stół
pt_br: Tabela
ro_ro: Tabel
sk_sk: Tabuľka
sl_si: Tabela
sr_cyrl_rs: Табела
sr_latn_rs: Tabela
sv_se: Tabell
tr_tr: Tablo
uk_ua: Таблиця

# MainWindow_Content_Text
source: Text
bg_bg: Текст
da_dk: Tekst
el_gr: Κείμενο
es_mx: Texto
et_ee: Tekst
fi_fi: Teksti
fr_ca: Texte
ga_ie: Téacs
hu_hu: Szöveg
it_it: Testo
lt_lt: Tekstas
lv_lv: Teksts
mt_mt: Test
nb_no: Tekst
nl_be: Tekst
pl_pl: Tekst
pt_br: Texto
sl_si: Besedilo
sr_cyrl_rs: Текст
sr_latn_rs: Tekst
tr_tr: Metin
uk_ua: Текст

# MainWindow_Content_TextBox
source: Text Box
bg_bg: Текстово поле
cs_cz: Textové pole
da_dk: Tekstfelt
de_ch: Textfeld
el_gr: Πλαίσιο κειμένου
es_mx: Cuadro de texto
et_ee: Tekstikast
fi_fi: Tekstiruutu
fr_ca: Zone de texte
ga_ie: Bosca Téacs
hu_hu: Szövegdoboz
it_it: Casella di testo
lt_lt: Teksto laukelis
lv_lv: Tekstlodziņš
mt_mt: Kaxxa tat-Test
nb_no: Tekstboks
nl_be: Tekstvak
pl_pl: Pole tekstowe
pt_br: Caixa de Texto
ro_ro: Caseta de text
sk_sk: textové pole
sl_si: Besedilno polje
sr_cyrl_rs: Текстни оквир
sr_latn_rs: Tekstni okvir
sv_se: Textruta
tr_tr: Metin Kutusu
uk_ua: Текстове поле

# MainWindow_Content_Timeline
source: Timeline
bg_bg: Времева линия
cs_cz: Časová osa
da_dk: Tidslinje
de_ch: Zeitachse
el_gr: Λωρίδα χρόνου
es_mx: Escala de tiempo
et_ee: Ajaskaala
fi_fi: Aikajana
fr_ca: Chronologie
ga_ie: Amlíne
hu_hu: Idővonal
it_it: Sequenza temporale
lt_lt: Laiko planavimo juosta
lv_lv: Laika skala
nb_no: Tidslinje
nl_be: Tijdlijn
pl_pl: Oś czasu
pt_br: Linha Cronológica
ro_ro: Cronologie
sk_sk: Časová os
sl_si: Časovnica
sr_cyrl_rs: Временска оса
sr_latn_rs: Vremenska osa
sv_se: Tidslinje
tr_tr: Zaman çizelgesi
uk_ua: Часова шкала

# MainWindow_Content_TitleColor
source: Title Color
bg_bg: Цвят на заглавието
cs_cz: Barva názvu
da_dk: Titelfarve
de_ch: Titelfarbe
el_gr: Χρώμα τίτλου
es_mx: Color del título
et_ee: Pealkirja värv
fi_fi: Otsikon väri
fr_ca: Couleur du titre
ga_ie: Dath Teidil
hu_hu: Cím színe
it_it: Colore Titolo
lt_lt: Pavadinimo spalva
lv_lv: Virsraksta krāsa
mt_mt: Titolu Kulur
nb_no: Tittelfarge
nl_be: Titel Kleur
pl_pl: Kolor tytułu
pt_br: Cor do título
ro_ro: Culoare titlu
sk_sk: Farba názvu
sl_si: Barva naslova
sr_cyrl_rs: Боја наслова
sr_latn_rs: Boja naslova
sv_se: Titel färg
tr_tr: Başlık Rengi
uk_ua: Колір заголовка

# MainWindow_Content_Titles
source: Titles...
bg_bg: Заглавия...
cs_cz: Tituly...
da_dk: Titler...
de_ch: Titel...
el_gr: Τίτλοι...
es_mx: Títulos...
et_ee: Pealkirjad...
fi_fi: Otsikot...
fr_ca: Titres...
ga_ie: Teidil...
hu_hu: Címek...
it_it: Titoli...
lt_lt: Pavadinimai...
lv_lv: Nosaukumi...
mt_mt: Titoli...
nb_no: Titler...
nl_be: Titels...
pl_pl: Tytuły...
pt_br: Títulos...
ro_ro: Titluri...
sk_sk: Tituly...
sl_si: Naslovi...
sr_cyrl_rs: Наслови...
sr_latn_rs: Naslovi...
sv_se: Titlar...
tr_tr: Başlıklar...
uk_ua: Заголовки...

# MainWindow_Content_TitleSize
source: Title Size
bg_bg: Размер на заглавието
cs_cz: Velikost titulku
da_dk: Titelstørrelse
de_ch: Titelgrösse
el_gr: Μέγεθος τίτλου
es_mx: Tamaño del título
et_ee: Pealkirja suurus
fi_fi: Otsikon koko
fr_ca: Taille du titre
ga_ie: Méid Teidil
hu_hu: Cím mérete
it_it: Dimensione Titolo
lt_lt: Pavadinimo dydis
lv_lv: Virsraksta lielums
mt_mt: Daqs tat-Titolu
nb_no: Tittelstørrelse
nl_be: Titelgrootte
pl_pl: Rozmiar tytułu
pt_br: Tamanho do Título
ro_ro: Dimensiunea titlului
sk_sk: Veľkosť názvu
sl_si: Velikost naslova
sr_cyrl_rs: Величина наслова
sr_latn_rs: Veličina naslova
sv_se: Titel storlek
tr_tr: Başlık Boyutu
uk_ua: Розмір заголовка

# MainWindow_Content_TraceDependents
source: Trace Dependents
bg_bg: Проследяване на зависими лица
cs_cz: Následníci
da_dk: Spor underordnede
de_ch: Spur zum Nachfolger
el_gr: Ανίχνευση εξαρτημένων
es_mx: Seguimiento de dependientes
et_ee: Jälita järgnevusi
fi_fi: Jäljitä huollettavia
fr_ca: Trace des dépendances
ga_ie: Rianú spleáchas
hu_hu: Utódok mutatása
it_it: Individua dipendenti
lt_lt: Atsekti priklausomus asmenis
lv_lv: Trasēt atkarīgos
mt_mt: Traċċa Dipendenti
nb_no: Spor underordnede
nl_be: Doelcellen aanwijzen
pl_pl: Śledzenie zależności
pt_br: Rastrear Dependentes
ro_ro: Urmărire dependențe
sk_sk: Stopové závislé
sl_si: Sledi odvisnim
sr_cyrl_rs: Прати зависне ћелије
sr_latn_rs: Prati zavisne ćelije
sv_se: Spåra underordnade
tr_tr: Bağımlıları İzle
uk_ua: Трасування залежних

# MainWindow_Content_TracePrecedents
source: Trace Precedents
bg_bg: Проследяване на прецеденти
cs_cz: Předchůdci
da_dk: Spor overordnede
de_ch: Spur zum Vorgänger
el_gr: Ανίχνευση προηγουμένων
es_mx: Seguimiento de precedentes
et_ee: Jälita eelnevusi
fi_fi: Jäljitä edeltäjät
fr_ca: Trace des précédents
ga_ie: Rianú cinntí
hu_hu: Elődök mutatása
it_it: Individua precedenti
lt_lt: Atsekti precedentus
lv_lv: Trasēt precedentus
mt_mt: Traċċa Preċedent
nb_no: Spor overordnede
nl_be: Broncellen aanwijzen
pl_pl: Śledzenie precedensów
pt_br: Rastrear Precedentes
ro_ro: Urmărire precedente
sk_sk: Sledovať precedensy
sl_si: Sledi prejšnjim
sr_cyrl_rs: Прати претходнике
sr_latn_rs: Prati prethodnike
sv_se: Spåra överordnade
tr_tr: Emsalleri Takip Etme
uk_ua: Прецеденти трасування

# MainWindow_Content_Treemap
source: Treemap
bg_bg: Дървовидна карта
cs_cz: Stromová mapa
da_dk: Træstruktur
el_gr: Δενδροχάρτης
es_mx: Mapa de árbol
et_ee: Puukaart
fi_fi: Puukartta
fr_ca: Compartimentage
hu_hu: Fatérkép
it_it: Mappa ad albero
lt_lt: Medžio žemėlapis
lv_lv: Koka karte
mt_mt: Mappa tas-siġar
nl_be: Boomkaart
pl_pl: Mapa drzewa
pt_br: Mapa de Árvore
ro_ro: Harta copacului
sk_sk: Stromová mapa
sl_si: Drevesni zemljevid
sr_cyrl_rs: Карта стабла
sr_latn_rs: Karta stabla
sv_se: Trädkarta
tr_tr: Ağaç haritası
uk_ua: Деревоподібна карта

# MainWindow_Content_TrendColor
source: Trend Color
bg_bg: Цвят на линия на тенденцията
cs_cz: Trendová barva
da_dk: Tendenslinjefarve
de_ch: Trendfarbe
el_gr: Χρώμα τάσης
es_mx: Color de tendencia
et_ee: Trendivärv
fi_fi: Trendi väri
fr_ca: Couleur tendance
ga_ie: Dath Treochta
hu_hu: Trendvonal színe
it_it: Colore della tendenza
lt_lt: Trend spalva
mt_mt: Kulur tat-Txejra
nb_no: Trendfarge
nl_be: Trendkleur
pl_pl: Kolor trendu
pt_br: Cor da Tendência
ro_ro: Culoare tendință
sk_sk: Trendová farba
sl_si: Barva trenda
sr_cyrl_rs: Тренд боја
sr_latn_rs: Trend boja
sv_se: Trend färg
tr_tr: Trend Renk
uk_ua: Модний колір

# MainWindow_Content_TrendDash
source: Trend Dash
bg_bg: Тирета на линия на тенденцията
cs_cz: Čárkování spojnice trendu
da_dk: Tendenslinjestreg
de_ch: Trendstrich
el_gr: Παύλα τάσης
es_mx: Tendencia Dash
fi_fi: Trendiviivan viiva
fr_ca: Tableau de bord des tendances
ga_ie: Deilgne Treochta
hu_hu: Trendvonal szaggatása
it_it: Tratto della tendenza
lt_lt: Krypties brūkšniai
mt_mt: Sing tal-linja tax-xejra
nl_be: Trendstreepje
pl_pl: Bieg trendu
pt_br: Traço da Tendência
sk_sk: Preruš. trendu
sl_si: ?rtkanje trendne ?rte
sr_cyrl_rs: Цртица тренда
sr_latn_rs: Crtica trenda
tr_tr: Trend Çizgisi
uk_ua: Пунктир тренду

# MainWindow_Content_Trendline
source: Trendline
bg_bg: Линия на тенденцията
cs_cz: Spojnice trendu
da_dk: Tendenslinje
de_ch: Trendlinie
el_gr: Γραμμή τάσης
es_mx: Línea de tendencia
et_ee: Trendijoon
fi_fi: Trendiviiva
fr_ca: Courbe de tendance
ga_ie: Treolíne
hu_hu: Trendvonal
it_it: Linea di tendenza
lt_lt: Krypties linija
lv_lv: Tendenču līnija
mt_mt: Linja tax-xejra
nl_be: Trendlijn
pl_pl: Linia trendu
pt_br: Linha de Tendência
ro_ro: Linie de tendințe
sk_sk: Trendová spojnica
sl_si: Trendna črta
sr_cyrl_rs: Линија тренда
sr_latn_rs: Linija trenda
sv_se: Trendlinje
tr_tr: Trend çizgisi
uk_ua: Лінія тренду

# MainWindow_Content_TrendOrder
source: Trend Order
bg_bg: Степен на линия на тенденцията
cs_cz: Pořadí trendů
da_dk: Tendenslinjerækkefølge
de_ch: Trendreihenfolge
el_gr: Παραγγελία τάσης
es_mx: Orden de tendencia
fi_fi: Trendijärjestys
fr_ca: Ordre de tendance
ga_ie: Ord Treochta
hu_hu: Trendsorrend
it_it: Ordine della tendenza
lt_lt: Tendencijos tvarka
lv_lv: Tendenču secība
mt_mt: Ordni tat-Trend
nb_no: Trend Bestill
nl_be: Trendvolgorde
pl_pl: Kolejność trendu
pt_br: Ordem da Tendência
ro_ro: Ordine de tendință
sk_sk: Trendová objednávka
sl_si: Vrstni red trendov
sr_cyrl_rs: Редослед тренда
sr_latn_rs: Redosled trenda
tr_tr: Trend Sırası
uk_ua: Порядок тренду

# MainWindow_Content_TrendPeriod
source: Trend Period
bg_bg: Период на линия на тенденцията
cs_cz: Trendové období
da_dk: Tendenslinjeperiode
de_ch: Trendzeitraum
el_gr: Περίοδος τάσης
es_mx: Período de tendencia
et_ee: Trendiperiood
fi_fi: Trendikausi
fr_ca: Période de tendance
ga_ie: Tréimhse Treochta
hu_hu: Trendidőszak
it_it: Periodo della tendenza
lt_lt: Tendencijos laikotarpis
lv_lv: Tendenču periods
mt_mt: Perjodu ta' Xejra
nb_no: Trend Periode
nl_be: Trendperiode
pl_pl: Okres trendu
pt_br: Período da Tendência
ro_ro: Perioada de tendință
sk_sk: Trendové obdobie
sl_si: Trend obdobje
sr_cyrl_rs: Раздобље тренда
sr_latn_rs: Razdoblje trenda
tr_tr: Trend Dönemi
uk_ua: Період тренду

# MainWindow_Content_TrendType
source: Trend Type
bg_bg: Тип тенденция
cs_cz: Typ trendu
da_dk: Tendenslinjetype
de_ch: Trendtyp
el_gr: Τύπος τάσης
es_mx: Tipo de tendencia
et_ee: Trendi tüüp
fi_fi: Trendityyppi
fr_ca: Type de tendance
ga_ie: Cineál Treochta
hu_hu: Trendtípus
it_it: Tipo di Trend
lt_lt: Tendencijos tipas
lv_lv: Tendences veids
mt_mt: Tip ta' Trend
pl_pl: Typ trendu
pt_br: Tipo de Tendência
ro_ro: Tip de tendință
sk_sk: Typ trendu
sl_si: Vrsta trenda
sr_cyrl_rs: Врста тренда
sr_latn_rs: Vrsta trenda
sv_se: Trend typ
tr_tr: Trend Türü
uk_ua: Тип тенденції
