Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# GoTo_ListsRecentReferencesAndDefinedNamesAvailableForNavigation
source: Lists recent references and defined names available for navigation.
bg_bg: Изброява скорошни препратки и дефинирани имена, налични за навигация.
cs_cz: Zobrazí seznam posledních odkazů a definovaných jmen dostupných pro navigaci.
da_dk: Viser de seneste referencer og definerede navne, der er tilgængelige for navigation.
de_ch: Listet aktuelle Referenzen und definierte Namen auf, die für die Navigation verfügbar sind.
el_gr: Παραθέτει πρόσφατες αναφορές και καθορισμένα ονόματα που είναι διαθέσιμα για πλοήγηση.
es_mx: Enumera referencias recientes y nombres definidos disponibles para la navegación.
et_ee: Loetleb viimased viited ja navigeerimiseks saadaolevad määratletud nimed.
fi_fi: Listaa viimeisimmät viittaukset ja määritellyt nimet, jotka ovat käytettävissä navigointia varten.
fr_ca: Répertorie les références récentes et les noms définis disponibles pour la navigation.
ga_ie: Liostaíonn tagairtí le déanaí agus ainmneacha sainmhínithe atá ar fáil le nascleanúint.
hu_hu: Felsorolja a navigációhoz elérhető legutóbbi hivatkozásokat és meghatározott neveket.
it_it: Elenca i riferimenti recenti e i nomi definiti disponibili per la navigazione.
lt_lt: Išvardija naujausias nuorodas ir apibrėžtus pavadinimus, kuriuos galima naršyti.
lv_lv: Uzskaita jaunākās atsauces un definētos nosaukumus, kas pieejami navigācijai.
mt_mt: Jelenka referenzi reċenti u ismijiet definiti disponibbli għan-navigazzjoni.
nb_no: Lister nylige referanser og definerte navn som er tilgjengelige for navigasjon.
nl_be: Geeft een overzicht van recente referenties en gedefinieerde namen die beschikbaar zijn voor navigatie.
pl_pl: Wyświetla listę ostatnich referencji i zdefiniowanych nazw dostępnych do nawigacji.
pt_br: Lista referências recentes e nomes definidos disponíveis para navegação.
ro_ro: Listează referințe recente și nume definite disponibile pentru navigare.
sk_sk: Uvádza posledné referencie a definované názvy dostupné pre navigáciu.
sl_si: Našteva nedavne reference in opredeljena imena, ki so na voljo za navigacijo.
sr_cyrl_rs: Листије недавне референце и дефинирана имена доступна за навигацију.
sr_latn_rs: Listije nedavne reference i definirana imena dostupna za navigaciju.
sv_se: Listar senaste referenser och definierade namn tillgängliga för navigering.
tr_tr: Gezinme için mevcut olan son referansları ve tanımlanmış adları listeler.
uk_ua: Перелічує останні посилання та визначені назви, доступні для навігації.

# GoTo_Reference2
source: Reference
bg_bg: справка
cs_cz: Odkaz
de_ch: Referenz
el_gr: Αναφορά
es_mx: Referencia
et_ee: Viide
fi_fi: Viite
fr_ca: Référence
ga_ie: Tagairt
hu_hu: Hivatkozás
it_it: Riferimento
lt_lt: Nuoroda
lv_lv: Atsauce
mt_mt: Referenza
nb_no: referanse
nl_be: Referentie
pl_pl: Odniesienie
pt_br: Referência
ro_ro: Referință
sk_sk: Referencia
sl_si: Sklic
sr_cyrl_rs: Референца
sr_latn_rs: Referenca
sv_se: Hänvisning
tr_tr: Referans
uk_ua: Довідка

# GoTo_EnterACellReferenceRangeOrDefinedNameToNavigateTo
source: Enter a cell reference, range, or defined name to navigate to.
bg_bg: Въведете препратка към клетка, диапазон или дефинирано име, до което да навигирате.
cs_cz: Zadejte odkaz na buňku, rozsah nebo definovaný název, na který chcete přejít.
da_dk: Indtast en cellereference, et område eller et defineret navn for at navigere til.
de_ch: Geben Sie einen Zellbezug, einen Bereich oder einen definierten Namen ein, zu dem Sie navigieren möchten.
el_gr: Εισαγάγετε μια αναφορά κελιού, μια περιοχή ή ένα καθορισμένο όνομα για πλοήγηση.
es_mx: Escriba una referencia de celda, rango o nombre definido para navegar.
et_ee: Sisestage navigeerimiseks lahtri viide, vahemik või määratletud nimi.
fi_fi: Kirjoita soluviittaus, alue tai määritetty nimi, johon navigoidaan.
fr_ca: Entrez une référence de cellule, une plage ou un nom défini vers lequel accéder.
ga_ie: Cuir isteach tagairt cill, raon, nó ainm sainmhínithe le nascleanúint chuig.
hu_hu: Adjon meg egy cellahivatkozást, tartományt vagy meghatározott nevet a navigációhoz.
it_it: Inserisci un riferimento di cella, un intervallo o un nome definito per navigare.
lt_lt: Įveskite langelio nuorodą, diapazoną arba apibrėžtą pavadinimą, į kurį norite pereiti.
lv_lv: Ievadiet šūnas atsauci, diapazonu vai definēto nosaukumu, uz kuru doties.
mt_mt: Daħħal referenza taċ-ċellula, firxa, jew isem definit biex wieħed jużah.
nb_no: Skriv inn en cellereferanse, område eller definert navn for å navigere til.
nl_be: Voer een celverwijzing, bereik of gedefinieerde naam in waarnaar u wilt navigeren.
pl_pl: Wprowadź odwołanie do komórki, zakres lub zdefiniowaną nazwę, do której chcesz przejść.
pt_br: Insira uma referência de célula, intervalo ou nome definido para navegar.
ro_ro: Introduceți o referință de celulă, o zonă sau un nume definit la care să navigați.
sk_sk: Zadajte odkaz na bunku, rozsah alebo definovaný názov, na ktorý chcete prejsť.
sl_si: Vnesite sklic na celico, obseg ali določeno ime za navigacijo.
sr_cyrl_rs: Унесите референцу ћелије, опсег или дефинирани назив за навигацију.
sr_latn_rs: Unesite referencu ćelije, opseg ili definirani naziv za navigaciju.
sv_se: Ange en cellreferens, ett område eller ett definierat namn att navigera till.
tr_tr: Gidilecek hücre referansını, aralığını veya tanımlı adını girin.
uk_ua: Enter посилання на клітинку, діапазон або визначене ім’я для переходу.

# GoTo_ReferenceIsNotValid
source: Reference is not valid.
bg_bg: Референцията не е валидна.
cs_cz: Odkaz není platný.
da_dk: Referencen er ikke gyldig.
de_ch: Referenz ist ungültig.
el_gr: Η αναφορά δεν είναι έγκυρη.
es_mx: La referencia no es válida.
et_ee: Viide ei kehti.
fi_fi: Viite ei kelpaa.
fr_ca: La référence n'est pas valide.
ga_ie: Níl an tagairt bailí.
hu_hu: A hivatkozás nem érvényes.
it_it: Il riferimento non è valido.
lt_lt: Nuoroda negalioja.
lv_lv: Atsauce nav derīga.
mt_mt: Ir-referenza mhix valida.
nb_no: Referansen er ikke gyldig.
nl_be: Referentie is niet geldig.
pl_pl: Odniesienie jest nieprawidłowe.
pt_br: A referência não é válida.
ro_ro: Referința nu este validă.
sk_sk: Odkaz nie je platný.
sl_si: Sklic ni veljaven.
sr_cyrl_rs: Референца није важећа.
sr_latn_rs: Referenca nije važeća.
sv_se: Referens är inte giltig.
tr_tr: Referans geçerli değil.
uk_ua: Посилання недійсне.

# PageBreak_InsertRowPageBreak
source: Insert _row page break
bg_bg: _Вмъкване на прекъсване на страница на ред
cs_cz: _Vložit konec stránky řádku
da_dk: _Indsæt rækkesideskift
de_ch: _Zeilenumbruch einfügen
el_gr: _Εισαγωγή αλλαγής σελίδας σειράς
es_mx: _Insertar salto de página de fila
et_ee: _Sisesta rea leheküljevahetus
fi_fi: _Lisää rivin sivunvaihto
fr_ca: _Insérer un saut de page de ligne
ga_ie: Cuir isteach briseadh leathanach _ró
hu_hu: _Soroldaltörés beszúrása
it_it: _Inserisci interruzione di pagina riga
lt_lt: _Įterpti eilutės puslapio lūžį
lv_lv: _Ievietot rindas lappuses pārtraukumu
mt_mt: Daħħal i_l-paġni tar-ringiela
nb_no: _Set inn radsidepaus
nl_be: _Voeg een rijpagina-einde in
pl_pl: _Wstaw podział strony wiersza
pt_br: _Inserir quebra de página de linha
ro_ro: _Inserați o pauză de pagină de rând
sk_sk: _Vložiť zlom strany riadka
sl_si: _Vstavi prelom vrstice
sr_cyrl_rs: _Уметни прелом странице реда
sr_latn_rs: _Umetni prelom stranice reda
sv_se: _Infoga rad sidbrytning
tr_tr: _Satır sayfa sonu ekle
uk_ua: _Вставити розрив сторінки рядка

# PageBreak_InsertColumnPageBreak
source: Insert _column page break
bg_bg: _Вмъкване на разделител на страница в колона
cs_cz: _Vložit konec stránky sloupce
da_dk: _Indsæt kolonnesideskift
de_ch: _Spaltenseitenumbruch einfügen
el_gr: _Εισαγωγή αλλαγής σελίδας στήλης
es_mx: _Insertar salto de página de columna
et_ee: _Sisesta veeru leheküljepiir
fi_fi: _Lisää sarakkeen sivunvaihto
fr_ca: _Insérer un saut de page de colonne
ga_ie: Cuir isteach briseadh leathanach _colún
hu_hu: _Oszlopoldaltörés beszúrása
it_it: _Inserisci interruzione di pagina colonna
lt_lt: _Įterpti stulpelio puslapio lūžį
lv_lv: _Ievietot kolonnas lappuses pārtraukumu
mt_mt: Daħħal i_l-paġni tal-kolonna
nb_no: _Set inn kolonnesidepaus
nl_be: _Kolompagina-einde invoegen
pl_pl: _Wstaw podział strony kolumny
pt_br: _Inserir quebra de página de coluna
ro_ro: _Inserați un salt de pagină în coloană
sk_sk: _Vložiť zlom strany stĺpca
sl_si: _Vstavi prelom strani stolpca
sr_cyrl_rs: _Уметни прелом странице колоне
sr_latn_rs: _Umetni prelom stranice kolone
sv_se: _Infoga kolumn sidbrytning
tr_tr: _Sütun sayfa sonu ekle
uk_ua: _Вставити розрив сторінки стовпця

# PageBreak_ResetAllPageBreaks
source: _Reset all page breaks
bg_bg: _Нулирайте всички прекъсвания на страници
cs_cz: _Resetovat všechny konce stránek
da_dk: _Nulstil alle sideskift
de_ch: _Alle Seitenumbrüche zurücksetzen
el_gr: _Επαναφορά όλων των αλλαγών σελίδας
es_mx: _Restablecer todos los saltos de página
et_ee: _Lähtestage kõik leheküljepaused
fi_fi: _Nollaa kaikki sivunvaihdot
fr_ca: _Réinitialiser tous les sauts de page
ga_ie: _Déan athshocrú ar na briseacha leathanach go léir
hu_hu: _Az összes oldaltörés visszaállítása
it_it: _Reimposta tutte le interruzioni di pagina
lt_lt: _Iš naujo nustatykite visus puslapių lūžius
lv_lv: _Atiestatīt visus lappušu pārtraukumus
mt_mt: _Irrisettja l-pawżi kollha tal-paġna
nb_no: _Tilbakestill alle sidebrudd
nl_be: _Alle pagina-einden
pl_pl: _Zresetuj wszystkie podziały stron
pt_br: _Repor todas as quebras de página
ro_ro: _Resetați toate întreruperile de pagină
sk_sk: _Obnoviť všetky konce strán
sl_si: _Ponastavi vse prelome strani
sr_cyrl_rs: _Опозови све преломе страница
sr_latn_rs: _Opozovi sve prelome stranica
sv_se: _Återställ alla sidbrytningar
tr_tr: _Tüm sayfa sonlarını sıfırla
uk_ua: _Скинути всі розриви сторінок

# PageBreak_PageBreaks
source: Page Breaks
bg_bg: Прекъсвания на страници
cs_cz: Konce stránek
da_dk: Sideskift
de_ch: Seitenumbrüche
el_gr: Διακοπές σελίδας
es_mx: Saltos de página
et_ee: Lehekülje katkestused
fi_fi: Sivukatkot
fr_ca: Sauts de page
ga_ie: Briseacha Leathanach
hu_hu: Oldaltörések
it_it: Interruzioni di pagina
lt_lt: Puslapio pertraukos
lv_lv: Lappuses pārtraukumi
mt_mt: Farrad tal-paġni
nl_be: Pagina-einden
pl_pl: Przerwy strony
pt_br: Quebras de Página
ro_ro: Sfârșituri de pagină
sk_sk: Zlomy stránky
sl_si: Prelomi strani
sr_cyrl_rs: Преломи страница
sr_latn_rs: Prelomi stranica
sv_se: Sidbrytningar
tr_tr: Sayfa Sonları
uk_ua: Розриви сторінок

# PageBreak_RowPageBreak
source: Row page break
bg_bg: Прекъсване на страница в ред
cs_cz: Konec stránky řádku
da_dk: Række sideskift
de_ch: Zeilenseitenumbruch
el_gr: Αλλαγή σελίδας σειρών
es_mx: Salto de página de fila
et_ee: Rea lehekülje katkestus
fi_fi: Rivin sivunvaihto
fr_ca: Saut de page de ligne
ga_ie: Briseadh leathanach Ró
hu_hu: Sor oldaltörés
it_it: Interruzione di pagina per riga
lt_lt: Eilutės puslapio lūžis
lv_lv: Rindas lappuses pārtraukums
mt_mt: Farrad tal-paġna tar-ringiela
nb_no: Radsidepause
nl_be: Rijpagina-einde
pl_pl: Podział strony wiersza
pt_br: Quebra de página da linha
ro_ro: Spărtură de pagină de rând
sk_sk: Zlom stránky riadka
sl_si: Prelom strani vrstice
sr_cyrl_rs: Прелом странице реда
sr_latn_rs: Prelom stranice reda
sv_se: Rad sidbrytning
tr_tr: Satır sayfa sonu
uk_ua: Розрив сторінки рядка

# PageBreak_EnterTheRowNumberWhereTheHorizontalPageBreakShouldBeInserted
source: Enter the row number where the horizontal page break should be inserted.
bg_bg: Въведете номера на реда, където трябва да се вмъкне хоризонталният прекъсвач на страницата.
cs_cz: Zadejte číslo řádku, kam má být vložen vodorovný konec stránky.
da_dk: Indtast rækkenummeret, hvor det vandrette sideskift skal indsættes.
de_ch: Geben Sie die Zeilennummer ein, in der der horizontale Seitenumbruch eingefügt werden soll.
el_gr: Εισαγάγετε τον αριθμό σειράς όπου πρέπει να εισαχθεί η οριζόντια αλλαγή σελίδας.
es_mx: Escriba el número de fila donde se debe insertar el salto de página horizontal.
et_ee: Sisestage rea number, kuhu horisontaalne leheküljepiir tuleks sisestada.
fi_fi: Kirjoita rivinumero, johon vaakasuuntainen sivunvaihto tulee lisätä.
fr_ca: Saisissez le numéro de ligne où le saut de page horizontal doit être inséré.
ga_ie: Cuir isteach uimhir ró áit ar cheart an briseadh leathanach cothrománach a chur isteach.
hu_hu: Adja meg a sor számát, ahová a vízszintes oldaltörést be kell szúrni.
it_it: Inserisci il numero di riga in cui deve essere inserita l'interruzione di pagina orizzontale.
lt_lt: Įveskite eilutės numerį, kur turėtų būti įterptas horizontalus puslapio lūžis.
lv_lv: Ievadiet rindas numuru, kurā jāievieto horizontālais lappuses pārtraukums.
mt_mt: Daħħal in-numru tar-ringiela fejn għandu jiddaħħal il-waqfa orizzontali tal-paġna.
nb_no: Skriv inn radnummeret der den horisontale sidepausen skal settes inn.
nl_be: Voer het rijnummer in waar het horizontale pagina-einde moet worden ingevoegd.
pl_pl: Wprowadź numer wiersza, w którym ma zostać wstawiony poziomy podział strony.
pt_br: Insira o número da linha onde a quebra de página horizontal deve ser inserida.
ro_ro: Introduceți numărul rândului în care trebuie inserat sfârșitul de pagină orizontal.
sk_sk: Zadajte číslo riadku, do ktorého sa má vložiť vodorovný zlom strany.
sl_si: Vnesite številko vrstice, kjer je treba vstaviti vodoravno prelomno stran.
sr_cyrl_rs: Унесите број реда где треба уметнути водоравни прелом странице.
sr_latn_rs: Unesite broj reda gde treba umetnuti vodoravni prelom stranice.
sv_se: Ange radnumret där den horisontella sidbrytningen ska infogas.
tr_tr: Yatay sayfa sonunun ekleneceği satır numarasını girin.
uk_ua: Enter номер рядка, куди слід вставити горизонтальний розрив сторінки.

# PageBreak_ColumnPageBreak
source: Column page break
bg_bg: Разделяне на страница в колона
cs_cz: Konec stránky sloupce
da_dk: Kolonnesideskift
de_ch: Spaltenseitenumbruch
el_gr: Αλλαγή σελίδας στήλης
es_mx: Salto de página de columna
et_ee: Veeru lehekülje katkestus
fi_fi: Sarakkeen sivunvaihto
fr_ca: Saut de page de colonne
ga_ie: Briseadh leathanach Colún
hu_hu: Oszlopoldaltörés
it_it: Interruzione di pagina per colonna
lt_lt: Stulpelio puslapio lūžis
lv_lv: Kolonnas lappuses pārtraukums
mt_mt: Paġni tal-kolonna
nb_no: Kolonnesideskift
nl_be: Kolompagina-einde
pl_pl: Podział strony na kolumnę
pt_br: Quebra de página de coluna
ro_ro: Ruptură de pagină de coloană
sk_sk: Zlom stránky stĺpca
sl_si: Prelom strani stolpca
sr_cyrl_rs: Прелом странице колоне
sr_latn_rs: Prelom stranice kolone
sv_se: Kolumn sidbrytning
tr_tr: Sütun sayfa sonu
uk_ua: Розрив сторінки стовпця

# PageBreak_EnterTheColumnNumberOrLetterWhereTheVerticalPageBreakShouldBeInserted
source: Enter the column number or letter where the vertical page break should be inserted.
bg_bg: Въведете номера на колоната или буквата, където трябва да бъде вмъкнат вертикалният прекъсвач на страницата.
cs_cz: Zadejte číslo sloupce nebo písmeno, kam má být vložen svislý konec stránky.
da_dk: Indtast kolonnenummeret eller bogstavet, hvor det lodrette sideskift skal indsættes.
de_ch: Geben Sie die Spaltennummer oder den Buchstaben ein, an der der vertikale Seitenumbruch eingefügt werden soll.
el_gr: Εισαγάγετε τον αριθμό στήλης ή το γράμμα όπου πρέπει να εισαχθεί η κατακόρυφη αλλαγή σελίδας.
es_mx: Escriba el número de columna o la letra donde se debe insertar el salto de página vertical.
et_ee: Sisestage veeru number või täht, kuhu vertikaalne leheküljepiir tuleks sisestada.
fi_fi: Kirjoita sarakkeen numero tai kirjain, johon pystysuuntainen sivunvaihto tulee lisätä.
fr_ca: Saisissez le numéro de colonne ou la lettre où le saut de page vertical doit être inséré.
ga_ie: Cuir isteach uimhir nó litir colún áit ar cheart an briseadh leathanach ingearach a chur isteach.
hu_hu: Adja meg az oszlop számát vagy betűjét, ahová a függőleges oldaltörést be kell illeszteni.
it_it: Inserisci il numero o la lettera della colonna in cui deve essere inserita l'interruzione di pagina verticale.
lt_lt: Įveskite stulpelio numerį arba raidę, kurioje turėtų būti įterptas vertikalus puslapio lūžis.
lv_lv: Ievadiet kolonnas numuru vai burtu, kurā jāievieto vertikālais lappuses pārtraukums.
mt_mt: Daħħal in-numru tal-kolonna jew l-ittra fejn għandha tiddaħħal il-paġni vertikali.
nb_no: Skriv inn kolonnenummeret eller bokstaven der vertikal sidepaus skal settes inn.
nl_be: Voer het kolomnummer of de letter in waar het verticale pagina-einde moet worden ingevoegd.
pl_pl: Wprowadź numer kolumny lub literę, w której ma zostać wstawiony pionowy podział strony.
pt_br: Insira o número ou letra da coluna onde a quebra de página vertical deve ser inserida.
ro_ro: Introduceți numărul coloanei sau litera în care ar trebui să fie inserată ruptura verticală de pagină.
sk_sk: Zadajte číslo stĺpca alebo písmeno, do ktorého sa má vložiť zvislý zlom strany.
sl_si: Vnesite številko stolpca ali črko, kjer je treba vstaviti navpični prelom strani.
sr_cyrl_rs: Унесите број или слово колоне где треба уметнути окомити прелом странице.
sr_latn_rs: Unesite broj ili slovo kolone gde treba umetnuti okomiti prelom stranice.
sv_se: Ange kolumnnumret eller bokstaven där den vertikala sidbrytningen ska infogas.
tr_tr: Dikey sayfa sonunun ekleneceği sütun numarasını veya harfini girin.
uk_ua: Enter номер стовпця або буква, куди потрібно вставити вертикальний розрив сторінки.

# PageBreak_EnterAColumnNumberOrLetterWithinTheWorksheetForThePageBreak
source: Enter a column number or letter within the worksheet for the page break.
bg_bg: Въведете номер на колона или буква в работния лист за прекъсване на страницата.
cs_cz: Zadejte číslo sloupce nebo písmeno v listu pro konec stránky.
da_dk: Indtast et kolonnenummer eller bogstav i regnearket til sideskiftet.
de_ch: Geben Sie im Arbeitsblatt eine Spaltennummer oder einen Buchstaben für den Seitenumbruch ein.
el_gr: Εισαγάγετε έναν αριθμό στήλης ή ένα γράμμα στο φύλλο εργασίας για την αλλαγή σελίδας.
es_mx: Escriba un número de columna o una letra dentro de la hoja de cálculo para el salto de página.
et_ee: Sisestage leheküljevahetuseks töölehel veeru number või täht.
fi_fi: Kirjoita sarakkeen numero tai kirjain sivunvaihdon laskentataulukossa.
fr_ca: Entrez un numéro de colonne ou une lettre dans la feuille de calcul pour le saut de page.
ga_ie: Cuir isteach uimhir nó litir colún laistigh den bileog oibre don bhriseadh leathanach.
hu_hu: Írjon be egy oszlopszámot vagy betűt a munkalapon az oldaltöréshez.
it_it: Inserisci un numero o una lettera di colonna all'interno del foglio di lavoro per l'interruzione di pagina.
lt_lt: Puslapio pertraukos darbalapyje įveskite stulpelio numerį arba raidę.
lv_lv: Lapas pārtraukumam darblapā ievadiet kolonnas numuru vai burtu.
mt_mt: Daħħal numru tal-kolonna jew ittra fil-worksheet għall-waqfa tal-paġna.
nb_no: Skriv inn et kolonnenummer eller bokstav i regneark for sidebruddet.
nl_be: Voer een kolomnummer of letter in het werkblad in voor het pagina-einde.
pl_pl: Wprowadź numer kolumny lub literę w arkuszu, aby podzielić stronę.
pt_br: Insira um número ou letra de coluna na planilha para a quebra de página.
ro_ro: Introduceți un număr de coloană sau o literă din foaia de lucru pentru întreruperea paginii.
sk_sk: Zadajte číslo stĺpca alebo písmeno v hárku pre koniec strany.
sl_si: Vnesite številko stolpca ali črko v delovnem listu za prelom strani.
sr_cyrl_rs: Унесите број колоне или слово унутар радног листа за прелом странице.
sr_latn_rs: Unesite broj kolone ili slovo unutar radnog lista za prelom stranice.
sv_se: Ange ett kolumnnummer eller en bokstav i kalkylbladet för sidbrytningen.
tr_tr: Sayfa sonu için çalışma sayfasına bir sütun numarası veya harf girin.
uk_ua: Enter номер стовпця або буква на аркуші для розриву сторінки.

# PageBreak_EnterARowNumberWithinTheWorksheetForThePageBreak
source: Enter a row number within the worksheet for the page break.
bg_bg: Въведете номер на ред в работния лист за прекъсване на страницата.
cs_cz: Zadejte číslo řádku v listu pro konec stránky.
da_dk: Indtast et rækkenummer i regnearket til sideskiftet.
de_ch: Geben Sie im Arbeitsblatt eine Zeilennummer für den Seitenumbruch ein.
el_gr: Εισαγάγετε έναν αριθμό σειράς στο φύλλο εργασίας για την αλλαγή σελίδας.
es_mx: Escriba un número de fila dentro de la hoja de cálculo para el salto de página.
et_ee: Sisestage lehevahetuse rea number töölehel.
fi_fi: Kirjoita sivunvaihdon rivinumero laskentataulukossa.
fr_ca: Entrez un numéro de ligne dans la feuille de calcul pour le saut de page.
ga_ie: Cuir isteach uimhir ró laistigh den bileog oibre don bhriseadh leathanach.
hu_hu: Írjon be egy sorszámot a munkalapon az oldaltöréshez.
it_it: Inserisci un numero di riga all'interno del foglio di lavoro per l'interruzione di pagina.
lt_lt: Įveskite puslapio lūžio eilutės numerį darbalapyje.
lv_lv: Ievadiet lapas pārtraukuma rindas numuru darblapā.
mt_mt: Daħħal numru ta' ringiela fil-worksheet għall-waqfa tal-paġna.
nb_no: Skriv inn et radnummer i regnearket for sidepausen.
nl_be: Voer een rijnummer in het werkblad in voor het pagina-einde.
pl_pl: Wprowadź numer wiersza w arkuszu dla podziału strony.
pt_br: Insira um número de linha na planilha para a quebra de página.
ro_ro: Introduceți un număr de rând în foaia de lucru pentru sfârșit de pagină.
sk_sk: Zadajte číslo riadku v hárku pre zlom strany.
sl_si: Vnesite številko vrstice na delovnem listu za prelom strani.
sr_cyrl_rs: Унесите број реда унутар радног листа за прелом странице.
sr_latn_rs: Unesite broj reda unutar radnog lista za prelom stranice.
sv_se: Ange ett radnummer i kalkylbladet för sidbrytningen.
tr_tr: Sayfa sonu için çalışma sayfasına bir satır numarası girin.
uk_ua: Enter номер рядка на аркуші для розриву сторінки.

# PivotTable_SelectATableOrRange
source: Select a _table or range
bg_bg: _Изберете таблица или диапазон
cs_cz: _Vyberte tabulku nebo rozsah
da_dk: _Vælg en tabel eller et område
de_ch: _Wählen Sie eine Tabelle oder einen Bereich aus
el_gr: _Επιλέξτε έναν πίνακα ή ένα περιοχή
es_mx: _Seleccione una tabla o rango
et_ee: _Valige tabel või vahemik
fi_fi: _Valitse taulukko tai alue
fr_ca: _Sélectionnez un tableau ou une plage
ga_ie: Roghnaigh _tábla nó raon
hu_hu: _Válasszon ki egy táblázatot vagy tartományt
it_it: _Seleziona una tabella o un intervallo
lt_lt: _Pasirinkite lentelę arba diapazoną
lv_lv: _Atlasiet tabulu vai diapazonu
mt_mt: Agħżel ta_bella jew firxa
nb_no: _Velg tabell eller område
nl_be: _Selecteer een tabel of bereik
pl_pl: _Wybierz tabelę lub zakres
pt_br: _Selecionar uma tabela ou intervalo
ro_ro: _Selectați un tabel sau o zonă
sk_sk: _Vyberte tabuľku alebo rozsah
sl_si: _Izberite tabelo ali obseg
sr_cyrl_rs: _Изаберите табелу или опсег
sr_latn_rs: _Izaberite tabelu ili opseg
sv_se: _Välj en tabell eller ett intervall
tr_tr: _Bir tablo veya aralık seçin
uk_ua: _Виберіть таблицю або діапазон

# PivotTable_NewWorksheet
source: _New worksheet
bg_bg: _Нов работен лист
cs_cz: _Nový list
da_dk: _Nyt regneark
de_ch: _Neues Arbeitsblatt
el_gr: _Νέο φύλλο εργασίας
es_mx: _Nueva hoja de cálculo
et_ee: _Uus tööleht
fi_fi: _Uusi laskentataulukko
fr_ca: _Nouvelle feuille de calcul
ga_ie: _Nua bileog oibre
hu_hu: _Új munkalap
it_it: _Nuovo foglio di lavoro
lt_lt: _Naujas darbalapis
lv_lv: _Jauna darblapa
mt_mt: _Worksheet ġdid
nb_no: _Nytt regneark
nl_be: _Nieuw werkblad
pl_pl: _Nowy arkusz
pt_br: _Nova planilha
ro_ro: _Foaie de lucru nouă
sk_sk: _Nový hárok
sl_si: _Nov delovni list
sr_cyrl_rs: _Нови радни лист
sr_latn_rs: _Novi radni list
sv_se: _Nytt kalkylblad
tr_tr: _Yeni çalışma sayfası
uk_ua: _Новий аркуш
