Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotFieldGrouping_EnterValidStartingValue
source: Enter a valid starting value or leave it blank.
bg_bg: Въведете валидна начална стойност или я оставете празна.
cs_cz: Zadejte platnou počáteční hodnotu nebo ji nechte prázdnou.
da_dk: Indtast en gyldig startværdi, eller lad den stå tom.
de_ch: Geben Sie einen gültigen Startwert ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε μια έγκυρη αρχική τιμή ή αφήστε την κενό.
es_mx: Escriba un valor inicial válido o déjelo en blanco.
et_ee: Sisestage kehtiv algusväärtus või jätke see tühjaks.
fi_fi: Kirjoita kelvollinen aloitusarvo tai jätä se tyhjäksi.
fr_ca: Entrez une valeur de départ valide ou laissez-la vide.
ga_ie: Iontráil luach tosaigh bailí nó fág folamh é.
hu_hu: Adjon meg egy érvényes kezdőértéket, vagy hagyja üresen.
it_it: Inserisci un valore iniziale valido o lascialo vuoto.
lt_lt: Įveskite tinkamą pradinę reikšmę arba palikite tuščią.
lv_lv: Ievadiet derīgu sākuma vērtību vai atstājiet to tukšu.
mt_mt: Daħħal valur tal-bidu validu jew ħallieh vojt.
nb_no: Skriv inn en gyldig startverdi eller la den stå tom.
nl_be: Voer een geldige startwaarde in of laat deze leeg.
pl_pl: Wprowadź prawidłową wartość początkową lub pozostaw ją pustą.
pt_br: Insira um valor inicial válido ou deixe em branco.
ro_ro: Introduceți o valoare inițială validă sau lăsați necompletat.
sk_sk: Zadajte platnú počiatočnú hodnotu alebo ju nechajte prázdnu.
sl_si: Vnesite veljavno začetno vrednost ali pa pustite prazno.
sr_cyrl_rs: Унесите важећу почетну вредност или оставите празно.
sr_latn_rs: Unesite važeću početnu vrednost ili ostavite prazno.
sv_se: Ange ett giltigt startvärde eller lämna det tomt.
tr_tr: Geçerli bir başlangıç değeri girin veya boş bırakın.
uk_ua: Enter дійсне початкове значення або залиште його пустим.

# PivotFieldGrouping_FieldLabel
source: _Field
bg_bg: _Поле
cs_cz: _Pole
da_dk: _Felt
de_ch: _Feld
el_gr: _Πεδίο
es_mx: _Campo
et_ee: _Väli
fi_fi: _Kenttä
fr_ca: _Champ
ga_ie: _Réimse
hu_hu: _Mező
it_it: _Campo
lt_lt: _Laukas
lv_lv: _Lauks
mt_mt: _Qasam
nb_no: _Felt
nl_be: _Veld
pl_pl: _Pole
pt_br: _Campo
ro_ro: _Câmp
sk_sk: _pole
sl_si: _Polje
sr_cyrl_rs: _Поље
sr_latn_rs: _Polje
sv_se: _Fält
tr_tr: _Alan
uk_ua: _Поле

# PivotFieldGrouping_GroupByGroup
source: Group by
bg_bg: Групиране по
cs_cz: Seskupit podle
da_dk: Grupper efter
de_ch: Gruppieren nach
el_gr: Ομάδα κατά
es_mx: Grupo por
et_ee: Grupeeri
fi_fi: Ryhmittelyperuste
fr_ca: Regrouper par
ga_ie: Grúpáil de réir
hu_hu: Csoportosítás:
it_it: Raggruppa per
lt_lt: Grupuoti pagal
lv_lv: Grupēšana pēc
mt_mt: Grupp minn
nb_no: Gruppe etter
nl_be: Groepeer op
pl_pl: Grupuj według
pt_br: Agrupar por
ro_ro: Grupați după
sk_sk: Zoskupiť podľa
sl_si: Skupina po
sr_cyrl_rs: Групирај по
sr_latn_rs: Grupiraj po
sv_se: Grupp efter
tr_tr: Gruplandırma ölçütü
uk_ua: Групувати за

# PivotFieldGrouping_GroupByLabel
source: _Group by
bg_bg: _Групиране по
cs_cz: _Seskupit podle
da_dk: _Grupper efter
de_ch: _Gruppieren nach
el_gr: _Ομάδα κατά
es_mx: _Grupo por
et_ee: _Grupeeri
fi_fi: _Ryhmittelyperuste
fr_ca: _Regrouper par
ga_ie: _Grúpáil de réir
hu_hu: _Csoportosítás:
it_it: _Raggruppa per
lt_lt: _Grupuoti pagal
lv_lv: _Grupēšana pēc
mt_mt: _Grupp minn
nb_no: _Gruppe etter
nl_be: _Groepeer op
pl_pl: _Grupuj według
pt_br: _Agrupar por
ro_ro: _Grupați după
sk_sk: _Zoskupiť podľa
sl_si: _Skupina po
sr_cyrl_rs: _Групирај по
sr_latn_rs: _Grupiraj po
sv_se: _Grupp efter
tr_tr: _Gruplandırma ölçütü
uk_ua: _Групувати за

# PivotFieldGrouping_RangeGroup
source: Range
bg_bg: Обхват
cs_cz: Oblast
da_dk: Område
de_ch: Bereich
el_gr: Περιοχή
es_mx: Rango
et_ee: Vahemik
fi_fi: Alue
fr_ca: Plage
ga_ie: Raon
hu_hu: Tartomány
it_it: Intervallo
lt_lt: Diapazonas
lv_lv: Diapazons
mt_mt: Medda
nb_no: Område
nl_be: Bereik
pl_pl: Zasięg
pt_br: Intervalo
ro_ro: Zonă
sk_sk: Rozsah
sl_si: Obseg
sr_cyrl_rs: Опсег
sr_latn_rs: Opseg
sv_se: Område
tr_tr: Aralık
uk_ua: Діапазон

# PivotFieldGrouping_SelectionGroup
source: Selection
bg_bg: Избор
cs_cz: Výběr
da_dk: Udvælgelse
de_ch: Auswahl
el_gr: Επιλογή
es_mx: Selección
et_ee: Valik
fi_fi: Valinta
fr_ca: Sélection
ga_ie: Roghnaigh
hu_hu: Kijelölés
it_it: Selezione
lt_lt: Atranka
lv_lv: Izlase
mt_mt: Għażla
nb_no: Valg
nl_be: Selectie
pl_pl: Wybór
pt_br: Seleção
ro_ro: Selectie
sk_sk: Výber
sl_si: Izbira
sr_cyrl_rs: Избор
sr_latn_rs: Izbor
sv_se: Urval
tr_tr: Seçim
uk_ua: Вибір

# PivotFieldGrouping_StartingAtLabel
source: _Starting at
bg_bg: _Започвайки от
cs_cz: _Začátek v
da_dk: _Start kl
de_ch: _Beginnt um
el_gr: _Ξεκινώντας στις
es_mx: _A partir de
et_ee: _Alates kell
fi_fi: _Alkaen klo
fr_ca: _À partir de
ga_ie: _Agus tosú ag
hu_hu: _Kezdés:
it_it: _Iniziando da
lt_lt: _Pradedant nuo
lv_lv: _Sākot no plkst
mt_mt: _Tibda fi
nb_no: _Begynner på
nl_be: _Beginnend om
pl_pl: _Rozpoczęcie o godz
pt_br: _Começando em
ro_ro: _Începând la
sk_sk: _Začiatok o
sl_si: _Začenši z
sr_cyrl_rs: _Почевши од
sr_latn_rs: _Počevši od
sv_se: _Börjar vid
tr_tr: _Başlangıç tarihi:
uk_ua: _Починаючи з

# PivotSlicerTimeline_ChooseDateFieldsGroup
source: Choose date fields
bg_bg: Изберете полета за дата
cs_cz: Vyberte datová pole
da_dk: Vælg datofelter
de_ch: Wählen Sie Datumsfelder aus
el_gr: Επιλέξτε πεδία ημερομηνίας
es_mx: Elija campos de fecha
et_ee: Valige kuupäevaväljad
fi_fi: Valitse päivämääräkentät
fr_ca: Choisir les champs de date
ga_ie: Roghnaigh réimsí dáta
hu_hu: Válassza ki a dátummezőket
it_it: Scegli i campi data
lt_lt: Pasirinkite datos laukus
lv_lv: Izvēlieties datuma laukus
mt_mt: Agħżel l-oqsma tad-data
nb_no: Velg datofelt
nl_be: Kies datumvelden
pl_pl: Wybierz pola daty
pt_br: Escolher campos de data
ro_ro: Alegeți câmpurile de dată
sk_sk: Vyberte dátumové polia
sl_si: Izberite datumska polja
sr_cyrl_rs: Изаберите поља датума
sr_latn_rs: Izaberite polja datuma
sv_se: Välj datumfält
tr_tr: Tarih alanlarını seçin
uk_ua: Виберіть поля дати

# PivotSlicerTimeline_ChooseFieldsGroup
source: Choose fields
bg_bg: Изберете полета
cs_cz: Vyberte pole
da_dk: Vælg felter
de_ch: Felder auswählen
el_gr: Επιλέξτε πεδία
es_mx: Elegir campos
et_ee: Valige väljad
fi_fi: Valitse kentät
fr_ca: Choisir les champs
ga_ie: Roghnaigh réimsí
hu_hu: Válassza ki a mezőket
it_it: Scegli i campi
lt_lt: Pasirinkite laukus
lv_lv: Izvēlieties laukus
mt_mt: Agħżel l-oqsma
nb_no: Velg felt
nl_be: Kies velden
pl_pl: Wybierz pola
pt_br: Escolher campos
ro_ro: Alegeți câmpuri
sk_sk: Vyberte polia
sl_si: Izberite polja
sr_cyrl_rs: Изаберите поља
sr_latn_rs: Izaberite polja
sv_se: Välj fält
tr_tr: Alanları seçin
uk_ua: Виберіть поля

# PivotSlicerTimeline_DateFieldToConnectLabel
source: _Date field to connect
bg_bg: _Поле за дата за свързване
cs_cz: _Datum připojení
da_dk: _Datofelt for tilslutning
de_ch: _Datumsfeld für die Verbindung
el_gr: _Πεδίο ημερομηνίας για σύνδεση
es_mx: _Campo de fecha para conectarse
et_ee: _Kuupäeva väli ühendamiseks
fi_fi: _Yhdistettävä päivämääräkenttä
fr_ca: _Champ date à connecter
ga_ie: _Réimse dáta le ceangal
hu_hu: _Dátummező a csatlakozáshoz
it_it: _Campo data da collegare
lt_lt: _Prisijungimo datos laukas
lv_lv: _Datuma lauks savienojuma izveidei
mt_mt: _Qasam tad-Data biex tikkonnettja
nb_no: _Datofelt å koble til
nl_be: _Datumveld om te verbinden
pl_pl: _Pole daty do połączenia
pt_br: _Campo de data para ligar
ro_ro: _Câmp de dată pentru conectare
sk_sk: _Pole dátumu na pripojenie
sl_si: _Datumsko polje za povezavo
sr_cyrl_rs: _Датумско поље за повезивање
sr_latn_rs: _Datumsko polje za povezivanje
sv_se: _Datumfält för att ansluta
tr_tr: _Bağlanılacak tarih alanı
uk_ua: _Поле дати для підключення

# PivotSlicerTimeline_DefaultSlicerName
source: {0} Slicer
bg_bg: {0} сегментатор
cs_cz: Kráječ {0}
da_dk: {0} Udsnit
de_ch: {0} Datenschnitt
el_gr: {0} Αναλυτής πίνακα
es_mx: {0} Segmentación de datos
et_ee: Viilutaja {0}
fi_fi: {0} Osittaja
fr_ca: segment {0}
ga_ie: {0} Slisneoir
hu_hu: {0} Szeletelő
it_it: {0} filtro dei dati
lt_lt: {0} Duomenų filtras
lv_lv: {0} Šķēlējs
nl_be: {0} Snijmachine
pl_pl: {0} Fragmentator
pt_br: Fatiador {0}
sk_sk: Rýchly filter {0}
sl_si: {0} Razčlenjevalnik
sr_cyrl_rs: {0} Сегментатор
sr_latn_rs: {0} Segmentator
sv_se: {0} utsnitt
tr_tr: {0} Dilimleyici
uk_ua: {0} Роздільник

# PivotSlicerTimeline_DefaultTimelineName
source: {0} Timeline
bg_bg: {0} времева линия
cs_cz: Časová osa {0}
da_dk: {0} Tidslinje
de_ch: {0} Zeitachse
el_gr: Χρονολόγιο {0}
es_mx: {0} Escala de tiempo
et_ee: {0} ajaskaala
fi_fi: {0} Aikajana
fr_ca: Chronologie {0}
ga_ie: {0} Amlíne
hu_hu: {0} Idővonal
it_it: {0} sequenza temporale
lt_lt: {0} Laiko juosta
lv_lv: {0} laika skala
nb_no: {0} Tidslinje
nl_be: {0} Tijdlijn
pl_pl: {0} Oś czasu
pt_br: Linha Temporal {0}
ro_ro: {0} Cronologie
sk_sk: Časová os {0}
sl_si: Časovnica {0}
sr_cyrl_rs: {0} Временска линија
sr_latn_rs: {0} Vremenska linija
sv_se: {0} tidslinje
tr_tr: {0} Zaman Çizelgesi
uk_ua: {0} Часова шкала

# PivotSlicerTimeline_EnterSlicerCaption
source: Enter a slicer caption.
bg_bg: Въведете надпис на сегментатор.
cs_cz: Zadejte popisek průřezu.
da_dk: Indtast en udsnitstekst.
de_ch: Geben Sie eine Datenschnitt-Beschriftung ein.
el_gr: Εισαγάγετε μια λεζάντα κοπής.
es_mx: Escriba un título de segmentación.
et_ee: Sisestage tükeldaja pealkiri.
fi_fi: Kirjoita leikkaava kuvateksti.
fr_ca: Saisissez une légende de segment.
ga_ie: Iontráil teideal slisneoir.
hu_hu: Adjon meg egy szeletelő feliratot.
it_it: Inserisci una didascalia per lo filtro dei dati.
lt_lt: Įveskite duomenų filtrass antraštę.
lv_lv: Ievadiet šķēlēja parakstu.
mt_mt: Daħħal a caption Slicer.
nb_no: Skriv inn en disktekst.
nl_be: Voer een slicerbijschrift in.
pl_pl: Wprowadź podpis fragmentatora.
pt_br: Insira uma legenda para o filtro de fatia.
ro_ro: Introduceți o subtitrăre de tip slicer.
sk_sk: Zadajte popis rýchly filtera.
sl_si: Vnesite naslov rezalnega stroja.
sr_cyrl_rs: Унесите наслов сегментатора.
sr_latn_rs: Unesite naslov segmentatora.
sv_se: Ange en utsnitt bildtext.
tr_tr: Bir dilimleyici başlığı girin.
uk_ua: Enter підпис для нарізки.

# PivotSlicerTimeline_EnterSlicerOptions
source: Enter slicer options.
bg_bg: Въведете опции за сегментатор.
cs_cz: Zadejte možnosti průřezu.
da_dk: Indtast udsnitsindstillinger.
de_ch: Datenschnitt-Optionen eingeben.
el_gr: Εισαγάγετε τις επιλογές κοπής.
es_mx: Escriba las opciones de segmentación.
et_ee: Sisestage viilutaja valikud.
fi_fi: Kirjoita viipalointivaihtoehdot.
fr_ca: Entrez les options du segment.
ga_ie: Iontráil roghanna slisneoir.
hu_hu: Adja meg a szeletelő beállításait.
it_it: Inserisci le opzioni dello filtro dei dati.
lt_lt: Įveskite pjaustytuvo parinktis.
lv_lv: Ievadiet šķēlēja opcijas.
mt_mt: Daħħal għażliet ta’ Slicer.
nb_no: Skriv inn diskalternativer.
nl_be: Voer sliceropties in.
pl_pl: Wprowadź opcje fragmentatora.
pt_br: Insira opções do segmentação de dados.
ro_ro: Introduceți opțiuni pentru slicer.
sk_sk: možnosti výrezu Zadajte.
sl_si: Vnesite možnosti za rezino.
sr_cyrl_rs: Унесите опције сегментатора.
sr_latn_rs: Unesite opcije segmentatora.
sv_se: Ange skivaralternativ.
tr_tr: Dilimleyici seçeneklerini girin.
uk_ua: Опції роздільника Enter.

# PivotSlicerTimeline_EnterTimelineCaption
source: Enter a timeline caption.
bg_bg: Въведете надпис на времевата линия.
cs_cz: Zadejte popisek časové osy.
da_dk: Indtast en tidslinjetekst.
de_ch: Geben Sie eine Zeitachse-Beschriftung ein.
el_gr: Εισαγάγετε μια λεζάντα χρονολογίου.
es_mx: Escriba un título para la escala de tiempo.
et_ee: Sisestage ajaskaala pealkiri.
fi_fi: Kirjoita aikajanan kuvateksti.
fr_ca: Saisissez une légende de chronologie.
ga_ie: Iontráil teideal amlíne.
hu_hu: Adja meg az idővonal feliratát.
it_it: Inserisci una didascalia per la sequenza temporale.
lt_lt: Įveskite laiko juostos antraštę.
lv_lv: Ievadiet laika skalas parakstu.
mt_mt: Daħħal a caption Timeline.
nb_no: Skriv inn en tidslinjetekst.
nl_be: Voer een tijdlijnbijschrift in.
pl_pl: Wprowadź podpis na osi czasu.
pt_br: Insira uma legenda da linha temporal.
ro_ro: Introduceți o legendă cronologică.
sk_sk: Zadajte popis časovej osi.
sl_si: Vnesite naslov časovnega razporeda.
sr_cyrl_rs: Унесите наслов временске осе.
sr_latn_rs: Unesite naslov vremenske ose.
sv_se: Ange en tidslinjetext.
tr_tr: Bir zaman çizelgesi başlığı girin.
uk_ua: Enter підпис часової шкали.

# PivotSlicerTimeline_EnterTimelineOptions
source: Enter timeline options.
bg_bg: Въведете опции за времевата линия.
cs_cz: Zadejte možnosti časové osy.
da_dk: Indtast tidslinjeindstillinger.
de_ch: Geben Sie Zeitachsenoptionen ein.
el_gr: Εισαγάγετε τις επιλογές του χρονολογίου.
es_mx: Escriba las opciones de la escala de tiempo.
et_ee: Sisestage ajaskaala valikud.
fi_fi: Kirjoita aikajanan vaihtoehtoja.
fr_ca: Entrez les options de la chronologie.
ga_ie: Cuir roghanna amlíne isteach.
hu_hu: Adja meg az idővonal beállításait.
it_it: Inserisci opzioni della sequenza temporale.
lt_lt: Įveskite laiko juostos parinktis.
lv_lv: Ievadiet laika skalas opcijas.
mt_mt: Daħħal għażliet tal-kalendarju.
nb_no: Skriv inn tidslinjealternativer.
nl_be: Voer tijdlijnopties in.
pl_pl: Wprowadź opcje osi czasu.
pt_br: Insira opções da linha temporal.
ro_ro: Introduceți opțiuni de cronologie.
sk_sk: Možnosti časovej osi Zadajte.
sl_si: Vnesite časovne možnosti.
sr_cyrl_rs: Унесите опције временске осе.
sr_latn_rs: Unesite opcije vremenske ose.
sv_se: Ange tidslinjealternativ.
tr_tr: Zaman çizelgesi seçeneklerini girin.
uk_ua: Параметри часової шкали Enter.

# PivotSlicerTimeline_FieldToConnectLabel
source: _Field to connect
bg_bg: _Поле за свързване
cs_cz: _Pole pro připojení
da_dk: _Felt til at forbinde
de_ch: _Feld zum Verbinden
el_gr: _Πεδίο για σύνδεση
es_mx: _Campo para conectar
et_ee: Ü_henduse väli
fi_fi: _Yhdistettävä kenttä
fr_ca: _Champ à connecter
ga_ie: _Aonad le nascadh
hu_hu: _A csatlakozáshoz szükséges mező
it_it: _Campo da collegare
lt_lt: _Laukas prisijungti
lv_lv: _Lauks savienojuma izveidei
mt_mt: _Qasam biex tikkonnettja
nb_no: _Felt å koble til
nl_be: _Veld om te verbinden
pl_pl: _Pole do połączenia
pt_br: _Campo a ligar
ro_ro: _Câmp de conectat
sk_sk: _Pole na pripojenie
sl_si: _Polje za povezavo
sr_cyrl_rs: _Поље за спајање
sr_latn_rs: _Polje za spajanje
sv_se: _Fält för att ansluta
tr_tr: _Bağlanılacak alan
uk_ua: _Поле для підключення

# PivotSlicerTimeline_SelectDateFieldToConnect
source: Select a date field to connect.
bg_bg: Изберете поле за дата за свързване.
cs_cz: Vyberte pole data, které chcete připojit.
da_dk: Vælg et datofelt for at oprette forbindelse.
de_ch: Wählen Sie ein Datumsfeld zum Verbinden aus.
el_gr: Επιλέξτε ένα πεδίο ημερομηνίας για σύνδεση.
es_mx: Seleccione un campo de fecha para conectarse.
et_ee: Valige ühendamiseks kuupäevaväli.
fi_fi: Valitse päivämääräkenttä yhdistämistä varten.
fr_ca: Sélectionnez un champ de date pour vous connecter.
ga_ie: Roghnaigh réimse dáta le nascadh.
hu_hu: Válasszon dátummezőt a csatlakozáshoz.
it_it: Seleziona un campo data da collegare.
lt_lt: Norėdami prisijungti, pasirinkite datos lauką.
lv_lv: Izvēlieties datuma lauku, lai izveidotu savienojumu.
mt_mt: Agħżel qasam tad-data biex tikkonnettja.
nb_no: Velg et datofelt å koble til.
nl_be: Selecteer een datumveld om te verbinden.
pl_pl: Wybierz pole daty do połączenia.
pt_br: Selecione um campo de data para ligar.
ro_ro: Selectați un câmp de dată pentru a vă conecta.
sk_sk: Vyberte pole dátumu na pripojenie.
sl_si: Izberite a date field to connect.
sr_cyrl_rs: Изаберите поље датума за повезивање.
sr_latn_rs: Izaberite polje datuma za povezivanje.
sv_se: Välj ett datumfält för att ansluta.
tr_tr: Bağlanmak için bir tarih alanı seçin.
uk_ua: Виберіть поле дати для підключення.

# PivotSlicerTimeline_SelectFieldToConnect
source: Select a field to connect.
bg_bg: Изберете поле за свързване.
cs_cz: Vyberte pole, které chcete připojit.
da_dk: Vælg et felt for at forbinde.
de_ch: Wählen Sie ein Feld zum Verbinden aus.
el_gr: Επιλέξτε ένα πεδίο για σύνδεση.
es_mx: Seleccione un campo para conectarse.
et_ee: Valige ühendamiseks väli.
fi_fi: Valitse yhdistettävä kenttä.
fr_ca: Sélectionnez un champ à connecter.
ga_ie: Roghnaigh réimse le nascadh.
hu_hu: Válasszon ki egy mezőt a csatlakozáshoz.
it_it: Seleziona un campo da collegare.
lt_lt: Pasirinkite lauką, kurį norite prisijungti.
lv_lv: Izvēlieties lauku, lai izveidotu savienojumu.
mt_mt: Agħżel qasam biex tikkonnettja.
nb_no: Velg et felt å koble til.
nl_be: Selecteer een veld om te verbinden.
pl_pl: Wybierz pole do połączenia.
pt_br: Selecione um campo para ligar.
ro_ro: Selectați un câmp pentru a vă conecta.
sk_sk: Vyberte pole na pripojenie.
sl_si: Izberite a field to connect.
sr_cyrl_rs: Изаберите поље за повезивање.
sr_latn_rs: Izaberite polje za povezivanje.
sv_se: Välj ett fält att ansluta.
tr_tr: Bağlanmak için bir alan seçin.
uk_ua: Виберіть поле для підключення.

# PivotSlicerTimeline_SlicerCaptionLabel
source: Slicer _caption
bg_bg: _Надпис на сегментатор
cs_cz: _Popisek Průřez
da_dk: _Slicer billedtekst
de_ch: _Datenschnitt-Beschriftung
el_gr: _Λεζάντα κοπής
es_mx: _Título de segmentación
et_ee: _Viilutaja pealkiri
fi_fi: _Osittaja kuvateksti
fr_ca: _Légende du segment
ga_ie: Slisneoir _teideal
hu_hu: _Szeletelő felirat
it_it: _Didascalia del filtro
lt_lt: _Pjaustymo antraštė
lv_lv: _Šķēlēja paraksts
nb_no: _Skilletekst
nl_be: _Onderschrift slicer
pl_pl: _Podpis fragmentatora
pt_br: _Legenda do segmentação de dados
ro_ro: _Subtitrare Slicer
sk_sk: _Popis nástroja rýchly filter
sl_si: _Napis na rezku
sr_cyrl_rs: _Натпис за сегментатор
sr_latn_rs: _Natpis za segmentator
sv_se: _utsnitt bildtext
tr_tr: _Dilimleyici başlığı
uk_ua: _Підпис роздільника

# PivotSlicerTimeline_TimelineCaptionLabel
source: Timeline _caption
bg_bg: _Надпис на времевата линия
cs_cz: _Popisek časové osy
da_dk: _Tidslinje billedtekst
de_ch: _Zeitachsenbeschriftung
el_gr: _Λεζάντα χρονολογίου
es_mx: _Título de la escala de tiempo
et_ee: _Ajaskaala pealdis
fi_fi: _Aikajanan kuvateksti
fr_ca: _Légende de la chronologie
ga_ie: Amlíne _teideal
hu_hu: _Idővonal felirat
it_it: _Didascalia della sequenza temporale
lt_lt: _Laiko juostos antraštė
lv_lv: _Laika skalas paraksts
mt_mt: Titlu tal-_Timeline
nb_no: _Tidslinjetekst
nl_be: _Tijdlijnbijschrift
pl_pl: _Podpis na osi czasu
pt_br: _Legenda da linha cronol?gica
ro_ro: _Legendă cronologică
sk_sk: _Popis časovej osi
sl_si: _Naslov časovne vrstice
sr_cyrl_rs: _Опис временске осе
sr_latn_rs: _Opis vremenske ose
sv_se: _Tidslinje bildtext
tr_tr: _Zaman çizelgesi başlığı
uk_ua: _Підпис часової шкали

# PivotTable_ChooseDataHeader
source: Choose the data that you want to analyze
bg_bg: Изберете данните, които искате да анализирате
cs_cz: Vyberte data, která chcete analyzovat
da_dk: Vælg de data, du vil analysere
de_ch: Wählen Sie die Daten aus, die Sie analysieren möchten
el_gr: Επιλέξτε τα δεδομένα που θέλετε να αναλύσετε
es_mx: Elija los datos que desea analizar
et_ee: Valige andmed, mida soovite analüüsida
fi_fi: Valitse tiedot, jotka haluat analysoida
fr_ca: Choisissez les données que vous souhaitez analyser
ga_ie: Roghnaigh na sonraí ar mhaith leat a anailísiú
hu_hu: Válassza ki az elemezni kívánt adatokat
it_it: Scegli i dati che vuoi analizzare
lt_lt: Pasirinkite duomenis, kuriuos norite analizuoti
lv_lv: Izvēlieties datus, kurus vēlaties analizēt
mt_mt: Agħżel id-dejta li trid tanalizza
nb_no: Velg data som du vil analysere
nl_be: Kies de gegevens die u wilt analyseren
pl_pl: Wybierz dane, które chcesz analizować
pt_br: Escolher os dados que pretende analisar
ro_ro: Alegeți datele pe care doriți să le analizați
sk_sk: Vyberte údaje, ktoré chcete analyzovať
sl_si: Izberite podatke, ki jih želite analizirati
sr_cyrl_rs: Изаберите податке које желите анализирати
sr_latn_rs: Izaberite podatke koje želite analizirati
sv_se: Välj de data som du vill analysera
tr_tr: Analiz etmek istediğiniz verileri seçin
uk_ua: Виберіть дані, які потрібно проаналізувати

# PivotTable_ChooseDestinationHeader
source: Choose where you want the PivotTable report to be placed
bg_bg: Изберете къде искате да бъде поставен отчетът с обобщена таблица
cs_cz: Vyberte, kam chcete umístit sestavu kontingenční tabulky
da_dk: Vælg, hvor du ønsker, at pivottabelrapporten skal placeres
de_ch: Wählen Sie aus, wo der PivotTable-Bericht platziert werden soll
el_gr: Επιλέξτε πού θέλετε να τοποθετείται η αναφορά Συγκεντρωτικού Πίνακα
es_mx: Elija d?nde desea colocar el informe de tabla din?mica
et_ee: Valige, kuhu soovite PivotTable-liigendtabeli aruande paigutada
fi_fi: Valitse, mihin haluat Pivot-taulukko-raportin sijoittaa
fr_ca: Choisissez l'emplacement où vous souhaitez que le rapport de tableau croisé dynamique soit placé
ga_ie: Roghnaigh cá háit ar mhaith leat an tuairisc PivotTable a chur
hu_hu: Válassza ki, hova szeretné elhelyezni a kimutatást
it_it: Scegli dove vuoi posizionare il rapporto della Tabella Pivot
lt_lt: Pasirinkite, kur norite įdėti „PivotTable“ ataskaitą
lv_lv: Izvēlieties, kur vēlaties ievietot rakurstabulas pārskatu
mt_mt: Agħżel fejn trid li jitqiegħed ir-rapport PivotTable
nb_no: Velg hvor du vil at pivottabell-rapporten skal plasseres
nl_be: Kies waar u het draaitabelrapport wilt plaatsen
pl_pl: Wybierz miejsce, w którym chcesz umieścić raport w formie tabeli przestawnej
pt_br: Escolha onde quer que o relatório da Tabela Dinâmica seja colocado.
ro_ro: Alegeți unde doriți să fie plasat raportul PivotTable
sk_sk: Vyberte, kam chcete umiestniť správu kontingenčná tabuľka
sl_si: Izberite, kam želite postaviti poročilo vrtilna tabela
sr_cyrl_rs: Изаберите где желите поставити извештај изведене табеле
sr_latn_rs: Izaberite gde želite postaviti izveštaj izvedene tabele
sv_se: Välj var du vill att pivottabellrapporten ska placeras
tr_tr: PivotTable raporunun yerleştirilmesini istediğiniz yeri seçin
uk_ua: Виберіть місце для розміщення звіту зведена таблиця

# PivotTable_EnterDestinationCellOnActiveWorksheet
source: Enter a destination cell on the active worksheet.
bg_bg: Въведете целева клетка в активния работен лист.
cs_cz: Zadejte cílovou buňku na aktivním listu.
da_dk: Indtast en destinationscelle på det aktive regneark.
de_ch: Geben Sie eine Zielzelle im aktiven Arbeitsblatt ein.
el_gr: Εισαγάγετε ένα κελί προορισμού στο ενεργό φύλλο εργασίας.
es_mx: Escriba una celda de destino en la hoja de cálculo activa.
et_ee: Sisestage aktiivsele töölehel sihtlahter.
fi_fi: Kirjoita kohdesolu aktiivisella laskentataulukolla.
fr_ca: Entrez une cellule de destination sur la feuille de calcul active.
ga_ie: Cuir cill ceann scríbe isteach ar an bileog oibre gníomhach.
hu_hu: Adjon meg egy célcellát az aktív munkalapon.
it_it: Inserisci una cella di destinazione nel foglio attivo.
lt_lt: Įveskite paskirties langelį aktyviame darbalapyje.
lv_lv: Ievadiet mērķa šūnu aktīvajā darblapā.
mt_mt: Daħħal ċellula tad-destinazzjoni fuq il-worksheet attiva.
nb_no: Skriv inn en målcelle i det aktive regnearket.
nl_be: Voer een doelcel in op het actieve werkblad.
pl_pl: Wprowadź komórkę docelową w aktywnym arkuszu.
pt_br: Insira uma célula de destino na planilha ativa.
ro_ro: Introduceți o celulă de destinație din foaia de lucru activă.
sk_sk: Zadajte cieľová bunka na aktívnom hárku.
sl_si: Vnesite ciljno celico na aktivnem delovnem listu.
sr_cyrl_rs: Унесите одредишну ћелију на активном радном листу.
sr_latn_rs: Unesite odredišnu ćeliju na aktivnom radnom listu.
sv_se: Ange en målcell i det aktiva kalkylbladet.
tr_tr: Etkin çalışma sayfasına bir hedef hücre girin.
uk_ua: Enter клітинка призначення на активному аркуші.
