Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# CreateNamesFromSelection_NoSelectionMessage
source: Select at least one row or column label position.
bg_bg: Изберете позиция на етикета на поне един ред или колона.
cs_cz: Vyberte alespoň jednu pozici popisku řádku nebo sloupce.
da_dk: Vælg mindst én række- eller kolonnelabelposition.
de_ch: Wählen Sie mindestens eine Zeilen- oder Spaltenbeschriftungsposition aus.
el_gr: Επιλέξτε τουλάχιστον μία θέση ετικέτας γραμμής ή στήλης.
es_mx: Seleccione al menos una posición de etiqueta de fila o columna.
et_ee: Valige vähemalt üks rea või veeru sildi asukoht.
fi_fi: Valitse vähintään yksi rivin tai sarakkeen otsikon paikka.
fr_ca: Sélectionnez au moins une position d'étiquette de ligne ou de colonne.
ga_ie: Roghnaigh ar a laghad áit amháin lipéid ró nó colún.
hu_hu: Válasszon ki legalább egy sor- vagy oszlopcímkepozíciót.
it_it: Seleziona almeno una posizione di etichetta di riga o colonna.
lt_lt: Pasirinkite bent vieną eilutės arba stulpelio etiketės poziciją.
lv_lv: Atlasiet vismaz vienu rindas vai kolonnas etiķetes pozīciju.
mt_mt: Agħżel mill-inqas pożizzjoni waħda tat-tikketta ta' ringiela jew kolonna.
nb_no: Velg minst én rad eller kolonneetikettposisjon.
nl_be: Selecteer ten minste één rij- of kolomlabelpositie.
pl_pl: Wybierz co najmniej jedną pozycję etykiety wiersza lub kolumny.
pt_br: Selecione pelo menos uma posição de rótulo de linha ou coluna.
ro_ro: Selectați cel puțin o poziție de etichetă de rând sau coloană.
sk_sk: Vyberte aspoň jednu pozíciu označenia riadka alebo stĺpca.
sl_si: Izberite vsaj en položaj oznake vrstice ali stolpca.
sr_cyrl_rs: Изаберите најмање једну позицију ознаке реда или колоне.
sr_latn_rs: Izaberite najmanje jednu poziciju oznake reda ili kolone.
sv_se: Välj minst en rad-eller kolumnetikettposition.
tr_tr: En az bir satır veya sütun etiketi konumu seçin.
uk_ua: Виберіть принаймні одну позицію мітки рядка чи стовпця.

# CreateNamesFromSelection_RightColumn
source: _Right column
bg_bg: _Дясна колона
cs_cz: _Pravý sloupec
da_dk: _Højre kolonne
de_ch: _Rechte Spalte
el_gr: _Δεξιά στήλη
es_mx: _Columna derecha
et_ee: _Parem veerg
fi_fi: _Oikea sarake
fr_ca: _Colonne de droite
ga_ie: _Ar dheis colún
hu_hu: _Jobb oldali oszlop
it_it: _Colonna destra
lt_lt: _Dešinysis stulpelis
lv_lv: _Labā kolonna
mt_mt: _Kolonna tal-lemin
nb_no: _Høyre kolonne
nl_be: _Rechter kolom
pl_pl: _Prawa kolumna
pt_br: _Coluna direita
ro_ro: _Coloana din dreapta
sk_sk: _Pravý stĺpec
sl_si: _Desni stolpec
sr_cyrl_rs: _Десни колона
sr_latn_rs: _Desni kolona
sv_se: _Högerkolumnen
tr_tr: _Sağ sütun
uk_ua: _Правий стовпець

# CreateNamesFromSelection_RightColumnHelpText
source: Use the right column of the selection as names.
bg_bg: Използвайте дясната колона на селекцията като имена.
cs_cz: Jako názvy použijte pravý sloupec výběru.
da_dk: Brug den højre kolonne i markeringen som navne.
de_ch: Verwenden Sie die rechte Spalte der Auswahl als Namen.
el_gr: Χρησιμοποιήστε τη δεξιά στήλη της επιλογής ως ονόματα.
es_mx: Utilice la columna derecha de la selección como nombres.
et_ee: Kasutage nimedena valiku parempoolset veergu.
fi_fi: Käytä valinnan oikeaa saraketta niminä.
fr_ca: Utiliser la colonne de droite de la sélection comme noms.
ga_ie: Úsáid ar dheis colún an roghnúcháin mar ainmneacha.
hu_hu: Használja a kijelölés jobb oldali oszlopát névként.
it_it: Usa la colonna destra della selezione come nomi.
lt_lt: Naudokite dešinįjį pasirinkimo stulpelį kaip pavadinimus.
lv_lv: Izmantojiet atlases labo kolonnu kā nosaukumus.
mt_mt: Uża l-kolonna tal-lemin tal-għażla bħala ismijiet.
nb_no: Bruk høyre kolonne i utvalget som navn.
nl_be: Gebruik de rechterkolom van de selectie als namen.
pl_pl: Użyj prawej kolumny zaznaczenia jako nazw.
pt_br: Utilize a coluna da direita da seleção como nomes.
ro_ro: Utilizați coloana din dreapta a selecției ca nume.
sk_sk: Ako názvy použite pravý stĺpec výberu.
sl_si: Uporabite pravi stolpec izbire kot imena.
sr_cyrl_rs: Користите десни колона избора као имена.
sr_latn_rs: Koristite desni kolona izbora kao imena.
sv_se: Använd den högra kolumnen i markeringen som namn.
tr_tr: Seçimin sağ sütununu ad olarak kullanın.
uk_ua: Використовуйте правий стовпець вибору як імена.

# CreateNamesFromSelection_Title
source: Create Names from Selection
bg_bg: Създаване на имена от селекция
cs_cz: Vytvořte jména z výběru
da_dk: Opret navne fra udvalg
de_ch: Namen aus Auswahl erstellen
el_gr: Δημιουργία ονομάτων από την επιλογή
es_mx: Crear nombres a partir de la selección
et_ee: Loo nimed valikust
fi_fi: Luo nimiä valinnasta
fr_ca: Créer des noms à partir de la sélection
ga_ie: Cruthaigh Ainmneacha ón Roghnú
hu_hu: Nevek létrehozása a kijelölésből
it_it: Crea nomi dalla selezione
lt_lt: Sukurkite vardus iš pasirinkimo
lv_lv: Izveidojiet vārdus no atlases
mt_mt: Oħloq Ismijiet mill-Għażla
nb_no: Opprette navn fra utvalg
nl_be: Maak namen op basis van selectie
pl_pl: Utwórz nazwy na podstawie wyboru
pt_br: Criar Nomes a partir da Seleção
ro_ro: Creați nume din selecție
sk_sk: Vytvoriť mená z výberu
sl_si: Ustvari imena iz izbire
sr_cyrl_rs: Креирајте имена из избора
sr_latn_rs: Kreirajte imena iz izbora
sv_se: Skapa namn från urval
tr_tr: Seçimden Ad Oluştur
uk_ua: Створення імен із вибраного

# CreateNamesFromSelection_TopRow
source: _Top row
bg_bg: _Горен ред
cs_cz: _Horní řada
da_dk: _Øverste række
de_ch: _Obere Reihe
el_gr: _Επάνω σειρά
es_mx: _Fila superior
et_ee: Ü_lemine rida
fi_fi: _Ylärivi
fr_ca: _Rangée supérieure
ga_ie: _Uachtar ró
hu_hu: _Felső sor
it_it: _Riga superiore
lt_lt: _Viršutinė eilutė
lv_lv: _Augšējā rinda
mt_mt: _Ringiela ta' fuq
nb_no: _Topprad
nl_be: _Bovenste rij
pl_pl: _Górny rząd
pt_br: _Linha superior
ro_ro: _Rândul de sus
sk_sk: _Horný riadok
sl_si: _Zgornja vrstica
sr_cyrl_rs: _Горњи ред
sr_latn_rs: _Gornji red
sv_se: _Översta raden
tr_tr: _Üst sıra
uk_ua: _Верхній ряд

# CreateNamesFromSelection_TopRowHelpText
source: Use the top row of the selection as names.
bg_bg: Използвайте горния ред на селекцията като имена.
cs_cz: Jako názvy použijte horní řádek výběru.
da_dk: Brug den øverste række af markeringen som navne.
de_ch: Verwenden Sie die oberste Zeile der Auswahl als Namen.
el_gr: Χρησιμοποιήστε την επάνω σειρά της επιλογής ως ονόματα.
es_mx: Utilice la fila superior de la selección como nombres.
et_ee: Kasutage nimedena valiku ülemist rida.
fi_fi: Käytä valinnan yläriviä niminä.
fr_ca: Utilisez la ligne supérieure de la sélection comme noms.
ga_ie: Úsáid an ró is airde ón roghnú mar ainmneacha.
hu_hu: A kijelölés felső sorát használja névként.
it_it: Usa la riga superiore della selezione come nomi.
lt_lt: Naudokite viršutinę pasirinkimo eilutę kaip pavadinimus.
lv_lv: Izmantojiet atlases augšējo rindu kā nosaukumus.
mt_mt: Uża r-ringiela ta' fuq tal-għażla bħala ismijiet.
nb_no: Bruk den øverste raden i utvalget som navn.
nl_be: Gebruik de bovenste rij van de selectie als namen.
pl_pl: Użyj górnego wiersza zaznaczenia jako nazw.
pt_br: Utilize a linha superior da seleção como nomes.
ro_ro: Utilizați rândul de sus al selecției ca nume.
sk_sk: Použite horný riadok výberu ako názvy.
sl_si: Uporabite zgornjo vrstico izbire kot imena.
sr_cyrl_rs: Користите горњи ред избора као имена.
sr_latn_rs: Koristite gornji red izbora kao imena.
sv_se: Använd den översta raden i markeringen som namn.
tr_tr: Seçimin üst satırını ad olarak kullanın.
uk_ua: Використовуйте верхній рядок виділення як імена.

# CreateTable_HeadersCheckBox
source: _My table has headers
bg_bg: _Моята таблица има заглавки
cs_cz: _Můj stůl má záhlaví
da_dk: _Min tabel har overskrifter
de_ch: _Meine Tabelle hat Überschriften
el_gr: _Ο πίνακάς μου έχει κεφαλίδες
es_mx: _Mi tabla tiene encabezados
et_ee: _Minu tabelil on päised
fi_fi: _Taulukossani on otsikot
fr_ca: _Ma table comporte des en-têtes
ga_ie: _Tá cluaisíní agam ar mo thábla
hu_hu: _A táblázatom fejlécekkel rendelkezik
it_it: _La mia tabella ha intestazioni
lt_lt: _Mano lentelėje yra antraštės
lv_lv: _Manai tabulai ir galvenes
mt_mt: _It-tabella tiegħi għandha headers
nb_no: _Mitt bord har overskrifter
nl_be: _Mijn tabel heeft kopteksten
pl_pl: _Moja tabela ma nagłówki
pt_br: _A minha tabela tem cabeçalhos
ro_ro: _Tabelul meu are antete
sk_sk: _Moja tabuľka má hlavičky
sl_si: _Moja miza ima glave.
sr_cyrl_rs: _Моја табела има заглавља
sr_latn_rs: _Moja tabela ima zaglavlja
sv_se: _Mitt bord har rubriker
tr_tr: _Masamın başlıkları var
uk_ua: _Моя таблиця має заголовки

# CreateTable_HeadersAutomationName
source: My table has headers
bg_bg: Моята таблица има заглавки
cs_cz: Můj stůl má záhlaví
da_dk: Min tabel har overskrifter
de_ch: Meine Tabelle hat Überschriften
el_gr: Ο πίνακάς μου έχει κεφαλίδες
es_mx: Mi tabla tiene encabezados
et_ee: Minu tabelil on päised
fi_fi: Taulukossani on otsikot
fr_ca: Ma table comporte des en-têtes
ga_ie: Tá cluaisíní ar mo thábla
hu_hu: A táblázatom fejlécekkel rendelkezik
it_it: La mia tabella ha intestazioni
lt_lt: Mano lentelėje yra antraštės
lv_lv: Manai tabulai ir galvenes
mt_mt: It-tabella tiegħi għandha headers
nb_no: Mitt bord har overskrifter
nl_be: Mijn tabel heeft kopteksten
pl_pl: Moja tabela ma nagłówki
pt_br: A minha tabela tem cabeçalhos
ro_ro: Tabelul meu are antete
sk_sk: Moja tabuľka má hlavičky
sl_si: Moja miza ima glave.
sr_cyrl_rs: Моја табела има заглавља
sr_latn_rs: Moja tabela ima zaglavlja
sv_se: Mitt bord har rubriker
tr_tr: Masamın başlıkları var
uk_ua: Моя таблиця має заголовки

# CreateTable_HeadersAutomationHelpText
source: Select when the first row of the table range contains column headers.
bg_bg: Изберете кога първият ред от диапазона на таблицата съдържа заглавки на колони.
cs_cz: Vyberte, když první řádek rozsahu tabulky obsahuje záhlaví sloupců.
da_dk: Vælg, når den første række i tabelområdet indeholder kolonneoverskrifter.
de_ch: Wählen Sie diese Option aus, wenn die erste Zeile des Tabellenbereichs Spaltenüberschriften enthält.
el_gr: Επιλέξτε πότε η πρώτη γραμμή του εύρους του πίνακα περιέχει κεφαλίδες στηλών.
es_mx: Seleccione cuando la primera fila del rango de la tabla contenga encabezados de columna.
et_ee: Valige, kui tabelivahemiku esimene rida sisaldab veerupäiseid.
fi_fi: Valitse, kun taulukkoalueen ensimmäinen rivi sisältää sarakeotsikoita.
fr_ca: À sélectionner lorsque la première ligne de la plage du tableau contient des en-têtes de colonne.
ga_ie: Roghnaigh nuair a bhíonn an chéad ró sa raon tábla ina bhfuil colún cluaisíní.
hu_hu: Válassza ki, ha a táblázattartomány első sora oszlopfejléceket tartalmaz.
it_it: Seleziona quando la prima riga dell'intervallo della tabella contiene intestazioni di colonna.
lt_lt: Pasirinkite, kai pirmoje lentelės diapazono eilutėje yra stulpelių antraštės.
lv_lv: Izvēlieties, ja tabulas diapazona pirmajā rindā ir kolonnu galvenes.
mt_mt: Agħżel meta l-ewwel ringiela tal-firxa tat-tabella fiha headers tal-kolonni.
nb_no: Velg når den første raden i tabellområdet inneholder kolonneoverskrifter.
nl_be: Selecteer wanneer de eerste rij van het tabelbereik kolomkoppen bevat.
pl_pl: Wybierz, jeśli pierwszy wiersz zakresu tabeli zawiera nagłówki kolumn.
pt_br: Selecione quando a primeira linha do intervalo da tabela contiver cabeçalhos de coluna.
ro_ro: Selectați când primul rând al zonei de tabel conține antete de coloană.
sk_sk: Vyberte, keď prvý riadok rozsahu tabuľky obsahuje hlavičky stĺpcov.
sl_si: Izberite, ko prva vrstica obsega tabele vsebuje glave stolpcev.
sr_cyrl_rs: Изаберите када први ред опсега табеле садржи заглавља колона.
sr_latn_rs: Izaberite kada prvi red opsega tabele sadrži zaglavlja kolona.
sv_se: Välj när den första raden i tabellområdet innehåller kolumnrubriker.
tr_tr: Tablo aralığının ilk satırının sütun başlıkları içerdiğini seçin.
uk_ua: Виберіть, якщо перший рядок діапазону таблиці містить заголовки стовпців.

# CreateTable_InvalidRangeMessage
source: Enter a valid table range.
bg_bg: Въведете валиден диапазон на таблицата.
cs_cz: Zadejte platný rozsah tabulky.
da_dk: Indtast et gyldigt tabelinterval.
de_ch: Geben Sie einen gültigen Tabellenbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή πίνακα.
es_mx: Escriba un rango de tabla válido.
et_ee: Sisestage kehtiv tabelivahemik.
fi_fi: Kirjoita kelvollinen taulukkoalue.
fr_ca: Entrez une plage de tableau valide.
ga_ie: Cuir isteach raon tábla bailí.
hu_hu: Adjon meg egy érvényes táblázattartományt.
it_it: Immetti un intervallo di tabella valido.
lt_lt: Įveskite tinkamą lentelės diapazoną.
lv_lv: Ievadiet derīgu tabulas diapazonu.
mt_mt: Daħħal firxa ta' tabella valida.
nb_no: Skriv inn et gyldig tabellområde.
nl_be: Voer een geldig tabelbereik in.
pl_pl: Wprowadź prawidłowy zakres tabeli.
pt_br: Insira um intervalo de tabela válido.
ro_ro: Introduceți o zonă de tabel valid.
sk_sk: Zadajte platný rozsah tabuľky.
sl_si: Vnesite veljaven obseg tabele.
sr_cyrl_rs: Унесите важећи опсег табеле.
sr_latn_rs: Unesite važeći opseg tabele.
sv_se: Ange ett giltigt tabellintervall.
tr_tr: Geçerli bir tablo aralığı girin.
uk_ua: Enter дійсний діапазон таблиці.

# CreateTable_MinimumRowsMessage
source: Table range must include at least two rows.
bg_bg: Диапазонът на таблицата трябва да включва поне два реда.
cs_cz: Rozsah tabulky musí obsahovat alespoň dva řádky.
da_dk: Tabelrækken skal omfatte mindst to rækker.
de_ch: Tabellenbereich muss mindestens zwei Zeilen umfassen.
el_gr: Το περιοχή του πίνακα πρέπει να περιλαμβάνει τουλάχιστον δύο σειρές.
es_mx: El rango de la tabla debe incluir al menos dos filas.
et_ee: Tabelivahemik peab sisaldama vähemalt kahte rida.
fi_fi: Taulukkoalueen tulee sisältää vähintään kaksi riviä.
fr_ca: La plage de table doit inclure au moins deux lignes.
ga_ie: Caithfidh raon tábla a bheith ina bhfuil dhá rónna ar a laghad.
hu_hu: A táblázat tartományának legalább két sort kell tartalmaznia.
it_it: L'intervallo della tabella deve includere almeno due righe.
lt_lt: Lentelės diapazonas turi apimti bent dvi eilutes.
lv_lv: Tabulas diapazonā jāietver vismaz divas rindas.
mt_mt: Il-firxa tat-tabella għandha tinkludi mill-inqas żewġ ringieli.
nb_no: Tabellområde må inneholde minst to rader.
nl_be: Het tabelbereik moet minimaal twee rijen bevatten.
pl_pl: Zakres tabeli musi obejmować co najmniej dwa wiersze.
pt_br: O intervalo da tabela deve incluir pelo menos duas linhas.
ro_ro: zona tabelului trebuie să includă cel puțin două rânduri.
sk_sk: Rozsah tabuľky musí obsahovať aspoň dva riadky.
sl_si: Obseg tabel mora vključevati vsaj dve vrstici.
sr_cyrl_rs: Опсег табеле мора садржати најмање два реда.
sr_latn_rs: Opseg tabele mora sadržati najmanje dva reda.
sv_se: Tabellområdet måste innehålla minst två rader.
tr_tr: Tablo aralığı en az iki satır içermelidir.
uk_ua: Діапазон Table повинен містити принаймні два рядки.

# CreateTable_MissingRangeMessage
source: Enter a table range.
bg_bg: Въведете диапазон от таблица.
cs_cz: Zadejte rozsah tabulky.
da_dk: Indtast et tabelområde.
de_ch: Geben Sie einen Tabellenbereich ein.
el_gr: Εισαγάγετε ένα περιοχή πίνακα.
es_mx: Escriba un rango de tabla.
et_ee: Sisestage tabelivahemik.
fi_fi: Kirjoita taulukkoalue.
fr_ca: Entrez une plage de tableau.
ga_ie: Cuir isteach raon tábla.
hu_hu: Adjon meg egy táblázattartományt.
it_it: Immetti un intervallo di tabella.
lt_lt: Įveskite lentelės diapazoną.
lv_lv: Ievadiet tabulas diapazonu.
mt_mt: Daħħal firxa tat-tabella.
nb_no: Skriv inn et tabellområde.
nl_be: Voer een tabelbereik in.
pl_pl: Wprowadź zakres tabeli.
pt_br: Insira um intervalo de tabela.
ro_ro: Introduceți o zonă de tabel.
sk_sk: Zadajte rozsah tabuľky.
sl_si: Vnesite domet za mizo.
sr_cyrl_rs: Унесите опсег табеле.
sr_latn_rs: Unesite opseg tabele.
sv_se: Ange ett tabellintervall.
tr_tr: Bir tablo aralığı girin.
uk_ua: Enter столовий ряд.

# CreateTable_RangeAutomationName
source: Table range
bg_bg: Диапазон на таблицата
cs_cz: Rozsah tabulky
da_dk: Bordrækkevidde
de_ch: Tischbereich
el_gr: Περιοχή πίνακα
es_mx: Rango de mesa
et_ee: Tabelivahemik
fi_fi: Pöydän valikoima
fr_ca: Plage du tableau
ga_ie: Raon tábla
hu_hu: Táblázattartomány
it_it: Intervallo tabella
lt_lt: Stalo asortimentas
lv_lv: Tabulas diapazons
mt_mt: Firxa tat-tabella
nb_no: Tabellområde
nl_be: Tafelbereik
pl_pl: Zakres tabeli
pt_br: Intervalo da Tabela
ro_ro: Zona de masă
sk_sk: Rozsah tabuľky
sl_si: Obseg tabele
sr_cyrl_rs: Опсег стола
sr_latn_rs: Opseg stola
sv_se: Tabellområde
tr_tr: Tablo aralığı
uk_ua: Діапазон Table

# CreateTable_RangeAutomationHelpText
source: Enter the range of worksheet cells to convert into a table.
bg_bg: Въведете диапазона от клетки на работния лист за преобразуване в таблица.
cs_cz: Zadejte rozsah buněk listu, který chcete převést na tabulku.
da_dk: Indtast rækken af regnearksceller, der skal konverteres til en tabel.
de_ch: Geben Sie den Bereich der Arbeitsblattzellen ein, die in eine Tabelle umgewandelt werden sollen.
el_gr: Εισαγάγετε το περιοχή των κελιών του φύλλου εργασίας για μετατροπή σε πίνακα.
es_mx: Escriba el rango de celdas de la hoja de cálculo para convertirlas en una tabla.
et_ee: Sisestage tabelisse teisendatavate töölehe lahtrite vahemik.
fi_fi: Kirjoita taulukkoon muunnettavien laskentataulukon solujen alue.
fr_ca: Entrez la plage de cellules de la feuille de calcul à convertir en tableau.
ga_ie: Cuir isteach raon bileog oibre cealla le chuyển go tábla.
hu_hu: Adja meg a táblázattá konvertálandó munkalapcellák tartományát.
it_it: Immetti l'intervallo di celle del foglio di lavoro da convertire in tabella.
lt_lt: Įveskite darbalapio langelių diapazoną, kurį norite konvertuoti į lentelę.
lv_lv: Ievadiet darblapas šūnu diapazonu, ko pārvērst tabulā.
mt_mt: Daħħal il-firxa ta 'ċelluli tal-worksheet li għandhom jikkonvertu f'tabella.
nb_no: Skriv inn utvalget av regnearkceller for å konvertere til en tabell.
nl_be: Voer het bereik van werkbladcellen in dat u naar een tabel wilt converteren.
pl_pl: Wprowadź zakres komórek arkusza, które chcesz przekształcić w tabelę.
pt_br: Insira o intervalo de células da planilha a converter numa tabela.
ro_ro: Introduceți zona de celule din foaia de lucru de convertit într-un tabel.
sk_sk: Zadajte rozsah buniek hárka, ktoré sa majú previesť na tabuľku.
sl_si: Vnesite obseg celic delovnega lista za pretvorbo v tabelo.
sr_cyrl_rs: Унесите опсег ћелија радног листа за претварање у табелу.
sr_latn_rs: Unesite opseg ćelija radnog lista za pretvaranje u tabelu.
sv_se: Ange intervallet för kalkylbladsceller som ska konverteras till en tabell.
tr_tr: Tabloya dönüştürülecek çalışma sayfası hücre aralığını girin.
uk_ua: Enter діапазон комірок аркуша для перетворення на таблицю.

# CreateTable_RangeLabel
source: _Where is the data for your table?
bg_bg: _Къде са данните за вашата таблица?
cs_cz: _Kde jsou data pro vaši tabulku?
da_dk: _Hvor er dataene for din tabel?
de_ch: _Wo sind die Daten für Ihre Tabelle?
el_gr: _Πού είναι τα δεδομένα για τον πίνακά σας;
es_mx: ¿_Dónde están los datos de su tabla?
et_ee: _Kus on teie tabeli andmed?
fi_fi: _Missä ovat taulukkosi tiedot?
fr_ca: _Où se trouvent les données de votre table?
ga_ie: _Cá bhfuil sonraí do do thábla?
hu_hu: _Hol vannak a táblázat adatai?
it_it: _Dove si trovano i dati per la tua tabella?
lt_lt: _Kur yra jūsų lentelės duomenys?
lv_lv: _Kur ir jūsu tabulas dati?
mt_mt: _Fejn hi d-data għat-tabella tiegħek?
nb_no: _Hvor er dataene til tabellen din?
nl_be: _Waar zijn de gegevens voor uw tabel?
pl_pl: _Gdzie są dane do Twojej tabeli?
pt_br: _Onde estão os dados para a sua tabela?
ro_ro: _Unde sunt datele pentru tabelul dvs.?
sk_sk: _Kde sú údaje pre vašu tabuľku?
sl_si: _Kje so podatki za vašo mizo?
sr_cyrl_rs: _Где су подаци за вашу табелу?
sr_latn_rs: _Gde su podaci za vašu tabelu?
sv_se: _Var är uppgifterna för ditt bord?
tr_tr: _Tablonuzun verileri nerede?
uk_ua: _Де дані для вашої таблиці?

# CreateTable_RangePickerAutomationName
source: Select table range
bg_bg: Изберете диапазон на таблицата
cs_cz: Vyberte rozsah tabulky
da_dk: Vælg bordinterval
de_ch: Tabellenbereich auswählen
el_gr: Επιλέξτε περιοχή πίνακα
es_mx: Seleccionar rango de tabla
et_ee: Valige tabelivahemik
fi_fi: Valitse taulukkoalue
fr_ca: Sélectionner la plage du tableau
ga_ie: Roghnaigh raon tábla
hu_hu: Táblatartomány kiválasztása
it_it: Seleziona intervallo tabella
lt_lt: Pasirinkite lentelės diapazoną
lv_lv: Izvēlieties tabulas diapazonu
mt_mt: Agħżel il-firxa tat-tabella
nb_no: Velg tabellområde
nl_be: Selecteer tafelbereik
pl_pl: Wybierz zakres tabeli
pt_br: Selecionar intervalo da tabela
ro_ro: Selectați zona de masă
sk_sk: Vyberte rozsah tabuľky
sl_si: Izberite obseg tabele
sr_cyrl_rs: Изаберите опсег табеле
sr_latn_rs: Izaberite opseg tabele
sv_se: Välj tabellintervall
tr_tr: Tablo aralığını seçin
uk_ua: Виберіть діапазон таблиці

# CreateTable_Title
source: Create Table
bg_bg: Създаване на таблица
cs_cz: Vytvořit tabulku
da_dk: Opret tabel
de_ch: Tabelle erstellen
el_gr: Δημιουργία πίνακα
et_ee: Loo tabel
fi_fi: Luo taulukko
fr_ca: Créer un tableau
ga_ie: Cruthaigh tábla
hu_hu: Táblázat létrehozása
it_it: Crea tabella
lt_lt: Sukurti lentelę
lv_lv: Izveidot tabulu
mt_mt: Oħloq Tabella
nb_no: Opprett tabell
nl_be: Tabel maken
pl_pl: Utwórz tabelę
pt_br: Criar Tabela
ro_ro: Creați tabel
sk_sk: Vytvoriť tabuľku
sl_si: Ustvari tabelo
sr_cyrl_rs: Направи табелу
sr_latn_rs: Napravi tabelu
sv_se: Skapa tabell
tr_tr: Tablo Oluştur
uk_ua: Створіть Table

# CustomViewName_BlankNameMessage
source: Enter a view name.
bg_bg: Въведете име на изглед.
cs_cz: Zadejte název pohledu.
da_dk: Indtast et visningsnavn.
de_ch: Geben Sie einen Ansichtsnamen ein.
el_gr: Εισαγάγετε ένα όνομα προβολής.
es_mx: Escriba un nombre de vista.
et_ee: Sisestage vaate nimi.
fi_fi: Kirjoita näkymän nimi.
fr_ca: Entrez un nom de vue.
ga_ie: Cuir isteach ainm radhairc.
hu_hu: Adja meg a nézet nevét.
it_it: Immetti un nome per la visualizzazione.
lt_lt: Įveskite rodinio pavadinimą.
lv_lv: Ievadiet skata nosaukumu.
mt_mt: Daħħal isem tal-vista.
nb_no: Skriv inn et visningsnavn.
nl_be: Voer een weergavenaam in.
pl_pl: Wprowadź nazwę widoku.
pt_br: Insira um nome de vista.
ro_ro: Introduceți un nume de vizualizare.
sk_sk: Zadajte názov zobrazenia.
sl_si: Vnesite ime prikaza.
sr_cyrl_rs: Унесите назив приказа.
sr_latn_rs: Unesite naziv prikaza.
sv_se: Ange ett visningsnamn.
tr_tr: Bir görünüm adı girin.
uk_ua: Enter назва перегляду.
