Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Backstage_Info_Title
source: Info
fr_fr: Informations

# ConditionalFormat_EditRuleTitle
source: Edit Formatting Rule
fr_fr: Modifier la règle de mise en forme

# FillSeries_Filled
source: Filled series in {0}
fr_fr: Série remplie dans {0}

# MainLoc_PastePictureFailed
source: Paste Picture failed.
fr_fr: Échec du collage de l'image.

# WfInsertObject_IconLinkedCaption
source: {0} (linked)
fr_fr: {0} (lié)

# MoveCopySheet_CopiedStatus
source: Copied {0}
fr_fr: {0} copiée

# InsertLoc_SplitWindowAt
source: Split window at {0}
fr_fr: Fenêtre fractionnée à {0}

# Backstage_Export_ScopeWorkbook
source: Entire workbook
fr_fr: Classeur entier

# MainLoc_SortedX
source: Sorted {0}
fr_fr: {0} trié

# ChartLoc_ChangeChartTypeTitle
source: Change Chart Type
fr_fr: Modifier le type de graphique

# Backstage_Info_ProtectionStructureAndSheets
source: The workbook structure is locked and {0} of {1} sheets are protected.
fr_fr: La structure du classeur est verrouillée et {0} feuilles sur {1} sont protégées.

# InsertLoc_HeightLabel
source: Height:
fr_fr: Hauteur :

# MainLoc_GridlinesFailed
source: Gridlines failed.
fr_fr: Échec du quadrillage.

# MainLoc_NoReplaceableMatch
source: No replaceable match found.
fr_fr: Aucune correspondance remplaçable trouvée.

# CustomViews_DefaultNameFormat
source: View {0}
fr_fr: Affichage {0}

# ChartFmt_StockTitle
source: Format Stock Chart
fr_fr: Mettre en forme le graphique boursier

# PivotAnalyze_FieldSettingsNoValueField
source: Add a value field to the PivotTable, then open Field Settings.
fr_fr: Ajoutez un champ de valeurs au tableau croisé dynamique, puis ouvrez les paramètres de champ.

# ConditionalFormat_AppliesToFormat
source: Applies to {0}
fr_fr: S'applique à {0}

# RowColumn_UnhideColumnsFailed
source: Could not unhide columns.
fr_fr: Impossible d'afficher les colonnes.

# PivotFilter_ItemsHeading
source: Filter “{0}”
fr_fr: Filtrer « {0} »

# AvaloniaNativeMenu_CloseWorkbook
source: Close Workbook
fr_fr: Fermer le classeur

# GetData_ImportedStatus
source: Imported {0} ({1} rows × {2} columns)
fr_fr: Importé {0} ({1} lignes × {2} colonnes)

# CustomViews_IncludeHiddenFilter
source: Hidden rows, columns and filter settings
fr_fr: Lignes et colonnes masquées et paramètres de filtre

# PivotOptions_ShowSubtotals
source: Show subtotals
fr_fr: Afficher les sous-totaux

# InsertLoc_CouldNotDeleteName
source: Could not delete '{0}'.
fr_fr: Impossible de supprimer « {0} ».

# PivotAnalyze_PlusMinusOff
source: Expand/collapse buttons hidden.
fr_fr: Boutons de développement/réduction masqués.

# PivotLoc_SelectAll
source: (Select All)
fr_fr: (Sélectionner tout)

# ChartAxis_MajorUnitLabel
source: Major unit (blank = auto):
fr_fr: Unité principale (vide = auto) :

# ChartLoc_NoDataSeriesToFormat
source: This chart has no data series to format.
fr_fr: Ce graphique n'a pas de série de données à mettre en forme.

# ShellLoc_PasswordsDoNotMatch
source: The passwords you entered do not match.
fr_fr: Les mots de passe saisis ne correspondent pas.

# ShellLoc_SpellingNotInDictionary
source: Not in Dictionary:
fr_fr: Absent du dictionnaire :

# ChartFmt_BarGapWidthLabel
source: Gap width (0–500):
fr_fr: Largeur de l'intervalle (0–500) :

# TableLoc_MergeAcrossFailed
source: Merge Across failed.
fr_fr: Échec de la fusion horizontale.

# TableLoc_QaGroupTotals
source: Totals
fr_fr: Totaux

# ChartErrorBars_Show
source: Show error bars
fr_fr: Afficher les barres d'erreur

# Sparkline_ToggleLastPoint
source: Last point
fr_fr: Dernier point

# PivotCalcItem_Delete
source: Delete
fr_fr: Supprimer

# WfInsertObject_Heading
source: Create object from file
fr_fr: Créer l'objet à partir d'un fichier

# GetData_CancelButton
source: Cancel
fr_fr: Annuler

# TableLoc_TtcPreviewLabel
source: Preview
fr_fr: Aperçu

# PageSetup_CommentsAtEnd
source: At end of sheet
fr_fr: En fin de feuille

# GetData_DestinationNewSheet
source: New sheet
fr_fr: Nouvelle feuille

# ChartLoc_EnterHighLowLineThickness
source: Enter a high-low line thickness between {0} and {1}.
fr_fr: Saisissez une épaisseur de ligne haut-bas comprise entre {0} et {1}.

# PivotSummarize_NoTable
source: Select a cell inside a table to summarize it with a PivotTable.
fr_fr: Sélectionnez une cellule dans un tableau pour le synthétiser avec un tableau croisé dynamique.

# GetData_FileTypeName
source: Text and CSV Files
fr_fr: Fichiers texte et CSV

# Options_EnableErrorChecking
source: Enable background error checking
fr_fr: Activer la vérification des erreurs en arrière-plan

# PivotLoc_PlaceOnNewWorksheet
source: Place on a new worksheet
fr_fr: Placer dans une nouvelle feuille de calcul

# FormatCells_TabAlignment
source: Alignment
fr_fr: Alignement

# MainLoc_PdfExportRequiresLocalPath
source: PDF export requires a local file path.
fr_fr: L'export PDF nécessite un chemin de fichier local.

# PivotAnalyze_SelectPivotPrompt
source: Select a cell inside a PivotTable first.
fr_fr: Sélectionnez d'abord une cellule dans un tableau croisé dynamique.

# PivotLoc_BlankRowsRemoved
source: Blank rows removed.
fr_fr: Lignes vides supprimées.

# FillSeries_Growth
source: Growth
fr_fr: Géométrique

# ConditionalFormat_ManageDelete
source: Delete
fr_fr: Supprimer

# InsertLoc_ShapeOutlineSet
source: Shape outline set to {0}.
fr_fr: Contour de forme défini sur {0}.

# WfTranslate_LangItalian
source: Italian
fr_fr: Italien

# WTA_ArrangeAll_NoWindows
source: No windows to arrange.
fr_fr: Aucune fenêtre à organiser.

# InsertLoc_ShapeGradientTitle
source: Shape Gradient
fr_fr: Dégradé de forme

# ShellLoc_CannotHideLastWindow
source: Cannot hide the last visible window. Open a new window first.
fr_fr: Impossible de masquer la dernière fenêtre visible. Ouvrez d'abord une nouvelle fenêtre.

# TableName_BoxName
source: Table name
fr_fr: Nom du tableau

# ShellLoc_PrintAreaFailed
source: Print area failed.
fr_fr: Échec de la zone d'impression.

# ShellLoc_UnprotectedSheet
source: Unprotected sheet
fr_fr: Protection de la feuille ôtée

# TableLoc_RemovedAllTraceArrows
source: Removed all trace arrows
fr_fr: Toutes les flèches de repérage supprimées

# Options_UserNameLabel
source: User name:
fr_fr: Nom d'utilisateur :

# Backstage_Info_PathLabel
source: Location:
fr_fr: Emplacement :

# PictureCrop_LeftLabel
source: Left (%):
fr_fr: Gauche (%) :

# Print_PagesRange
source: Page range
fr_fr: Plage de pages

# TableLoc_TotalRowFailed
source: Total Row failed.
fr_fr: Échec de la ligne de total.

# TableLoc_TtcNoColumnsToWrite
source: The current options produce no columns to write.
fr_fr: Les options actuelles ne produisent aucune colonne à écrire.

# InsertLoc_CouldNotReadImage
source: Could not read the image: {0}
fr_fr: Impossible de lire l'image : {0}

# GetData_DelimiterHeader
source: Delimiter
fr_fr: Séparateur

# ChartFmt_BubbleScaleLabel
source: Bubble scale (1–300):
fr_fr: Échelle des bulles (1–300) :

# ChartLoc_MovedChartToNewSheet
source: Moved chart to new sheet '{0}'.
fr_fr: Graphique déplacé vers la nouvelle feuille « {0} ».

# ChartLoc_ChartAreaFill
source: Chart Area Fill
fr_fr: Remplissage de la zone de graphique

# OutlineSettings_SummaryColumnsRight
source: Summary columns to right of detail
fr_fr: Colonnes de synthèse à droite du détail

# MainLoc_ClearedFormatsFrom
source: Cleared formats from {0}
fr_fr: Formats effacés de {0}

# TableLoc_TtcDelimTab
source: Tab
fr_fr: Tabulation

# WfInsertObject_ErrorFileNotFound
source: Insert Object: the chosen file could not be found.
fr_fr: Insérer un objet : le fichier choisi est introuvable.

# TableLoc_PasteSpecialAll
source: All
fr_fr: Tout

# InsertLoc_NameErrorInvalidChar
source: A name may contain only letters, digits, periods, and underscores (no spaces).
fr_fr: Un nom ne peut contenir que des lettres, des chiffres, des points et des traits de soulignement (pas d'espaces).

# Options_SaveFailed
source: Could not save options.
fr_fr: Impossible d'enregistrer les options.

# Backstage_Info_ModifiedLabel
source: Last modified:
fr_fr: Dernière modification :

# ChartArea_FillLabel
source: Fill:
fr_fr: Remplissage :

# Backstage_Account_Title
source: Account
fr_fr: Compte

# InsertLoc_LockCellFailed
source: Lock Cell failed.
fr_fr: Échec du verrouillage de la cellule.

# PivotGroup_Grouped
source: Grouped field “{0}”.
fr_fr: Champ « {0} » groupé.

# TableLoc_TtcDelimited
source: Delimited
fr_fr: Délimité

# RibbonWire_HidDetail
source: Hid outline detail.
fr_fr: Détail du plan masqué.

# PasteNames_NameColumn
source: Name
fr_fr: Nom

# TableStyleGallery_Failed
source: Table Styles failed.
fr_fr: Échec des styles de tableau.

# MainLoc_FormatCellsFailed
source: Format Cells failed.
fr_fr: Échec du format de cellule.

# CustomViews_ColumnName
source: Name
fr_fr: Nom

# WfTranslate_TranslationWatermark
source: Type the translation here
fr_fr: Saisissez la traduction ici

# RibbonWire_HideDetailFailed
source: Could not hide detail.
fr_fr: Impossible de masquer le détail.

# ChartFmt_StockLineThicknessLabel
source: High-low line thickness (0.5–10):
fr_fr: Épaisseur de la ligne haut-bas (0,5–10) :

# TableLoc_StyleOptionOffForTable
source: {0} off for table '{1}'.
fr_fr: {0} désactivé pour le tableau « {1} ».

# PivotLoc_ValuePlaceholder
source: Value
fr_fr: Valeur

# FillSeries_AutoFill
source: AutoFill
fr_fr: Recopie

# ChartLoc_EnterNumberOrBlankAuto
source: Enter a number or leave blank for Auto.
fr_fr: Saisissez un nombre ou laissez vide pour Auto.

# InsertLoc_AltTextTitle
source: Alt Text
fr_fr: Texte de remplacement

# MainLoc_PasteSpecialTextFailed
source: Paste Special Text failed.
fr_fr: Échec du collage spécial du texte.

# TableLoc_TtcSelectSingleColumn
source: Select a single column of cells to convert with Text to Columns.
fr_fr: Sélectionnez une seule colonne de cellules à convertir avec Convertir en colonnes.

# PivotLoc_NoFields
source: No fields
fr_fr: Aucun champ

# Backstage_Account_UserLocalOnly
source: Local Windows account
fr_fr: Compte Windows local

# ShellLoc_SpellingIgnore
source: Ignore
fr_fr: Ignorer

# GetData_PreviewEmpty
source: Choose a file to preview its contents.
fr_fr: Choisissez un fichier pour afficher un aperçu de son contenu.

# InsertLoc_CfCleared
source: Cleared conditional formatting from {0}
fr_fr: Mise en forme conditionnelle effacée de {0}

# MainLoc_PastedPictureAt
source: Pasted picture at {0}
fr_fr: Image collée en {0}

# FormatCells_Preset
source: Preset
fr_fr: Préréglage

# Print_MenuItem
source: Print...
fr_fr: Imprimer...

# InsertLoc_InsertTableFailed
source: Insert Table failed.
fr_fr: Échec de l'insertion du tableau.

# ChartLoc_FirstColumnContainsCategories
source: First column contains category labels
fr_fr: La première colonne contient les étiquettes de catégorie

# Print_NoSpoolerNoSave
source: No printer or file destination is available on this host.
fr_fr: Aucune imprimante ni destination de fichier n'est disponible sur cet hôte.

# RibbonWire_PaperLegal
source: Set paper size to Legal.
fr_fr: Taille du papier définie sur Legal.

# PivotSort_DescendingByValues
source: Descending by values
fr_fr: Décroissant par valeurs

# ChartLoc_ShowLegend
source: Show legend
fr_fr: Afficher la légende

# ShellLoc_RecalculatedAllFormulas
source: Recalculated all formulas.
fr_fr: Toutes les formules ont été recalculées.

# MainLoc_AddedSubtotalsTo
source: Added subtotals to {0}
fr_fr: Sous-totaux ajoutés à {0}

# WfInsertObject_CancelButton
source: Cancel
fr_fr: Annuler

# FillSeries_NoSeed
source: The first cell of the selection must contain a number (or a date for a date series).
fr_fr: La première cellule de la sélection doit contenir un nombre (ou une date pour une série de dates).

# InsertLoc_ZoomFailed
source: Zoom failed.
fr_fr: Échec du zoom.

# GetData_ReadError
source: Could not read the file: {0}
fr_fr: Impossible de lire le fichier : {0}

# ChartArea_BorderLabel
source: Plot area border:
fr_fr: Bordure de la zone de traçage :

# PageSetup_PrintQualityHelp
source: Resolution in dots per inch, or blank for the printer default.
fr_fr: Résolution en points par pouce, ou vide pour la valeur par défaut de l'imprimante.

# FormatCells_MoreFontColors
source: More Font Colors
fr_fr: Autres couleurs de police

# ChartLoc_HorizontalAxisTitleLabel
source: Horizontal (category) axis title:
fr_fr: Titre de l'axe horizontal (abscisses) :

# InsertLoc_ShapeEffectsLabel
source: Shape Effects
fr_fr: Effets de forme

# PivotAnalyze_ShowDetailsDone
source: Showed details for PivotTable “{0}”.
fr_fr: Détails affichés pour le tableau croisé dynamique « {0} ».

# PivotLoc_InsertedPivotTableFrom
source: Inserted PivotTable from {0}
fr_fr: Tableau croisé dynamique inséré à partir de {0}

# WfTranslate_InsertButton
source: Insert Translation
fr_fr: Insérer la traduction

# CustomViews_DeleteFailed
source: The custom view could not be deleted.
fr_fr: L'affichage personnalisé n'a pas pu être supprimé.

# PivotStyleGallery_StyleLabel
source: PivotTable style:
fr_fr: Style du tableau croisé dynamique :

# PageSetup_PresetTime
source: Time
fr_fr: Heure

# ShellLoc_ThesaurusReplaced
source: Replaced "{0}" with "{1}".
fr_fr: « {0} » remplacé par « {1} ».

# WfTranslate_ErrorSameTarget
source: Translate: choose a target other than the source cell.
fr_fr: Traduire : choisissez une cible différente de la cellule source.

# GetData_EncodingLatin1
source: Western European (ISO-8859-1)
fr_fr: Europe occidentale (ISO-8859-1)

# GetData_EmptyFile
source: The selected file contains no data to import.
fr_fr: Le fichier sélectionné ne contient aucune donnée à importer.

# ChartCombo_Title
source: Combo Chart
fr_fr: Graphique combiné

# CustomViews_SaveFailed
source: The custom view could not be saved.
fr_fr: L'affichage personnalisé n'a pas pu être enregistré.

# ShellLoc_SortedAToZ
source: Sorted A to Z
fr_fr: Trié de A à Z

# FormatPicture_Applied
source: Object formatting updated.
fr_fr: Mise en forme de l'objet mise à jour.

# TableLoc_TtcDelimSpace
source: Space
fr_fr: Espace

# RowColumn_RowHeightFailed
source: Could not set row height.
fr_fr: Impossible de définir la hauteur de ligne.

# PivotLoc_InsertTimelinesTitle
source: Insert Timelines
fr_fr: Insérer des chronologies

# TableLoc_TtcColumnNSkip
source: Column {0} (skip)
fr_fr: Colonne {0} (ignorée)

# ShellLoc_SpellingChange
source: Change
fr_fr: Remplacer

# ShapeGradient_EndColorLabel
source: End color:
fr_fr: Couleur de fin :

# PasteNames_Pasted
source: Pasted name '{0}'
fr_fr: Nom « {0} » collé

# WTA_ThemeFonts_Title
source: Theme Fonts
fr_fr: Polices du thème

# ShellLoc_ThesaurusNoSynonyms
source: No synonyms found in the built-in word list.
fr_fr: Aucun synonyme trouvé dans la liste de mots intégrée.

# FormatPicture_AltTextLabel
source: Describe this object for accessibility:
fr_fr: Décrivez cet objet pour l'accessibilité :

# Print_ScopeHeader
source: What to print
fr_fr: Que faut-il imprimer

# ShellLoc_CalculationSet
source: Calculation set to {0}.
fr_fr: Calcul défini sur {0}.

# MainLoc_FindFailed
source: Find failed.
fr_fr: Échec de la recherche.

# MainLoc_PastedLabelAt
source: Pasted {0} at {1}
fr_fr: {0} collé en {1}

# PivotAnalyze_PlusMinusOn
source: Expand/collapse buttons shown.
fr_fr: Boutons de développement/réduction affichés.

# TableLoc_TotalRowOnForTable
source: Total Row on for table '{0}'.
fr_fr: Ligne de total activée pour le tableau « {0} ».

# TableLoc_TtcFormatSkip
source: Skip
fr_fr: Ignorer

# InsertLoc_UnsupportedImageFormat
source: Unsupported image format.
fr_fr: Format d'image non pris en charge.

# MovePivot_Label
source: Destination (top-left cell):
fr_fr: Destination (cellule supérieure gauche) :

# ChartAxis_ShowMajorGridlines
source: Show major gridlines
fr_fr: Afficher le quadrillage principal

# ChartFmt_PieExplodedIndexLabel
source: Exploded slice index (0-based):
fr_fr: Index du secteur éclaté (base 0) :

# WfTranslate_TargetLabel
source: Write to cell or range:
fr_fr: Écrire dans la cellule ou la plage :

# ChartFmt_PieExplodedDistanceLabel
source: Exploded slice distance (0–50%):
fr_fr: Distance d'éclatement du secteur (0–50%) :

# ConditionalFormat_PresetLabel
source: Preset
fr_fr: Préréglage

# MainLoc_FormatPainterLockedOn
source: Format Painter locked on {0}
fr_fr: Reproduire la mise en forme verrouillée sur {0}

# ChartFmt_StockGapWidthLabel
source: Up/down bar gap width (0–500):
fr_fr: Largeur de l'intervalle des barres haut/bas (0–500) :

# RibbonWire_SwitchWindowsNone
source: No other windows to switch to.
fr_fr: Aucune autre fenêtre disponible.

# FormatCells_NoChange
source: No change
fr_fr: Aucune modification

# MainLoc_MoveSheetRightFailed
source: Move Sheet Right failed.
fr_fr: Échec du déplacement de la feuille vers la droite.

# ConditionalFormat_IconSetStyleLabel
source: Icon set style
fr_fr: Style du jeu d'icônes

# PivotCalcField_Deleted
source: Calculated field “{0}” deleted.
fr_fr: Champ calculé « {0} » supprimé.

# ShapeGradient_StartColorLabel
source: Start color:
fr_fr: Couleur de début :

# ChartLoc_EnterBubbleScale
source: Enter a bubble scale between {0} and {1}.
fr_fr: Saisissez une échelle de bulles comprise entre {0} et {1}.

# InsertLoc_CfDeletedRule
source: Deleted conditional formatting rule
fr_fr: Règle de mise en forme conditionnelle supprimée

# MainLoc_SetFontFailed
source: Set Font failed.
fr_fr: Échec de la définition de la police.

# PivotLoc_GrandTotalsOff
source: Grand totals off.
fr_fr: Totaux généraux désactivés.

# PageSetup_PrintAreaHelp
source: Cell range like A1:D20, or blank to clear.
fr_fr: Plage de cellules comme A1:D20, ou vide pour effacer.

# PivotGroup_NoField
source: Add a field to the PivotTable layout, then group it.
fr_fr: Ajoutez un champ à la disposition du tableau croisé dynamique, puis groupez-le.

# RibbonWire_NoPrecedentArrows
source: No precedent arrows to remove
fr_fr: Aucune flèche d'antécédent à supprimer

# TableLoc_ConsolidateAllReferencesLabel
source: All references
fr_fr: Toutes les références

# RowColumn_HideRowsFailed
source: Could not hide rows.
fr_fr: Impossible de masquer les lignes.

# PivotLoc_SelectValueFieldForSettings
source: Select a value field to change its settings.
fr_fr: Sélectionnez un champ de valeur pour modifier ses paramètres.

# PivotLoc_SecondValuePlaceholder
source: Second value (Between)
fr_fr: Deuxième valeur (Entre)

# ConditionalFormat_TopOrBottomLabel
source: Top or bottom
fr_fr: Haut ou bas

# Options_InvalidFontSizeMessage
source: Enter a font size between 1 and 409.
fr_fr: Entrez une taille de police comprise entre 1 et 409.

# MovePivot_InvalidDestination
source: Enter a valid destination cell for the PivotTable.
fr_fr: Entrez une cellule de destination valide pour le tableau croisé dynamique.

# PivotLoc_CouldNotInsertSlicer
source: Could not insert a slicer for "{0}".
fr_fr: Impossible d'insérer un segment pour « {0} ».

# ShellLoc_SpellingCompleteZero
source: Spelling check complete. 0 corrections.
fr_fr: Vérification orthographique terminée. 0 correction.

# OutlineSettings_MenuItem
source: Settings...
fr_fr: Paramètres...

# Backstage_Account_DeviceLabel
source: Device:
fr_fr: Appareil :

# PivotLoc_SelectCellToRefresh
source: Select a cell inside a PivotTable to refresh it.
fr_fr: Sélectionnez une cellule dans un tableau croisé dynamique pour l'actualiser.

# TableLoc_QaGroupTables
source: Tables
fr_fr: Tableaux

# GetData_MenuItem
source: From Text/CSV...
fr_fr: À partir d'un fichier texte/CSV...

# ShellLoc_SpellingComplete
source: Spelling check complete. {0} {1}.
fr_fr: Vérification orthographique terminée. {0} {1}.

# RowColumn_ColumnWidthDialogPrompt
source: Column width (characters):
fr_fr: Largeur de colonne (caractères) :

# ChartLoc_EnterPlotAreaBorderWidth
source: Enter a plot-area border width between {0} and {1}.
fr_fr: Saisissez une largeur de bordure de la zone de traçage comprise entre {0} et {1}.

# RibbonWire_DeletedSheetRows
source: Deleted sheet rows.
fr_fr: Lignes de feuille supprimées.

# RibbonWire_SwitchWindowsTitle
source: Switch Windows
fr_fr: Changer de fenêtre

# TableLoc_QaNoSuggestions
source: No Quick Analysis suggestions for {0}.
fr_fr: Aucune suggestion d'Analyse rapide pour {0}.

# ChartDataLabels_Show
source: Show data labels
fr_fr: Afficher les étiquettes de données

# MainLoc_RemovedFilter
source: Removed filter
fr_fr: Filtre supprimé

# Sparkline_ToggleFirstPoint
source: First point
fr_fr: Premier point

# FormatCells_TextRotation
source: Text rotation
fr_fr: Rotation du texte

# PivotLoc_BandedColumnsOn
source: Banded columns on.
fr_fr: Colonnes en bandes activées.

# ShellLoc_PageLayoutView
source: Page Layout view (page boundaries shown)
fr_fr: Mode Mise en page (limites des pages affichées)

# PageSetup_MarginsHelp
source: Left, right, top, bottom in inches.
fr_fr: Gauche, droite, haut, bas en pouces.

# WfInsertObject_ErrorGeneric
source: Insert Object failed.
fr_fr: Échec de l'insertion de l'objet.

# Backstage_Info_SheetsLabel
source: Sheets:
fr_fr: Feuilles :

# Sparkline_ColorHeader
source: Sparkline color
fr_fr: Couleur du graphique sparkline

# ShellLoc_SpellingNoSuggestions
source: (no suggestions)
fr_fr: (aucune suggestion)

# Drawing_PictureBroughtForward
source: Brought picture forward.
fr_fr: Image avancée d'un plan.

# InsertLoc_RotateObjectTitle
source: Rotate Object
fr_fr: Faire pivoter l'objet

# PivotChart_ChangeTypeInsertFirst
source: Insert a PivotChart before changing its type.
fr_fr: Insérez un graphique croisé dynamique avant de modifier son type.

# AdvancedFilter_CancelHelpText
source: Close Advanced Filter without running.
fr_fr: Fermer le filtre avancé sans l'exécuter.

# AdvancedFilter_RunHelpText
source: Run Advanced Filter.
fr_fr: Exécuter le filtre avancé.

# AdvancedFilter_ValidationAutomationName
source: Advanced Filter validation
fr_fr: Validation du filtre avancé

# AdvancedFilter_ValidationHelpText
source: Shows Advanced Filter readiness and validation messages.
fr_fr: Affiche l'état de préparation et les messages de validation du filtre avancé.

# AutoFilter_CustomCriteriaPlaceholder
source: Custom criteria
fr_fr: Critère personnalisé

# AutoFilter_FiltersAutomationName
source: Filters
fr_fr: Filtres

# ColorPicker_HexAutomationName
source: Hex color
fr_fr: Couleur hexadécimale

# ColorPicker_MoreColorsEllipsis
source: More colors...
fr_fr: Autres couleurs...

# ColorPicker_Pick
source: Pick
fr_fr: Choisir

# ColorPicker_RecentColors
source: Recent Colors
fr_fr: Couleurs récentes

# ColorPicker_ThemeAndStandardColors
source: Theme & Standard Colors
fr_fr: Couleurs du thème et couleurs standard

# Common_CloseNamedHelpText
source: Close {0}.
fr_fr: Fermer {0}.

# Common_ReadOnlyNamedTextHelpText
source: Read-only {0} text.
fr_fr: Texte {0} en lecture seule.

# ConditionalFormat_ClearRulesFromSelectedCells
source: Clear Rules from Selected Cells
fr_fr: Effacer les règles des cellules sélectionnées

# ConditionalFormat_HighlightCellsGreaterThan
source: Highlight Cells > Greater Than...
fr_fr: Mettre en surbrillance les cellules > Supérieur à...

# ConditionalFormat_SelectRangeAutomationName
source: Select conditional format range
fr_fr: Sélectionner la plage de mise en forme conditionnelle

# DirtyWorkbook_CancelHelpText
source: Return to the workbook without closing.
fr_fr: Revenir au classeur sans le fermer.

# DirtyWorkbook_CloseFreeXTitle
source: Close FreeX
fr_fr: Fermer FreeX

# DirtyWorkbook_CloseWorkbookTitle
source: Close Workbook
fr_fr: Fermer le classeur

# DirtyWorkbook_DiscardAndClose
source: Discard and Close
fr_fr: Ignorer et fermer

# DirtyWorkbook_DiscardAndCreate
source: Discard and Create
fr_fr: Ignorer et créer

# DirtyWorkbook_DiscardAndOpen
source: Discard and Open
fr_fr: Ignorer et ouvrir
