Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotValueFieldSettings_NumberFormatAccounting
source: Accounting
bg_bg: Счетоводство
cs_cz: Účetnictví
da_dk: Regnskab
de_ch: Buchhaltung
el_gr: Λογιστική
es_mx: Contabilidad
et_ee: Raamatupidamine
fi_fi: Kirjanpito
fr_ca: Comptabilité
ga_ie: Cuntasaíocht
hu_hu: Könyvelés
it_it: Contabilità
lt_lt: Apskaita
lv_lv: Grāmatvedības
mt_mt: Kontabilità
nb_no: Regnskap
nl_be: Financieel
pl_pl: Księgowość
pt_br: Contabilidade
ro_ro: Contabil
sk_sk: Účtovníctvo
sl_si: Računovodstvo
sr_cyrl_rs: Рачуноводствени
sr_latn_rs: Računovodstveni
sv_se: Redovisning
tr_tr: Muhasebe
uk_ua: Бухгалтерський облік

# PivotValueFieldSettings_NumberFormatElapsedMinutes
source: Elapsed Minutes
bg_bg: Изминали минути
cs_cz: Uplynulé minuty
da_dk: Forløbne minutter
de_ch: Verstrichene Minuten
el_gr: Περασμένα λεπτά
es_mx: Minutos transcurridos
et_ee: Kulunud minutid
fi_fi: Kuluneet Minuutit
fr_ca: Minutes écoulées
ga_ie: Nóiméadta Caite
hu_hu: Eltelt percek
it_it: Minuti trascorsi
lt_lt: Prabėgusios minutės
lv_lv: Pagājušās minūtes
mt_mt: Minuti Għaddew
nb_no: Forfallne minutter
nl_be: Verstreken minuten
pl_pl: Upływające minuty
pt_br: Minutos Decorridos
ro_ro: Minute scurse
sk_sk: Uplynulé minúty
sl_si: Prestavljeni zapisnik
sr_cyrl_rs: Протекле минуте
sr_latn_rs: Protekle minute
sv_se: Förflutna minuter
tr_tr: Geçen Dakika
uk_ua: Минулі хвилини

# PivotValueFieldSettings_NumberFormatElapsedTime
source: Elapsed Time
bg_bg: Изминало време
cs_cz: Uplynulý čas
da_dk: Forløbet tid
de_ch: Verstrichene Zeit
el_gr: Χρόνος που πέρασε
es_mx: Tiempo transcurrido
et_ee: Kulunud aeg
fi_fi: Kulunut aika
fr_ca: Temps écoulé
ga_ie: Am Caite
hu_hu: Eltelt idő
it_it: Tempo trascorso
lt_lt: Praėjęs laikas
lv_lv: Pagājušais laiks
mt_mt: Ħin li għadda
nb_no: Utløpt tid
nl_be: Verstreken tijd
pl_pl: Czas, który upłynął
pt_br: Tempo Decorrido
ro_ro: Timp scurs
sk_sk: Uplynulý čas
sl_si: Čas poteče
sr_cyrl_rs: Протекло време
sr_latn_rs: Proteklo vreme
sv_se: förfluten tid
tr_tr: Geçen Süre
uk_ua: Минув час

# PivotValueFieldSettings_NumberFormatElapsedMinutesTenths
source: Elapsed Minutes Tenths
bg_bg: Изминали минути десети
cs_cz: Uplynulé minuty desetiny
da_dk: Forløbne minutter tiendedele
de_ch: Verstrichene Minuten Zehntel
el_gr: Περασμένα λεπτά Δέκατα
es_mx: Minutos Transcurridos Décimas
et_ee: Kulunud minutid kümnendikud
fi_fi: Kuluneet minuutit kymmenesosa
fr_ca: Minutes écoulées Dixièmes
ga_ie: Nóiméadta Caite Deichiúil
hu_hu: Eltelt percek Tizedek
it_it: Decimi di minuti trascorsi
lt_lt: Prabėgusios minutės Dešimtosios
lv_lv: Pagājušās minūtes desmitdaļas
mt_mt: Minuti Għaddew Għaxra
nb_no: Forfallne minutter tiende
nl_be: Verstreken minuten Tienden
pl_pl: Upływające minuty Dziesiątki
pt_br: Décimos de Minutos Decorridos
ro_ro: Minute scurse zecimi
sk_sk: Uplynulé minúty desatiny
sl_si: Deseti pretečeni zapisnik
sr_cyrl_rs: Протекле минуте десетине
sr_latn_rs: Protekle minute desetine
sv_se: Förflutna minuter tiondelar
tr_tr: Geçen Dakika Onda Bir
uk_ua: Минули хвилини десяті

# PivotValueFieldSettings_NumberFormatScientificCompact
source: Scientific compact
bg_bg: Научен компактен
cs_cz: Vědecký kompakt
da_dk: Videnskabeligt kompakt
de_ch: Wissenschaftlicher Kompakt
el_gr: Επιστημονικό συμπαγές
es_mx: Pacto científico
et_ee: Teaduslik kompaktne
fi_fi: Tieteellinen kompakti
fr_ca: Pacte scientifique
ga_ie: Eolaíoch dlúth
hu_hu: Tudományos összefoglaló
it_it: Scientifico compatto
lt_lt: Mokslinis kompaktas
lv_lv: Zinātniskais kompakts
mt_mt: Kompatt xjentifiku
nb_no: Vitenskapelig kompakt
nl_be: Wetenschappelijk compact
pl_pl: Kompakt naukowy
pt_br: Científico compacto
ro_ro: Compact științific
sk_sk: Vedecký kompakt
sl_si: Znanstveni kompaktni
sr_cyrl_rs: Знанствени компакт
sr_latn_rs: Znanstveni kompakt
tr_tr: Bilimsel kompakt
uk_ua: Науковий компакт

# PivotValueFieldSettings_NumberFormatText
source: Text
bg_bg: Текст
da_dk: Tekst
el_gr: Κείμενο
es_mx: Texto
et_ee: Tekst
fi_fi: Teksti
fr_ca: Texte
ga_ie: Téacs
hu_hu: Szöveg
it_it: Testo
lt_lt: Tekstas
lv_lv: Teksts
mt_mt: Test
nb_no: Tekst
nl_be: Tekst
pl_pl: Tekst
pt_br: Texto
sl_si: Besedilo
sr_cyrl_rs: Текст
sr_latn_rs: Tekst
tr_tr: Metin
uk_ua: Текст

# CustomViews_DefaultName
source: Custom View {0}
bg_bg: Персонализиран изглед {0}
cs_cz: Vlastní zobrazení {0}
da_dk: Brugerdefineret visning {0}
de_ch: Benutzerdefinierte Ansicht {0}
el_gr: Προσαρμοσμένη προβολή {0}
es_mx: Vista personalizada {0}
et_ee: Kohandatud vaade {0}
fi_fi: Muokattu näkymä {0}
fr_ca: Vue personnalisée {0}
ga_ie: Radharc Saincheaptha {0}
hu_hu: Egyéni nézet {0}
it_it: Vista personalizzata {0}
lt_lt: Tinkintas vaizdas {0}
lv_lv: Pielāgots skats {0}
mt_mt: Dehra personalizzata {0}
nb_no: Tilpasset visning {0}
nl_be: Aangepaste weergave {0}
pl_pl: Widok niestandardowy {0}
pt_br: Vista personalizada {0}
ro_ro: Vizualizare particularizată {0}
sk_sk: Vlastné zobrazenie {0}
sl_si: Po meri pogled {0}
sr_cyrl_rs: Прилагођени приказ {0}
sr_latn_rs: Prilagođeni prikaz {0}
sv_se: Anpassad vy {0}
tr_tr: Özel Görünüm {0}
uk_ua: Спеціальний вигляд {0}

# CustomViews_Included
source: Included
bg_bg: Включени
cs_cz: V ceně
da_dk: Inkluderet
de_ch: Enthalten
el_gr: Περιλαμβάνεται
es_mx: Incluido
et_ee: Kaasas
fi_fi: Mukana
fr_ca: Inclus
ga_ie: Áireamh
hu_hu: Tartalmazza
it_it: Incluso
lt_lt: Įtraukta
lv_lv: Iekļauts
mt_mt: Inkluż
nb_no: Inkludert
nl_be: Inbegrepen
pl_pl: Uwzględnione
pt_br: Incluído
ro_ro: Inclus
sk_sk: Zahrnuté
sl_si: Vključeno
sr_cyrl_rs: Укључено
sr_latn_rs: Uključeno
sv_se: Inkluderad
tr_tr: Dahil
uk_ua: В комплекті

# CustomViews_NotIncluded
source: Not included
bg_bg: Не са включени
cs_cz: Není součástí dodávky
da_dk: Ikke inkluderet
de_ch: Nicht enthalten
el_gr: Δεν περιλαμβάνεται
es_mx: No incluido
et_ee: Ei kuulu komplekti
fi_fi: Ei sisälly
fr_ca: Non inclus
ga_ie: Ní arna áireamh
hu_hu: Nem tartalmazza
it_it: Non incluso
lt_lt: Neįtraukta
lv_lv: Nav iekļauts
mt_mt: Mhux inkluż
nb_no: Ikke inkludert
nl_be: Niet inbegrepen
pl_pl: Nieuwzględnione
pt_br: Não incluído
ro_ro: Nu este inclus
sk_sk: Nie je súčasťou dodávky
sl_si: Ni vključeno
sr_cyrl_rs: Није укључено
sr_latn_rs: Nije uključeno
sv_se: Ingår ej
tr_tr: Dahil değil
uk_ua: Не включено

# FormatCells_FillPatternNone
source: None
bg_bg: Няма
cs_cz: Žádné
da_dk: Ingen
de_ch: Keine
el_gr: Κανένα
es_mx: Ninguno
et_ee: Pole
fi_fi: Ei mitään
fr_ca: Aucun
ga_ie: Ceann ar bith
hu_hu: Nincs
it_it: Nessuno
lt_lt: Nėra
lv_lv: Nav
mt_mt: Xejn
nb_no: Ingen
nl_be: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Fără
sk_sk: Žiadne
sl_si: Brez
sr_cyrl_rs: Ништа
sr_latn_rs: Ništa
sv_se: Ingen
tr_tr: Yok
uk_ua: Немає

# FormatCells_FillPatternSolid
source: Solid
bg_bg: Твърди
cs_cz: Pevné
de_ch: Solide
el_gr: Συμπαγές
es_mx: Sólido
et_ee: Tugev
fi_fi: Kiinteä
fr_ca: Solide
ga_ie: Soladach
hu_hu: Szilárd
it_it: Solido
lt_lt: Tvirtas
lv_lv: Ciets
mt_mt: Solidu
nl_be: Solide
pl_pl: Solidne
pt_br: Sólido
sk_sk: Pevné
sl_si: Trdna
sr_cyrl_rs: Чврсто
sr_latn_rs: Čvrsto
sv_se: Fast
tr_tr: Katı
uk_ua: Твердий

# FormatCells_FillPatternGray0625
source: 6.25% Gray
bg_bg: 6.25% Сив
cs_cz: 6,25 % šedá
da_dk: 6,25 % grå
de_ch: 6.25% Grau
el_gr: 6,25% Γκρι
es_mx: 6.25% Gris
et_ee: 6.25% Hall
fi_fi: 6,25% harmaa
fr_ca: 6.25% Gris
ga_ie: 6.25% Liath
hu_hu: 6,25% szürke
it_it: 6.25% Grigio
lt_lt: 6.25% pilka
lv_lv: 6.25% pelēks
mt_mt: 6.25% Griż
nb_no: 6.25% Grå
nl_be: 6.25% grijs
pl_pl: 6.25% Szary
pt_br: Cinzento 6.25%
ro_ro: 6.25% gri
sk_sk: 6.25% šedá
sl_si: 6.25% siva
sr_cyrl_rs: 6,25% Сива
sr_latn_rs: 6,25% Siva
sv_se: 6.25 % grå
tr_tr: %6,25 Gri
uk_ua: 6,25% сірий

# FormatCells_FillPatternGray125
source: 12.5% Gray
bg_bg: 12,5% сиво
cs_cz: 12,5 % šedá
da_dk: 12,5 % grå
de_ch: 12.5% Grau
el_gr: 12,5% Γκρι
es_mx: 12,5% Gris
et_ee: 12,5% hall
fi_fi: 12,5% harmaa
fr_ca: 12,5% Gris
ga_ie: 12.5% Liath
hu_hu: 12,5% szürke
it_it: 12.5% Grigio
lt_lt: 12,5% pilka
lv_lv: 12.5% pelēks
mt_mt: 12.5% Griż
nb_no: 12.5% Grå
nl_be: 12,5% grijs
pl_pl: 12.5% Szary
pt_br: Cinza 12,5%
ro_ro: 12,5% gri
sk_sk: 12.5% Sivá
sl_si: 12,5% siva
sr_cyrl_rs: 12,5% сива
sr_latn_rs: 12,5% siva
sv_se: 12,5% grå
tr_tr: %12,5 Gri
uk_ua: 12,5% сірий

# FormatCells_FillPatternLightGray
source: 25% Gray
bg_bg: 25% сиво
cs_cz: 25% šedá
da_dk: 25% grå
de_ch: 25 % Grau
el_gr: 25% Γκρι
es_mx: 25% Gris
et_ee: 25% hall
fi_fi: 25% harmaa
fr_ca: 25% Gris
ga_ie: 25% Liath
hu_hu: 25% szürke
it_it: 25% Grigio
lt_lt: 25% pilka
lv_lv: 25% pelēks
mt_mt: 25% Griż
nb_no: 25% Grå
nl_be: 25% Grijs
pl_pl: 25% szarości
pt_br: 25% Cinza
ro_ro: 25% gri
sk_sk: 25 % sivá
sl_si: 25 % siva
sr_cyrl_rs: 25% сива
sr_latn_rs: 25% siva
sv_se: 25% grå
tr_tr: %25 Gri
uk_ua: 25% сірий

# FormatCells_FillPatternMediumGray
source: 50% Gray
bg_bg: 50% сиво
cs_cz: 50% šedá
da_dk: 50% grå
de_ch: 50 % Grau
el_gr: 50% Γκρι
es_mx: 50% Gris
et_ee: 50% hall
fi_fi: 50% harmaa
fr_ca: 50% Gris
ga_ie: 50% Liath
hu_hu: 50% szürke
it_it: 50% Grigio
lt_lt: 50% pilka
lv_lv: 50% pelēks
mt_mt: 50% Griż
nb_no: 50% Grå
nl_be: 50% Grijs
pl_pl: 50% szarości
pt_br: Cinzento 50%
ro_ro: 50% gri
sk_sk: 50 % sivá
sl_si: 50 % siva
sr_cyrl_rs: 50% сива
sr_latn_rs: 50% siva
sv_se: 50% grå
tr_tr: %50 Gri
uk_ua: 50% сірий

# FormatCells_FillPatternDarkGray
source: 75% Gray
bg_bg: 75% сиво
cs_cz: 75% šedá
da_dk: 75% grå
de_ch: 75 % Grau
el_gr: 75% Γκρι
es_mx: 75% Gris
et_ee: 75% hall
fi_fi: 75% harmaa
fr_ca: 75% Gris
ga_ie: 75% Liath
hu_hu: 75% szürke
it_it: 75% Grigio
lt_lt: 75% pilka
lv_lv: 75% pelēks
mt_mt: 75% Griż
nb_no: 75% Grå
nl_be: 75% grijs
pl_pl: 75% szarości
pt_br: Cinzento 75%
ro_ro: 75% gri
sk_sk: 75 % sivá
sl_si: 75% siva
sr_cyrl_rs: 75% сива
sr_latn_rs: 75% siva
sv_se: 75% grå
tr_tr: %75 Gri
uk_ua: 75% сірий

# FormatCells_FillPatternLightHorizontal
source: Thin Horizontal Stripe
bg_bg: Тънка хоризонтална ивица
cs_cz: Tenký horizontální proužek
da_dk: Tynd vandret stribe
de_ch: Dünner horizontaler Streifen
el_gr: Λεπτή οριζόντια ρίγα
es_mx: Raya horizontal delgada
et_ee: õhuke horisontaalne triip
fi_fi: Ohut vaakasuora raita
fr_ca: Fine bande horizontale
ga_ie: Stríoc Cothrománach Caol
hu_hu: Vékony vízszintes csík
it_it: Sottile striscia orizzontale
lt_lt: Plona horizontali juostelė
lv_lv: Plāna horizontāla svītra
mt_mt: Strixxa Orizzontali rqiqa
nb_no: Tynn horisontal stripe
nl_be: Dunne horizontale streep
pl_pl: Cienki poziomy pasek
pt_br: Risca horizontal fina
ro_ro: Dună orizontală subțire
sk_sk: Tenký horizontálny prúžok
sl_si: Tanek vodoravni trak
sr_cyrl_rs: Танка водоравна пруга
sr_latn_rs: Tanka vodoravna pruga
sv_se: Tunn horisontell rand
tr_tr: İnce Yatay Şerit
uk_ua: Тонка горизонтальна смужка

# FormatCells_FillPatternLightVertical
source: Thin Vertical Stripe
bg_bg: Тънко вертикално райе
cs_cz: Tenký vertikální proužek
da_dk: Tynd lodret stribe
de_ch: Dünner vertikaler Streifen
el_gr: Λεπτή κάθετη λωρίδα
es_mx: Raya vertical delgada
et_ee: Õhuke vertikaalne triip
fi_fi: Ohut pystysuora raita
fr_ca: Fine rayure verticale
ga_ie: Stríoc Ingearach Caol
hu_hu: Vékony függőleges csík
it_it: Sottile striscia verticale
lt_lt: Plonos vertikalios juostelės
lv_lv: Plāna vertikāla svītra
mt_mt: Strixxa Vertikali rqiqa
nb_no: Tynn vertikal stripe
nl_be: Dunne verticale streep
pl_pl: Cienki pionowy pasek
pt_br: Risca vertical fina
ro_ro: Dună verticală subțire
sk_sk: Tenký vertikálny prúžok
sl_si: Tanek navpični trak
sr_cyrl_rs: Танка вертикална пруга
sr_latn_rs: Tanka vertikalna pruga
sv_se: Tunn vertikal rand
tr_tr: İnce Dikey Şerit
uk_ua: Тонка вертикальна смужка

# FormatCells_FillPatternLightDown
source: Thin Reverse Diagonal Stripe
bg_bg: Тънка обратна диагонална ивица
cs_cz: Tenký reverzní diagonální proužek
da_dk: Tynd omvendt diagonal stribe
de_ch: Dünner umgekehrter diagonaler Streifen
el_gr: Λεπτή αντίστροφη διαγώνια λωρίδα
es_mx: Raya diagonal inversa delgada
et_ee: Õhuke vastupidine diagonaalne triip
fi_fi: Ohut käänteinen diagonaalinen raita
fr_ca: Fine bande diagonale inversée
ga_ie: Stríoc Trasna Chéimnithe Caol
hu_hu: Vékony fordított átlós csík
it_it: Sottile striscia diagonale inversa
lt_lt: Plona atvirkštinė įstriža juostelė
lv_lv: Plāna reversā diagonālā svītra
mt_mt: Strixxa Djagonali Reverse Irqiqa
nb_no: Tynn omvendt diagonal stripe
nl_be: Dunne omgekeerde diagonale streep
pl_pl: Cienki odwrócony ukośny pasek
pt_br: Risca diagonal invertida fina
ro_ro: Dună diagonală inversă subțire
sk_sk: Tenký reverzný diagonálny prúžok
sl_si: Tanek obrnjen diagonalni trak
sr_cyrl_rs: Танка обрнута дијагонална пруга
sr_latn_rs: Tanka obrnuta dijagonalna pruga
sv_se: Tunn omvänd diagonal rand
tr_tr: İnce Ters Çapraz Şerit
uk_ua: Тонка зворотна діагональна смужка

# FormatCells_FillPatternLightUp
source: Thin Diagonal Stripe
bg_bg: Тънка диагонална ивица
cs_cz: Tenký diagonální proužek
da_dk: Tynd diagonal stribe
de_ch: Dünner diagonaler Streifen
el_gr: Λεπτή Διαγώνια Λωρίδα
es_mx: Raya diagonal delgada
et_ee: Õhuke diagonaalne triip
fi_fi: Ohut diagonaalinen raita
fr_ca: Fine bande diagonale
ga_ie: Stríoc Chéimnithe Caol
hu_hu: Vékony átlós csík
it_it: Sottile striscia diagonale
lt_lt: Plona įstriža juostelė
lv_lv: Plāna diagonāla svītra
mt_mt: Strixxa Djagonali Irqiqa
nb_no: Tynn Diagonal Stripe
nl_be: Dunne diagonale streep
pl_pl: Cienki ukośny pasek
pt_br: Risca Diagonal Fina
ro_ro: Dună diagonală subțire
sk_sk: Tenký diagonálny prúžok
sl_si: Tanek diagonalni trak
sr_cyrl_rs: Танка дијагонална пруга
sr_latn_rs: Tanka dijagonalna pruga
sv_se: Tunn diagonal rand
tr_tr: İnce Çapraz Şerit
uk_ua: Тонка діагональна смужка

# FormatCells_FillPatternLightGrid
source: Thin Horizontal Crosshatch
bg_bg: Тънък хоризонтален щрих
cs_cz: Tenký horizontální křížový kříž
da_dk: Tynd vandret krydsskravering
de_ch: Dünne horizontale Kreuzschraffur
el_gr: Λεπτό οριζόντιο διασταύρωση
es_mx: Rayado horizontal fino
et_ee: Õhuke horisontaalne ristluustik
fi_fi: Ohut vaakasuora ristikko
fr_ca: Hachurage horizontal fin
ga_ie: Crann Trasna Cothrománach Caol
hu_hu: Vékony vízszintes sraffozás
it_it: Sottile trama a incrocio orizzontale
lt_lt: Plonas horizontalus skersinis
lv_lv: Plāns horizontāls šķērssvītis
mt_mt: Crosshatch Orizzontali Irqiq
nb_no: Tynn horisontal kryssing
nl_be: Dunne horizontale kruisarcering
pl_pl: Cienka pozioma kreska
pt_br: Padrão de linhas horizontais finas entrecruzadas
ro_ro: Hașura orizontală subțire
sk_sk: Tenké horizontálne šrafovanie
sl_si: Tanek vodoravni prečni prečni prerez
sr_cyrl_rs: Танка водоравна шрафура
sr_latn_rs: Tanka vodoravna šrafura
sv_se: Tunn horisontell crosshatch
tr_tr: İnce Yatay Çapraz Çizgi
uk_ua: Тонка горизонтальна штрихівка

# FormatCells_FillPatternLightTrellis
source: Thin Diagonal Crosshatch
bg_bg: Тънък диагонален щрих
cs_cz: Tenký diagonální křížový šraf
da_dk: Tynd diagonal tværskravering
de_ch: Dünne diagonale Kreuzschraffur
el_gr: Λεπτό διαγώνιο σταυροπέδιλο
es_mx: Rayado diagonal fino
et_ee: Õhuke diagonaalne ristluuk
fi_fi: Ohut diagonaalinen ristikko
fr_ca: Hachurage diagonal mince
ga_ie: Crann Trasna Chéimnithe Caol
hu_hu: Vékony átlós sraffozás
it_it: Sottile trama a incrocio diagonale
lt_lt: Plonas įstrižainės skersinis
lv_lv: Plānais diagonāls šķērssvītra
mt_mt: Crosshatch djagonali rqiq
nl_be: Dunne diagonale kruisarcering
pl_pl: Cienka kreska ukośna
pt_br: Padrão Diagonal Fino
ro_ro: Hașura diagonală subțire
sk_sk: Šrafovanie s tenkou uhlopriečkou
sl_si: Tanek diagonalni križ
sr_cyrl_rs: Танка дијагонална шрафура
sr_latn_rs: Tanka dijagonalna šrafura
sv_se: Tunn diagonal crosshatch
tr_tr: İnce Çapraz Çizgi
uk_ua: Тонка діагональна штрихівка

# FormatCells_FillPatternDarkHorizontal
source: Horizontal Stripe
bg_bg: Хоризонтална ивица
cs_cz: Vodorovný pruh
da_dk: Vandret stribe
de_ch: Horizontaler Streifen
el_gr: Οριζόντια ρίγα
es_mx: Raya horizontal
et_ee: Horisontaalne triip
fi_fi: Vaakasuora raita
fr_ca: Bande horizontale
ga_ie: Stríoc Cothrománach
hu_hu: Vízszintes csík
it_it: Striscia orizzontale
lt_lt: Horizontali juostelė
lv_lv: Horizontālā josla
mt_mt: Strixxa Orizzontali
nb_no: Horisontal stripe
nl_be: Horizontale streep
pl_pl: Poziomy pasek
pt_br: Risca Horizontal
ro_ro: Dună orizontală
sk_sk: Horizontálny pruh
sl_si: Vodoravni trak
sr_cyrl_rs: Хоризонтална пруга
sr_latn_rs: Horizontalna pruga
sv_se: Horisontell rand
tr_tr: Yatay Şerit
uk_ua: Горизонтальна смуга

# FormatCells_FillPatternDarkVertical
source: Vertical Stripe
bg_bg: Вертикална ивица
cs_cz: Vertikální pruh
da_dk: Lodret stribe
de_ch: Vertikaler Streifen
el_gr: Κάθετη λωρίδα
es_mx: Raya vertical
et_ee: Vertikaalne triip
fi_fi: Pystysuora raita
fr_ca: Bande verticale
ga_ie: Breac Gutha Ingearach
hu_hu: Függőleges csík
it_it: Striscia verticale
lt_lt: Vertikali juostelė
lv_lv: Vertikāla svītra
mt_mt: Strixxa Vertikali
nb_no: Vertikal stripe
nl_be: Verticale streep
pl_pl: Pionowy pasek
pt_br: Risca Vertical
ro_ro: Dună verticală
sk_sk: Vertikálny pruh
sl_si: Navpična črta
sr_cyrl_rs: Вертикална пруга
sr_latn_rs: Vertikalna pruga
sv_se: Vertikal rand
tr_tr: Dikey Şerit
uk_ua: Вертикальна смуга

# FormatCells_FillPatternDarkDown
source: Reverse Diagonal Stripe
bg_bg: Обратна диагонална ивица
cs_cz: Reverzní diagonální pruh
da_dk: Omvendt diagonal stribe
de_ch: Umgekehrter diagonaler Streifen
el_gr: Αντίστροφη διαγώνια λωρίδα
es_mx: Raya diagonal inversa
et_ee: Tagurpidi diagonaalne triip
fi_fi: Käänteinen diagonaalinen raita
fr_ca: Bande diagonale inversée
ga_ie: Breac Dhíreacha Inverse
hu_hu: Fordított átlós csík
it_it: Riga Diagonale Inversa
lt_lt: Atvirkštinė įstriža juostelė
lv_lv: Apgrieztā diagonālā svītra
mt_mt: Strixxa Djagonali Reverse
nl_be: Omgekeerde diagonale streep
pl_pl: Odwrócony ukośny pasek
pt_br: Risca diagonal invertida
ro_ro: Dună diagonală inversă
sk_sk: Obrátený diagonálny pruh
sl_si: Vzvratna diagonalna črta
sr_cyrl_rs: Обрнута дијагонална пруга
sr_latn_rs: Obrnuta dijagonalna pruga
sv_se: Omvänd diagonal rand
tr_tr: Ters Çapraz Şerit
uk_ua: Зворотна діагональна смуга

# FormatCells_FillPatternDarkUp
source: Diagonal Stripe
bg_bg: Диагонална ивица
cs_cz: Diagonální pruh
da_dk: Diagonal stribe
de_ch: Diagonalstreifen
el_gr: Διαγώνια λωρίδα
es_mx: Raya diagonal
et_ee: Diagonaalne triip
fi_fi: Diagonaalinen raita
fr_ca: Bande diagonale
ga_ie: Breac Dhíreacha
hu_hu: Átlós csík
it_it: Riga Diagonale
lt_lt: Įstrižainė juostelė
lv_lv: Diagonālā svītra
mt_mt: Strixxa Djagonali
nl_be: Diagonale streep
pl_pl: Ukośny pasek
pt_br: Risca diagonal
ro_ro: Dună diagonală
sk_sk: Diagonálny pruh
sl_si: Diagonalna črta
sr_cyrl_rs: Дијагонална пруга
sr_latn_rs: Dijagonalna pruga
sv_se: Diagonal rand
tr_tr: Çapraz Şerit
uk_ua: Діагональна смуга

# FormatCells_FillPatternDarkGrid
source: Diagonal Crosshatch
bg_bg: Диагонален щрих
cs_cz: Diagonální křížový šraf
da_dk: Diagonal krydsskravering
de_ch: Diagonale Kreuzschraffur
el_gr: Διαγώνιο crosshatch
es_mx: Rayado diagonal
fi_fi: Diagonaalinen ristikko
fr_ca: Hachurage diagonal
ga_ie: Trasna Breac Dhíreacha
hu_hu: Átlós sraffozás
it_it: Incrocio Diagonale
lt_lt: Įstrižas kryžminis brūkšniavimas
lv_lv: Diagonāls šķērssvītis
mt_mt: Crosshatch djagonali
nl_be: Diagonale kruisarcering
pl_pl: Ukośna kreska
pt_br: Trama diagonal
ro_ro: Hașura transversală diagonală
sk_sk: Diagonálne šrafovanie
sl_si: Diagonalna križanka
sr_cyrl_rs: Дијагонална шрафура
sr_latn_rs: Dijagonalna šrafura
tr_tr: Çapraz Çizgi
uk_ua: Діагональна штрихівка

# FormatCells_FillPatternDarkTrellis
source: Thick Diagonal Crosshatch
bg_bg: Дебел диагонален щрих
cs_cz: Tlustý diagonální křížový šraf
da_dk: Tyk diagonal krydsskravering
de_ch: Dicke diagonale Kreuzschraffur
el_gr: Χοντρό διαγώνιο σταυρό
es_mx: Rayado diagonal grueso
et_ee: Paks kiri kiri diagonaalne ristluuk
fi_fi: Paksu diagonaalinen ristikko
fr_ca: Hachures diagonales épaisses
ga_ie: Trasna Breac Dhíreacha Tiubh
hu_hu: Vastag átlós sraffozás
it_it: Incrocio Diagonale Spesso
lt_lt: Storas įstrižainės skersinis
lv_lv: Biezs diagonāls šķērssvītis
mt_mt: Crosshatch Dijagonali Ħoxna
nb_no: Tykke Diagonal Crosshatch
nl_be: Dikke diagonale arcering
pl_pl: Gruba ukośna kreska
pt_br: Padrão Diagonal Espesso
ro_ro: Hașura diagonală groasă
sk_sk: Hrubé diagonálne šrafovanie
sl_si: Debela diagonalna križanka
sr_cyrl_rs: Дебела дијагонална шрафура
sr_latn_rs: Debela dijagonalna šrafura
sv_se: Tjock diagonal crosshatch
tr_tr: Kalın Çapraz Çizgi
uk_ua: Товста діагональна штрихівка

# FormatCells_FontStyleRegular
source: Regular
bg_bg: Редовен
cs_cz: Normální
da_dk: Regelmæssig
de_ch: Regulär
el_gr: Τακτικό
es_mx: Normal
et_ee: Tavaline
fi_fi: Säännöllinen
fr_ca: Régulier
ga_ie: Rialta
hu_hu: Normál
it_it: Regolare
lt_lt: Reguliarus
lv_lv: Regulārs
mt_mt: Regolari
nb_no: Vanlig
nl_be: Regelmatig
pl_pl: Regularne
ro_ro: Obisnuit
sk_sk: Bežné
sl_si: Redno
sr_cyrl_rs: Редовно
sr_latn_rs: Redovno
sv_se: Regelbunden
tr_tr: Düzenli
uk_ua: Звичайний

# FormatCells_FontStyleItalic
source: Italic
bg_bg: Курсив
cs_cz: Kurzíva
da_dk: Kursiv
de_ch: Kursiv
el_gr: Πλάγια γραφή
es_mx: Cursiva
et_ee: Kursiiv
fi_fi: Kursiivi
fr_ca: Italique
ga_ie: Itaílig
hu_hu: Dőlt
it_it: Corsivo
lt_lt: Kursyvas
lv_lv: Slīprakstā
mt_mt: Korsiv
nb_no: Italisk
nl_be: Cursief
pl_pl: Kursywa
pt_br: Itálico
ro_ro: Cursiv
sk_sk: Kurzíva
sl_si: Italno
sr_cyrl_rs: курзив
sr_latn_rs: kurziv
sv_se: Kursiv
tr_tr: italik
uk_ua: Курсив

# FormatCells_FontStyleBold
source: Bold
bg_bg: Удебелен
cs_cz: Tučné
da_dk: Fed
de_ch: Fett
el_gr: Έντονη γραφή
es_mx: Negrita
et_ee: Paks kiri kirius
fi_fi: Lihavoitu
fr_ca: Gras
ga_ie: Dáiríre/Bold
hu_hu: Félkövér
it_it: Grassetto
lt_lt: Paryškintas
lv_lv: Treknrakstā
mt_mt: Grassett
nl_be: Vet
pl_pl: Pogrubienie
pt_br: Negrito
ro_ro: Aldin
sk_sk: Tučné
sl_si: Polkrepko
sr_cyrl_rs: Подебљано
sr_latn_rs: Podebljano
sv_se: Fet
tr_tr: Kalın
uk_ua: Жирний

# FormatCells_FontStyleBoldItalic
source: Bold Italic
bg_bg: Удебелен курсив
cs_cz: Tučná kurzíva
da_dk: Fed kursiv
de_ch: Fett kursiv
el_gr: Έντονη πλάγια γραφή
es_mx: Negrita Cursiva
et_ee: Paks kiri kiri kursiiv
fi_fi: Lihavoitu kursivoitu
fr_ca: Gras italique
ga_ie: Leathán Míthuisle Dána
hu_hu: Félkövér, dőlt
it_it: Corsivo Grassetto
lt_lt: Paryškintas kursyvas
lv_lv: Trekns slīpraksts
mt_mt: Korsiv grassett
nl_be: Vet cursief
pl_pl: Pogrubiona kursywa
pt_br: Itálico em negrito
ro_ro: Cursiv aldine
sk_sk: Tučná kurzíva
sl_si: Polkrepka hrbtna
sr_cyrl_rs: Подебљани курзив
sr_latn_rs: Podebljani kurziv
sv_se: Fet kursiv
tr_tr: Kalın İtalik
uk_ua: Жирний курсив

# FormatCells_UnderlineNone
source: None
bg_bg: Няма
cs_cz: Žádné
da_dk: Ingen
de_ch: Keine
el_gr: Κανένα
es_mx: Ninguno
et_ee: Pole
fi_fi: Ei mitään
fr_ca: Aucun
ga_ie: Ceann ar bith
hu_hu: Nincs
it_it: Nessuno
lt_lt: Nėra
lv_lv: Nav
mt_mt: Xejn
nb_no: Ingen
nl_be: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Fără
sk_sk: Žiadne
sl_si: Brez
sr_cyrl_rs: Ништа
sr_latn_rs: Ništa
sv_se: Ingen
tr_tr: Yok
uk_ua: Немає

# FormatCells_UnderlineSingle
source: Single
bg_bg: Неженен
cs_cz: Jednoduché
de_ch: Einfach
el_gr: Ανύπαντρος
es_mx: Simple
et_ee: Vallaline
fi_fi: Sinkku
fr_ca: Unique
ga_ie: Aonair
hu_hu: Egyedülálló
it_it: Singolo
lt_lt: Vienišas
lv_lv: Neprecējies
mt_mt: Uniku
nl_be: Enkel
pl_pl: Pojedynczy
pt_br: Único
ro_ro: singur
sk_sk: Slobodný
sl_si: Enojna
sr_cyrl_rs: самац
sr_latn_rs: samac
sv_se: Enda
tr_tr: Tek
uk_ua: Одномісний

# FormatCells_UnderlineDouble
source: Double
bg_bg: Двойна
cs_cz: Dvojité
da_dk: Dobbelt
de_ch: Doppelt
el_gr: Διπλό
es_mx: Doble
et_ee: Topelt
fi_fi: Kaksinkertainen
ga_ie: Dhúbailte
hu_hu: Dupla
it_it: Doppio
lt_lt: Dvigubas
lv_lv: Dubults
mt_mt: Doppju
nb_no: Dobbel
nl_be: Dubbel
pl_pl: Podwójne
pt_br: Duplo
ro_ro: Dublu
sk_sk: Dvojité
sl_si: Dvojno
sr_cyrl_rs: Дупло
sr_latn_rs: Duplo
sv_se: Dubbel
tr_tr: Çift
uk_ua: Двомісний
