Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Startup_CrashReportsConsentPrompt
source: FreeX can send crash reports to help stabilize tester builds. Reports include app version, runtime, operating system, session ID, exception message, and stack trace. Workbook contents, formulas, filenames, and paths are not collected intentionally, but exception details can occasionally include sensitive values. Send crash reports for this tester build?
bg_bg: Искате ли FreeX да изпраща отчети за сривове, за да ни помогне да подобрим стабилността?
cs_cz: FreeX může odesílat zprávy o selhání, které pomáhají stabilizovat sestavení testerů. Zprávy zahrnují verzi aplikace, runtime, operační systém, relaci ID, zprávu o výjimce a trasování zásobníku. Obsah sešitu, vzorce, názvy souborů a cesty nejsou shromažďovány záměrně, ale podrobnosti o výjimkách mohou občas obsahovat citlivé hodnoty. Odeslat zprávy o selhání pro toto sestavení testeru?
da_dk: FreeX kan sende nedbrudsrapporter for at hjælpe med at stabilisere tester builds. Rapporter inkluderer appversion, runtime, operativsystem, sessions-id, undtagelsesmeddelelse og staksporing. Projektmappeindhold, formler, filnavne og stier indsamles ikke med vilje, men undtagelsesdetaljer kan lejlighedsvis omfatte følsomme værdier. Vil du sende nedbrudsrapporter for denne testversion?
de_ch: FreeX kann Absturzberichte senden, um Tester-Builds zu stabilisieren. Zu den Berichten gehören App-Version, Laufzeit, Betriebssystem, Sitzungs-ID, Ausnahmemeldung und Stack-Trace. Arbeitsmappeninhalte, Formeln, Dateinamen und Pfade werden nicht absichtlich erfasst, Ausnahmedetails können jedoch gelegentlich vertrauliche Werte enthalten. Absturzberichte für diesen Tester-Build senden?
el_gr: Το FreeX μπορεί να στείλει αναφορές σφαλμάτων για να βοηθήσει στη σταθεροποίηση των εκδόσεων δοκιμαστών. Οι αναφορές περιλαμβάνουν την έκδοση της εφαρμογής, το χρόνο εκτέλεσης, το λειτουργικό σύστημα, το αναγνωριστικό περιόδου σύνδεσης, το μήνυμα εξαίρεσης και την παρακολούθηση στοίβας. Τα περιεχόμενα, οι τύποι, τα ονόματα αρχείων και οι διαδρομές του βιβλίου εργασίας δεν συλλέγονται σκόπιμα, αλλά οι λεπτομέρειες εξαιρέσεων μπορεί περιστασιακά να περιλαμβάνουν ευαίσθητες τιμές. Αποστολή αναφορών σφαλμάτων για αυτήν την έκδοση ελεγκτή;
es_mx: FreeX puede enviar informes de fallos para ayudar a estabilizar las compilaciones del probador. Los informes incluyen la versión de la aplicación, el tiempo de ejecución, el sistema operativo, el ID de sesión, el mensaje de excepción y el seguimiento de la pila. El contenido del libro, las fórmulas, los nombres de archivos y las rutas no se recopilan intencionalmente, pero los detalles de las excepciones pueden incluir ocasionalmente valores confidenciales. ¿Enviar informes de fallos para esta versión de prueba?
et_ee: FreeX saab saata krahhiaruandeid, et aidata stabiliseerida testijate koostamisi. Aruanded hõlmavad rakenduse versiooni, käitusaega, operatsioonisüsteemi, seanssi ID, erandisõnumit ja virna jälgi. Töövihiku sisu, valemeid, failinimesid ja teid ei koguta tahtlikult, kuid erandi üksikasjad võivad mõnikord sisaldada tundlikke väärtusi. Kas saata selle testija järgu krahhiaruanded?
fi_fi: FreeX voi lähettää kaatumisraportteja testaajien koontiversioiden vakauttamiseksi. Raportit sisältävät sovelluksen version, suoritusajan, käyttöjärjestelmän, istunnon tunnuksen, poikkeussanoman ja pinon jäljityksen. Työkirjan sisältöä, kaavoja, tiedostonimiä ja polkuja ei kerätä tarkoituksella, mutta poikkeustiedot voivat toisinaan sisältää arkaluonteisia arvoja. Lähetetäänkö tämän testausversion kaatumisraportit?
fr_ca: FreeX peut envoyer des rapports d'erreur pour aider à stabiliser les builds des testeurs. Les rapports incluent la version de l'application, le runtime, le système d'exploitation, l'ID de session, le message d'exception et la trace de la pile. Le contenu du classeur, les formules, les noms de fichiers et les chemins ne sont pas collectés intentionnellement, mais les détails des exceptions peuvent parfois inclure des valeurs sensibles. Envoyer des rapports d'erreur pour cette version de testeur?
ga_ie: Is féidir le FreeX tuairiscí timpiste a sheoladh chun cabhrú le tógálacha tástála a chur seasta. I measc na dtuairiscí tá leagan aip, am rith, córas oibriúcháin, seisiún ID, teachtaireacht eisceacht, agus rian stac. Ní bhailítear ábhar Leabhar oibre, foirmlí, ainmneacha comhaid, agus cosáin go beacht, ach uaireanta d'fhéadfadh sonraí eisceachtaí luachanna íogaire a áireamh. An seolfaidh tú tuairiscí timpiste don tógáil tástála seo?
hu_hu: FreeX hibajelentéseket küldhet a tesztelők építésének stabilizálása érdekében. A jelentések tartalmazzák az alkalmazás verzióját, a futásidőt, az operációs rendszert, a munkamenet-azonosítót, a kivételüzenetet és a veremkövetést. A munkafüzet tartalmát, képleteit, fájlneveit és elérési útjait nem szándékosan gyűjti a rendszer, de a kivételek részletei alkalmanként kényes értékeket is tartalmazhatnak. Elküldi az összeomlási jelentéseket ehhez a tesztelő buildhez?
it_it: FreeX può inviare rapporti di crash per aiutare a stabilizzare le versioni di test. I rapporti includono versione dell'app, runtime, sistema operativo, ID sessione, messaggio di eccezione e traccia dello stack. Il contenuto delle cartelle di lavoro, le formule, i nomi dei file e i percorsi non vengono raccolti intenzionalmente, ma i dettagli delle eccezioni possono occasionalmente includere valori sensibili. Inviare rapporti di crash per questa build di test?
lt_lt: FreeX gali siųsti strigčių ataskaitas, kad padėtų stabilizuoti testuotojų kūrimą. Ataskaitos apima programos versiją, vykdymo laiką, operacinę sistemą, seanso ID, išimties pranešimą ir dėklo sekimą. Darbaknygės turinys, formulės, failų pavadinimai ir keliai nėra renkami sąmoningai, tačiau išimčių detalėse kartais gali būti jautrių verčių. Siųsti šios bandytojo versijos strigčių ataskaitas?
lv_lv: FreeX var nosūtīt avāriju pārskatus, lai palīdzētu stabilizēt testētāju būvējumus. Pārskati ietver lietotnes versiju, izpildlaiku, operētājsistēmu, sesijas ID, izņēmuma ziņojumu un steka izsekošanu. Darbgrāmatas saturs, formulas, failu nosaukumi un ceļi netiek apkopoti ar nolūku, taču izņēmuma informācija dažkārt var ietvert sensitīvas vērtības. Vai nosūtīt avāriju pārskatus šim testētāja būvējumam?
mt_mt: FreeX jista 'jibgħat rapporti ta' ħabta biex jgħin jistabbilizza l-bini tat-tester. Ir-rapporti jinkludu verżjoni tal-app, runtime, sistema operattiva, ID tas-sessjoni, messaġġ ta 'eċċezzjoni, u traċċa tal-munzell. Il-kontenut tal-workbook, il-formuli, l-ismijiet tal-fajls u l-mogħdijiet ma jinġabrux intenzjonalment, iżda d-dettalji tal-eċċezzjoni jistgħu kultant jinkludu valuri sensittivi. Ibgħat rapporti tal-ħabta għal din il-bini tat-tester?
nb_no: FreeX kan sende krasjrapporter for å stabilisere testbygg. Rapporter inkluderer appversjon, kjøringstid, operativsystem, økt-ID, unntaksmelding og stabelspor. Arbeidsbokens innhold, formler, filnavn og stier samles ikke inn med vilje, men unntaksdetaljer kan av og til inneholde sensitive verdier. Sende krasjrapporter for dette testbygget?
nl_be: FreeX kan crashrapporten verzenden om testerbuilds te helpen stabiliseren. Rapporten omvatten app-versie, runtime, besturingssysteem, sessie-ID, uitzonderingsbericht en stacktrace. De inhoud, formules, bestandsnamen en paden van werkmappen worden niet opzettelijk verzameld, maar uitzonderingsdetails kunnen af en toe gevoelige waarden bevatten. Crashrapporten verzenden voor deze testerbuild?
pl_pl: FreeX może wysyłać raporty o awariach, aby pomóc ustabilizować kompilacje testerów. Raporty obejmują wersję aplikacji, środowisko wykonawcze, system operacyjny, identyfikator sesji, komunikat o wyjątku i ślad stosu. Zawartość skoroszytu, formuły, nazwy plików i ścieżki nie są gromadzone celowo, ale szczegóły wyjątków mogą czasami zawierać wartości poufne. Wysłać raporty o awariach dla tej wersji testowej?
pt_br: O FreeX pode enviar relat?rios de falhas para ajudar a estabilizar as compila??es de teste. Os relat?rios incluem a vers?o da aplica??o, o runtime, o sistema operativo, o ID da sess?o, a mensagem de exce??o e o rastreio da pilha. O conte?do da pasta de trabalho, as f?rmulas, os nomes dos arquivos e os caminhos n?o s?o recolhidos intencionalmente, mas os detalhes da exce??o podem ocasionalmente incluir valores sens?veis. Enviar relat?rios de falhas para esta compila??o de teste?
ro_ro: FreeX poate trimite rapoarte de blocare pentru a ajuta la stabilizarea versiunilor de teste. Rapoartele includ versiunea aplicației, timpul de rulare, sistemul de operare, ID-ul sesiunii, mesajul de excepție și urmărirea stivei. Conținutul registrului de lucru, formulele, numele fișierelor și căile nu sunt colectate în mod intenționat, dar detaliile excepțiilor pot include ocazional valori sensibile. Trimiteți rapoarte de blocare pentru această versiune de tester?
sk_sk: FreeX môže odosielať hlásenia o zlyhaní, ktoré pomáhajú stabilizovať testovacie zostavy. Hlásenia obsahujú verziu aplikácie, runtime, operačný systém, identifikátor relácie, správu o výnimke a trasovanie zásobníka. Obsah zošitov, vzorce, názvy súborov ani cesty sa zámerne nezhromažďujú, no podrobnosti výnimky môžu občas obsahovať citlivé hodnoty.
sl_si: FreeX lahko pošlje poročila o sesutju, ki pomagajo stabilizirati testerske konstrukcije. Poročila vključujejo različico aplikacije, čas delovanja, operacijski sistem, ID seje, sporočilo z izjemo in sled. Vsebina delovnega zvezka, formule, imena datotek in poti se ne zbirajo namerno, vendar lahko podrobnosti o izjemah občasno vključujejo občutljive vrednosti. Send poročila o sesutju za ta tester gradijo?
sr_cyrl_rs: FreeX може слати извештаје о паду ради стабилизације међуверзија тестера. Извештаји укључују верзију апликације, време извођења, оперативни систем, ID сесије, поруку о изузетку и праћење стека. Садржај радне свеске, формуле, називи датотека и стазе не прикупљају се намерно, али детаљи изузетка могу повремено укључивати ​​осетљиве вредности.&#x0A;&#x0A;Послати извештаје о паду ове верзије тестера?
sr_latn_rs: FreeX može slati izveštaje o padu radi stabilizacije međuverzija testera. Izveštaji uključuju verziju aplikacije, vreme izvođenja, operativni sistem, ID sesije, poruku o izuzetku i praćenje steka. Sadržaj radne sveske, formule, nazivi datoteka i staze ne prikupljaju se namerno, ali detalji izuzetka mogu povremeno uključivati ​​osetljive vrednosti.&#x0A;&#x0A;Poslati izveštaje o padu ove verzije testera?
sv_se: FreeX kan skicka krockrapporter för att hjälpa till att stabilisera testaren. Rapporter inkluderar appversion, runtime, operativsystem, session ID, undantagsmeddelande och stack spår. Arbetsboksinnehåll, formler, filnamn och vägar samlas inte in avsiktligt, men exceptionella detaljer kan ibland inkludera känsliga värden. Skicka kraschrapporter för den här testaren?
tr_tr: FreeX, test kullanıcılarının yapılarını stabilize etmeye yardımcı olmak için kilitlenme raporları gönderebilir. Raporlar uygulama sürümünü, çalışma zamanını, işletim sistemini, oturum kimliğini, istisna mesajını ve yığın izlemeyi içerir. Çalışma kitabı içerikleri, formüller, dosya adları ve yollar kasıtlı olarak toplanmaz, ancak istisna ayrıntıları zaman zaman hassas değerler içerebilir. Bu test cihazı yapısı için kilitlenme raporları gönderilsin mi?
uk_ua: FreeX може надсилати звіти про збої, щоб допомогти стабілізувати збірки тестувальників. Звіти включають версію програми, час виконання, операційну систему, ідентифікатор сеансу, повідомлення про винятки та трасування стека. Вміст книги, формули, назви файлів і шляхи не збираються навмисно, але відомості про винятки іноді можуть містити конфіденційні значення.&#x0A;&#x0A;Надіслати звіти про збої для цієї збірки тестера?

# Startup_CrashReportsTitle
source: Crash Reports
bg_bg: Отчети за сривове на FreeX
cs_cz: Zprávy o selhání
de_ch: Absturzberichte
el_gr: Αναφορές σφαλμάτων
es_mx: Informes de fallos
et_ee: Krahhiaruanded
fi_fi: Kaatumisraportit
fr_ca: Rapports d'incidents
ga_ie: Tuairiscí Timpiste
hu_hu: Összeomlási jelentések
it_it: Rapporti di crash
lt_lt: Avarijų ataskaitos
lv_lv: Avāriju pārskati
mt_mt: Rapporti tal-Ħbit
nb_no: Crash-rapporter
nl_be: Crashrapporten
pl_pl: Raporty o awariach
pt_br: Relatórios de Falhas
ro_ro: Rapoarte de blocare
sk_sk: Správy o zlyhaní
sl_si: Poročila o sesutju
sr_cyrl_rs: Извештаји о паду програма FreeX
sr_latn_rs: Izveštaji o padu programa FreeX
sv_se: Kraschrapporter
tr_tr: Kilitlenme Raporları
uk_ua: Звіти про аварійне завершення FreeX

# UnsupportedXlsxFeatureKind_Charts
source: XLSX chart package parts
bg_bg: XLSX части на пакета с диаграми
cs_cz: XLSX součásti balíku grafů
da_dk: XLSX diagrampakkedele
de_ch: XLSX Teile des Diagrammpakets
el_gr: Ανταλλακτικά πακέτου γραφημάτων XLSX
es_mx: XLSX partes del paquete de gráficos
et_ee: XLSX diagrammipaketi osad
fi_fi: XLSX-karttapaketin osat
fr_ca: Pièces du paquet de cartes XLSX
ga_ie: Codanna pacáiste chairt XLSX
hu_hu: XLSX diagramcsomag részei
it_it: Parti del pacchetto grafico XLSX
lt_lt: XLSX diagramų paketo dalys
lv_lv: XLSX diagrammas pakotnes daļas
mt_mt: XLSX Partijiet tal-pakketti taċ-ċart
nb_no: XLSX diagram pakkedeler
nl_be: XLSX-kaartpakketonderdelen
pl_pl: XLSX części pakietu wykresów
pt_br: Partes do pacote de gráfico XLSX
ro_ro: XLSX părți pachet diagramă
sk_sk: Časti balíka grafov XLSX
sl_si: XLSX grafikon paketni deli
sr_cyrl_rs: Делови пакета графикона XLSX
sr_latn_rs: Delovi paketa grafikona XLSX
sv_se: XLSX diagram paket delar
tr_tr: XLSX grafik paketi parçaları
uk_ua: Частини упаковки діаграм XLSX

# UnsupportedXlsxFeatureKind_ConditionalFormats
source: unsupported conditional formatting
bg_bg: неподдържано условно форматиране
cs_cz: nepodporované podmíněné formátování
da_dk: ikke-understøttet betinget formatering
de_ch: nicht unterstützte bedingte Formatierung
el_gr: μη υποστηριζόμενη μορφοποίηση υπό όρους
es_mx: formato condicional no admitido
et_ee: toetamata tingimusvormingut
fi_fi: ehdollista muotoilua ei tueta
fr_ca: mise en forme conditionnelle non pris en charge
ga_ie: nach dtacaítear le formáidiú coinníollach
hu_hu: nem támogatott feltételes formázás
it_it: Formattazione condizionale non supportata
lt_lt: nepalaikomas sąlyginis formatavimas
lv_lv: neatbalstīts nosacījumformatējums
mt_mt: ifformattjar kondizzjonali mhux appoġġjat
nb_no: Ustøttet betinget formatering
nl_be: niet-ondersteunde voorwaardelijke opmaak
pl_pl: nieobsługiwane formatowanie warunkowe
pt_br: formatação condicional não suportada
ro_ro: formatare condiționată neacceptată
sk_sk: nepodporované podmienené formátovanie
sl_si: nepodprto pogojeno oblikovanje
sr_cyrl_rs: неподржано условно обликовање
sr_latn_rs: nepodržano uslovno oblikovanje
sv_se: villkorlig formatering som inte stöds
tr_tr: desteklenmeyen koşullu biçimlendirme
uk_ua: не підтримується умовне форматування

# UnsupportedXlsxFeatureKind_CustomRibbonUi
source: custom ribbon UI
bg_bg: потребителски интерфейс на лентата
cs_cz: zakázková pás karet UI
da_dk: brugerdefineret bånd UI
de_ch: benutzerdefiniertes Menüband UI
el_gr: προσαρμοσμένη διεπαφή χρήστη κορδέλας
es_mx: interfaz de usuario de cinta personalizada
et_ee: kohandatud lint UI
fi_fi: mukautettu nauha käyttöliittymä
fr_ca: interface utilisateur du ruban personnalisé
ga_ie: céadfaigh ribín UI
hu_hu: egyéni szalagos felhasználói felület
it_it: Interfaccia personalizzata della barra multifunzione
lt_lt: tinkintos juostos vartotojo sąsaja
lv_lv: pielāgota lentes lietotāja saskarne
mt_mt: UI żigarella tad-dwana
nb_no: egendefinert bånd UI
nl_be: aangepaste lint-UI
pl_pl: niestandardowy interfejs wstążki
pt_br: UI de friso personalizada
ro_ro: UI cu panglică particularizată
sk_sk: vlastné používateľské rozhranie s páskou
sl_si: po meri po meri pent UI
sr_cyrl_rs: корисничко интерфејс прилагођене траке
sr_latn_rs: korisničko interfejs prilagođene trake
sv_se: Anpassad menyfliksområdet UI
tr_tr: özel şerit kullanıcı arayüzü
uk_ua: призначений для користувача інтерфейс стрічки

# UnsupportedXlsxFeatureKind_CustomXmlParts
source: custom XML parts
bg_bg: персонализирани части XML
cs_cz: zakázkové díly XML
da_dk: brugerdefinerede XML dele
de_ch: benutzerdefinierte XML Teile
el_gr: προσαρμοσμένα εξαρτήματα XML
es_mx: piezas XML personalizadas
et_ee: kohandatud XML osad
fi_fi: mukautettuja XML-osia
fr_ca: pièces XML personnalisées
ga_ie: codanna saincheaptha XML
hu_hu: egyéni XML rész
it_it: Parti personalizzate XML
lt_lt: pritaikytos XML dalys
lv_lv: pielāgotas XML daļas
mt_mt: custom XML partijiet
nb_no: tilpassede XML-deler
nl_be: aangepaste XML-onderdelen
pl_pl: niestandardowe XML części
pt_br: partes XML personalizadas
ro_ro: părți XML particularizate
sk_sk: vlastné časti XML
sl_si: po meri XML deli
sr_cyrl_rs: прилагођени делови XML
sr_latn_rs: prilagođeni delovi XML
sv_se: anpassade XML-delar
tr_tr: özel XML parçaları
uk_ua: Спеціальні запчастини XML

# UnsupportedXlsxFeatureKind_DataModel
source: Data Model / Power Pivot (excluded)
bg_bg: Модел на данни/Power Pivot (изключен)
cs_cz: Datový model / Power Pivot (vyloučeno)
da_dk: Datamodel / Power Pivot (udelukket)
de_ch: Datenmodell / Power Pivot (ausgeschlossen)
el_gr: Μοντέλο δεδομένων / Power Pivot (εξαιρείται)
es_mx: Modelo de datos/Power Pivot (excluido)
et_ee: Andmemudel / Power Pivot (välja arvatud)
fi_fi: Tietomalli / Power Pivot (ei sisällä)
fr_ca: Modèle de données / Power Pivot (exclu)
ga_ie: Múnla Sonraí / Power Pivot (as láthair)
hu_hu: Adatmodell / Power Pivot (kizárva)
it_it: Modello dati / Power Pivot (escluso)
lt_lt: Duomenų modelis / „Power Pivot“ (išskyrus)
lv_lv: Datu modelis/Power Pivot (izslēgts)
mt_mt: Mudell tad-Data / Pivot tal-Enerġija (eskluż)
nb_no: Datamodell / Power Pivot (ekskludert)
nl_be: Gegevensmodel / Power Pivot (exclusief)
pl_pl: Model danych / Power Pivot (wyłączony)
pt_br: Modelo de Dados / Power Pivot (excluído)
ro_ro: Model de date/Power Pivot (exclus)
sk_sk: Dátový model / Power Pivot (vylúčené)
sl_si: Vzorec podatkov / Moč Pivot (izključen)
sr_cyrl_rs: Модел података / Power Pivot (искључено)
sr_latn_rs: Model podataka / Power Pivot (isključeno)
sv_se: Datamodell/Power pivot (utesluten)
tr_tr: Veri Modeli / Power Pivot (hariç)
uk_ua: Модель даних / Power Pivot (за винятком)

# UnsupportedXlsxFeatureKind_DigitalSignatures
source: digital signatures
bg_bg: цифрови подписи
cs_cz: digitální podpisy
da_dk: digitale signaturer
de_ch: digitale Signaturen
el_gr: ψηφιακές υπογραφές
es_mx: firmas digitales
et_ee: digiallkirjad
fi_fi: digitaaliset allekirjoitukset
fr_ca: signatures numériques
ga_ie: sínithe digiteacha
hu_hu: digitális aláírás
it_it: Firme digitali
lt_lt: skaitmeniniai parašai
lv_lv: ciparparaksti
mt_mt: firem diġitali
nb_no: digitale signaturer
nl_be: digitale handtekeningen
pl_pl: podpisy cyfrowe
pt_br: assinaturas digitais
ro_ro: semnături digitale
sk_sk: digitálnych podpisov
sl_si: digitalni podpisi
sr_cyrl_rs: дигитални потписи
sr_latn_rs: digitalni potpisi
sv_se: digitala signaturer
tr_tr: dijital imzalar
uk_ua: Цифрові підписи

# UnsupportedXlsxFeatureKind_DrawingObjects
source: drawing objects
bg_bg: обекти за рисуване
cs_cz: kreslení objektů
da_dk: tegne genstande
de_ch: Zeichnungsobjekte
el_gr: σχεδίασης αντικειμένων
es_mx: dibujando objetos
et_ee: objektide joonistamine
fi_fi: esineiden piirtäminen
fr_ca: dessiner des objets
ga_ie: obair líníochta
hu_hu: rajzobjektumok
it_it: oggetti di disegno
lt_lt: piešimo objektus
lv_lv: zīmēšanas objekti
mt_mt: tpinġija oġġetti
nb_no: tegne objekter
nl_be: tekenobjecten
pl_pl: rysowanie obiektów
pt_br: objetos de desenho
ro_ro: obiecte de desen
sk_sk: kreslených objektov
sl_si: risanje predmetov
sr_cyrl_rs: цртање објекта
sr_latn_rs: crtanje objekta
sv_se: ritobjekt
tr_tr: çizim nesneleri
uk_ua: Об'єкти малювання

# UnsupportedXlsxFeatureKind_EmbeddedObjects
source: embedded objects
bg_bg: вградени обекти
cs_cz: vložené objekty
da_dk: indlejrede objekter
de_ch: eingebettete Objekte
el_gr: ενσωματωμένα αντικείμενα
es_mx: objetos incrustados
et_ee: manustatud objektid
fi_fi: upotettuja objekteja
fr_ca: objets incorporés
ga_ie: rudaí atá ionsaithe
hu_hu: beágyazott objektumok
it_it: oggetti incorporati
lt_lt: įterptų objektų
lv_lv: iegultie objekti
mt_mt: oġġetti inkorporati
nb_no: innebygde objekter
nl_be: ingebedde objecten
pl_pl: osadzone obiekty
pt_br: objetos incorporados
ro_ro: obiecte încorporate
sk_sk: vložené objekty
sl_si: vgrajeni predmeti
sr_cyrl_rs: уграђени објекти
sr_latn_rs: ugrađeni objekti
sv_se: inbäddade objekt
tr_tr: gömülü nesneler
uk_ua: Вбудовані об’єкти

# UnsupportedXlsxFeatureKind_FormControls
source: form controls / ActiveX controls
bg_bg: контроли на формуляри / ActiveX контроли
cs_cz: ovládací prvky formuláře / ovládací prvky ActiveX
da_dk: formularkontrolelementer / ActiveX-kontroller
de_ch: Formularsteuerelemente / ActiveX-Steuerelemente
el_gr: στοιχεία ελέγχου φόρμας / στοιχεία ελέγχου ActiveX
es_mx: controles de formulario/controles ActiveX
et_ee: vormi juhtelemendid / ActiveX-juhtelemendid
fi_fi: lomakeohjaimet / ActiveX-säätimet
fr_ca: champs de formulaire / champs ActiveX
ga_ie: rialuithe foirme / rialuithe ActiveX
hu_hu: űrlapvezérlők / ActiveX-vezérlők
it_it: controlli modulo / controlli ActiveX
lt_lt: formos valdikliai / ActiveX valdikliai
lv_lv: veidlapas vadīklas / ActiveX vadīklas
mt_mt: kontrolli tal-formola / kontrolli ActiveX
nb_no: skjemakontroller / ActiveX kontroller
nl_be: formulierbesturingselementen / ActiveX-besturingselementen
pl_pl: elementy sterujące formularza / ActiveX elementy sterujące
pt_br: controlos de formulário / controlos ActiveX
ro_ro: controale de formular / controale ActiveX
sk_sk: ovládacie prvky formulára / ovládacie prvky ActiveX
sl_si: kontrole form / kontrole ActiveX
sr_cyrl_rs: контроле обрасца / контроле АцтивеX
sr_latn_rs: kontrole obrasca / kontrole ActiveX
sv_se: Formulärkontroller/ActiveX-kontroller
tr_tr: form kontrolleri / ActiveX kontrolleri
uk_ua: Елементи керування формою / Елементи керування ActiveX

# UnsupportedXlsxFeatureKind_LinkedDataTypes
source: Microsoft linked data types (excluded)
bg_bg: Типове данни, свързани с Microsoft (изключени)
cs_cz: Propojené datové typy Microsoft (vyloučeny)
da_dk: Microsoft linkede datatyper (udelukket)
de_ch: Microsoft verknüpfte Datentypen (ausgeschlossen)
el_gr: Συνδεδεμένοι τύποι δεδομένων Microsoft (εξαιρούνται)
es_mx: Tipos de datos vinculados de Microsoft (excluidos)
et_ee: Microsofti lingitud andmetüübid (välja arvatud)
fi_fi: Microsoft linkitettyä tietotyyppiä (poissuljettu)
fr_ca: Types de données liés Microsoft (exclus)
ga_ie: tíortha sonraí nasctha Microsoft (eisiata)
hu_hu: Microsoft által összekapcsolt adattípusok (kizárva)
it_it: Microsoft tipi di dati collegati (esclusi)
lt_lt: „Microsoft“ susieti duomenų tipai (išskyrus)
lv_lv: Microsoft saistītie datu veidi (izslēgti)
mt_mt: Microsoft tipi ta' data konnessi (esklużi)
nb_no: Microsoft koblede datatyper (ekskludert)
nl_be: Gekoppelde gegevenstypen van Microsoft (uitgesloten)
pl_pl: Microsoft połączone typy danych (wyłączone)
pt_br: Tipos de dados ligados da Microsoft (excluídos)
ro_ro: Tipuri de date legate de Microsoft (excluse)
sk_sk: typy údajov prepojených s Microsoftom (vylúčené)
sl_si: Microsoft povezani podatkovni tipi (izključeni)
sr_cyrl_rs: Microsoft повезани типови података (искључено)
sr_latn_rs: Microsoft povezani tipovi podataka (isključeno)
sv_se: Microsoft länkade datatyper (exkluderade)
tr_tr: Microsoft bağlantılı veri türleri (hariç)
uk_ua: Microsoft зв'язані типи даних (виключено)
