Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Print_NoPrinterNote
source: No printer was found on this device. Print will save a print-ready PDF instead.
fr_fr: Aucune imprimante n'a été trouvée sur cet appareil. L'impression enregistrera un PDF prêt à imprimer.

# PivotLoc_NoFieldsToSlice
source: The PivotTable has no fields to slice on.
fr_fr: Le tableau croisé dynamique n'a aucun champ à segmenter.

# TableLoc_StyleOptionFirstColumn
source: First Column
fr_fr: Première colonne

# ChartAxis_NumberFormatLabel
source: Number format:
fr_fr: Format de nombre :

# CustomViews_NameBlank
source: Enter a name for the view.
fr_fr: Entrez un nom pour l'affichage.

# PageSetup_FooterMargin
source: Footer margin (inches)
fr_fr: Marge de pied de page (pouces)

# ShellLoc_ProtectWorkbookForLabel
source: Protect workbook for:
fr_fr: Protéger le classeur pour :

# PivotLoc_FieldsPaneTitle
source: PivotTable Fields
fr_fr: Champs de tableau croisé dynamique

source: PivotChart options applied.
fr_fr: Options du graphique croisé dynamique appliquées.

# PivotLoc_RoleRow
source: Row
fr_fr: Ligne

# TableLoc_Ready
source: Ready
fr_fr: Prêt

# ChartDataLabels_ContainsLabel
source: Label contains:
fr_fr: L'étiquette contient :

# ChartFmt_BubbleShowNegative
source: Show negative-value bubbles
fr_fr: Afficher les bulles de valeurs négatives

# OutlineSettings_AutomaticStyles
source: Automatic styles
fr_fr: Styles automatiques

# FormatCells_Borders
source: Borders
fr_fr: Bordures

# InsertLoc_ObjectSizeTitle
source: Object Size
fr_fr: Taille de l'objet

# TableLoc_QaGroupCharts
source: Charts
fr_fr: Graphiques

# RibbonWire_SwitchWindowsActivated
source: Switched windows.
fr_fr: Fenêtre changée.

# TableLoc_TtcColumnFormatLabel
source: Column format:
fr_fr: Format de colonne :

# ConditionalFormat_RankOrPercentLabel
source: Rank or percent
fr_fr: Rang ou pourcentage

# ChartSeries_FillAndLineLabel
source: Fill and line:
fr_fr: Remplissage et ligne :

# MainLoc_NewSheetFailed
source: New Sheet failed.
fr_fr: Échec de Nouvelle feuille.

# TableLoc_TtcQualifierNone
source: (none)
fr_fr: (aucun)

# RibbonWire_WatchWindowHint
source: Add the selection to watch its value and formula; recalculations refresh the list.
fr_fr: Ajoutez la sélection pour suivre sa valeur et sa formule ; les recalculs actualisent la liste.

# InsertLoc_CreatedTableFrom
source: Created table from {0}
fr_fr: Tableau créé à partir de {0}

# PivotValueField_ShowValuesAs
source: Show values as:
fr_fr: Afficher les valeurs sous la forme :

# WfTranslate_StatusInserted
source: Translation written to {0}.
fr_fr: Traduction écrite dans {0}.

# FillSeries_Rows
source: Rows
fr_fr: Lignes

# ChartFmt_PieHoleSizeLabel
source: Doughnut hole size (10–90%):
fr_fr: Taille du trou de l'anneau (10–90%) :

# FillSeries_Linear
source: Linear
fr_fr: Linéaire

# InsertLoc_InsertTextBoxFailed
source: Insert Text Box failed.
fr_fr: Échec de l'insertion de la zone de texte.

# ChartLoc_InsertedChartFrom
source: Inserted {0} chart from {1}
fr_fr: Graphique {0} inséré à partir de {1}

# PivotCalcItem_NameLabel
source: Name:
fr_fr: Nom :

# FillSeries_Columns
source: Columns
fr_fr: Colonnes

# TableLoc_TtcSplitIntoColumns
source: Split {0} into columns
fr_fr: {0} fractionné en colonnes

# WfTranslate_FromLabel
source: From:
fr_fr: De :

# ShellLoc_PageCouldNotRender
source: This page could not be rendered.
fr_fr: Cette page n'a pas pu être affichée.

# Options_CategoryView
source: View
fr_fr: Affichage

# InsertLoc_InsertShapeFailed
source: Insert Shape failed.
fr_fr: Échec de l'insertion de la forme.

# ShellLoc_PasswordLabel
source: Password:
fr_fr: Mot de passe :

# SelectionPane_VisibilityToggle
source: Show or hide this object
fr_fr: Afficher ou masquer cet objet

# Options_FormulasWorkingHeader
source: Working with formulas
fr_fr: Manipulation des formules

# Print_Collate
source: Collate
fr_fr: Assembler

# ConditionalFormat_AppliesToLabel
source: Applies to
fr_fr: S'applique à

# MainLoc_PasteValidationFailed
source: Paste Validation failed.
fr_fr: Échec du collage de la validation.

# InsertLoc_CfAppliedPreset
source: Applied {0} to {1}
fr_fr: {0} appliqué à {1}

# MainLoc_ClearedCommentsAndNotesFrom
source: Cleared comments and notes from {0}
fr_fr: Commentaires et notes effacés de {0}

# Backstage_Export_ScopeHeader
source: What to export
fr_fr: Éléments à exporter

# ConditionalFormat_ManageApplyRange
source: Apply Range
fr_fr: Appliquer la plage

# PivotSort_ValueField
source: Value field:
fr_fr: Champ de valeurs :

# PageSetup_Title
source: Page Setup
fr_fr: Mise en page

# PivotCalcField_Delete
source: Delete
fr_fr: Supprimer

# MainLoc_CutFailed
source: Cut failed.
fr_fr: Échec du couper.

# PivotGroup_FieldLabel
source: Field:
fr_fr: Champ :

# ShellLoc_MoveSheetFailed
source: Move Sheet failed.
fr_fr: Échec du déplacement de la feuille.

# ShellLoc_PageSetupUpdated
source: Page setup updated
fr_fr: Mise en page mise à jour

# EvaluateFormula_SelectFormulaMessage
source: Select a cell that contains a formula.
fr_fr: Selectionnez une cellule contenant une formule.

# CustomViews_NameTooLong
source: The view name is too long (255 characters maximum).
fr_fr: Le nom de l'affichage est trop long (255 caractères maximum).

# TableName_NoTable
source: Table Name: the active cell is not inside a table.
fr_fr: Nom du tableau : la cellule active n'est pas dans un tableau.

# ChartLoc_NoSheetNamed
source: There is no sheet named '{0}'.
fr_fr: Aucune feuille nommée « {0} ».

# MainLoc_PdfExportUnavailable
source: PDF export unavailable on this platform.
fr_fr: Export PDF indisponible sur cette plateforme.

# RowColumn_NoSelection
source: Select rows or columns first.
fr_fr: Sélectionnez d'abord des lignes ou des colonnes.

# Print_Unavailable
source: No visible worksheets are available to print.
fr_fr: Aucune feuille de calcul visible n'est disponible pour l'impression.

# TableLoc_NoPrecedentsToTrace
source: No precedents to trace for the active cell
fr_fr: Aucun antécédent à repérer pour la cellule active

# ConditionalFormat_ManageMoveUp
source: Move Up
fr_fr: Monter

# RibbonWire_PrintAreaSet
source: Set print area to the selection.
fr_fr: Zone d'impression définie sur la sélection.

# PivotCalcItem_FieldsAutomation
source: Available fields
fr_fr: Champs disponibles

# MainLoc_SubtotalFailed
source: Subtotal failed.
fr_fr: Échec du sous-total.

# ChartLoc_SelectDataFailed
source: Select Data failed.
fr_fr: Échec de la sélection des données.

# OutlineSettings_NoChangeStatus
source: Outline settings unchanged.
fr_fr: Paramètres de plan inchangés.

# ConditionalFormat_UseThreeColorScale
source: Use three-color scale
fr_fr: Utiliser une échelle à trois couleurs

# MainLoc_DataValidationDropdownFailed
source: Data validation dropdown failed.
fr_fr: Échec de la liste déroulante de validation des données.

# CustomViews_NameLabel
source: Name:
fr_fr: Nom :

# AllowEditRange_Example
source: For example, A1:B5 or Sheet1!A1.
fr_fr: Par exemple, A1:B5 ou Feuil1!A1.

# AvaloniaNativeMenu_NewSheet
source: New Sheet
fr_fr: Nouvelle feuille

# InsertLoc_RefersToErrorNotAFormula
source: Refers To must be a valid formula or reference.
fr_fr: « Fait référence à » doit être une formule ou une référence valide.

# PivotGroup_GroupByLabel
source: Group by:
fr_fr: Grouper par :

# MainLoc_NoMatchesFound
source: No matches found.
fr_fr: Aucune correspondance trouvée.

# PivotLoc_GrandTotalsOn
source: Grand totals on for rows and columns.
fr_fr: Totaux généraux activés pour les lignes et les colonnes.

# ShapeGradient_Applied
source: Shape gradient set ({0} → {1}).
fr_fr: Dégradé de forme défini ({0} → {1}).

# InsertLoc_CreateNamesLeftColumn
source: Left column
fr_fr: Colonne de gauche

# ChartTrendline_ShowRSquared
source: Display R-squared value
fr_fr: Afficher le coefficient de détermination (R²)

# PageSetup_PresetFileSheet
source: File name, sheet name
fr_fr: Nom du fichier, nom de la feuille

# ShellLoc_InsertButton
source: Insert
fr_fr: Insérer

# Backstage_Info_ActiveSheetProtected
source: The active sheet is protected.
fr_fr: La feuille active est protégée.

# Options_CategoryGeneral
source: General
fr_fr: Général

# PivotFilter_SummarizeBy
source: Summarize by:
fr_fr: Synthétiser par :

# ChartLoc_PlotAreaFill
source: Plot Area Fill
fr_fr: Remplissage de la zone de traçage

# MoveCopySheet_CreateACopy
source: Create a copy
fr_fr: Créer une copie

# InsertLoc_CfChangedRuleRange
source: Changed rule range to {0}
fr_fr: Plage de la règle modifiée en {0}

# MainLoc_CopyFailed
source: Copy failed.
fr_fr: Échec de la copie.

# TableResize_Failed
source: Resize Table failed.
fr_fr: Échec du redimensionnement du tableau.

# TableResize_BoxName
source: Resized table range
fr_fr: Plage du tableau redimensionné

# Options_IgnoreUppercase
source: Ignore words in UPPERCASE
fr_fr: Ignorer les mots en MAJUSCULES

# GetData_DestinationCurrentSheet
source: Existing sheet (at active cell)
fr_fr: Feuille existante (à la cellule active)

# TableLoc_NoDependentsReference
source: No dependents reference the active cell
fr_fr: Aucun dépendant ne référence la cellule active

# ChartFmt_PieFirstSliceAngleLabel
source: Angle of first slice (0–359°):
fr_fr: Angle du premier secteur (0–359°) :

# InsertLoc_NameManagerTitle
source: Name Manager
fr_fr: Gestionnaire de noms

# ChartTrendline_ShowEquation
source: Display equation on chart
fr_fr: Afficher l'équation sur le graphique

# ShellLoc_SheetProtectedClickOk
source: This sheet is protected. Click OK to unprotect it.
fr_fr: Cette feuille est protégée. Cliquez sur OK pour ôter la protection.

# ChartLoc_EnterExplodedSliceDistance
source: Enter an exploded-slice distance between 0% and 50%.
fr_fr: Saisissez une distance de secteur éclaté comprise entre 0 % et 50 %.

# FormatCells_TabNumber
source: Number
fr_fr: Nombre

# TableLoc_StyleOptionOnForTable
source: {0} on for table '{1}'.
fr_fr: {0} activé pour le tableau « {1} ».

# FillSeries_NeedsSelection
source: Select two or more cells in a row or column to fill a series.
fr_fr: Sélectionnez au moins deux cellules dans une ligne ou une colonne pour remplir une série.

# Backstage_Account_ProductLabel
source: Product:
fr_fr: Produit :

# TableLoc_TtcBreaksPlaceholder
source: e.g. 5, 12, 20
fr_fr: ex. 5, 12, 20

# PivotSort_AscendingByLabels
source: Ascending (A to Z) by labels
fr_fr: Croissant (de A à Z) par étiquettes

# ChartLoc_OptionsAvailableStock
source: These options are available on stock charts.
fr_fr: Ces options sont disponibles sur les graphiques boursiers.

# CustomViews_Hint
source: A custom view saves the current display settings (view mode, frozen/split panes, gridlines, headings, zoom and scroll position) and the active sheet so you can switch back to them later.
fr_fr: Un affichage personnalisé enregistre les paramètres d'affichage actuels (mode d'affichage, volets figés/fractionnés, quadrillage, en-têtes, zoom et position de défilement) ainsi que la feuille active, afin que vous puissiez y revenir ultérieurement.

# TableLoc_TtcFormatText
source: Text
fr_fr: Texte

# ChartLoc_AppliedChartStyle
source: Applied chart style {0}.
fr_fr: Style de graphique {0} appliqué.

# InsertLoc_NameErrorGeneric
source: Enter a valid name.
fr_fr: Entrez un nom valide.

# ChartFmt_BubbleSizeRepresentsLabel
source: Bubble size represents:
fr_fr: La taille des bulles représente :

source: Options saved.
fr_fr: Options enregistrées.

# MainLoc_HeadingsFailed
source: Headings failed.
fr_fr: Échec des en-têtes.

# Comment_CommentUpdated
source: Updated comment on {0}
fr_fr: Commentaire mis à jour sur {0}

# PivotChartOptions_ShowDataTableLegendKeys
source: Data table legend keys
fr_fr: Clés de légende de la table de données

# WTA_ContextFilter_NoFilter
source: The active sheet has no filter to clear.
fr_fr: La feuille active n'a aucun filtre à effacer.

# Backstage_Info_ProtectionSectionHeader
source: Protect Workbook
fr_fr: Protéger le classeur

# InsertLoc_ShapeFillTitle
source: Shape Fill
fr_fr: Remplissage de forme

# ChartArea_BorderWidthLabel
source: Plot area border width:
fr_fr: Largeur de la bordure de la zone de traçage :

# TableStyleGallery_Applied
source: Table style: {0}.
fr_fr: Style de tableau : {0}.

# InsertLoc_EditButton
source: Edit...
fr_fr: Modifier...

# RibbonWire_PaperA4
source: Set paper size to A4.
fr_fr: Taille du papier définie sur A4.

# FormatCells_BorderPresetNone
source: None
fr_fr: Aucune

# Backstage_Info_ProtectWorkbookAction
source: Protect Workbook
fr_fr: Protéger le classeur

# ShellLoc_CouldNotUpdateCell
source: Could not update the cell.
fr_fr: Impossible de mettre à jour la cellule.

# PivotLoc_SelectCellForTimeline
source: Select a cell inside a PivotTable to insert a timeline.
fr_fr: Sélectionnez une cellule dans un tableau croisé dynamique pour insérer une chronologie.

# ShellLoc_PasswordOptionalLabel
source: Password (optional):
fr_fr: Mot de passe (facultatif) :

# ChartLoc_EnterWholeNumbersGapOverlap
source: Enter whole numbers for gap width and overlap.
fr_fr: Saisissez des nombres entiers pour la largeur d'intervalle et la superposition.

# TableLoc_Merged
source: Merged {0}
fr_fr: {0} fusionné

# FillSeries_Day
source: Day
fr_fr: Jour

# WfTranslate_TranslationLabel
source: Translation:
fr_fr: Traduction :

# WTA_ArrangeAll_Failed
source: Could not arrange the windows.
fr_fr: Impossible d'organiser les fenêtres.

# TableLoc_ConsolidateLeftColumn
source: Left column
fr_fr: Colonne de gauche

# TableLoc_PasteSpecialValues
source: Values
fr_fr: Valeurs

# WTA_ThemeEffects_Applied
source: Applied the {0} theme effects
fr_fr: Effets du thème {0} appliqués

# PivotLoc_InsertedTimelineFor
source: Inserted timeline for {0}.
fr_fr: Chronologie insérée pour {0}.

# ShellLoc_SpellingTitle
source: Spelling
fr_fr: Orthographe

# Sparkline_EditTitle
source: Sparkline Tools
fr_fr: Outils de graphique sparkline

# PivotLoc_CompleteShowValuesAs
source: Complete the show-values-as settings.
fr_fr: Complétez les paramètres Afficher les valeurs.

# WfTranslate_Title
source: Translate
fr_fr: Traduire

# RibbonWire_WatchWindowRefresh
source: Refresh
fr_fr: Actualiser

# PivotLoc_InsertedTimelinesCount
source: Inserted {0} timelines.
fr_fr: {0} chronologies insérées.

# InsertLoc_CouldNotCreateNames
source: Could not create names from the selection.
fr_fr: Impossible de créer des noms à partir de la sélection.

# PivotValueField_BaseField
source: Base field:
fr_fr: Champ de base :

# InsertLoc_NameErrorDuplicate
source: A name with that text already exists in this scope.
fr_fr: Un nom avec ce texte existe déjà dans cette étendue.

# FillSeries_SeriesInHeader
source: Series in
fr_fr: Série dans

# Drawing_SelectPictureFirst
source: Select a picture first.
fr_fr: Sélectionnez d'abord une image.

# CustomViews_NameDuplicate
source: A view with that name already exists.
fr_fr: Un affichage portant ce nom existe déjà.

# TableLoc_TotalRowNotInTable
source: Total Row: the active cell is not inside a table.
fr_fr: Ligne de total : la cellule active n'est pas dans un tableau.

# RibbonWire_WatchWindowAdd
source: Add Watch
fr_fr: Ajouter un espion

# ConditionalFormat_ManageMoveDown
source: Move Down
fr_fr: Descendre

# ShellLoc_ThesaurusTitle
source: Thesaurus
fr_fr: Dictionnaire des synonymes

# PageSetup_MarginsTab
source: Margins
fr_fr: Marges

# ShellLoc_ProtectWorkbookTitle
source: Protect Workbook
fr_fr: Protéger le classeur

# GetData_DelimiterSpace
source: Space
fr_fr: Espace

# WTA_ThemeColors_Title
source: Theme Colors
fr_fr: Couleurs du thème

# ShellLoc_SpellingIgnoreAll
source: Ignore All
fr_fr: Ignorer tout

# ShellLoc_ClearedFilter
source: Cleared filter
fr_fr: Filtre effacé

# FormatPicture_ShapeTitle
source: Format Shape
fr_fr: Format de la forme

# AvaloniaNativeMenu_ShareWorkbook
source: Share Workbook...
fr_fr: Partager le classeur...

# TableLoc_ConvertToRangeFailed
source: Convert to Range failed.
fr_fr: Échec de la conversion en plage.

# Backstage_Export_MenuItem
source: Export...
fr_fr: Exporter...

# WfTranslate_ErrorGeneric
source: Translate: could not write the translation.
fr_fr: Traduire : impossible d'écrire la traduction.

# ShellLoc_UnprotectSheetTitle
source: Unprotect Sheet
fr_fr: Ôter la protection de la feuille

# MainLoc_FormatPainterCanceled
source: Format Painter canceled
fr_fr: Reproduire la mise en forme annulé

# PivotSort_Heading
source: Sort {0}
fr_fr: Trier {0}

# PivotLoc_CouldNotInsertTimeline
source: Could not insert a timeline for "{0}".
fr_fr: Impossible d'insérer une chronologie pour « {0} ».

# TableLoc_TtcBreakPositionsLabel
source: Break positions:
fr_fr: Positions de coupure :

# ChartArea_Title
source: Format Chart Area
fr_fr: Mettre en forme la zone de graphique

# PivotCalcField_FieldsLabel
source: Fields:
fr_fr: Champs :

# TableLoc_TotalRowOffForTable
source: Total Row off for table '{0}'.
fr_fr: Ligne de total désactivée pour le tableau « {0} ».

# Print_Spooling
source: Sending to printer...
fr_fr: Envoi à l'imprimante...

# TableLoc_QaGroupSparklines
source: Sparklines
fr_fr: Graphiques sparkline

# GetData_LoadButton
source: Load
fr_fr: Charger

# Options_ShowScreenTips
source: Show ScreenTips
fr_fr: Afficher les info-bulles

# Comment_CommentFailed
source: Could not edit comment.
fr_fr: Impossible de modifier le commentaire.

# RibbonWire_BackgroundUnsupported
source: Unsupported image format.
fr_fr: Format d'image non pris en charge.

# RibbonWire_NoDependentArrows
source: No dependent arrows to remove
fr_fr: Aucune flèche de dépendant à supprimer

# ChartFmt_BarTitle
source: Format Bar/Column
fr_fr: Mettre en forme l'histogramme/la barre

# RibbonWire_InsertSheetRowsFailed
source: Could not insert sheet rows.
fr_fr: Impossible d'insérer les lignes de feuille.

# WfTranslate_EmptyCell
source: (empty cell)
fr_fr: (cellule vide)

# PictureCrop_BottomLabel
source: Bottom (%):
fr_fr: Bas (%) :

# PageSetup_CommentsAsDisplayed
source: As displayed on sheet
fr_fr: Tels qu'affichés sur la feuille

# ChartLoc_EnterPolynomialOrder
source: Enter a polynomial order between {0} and {1}.
fr_fr: Saisissez un ordre polynomial compris entre {0} et {1}.

# PivotLoc_SearchFields
source: Search fields
fr_fr: Rechercher des champs

# SelectionPane_NoChanges
source: No changes to apply.
fr_fr: Aucune modification à appliquer.

# PageSetup_RepeatColumns
source: Columns to repeat at left
fr_fr: Colonnes à répéter à gauche

# PivotChartOptions_ShowValueFieldButtons
source: Value field buttons
fr_fr: Boutons de champ de valeur

# CustomViews_NameInputLabel
source: View name
fr_fr: Nom de l'affichage

# RowColumn_ColumnWidthDialogTitle
source: Column Width
fr_fr: Largeur de colonne

# PivotValueField_Title
source: Value Field Settings ({0})
fr_fr: Paramètres des champs de valeurs ({0})

# FormatPicture_AltTextHeader
source: Alt Text
fr_fr: Texte de remplacement

# Sparkline_DefaultColor
source: Default color
fr_fr: Couleur par défaut

# SelectionPane_Applied
source: Selection Pane changes applied.
fr_fr: Modifications du volet Sélection appliquées.

# PivotValueField_BaseItem
source: Base item:
fr_fr: Élément de base :

# InsertLoc_ChooseShapeEffect
source: Choose a shape effect from the menu.
fr_fr: Choisissez un effet de forme dans le menu.

# RowColumn_ColumnWidthAutoFitted
source: AutoFit column width applied.
fr_fr: Ajustement automatique de la largeur de colonne appliqué.

# MoveCopySheet_MenuItem
source: Move or Copy...
fr_fr: Déplacer ou copier...

# ChartLoc_CommandFailed
source: {0} failed.
fr_fr: Échec : {0}.

# RibbonWire_RulerHidden
source: Hiding ruler
fr_fr: Masquage de la règle

# ShellLoc_NoteKindComment
source: Comment
fr_fr: Commentaire

# TableLoc_QaDialogTitle
source: Quick Analysis
fr_fr: Analyse rapide

# TableLoc_Remove
source: Remove
fr_fr: Supprimer

source: Sparkline cleared.
fr_fr: Graphique sparkline effacé.

# ShellLoc_FilterUpdateFailed
source: Filter update failed.
fr_fr: Échec de la mise à jour du filtre.

# MainLoc_AddedFilter
source: Added filter
fr_fr: Filtre ajouté

# WfTranslate_SourceLabel
source: Selected text:
fr_fr: Texte sélectionné :

# PivotGroup_EndingAtLabel
source: Ending at:
fr_fr: Jusqu'à :

# PivotDataSource_Changed
source: PivotTable data source changed to {0}.
fr_fr: Source de données du tableau croisé dynamique modifiée en {0}.

# Backstage_Account_CloseButton
source: Close
fr_fr: Fermer

# PictureCrop_Reset
source: Reset
fr_fr: Réinitialiser

# TableLoc_QaInsertedSparklines
source: Inserted {0} sparkline(s) beside {1}
fr_fr: {0} graphique(s) sparkline inséré(s) à côté de {1}

# ShellLoc_PrintPreviewExportPdf
source: Export to PDF...
fr_fr: Exporter au format PDF...

# ShellLoc_EquationLabel
source: Equation (inserted into the cell as text):
fr_fr: Équation (insérée dans la cellule sous forme de texte) :

# Backstage_Export_CancelButton
source: Cancel
fr_fr: Annuler

# ChartLoc_PlotAreaBorder
source: Plot Area Border
fr_fr: Bordure de la zone de traçage

# GetData_DelimiterSemicolon
source: Semicolon
fr_fr: Point-virgule

# ShellLoc_PageSetupFailed
source: Page setup failed.
fr_fr: Échec de la mise en page.

# TableLoc_ReapplyedDefinitionsOne
source: Reapplied {0} filter/sort definition
fr_fr: {0} définition de filtre/tri réappliquée

# ChartFmt_BubbleTitle
source: Format Bubble Chart
fr_fr: Mettre en forme le graphique en bulles

# PivotLoc_InsertPivotChartFailed
source: Insert PivotChart failed.
fr_fr: Échec de l'insertion du graphique croisé dynamique.

# MainLoc_GoalSeekRestoreFailed
source: Goal Seek restore failed.
fr_fr: Échec de la restauration de la valeur cible.

# TableLoc_ConsolidateNoOutput
source: The current sources and options produce no output to write.
fr_fr: Les sources et options actuelles ne produisent aucun résultat à écrire.

# ConditionalFormat_NewRuleTitle
source: New Formatting Rule
fr_fr: Nouvelle règle de mise en forme

# PageSetup_DifferentOddEven
source: Different odd and even pages
fr_fr: Pages paires et impaires différentes

# FormatCells_BorderPresetInside
source: Inside
fr_fr: Intérieur

# TableLoc_ConsolidatedInto
source: Consolidated into {0}
fr_fr: Consolidé dans {0}

# WfTranslate_ErrorInvalidTarget
source: Translate: the target reference is not a valid cell or range.
fr_fr: Traduire : la référence cible n'est pas une cellule ou une plage valide.

# RibbonWire_DeleteSheetRowsFailed
source: Could not delete sheet rows.
fr_fr: Impossible de supprimer les lignes de feuille.

# ChartLoc_EnterUpDownBarGapWidth
source: Enter an up/down-bar gap width between {0} and {1}.
fr_fr: Saisissez une largeur d'intervalle des barres hausse/baisse comprise entre {0} et {1}.

# InsertLoc_BringForwardLabel
source: Bring Forward
fr_fr: Avancer

# ChartLoc_ChangeChartTypeFailed
source: Change Chart Type failed.
fr_fr: Échec de la modification du type de graphique.

# ChartSeries_LineColor
source: Line color
fr_fr: Couleur de ligne

# ShellLoc_CouldNotProtectSheet
source: Could not protect the sheet.
fr_fr: Impossible de protéger la feuille.

# RowColumn_ColumnsUnhidden
source: Unhid columns in selection.
fr_fr: Colonnes affichées dans la sélection.

# CustomViews_IncludeHeader
source: Include in view
fr_fr: Inclure dans l'affichage

# WfInsertObject_ErrorEmptyFile
source: The selected file is empty.
fr_fr: Le fichier sélectionné est vide.

# PivotOptions_ShowRowGrandTotals
source: Show grand totals for rows
fr_fr: Afficher les totaux généraux des lignes

# AllowEditRange_Added
source: Added edit range {0}
fr_fr: Plage de modification {0} ajoutée

# PivotLoc_RowHeadersHidden
source: Row headers hidden.
fr_fr: En-têtes de ligne masqués.

# RibbonWire_MarginsNarrow
source: Applied Narrow margins.
fr_fr: Marges Étroites appliquées.
