Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# TextToColumns_DecimalSeparatorLabel
source: _Decimal separator:
bg_bg: _Десетичен разделител:
cs_cz: _Desetinný oddělovač:
de_ch: _Dezimaltrennzeichen:
el_gr: _Δεκαδικό διαχωριστικό:
es_mx: _Separador decimal:
et_ee: _kümnendkoha eraldaja:
fi_fi: _Desimaalierotin:
fr_ca: _Séparateur décimal :
ga_ie: _Scairdeoir deachúil:
hu_hu: _Tizedes elválasztó:
it_it: _Separatore decimale:
lt_lt: _Dešimtainis skyriklis:
lv_lv: _Decimāldaļas atdalītājs:
mt_mt: _Separatur deċimali:
nb_no: _Desimal separator:
nl_be: _Decimaal scheidingsteken:
pl_pl: _Separator dziesiętny:
pt_br: _Separador decimal:
ro_ro: _Separator zecimal:
sk_sk: _Oddeľovač desatinných miest:
sl_si: _Decimalni separator:
sr_cyrl_rs: _Децимални раздјелник:
sr_latn_rs: _Decimalni razdjelnik:
sv_se: _decimaltecken:
tr_tr: _Ondalık ayırıcı:
uk_ua: _Десятковий роздільник:

# TextToColumns_DelimitersGroup
source: Delimiters
bg_bg: Разделители
cs_cz: Oddělovače
da_dk: Afgrænsninger
de_ch: Trennzeichen
el_gr: Οριοθέτες
es_mx: Delimitadores
et_ee: Eraldajad
fi_fi: Erottimet
fr_ca: Délimiteurs
ga_ie: Scairdeoirí
hu_hu: Határolók
it_it: Delimitatori
lt_lt: Skirstytuvai
lv_lv: Norobežotāji
mt_mt: Delimitaturi
nb_no: Avgrensere
nl_be: Scheidingstekens
pl_pl: Ograniczniki
pt_br: Delimitadores
ro_ro: Delimitatori
sk_sk: oddeľovače
sl_si: Razmejitelji
sr_cyrl_rs: Раздјелници
sr_latn_rs: Razdjelnici
sv_se: Avgränsare
tr_tr: Sınırlayıcılar
uk_ua: Роздільники

# TextToColumns_DestinationLabel
source: _Destination:
bg_bg: _Дестинация:
cs_cz: _Cíl:
de_ch: _Ziel:
el_gr: _Προορισμός:
es_mx: _Destino:
et_ee: _Sihtkoht:
fi_fi: _Kohde:
ga_ie: _Sprioc:
hu_hu: _Cél:
it_it: _Destinazione:
lt_lt: _Paskirtis:
lv_lv: _Galamērķis:
mt_mt: _Destinazzjoni:
nb_no: _Destinasjon:
nl_be: _Bestemming:
pl_pl: _Miejsce docelowe:
pt_br: _Destino:
ro_ro: _Destinație:
sk_sk: _Cieľ:
sl_si: _Namembna država:
sr_cyrl_rs: _Одредиште:
sr_latn_rs: _Odredište:
sv_se: _Mål:
tr_tr: _Hedef:
uk_ua: _Пункт призначення:

# TextToColumns_FinishButton
source: _Finish
bg_bg: _Завършете
cs_cz: _Dokončit
da_dk: _Afslut
de_ch: _Fertig stellen
el_gr: _Τελειώστε
es_mx: _Finalizar
et_ee: _Lõpeta
fi_fi: _Valmis
fr_ca: _Terminer
ga_ie: _Críochnaigh
hu_hu: _Befejezés
it_it: _Fine
lt_lt: _Baigti
lv_lv: _Pabeigt
mt_mt: _Temm
nb_no: _Avslutt
nl_be: _Afwerking
pl_pl: _Zakończ
pt_br: _Concluir
ro_ro: _Termină
sk_sk: _Dokončiť
sl_si: _Končaj
sr_cyrl_rs: _завршити
sr_latn_rs: _završiti
sv_se: _Klar
tr_tr: _Bitiş
uk_ua: _Оздоблення

# TextToColumns_NextButton
source: _Next >
bg_bg: _Следващ >
cs_cz: _Další >
da_dk: _Næste >
de_ch: _Weiter >
el_gr: _Επόμενο >
es_mx: _Siguiente >
et_ee: _Järgmine >
fi_fi: _Seuraava >
fr_ca: _Suivant >
hu_hu: _Tovább >
it_it: _Avanti >
lt_lt: _Kitas >
lv_lv: _Nākamais >
mt_mt: _Li jmiss>
nb_no: _Neste >
nl_be: _Volgende >
pl_pl: _Dalej >
pt_br: _Seguinte >
ro_ro: _Următorul >
sk_sk: _Ďalej>
sl_si: _Naprej >
sr_cyrl_rs: _Даље >
sr_latn_rs: _Dalje >
sv_se: _Nästa >
tr_tr: _Sonraki >
uk_ua: _Далі >

# TextToColumns_OriginalDataTypeGroup
source: Original data type
bg_bg: Оригинален тип данни
cs_cz: Původní datový typ
da_dk: Oprindelig datatype
de_ch: Ursprünglicher Datentyp
el_gr: Αρχικός τύπος δεδομένων
es_mx: Tipo de datos originales
et_ee: Algne andmetüüp
fi_fi: Alkuperäinen tietotyyppi
fr_ca: Type de données d'origine
ga_ie: Cineál sonraí bunaidh
hu_hu: Eredeti adattípus
it_it: Tipo di dati originale
lt_lt: Pradinis duomenų tipas
lv_lv: Sākotnējais datu veids
mt_mt: Tip ta' dejta oriġinali
nb_no: Opprinnelig datatype
nl_be: Origineel gegevenstype
pl_pl: Oryginalny typ danych
pt_br: Tipo de dados original
ro_ro: Tipul de date original
sk_sk: Pôvodný typ údajov
sl_si: Prvotna vrsta podatkov
sr_cyrl_rs: Изворни тип података
sr_latn_rs: Izvorni tip podataka
sv_se: Ursprunglig datatyp
tr_tr: Orijinal veri türü
uk_ua: Вихідний тип даних

# TextToColumns_SelectDestinationCell
source: Select destination cell
bg_bg: Изберете целева клетка
cs_cz: Vyberte cílovou buňku
da_dk: Vælg destinationscelle
de_ch: Zielzelle auswählen
el_gr: Επιλέξτε κελί προορισμού
es_mx: Seleccionar celda de destino
et_ee: Valige sihtlahter
fi_fi: Valitse kohdesolu
fr_ca: Sélectionnez la cellule de destination
ga_ie: Rang ceann scríbe cill a roghnú
hu_hu: Válassza ki a célcellát
it_it: Seleziona cella di destinazione
lt_lt: Pasirinkite paskirties langelį
lv_lv: Atlasiet mērķa šūnu
mt_mt: Agħżel iċ-ċellula tad-destinazzjoni
nb_no: Velg målcelle
nl_be: Selecteer de doelcel
pl_pl: Wybierz komórkę docelową
pt_br: Selecione a célula de destino.
ro_ro: Selectați celula de destinație
sk_sk: Vyberte cieľovú bunku
sl_si: Izberite ciljno celico
sr_cyrl_rs: Изаберите одредишну ћелију
sr_latn_rs: Izaberite odredišnu ćeliju
sv_se: Välj målcell
tr_tr: Hedef hücreyi seçin
uk_ua: Виберіть клітинку призначення

# TextToColumns_TextQualifierLabel
source: Text _qualifier:
bg_bg: _Текстов квалификатор:
cs_cz: _Textový kvalifikátor:
da_dk: _Tekstkvalifikation:
de_ch: _Textqualifizierer:
el_gr: _Προσδιοριστικό κειμένου:
es_mx: _Calificador de texto:
et_ee: _Teksti tähis:
fi_fi: _Tekstin tarkenne:
fr_ca: _Qualificateur de texte :
ga_ie: Cáilíochtán _téacs:
hu_hu: _Szövegminősítő:
it_it: _Qualificatore di testo:
lt_lt: _Teksto kvalifikatorius:
lv_lv: _Teksta kvalifikators:
mt_mt: Kwalifi_katur tat-test:
nb_no: _Tekstkvalifiser:
nl_be: _Tekstkwalificatie:
pl_pl: _Kwalifikator tekstu:
pt_br: _Qualificador de texto:
ro_ro: _Calificator text:
sk_sk: _Textový kvalifikátor:
sl_si: _Kvalifikator besedila:
sr_cyrl_rs: _Квалификатор текста:
sr_latn_rs: _Kvalifikator teksta:
sv_se: _Textkvalificering:
tr_tr: _Metin niteleyici:
uk_ua: _Текстовий кваліфікатор:

# TextToColumns_ThousandsSeparatorLabel
source: _Thousands separator:
bg_bg: _Разделител за хиляди:
cs_cz: _Oddělovač tisíců:
da_dk: _Tusindvis separator:
de_ch: _Tausendertrennzeichen:
el_gr: _Διαχωριστικό χιλιάδων:
es_mx: _Separador de miles:
et_ee: _Tuhanded eraldaja:
fi_fi: _Tuhansien erotin:
fr_ca: _Séparateur de milliers :
ga_ie: _Separátor na mílte:
hu_hu: _Ezres elválasztó:
it_it: _Separatore delle migliaia:
lt_lt: _Tūkstantis skyriklis:
lv_lv: _Tūkstošiem atdalītājs:
mt_mt: _Separatur ta' eluf:
nb_no: _Tusenvis av separatorer:
nl_be: _Scheidingsteken voor duizendtallen:
pl_pl: _Separator tysięcy:
pt_br: _Separador de milhares:
ro_ro: _Separator de mii:
sk_sk: _Oddeľovač tisícov:
sl_si: _Ločitelj tisočih:
sr_cyrl_rs: _Раздјелник тисућица:
sr_latn_rs: _Razdjelnik tisućica:
sv_se: _Tusentals separator:
tr_tr: _Binlik ayırıcı:
uk_ua: _Роздільник тисяч:

# MainWindowMessage_AboutFreeXTitle
source: About FreeX
bg_bg: Относно FreeX
cs_cz: O aplikaci FreeX
da_dk: Om FreeX
de_ch: Info zu FreeX
el_gr: Σχετικά με το FreeX
es_mx: Acerca de FreeX
et_ee: FreeX-i kohta
fi_fi: Tietoja FreeXistä
fr_ca: À propos de FreeX
ga_ie: Maidir le FreeX
hu_hu: A FreeX névjegye
it_it: Informazioni su FreeX
lt_lt: Apie FreeX
lv_lv: Apmēram FreeX
mt_mt: Dwar FreeX
nb_no: Om FreeX
nl_be: Over FreeX
pl_pl: Informacje o FreeX
pt_br: Sobre o FreeX
ro_ro: Despre FreeX
sk_sk: O FreeX
sl_si: O programu FreeX
sr_cyrl_rs: О програму FreeX
sr_latn_rs: O programu FreeX
sv_se: Om FreeX
tr_tr: FreeX Hakkında
uk_ua: Про FreeX

# MainWindowMessage_AllowEditRangeAdded
source: {0} can now be edited while this sheet is protected.
bg_bg: {0} вече може да се редактира, докато този лист е защитен.
cs_cz: {0} lze nyní upravovat, i když je tento list chráněný.
da_dk: {0} kan nu redigeres, mens dette ark er beskyttet.
de_ch: {0} kann jetzt bearbeitet werden, während dieses Blatt geschützt ist.
el_gr: Το {0} μπορεί τώρα να επεξεργαστεί όσο αυτό το φύλλο είναι προστατευμένο.
es_mx: {0} ahora se puede editar mientras esta hoja está protegida.
et_ee: {0}-d saab nüüd redigeerida, kui see leht on kaitstud.
fi_fi: {0} voidaan nyt muokata, kun tämä taulukko on suojattu.
fr_ca: {0} peut désormais être édité pendant que cette feuille est protégée.
ga_ie: Is féidir {0} a chur in eagar anois agus an bileog seo faoi chosaint.
hu_hu: {0} mostantól szerkeszthető, amíg ez a munkalap védett.
it_it: {0} può ora essere modificato mentre questo foglio è protetto.
lt_lt: {0} dabar galima redaguoti, kol šis lapas yra apsaugotas.
lv_lv: {0} tagad var rediģēt, kamēr šī lapa ir aizsargāta.
mt_mt: {0} issa jistgħu jiġu editjati waqt li din il-folja tkun protetta.
nb_no: {0} kan nå redigeres mens dette arket er beskyttet.
nl_be: {0} kan nu worden bewerkt terwijl dit blad is beveiligd.
pl_pl: {0} można teraz edytować, gdy ten arkusz jest chroniony.
pt_br: {0} pode agora ser editado enquanto esta folha está protegida.
ro_ro: {0} poate fi editată acum în timp ce această foaie este protejată.
sk_sk: {0} je teraz možné upravovať, kým je tento hárok chránený.
sl_si: {0} je zdaj mogoče urediti, medtem ko je ta list zaščiten.
sr_cyrl_rs: {0} се сада може уређивати док је овај лист заштићен.
sr_latn_rs: {0} se sada može uređivati dok je ovaj list zaštićen.
sv_se: {0} kan nu redigeras medan bladet är skyddat.
tr_tr: {0} artık bu sayfa korunurken düzenlenebilir.
uk_ua: {0} тепер можна редагувати, поки цей аркуш захищено.

# MainWindowMessage_AllowEditRangeRemoved
source: {0} is no longer unlocked while this sheet is protected.
bg_bg: {0} вече не се отключва, докато този лист е защитен.
cs_cz: {0} již není odemknutý, dokud je tento list chráněn.
da_dk: {0} er ikke længere låst op, mens dette ark er beskyttet.
de_ch: {0} ist nicht mehr entsperrt, während dieses Blatt geschützt ist.
el_gr: Το {0} δεν είναι πλέον ξεκλείδωτο όσο αυτό το φύλλο προστατεύεται.
es_mx: {0} ya no está desbloqueado mientras esta hoja esté protegida.
et_ee: {0} ei ole enam lukustamata, kui see leht on kaitstud.
fi_fi: {0} ei ole enää lukittu, kun tämä taulukko on suojattu.
fr_ca: {0} n'est plus déverrouillé tant que cette feuille est protégée.
ga_ie: Níl {0} faoi dhíghlasáil a thuilleadh agus an bileog seo faoi chosaint.
hu_hu: {0} már nincs feloldva, amíg ez a munkalap védett.
it_it: {0} non è più sbloccato mentre questo foglio è protetto.
lt_lt: {0} nebėra atrakintas, kol šis lapas apsaugotas.
lv_lv: {0} vairs nav atbloķēts, kamēr šī lapa ir aizsargāta.
mt_mt: {0} m'għadux jinfetaħ waqt li din il-folja tkun protetta.
nb_no: {0} er ikke lenger ulåst mens dette arket er beskyttet.
nl_be: {0} is niet langer ontgrendeld zolang dit blad is beveiligd.
pl_pl: {0} nie jest już odblokowany, dopóki ten arkusz jest chroniony.
pt_br: {0} já não está desbloqueado enquanto esta folha está protegida.
ro_ro: {0} nu mai este deblocat în timp ce această foaie este protejată.
sk_sk: {0} už nie je odomknutý, kým je tento hárok chránený.
sl_si: {0} ni več odklenjen, medtem ko je ta list zaščiten.
sr_cyrl_rs: {0} више није откључан док је овај лист заштићен.
sr_latn_rs: {0} više nije otključan dok je ovaj list zaštićen.
sv_se: {0} är inte längre upplåst medan bladet är skyddat.
tr_tr: Bu sayfa korunurken {0}'nin kilidi artık açık değildir.
uk_ua: {0} більше не розблоковано, поки цей аркуш захищено.

# MainWindowMessage_AllowEditRangesCleared
source: All allow-edit ranges were removed from this sheet.
bg_bg: Всички разрешени диапазони за редактиране бяха премахнати от този лист.
cs_cz: Z tohoto listu byly odstraněny všechny rozsahy povolených úprav.
da_dk: Alle tillad-redigeringsområder blev fjernet fra dette ark.
de_ch: Alle zulässigen Bearbeitungsbereiche wurden aus diesem Blatt entfernt.
el_gr: Όλες οι περιοχές επιτρεπόμενης επεξεργασίας καταργήθηκαν από αυτό το φύλλο.
es_mx: Todos los rangos permitidos de edición se eliminaron de esta hoja.
et_ee: Sellelt lehelt eemaldati kõik muutmislubade vahemikud.
fi_fi: Kaikki sallitut muokkausalueet poistettiin tältä taulukolta.
fr_ca: Toutes les plages d'autorisation de modification ont été supprimées de cette feuille.
ga_ie: Baineadh na raonta ceadaithe uile a chur in eagar ón mbileog seo.
hu_hu: Az összes szerkesztési tartományt eltávolítottuk erről a munkalapról.
it_it: Tutte le aree consentite alla modifica sono state rimosse da questo foglio.
lt_lt: Visi leidžiami redaguoti diapazonai buvo pašalinti iš šio lapo.
lv_lv: Visi atļautie rediģēšanas diapazoni tika noņemti no šīs lapas.
mt_mt: Il-meded kollha ta' allow-edit tneħħew minn din il-folja.
nb_no: Alle tillatte endringer ble fjernet fra dette arket.
nl_be: Alle toegestane bewerkingsbereiken zijn van dit blad verwijderd.
pl_pl: Wszystkie zakresy umożliwiające edycję zostały usunięte z tego arkusza.
pt_br: Todos os intervalos de edição permitida foram removidos desta folha.
ro_ro: Toate zonele de editare permisă au fost eliminate din această foaie.
sk_sk: Všetky rozsahy povolených úprav boli z tohto hárka odstránené.
sl_si: Vsi razponi dovoljenega dostopa so bili odstranjeni s tega lista.
sr_cyrl_rs: Сви опсеги с допуштеним уређивањем уклоњени су с овог листа.
sr_latn_rs: Svi opsegi s dopuštenim uređivanjem uklonjeni su s ovog lista.
sv_se: Alla tillåt-redigera intervall har tagits bort från det här arket.
tr_tr: Tüm izin verilen düzenleme aralıkları bu sayfadan kaldırıldı.
uk_ua: Усі дозволені діапазони редагування видалено з цього аркуша.

# MainWindowMessage_AllowEditRangesTitle
source: Allow Users to Edit Ranges
bg_bg: Позволете на потребителите да редактират диапазони
cs_cz: Povolit uživatelům úpravy oblastí
da_dk: Tillad brugere at redigere områder
de_ch: Benutzer dürfen Bereiche bearbeiten
el_gr: Να επιτρέπεται στους χρήστες να επεξεργάζονται εύρη
es_mx: Permitir que los usuarios modifiquen rangos
et_ee: Luba kasutajatel vahemikke redigeerida
fi_fi: Salli käyttäjien muokata alueita
fr_ca: Autoriser les utilisateurs à modifier les plages
ga_ie: Ceadaigh d’úsáideoirí raonta a chur in eagar
hu_hu: Tartományok szerkesztésének engedélyezése
it_it: Consenti agli utenti di modificare gli intervalli
lt_lt: Leisti vartotojams redaguoti diapazonus
lv_lv: Ļauj lietotājiem rediģēt diapazonus
mt_mt: Ħalli l-Utenti Jeditjaw Firxiet
nb_no: Tillat brukere å redigere områder
nl_be: Sta gebruikers toe bereiken te bewerken
pl_pl: Zezwalaj użytkownikom na edycję zakresów
pt_br: Permitir aos Usuários Editar Intervalos
ro_ro: Permiteți utilizatorilor să editeze zone
sk_sk: Povoliť používateľom upravovať rozsahy
sl_si: Dovoli uporabnikom urejanje obsegov
sr_cyrl_rs: Допусти корисницима уређивање опсега
sr_latn_rs: Dopusti korisnicima uređivanje opsega
sv_se: Tillåt användare att redigera områden
tr_tr: Kullanıcıların Aralıkları Düzenlemesine İzin Ver
uk_ua: Дозволити користувачам редагувати діапазони

# MainWindowMessage_AltTextLabel
source: Alt text:
bg_bg: Алтернативен текст:
cs_cz: Alternativní text:
da_dk: Alternativ tekst:
de_ch: Alternativtext:
el_gr: Εναλλακτικό κείμενο:
es_mx: Texto alt.:
et_ee: Asendustekst:
fi_fi: Alt teksti:
fr_ca: Texte alternatif :
hu_hu: Alternatív szöveg:
it_it: Testo alternativo:
lt_lt: Alternatyvus tekstas:
lv_lv: Alternatīvais teksts:
mt_mt: Alt test:
nb_no: Alt-tekst:
nl_be: Alt-tekst:
pl_pl: Tekst alternatywny:
pt_br: Texto alternativo:
ro_ro: Text alternativ:
sk_sk: Alternatívny text:
sl_si: Besedilo se spremeni:
sr_cyrl_rs: Заменски текст:
sr_latn_rs: Zamenski tekst:
sv_se: Alternativtext:
tr_tr: Alternatif metin:
uk_ua: Alt текст:

# MainWindowMessage_AltTextNoObjectAtSelection
source: No picture, shape, or text box is anchored at the selected cell.
bg_bg: В избраната клетка няма закотвена картина, форма или текстово поле.
cs_cz: Ve vybrané buňce není ukotven žádný obrázek, obrazec ani textové pole.
da_dk: Intet billede, form eller tekstboks er forankret i den valgte celle.
de_ch: In der ausgewählten Zelle ist kein Bild, keine Form oder kein Textfeld verankert.
el_gr: Καμία εικόνα, σχήμα ή πλαίσιο κειμένου δεν είναι αγκυρωμένη στο επιλεγμένο κελί.
es_mx: No hay ninguna imagen, forma o cuadro de texto anclado en la celda seleccionada.
et_ee: Valitud lahtrisse pole ankurdatud ühtegi pilti, kujundit ega tekstikasti.
fi_fi: Mitään kuvaa, muotoa tai tekstiruutua ei ole ankkuroitu valittuun soluun.
fr_ca: Aucune image, forme ou zone de texte n'est ancrée dans la cellule sélectionnée.
ga_ie: Níl aon phictiúr, cruth, nó bosca téacs ceangailte ag an cill roghnaithe.
hu_hu: A kijelölt cellához nincs rögzítve kép, alakzat vagy szövegmező.
it_it: Nessuna immagine, forma o casella di testo è ancorata alla cella selezionata.
lt_lt: Prie pasirinkto langelio nepririštas joks paveikslėlis, figūra ar teksto laukelis.
lv_lv: Atlasītajā šūnā nav piestiprināts neviens attēls, forma vai tekstlodziņš.
mt_mt: L-ebda stampa, forma, jew kaxxa tat-test mhi ankrata fiċ-ċellula magħżula.
nb_no: Ingen bilder, figur eller tekstboks forankres ved den valgte cellen.
nl_be: Er is geen afbeelding, vorm of tekstvak verankerd in de geselecteerde cel.
pl_pl: Żaden obraz, kształt ani pole tekstowe nie jest zakotwiczone w wybranej komórce.
pt_br: Nenhuma imagem, forma ou caixa de texto está ancorada na célula selecionada.
ro_ro: Nicio imagine, formă sau casetă de text nu este ancorată la celula selectată.
sk_sk: Vo vybratej bunke nie je ukotvený žiadny obrázok, tvar ani textové pole.
sl_si: V izbrani celici ni zasidrane slike, oblike ali besedilnega polja.
sr_cyrl_rs: У изабраној ћелији није усидрена слика, облик или текстни оквир.
sr_latn_rs: U izabranoj ćeliji nije usidrena slika, oblik ili tekstni okvir.
sv_se: Ingen bild, form eller textruta är förankrad i den markerade cellen.
tr_tr: Seçilen hücreye hiçbir resim, şekil veya metin kutusu bağlı değil.
uk_ua: У вибраній комірці не прив’язано зображення, форму чи текстове поле.

# MainWindowMessage_AltTextTitle
source: Alt Text
bg_bg: Алтернативен текст
cs_cz: Alternativní text
da_dk: Alternativ tekst
de_ch: Alternativtext
el_gr: Εναλλακτικό κείμενο
es_mx: Texto alternativo
et_ee: Alternatiivne tekst
fi_fi: Vaihtoehtoinen teksti
fr_ca: Texte alternatif
ga_ie: Alt Téacs
hu_hu: Helyettesítő szöveg
it_it: Testo alternativo
lt_lt: Alternatyvusis tekstas
lv_lv: Alternatīvais teksts
mt_mt: Alt Test
nb_no: Alternativ tekst
nl_be: Alt-tekst
pl_pl: Tekst alternatywny
pt_br: Texto alternativo
ro_ro: Text alternativ
sk_sk: Alternatívny text
sl_si: Alt besedilo
sr_cyrl_rs: Заменски текст
sr_latn_rs: Zamenski tekst
sv_se: Alternativtext
tr_tr: Alternatif Metin
uk_ua: Alt Текст

# MainWindowMessage_ChartBubbleOptionsUnsupported
source: Bubble format options only apply to bubble charts.
bg_bg: Опциите за балонен формат се прилагат само за балонни диаграми.
cs_cz: Možnosti bublinového formátu platí pouze pro bublinové grafy.
da_dk: Indstillinger for bobleformat gælder kun for boblediagrammer.
de_ch: Blasenformatoptionen gelten nur für Blasendiagramme.
el_gr: Οι επιλογές μορφής συννεφάκι ισχύουν μόνο για γραφήματα με συννεφάκια.
es_mx: Las opciones de formato de burbuja solo se aplican a los gráficos de burbujas.
et_ee: Mullivormingu valikud kehtivad ainult mulldiagrammidele.
fi_fi: Kuplamuotoasetukset koskevat vain kuplakaavioita.
fr_ca: Les options de format de bulle s'appliquent uniquement aux graphiques à bulles.
ga_ie: Ní bhaineann roghanna formáid bublin ach le léaráidí bublin.
hu_hu: A buborékformátum beállításai csak a buborékdiagramokra vonatkoznak.
it_it: Le opzioni di formato delle bolle si applicano solo ai grafici a bolle.
lt_lt: Burbulo formato parinktys taikomos tik burbulų diagramoms.
lv_lv: Burbuļu formāta opcijas attiecas tikai uz burbuļu diagrammām.
mt_mt: Għażliet tal-format tal-bużżieqa japplikaw biss għal mapep tal-bużżieqa.
nb_no: Bubbleformatalternativer gjelder bare boblediagrammer.
nl_be: Opties voor bellenformaat zijn alleen van toepassing op bellengrafiekmen.
pl_pl: Opcje formatu bąbelkowego dotyczą tylko wykresów bąbelkowych.
pt_br: As opções de formato de bolha aplicam-se apenas a gráficos de bolhas.
ro_ro: Opțiunile de format cu bule se aplică numai diagramelor cu bule.
sk_sk: Možnosti bublinového formátu sa vzťahujú iba na bublinové grafy.
sl_si: Možnosti formata mehurčkov veljajo samo za balonaste karte.
sr_cyrl_rs: Опције формата мјехурића примјењују се само на графиконе мјехурића.
sr_latn_rs: Opcije formata mjehurića primjenjuju se samo na grafikone mjehurića.
sv_se: Alternativ för bubbelformat gäller endast bubbeldiagram.
tr_tr: Kabarcık biçimi seçenekleri yalnızca kabarcık grafikleri için geçerlidir.
uk_ua: Параметри бульбашкового формату застосовуються лише до бульбашкових діаграм.

# MainWindowMessage_ChartComboUnsupported
source: Combo line overlays require a supported chart with at least two data series.
bg_bg: Наслагванията с комбинирани линии изискват поддържана диаграма с поне две серии от данни.
cs_cz: Kombinovaná čárová překrytí vyžadují podporovaný graf s alespoň dvěma datovými řadami.
da_dk: Kombinationslinjeoverlejringer kræver et understøttet diagram med mindst to dataserier.
de_ch: Verbund-Linienüberlagerungen erfordern ein unterstütztes Diagramm mit mindestens zwei Datenreihen.
el_gr: Οι επικαλύψεις σύνθετων γραμμών απαιτούν ένα υποστηριζόμενο γράφημα με τουλάχιστον δύο σειρές δεδομένων.
es_mx: Las superposiciones de líneas combinadas requieren un gráfico compatible con al menos dos series de datos.
et_ee: Kombineeritud ridade ülekatted nõuavad toetatud diagrammi vähemalt kahe andmeseeriaga.
fi_fi: Yhdistelmäviivapeittokuvat vaativat tuetun kaavion, jossa on vähintään kaksi tietosarjaa.
fr_ca: Les superpositions de lignes combinées nécessitent un graphique pris en charge avec au moins deux séries de données.
ga_ie: Éilíonn sraitheanna líne comhcheangailte léaráid thacaíochta le céatadán ar a laghad de dhá sraith sonraí.
hu_hu: A kombinált vonalfedvényekhez támogatott diagramra van szükség, amely legalább két adatsort tartalmaz.
it_it: Le sovrapposizioni a linee combinate richiedono un grafico supportato con almeno due serie di dati.
lt_lt: Kombinuotų linijų perdangoms reikalinga palaikoma diagrama su bent dviem duomenų serijomis.
lv_lv: Kombinēto līniju pārklājumiem ir nepieciešama atbalstīta diagramma ar vismaz divām datu sērijām.
mt_mt: Is-superpożizzjonijiet tal-linji Combo jeħtieġu ċart appoġġjat b'mill-inqas żewġ serje ta' dejta.
nb_no: Kombinasjonslinjeoverlegg krever et støttet diagram med minst to dataserier.
nl_be: Voor gecombineerde lijnoverlays is een ondersteund grafiek met ten minste twee gegevensreeksen vereist.
pl_pl: Nakładki linii kombinowanych wymagają obsługiwanego wykresu z co najmniej dwiema seriami danych.
pt_br: Sobreposições de linha combinadas requerem um gráfico suportado com pelo menos duas séries de dados.
ro_ro: Suprapunerile de linii combinate necesită o diagramă acceptată cu cel puțin două serii de date.
sk_sk: Kombinované prekrytia riadkov vyžadujú podporovaný graf s aspoň dvoma radmi údajov.
sl_si: Za prekrivanje združeno črto je potrebna podprta karta z vsaj dvema podatkovnima nizoma.
sr_cyrl_rs: Прекривања комбинираних линија захтијевају подржани графикон с најмање две серије података.
sr_latn_rs: Prekrivanja kombiniranih linija zahtijevaju podržani grafikon s najmanje dve serije podataka.
sv_se: Kombinationslinjeöverlägg kräver ett diagram som stöds med minst två dataserier.
tr_tr: Birleşik çizgi yer paylaşımları, en az iki veri serisine sahip desteklenen bir grafik gerektirir.
uk_ua: Combo line overlays потребує підтримуваної діаграми з принаймні двома рядами даних.
