Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AutoFilter_Criteria_GreaterThan
source: Greater Than
bg_bg: По-голямо от
cs_cz: Větší než
da_dk: Større end
de_ch: Grösser als
el_gr: Μεγαλύτερο από
es_mx: Mayor que
et_ee: Suurem kui
fi_fi: Suurempi kuin
fr_ca: Supérieur à
ga_ie: Níos Mó ná
hu_hu: Nagyobb, mint
it_it: Maggiore di
lt_lt: Didesnis nei
lv_lv: Lielāks nekā
mt_mt: Akbar minn
nb_no: større enn
nl_be: Groter dan
pl_pl: Większy niż
pt_br: Maior que
ro_ro: Mai mare decât
sk_sk: Väčšie ako
sl_si: Večje od
sr_cyrl_rs: Већи од
sr_latn_rs: Veći od
sv_se: Större än
tr_tr: Büyüktür
uk_ua: Більше ніж

# AutoFilter_Criteria_GreaterThanOrEqualTo
source: Greater Than Or Equal To
bg_bg: По-голямо или равно на
cs_cz: Větší než nebo rovno
da_dk: Større end eller lig med
de_ch: Grösser als oder gleich
el_gr: Μεγαλύτερο ή ίσο με
es_mx: Mayor o igual que
et_ee: Suurem kui või võrdne
fi_fi: Suurempi tai yhtä suuri kuin
fr_ca: Supérieur ou égal à
ga_ie: Níos Mó Nó Comhionann le
hu_hu: Nagyobb vagy egyenlő
it_it: maggiore o uguale a
lt_lt: Didesnis nei Ar lygus
lv_lv: Lielāks par vai vienāds ar
mt_mt: Akbar Minn Jew Ugwali Għal
nb_no: større enn eller lik
nl_be: Groter dan of gelijk aan
pl_pl: Większy lub równy
pt_br: Maior ou igual a
ro_ro: Mai mare sau egal cu
sk_sk: Väčšie alebo rovné
sl_si: Večje ali enako
sr_cyrl_rs: Веће или једнако
sr_latn_rs: Veće ili jednako
sv_se: Större Än eller lika med
tr_tr: Büyüktür veya Eşittir
uk_ua: Більше або дорівнює

# AutoFilter_Criteria_LessThan
source: Less Than
bg_bg: По-малко от
cs_cz: Méně než
da_dk: Mindre end
de_ch: Weniger als
el_gr: Λιγότερο από
es_mx: Menor que
et_ee: Vähem kui
fi_fi: Pienempi kuin
fr_ca: Moins de
ga_ie: Níos Lú ná
hu_hu: Kisebb, mint
it_it: Minore di
lt_lt: Mažiau nei
lv_lv: Mazāk nekā
mt_mt: Inqas Minn
nb_no: Mindre enn
nl_be: Minder dan
pl_pl: Mniej niż
pt_br: Menor que
ro_ro: Mai mic decât
sk_sk: Menšie ako
sl_si: Manjše od
sr_cyrl_rs: Мање од
sr_latn_rs: Manje od
sv_se: Mindre än
tr_tr: Daha Az
uk_ua: Менше ніж

# AutoFilter_Criteria_LessThanOrEqualTo
source: Less Than Or Equal To
bg_bg: По-малко или равно на
cs_cz: Méně než nebo rovno
da_dk: Mindre end eller lig med
de_ch: Kleiner oder gleich
el_gr: Λιγότερο από ή ίσο με
es_mx: Menor o igual a
et_ee: Väiksem või võrdne
fi_fi: Pienempi tai yhtä suuri kuin
fr_ca: Inférieur ou égal à
ga_ie: Níos Lú Nó Comhionann le
hu_hu: Kevesebb, mint vagy egyenlő
it_it: minore o uguale a
lt_lt: Mažiau nei arba lygus
lv_lv: Mazāk nekā vai vienāds ar
mt_mt: Inqas minn jew ugwali għal
nb_no: Mindre enn eller lik
nl_be: Minder dan of gelijk aan
pl_pl: Mniejsze lub równe
pt_br: Menor ou igual a
ro_ro: Mai puțin sau egal cu
sk_sk: Menšie alebo rovné
sl_si: Manjše ali enako
sr_cyrl_rs: Мање или једнако
sr_latn_rs: Manje ili jednako
sv_se: Mindre Än eller lika med
tr_tr: Küçüktür veya Eşittir
uk_ua: Менше або дорівнює

# AutoFilter_Criteria_NonBlanks
source: Non-Blanks
bg_bg: Незаготовки
cs_cz: Neprázdné
da_dk: Ikke-tomme
de_ch: Keine Leerzeichen
el_gr: Μη κενά
es_mx: No espacios en blanco
et_ee: Mitte-tühjad
fi_fi: Ei-tyhjät
fr_ca: Non-blancs
ga_ie: Neamh-Bhuíoch
hu_hu: Nem üres
it_it: Non vuoti
lt_lt: Ne tušti
lv_lv: Nav tukši
mt_mt: Mhux Blanks
nb_no: Ikke-blank
nl_be: Niet-spaties
pl_pl: Niepuste
pt_br: Não vazios
ro_ro: Non-blankuri
sk_sk: Neprázdne
sl_si: Neprazne
sr_cyrl_rs: Нон-Бланкс
sv_se: Icke-blanks
tr_tr: Boş Olmayanlar
uk_ua: Незаготовки

# AutoFilter_Criteria_OnOrAfter
source: On Or After
bg_bg: На или след
cs_cz: Zapnuto nebo Po
da_dk: På eller efter
de_ch: Am oder danach
el_gr: Εντός Ή Μετά
es_mx: en o después
et_ee: Sees või pärast
fi_fi: Päällä Tai Jälkeen
fr_ca: Le ou après
ga_ie: Ar Nó i ndiaidh
hu_hu: Be vagy után
it_it: A partire da
lt_lt: Įjungta arba po
lv_lv: Ieslēgts vai pēc
mt_mt: Fuq Jew Wara
nb_no: Eller etter
nl_be: Op of na
pl_pl: W dniu lub po
pt_br: A partir de
ro_ro: Pe sau după
sk_sk: Zapnuté alebo po ňom
sl_si: Na ali po
sr_cyrl_rs: На Или Послије
sr_latn_rs: Na Ili Poslije
sv_se: På Eller efter
tr_tr: tarihinde veya sonrasında
uk_ua: У або після

# AutoFilter_Criteria_OnOrBefore
source: On Or Before
bg_bg: На или преди
cs_cz: Zapnuto nebo předtím
da_dk: På eller før
de_ch: Am oder davor
el_gr: Εντός Ή Πριν
es_mx: En o antes
et_ee: Sees või enne
fi_fi: Päällä tai ennen
fr_ca: Le ou avant
ga_ie: Ar Nó sula
hu_hu: Be vagy Előtte
it_it: Fino a
lt_lt: Įjungta arba anksčiau
lv_lv: Ieslēgts vai pirms
mt_mt: Fuq Jew Qabel
nb_no: Eller før
nl_be: Op of ervoor
pl_pl: W dniu lub przed
pt_br: Até
ro_ro: Pe sau înainte
sk_sk: Zapnuté alebo predtým
sl_si: Na ali prej
sr_cyrl_rs: На или пре
sr_latn_rs: Na ili pre
sv_se: På Eller före
tr_tr: Tarihinde veya Öncesinde
uk_ua: Увімкнено або раніше

# AutoFilter_Criteria_Top10
source: Top 10
bg_bg: Топ 10
de_ch: Obere 10
el_gr: Πρώτα 10
fi_fi: 10 suurinta
ga_ie: Barr 10
hu_hu: A legjobb 10
it_it: Primi 10
lt_lt: 10 geriausių
nb_no: Topp 10
pl_pl: Najlepsze 10
pt_br: 10 superiores
ro_ro: Primele 10
sk_sk: 10 najlepších
sl_si: Prvih 10
sr_cyrl_rs: 10 најбољих
sr_latn_rs: 10 najboljih
sv_se: Topp 10
tr_tr: İlk 10
uk_ua: Топ 10

# AutoFilter_Criteria_Top10Percent
source: Top 10 Percent
bg_bg: Топ 10 процента
cs_cz: Top 10 procent
da_dk: Top 10 procent
de_ch: Obere 10 Prozent
el_gr: Κορυφαίο 10 τοις εκατό
es_mx: 10 por ciento superior
et_ee: Top 10 protsenti
fi_fi: Top 10 prosenttia
fr_ca: Top 10 pour cent
ga_ie: Céadchuid Barr 10
hu_hu: Legfelső 10 százalék
it_it: Primi 10 percento
lt_lt: 10 geriausių procentų
lv_lv: Top 10 procenti
mt_mt: Top 10 fil-mija
nb_no: Topp 10 prosent
nl_be: Top 10 procent
pl_pl: Najlepsze 10 procent
pt_br: 10% superiores
ro_ro: Primele 10 procente
sk_sk: Prvých 10 percent
sl_si: Prvih 10 odstotkov
sr_cyrl_rs: Топ 10 посто
sr_latn_rs: Top 10 posto
sv_se: Topp 10 procent
tr_tr: İlk Yüzde 10
uk_ua: Топ 10 відсотків

# AutoFilter_FilterByColor
source: Filter by Color
bg_bg: Филтриране по цвят
cs_cz: Filtrovat podle barvy
da_dk: Filtrer efter farve
de_ch: Nach Farbe filtern
el_gr: Φιλτράρισμα ανά χρώμα
es_mx: Filtrar por Color
et_ee: Filtreeri värvi järgi
fi_fi: Suodata värin mukaan
fr_ca: Filtrer par couleur
ga_ie: Scag de réir Datha
hu_hu: Szűrés szín szerint
it_it: Filtra per colore
lt_lt: Filtruoti pagal spalvą
lv_lv: Filtrēt pēc krāsas
mt_mt: Iffiltra mill-Kulur
nb_no: Filtrer etter farge
nl_be: Filter op kleur
pl_pl: Filtruj według koloru
pt_br: Filtrar por cor
ro_ro: Filtrați după culoare
sk_sk: Filtrovať podľa farby
sl_si: Filtriraj po barvi
sr_cyrl_rs: Филтрирај по боји
sr_latn_rs: Filtriraj po boji
sv_se: Filtrera efter färg
tr_tr: Renge Göre Filtrele
uk_ua: Фільтрувати за кольором

# AutoFilter_FilterFamily_Date
source: Date Filters
bg_bg: Филтри за дата
cs_cz: Datumové filtry
da_dk: Dato filtre
de_ch: Datumsfilter
el_gr: Φίλτρα ημερομηνίας
es_mx: Filtros de fecha
et_ee: Kuupäevafiltrid
fi_fi: Päivämääräsuodattimet
fr_ca: Filtres de dates
ga_ie: Scagairí Dáta
hu_hu: Dátumszűrők
it_it: Filtri data
lt_lt: Datos filtrai
lv_lv: Datumu filtri
mt_mt: Filtri tad-Data
nb_no: Datofilter
nl_be: Datumfilters
pl_pl: Filtry dat
pt_br: Filtros de Data
ro_ro: Filtre de dată
sk_sk: Filtre dátumu
sl_si: Filtri z datumi
sr_cyrl_rs: Филтри датума
sr_latn_rs: Filtri datuma
sv_se: Datum filter
tr_tr: Tarih Filtreleri
uk_ua: Фільтри дати

# AutoFilter_FilterFamily_Number
source: Number Filters
bg_bg: Числови филтри
cs_cz: Filtry čísel
da_dk: Nummerfiltre
de_ch: Zahlenfilter
el_gr: Φίλτρα αριθμών
es_mx: Filtros numéricos
et_ee: Numbrifiltrid
fi_fi: Numerosuodattimet
fr_ca: Filtres numériques
ga_ie: Scagairí Uimhreacha
hu_hu: Számszűrők
it_it: Filtri numerici
lt_lt: Skaičių filtrai
lv_lv: Skaitļu filtri
mt_mt: Filtri tan-Numri
nb_no: Antall filtre
nl_be: Nummerfilters
pl_pl: Filtry liczbowe
pt_br: Filtros de Número
ro_ro: Filtre de numere
sk_sk: Filtre čísel
sl_si: Filtri števil
sr_cyrl_rs: Филтри бројева
sr_latn_rs: Filtri brojeva
sv_se: Antal filter
tr_tr: Sayı Filtreleri
uk_ua: Фільтри чисел

# AutoFilter_FilterFamily_Text
source: Text Filters
bg_bg: Текстови филтри
cs_cz: Textové filtry
da_dk: Tekstfiltre
de_ch: Textfilter
el_gr: Φίλτρα κειμένου
es_mx: Filtros de texto
et_ee: Tekstifiltrid
fi_fi: Tekstisuodattimet
fr_ca: Filtres de texte
ga_ie: Scagairí Téacs
hu_hu: Szövegszűrők
it_it: Filtri testo
lt_lt: Teksto filtrai
lv_lv: Teksta filtri
mt_mt: Filtri tat-Test
nb_no: Tekstfilter
nl_be: Tekstfilters
pl_pl: Filtry tekstowe
pt_br: Filtros de texto
ro_ro: Filtre de text
sk_sk: Textové filtre
sl_si: Besedilni filtri
sr_cyrl_rs: Филтри текста
sr_latn_rs: Filtri teksta
sv_se: Textfilter
tr_tr: Metin Filtreleri
uk_ua: Текстові фільтри

# AutoFilter_NoFill
source: No Fill
bg_bg: Без запълване
cs_cz: Žádná výplň
da_dk: Ingen fyld
de_ch: Keine Füllung
el_gr: Χωρίς γέμισμα
es_mx: Sin relleno
et_ee: Täitmata
fi_fi: Ei täyttöä
fr_ca: Aucun remplissage
ga_ie: Gan Líonadh
hu_hu: Nincs kitöltés
it_it: Nessun riempimento
lt_lt: Nėra užpildymo
lv_lv: Nav aizpildīšanas
mt_mt: Nru Imla
nb_no: Ingen fill
nl_be: Geen vulling
pl_pl: Brak wypełnienia
pt_br: Sem Preenchimento
ro_ro: Fără umplere
sk_sk: Bez výplne
sl_si: Brez zapolnitve
sr_cyrl_rs: Без попуне
sr_latn_rs: Bez popune
sv_se: Ingen fyllning
tr_tr: Doldurma Yok
uk_ua: Без заповнення

# AutoFilter_Search
source: Search
bg_bg: Търсене
cs_cz: Hledat
da_dk: Søg
de_ch: Suchen
el_gr: Αναζήτηση
es_mx: Buscar
et_ee: Otsi
fi_fi: Etsi
fr_ca: Rechercher
ga_ie: Cuardaigh
hu_hu: Keresés
it_it: Cerca
lt_lt: Ieškoti
lv_lv: Meklēt
mt_mt: Fittex
nb_no: Søk
nl_be: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ro_ro: Caută
sk_sk: Hľadať
sl_si: Iskanje
sr_cyrl_rs: Тражи
sr_latn_rs: Traži
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук

# AutoFilter_SectionFilter
source: Filter
bg_bg: Филтър
cs_cz: Filtr
da_dk: Filtrer
de_ch: Filtern
el_gr: Φίλτρο
es_mx: Filtro
et_ee: Filtreeri
fi_fi: Suodatin
fr_ca: Filtrer
ga_ie: Scag
hu_hu: Szűrő
it_it: Filtro
lt_lt: Filtruoti
lv_lv: Filtrēt
mt_mt: Filtru
nl_be: Filteren
pl_pl: Filtruj
pt_br: Filtro
ro_ro: Filtrare
sr_cyrl_rs: Филтар
sr_latn_rs: Filtar
sv_se: Filtrera
tr_tr: Filtre
uk_ua: Фільтр

# AutoFilter_SectionSearch
source: Search
bg_bg: Търсене
cs_cz: Hledat
da_dk: Søg
de_ch: Suchen
el_gr: Αναζήτηση
es_mx: Buscar
et_ee: Otsi
fi_fi: Etsi
fr_ca: Rechercher
ga_ie: Cuardaigh
hu_hu: Keresés
it_it: Cerca
lt_lt: Ieškoti
lv_lv: Meklēt
mt_mt: Fittex
nb_no: Søk
nl_be: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ro_ro: Caută
sk_sk: Hľadať
sl_si: Iskanje
sr_cyrl_rs: Тражи
sr_latn_rs: Traži
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук

# AutoFilter_SectionSort
source: Sort
bg_bg: Сортиране
cs_cz: Seřadit
da_dk: Sortér
de_ch: Sortieren
el_gr: Ταξινόμηση
es_mx: Ordenar
et_ee: Sorteeri
fi_fi: Lajittele
fr_ca: Trier
ga_ie: Sórtáil
hu_hu: Rendezés
it_it: Ordina
lt_lt: Rūšiuoti
lv_lv: Kārtot
mt_mt: Issortja
nb_no: Sorter
nl_be: Sorteren
pl_pl: Sortuj
pt_br: Ordenar
ro_ro: Sortare
sk_sk: Zoradiť
sl_si: Razvrsti
sr_cyrl_rs: Сортирај
sr_latn_rs: Sortiraj
sv_se: Sortera
tr_tr: Sırala
uk_ua: Сортування

# AutoFilter_SectionValues
source: Values
bg_bg: Ценности
cs_cz: Hodnoty
da_dk: Værdier
de_ch: Werte
el_gr: Τιμές
es_mx: Valores
et_ee: Väärtused
fi_fi: Arvot
fr_ca: Valeurs
ga_ie: Luachanna
hu_hu: Értékek
it_it: Valori
lt_lt: Vertybės
lv_lv: Vērtības
mt_mt: Valuri
nb_no: Verdier
nl_be: Waarden
pl_pl: Wartości
pt_br: Valores
ro_ro: Valori
sk_sk: Hodnoty
sl_si: Vrednosti
sr_cyrl_rs: Вредности
sr_latn_rs: Vrednosti
sv_se: Värden
tr_tr: Değerler
uk_ua: Значення

# AutoFilter_SelectAll
source: (Select All)
bg_bg: (Избери всички)
cs_cz: (Vybrat vše)
da_dk: (Vælg alle)
de_ch: (Alle auswählen)
el_gr: (Επιλογή όλων)
es_mx: (Seleccionar todo)
et_ee: (vali kõik)
fi_fi: (Valitse kaikki)
fr_ca: (Sélectionner tout)
ga_ie: (Roghnaigh Gach Rud)
hu_hu: (Összes kijelölése)
it_it: (Seleziona tutto)
lt_lt: (Pasirinkti viską)
lv_lv: (Atlasīt visu)
mt_mt: (Agħżel Kollha)
nb_no: (Velg alle)
nl_be: (Selecteer alles)
pl_pl: (Wybierz wszystko)
pt_br: (Selecionar Tudo)
ro_ro: (Selectați tot)
sk_sk: (Vybrať všetko)
sl_si: (Izberi vse)
sr_cyrl_rs: (Селецт Алл)
sv_se: (Välj alla)
tr_tr: (Tümünü Seç)
uk_ua: (Вибрати все)

# AutoFilter_SortAscending
source: Sort A to Z
bg_bg: Сортиране от А до Я
cs_cz: Seřadit od A do Z
da_dk: Sortér A til Å
de_ch: Von A bis Z sortieren
el_gr: Ταξινόμηση Α έως Ω
es_mx: Ordenar de A a Z
et_ee: Sorteeri A-st Z-ni
fi_fi: Lajittele A-Ö
fr_ca: Trier de A à Z
ga_ie: Aibítir A go Z
hu_hu: Rendezés A-tól Z-ig
it_it: Ordina dalla A alla Z
lt_lt: Rūšiuoti nuo A iki Z
lv_lv: Kārtot no A līdz Z
mt_mt: Issortja minn A sa Z
nb_no: Sorter A til Z
nl_be: Sorteer van A tot Z
pl_pl: Sortuj od A do Z
pt_br: Ordenar de A a Z
ro_ro: Sortați de la A la Z
sk_sk: Zoradiť od A po Z
sl_si: Razvrsti od A do Ž
sr_cyrl_rs: Поредај од А до З
sr_latn_rs: Poredaj od A do Z
sv_se: Sortera A till Ö
tr_tr: A'dan Z'ye sırala
uk_ua: Сортування від А до Я

# AutoFilter_SortDescending
source: Sort Z to A
bg_bg: Сортиране от Я до А
cs_cz: Seřadit od Z do A
da_dk: Sortér Å til A
de_ch: Von Z bis A sortieren
el_gr: Ταξινόμηση Ζ σε Α
es_mx: Ordenar de Z a A
et_ee: Sorteeri Z kuni A
fi_fi: Lajittele Ö-A
fr_ca: Trier de Z à A
ga_ie: Aibítir Z go A
hu_hu: Rendezés Z-ből A-ba
it_it: Ordina dalla Z alla A
lt_lt: Rūšiuoti nuo Z iki A
lv_lv: Kārtot no Z līdz A
mt_mt: Issortja minn Z sa A
nb_no: Sorter Z til A
nl_be: Sorteer Z tot A
pl_pl: Sortuj Z do A
pt_br: Ordenar de Z a A
ro_ro: Sortați de la Z la A
sk_sk: Zoraďte od Z po A
sl_si: Razvrsti od Ž do A
sr_cyrl_rs: Поредај од З до А
sr_latn_rs: Poredaj od Z do A
sv_se: Sortera Ö till A
tr_tr: Z'den A'ya sırala
uk_ua: Сортування від Я до А

# Backstage_Info_MultipleIssuesFound
source: {0} issues found
bg_bg: Открити са проблеми с {0}
cs_cz: Byly nalezeny problémy {0}
da_dk: {0} problemer fundet
de_ch: {0} Probleme gefunden
el_gr: Βρέθηκαν ζητήματα {0}
es_mx: {0} problemas encontrados
et_ee: Leiti {0} probleemid
fi_fi: {0} ongelmaa löydetty
fr_ca: Problèmes {0} détectés
ga_ie: {0} saincheisteanna aimsithe
hu_hu: {0} probléma található
it_it: Problemi {0} trovati
lt_lt: Rasta {0} problemų
lv_lv: Atrastas {0} problēmas
mt_mt: {0} kwistjonijiet misjuba
nb_no: {0} problemer funnet
nl_be: {0} problemen gevonden
pl_pl: {0} Znaleziono problemy
pt_br: {0} problemas encontrados
ro_ro: S-au găsit {0} probleme
sk_sk: Našli sa problémy: {0}
sl_si: Najdena vprašanja {0}
sr_cyrl_rs: Пронађени проблеми {0}
sr_latn_rs: Pronađeni problemi {0}
sv_se: {0} problem hittades
tr_tr: {0} sorunlar bulundu
uk_ua: Знайдено проблеми {0}

# Backstage_Info_ByteSingularFormat
source: {0} byte
bg_bg: {0} байт
cs_cz: {0} bajt
et_ee: {0} bait
fi_fi: {0} tavu
fr_ca: {0} octet
ga_ie: {0} baiti
hu_hu: {0} bájt
it_it: Byte {0}
lt_lt: {0} baitas
lv_lv: {0} baits
pl_pl: {0} bajt
ro_ro: {0} octet
sk_sk: bajt {0}
sl_si: {0} bajt
sr_cyrl_rs: {0} бајт
sr_latn_rs: {0} bajt
tr_tr: {0} bayt
uk_ua: {0} байт

# Backstage_Info_BytePluralFormat
source: {0} bytes
bg_bg: {0} байта
cs_cz: {0} bajtů
el_gr: {0} byte
et_ee: {0} baiti
fi_fi: {0} tavua
fr_ca: {0} octets
ga_ie: {0} baiti
hu_hu: {0} bájt
it_it: Byte {0}
lt_lt: {0} baitų
lv_lv: {0} baiti
pl_pl: {0} bajtów
ro_ro: {0} octeți
sk_sk: {0} bajtov
sl_si: {0} bajte
sr_cyrl_rs: {0} бајтова
sr_latn_rs: {0} bajtova
sv_se: {0} byte
tr_tr: {0} bayt
uk_ua: {0} байт

# Backstage_Info_ByteSizeWithUnitFormat
source: {0} {1} ({2} bytes)
bg_bg: {0} {1} ({2} байтове)
cs_cz: {0} {1} ({2} bajtů)
el_gr: {0} {1} ({2} byte)
et_ee: {0} {1} ({2} baiti)
fi_fi: {0} {1} ({2} tavua)
fr_ca: {0} {1} ({2} octets)
ga_ie: {0} {1} ({2} baiti)
hu_hu: {0} {1} ({2} bájt)
it_it: {0} {1} (byte {2})
lt_lt: {0} {1} ({2} baitai)
lv_lv: {0} {1} ({2} baiti)
pl_pl: {0} {1} ({2} bajtów)
ro_ro: {0} {1} ({2} octeți)
sk_sk: {0} {1} ({2} bajtov)
sl_si: {0} {1} ({2} bajte)
sr_cyrl_rs: {0} {1} ({2} бајтова)
sr_latn_rs: {0} {1} ({2} bajtova)
sv_se: {0} {1} ({2} byte)
tr_tr: {0} {1} ({2} bayt)
uk_ua: {0} {1} ({2} байтів)

# Backstage_Info_FileMissing
source: File not found
bg_bg: Файлът не е намерен
cs_cz: Soubor nenalezen
da_dk: Filen blev ikke fundet
de_ch: Datei nicht gefunden
el_gr: Το αρχείο δεν βρέθηκε
es_mx: Archivo no encontrado
et_ee: Faili ei leitud
fi_fi: Tiedostoa ei löydy
fr_ca: Fichier introuvable
ga_ie: Comhad gan aimsiú
hu_hu: A fájl nem található
it_it: File non trovato
lt_lt: Failas nerastas
lv_lv: Fails nav atrasts
mt_mt: Fajl ma nstabx
nb_no: Fil ikke funnet
nl_be: Bestand niet gevonden
pl_pl: Nie znaleziono pliku
pt_br: Arquivo não encontrado
ro_ro: Fișierul nu a fost găsit
sk_sk: Súbor sa nenašiel
sl_si: Datoteka ni najdena
sr_cyrl_rs: Датотека није пронађена
sr_latn_rs: Datoteka nije pronađena
sv_se: Filen hittades inte
tr_tr: Dosya bulunamadı
uk_ua: Файл не знайдено

# Backstage_Info_NoAccessibilityIssues
source: No accessibility issues found
bg_bg: Няма намерени проблеми с достъпността
cs_cz: Nebyly nalezeny žádné problémy s přístupností
da_dk: Der blev ikke fundet nogen tilgængelighedsproblemer
de_ch: Keine Barrierefreiheitsprobleme gefunden
el_gr: Δεν βρέθηκαν προβλήματα προσβασιμότητας
es_mx: No se encontraron problemas de accesibilidad
et_ee: Juurdepääsetavusprobleeme ei leitud
fi_fi: Esteettömyysongelmia ei löytynyt
fr_ca: Aucun problème d'accessibilité trouvé
ga_ie: Níor aimsíodh saincheisteanna inrochtaineachta
hu_hu: Nem találtunk kisegítő lehetőségeket
it_it: Nessun problema di accessibilità trovato
lt_lt: Nerasta pasiekiamumo problemų
lv_lv: Nav atrastas nekādas pieejamības problēmas
mt_mt: Ma nstabet l-ebda problema ta' aċċessibbiltà
nb_no: Ingen problemer funnet
nl_be: Geen toegankelijkheidsproblemen gevonden
pl_pl: Nie znaleziono problemów z dostępnością
pt_br: Nenhum problema de acessibilidade encontrado
ro_ro: Nu s-au găsit probleme de accesibilitate
sk_sk: Nenašli sa žiadne problémy so zjednodušením ovládania
sl_si: Ni najdenih težav z dostopnostjo
sr_cyrl_rs: Нема проблема с приступачношћу
sr_latn_rs: Nema problema s pristupačnošću
sv_se: Inga tillgänglighetsproblem hittades
tr_tr: Erişilebilirlik sorunu bulunamadı
uk_ua: Проблем із доступністю не виявлено

# Backstage_Info_NoFormulaErrors
source: No formula errors found
bg_bg: Няма намерени грешки във формулата
cs_cz: Nebyly nalezeny žádné chyby ve vzorcích
da_dk: Ingen formelfejl fundet
de_ch: Keine Formelfehler gefunden
el_gr: Δεν βρέθηκαν σφάλματα τύπου
es_mx: No se encontraron errores de fórmula
et_ee: Valemi vigu ei leitud
fi_fi: Kaavavirheitä ei löytynyt
fr_ca: Aucune erreur de formule trouvée
ga_ie: Níor aimsíodh earráidí foirmle
hu_hu: Nem található képlethiba
it_it: Nessun errore di formula trovato
lt_lt: Formulės klaidų nerasta
lv_lv: Formulas kļūdas nav atrastas
mt_mt: Ma nstabu l-ebda żball tal-formula
nb_no: Ingen formelfeil funnet
nl_be: Geen formulefouten gevonden
pl_pl: Nie znaleziono błędów w formułach
pt_br: Nenhum erro de fórmula encontrado
ro_ro: Nu s-au găsit erori de formulă
sk_sk: Nenašli sa žiadne chyby vzorcov
sl_si: Ni najdenih napak v formuli.
sr_cyrl_rs: Нема пронађених грешака у формули
sr_latn_rs: Nema pronađenih grešaka u formuli
sv_se: Inga formelfel hittades
tr_tr: Formül hatası bulunamadı
uk_ua: Помилок формули не знайдено

# Backstage_Info_NotSavedYet
source: Not saved yet
bg_bg: Все още не е запазено
cs_cz: Zatím neuloženo
da_dk: Ikke gemt endnu
de_ch: Noch nicht gespeichert
el_gr: Δεν έχει αποθηκευτεί ακόμα
es_mx: Aún no guardado
et_ee: Pole veel salvestatud
fi_fi: Ei vielä tallennettu
fr_ca: Pas encore enregistré
ga_ie: Níor sábháil fós
hu_hu: Még nincs mentve
it_it: Non ancora salvato
lt_lt: Dar neišsaugota
lv_lv: Vēl nav saglabāts
mt_mt: Għadu mhux salvat
nb_no: Ikke lagret enda
nl_be: Nog niet opgeslagen
pl_pl: Jeszcze nie zapisane
pt_br: Ainda não salvo
ro_ro: Nu a fost salvat încă
sk_sk: Zatiaľ neuložené
sl_si: Ni še shranjeno
sr_cyrl_rs: Још није сачувано
sr_latn_rs: Još nije sačuvano
sv_se: Inte sparad än
tr_tr: Henüz kaydedilmedi
uk_ua: Ще не збережено

# Backstage_Info_OneIssueFound
source: 1 issue found
bg_bg: Намерен е 1 проблем
cs_cz: Byl nalezen 1 problém
da_dk: 1 problem fundet
de_ch: 1 Problem gefunden
el_gr: Βρέθηκε 1 θέμα
es_mx: 1 problema encontrado
et_ee: Leiti 1 probleem
fi_fi: 1 ongelma löydetty
fr_ca: 1 problème trouvé
ga_ie: 1 eisiúint aimsithe
hu_hu: 1 probléma található
it_it: 1 problema trovato
lt_lt: Rasta 1 problema
lv_lv: Atrasta 1 problēma
mt_mt: Instabet ħarġa waħda
nb_no: 1 nummer funnet
nl_be: 1 probleem gevonden
pl_pl: Znaleziono 1 problem
pt_br: 1 problema encontrado
ro_ro: S-a găsit 1 problemă
sk_sk: Našiel sa 1 problém
sl_si: 1 najdena številka
sr_cyrl_rs: Пронађен је 1 проблем
sr_latn_rs: Pronađen je 1 problem
sv_se: 1 problemet hittades
tr_tr: 1 sorun bulundu
uk_ua: Знайдено 1 проблему

# Backstage_Recent_OpenPinnedFileAutomationName
source: Open pinned file {0}
bg_bg: Отворете фиксирания файл {0}
cs_cz: Otevřete připnutý soubor {0}
da_dk: Åbn fastgjort fil {0}
de_ch: Öffnen Sie die angeheftete Datei {0}
el_gr: Ανοίξτε το καρφιτσωμένο αρχείο {0}
es_mx: Abrir archivo fijado {0}
et_ee: Ava kinnitatud fail {0}
fi_fi: Avaa kiinnitetty tiedosto {0}
fr_ca: Ouvrir le fichier épinglé {0}
ga_ie: Oscail comhad ceangailte {0}
hu_hu: Nyissa meg a rögzített fájlt: {0}
it_it: Apri file fissato {0}
lt_lt: Atidaryti prisegtą failą {0}
lv_lv: Atvērt piesprausto failu {0}
mt_mt: Iftaħ il-fajl ippinjat {0}
nb_no: Åpne fast fil {0}
nl_be: Vastgezet bestand {0} openen
pl_pl: Otwórz przypięty plik {0}
pt_br: Abrir arquivo fixo {0}
ro_ro: Deschideți fișierul fixat {0}
sk_sk: Otvorte pripnutý súbor {0}
sl_si: Odpri stisnjeno datoteko {0}
sr_cyrl_rs: Отвори закачену датотеку {0}
sr_latn_rs: Otvori zakačenu datoteku {0}
sv_se: Öppna fäst fil {0}
tr_tr: Sabitlenmiş dosyayı aç {0}
uk_ua: Відкрити закріплений файл {0}

# Backstage_Recent_OpenRecentFileAutomationName
source: Open recent file {0}
bg_bg: Отворете скорошен файл {0}
cs_cz: Otevřete poslední soubor {0}
da_dk: Åbn den seneste fil {0}
de_ch: Aktuelle Datei öffnen {0}
el_gr: Ανοίξτε το πρόσφατο αρχείο {0}
es_mx: Abrir archivo reciente {0}
et_ee: Ava hiljutine fail {0}
fi_fi: Avaa viimeisin tiedosto {0}
fr_ca: Ouvrir le fichier récent {0}
ga_ie: Oscail comhad le déanaí {0}
hu_hu: Nyissa meg a legutóbbi fájlt: {0}
it_it: Apri file recente {0}
lt_lt: Atidaryti naujausią failą {0}
lv_lv: Atvērt neseno failu {0}
mt_mt: Iftaħ il-fajl reċenti {0}
nb_no: Åpne nylig fil {0}
nl_be: Recent bestand {0} openen
pl_pl: Otwórz ostatni plik {0}
pt_br: Abrir arquivo recente {0}
ro_ro: Deschideți fișierul recent {0}
sk_sk: Otvorte posledný súbor {0}
sl_si: Odpri nedavno datoteko {0}
sr_cyrl_rs: Отвори недавну датотеку {0}
sr_latn_rs: Otvori nedavnu datoteku {0}
sv_se: Öppna senaste fil {0}
tr_tr: Son dosyayı aç {0}
uk_ua: Відкрити останній файл {0}
