Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotValueFieldSettings_OpenFormatCellsToChooseADetailedNumberFormat
source: Open Format Cells to choose a detailed number format.
bg_bg: Отворете Форматиране на клетки, за да изберете подробен числов формат.
cs_cz: Otevřete buňky Formát a vyberte podrobný formát čísel.
da_dk: Åbn Formater celler for at vælge et detaljeret talformat.
de_ch: Öffnen Sie Formatzellen, um ein detailliertes Zahlenformat auszuwählen.
el_gr: Ανοίξτε τη μορφή κελιών για να επιλέξετε μια λεπτομερή μορφή αριθμού.
es_mx: Abra Formato de celdas para elegir un formato de número detallado.
et_ee: Avage Lahtrite vormindamine, et valida üksikasjalik arvuvorming.
fi_fi: Avaa Muotoile solut valitaksesi yksityiskohtainen numeromuoto.
fr_ca: Ouvrez les cellules de format pour choisir un format numérique détaillé.
ga_ie: Oscail Formáid Cealla chun formáid uimhreacha mionsonraithe a roghnú.
hu_hu: Nyissa meg a Cellák formázását a részletes számformátum kiválasztásához.
it_it: Apri Formato celle per scegliere un formato numero dettagliato.
lt_lt: Atidarykite Format Cells, kad pasirinktumėte išsamų skaičių formatą.
lv_lv: Atveriet Formatēt šūnas, lai izvēlētos detalizētu skaitļu formātu.
mt_mt: Ċelluli ta' Format Miftuħ biex tagħżel format ta' numru dettaljat.
nb_no: Åpne formatceller for å velge et detaljert nummerformat.
nl_be: Open Cellen opmaken om een gedetailleerde getalnotatie te kiezen.
pl_pl: Otwórz opcję Formatuj komórki, aby wybrać szczegółowy format liczbowy.
pt_br: Abrir Formatar Células para escolher um formato de número detalhado.
ro_ro: Deschideți Formatare celule pentru a alege un format de număr detaliat.
sk_sk: Otvorte bunky formátu a vyberte podrobný formát čísla.
sl_si: Odprite Oblikovanje celic, da izberete podrobno obliko zapisa ?tevil.
sr_cyrl_rs: Отворите Формат Целлс за избор детаљног формата броја.
sr_latn_rs: Otvorite Format Cells za izbor detaljnog formata broja.
sv_se: Öppna formatceller för att välja ett detaljerat talformat.
tr_tr: Ayrıntılı bir sayı biçimi seçmek için Hücreleri Biçimlendir'i açın.
uk_ua: Відкрийте «Формат клітинок», щоб вибрати детальний формат чисел.

# PivotValueFieldSettings_NumberFormatID
source: Number format ID
bg_bg: ID на числов формат
cs_cz: Formát čísel ID
da_dk: Nummerformat-id
de_ch: Zahlenformat-ID
el_gr: Αναγνωριστικό μορφής αριθμού
es_mx: ID de formato de número
et_ee: Numbrivorming ID
fi_fi: Numeromuodon tunnus
fr_ca: ID du format numérique
ga_ie: Formáid uimhreacha ID
hu_hu: Számformátum azonosítója
it_it: ID formato numero
lt_lt: Skaičių formato ID
lv_lv: Numura formāta ID
mt_mt: ID tal-format tan-numru
nb_no: Nummerformat ID
nl_be: Getalnotatie-ID
pl_pl: Identyfikator formatu liczb
pt_br: ID do formato de número
ro_ro: ID format de număr
sk_sk: ID formátu čísla
sl_si: ID oblike številke
sr_cyrl_rs: ID формата броја
sr_latn_rs: ID formata broja
sv_se: Nummerformat ID
tr_tr: Sayı biçimi kimliği
uk_ua: Ідентифікатор формату числа

# PivotValueFieldSettings_StoresTheBuiltInNumberFormatIDForTheValueField
source: Stores the built-in number format ID for the value field.
bg_bg: Съхранява вградения ИД на числов формат за полето за стойност.
cs_cz: Ukládá vestavěný číselný formát ID pro pole hodnoty.
da_dk: Gemmer det indbyggede talformat-id for værdifeltet.
de_ch: Speichert die integrierte Zahlenformat-ID für das Wertfeld.
el_gr: Αποθηκεύει το ενσωματωμένο αναγνωριστικό μορφής αριθμού για το πεδίο τιμών.
es_mx: Almacena el ID de formato numérico integrado para el campo de valor.
et_ee: Salvestab väärtusvälja sisseehitatud numbrivormingu ID.
fi_fi: Tallentaa sisäänrakennetun numeromuodon tunnuksen arvokenttään.
fr_ca: Stocke l'ID de format numérique intégré pour le champ de valeurs.
ga_ie: Stóráiltear an formáid uimhreacha ionsuite ID don réimse luach.
hu_hu: Tárolja az értékmező beépített számformátum-azonosítóját.
it_it: Memorizza l'ID del formato numero incorporato per il campo valore.
lt_lt: Išsaugo reikšmės lauko integruotą skaičių formato ID.
lv_lv: Saglabā vērtības lauka iebūvēto skaitļu formāta ID.
mt_mt: Jaħżen l-ID tal-format tan-numru integrat għall-qasam tal-valur.
nb_no: Lagrer innebygd nummerformat ID for verdifeltet.
nl_be: Slaat de ingebouwde getalnotatie-ID voor het waardeveld op.
pl_pl: Przechowuje wbudowany identyfikator formatu liczb dla pola wartości.
pt_br: Guarda o ID do formato de número incorporado para o campo de valor.
ro_ro: Stochează ID-ul formatului de număr încorporat pentru câmpul de valoare.
sk_sk: Ukladá vstavané ID formátu čísla pre pole hodnoty.
sl_si: Shrani vgrajeno identifikacijo formata številke za polje vrednosti.
sr_cyrl_rs: Похрањује уграђени ID формата броја за поље вредности.
sr_latn_rs: Pohranjuje ugrađeni ID formata broja za polje vrednosti.
sv_se: Lagrar det inbyggda nummerformatet ID för värdefältet.
tr_tr: Değer alanı için yerleşik sayı biçimi kimliğini saklar.
uk_ua: Зберігає вбудований ідентифікатор числового формату для поля значення.

# PivotValueFieldSettings_CustomFormatCode
source: Custom format code
bg_bg: Код по избор на формат
cs_cz: Kód vlastního formátu
da_dk: Brugerdefineret format kode
de_ch: Benutzerdefinierter Formatcode
el_gr: Κωδικός προσαρμοσμένης μορφής
es_mx: Código de formato personalizado
et_ee: Kohandatud vormingu kood
fi_fi: Mukautettu muotokoodi
fr_ca: Code de format personnalisé
ga_ie: Cód formáide saincheaptha
hu_hu: Egyéni formátumú kód
it_it: Codice formato personalizzato
lt_lt: Individualaus formato kodas
lv_lv: Pielāgota formāta kods
mt_mt: Kodiċi tal-format personalizzat
nb_no: Tilpasset formatkode
nl_be: Aangepaste formaatcode
pl_pl: Niestandardowy kod formatu
pt_br: Código de formatação personalizado
ro_ro: Cod format particularizat
sk_sk: Kód vlastného formátu
sl_si: Koda po meri
sr_cyrl_rs: Код прилагођеног формата
sr_latn_rs: Kod prilagođenog formata
sv_se: Anpassad formatkod
tr_tr: Özel biçim kodu
uk_ua: Код спеціального формату

# PivotValueFieldSettings_StoresTheCustomNumberFormatCodeForTheValueField
source: Stores the custom number format code for the value field.
bg_bg: Съхранява персонализирания код на числов формат за полето за стойност.
cs_cz: Ukládá kód vlastního formátu čísla pro pole hodnoty.
da_dk: Gemmer den tilpassede talformatkode for værdifeltet.
de_ch: Speichert den benutzerdefinierten Zahlenformatcode für das Wertfeld.
el_gr: Αποθηκεύει τον προσαρμοσμένο κωδικό μορφής αριθμού για το πεδίο τιμής.
es_mx: Almacena el código de formato de número personalizado para el campo de valor.
et_ee: Salvestab väärtusvälja kohandatud numbrivormingu koodi.
fi_fi: Tallentaa mukautetun numeromuotokoodin arvokenttään.
fr_ca: Stocke le code de format numérique personnalisé pour le champ de valeurs.
ga_ie: Stóráiltear an cód formáide uimhreacha saincheaptha don réimse luach.
hu_hu: Tárolja az értékmező egyéni számformátumának kódját.
it_it: Memorizza il codice del formato numero personalizzato per il campo valore.
lt_lt: Išsaugo tinkinto skaičiaus formato kodą vertės lauke.
lv_lv: Saglabā pielāgoto skaitļu formāta kodu vērtības laukam.
mt_mt: Jaħżen il-kodiċi tal-format tan-numru tad-dwana għall-qasam tal-valur.
nb_no: Lagrer egendefinert nummerformatkode for verdifeltet.
nl_be: Slaat de aangepaste getalnotatiecode op voor het waardeveld.
pl_pl: Przechowuje niestandardowy kod formatu liczb dla pola wartości.
pt_br: Guarda o código de formato de número personalizado para o campo de valor.
ro_ro: Stochează codul de format particularizat al numărului pentru câmpul de valoare.
sk_sk: Ukladá kód vlastného formátu čísla pre pole hodnoty.
sl_si: Shrani kodo formata po meri za polje vrednosti.
sr_cyrl_rs: Похрањује кôд прилагођеног формата броја за поље вредности.
sr_latn_rs: Pohranjuje kôd prilagođenog formata broja za polje vrednosti.
sv_se: Lagrar den anpassade nummerformatkoden för värdefältet.
tr_tr: Değer alanı için özel sayı biçimi kodunu saklar.
uk_ua: Зберігає настроюваний код формату числа для поля значення.

# DataValidation_Source
source: _Source:
bg_bg: _Източник:
cs_cz: _zdroj:
da_dk: _Kilde:
de_ch: _Quelle:
el_gr: _Πηγή:
es_mx: _Origen:
et_ee: _Allikas:
fi_fi: _Lähde:
ga_ie: _Foinse:
hu_hu: _Forrás:
it_it: _Fonte:
lt_lt: _Šaltinis:
lv_lv: _Avots:
mt_mt: _Sors:
nb_no: _Kilde:
nl_be: _Bron:
pl_pl: _Źródło:
pt_br: _Origem:
ro_ro: _Sursa:
sk_sk: _Zdroj:
sl_si: _Vir:
sr_cyrl_rs: _Извор:
sr_latn_rs: _Izvor:
sv_se: _Källa:
tr_tr: _Kaynak:
uk_ua: _Джерело:

# DataValidation_Formula
source: _Formula:
bg_bg: _Формула:
cs_cz: _vzorec:
da_dk: _Formel:
de_ch: _Formel:
el_gr: _Τύπος:
es_mx: _Fórmula:
et_ee: _Valem:
fi_fi: _Kaava:
fr_ca: _Formule :
ga_ie: _Foirmle:
hu_hu: _Képlet:
lt_lt: _Formulė:
nb_no: _Formel:
nl_be: _Formule:
pl_pl: _Formuła:
pt_br: _Fórmula:
ro_ro: _Formulă:
sk_sk: _Vzorec:
sr_cyrl_rs: _Формула:
sv_se: _Formel:
tr_tr: _Formül:
uk_ua: _Формула:

# DataValidation_Value
source: _Value:
bg_bg: _Стойност:
cs_cz: _Hodnota:
da_dk: _Værdi:
de_ch: _Wert:
el_gr: _Τιμή:
es_mx: _Valor:
et_ee: _Väärtus:
fi_fi: _Arvo:
fr_ca: _Valeur :
ga_ie: _Luach:
hu_hu: _Érték:
it_it: _Valore:
lt_lt: _Vertė:
lv_lv: _Vērtība:
mt_mt: _Valur:
nb_no: _Verdi:
nl_be: _Waarde:
pl_pl: _Wartość:
pt_br: _Valor:
ro_ro: _Valoare:
sl_si: _Vrednost:
sr_cyrl_rs: _вредност:
sr_latn_rs: _vrednost:
sv_se: _Värde:
tr_tr: _Değer:
uk_ua: _Значення:

# DataValidation_SourceRequired
source: Source is required.
bg_bg: Изисква се източник.
cs_cz: Zdroj je povinný.
da_dk: Kilde er påkrævet.
de_ch: Quelle ist erforderlich.
el_gr: Απαιτείται πηγή.
es_mx: Se requiere fuente.
et_ee: Allikas on nõutav.
fi_fi: Lähde vaaditaan.
fr_ca: La source est requise.
ga_ie: Tá foinse riachtanach.
hu_hu: A forrás megadása kötelező.
it_it: La fonte è obbligatoria.
lt_lt: Būtinas šaltinis.
lv_lv: Nepieciešams avots.
mt_mt: Is-sors huwa meħtieġ.
nb_no: Kilde er nødvendig.
nl_be: Bron is vereist.
pl_pl: Źródło jest wymagane.
pt_br: A origem é obrigatória.
ro_ro: Sursa este obligatorie.
sk_sk: Zdroj je povinný.
sl_si: Vir je potreben.
sr_cyrl_rs: Извор је обавезан.
sr_latn_rs: Izvor je obavezan.
sv_se: Källa krävs.
tr_tr: Kaynak gereklidir.
uk_ua: Потрібне джерело.

# DataValidation_FormulaRequired
source: Formula is required.
bg_bg: Изисква се формула.
cs_cz: Je vyžadován vzorec.
da_dk: Formel er påkrævet.
de_ch: Formel ist erforderlich.
el_gr: Απαιτείται τύπος.
es_mx: Se requiere fórmula.
et_ee: Valem on nõutav.
fi_fi: Kaava vaaditaan.
fr_ca: La formule est requise.
ga_ie: Tá foirmle riachtanach.
hu_hu: Képlet szükséges.
it_it: La formula è obbligatoria.
lt_lt: Reikalinga formulė.
lv_lv: Formula ir nepieciešama.
mt_mt: Formula hija meħtieġa.
nb_no: Formel kreves.
nl_be: Formule is vereist.
pl_pl: Formuła jest wymagana.
pt_br: Fórmula é obrigatória.
ro_ro: Formula este obligatorie.
sk_sk: Vyžaduje sa vzorec.
sl_si: Formula je potrebna.
sr_cyrl_rs: Потребна је формула.
sr_latn_rs: Potrebna je formula.
sv_se: Formel krävs.
tr_tr: Formül gereklidir.
uk_ua: Потрібна формула.

# DataValidation_ValueRequired
source: Value is required.
bg_bg: Изисква се стойност.
cs_cz: Hodnota je povinná.
da_dk: Værdi er påkrævet.
de_ch: Wert ist erforderlich.
el_gr: Απαιτείται τιμή.
es_mx: El valor es obligatorio.
et_ee: Väärtus on nõutav.
fi_fi: Arvo vaaditaan.
fr_ca: La valeur est requise.
ga_ie: Tá luach riachtanach.
hu_hu: Az érték megadása kötelező.
it_it: Il valore è obbligatorio.
lt_lt: Reikšmė būtina.
lv_lv: Jānorāda vērtība.
mt_mt: Il-valur huwa meħtieġ.
nb_no: Verdi kreves.
nl_be: Waarde is vereist.
pl_pl: Wartość jest wymagana.
pt_br: Valor é obrigatório.
ro_ro: Valoarea este necesară.
sk_sk: Hodnota je povinná.
sl_si: Zahteva se vrednost.
sr_cyrl_rs: Вредност је обавезна.
sr_latn_rs: Vrednost je obavezna.
sv_se: Värde krävs.
tr_tr: Değer gerekli.
uk_ua: Необхідне значення.

# DataValidation_MaximumRequired
source: Maximum is required.
bg_bg: Изисква се максимум.
cs_cz: Je požadováno maximum.
da_dk: Maksimum er påkrævet.
de_ch: Maximum ist erforderlich.
el_gr: Απαιτείται μέγιστο.
es_mx: Se requiere el máximo.
et_ee: Maksimaalne on nõutav.
fi_fi: Enimmäismäärä vaaditaan.
fr_ca: Un maximum est requis.
ga_ie: Tá an uasmhéid riachtanach.
hu_hu: A maximum megadása kötelező.
it_it: Il massimo è obbligatorio.
lt_lt: Reikalingas maksimalus.
lv_lv: Nepieciešams maksimālais.
mt_mt: Il-massimu huwa meħtieġ.
nb_no: Det kreves maksimalt.
nl_be: Maximaal is vereist.
pl_pl: Wymagane jest maksimum.
pt_br: O máximo é obrigatório.
ro_ro: Maxim este necesar.
sk_sk: Vyžaduje sa maximum.
sl_si: Zahteva se maksimum.
sr_cyrl_rs: Потребан је максимум.
sr_latn_rs: Potreban je maksimum.
sv_se: Maximalt krävs.
tr_tr: Maksimum gereklidir.
uk_ua: Необхідний максимум.

# DataValidation_InvalidWholeNumberCriteria
source: Whole number criteria must be whole numbers or valid formulas.
bg_bg: Критериите за цяло число трябва да са цели числа или валидни формули.
cs_cz: Kritéria celého čísla musí být celá čísla nebo platné vzorce.
da_dk: Kriterier for heltal skal være heltal eller gyldige formler.
de_ch: Kriterien für ganze Zahlen müssen ganze Zahlen oder gültige Formeln sein.
el_gr: Τα κριτήρια ακέραιων αριθμών πρέπει να είναι ακέραιοι αριθμοί ή έγκυροι τύποι.
es_mx: Los criterios de número entero deben ser números enteros o fórmulas válidas.
et_ee: Täisarvu kriteeriumid peavad olema täisarvud või kehtivad valemid.
fi_fi: Kokonaislukuehtojen on oltava kokonaislukuja tai kelvollisia kaavoja.
fr_ca: Les critères de nombre entier doivent être des nombres entiers ou des formules valides.
ga_ie: Caithfidh na critéir slánuimhreach a bheith ina slánuimhreacha nó ina bhfoirmlí bailí.
hu_hu: Az egész szám feltételeinek egész számoknak vagy érvényes képleteknek kell lenniük.
it_it: I criteri di numero intero devono essere numeri interi o formule valide.
lt_lt: Sveikojo skaičiaus kriterijai turi būti sveikieji skaičiai arba tinkamos formulės.
lv_lv: Vesela skaitļa kritērijiem jābūt veseliem skaitļiem vai derīgām formulām.
mt_mt: Il-kriterji tan-numru sħiħ iridu jkunu numri sħaħ jew formuli validi.
nb_no: Hele antall kriterier må være hele tall eller gyldige formler.
nl_be: Criteria voor gehele getallen moeten gehele getallen of geldige formules zijn.
pl_pl: Kryteria liczby całkowitej muszą być liczbami całkowitymi lub prawidłowymi formułami.
pt_br: Os critérios de número inteiro têm de ser números inteiros ou fórmulas válidas.
ro_ro: Criteriile de număr întreg trebuie să fie numere întregi sau formule valide.
sk_sk: Kritériá celého čísla musia byť celé čísla alebo platné vzorce.
sl_si: Pogoji za celo število morajo biti cela števila ali veljavne formule.
sr_cyrl_rs: Критерији целог броја морају бити цео бројеви или ваљане формуле.
sr_latn_rs: Kriteriji celog broja moraju biti ceo brojevi ili valjane formule.
sv_se: Villkor för heltal måste vara heltal eller giltiga formler.
tr_tr: Tam sayı kriterleri tam sayılar veya geçerli formüller olmalıdır.
uk_ua: Критерії цілих чисел мають бути цілими числами або дійсними формулами.

# DataValidation_InvalidDecimalCriteria
source: Decimal criteria must be numbers or valid formulas.
bg_bg: Критериите за десетично число трябва да са числа или валидни формули.
cs_cz: Kritéria desetinného čísla musí být čísla nebo platné vzorce.
da_dk: Decimalkriterier skal være tal eller gyldige formler.
de_ch: Dezimalkriterien müssen Zahlen oder gültige Formeln sein.
el_gr: Τα κριτήρια δεκαδικών πρέπει να είναι αριθμοί ή έγκυροι τύποι.
es_mx: Los criterios decimales deben ser números o fórmulas válidas.
et_ee: Kümnendarvu kriteeriumid peavad olema arvud või kehtivad valemid.
fi_fi: Desimaaliehtojen on oltava numeroita tai kelvollisia kaavoja.
fr_ca: Les critères décimaux doivent être des nombres ou des formules valides.
ga_ie: Caithfidh na critéir dheachúla a bheith ina n-uimhreacha nó ina bhfoirmlí bailí.
hu_hu: A tizedes feltételeknek számoknak vagy érvényes képleteknek kell lenniük.
it_it: I criteri decimali devono essere numeri o formule valide.
lt_lt: Dešimtainiai kriterijai turi būti skaičiai arba tinkamos formulės.
lv_lv: Decimālskaitļu kritērijiem jābūt skaitļiem vai derīgām formulām.
mt_mt: Il-kriterji deċimali jridu jkunu numri jew formuli validi.
nb_no: Desimalkriterier må være tall eller gyldige formler.
nl_be: Decimale criteria moeten getallen of geldige formules zijn.
pl_pl: Kryteria dziesiętne muszą być liczbami lub prawidłowymi formułami.
pt_br: Os critérios decimais têm de ser números ou fórmulas válidas.
ro_ro: Criteriile zecimale trebuie să fie numere sau formule valide.
sk_sk: Kritériá desatinného čísla musia byť čísla alebo platné vzorce.
sl_si: Decimalni pogoji morajo biti števila ali veljavne formule.
sr_cyrl_rs: Децимални критерији морају бити бројеви или ваљане формуле.
sr_latn_rs: Decimalni kriteriji moraju biti brojevi ili valjane formule.
sv_se: Decimalvillkor måste vara tal eller giltiga formler.
tr_tr: Ondalık ölçüt sayılar veya geçerli formüller olmalıdır.
uk_ua: Десяткові критерії мають бути числами або дійсними формулами.

# DataValidation_InvalidDateCriteria
source: Date criteria must be dates, date serial numbers, or valid formulas.
bg_bg: Критериите за дата трябва да са дати, серийни числа за дата или валидни формули.
cs_cz: Kritéria data musí být data, pořadová čísla data nebo platné vzorce.
da_dk: Datokriterier skal være datoer, datoserienumre eller gyldige formler.
de_ch: Datumskriterien müssen Datumswerte, Datumsseriennummern oder gültige Formeln sein.
el_gr: Τα κριτήρια ημερομηνίας πρέπει να είναι ημερομηνίες, σειριακοί αριθμοί ημερομηνίας ή έγκυροι τύποι.
es_mx: Los criterios de fecha deben ser fechas, números de serie de fecha o fórmulas válidas.
et_ee: Kuupäevakriteeriumid peavad olema kuupäevad, kuupäeva seerianumbrid või kehtivad valemid.
fi_fi: Päivämääräehtojen on oltava päivämääriä, päivämäärän sarjanumeroita tai kelvollisia kaavoja.
fr_ca: Les critères de date doivent être des dates, des numéros de série de date ou des formules valides.
ga_ie: Caithfidh na critéir dáta a bheith ina ndátaí, sraithuimhreacha dáta nó foirmlí bailí.
hu_hu: A dátumfeltételeknek dátumoknak, dátum-sorszámoknak vagy érvényes képleteknek kell lenniük.
it_it: I criteri di data devono essere date, numeri seriali di data o formule valide.
lt_lt: Datos kriterijai turi būti datos, datos serijos numeriai arba tinkamos formulės.
lv_lv: Datuma kritērijiem jābūt datumiem, datuma sērijas numuriem vai derīgām formulām.
mt_mt: Il-kriterji tad-data jridu jkunu dati, numri tas-serje tad-data, jew formuli validi.
nb_no: Datokriteriene må være datoer, datoserienummer eller gyldige formler.
nl_be: Datumcriteria moeten datums, datumserienummers of geldige formules zijn.
pl_pl: Kryteria daty muszą być datami, numerami seryjnymi daty lub prawidłowymi formułami.
pt_br: Os critérios de data têm de ser datas, números de série de data ou fórmulas válidas.
ro_ro: Criteriile de dată trebuie să fie date, numere seriale de dată sau formule valide.
sk_sk: Kritériá dátumu musia byť dátumy, poradové čísla dátumov alebo platné vzorce.
sl_si: Datumski pogoji morajo biti datumi, serijske številke datumov ali veljavne formule.
sr_cyrl_rs: Критерији датума морају бити датуми, серијски бројеви датума или ваљане формуле.
sr_latn_rs: Kriteriji datuma moraju biti datumi, serijski brojevi datuma ili valjane formule.
sv_se: Datumvillkor måste vara datum, datumserienummer eller giltiga formler.
tr_tr: Tarih kriterleri tarihler, tarih seri numaraları veya geçerli formüller olmalıdır.
uk_ua: Критеріями дати мають бути дати, порядкові номери дат або дійсні формули.

# DataValidation_InvalidTimeCriteria
source: Time criteria must be times, time serial numbers, or valid formulas.
bg_bg: Критериите за час трябва да са часове, серийни числа за час или валидни формули.
cs_cz: Kritéria času musí být časy, pořadová čísla času nebo platné vzorce.
da_dk: Tidskriterier skal være klokkeslæt, tidsserienumre eller gyldige formler.
de_ch: Zeitkriterien müssen Uhrzeiten, Zeitseriennummern oder gültige Formeln sein.
el_gr: Τα κριτήρια ώρας πρέπει να είναι ώρες, σειριακοί αριθμοί ώρας ή έγκυροι τύποι.
es_mx: Los criterios de hora deben ser horas, números de serie de hora o fórmulas válidas.
et_ee: Kellaaja kriteeriumid peavad olema kellaajad, aja seerianumbrid või kehtivad valemid.
fi_fi: Aikaehtojen on oltava aikoja, ajan sarjanumeroita tai kelvollisia kaavoja.
fr_ca: Les critères d’heure doivent être des heures, des numéros de série d’heure ou des formules valides.
ga_ie: Caithfidh na critéir ama a bheith ina n-amanna, sraithuimhreacha ama nó foirmlí bailí.
hu_hu: Az időfeltételeknek időpontoknak, idő-sorszámoknak vagy érvényes képleteknek kell lenniük.
it_it: I criteri di ora devono essere ore, numeri seriali di ora o formule valide.
lt_lt: Laiko kriterijai turi būti laikai, laiko serijos numeriai arba tinkamos formulės.
lv_lv: Laika kritērijiem jābūt laikiem, laika sērijas numuriem vai derīgām formulām.
mt_mt: Il-kriterji tal-ħin iridu jkunu ħinijiet, numri tas-serje tal-ħin, jew formuli validi.
nb_no: Tidskriteriene må være ganger, serienummer eller gyldige formler.
nl_be: Tijdcriteria moeten tijden, tijdserienummers of geldige formules zijn.
pl_pl: Kryteria czasu muszą być godzinami, numerami seryjnymi czasu lub prawidłowymi formułami.
pt_br: Os critérios de hora têm de ser horas, números de série de hora ou fórmulas válidas.
ro_ro: Criteriile de oră trebuie să fie ore, numere seriale de oră sau formule valide.
sk_sk: Kritériá času musia byť časy, poradové čísla časov alebo platné vzorce.
sl_si: Časovni pogoji morajo biti časi, serijske številke časov ali veljavne formule.
sr_cyrl_rs: Критерији времена морају бити времена, серијски бројеви времена или ваљане формуле.
sr_latn_rs: Kriteriji vremena moraju biti vremena, serijski brojevi vremena ili valjane formule.
sv_se: Tidsvillkor måste vara tider, tidsserienummer eller giltiga formler.
tr_tr: Zaman kriterleri; zamanlar, zaman seri numaraları veya geçerli formüller olmalıdır.
uk_ua: Критерії часу мають бути часами, порядковими номерами часу або дійсними формулами.
