Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Header_3Flags
source: 3 Flags
bg_bg: 3 знамена
cs_cz: 3 vlajky
da_dk: 3 flag
de_ch: 3 Flaggen
el_gr: 3 Σημαίες
es_mx: 3 banderas
et_ee: 3 lippu
fi_fi: 3 lippua
fr_ca: 3 Drapeaux
ga_ie: 3 Bratach
hu_hu: 3 zászló
it_it: 3 Bandiere
lt_lt: 3 vėliavos
lv_lv: 3 karogi
mt_mt: 3 Bnadar
nb_no: 3 flagg
nl_be: 3 vlaggen
pl_pl: 3 flagi
pt_br: 3 Bandeiras
ro_ro: 3 steaguri
sk_sk: 3 príznaky
sl_si: 3 Zastave
sr_cyrl_rs: 3 Заставе
sr_latn_rs: 3 Zastave
sv_se: 3 flaggor
tr_tr: 3 Bayrak
uk_ua: 3 прапори

# MainWindow_Header_3Signs
source: 3 Signs
bg_bg: 3 Знаци
cs_cz: 3 znamení
da_dk: 3 tegn
de_ch: 3 Zeichen
el_gr: 3 Σημάδια
es_mx: 3 signos
et_ee: 3 märki
fi_fi: 3 merkkejä
fr_ca: 3 Signes
ga_ie: 3 Sín
hu_hu: 3 jel
it_it: 3 Segnali
lt_lt: 3 ženklai
lv_lv: 3 zīmes
mt_mt: 3 Sinjali
nb_no: 3 tegn
nl_be: 3 tekens
pl_pl: 3 znaki
pt_br: 3 Sinais
ro_ro: 3 semne
sk_sk: 3 znaky
sl_si: 3 Znaki
sr_cyrl_rs: 3 Знакови
sr_latn_rs: 3 Znakovi
sv_se: 3 tecken
tr_tr: 3 İşaret
uk_ua: 3 Знаки

# MainWindow_Header_3Symbols
source: 3 Symbols
bg_bg: 3 Символи
cs_cz: 3 Symboly
da_dk: 3 symboler
de_ch: 3 Symbole
el_gr: 3 Σύμβολα
es_mx: 3 símbolos
et_ee: 3 sümbolit
fi_fi: 3 Symbolit
fr_ca: 3 symboles
ga_ie: 3 Siombailí
hu_hu: 3 szimbólum
it_it: 3 Simboli
lt_lt: 3 Simboliai
lv_lv: 3 simboli
mt_mt: 3 Simboli
nb_no: 3 symboler
nl_be: 3 Symbolen
pl_pl: 3 Symbole
pt_br: 3 Símbolos
ro_ro: 3 simboluri
sk_sk: 3 symboly
sl_si: 3 Simboli
sr_cyrl_rs: 3 Симболи
sr_latn_rs: 3 Simboli
sv_se: 3 symboler
tr_tr: 3 Sembol
uk_ua: 3 символи

# MainWindow_Header_3SymbolsUncircled
source: 3 Symbols (Uncircled)
bg_bg: 3 символа (без кръг)
cs_cz: 3 symboly (bez kroužku)
da_dk: 3 symboler (uden cirkel)
de_ch: 3 Symbole (ohne Kreis)
el_gr: 3 σύμβολα (χωρίς κύκλο)
es_mx: 3 símbolos (sin círculo)
et_ee: 3 sümbolit (ringita)
fi_fi: 3 symbolia (ympyröimätön)
fr_ca: 3 symboles (non cerclés)
ga_ie: 3 Siombailí (Gan Ciorclán)
hu_hu: 3 szimbólum (nem bekarikázott)
it_it: 3 Simboli (Senza Cerchio)
lt_lt: 3 simboliai (be apskritimo)
lv_lv: 3 simboli (bez apļa)
mt_mt: 3 Simboli (Mhux ċirku)
nb_no: 3 symboler (uomsluttet)
nl_be: 3 symbolen (niet omcirkeld)
pl_pl: 3 symbole (niezakreślone)
pt_br: 3 Símbolos (Sem Círculo)
ro_ro: 3 simboluri (necercuite)
sk_sk: 3 symboly (nezakrúžkované)
sl_si: 3 Simboli (neobkroženi)
sr_cyrl_rs: 3 Симболи (без круга)
sr_latn_rs: 3 Simboli (bez kruga)
sv_se: 3 Symboler (ocirklade)
tr_tr: 3 Sembol (Daire İçi Olmayan)
uk_ua: 3 символи (без кружечків)

# MainWindow_Header_3TrafficLights
source: 3 Traffic Lights
bg_bg: 3 Светофара
cs_cz: 3 Semafory
da_dk: 3 trafiklys
de_ch: 3 Ampeln
el_gr: 3 Φανάρια
es_mx: 3 semáforos
et_ee: 3 valgusfoori
fi_fi: 3 Liikennevalot
fr_ca: 3 Feux de circulation
ga_ie: 3 Soilse Tráchta
hu_hu: 3 közlekedési lámpa
it_it: 3 Semafori
lt_lt: 3 Šviesoforai
lv_lv: 3 luksofori
mt_mt: 3 Dwal tat-Traffiku
nb_no: 3 trafikklys
nl_be: 3 Verkeerslichten
pl_pl: 3 Sygnalizacja świetlna
pt_br: 3 Semáforos
ro_ro: 3 semafoare
sk_sk: 3 Semafory
sl_si: 3 Prometne luči
sr_cyrl_rs: 3 семафора
sr_latn_rs: 3 semafora
sv_se: 3 Trafikljus
tr_tr: 3 Trafik Işığı
uk_ua: 3 Світлофор

# MainWindow_Header_3TrafficLightsRimmed
source: 3 Traffic Lights (Rimmed)
bg_bg: 3 светофара (с рамка)
cs_cz: 3 semafory (lemované)
da_dk: 3 trafiklys (kantet)
de_ch: 3 Ampeln (umrandet)
el_gr: 3 φωτεινοί σηματοδότες (με στεφάνι)
es_mx: 3 semáforos (con borde)
et_ee: 3 valgusfoori (ääristatud)
fi_fi: 3 liikennevaloa (reunattu)
fr_ca: 3 feux de circulation (cerclés)
ga_ie: 3 Soilse Tráchta (Le Ríomhaire)
hu_hu: 3 közlekedési lámpa (keretes)
it_it: 3 Semafori (Con Cornice)
lt_lt: 3 šviesoforai (su apvadu)
lv_lv: 3 luksofori (apmales)
mt_mt: 3 Dwal tat-Traffiku (Xirfar)
nb_no: 3 trafikklys (Rimmed)
nl_be: 3 verkeerslichten (omrand)
pl_pl: 3 sygnalizacje świetlne (w oprawie)
pt_br: 3 Semáforos (Com Borda)
ro_ro: 3 semafoare (bordate)
sk_sk: 3 semafory (lemované)
sl_si: 3 Prometne luči (Rimmed)
sr_cyrl_rs: 3 семафора (са оквиром)
sr_latn_rs: 3 semafora (sa okvirom)
sv_se: 3 Trafikljus (kantad)
tr_tr: 3 Adet Trafik Işığı (Çerçeveli)
uk_ua: 3 світлофори (в оправі)

# MainWindow_Header_4Arrows
source: 4 Arrows
bg_bg: 4 стрелки
cs_cz: 4 šipky
da_dk: 4 pile
de_ch: 4 Pfeile
el_gr: 4 Βέλη
es_mx: 4 flechas
et_ee: 4 noolt
fi_fi: 4 nuolta
fr_ca: 4 Flèches
ga_ie: 4 Saigheada
hu_hu: 4 nyíl
it_it: 4 Frecce
lt_lt: 4 rodyklės
lv_lv: 4 bultiņas
mt_mt: 4 Vleġeġ
nb_no: 4 piler
nl_be: 4 Pijlen
pl_pl: 4 strzałki
pt_br: 4 Setas
ro_ro: 4 săgeți
sk_sk: 4 šípky
sl_si: 4 puščice
sr_cyrl_rs: 4 стрелице
sr_latn_rs: 4 strelice
sv_se: 4 Pilar
tr_tr: 4 Ok
uk_ua: 4 стрілки

# MainWindow_Header_4ArrowsGray
source: 4 Arrows (Gray)
bg_bg: 4 стрелки (сиви)
cs_cz: 4 šipky (šedé)
da_dk: 4 pile (grå)
de_ch: 4 Pfeile (Grau)
el_gr: 4 βέλη (Γκρι)
es_mx: 4 flechas (gris)
et_ee: 4 noolt (hall)
fi_fi: 4 nuolta (harmaa)
fr_ca: 4 Flèches (Gris)
ga_ie: 4 Saigheada (Liath)
hu_hu: 4 nyíl (szürke)
it_it: 4 Frecce (Grigio)
lt_lt: 4 rodyklės (pilkos)
lv_lv: 4 bultas (pelēkas)
mt_mt: 4 Vleġeġ (Gray)
nb_no: 4 Piler (Gray)
nl_be: 4 pijlen (grijs)
pl_pl: 4 strzałki (szare)
pt_br: 4 Setas (Cinza)
ro_ro: 4 săgeți (gri)
sk_sk: 4 šípky (sivé)
sl_si: 4 puščice (Siva)
sr_cyrl_rs: 4 стрелице (сиво)
sr_latn_rs: 4 strelice (sivo)
sv_se: 4 Pilar (grå)
tr_tr: 4 Ok (Gri)
uk_ua: 4 стрілки (сірі)

# MainWindow_Header_4Ratings
source: 4 Ratings
bg_bg: 4 оценки
cs_cz: 4 hodnocení
da_dk: 4 Bedømmelser
de_ch: 4 Bewertungen
el_gr: 4 Βαθμολογίες
es_mx: 4 calificaciones
et_ee: 4 hinnangut
fi_fi: 4 arvosanaa
fr_ca: 4 notes
ga_ie: 4 Rátálacha
hu_hu: 4 értékelés
it_it: 4 Valutazioni
lt_lt: 4 Įvertinimai
lv_lv: 4 vērtējumi
mt_mt: 4 Klassifikazzjonijiet
nb_no: 4 Vurderinger
nl_be: 4 beoordelingen
pl_pl: 4 oceny
pt_br: 4 Avaliações
ro_ro: 4 evaluări
sk_sk: 4 hodnotenia
sl_si: 4 Ocene
sr_cyrl_rs: 4 оцјене
sr_latn_rs: 4 ocjene
sv_se: 4 betyg
tr_tr: 4 Derecelendirme
uk_ua: 4 Оцінки

# MainWindow_Header_4RedToBlack
source: 4 Red To Black
bg_bg: 4 червено към черно
cs_cz: 4 Červená až černá
da_dk: 4 rød til sort
de_ch: 4 Rot zu Schwarz
el_gr: 4 Κόκκινο σε Μαύρο
es_mx: 4 rojo a negro
et_ee: 4 punasest mustani
fi_fi: 4 Punaisesta Mustaan
fr_ca: 4 Rouge à Noir
ga_ie: 4 Dearg Go Dubh
hu_hu: 4 piros-fekete
it_it: 4 Da Rosso a Nero
lt_lt: 4 nuo raudonos iki juodos
lv_lv: 4 sarkans uz melns
mt_mt: 4 Aħmar Sa Iswed
nb_no: 4 Rød til svart
nl_be: 4 Rood naar zwart
pl_pl: 4 Czerwony do Czarnego
pt_br: 4 Vermelho para Preto
ro_ro: 4 roșu spre negru
sk_sk: 4 červená až čierna
sl_si: 4 rdeča v črno
sr_cyrl_rs: 4 од црвене до црне
sr_latn_rs: 4 od crvene do crne
sv_se: 4 Röd till svart
tr_tr: 4 Kırmızıdan Siyaha
uk_ua: 4 від червоного до чорного

# MainWindow_Header_4TrafficLights
source: 4 Traffic Lights
bg_bg: 4 Светофара
cs_cz: 4 Semafory
da_dk: 4 trafiklys
de_ch: 4 Ampeln
el_gr: 4 Φανάρια
es_mx: 4 semáforos
et_ee: 4 valgusfoori
fi_fi: 4 Liikennevalot
fr_ca: 4 Feux de circulation
ga_ie: 4 Soilse Tráchta
hu_hu: 4 Közlekedési lámpa
it_it: 4 Semafori
lt_lt: 4 Šviesoforai
lv_lv: 4 luksofori
mt_mt: 4 Dwal tat-Traffiku
nb_no: 4 trafikklys
nl_be: 4 Verkeerslichten
pl_pl: 4 Sygnalizacja świetlna
pt_br: 4 Semáforos
ro_ro: 4 semafoare
sk_sk: 4 Semafory
sl_si: 4 Prometne luči
sr_cyrl_rs: 4 семафора
sr_latn_rs: 4 semafora
sv_se: 4 Trafikljus
tr_tr: 4 Trafik Işığı
uk_ua: 4 Світлофори

# MainWindow_Header_5Arrows
source: 5 Arrows
bg_bg: 5 стрелки
cs_cz: 5 šipek
da_dk: 5 pile
de_ch: 5 Pfeile
el_gr: 5 Βέλη
es_mx: 5 flechas
et_ee: 5 noolt
fi_fi: 5 nuolta
fr_ca: 5 Flèches
ga_ie: 5 Saigheada
hu_hu: 5 nyíl
it_it: 5 Frecce
lt_lt: 5 rodyklės
lv_lv: 5 bultiņas
mt_mt: 5 Vleġeġ
nb_no: 5 piler
nl_be: 5 Pijlen
pl_pl: 5 strzał
pt_br: 5 Setas
ro_ro: 5 săgeți
sk_sk: 5 šípok
sl_si: 5 puščic
sr_cyrl_rs: 5 стрелица
sr_latn_rs: 5 strelica
sv_se: 5 Pilar
tr_tr: 5 Ok
uk_ua: 5 стрілок

# MainWindow_Header_5ArrowsGray
source: 5 Arrows (Gray)
bg_bg: 5 стрелки (сиви)
cs_cz: 5 šipek (šedá)
da_dk: 5 pile (grå)
de_ch: 5 Pfeile (Grau)
el_gr: 5 βέλη (Γκρι)
es_mx: 5 flechas (gris)
et_ee: 5 noolt (hall)
fi_fi: 5 nuolta (harmaa)
fr_ca: 5 flèches (gris)
ga_ie: 5 Saigheada (Liath)
hu_hu: 5 nyíl (szürke)
it_it: 5 Frecce (Grigio)
lt_lt: 5 rodyklės (pilkos)
lv_lv: 5 bultas (pelēkas)
mt_mt: 5 Vleġeġ (Gray)
nb_no: 5 piler (Grå)
nl_be: 5 pijlen (grijs)
pl_pl: 5 strzałek (szarych)
pt_br: 5 Setas (Cinza)
ro_ro: 5 săgeți (gri)
sk_sk: 5 šípok (sivá)
sl_si: 5 puščic (sive)
sr_cyrl_rs: 5 стрелица (сиво)
sr_latn_rs: 5 strelica (sivo)
sv_se: 5 Pilar (grå)
tr_tr: 5 Ok (Gri)
uk_ua: 5 стрілок (сірий)

# MainWindow_Header_5Boxes
source: 5 Boxes
bg_bg: 5 кутии
cs_cz: 5 krabic
da_dk: 5 æsker
de_ch: 5 Boxen
el_gr: 5 Κουτιά
es_mx: 5 Cajas
et_ee: 5 kasti
fi_fi: 5 laatikkoa
fr_ca: 5 Boites
ga_ie: 5 Boscaí
hu_hu: 5 doboz
it_it: 5 Caselle
lt_lt: 5 dėžės
lv_lv: 5 kastes
mt_mt: 5 Kaxxi
nb_no: 5 Bokser
nl_be: 5 dozen
pl_pl: 5 pudełek
pt_br: 5 Caixas
ro_ro: 5 cutii
sk_sk: 5 políčok
sl_si: 5 okvirjev
sr_cyrl_rs: 5 Угаоије
sr_latn_rs: 5 Ugaoije
sv_se: 5 lådor
tr_tr: 5 Kutu
uk_ua: 5 коробок

# MainWindow_Header_5Quarters
source: 5 Quarters
bg_bg: 5 четвъртинки
cs_cz: 5 čtvrtletí
da_dk: 5 Kvarter
de_ch: 5 Viertel
el_gr: 5 τέταρτα
es_mx: 5 cuartos
et_ee: 5 veerandit
fi_fi: 5 neljäsosaa
fr_ca: 5 quarts
ga_ie: 5 Ráithe
hu_hu: 5 negyed
it_it: 5 Trimestri
lt_lt: 5 ketvirčiai
lv_lv: 5 ceturtdaļas
mt_mt: 5 Kwarti
nb_no: 5 kvartaler
nl_be: 5 kwartalen
pl_pl: 5 ćwiartek
pt_br: 5 Trimestres
ro_ro: 5 sferturi
sk_sk: 5 štvrťrokov
sl_si: 5 četrtin
sr_cyrl_rs: 5 четвртина
sr_latn_rs: 5 četvrtina
sv_se: 5 kvartal
tr_tr: 5 Çeyrek
uk_ua: 5 чвертей

# MainWindow_Header_5Ratings
source: 5 Ratings
bg_bg: 5 Оценки
cs_cz: 5 hodnocení
da_dk: 5 Bedømmelser
de_ch: 5 Bewertungen
el_gr: 5 Βαθμολογίες
es_mx: 5 calificaciones
et_ee: 5 hinnangut
fi_fi: 5 arvosanaa
fr_ca: 5 notes
ga_ie: 5 Rátálacha
hu_hu: 5 értékelés
it_it: 5 Valutazioni
lt_lt: 5 įvertinimai
lv_lv: 5 vērtējumi
mt_mt: 5 Klassazzjonijiet
nb_no: 5 vurderinger
nl_be: 5 beoordelingen
pl_pl: 5 ocen
pt_br: 5 Classificações
ro_ro: 5 evaluări
sk_sk: 5 hodnotení
sl_si: 5 Ocene
sr_cyrl_rs: 5 оцјена
sr_latn_rs: 5 ocjena
sv_se: 5 betyg
tr_tr: 5 Derecelendirme
uk_ua: 5 оцінок

# MainWindow_Header_A4
source: A4
sr_cyrl_rs: А4

# MainWindow_Header_AboveAverage
source: Above Average...
bg_bg: Над средното...
cs_cz: Nadprůměrná...
da_dk: Over gennemsnittet...
de_ch: Über dem Durchschnitt...
el_gr: Πάνω από το μέσο όρο...
es_mx: Por encima del promedio...
et_ee: Üle keskmise...
fi_fi: Yli keskiarvon...
fr_ca: Au-dessus de la moyenne...
ga_ie: Os cionn Meán...
hu_hu: Átlag felett...
it_it: Sopra la media...
lt_lt: Virš vidurkio...
lv_lv: Virs vidējā...
mt_mt: 'il fuq mill-medja...
nb_no: Over gjennomsnittlig...
nl_be: Boven het gemiddelde...
pl_pl: Powyżej średniej...
pt_br: Acima da Média...
ro_ro: Peste medie...
sk_sk: Nadpriemer...
sl_si: Nad povprečjem...
sr_cyrl_rs: Изнад просека...
sr_latn_rs: Iznad proseka...
sv_se: Över medel...
tr_tr: Ortalamanın Üstünde...
uk_ua: Вище середнього...

# MainWindow_Header_Accent1
source: Accent 1
bg_bg: Акцент 1
cs_cz: Přízvuk 1
de_ch: Akzent 1
el_gr: Προφορά 1
es_mx: Acento 1
et_ee: Aktsent 1
fi_fi: Aksentti 1
ga_ie: Gutha 1
hu_hu: Ékezet 1
it_it: Accento 1
lt_lt: 1 akcentas
lv_lv: 1. akcents
mt_mt: Aċċent 1
pl_pl: Akcent 1
pt_br: Acento 1
sk_sk: Prízvuk 1
sl_si: Acent 1
sr_cyrl_rs: Нагласак 1
sr_latn_rs: Naglasak 1
tr_tr: Aksan 1
uk_ua: Акцент 1

# MainWindow_Header_Accent2
source: Accent 2
bg_bg: Акцент 2
cs_cz: Přízvuk 2
de_ch: Akzent 2
el_gr: Προφορά 2
es_mx: Acento 2
et_ee: Aktsent 2
fi_fi: Aksentti 2
ga_ie: Gutha 2
hu_hu: Ékezet 2
it_it: Accento 2
lt_lt: 2 akcentas
lv_lv: 2. akcents
mt_mt: Aċċent 2
pl_pl: Akcent 2
pt_br: Acento 2
sk_sk: Prízvuk 2
sl_si: Acent 2
sr_cyrl_rs: Нагласак 2
sr_latn_rs: Naglasak 2
tr_tr: Aksan 2
uk_ua: Акцент 2

# MainWindow_Header_ADateOccurring
source: A Date Occurring...
bg_bg: Дата, която се случва...
cs_cz: Vyskytující se datum...
da_dk: En dato på vej...
de_ch: Datum...
el_gr: Μια ημερομηνία που εμφανίζεται...
es_mx: Una fecha...
et_ee: Toimumiskuupäev...
fi_fi: Tapahtuu päivämäärä...
fr_ca: Une date se produisant...
ga_ie: Dáta a tharlaíonn...
hu_hu: Előforduló dátum...
it_it: Data corrispondente a...
lt_lt: Pasitaiko data...
lv_lv: Datums, kurā...
mt_mt: Data Sseħħ...
nb_no: En dato...
nl_be: Een datum die voorkomt...
pl_pl: Data, która ma miejsce...
pt_br: Uma Data Ocorrendo...
ro_ro: O dată care are loc...
sk_sk: Vyskytujúci sa dátum...
sl_si: Datum, ko se je zgodil...
sr_cyrl_rs: Датум који се догађа...
sr_latn_rs: Datum koji se događa...
sv_se: Datum som infaller...
tr_tr: Gerçekleşen Bir Tarih...
uk_ua: Дата, що відбувається...

# MainWindow_Header_AllBorders
source: All Borders
bg_bg: Всички граници
cs_cz: Všechny hranice
da_dk: Alle kanter
de_ch: Alle Rahmenlinien
el_gr: Όλα τα περιγράμματα
es_mx: Todos los bordes
et_ee: Kõik piirid
fi_fi: Kaikki reunat
fr_ca: Toutes les frontières
ga_ie: Gach Teorainn
hu_hu: Minden szegély
it_it: Tutti i bordi
lt_lt: Visos sienos
lv_lv: Visas robežas
mt_mt: Il-Fruntieri Kollha
nb_no: Alle grenser
nl_be: Alle grenzen
pl_pl: Wszystkie granice
pt_br: Todas as Bordas
ro_ro: Toate bordurile
sk_sk: Všetky hranice
sl_si: Vse meje
sr_cyrl_rs: Све границе
sr_latn_rs: Sve granice
sv_se: Alla kantlinjer
tr_tr: Tüm Kenarlıklar
uk_ua: Усі межі

# MainWindow_Header_AngleClockwise
source: Angle Clockwise
bg_bg: Ъгъл по часовниковата стрелка
cs_cz: Úhel ve směru hodinových ručiček
da_dk: Vinkel med uret
de_ch: Winkel im Uhrzeigersinn
el_gr: Γωνία Δεξιόστροφα
es_mx: Ángulo en el sentido de las agujas del reloj
et_ee: Nurk päripäeva
fi_fi: Kulma myötäpäivään
fr_ca: Angle dans le sens horaire
ga_ie: Uillinn ar chlog ar aghaidh
hu_hu: Szög az óramutató járásával megegyező irányba
it_it: Angolo In Senso Orario
lt_lt: Kampas pagal laikrodžio rodyklę
lv_lv: Leņķis pulksteņrādītāja virzienā
mt_mt: Angolu lejn l-arloġġ
nb_no: Vinkel medsols
nl_be: Hoek met de klok mee
pl_pl: Kąt zgodnie z ruchem wskazówek zegara
pt_br: Ângulo no sentido horário
ro_ro: Unghi în sensul acelor de ceasornic
sk_sk: Uhol v smere hodinových ručičiek
sl_si: Kot v smeri urinega kazalca
sr_cyrl_rs: Угао у смеру казаљке на сату
sr_latn_rs: Ugao u smeru kazaljke na satu
sv_se: Vinkel medurs
tr_tr: Açı Saat Yönünde
uk_ua: Кут за годинниковою стрілкою

# MainWindow_Header_AngleCounterclockwise
source: Angle Counterclockwise
bg_bg: Ъгъл обратно на часовниковата стрелка
cs_cz: Úhel proti směru hodinových ručiček
da_dk: Vinkel mod uret
de_ch: Winkel gegen den Uhrzeigersinn
el_gr: Γωνία αριστερόστροφα
es_mx: Ángulo en sentido antihorario
et_ee: Nurk vastupäeva
fi_fi: Kulma vastapäivään
fr_ca: Angle dans le sens inverse des aiguilles d'une montre
ga_ie: Uillinn ar chlog ar gcúl
hu_hu: Szög az óramutató járásával ellentétes irányba
it_it: Angolo In Senso Antiorario
lt_lt: Kampas prieš laikrodžio rodyklę
lv_lv: Leņķis pretēji pulksteņrādītāja virzienam
mt_mt: Angolu kontra l-arloġġ
nb_no: Vinkel mot klokken
nl_be: Hoek tegen de klok in
pl_pl: Kąt przeciwnie do ruchu wskazówek zegara
pt_br: Ângulo no sentido contrário ao horário
ro_ro: Unghi în sens invers acelor de ceasornic
sk_sk: Uhol Proti smeru hodinových ručičiek
sl_si: Kot v nasprotni smeri urinega kazalca
sr_cyrl_rs: Угао у смеру супротном од казаљке на сату
sr_latn_rs: Ugao u smeru suprotnom od kazaljke na satu
sv_se: Vinkel moturs
tr_tr: Saat Yönünün Tersine Açı
uk_ua: Кут проти годинникової стрілки

# MainWindow_Header_Arial
source: Arial
nl_be: Ariaal
sr_cyrl_rs: Ариал

# MainWindow_Header_AutoFitColumnWidth
source: AutoFit Column Width
bg_bg: Автопобиране на ширината на колона
cs_cz: Automaticky přizpůsobit šířku sloupce
da_dk: Autotilpas kolonnebredde
de_ch: Spaltenbreite automatisch anpassen
el_gr: Αυτόματη προσαρμογή πλάτους στήλης
es_mx: Ancho de columna de ajuste automático
et_ee: Veeru laiuse automaatne sobitamine
fi_fi: Sovita sarakkeen leveys automaattisesti
fr_ca: Largeur de colonne AutoFit
ga_ie: Leathanach AutoFit Colún
hu_hu: Oszlopszélesség automatikus igazítása
it_it: Adatta Larghezza Colonna
lt_lt: Automatiškai pritaikyti stulpelio plotį
lv_lv: Automātiski pielāgot kolonnas platumu
mt_mt: Wisa' tal-Kolonna AutoFit
nb_no: AutoFit kolonnebredde
nl_be: Kolombreedte automatisch aanpassen
pl_pl: Szerokość kolumny automatycznego dopasowania
pt_br: Ajustar Largura da Coluna Automaticamente
ro_ro: Potrivire automată lățime coloană
sk_sk: AutoFit Šírka stĺpca
sl_si: Širina stolpcev za samodejno nastavitev
sr_cyrl_rs: Аутоматско прилагођавање ширине колоне
sr_latn_rs: Automatsko prilagođavanje širine kolone
sv_se: Autopassa kolumnbredd
tr_tr: Otomatik Sığdır Sütun Genişliği
uk_ua: Автопідбір ширини стовпця

# MainWindow_Header_AutoFitRowHeight
source: AutoFit Row Height
bg_bg: Автопобиране на височината на ред
cs_cz: Automaticky přizpůsobit výšku řádku
da_dk: AutoFit rækkehøjde
de_ch: Zeilenhöhe automatisch anpassen
el_gr: Αυτόματη προσαρμογή ύψους σειράς
es_mx: AutoAjustar altura de fila
et_ee: Automaatselt sobitatud rea kõrgus
fi_fi: AutoFit rivin korkeus
fr_ca: Ajustement automatique de la hauteur de la ligne
ga_ie: Airde AutoFit Ró
hu_hu: Sormagasság automatikus beillesztése
it_it: Adatta Altezza Riga
lt_lt: Automatiškai pritaikytas eilės aukštis
lv_lv: Automātiski pielāgot rindas augstumu
mt_mt: Aġġusta awtomatikament l-għoli tar-ringiela
nb_no: AutoFit radhøyde
nl_be: AutoAanpassen-rijhoogte
pl_pl: Wysokość rzędu automatycznego dopasowania
pt_br: Ajustar Altura da Linha Automaticamente
ro_ro: Potrivire automată înălțime rând
sk_sk: AutoFit Výška riadku
sl_si: Višina vrstice samodejno fit
sr_cyrl_rs: Аутоматско прилагођавање висине реда
sr_latn_rs: Automatsko prilagođavanje visine reda
sv_se: Autopassa radhöjd
tr_tr: Satır Yüksekliğini Otomatik Sığdır
uk_ua: Автопідбір висоти рядка

# MainWindow_Header_Automatic
source: Automatic
bg_bg: Автоматичен
cs_cz: Automaticky
da_dk: Automatisk
de_ch: Automatisch
el_gr: Αυτόματα
es_mx: Automático
et_ee: Automaatne
fi_fi: Automaattinen
fr_ca: Automatique
ga_ie: Uathoibríoch
hu_hu: Automatikus
it_it: Automatico
lt_lt: Automatinis
lv_lv: Automātiski
mt_mt: Awtomatiku
nb_no: Automatisk
nl_be: Automatisch
pl_pl: Automatycznie
pt_br: Automático
ro_ro: Automat
sk_sk: Automaticky
sl_si: Samodejno
sr_cyrl_rs: Аутоматски
sr_latn_rs: Automatski
sv_se: Automatisk
tr_tr: Otomatik
uk_ua: Автомат

# MainWindow_Header_Average
source: Average
bg_bg: Средно
cs_cz: Průměrný
da_dk: Gennemsnit
de_ch: Durchschnittlich
el_gr: Μέσος όρος
es_mx: Promedio
et_ee: Keskmine
fi_fi: Keskiarvo
fr_ca: Moyenne
ga_ie: Meán
hu_hu: Átlagos
it_it: Media
lt_lt: Vidutinis
lv_lv: Vidēji
mt_mt: Medja
nb_no: Gjennomsnittlig
nl_be: Gemiddeld
pl_pl: Średnia
pt_br: Média
ro_ro: Medie
sk_sk: Priemer
sl_si: Povprečje
sr_cyrl_rs: Просек
sr_latn_rs: Prosek
sv_se: Genomsnittlig
tr_tr: Ortalama
uk_ua: Середній

# MainWindow_Header_Bad
source: Bad
bg_bg: лошо
cs_cz: Špatný
da_dk: Dårlig
de_ch: Schlecht
el_gr: Κακό
es_mx: Incorrecto
et_ee: Halb
fi_fi: Huono
fr_ca: Mauvais
ga_ie: Droch
hu_hu: Rossz
it_it: Non valido
lt_lt: Blogai
lv_lv: Slikti
mt_mt: Ħażin
nb_no: Dårlig
nl_be: Slecht
pl_pl: Złe
pt_br: Mau
ro_ro: Rău
sk_sk: Zlé
sl_si: Slabo
sr_cyrl_rs: лоше
sr_latn_rs: loše
sv_se: Dålig
tr_tr: Kötü
uk_ua: Погано

# MainWindow_Header_BelowAverage
source: Below Average...
bg_bg: Под средното...
cs_cz: Podprůměrná...
da_dk: Under gennemsnittet...
de_ch: Unter dem Durchschnitt...
el_gr: Κάτω από το μέσο όρο...
es_mx: Por debajo del promedio...
et_ee: Alla keskmise...
fi_fi: Alle keskiarvon...
fr_ca: En dessous de la moyenne...
ga_ie: Faoi mheán...
hu_hu: Átlag alatt...
it_it: Sotto la media...
lt_lt: Žemiau nei vidutinis...
lv_lv: Zem vidējā...
mt_mt: Taħt il-Medja...
nb_no: Under gjennomsnittlig...
nl_be: Onder het gemiddelde...
pl_pl: Poniżej średniej...
pt_br: Abaixo da média...
ro_ro: Sub medie...
sk_sk: pod priemerom...
sl_si: Pod povprečjem...
sr_cyrl_rs: Испод просека...
sr_latn_rs: Ispod proseka...
sv_se: Under medel...
tr_tr: Ortalamanın Altında...
uk_ua: Нижче середнього...

# MainWindow_Header_Between
source: Between...
bg_bg: между...
cs_cz: Mezi...
da_dk: Mellem...
de_ch: Zwischen...
el_gr: Μεταξύ...
es_mx: Entre...
et_ee: Vahemikus...
fi_fi: Välillä...
fr_ca: Entre...
ga_ie: Idir...
hu_hu: Között...
it_it: Tra...
lt_lt: Tarp...
lv_lv: Starp...
mt_mt: Bejn...
nb_no: Mellom...
nl_be: Tussen...
pl_pl: Między...
pt_br: Entre...
ro_ro: Între...
sk_sk: Medzi...
sl_si: Med...
sr_cyrl_rs: између...
sr_latn_rs: između...
sv_se: Mellan...
tr_tr: Arasında...
uk_ua: Між...

# MainWindow_Header_Black
source: Black
bg_bg: черен
cs_cz: Černá
da_dk: Sort
de_ch: Schwarz
el_gr: Μαύρο
es_mx: Grueso
et_ee: Must
fi_fi: Musta
fr_ca: Noir
ga_ie: Dubh
hu_hu: Fekete
it_it: Nero
lt_lt: Juoda
lv_lv: Melns
mt_mt: Iswed
nb_no: Svart
nl_be: Zwart
pl_pl: Czarny
pt_br: Preto
ro_ro: negru
sk_sk: Čierna
sl_si: Črna
sr_cyrl_rs: Црна
sr_latn_rs: Crna
sv_se: Svart
tr_tr: Siyah
uk_ua: Чорний

# MainWindow_Header_Bottom10
source: Bottom 10%...
bg_bg: Долните 10%...
cs_cz: Spodních 10%...
da_dk: Nederste 10 %...
de_ch: Untere 10 %...
el_gr: Κάτω 10%...
es_mx: 10% inferiores...
et_ee: Alumine 10%...
fi_fi: Pohja 10 %...
fr_ca: 10 % inférieurs...
ga_ie: Na 10% deireanach...
hu_hu: Alsó 10%...
it_it: Ultimo 10%...
lt_lt: 10% apačioje...
lv_lv: Apakšējie 10%...
mt_mt: Qiegħed 10%...
nb_no: Nederst 10%...
nl_be: Onderste 10%...
pl_pl: Dolne 10%...
pt_br: 10% inferiores...
ro_ro: Ultimele 10%...
sk_sk: Spodných 10%...
sl_si: Spodaj 10%...
sr_cyrl_rs: Доњих 10%...
sr_latn_rs: Donjih 10%...
sv_se: Nedersta 10 %...
tr_tr: Alt %10...
uk_ua: Нижня 10%...

# MainWindow_Header_Bottom10Items
source: Bottom 10 Items...
bg_bg: Най-долните 10 елемента...
cs_cz: Spodních 10 položek...
da_dk: Nederste 10 elementer...
de_ch: Untere 10 Elemente...
el_gr: Κάτω 10 αντικείμενα...
es_mx: 10 inferiores...
et_ee: Alumised 10 üksust...
fi_fi: 10 alapuolella olevaa kohdetta...
fr_ca: 10 derniers éléments...
ga_ie: Na 10 míreanna deireanach...
hu_hu: Alsó 10 elem...
it_it: Ultimi 10 elementi...
lt_lt: 10 apatinių elementų...
lv_lv: 10 apakšējie vienumi...
mt_mt: Qiegħed 10 Oġġetti...
nb_no: Nederst 10 elementer...
nl_be: Onderste 10 artikelen...
pl_pl: 10 ostatnich elementów...
pt_br: 10 itens inferiores...
ro_ro: Ultimele 10 elemente...
sk_sk: Spodných 10 položiek...
sl_si: Spodaj 10 postavk...
sr_cyrl_rs: Доњих 10 ставки...
sr_latn_rs: Donjih 10 stavki...
sv_se: 10 nedersta objekt...
tr_tr: Alttaki 10 Öğe...
uk_ua: Нижні 10 елементів...

# MainWindow_Header_BottomBorder
source: Bottom Border
bg_bg: Долна граница
cs_cz: Dolní okraj
da_dk: Nederste kant
de_ch: Rahmenlinie unten
el_gr: Κάτω περίγραμμα
es_mx: Borde inferior
et_ee: Alumine ääris
fi_fi: Alareuna
fr_ca: Bordure inférieure
ga_ie: Teorainn íochtarach
hu_hu: Alsó szegély
it_it: Bordo inferiore
lt_lt: Apatinė riba
lv_lv: Apakšējā robeža
mt_mt: Bord tal-qiegħ
nb_no: Nedre kant
nl_be: Onderste rand
pl_pl: Dolna granica
pt_br: Borda inferior
ro_ro: Bordură de jos
sk_sk: Spodný okraj
sl_si: Spodnji rob
sr_cyrl_rs: Доња граница
sr_latn_rs: Donja granica
sv_se: Nedre kantlinje
tr_tr: Alt Kenarlık
uk_ua: Нижня межа
