Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartDataLabels_LabelOptionsGroup
source: Label Options
bg_bg: Опции за етикети
cs_cz: Možnosti štítků
da_dk: Etiketindstillinger
de_ch: Beschriftungsoptionen
el_gr: Επιλογές ετικέτας
es_mx: Opciones de etiqueta
et_ee: Sildi valikud
fi_fi: Otsikon asetukset
fr_ca: Options d'étiquette
ga_ie: Roghanna Lipéid
hu_hu: Címkebeállítások
it_it: Opzioni etichetta
lt_lt: Žymų parinktys
lv_lv: Etiķetes opcijas
mt_mt: Għażliet tat-Tikketti
nb_no: Merkealternativer
nl_be: Labelopties
pl_pl: Opcje etykiet
pt_br: Opções
ro_ro: Opțiuni de etichetă
sk_sk: Možnosti označenia
sl_si: Možnosti oznake
sr_cyrl_rs: Опције ознаке
sr_latn_rs: Opcije oznake
sv_se: Etikettalternativ
tr_tr: Etiket Seçenekleri
uk_ua: Параметри етикетки

# ChartDataLabels_FillColorLabel
source: F_ill color
bg_bg: _Цвят на запълване
cs_cz: _Barva výplně
da_dk: _Fyld farve
de_ch: _Füllfarbe
el_gr: _Χρώμα γεμίσματος
es_mx: _Color de relleno
et_ee: _Täitevärv
fi_fi: _Täyteväri
fr_ca: _Couleur de remplissage
ga_ie: _Dath Líonadh
hu_hu: _Kitöltőszín
it_it: _Colore riempimento
lt_lt: _Užpildo spalva
lv_lv: _Aizpildījuma krāsa
mt_mt: I_mla l-kulur
nb_no: _Fyllfarge
nl_be: _Vul kleur
pl_pl: _Kolor wypełnienia
pt_br: _Cor de preenchimento
ro_ro: _Culoare de umplere
sk_sk: _Farba výplne
sl_si: _Barva polnila
sr_cyrl_rs: _Боја попуне
sr_latn_rs: _Boja popune
sv_se: _Fyllningsfärg
tr_tr: _Rengi doldur
uk_ua: _Колір заливки

# ChartDataLabels_BorderColorLabel
source: _Border color
bg_bg: _Цвят на границата
cs_cz: _Barva ohraničení
da_dk: _Kantfarve
de_ch: _Rahmenfarbe
el_gr: _Χρώμα περιγράμματος
es_mx: _Color del borde
et_ee: Ää_rise värv
fi_fi: _Reunuksen väri
fr_ca: _Couleur de bordure
ga_ie: _Dath Teorainn
hu_hu: _Szegély színe
it_it: _Colore bordo
lt_lt: _Kraštinės spalva
lv_lv: _Apmales krāsa
mt_mt: _Kulur tal-fruntiera
nb_no: _Kantfarge
nl_be: _Randkleur
pl_pl: _Kolor obramowania
pt_br: _Cor da borda
ro_ro: _Culoarea chenarului
sk_sk: _Farba okraja
sl_si: _Barva okvirja
sr_cyrl_rs: _Боја ивице
sr_latn_rs: _Boja ivice
sv_se: _Kantfärg
tr_tr: _Kenarlık rengi
uk_ua: _Колір рамки

# ChartDataLabels_TextColorLabel
source: _Text color
bg_bg: _Цвят на текста
cs_cz: _Barva textu
da_dk: _Tekstfarve
de_ch: _Textfarbe
el_gr: _Χρώμα κειμένου
es_mx: _Color del texto
et_ee: _Teksti värv
fi_fi: _Tekstin väri
fr_ca: _Couleur du texte
ga_ie: _Dath Téacs
hu_hu: _Szöveg színe
it_it: _Colore testo
lt_lt: _Teksto spalva
lv_lv: _Teksta krāsa
mt_mt: _Kulur tat-test
nb_no: _Tekstfarge
nl_be: _Tekstkleur
pl_pl: _Kolor tekstu
pt_br: _Cor do texto
ro_ro: _Culoarea textului
sk_sk: _Farba textu
sl_si: _Barva besedila
sr_cyrl_rs: _Боја текста
sr_latn_rs: _Boja teksta
sv_se: _Textfärg
tr_tr: _Metin rengi
uk_ua: _Колір тексту

# ChartDataLabels_BorderThicknessLabel
source: Border t_hickness
bg_bg: _Дебелина на границата
cs_cz: _Tloušťka okraje
da_dk: _Kanttykkelse
de_ch: _Randstärke
el_gr: _Πάχος περιγράμματος
es_mx: _Grosor del borde
et_ee: Ää_rise paks kiri kirius
fi_fi: _Reunan paksuus
fr_ca: _Épaisseur de bordure
ga_ie: _Tiús Teorainn
hu_hu: _Szegélyvastagság
it_it: _Spessore bordo
lt_lt: _Kraštinės storis
lv_lv: _Apmales biezums
mt_mt: Ħxuna tal-_fruntiera
nb_no: _Grensetykkelse
nl_be: _Randdikte
pl_pl: _Grubość obramowania
pt_br: _Espessura da borda
ro_ro: _Grosimea chenarului
sk_sk: _Hrúbka okraja
sl_si: _Debelina roba
sr_cyrl_rs: _Дебљина границе
sr_latn_rs: _Debljina granice
sv_se: _Kantlinjetjocklek
tr_tr: _Kenar kalınlığı
uk_ua: _Товщина межі

# ChartDataLabels_BorderThicknessHelpText
source: Enter a border width in points.
bg_bg: Въведете ширина на границата в точки.
cs_cz: Zadejte šířku okraje v bodech.
da_dk: Indtast en kantbredde i punkter.
de_ch: Geben Sie eine Rahmenbreite in Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος περιγράμματος σε σημεία.
es_mx: Escriba un ancho de borde en puntos.
et_ee: Sisestage äärise laius punktides.
fi_fi: Kirjoita reunan leveys pisteissä.
fr_ca: Entrez une largeur de bordure en points.
ga_ie: Iontráil leithead teorann i bpointeanna.
hu_hu: Adja meg a szegély szélességét pontokban.
it_it: Inserisci una larghezza del bordo in punti.
lt_lt: Įveskite kraštinės plotį punktais.
lv_lv: Ievadiet apmales platumu punktos.
mt_mt: Daħħal wisa' tal-fruntiera f'punti.
nb_no: Skriv inn en grensebredde i punkt.
nl_be: Voer een randbreedte in punten in.
pl_pl: Wprowadź szerokość obramowania w punktach.
pt_br: Insira uma largura de borda em pontos.
ro_ro: Introduceți o lățime a bordurii în puncte.
sk_sk: Zadajte šírka okraja v bodoch.
sl_si: Vnesite širino obrobe v točkah.
sr_cyrl_rs: Унесите ширину ивицаа у тачкама.
sr_latn_rs: Unesite širinu ivicaa u tačkama.
sv_se: Ange en kantbredd i punkter.
tr_tr: Kenarlık genişliğini nokta cinsinden girin.
uk_ua: Enter ширина межі в пунктах.

# ChartDataLabels_FontSizeLabel
source: Font si_ze
bg_bg: _Размер на шрифта
cs_cz: _Velikost písma
da_dk: _Skriftstørrelse
de_ch: _Schriftgrad
el_gr: _Μέγεθος γραμματοσειράς
es_mx: _Tamaño de fuente
et_ee: _Fondi suurus
fi_fi: _Fontin koko
fr_ca: _Taille de la police
ga_ie: _Méid Cló
hu_hu: _Betűméret
it_it: _Dimensione carattere
lt_lt: _Šrifto dydis
lv_lv: _Fonta lielums
mt_mt: Daqs tat-t_ipa
nb_no: _Skriftstørrelse
nl_be: _Lettergrootte
pl_pl: _Rozmiar czcionki
pt_br: _Tamanho da fonte
ro_ro: _Dimensiunea fontului
sk_sk: _Veľkosť písma
sl_si: _Velikost pisave
sr_cyrl_rs: _Величина фонта
sr_latn_rs: _Veličina fonta
sv_se: _Teckenstorlek
tr_tr: _Yazı tipi boyutu
uk_ua: _Розмір шрифту

# ChartDataLabels_FontSizeHelpText
source: Enter a font size in points.
bg_bg: Въведете размер на шрифта в точки.
cs_cz: Zadejte velikost písma v bodech.
da_dk: Indtast en skriftstørrelse i point.
de_ch: Geben Sie eine Schriftgrad in Punkten ein.
el_gr: Εισαγάγετε ένα μέγεθος γραμματοσειράς σε σημεία.
es_mx: Escriba un tamaño de fuente en puntos.
et_ee: Sisestage fondi suurus punktides.
fi_fi: Kirjoita kirjasinkoko pisteinä.
fr_ca: Saisissez une taille de police en points.
ga_ie: Iontráil méid cló i bpointeanna.
hu_hu: Adja meg a betűméretet pontokban.
it_it: Inserisci una dimensione del carattere in punti.
lt_lt: Įveskite šrifto dydį punktais.
lv_lv: Ievadiet fonta lielumu punktos.
mt_mt: Daħħal daqs tat-tipa f'punti.
nb_no: Skriv inn en skriftstørrelse i punktene.
nl_be: Voer een lettergrootte in punten in.
pl_pl: Wprowadź rozmiar czcionki w punktach.
pt_br: Insira um tamanho de letra em pontos.
ro_ro: Introduceți o dimensiune de font în puncte.
sk_sk: Zadajte veľkosť písma v bodoch.
sl_si: Vnesite velikost pisave v točkah.
sr_cyrl_rs: Унесите величину фонта у тачкама.
sr_latn_rs: Unesite veličinu fonta u tačkama.
sv_se: Ange en teckenstorlek i punkter.
tr_tr: Yazı tipi boyutunu punto cinsinden girin.
uk_ua: Enter розмір шрифту в пунктах.

# ChartDataLabels_TextAngleLabel
source: Text _angle
bg_bg: _Ъгъл на текста
cs_cz: _Úhel textu
da_dk: _Tekst vinkel
de_ch: _Textwinkel
el_gr: _Γωνία κειμένου
es_mx: _Ángulo del texto
et_ee: _Teksti nurk
fi_fi: _Tekstin kulma
fr_ca: _Angle du texte
ga_ie: _Uillinn Téacs
hu_hu: _Szövegszög
it_it: _Angolo del testo
lt_lt: _Teksto kampas
lv_lv: _Teksta leņķis
mt_mt: Angolu t_at-test
nb_no: _Tekstvinkel
nl_be: _Teksthoek
pl_pl: _Kąt tekstu
pt_br: _Ângulo do texto
ro_ro: _Unghiul textului
sk_sk: _Uhol textu
sl_si: _Kot besedila
sr_cyrl_rs: _Угао текста
sr_latn_rs: _Ugao teksta
sv_se: _Textvinkel
tr_tr: _Metin açısı
uk_ua: _Текстовий кут

# ChartDataLabels_TextAngleHelpText
source: Enter degrees from -90 to 90.
bg_bg: Въведете градуси от -90 до 90.
cs_cz: Zadejte stupně od -90 do 90.
da_dk: Indtast grader fra -90 til 90.
de_ch: Geben Sie Grad von -90 bis 90 ein.
el_gr: Εισαγάγετε βαθμούς από -90 έως 90.
es_mx: Escriba grados de -90 a 90.
et_ee: Sisestage kraadid vahemikus -90 kuni 90.
fi_fi: Kirjoita astetta -90:stä 90:een.
fr_ca: Entrez les degrés de -90 à 90.
ga_ie: Cuir céimeanna isteach ó -90 go 90.
hu_hu: Adja meg a fokokat -90 és 90 között.
it_it: Inserisci i gradi da -90 a 90.
lt_lt: Įveskite laipsnius nuo -90 iki 90.
lv_lv: Ievadiet grādus no -90 līdz 90.
mt_mt: Daħħal gradi minn -90 sa 90.
nb_no: Oppgi grader fra -90 til 90.
nl_be: Voer graden in van -90 tot 90.
pl_pl: Wprowadź stopnie od -90 do 90.
pt_br: Insira graus de -90 a 90.
ro_ro: Introduceți grade de la -90 la 90.
sk_sk: Zadajte stupňov od -90 do 90.
sl_si: Vnesite stopinje od -90 do 90.
sr_cyrl_rs: Унесите степене од -90 до 90.
sr_latn_rs: Unesite stepene od -90 do 90.
sv_se: Ange grader från -90 till 90.
tr_tr: -90'dan 90'a kadar dereceleri girin.
uk_ua: Enter градусів від -90 до 90.

# ChartDataLabels_InvalidBorderThicknessMessage
source: Enter a data label border width from 0 to 10 points.
bg_bg: Въведете ширина на границата на етикета с данни от 0 до 10 точки.
cs_cz: Zadejte šířku okraje datového štítku od 0 do 10 bodů.
da_dk: Indtast en datalabels kantbredde fra 0 til 10 punkter.
de_ch: Geben Sie eine Rahmenbreite für das Datenbeschriftung zwischen 0 und 10 Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος περιγράμματος ετικέτας δεδομένων από 0 έως 10 σημεία.
es_mx: Escriba un ancho de borde de etiqueta de datos de 0 a 10 puntos.
et_ee: Sisestage andmesildi äärise laius vahemikus 0 kuni 10 punkti.
fi_fi: Kirjoita tietotunnisteen reunan leveys 0–10 pistettä.
fr_ca: Entrez une largeur de bordure d'étiquette de données comprise entre 0 et 10 points.
ga_ie: Cuir leithead teorainn lipéad sonraí isteach ó 0 go 10 bpointe.
hu_hu: Adja meg az adatcímke szegélyének szélességét 0 és 10 pont között.
it_it: Inserisci una larghezza del bordo dell'etichetta dati da 0 a 10 punti.
lt_lt: Įveskite duomenų žymos kraštinės plotį nuo 0 iki 10 punktų.
lv_lv: Ievadiet datu etiķetes apmales platumu no 0 līdz 10 punktiem.
mt_mt: Daħħal wisa' tal-fruntiera tat-tikketta tad-dejta minn 0 sa 10 punti.
nb_no: Skriv inn en dataetiketts grensebredde fra 0 til 10 punkt.
nl_be: Voer een randbreedte voor het gegevenslabel in van 0 tot 10 punten.
pl_pl: Wprowadź szerokość obramowania etykiety danych od 0 do 10 punktów.
pt_br: Insira uma largura de borda do rótulo de dados de 0 a 10 pontos.
ro_ro: Introduceți o lățime a bordurii etichetei de date de la 0 la 10 puncte.
sk_sk: Zadajte šírka okraja štítka s údajmi od 0 do 10 bodov.
sl_si: Vnesite širino obrobe oznake podatkov od 0 do 10 točk.
sr_cyrl_rs: Унесите ширину ивице ознаке података од 0 до 10 тачака.
sr_latn_rs: Unesite širinu ivice oznake podataka od 0 do 10 tačaka.
sv_se: Ange en dataetikett kantbredd från 0 till 10 punkter.
tr_tr: 0 ila 10 punto arasında bir veri etiketi kenarlık genişliği girin.
uk_ua: Enter ширина рамки мітки даних від 0 до 10 пунктів.

# ChartDataLabels_InvalidFontSizeMessage
source: Enter a data label font size from 6 to 72 points.
bg_bg: Въведете размер на шрифта на етикета с данни от 6 до 72 точки.
cs_cz: Zadejte velikost písma datového štítku od 6 do 72 bodů.
da_dk: Indtast en dataetiketskriftstørrelse fra 6 til 72 point.
de_ch: Geben Sie eine Schriftgrad für die Datenbeschriftung zwischen 6 und 72 Punkten ein.
el_gr: Εισαγάγετε ένα μέγεθος γραμματοσειράς ετικέτας δεδομένων από 6 έως 72 σημεία.
es_mx: Escriba un tamaño de fuente para la etiqueta de datos de 6 a 72 puntos.
et_ee: Sisestage andmesildi fondi suurus vahemikus 6 kuni 72 punkti.
fi_fi: Kirjoita tietotunnisteen fonttikoko 6–72 pistettä.
fr_ca: Entrez une taille de police d'étiquette de données comprise entre 6 et 72 points.
ga_ie: Cuir méid cló lipéad sonraí isteach ó 6 go 72 pointe.
hu_hu: Adja meg az adatcímke betűméretét 6 és 72 pont között.
it_it: Inserisci una dimensione del carattere dell'etichetta dati da 6 a 72 punti.
lt_lt: Įveskite duomenų žymos šrifto dydį nuo 6 iki 72 punktų.
lv_lv: Ievadiet datu etiķetes fonta lielumu no 6 līdz 72 punktiem.
mt_mt: Daħħal daqs tat-tipa tat-tikketta tad-dejta minn 6 sa 72 punt.
nb_no: Skriv inn en dataetiketttypestørrelse fra 6 til 72 poeng.
nl_be: Voer een lettergrootte voor het gegevenslabel in van 6 tot 72 punten.
pl_pl: Wprowadź rozmiar czcionki etykiety danych od 6 do 72 punktów.
pt_br: Insira um tamanho de fonte do rótulo de dados de 6 a 72 pontos.
ro_ro: Introduceți o dimensiune a fontului etichetei de date de la 6 la 72 de puncte.
sk_sk: Zadajte veľkosť písma štítku s údajmi od 6 do 72 bodov.
sl_si: Vnesite velikost pisave oznake podatkov od 6 do 72 točk.
sr_cyrl_rs: Унесите величину фонта ознаке података од 6 до 72 тачке.
sr_latn_rs: Unesite veličinu fonta oznake podataka od 6 do 72 tačke.
sv_se: Ange en dataetikett teckenstorlek från 6 till 72 poäng.
tr_tr: 6 ila 72 punto arasında bir veri etiketi yazı tipi boyutu girin.
uk_ua: Enter розмір шрифту мітки даних від 6 до 72 пунктів.

# ChartDataLabels_InvalidAngleMessage
source: Enter a data label angle from -90 to 90 degrees.
bg_bg: Въведете ъгъл на етикет с данни от -90 до 90 градуса.
cs_cz: Zadejte úhel datového štítku od -90 do 90 stupňů.
da_dk: Indtast en dataetiketvinkel fra -90 til 90 grader.
de_ch: Geben Sie einen Datenbeschriftungswinkel von -90 bis 90 Grad ein.
el_gr: Εισαγάγετε μια γωνία ετικέτας δεδομένων από -90 έως 90 μοίρες.
es_mx: Escriba un ángulo de etiqueta de datos de -90 a 90 grados.
et_ee: Sisestage andmesildi nurk vahemikus -90 kuni 90 kraadi.
fi_fi: Kirjoita tietoetiketin kulma -90 - 90 astetta.
fr_ca: Entrez un angle d'étiquette de données compris entre -90 et 90 degrés.
ga_ie: Cuir uillinn lipéad sonraí isteach ó -90 go 90 céim.
hu_hu: Adja meg az adatcímke szögét -90 és 90 fok között.
it_it: Inserisci un angolo dell'etichetta dati da -90 a 90 gradi.
lt_lt: Įveskite duomenų žymos kampą nuo -90 iki 90 laipsnių.
lv_lv: Ievadiet datu etiķetes leņķi no -90 līdz 90 grādiem.
mt_mt: Daħħal angolu tat-tikketta tad-dejta minn -90 sa 90 grad.
nb_no: Angi en datamerkevinkel fra -90 til 90 grader.
nl_be: Voer een gegevenslabelhoek in van -90 tot 90 graden.
pl_pl: Wprowadź kąt etykiety danych od -90 do 90 stopni.
pt_br: Insira um ângulo de rótulo de dados de -90 a 90 graus.
ro_ro: Introduceți un unghi de etichetă de date de la -90 la 90 de grade.
sk_sk: Zadajte uhol štítku údajov od -90 do 90 stupňov.
sl_si: Vnesite kot oznake podatkov od -90 do 90 degrees.
sr_cyrl_rs: Унесите угао ознаке података од -90 до 90 степени.
sr_latn_rs: Unesite ugao oznake podataka od -90 do 90 stepeni.
sv_se: Ange en dataetikettvinkel från -90 till 90 grader.
tr_tr: -90 ila 90 derece arasında bir veri etiketi açısı girin.
uk_ua: Enter кут мітки даних від -90 до 90 градусів.

# ChartErrorBars_Title
source: Format Error Bars
bg_bg: Ленти за грешки при форматиране
cs_cz: Chybové úsečky formátu
da_dk: Formater fejlbjælker
de_ch: Fehlerbalken formatieren
el_gr: Γραμμές σφαλμάτων μορφοποίησης
es_mx: Formato de barras de error
et_ee: Vormingu vearibad
fi_fi: Muotoiluvirhepalkit
fr_ca: Formater les barres d'erreur
ga_ie: Formáid Barraí Earráide
hu_hu: Formázási hibasávok
it_it: Formato barre di errore
lt_lt: Formatuoti paklaidų juostas
lv_lv: Formāta kļūdu joslas
mt_mt: Ifformattja Żbalji Bars
nb_no: Formater feillinjene
nl_be: Foutbalken opmaken
pl_pl: Formatowanie słupków błędów
pt_br: Formatar Barras de Erro
ro_ro: Formatați barele de eroare
sk_sk: Formátovať chybové úsečky
sl_si: in Napaka pri izbiri
sr_cyrl_rs: Траке грешака форматирања
sr_latn_rs: Trake grešaka formatiranja
sv_se: Formatera felstaplar
tr_tr: Hata Çubuklarını Biçimlendir
uk_ua: Смуги помилок формату

# ChartErrorBars_ShowErrorBars
source: _Show error bars
bg_bg: _Показване на ленти за грешки
cs_cz: _Zobrazit chybové úsečky
da_dk: _Vis fejlbjælker
de_ch: _Fehlerbalken anzeigen
el_gr: _Εμφάνιση γραμμών σφαλμάτων
es_mx: _Mostrar barras de error
et_ee: _Kuva vearibad
fi_fi: _Näytä virhepalkit
fr_ca: _Afficher les barres d'erreur
ga_ie: _Taispeáin barraí earráide
hu_hu: _Hibasávok megjelenítése
it_it: _Mostra barre di errore
lt_lt: _Rodyti paklaidų juostas
lv_lv: _Rādīt kļūdu joslas
mt_mt: _Uri l-iżbalji
nb_no: _Vis feillinjene
nl_be: _Foutbalken weergeven
pl_pl: _Pokaż słupki błędów
pt_br: _Mostrar barras de erro
ro_ro: _Afișați barele de eroare
sk_sk: _Zobraziť chybové úsečky
sl_si: _Prikaži vrstice napak
sr_cyrl_rs: _Прикажи траке грешака
sr_latn_rs: _Prikaži trake grešaka
sv_se: _Visa felfält
tr_tr: _Hata çubuklarını göster
uk_ua: _Показати рядки помилок

# ChartErrorBars_EndCaps
source: _End caps
bg_bg: _Крайни капачки
cs_cz: _Koncovky
da_dk: _Endekapper
de_ch: _Endkappen
el_gr: _Τελικά καπάκια
es_mx: _Tapas finales
et_ee: _Lõputähed
fi_fi: _Päätykappaleet
fr_ca: _Embouts
ga_ie: _Caps deiridh
hu_hu: _Zárófejek
it_it: _Tappi terminali
lt_lt: _Galų žymės
lv_lv: _Gala burti
mt_mt: _Tappijiet tat-tarf
nb_no: _Sluttcaps
nl_be: _Eindkappen
pl_pl: _Zaślepki
pt_br: _Tampas finais
ro_ro: _Capace de capăt
sk_sk: _Koncovky
sl_si: _Končni pokrovi
sr_cyrl_rs: _Завршне капице
sr_latn_rs: _Završne kapice
sv_se: _Gaveln
tr_tr: _Uç kapakları
uk_ua: _Заглушки

# ChartErrorBars_TypeLabel
source: _Type
bg_bg: _Тип
cs_cz: _Typ
de_ch: _Typ
el_gr: _Τύπος
es_mx: _Tipo
et_ee: _Tüüp
fi_fi: _Kirjoita
ga_ie: _Cineál
hu_hu: _Írja be
it_it: _Tipo
lt_lt: _Tipas
lv_lv: _Tips
mt_mt: _Tip
nl_be: _Typ
pl_pl: _Wprowadź
pt_br: _Tipo
ro_ro: _Tip
sk_sk: _Typ
sl_si: _Vrsta
sr_cyrl_rs: _Врста
sr_latn_rs: _Vrsta
sv_se: _Typ
tr_tr: _Tür
uk_ua: _Тип

# ChartErrorBars_DirectionLabel
source: _Direction
bg_bg: _Посока
cs_cz: _Směr
da_dk: _Retning
de_ch: _Richtung
el_gr: _Κατεύθυνση
es_mx: _Dirección
et_ee: _Suund
fi_fi: _Suunta
ga_ie: _Treoir
hu_hu: _Irány
it_it: _Direzione
lt_lt: _Kryptis
lv_lv: _Virziens
mt_mt: _Direzzjoni
nb_no: _Retning
nl_be: _Richting
pl_pl: _Kierunek
pt_br: _Direção
ro_ro: _Direcția
sk_sk: _Smer
sl_si: _Smer
sr_cyrl_rs: _Смер
sr_latn_rs: _Smer
sv_se: _Riktning
tr_tr: _Yön
uk_ua: _Напрямок

# ChartErrorBars_ValueLabel
source: _Value
bg_bg: _Стойност
cs_cz: _Hodnota
da_dk: _Værdi
de_ch: _Wert
el_gr: _Τιμή
es_mx: _Valor
et_ee: _Väärtus
fi_fi: _Arvo
fr_ca: _Valeur
ga_ie: _Luach
hu_hu: _Érték
it_it: _Valore
lt_lt: _Reikšmė
lv_lv: _Vērtība
mt_mt: _Valur
nb_no: _Verdi
nl_be: _Waarde
pl_pl: _Wartość
pt_br: _Valor
ro_ro: _Valoare
sk_sk: _Hodnota
sl_si: _Vrednost
sr_cyrl_rs: _Вредност
sr_latn_rs: _Vrednost
sv_se: _Värde
tr_tr: _Değer
uk_ua: _Значення

# ChartErrorBars_ValueHelpText
source: Enter the error amount or percentage.
bg_bg: Въведете сумата или процента на грешката.
cs_cz: Zadejte množství nebo procento chyby.
da_dk: Indtast fejlbeløbet eller -procenten.
de_ch: Geben Sie den Fehlerbetrag oder -prozentsatz ein.
el_gr: Εισαγάγετε το ποσό ή το ποσοστό σφάλματος.
es_mx: Escriba el importe o porcentaje del error.
et_ee: Sisestage vea summa või protsent.
fi_fi: Kirjoita virheen määrä tai prosenttiosuus.
fr_ca: Entrez le montant ou le pourcentage d'erreur.
ga_ie: Cuir méid earráide nó céatadán isteach.
hu_hu: Adja meg a hiba mértékét vagy százalékát.
it_it: Inserisci l'importo o la percentuale dell'errore.
lt_lt: Įveskite paklaidos dydį arba procentinę dalį.
lv_lv: Ievadiet kļūdas summu vai procentus.
mt_mt: Daħħal l-ammont jew il-perċentwal tal-iżball.
nb_no: Skriv inn feilbeløpet eller prosentdelen.
nl_be: Voer het foutbedrag of -percentage in.
pl_pl: Wprowadź kwotę lub wartość procentową błędu.
pt_br: Insira o valor do erro ou a percentagem.
ro_ro: Introduceți valoarea sau procentul erorii.
sk_sk: Zadajte množstvo alebo percento chyby.
sl_si: Vnesite znesek ali odstotek napake.
sr_cyrl_rs: Унесите износ грешке или постотак.
sr_latn_rs: Unesite iznos greške ili postotak.
sv_se: Ange felbeloppet eller procentsatsen.
tr_tr: Hata miktarını veya yüzdesini girin.
uk_ua: Enter сума або відсоток помилки.

# ChartErrorBars_ValueAutomationName
source: Error bar value
bg_bg: Стойност на лентата за грешка
cs_cz: Hodnota chybového sloupce
da_dk: Fejlbjælkeværdi
de_ch: Fehlerbalkenwert
el_gr: Τιμή γραμμής σφάλματος
es_mx: Valor de la barra de error
et_ee: Vea riba väärtus
fi_fi: Virhepalkin arvo
fr_ca: Valeur de la barre d'erreur
ga_ie: Luach barra earráide
hu_hu: Hibasáv értéke
it_it: Valore della barra di errore
lt_lt: Paklaidų juostos reikšmė
lv_lv: Kļūdu joslas vērtība
mt_mt: Valur tal-bar tal-iżball
nb_no: Feillinjeverdi
nl_be: Foutbalkwaarde
pl_pl: Wartość słupka błędu
pt_br: Valor da barra de erro
ro_ro: Valoarea barei de eroare
sk_sk: Hodnota chybového stĺpca
sl_si: Vrednost vrstice napake
sr_cyrl_rs: Вредност траке грешака
sr_latn_rs: Vrednost trake grešaka
sv_se: Fel bar värde
tr_tr: Hata çubuğu değeri
uk_ua: Значення панелі помилок

# ChartErrorBars_ErrorAmountGroup
source: Error Amount
bg_bg: Сума на грешката
cs_cz: Chybová částka
da_dk: Fejlbeløb
de_ch: Fehlerbetrag
el_gr: Ποσό σφάλματος
es_mx: Cantidad de error
et_ee: Vea summa
fi_fi: Virheen määrä
fr_ca: Montant de l'erreur
ga_ie: Méid Earráide
hu_hu: Hiba összege
it_it: Quantità di errore
lt_lt: Paklaidos dydis
lv_lv: Kļūdas summa
mt_mt: Ammont ta' Żball
nb_no: Feilbeløp
nl_be: Foutbedrag
pl_pl: Wielkość błądu
pt_br: Quantidade de Erro
ro_ro: Suma erorii
sk_sk: Veľkosť chyby
sl_si: Znesek napake
sr_cyrl_rs: Износ грешке
sr_latn_rs: Iznos greške
sv_se: Felbelopp
tr_tr: Hata Tutarı
uk_ua: Сума помилки

# ChartErrorBars_InvalidValueMessage
source: Enter an error amount from 0 to 1000.
bg_bg: Въведете стойност на грешка от 0 до 1000.
cs_cz: Zadejte hodnotu chyby od 0 do 1000.
da_dk: Indtast et fejlbeløb fra 0 til 1000.
de_ch: Geben Sie einen Fehlerbetrag zwischen 0 und 1000 ein.
el_gr: Εισαγάγετε ένα ποσό σφάλματος από 0 έως 1000.
es_mx: Escriba una cantidad de error de 0 a 1000.
et_ee: Sisestage veasumma vahemikus 0 kuni 1000.
fi_fi: Kirjoita virheen määrä välillä 0 - 1000.
fr_ca: Saisissez un montant d'erreur compris entre 0 et 1 000.
ga_ie: Cuir méid earráide isteach ó 0 go 1000.
hu_hu: Adja meg a hiba mértékét 0 és 1000 között.
it_it: Inserisci una quantità di errore da 0 a 1000.
lt_lt: Įveskite paklaidos dydį nuo 0 iki 1000.
lv_lv: Ievadiet kļūdas summu no 0 līdz 1000.
mt_mt: Daħħal ammont ta' żball minn 0 sa 1000.
nb_no: Skriv inn et feilbeløp fra 0 til 1000.
nl_be: Voer een foutbedrag in van 0 tot 1000.
pl_pl: Wprowadź kwotę błędu od 0 do 1000.
pt_br: Insira um valor de erro de 0 a 1000.
ro_ro: Introduceți o valoare de eroare de la 0 la 1000.
sk_sk: Zadajte chybové množstvo od 0 do 1000.
sl_si: Vnesite znesek napake od 0 do 1000.
sr_cyrl_rs: Унесите износ грешке од 0 до 1000.
sr_latn_rs: Unesite iznos greške od 0 do 1000.
sv_se: Ange ett felbelopp från 0 till 1000.
tr_tr: 0 ile 1000 arasında bir hata miktarı girin.
uk_ua: Enter сума помилки від 0 до 1000.

# ChartTrendline_Title
source: Format Trendline
bg_bg: Форматиране на линия на тенденцията
cs_cz: Formát trendové linie
da_dk: Formater Trendline
de_ch: Trendlinie formatieren
el_gr: Μορφοποίηση γραμμής τάσης
es_mx: Formato de línea de tendencia
et_ee: Vorminda Trendline
fi_fi: Muotoile Trendline
fr_ca: Formater la courbe de tendance
ga_ie: Formáid Treolíne
hu_hu: Trendvonal formázása
it_it: Formato linea di tendenza
lt_lt: Formatuoti krypties liniją
lv_lv: Formatēt Trendline
mt_mt: Ifformattja l-linja tax-xejra
nl_be: Trendlijn opmaken
pl_pl: Formatowanie linii trendu
pt_br: Formatar Linha de Tendência
ro_ro: Formatați linia de tendințe
sk_sk: Formátovať trendovú spojnicu
sl_si: Oblikuj trendno ?rto
sr_cyrl_rs: Формат Линија тренда
sr_latn_rs: Format Linija trenda
sv_se: Formatera trendlinje
tr_tr: Trend Çizgisini Biçimlendir
uk_ua: Лінія тренду формату
