Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Content_PivotChart
source: PivotChart
bg_bg: Обобщена диаграма
cs_cz: Kontingenční graf
da_dk: Pivotdiagram
el_gr: Συγκεντρωτικό Γράφημα
es_mx: Gráfico dinámico
et_ee: PivotChart-liigenddiagramm
fi_fi: Pivot-kaavio
fr_ca: Graphique croisé dynamique
hu_hu: Kimutatásdiagram
it_it: Grafico pivot
lv_lv: Rakursdiagramma
nb_no: Pivotdiagram
nl_be: Draaigrafiek
pl_pl: Wykres przestawny
pt_br: Gráfico Dinâmico
sk_sk: Kontingenčný graf
sl_si: Vrtilni grafikon
sr_cyrl_rs: Изведени графикон
sr_latn_rs: Izvedeni grafikon
sv_se: Pivotdiagram
uk_ua: Зведена діаграма

# MainWindow_Content_PivotTable
source: PivotTable
bg_bg: обобщена таблица
cs_cz: Kontingenční tabulka
da_dk: Pivottabel
el_gr: Συγκεντρωτικός Πίνακας
es_mx: Tabla dinámica
et_ee: PivotTable-liigendtabel
fi_fi: Pivot-taulukko
fr_ca: Tableau croisé dynamique
hu_hu: Kimutatás
it_it: Tabella pivot
lv_lv: Rakurstabula
nb_no: Pivottabell
nl_be: Draaitabel
pl_pl: Tabela przestawna
pt_br: Tabela Dinâmica
sk_sk: Kontingenčná tabuľka
sl_si: Vrtilna tabela
sr_cyrl_rs: Изведена табела
sr_latn_rs: Izvedena tabela
sv_se: Pivottabell
uk_ua: зведена таблиця

# MainWindow_Content_PivotTableName
source: PivotTable Name
bg_bg: Име на обобщена таблица
cs_cz: Název kontingenční tabulky
da_dk: Pivottabelnavn
el_gr: Όνομα Συγκεντρωτικού Πίνακα
es_mx: Nombre de tabla dinámica
et_ee: PivotTable-liigendtabeli nimi
fi_fi: Pivot-taulukon nimi
fr_ca: Nom du tableau croisé dynamique
ga_ie: Ainm PivotTable
hu_hu: Kimutatás neve
it_it: Nome tabella pivot
lt_lt: PivotTable pavadinimas
lv_lv: Rakurstabulas nosaukums
mt_mt: Isem PivotTable
nb_no: pivottabell Navn
nl_be: Naam van draaitabel
pl_pl: Nazwa tabeli przestawnej
pt_br: Nome da Tabela Dinâmica
ro_ro: Nume PivotTable
sk_sk: kontingenčná tabuľka Meno
sl_si: Ime vrtilne tabele
sr_cyrl_rs: Назив изведене табеле
sr_latn_rs: Naziv izvedene tabele
sv_se: Pivottabellnamn
tr_tr: PivotTable Adı
uk_ua: Назва зведена таблиця

# MainWindow_Content_PlotBorder
source: Plot Border
bg_bg: Граница на областта на чертане
cs_cz: Hranice pozemku
da_dk: Afbildningskant
de_ch: Grundstücksgrenze
el_gr: Περιοχή σχεδίασης Περιγράμματα
es_mx: Borde de trazado
et_ee: Krundi piir
fi_fi: Tontin raja
fr_ca: Bordure du tracé
ga_ie: Teorainn Léaráid
hu_hu: Telekhatár
it_it: Bordo del grafico
lt_lt: Sklypo riba
lv_lv: Zemes gabala robeža
mt_mt: Bordura tal-plott
nb_no: Plotkant
nl_be: Perceelgrens
pl_pl: Granica działki
pt_br: Borda do gráfico
ro_ro: Bordură zonă de reprezentare
sk_sk: Hranica pozemku
sl_si: Nariši rob
sr_cyrl_rs: Граница парцеле
sr_latn_rs: Granica parcele
sv_se: Tomtgräns
tr_tr: Parsel Sınırı
uk_ua: Границя ділянки

# MainWindow_Content_PlotFill
source: Plot Fill
bg_bg: Запълване на областта на чертане
cs_cz: Výplň oblasti grafu
da_dk: Afbildningsfyld
de_ch: Zeichnungsflächenfüllung
el_gr: Γέμισμα περιοχής σχεδίασης
es_mx: Relleno de trazado
et_ee: Krundi täitmine
fi_fi: Tontin täyttö
fr_ca: Remplissage du tracé
ga_ie: Líonadh Léaráid
hu_hu: Területkitöltés
it_it: Riempimento del grafico
lt_lt: Sklypo užpildymas
lv_lv: Zemes gabala aizpildījums
mt_mt: Plot Imla
nb_no: Plot Fyll
nl_be: Perceel vullen
pl_pl: Wypełnienie działki
pt_br: Preenchimento do gráfico
sk_sk: Výplň zobraz. oblasti
sl_si: Nariši zapolnjeno
sr_cyrl_rs: Плот Филл
sv_se: Tomt fylla
tr_tr: Grafik Doldurma
uk_ua: Заливка графіка

# MainWindow_Content_PointLabel
source: Point Label
bg_bg: Етикет на точка
cs_cz: Označení bodu
da_dk: Punktetiket
de_ch: Punktbeschriftung
el_gr: Ετικέτα σημείου
es_mx: Etiqueta de punto
et_ee: Punkti silt
fi_fi: Pistemerkki
fr_ca: Libellé du point
ga_ie: Lipéad Point
hu_hu: Pontcímke
it_it: Etichetta del punto
lt_lt: Taško etiketė
lv_lv: Punktu etiķete
mt_mt: Tikketta tal-Punt
nb_no: Punktlapp
nl_be: Puntlabel
pl_pl: Etykieta punktu
pt_br: Etiqueta do ponto
ro_ro: Eticheta punctului
sk_sk: Označenie bodu
sl_si: Oznaka točke
sr_cyrl_rs: Ознака тачке
sr_latn_rs: Oznaka tačke
sv_se: Punktmärkning
tr_tr: Nokta Etiketi
uk_ua: Мітка точки

# MainWindow_Content_Prev
source: Prev
bg_bg: предишна
cs_cz: Předchozí
da_dk: Forrige
de_ch: Vorher
el_gr: Προηγ.
es_mx: Anterior
et_ee: Eel
fi_fi: Edell.
fr_ca: Précédent
ga_ie: Roimhe
hu_hu: Előző
it_it: Indietro
lt_lt: Ankst
lv_lv: Iepriekš
nb_no: Forrige
nl_be: Vorige
pl_pl: Poprzednia
pt_br: Anterior
sk_sk: Predch
sl_si: Nazaj
sr_cyrl_rs: Прет
sr_latn_rs: Pret
sv_se: Föregående
tr_tr: Önceki
uk_ua: Попередня

# MainWindow_Content_Print
source: Print
bg_bg: Печат
cs_cz: Tisk
da_dk: Udskriv
de_ch: Drucken
el_gr: Εκτύπωση
es_mx: Imprimir
et_ee: Prindi
fi_fi: Tulosta
fr_ca: Imprimer
ga_ie: Priontáil
hu_hu: Nyomtatás
it_it: Stampa
lt_lt: Spausdinti
lv_lv: Drukāt
mt_mt: Ipprintja
nb_no: Skriv ut
nl_be: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Imprimare
sk_sk: Tlačiť
sl_si: Natisni
sr_cyrl_rs: Штампај
sr_latn_rs: Štampaj
sv_se: Skriv ut
tr_tr: Yazdır
uk_ua: Друк

# MainWindow_Content_PrintArea
source: Print Area
bg_bg: Област за печат
cs_cz: Oblast tisku
da_dk: Udskriftsområde
de_ch: Druckbereich
el_gr: Περιοχή εκτύπωσης
es_mx: Área de impresión
et_ee: Prindiala
fi_fi: Tulostusalue
fr_ca: Zone d'impression
ga_ie: Críochprinnt
hu_hu: Nyomtatási terület
it_it: Area di stampa
lt_lt: Spausdinimo sritis
lv_lv: Drukas apgabals
mt_mt: Żona tal-Istampar
nb_no: Utskriftsområde
nl_be: Afdrukbereik
pl_pl: Obszar wydruku
pt_br: Área de impressão
ro_ro: Zonă de imprimare
sk_sk: Oblasť tlače
sl_si: Območje tiskanja
sr_cyrl_rs: Подручје штампања
sr_latn_rs: Područje štampanja
sv_se: Utskriftsområde
tr_tr: Yazdırma Alanı
uk_ua: Область друку

# MainWindow_Content_PrintTitles
source: Print Titles
bg_bg: Печат на заглавия
cs_cz: Tisk názvů
da_dk: Udskriv titler
de_ch: Drucktitel
el_gr: Εκτύπωση Τίτλων
es_mx: Imprimir títulos
et_ee: Prinditiitlid
fi_fi: Tulostusotsikot
fr_ca: Imprimer les titres
ga_ie: Teidil Priontála
hu_hu: Nyomtatási címek
it_it: Titoli di stampa
lt_lt: Spausdinti pavadinimus
lv_lv: Drukāt virsrakstus
mt_mt: Stampa Titoli
nb_no: Utskriftstitler
nl_be: Afdruktitels
pl_pl: Tytuły wydruku
pt_br: Imprimir títulos
ro_ro: Titluri de imprimat
sk_sk: Tlač titulov
sl_si: Natisni naslove
sr_cyrl_rs: Штампање наслова
sr_latn_rs: Štampanje naslova
sv_se: Utskriftsrubriker
tr_tr: Başlıkları Yazdır
uk_ua: Друк заголовків

# MainWindow_Content_ProtectSheet
source: Protect Sheet
bg_bg: Защита лист
cs_cz: Zamknout list
da_dk: Beskyt ark
de_ch: Blatt schützen
el_gr: Προστασία φύλλου
es_mx: Proteger hoja
et_ee: Kaitse lehte
fi_fi: Suojaa taulukko
fr_ca: Feuille de protection
ga_ie: Díon an Tábla
hu_hu: Lapvédelem
it_it: Proteggi foglio
lt_lt: Apsaugokite lapą
lv_lv: Aizsargāt lapu
mt_mt: Ipproteġi Folja
nb_no: Beskytt ark
nl_be: Blad beveiligen
pl_pl: Chroń arkusz
pt_br: Proteger Folha
ro_ro: Protejare foaie
sk_sk: Zamknúť hárok
sl_si: Zaščiti list
sr_cyrl_rs: Заштити лист
sr_latn_rs: Zaštiti list
sv_se: Skydda blad
tr_tr: Sayfayı Koru
uk_ua: Захисний лист

# MainWindow_Content_ProtectWorkbook
source: Protect Workbook
bg_bg: Защита книга
cs_cz: Zamknout sešit
da_dk: Beskyt projektmappe
de_ch: Arbeitsmappe schützen
el_gr: Προστασία βιβλίου εργασίας
es_mx: Proteger libro
et_ee: Kaitse töövihikut
fi_fi: Suojaa työkirja
fr_ca: Protéger le classeur
ga_ie: Díon Leabhar oibre
hu_hu: Munkafüzetvédelem
it_it: Proteggi cartella di lavoro
lt_lt: Apsaugokite darbaknygę
lv_lv: Aizsargāt darbgrāmatu
mt_mt: Ipproteġi workbook
nb_no: Beskytt arbeidsbok
nl_be: Werkmap beveiligen
pl_pl: Chroń skoroszyt
pt_br: Proteger Pasta de trabalho
ro_ro: Protejare registru de lucru
sk_sk: Zamknúť zošit
sl_si: Zaščiti delovni zvezek
sr_cyrl_rs: Заштитите радну књижицу
sr_latn_rs: Zaštitite radnu knjižicu
sv_se: Skydda arbetsbok
tr_tr: Çalışma Kitabını Koruyun
uk_ua: Захист книги

# MainWindow_Content_QueriesConnections
source: Queries & Connections
bg_bg: Запитвания и връзки
cs_cz: Dotazy a připojení
da_dk: Forespørgsler og forbindelser
de_ch: Abfragen und Verbindungen
el_gr: Ερωτήματα & Συνδέσεις
es_mx: Consultas y conexiones
et_ee: Päringud ja ühendused
fi_fi: Kyselyt ja yhteydet
fr_ca: Requêtes et connexions
ga_ie: Iarratais & Naisc
hu_hu: Lekérdezések és kapcsolatok
it_it: Query e connessioni
lt_lt: Užklausos ir ryšiai
lv_lv: Vaicājumi un savienojumi
mt_mt: Mistoqsijiet u Konnessjonijiet
nb_no: Forespørsler og tilkoblinger
nl_be: Vragen en verbindingen
pl_pl: Zapytania i połączenia
pt_br: Consultas & Ligações
ro_ro: Interogări și conexiuni
sk_sk: Dotazy a pripojenia
sl_si: Poizvedbe in povezave
sr_cyrl_rs: Упити и везе
sr_latn_rs: Upiti i veze
sv_se: Frågor och anslutningar
tr_tr: Sorgular ve Bağlantılar
uk_ua: Запити та підключення

# MainWindow_Content_Radar
source: Radar
bg_bg: Радар
cs_cz: Paprskový
el_gr: Αραχνοειδές
et_ee: Radiaal
fi_fi: Tutka
ga_ie: Cairt radair
hu_hu: Sugár
lt_lt: Spindulinė
lv_lv: Radara
pl_pl: Radarowy
sk_sk: Lúčový
sl_si: Polarni
sr_cyrl_rs: Радарски
sr_latn_rs: Radarski
sv_se: Polär
uk_ua: Радар

# MainWindow_Content_RecentlyUsed
source: Recently Used
bg_bg: Наскоро използван
cs_cz: Naposledy použité
da_dk: Nyligt brugt
de_ch: Kürzlich verwendet
el_gr: Χρησιμοποιήθηκε πρόσφατα
es_mx: Usadas recientemente
et_ee: Hiljuti kasutatud
fi_fi: Äskettäin käytetty
fr_ca: Récemment utilisé
ga_ie: Le déanaí úsáidte
hu_hu: Legutóbb használt
it_it: Usate di recente
lt_lt: Neseniai naudotas
lv_lv: Nesen lietotās
mt_mt: Użat Riċentement
nb_no: Nylig brukt
nl_be: Recent gebruikt
pl_pl: Ostatnio używany
pt_br: Recentemente usado
ro_ro: Utilizate recent
sk_sk: Nedávno použité
sl_si: Nedavno uporabljene
sr_cyrl_rs: Недавно кориштено
sr_latn_rs: Nedavno korišteno
sv_se: Senast använda
tr_tr: Son Kullanılanlar
uk_ua: Нещодавно використаний

# MainWindow_Content_Recommended
source: Recommended
bg_bg: Препоръчва се
cs_cz: Doporučeno
da_dk: Anbefalet
de_ch: Empfohlen
el_gr: Συνιστάται
es_mx: Recomendaciones
et_ee: Soovitatav
fi_fi: Suositeltava
fr_ca: Recommandé
ga_ie: Molta
hu_hu: Ajánlott
it_it: Consigliati
lt_lt: Rekomenduojama
lv_lv: Ieteicams
mt_mt: Rakkomandat
nb_no: Anbefalt
nl_be: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado
ro_ro: Recomandat
sk_sk: Odporúčané
sl_si: Priporočeno
sr_cyrl_rs: Препоручено
sr_latn_rs: Preporučeno
sv_se: Rekommenderad
tr_tr: Önerilen
uk_ua: Рекомендовано

# MainWindow_Content_RecommendedCharts
source: Recommended Charts
bg_bg: Препоръчани диаграми
cs_cz: Doporučené grafy
da_dk: Anbefalede diagrammer
de_ch: Empfohlene Diagramme
el_gr: Προτεινόμενα γραφήματα
es_mx: Gráficos recomendados
et_ee: Soovitatud diagrammid
fi_fi: Suositellut kaaviot
fr_ca: Graphiques recommandés
ga_ie: Tuarascálacha Molta
hu_hu: Ajánlott diagramok
it_it: Grafici consigliati
lt_lt: Rekomenduojamos diagramos
lv_lv: Ieteicamās diagrammas
mt_mt: Ċarts rakkomandati
nb_no: Anbefalte diagrammer
nl_be: Aanbevolen grafieken
pl_pl: Polecane wykresy
pt_br: Gráficos Recomendados
ro_ro: Diagrame recomandate
sk_sk: Odporúčané grafy
sl_si: Priporočeni grafikoni
sr_cyrl_rs: Препоручене карте
sr_latn_rs: Preporučene karte
sv_se: Rekommenderade diagram
tr_tr: Önerilen Grafikler
uk_ua: Рекомендовані діаграми

# MainWindow_Content_Refresh
source: Refresh
bg_bg: Опресняване
cs_cz: Obnovit
da_dk: Opdater
de_ch: Aktualisieren
el_gr: Ανανέωση
es_mx: Actualizar
et_ee: Värskenda
fi_fi: Päivitä
fr_ca: Actualiser
ga_ie: Athnuaigh
hu_hu: Frissítés
it_it: Aggiorna
lt_lt: Atnaujinti
lv_lv: Atsvaidzināt
mt_mt: Aġġorna
nb_no: Oppdater
nl_be: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
ro_ro: Reîmprospătați
sk_sk: Obnoviť
sl_si: Osveži
sr_cyrl_rs: Освежи
sr_latn_rs: Osveži
sv_se: Uppdatera
tr_tr: Yenile
uk_ua: Оновити

# MainWindow_Content_RefreshAll
source: Refresh All
bg_bg: Опресни всички
cs_cz: Aktualizovat vše
da_dk: Opdater alle
de_ch: Alle aktualisieren
el_gr: Ανανέωση όλων
es_mx: Actualizar todo
et_ee: Värskenda kõike
fi_fi: Päivitä kaikki
fr_ca: Actualiser tout
ga_ie: Athnuaigh Gach Rud
hu_hu: Az összes frissítése
it_it: Aggiorna tutto
lt_lt: Atnaujinti viską
lv_lv: Atsvaidzināt visu
mt_mt: Aġġorna Kollha
nb_no: Oppdater alle
nl_be: Alles vernieuwen
pl_pl: Odśwież wszystko
pt_br: Atualizar Tudo
ro_ro: Reîmprospătare totală
sk_sk: Obnoviť všetko
sl_si: Osveži vse
sr_cyrl_rs: Освежи све
sr_latn_rs: Osveži sve
sv_se: Uppdatera alla
tr_tr: Tümünü Yenile
uk_ua: Оновити все

# MainWindow_Content_Remove
source: _Remove
bg_bg: _Премахнете
cs_cz: _Odebrat
da_dk: _Fjern
de_ch: _Entfernen
el_gr: _Κατάργηση
es_mx: _Quitar
et_ee: _Eemalda
fi_fi: _Poista
fr_ca: _Supprimer
ga_ie: _Bain
hu_hu: _Eltávolítás
it_it: _Rimuovi
lt_lt: _Pašalinti
lv_lv: _Noņemt
mt_mt: _Neħħi
nb_no: _Fjern
nl_be: _Verwijderen
pl_pl: _Usuń
pt_br: _Remover
ro_ro: _Eliminare
sk_sk: _Odstrániť
sl_si: _Odstrani
sr_cyrl_rs: _Уклони
sr_latn_rs: _Ukloni
sv_se: _Ta bort
tr_tr: _Kaldır
uk_ua: _Видалити

# MainWindow_Content_RemoveArrows
source: Remove Arrows
bg_bg: Премахване на стрелките
cs_cz: Odebrat šipky
da_dk: Fjern pile
de_ch: Pfeile entfernen
el_gr: Αφαιρέστε τα βέλη
es_mx: Quitar flechas
et_ee: Eemalda nooled
fi_fi: Poista nuolet
fr_ca: Supprimer les flèches
ga_ie: Bain Arrows
hu_hu: Nyilak eltávolítása
it_it: Rimuovi frecce
lt_lt: Pašalinti rodykles
lv_lv: Noņemt bultiņas
mt_mt: Neħħi l-Vleġeġ
nb_no: Fjern piler
nl_be: Pijlen verwijderen
pl_pl: Usuń strzałki
pt_br: Remover Setas
ro_ro: Eliminare săgeți
sk_sk: Odstrániť šípky
sl_si: Odstrani puščice
sr_cyrl_rs: Уклони стрелице
sr_latn_rs: Ukloni strelice
sv_se: Ta bort pilar
tr_tr: Okları Kaldır
uk_ua: Видалити стрілки

# MainWindow_Content_ReportLayout
source: Report Layout
bg_bg: Оформление на отчета
cs_cz: Rozložení sestavy
da_dk: Rapportlayout
de_ch: Berichtslayout
el_gr: Διάταξη αναφοράς
es_mx: Diseño de informe
et_ee: Aruande paigutus
fi_fi: Raportin asettelu
fr_ca: Présentation du rapport
ga_ie: Leagan Tuarascála
hu_hu: Jelentés elrendezése
it_it: Layout rapporto
lt_lt: Ataskaitų išdėstymas
lv_lv: Pārskata izkārtojums
mt_mt: Tqassim tar-Rapport
nb_no: Rapporter layout
nl_be: Rapportindeling
pl_pl: Układ raportu
pt_br: Esquema do relatório
ro_ro: Aspect raport
sk_sk: Rozloženie zostavy
sl_si: Postavitev poročila
sr_cyrl_rs: Изглед извештаји
sr_latn_rs: Izgled izveštaji
sv_se: Rapportlayout
tr_tr: Rapor Düzeni
uk_ua: Макет звіту

# MainWindow_Content_ResetWindowPosition
source: Reset Window Position
bg_bg: Нулиране на позицията на прозореца
cs_cz: Obnovit pozici okna
da_dk: Nulstil vinduesplacering
de_ch: Fensterposition zurücksetzen
el_gr: Επαναφορά θέσης παραθύρου
es_mx: Restablecer posición de la ventana
et_ee: Lähtesta akna asukoht
fi_fi: Palauta ikkunan sijainti
fr_ca: Réinitialiser la position de la fenêtre
ga_ie: Athshocraigh Suíomh na Fuinneoige
hu_hu: Ablak helyzetének alaphelyzetbe állítása
it_it: Reimposta posizione finestra
lt_lt: Iš naujo nustatyti lango padėtį
lv_lv: Atiestatīt loga pozīciju
mt_mt: Irrisettja l-Pożizzjoni tat-Tieqa
nb_no: Tilbakestill vindusposisjonen
nl_be: Vensterpositie opnieuw instellen
pl_pl: Zresetuj pozycję okna
pt_br: Repor Posição da Janela
ro_ro: Resetare poziție fereastră
sk_sk: Obnoviť polohu okna
sl_si: Ponastavi položaj okna
sr_cyrl_rs: Опозови положај прозора
sr_latn_rs: Opozovi položaj prozora
sv_se: Återställ fönsterposition
tr_tr: Pencere Konumunu Sıfırla
uk_ua: Скинути положення вікна

# MainWindow_Content_Rotate
source: Rotate
bg_bg: Завъртете
cs_cz: Otočit
da_dk: Rotér
de_ch: Drehen
el_gr: Περιστροφή
es_mx: Girar
et_ee: Pööra
fi_fi: Kierrä
fr_ca: Rotation
ga_ie: Rotáil
hu_hu: Elforgatás
it_it: Ruota
lt_lt: Pasukti
lv_lv: Pagriezt
mt_mt: Dawwar
nb_no: Roter
nl_be: Draaien
pl_pl: Obróć
pt_br: Rodar
ro_ro: Rotiți
sk_sk: Otočiť
sl_si: Zavrti
sr_cyrl_rs: Ротирајте
sr_latn_rs: Rotirajte
sv_se: Rotera
tr_tr: Döndür
uk_ua: Обертання

# MainWindow_Content_RowHeaders
source: Row Headers
bg_bg: Заглавки на редове
cs_cz: Záhlaví řádků
da_dk: Rækkeoverskrifter
de_ch: Zeilenköpfe
el_gr: Κεφαλίδες σειρών
es_mx: Encabezados de fila
et_ee: Reapäised
fi_fi: Rivien otsikot
fr_ca: En-têtes de ligne
ga_ie: Ceannteidil Ró
hu_hu: Sorfejlécek
it_it: Intestazioni di riga
lt_lt: Eilučių antraštės
lv_lv: Rindu galvenes
mt_mt: Intestaturi tar-ringieli
nb_no: Radtopptekster
nl_be: Rijkoppen
pl_pl: Nagłówki wierszy
pt_br: Cabeçalhos de linha
ro_ro: Antete de rând
sk_sk: Hlavičky riadkov
sl_si: Glave vrstic
sr_cyrl_rs: Заглавља редова
sr_latn_rs: Zaglavlja redova
sv_se: Radhuvuden
tr_tr: Satır Başlıkları
uk_ua: Заголовки рядків

# MainWindow_Content_Rows
source: Rows
bg_bg: Редове
cs_cz: Řádky
da_dk: Rækker
de_ch: Zeilen
el_gr: Γραμμές
es_mx: Filas
et_ee: Read
fi_fi: Rivit
fr_ca: Lignes
ga_ie: Rónna
hu_hu: Sorok
it_it: Righe
lt_lt: Eilutės
lv_lv: Rindas
mt_mt: Ringieli
nb_no: Rader
nl_be: Rijen
pl_pl: Wiersze
pt_br: Linhas
ro_ro: Rânduri
sk_sk: riadkov
sl_si: Vrstice
sr_cyrl_rs: Ретци
sr_latn_rs: Retci
sv_se: Rad
tr_tr: Satırlar
uk_ua: Рядки

# MainWindow_Content_Ruler
source: Ruler
bg_bg: Линийка
cs_cz: Pravítko
da_dk: Lineal
de_ch: Lineal
el_gr: Χάρακας
es_mx: Regla
et_ee: Joonlaud
fi_fi: Viivain
fr_ca: Règle
ga_ie: Rialóir
hu_hu: Vonalzó
it_it: Righello
lt_lt: Valdovas
lv_lv: Lineāls
mt_mt: Ħakkiem
nb_no: Leder
nl_be: Heerser
pl_pl: Władca
pt_br: Régua
ro_ro: Riglă
sk_sk: Pravítko
sl_si: Ravnilo
sr_cyrl_rs: Владар
sr_latn_rs: Vladar
sv_se: Linjal
tr_tr: Cetvel
uk_ua: Лінійка

# MainWindow_Content_Scale
source: Scale
bg_bg: Мащаб
cs_cz: Měřítko
da_dk: Skala
de_ch: Skala
el_gr: Κλίμακα
es_mx: Escala
et_ee: Skaala
fi_fi: Mittakaava
fr_ca: Échelle
ga_ie: Scála
hu_hu: Skála
it_it: Scala
lt_lt: Skalė
lv_lv: Mērogs
mt_mt: Skala
nb_no: Skaler
nl_be: Schaal
pl_pl: Skala
pt_br: Escala
ro_ro: Scară
sk_sk: Mierka
sl_si: Merilo
sr_cyrl_rs: Скала
sr_latn_rs: Skala
sv_se: Skala
tr_tr: Ölçek
uk_ua: Шкала

# MainWindow_Content_Scatter
source: Scatter
bg_bg: XY (точкова)
cs_cz: Bodový
da_dk: Punkt
de_ch: Streuung
el_gr: XY (Διασπορά)
es_mx: Dispersión
et_ee: Punkt
fi_fi: Piste
fr_ca: Dispersion
ga_ie: Scaipchairt
hu_hu: Pont
it_it: Dispersione
lt_lt: Taškinė
lv_lv: Izkliedes
mt_mt: Dispersjoni
nl_be: Spreiding
pl_pl: XY (punktowy)
pt_br: Dispersão
ro_ro: Prin puncte
sk_sk: XY (závislosť)
sl_si: Raztreseni
sr_cyrl_rs: Распршени
sr_latn_rs: Raspršeni
sv_se: Punkt
tr_tr: Dağılım
uk_ua: Скаттер

# MainWindow_Content_Select
source: Select
bg_bg: Изберете
cs_cz: Vyberte
da_dk: Vælg
de_ch: Auswählen
el_gr: Επιλογή
es_mx: Seleccionar
et_ee: Valige
fi_fi: Valitse
fr_ca: Sélectionner
ga_ie: Roghnaigh
hu_hu: Válassza ki
it_it: Seleziona
lt_lt: Pasirinkite
lv_lv: Izvēlieties
mt_mt: Agħżel
nb_no: Velg
nl_be: Selecteer
pl_pl: Wybierz
pt_br: Selecionar
ro_ro: Selectați
sk_sk: Vyberte
sl_si: Izberi
sr_cyrl_rs: Изаберите
sr_latn_rs: Izaberite
sv_se: Markera
tr_tr: Seç
uk_ua: Виберіть

# MainWindow_Content_SelectData
source: Select Data
bg_bg: Изберете Данни
cs_cz: Vybrat data
da_dk: Vælg data
de_ch: Wählen Sie Daten aus
el_gr: Επιλέξτε Δεδομένα
es_mx: Seleccionar datos
et_ee: Valige Andmed
fi_fi: Valitse tiedot
fr_ca: Sélectionner les données
ga_ie: Roghnaigh Sonraí
hu_hu: Válassza az Adatok lehetőséget
it_it: Seleziona Dati
lt_lt: Pasirinkite Duomenys
lv_lv: Atlasiet Dati
mt_mt: Agħżel Data
nb_no: Velg data
nl_be: Selecteer Gegevens
pl_pl: Wybierz Dane
pt_br: Selecione Dados.
ro_ro: Selectați Date
sk_sk: Vyberte položku Údaje
sl_si: Izberite podatke
sr_cyrl_rs: Изаберите Подаци
sr_latn_rs: Izaberite Podaci
sv_se: Markera data
tr_tr: Veri Seç
uk_ua: Виберіть Дані

# MainWindow_Content_SelectionPane
source: Selection Pane
bg_bg: Панел за избор
cs_cz: Podokno výběru
da_dk: Markeringsrude
de_ch: Auswahlbereich
el_gr: Παράθυρο επιλογής
es_mx: Panel de selección
et_ee: valikupaan
fi_fi: Valintaruutu
fr_ca: Volet Sélection
ga_ie: Pána Roghnaithe
hu_hu: Kijelöléspanel
it_it: Riquadro di selezione
lt_lt: Pasirinkimo sritis
lv_lv: Atlases rūts
mt_mt: Panew tal-Għażla
nb_no: Utvalgsrute
nl_be: Selectiedeelvenster
pl_pl: Panel wyboru
pt_br: Painel de Seleção
ro_ro: Panou de selecție
sk_sk: Panel výberu
sl_si: Podokno izbora
sr_cyrl_rs: Окно за избор
sr_latn_rs: Okno za izbor
sv_se: Markeringsfönster
tr_tr: Seçim Bölmesi
uk_ua: Панель вибору

# MainWindow_Content_SendBackward
source: Send Backward
bg_bg: Изпрати назад
cs_cz: Přenést dál
da_dk: Flyt bagud
de_ch: Weiter nach hinten
el_gr: Αποστολή προς τα πίσω
es_mx: Enviar atrás
et_ee: Saada tagasi
fi_fi: Vie taaksepäin
fr_ca: Envoyer en arrière
ga_ie: Seol Siar
hu_hu: Hátrébb küldés
it_it: Porta indietro
lt_lt: Siųsti atgal
lv_lv: Sūtīt atpakaļ
mt_mt: Ibgħat lura
nb_no: Send tilbake
nl_be: Achteruit verzenden
pl_pl: Wyślij do tyłu
pt_br: Enviar para trás
ro_ro: Trimite înapoi
sk_sk: Poslať späť
sl_si: Pošlji nazaj
sr_cyrl_rs: Пошаљи уназад
sr_latn_rs: Pošalji unazad
sv_se: Skicka bakåt
tr_tr: Geriye Gönder
uk_ua: Надіслати назад

# MainWindow_Content_Separator
source: Separator
bg_bg: Разделител
cs_cz: Separátor
da_dk: Skilletegn
de_ch: Trennzeichen
el_gr: Διαχωριστής
es_mx: Barra separadora
et_ee: Eraldaja
fi_fi: Erotin
fr_ca: Séparateur
ga_ie: Bartán
hu_hu: Elválasztó
it_it: Separatore
lt_lt: Atskyriklis
lv_lv: Atdalītājs
mt_mt: Separatur
nl_be: Scheidingsteken
pt_br: Separador
sk_sk: Oddeľovač
sl_si: Ločitelj
sr_cyrl_rs: Раздјелник
sr_latn_rs: Razdjelnik
sv_se: Avgränsare
tr_tr: Ayırıcı
uk_ua: Роздільник

# MainWindow_Content_SeriesColor
source: Series Color
bg_bg: Серия Цвят
cs_cz: Barva řady
da_dk: Seriefarve
de_ch: Serienfarbe
el_gr: Χρώμα σειράς
es_mx: Color de serie
et_ee: Seeria värv
fi_fi: Sarjan väri
fr_ca: Couleur de la série
ga_ie: Dath Sraith sonraí
hu_hu: Sorozat színe
it_it: Colore Serie
lt_lt: Serija Spalva
lv_lv: Sērijas krāsa
mt_mt: Serje Kulur
nb_no: Seriefarge
nl_be: Serie Kleur
pl_pl: Kolor serii
pt_br: Cor da Série
ro_ro: Culoare seria
sk_sk: Farba radu
sl_si: Barva serije
sr_cyrl_rs: Боја серије
sr_latn_rs: Boja serije
sv_se: Serien färg
tr_tr: Seri Rengi
uk_ua: Колір серії

# MainWindow_Content_SeriesDash
source: Series Dash
bg_bg: Серия Dash
cs_cz: Seriál Dash
da_dk: Seriestreg
de_ch: Serien-Dash
el_gr: Παύλα σειράς
es_mx: Serie Dash
et_ee: Seeria kriips
fi_fi: Sarjan viiva
fr_ca: Série Dash
ga_ie: Cnapán Sraith sonraí
hu_hu: Sorozat Dash
it_it: Tratteggio Serie
lt_lt: Serija Dash
lv_lv: Sērija Dash
mt_mt: Serje Dash
nb_no: Serie Dash
nl_be: Reeksstreep
pl_pl: Seria Dash
pt_br: Traço da Série
ro_ro: Seria Dash
sk_sk: Rad Dash
sl_si: Serija Dash
sr_cyrl_rs: Серија Дасх
sr_latn_rs: Serija Dash
sv_se: Serie dash
tr_tr: Seri Çizgi
uk_ua: Тире серії

# MainWindow_Content_SeriesLabel
source: Series Label
bg_bg: Сериен етикет
cs_cz: Štítek série
da_dk: Serieetiket
de_ch: Reihenbeschr.
el_gr: Ετικέτα σειράς
es_mx: Etiqueta de serie
et_ee: Seeria silt
fi_fi: Sarjan etiketti
fr_ca: Étiquette de série
ga_ie: Lipéad Sraith sonraí
hu_hu: Sorozatcímke
it_it: Etichetta Serie
lt_lt: Serijos etiketė
lv_lv: Sērijas etiķete
mt_mt: Serje Tikketta
nl_be: Serie-label
pl_pl: Etykieta serii
pt_br: Etiqueta da Série
ro_ro: Eticheta seriei
sk_sk: Označenie radu
sl_si: Oznaka serije
sr_cyrl_rs: Ознака серије
sr_latn_rs: Oznaka serije
sv_se: Serie etikett
tr_tr: Seri Etiketi
uk_ua: Етикетка серії

# MainWindow_Content_SeriesWidth
source: Series Width
bg_bg: Ширина на серията
cs_cz: Šířka série
da_dk: Seriebredde
de_ch: Serienbreite
el_gr: Πλάτος σειράς
es_mx: Ancho de serie
et_ee: Seeria laius
fi_fi: Sarjan leveys
fr_ca: Largeur de la série
ga_ie: Leithead Sraith sonraí
hu_hu: Sorozat szélessége
it_it: Larghezza Serie
lt_lt: Serijos plotis
lv_lv: Sērijas platums
mt_mt: Wisa' tas-Serje
nb_no: Seriebredde
nl_be: Serie breedte
pl_pl: Szerokość serii
pt_br: Largura da Série
ro_ro: Lățimea seriei
sk_sk: Šírka série
sl_si: Širina serije
sr_cyrl_rs: Ширина серије
sr_latn_rs: Širina serije
sv_se: Serie bredd
tr_tr: Seri Genişliği
uk_ua: Ширина серії
