Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_AlignTheContentsToTheBottomOfTheCell
source: Align the contents to the bottom of the cell.
bg_bg: Подравнете съдържанието към дъното на клетката.
cs_cz: Zarovnejte obsah ke spodní části buňky.
da_dk: Juster indholdet til bunden af cellen.
de_ch: Richten Sie den Inhalt am unteren Rand der Zelle aus.
el_gr: Ευθυγραμμίστε τα περιεχόμενα στο κάτω μέρος του κελιού.
es_mx: Alinee el contenido con la parte inferior de la celda.
et_ee: Joondage sisu lahtri põhjaga.
fi_fi: Kohdista sisältö solun alaosaan.
fr_ca: Alignez le contenu vers le bas de la cellule.
ga_ie: Dírigh ábhar chuig bun an cill.
hu_hu: Igazítsa a tartalmat a cella aljához.
it_it: Allinea i contenuti nella parte inferiore della cella.
lt_lt: Sulygiuokite turinį su langelio apačia.
lv_lv: Izlīdziniet saturu šūnas apakšdaļā.
mt_mt: Allinja l-kontenut mal-qiegħ taċ-ċellula.
nb_no: Juster innholdet til bunnen av cellen.
nl_be: Lijn de inhoud uit met de onderkant van de cel.
pl_pl: Wyrównaj zawartość do dołu komórki.
pt_br: Alinhar o conteúdo na parte inferior da célula.
ro_ro: Aliniați conținutul în partea de jos a celulei.
sk_sk: Zarovnajte obsah k spodnej časti bunky.
sl_si: Poravnajte vsebino na dno celice.
sr_cyrl_rs: Поравнајте садржај на дно ћелије.
sr_latn_rs: Poravnajte sadržaj na dno ćelije.
sv_se: Justera innehållet till botten av cellen.
tr_tr: İçeriği hücrenin altına hizalayın.
uk_ua: Вирівняйте вміст за нижньою частиною клітинки.

# MainWindow_TooltipDescription_AlignTheContentsToTheLeftEdgeOfTheCellCtrlL
source: Align the contents to the left edge of the cell (Ctrl+L).
bg_bg: Подравнете съдържанието към левия край на клетката (Ctrl+L).
cs_cz: Zarovnejte obsah k levému okraji buňky (Ctrl+L).
da_dk: Juster indholdet til venstre kant af cellen (Ctrl+L).
de_ch: Richten Sie den Inhalt am linken Rand der Zelle aus (Ctrl+L).
el_gr: Ευθυγραμμίστε τα περιεχόμενα στην αριστερή άκρη του κελιού (Ctrl+L).
es_mx: Alinee el contenido con el borde izquierdo de la celda (Ctrl+L).
et_ee: Joondage sisu lahtri vasaku servaga (Ctrl+L).
fi_fi: Kohdista sisältö solun vasempaan reunaan (Ctrl+L).
fr_ca: Alignez le contenu sur le bord gauche de la cellule (Ctrl+L).
ga_ie: Dírigh ábhar chuig imeall clé an cill (Ctrl+L).
hu_hu: Igazítsa a tartalmat a cella bal széléhez (Ctrl+L).
it_it: Allinea i contenuti al bordo sinistro della cella (Ctrl+L).
lt_lt: Sulygiuokite turinį su kairiuoju langelio kraštu (Ctrl+L).
lv_lv: Izlīdziniet saturu ar šūnas kreiso malu (Ctrl+L).
mt_mt: Allinja l-kontenut mat-tarf tax-xellug taċ-ċellula (Ctrl+L).
nb_no: Juster innholdet til venstre kant av cellen (Ctrl + L).
nl_be: Lijn de inhoud uit op de linkerrand van de cel (Ctrl+L).
pl_pl: Wyrównaj zawartość do lewej krawędzi komórki (Ctrl+L).
pt_br: Alinhar o conteúdo na borda esquerda da célula (Ctrl+L).
ro_ro: Aliniați conținutul la marginea din stânga a celulei (Ctrl+L).
sk_sk: Zarovnajte obsah k ľavému okraju bunky (Ctrl+L).
sl_si: Poravnajte vsebino na levi rob celice (Ctrl+L).
sr_cyrl_rs: Поравнајте садржај на леви ивица ћелије (Ctrl+L).
sr_latn_rs: Poravnajte sadržaj na levi ivica ćelije (Ctrl+L).
sv_se: Justera innehållet till cellens vänstra kant (ctrl + L).
tr_tr: İçeriği hücrenin sol kenarına hizalayın (Ctrl+L).
uk_ua: Вирівняйте вміст по лівому краю клітинки (Ctrl+L).

# MainWindow_TooltipDescription_AlignTheContentsToTheRightEdgeOfTheCellCtrlR
source: Align the contents to the right edge of the cell (Ctrl+R).
bg_bg: Подравнете съдържанието към десния край на клетката (Ctrl+R).
cs_cz: Zarovnejte obsah k pravému okraji buňky (Ctrl+R).
da_dk: Juster indholdet til højre kant af cellen (Ctrl+R).
de_ch: Richten Sie den Inhalt am rechten Rand der Zelle aus (Ctrl+R).
el_gr: Ευθυγραμμίστε τα περιεχόμενα στη δεξιά άκρη του κελιού (Ctrl+R).
es_mx: Alinee el contenido con el borde derecho de la celda (Ctrl+R).
et_ee: Joondage sisu lahtri parema servaga (Ctrl+R).
fi_fi: Kohdista sisältö solun oikeaan reunaan (Ctrl+R).
fr_ca: Alignez le contenu sur le bord droit de la cellule (Ctrl+R).
ga_ie: Dírigh ábhar chuig imeall deas an cill (Ctrl+R).
hu_hu: Igazítsa a tartalmat a cella jobb széléhez (Ctrl+R).
it_it: Allinea i contenuti al bordo destro della cella (Ctrl+R).
lt_lt: Sulygiuokite turinį su dešiniuoju langelio kraštu (Ctrl+R).
lv_lv: Izlīdziniet saturu šūnas labajā malā (Ctrl+R).
mt_mt: Allinja l-kontenut mat-tarf tal-lemin taċ-ċellula (Ctrl+R).
nb_no: Juster innholdet til høyre kant av cellen (Ctrl+R).
nl_be: Lijn de inhoud uit op de rechterrand van de cel (Ctrl+R).
pl_pl: Wyrównaj zawartość do prawej krawędzi komórki (Ctrl+R).
pt_br: Alinhar o conteúdo na borda direita da célula (Ctrl+R).
ro_ro: Aliniați conținutul la marginea dreaptă a celulei (Ctrl+R).
sk_sk: Zarovnajte obsah k pravému okraju bunky (Ctrl+R).
sl_si: Poravnajte vsebino na desni rob celice (Ctrl+R).
sr_cyrl_rs: Поравнајте садржај на десни ивица ћелије (Ctrl+R).
sr_latn_rs: Poravnajte sadržaj na desni ivica ćelije (Ctrl+R).
sv_se: Justera innehållet till cellens högra kant (ctrl + R).
tr_tr: İçeriği hücrenin sağ kenarına hizalayın (Ctrl+R).
uk_ua: Вирівняйте вміст за правим краєм клітинки (Ctrl+R).

# MainWindow_TooltipDescription_AlignTheContentsToTheTopOfTheCell
source: Align the contents to the top of the cell.
bg_bg: Подравнете съдържанието към горната част на клетката.
cs_cz: Zarovnejte obsah k horní části buňky.
da_dk: Juster indholdet til toppen af cellen.
de_ch: Richten Sie den Inhalt am oberen Rand der Zelle aus.
el_gr: Ευθυγραμμίστε τα περιεχόμενα στην κορυφή του κελιού.
es_mx: Alinea el contenido con la parte superior de la celda.
et_ee: Joondage sisu lahtri ülaosaga.
fi_fi: Kohdista sisältö solun yläosaan.
fr_ca: Aligne le contenu en haut de la cellule.
ga_ie: Dírigh ábhar chuig barr an cill.
hu_hu: Igazítsa a tartalmat a cella tetejéhez.
it_it: Allinea i contenuti nella parte superiore della cella.
lt_lt: Sulygiuokite turinį su langelio viršuje.
lv_lv: Izlīdziniet saturu šūnas augšpusē.
mt_mt: Allinja l-kontenut mal-quċċata taċ-ċellula.
nb_no: Juster innholdet til toppen av cellen.
nl_be: Lijn de inhoud uit met de bovenkant van de cel.
pl_pl: Wyrównaj zawartość do góry komórki.
pt_br: Alinhar o conteúdo no topo da célula.
ro_ro: Aliniați conținutul în partea de sus a celulei.
sk_sk: Zarovnajte obsah k hornej časti bunky.
sl_si: Poravnajte vsebino na vrh celice.
sr_cyrl_rs: Поравнајте садржај на врх ћелије.
sr_latn_rs: Poravnajte sadržaj na vrh ćelije.
sv_se: Justera innehållet till toppen av cellen.
tr_tr: İçeriği hücrenin üstüne hizalayın.
uk_ua: Вирівняйте вміст по верхній частині клітинки.

# MainWindow_TooltipDescription_ApplyAPredefinedCellStyle
source: Apply a predefined cell style.
bg_bg: Прилагане на предварително зададен стил на клетка.
cs_cz: Použijte předdefinovaný styl buňky.
da_dk: Anvend en foruddefineret celletypografi.
de_ch: Wenden Sie einen vordefinierten Zellenstil an.
el_gr: Εφαρμόστε ένα προκαθορισμένο στυλ κελιού.
es_mx: Aplicar un estilo de celda predefinido.
et_ee: Rakendage eelmääratletud lahtristiil.
fi_fi: Käytä ennalta määritettyä solutyyliä.
fr_ca: Applique un style de cellule prédéfini.
ga_ie: Cuir stíl réamhshocraithe cill i bhfeidhm.
hu_hu: Előre meghatározott cella stílus alkalmazása.
it_it: Applica uno stile cella predefinito.
lt_lt: Taikykite iš anksto nustatytą langelio stilių.
lv_lv: Lietojiet iepriekš definētu šūnu stilu.
mt_mt: Applika stil ta' ċellula predefinit.
nb_no: Bruk en forhåndsdefinert cellestil.
nl_be: Pas een vooraf gedefinieerde celstijl toe.
pl_pl: Zastosuj predefiniowany styl komórki.
pt_br: Aplique um estilo de célula predefinido.
ro_ro: Aplicați un stil de celule predefinit.
sk_sk: Použiť preddefinovaný štýl bunky.
sl_si: Uporabi vnaprej določen slog celice.
sr_cyrl_rs: Примените унапред дефинирани стил ћелије.
sr_latn_rs: Primenite unapred definirani stil ćelije.
sv_se: Använd en fördefinierad cellstil.
tr_tr: Önceden tanımlanmış bir hücre stili uygulayın.
uk_ua: Застосувати попередньо визначений стиль клітинки.

# MainWindow_TooltipDescription_ApplyATwoColorGradientFillToTheSelectedShape
source: Apply a two-color gradient fill to the selected shape.
bg_bg: Приложете двуцветно градиентно запълване към избраната фигура.
cs_cz: Na vybraný tvar použijte dvoubarevnou přechodovou výplň.
da_dk: Anvend et tofarvet gradientfyld på den valgte form.
de_ch: Wenden Sie eine zweifarbige Verlaufsfüllung auf die ausgewählte Form an.
el_gr: Εφαρμόστε ένα γέμισμα κλίσης δύο χρωμάτων στο επιλεγμένο σχήμα.
es_mx: Aplique un relleno degradado de dos colores a la forma seleccionada.
et_ee: Rakendage valitud kujundile kahevärviline gradienttäide.
fi_fi: Lisää valittuun muotoon kaksivärinen gradienttitäyttö.
fr_ca: Applique un remplissage dégradé bicolore à la forme sélectionnée.
ga_ie: Cuir líonadh grádán dhá-dath i bhfeidhm ar an chruth roghnaithe.
hu_hu: Alkalmazzon kétszínű színátmenetes kitöltést a kiválasztott alakzatra.
it_it: Applica un riempimento sfumato a due colori alla forma selezionata.
lt_lt: Pasirinktai formai pritaikykite dviejų spalvų gradiento užpildą.
lv_lv: Lietojiet divu krāsu gradienta aizpildījumu atlasītajai formai.
mt_mt: Applika mili gradjent b'żewġ kuluri għall-forma magħżula.
nb_no: Legg til en tofarget gradientfyll på den valgte figuren.
nl_be: Pas een tweekleurige verloopvulling toe op de geselecteerde vorm.
pl_pl: Zastosuj dwukolorowe wypełnienie gradientowe do wybranego kształtu.
pt_br: Aplique um preenchimento gradiente de duas cores à forma selecionada.
ro_ro: Aplicați o umplere cu gradient în două culori formei selectate.
sk_sk: Na vybratý tvar použite dvojfarebnú prechodovú výplň.
sl_si: Na izbrano obliko se uporabi dvobarvni preliv.
sr_cyrl_rs: Примените градијентну попуну у две боје на изабрани облик.
sr_latn_rs: Primenite gradijentnu popunu u dve boje na izabrani oblik.
sv_se: Applicera en tvåfärgad gradientfyllning på den valda formen.
tr_tr: Seçilen şekle iki renkli degrade dolgu uygulayın.
uk_ua: Застосуйте двоколірну градієнтну заливку до вибраної фігури.

# MainWindow_TooltipDescription_ApplyOrChangeBordersOnTheSelectedCells
source: Apply or change borders on the selected cells.
bg_bg: Прилагане или промяна на границите на избраните клетки.
cs_cz: Použijte nebo změňte ohraničení na vybrané buňky.
da_dk: Anvend eller skift kanter på de markerede celler.
de_ch: Ränder auf die ausgewählten Zellen anwenden oder ändern.
el_gr: Εφαρμογή ή αλλαγή περιγραμμάτων στα επιλεγμένα κελιά.
es_mx: Aplicar o cambiar bordes en las celdas seleccionadas.
et_ee: Rakenda või muuda valitud lahtritele ääriseid.
fi_fi: Käytä tai muuta valittujen solujen reunoja.
fr_ca: Appliquer ou modifier les bordures des cellules sélectionnées.
ga_ie: Cuir teorainneacha i bhfeidhm nó bain athrú orthu ar an cealla roghnaithe.
hu_hu: Szegélyek alkalmazása vagy módosítása a kijelölt cellákon.
it_it: Applica o modifica i bordi nelle celle selezionate.
lt_lt: Taikyti arba pakeisti pasirinktų langelių kraštines.
lv_lv: Lietojiet vai mainiet apmales atlasītajām šūnām.
mt_mt: Applika jew ibdel il-fruntieri fuq iċ-ċelloli magħżula.
nb_no: Bruk eller endre grenser på de valgte cellene.
nl_be: Pas randen toe op de geselecteerde cellen of wijzig deze.
pl_pl: Zastosuj lub zmień obramowanie wybranych komórek.
pt_br: Aplicar ou alterar bordas nas células selecionadas.
ro_ro: Aplicați sau modificați chenarele celulelor selectate.
sk_sk: Použiť alebo zmeniť orámovanie na vybraté bunky.
sl_si: Namestite ali spremenite meje na izbranih celicah.
sr_cyrl_rs: Примена или промена граница на изабраним ћелијама.
sr_latn_rs: Primena ili promena granica na izabranim ćelijama.
sv_se: Tillämpa eller ändra gränser på de markerade cellerna.
tr_tr: Seçilen hücrelere kenarlıklar uygulayın veya değiştirin.
uk_ua: Застосувати або змінити межі виділених клітинок.

source: Assign a name to a cell or range so you can refer to it in formulas.
bg_bg: Задайте име на клетка или диапазон, за да можете да се позовавате на тях във формули.
cs_cz: Přiřaďte buňce nebo oblasti název, abyste na ně mohli odkazovat ve vzorcích.
da_dk: Tildel et navn til en celle eller et område, så du kan henvise til det i formler.
de_ch: Weisen Sie einer Zelle oder einem Bereich einen Namen zu, damit Sie in Formeln darauf verweisen können.
el_gr: Εκχωρήστε ένα όνομα σε ένα κελί ή ένα περιοχή, ώστε να μπορείτε να ανατρέξετε σε αυτό σε τύπους.
es_mx: Asigne un nombre a una celda o rango para poder consultarlo en fórmulas.
et_ee: Määrake lahtrile või vahemikule nimi, et saaksite sellele valemites viidata.
fi_fi: Anna solulle tai välille nimi, jotta voit viitata siihen kaavoissa.
fr_ca: Attribuez un nom à une cellule ou à une plage afin de pouvoir y faire référence dans les formules.
ga_ie: Ceangail ainm le cill nó raon ionas gur féidir leat tagairt a dhéanamh dó i bhfórmúlacha.
hu_hu: Adjon nevet egy cellához vagy tartományhoz, hogy hivatkozhasson rá a képletekben.
it_it: Assegna un nome a una cella o intervallo in modo da potervi fare riferimento nelle formule.
lt_lt: Priskirkite langeliui arba diapazonui pavadinimą, kad galėtumėte nurodyti jį formulėse.
lv_lv: Piešķiriet šūnai vai diapazonam nosaukumu, lai uz to varētu atsaukties formulās.
mt_mt: Assenja isem lil ċellula jew firxa sabiex tkun tista' tirreferi għaliha f'formuli.
nb_no: Tildel et navn til en celle eller område slik at du kan referere til det i formler.
nl_be: Wijs een naam toe aan een cel of bereik, zodat u ernaar kunt verwijzen in formules.
pl_pl: Przypisz nazwę do komórki lub zakresu, aby móc odwoływać się do niej w formułach.
pt_br: Atribua um nome a uma célula ou intervalo para poder referir-se a ele em fórmulas.
ro_ro: Atribuiți un nume unei celule sau unei zone, astfel încât să vă puteți referi la aceasta în formule.
sk_sk: Priraďte názov bunke alebo rozsahu, aby ste na ne mohli odkazovať vo vzorcoch.
sl_si: Določite ime celici ali območju, da se lahko nanj sklicujete v formulah.
sr_cyrl_rs: Доделите назив ћелији или опсегу како бисте се могли позивати ​​на њих у формулама.
sr_latn_rs: Dodelite naziv ćeliji ili opsegu kako biste se mogli pozivati ​​na njih u formulama.
sv_se: Tilldela ett namn till en cell eller ett område så att du kan hänvisa till det i formler.
tr_tr: Formüllerde başvurabilmek için bir hücreye veya aralığa bir ad atayın.
uk_ua: Призначте назву комірці або діапазону, щоб мати змогу посилатися на них у формулах.

source: Automatically fill values from examples in adjacent columns.
bg_bg: Автоматично попълване на стойности от примери в съседни колони.
cs_cz: Automaticky vyplňte hodnoty z příkladů v sousedních sloupcích.
da_dk: Udfyld automatisk værdier fra eksempler i tilstødende kolonner.
de_ch: Werte aus Beispielen automatisch in angrenzende Spalten füllen.
el_gr: Αυτόματη συμπλήρωση τιμών από παραδείγματα σε γειτονικές στήλες.
es_mx: Completa automáticamente valores de ejemplos en columnas adyacentes.
et_ee: Täida automaatselt külgnevates veergudes olevate näidete väärtused.
fi_fi: Täytä automaattisesti arvot esimerkeistä viereisissä sarakkeissa.
fr_ca: Remplissez automatiquement les valeurs des exemples dans les colonnes adjacentes.
ga_ie: Líon go huathoibríoch luachanna ó shamplaí i colúin comharsanacha.
hu_hu: Értékek automatikus kitöltése a szomszédos oszlopokban lévő példákból.
it_it: Compila automaticamente i valori a partire da esempi nelle colonne adiacenti.
lt_lt: Automatiškai užpildykite reikšmes iš pavyzdžių gretimuose stulpeliuose.
lv_lv: Automātiski aizpildiet vērtības no piemēriem blakus kolonnās.
mt_mt: Imla awtomatikament il-valuri minn eżempji f'kolonni maġenbhom.
nb_no: Fyll automatisk ut verdier fra eksempler i tilstøtende kolonner.
nl_be: Vul automatisch waarden in uit voorbeelden in aangrenzende kolommen.
pl_pl: Automatycznie wypełniaj wartości z przykładów w sąsiednich kolumnach.
pt_br: Preencher automaticamente valores a partir de exemplos nas colunas adjacentes.
ro_ro: Completați automat valorile din exemplele din coloanele adiacente.
sk_sk: Automaticky vyplniť hodnoty z príkladov v susedných stĺpcoch.
sl_si: Samodejno zapolnite vrednosti iz primerov v sosednjih stolpcih.
sr_cyrl_rs: Аутоматски испуни вредности из примјера у сусједним колонема.
sr_latn_rs: Automatski ispuni vrednosti iz primjera u susjednim kolonema.
sv_se: Fyll automatiskt värden från exempel i intilliggande kolumner.
tr_tr: Bitişik sütunlardaki örneklerden değerleri otomatik olarak doldurun.
uk_ua: Автоматично заповнювати значення з прикладів у сусідніх стовпцях.

source: Automatically insert a SUM, AVERAGE, COUNT, COUNTA, MAX, or MIN formula.
bg_bg: Автоматично вмъкване на формула SUM, AVERAGE, COUNT, COUNTA, MAX или MIN.
cs_cz: Automaticky vložte vzorec SUM, AVERAGE, COUNT, COUNTA, MAX nebo MIN.
da_dk: Indsæt automatisk en SUM-, AVERAGE-, COUNT-, COUNTA-, MAX- eller MIN-formel.
de_ch: Fügt automatisch eine SUM-, AVERAGE-, COUNT-, COUNTA-, MAX- oder MIN-Formel ein.
el_gr: Εισαγάγετε αυτόματα έναν τύπο SUM, AVERAGE, COUNT, COUNTA, MAX ή MIN.
es_mx: Inserta automáticamente una fórmula SUM, AVERAGE, COUNT, COUNTA, MAX o MIN.
et_ee: Sisestage SUM, AVERAGE, COUNT, COUNTA, MAX või MIN valem automaatselt.
fi_fi: Lisää automaattisesti SUM-, AVERAGE-, COUNT-, COUNTA-, MAX- tai MIN-kaava.
fr_ca: Insérez automatiquement une formule SUM, AVERAGE, COUNT, COUNTA, MAX ou MIN.
ga_ie: Cuir fhoirmle SUM, AVERAGE, COUNT, COUNTA, MAX, nó MIN isteach go huathoibríoch.
hu_hu: SUM, AVERAGE, COUNT, COUNTA, MAX vagy MIN képlet automatikus beszúrása.
it_it: Inserisci automaticamente una formula SUM, AVERAGE, COUNT, COUNTA, MAX o MIN.
lt_lt: Automatiškai įterpkite formulę SUM, AVERAGE, COUNT, COUNTA, MAX arba MIN.
lv_lv: Automātiski ievietojiet formulu SUM, AVERAGE, COUNT, COUNTA, MAX vai MIN.
mt_mt: Daħħal awtomatikament formula SUM, AVERAGE, COUNT, COUNTA, MAX, jew MIN.
nb_no: Sett automatisk inn en SUM, AVERAGE, COUNT, COUNTA, MAX eller MIN formel.
nl_be: Voeg automatisch een formule SUM, AVERAGE, COUNT, COUNTA, MAX of MIN in.
pl_pl: Automatycznie wstaw formułę SUM, AVERAGE, COUNT, COUNTA, MAX lub MIN.
pt_br: Inserir automaticamente uma fórmula SOMA, MÉDIA, CONTAR, CONT.VALORES, MÁXIMO ou MÍNIMO.
ro_ro: Inserați automat o formulă SUM, AVERAGE, COUNT, COUNTA, MAX sau MIN.
sk_sk: Automaticky vložiť vzorec SUM, AVERAGE, COUNT, COUNTA, MAX alebo MIN.
sl_si: Samodejno vstavi formulo SUM, AVERAGE, COUNT, COUNTA, MAX ali MIN.
sr_cyrl_rs: Аутоматски уметните формулу SUM, AVERAGE, COUNT, COUNTA, MAX или MIN.
sr_latn_rs: Automatski umetnite formulu SUM, AVERAGE, COUNT, COUNTA, MAX ili MIN.
sv_se: Infoga automatiskt en summa, medelvärde, räkning, COUNTA, MAX eller MIN formel.
tr_tr: Otomatik olarak SUM, ORTALAMA, COUNT, COUNTA, MAX veya MIN formülü ekleyin.
uk_ua: Автоматично вставте формулу SUM, AVERAGE, COUNT, COUNTA, MAX або MIN.

# MainWindow_TooltipDescription_BrowseAllAvailableFunctionsOrganizedByCategory
source: Browse all available functions organized by category.
bg_bg: Прегледайте всички налични функции, организирани по категории.
cs_cz: Procházejte všechny dostupné funkce uspořádané podle kategorií.
da_dk: Gennemse alle tilgængelige funktioner organiseret efter kategori.
de_ch: Durchsuchen Sie alle verfügbaren Funktionen nach Kategorien geordnet.
el_gr: Περιηγηθείτε σε όλες τις διαθέσιμες συναρτήσεις οργανωμένες ανά κατηγορία.
es_mx: Explore todas las funciones disponibles organizadas por categoría.
et_ee: Sirvige kõiki saadaolevaid funktsioone kategooriate kaupa.
fi_fi: Selaa kaikkia käytettävissä olevia toimintoja luokittain järjestettynä.
fr_ca: Parcourir toutes les fonctions disponibles organisées par catégorie.
ga_ie: Bhrabhsáil gach feidhm atá ar fáil eagraithe de réir catagóire.
hu_hu: Böngésszen az összes elérhető funkció között kategóriák szerint rendezve.
it_it: Sfoglia tutte le funzioni disponibili organizzate per categoria.
lt_lt: Naršykite visas galimas funkcijas, suskirstytas pagal kategorijas.
lv_lv: Pārlūkojiet visas pieejamās funkcijas, kas sakārtotas pēc kategorijas.
mt_mt: Fittex il-funzjonijiet kollha disponibbli organizzati skont il-kategorija.
nb_no: Bla gjennom alle tilgjengelige funksjoner organisert etter kategori.
nl_be: Blader door alle beschikbare functies, gerangschikt op categorie.
pl_pl: Przeglądaj wszystkie dostępne funkcje uporządkowane według kategorii.
pt_br: Navegue por todas as funções disponíveis organizadas por categoria.
ro_ro: Răsfoiți toate funcțiile disponibile organizate pe categorii.
sk_sk: Prehľadávajte všetky dostupné funkcie usporiadané podľa kategórií.
sl_si: Brskajte po vseh razpoložljivih funkcijah, organiziranih po kategorijah.
sr_cyrl_rs: Прегледајте све доступне функције организиране по категоријама.
sr_latn_rs: Pregledajte sve dostupne funkcije organizirane po kategorijama.
sv_se: Bläddra bland alla tillgängliga funktioner organiserade efter kategori.
tr_tr: Kategoriye göre düzenlenmiş tüm mevcut işlevlere göz atın.
uk_ua: Перегляньте всі доступні функції, упорядковані за категоріями.

# MainWindow_TooltipDescription_BrowseAndInsertDateAndTimeFunctionsLikeTODAYAndNOW
source: Browse and insert date and time functions like TODAY and NOW.
bg_bg: Преглеждайте и вмъквайте функции за дата и час като TODAY и NOW.
cs_cz: Procházejte a vkládejte funkce data a času jako TODAY a NOW.
da_dk: Gennemse og indsæt dato- og tidsfunktioner som I DAG og NU.
de_ch: Durchsuchen und Einfügen von Datums- und Uhrzeitfunktionen wie HEUTE und JETZT.
el_gr: Περιηγηθείτε και εισαγάγετε συναρτήσεις ημερομηνίας και ώρας όπως ΣΗΜΕΡΑ και ΤΩΡΑ.
es_mx: Explora e inserta funciones de fecha y hora como TODAY y NOW.
et_ee: Sirvige ja sisestage kuupäeva ja kellaaja funktsioone, nagu TODAY ja NOW.
fi_fi: Selaa ja lisää päivämäärä- ja aikatoimintoja, kuten TODAY ja NOW.
fr_ca: Parcourir et insérez des fonctions de date et d'heure telles que TODAY et NOW.
ga_ie: Bhrabhsáil agus cuir isteach feidhmeanna dáta agus ama cosúil le TODAY agus NOW.
hu_hu: Böngésszen és szúrjon be dátum- és időfunkciókat, például a TODAY és a NOW.
it_it: Sfoglia e inserisci funzioni di data e ora come TODAY e NOW.
lt_lt: Naršykite ir įterpkite datos ir laiko funkcijas, pvz., TODAY ir NOW.
lv_lv: Pārlūkojiet un ievietojiet datuma un laika funkcijas, piemēram, TODAY un NOW.
mt_mt: Fittex u daħħal funzjonijiet ta' data u ħin bħall-ILLUM u ISSA.
nb_no: Bla gjennom og sett inn dato og tid fungerer som i dag og nå.
nl_be: Blader door datum- en tijdfuncties zoals TODAY en NOW en voeg deze in.
pl_pl: Przeglądaj i wstawiaj funkcje daty i godziny, takie jak DZIŚ i TERAZ.
pt_br: Navegue e insira funções de data e hora, como HOJE e AGORA.
ro_ro: Răsfoiți și introduceți funcții de dată și oră, cum ar fi AZI și ACUM.
sk_sk: Prehľadávajte a vkladajte funkcie dátumu a času ako DNES a TERAZ.
sl_si: Brskajte in vstavite funkcije datuma in časa, kot sta TODAY in NOW.
sr_cyrl_rs: Прегледавајте и уметајте функције датума и времена као што су DANAS и SADA.
sr_latn_rs: Pregledavajte i umetajte funkcije datuma i vremena kao što su DANAS i SADA.
sv_se: Bläddra och infoga datum-och tidsfunktioner som idag och nu.
tr_tr: BUGÜN ve ŞİMDİ gibi tarih ve saat işlevlerine göz atın ve ekleyin.
uk_ua: Перегляньте та вставте функції дати й часу, наприклад СЬОГОДНІ та ЗАРАЗ.
