Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotValueFieldSettings_FormatCellsTitle
source: Format Cells
bg_bg: Форматиране на клетки
cs_cz: Formát buněk
da_dk: Formatér celler
de_ch: Zellen formatieren
el_gr: Μορφοποίηση κελιών
es_mx: Formato de celdas
et_ee: Lahtrite vormindamine
fi_fi: Muotoile solut
fr_ca: Format de cellule
ga_ie: Formáid Cealla
hu_hu: Cellák formázása
it_it: Formato celle
lt_lt: Formatuoti langelius
lv_lv: Formatēt šūnas
mt_mt: Ifformattja ċ-ċelluli
nb_no: Formater celler
nl_be: Cellen opmaken
pl_pl: Formatowanie komórek
pt_br: Formatar Células
ro_ro: Formatare celule
sk_sk: Formát buniek
sl_si: Oblikovanje celic
sr_cyrl_rs: Обликовање ћелија
sr_latn_rs: Oblikovanje ćelija
sv_se: Formatera celler
tr_tr: Hücreleri Biçimlendir
uk_ua: Формат клітинок

# PivotValueFieldSettings_GeneralFormat
source: General
bg_bg: генерал
cs_cz: Generál
da_dk: Generelt
de_ch: Standard
el_gr: Στρατηγός
et_ee: Üldine
fi_fi: Kenraali
fr_ca: Standard
ga_ie: Ginearálta
hu_hu: Általános
it_it: Generale
lt_lt: Generolas
lv_lv: Vispārīgi
mt_mt: Ġenerali
nb_no: Generelt
nl_be: Algemeen
pl_pl: Generał
pt_br: Geral
sk_sk: Všeobecné
sl_si: Splošno
sr_cyrl_rs: Опште
sr_latn_rs: Opšte
sv_se: Allmänt
tr_tr: Genel
uk_ua: Загальне

# PivotValueFieldSettings_AutomaticBaseField
source: (Automatic)
bg_bg: (автоматично)
cs_cz: (automaticky)
da_dk: (Automatisk)
de_ch: (Automatisch)
el_gr: (αυτόματα)
es_mx: (Automático)
et_ee: (automaatne)
fi_fi: (Automaattinen)
fr_ca: (Automatique)
ga_ie: (Uathmhaireach)
hu_hu: (Automatikus)
it_it: (Automatico)
lt_lt: (Automatinis)
lv_lv: (automātiski)
mt_mt: (Awtomatiku)
nb_no: (Automatisk)
nl_be: (Automatisch)
pl_pl: (automatyczny)
pt_br: (Automático)
ro_ro: (Automat)
sk_sk: (automaticky)
sl_si: (avtomatična)
sr_cyrl_rs: (Аутоматиц)
sv_se: (Automatisk)
tr_tr: (Otomatik)
uk_ua: (автоматичний)

# PivotValueFieldSettings_SelectBaseFieldMessage
source: Select a base field for this Show Values As calculation.
bg_bg: Изберете основно поле за това изчисление Показване на стойности като.
cs_cz: Vyberte základní pole pro tento výpočet Zobrazit hodnoty jako.
da_dk: Vælg et basisfelt for denne Vis værdier som beregning.
de_ch: Wählen Sie ein Basisfeld für diese Berechnung „Werte anzeigen als“ aus.
el_gr: Επιλέξτε ένα βασικό πεδίο για αυτόν τον υπολογισμό Εμφάνιση τιμών ως.
es_mx: Seleccione un campo base para este cálculo Mostrar valores como.
et_ee: Valige selle arvutuse väärtuste kuvamiseks baasväli.
fi_fi: Valitse tämän Näytä arvot -laskelman peruskenttä.
fr_ca: Sélectionnez un champ de base pour ce calcul Afficher les valeurs en tant que.
ga_ie: Roghnaigh réimse bunúsach don ríomh seo Taispeáin Luachanna Mar.
hu_hu: Válasszon ki egy alapmezőt az Értékek megjelenítése mint számításhoz.
it_it: Seleziona un campo di base per questo calcolo Mostra valori come.
lt_lt: Pasirinkite pagrindinį lauką, skirtą skaičiavimui Rodyti reikšmes kaip.
lv_lv: Atlasiet bāzes lauku šim aprēķinam Rādīt vērtības kā.
mt_mt: Agħżel qasam bażi għal dan il-kalkolu Uri l-valuri bħala.
nb_no: Velg et basisfelt for dette Vis verdier som beregning.
nl_be: Selecteer een basisveld voor deze Waarden weergeven als-berekening.
pl_pl: Wybierz pole bazowe dla tego obliczenia Pokaż wartości jako.
pt_br: Selecionar um campo base para este cálculo Mostrar Valores Como.
ro_ro: Selectați un câmp de bază pentru acest calcul Afișare valori ca.
sk_sk: Vyberte základné pole pre tento výpočet Zobraziť hodnoty ako.
sl_si: Izberite osnovno polje za ta izračun Pokaži vrednosti kot.
sr_cyrl_rs: Изаберите основно поље за овај израчун Прикажи вредности као.
sr_latn_rs: Izaberite osnovno polje za ovaj izračun Prikaži vrednosti kao.
sv_se: Välj ett basfält för detta visa värden som beräkning.
tr_tr: Bu Değerleri Farklı Göster hesaplaması için bir temel alan seçin.
uk_ua: Виберіть базове поле для цього обчислення «Показати значення як».

# PivotValueFieldSettings_EnterBaseItemMessage
source: Enter a base item for this Show Values As calculation.
bg_bg: Въведете основен елемент за това изчисление Показване на стойности като.
cs_cz: Zadejte základní položku pro tento výpočet Zobrazit hodnoty jako.
da_dk: Indtast et basiselement for denne Vis værdier som beregning.
de_ch: Geben Sie ein Basiselement für diese Berechnung „Werte anzeigen als“ ein.
el_gr: Εισαγάγετε ένα στοιχείο βάσης για αυτόν τον υπολογισμό Εμφάνιση τιμών ως.
es_mx: Escriba un elemento base para este cálculo Mostrar valores como.
et_ee: Sisesta selle arvutuse väärtuste näitamise baaselement.
fi_fi: Kirjoita tämän Näytä arvot -laskelman peruskohde.
fr_ca: Entrez un élément de base pour ce calcul Afficher les valeurs en tant que.
ga_ie: Cuir isteach earra bunúsach don ríomh seo Taispeáin Luachanna Mar.
hu_hu: Adjon meg egy alapelemet az Értékek megjelenítése mint számításhoz.
it_it: Inserisci un elemento base per questo calcolo Mostra valori come.
lt_lt: Įveskite pagrindinį elementą, skirtą skaičiavimui Rodyti reikšmes kaip.
lv_lv: Ievadiet pamata vienumu šim Rādīt vērtības kā aprēķinam.
mt_mt: Daħħal oġġett bażi għal dan il-kalkolu Uri l-valuri bħala.
nb_no: Skriv inn et basiselement for dette Vis verdier som beregning.
nl_be: Voer een basisitem in voor deze Toon waarden als-berekening.
pl_pl: Wprowadź element bazowy dla tego obliczenia Pokaż wartości jako.
pt_br: Insira um item base para este cálculo Mostrar Valores Como.
ro_ro: Introduceți un element de bază pentru acest calcul Afișați valorile ca.
sk_sk: Zadajte základná položka pre tento výpočet Zobraziť hodnoty ako.
sl_si: Vnesite osnovno postavko za to Prikaži vrednosti kot izračun.
sr_cyrl_rs: Унесите основну ставку за овај израчун Прикажи вредности као.
sr_latn_rs: Unesite osnovnu stavku za ovaj izračun Prikaži vrednosti kao.
sv_se: Ange ett basobjekt för detta visa värden som beräkning.
tr_tr: Bu Değerleri Farklı Göster hesaplaması için bir temel öğe girin.
uk_ua: Enter базовий елемент для цього розрахунку «Показати значення як».

# PivotValueFilter_PositiveItemCountMessage
source: Enter a positive item count.
bg_bg: Въведете положителен брой елементи.
cs_cz: Zadejte kladný počet položek.
da_dk: Indtast et positivt vareantal.
de_ch: Geben Sie eine positive Elementanzahl ein.
el_gr: Εισαγάγετε έναν θετικό αριθμό στοιχείων.
es_mx: Escriba un recuento de elementos positivo.
et_ee: Sisestage positiivne üksuste arv.
fi_fi: Kirjoita positiivinen tuotemäärä.
fr_ca: Entrez un nombre d'éléments positif.
ga_ie: Cuir isteach méid dearfach earra.
hu_hu: Adjon meg egy pozitív tételszámot.
it_it: Inserisci un conteggio degli articoli positivo.
lt_lt: Įveskite teigiamą prekių skaičių.
lv_lv: Ievadiet pozitīvu vienumu skaitu.
mt_mt: Daħħal għadd ta' oġġetti pożittivi.
nb_no: Skriv inn et positivt element.
nl_be: Voer een positief aantal artikelen in.
pl_pl: Wprowadź dodatnią liczbę elementów.
pt_br: Insira um número de itens positivo.
ro_ro: Introduceți un număr pozitiv de articole.
sk_sk: Zadajte kladný počet položiek.
sl_si: Vnesite pozitivno število postavk.
sr_cyrl_rs: Унесите позитиван број ставки.
sr_latn_rs: Unesite pozitivan broj stavki.
sv_se: Ange ett positivt antal objekt.
tr_tr: Pozitif bir öğe sayısı girin.
uk_ua: Enter позитивна кількість елементів.

# PivotValueFilter_NumericComparisonMessage
source: Enter a numeric comparison value.
bg_bg: Въведете цифрова стойност за сравнение.
cs_cz: Zadejte číselnou srovnávací hodnotu.
da_dk: Indtast en numerisk sammenligningsværdi.
de_ch: Geben Sie einen numerischen Vergleichswert ein.
el_gr: Εισαγάγετε μια αριθμητική τιμή σύγκρισης.
es_mx: Escriba un valor de comparación numérico.
et_ee: Sisestage numbriline võrdlusväärtus.
fi_fi: Kirjoita numeerinen vertailuarvo.
fr_ca: Entrez une valeur de comparaison numérique.
ga_ie: Cuir isteach luach comparáide uimhriúil.
hu_hu: Adjon meg egy numerikus összehasonlítási értéket.
it_it: Inserisci un valore numerico di confronto.
lt_lt: Įveskite skaitinę palyginimo vertę.
lv_lv: Ievadiet skaitlisku salīdzinājuma vērtību.
mt_mt: Daħħal valur ta' paragun numeriku.
nb_no: Skriv inn en numerisk sammenligningsverdi.
nl_be: Voer een numerieke vergelijkingswaarde in.
pl_pl: Wprowadź numeryczną wartość porównawczą.
pt_br: Insira um valor numérico para comparação.
ro_ro: Introduceți o valoare de comparație numerică.
sk_sk: Zadajte číselná porovnávacia hodnota.
sl_si: Vnesite številčno vrednost za primerjavo.
sr_cyrl_rs: Унесите нумеричку вредност успоредбе.
sr_latn_rs: Unesite numeričku vrednost usporedbe.
sv_se: Ange ett numeriskt jämförelsevärde.
tr_tr: Sayısal bir karşılaştırma değeri girin.
uk_ua: Enter числове значення порівняння.

# PivotValueFieldSettings_SummarySum
source: Sum
bg_bg: Сума
cs_cz: Součet
de_ch: Summe
el_gr: Άθροισμα
es_mx: Suma
et_ee: Summa
fi_fi: Summa
fr_ca: Somme
ga_ie: Suim
hu_hu: Összeg
it_it: Somma
lt_lt: Suma
lv_lv: Summa
mt_mt: Somma
nl_be: Som
pl_pl: Suma
pt_br: Soma
ro_ro: Sumă
sk_sk: Súčet
sl_si: Vsota
sr_cyrl_rs: збир
sr_latn_rs: zbir
sv_se: Summa
tr_tr: Toplam
uk_ua: Сума

# PivotValueFieldSettings_SummaryCount
source: Count
bg_bg: Брой
cs_cz: Počítejte
da_dk: Tæl
de_ch: Anzahl
el_gr: Πλήθος
es_mx: Recuento
et_ee: Loendus
fi_fi: Määrä
fr_ca: Nombre
ga_ie: Comhaireamh
hu_hu: Szám
it_it: Conteggio
lt_lt: Suskaičiuoti
lv_lv: Skaits
mt_mt: Għadd
nb_no: Tall
nl_be: Tel
pl_pl: Licznik
pt_br: Contar
ro_ro: Număr
sk_sk: Počet
sl_si: Število
sr_cyrl_rs: бројати
sr_latn_rs: brojati
sv_se: Räkna
tr_tr: Sayım
uk_ua: Кол

# PivotValueFieldSettings_SummaryAverage
source: Average
bg_bg: Средно
cs_cz: Průměrný
da_dk: Gennemsnit
de_ch: Durchschnittlich
el_gr: Μέσος όρος
es_mx: Promedio
et_ee: Keskmine
fi_fi: Keskiarvo
fr_ca: Moyenne
ga_ie: Meán
hu_hu: Átlagos
it_it: Media
lt_lt: Vidutinis
lv_lv: Vidēji
mt_mt: Medja
nb_no: Gjennomsnittlig
nl_be: Gemiddeld
pl_pl: Średnia
pt_br: Média
ro_ro: Medie
sk_sk: Priemer
sl_si: Povprečje
sr_cyrl_rs: Просек
sr_latn_rs: Prosek
sv_se: Genomsnittlig
tr_tr: Ortalama
uk_ua: Середній

# PivotValueFieldSettings_SummaryMax
source: Max
bg_bg: Макс
da_dk: Maks
el_gr: Μέγιστο
es_mx: Máx
fi_fi: Maksimi
ga_ie: Uasmhéid
lt_lt: Maks
lv_lv: Maks
mt_mt: Mass
pl_pl: Maksimum
pt_br: Máx
sk_sk: Maximum
sr_cyrl_rs: Макс
sr_latn_rs: Maks
tr_tr: Maksimum
uk_ua: Макс

# PivotValueFieldSettings_SummaryMin
source: Min
bg_bg: Мин
el_gr: Ελάχιστο
es_mx: Mín
fi_fi: Minimi
ga_ie: Íosmhéid
pl_pl: Minimum
pt_br: Mín
sk_sk: Minimum
sr_cyrl_rs: Мин
sv_se: Minuts
uk_ua: Мін

# PivotValueFieldSettings_SummaryProduct
source: Product
bg_bg: Продукт
cs_cz: Produkt
da_dk: Produkt
de_ch: Produkt
el_gr: Προϊόν
es_mx: Producto
et_ee: Toode
fi_fi: Tuote
fr_ca: Produit
ga_ie: Táirge
hu_hu: Termék
it_it: Prodotto
lt_lt: Produktas
lv_lv: Produkts
mt_mt: Prodott
nb_no: Produkt
pl_pl: Produkt
pt_br: Produto
ro_ro: Produs
sk_sk: Súčin
sl_si: Proizvod
sr_cyrl_rs: Производ
sr_latn_rs: Proizvod
sv_se: Produkt
tr_tr: Ürün
uk_ua: Продукт

# PivotValueFieldSettings_SummaryCountNumbers
source: Count Numbers
bg_bg: Брой числа
cs_cz: Počítat čísla
da_dk: Tæl tal
de_ch: Anzahl zählen
el_gr: Μετρήστε Αριθμούς
es_mx: Contar números
et_ee: Loenda numbreid
fi_fi: Laske numerot
fr_ca: Compter les nombres
ga_ie: Comhaireamh Uimhreacha
hu_hu: Számok számlálása
it_it: Conteggio numeri
lt_lt: Suskaičiuoti skaičius
lv_lv: Skaitīt skaitļus
mt_mt: Għodd in-numri
nb_no: Tallnummer
nl_be: Tel getallen
pl_pl: Licznik wartości liczbowych
pt_br: Contar Números
ro_ro: Numărați numerele
sk_sk: Počet čísel
sl_si: Številčne številke
sr_cyrl_rs: Броји бројеве
sr_latn_rs: Broji brojeve
sv_se: Räkna siffror
tr_tr: Sayıları Say
uk_ua: Рахувати числа

# PivotValueFieldSettings_SummaryStdDev
source: StdDev
cs_cz: Směrodatná odchylka
el_gr: Τυπική απόκλιση
es_mx: Desvestándar
fi_fi: Keskihajonta
fr_ca: DéveloppementStd
ga_ie: StagDev
hu_hu: Sz?r?s
it_it: Deviazione standard
lt_lt: Standartinis nuokrypis
pl_pl: Odw.std
pt_br: Desvio padrão
sk_sk: Smerodajná odchýlka
sr_cyrl_rs: СтдДев
uk_ua: Стандартне відхилення

# PivotValueFieldSettings_SummaryStdDevp
source: StdDevp
cs_cz: Směrodatná odchylka základního souboru
fi_fi: KeskihajontaP
fr_ca: DéveloppementStd
ga_ie: StagDevp
hu_hu: Sz?r?sP
it_it: Deviazione standard p
lt_lt: Standartinis nuokrypis (visuma)
pl_pl: StdDev
pt_br: Desvio padrão p
sk_sk: Smerodajná odchýlka populácie
sr_cyrl_rs: СтдДевп
uk_ua: СтандВідхп

# PivotValueFieldSettings_SummaryVar
source: Var
bg_bg: вар
cs_cz: Rozptyl
el_gr: Διακύμανση
es_mx: Revendedor de valor agregado
fi_fi: Varianssi
hu_hu: Variancia
lt_lt: Dispersija
pl_pl: Wariancja
sk_sk: Rozptyl
sr_cyrl_rs: Вар
uk_ua: Дисперсія

# PivotValueFieldSettings_SummaryVarp
source: Varp
cs_cz: Rozptyl základního souboru
el_gr: Διακύμανση πληθυσμού
fi_fi: VarianssiP
fr_ca: Varpe
hu_hu: VarianciaP
lt_lt: Dispersija (visuma)
pl_pl: Warp
sk_sk: Rozptyl populácie
sr_cyrl_rs: Варп
uk_ua: Дисперсіяп

# PivotValueFieldSettings_ShowNoCalculation
source: No Calculation
bg_bg: Без изчисление
cs_cz: Žádný výpočet
da_dk: Ingen beregning
de_ch: Keine Berechnung
el_gr: Χωρίς Υπολογισμό
es_mx: Sin cálculo
et_ee: Arvutus puudub
fi_fi: Ei laskelmia
fr_ca: Aucun calcul
ga_ie: Gan Ríomh
hu_hu: Nincs számítás
it_it: Nessun calcolo
lt_lt: Jokio skaičiavimo
lv_lv: Nav aprēķinu
mt_mt: L-ebda Kalkolu
nb_no: Ingen beregning
nl_be: Geen berekening
pl_pl: Brak obliczeń
pt_br: Sem Cálculo
ro_ro: Fara calcul
sk_sk: Žiadny výpočet
sl_si: Brez izračuna
sr_cyrl_rs: Без калкулације
sr_latn_rs: Bez kalkulacije
sv_se: Ingen beräkning
tr_tr: Hesaplama Yok
uk_ua: Без розрахунку

# PivotValueFieldSettings_ShowPercentOfGrandTotal
source: % of Grand Total
bg_bg: % от общата сума
cs_cz: % celkového součtu
da_dk: % af totalsummen
de_ch: % der Gesamtsumme
el_gr: % του Μεγάλου Συνόλου
es_mx: % del total general
et_ee: % kogusummast
fi_fi: % kokonaissummasta
fr_ca: % du Grand Total
ga_ie: % de Suim Iomlán
hu_hu: a végösszeg %-a
it_it: % del totale complessivo
lt_lt: % bendros sumos
lv_lv: % no kopējās summas
mt_mt: % tal-Grand Total
nb_no: % av totalt
nl_be: % van het eindtotaal
pl_pl: % całkowitej sumy
pt_br: % do Total Geral
ro_ro: % din totalul general
sk_sk: % z celkového súčtu
sl_si: % skupnega skupnega zneska
sr_cyrl_rs: % укупног збира
sr_latn_rs: % ukupnog zbira
sv_se: % av totalsumman
tr_tr: Genel Toplamın Yüzdesi
uk_ua: % загальної суми

# PivotValueFieldSettings_ShowPercentOfRowTotal
source: % of Row Total
bg_bg: % от общия ред
cs_cz: % z celkového počtu řádků
da_dk: % af rækketotal
de_ch: % der Zeilensumme
el_gr: % του συνόλου της σειράς
es_mx: % del total de la fila
et_ee: % rea kogusummast
fi_fi: % rivin kokonaismäärästä
fr_ca: % du total de la ligne
ga_ie: % de Suim Iomlán Ró
hu_hu: A sor összesen %-a
it_it: % del totale della riga
lt_lt: % visos eilutės
lv_lv: % no rindu kopsummas
mt_mt: % tar-Ringiela Total
nb_no: % av rad totalt
nl_be: % van rijtotaal
pl_pl: % sumy wiersza
pt_br: % do Total da Linha
ro_ro: % din totalul rândurilor
sk_sk: % z celkového počtu riadkov
sl_si: % za vrstico skupaj
sr_cyrl_rs: % укупног реда
sr_latn_rs: % ukupnog reda
sv_se: % av raden Totalt
tr_tr: Satır Toplamının Yüzdesi
uk_ua: % загального рядка

# PivotValueFieldSettings_ShowPercentOfColumnTotal
source: % of Column Total
bg_bg: % от общата колона
cs_cz: % z celkového počtu sloupců
da_dk: % af kolonnetotal
de_ch: % der Spaltensumme
el_gr: % του Συνόλου στηλών
es_mx: % del total de la columna
et_ee: % veeru kogusummast
fi_fi: % sarakkeen kokonaismäärästä
fr_ca: % du total de la colonne
ga_ie: % de Suim Iomlán Colún
hu_hu: Az oszlop összesen %-a
it_it: % del totale della colonna
lt_lt: % viso stulpelio
lv_lv: % no kolonnas kopsummas
mt_mt: % tat-Total tal-Kolonna
nb_no: % av kolonne total
nl_be: % van kolomtotaal
pl_pl: % sumy kolumny
pt_br: % do Total da Coluna
ro_ro: % din totalul coloanei
sk_sk: % z celkového počtu stĺpcov
sl_si: % stolpca skupaj
sr_cyrl_rs: % укупног колоне
sr_latn_rs: % ukupnog kolone
sv_se: % av kolumnens totala
tr_tr: Sütun Toplamının Yüzdesi
uk_ua: % від загальної суми стовпця

# PivotValueFieldSettings_ShowRunningTotalIn
source: Running Total In
bg_bg: Текущ общ вход
cs_cz: Průběh celkem In
da_dk: Løber i alt
de_ch: Laufende Gesamtsumme In
el_gr: Συνολική είσοδος
es_mx: Total acumulado
et_ee: Töötab kokku
fi_fi: Käynnissä Total In
fr_ca: Total cumulé en entrée
ga_ie: Suim Reatha I
hu_hu: Teljes befutó
it_it: Totale cumulativo in
lt_lt: Veikia Total In
lv_lv: Darbojas Total In
mt_mt: Total għaddej fi
nb_no: Kjører totalt i
nl_be: Totaal in
pl_pl: Bieżące całkowite wejście
pt_br: Total acumulado em
ro_ro: Total curent în
sk_sk: Priebeh celkom
sl_si: Skupaj v teku
sr_cyrl_rs: Укупан улазни
sr_latn_rs: Ukupan ulazni
sv_se: Kör totalt I
tr_tr: Toplam Giriş
uk_ua: Підсумковий вхід

# PivotValueFieldSettings_ShowDifferenceFrom
source: Difference From
bg_bg: Разлика от
cs_cz: Rozdíl od
da_dk: Forskel fra
de_ch: Unterschied zu
el_gr: Διαφορά από
es_mx: Diferencia con
et_ee: Erinevus
fi_fi: Ero
fr_ca: Différence avec
ga_ie: Difríocht Ó
hu_hu: Különbség innen
it_it: Differenza da
lt_lt: Skirtumas nuo
lv_lv: Atšķirība no
mt_mt: Differenza Minn
nb_no: Forskjell fra
nl_be: Verschil van
pl_pl: Różnica od
pt_br: Diferença de
ro_ro: Diferența de la
sk_sk: Rozdiel od
sl_si: Razlika od
sr_cyrl_rs: Разлика од
sr_latn_rs: Razlika od
sv_se: Skillnad från
tr_tr: Farkı
uk_ua: Відмінність від

# PivotValueFieldSettings_ShowPercentDifferenceFrom
source: % Difference From
bg_bg: % Разлика от
cs_cz: % Rozdíl od
da_dk: % forskel fra
de_ch: % Differenz von
el_gr: % Διαφορά Από
es_mx: % de diferencia con
et_ee: % Erinevus
fi_fi: % Ero
fr_ca: % Différence par rapport à
ga_ie: % Difríocht Ó
hu_hu: % eltérés a következőtől
it_it: % Differenza da
lt_lt: % Skirtumas nuo
lv_lv: % atšķirība no
mt_mt: % Differenza Minn
nb_no: % forskjell fra
nl_be: % verschil vanaf
pl_pl: % różnicy od
pt_br: % Diferença De
ro_ro: Diferența % față de
sk_sk: % rozdiel od
sl_si: % razlike od
sr_cyrl_rs: % разлике од
sr_latn_rs: % razlike od
sv_se: % Skillnad från
tr_tr: % Farkı
uk_ua: % різниці від

# PivotValueFieldSettings_ShowRankSmallest
source: Rank Smallest to Largest
bg_bg: Класиране от най-малкия до най-големия
cs_cz: Pořadí od nejmenšího k největšímu
da_dk: Ranger mindst til størst
de_ch: Rang vom Kleinsten zum Grössten
el_gr: Κατάταξη από το μικρότερο έως το μεγαλύτερο
es_mx: Clasificar de menor a mayor
et_ee: Järjestus väikseimast suurimani
fi_fi: Sijoitus pienimmästä suurimpaan
fr_ca: Rang du plus petit au plus grand
ga_ie: Rátáil Ó Bheag go Méid
hu_hu: A legkisebbtől a legnagyobbig
it_it: Classifica dal più piccolo al più grande
lt_lt: Reitingas nuo mažiausio iki didžiausio
lv_lv: rangs no mazākā līdz lielākajam
mt_mt: Rank Iżgħar għall-Ikbar
nb_no: Vurder minste til største
nl_be: Rangschik van klein naar groot
pl_pl: Uszereguj od najmniejszego do największego
pt_br: Classificar do Menor para o Maior
ro_ro: Clasamentul de la cel mai mic la cel mai mare
sk_sk: Poradie od najmenšieho po najväčšieho
sl_si: Najmanjša do največja
sr_cyrl_rs: Поредај од најмањег према највећем
sr_latn_rs: Poredaj od najmanjeg prema najvećem
sv_se: Rangordna minsta till största
tr_tr: En Küçükten En Büyüğe Sıralayın
uk_ua: Ранг від найменшого до найбільшого

# PivotValueFieldSettings_ShowRankLargest
source: Rank Largest to Smallest
bg_bg: Класиране от най-голям към най-малък
cs_cz: Pořadí od největšího po nejmenší
da_dk: Ranger størst til mindst
de_ch: Rang vom Grössten zum Kleinsten
el_gr: Κατάταξη από το μεγαλύτερο έως το μικρότερο
es_mx: Clasificar de mayor a menor
et_ee: Järjestus suurimast väikseimani
fi_fi: Sijoitus suurimmasta pienimpään
fr_ca: Classement du plus grand au plus petit
ga_ie: Rátáil Ó Mhór go Beag
hu_hu: Rangsor a legnagyobbtól a legkisebbig
it_it: Classifica dal più grande al più piccolo
lt_lt: Reitingas nuo didžiausio iki mažiausio
lv_lv: rangs no lielākā līdz mazākajam
mt_mt: Klassifika mill-akbar sal-iżgħar
nb_no: rangere størst til minste
nl_be: Rangschik van groot naar klein
pl_pl: Uszereguj od największego do najmniejszego
pt_br: Classificar do Maior para o Menor
ro_ro: Clasamentul de la cel mai mare la cel mai mic
sk_sk: Poradie od najväčšieho po najmenšie
sl_si: Največji do najmanjši
sr_cyrl_rs: Поредај од највећег према најмањем
sr_latn_rs: Poredaj od najvećeg prema najmanjem
sv_se: Rangordna största till minsta
tr_tr: En Büyükten En Küçüğe Sıralayın
uk_ua: Рейтинг від найбільшого до найменшого

# PivotValueFieldSettings_ShowIndex
source: Index
bg_bg: Индекс
da_dk: Indeks
el_gr: Ευρετήριο
es_mx: Índice
et_ee: register
fi_fi: Hakemisto
ga_ie: Innéacs
it_it: Indice
lt_lt: Rodyklė
lv_lv: Indekss
mt_mt: Indiċi
nb_no: Indeks
nl_be: Indexering
pl_pl: Indeks
pt_br: Índice
sl_si: Indeks
sr_cyrl_rs: Индекс
sr_latn_rs: Indeks
tr_tr: Dizin
uk_ua: Індекс

# PivotValueFieldSettings_ShowPercentOfParentRowTotal
source: % of Parent Row Total
bg_bg: % от общата сума на родителския ред
cs_cz: % z celkového počtu nadřazených řádků
da_dk: % af overordnet række i alt
de_ch: % der Gesamtsumme der übergeordneten Zeile
el_gr: % του συνόλου της γονικής σειράς
es_mx: % del total de la fila principal
et_ee: % emarea kogusummast
fi_fi: % ylärivin kokonaismäärästä
fr_ca: % du total de la ligne parent
ga_ie: % den Tuairim Fhiáin Ró
hu_hu: Szülősor összesen %-a
it_it: % del totale della riga principale
lt_lt: % visos pagrindinės eilutės
lv_lv: % no pamatrindas kopsummas
mt_mt: % tat-Total tar-Ringiela Ġenitur
nb_no: % av foreldreraden totalt
nl_be: % van het totaal van de bovenliggende rij
pl_pl: % sumy wiersza nadrzędnego
pt_br: % do Total da Linha Pai
ro_ro: % din totalul rândurilor părinte
sk_sk: % z celkového počtu nadradených riadkov
sl_si: % matičnega portfelja skupaj
sr_cyrl_rs: % укупног надређеног реда
sr_latn_rs: % ukupnog nadređenog reda
sv_se: % av Moderrad totalt
tr_tr: Ana Satır Toplamının %'si
uk_ua: % загальної суми батьківського рядка

# PivotValueFieldSettings_ShowPercentOfParentColumnTotal
source: % of Parent Column Total
bg_bg: % от общата сума на родителската колона
cs_cz: % z celkového počtu nadřazeného sloupce
da_dk: % af overordnet kolonne i alt
de_ch: % der Gesamtsumme der übergeordneten Spalte
el_gr: % του συνόλου γονικής στήλης
es_mx: % del total de la columna principal
et_ee: % emaveeru kogusummast
fi_fi: % ylätason sarakkeen kokonaismäärästä
fr_ca: % du total de la colonne parent
ga_ie: % den Tuairim Fhiáin Colún
hu_hu: Szülőoszlop összesen %-a
it_it: % del totale della colonna principale
lt_lt: % iš pagrindinės stulpelio sumos
lv_lv: % no pamatslejas kopsummas
mt_mt: % tat-Total tal-Kolonna Ġenitur
nb_no: % av foreldrekolonnen totalt
nl_be: % van het totaal van de bovenliggende kolom
pl_pl: % sumy kolumny nadrzędnej
pt_br: % do Total da Coluna Pai
ro_ro: % din totalul coloanei părinte
sk_sk: % z celkového počtu nadradených stĺpcov
sl_si: % osnovnega kapitala skupaj
sr_cyrl_rs: % укупног надређеног колоне
sr_latn_rs: % ukupnog nadređenog kolone
sv_se: % av den överordnade kolumnen Totalt
tr_tr: Ana Sütun Toplamının %'si
uk_ua: % загальної суми батьківського стовпця

# PivotValueFieldSettings_ShowPercentOfParentTotal
source: % of Parent Total
bg_bg: % от родителския сбор
cs_cz: % nadřazeného celku
da_dk: % af forældrenes i alt
de_ch: % der übergeordneten Gesamtsumme
el_gr: % του μητρικού συνόλου
es_mx: % del total de padres
et_ee: % vanema kogusummast
fi_fi: % vanhemman kokonaismäärästä
fr_ca: % du total parental
ga_ie: % den Tuairim Iomlán
hu_hu: % a szülő összesen
it_it: % del totale principale
lt_lt: % visų tėvų
lv_lv: % no vecāku kopsummas
mt_mt: % tat-Total Ġenitur
nb_no: % av foreldre totalt
nl_be: % van oudertotaal
pl_pl: % sumy nadrzędnej
pt_br: % do Total Pai
ro_ro: % din totalul părintelui
sk_sk: % z celkového počtu rodičov
sl_si: % od matičnega podjetja skupaj
sr_cyrl_rs: % матичног укупног износа
sr_latn_rs: % matičnog ukupnog iznosa
sv_se: % av moderbolagets totala
tr_tr: Ebeveyn Toplamının Yüzdesi
uk_ua: % загальної суми материнського елемента
