Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AutoFilter_ShowRowsWhere
source: Show rows where:
bg_bg: Показване на редове, където:
cs_cz: Zobrazit řádky, kde:
da_dk: Vis rækker hvor:
de_ch: Zeilen anzeigen, in denen:
el_gr: Εμφάνιση σειρών όπου:
es_mx: Mostrar filas donde:
et_ee: Kuva read, kus:
fi_fi: Näytä rivit, joissa:
fr_ca: Afficher les lignes où :
ga_ie: Taispeáin rónna nuair a:
hu_hu: Sorok megjelenítése, ahol:
it_it: Mostra righe dove:
lt_lt: Rodyti eilutes, kuriose:
lv_lv: Rādīt rindas, kur:
mt_mt: Uri ringieli fejn:
nb_no: Vis rader der:
nl_be: Toon rijen waarin:
pl_pl: Pokaż wiersze, w których:
pt_br: Mostrar linhas onde:
ro_ro: Afișați rândurile în care:
sk_sk: Zobraziť riadky, kde:
sl_si: Prikaži vrstice, kjer:
sr_cyrl_rs: Прикажи редове где:
sr_latn_rs: Prikaži redove gde:
sv_se: Visa rader där:
tr_tr: Şuradaki satırları göster:
uk_ua: Показати рядки, де:

# AutoFilter_DatePreset
source: Date _preset
bg_bg: _Предварително зададена дата
cs_cz: _Přednastavené datum
da_dk: _Forudindstillet dato
de_ch: _Datum voreingestellt
el_gr: _Προκαθορισμένη ημερομηνία
es_mx: _Fecha preestablecida
et_ee: _Kuupäev eelseadistatud
fi_fi: _Päivämäärä esiasetettu
fr_ca: _Date prédéfinie
ga_ie: Dáta réamhshocraithe _preset
hu_hu: _Előre beállított dátum
it_it: _Impostazione data
lt_lt: _Iš anksto nustatyta data
lv_lv: _Iepriekš iestatīts datums
mt_mt: Data issettj_ata minn qabel
nb_no: _Datoinnstilling
nl_be: _Datum vooraf ingesteld
pl_pl: _Data ustawiona
pt_br: _Preconfiguração de data
ro_ro: _Data prestabilită
sk_sk: _Prednastavený dátum
sl_si: _Prednastavitev datuma
sr_cyrl_rs: _Унапред постављен датум
sr_latn_rs: _Unapred postavljen datum
sv_se: _Förinställt datum
tr_tr: _Tarih ön ayarı
uk_ua: _Попереднє налаштування дати

# AutoFilter_FilterOperator
source: Filter _operator
bg_bg: _Филтърен оператор
cs_cz: _Operátor filtru
da_dk: _Filteroperatør
el_gr: _Χειριστής φίλτρου
es_mx: _Operador de filtro
et_ee: _Filtri operaator
fi_fi: _Suodattimen operaattori
fr_ca: _Opérateur de filtre
ga_ie: Oibri _operator scagair
hu_hu: _Szűrőoperátor
it_it: _Operatore filtro
lt_lt: _Filtro operatorius
lv_lv: _Filtra operators
mt_mt: Operatur _tal-filtru
nb_no: _Filteroperatør
pl_pl: _Operator filtra
pt_br: _Operador de filtro
ro_ro: _Operator de filtrare
sk_sk: _Operátor filtra
sl_si: _Upravljalec filtra
sr_cyrl_rs: _Оператор филтра
sr_latn_rs: _Operator filtra
sv_se: _Filteroperatör
tr_tr: _Filtre operatörü
uk_ua: _Оператор фільтра

# AutoFilter_FilterValue
source: Filter _value
bg_bg: _Стойност на филтъра
cs_cz: _Hodnota filtru
da_dk: _Filterværdi
de_ch: _Filterwert
el_gr: _Τιμή φίλτρου
es_mx: _Valor del filtro
et_ee: _Filtri väärtus
fi_fi: _Suodattimen arvo
fr_ca: _Valeur du filtre
ga_ie: _Luach scagair
hu_hu: _Szűrőérték
it_it: _Valore del filtro
lt_lt: _Filtro vertė
lv_lv: _Filtra vērtība
mt_mt: Iffiltr_a valur
nb_no: _Filterverdi
nl_be: _Filterwaarde
pl_pl: _Wartość filtra
pt_br: _Valor do filtro
ro_ro: _Valoarea filtrului
sk_sk: _Hodnota filtra
sl_si: _Vrednost filtra
sr_cyrl_rs: _Вредност филтра
sr_latn_rs: _Vrednost filtra
sv_se: _Filtervärde
tr_tr: _Filtre değeri
uk_ua: _Значення фільтра

# AutoFilter_AndOr
source: _And / Or
bg_bg: _И / Или
cs_cz: _A / nebo
da_dk: _Og/eller
de_ch: _Und / Oder
el_gr: _Και / Ή
es_mx: _Y/O
et_ee: _Ja / või
fi_fi: _Ja / Tai
fr_ca: _Et/Ou
ga_ie: _Ag / Nó
hu_hu: _És / Vagy
it_it: _E / O
lt_lt: _Ir / Arba
lv_lv: _Un / Or
mt_mt: _U / Or
nb_no: _Og/eller
nl_be: _En / Of
pl_pl: _I/lub
pt_br: _E / Ou
ro_ro: _Și / Sau
sk_sk: _A / alebo
sl_si: _In / Ali
sr_cyrl_rs: _И / Или
sr_latn_rs: _I / Ili
sv_se: _Och/eller
tr_tr: _Ve / Veya
uk_ua: _І / Або

# AutoFilter_SecondOperator
source: Second o_perator
bg_bg: _Втори оператор
cs_cz: _Druhý operátor
da_dk: _Anden operatør
de_ch: _Zweiter Operator
el_gr: _Δεύτερος χειριστής
es_mx: _Segundo operador
et_ee: _Teine operaator
fi_fi: _Toinen operaattori
fr_ca: _Deuxième opérateur
ga_ie: _Riarachán dara
hu_hu: _Második operátor
it_it: _Secondo operatore
lt_lt: _Antrasis operatorius
lv_lv: _Otrais operators
mt_mt: It-tieni _operatur
nb_no: _Andre operatør
nl_be: _Tweede exploitant
pl_pl: _Drugi operator
pt_br: _Segundo operador
ro_ro: _Al doilea operator
sk_sk: _Druhý operátor
sl_si: _Drugi operater
sr_cyrl_rs: _Други оператер
sr_latn_rs: _Drugi operater
sv_se: _Andra operatör
tr_tr: _İkinci operatör
uk_ua: _Другий оператор

# AutoFilter_SecondValue
source: Second va_lue
bg_bg: _Втора стойност
cs_cz: _Druhá hodnota
da_dk: _Anden værdi
de_ch: _Zweiter Wert
el_gr: _Δεύτερη τιμή
es_mx: _Segundo valor
et_ee: _Teine väärtus
fi_fi: _Toinen arvo
fr_ca: _Deuxième valeur
ga_ie: _Luach dara
hu_hu: _Második érték
it_it: _Secondo valore
lt_lt: _Antroji vertė
lv_lv: _Otrā vērtība
mt_mt: It-tieni v_alur
nb_no: _Andre verdi
nl_be: _Tweede waarde
pl_pl: _Druga wartość
pt_br: _Segundo valor
ro_ro: _A doua valoare
sk_sk: _Druhá hodnota
sl_si: _Druga vrednost
sr_cyrl_rs: _Друга вредност
sr_latn_rs: _Druga vrednost
sv_se: _Andra värdet
tr_tr: _İkinci değer
uk_ua: _Друге значення

# AutoFilter_CriteriaText
source: _Criteria text
bg_bg: _Текст на критериите
cs_cz: _Text kritérií
da_dk: _Kriterietekst
de_ch: _Kriterientext
el_gr: _Κείμενο κριτηρίων
es_mx: _Texto de criterios
et_ee: _Kriteeriumide tekst
fi_fi: _Kriteeriteksti
fr_ca: _Texte des critères
ga_ie: _Text an chritéara
hu_hu: _Feltétel szövege
it_it: _Testo criteri
lt_lt: _Kriterijų tekstas
lv_lv: _Kritēriju teksts
mt_mt: _Test tal-kriterji
nb_no: _Kriterietekst
nl_be: _Criteria tekst
pl_pl: _Tekst kryteriów
pt_br: _Texto de critérios
ro_ro: _Textul criteriilor
sk_sk: _Text kritéria
sl_si: _Besedilo meril
sr_cyrl_rs: _Текст критерија
sr_latn_rs: _Tekst kriterija
sv_se: _Kriterier text
tr_tr: _Kriter metni
uk_ua: _Текст критеріїв

# AutoFilter_FilterValues
source: Filter values
bg_bg: Филтриране на стойности
cs_cz: Filtrovat hodnoty
da_dk: Filtrer værdier
de_ch: Werte filtern
el_gr: Τιμές φίλτρου
es_mx: Filtrar valores
et_ee: Filtreeri väärtused
fi_fi: Suodata arvot
fr_ca: Filtrer les valeurs
ga_ie: Scag luachanna
hu_hu: Értékek szűrése
it_it: Valori del filtro
lt_lt: Filtruoti vertes
lv_lv: Filtrēt vērtības
mt_mt: Iffiltra l-valuri
nb_no: Filtrerverdier
nl_be: Waarden filteren
pl_pl: Filtruj wartości
pt_br: Valores do filtro
ro_ro: Valori de filtrare
sk_sk: Hodnoty filtra
sl_si: Vrednosti filtra
sr_cyrl_rs: Вредности филтера
sr_latn_rs: Vrednosti filtera
sv_se: Filtervärden
tr_tr: Değerleri filtrele
uk_ua: Значення фільтра

# PivotStyleGallery_PivotTableStyles
source: PivotTable Styles
bg_bg: Стилове на обобщена таблица
cs_cz: Styly kontingenční tabulky
da_dk: Pivottabelstile
de_ch: PivotTable-Stile
el_gr: Στυλ Συγκεντρωτικού Πίνακα
es_mx: Estilos de tabla dinámica
et_ee: PivotTable-liigendtabeli stiilid
fi_fi: Pivot-taulukkotyylit
fr_ca: Styles de tableau croisé dynamique
ga_ie: Stíleanna PivotTable
hu_hu: Kimutatás stílusok
it_it: Stili tabella pivot
lt_lt: PivotTable stiliai
lv_lv: Rakurstabulas stili
mt_mt: Stili ta' PivotTable
nb_no: pivottabell Styles
nl_be: Draaitabelstijlen
pl_pl: Style tabeli przestawnej
pt_br: Estilos da Tabela Dinâmica
ro_ro: Stiluri de PivotTable
sk_sk: Štýly kontingenčná tabuľka
sl_si: Slogi vrtilne tabele
sr_cyrl_rs: Стилови изведене табеле
sr_latn_rs: Stilovi izvedene tabele
sv_se: Pivottabellformat
tr_tr: PivotTable Stilleri
uk_ua: Стилі зведена таблиця

# PivotStyleGallery_PivotTableStyle
source: _PivotTable style:
bg_bg: _Стил на обобщена таблица:
cs_cz: _Styl kontingenční tabulky:
da_dk: _Pivottabel stil:
de_ch: _PivotTable-Stil:
el_gr: _Στυλ Συγκεντρωτικού Πίνακα:
es_mx: _Estilo de tabla dinámica:
et_ee: _PivotTable-liigendtabeli stiil:
fi_fi: _Pivot-taulukon tyyli:
fr_ca: _Style de tableau croisé dynamique :
ga_ie: _Stíl PivotTable:
hu_hu: _Kimutatás stílus:
it_it: _Stile tabella pivot:
lt_lt: _PivotTable stilius:
lv_lv: _Rakurstabulas stils:
mt_mt: _Stil PivotTable:
nb_no: _pivottabell-stil:
nl_be: _Draaitabelstijl:
pl_pl: _Styl tabeli przestawnej:
pt_br: _Estilo da Tabela Dinâmica:
ro_ro: _Stilul PivotTable:
sk_sk: _štýl kontingenčnej tabuľky:
sl_si: _Slog vrtilna tabela:
sr_cyrl_rs: _Стил изведене табеле:
sr_latn_rs: _Stil izvedene tabele:
sv_se: _Pivottabellstil:
tr_tr: _PivotTable stili:
uk_ua: _Стиль зведена таблиця:

# PivotStyleGallery_PivotTableStyleGallery
source: PivotTable style gallery
bg_bg: Галерия със стилове на обобщени таблици
cs_cz: Galerie stylu kontingenční tabulky
da_dk: Pivottabel stilgalleri
de_ch: Galerie im PivotTable-Stil
el_gr: Συλλογή στυλ Συγκεντρωτικού Πίνακα
es_mx: Galería de estilo de tabla dinámica
et_ee: PivotTable-liigendtabeli stiilis galerii
fi_fi: Pivot-taulukon tyyligalleria
fr_ca: Galerie de styles de tableau croisé dynamique
ga_ie: Gailearaí stíle PivotTable
hu_hu: Kimutatás stílusú galéria
it_it: Galleria stili tabella pivot
lt_lt: PivotTable stiliaus galerija
lv_lv: Rakurstabulas stila galerija
mt_mt: Gallerija tal-istil PivotTable
nb_no: pivottabell stil galleri
nl_be: Galerie in draaitabelstijl
pl_pl: Galeria stylów tabeli przestawnej
pt_br: Galeria de estilos da Tabela Dinâmica
ro_ro: Galerie de stil PivotTable
sk_sk: Galéria štýlu kontingenčná tabuľka
sl_si: Galerija s slogom vrtilna tabela
sr_cyrl_rs: Галерија стила изведене табеле
sr_latn_rs: Galerija stila izvedene tabele
sv_se: Pivottabell stil galleri
tr_tr: PivotTable stili galerisi
uk_ua: Галерея стилів зведена таблиця

# ScenarioManager_PreventChanges
source: _Prevent changes
bg_bg: _Предотвратете промените
cs_cz: _Zabraňte změnám
da_dk: _Forhindre ændringer
de_ch: Ä_nderungen verhindern
el_gr: _Αποτρέψτε τις αλλαγές
es_mx: _Prevenir cambios
et_ee: _Väldi muudatusi
fi_fi: _Estä muutokset
fr_ca: _Empêcher les modifications
ga_ie: _Cosc ar athruithe
hu_hu: _Változások megelőzése
it_it: _Impedisci modifiche
lt_lt: _Užkirsti kelią pokyčiams
lv_lv: _Novērst izmaiņas
mt_mt: _Ipprevjeni l-bidliet
nb_no: _Forhindr endringer
nl_be: _Voorkom veranderingen
pl_pl: _Zapobiegaj zmianom
pt_br: _Impedir alterações
ro_ro: _Preveniți schimbările
sk_sk: _Zabrániť zmenám
sl_si: _Preprečevanje sprememb
sr_cyrl_rs: _Спречити промене
sr_latn_rs: _Sprečiti promene
sv_se: _Förhindra förändringar
tr_tr: _Değişiklikleri önle
uk_ua: _Запобігання змінам

# ScenarioManager_Hide
source: _Hide
bg_bg: _Скрий се
cs_cz: _Skrýt
da_dk: _Skjul
de_ch: _Ausblenden
el_gr: _Απόκρυψη
es_mx: _Ocultar
et_ee: _Peida
fi_fi: _Piilota
fr_ca: _Masquer
ga_ie: _Folaigh
hu_hu: _Elrejtés
it_it: _Nascondi
lt_lt: _Slėpti
lv_lv: _Slēpt
mt_mt: _Aħbi
nb_no: _Skjul
nl_be: _Verbergen
pl_pl: _Ukryj
pt_br: _Ocultar
ro_ro: _Ascunde
sk_sk: _Skryť
sl_si: _Skrij
sr_cyrl_rs: _Сакриј се
sr_latn_rs: _Sakrij se
sv_se: _Dölja
tr_tr: _Gizle
uk_ua: _Приховати

# ScenarioManager_ScenarioManager
source: Scenario Manager
bg_bg: Диспечер на сценарии
cs_cz: Správce scénářů
da_dk: Scenariestyring
de_ch: Szenario-Manager
el_gr: Διαχείριση σεναρίων
es_mx: Administrador de escenarioss
et_ee: Stsenaariumihaldur
fi_fi: Skenaarionhallinta
fr_ca: Gestionnaire de scénarios
ga_ie: Bainisteoir Radharc
hu_hu: Esetvizsgáló
it_it: Gestione scenari
lt_lt: Scenarijų vadybininkas
lv_lv: Scenāriju pārvaldnieks
mt_mt: Maniġer tax-Xenarju
nb_no: Scenariobehandling
pl_pl: Menedżer scenariuszy
pt_br: Gestor de Cenários
ro_ro: Manager scenarii
sk_sk: Manažér scenárov
sl_si: Upravitelj scenarijev
sr_cyrl_rs: Менаџер сценарија
sr_latn_rs: Menadžer scenarija
sv_se: Scenariohanteraren
tr_tr: Senaryo Yöneticisi
uk_ua: Менеджер сценаріїв

# ScenarioManager_Scenarios
source: _Scenarios:
bg_bg: _Сценарии:
cs_cz: _Scénáře:
da_dk: _Scenarier:
de_ch: _Szenarien:
el_gr: _Σενάρια:
es_mx: _Escenarios:
et_ee: _Stsenaariumid:
fi_fi: _Skenaariot:
fr_ca: _Scénarios :
ga_ie: _Radharcanna:
hu_hu: _Forgatókönyvek:
it_it: _Scenari:
lt_lt: _Scenarijai:
lv_lv: _Scenāriji:
mt_mt: _Xenarji:
pl_pl: _Scenariusze:
pt_br: _Cenários:
ro_ro: _Scenarii:
sk_sk: _Scenáre:
sl_si: _Scenariji:
sr_cyrl_rs: _Сценарији:
sr_latn_rs: _Scenariji:
sv_se: _Scenario:
tr_tr: _Senaryolar:
uk_ua: _Сценарії:

# ScenarioManager_AddEditScenario
source: Add/Edit Scenario
bg_bg: Добавяне/редактиране на сценарий
cs_cz: Přidat/upravit scénář
da_dk: Tilføj/Rediger Scenario
de_ch: Szenario hinzufügen/bearbeiten
el_gr: Προσθήκη/Επεξεργασία σεναρίου
es_mx: Agregar/Editar escenario
et_ee: Lisa/redigeeri stsenaariumi
fi_fi: Lisää/muokkaa skenaariota
fr_ca: Ajouter/Modifier un scénario
ga_ie: Cuir / Eagar Radharc
hu_hu: Forgatókönyv hozzáadása/szerkesztése
it_it: Aggiungi/Modifica scenario
lt_lt: Pridėti / redaguoti scenarijų
lv_lv: Pievienot/rediģēt scenāriju
mt_mt: Żid/Editja Xenarju
nb_no: Legg til/rediger Scenario
nl_be: Scenario toevoegen/bewerken
pl_pl: Dodaj/edytuj scenariusz
pt_br: Adicionar/Editar Cenário
ro_ro: Adăugați/Editați scenariul
sk_sk: Pridať/upraviť scenár
sl_si: Dodaj/Uredi scenarij
sr_cyrl_rs: Додај/уреди сценариј
sr_latn_rs: Dodaj/uredi scenarij
sv_se: Lägg till/redigera scenario
tr_tr: Senaryo Ekle/Düzenle
uk_ua: Додати/змінити сценарій

# ScenarioManager_Close
source: _Close
bg_bg: _затвори
cs_cz: _Zavřít
da_dk: _Luk
de_ch: _Schliessen
el_gr: _Κλείσιμο
es_mx: _Cerrar
et_ee: _Sule
fi_fi: _Sulje
fr_ca: _Fermer
ga_ie: _Dún
hu_hu: _Bezárás
it_it: _Chiudi
lt_lt: _Uždaryti
lv_lv: _Aizvērt
mt_mt: _Agħlaq
nb_no: _Lukk
nl_be: _Sluiten
pl_pl: _Zamknij
pt_br: _Fechar
ro_ro: Î_nchidere
sk_sk: _Zavrieť
sl_si: _Zapri
sr_cyrl_rs: _Затвори
sr_latn_rs: _Zatvori
sv_se: _Stäng
tr_tr: _Kapat
uk_ua: _Закрити

# ScenarioManager_Scenarios2
source: Scenarios
bg_bg: Сценарии
cs_cz: Scénáře
da_dk: Scenarier
de_ch: Szenarien
el_gr: Σενάρια
es_mx: Escenarios
et_ee: Stsenaariumid
fi_fi: Skenaariot
fr_ca: Scénarios
ga_ie: Radharcanna
hu_hu: Forgatókönyvek
it_it: Scenari
lt_lt: Scenarijai
lv_lv: Scenāriji
mt_mt: Xenarji
pl_pl: Scenariusze
pt_br: Cenários
ro_ro: Scenarii
sk_sk: Scenáre
sl_si: Scenariji
sr_cyrl_rs: Сценарији
sr_latn_rs: Scenariji
sv_se: Scenario
tr_tr: Senaryolar
uk_ua: Сценарії

# ScenarioManager_SelectAScenarioToShowEditOrDelete
source: Select a scenario to show, edit, or delete.
bg_bg: Изберете сценарий за показване, редактиране или изтриване.
cs_cz: Vyberte scénář, který chcete zobrazit, upravit nebo odstranit.
da_dk: Vælg et scenarie, der skal vises, redigeres eller slettes.
de_ch: Wählen Sie ein Szenario zum Anzeigen, Bearbeiten oder Löschen aus.
el_gr: Επιλέξτε ένα σενάριο για εμφάνιση, επεξεργασία ή διαγραφή.
es_mx: Seleccione un escenario para mostrar, editar o eliminar.
et_ee: Valige kuvamiseks, muutmiseks või kustutamiseks stsenaarium.
fi_fi: Valitse näytettävä, muokattava tai poistettava skenaario.
fr_ca: Sélectionnez un scénario à afficher, modifier ou supprimer.
ga_ie: Roghnaigh radharc le taispeáint, eagarthóireacht a dhéanamh air, nó a scriosadh.
hu_hu: Válasszon ki egy forgatókönyvet a megjelenítéshez, szerkesztéshez vagy törléshez.
it_it: Seleziona uno scenario da visualizzare, modificare o eliminare.
lt_lt: Pasirinkite scenarijų, kurį norite rodyti, redaguoti arba ištrinti.
lv_lv: Atlasiet scenāriju, ko rādīt, rediģēt vai dzēst.
mt_mt: Agħżel xenarju biex turi, teditja jew tħassar.
nb_no: Velg et scenario å vise, redigere eller slette.
nl_be: Selecteer een scenario dat u wilt weergeven, bewerken of verwijderen.
pl_pl: Wybierz scenariusz, który chcesz pokazać, edytować lub usunąć.
pt_br: Selecionar um cenário para mostrar, editar ou excluir.
ro_ro: Selectați un scenariu de afișat, editat sau șters.
sk_sk: Vyberte scenár, ktorý chcete zobraziť, upraviť alebo odstrániť.
sl_si: Izberite scenarij, ki ga ?elite prikazati, urediti ali izbrisati.
sr_cyrl_rs: Изаберите сценариј за приказ, уређивање или брисање.
sr_latn_rs: Izaberite scenarij za prikaz, uređivanje ili brisanje.
sv_se: Välj ett scenario att visa, redigera eller ta bort.
tr_tr: Gösterilecek, düzenlenecek veya silinecek bir senaryo seçin.
uk_ua: Виберіть сценарій для показу, редагування або видалення.

# ScenarioManager_ScenarioName
source: Scenario _name:
bg_bg: _Име на сценария:
cs_cz: _Název scénáře:
da_dk: _Scenarionavn:
de_ch: _Szenarioname:
el_gr: _Όνομα σεναρίου:
es_mx: _Nombre del escenario:
et_ee: _Stsenaariumi nimi:
fi_fi: _Skenaarion nimi:
fr_ca: _Nom du scénario :
ga_ie: Ainm _radharc:
hu_hu: _Forgatókönyv neve:
it_it: _Nome dello scenario:
lt_lt: _Scenarijaus pavadinimas:
lv_lv: _Scenārija nosaukums:
mt_mt: Isem ix-xe_narju:
nb_no: _Scenario navn:
nl_be: _Scenarionaam:
pl_pl: _Nazwa scenariusza:
pt_br: _Nome do cenário:
ro_ro: _Numele scenariului:
sk_sk: _Názov scenára:
sl_si: _Ime scenarija:
sr_cyrl_rs: _Назив сценарија:
sr_latn_rs: _Naziv scenarija:
sv_se: _Scenario namn:
tr_tr: _Senaryo adı:
uk_ua: _Назва сценарію:

# ScenarioManager_ScenarioNameAutomationName
source: Scenario name
bg_bg: Име на сценария
cs_cz: Název scénáře
da_dk: Scenarionavn
de_ch: Szenarioname
el_gr: Όνομα σεναρίου
es_mx: Nombre del escenario
et_ee: Stsenaariumi nimi
fi_fi: Skenaarion nimi
fr_ca: Nom du scénario
ga_ie: Ainm radharc
hu_hu: Forgatókönyv neve
it_it: Nome dello scenario
lt_lt: Scenarijaus pavadinimas
lv_lv: Scenārija nosaukums
mt_mt: Isem ix-xenarju
nb_no: Scenario navn
nl_be: Scenarionaam
pl_pl: Nazwa scenariusza
pt_br: Nome do cenário
ro_ro: Numele scenariului
sk_sk: Názov scenára
sl_si: Ime scenarija
sr_cyrl_rs: Назив сценарија
sr_latn_rs: Naziv scenarija
sv_se: Scenario namn
tr_tr: Senaryo adı
uk_ua: Назва сценарію

# ScenarioManager_EnterTheScenarioNameToAddOrEdit
source: Enter the scenario name to add or edit.
bg_bg: Въведете името на сценария, за да добавите или редактирате.
cs_cz: Zadejte název scénáře, který chcete přidat nebo upravit.
da_dk: Indtast det scenarienavn, der skal tilføjes eller redigeres.
de_ch: Geben Sie den Namen des Szenarios ein, das hinzugefügt oder bearbeitet werden soll.
el_gr: Εισαγάγετε το όνομα του σεναρίου για προσθήκη ή επεξεργασία.
es_mx: Escriba el nombre del escenario para agregarlo o editarlo.
et_ee: Sisestage lisamiseks või muutmiseks stsenaariumi nimi.
fi_fi: Kirjoita lisättävän tai muokattavan skenaarion nimi.
fr_ca: Saisissez le nom du scénario à ajouter ou à modifier.
ga_ie: Cuir isteach ainm an radhairc le cur leis nó le cur in eagar.
hu_hu: Adja meg a hozzáadni vagy szerkeszteni kívánt forgatókönyv nevét.
it_it: Inserisci il nome dello scenario da aggiungere o modificare.
lt_lt: Įveskite scenarijaus pavadinimą, kurį norite pridėti arba redaguoti.
lv_lv: Ievadiet scenārija nosaukumu, ko pievienot vai rediģēt.
mt_mt: Daħħal l-isem tax-xenarju biex iżżid jew teditja.
nb_no: Skriv inn scenarionavnet for å legge til eller redigere.
nl_be: Voer de scenarionaam in die u wilt toevoegen of bewerken.
pl_pl: Wprowadź nazwę scenariusza, który chcesz dodać lub edytować.
pt_br: Insira o nome do cenário a adicionar ou editar.
ro_ro: Introduceți numele scenariului de adăugat sau editat.
sk_sk: Zadajte názov scenára, ktorý chcete pridať alebo upraviť.
sl_si: Vnesite ime scenarija za dodajanje ali urejanje.
sr_cyrl_rs: Унесите назив сценарија за додавање или уређивање.
sr_latn_rs: Unesite naziv scenarija za dodavanje ili uređivanje.
sv_se: Ange scenarionamnet för att lägga till eller redigera.
tr_tr: Eklemek veya düzenlemek için senaryo adını girin.
uk_ua: Enter назва сценарію для додавання або редагування.

# ScenarioManager_ChangingCells
source: Changing _cells:
bg_bg: _Смяна на клетки:
cs_cz: _Změna buněk:
da_dk: _Ændring af celler:
de_ch: _Zellen ändern:
el_gr: _Αλλαγή κελιών:
es_mx: _Cambiando celdas:
et_ee: _Lahtrite muutmine:
fi_fi: _Solujen vaihtaminen:
fr_ca: _Changer de cellule :
ga_ie: Ag athrú _cealla:
hu_hu: _Cellák módosítása:
it_it: _Celle modificabili:
lt_lt: _Langelių keitimas:
lv_lv: _Šūnu maiņa:
mt_mt: Nibdlu ċ-ċ_elloli:
nb_no: _Endring av celler:
nl_be: _Cellen veranderen:
pl_pl: _Zmiana komórek:
pt_br: _A alterar células:
ro_ro: _Schimbarea celulelor:
sk_sk: _Zmena buniek:
sl_si: _Spreminjanje celic:
sr_cyrl_rs: _Мијењање ћелија:
sr_latn_rs: _Mijenjanje ćelija:
sv_se: _Ändra celler:
tr_tr: _Hücreleri değiştirme:
uk_ua: _Зміна клітинок:

# ScenarioManager_ChangingCellsAutomationName
source: Changing cells
bg_bg: Смяна на клетки
cs_cz: Výměna buněk
da_dk: Ændring af celler
de_ch: Zellen ändern
el_gr: Αλλαγή κελιών
es_mx: Cambiando celdas
et_ee: Lahtrite muutmine
fi_fi: Solujen vaihtaminen
fr_ca: Changer de cellule
ga_ie: Ag athrú cealla
hu_hu: Cellák módosítása
it_it: Celle modificabili
lt_lt: Keičiasi langeliss
lv_lv: Šūnu maiņa
mt_mt: Nibdlu ċ-ċelloli
nb_no: Endre celler
nl_be: Cellen veranderen
pl_pl: Zmiana komórek
pt_br: A alterar células
ro_ro: Schimbarea celulelor
sk_sk: Zmena buniek
sl_si: Spreminjanje celic
sr_cyrl_rs: Мијењање станица
sr_latn_rs: Mijenjanje stanica
sv_se: Ändra celler
tr_tr: Hücreleri değiştirme
uk_ua: Зміна комірок

# ScenarioManager_EnterTheWorksheetCellsWhoseValuesChangeInTheScenario
source: Enter the worksheet cells whose values change in the scenario.
bg_bg: Въведете клетките на работния лист, чиито стойности се променят в сценария.
cs_cz: Zadejte buňky listu, jejichž hodnoty se ve scénáři mění.
da_dk: Indtast de regnearksceller, hvis værdier ændres i scenariet.
de_ch: Geben Sie die Arbeitsblattzellen ein, deren Werte sich im Szenario ändern.
el_gr: Εισαγάγετε τα κελιά του φύλλου εργασίας των οποίων οι τιμές αλλάζουν στο σενάριο.
es_mx: Escriba las celdas de la hoja de cálculo cuyos valores cambian en el escenario.
et_ee: Sisestage töölehe lahtrid, mille väärtused stsenaariumis muutuvad.
fi_fi: Kirjoita laskentataulukon solut, joiden arvot muuttuvat skenaariossa.
fr_ca: Saisissez les cellules de la feuille de calcul dont les valeurs changent dans le scénario.
ga_ie: Cuir isteach bileog oibre cealla ina n-athraíonn na luachanna sa radharc.
hu_hu: Adja meg azokat a munkalapcellákat, amelyek értéke megváltozik a forgatókönyvben.
it_it: Inserisci le celle del foglio di lavoro i cui valori cambiano nello scenario.
lt_lt: Įveskite darbalapio langelius, kurių reikšmės keičiasi scenarijuje.
lv_lv: Ievadiet darblapas šūnas, kuru vērtības scenārijā mainās.
mt_mt: Daħħal iċ-ċelloli tal-worksheet li l-valuri tagħhom jinbidlu fix-xenarju.
nb_no: Skriv inn regnearkceller hvis verdier endres i scenarioet.
nl_be: Voer de werkbladcellen in waarvan de waarden in het scenario veranderen.
pl_pl: Wprowadź komórki arkusza, których wartości zmieniają się w scenariuszu.
pt_br: Insira as células da planilha cujos valores mudam no cenário.
ro_ro: Introduceți celulele foii de lucru ale căror valori se modifică în scenariu.
sk_sk: Zadajte bunky hárka, ktorých hodnoty sa v scenári menia.
sl_si: Vnesite celice delovnega lista, katerih vrednosti se spremenijo v scenariju.
sr_cyrl_rs: Унесите ћелије радног листа чије се вредности мијењају у сценарију.
sr_latn_rs: Unesite ćelije radnog lista čije se vrednosti mijenjaju u scenariju.
sv_se: Ange kalkylbladscellerna vars värden ändras i scenariot.
tr_tr: Senaryoda değerleri değişen çalışma sayfası hücrelerini girin.
uk_ua: Enter клітинки аркуша, значення яких змінюються в сценарії.

# ScenarioManager_ResultCells
source: _Result cells:
bg_bg: _Клетки с резултати:
cs_cz: _Výsledné buňky:
da_dk: _Resultatceller:
de_ch: _Ergebniszellen:
el_gr: _Κύτταρα αποτελέσματος:
es_mx: _Celdas de resultados:
et_ee: _Tulemuse lahtrid:
fi_fi: _Tulossolut:
fr_ca: _Cellules résultat :
ga_ie: _Toradh cealla:
hu_hu: _Eredménycellák:
it_it: _Celle di risultato:
lt_lt: _Rezultatų langeliss:
lv_lv: _Rezultātu šūnas:
mt_mt: _Ċelloli tar-riżultat:
nb_no: _Resultatceller:
nl_be: _Resultaatcellen:
pl_pl: _Komórki wynikowe:
pt_br: _Células de resultado:
ro_ro: _Celule rezultat:
sk_sk: _Bunky s výsledkami:
sl_si: _Rezultat celice:
sr_cyrl_rs: _Ћелије резултата:
sr_latn_rs: _Ćelije rezultata:
sv_se: _Resultatceller:
tr_tr: _Sonuç hücreleri:
uk_ua: _Комірки результатів:
