Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotLoc_InsertPivotTableTitle
source: Insert PivotTable
fr_fr: Insérer un tableau croisé dynamique

# WfInsertObject_Unavailable
source: Insert Object is unavailable on this platform.
fr_fr: Insérer un objet n'est pas disponible sur cette plateforme.

# Drawing_PictureSentBackward
source: Sent picture backward.
fr_fr: Image reculée d'un plan.

# TableLoc_ConvertToRangeNotInTable
source: Convert to Range: the active cell is not inside a table.
fr_fr: Convertir en plage : la cellule active n'est pas dans un tableau.

# InsertLoc_CreateNamesBottomRow
source: Bottom row
fr_fr: Ligne du bas

# PivotChartOptions_ShowAxisFieldButtons
source: Axis field buttons
fr_fr: Boutons de champ d'axe

# ShellLoc_ShowingFormulaBar
source: Showing formula bar
fr_fr: Barre de formule affichée

# InsertLoc_CfAppliesToInvalid
source: Applies-to range is not valid.
fr_fr: La plage « S'applique à » n'est pas valide.

# MainLoc_FormatPainterCopied
source: Format Painter copied {0}
fr_fr: Mise en forme copiée de {0}

# ShellLoc_HidingFormulaBar
source: Hiding formula bar
fr_fr: Barre de formule masquée

# Options_CategorySave
source: Save
fr_fr: Enregistrement

# ChartFmt_StockHighLowLineColor
source: High-low line color
fr_fr: Couleur de la ligne haut-bas

# PivotLoc_NoItemsToFilter
source: This field has no items to filter.
fr_fr: Ce champ n'a aucun élément à filtrer.

# Backstage_Info_SizeLabel
source: Size:
fr_fr: Taille :

# Options_IgnoreNumbers
source: Ignore words that contain numbers
fr_fr: Ignorer les mots contenant des chiffres

# RowColumn_HideColumnsFailed
source: Could not hide columns.
fr_fr: Impossible de masquer les colonnes.

# SelectionPane_SendBackward
source: Send Backward
fr_fr: Reculer

# SelectionPane_KindChart
source: Chart
fr_fr: Graphique

# MoveCopySheet_BeforeSheet
source: Before sheet:
fr_fr: Avant la feuille :

# FormatCells_FillColor
source: Fill color
fr_fr: Couleur de remplissage

# MainLoc_PasteLinkFailed
source: Paste Link failed.
fr_fr: Échec du collage avec liaison.

# PivotLoc_BucketFilters
source: Filters
fr_fr: Filtres

# ConditionalFormat_MinColorLabel
source: Minimum color (r,g,b)
fr_fr: Couleur minimale (r,v,b)

# TableLoc_QaSuggestionNotAvailable
source: This Quick Analysis suggestion is not yet available.
fr_fr: Cette suggestion d'Analyse rapide n'est pas encore disponible.

# PivotLoc_SelectCellForSlicer
source: Select a cell inside a PivotTable to insert a slicer.
fr_fr: Sélectionnez une cellule dans un tableau croisé dynamique pour insérer un segment.

# TableLoc_ConsolidateDestinationLabel
source: Destination cell
fr_fr: Cellule de destination

# MainLoc_RestoredGoalSeekValues
source: Restored original Goal Seek values for {0}
fr_fr: Valeurs cibles d'origine restaurées pour {0}

# RibbonWire_OrientationPortrait
source: Set page orientation to Portrait.
fr_fr: Orientation définie sur Portrait.

# TableLoc_NoTraceArrowsToRemove
source: No trace arrows to remove
fr_fr: Aucune flèche de repérage à supprimer

# RibbonWire_BackgroundUnavailable
source: Choose Background is unavailable on this platform.
fr_fr: Choisir l'arrière-plan n'est pas disponible sur cette plateforme.

# MainLoc_RenameSheetFailed
source: Rename Sheet failed.
fr_fr: Échec du renommage de la feuille.

# TableLoc_ConvertedTableToRange
source: Converted table '{0}' to a range.
fr_fr: Tableau « {0} » converti en plage.

# PivotChartOptions_ShowReportFilterButtons
source: Report filter field buttons
fr_fr: Boutons de champ de filtre de rapport

# ShellLoc_PageSetupInvalid
source: Page setup is invalid.
fr_fr: La mise en page n'est pas valide.

# SelectionPane_Hint
source: Select an object to rename it, toggle its visibility, or change its z-order.
fr_fr: Sélectionnez un objet pour le renommer, afficher/masquer ou modifier son ordre de superposition.

# PivotFilter_ValueTitle
source: Value Filter ({0})
fr_fr: Filtre de valeur ({0})

# TableLoc_TtcFormatGeneral
source: General
fr_fr: Standard

# PivotLoc_BucketRows
source: Rows
fr_fr: Lignes

# TableLoc_MergeSelectTwoOrMoreCells
source: Select two or more cells to merge.
fr_fr: Sélectionnez deux cellules ou plus à fusionner.

# ShellLoc_WorkbookProtectedClickOk
source: This workbook's structure is protected. Click OK to unprotect it.
fr_fr: La structure de ce classeur est protégée. Cliquez sur OK pour ôter la protection.

# Backstage_Info_NameLabel
source: Name:
fr_fr: Nom :

# Backstage_Export_Title
source: Export
fr_fr: Exporter

# PivotLoc_AddValueFieldBeforeFilter
source: Add a value field before applying a value filter.
fr_fr: Ajoutez un champ de valeur avant d'appliquer un filtre de valeur.

# PivotLoc_FilterItemsMenu
source: Filter Items...
fr_fr: Filtrer les éléments...

# Backstage_Export_FormatXps
source: XPS Document (.xps)
fr_fr: Document XPS (.xps)

# PivotLoc_ColumnHeadersShown
source: Column headers shown.
fr_fr: En-têtes de colonne affichés.

# TableLoc_QaInsertSparklineFailed
source: Insert Sparkline failed.
fr_fr: Échec de l'insertion du graphique sparkline.

# Options_PersonalizeHeader
source: Personalize your copy of FreeX
fr_fr: Personnaliser votre copie de FreeX

# ChartSeries_FillColorDialogTitle
source: Series Fill Color
fr_fr: Couleur de remplissage de la série

# Print_PrintButton
source: Print
fr_fr: Imprimer

# ShapeGradient_ChooseStartColor
source: Start color...
fr_fr: Couleur de début...

# MainLoc_InsertedHyperlinkFor
source: Inserted hyperlink for {0}
fr_fr: Lien hypertexte inséré pour {0}

# Sparkline_ToggleNegativePoints
source: Negative points
fr_fr: Points négatifs

# ChartCombo_Instruction
source: Choose how each series is plotted:
fr_fr: Choisissez le mode de tracé de chaque série :

# PivotLoc_RowHeadersShown
source: Row headers shown.
fr_fr: En-têtes de ligne affichés.

# ChartLoc_SelectDataSourceTitle
source: Select Data Source
fr_fr: Sélectionner la source de données

# InsertLoc_SentShapeBackward
source: Sent shape backward.
fr_fr: Forme reculée.

# PivotLoc_ColumnHeadersHidden
source: Column headers hidden.
fr_fr: En-têtes de colonne masqués.

# InsertLoc_CouldNotRenameName
source: Could not rename '{0}'.
fr_fr: Impossible de renommer « {0} ».

# PivotCalcField_ExistingLabel
source: Existing calculated field:
fr_fr: Champ calculé existant :

# Options_DefaultSheetCountLabel
source: Include this many sheets:
fr_fr: Inclure ce nombre de feuilles :

# FillSeries_InvalidStop
source: Enter a valid stop value, or leave it blank.
fr_fr: Entrez une dernière valeur valide, ou laissez ce champ vide.

# ChartSeries_SeriesLabel
source: Series:
fr_fr: Série :

# TableLoc_TtcFixedWidth
source: Fixed width
fr_fr: Largeur fixe

# ChartSeries_LineColorDialogTitle
source: Series Line Color
fr_fr: Couleur de ligne de la série

# PivotStyleGallery_GalleryName
source: PivotTable style gallery
fr_fr: Galerie de styles de tableau croisé dynamique

# PivotCalcItem_FieldsLabel
source: Fields:
fr_fr: Champs :

# ShellLoc_CouldNotChangeCalcMode
source: Could not change calculation mode.
fr_fr: Impossible de modifier le mode de calcul.

# Backstage_Info_StatisticsSectionHeader
source: Related statistics
fr_fr: Statistiques associées

# PivotCalcItem_FieldLabel
source: Field:
fr_fr: Champ :

# ChartLoc_ChartDataSourceSetTo
source: Chart data source set to {0}.
fr_fr: Source de données du graphique définie sur {0}.

# Comment_EditNoteTitle
source: Edit Note
fr_fr: Modifier la note

# ShellLoc_UnprotectWorkbookTitle
source: Unprotect Workbook
fr_fr: Ôter la protection du classeur

# PivotLoc_FieldMoveNotAllowed
source: That field move is not allowed.
fr_fr: Ce déplacement de champ n'est pas autorisé.

# InsertLoc_ShapeFillSet
source: Shape fill set to {0}.
fr_fr: Remplissage de forme défini sur {0}.

# PivotLoc_InsertedSlicerFor
source: Inserted slicer for {0}.
fr_fr: Segment inséré pour {0}.

# Backstage_Account_MenuItem
source: Account...
fr_fr: Compte...

# ChartLoc_LegendPositionLabel
source: Legend position:
fr_fr: Position de la légende :

# MainLoc_FlashFilledX
source: Flash filled {0}
fr_fr: Remplissage instantané de {0}

# DrawingInteract_Moved
source: Moved drawing object.
fr_fr: Objet de dessin déplacé.

# MainLoc_AppliedFormatPainterTo
source: Applied Format Painter to {0}
fr_fr: Mise en forme reproduite sur {0}

# InsertLoc_SelectedImageEmpty
source: The selected image is empty.
fr_fr: L'image sélectionnée est vide.

# InsertLoc_CfFailed
source: Conditional Formatting failed.
fr_fr: Échec de la mise en forme conditionnelle.

# ConditionalFormat_NoRules
source: No conditional formatting rules for this selection.
fr_fr: Aucune règle de mise en forme conditionnelle pour cette sélection.

# InsertLoc_AltTextPrompt
source: Describe this object for accessibility:
fr_fr: Décrivez cet objet pour l'accessibilité :

# PageSetup_RepeatRows
source: Rows to repeat at top
fr_fr: Lignes à répéter en haut

# PivotStyleGallery_Applied
source: PivotTable style: {0}.
fr_fr: Style du tableau croisé dynamique : {0}.

# PasteNames_PastedList
source: Pasted list of {0} name(s)
fr_fr: Liste de {0} nom(s) collée

# ChartCombo_SeriesRow
source: Series {0}
fr_fr: Série {0}

# Print_PagesAll
source: All pages
fr_fr: Toutes les pages

# TableName_Renamed
source: Renamed table to '{0}'.
fr_fr: Tableau renommé en « {0} ».

# WfTranslate_LangPortuguese
source: Portuguese
fr_fr: Portugais

# RowColumn_ColumnsHidden
source: Hid {0} column(s).
fr_fr: {0} colonne(s) masquée(s).

# ChartLoc_GapWidthOverlapAvailableOn
source: Gap width and overlap are available on bar and column charts.
fr_fr: La largeur d'intervalle et la superposition sont disponibles sur les graphiques en barres et en colonnes.

# Sparkline_EditColor
source: Color...
fr_fr: Couleur...

# FillSeries_InvalidStep
source: Enter a valid step value.
fr_fr: Entrez une valeur de pas valide.

# MainLoc_SavedX
source: Saved {0}
fr_fr: {0} enregistré

# Options_CategoryFormulas
source: Formulas
fr_fr: Formules

# PivotLoc_BaseItemPlaceholder
source: Base item
fr_fr: Élément de base

# SelectionPane_BringForward
source: Bring Forward
fr_fr: Avancer

# AvaloniaNativeMenu_SaveAs
source: Save As...
fr_fr: Enregistrer sous...

# Comment_NoNote
source: The active cell does not have a note to edit.
fr_fr: La cellule active n'a pas de note à modifier.

# ChartLoc_TrendlinesAvailableOn
source: Trendlines are available on column, line, bar, scatter, bubble and area charts.
fr_fr: Les courbes de tendance sont disponibles sur les graphiques en colonnes, en courbes, en barres, en nuage de points, en bulles et en aires.

# ConditionalFormat_ManageTitle
source: Manage Conditional Formatting Rules
fr_fr: Gérer les règles de mise en forme conditionnelle

# Print_RequiresLocalPath
source: Printing to PDF requires a local file path.
fr_fr: L'impression au format PDF nécessite un chemin de fichier local.

# ShellLoc_SheetOptionPrint
source: Print
fr_fr: Imprimer

# PivotStyleGallery_Title
source: PivotTable Styles
fr_fr: Styles de tableau croisé dynamique

# MainLoc_RestartingToInstall
source: Restarting to install FreeX{0}...
fr_fr: Redémarrage pour installer FreeX{0}...

# AvaloniaNativeMenu_NewWorkbook
source: New Workbook
fr_fr: Nouveau classeur

# TableLoc_MergedAcross
source: Merged across {0}
fr_fr: {0} fusionné horizontalement

# InsertLoc_RefersToMustResolve
source: Refers To must resolve to a cell or range (e.g. Sheet1!A1:B2).
fr_fr: « Fait référence à » doit correspondre à une cellule ou à une plage (par ex. Feuil1!A1:B2).

# PivotSort_AscendingByValues
source: Ascending by values
fr_fr: Croissant par valeurs

# MainLoc_DataValidationFailed
source: Data Validation failed.
fr_fr: Échec de la validation des données.

# Common_None
source: None
fr_fr: Aucun

# WTA_ArrangeAll_Tiled
source: Tiled
fr_fr: Mosaïque

# TableLoc_StyleOptionNotInTable
source: {0}: the active cell is not inside a table.
fr_fr: {0} : la cellule active n'est pas dans un tableau.

# RibbonWire_TabColorTitle
source: Tab Color
fr_fr: Couleur de l'onglet

# SelectionPane_KindShape
source: Shape
fr_fr: Forme

# ChartLoc_EnterExplodedSliceIndex
source: Enter a whole-number exploded-slice index.
fr_fr: Saisissez un index de secteur éclaté sous forme de nombre entier.

# FormatCells_Italic
source: Italic
fr_fr: Italique

# GetData_DestinationHeader
source: Load to
fr_fr: Charger dans

# MoveCopySheet_MoveSelectedSheets
source: Move selected sheets
fr_fr: Déplacer les feuilles sélectionnées

# ShellLoc_OnState
source: on
fr_fr: activé

# PivotCalcField_FieldsAutomation
source: Available fields
fr_fr: Champs disponibles

# PageSetup_PresetFileName
source: File name
fr_fr: Nom du fichier

# TableLoc_TtcColumnN
source: Column {0}
fr_fr: Colonne {0}

# ShellLoc_SortFailed
source: Sort failed.
fr_fr: Échec du tri.

# TableLoc_TtcSplittingStatus
source: Splitting {0} cell(s) into {1} column(s).
fr_fr: Fractionnement de {0} cellule(s) en {1} colonne(s).

# SelectionPane_KindTextBox
source: Text Box
fr_fr: Zone de texte

# ChartAxis_LogScale
source: Logarithmic scale
fr_fr: Échelle logarithmique

# PageSetup_PresetConfidential
source: Confidential, Page 1
fr_fr: Confidentiel, Page 1

# RibbonWire_WatchWindowDelete
source: Delete Watch
fr_fr: Supprimer l'espion

# OutlineSettings_AppliedStatus
source: Outline settings updated.
fr_fr: Paramètres de plan mis à jour.

# ShapeEffects_Applied
source: Shape effect set to {0}.
fr_fr: Effet de forme défini sur {0}.

# InsertLoc_NameFieldLabel
source: Name:
fr_fr: Nom :

# PivotCalcField_FormulaLabel
source: Formula:
fr_fr: Formule :

# MainLoc_ShowFormulasFailed
source: Show Formulas failed.
fr_fr: Échec de l'affichage des formules.

# InsertLoc_AltTextUpdated
source: Alt text updated.
fr_fr: Texte de remplacement mis à jour.

# TableLoc_TracedPrecedentArrowsOne
source: Traced {0} precedent arrow
fr_fr: {0} flèche d'antécédent repérée

# InsertLoc_CommentFieldLabel
source: Comment:
fr_fr: Commentaire :

# Common_Close
source: Close
fr_fr: Fermer

# TableName_Title
source: Table Name
fr_fr: Nom du tableau

# Drawing_BringForwardLabel
source: Bring Forward
fr_fr: Avancer

# MainLoc_ReplacedCells
source: Replaced {0} cells
fr_fr: {0} cellules remplacées

# Sparkline_EditFailed
source: Edit Sparkline failed.
fr_fr: Échec de la modification du graphique sparkline.

# PivotCalcField_Title
source: Insert Calculated Field
fr_fr: Insérer un champ calculé

# TableLoc_ReapplyFilterFailed
source: Reapply filter failed.
fr_fr: Échec de la réapplication du filtre.

# MoveCopySheet_MovedStatus
source: Moved {0}
fr_fr: {0} déplacée

# FormatCells_TabFill
source: Fill
fr_fr: Remplissage

# ShellLoc_NoNotesOnSheet
source: There are no notes or comments on this sheet.
fr_fr: Cette feuille ne contient aucune note ni commentaire.

# ShellLoc_CouldNotUpdatePrintOptions
source: Could not update print options.
fr_fr: Impossible de mettre à jour les options d'impression.

# ChartLoc_MoveChartFailed
source: Move Chart failed.
fr_fr: Échec du déplacement du graphique.

# InsertLoc_NameErrorInvalidFirstChar
source: A name must start with a letter, underscore, or backslash.
fr_fr: Un nom doit commencer par une lettre, un trait de soulignement ou une barre oblique inverse.

# Print_PagesFrom
source: From
fr_fr: De

# ShapeEffects_Label
source: Effect preset:
fr_fr: Effet prédéfini :

# RibbonWire_ShownDetail
source: Showed outline detail.
fr_fr: Détail du plan affiché.

# PasteNames_RefersToColumn
source: Refers To
fr_fr: Fait référence à

# RibbonWire_RemovedDependentArrows
source: Removed dependent arrows
fr_fr: Flèches de dépendants supprimées

# ShellLoc_SortedZToA
source: Sorted Z to A
fr_fr: Trié de Z à A

# PivotOptions_ReportLayoutLabel
source: Report layout:
fr_fr: Disposition du rapport :

# InsertLoc_ResizedObject
source: Resized object to {0:0.##} x {1:0.##}.
fr_fr: Objet redimensionné à {0:0.##} x {1:0.##}.

# ChartLoc_ChartTitlesTitle
source: Chart Titles
fr_fr: Titres du graphique

# Drawing_SelectObjectFirst
source: Select a picture or shape first.
fr_fr: Sélectionnez d'abord une image ou une forme.

# WfTranslate_LangFrench
source: French
fr_fr: Français

# ChartLoc_MovedChartTo
source: Moved chart to '{0}'.
fr_fr: Graphique déplacé vers « {0} ».

# PivotCalcItem_ExistingNone
source: (New calculated item)
fr_fr: (Nouvel élément calculé)

# PivotName_Label
source: PivotTable name:
fr_fr: Nom du tableau croisé dynamique :

# PivotLoc_SelectCellToShowFieldList
source: Select a cell inside a PivotTable to show its field list.
fr_fr: Sélectionnez une cellule dans un tableau croisé dynamique pour afficher sa liste de champs.

# AvaloniaNativeMenu_Save
source: Save
fr_fr: Enregistrer

# TableStyleGallery_Title
source: Table Styles
fr_fr: Styles de tableau

# WfTranslate_ToLabel
source: To:
fr_fr: Vers :

# ConditionalFormat_RuleTypeLabel
source: Rule type
fr_fr: Type de règle

# Backstage_Account_ProductSectionHeader
source: Product information
fr_fr: Informations sur le produit

# WTA_ThemeFonts_Applied
source: Applied the {0} theme fonts
fr_fr: Polices du thème {0} appliquées

# ChartLoc_SelectChartHelpText
source: Selects this chart in the workbook viewport.
fr_fr: Sélectionne ce graphique dans la fenêtre du classeur.

# ShellLoc_PageBreakPreviewOn
source: Page Break Preview on
fr_fr: Aperçu des sauts de page activé

# ChartFmt_StockDownBarBorder
source: Down bar border
fr_fr: Bordure de la barre bas

# ChartLoc_CommandApplied
source: {0} applied.
fr_fr: {0} appliqué.

# PivotName_NameAutomation
source: PivotTable name
fr_fr: Nom du tableau croisé dynamique

# TableLoc_TtcNoTextToSplit
source: No text to split in {0}.
fr_fr: Aucun texte à fractionner dans {0}.

# PivotCalcItem_FormulaLabel
source: Formula:
fr_fr: Formule :

# Sparkline_Inserted
source: Inserted sparkline at {0}.
fr_fr: Graphique sparkline inséré en {0}.

source: Fill Series failed.
fr_fr: Le remplissage de la série a échoué.

# PageSetup_SheetTab
source: Sheet
fr_fr: Feuille

# RowColumn_RowHeightDialogTitle
source: Row Height
fr_fr: Hauteur de ligne

# PivotLoc_NotYetAvailable
source: {0} is not yet available.
fr_fr: {0} n'est pas encore disponible.

# AllowEditRange_Modified
source: Modified edit range {0}
fr_fr: Plage de modification {0} modifiée

# ChartLoc_ChangedChartTypeTo
source: Changed chart type to {0}.
fr_fr: Type de graphique remplacé par {0}.

# Print_Title
source: Print
fr_fr: Imprimer

# ShellLoc_SpellingNoMisspellings
source: Spelling check complete. No misspellings were found.
fr_fr: Vérification orthographique terminée. Aucune faute trouvée.

# Sparkline_ShowHeader
source: Show
fr_fr: Afficher

# PivotLoc_NoFieldsForTimeline
source: The PivotTable has no fields for a timeline.
fr_fr: Le tableau croisé dynamique n'a aucun champ pour une chronologie.

# InsertLoc_EditNameTitle
source: Edit Name
fr_fr: Modifier le nom

# RowColumn_AutoFitColumnFailed
source: Could not AutoFit column width.
fr_fr: Impossible d'ajuster automatiquement la largeur de colonne.

# ShellLoc_HeadingsFailed
source: Headings failed.
fr_fr: Échec des en-têtes.

# PivotGroup_StartingAtLabel
source: Starting at:
fr_fr: À partir de :

# TableName_Label
source: Table name:
fr_fr: Nom du tableau :

# Comment_EditCommentTitle
source: Edit Comment
fr_fr: Modifier le commentaire

# ChartLoc_SelectChartBeforeUsing
source: Select a chart before using {0}.
fr_fr: Sélectionnez un graphique avant d'utiliser {0}.

# ShapeGradient_PreviewLabel
source: Preview
fr_fr: Aperçu

# PivotOptions_InsertBlankRow
source: Insert blank row after each item
fr_fr: Insérer une ligne vide après chaque élément

# PivotDataSource_RangeLabel
source: Table/Range:
fr_fr: Tableau/Plage :

# FillSeries_Month
source: Month
fr_fr: Mois

# Print_SaveAsPdfButton
source: Save as PDF...
fr_fr: Enregistrer au format PDF...

# PivotLoc_FieldHeadersShown
source: Field headers shown.
fr_fr: En-têtes de champ affichés.

# FormatCells_ProtectionExplanation
source: Locking cells or hiding formulas has no effect until you protect the worksheet.
fr_fr: Le verrouillage des cellules ou le masquage des formules n'a aucun effet tant que vous ne protégez pas la feuille de calcul.

# ShellLoc_PrintPreviewNext
source: Next
fr_fr: Suivant

# TableResize_Label
source: Select the new data range for your table:
fr_fr: Sélectionnez la nouvelle plage de données du tableau :

# Backstage_Export_ScopeSelection
source: Selection
fr_fr: Sélection

# DrawingInteract_ChartSizeAndProperties
source: Chart Size and Properties
fr_fr: Taille et propriétés du graphique

source: Table Name failed.
fr_fr: Échec du nom du tableau.

# TableLoc_ConsolidateOverwriteWarning
source: This will overwrite data in {0} cell(s). Click Apply again to continue.
fr_fr: Cela remplacera les données de {0} cellule(s). Cliquez de nouveau sur Appliquer pour continuer.

# Sparkline_InsertFailed
source: Insert Sparkline failed.
fr_fr: Échec de l'insertion du graphique sparkline.

# ChartAxis_ShowMinorGridlines
source: Show minor gridlines
fr_fr: Afficher le quadrillage secondaire

# InsertLoc_InsertedPictureAt
source: Inserted picture at {0}
fr_fr: Image insérée en {0}

# MainLoc_GoToFailed
source: Go To failed.
fr_fr: Échec de Atteindre.

# InsertLoc_RefersToFieldLabel
source: Refers to:
fr_fr: Fait référence à :

# ChartAxis_MaximumLabel
source: Maximum (blank = auto):
fr_fr: Maximum (vide = auto) :

# PivotChart_TypeChanged
source: Changed PivotChart type to {0}.
fr_fr: Type de graphique croisé dynamique changé en {0}.

# Options_SaveHeader
source: Save workbooks
fr_fr: Enregistrer les classeurs

# InsertLoc_AltTextCleared
source: Alt text cleared.
fr_fr: Texte de remplacement effacé.

# PasteNames_NotEnoughRows
source: There are not enough rows to paste the list of names.
fr_fr: Il n'y a pas assez de lignes pour coller la liste des noms.

# PivotFilter_WhereValueIs
source: where the value is:
fr_fr: où la valeur est :

# CustomViews_IncludePrintSettings
source: Print settings
fr_fr: Paramètres d'impression

# TableLoc_NoInvalidDataFound
source: No invalid data found on the active sheet
fr_fr: Aucune donnée non valide trouvée sur la feuille active

# Backstage_Info_InspectAction
source: Check for Issues
fr_fr: Rechercher les problèmes

# InsertLoc_ErrorCheckingNone
source: Error checking: no formula errors found.
fr_fr: Vérification des erreurs : aucune erreur de formule trouvée.

# ChartLoc_RangePlaceholder
source: e.g. A1:C10
fr_fr: par ex. A1:C10

# WfInsertObject_ErrorRead
source: Could not read the file: {0}
fr_fr: Impossible de lire le fichier : {0}

# WfTranslate_LangJapanese
source: Japanese
fr_fr: Japonais

# PageSetup_HeaderFooterTab
source: Header/Footer
fr_fr: En-tête/Pied de page

# RibbonWire_RemovedPrecedentArrows
source: Removed precedent arrows
fr_fr: Flèches d'antécédents supprimées

# RibbonWire_CellUnlocked
source: Unlocked the selection.
fr_fr: Sélection déverrouillée.

# CustomViews_ListLabel
source: Views
fr_fr: Affichages

# AvaloniaNativeMenu_ExportPdf
source: Export to PDF...
fr_fr: Exporter en PDF...

# PivotAnalyze_Cleared
source: PivotTable “{0}” cleared.
fr_fr: Tableau croisé dynamique « {0} » effacé.

# ConditionalFormat_TextLabel
source: Text
fr_fr: Texte

# ChartTrendline_Show
source: Show trendline
fr_fr: Afficher la courbe de tendance

# PivotLoc_BucketValues
source: Values
fr_fr: Valeurs

# PageSetup_CommentsNone
source: (None)
fr_fr: (Aucun)

# PivotLoc_DropFieldsHere
source: Drop fields here
fr_fr: Déposez des champs ici

# MainLoc_DeleteSheetFailed
source: Delete Sheet failed.
fr_fr: Échec de la suppression de la feuille.

# CustomViews_Saved
source: Custom view '{0}' saved.
fr_fr: Affichage personnalisé « {0} » enregistré.

# ShellLoc_CouldNotProtectWorkbook
source: Could not protect the workbook.
fr_fr: Impossible de protéger le classeur.
