Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_ChartSelectForTitles
source: Insert or select a chart before editing chart titles.
bg_bg: Вмъкнете или изберете диаграма, преди да редактирате заглавията на диаграмата.
cs_cz: Před úpravou názvů grafů vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du redigerer diagramtitler.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie Diagrammtitel bearbeiten.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν επεξεργαστείτε τους τίτλους του γραφήματος.
es_mx: Inserte o seleccione un gráfico antes de editar los títulos de los gráficos.
et_ee: Enne diagrammi pealkirjade muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen kaavion otsikoiden muokkaamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les titres des graphiques.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú teidil cairte a chur in eagar.
hu_hu: Diagram beszúrása vagy kijelölése a diagramcímek szerkesztése előtt.
it_it: Inserisci o seleziona un grafico prima di modificare i titoli del grafico.
lt_lt: Prieš redaguodami diagramų pavadinimus, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms diagrammu nosaukumu rediģēšanas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma teditja t-titli taċ-ċart.
nb_no: Sett inn eller velg et diagram før du redigerer diagramtitteler.
nl_be: Voeg een grafiek in of selecteer deze voordat u de grafiektitels bewerkt.
pl_pl: Wstaw lub wybierz wykres przed edycją tytułów wykresów.
pt_br: Insira ou selecione um gráfico antes de editar títulos de gráfico.
ro_ro: Inserați sau selectați o diagramă înainte de a edita titlurile diagramelor.
sk_sk: Pred úpravou názvov grafov vložte alebo vyberte graf.
sl_si: Vstavi ali izberi grafikon pred urejanjem naslovov kart.
sr_cyrl_rs: Уметните или изаберите графикон пре уређивања наслова графикона.
sr_latn_rs: Umetnite ili izaberite grafikon pre uređivanja naslova grafikona.
sv_se: Infoga eller välj ett diagram innan du redigerar diagramtitlar.
tr_tr: Grafik başlıklarını düzenlemeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед редагуванням заголовків діаграм.

# MainWindowMessage_ChartSelectForTrendlineInformation
source: Insert or select a chart before changing trendline information.
bg_bg: Вмъкнете или изберете диаграма, преди да промените информацията за линията на тенденцията.
cs_cz: Před změnou informací o spojnici trendu vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer trendlinjeoplysninger.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Trendlinieninformationen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις πληροφορίες γραμμής τάσης.
es_mx: Inserte o seleccione un gráfico antes de cambiar la información de la línea de tendencia.
et_ee: Enne trendijoone teabe muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat trendiviivan tietoja.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les informations de la courbe de tendance.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú eolas treolíne a athrú.
hu_hu: Szúrjon be vagy válasszon ki egy diagramot a trendvonal információinak módosítása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare le informazioni della linea di tendenza.
lt_lt: Prieš keisdami krypties linijos informaciją, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms tendenču līnijas informācijas maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-informazzjoni tal-linja tat-tendenza.
nb_no: Sett inn eller velg et diagram før endring av trendlinjeinformasjon.
nl_be: Voeg een grafiek in of selecteer deze voordat u de trendlijninformatie wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą informacji o linii trendu.
pt_br: Insira ou selecione um gráfico antes de alterar as informações da linha de tendência.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica informațiile despre linia de tendință.
sk_sk: Pred zmenou informácií o trendovej čiare vložte alebo vyberte graf.
sl_si: Vstavi ali izberite grafikon pred spremembo trendline informacij.
sr_cyrl_rs: Уметните или изаберите графикон пре промене информација о линији тренда.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene informacija o liniji trenda.
sv_se: Infoga eller välj ett diagram innan du ändrar trendlinjeinformation.
tr_tr: Trend çizgisi bilgilerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною інформації про лінію тренду.

# MainWindowMessage_ChartSelectForTrendlines
source: Insert or select a chart before changing trendlines.
bg_bg: Вмъкнете или изберете диаграма, преди да промените линиите на тенденцията.
cs_cz: Před změnou trendových linií vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer trendlinjer.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie Trendlinien ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις γραμμές τάσης.
es_mx: Inserte o seleccione un gráfico antes de cambiar las líneas de tendencia.
et_ee: Enne trendijoonte muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat trendiviivoja.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les courbes de tendance.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú líne treochta a athrú.
hu_hu: Szúrjon be vagy válasszon ki egy diagramot a trendvonalak módosítása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare le linee di tendenza.
lt_lt: Prieš keisdami krypties linijas, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms tendenču līniju maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel it-tendenzi.
nb_no: Sett inn eller velg et diagram før endring av trendlinjer.
nl_be: Voeg een grafiek in of selecteer deze voordat u de trendlijnen wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą linii trendu.
pt_br: Insira ou selecione um gráfico antes de alterar linhas de tendência.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba liniile de tendință.
sk_sk: Pred zmenou trendových čiar vložte alebo vyberte graf.
sl_si: Vstavi ali izberite grafikon pred spreminjanjem trendline.
sr_cyrl_rs: Уметните или изаберите графикон пре промене линија тренда.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene linija trenda.
sv_se: Infoga eller välj ett diagram innan du ändrar trendlinjer.
tr_tr: Trend çizgilerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною ліній тренду.

# MainWindowMessage_ChartSelectPieDoughnutForExplode
source: Insert or select a pie or doughnut chart before exploding a slice.
bg_bg: Вмъкнете или изберете кръгова или пръстеновидна диаграма, преди да извадите сектор.
cs_cz: Před rozložením řezu vložte nebo vyberte výsečový nebo prstencový graf.
da_dk: Indsæt eller vælg et cirkel- eller kransdiagram, før du eksploderer en udsnit.
de_ch: Fügen Sie ein Kreis- oder Ringdiagramm ein oder wählen Sie es aus, bevor Sie ein Segment auflösen.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πίτας ή δακτυλίου προτού ανατινάξετε μια φέτα.
es_mx: Inserte o seleccione un gráfico circular o de anillos antes de explotar una porción.
et_ee: Sisestage või valige piruka- või sõõrikudiagramm, enne kui lõigate lahti.
fi_fi: Aseta tai valitse ympyrä- tai donitsikaavio ennen siivun räjäyttämistä.
fr_ca: Insérez ou sélectionnez un graphique en secteurs ou en anneau avant d'éclater une tranche.
ga_ie: Cuir isteach nó roghnaigh cairt phíosa nó donnóg sula scaoiltear slis.
hu_hu: Szelet felrobbantása előtt szúrjon be vagy válasszon egy kör- vagy fánkdiagramot.
it_it: Inserisci o seleziona un grafico a torta o a Anello prima di esplodere una fetta.
lt_lt: Įdėkite arba pasirinkite skritulinę arba spurgos diagramą prieš išskirdami gabalą.
lv_lv: Pirms šķēles eksplodēšanas ievietojiet vai atlasiet sektoru vai virtuļu diagrammu.
mt_mt: Daħħal jew agħżel tabella pie jew donut qabel tisplodi porzjon.
nb_no: Sett inn eller velg et pie- eller deignutdiagram før du eksploderer en skive.
nl_be: Voeg een cirkel- of ringgrafiek in of selecteer deze voordat u een segment explodeert.
pl_pl: Wstaw lub zaznacz wykres kołowy lub pierścieniowy przed rozbiciem plasterka.
pt_br: Insira ou selecione um gráfico circular ou de anel antes de destacar uma fatia.
ro_ro: Inserați sau selectați o diagramă de structură radială sau inelară înainte de a depărta o secțiune.
sk_sk: Pred rozložením rezu vložte alebo vyberte koláčový alebo prstencový graf.
sl_si: Vstavite ali izberite pito ali krof grafikon pred eksplodiranje rezine.
sr_cyrl_rs: Уметните или изаберите тортни или прстенасти графикон пре растављања исечка.
sr_latn_rs: Umetnite ili izaberite tortni ili prstenasti grafikon pre rastavljanja isečka.
sv_se: Infoga eller välj en paj eller munk diagram innan exploderar en skiva.
tr_tr: Bir dilimi patlatmadan önce bir pasta veya halka grafiği ekleyin veya seçin.
uk_ua: Вставте або виберіть кругову або кольцеву діаграму перед рознесенням фрагмента.

# MainWindowMessage_ChartSelectPieDoughnutForFirstSliceAngle
source: Insert or select a pie or doughnut chart before changing first-slice angle.
bg_bg: Вмъкнете или изберете кръгова или пръстеновидна диаграма, преди да промените ъгъла на първия сектор.
cs_cz: Před změnou úhlu prvního řezu vložte nebo vyberte výsečový nebo prstencový graf.
da_dk: Indsæt eller vælg et cirkel- eller kransdiagram, før du ændrer vinklen på første udsnit.
de_ch: Fügen Sie ein Kreis- oder Ringdiagramm ein oder wählen Sie es aus, bevor Sie den Winkel des ersten Segments ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πίτας ή δακτυλίου πριν αλλάξετε τη γωνία πρώτης τομής.
es_mx: Inserte o seleccione un gráfico circular o de anillos antes de cambiar el ángulo del primer corte.
et_ee: Enne esimese lõigu nurga muutmist sisestage või valige sektor- või sõõrikudiagramm.
fi_fi: Lisää tai valitse ympyrä- tai rengaskaavio ennen ensimmäisen sektorin kulman muuttamista.
fr_ca: Insérez ou sélectionnez un graphique en secteurs ou en anneau avant de modifier l'angle de la première tranche.
ga_ie: Cuir isteach nó roghnaigh cairt phíosa nó donnóg sula n-athraítear uillinn an chéad shlise.
hu_hu: Az első szelet szögének megváltoztatása előtt szúrjon be vagy válasszon egy kör- vagy fánkdiagramot.
it_it: Inserisci o seleziona un grafico a torta o a Anello prima di modificare l'angolo della prima fetta.
lt_lt: Prieš keisdami pirmojo pjūvio kampą, įdėkite arba pasirinkite skritulinę arba spurgos diagramą.
lv_lv: Pirms pirmās šķēles leņķa maiņas ievietojiet vai atlasiet sektoru vai virtuļu diagrammu.
mt_mt: Daħħal jew agħżel tabella pie jew donut qabel ma tibdel l-angolu tal-ewwel porzjon.
nb_no: Sett inn eller velg et pie- eller deignutdiagram før du endrer vinkelen.
nl_be: Voeg een cirkel- of ringgrafiek in of selecteer deze voordat u de hoek van het eerste segment wijzigt.
pl_pl: Wstaw lub zaznacz wykres kołowy lub pierścieniowy przed zmianą kąta pierwszego wycinka.
pt_br: Insira ou selecione um gráfico circular ou de anel antes de alterar o ângulo da primeira fatia.
ro_ro: Inserați sau selectați o diagramă de structură radială sau inelară înainte de a modifica unghiul primei secțiuni.
sk_sk: Pred zmenou uhla prvého rezu vložte alebo vyberte koláčový alebo prstencový graf.
sl_si: Vstavi ali izbere pito ali krof grafikon pred spremembo prvega rezanja kota.
sr_cyrl_rs: Уметните или изаберите тортни или прстенасти графикон пре промене угаоа првог исечка.
sr_latn_rs: Umetnite ili izaberite tortni ili prstenasti grafikon pre promene ugaoa prvog isečka.
sv_se: Infoga eller välj en paj eller munk diagram innan du ändrar första skiva vinkel.
tr_tr: İlk dilim açısını değiştirmeden önce bir pasta veya halka grafiği ekleyin veya seçin.
uk_ua: Вставте або виберіть кругову або круглу діаграму перед зміною кута першого зрізу.

# MainWindowMessage_ChartSelectPieDoughnutForOptions
source: Insert or select a pie or doughnut chart before changing pie options.
bg_bg: Вмъкнете или изберете кръгова или пръстеновидна диаграма, преди да промените опциите за кръгова диаграма.
cs_cz: Před změnou možností koláče vložte nebo vyberte výsečový nebo prstencový graf.
da_dk: Indsæt eller vælg et cirkel- eller kransdiagram, før du ændrer cirkelindstillinger.
de_ch: Fügen Sie ein Kreis- oder Ringdiagramm ein oder wählen Sie es aus, bevor Sie die Kreisoptionen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πίτας ή δακτυλίου πριν αλλάξετε τις επιλογές πίτας.
es_mx: Inserte o seleccione un gráfico circular o de anillos antes de cambiar las opciones circulares.
et_ee: Enne sõõrivalikute muutmist sisestage või valige sektor- või sõõrikudiagramm.
fi_fi: Lisää tai valitse ympyrä- tai rengaskaavio ennen ympyräkaavion asetusten muuttamista.
fr_ca: Insérez ou sélectionnez un graphique en secteurs ou en anneau avant de modifier les options de secteurs.
ga_ie: Cuir isteach nó roghnaigh cairt phíosa nó donnóg sula n-athraítear roghanna píosa.
hu_hu: Szúrjon be vagy válasszon ki egy kör- vagy fánkdiagramot a tortabeállítások módosítása előtt.
it_it: Inserisci o seleziona un grafico a torta o a Anello prima di modificare le opzioni della torta.
lt_lt: Prieš keisdami pyrago parinktis, įdėkite arba pasirinkite skritulinę arba spurgos diagramą.
lv_lv: Pirms sektoru opciju maiņas ievietojiet vai atlasiet sektoru vai virtuļu diagrammu.
mt_mt: Daħħal jew agħżel tabella pie jew donut qabel ma tibdel l-għażliet tat-torti.
nb_no: Sett inn eller velg en pie eller deignut-diagram før du endrer paiealternativer.
nl_be: Voeg een cirkel- of ringgrafiek in of selecteer deze voordat u de cirkelopties wijzigt.
pl_pl: Przed zmianą opcji kołowych wstaw lub zaznacz wykres kołowy lub pierścieniowy.
pt_br: Insira ou selecione um gráfico circular ou de anel antes de alterar as opções de gráfico circular.
ro_ro: Inserați sau selectați o diagramă de structură radială sau inelară înainte de a modifica opțiunile.
sk_sk: Pred zmenou možností koláča vložte alebo vyberte koláčový alebo prstencový graf.
sl_si: Vstavi ali izbere pito ali krof grafikon pred spremembo možnosti pite.
sr_cyrl_rs: Уметните или изаберите тортни или прстенасти дијаграм пре промене опција тортног графикона.
sr_latn_rs: Umetnite ili izaberite tortni ili prstenasti dijagram pre promene opcija tortnog grafikona.
sv_se: Infoga eller välj ett cirkel-eller munkdiagram innan du ändrar pajalternativ.
tr_tr: Pasta seçeneklerini değiştirmeden önce bir pasta veya halka grafiği ekleyin veya seçin.
uk_ua: Вставте або виберіть кругову або круглу діаграму, перш ніж змінювати параметри кругової діаграми.

# MainWindowMessage_ChartSelectStockForOptions
source: Insert or select a stock chart before changing stock options.
bg_bg: Вмъкнете или изберете борсова диаграма, преди да промените опциите за акции.
cs_cz: Před změnou opcí akcií vložte nebo vyberte akciový graf.
da_dk: Indsæt eller vælg et aktiediagram, før du ændrer aktieoptioner.
de_ch: Fügen Sie ein Aktiendiagramm ein oder wählen Sie es aus, bevor Sie Aktienoptionen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα μετοχών πριν αλλάξετε τις επιλογές μετοχών.
es_mx: Inserte o seleccione un gráfico de acciones antes de cambiar las opciones sobre acciones.
et_ee: Enne aktsiaoptsioonide muutmist sisestage või valige aktsiagraafik.
fi_fi: Lisää tai valitse osakekaavio ennen osakeoptioiden muuttamista.
fr_ca: Insérez ou sélectionnez un graphique boursier avant de modifier les options d'achat d'actions.
ga_ie: Cuir isteach nó roghnaigh cairt stoc sula n-athraítear roghanna stoc.
hu_hu: A részvényopciók módosítása előtt szúrjon be vagy válasszon részvénydiagramot.
it_it: Inserisci o seleziona un grafico azionario prima di modificare le opzioni dello stock.
lt_lt: Prieš keisdami akcijų parinktis, įterpkite arba pasirinkite akcijų diagramą.
lv_lv: Pirms akciju opciju maiņas ievietojiet vai atlasiet akciju diagrammu.
mt_mt: Daħħal jew agħżel ċart tal-istokk qabel ma tibdel l-għażliet tal-istokk.
nb_no: Sett inn eller velg et aksjediagram før du endrer aksjealternativer.
nl_be: Voeg een aandelengrafiek in of selecteer deze voordat u aandelenopties wijzigt.
pl_pl: Wstaw lub wybierz wykres giełdowy przed zmianą opcji giełdowych.
pt_br: Insira ou selecione um gráfico de ações antes de alterar opções de ações.
ro_ro: Inserare sau selectați un diagramă de acțiuni înainte de a schimba opțiunile pe acțiuni.
sk_sk: Pred zmenou akciových možností vložte alebo vyberte akciový graf.
sl_si: Vstavi ali izbere grafikon zalog pred spreminjanjem možnosti zalog.
sr_cyrl_rs: Уметните или изаберите графикон деоница пре промене опција деоница.
sr_latn_rs: Umetnite ili izaberite grafikon deonica pre promene opcija deonica.
sv_se: Infoga eller välj ett aktiediagram innan du ändrar aktieoptioner.
tr_tr: Hisse senedi seçeneklerini değiştirmeden önce bir hisse senedi grafiği ekleyin veya seçin.
uk_ua: Вставте або виберіть біржову діаграму перед зміною опціонів на акції.

# MainWindowMessage_ChartSeriesFormattingNeedsDataSeries
source: Add data series before changing series formatting.
bg_bg: Добавете серия от данни, преди да промените форматирането на серия.
cs_cz: Před změnou formátování řady přidejte datové řady.
da_dk: Tilføj dataserier, før du ændrer serieformatering.
de_ch: Fügen Sie Datenreihen hinzu, bevor Sie die Serienformatierung ändern.
el_gr: Προσθέστε σειρές δεδομένων πριν αλλάξετε τη μορφοποίηση της σειράς.
es_mx: Agregue series de datos antes de cambiar el formato de las series.
et_ee: Enne seeriavormingu muutmist lisage andmeseeriad.
fi_fi: Lisää tietosarja ennen sarjan muotoilun muuttamista.
fr_ca: Ajoutez des séries de données avant de modifier le mise en forme des séries.
ga_ie: Cuir sraith sonraí leis sula n-athraítear formáidiú sraith sonraí.
hu_hu: Adjon hozzá adatsorokat a sorozatformázás megváltoztatása előtt.
it_it: Aggiungi serie di dati prima di modificare la formattazione della serie.
lt_lt: Pridėkite duomenų serijas prieš keisdami serijos formatavimą.
lv_lv: Pirms sērijas formatējuma maiņas pievienojiet datu sēriju.
mt_mt: Żid serje tad-dejta qabel ma tibdel l-ifformattjar tas-serje.
nb_no: Legg til dataserie før endring av serieformatering.
nl_be: Voeg gegevensreeksen toe voordat u de reeksopmaak wijzigt.
pl_pl: Dodaj serie danych przed zmianą formatowania serii.
pt_br: Adicionar série de dados antes de alterar a formatação da série.
ro_ro: Adăugați serii de date înainte de a modifica formatarea seriei.
sk_sk: Pred zmenou formátovania série pridajte rad údajov.
sl_si: Dodajte podatkovne serije pred spreminjanjem formatiranja serij.
sr_cyrl_rs: Додајте низ података пре промене обликовања низа.
sr_latn_rs: Dodajte niz podataka pre promene oblikovanja niza.
sv_se: Lägg till dataserier innan du ändrar serieformatering.
tr_tr: Seri formatını değiştirmeden önce veri serisini ekleyin.
uk_ua: Додайте ряд даних перед зміною форматування ряду.

# MainWindowMessage_ChartSeriesMarkersSupportedTypes
source: Series marker shape and size are currently supported for line and scatter charts.
bg_bg: Формата и размерът на серийния маркер понастоящем се поддържат за линейни и точкови диаграми.
cs_cz: Tvar a velikost značky řady jsou aktuálně podporovány pro spojnicové a bodové grafy.
da_dk: Seriemarkørform og -størrelse understøttes i øjeblikket for linje- og punktdiagrammer.
de_ch: Form und Grösse von Reihenmarkierungen werden derzeit für Linien- und Streudiagramme unterstützt.
el_gr: Το σχήμα και το μέγεθος του δείκτη σειράς υποστηρίζονται επί του παρόντος για γραφήματα γραμμής και διασποράς.
es_mx: La forma y el tamaño del marcador de serie son actualmente compatibles con gráficos de líneas y de dispersión.
et_ee: Seeria markeri kuju ja suurust toetatakse praegu joon- ja hajuvusdiagrammide jaoks.
fi_fi: Sarjan merkkien muotoa ja kokoa tuetaan tällä hetkellä viiva- ja hajontakaavioissa.
fr_ca: La forme et la taille des marqueurs de série sont actuellement prises en charge pour les graphiques en courbes et en nuages ​​de points.
ga_ie: Tá cruth agus méid marcóra Sraith sonraí faoi láthair tacaíocht le cairteacha líne agus scaipthe.
hu_hu: A sorozatjelölők alakja és mérete jelenleg támogatott vonal- és szóródiagramoknál.
it_it: La forma e la dimensione del marcatore della serie sono attualmente supportate per grafici a linee e a dispersione.
lt_lt: Šiuo metu linijinėse ir taškinėse diagramose palaikoma serijos žymeklio forma ir dydis.
lv_lv: Sērijas marķieru forma un izmērs pašlaik tiek atbalstītas līniju un izkliedes diagrammās.
mt_mt: Il-forma u d-daqs tal-markatur tas-serje huma attwalment appoġġjati għal ċarts tal-linji u tat-tixrid.
nb_no: Seriemerkeform og størrelse støttes for øyeblikket for linje- og scatterdiagrammer.
nl_be: De vorm en grootte van seriemarkeringen worden momenteel ondersteund voor lijn- en spreidingsgrafiekmen.
pl_pl: Kształt i rozmiar znaczników serii są obecnie obsługiwane w przypadku wykresów liniowych i punktowych.
pt_br: A forma e o tamanho do marcador da série são atualmente suportados para gráficos de linha e de dispersão.
ro_ro: Forma și dimensiunea marcatorului de serie sunt în prezent acceptate pentru diagramele cu linii și împrăștiere.
sk_sk: Tvar a veľkosť značky série sú v súčasnosti podporované pre čiarové a bodové grafy.
sl_si: Oblika in velikost označevalca serije sta trenutno podprti za črte in raztresenih kart.
sr_cyrl_rs: Облик и величина маркера серија тренутно су подржани за линијске и распршене графиконе.
sr_latn_rs: Oblik i veličina markera serija trenutno su podržani za linijske i raspršene grafikone.
sv_se: Seriemarkörens form och storlek stöds för närvarande för linje-och scatter-diagram.
tr_tr: Seri işaretleyici şekli ve boyutu şu anda çizgi ve dağılım grafikleri için desteklenmektedir.
uk_ua: Форма та розмір маркера серії наразі підтримуються для лінійних і точкових діаграм.
