Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Export_TaggedPdfPdfOnlyUnsupported
source: tagged PDF structure is PDF-only and not supported
bg_bg: тагирана структура PDF е само PDF и не се поддържа
cs_cz: označená struktura PDF je pouze PDF a není podporována
da_dk: tagget PDF struktur er PDF-kun og understøttes ikke
de_ch: PDF-Struktur mit Tags ist nur für PDF verfügbar und wird nicht unterstützt
el_gr: Η δομή PDF με ετικέτα είναι μόνο PDF και δεν υποστηρίζεται
es_mx: etiquetada como PDF la estructura es solo PDF y no es compatible
et_ee: märgistatud PDF struktuur on ainult PDF ja seda ei toetata
fi_fi: koodattu PDF rakenne on vain PDF, eikä sitä tueta
fr_ca: est uniquement PDF et n'est pas prise en charge.
ga_ie: Tá struchtúr PDF lipéadaithe eisiach do PDF agus níl sé tacaithe
hu_hu: címkézett PDF struktúra csak PDF és nem támogatott
it_it: La struttura PDF contrassegnata è solo PDF e non supportata
lt_lt: pažymėta PDF struktūra yra PDF ir nepalaikoma
lv_lv: atzīmētā PDF struktūra ir tikai PDF un netiek atbalstīta
mt_mt: bit-tikketta PDF l-istruttura hija PDF-biss u mhux appoġġjata
nb_no: tagget PDF struktur er PDF-kun og ikke støttes
nl_be: De getagde PDF-structuur is alleen PDF en wordt niet ondersteund
pl_pl: oznaczona PDF struktura jest PDF-tylko i nie jest obsługiwana
pt_br: A estrutura PDF etiquetada é exclusiva do PDF e não é suportada
ro_ro: Structura etichetată PDF este doar PDF și nu este acceptată
sk_sk: je iba PDF a nie je podporovaná
sl_si: Označena struktura PDF je samo PDF in ni podprta
sr_cyrl_rs: означена структура PDF је само PDF и није подржана
sr_latn_rs: označena struktura PDF je samo PDF i nije podržana
sv_se: taggad PDF-struktur är endast PDF och stöds inte
tr_tr: etiketli PDF yapısı yalnızca PDF'tir ve desteklenmez
uk_ua: Структура PDF з тегами призначена лише для PDF і не підтримується

# Export_TaggedPdfUnsupportedError
source: Tagged PDF structure is not supported by the current PDF exporter.
bg_bg: Маркираната структура PDF не се поддържа от текущия експортер на PDF.
cs_cz: Označená struktura PDF není podporována aktuálním exportérem PDF.
da_dk: Tagget PDF-struktur understøttes ikke af den nuværende PDF-eksportør.
de_ch: Die mit Tag versehene PDF-Struktur wird vom aktuellen PDF-Exportprogramm nicht unterstützt.
el_gr: Η δομή PDF με ετικέτα δεν υποστηρίζεται από τον τρέχοντα εξαγωγέα PDF.
es_mx: La estructura PDF etiquetada no es compatible con el exportador PDF actual.
et_ee: Praegune PDF eksportija ei toeta sildistatud PDF struktuuri.
fi_fi: Nykyinen viejä PDF ei tue tunnistettua PDF-rakennetta.
fr_ca: La structure PDF balisée n'est pas prise en charge par l'exportateur PDF actuel.
ga_ie: Ní thacaítear le struchtúr PDF lipéadaithe ag an easpórtálaí PDF reatha.
hu_hu: A címkézett PDF struktúrát a jelenlegi PDF exportőr nem támogatja.
it_it: La struttura PDF contrassegnata non è supportata dall'esportatore PDF corrente.
lt_lt: Dabartinis PDF eksportuotojas nepalaiko pažymėtos PDF struktūros.
lv_lv: Pašreizējais PDF eksportētājs neatbalsta atzīmēto PDF struktūru.
mt_mt: L-istruttura tagged PDF mhijiex sostnuta mill-esportatur PDF attwali.
nb_no: Tagged PDF struktur er ikke støttet av gjeldende PDF eksportør.
nl_be: De getagde PDF-structuur wordt niet ondersteund door de huidige PDF-exporteur.
pl_pl: Struktura otagowana PDF nie jest obsługiwana przez bieżącego eksportera PDF.
pt_br: A estrutura PDF etiquetada não é suportada pelo exportador de PDF atual.
ro_ro: Structura etichetată PDF nu este acceptată de exportatorul actual PDF.
sk_sk: Štruktúra tagovaného PDF nie je podporovaná aktuálnym exportérom PDF.
sl_si: Označena struktura PDF ni podprta s trenutnim izvoznikom PDF.
sr_cyrl_rs: Означену структуру PDF не подржава тренутни експортер PDF.
sr_latn_rs: Označenu strukturu PDF ne podržava trenutni eksporter PDF.
sv_se: Tagged PDF structure stöds inte av den aktuella PDF-exportören.
tr_tr: Etiketli PDF yapısı mevcut PDF dışa aktarıcı tarafından desteklenmiyor.
uk_ua: Позначена структура PDF не підтримується поточним експортером PDF.

# DeferredCommand_AutoCorrectOptions_Body
source: AutoCorrect replacement dictionaries are not implemented in FreeX. Proofing options shown here are informational until a local spelling and replacement dictionary model exists.
bg_bg: Заместващите речници с AutoCorrect не са внедрени в FreeX. Опциите за проверка, показани тук, са информационни, докато не съществува локален модел на речник за правопис и заместване.
cs_cz: Slovníky náhrad automatických oprav nejsou v FreeX implementovány. Zde zobrazené možnosti kontroly pravopisu jsou informativní, dokud nebude existovat model místního slovníku pravopisu a nahrazení.
da_dk: AutoCorrect-erstatningsordbøger er ikke implementeret i FreeX. Korrekturmuligheder vist her er informative, indtil der findes en lokal stave- og erstatningsordbogsmodel.
de_ch: AutoCorrect-Ersetzungswörterbücher sind in FreeX nicht implementiert. Die hier gezeigten Korrekturoptionen dienen der Information, bis ein lokales Rechtschreib- und Ersetzungswörterbuchmodell vorhanden ist.
el_gr: Τα λεξικά αντικατάστασης Αυτόματης Διόρθωσης δεν υλοποιούνται στο FreeX. Οι επιλογές διόρθωσης που εμφανίζονται εδώ είναι ενημερωτικές έως ότου υπάρξει ένα τοπικό μοντέλο λεξικού ορθογραφίας και αντικατάστασης.
es_mx: Los diccionarios de reemplazo de Autocorrección no están implementados en FreeX. Las opciones de revisión que se muestran aquí son informativas hasta que exista un modelo de diccionario de ortografía y reemplazo local.
et_ee: AutoCorrecti asendussõnastikke ei rakendata FreeX-is. Siin näidatud kontrollimisvalikud on informatiivsed, kuni on olemas kohalik õigekirja- ja asendussõnastiku mudel.
fi_fi: Automaattisen korjauksen korvaavia sanakirjoja ei ole otettu käyttöön FreeX:ssa. Tässä näkyvät tarkistusvaihtoehdot ovat informatiivisia, kunnes paikallinen oikeinkirjoitus- ja korvaava sanakirjamalli on olemassa.
fr_ca: Les dictionnaires de remplacement de Correction automatique ne sont pas implémentés dans FreeX. Les options de vérification présentées ici sont informatives jusqu'à ce qu'un modèle de dictionnaire d'orthographe et de remplacement local existe.
ga_ie: Níl foclóirí ionadaíochta AutoCorrect curtha i bhfeidhm i FreeX. Tá roghanna iniúchta le feiceáil anseo mar fhaisnéis go dtí go mbeidh samhail fhoclóra áitiúil le litriú agus ionadaíocht ann.
hu_hu: Az automatikus javítás helyettesítő szótárai nincsenek implementálva a következőben: FreeX. Az itt látható ellenőrzési lehetőségek tájékoztató jellegűek, amíg nem létezik helyi helyesírási és helyettesítő szótármodell.
it_it: I dizionari di sostituzione AutoCorrect non sono implementati in FreeX. Le opzioni di correzione mostrate qui sono informative fino a quando non esiste un modello locale di dizionario ortografico e di sostituzione.
lt_lt: Automatinio taisymo pakaitiniai žodynai neįdiegti FreeX. Čia rodomos tikrinimo parinktys yra informacinės, kol nėra vietinio rašybos ir pakeitimo žodyno modelio.
lv_lv: Automātiskās korekcijas aizstāšanas vārdnīcas nav ieviestas FreeX. Šeit parādītās pārbaudes opcijas ir informatīvas, līdz pastāv vietējās pareizrakstības un aizstāšanas vārdnīcas modelis.
mt_mt: Dizzjunarji ta' sostituzzjoni tal-Korezzjoni Awtomatika mhumiex implimentati f'FreeX. Għażliet ta' prova murija hawn huma informattivi sakemm jeżisti mudell ta' dizzjunarju ortografiku u sostituzzjoni lokali.
nb_no: AutoCorrect erstatningsordbøker er ikke implementert i FreeX. Bevisalternativer som er vist her er informative inntil det finnes en lokal stave- og erstatningsordbokmodell.
nl_be: Vervangingswoordenboeken voor AutomatischCorrectie zijn niet geïmplementeerd in FreeX. De hier getoonde controleopties zijn informatief totdat er een lokaal spellings- en vervangingswoordenboekmodel bestaat.
pl_pl: Słowniki zastępcze Autokorekty nie są zaimplementowane w FreeX. Pokazane tutaj opcje sprawdzania mają charakter informacyjny do czasu istnienia lokalnego modelu słownika pisowni i zamiany.
pt_br: Dicionários de substituição da Correção Automática não estão implementados no FreeX. As opções de revisão aqui apresentadas são informativas até existir um modelo local de dicionário de ortografia e substituição.
ro_ro: Dicționarele de înlocuire de corecție automată nu sunt implementate în FreeX. Opțiunile de verificare afișate aici sunt informative până când există un model local de ortografie și dicționar de înlocuire.
sk_sk: Náhradné slovníky AutoCorrect nie sú implementované vo FreeX. Tu zobrazené možnosti korektúry sú informatívne, kým nebude existovať miestny model slovníka pravopisu a náhrady.
sl_si: Nadomestni slovarji AutoCorrect se ne izvajajo v FreeX. Možnosti dokazovanja, prikazane tukaj, so informativne, dokler ne obstaja lokalni model črkovanja in nadomestnega slovarja.
sr_cyrl_rs: Заменски речници аутоматског исправљања нису имплементирани у FreeX. Овде приказане опције провере су информативне све док не постоји модел локалног правописа и заменског речника.
sr_latn_rs: Zamenski rečnici automatskog ispravljanja nisu implementirani u FreeX. Ovde prikazane opcije provere su informativne sve dok ne postoji model lokalnog pravopisa i zamenskog rečnika.
sv_se: Autokorrigeringsordb?cker f?r ers?ttning har inte implementerats i FreeX. Spr?kkontrollalternativen som visas h?r ?r informativa tills en lokal modell f?r stavnings- och ers?ttningsordbok finns.
tr_tr: Otomatik Düzelt değiştirme sözlükleri FreeX'te uygulanmaz. Burada gösterilen yazım denetimi seçenekleri, yerel bir yazım ve değiştirme sözlüğü modeli mevcut olana kadar bilgi amaçlıdır.
uk_ua: Словники заміни автовиправлення не реалізовані у FreeX. Параметри перевірки, наведені тут, є інформаційними, доки не зʼявиться локальна модель орфографічного словника та словника замін.

# DeferredCommand_AutoCorrectOptions_Title
source: AutoCorrect Options
bg_bg: Опции за автокоригиране
cs_cz: Možnosti automatických oprav
da_dk: Indstillinger for autokorrektur
de_ch: AutoKorrektur-Optionen
el_gr: Επιλογές Αυτόματης Διόρθωσης
es_mx: Opciones de autocorrección
et_ee: Automaatparanduse suvandid
fi_fi: Automaattisen korjauksen asetukset
fr_ca: Options de Correction automatique
ga_ie: Roghanna AutoCorrect
hu_hu: Automatikus javítási beállítások
it_it: Opzioni di AutoCorrezione
lt_lt: Automatinio taisymo parinktys
lv_lv: Automātiskās korekcijas opcijas
mt_mt: Għażliet ta' Korrezzjoni Awtomatika
nb_no: AutoCorrect-alternativer
nl_be: AutoCorrectie-opties
pl_pl: Opcje autokorekty
pt_br: Opções de Correção Automática
ro_ro: Opțiuni de corecție automată
sk_sk: Možnosti AutoCorrect
sl_si: Možnosti samodejnega primerjanja
sr_cyrl_rs: Опције аутоматског исправљања
sr_latn_rs: Opcije automatskog ispravljanja
sv_se: Alternativ för autokorrigering
tr_tr: Otomatik Düzeltme Seçenekleri
uk_ua: Параметри автовиправлення

# DeferredCommand_EditingLanguages_Body
source: Editing language installation and Office language packs are not implemented in FreeX. FreeX uses the local app culture and workbook content as-is.
bg_bg: Редактиране на езикова инсталация и езикови пакети на Office не са реализирани в FreeX. FreeX използва културата на местното приложение и съдържанието на работната книга така, както е.
cs_cz: Instalace jazyka pro úpravy a jazykové balíčky Office nejsou v FreeX implementovány. FreeX používá místní kulturu aplikací a obsah sešitu tak, jak jsou.
da_dk: Redigeringssproginstallation og [FX0]] sprogpakker er ikke implementeret i FreeX. FreeX bruger den lokale appkultur og projektmappeindhold, som det er.
de_ch: Bearbeiten der Sprachinstallation und Office-Sprachpakete sind in FreeX nicht implementiert. FreeX verwendet die lokale App-Kultur und den Inhalt der Arbeitsmappe unverändert.
el_gr: Η εγκατάσταση γλωσσών επεξεργασίας και τα πακέτα γλωσσών του Office δεν υλοποιούνται στο FreeX. Το FreeX χρησιμοποιεί την τοπική κουλτούρα εφαρμογών και το περιεχόμενο του βιβλίου εργασίας ως έχει.
es_mx: La instalación del idioma de edición y los paquetes de idioma de Office no están implementados en FreeX. FreeX utiliza la cultura de la aplicación local y el contenido del libro tal cual.
et_ee: Keele installimise ja Office'i keelepakettide redigeerimine ei ole FreeX-is rakendatud. FreeX kasutab kohalikku rakenduste kultuuri ja töövihiku sisu sellisel kujul, nagu see on.
fi_fi: Muokkauskielen asennusta ja Office-kielipaketteja ei ole otettu käyttöön FreeX:ssa. FreeX käyttää paikallista sovelluskulttuuria ja työkirjan sisältöä sellaisenaan.
fr_ca: L'installation de la langue d'édition et les modules linguistiques Office ne sont pas implémentés dans FreeX. FreeX utilise la culture de l'application locale et le contenu du classeur tel quel.
ga_ie: Níl suiteáil teanga eagarthóireachta agus pacáistí teanga Office curtha i bhfeidhm i FreeX. Úsáideann FreeX cultúr an iarratais áitiúil agus ábhar leabhar oibre mar atá.
hu_hu: A nyelvi telepítés szerkesztése és az Office nyelvi csomagok nincsenek implementálva a FreeX alatt. A FreeX a helyi alkalmazáskultúrát és a munkafüzet tartalmát a jelenlegi állapotában használja.
it_it: L'installazione della lingua di modifica e i pacchetti lingua Office non sono implementati in FreeX. FreeX utilizza la cultura dell'app locale e il contenuto della cartella di lavoro così com'è.
lt_lt: Redagavimo kalbos diegimas ir „Office“ kalbos paketai neįdiegti FreeX. FreeX naudoja vietinę programų kultūrą ir darbaknygės turinį tokį, koks yra.
lv_lv: Valodu instalācijas un Office valodu pakotņu rediģēšana nav ieviesta FreeX. FreeX izmanto vietējo lietotņu kultūru un darbgrāmatas saturu tādu, kāds tas ir.
mt_mt: L-installazzjoni tal-lingwa tal-editjar u l-pakketti tal-lingwa Office mhumiex implimentati f'FreeX. FreeX juża l-kultura tal-app lokali u l-kontenut tal-workbook kif inhi.
nb_no: Redigere språkinstallasjon og kontorspråkpakker er ikke implementert i FreeX. FreeX bruker den lokale appkulturen og arbeidsbokinnholdet som er.
nl_be: Het bewerken van taalinstallaties en Office-taalpakketten zijn niet geïmplementeerd in FreeX. FreeX gebruikt de lokale app-cultuur en werkmapinhoud zoals deze is.
pl_pl: Edycja instalacji językowej i pakietów językowych pakietu Office nie jest zaimplementowana w FreeX. FreeX korzysta z lokalnej kultury aplikacji i zawartości skoroszytu w niezmienionej postaci.
pt_br: A edição da instalação de idioma e os pacotes de idioma do Office não estão implementados no FreeX. O FreeX utiliza a cultura local da aplicação e o conteúdo da pasta de trabalho tal como estão.
ro_ro: Editarea instalării limbii și pachetelor de limbi Office nu sunt implementate în FreeX. FreeX utilizează cultura locală a aplicației și conținutul registrului de lucru așa cum este.
sk_sk: Úprava jazykovej inštalácie a jazykové balíky balíka Office nie sú implementované vo FreeX. FreeX používa miestnu kultúru aplikácií a obsah zošitov tak, ako sú.
sl_si: Urejanje jezikovne namestitve in Office jezikovnih paketov se ne izvaja v FreeX. FreeX uporablja lokalno kulturo aplikacij in vsebine delovnih zvezkov kot-is.
sr_cyrl_rs: Уређивање језичке инсталације и језичних пакета Office нису имплементирани у FreeX. FreeX користи локалну културу апликације и садржај радне свеске какав јестее.
sr_latn_rs: Uređivanje jezičke instalacije i jezičnih paketa Office nisu implementirani u FreeX. FreeX koristi lokalnu kulturu aplikacije i sadržaj radne sveske kakav jestee.
sv_se: Installation av redigeringsspr?k och Office-spr?kpaket har inte implementerats i FreeX. FreeX anv?nder den lokala appkulturen och arbetsbokens inneh?ll som det ?r.
tr_tr: Dil kurulumu ve Office dil paketlerinin düzenlenmesi FreeX'te uygulanmaz. FreeX, yerel uygulama kültürünü ve çalışma kitabı içeriğini olduğu gibi kullanır.
uk_ua: Інсталяція мови редагування та мовні пакети Office не реалізовані в FreeX. FreeX використовує місцеву культуру додатків і вміст книги як є.

# DeferredCommand_EditingLanguages_Title
source: Editing Languages
bg_bg: Редактиране на езици
cs_cz: Jazyky úprav
da_dk: Redigering af sprog
de_ch: Bearbeitungssprachen
el_gr: Επεξεργασία γλωσσών
es_mx: Edición de idiomas
et_ee: Keelte redigeerimine
fi_fi: Kielten muokkaaminen
fr_ca: Édition des langues
ga_ie: Teangacha Eagarthóireachta
hu_hu: Nyelvek szerkesztése
it_it: Lingue di modifica
lt_lt: Kalbų redagavimas
lv_lv: Valodu rediģēšana
mt_mt: Editjar tal-Lingwi
nb_no: Redigere språk
nl_be: Talen bewerken
pl_pl: Edycja języków
pt_br: Idiomas de edição
ro_ro: Editarea limbilor
sk_sk: Jazyky úprav
sl_si: Urejanje jezikov
sr_cyrl_rs: Уређивање језика
sr_latn_rs: Uređivanje jezika
sv_se: Redigeringsspr?k
tr_tr: Dilleri Düzenleme
uk_ua: Мови редагування

# DeferredCommand_LocalAccount_Body
source: Microsoft account integration is not implemented in FreeX. Workbooks are local files; use Options for local app settings and your normal file-system workflow for identity, storage, and sharing.
bg_bg: Интегрирането на акаунт в Microsoft не е внедрено в FreeX. Работните книги са локални файлове; използвайте Опции за локални настройки на приложението и вашия нормален работен процес на файловата система за идентичност, съхранение и споделяне.
cs_cz: Integrace účtu Microsoft není v FreeX implementována. Sešity jsou místní soubory; použijte Možnosti pro nastavení místních aplikací a váš běžný pracovní postup souborového systému pro identitu, úložiště a sdílení.
da_dk: Microsoft kontointegration er ikke implementeret i FreeX. Projektmapper er lokale filer; brug Indstillinger for lokale app-indstillinger og dit normale filsystem-workflow til identitet, lagring og deling.
de_ch: Microsoft-Kontointegration ist in FreeX nicht implementiert. Arbeitsmappen sind lokale Dateien; Verwenden Sie Optionen für lokale App-Einstellungen und Ihren normalen Dateisystem-Workflow für Identität, Speicherung und Freigabe.
el_gr: Η ενσωμάτωση λογαριασμού Microsoft δεν εφαρμόζεται στο FreeX. Τα βιβλία εργασίας είναι τοπικά αρχεία. χρησιμοποιήστε τις Επιλογές για τις ρυθμίσεις τοπικής εφαρμογής και την κανονική ροή εργασίας του συστήματος αρχείων σας για ταυτότητα, αποθήκευση και κοινή χρήση.
es_mx: La integración de cuentas de Microsoft no está implementada en FreeX. Los libros son archivos locales; use Opciones para la configuración de aplicaciones locales y el flujo de trabajo normal del sistema de archivos para identidad, almacenamiento y uso compartido.
et_ee: Microsofti konto integreerimist FreeX-is ei rakendata. Töövihikud on kohalikud failid; kasutage identiteedi, salvestamise ja jagamise jaoks kohalike rakenduste seadete valikuid ja tavalist failisüsteemi töövoogu.
fi_fi: Microsoft-tilin integrointia ei ole otettu käyttöön FreeXissä. Työkirjat ovat paikallisia tiedostoja. Käytä Asetukset-kohtaa paikallisen sovelluksen asetuksiin sekä tavallisia tiedostojärjestelmän työnkulkuja henkilöllisyyteen, tallennustilaan ja jakamiseen.
fr_ca: L'intégration du compte Microsoft n'est pas implémentée dans FreeX. Les classeurs sont des fichiers locaux ; utilisez les options pour les paramètres de l'application locale et votre flux de travail normal du système de fichiers pour l'identité, le stockage et le partage.
ga_ie: Níl comhtháthú cuntais Microsoft curtha i bhfeidhm i FreeX. Is comhaid áitiúla iad Leabhair oibre; úsáid Roghanna le hathruithe áitiúla an iarratais agus do shreabhadh oibre comhaid gnáth don fhéiniúlacht, stóráil, agus roinnt.
hu_hu: A Microsoft-fiók integrációja nincs megvalósítva a következőben: FreeX. A munkafüzetek helyi fájlok; használja a Beállítások lehetőséget a helyi alkalmazásbeállításokhoz és a normál fájlrendszeri munkafolyamatot az azonosításhoz, a tároláshoz és a megosztáshoz.
it_it: L'integrazione account Microsoft non è implementata in FreeX. Le cartelle di lavoro sono file locali; usa le Opzioni per le impostazioni locali dell'app e il tuo normale flusso di lavoro del file system per identità, spazio di archiviazione e condivisione.
lt_lt: „Microsoft“ paskyros integravimas neįdiegtas FreeX. Darbaknygės yra vietiniai failai; naudokite Vietinės programos nustatymų parinktis ir įprastą failų sistemos darbo eigą tapatybei, saugyklai ir bendrinimui.
lv_lv: Microsoft konta integrācija nav ieviesta FreeX. Darbgrāmatas ir lokāli faili; izmantojiet Opcijas vietējo lietotņu iestatījumiem un parasto failu sistēmas darbplūsmu identitātei, glabāšanai un koplietošanai.
mt_mt: L-integrazzjoni tal-kont Microsoft mhix implimentata f'FreeX. Il-workbooks huma fajls lokali; uża Għażliet għall-issettjar tal-app lokali u l-fluss tax-xogħol normali tas-sistema tal-fajls tiegħek għall-identità, il-ħażna u l-qsim.
nb_no: Microsoft-kontointegrasjon er ikke implementert i FreeX. Arbeidsbøker er lokale filer; bruk Alternativer for lokale appinnstillinger og normal filsystemarbeidsflyt for identitet, lagring og deling.
nl_be: Microsoft-accountintegratie is niet geïmplementeerd in FreeX. Werkmappen zijn lokale bestanden; gebruik Opties voor lokale app-instellingen en uw normale bestandssysteemworkflow voor identiteit, opslag en delen.
pl_pl: Microsoft integracja kont nie jest zaimplementowana w FreeX. Skoroszyty są plikami lokalnymi; użyj opcji w przypadku ustawień aplikacji lokalnych i normalnego przepływu pracy w systemie plików w zakresie tożsamości, przechowywania i udostępniania.
pt_br: A integração com a conta Microsoft não está implementada no FreeX. Os pasta de trabalhos são arquivos locais; utilize Opções para configurações da aplicação local e o seu fluxo de trabalho normal do sistema de arquivos para identidade, armazenamento e partilha.
ro_ro: Integrarea contului Microsoft nu este implementată în FreeX. Caietele de lucru sunt fișiere locale; utilizați Opțiuni pentru setările aplicației locale și fluxul de lucru normal al sistemului de fișiere pentru identitate, stocare și partajare.
sk_sk: Integrácia konta Microsoft nie je implementovaná vo FreeX. Pracovné zošity sú lokálne súbory; použite Možnosti pre nastavenia miestnych aplikácií a váš bežný pracovný postup súborového systému na identitu, ukladanie a zdieľanie.
sl_si: Integracija Microsoftovega računa v FreeX ni izvedena. Delovni zvezki so lokalne datoteke; za lokalne nastavitve aplikacije uporabite Možnosti, za identiteto, shranjevanje in skupno rabo pa običajni potek dela z datotečnim sistemom.
sr_cyrl_rs: Интеграција рачуна Microsoft није имплементирана у FreeX. Радне свеске су локалне датотеке; користите Опције за локалне поставке апликације и нормалан ток рада датотечног система за идентитет, складиштење и дељење.
sr_latn_rs: Integracija računa Microsoft nije implementirana u FreeX. Radne sveske su lokalne datoteke; koristite Opcije za lokalne postavke aplikacije i normalan tok rada datotečnog sistema za identitet, skladištenje i deljenje.
sv_se: Microsoft-kontointegration har inte implementerats i FreeX. Arbetsb?cker ?r lokala filer. Anv?nd Alternativ f?r lokala appinst?llningar och ditt vanliga filsystemarbetsfl?de f?r identitet, lagring och delning.
tr_tr: Microsoft hesabı entegrasyonu FreeX'te uygulanmaz. Çalışma kitapları yerel dosyalardır; Yerel uygulama ayarlarına yönelik Seçenekleri ve kimlik, depolama ve paylaşıma yönelik normal dosya sistemi iş akışınızı kullanın.
uk_ua: Інтеграція облікового запису Microsoft не реалізована в FreeX. Робочі книги є локальними файлами; використовуйте Параметри для налаштувань локальної програми та звичайного робочого процесу файлової системи для ідентифікації, зберігання та спільного використання.

# DeferredCommand_LocalAccount_Title
source: Account
bg_bg: акаунт
cs_cz: Účet
da_dk: Konto
de_ch: Konto
el_gr: Λογαριασμός
es_mx: Cuenta
et_ee: konto
fi_fi: Tili
fr_ca: Compte
ga_ie: Cuntas
hu_hu: Fiók
lt_lt: sąskaita
lv_lv: Konts
mt_mt: Kont
nb_no: Konto
nl_be: Rekening
pl_pl: Konto
pt_br: Conta
ro_ro: Cont
sk_sk: účet
sl_si: Račun
sr_cyrl_rs: Налог
sr_latn_rs: Nalog
sv_se: Konto
tr_tr: Hesap
uk_ua: Обліковий запис
