Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# HeaderFooterPicture_FormatPictureToolTip
source: Format picture in {0}
bg_bg: Форматиране на картина в {0}
cs_cz: Formátujte obrázek v {0}
da_dk: Formater billede i {0}
de_ch: Bild formatieren in {0}
el_gr: Μορφοποίηση εικόνας σε {0}
es_mx: Formatear imagen en {0}
et_ee: Vorminda pilt {0}-s
fi_fi: Muotoile kuva {0}
fr_ca: Formater l'image dans {0}
ga_ie: Formádaigh pictiúr i {0}
hu_hu: A kép formázása a következővel: {0}
it_it: Formato immagine in {0}
lt_lt: Formatuoti paveikslėlį {0}
lv_lv: Formatējiet attēlu {0}
mt_mt: Ifformattja stampa fi {0}
nb_no: Formater bildet i {0}
nl_be: Afbeelding opmaken in {0}
pl_pl: Sformatuj obraz w {0}
pt_br: Formatar imagem em {0}
ro_ro: Formatați imaginea în {0}
sk_sk: Formátovať obrázok v {0}
sl_si: Oblikuj sliko v {0}
sr_cyrl_rs: Форматирајте слику у {0}
sr_latn_rs: Formatirajte sliku u {0}
sv_se: Formatera bild i {0}
tr_tr: Resmi {0} biçiminde biçimlendir
uk_ua: Формат зображення в {0}

# HeaderFooterPicture_InsertBeforeFormattingToolTip
source: Insert a picture in {0} before formatting it.
bg_bg: Вмъкнете картина в {0}, преди да я форматирате.
cs_cz: Před formátováním vložte obrázek do {0}.
da_dk: Indsæt et billede i {0}, før du formaterer det.
de_ch: Fügen Sie ein Bild in {0} ein, bevor Sie es formatieren.
el_gr: Εισαγάγετε μια εικόνα στο {0} πριν τη μορφοποιήσετε.
es_mx: Inserta una imagen en {0} antes de formatearla.
et_ee: Sisestage pilt {0}-sse enne selle vormindamist.
fi_fi: Lisää kuva kohtaan {0} ennen sen alustamista.
fr_ca: Insérez une image dans {0} avant de la formater.
ga_ie: Cuir pictiúr isteach i {0} sula ndéantar é a fhormáidiú.
hu_hu: A formázás előtt szúrjon be egy képet az {0} mappába.
it_it: Inserisci un'immagine in {0} prima di formattarla.
lt_lt: Prieš formatuodami paveikslėlį įdėkite į {0}.
lv_lv: Pirms formatēšanas ievietojiet attēlu {0}.
mt_mt: Daħħal stampa f'{0} qabel ma tifformattjaha.
nb_no: Sett inn et bilde i {0} før formatering.
nl_be: Voeg een afbeelding in {0} in voordat u deze formatteert.
pl_pl: Wstaw zdjęcie w {0} przed jego sformatowaniem.
pt_br: Inserir uma imagem no {0} antes de a formatar.
ro_ro: Inserați o imagine în {0} înainte de a o formata.
sk_sk: Pred formátovaním vložte obrázok do {0}.
sl_si: Pred oblikovanjem vstavite sliko v {0}.
sr_cyrl_rs: Уметните слику у {0} пре форматирања.
sr_latn_rs: Umetnite sliku u {0} pre formatiranja.
sv_se: Infoga en bild i {0} innan du formaterar den.
tr_tr: Biçimlendirmeden önce {0} içine bir resim ekleyin.
uk_ua: Вставте зображення в {0} перед його форматуванням.

# HeaderFooterPicture_TargetHasPictureStatus
source: Target: {0} has a picture.
bg_bg: Цел: {0} има снимка.
cs_cz: Cíl: {0} má obrázek.
da_dk: Mål: {0} har et billede.
de_ch: Ziel: {0} hat ein Bild.
el_gr: Στόχος: Το {0} έχει μια εικόνα.
es_mx: Objetivo: {0} tiene una imagen.
et_ee: Sihtmärk: {0}-l on pilt.
fi_fi: Kohde: {0} sisältää kuvan.
fr_ca: Cible : {0} a une image.
ga_ie: Sprioc: Tá pictiúr ag {0}.
hu_hu: Cél: {0} képpel rendelkezik.
it_it: Obiettivo: {0} ha un'immagine.
lt_lt: Tikslas: {0} turi paveikslėlį.
lv_lv: Mērķis: {0} ir attēls.
mt_mt: Mira: {0} għandha stampa.
nb_no: {0} har et bilde.
nl_be: Doel: {0} heeft een afbeelding.
pl_pl: Cel: {0} ma zdjęcie.
pt_br: Destino: {0} tem uma imagem.
ro_ro: Țintă: {0} are o imagine.
sk_sk: Cieľ: {0} má obrázok.
sl_si: Tarča: {0} ima sliko.
sr_cyrl_rs: Циљ: {0} има слику.
sr_latn_rs: Cilj: {0} ima sliku.
sv_se: Mål: {0} har en bild.
tr_tr: Hedef: {0}'nin bir resmi var.
uk_ua: Ціль: {0} має зображення.

# HeaderFooterPicture_TargetHasNoPictureStatus
source: Target: {0} has no picture.
bg_bg: Цел: {0} няма картина.
cs_cz: Cíl: {0} nemá žádný obrázek.
da_dk: Mål: {0} har intet billede.
de_ch: Ziel: {0} hat kein Bild.
el_gr: Στόχος: Το {0} δεν έχει εικόνα.
es_mx: Objetivo: {0} no tiene imagen.
et_ee: Sihtmärk: {0}-l pole pilti.
fi_fi: Kohteessa: {0} ei ole kuvaa.
fr_ca: Cible : {0} n'a pas d'image.
ga_ie: Sprioc: Níl pictiúr ag {0}.
hu_hu: Cél: {0} nem tartalmaz képet.
it_it: Obiettivo: {0} non ha immagine.
lt_lt: Tikslas: {0} neturi nuotraukos.
lv_lv: Mērķis: {0} nav attēla.
mt_mt: Mira: {0} m'għandha l-ebda stampa.
nb_no: Mål: {0} har ikke noe bilde.
nl_be: Doel: {0} heeft geen afbeelding.
pl_pl: Cel: {0} nie ma obrazu.
pt_br: Destino: {0} não tem imagem.
ro_ro: Țintă: {0} nu are nicio imagine.
sk_sk: Cieľ: {0} nemá žiadny obrázok.
sl_si: Tarča: {0} nima slike.
sr_cyrl_rs: Циљ: {0} нема слику.
sr_latn_rs: Cilj: {0} nema sliku.
sv_se: Mål: {0} har ingen bild.
tr_tr: Hedef: {0}'de resim yok.
uk_ua: Ціль: {0} не ​​має зображення.

# HeaderFooterPicture_LeftSection
source: left section
bg_bg: ляв раздел
cs_cz: levá sekce
da_dk: venstre sektion
de_ch: linker Abschnitt
el_gr: αριστερό τμήμα
es_mx: sección izquierda
et_ee: vasakpoolne jaotis
fi_fi: vasen osio
fr_ca: partie gauche
ga_ie: alt clé
hu_hu: bal oldali szakasz
it_it: sezione sinistra
lt_lt: kairioji dalis
lv_lv: kreisā sadaļa
mt_mt: taqsima tax-xellug
nb_no: venstre del
nl_be: linker gedeelte
pl_pl: lewa sekcja
pt_br: secção esquerda
ro_ro: secțiunea din stânga
sk_sk: ľavá sekcia
sl_si: levi del
sr_cyrl_rs: леви одјељак
sr_latn_rs: levi odjeljak
sv_se: vänster sektion
tr_tr: sol bölüm
uk_ua: ліва частина

# HeaderFooterPicture_CenterSection
source: center section
bg_bg: централна секция
cs_cz: středová sekce
da_dk: midtersektion
de_ch: Mittelteil
el_gr: κεντρικό τμήμα
es_mx: sección central
et_ee: keskosa
fi_fi: keskiosa
fr_ca: section centrale
ga_ie: alt lár
hu_hu: középső szakasz
it_it: sezione centrale
lt_lt: centrinė dalis
lv_lv: vidusdaļa
mt_mt: sezzjoni ċentrali
nb_no: senterseksjonen
nl_be: middengedeelte
pl_pl: część środkowa
pt_br: secção central
ro_ro: secțiunea centrală
sk_sk: stredová časť
sl_si: srednji odsek
sr_cyrl_rs: средишњи део
sr_latn_rs: središnji deo
sv_se: centrum avsnitt
tr_tr: orta bölüm
uk_ua: Центральна секція

# HeaderFooterPicture_RightSection
source: right section
bg_bg: дясна секция
cs_cz: pravá sekce
da_dk: højre afsnit
de_ch: rechter Abschnitt
el_gr: δεξιό τμήμα
es_mx: sección derecha
et_ee: parempoolne jaotis
fi_fi: oikea osio
fr_ca: partie droite
ga_ie: alt ar dheis
hu_hu: jobb oldali szakasz
it_it: sezione destra
lt_lt: dešinysis skyrius
lv_lv: labā sadaļa
mt_mt: taqsima tal-lemin
nb_no: høyre seksjon
nl_be: rechter gedeelte
pl_pl: prawa sekcja
pt_br: secção direita
ro_ro: secțiunea dreaptă
sk_sk: pravá časť
sl_si: desni del
sr_cyrl_rs: десни део
sr_latn_rs: desni deo
sv_se: höger sektion
tr_tr: sağ bölüm
uk_ua: права частина

# HeaderFooterPicture_CurrentSection
source: current section
bg_bg: текуща секция
cs_cz: aktuální sekce
da_dk: nuværende afsnit
de_ch: aktueller Abschnitt
el_gr: τρέχουσα ενότητα
es_mx: sección actual
et_ee: praegune jaotis
fi_fi: nykyinen jakso
fr_ca: rubrique courante
ga_ie: alt reatha
hu_hu: aktuális szakasz
it_it: sezione attuale
lt_lt: dabartinis skyrius
lv_lv: pašreizējā sadaļa
mt_mt: taqsima kurrenti
nb_no: Nåværende seksjon
nl_be: huidige sectie
pl_pl: bieżąca sekcja
pt_br: Secção atual
ro_ro: secțiunea curentă
sk_sk: aktuálna sekcia
sl_si: trenutni odsek
sr_cyrl_rs: тренутни одјељак
sr_latn_rs: trenutni odjeljak
sv_se: aktuell sektion
tr_tr: mevcut bölüm
uk_ua: поточний розділ

# HeaderFooterPicture_DefaultFileName
source: Header/footer picture
bg_bg: Снимка на горния/долния колонтитул
cs_cz: Obrázek záhlaví/zápatí
da_dk: Sidehoved/sidefod billede
de_ch: Kopf-/Fusszeilenbild
el_gr: Εικόνα κεφαλίδας/υποσέλιδου
es_mx: Imagen de encabezado/pie de página
et_ee: Päise/jaluse pilt
fi_fi: Ylä-/alatunnistekuva
fr_ca: Image d'en-tête/pied de page
ga_ie: Pictiúr Ceann/Cos
hu_hu: Fejléc/lábléc kép
it_it: Immagine intestazione/piè di pagina
lt_lt: Antraštės / poraštės paveikslėlis
lv_lv: Galvenes/kājenes attēls
mt_mt: Stampa header/footer
nb_no: Topptekst/fotbilde
nl_be: Kop-/voettekstafbeelding
pl_pl: Obraz nagłówka/stopki
pt_br: Imagem de cabeçalho/rodapé
ro_ro: Imagine antet/subsol
sk_sk: Obrázok hlavičky/päty
sl_si: Slika glave/noge
sr_cyrl_rs: Слика заглавља/подножја
sr_latn_rs: Slika zaglavlja/podnožja
sv_se: Sidhuvud/sidfot bild
tr_tr: Üstbilgi/altbilgi resmi
uk_ua: Зображення верхнього/нижнього колонтитула

# HeaderFooterPicture_ResetButton
source: _Reset
bg_bg: _Нулиране
cs_cz: _Resetovat
da_dk: _Nulstil
de_ch: _Zurücksetzen
el_gr: _Επαναφορά
es_mx: _Restablecer
et_ee: _Lähtesta
fi_fi: _Palauta
fr_ca: _Réinitialiser
ga_ie: _Athshocrú
hu_hu: _Alaphelyzet
it_it: _Reimposta
lt_lt: _Nustatyti iš naujo
lv_lv: _Atiestatīt
mt_mt: _Irrisettja
nb_no: _Tilbakestill
nl_be: _Opnieuw instellen
pl_pl: _Zresetuj
pt_br: _Repor
ro_ro: _Resetați
sk_sk: _Resetovať
sl_si: _Ponastavi
sr_cyrl_rs: _Ресетирај
sr_latn_rs: _Resetiraj
sv_se: _Återställa
tr_tr: _Sıfırla
uk_ua: _Скинути

# ShapeGradient_Title
source: Shape Gradient
bg_bg: Градиент на формата
cs_cz: Přechod tvaru
da_dk: Formgradient
de_ch: Formfarbverlauf
el_gr: Διαβάθμιση σχήματος
es_mx: Degradado de forma
et_ee: Kuju gradient
fi_fi: Muotogradientti
fr_ca: Dégradé de forme
ga_ie: Gradam Cruth
hu_hu: Alakzat színátmenete
it_it: Sfumatura forma
lt_lt: Formos gradientas
lv_lv: Formas gradients
mt_mt: Shape Gradjent
nb_no: Formovergang
nl_be: Vormverloop
pl_pl: Gradient kształtu
pt_br: Gradiente de Forma
ro_ro: Gradient de formă
sk_sk: Prechod tvaru
sl_si: Preliv v obliko
sr_cyrl_rs: Градијент облика
sr_latn_rs: Gradijent oblika
sv_se: Figurtoning
tr_tr: Şekil Gradyanı
uk_ua: Градієнт форми

# ShapeGradient_StartColorButton
source: _Start Color...
bg_bg: _Начален цвят...
cs_cz: _Spustit barvu...
da_dk: _Start farve...
de_ch: _Startfarbe...
el_gr: _Έναρξη χρώματος...
es_mx: _Iniciar color...
et_ee: _Alusta värvi...
fi_fi: _Aloita väri...
fr_ca: _Démarrer la couleur...
ga_ie: _Dath Tosaigh...
hu_hu: _Szín indítása...
it_it: _Colore iniziale...
lt_lt: _Pradėti spalvą...
lv_lv: _Sākt krāsu...
mt_mt: _Ibda l-Kulur...
nb_no: _Startfarge...
nl_be: _Kleur starten...
pl_pl: _Rozpocznij kolor...
pt_br: _Iniciar cor...
ro_ro: _Culoare inițială...
sk_sk: _Spustiť farbu...
sl_si: _Zaženi barvo...
sr_cyrl_rs: _Почетак Боја...
sr_latn_rs: _Početak Boja...
sv_se: _Starta färg...
tr_tr: _Renkliyi Başlat...
uk_ua: _Початковий колір...

# ShapeGradient_EndColorButton
source: _End Color...
bg_bg: _Краен цвят...
cs_cz: _Barva konce...
da_dk: _Slutfarve...
de_ch: _Endfarbe...
el_gr: _Χρώμα τέλους...
es_mx: _Color final...
et_ee: _Lõpuvärv...
fi_fi: _Loppuväri...
fr_ca: _Couleur de fin...
ga_ie: _Dath Deiridh...
hu_hu: _Végszín...
it_it: _Colore finale...
lt_lt: _Pabaigos spalva...
lv_lv: _Beigu krāsa...
mt_mt: _Kulur Tmiem...
nb_no: _Sluttfarge...
nl_be: _Eindkleur...
pl_pl: _Koniec z kolorem...
pt_br: _Cor Final...
ro_ro: _Culoare finală...
sk_sk: _Farba konca...
sl_si: _Končaj barvo...
sr_cyrl_rs: _Завршна боја...
sr_latn_rs: _Završna boja...
sv_se: _Avsluta färg...
tr_tr: _Son Renk...
uk_ua: _Кінцевий колір...

# ShapeGradient_InvalidGradientMessage
source: Enter two RGB colors separated by a semicolon.
bg_bg: Въведете два цвята RGB, разделени с точка и запетая.
cs_cz: Zadejte dvě barvy RGB oddělené středníkem.
da_dk: Indtast to RGB farver adskilt af et semikolon.
de_ch: Geben Sie zwei durch ein Semikolon getrennte RGB-Farben ein.
el_gr: Εισαγάγετε δύο χρώματα RGB διαχωρισμένα με ερωτηματικό.
es_mx: Escriba dos colores RGB separados por un punto y coma.
et_ee: Sisestage kaks RGB värvi, mis on eraldatud semikooloniga.
fi_fi: Kirjoita kaksi RGB-väriä puolipisteellä erotettuina.
fr_ca: Saisissez deux couleurs RGB séparées par un point-virgule.
ga_ie: Iontráil dhá dhath RGB scartha le ponc agus leathshlán.
hu_hu: Adjon meg két RGB színt pontosvesszővel elválasztva.
it_it: Inserisci due colori RGB separati da un punto e virgola.
lt_lt: Įveskite dvi RGB spalvas, atskirtas kabliataškiu.
lv_lv: Ievadiet divas RGB krāsas, atdalot tās ar semikolu.
mt_mt: Daħħal żewġ kuluri RGB separati minn punt u virgola.
nb_no: Skriv inn to RGB-farger adskilt av et semikolon.
nl_be: Voer twee RGB-kleuren in, gescheiden door een puntkomma.
pl_pl: Wprowadź dwa kolory RGB oddzielone średnikiem.
pt_br: Insira duas cores RGB separadas por um ponto e vírgula.
ro_ro: Introduceți două RGB culori separate prin punct și virgulă.
sk_sk: Zadajte dve farby RGB oddelené bodkočiarkou.
sl_si: Vnesite dve barvi RGB, ločeni s podpičjem.
sr_cyrl_rs: Унесите две RGB боје одвојене тачком и зарезом.
sr_latn_rs: Unesite dve RGB boje odvojene tačkom i zarezom.
sv_se: Ange två RGB-färger åtskilda av ett semikolon.
tr_tr: Noktalı virgülle ayırarak iki RGB rengi girin.
uk_ua: Enter два кольори RGB, розділені крапкою з комою.

# ShapeGradient_InvalidRgbColorMessage
source: Enter an RGB color as R,G,B.
bg_bg: Въведете RGB цвят като R,G,B.
cs_cz: Zadejte barvu RGB jako R,G,B.
da_dk: Indtast en RGB farve som R,G,B.
de_ch: Geben Sie eine RGB-Farbe als R,G,B ein.
el_gr: Εισαγάγετε ένα χρώμα RGB ως R,G,B.
es_mx: Escriba un color RGB como R,G,B.
et_ee: Sisestage RGB värv R,G,B.
fi_fi: Kirjoita RGB-väri kuten R,G,B.
fr_ca: Entrez une couleur RGB comme R,G,B.
ga_ie: Iontráil dath RGB mar R,G,B.
hu_hu: Adjon meg egy RGB színt R,G,B formátumban.
it_it: Inserisci un colore RGB come R,G,B.
lt_lt: Įveskite RGB spalvą kaip R,G,B.
lv_lv: Ievadiet RGB krāsu kā R,G,B.
mt_mt: Daħħal kulur RGB bħala R,G,B.
nb_no: Skriv inn en RGB-farge som R,G,B.
nl_be: Voer een RGB-kleur in als R,G,B.
pl_pl: Wprowadź kolor RGB jako R,G,B.
pt_br: Insira uma cor RGB como R,G,B.
ro_ro: Introduceți o culoare RGB ca R,G,B.
sk_sk: Zadajte farba RGB ako R,G,B.
sl_si: Vnesite barvo RGB kot R,G,B.
sr_cyrl_rs: Унесите RGB боју као Р,Г,Б.
sr_latn_rs: Unesite RGB boju kao R,G,B.
sv_se: Ange en RGB-färg som R, G, B.
tr_tr: RGB rengini R,G,B olarak girin.
uk_ua: Enter і RGB кольори як R, G, B.

# ShapeGradient_Stop1ColorLabel
source: Stop 1 _color (RGB):
bg_bg: _Стоп 1 цвят (RGB):
cs_cz: _Zastavit 1 barvu (RGB):
da_dk: _Stop 1 farve (RGB):
de_ch: _1 Farbe stoppen (RGB):
el_gr: _Διακοπή 1 χρώμα (RGB):
es_mx: _Detener 1 color (RGB):
et_ee: _Stop 1 värv (RGB):
fi_fi: _Stop 1 -väri (RGB):
fr_ca: _Arrêt 1 couleur (RGB) :
ga_ie: Stad 1 d_ath (RGB):
hu_hu: _1. szín leállítása (RGB):
it_it: _Colore Stop 1 (RGB):
lt_lt: _1 stabdymo spalva (RGB):
lv_lv: _Stop 1 krāsa (RGB):
mt_mt: Waqqaf kul_ur wieħed (RGB):
nb_no: _Stopp 1 farge (RGB):
nl_be: _Stop 1 kleur (RGB):
pl_pl: _Zatrzymaj 1 kolor (RGB):
pt_br: _Cor do Parar 1 (RGB):
ro_ro: _Opriți 1 culoare (RGB):
sk_sk: _Zastavenie 1 farby (RGB):
sl_si: _Barva zaustavljanja 1 (RGB):
sr_cyrl_rs: _Стоп 1 боја (RGB):
sr_latn_rs: _Stop 1 boja (RGB):
sv_se: _Stopp 1 färg (RGB):
tr_tr: _1 rengi durdur (RGB):
uk_ua: _Колір зупинки 1 (RGB):

# ShapeGradient_Stop2ColorLabel
source: Stop 2 c_olor (RGB):
bg_bg: _Стоп 2 цвят (RGB):
cs_cz: _Stop 2 barvy (RGB):
da_dk: _Stop 2 farve (RGB):
de_ch: _Stopp 2 Farbe (RGB):
el_gr: _Χρώμα στοπ 2 (RGB):
es_mx: _Parada 2 colores (RGB):
et_ee: _Stop 2 värv (RGB):
fi_fi: _Stop 2 -väri (RGB):
fr_ca: _Arrêt 2 couleurs (RGB) :
ga_ie: Stad 2 d_ath (RGB):
hu_hu: _2. leállítási szín (RGB):
it_it: _Colore Stop 2 (RGB):
lt_lt: _Stop 2 spalva (RGB):
lv_lv: _2. apstāšanās krāsa (RGB):
mt_mt: Waqqaf 2 _kulur (RGB):
nb_no: _Stopp 2 farger (RGB):
nl_be: _Stop 2 kleuren (RGB):
pl_pl: _Zatrzymaj 2 kolory (RGB):
pt_br: _Cor do Parar 2 (RGB):
ro_ro: _Oprire 2 culoare (RGB):
sk_sk: _Stop 2 farba (RGB):
sl_si: _Barva stop 2 (RGB):
sr_cyrl_rs: _Стоп 2 боја (RGB):
sr_latn_rs: _Stop 2 boja (RGB):
sv_se: _Stopp 2 färg (RGB):
tr_tr: _2 rengi durdur (RGB):
uk_ua: _Колір зупинки 2 (RGB):

# ShapeGradient_GradientStopsGroup
source: Gradient stops
bg_bg: Градиентни стопове
cs_cz: Zarážky přechodu
da_dk: Gradienten stopper
de_ch: Farbverlauf stoppt
el_gr: Σταματά η κλίση
es_mx: El gradiente se detiene
et_ee: Gradient peatub
fi_fi: Gradientti pysähtyy
fr_ca: Arrêts de dégradé
ga_ie: Staidhrí Ghradam
hu_hu: A színátmenet leáll
it_it: Punti di sfumatura
lt_lt: Gradientas sustoja
lv_lv: Gradienta apstājas
mt_mt: Il-gradjent jieqaf
nb_no: Gradientstopp
nl_be: Verloop stopt
pl_pl: Przystanki gradientowe
pt_br: Paragens de gradiente
ro_ro: Gradientul se oprește
sk_sk: Prechod sa zastaví
sl_si: Prelivni postanki
sr_cyrl_rs: Градијент зауставља
sr_latn_rs: Gradijent zaustavlja
sv_se: Gradient stannar
tr_tr: Gradyan durakları
uk_ua: Обмежувачі градієнта

# ShapeGradient_StartColorSummary
source: Start: {0}
bg_bg: Начало: {0}
cs_cz: Začátek: {0}
el_gr: Έναρξη: {0}
es_mx: Inicio: {0}
et_ee: Algus: {0}
fi_fi: Aloita: {0}
fr_ca: Début : {0}
ga_ie: Tosaigh: {0}
hu_hu: Kezdés: {0}
it_it: Inizio: {0}
lt_lt: Pradžia: {0}
lv_lv: Sākums: {0}
mt_mt: Bidu: {0}
nl_be: Begin: {0}
pl_pl: Rozpoczęcie: {0}
pt_br: Início: {0}
ro_ro: Început: {0}
sk_sk: Začiatok: {0}
sl_si: Začetek: {0}
sr_cyrl_rs: Почетак: {0}
sr_latn_rs: Početak: {0}
tr_tr: Başlangıç: {0}
uk_ua: Початок: {0}

# ShapeGradient_EndColorSummary
source: End: {0}
bg_bg: Край: {0}
cs_cz: Konec: {0}
da_dk: Slut: {0}
de_ch: Ende: {0}
el_gr: Τέλος: {0}
es_mx: Fin: {0}
et_ee: Lõpp: {0}
fi_fi: Loppu: {0}
fr_ca: Fin : {0}
ga_ie: Deireadh: {0}
hu_hu: Vége: {0}
it_it: Fine: {0}
lt_lt: Pabaiga: {0}
lv_lv: Beigas: {0}
mt_mt: Tmiem: {0}
nb_no: Slutt: {0}
nl_be: Einde: {0}
pl_pl: Koniec: {0}
pt_br: Fim: {0}
ro_ro: Sfârșit: {0}
sk_sk: Koniec: {0}
sl_si: Konec: {0}
sr_cyrl_rs: Крај: {0}
sr_latn_rs: Kraj: {0}
sv_se: Slut: {0}
tr_tr: Bitiş: {0}
uk_ua: Кінець: {0}

# ShapeEffects_Title
source: Shape Effects
bg_bg: Ефекти на формата
cs_cz: Tvarové efekty
da_dk: Formeffekter
de_ch: Formeffekte
el_gr: Εφέ σχήματος
es_mx: Efectos de forma
et_ee: Kujundiefektid
fi_fi: Muototehosteet
fr_ca: Effets de forme
ga_ie: Éifeachtaí Cruth
hu_hu: Alakzateffektusok
it_it: Effetti forma
lt_lt: Formos efektai
lv_lv: Formu efekti
mt_mt: Effetti tal-Forma
nb_no: Formeffekter
nl_be: Vormeffecten
pl_pl: Efekty kształtu
pt_br: Efeitos de forma
ro_ro: Efecte de formă
sk_sk: Tvarové efekty
sl_si: Učinki oblike
sr_cyrl_rs: Ефекти облика
sr_latn_rs: Efekti oblika
sv_se: Figureffekter
tr_tr: Şekil Efektleri
uk_ua: Ефекти форми

# ShapeEffects_EffectLabel
source: _Effect:
bg_bg: _Ефект:
cs_cz: _Účinek:
da_dk: _Effekt:
de_ch: _Wirkung:
el_gr: _Επίδραση:
es_mx: _INT.EFECTIVO:
et_ee: _Efekt:
fi_fi: _Vaikutus:
fr_ca: _Effet :
ga_ie: _Éifeacht:
hu_hu: _Hatás:
it_it: _Effetto:
lt_lt: _Efektas:
lv_lv: _Efekts:
mt_mt: _Effett:
nb_no: _Effekt:
pl_pl: _Efekt:
pt_br: _Efeito:
ro_ro: _Efect:
sk_sk: _Efekt:
sl_si: _Učinek:
sr_cyrl_rs: _Учинак:
sr_latn_rs: _Učinak:
sv_se: _Effekt:
tr_tr: _Etki:
uk_ua: _Ефект:

# ShapeEffects_None
source: No Effect
bg_bg: Няма ефект
cs_cz: Žádný efekt
da_dk: Ingen effekt
de_ch: Keine Auswirkung
el_gr: Χωρίς αποτέλεσμα
es_mx: Sin efecto
et_ee: Mõju puudub
fi_fi: Ei vaikutusta
fr_ca: Aucun effet
ga_ie: Gan Éifeacht
hu_hu: Nincs hatás
it_it: Nessun effetto
lt_lt: Nėra efekto
lv_lv: Nav ietekmes
mt_mt: Ebda Effett
nb_no: Ingen effekt
nl_be: Geen effect
pl_pl: Brak efektu
pt_br: Sem Efeito
ro_ro: Niciun efect
sk_sk: Žiadny efekt
sl_si: Brez učinka
sr_cyrl_rs: Без учинка
sr_latn_rs: Bez učinka
sv_se: Ingen effekt
tr_tr: Etki Yok
uk_ua: Немає ефекту

# ShapeEffects_Shadow
source: Shadow
bg_bg: Сянка
cs_cz: Stín
da_dk: Skygge
de_ch: Schatten
el_gr: Σκιά
es_mx: Instantáneas
et_ee: Vari
fi_fi: Varjo
fr_ca: Ombre
ga_ie: Scáth
hu_hu: Árnyék
it_it: Ombra
lt_lt: Šešėlis
lv_lv: Ēna
mt_mt: Dell
nb_no: Skygge
nl_be: Schaduw
pl_pl: Cień
pt_br: Sombra
ro_ro: Umbra
sk_sk: Tieň
sl_si: Senca
sr_cyrl_rs: Сјена
sr_latn_rs: Sjena
sv_se: Skugga
tr_tr: Gölge
uk_ua: Тінь

# ShapeEffects_Glow
source: Glow
bg_bg: Сияние
cs_cz: Záře
da_dk: Glød
de_ch: Leuchten
el_gr: Λάμψη
es_mx: Iluminado exterior
et_ee: Sära
fi_fi: Hehku
fr_ca: Lueur
ga_ie: Solas Sceiteach
hu_hu: Ragyog
it_it: Bagliore
lt_lt: Švytėjimas
lv_lv: Mirdzums
mt_mt: Tiddix
nl_be: Gloed
pl_pl: Blask
pt_br: Brilho
ro_ro: Strălucire
sk_sk: Žiara
sl_si: Sijaj
sr_cyrl_rs: Сјај
sr_latn_rs: Sjaj
sv_se: Glöd
tr_tr: Parıltı
uk_ua: Світиться

# ShapeEffects_SoftEdges
source: Soft Edges
bg_bg: Меки ръбове
cs_cz: Měkké okraje
da_dk: Bløde kanter
de_ch: Weiche Kanten
el_gr: Μαλακές άκρες
es_mx: Bordes suaves
et_ee: Pehmed servad
fi_fi: Pehmeät reunat
fr_ca: Bords adoucis
ga_ie: Imeall Bog
hu_hu: Puha élek
it_it: Bordi morbidi
lt_lt: Minkšti kraštai
lv_lv: Mīkstās malas
mt_mt: Xfar artab
nl_be: Zachte randen
pl_pl: Miękkie krawędzie
pt_br: Bordas suaves
ro_ro: Margini moi
sk_sk: Mäkké okraje
sl_si: Mehki robovi
sr_cyrl_rs: Меки ивице
sr_latn_rs: Meki ivice
sv_se: Mjuka kanter
tr_tr: Yumuşak Kenarlar
uk_ua: М'які краї

# ShapeEffects_NoneDescription
source: Remove authored shape effects.
bg_bg: Премахнете авторските ефекти на формата.
cs_cz: Odstraňte efekty vytvořených tvarů.
da_dk: Fjern forfattede formeffekter.
de_ch: Entfernen Sie erstellte Formeffekte.
el_gr: Καταργήστε τα συγγραφικά εφέ σχήματος.
es_mx: Elimina los efectos de forma creados por el autor.
et_ee: Autoriseeritud kujundiefektide eemaldamine.
fi_fi: Poista luodut muototehosteet.
fr_ca: Supprime les effets de forme créés.
ga_ie: Bain éifeachtaí cruth atá cruthaithe.
hu_hu: A szerzői alakeffektusok eltávolítása.
it_it: Rimuovi effetti di forma creati dall'autore.
lt_lt: Pašalinkite sukurtus formos efektus.
lv_lv: Noņemiet autorizētos formas efektus.
mt_mt: Neħħi l-effetti tal-forma tal-awtur.
nb_no: Fjerne forfattere figureffekter.
nl_be: Verwijder geschreven vormeffecten.
pl_pl: Usuń autorskie efekty kształtu.
pt_br: Remover efeitos de forma criados.
ro_ro: Eliminați efectele de formă create.
sk_sk: Odstráňte vytvorené efekty tvaru.
sl_si: Odstrani avtorizirane učinke oblike.
sr_cyrl_rs: Уклони ауторске ефекте облика.
sr_latn_rs: Ukloni autorske efekte oblika.
sv_se: Ta bort författade formeffekter.
tr_tr: Yazılmış şekil efektlerini kaldırın.
uk_ua: Видалити авторські ефекти форми.

# ShapeEffects_ShadowDescription
source: Apply an outside shadow effect to the selected shape.
bg_bg: Приложете ефект на външна сянка към избраната форма.
cs_cz: Na vybraný tvar použijte efekt vnějšího stínu.
da_dk: Anvend en udvendig skyggeeffekt på den valgte form.
de_ch: Wenden Sie einen äusseren Schatteneffekt auf die ausgewählte Form an.
el_gr: Εφαρμόστε ένα εφέ εξωτερικής σκιάς στο επιλεγμένο σχήμα.
es_mx: Aplica un efecto de sombra exterior a la forma seleccionada.
et_ee: Rakenda valitud kujundile välisvarju efekt.
fi_fi: Käytä ulkovarjotehostetta valittuun muotoon.
fr_ca: Applique un effet d'ombre extérieure à la forme sélectionnée.
ga_ie: Cuir éifeacht scáth seachtrach i bhfeidhm ar an gcruth roghnaithe.
hu_hu: Külső árnyékhatás alkalmazása a kiválasztott alakzatra.
it_it: Applica un effetto ombra esterna alla forma selezionata.
lt_lt: Pasirinktai formai pritaikykite išorinio šešėlio efektą.
lv_lv: Pielietojiet izvēlētajai formai ārējās ēnas efektu.
mt_mt: Applika effett ta' dell barra għall-forma magħżula.
nb_no: Bruk en ekstern skyggeeffekt på den valgte formen.
nl_be: Pas een buitenschaduweffect toe op de geselecteerde vorm.
pl_pl: Zastosuj efekt cienia zewnętrznego do wybranego kształtu.
pt_br: Aplique um efeito de sombra externa à forma selecionada.
ro_ro: Aplicați un efect de umbră exterioară formei selectate.
sk_sk: Použiť vonkajší tieňový efekt na vybratý tvar.
sl_si: Nanesite zunanji senčni učinek na izbrano obliko.
sr_cyrl_rs: Примените спољни ефект сјене на изабрани облик.
sr_latn_rs: Primenite spoljni efekt sjene na izabrani oblik.
sv_se: Applicera en yttre skuggeffekt på den valda formen.
tr_tr: Seçilen şekle bir dış gölge efekti uygulayın.
uk_ua: Застосуйте зовнішній ефект тіні до вибраної форми.
