Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# FilterPrompt_ErrorPositiveItemCount
source: Enter a positive item count.
bg_bg: Въведете положителен брой елементи.
cs_cz: Zadejte kladný počet položek.
da_dk: Indtast et positivt vareantal.
de_ch: Geben Sie eine positive Elementanzahl ein.
el_gr: Εισαγάγετε έναν θετικό αριθμό στοιχείων.
es_mx: Escriba un recuento de elementos positivo.
et_ee: Sisestage positiivne üksuste arv.
fi_fi: Kirjoita positiivinen tuotemäärä.
fr_ca: Entrez un nombre d'éléments positif.
ga_ie: Cuir isteach méid dearfach earra.
hu_hu: Adjon meg egy pozitív tételszámot.
it_it: Inserisci un conteggio degli articoli positivo.
lt_lt: Įveskite teigiamą prekių skaičių.
lv_lv: Ievadiet pozitīvu vienumu skaitu.
mt_mt: Daħħal għadd ta' oġġetti pożittivi.
nb_no: Skriv inn et positivt element.
nl_be: Voer een positief aantal artikelen in.
pl_pl: Wprowadź dodatnią liczbę elementów.
pt_br: Insira um número de itens positivo.
ro_ro: Introduceți un număr pozitiv de articole.
sk_sk: Zadajte kladný počet položiek.
sl_si: Vnesite pozitivno število postavk.
sr_cyrl_rs: Унесите позитиван број ставки.
sr_latn_rs: Unesite pozitivan broj stavki.
sv_se: Ange ett positivt antal objekt.
tr_tr: Pozitif bir öğe sayısı girin.
uk_ua: Enter позитивна кількість елементів.

# FilterPrompt_ErrorTextToMatch
source: Enter text to match.
bg_bg: Въведете текст за съответствие.
cs_cz: Zadejte odpovídající text.
da_dk: Indtast tekst, der skal matche.
de_ch: Geben Sie den passenden Text ein.
el_gr: Εισαγάγετε κείμενο για αντιστοίχιση.
es_mx: Escriba el texto que coincida.
et_ee: Sisesta sobiv tekst.
fi_fi: Kirjoita vastaava teksti.
fr_ca: Saisissez le texte correspondant.
ga_ie: Cuir téacs isteach le haghaidh meaitseála.
hu_hu: Írja be a megfelelő szöveget.
it_it: Inserisci il testo da confrontare.
lt_lt: Įveskite tekstą, kad jis atitiktų.
lv_lv: Ievadiet atbilstošo tekstu.
mt_mt: Daħħal test li jqabbel.
nb_no: Skriv inn tekst for å matche.
nl_be: Voer de overeenkomende tekst in.
pl_pl: Wprowadź pasujący tekst.
pt_br: Insira o texto a corresponder.
ro_ro: Introduceți text care să se potrivească.
sk_sk: Zadajte text, ktorý sa má zhodovať.
sl_si: Vnesite besedilo za ujemanje.
sr_cyrl_rs: Унесите текст који одговара.
sr_latn_rs: Unesite tekst koji odgovara.
sv_se: Ange text för att matcha.
tr_tr: Eşleşecek metni girin.
uk_ua: Enter відповідний текст.

# FilterPrompt_ErrorTopBottomSyntax
source: Enter top:n, bottom:n, toppercent:n, or bottompercent:n.
bg_bg: Въведете top:n, bottom:n, toppercent:n или bottompercent:n.
cs_cz: Zadejte top:n, bottom:n, toppercent:n nebo bottompercent:n.
da_dk: Indtast top:n, bottom:n, topercent:n eller bottompercent:n.
de_ch: Geben Sie top:n, bottom:n, toppercent:n oder bottompercent:n ein.
el_gr: Εισαγάγετε top:n, bottom:n, topcent:n ή bottompercent:n.
es_mx: Escriba superior:n, inferior:n, porcentaje superior:n o porcentaje inferior:n.
et_ee: Sisestage top:n, bottom:n, toppercent:n või bottompercent:n.
fi_fi: Kirjoita top:n, bottom:n, toppercent:n tai bottompercent:n.
fr_ca: Saisissez top:n, bottom:n, toppercent:n ou bottompercent:n.
ga_ie: Cuir isteach top:n, bottom:n, toppercent:n, nó bottompercent:n.
hu_hu: Írja be: top:n, bottom:n, toppercent:n vagy bottompercent:n.
it_it: Inserisci top:n, bottom:n, toppercent:n o bottompercent:n.
lt_lt: Įveskite top:n, bottom:n, toppercent:n arba apatinis procentas:n.
lv_lv: Ievadiet top:n, bottom:n, toppercent:n vai bottompercent:n.
mt_mt: Daħħal fuq:n, isfel:n, toppercent:n, jew bottompercent:n.
nb_no: Skriv inn topp:n, bunn:n, toppercent:n eller bottompercent:n.
nl_be: Voer top:n, bottom:n, toppercent:n of bottompercent:n in.
pl_pl: Wprowadź góra:n, dół:n, góra:n lub dolna część:n.
pt_br: Insira top:n, bottom:n, toppercent:n ou bottompercent:n.
ro_ro: Introduceți sus:n, jos:n, toppercent:n sau jos:n.
sk_sk: Zadajte top:n, bottom:n, toppercent:n, alebo bottompercent:n.
sl_si: Vnesite vrh:n, dno:n, toppercent:n ali spodaj percent:n.
sr_cyrl_rs: Унесите топ:н, боттом:н, топперцент:н или боттомперцент:н.
sr_latn_rs: Unesite top:n, bottom:n, toppercent:n ili bottompercent:n.
sv_se: Ange topp: n, botten:n, toppercent:n eller bottenpercent: n.
tr_tr: Üst:n, alt:n, üst yüzde:n veya alt yüzde:n girin.
uk_ua: Enter top:n, bottom:n, toppercent:n або bottompercent:n.

# MainWindow_AutomationName_Maximize
source: Maximize
bg_bg: Увеличете максимално
cs_cz: Maximalizovat
da_dk: Maksimer
de_ch: Maximieren
el_gr: Μεγιστοποίηση
es_mx: Maximizar
et_ee: Maksimeeri
fi_fi: Maksimoi
fr_ca: Maximiser
ga_ie: Uasmhéadú
hu_hu: Maximalizálás
it_it: Massimizza
lt_lt: Maksimaliai
lv_lv: Maksimizēt
mt_mt: Timmassimizza
nb_no: Maksimer
nl_be: Maximaliseer
pl_pl: Maksymalizuj
pt_br: Maximizar
ro_ro: Maximizați
sk_sk: Maximalizovať
sl_si: Razpni
sr_cyrl_rs: Максимизирај
sr_latn_rs: Maksimiziraj
sv_se: Maximera
tr_tr: Büyüt
uk_ua: Збільшити

# MainWindow_AutomationName_RestoreDown
source: Restore Down
bg_bg: Възстановяване надолу
cs_cz: Obnovit dolů
da_dk: Gendan ned
de_ch: Wiederherstellung ausgefallen
el_gr: Επαναφορά κάτω
es_mx: Restaurar hacia abajo
et_ee: Taasta alla
fi_fi: Palauta alas
fr_ca: Restaurer vers le bas
ga_ie: Athchóirigh Síos
hu_hu: Visszaállítás lefelé
it_it: Ripristina
lt_lt: Atkurti žemyn
lv_lv: Atjaunot uz leju
mt_mt: Irrestawra l-isfel
nb_no: Gjenopprett ned
nl_be: Herstel omlaag
pl_pl: Przywróć w dół
pt_br: Restaurar para baixo
ro_ro: Restaurare în jos
sk_sk: Obnoviť dole
sl_si: Obnovi navzdol
sr_cyrl_rs: Врати доле
sr_latn_rs: Vrati dole
sv_se: Återställ ner
tr_tr: Aşağı Geri Yükle
uk_ua: Відновити

# MainWindow_RibbonCollapsedGroupFallbackName
source: Commands
bg_bg: Команди
cs_cz: Příkazy
da_dk: Kommandoer
de_ch: Befehle
el_gr: Εντολές
es_mx: Comandos
et_ee: käsud
fi_fi: komennot
fr_ca: Commandes
ga_ie: Orduithe
hu_hu: Parancsok
it_it: Comandi
lt_lt: Komandos
lv_lv: Komandas
mt_mt: Kmandi
nb_no: Kommandoer
nl_be: Commando's
pl_pl: Polecenia
pt_br: Comandos
ro_ro: Comenzi
sk_sk: Príkazy
sl_si: Ukazi
sr_cyrl_rs: Команде
sr_latn_rs: Komande
sv_se: Kommandon
tr_tr: Komutlar
uk_ua: Команди

# MainWindow_RibbonCollapsedGroupTooltipFormat
source: Show the {0} commands.
bg_bg: Показване на командите {0}.
cs_cz: Zobrazit příkazy {0}.
da_dk: Vis kommandoerne {0}.
de_ch: Zeigt die {0}-Befehle an.
el_gr: Εμφάνιση των εντολών {0}.
es_mx: Muestra los comandos {0}.
et_ee: Kuva {0} käsud.
fi_fi: Näytä {0}-komennot.
fr_ca: Afficher les commandes {0}.
ga_ie: Taispeáin orduithe {0}.
hu_hu: Az {0} parancsok megjelenítése.
it_it: Mostra i comandi {0}.
lt_lt: Rodyti komandas {0}.
lv_lv: Rādīt komandas {0}.
mt_mt: Uri l-kmandi {0}.
nb_no: Vis {0}-kommandoer.
nl_be: Toon de {0}-opdrachten.
pl_pl: Pokaż polecenia {0}.
pt_br: Mostrar os comandos {0}.
ro_ro: Afișați comenzile {0}.
sk_sk: Zobraziť príkazy {0}.
sl_si: Prikaži ukaze {0}.
sr_cyrl_rs: Прикажи команде {0}.
sr_latn_rs: Prikaži komande {0}.
sv_se: Visa kommandona för {0}.
tr_tr: {0} komutlarını gösterin.
uk_ua: Показати команди {0}.

# MainWindow_Text_FreeXDescription
source: FreeX is a free spreadsheet app for .xlsx files. It supports workbook editing, formulas, styling, charts, and local file workflows.
bg_bg: FreeX е безплатно приложение за електронни таблици за .xlsx файлове. Той поддържа редактиране на работни книги, формули, стилове, диаграми и работни процеси на локални файлове.
cs_cz: FreeX je bezplatná tabulková aplikace pro soubory .xlsx. Podporuje úpravy sešitů, vzorce, styly, grafy a práci s místními soubory.
da_dk: FreeX er en gratis regnearksapp til.xlsx-filer. Det understøtter redigering af projektmapper, formler, styling, diagrammer og lokale filarbejdsgange.
de_ch: FreeX ist eine kostenlose Tabellenkalkulations-App für .xlsx-Dateien. Es unterstützt die Bearbeitung von Arbeitsmappen, Formeln, Stile, Diagramme und lokale Datei-Workflows.
el_gr: Το FreeX είναι μια δωρεάν εφαρμογή υπολογιστικών φύλλων για αρχεία.xlsx. Υποστηρίζει επεξεργασία βιβλίου εργασίας, τύπους, στυλ, γραφήματα και ροές εργασίας τοπικών αρχείων.
es_mx: FreeX es una aplicación de hoja de cálculo gratuita para archivos.xlsx. Admite la edición de libros, fórmulas, estilos, gráficos y flujos de trabajo de archivos locales.
et_ee: FreeX on tasuta arvutustabelirakendus .xlsx-failide jaoks. See toetab töövihiku redigeerimist, valemeid, stiili, diagramme ja kohalike failide töövooge.
fi_fi: FreeX on ilmainen laskentataulukkosovellus .xlsx tiedostoille. Se tukee työkirjan muokkausta, kaavoja, tyyliä, kaavioita ja paikallisten tiedostojen työnkulkuja.
fr_ca: FreeX est une application de feuille de calcul gratuite pour les fichiers.xlsx. Il prend en charge l'édition de classeurs, les formules, le style, les graphiques et les flux de travail de fichiers locaux.
ga_ie: Is aip bileog oibre saor in aisce é FreeX do chomhaid .xlsx. Tacaíonn sé le heagarthóireacht leabhar oibre, foirmlí, stíleanna, cairteacha, agus sreafaí oibre comhaid áitiúla.
hu_hu: FreeX egy ingyenes táblázatkezelő alkalmazás .xlsx fájlhoz. Támogatja a munkafüzet-szerkesztést, a képleteket, a stílust, a diagramokat és a helyi fájlok munkafolyamatait.
it_it: FreeX è un'applicazione per fogli di calcolo gratuita per file .XLSX. Supporta la modifica della cartella di lavoro, le formule, la formattazione, i grafici e i flussi di lavoro con file locali.
lt_lt: FreeX yra nemokama skaičiuoklių programa, skirta .xlsx failams. Ji palaiko darbaknygių redagavimą, formules, stilius, diagramas ir vietinių failų darbo eigas.
lv_lv: FreeX ir bezmaksas izklājlapu programma .xlsx failiem. Tā atbalsta darbgrāmatu rediģēšanu, formulas, stilus, diagrammas un lokālo failu darbplūsmas.
mt_mt: FreeX hija app spreadsheet b'xejn għall-fajls.xlsx. Jappoġġa editjar tal-workbooks, formuli, stil, ċarts, u flussi tax-xogħol tal-fajls lokali.
nb_no: FreeX er en gratis regneark app for.xlsx filer. Den støtter arbeidsbokredigering, formler, styling, diagrammer og lokale fil arbeidsflyter.
nl_be: FreeX is een gratis spreadsheet-app voor .xlsx-bestanden. Het ondersteunt het bewerken van werkmappen, formules, styling, grafieken en lokale bestandsworkflows.
pl_pl: FreeX to bezpłatna aplikacja do obsługi arkuszy kalkulacyjnych dla plików .xlsx. Obsługuje edycję skoroszytów, formuły, stylizację, wykresy i lokalne przepływy pracy z plikami.
pt_br: O FreeX é uma aplicação de planilha gratuita para arquivos .xlsx. Suporta a edição de planilhas, fórmulas, formatação, gráficos e fluxos de trabalho de arquivos locais.
ro_ro: FreeX este o aplicație gratuită pentru foi de calcul pentru fișiere.xlsx. Acceptă editarea caietului de lucru, formulele, stilul, diagramele și fluxurile de lucru ale fișierelor locale.
sk_sk: FreeX je bezplatná tabuľková aplikácia pre súbory .xlsx. Podporuje úpravy zošitov, vzorce, štýlovanie, grafy a prácu s lokálnymi súbormi.
sl_si: FreeX je brezplačna aplikacija za preglednice za datoteke .xlsx. Podpira urejanje delovnih zvezkov, formule, sloge, grafikone in lokalne poteke dela z datotekami.
sr_cyrl_rs: FreeX је бесплатна апликација за унакрсне табеле за датотеке .xlsx. Подржава уређивање радних свезака, формуле, обликовање, графиконе и локалне токове рада са датотекама.
sr_latn_rs: FreeX je besplatna aplikacija za unakrsne tabele za datoteke .xlsx. Podržava uređivanje radnih svezaka, formule, oblikovanje, grafikone i lokalne tokove rada sa datotekama.
sv_se: FreeX är en gratis kalkylbladsapp för.xlsx-filer. Den stöder arbetsboksredigering, formler, styling, diagram och lokala filarbetsflöden.
tr_tr: FreeX, .xlsx dosyaları için ücretsiz bir elektronik tablo uygulamasıdır. Çalışma kitabı düzenlemeyi, formülleri, stili, grafikleri ve yerel dosya iş akışlarını destekler.
uk_ua: FreeX — це безкоштовна програма для роботи з електронними таблицями для файлів.xlsx. Він підтримує редагування книги, формули, стилі, діаграми та робочі процеси з локальними файлами.

# MainWindow_Text_FreeXTrademarkDisclaimer
source: FreeX is not affiliated with, endorsed by, or sponsored by Microsoft. Microsoft Excel is a trademark of Microsoft Corporation.
bg_bg: FreeX не е свързан с, одобрен от или спонсориран от Microsoft. Microsoft Excel е търговска марка на Microsoft Corporation.
cs_cz: FreeX není spojen se Microsoft, není jí podporován ani sponzorován. Microsoft Excel je ochranná známka společnosti Microsoft Corporation.
da_dk: FreeX er ikke tilknyttet, godkendt af eller sponsoreret af Microsoft. Microsoft Excel er et varemærke tilhørende Microsoft Corporation.
de_ch: FreeX ist nicht mit Microsoft verbunden, wird von Microsoft nicht unterstützt oder gesponsert. Microsoft Excel ist eine Marke der Microsoft Corporation.
el_gr: Το FreeX δεν συνδέεται, δεν υποστηρίζεται ή δεν χορηγείται από το Microsoft. Microsoft Το Excel είναι εμπορικό σήμα της Microsoft Corporation.
es_mx: FreeX no está afiliado, respaldado ni patrocinado por Microsoft. Microsoft Excel es una marca comercial de Microsoft Corporation.
et_ee: FreeX ei ole Microsoftiga seotud, ei toeta ega sponsoreeri Microsofti. Microsoft Excel on Microsoft Corporationi kaubamärk.
fi_fi: FreeX ei ole sidoksissa yritykseen Microsoft, se ei ole sen tukema tai sponsoroima. Microsoft Excel on Microsoft Corporationin tavaramerkki.
fr_ca: FreeX n'est pas affilié, approuvé ou sponsorisé par Microsoft. Microsoft Excel est une marque commerciale de Microsoft Corporation.
ga_ie: Níl FreeX nasctha le, molta ag, ná urraithe ag Microsoft. Is tréidimhnithe de Microsoft Corporation é Microsoft Excel.
hu_hu: FreeX nem áll kapcsolatban a Microsofttal, nem támogatja vagy szponzorálja a Microsoftot. A Microsoft Excel a Microsoft Corporation védjegye.
it_it: FreeX non è affiliata, approvata o sponsorizzata da Microsoft. Microsoft Excel è un marchio registrato della Microsoft Corporation.
lt_lt: FreeX nėra susijusi su „Microsoft“, jos neparemia ir jos neremia. „Microsoft Excel“ yra „Microsoft Corporation“ prekės ženklas.
lv_lv: FreeX nav saistīts ar Microsoft, to neapstiprina vai sponsorē. Microsoft Excel ir Microsoft Corporation preču zīme.
mt_mt: FreeX mhix affiljata ma', approvata minn, jew sponsorjata minn Microsoft. Microsoft Excel hija trademark ta' Microsoft Corporation.
nb_no: FreeX er ikke tilknyttet, godkjent eller sponset av Microsoft. Microsoft Excel er et varemerke for Microsoft Corporation.
nl_be: FreeX is niet gelieerd aan, onderschreven door of gesponsord door Microsoft. Microsoft Excel is een handelsmerk van Microsoft Corporation.
pl_pl: FreeX nie jest powiązany, wspierany ani sponsorowany przez Microsoft. Microsoft Excel jest znakiem towarowym firmy Microsoft Corporation.
pt_br: O FreeX não é afiliado, endossado ou patrocinado pela Microsoft. O Microsoft Excel é uma marca registada da Microsoft Corporation.
ro_ro: FreeX nu este afiliat, susținut de sau sponsorizat de Microsoft. Microsoft Excel este o marcă comercială a Microsoft Corporation.
sk_sk: FreeX nie je prepojený so spoločnosťou Microsoft, nie je podporovaný ani sponzorovaný spoločnosťou Microsoft. Microsoft Excel je ochranná známka spoločnosti Microsoft Corporation.
sl_si: FreeX ni povezan z Microsoftom, ga Microsoft ne podpira in ne sponzorira. Microsoft Excel je blagovna znamka družbe Microsoft Corporation.
sr_cyrl_rs: FreeX није повезан, подржан од стране Microsoft-а нити га спонзорира. Microsoft Excel је заштитни знак Microsoft Цорпоратион.
sr_latn_rs: FreeX nije povezan, podržan od strane Microsoft-a niti ga sponzorira. Microsoft Excel je zaštitni znak Microsoft Corporation.
sv_se: FreeX är inte associerat med, godkänts av eller sponsras av Microsoft. Microsoft Excel är ett varumärke som tillhör Microsoft corporation.
tr_tr: FreeX, Microsoft'a bağlı değildir, Microsoft tarafından desteklenmez veya desteklenmez. Microsoft Excel, Microsoft Corporation'ın ticari markasıdır.
uk_ua: FreeX не ​​є філією, не підтримується та не спонсорується Microsoft. Microsoft Excel є торговою маркою Microsoft Corporation.

# MainWindowDialog_ExportPdfXpsFilter
source: PDF files (*.pdf)|*.pdf|XPS files (*.xps)|*.xps
bg_bg: PDF файлове (*.pdf)|*.pdf|XPS файлове (*.xps)|*.xps
cs_cz: Soubory PDF (*.pdf)|*.pdf|XPS soubory (*.xps)|*.xps
da_dk: PDF filer (*.pdf)|*.pdf|XPS-filer (*.xps)|*.xps
de_ch: PDF Dateien (*.pdf)|*.pdf|XPS-Dateien (*.xps)|*.xps
el_gr: Αρχεία PDF (*.pdf)|*.pdf|XPS αρχεία (*.xps)|*.xps
es_mx: PDF archivos (*.pdf)|*.pdf|XPS archivos (*.xps)|*.xps
et_ee: PDF-failid (*.pdf)|*.pdf|XPS-failid (*.xps)|*.xps
fi_fi: PDF tiedostoa (*.pdf)|*.pdf|XPS tiedostoa (*.xps)|*.xps
fr_ca: Fichiers PDF (*.pdf)|*.pdf|Fichiers XPS (*.xps)|*.xps
ga_ie: Comhaid PDF (*.pdf)|*.pdf|*XPS comhaid (*.xps)|*.xps
hu_hu: PDF-fájlok (*.pdf)|*.pdf|XPS-fájlok (*.xps)|*.xps
it_it: File PDF (*.PDF)|*.PDF|File XPS (*.xps)|*.xps
lt_lt: PDF failai (*.pdf)|*.pdf|XPS failai (*.xps)|*.xps
lv_lv: PDF faili (*.pdf)|*.pdf|XPS faili (*.xps)|*.xps
mt_mt: Fajls PDF (*.pdf)|*.pdf|Fajls XPS (*.xps)|*.xps
nb_no: PDF-filer (*.PDF)|*.PDF|XPS-filer (*.XPS)|*.XPS
nl_be: PDF-bestanden (*.pdf)|*.pdf|XPS-bestanden (*.xps)|*.xps
pl_pl: Pliki PDF (*.pdf)|*.pdf|Pliki XPS (*.xps)|*.xps
pt_br: Arquivos PDF (*.pdf)|*.pdf|Arquivos XPS (*.xps)|*.xps
ro_ro: Fișiere PDF (*.pdf)|*.pdf|Fișiere XPS (*.xps)|*.xps
sk_sk: Súbory PDF (*.pdf)|*.pdf|Súbory XPS (*.xps)|*.xps
sl_si: Datoteke PDF (*.pdf)|*.pdf|Datoteke XPS (*.xps)|*.xps
sr_cyrl_rs: PDF датотеке (*.pdf)|*.pdf|XPS датотеке (*.xps)|*.xps
sr_latn_rs: PDF datoteke (*.pdf)|*.pdf|XPS datoteke (*.xps)|*.xps
sv_se: PDF-filer (*.pdf)|*.pdf|XPS-filer (*.xps)|*.xps
tr_tr: PDF dosyaları (*.pdf)|*.pdf|XPS dosyaları (*.xps)|*.xps
uk_ua: Файли PDF (*.pdf)|*.pdf|Файли XPS (*.xps)|*.xps

# MainWindowDialog_ExportPdfXpsTitle
source: Export as PDF / XPS
bg_bg: Експортирайте като PDF / XPS
cs_cz: Exportovat jako PDF / XPS
da_dk: Eksporter som PDF / XPS
de_ch: Export als PDF / XPS
el_gr: Εξαγωγή ως PDF / XPS
es_mx: Exportar como PDF / XPS
et_ee: Ekspordi kui PDF / XPS
fi_fi: Vie muodossa PDF / XPS
fr_ca: Exporter sous PDF / XPS
ga_ie: Easpórtáil mar PDF / XPS
hu_hu: Exportálás mint PDF / XPS
it_it: Esporta come PDF / XPS
lt_lt: Eksportuoti kaip PDF / XPS
lv_lv: Eksportēt kā PDF / XPS
mt_mt: Esportazzjoni bħala PDF / XPS
nb_no: Eksporter som PDF / XPS
nl_be: Exporteren als PDF/XPS
pl_pl: Eksportuj jako PDF / XPS
pt_br: Exportar como PDF / XPS
ro_ro: Exportați ca PDF / XPS
sk_sk: Exportovať ako PDF / XPS
sl_si: Izvozi kot PDF / XPS
sr_cyrl_rs: Извези као PDF / XPS
sr_latn_rs: Izvezi kao PDF / XPS
sv_se: Exportera som PDF/XPS
tr_tr: PDF / XPS olarak dışa aktar
uk_ua: Експорт як PDF / XPS

# MainWindowDialog_FilterTitle
source: Filter
bg_bg: Филтър
cs_cz: Filtr
da_dk: Filtrer
de_ch: Filtern
el_gr: Φίλτρο
es_mx: Filtro
et_ee: Filtreeri
fi_fi: Suodatin
fr_ca: Filtrer
ga_ie: Scag
hu_hu: Szűrő
it_it: Filtro
lt_lt: Filtruoti
lv_lv: Filtrēt
mt_mt: Filtru
nl_be: Filteren
pl_pl: Filtruj
pt_br: Filtro
ro_ro: Filtrare
sr_cyrl_rs: Филтар
sr_latn_rs: Filtar
sv_se: Filtrera
tr_tr: Filtre
uk_ua: Фільтр

# MainWindowDialog_ImageFilesFilter
source: Image files (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|All files (*.*)|*.*
bg_bg: Файлове с изображения (*.png;*.jpg;*.jpeg;*.bmp;*.gif)| *.png;*.jpg;*.jpeg;*.bmp;*.gif|Всички файлове (*.*)|*.*
cs_cz: Soubory obrázků (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Všechny soubory (*.*)|*.*
da_dk: Billedfiler (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle filer (*.*)|*.*
de_ch: Bilddateien (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle Dateien (*.*)|*.*
el_gr: Αρχεία εικόνας (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Όλα τα αρχεία (*.*)|*.*
es_mx: Archivos de imagen (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Todos los archivos (*.*)|*.*
et_ee: Pildifailid (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Kõik failid (*.*)|*.*
fi_fi: Kuvatiedostot (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Kaikki tiedostot (*.*)|*.*
fr_ca: Fichiers image (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tous les fichiers (*.*)|*.*
ga_ie: Comhaid íomhá (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Gach comhad (*.*)|*.*
hu_hu: Képfájlok (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Minden fájl (*.*)|*.*
it_it: File immagine (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tutti i file (*.*)|*.*
lt_lt: Vaizdo failai (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Visi failai (*.*)|*.*
lv_lv: Attēlu faili (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Visi faili (*.*)|*.*
mt_mt: Fajls tal-immaġni (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Il-fajls kollha (*.*)|*.*
nb_no: Bildefiler (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle filer (*.*)|*.*
nl_be: Afbeeldingsbestanden (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle bestanden (*.*)|*.*
pl_pl: Pliki obrazów (*.png;*.jpg;*.jpeg;*.bmp;*.gif)| *.png;*.jpg;*.jpeg;*.bmp;*.gif|Wszystkie pliki (*.*)|*.*
pt_br: Arquivos de imagem (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Todos os arquivos (*.*)|*.*
ro_ro: Fișiere imagine (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Toate fișierele (*.*)|*.*
sk_sk: Súbory obrázkov (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Všetky súbory (*.*.
sl_si: Slikovne datoteke (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Vse datoteke (*.*)|*.*
sr_cyrl_rs: Датотеке слика (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Све датотеке (*.*)|*.*
sr_latn_rs: Datoteke slika (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Sve datoteke (*.*)|*.*
sv_se: Bildfiler (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|alla filer (*.*)|*.*
tr_tr: Resim dosyaları (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tüm dosyalar (*.*)|*.*
uk_ua: Файли зображень (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Усі файли (*.*)|*.*

# MainWindowDialog_InsertPictureTitle
source: Insert Picture
bg_bg: Вмъкване на картина
cs_cz: Vložit obrázek
da_dk: Indsæt billede
de_ch: Bild einfügen
el_gr: Εισαγωγή εικόνας
es_mx: Insertar imagen
et_ee: Sisesta pilt
fi_fi: Lisää kuva
fr_ca: Insérer une image
ga_ie: Cuir Pictiúr isteach
hu_hu: Kép beszúrása
it_it: Inserisci immagine
lt_lt: Įterpti paveikslėlį
lv_lv: Ievietot attēlu
mt_mt: Daħħal Stampa
nb_no: Sett inn bilde
nl_be: Afbeelding invoegen
pl_pl: Wstaw zdjęcie
pt_br: Inserir imagem
ro_ro: Inserați imaginea
sk_sk: Vložiť obrázok
sl_si: Vstavi sliko
sr_cyrl_rs: Уметни слику
sr_latn_rs: Umetni sliku
sv_se: Infoga bild
tr_tr: Resim Ekle
uk_ua: Вставте зображення

# MainWindowDialog_InsertTextBoxTitle
source: Insert Text Box
bg_bg: Вмъкване на текстово поле
cs_cz: Vložit textové pole
da_dk: Indsæt tekstboks
de_ch: Textfeld einfügen
el_gr: Εισαγωγή πλαισίου κειμένου
es_mx: Insertar cuadro de texto
et_ee: Sisesta tekstikast
fi_fi: Lisää tekstilaatikko
fr_ca: Insérer une zone de texte
ga_ie: Cuir bosca téacs isteach
hu_hu: Szövegdoboz beszúrása
it_it: Inserisci casella di testo
lt_lt: Įterpti teksto laukelį
lv_lv: Ievietot tekstlodziņu
mt_mt: Daħħal il-Kaxxa tat-Test
nb_no: Sett inn tekstboks
nl_be: Tekstvak invoegen
pl_pl: Wstaw pole tekstowe
pt_br: Inserir Caixa de Texto
ro_ro: Inserați caseta de text
sk_sk: Vložiť textové pole
sl_si: Vstavi besedilno polje
sr_cyrl_rs: Уметни текстуални оквир
sr_latn_rs: Umetni tekstualni okvir
sv_se: Infoga textruta
tr_tr: Metin Kutusu Ekle
uk_ua: Вставити текстове поле
