Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotTableOptions_ReportFilterAreaLabel
source: Display fields in report _filter area
bg_bg: _Показване на полета в зоната за филтър на отчета
cs_cz: _Zobrazit pole v oblasti filtru sestavy
da_dk: _Vis felter i rapportfilterområdet
de_ch: _Anzeigefelder im Berichtsfilterbereich
el_gr: _Εμφάνιση πεδίων στην περιοχή φίλτρου αναφοράς
es_mx: _Mostrar campos en el área de filtro del informe
et_ee: _Kuva väljad aruandefiltri alal
fi_fi: _Näytä kentät raporttisuodatinalueella
fr_ca: _Afficher les champs dans la zone de filtre du rapport
ga_ie: Taispeáin réimsí i réimse _filter na tuarascála
hu_hu: _Mezők megjelenítése a jelentésszűrő területén
it_it: _Visualizza campi nell'area del filtro del report
lt_lt: _Rodyti laukus ataskaitos filtro srityje
lv_lv: _Parādīt laukus pārskata filtra apgabalā
mt_mt: Uri l-oqsma fiż-żona tal-filtr_u tar-rapport
nb_no: _Vis felt i rapportfilterområde
nl_be: _Geef velden weer in het rapportfiltergebied
pl_pl: _Wyświetl pola w obszarze filtra raportu
pt_br: _Mostrar campos na área de filtro do relatório
ro_ro: _Afișați câmpurile în zona de filtrare a raportului
sk_sk: _Zobrazte polia v oblasti filtra zostavy
sl_si: _Prikaži polja v območju filtra poročila
sr_cyrl_rs: _Приказ поља у подручју филтра извештаји
sr_latn_rs: _Prikaz polja u području filtra izveštaji
sv_se: _Visa fält i rapportfilterområdet
tr_tr: _Rapor filtre alanındaki alanları görüntüle
uk_ua: _Відображати поля в області фільтра звіту

# PivotTableOptions_ReportFilterFieldsPerColumnLabel
source: Report filter fields per _column
bg_bg: _Полета за филтриране на отчет за колона
cs_cz: _Přehled polí filtru na sloupec
da_dk: _Rapportfilterfelter pr. kolonne
de_ch: _Berichtsfilterfelder pro Spalte
el_gr: _Αναφορά πεδίων φίλτρου ανά στήλη
es_mx: _Informe de campos de filtro por columna
et_ee: _Aruande filtriväljad veeru kohta
fi_fi: _Raporttisuodatinkentät sarakkeittain
fr_ca: _Champs de filtre du rapport par colonne
ga_ie: Tuairiscigh réimsí scagaire in aghaidh an _colún
hu_hu: _Jelentésszűrő mezők oszloponként
it_it: _Campi del filtro del report per colonna
lt_lt: _Ataskaitų filtrų laukai kiekviename stulpelyje
lv_lv: _Pārskata filtra lauki katrā kolonnā
mt_mt: Irrapporta l-oqsma tal-filtri għal kul_l kolonna
nb_no: _Rapporter filterfelter per kolonne
nl_be: _Rapporteer filtervelden per kolom
pl_pl: _Pola filtrów raportu na kolumnę
pt_br: _Campos de filtro de relatório por coluna
ro_ro: _Raportați câmpurile de filtrare pe coloană
sk_sk: _Polia filtra prehľadu na stĺpec
sl_si: _Polji filtrov za poročanje na stolpec
sr_cyrl_rs: _Филтер поља извештаји по колони
sr_latn_rs: _Filter polja izveštaji po koloni
sv_se: _Rapportera filterfält per kolumn
tr_tr: _Sütun başına filtre alanlarını raporla
uk_ua: _Поля фільтра звіту на стовпець

# PivotTableOptions_ReportLayoutLabel
source: _Report layout
bg_bg: _Оформление на отчета
cs_cz: _Rozvržení sestavy
da_dk: _Rapport layout
de_ch: _Berichtslayout
el_gr: _Διάταξη αναφοράς
es_mx: _Diseño de informe
et_ee: _Aruande paigutus
fi_fi: _Raportin asettelu
fr_ca: _Présentation du rapport
ga_ie: _Report leagan amach
hu_hu: _Jelentés elrendezése
it_it: _Layout rapporto
lt_lt: _Ataskaitos išdėstymas
lv_lv: _Pārskata izkārtojums
mt_mt: _Tqassim tar-rapport
nb_no: _Rapporter layout
nl_be: _Rapportindeling
pl_pl: _Układ raportu
pt_br: _Esquema do relatório
ro_ro: _Aspectul raportului
sk_sk: _Rozloženie zostavy
sl_si: _Oblika poročila
sr_cyrl_rs: _Изглед извештаји
sr_latn_rs: _Izgled izveštaji
sv_se: _Rapportlayout
tr_tr: _Rapor düzeni
uk_ua: _Макет звіту

# PivotTableOptions_RetainItemsDeletedLabel
source: Retain items _deleted from the data source
bg_bg: _Запазване на елементи, изтрити от източника на данни
cs_cz: _Zachovat položky odstraněné ze zdroje dat
da_dk: _Behold elementer, der er slettet fra datakilden
de_ch: _Aus der Datenquelle gelöschte Elemente beibehalten
el_gr: _Διατηρήστε τα στοιχεία που έχουν διαγραφεί από την πηγή δεδομένων
es_mx: _Conservar elementos eliminados de la fuente de datos
et_ee: _Säilitage andmeallikast kustutatud üksused
fi_fi: _Säilytä tietolähteestä poistetut kohteet
fr_ca: _Conserver les éléments supprimés de la source de données
ga_ie: Coinnigh míreanna _deleted ón bhfoinse sonraí
hu_hu: _Az adatforrásból törölt elemek megőrzése
it_it: _Mantieni elementi eliminati dalla sorgente dati
lt_lt: _Išsaugokite elementus, ištrintus iš duomenų šaltinio
lv_lv: _Saglabāt vienumus, kas izdzēsti no datu avota
mt_mt: Żomm l-oġġett_i mħassra mis-sors tad-dejta
nb_no: _Oppbevar elementer slettet fra datakilden
nl_be: _Bewaar items die uit de gegevensbron zijn verwijderd
pl_pl: _Zachowaj elementy usunięte ze źródła danych
pt_br: _Manter itens excluídos da origem de dados
ro_ro: _Păstrați elementele șterse din sursa de date
sk_sk: _Ponechať položky odstránené zo zdroja údajov
sl_si: _Ohrani postavke, izbrisane iz vira podatkov
sr_cyrl_rs: _Задржи ставке избрисане из извора података
sr_latn_rs: _Zadrži stavke izbrisane iz izvora podataka
sv_se: _Behåll objekt som tagits bort från datakällan
tr_tr: _Veri kaynağından silinen öğeleri saklama
uk_ua: _Зберігати елементи, видалені з джерела даних

# PivotTableOptions_SubtotalPlacementLabel
source: Subtotal _placement
bg_bg: _Поставяне на междинна сума
cs_cz: _Mezisoučet umístění
da_dk: _Subtotal placering
de_ch: _Zwischensummenplatzierung
el_gr: _Μερική τοποθέτηση
es_mx: _Colocación subtotal
et_ee: _Vahesumma paigutus
fi_fi: _Välisumma sijoitus
fr_ca: _Placement du sous-total
ga_ie: Fo-iomlán _placement
hu_hu: _Elhelyezés részösszege
it_it: _Posizionamento subtotale
lt_lt: _Tarpinė vieta
lv_lv: _Starpsumma izvietojums
mt_mt: Pjazzamen_t subtotal
nb_no: _Avvikende plassering
nl_be: _Subtotaal plaatsing
pl_pl: _Umieszczenie sumy częściowej
pt_br: _Colocação do subtotal
ro_ro: _Plasarea subtotalului
sk_sk: _Medzisúčet umiestnenie
sl_si: _Vmesna razporeditev
sr_cyrl_rs: _Међузбирни пласман
sr_latn_rs: _Međuzbirni plasman
sv_se: _Delsumma placering
tr_tr: _Ara toplam yerleşimi
uk_ua: _Розміщення проміжного підсумку

# PivotTableOptions_TitleLabel
source: _Title:
bg_bg: _Заглавие:
cs_cz: _Název:
da_dk: _Titel:
de_ch: _Titel:
el_gr: _Τίτλος:
es_mx: _Título:
et_ee: _Pealkiri:
fi_fi: _Otsikko:
fr_ca: _Titre :
hu_hu: _Cím:
it_it: _Titolo:
lt_lt: _Pavadinimas:
lv_lv: _Nosaukums:
mt_mt: _Titolu:
nb_no: _Tittel:
nl_be: _Titel:
pl_pl: _Tytuł:
pt_br: _Título:
ro_ro: _Titlu:
sk_sk: _Názov:
sl_si: _Naslov:
sr_cyrl_rs: _Наслов:
sr_latn_rs: _Naslov:
sv_se: _Rubrik:
tr_tr: _Başlık:
uk_ua: _Назва:

# Protection_PermissionDeleteColumns
source: Delete columns
bg_bg: Изтриване на колони
cs_cz: Smazat sloupce
da_dk: Slet kolonner
de_ch: Spalten löschen
el_gr: Διαγραφή στηλών
es_mx: Eliminar columnas
et_ee: Kustutage veerud
fi_fi: Poista sarakkeet
fr_ca: Supprimer des colonnes
ga_ie: Scrios colúin
hu_hu: Oszlopok törlése
it_it: Elimina colonne
lt_lt: Ištrinti stulpelius
lv_lv: Dzēst kolonnas
mt_mt: Ħassar il-kolonni
nb_no: Slett kolonner
nl_be: Kolommen verwijderen
pl_pl: Usuń kolumny
pt_br: Excluir colunas
ro_ro: Ștergeți coloane
sk_sk: Odstrániť stĺpce
sl_si: Zbriši stolpce
sr_cyrl_rs: Брисање колона
sr_latn_rs: Brisanje kolona
sv_se: Ta bort kolumner
tr_tr: Sütunları sil
uk_ua: Видалити стовпці

# Protection_PermissionDeleteRows
source: Delete rows
bg_bg: Изтриване на редове
cs_cz: Smazat řádky
da_dk: Slet rækker
de_ch: Zeilen löschen
el_gr: Διαγραφή σειρών
es_mx: Eliminar filas
et_ee: Kustutage ridu
fi_fi: Poista rivit
fr_ca: Supprimer des lignes
ga_ie: Scrios rónna
hu_hu: Sorok törlése
it_it: Elimina righe
lt_lt: Ištrinti eilutes
lv_lv: Dzēst rindas
mt_mt: Ħassar ringieli
nb_no: Slett rader
nl_be: Rijen verwijderen
pl_pl: Usuń wiersze
pt_br: Excluir linhas
ro_ro: Ștergeți rânduri
sk_sk: Odstrániť riadky
sl_si: Zbriši vrstice
sr_cyrl_rs: Обриши редове
sr_latn_rs: Obriši redove
sv_se: Radera rader
tr_tr: Satırları sil
uk_ua: Видалити рядки

# Protection_PermissionEditObjects
source: Edit objects
bg_bg: Редактиране на обекти
cs_cz: Upravit objekty
da_dk: Rediger objekter
de_ch: Objekte bearbeiten
el_gr: Επεξεργασία αντικειμένων
es_mx: Editar objetos
et_ee: Muuda objekte
fi_fi: Muokkaa objekteja
fr_ca: Modifier les objets
ga_ie: Cuir rudaí in eagar
hu_hu: Objektumok szerkesztése
it_it: Modifica oggetti
lt_lt: Redaguoti objektus
lv_lv: Rediģēt objektus
mt_mt: Editja l-oġġetti
nb_no: Rediger objekter
nl_be: Objecten bewerken
pl_pl: Edytuj obiekty
pt_br: Editar objetos
ro_ro: Editați obiecte
sk_sk: Upraviť objekty
sl_si: Uredi predmete
sr_cyrl_rs: Уређивање објекта
sr_latn_rs: Uređivanje objekta
sv_se: Redigera objekt
tr_tr: Nesneleri düzenle
uk_ua: Редагувати об'єкти

# Protection_PermissionEditScenarios
source: Edit scenarios
bg_bg: Редактиране на сценарии
cs_cz: Upravit scénáře
da_dk: Rediger scenarier
de_ch: Szenarien bearbeiten
el_gr: Επεξεργασία σεναρίων
es_mx: Editar escenarios
et_ee: Muutke stsenaariume
fi_fi: Muokkaa skenaarioita
fr_ca: Modifier les scénarios
ga_ie: Cuir cásanna in eagar
hu_hu: Forgatókönyvek szerkesztése
it_it: Modifica scenari
lt_lt: Redaguoti scenarijus
lv_lv: Rediģēt scenārijus
mt_mt: Editja xenarji
nb_no: Rediger scenarier
nl_be: Scenario's bewerken
pl_pl: Edytuj scenariusze
pt_br: Editar cenários
ro_ro: Editați scenarii
sk_sk: Upraviť scenáre
sl_si: Uredi scenarije
sr_cyrl_rs: Уредите сценарије
sr_latn_rs: Uredite scenarije
sv_se: Redigera scenarier
tr_tr: Senaryoları düzenle
uk_ua: Редагувати сценарії

# Protection_PermissionFormatCells
source: Format cells
bg_bg: Форматиране на клетки
cs_cz: Formátování buněk
da_dk: Formater celler
de_ch: Zellen formatieren
el_gr: Μορφοποίηση κελιών
es_mx: Formato de celdas
et_ee: Vormindage lahtrid
fi_fi: Muotoile solut
fr_ca: Formater les cellules
ga_ie: Formáid cealla
hu_hu: Cellák formázása
it_it: Formato celle
lt_lt: Formatuoti langelius
lv_lv: Formatējiet šūnas
mt_mt: Ifformattja ċelluli
nb_no: Formater celler
nl_be: Cellen opmaken
pl_pl: Formatuj komórki
pt_br: Formatar células
ro_ro: Formatați celulele
sk_sk: Formátovať bunky
sl_si: Oblikuj celice
sr_cyrl_rs: Форматирајте ћелије
sr_latn_rs: Formatirajte ćelije
sv_se: Formatera celler
tr_tr: Hücreleri biçimlendirme
uk_ua: Формат клітинок

# Protection_PermissionFormatColumns
source: Format columns
bg_bg: Форматиране на колони
cs_cz: Formátovat sloupce
da_dk: Formater kolonner
de_ch: Spalten formatieren
el_gr: Μορφοποίηση στηλών
es_mx: Formato de columnas
et_ee: Vormindage veerge
fi_fi: Muotoile sarakkeita
fr_ca: Formater les colonnes
ga_ie: Formáid colúin
hu_hu: Oszlopok formázása
it_it: Formato colonne
lt_lt: Stulpelių formatavimas
lv_lv: Formatējiet kolonnas
mt_mt: Kolonni format
nb_no: Formater kolonner
nl_be: Kolommen opmaken
pl_pl: Formatuj kolumny
pt_br: Formatar colunas
ro_ro: Formatați coloanele
sk_sk: Formátovať stĺpce
sl_si: in Oblika stolpcev
sr_cyrl_rs: Обликујте колоне
sr_latn_rs: Oblikujte kolone
sv_se: Formatera kolumner
tr_tr: Sütunları biçimlendir
uk_ua: Формат стовпців

# Protection_PermissionFormatRows
source: Format rows
bg_bg: Форматиране на редове
cs_cz: Formátovat řádky
da_dk: Formater rækker
de_ch: Zeilen formatieren
el_gr: Μορφοποίηση σειρών
es_mx: Formatear filas
et_ee: Vorminda ridu
fi_fi: Muotoile rivit
fr_ca: Formater les lignes
ga_ie: Formáid rónna
hu_hu: Sorok formázása
it_it: Formato righe
lt_lt: Formatuoti eilutes
lv_lv: Formatējiet rindas
mt_mt: Ifformattja ringieli
nb_no: Formater rader
nl_be: Rijen opmaken
pl_pl: Formatuj wiersze
pt_br: Formatar linhas
ro_ro: Formatați rândurile
sk_sk: Formátovať riadky
sl_si: Vrstice formatov
sr_cyrl_rs: Обликујте редове
sr_latn_rs: Oblikujte redove
sv_se: Formatera rader
tr_tr: Satırları biçimlendir
uk_ua: Формат рядків

# Protection_PermissionInsertColumns
source: Insert columns
bg_bg: Вмъкване на колони
cs_cz: Vložit sloupce
da_dk: Indsæt kolonner
de_ch: Spalten einfügen
el_gr: Εισαγωγή στηλών
es_mx: Insertar columnas
et_ee: Sisesta veerud
fi_fi: Lisää sarakkeita
fr_ca: Insérer des colonnes
ga_ie: Ionsáigh colúin
hu_hu: Oszlopok beszúrása
it_it: Inserisci colonne
lt_lt: Įterpti stulpelius
lv_lv: Ievietot kolonnas
mt_mt: Daħħal il-kolonni
nb_no: Sett inn kolonner
nl_be: Kolommen invoegen
pl_pl: Wstaw kolumny
pt_br: Inserir colunas
ro_ro: Inserați coloane
sk_sk: Vložiť stĺpce
sl_si: Vstavi stolpce
sr_cyrl_rs: Уметни колоне
sr_latn_rs: Umetni kolone
sv_se: Infoga kolumner
tr_tr: Sütun ekle
uk_ua: Вставте стовпці

# Protection_PermissionInsertHyperlinks
source: Insert hyperlinks
bg_bg: Вмъкване на хипервръзки
cs_cz: Vložte hypertextové odkazy
da_dk: Indsæt hyperlinks
de_ch: Hyperlinks einfügen
el_gr: Εισαγάγετε υπερσυνδέσμους
es_mx: Insertar hipervínculos
et_ee: Sisestage hüperlingid
fi_fi: Lisää hyperlinkkejä
fr_ca: Insérer des hyperliens
ga_ie: Cuir isteach hipearnaisc
hu_hu: Hiperhivatkozások beszúrása
it_it: Inserisci collegamenti ipertestuali
lt_lt: Įterpti hipersaitus
lv_lv: Ievietojiet hipersaites
mt_mt: Daħħal hyperlinks
nb_no: Sett inn hyperlenker
nl_be: Hyperlinks invoegen
pl_pl: Wstaw hiperłącza
pt_br: Inserir hiperligações
ro_ro: Inserare hyperlinkuri
sk_sk: Vložiť hypertextové prepojenia
sl_si: Vstavi hiperpovezave
sr_cyrl_rs: Уметните хипервезе
sr_latn_rs: Umetnite hiperveze
sv_se: Infoga hyperlänkar
tr_tr: Köprüler ekle
uk_ua: Вставити гіперпосилання

# Protection_PermissionInsertRows
source: Insert rows
bg_bg: Вмъкване на редове
cs_cz: Vložit řádky
da_dk: Indsæt rækker
de_ch: Zeilen einfügen
el_gr: Εισαγωγή σειρών
es_mx: Insertar filas
et_ee: Sisesta read
fi_fi: Lisää rivejä
fr_ca: Insérer des lignes
ga_ie: Ionsáigh rónna
hu_hu: Sorok beszúrása
it_it: Inserisci righe
lt_lt: Įterpti eilutes
lv_lv: Ievietot rindas
mt_mt: Daħħal ringieli
nb_no: Sett inn rader
nl_be: Rijen invoegen
pl_pl: Wstaw wiersze
pt_br: Inserir linhas
ro_ro: Inserați rânduri
sk_sk: Vložiť riadky
sl_si: Vstavi vrstice
sr_cyrl_rs: Уметање редова
sr_latn_rs: Umetanje redova
sv_se: Infoga rader
tr_tr: Satır ekle
uk_ua: Вставити рядки

# Protection_PermissionSelectLockedCells
source: Select locked cells
bg_bg: Изберете заключени клетки
cs_cz: Vyberte uzamčené buňky
da_dk: Vælg låste celler
de_ch: Gesperrte Zellen auswählen
el_gr: Επιλέξτε κλειδωμένα κελιά
es_mx: Seleccionar celdas bloqueadas
et_ee: Valige lukustatud lahtrid
fi_fi: Valitse lukitut solut
fr_ca: Sélectionner les cellules verrouillées
ga_ie: Roghnaigh cealla faoi ghlas
hu_hu: Jelölje ki a zárolt cellákat
it_it: Seleziona celle bloccate
lt_lt: Pasirinkite užrakintus langelius
lv_lv: Atlasiet bloķētās šūnas
mt_mt: Agħżel ċelluli msakkra
nb_no: Velg låste celler
nl_be: Selecteer vergrendelde cellen
pl_pl: Wybierz zablokowane komórki
pt_br: Selecionar células bloqueadas
ro_ro: Selectați celulele blocate
sk_sk: Vybrať zamknuté bunky
sl_si: Izberite zaklenjene celice
sr_cyrl_rs: Изаберите закључане ћелије
sr_latn_rs: Izaberite zaključane ćelije
sv_se: Välj låsta celler
tr_tr: Kilitli hücreleri seç
uk_ua: Виберіть заблоковані клітинки

# Protection_PermissionSelectUnlockedCells
source: Select unlocked cells
bg_bg: Изберете отключени клетки
cs_cz: Vyberte odemčené buňky
da_dk: Vælg ulåste celler
de_ch: Wählen Sie entsperrte Zellen aus
el_gr: Επιλέξτε ξεκλείδωτα κελιά
es_mx: Seleccionar celdas desbloqueadas
et_ee: Valige lukustamata lahtrid
fi_fi: Valitse lukitsemattomat solut
fr_ca: Sélectionnez les cellules déverrouillées
ga_ie: Roghnaigh cealla díghlasáilte
hu_hu: Jelölje ki a feloldott cellákat
it_it: Seleziona celle sbloccate
lt_lt: Pasirinkite atrakintus langelius
lv_lv: Atlasiet atbloķētas šūnas
mt_mt: Agħżel ċelluli mhux imsakkra
nb_no: Velg ulåste celler
nl_be: Selecteer ontgrendelde cellen
pl_pl: Wybierz odblokowane komórki
pt_br: Selecione células desbloqueadas
ro_ro: Selectați celulele deblocate
sk_sk: Vybrať odomknuté bunky
sl_si: Izberite odklenjene celice
sr_cyrl_rs: Изаберите откључане ћелије
sr_latn_rs: Izaberite otključane ćelije
sv_se: Välj olåsta celler
tr_tr: Kilidi açılmış hücreleri seç
uk_ua: Виберіть розблоковані клітинки

# Protection_PermissionSort
source: Sort
bg_bg: Сортиране
cs_cz: Seřadit
da_dk: Sortér
de_ch: Sortieren
el_gr: Ταξινόμηση
es_mx: Ordenar
et_ee: Sorteeri
fi_fi: Lajittele
fr_ca: Trier
ga_ie: Sórtáil
hu_hu: Rendezés
it_it: Ordina
lt_lt: Rūšiuoti
lv_lv: Kārtot
mt_mt: Issortja
nb_no: Sorter
nl_be: Sorteren
pl_pl: Sortuj
pt_br: Ordenar
ro_ro: Sortare
sk_sk: Zoradiť
sl_si: Razvrsti
sr_cyrl_rs: Сортирај
sr_latn_rs: Sortiraj
sv_se: Sortera
tr_tr: Sırala
uk_ua: Сортування

# Protection_PermissionUseAutoFilter
source: Use AutoFilter
bg_bg: Използвайте AutoFilter
cs_cz: Použijte Automatický filtr
da_dk: Brug AutoFilter
de_ch: AutoFilter verwenden
el_gr: Χρησιμοποιήστε αυτόματο φίλτρο
es_mx: Usar filtro automático
et_ee: Kasutage automaatset filtrit
fi_fi: Käytä automaattista suodatinta
fr_ca: Utiliser le Filtre automatique
ga_ie: Úsáid Uathscag
hu_hu: Használja az Automatikus szűrőt
it_it: Usa Filtro automatico
lt_lt: Naudokite automatinį filtrą
lv_lv: Izmantojiet automātisko filtru
mt_mt: Uża AutoFilter
nb_no: Bruk Autofilter
nl_be: Gebruik AutomatischFilter
pl_pl: Użyj Autofiltru
pt_br: Usar Filtro Automático
ro_ro: Utilizați filtrul automat
sk_sk: Použiť automatický filter
sl_si: Uporabi samodejno filtra
sr_cyrl_rs: Користите АутоФилтер
sr_latn_rs: Koristite AutoFilter
sv_se: Använd AutoFilter
tr_tr: Otomatik Filtreyi Kullan
uk_ua: Використовуйте автофільтр

# Protection_PermissionUsePivotTableReports
source: Use PivotTable reports
bg_bg: Използвайте отчети с обобщена таблица
cs_cz: Používejte sestavy kontingenčních tabulek
da_dk: Brug pivottabelrapporter
de_ch: Verwenden Sie PivotTable-Berichte
el_gr: Χρησιμοποιήστε αναφορές Συγκεντρωτικού Πίνακα
es_mx: Usar informes de tabla dinámica
et_ee: Kasutage PivotTable-liigendtabeli aruandeid
fi_fi: Käytä Pivot-taulukko-raportteja
fr_ca: Utiliser les rapports de tableau croisé dynamique
ga_ie: Úsáid PivotTable tuarascálacha
hu_hu: Kimutatás-jelentések használata
it_it: Usa rapporti tabella pivot
lt_lt: Naudokite PivotTable ataskaitas
lv_lv: Izmantojiet rakurstabulas pārskatus
mt_mt: Uża rapporti ta' PivotTable
nb_no: Bruk pivottabell-rapporter
nl_be: Gebruik draaitabelrapporten
pl_pl: Użyj raportów w formie tabeli przestawnej
pt_br: Utilizar relatórios de Tabela Dinâmica
ro_ro: Utilizați rapoarte PivotTable
sk_sk: Použiť zostavy kontingenčných tabuliek
sl_si: Uporabi poročila vrtilna tabela
sr_cyrl_rs: Користите извештаји изведене табеле
sr_latn_rs: Koristite izveštaji izvedene tabele
sv_se: Använd pivottabellrapporter
tr_tr: PivotTable raporlarını kullanma
uk_ua: Використовуйте звіти зведена таблиця

# Protection_ProtectSheetTitle
source: Protect Sheet
bg_bg: Защита на листа
cs_cz: Zamknout list
da_dk: Beskyt ark
de_ch: Blatt schützen
el_gr: Προστασία φύλλου
es_mx: Proteger hoja
et_ee: Kaitse lehte
fi_fi: Suojaa taulukko
fr_ca: Feuille de protection
ga_ie: Díon an Tábla
hu_hu: Lapvédelem
it_it: Proteggi foglio
lt_lt: Apsaugokite lapą
lv_lv: Aizsargāt lapu
mt_mt: Ipproteġi Folja
nb_no: Beskytt ark
nl_be: Blad beveiligen
pl_pl: Chroń arkusz
pt_br: Proteger Folha
ro_ro: Protejare foaie
sk_sk: Zamknúť hárok
sl_si: Zaščiti list
sr_cyrl_rs: Заштити лист
sr_latn_rs: Zaštiti list
sv_se: Skydda blad
tr_tr: Sayfayı Koru
uk_ua: Захисний лист

# Protection_ProtectTitlePrefix
source: Protect
bg_bg: Защитете
cs_cz: Chránit
da_dk: Beskyt
de_ch: Schützen
el_gr: Προστατέψτε
es_mx: Proteger
et_ee: Kaitske
fi_fi: Suojaa
fr_ca: Protéger
ga_ie: Cosain
hu_hu: Védelem
it_it: Proteggi
lt_lt: Apsaugoti
lv_lv: Aizsargāt
mt_mt: Ipproteġi
nb_no: Beskytt
nl_be: Bescherm
pl_pl: Chroń
pt_br: Proteger
ro_ro: Protejează
sk_sk: Chrániť
sl_si: Zaščiti
sr_cyrl_rs: заштитити
sr_latn_rs: zaštititi
sv_se: Skydda
tr_tr: Koruyun
uk_ua: Захист

# Protection_ProtectWorksheetContents
source: Protect worksheet and contents of locked cells
bg_bg: Защитете работния лист и съдържанието на заключените клетки
cs_cz: Chraňte list a obsah uzamčených buněk
da_dk: Beskyt regnearket og indholdet af låste celler
de_ch: Arbeitsblatt und Inhalte gesperrter Zellen schützen
el_gr: Προστατέψτε το φύλλο εργασίας και τα περιεχόμενα των κλειδωμένων κελιών
es_mx: Proteger la hoja de cálculo y el contenido de las celdas bloqueadas
et_ee: Kaitske töölehte ja lukustatud lahtrite sisu
fi_fi: Suojaa laskentataulukko ja lukittujen solujen sisältö
fr_ca: Protéger la feuille de calcul et le contenu des cellules verrouillées
ga_ie: Cosain bileog oibre agus ábhar an cealla atá ghlasaithe
hu_hu: A munkalap és a zárolt cellák tartalmának védelme
it_it: Proteggi foglio e contenuto delle celle bloccate
lt_lt: Apsaugokite darbalapį ir užrakintų langelių turinį
lv_lv: Aizsargājiet darblapu un bloķēto šūnu saturu
mt_mt: Ipproteġi l-worksheet u l-kontenut taċ-ċelloli msakkra
nb_no: Beskytt regneark og innhold av låste celler
nl_be: Bescherm het werkblad en de inhoud van vergrendelde cellen
pl_pl: Chroń arkusz i zawartość zablokowanych komórek
pt_br: Proteger planilha e conteúdos das células bloqueadas
ro_ro: Protejați foaia de lucru și conținutul celulelor blocate
sk_sk: Chráňte hárok a obsah uzamknutých buniek
sl_si: Zaščitite delovni list in vsebino zaklenjenih celic
sr_cyrl_rs: Заштитите радни лист и садржај закључаних ћелија
sr_latn_rs: Zaštitite radni list i sadržaj zaključanih ćelija
sv_se: Skydda kalkylblad och innehåll i låsta celler
tr_tr: Çalışma sayfasını ve kilitli hücrelerin içeriğini koruyun
uk_ua: Захист аркуша та вмісту заблокованих клітинок

# Protection_SheetProtectedMessage
source: Sheet is now protected.
bg_bg: Листът е защитен.
cs_cz: List je nyní chráněn.
da_dk: Arket er nu beskyttet.
de_ch: Blatt ist jetzt geschützt.
el_gr: Το φύλλο είναι πλέον προστατευμένο.
es_mx: La hoja ahora está protegida.
et_ee: Leht on nüüd kaitstud.
fi_fi: Levy on nyt suojattu.
fr_ca: La feuille est désormais protégée.
ga_ie: Tá an bileog cosanta anois.
hu_hu: A munkalap védett.
it_it: Il foglio è ora protetto.
lt_lt: Dabar lapas apsaugotas.
lv_lv: Lapa tagad ir aizsargāta.
mt_mt: Sheet issa hija protetta.
nb_no: Nå er arket beskyttet.
nl_be: Het blad is nu beveiligd.
pl_pl: Arkusz jest teraz chroniony.
pt_br: A folha está agora protegida.
ro_ro: Foaia este acum protejată.
sk_sk: Hárok je teraz chránený.
sl_si: List je zdaj zaščiten.
sr_cyrl_rs: Лист је сада заштићен.
sr_latn_rs: List je sada zaštićen.
sv_se: Bladet är nu skyddat.
tr_tr: Sayfa artık korunuyor.
uk_ua: Аркуш тепер захищено.

# Protection_SheetUnprotectedMessage
source: Sheet is now unprotected.
bg_bg: Защитата на листа е премахната.
cs_cz: List je nyní nechráněný.
da_dk: Arket er nu ubeskyttet.
de_ch: Blatt ist jetzt ungeschützt.
el_gr: Το φύλλο είναι πλέον απροστάτευτο.
es_mx: La hoja ahora está desprotegida.
et_ee: Leht on nüüd kaitsmata.
fi_fi: Arkki on nyt suojaamaton.
fr_ca: La feuille n'est plus protégée.
ga_ie: Tá an bileog neamhchosanta anois.
hu_hu: A munkalap védelem nélküli.
it_it: Il foglio non è più protetto.
lt_lt: Lapas dabar neapsaugotas.
lv_lv: Lapa tagad nav aizsargāta.
mt_mt: Il-folja issa mhix protetta.
nb_no: Nå er arket ubeskyttet.
nl_be: Het blad is nu onbeschermd.
pl_pl: Arkusz jest teraz niechroniony.
pt_br: A folha está agora desprotegida.
ro_ro: Foaia este acum neprotejată.
sk_sk: Hárok je teraz nechránený.
sl_si: List je zdaj nezaščiten.
sr_cyrl_rs: Лист је сада незаштићен.
sr_latn_rs: List je sada nezaštićen.
sv_se: Bladet är nu oskyddat.
tr_tr: Sayfa artık korumasız.
uk_ua: Аркуш тепер незахищений.
