Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_ChartSelectForComboOptions
source: Insert or select a chart before changing combo chart options.
bg_bg: Вмъкнете или изберете диаграма, преди да промените опциите на комбинираната диаграма.
cs_cz: Před změnou možností kombinovaného grafu vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer muligheder for kombinationsdiagram.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Optionen für Kombinationsdiagramme ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις επιλογές συνδυαστικού γραφήματος.
es_mx: Inserte o seleccione un gráfico antes de cambiar las opciones del gráfico combinado.
et_ee: Enne liitdiagrammi valikute muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat yhdistelmäkaavion asetuksia.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les options du graphique combiné.
ga_ie: Cuir isteach nó roghnaigh cairt roimh athrú ar roghanna cairt chomhcheangailte.
hu_hu: Szúrjon be vagy jelöljön ki egy diagramot, mielőtt módosítaná a kombinált diagram beállításait.
it_it: Inserire o selezionare un grafico prima di modificare le opzioni del grafico combinato.
lt_lt: Prieš keisdami kombinuotosios diagramos parinktis, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms kombinētās diagrammas opciju maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-għażliet ta' ċart combo.
nb_no: Sett inn eller velg et diagram før du endrer alternativer for kombinasjonsdiagram.
nl_be: Voeg een grafiek in of selecteer deze voordat u de combinatiegrafiekopties wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą opcji wykresu kombi.
pt_br: Insira ou selecione um gráfico antes de alterar as opções do gráfico combinado.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica opțiunile diagramei combinate.
sk_sk: Pred zmenou možností kombinovaného grafu vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spreminjanjem možnosti combo grafikon.
sr_cyrl_rs: Уметните или изаберите графикон пре промене опција комбинираног графикона.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene opcija kombiniranog grafikona.
sv_se: Infoga eller välj ett diagram innan du ändrar alternativ för kombinationsdiagram.
tr_tr: Birleşik grafik seçeneklerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною параметрів комбінованої діаграми.

# MainWindowMessage_ChartSelectForComboSeries
source: Insert or select a chart before changing combo chart series.
bg_bg: Вмъкнете или изберете диаграма, преди да промените серията комбинирани диаграми.
cs_cz: Před změnou řad kombinovaných grafů vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer kombinationsdiagramserie.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Kombinationsdiagrammserie ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη σειρά σύνθετων γραφημάτων.
es_mx: Inserte o seleccione un gráfico antes de cambiar la serie de gráficos combinados.
et_ee: Sisestage või valige diagramm enne kombineeritud diagrammisarja muutmist.
fi_fi: Lisää tai valitse kaavio ennen kuin muutat yhdistelmäkaaviosarjaa.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier la série de graphiques combinés.
ga_ie: Cuir isteach nó roghnaigh cairt roimh athrú ar fhorbairt cairt chomhcheangailte sraith sonraí.
hu_hu: Szúrjon be vagy válasszon diagramot a kombinált diagramsorozat megváltoztatása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare la serie del grafico combinato.
lt_lt: Prieš keisdami kombinuotųjų diagramų serijas, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms kombinēto diagrammu sērijas maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel is-serje ta' ċart combo.
nb_no: Sett inn eller velg et diagram før du endrer kombinasjonsdiagramserie.
nl_be: Voeg een grafiek in of selecteer deze voordat u de reeks combinatiegrafiekmen wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą serii wykresów kombi.
pt_br: Insira ou selecione um gráfico antes de alterar as séries do gráfico combinado.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba seria de diagrame combinate.
sk_sk: Pred zmenou série kombinovaných grafov vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spremembo serije combo grafikon.
sr_cyrl_rs: Уметните или изаберите графикон пре промене серије комбинираних графикона.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene serije kombiniranih grafikona.
sv_se: Infoga eller välj ett diagram innan du ändrar kombinationsserien.
tr_tr: Birleşik grafik serisini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною серії комбінованих діаграм.

# MainWindowMessage_ChartSelectForDataLabelOptions
source: Insert or select a chart before changing data label options.
bg_bg: Вмъкнете или изберете диаграма, преди да промените опциите за етикети на данни.
cs_cz: Před změnou možností popisku dat vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer dataetiketindstillinger.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Datenbeschriftungsoptionen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις επιλογές ετικέτας δεδομένων.
es_mx: Inserte o seleccione un gráfico antes de cambiar las opciones de etiqueta de datos.
et_ee: Enne andmesildi valikute muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen arvopisteen otsikon asetusten muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les options d'étiquette de données.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú roghanna lipéad sonraí a athrú.
hu_hu: Az adatcímke-beállítások módosítása előtt szúrjon be vagy válasszon diagramot.
it_it: Inserisci o seleziona un grafico prima di modificare le opzioni delle etichette dei dati.
lt_lt: Prieš keisdami duomenų etiketės parinktis, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms datu etiķetes opciju maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-għażliet tat-tikketta tad-dejta.
nb_no: Sett inn eller velg et diagram før endring av datamerkealternativer.
nl_be: Voeg een grafiek in of selecteer deze voordat u de opties voor gegevenslabels wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą opcji etykiet danych.
pt_br: Insira ou selecione um gráfico antes de alterar as opções de rótulos de dados.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica opțiunile de etichetă de date.
sk_sk: Pred zmenou možností označenia údajov vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spremembo možnosti oznake podatkov.
sr_cyrl_rs: Уметните или изаберите графикон пре промене опција ознаке података.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene opcija oznake podataka.
sv_se: Infoga eller välj ett diagram innan du ändrar alternativ för dataetikett.
tr_tr: Veri etiketi seçeneklerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною параметрів мітки даних.

# MainWindowMessage_ChartSelectForDataLabels
source: Insert or select a chart before changing data labels.
bg_bg: Вмъкнете или изберете диаграма, преди да промените етикетите на данните.
cs_cz: Před změnou štítků dat vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer dataetiketter.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie Datenbeschriftungen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις ετικέτες δεδομένων.
es_mx: Inserte o seleccione un gráfico antes de cambiar las etiquetas de datos.
et_ee: Enne andmesiltide muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen tietotunnisteiden vaihtamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les étiquettes de données.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú lipéid sonraí a athrú.
hu_hu: Az adatcímkék módosítása előtt illesszen be vagy válasszon diagramot.
it_it: Inserisci o seleziona un grafico prima di modificare le etichette dei dati.
lt_lt: Prieš keisdami duomenų etiketes, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms datu etiķešu maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel it-tikketti tad-dejta.
nb_no: Sett inn eller velg et diagram før du endrer dataetiketter.
nl_be: Voeg een grafiek in of selecteer deze voordat u de gegevenslabels wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą etykiet danych.
pt_br: Insira ou selecione um gráfico antes de alterar os rótulos de dados.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba etichetele datelor.
sk_sk: Pred zmenou štítkov údajov vložte alebo vyberte graf.
sl_si: Vstavi ali izberi grafikon, preden spremeniš oznake.
sr_cyrl_rs: Уметните или изаберите графикон пре промене ознака података.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene oznaka podataka.
sv_se: Infoga eller välj ett diagram innan du ändrar dataetiketter.
tr_tr: Veri etiketlerini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною міток даних.

# MainWindowMessage_ChartSelectForErrorBars
source: Insert or select a chart before changing error bars.
bg_bg: Вмъкнете или изберете диаграма, преди да промените лентите за грешки.
cs_cz: Před změnou chybových pruhů vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer fejlbjælker.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Fehlerbalken ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τις γραμμές σφάλματος.
es_mx: Inserte o seleccione un gráfico antes de cambiar las barras de error.
et_ee: Enne vearibade muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen virhepalkkien vaihtamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier les barres d'erreur.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú barraí earráide a athrú.
hu_hu: A hibasávok módosítása előtt szúrjon be vagy válasszon diagramot.
it_it: Inserisci o seleziona un grafico prima di modificare le barre degli errori.
lt_lt: Prieš keisdami paklaidų juostas, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms kļūdu joslu maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-vireg tal-iżball.
nb_no: Sett inn eller velg et diagram før du endrer feillinjene.
nl_be: Voeg een grafiek in of selecteer deze voordat u de foutbalken wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą słupków błędów.
pt_br: Insira ou selecione um gráfico antes de alterar as barras de erro.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba barele de eroare.
sk_sk: Pred zmenou chybových pruhov vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spreminjanjem vrstic za napake.
sr_cyrl_rs: Уметните или изаберите графикон пре промене трака грешака.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene traka grešaka.
sv_se: Infoga eller välj ett diagram innan du ändrar felfält.
tr_tr: Hata çubuklarını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною смуг помилок.

# MainWindowMessage_ChartSelectForMovingAveragePeriod
source: Insert or select a chart before changing moving-average period.
bg_bg: Вмъкнете или изберете диаграма, преди да промените периода на подвижната средна.
cs_cz: Před změnou období klouzavého průměru vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer glidende gennemsnitsperiode.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie den Zeitraum des gleitenden Durchschnitts ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη μέση περίοδο κίνησης.
es_mx: Inserte o seleccione un gráfico antes de cambiar el período de media móvil.
et_ee: Sisestage või valige diagramm enne libiseva keskmise perioodi muutmist.
fi_fi: Lisää tai valitse kaavio, ennen kuin muutat liukuvaa keskiarvoa.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier la période de moyenne mobile.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú tréimhse meán-gluaiseachta a athrú.
hu_hu: A mozgóátlag periódusának módosítása előtt illesszen be vagy válasszon diagramot.
it_it: Inserisci o seleziona un grafico prima di modificare il periodo della media mobile.
lt_lt: Prieš keisdami slenkančio vidurkio laikotarpį, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms mainīgā vidējā perioda maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-perjodu tal-medja li tiċċaqlaq.
nb_no: Sett inn eller velg et diagram før du endrer bevegelig gjennomsnittsperiode.
nl_be: Voeg een grafiek in of selecteer deze voordat u de voortschrijdend gemiddelde periode wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą okresu średniej ruchomej.
pt_br: Insira ou selecione um gráfico antes de alterar o período da média móvel.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba perioada mediei mobile.
sk_sk: Pred zmenou periódy kĺzavého priemeru vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spremembo obdobja premikanja.
sr_cyrl_rs: Уметните или изаберите графикон пре промене раздобља помичног просека.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene razdoblja pomičnog proseka.
sv_se: Infoga eller välj ett diagram innan du ändrar rörlig genomsnittlig period.
tr_tr: Hareketli ortalama dönemini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною періоду ковзного середнього.

# MainWindowMessage_ChartSelectForPointDataLabel
source: Insert or select a chart before changing point data-label formatting.
bg_bg: Вмъкнете или изберете диаграма, преди да промените форматирането на етикета с данни за точка.
cs_cz: Před změnou formátování bodových datových štítků vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer punktdata-etiketformatering.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Formatierung der Punktdatenbeschriftung ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη μορφοποίηση της ετικέτας δεδομένων σημείου.
es_mx: Inserte o seleccione un gráfico antes de cambiar el formato de la etiqueta de datos de puntos.
et_ee: Sisestage või valige diagramm enne punkti andmesildi vormingu muutmist.
fi_fi: Lisää tai valitse kaavio ennen pisteen arvopisteen otsikon muotoilun muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier le mise en forme des étiquettes de données de points.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú formáid lipéad sonraí pointe a athrú.
hu_hu: Szúrjon be vagy válasszon diagramot, mielőtt módosítaná a pontadat-címke formázását.
it_it: Inserisci o seleziona un grafico prima di modificare la formattazione dell'etichetta dati del punto.
lt_lt: Prieš keisdami taško duomenų etiketės formatavimą, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms punktu datu etiķetes formatējuma maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel il-format tat-tikketta tad-dejta tal-punt.
nb_no: Sett inn eller velg et diagram før endring av datamerkeformatering.
nl_be: Voeg een grafiek in of selecteer deze voordat u de opmaak van puntgegevenslabels wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą formatowania etykiety danych punktu.
pt_br: Insira ou selecione um gráfico antes de alterar a formatação do rótulo de dados do ponto.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica formatarea etichetei de date punct.
sk_sk: Pred zmenou formátovania označenia údajov bodu vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spremembo formatiranja podatkovnih oznak točke.
sr_cyrl_rs: Уметните или изаберите графикон пре промене форматирања ознаке података о тачки.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene formatiranja oznake podataka o tački.
sv_se: Infoga eller välj ett diagram innan du ändrar punktdata-etikettformatering.
tr_tr: Nokta veri etiketi formatını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною форматування мітки даних точки.

# MainWindowMessage_ChartSelectForPolynomialOrder
source: Insert or select a chart before changing polynomial order.
bg_bg: Вмъкнете или изберете диаграма, преди да промените реда на полиномите.
cs_cz: Před změnou pořadí polynomů vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer polynomiets rækkefølge.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Polynomreihenfolge ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη σειρά πολυωνύμων.
es_mx: Inserte o seleccione un gráfico antes de cambiar el orden de los polinomios.
et_ee: Enne polünoomijärjestuse muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen polynomijärjestyksen muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier l'ordre des polynômes.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú ord polynomúil a athrú.
hu_hu: Diagram beszúrása vagy kijelölése a polinomi sorrend megváltoztatása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare l'ordine del polinomio.
lt_lt: Prieš keisdami daugianario tvarką, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms polinoma secības maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-ordni polinomjali.
nb_no: Sett inn eller velg et diagram før du endrer polynom.
nl_be: Voeg een grafiek in of selecteer deze voordat u de polynoomvolgorde wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą kolejności wielomianu.
pt_br: Insira ou selecione um gráfico antes de alterar a ordem polinomial.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba ordinea polinomială.
sk_sk: Pred zmenou poradia polynómov vložte alebo vyberte graf.
sl_si: Vstavi ali izberite grafikon pred spremembo polinomskega vrstnega reda.
sr_cyrl_rs: Уметните или изаберите графикон пре промене редоследа полинома.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene redosleda polinoma.
sv_se: Infoga eller välj ett diagram innan du ändrar polynomordning.
tr_tr: Polinom sırasını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною порядку поліномів.

# MainWindowMessage_ChartSelectForSecondaryAxisSeries
source: Insert or select a chart before changing secondary-axis series.
bg_bg: Вмъкнете или изберете диаграма, преди да промените серията на вторичната ос.
cs_cz: Před změnou řady sekundárních os vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer sekundærakseserien.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Sekundärachsenreihe ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη σειρά δευτερεύοντος άξονα.
es_mx: Insertar o seleccionar un gráfico antes de cambiar la serie del eje secundario.
et_ee: Enne teisese telje seeria muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen toissijaisen akselin sarjan muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de changer de série d'axes secondaires.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú ais dara-sraith sonraí a athrú.
hu_hu: Diagram beszúrása vagy kijelölése a másodlagos tengelysorozat módosítása előtt.
it_it: Inserisci o seleziona un grafico prima di modificare la serie dell'asse secondario.
lt_lt: Prieš keisdami antrinės ašies serijas, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms sekundāro asu sēriju maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel is-serje tal-assi sekondarju.
nb_no: Sett inn eller velg et diagram før du endrer sekundærakse-serien.
nl_be: Voeg een grafiek in of selecteer deze voordat u de reeksen van de secundaire assen wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą serii osi pomocniczej.
pt_br: Insira ou selecione um gráfico antes de alterar a série do eixo secundário.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba seria pe axa secundară.
sk_sk: Pred zmenou série sekundárnej osi vložte alebo vyberte graf.
sl_si: Pred spremembo sekundarnega oseta vstavite ali izberite grafikon.
sr_cyrl_rs: Уметните или изаберите графикон пре промене низа секундарне оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene niza sekundarne osi.
sv_se: Infoga eller välj ett diagram innan du ändrar sekundäraxelserie.
tr_tr: İkincil eksen serisini değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною серії вторинної осі.

# MainWindowMessage_ChartSelectForSeriesFormatting
source: Insert or select a chart before changing series formatting.
bg_bg: Вмъкнете или изберете диаграма, преди да промените форматирането на серията.
cs_cz: Před změnou formátování řady vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer serieformatering.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Serienformatierung ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη μορφοποίηση σειράς.
es_mx: Inserte o seleccione un gráfico antes de cambiar el formato de la serie.
et_ee: Enne seeriavormingu muutmist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen sarjan muotoilun muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier le mise en forme des séries.
ga_ie: Cuir isteach nó roghnaigh chairt sula ndéanann tú formáid sraith sonraí a athrú.
hu_hu: Szúrjon be vagy válasszon diagramot, mielőtt módosítaná a sorozatformázást.
it_it: Inserisci o seleziona un grafico prima di modificare la formattazione delle serie.
lt_lt: Prieš keisdami serijos formatavimą, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms sērijas formatējuma maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-ifformattjar tas-serje.
nb_no: Sett inn eller velg et diagram før du endrer serieformatering.
nl_be: Voeg een grafiek in of selecteer deze voordat u de reeksopmaak wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą formatowania serii.
pt_br: Insira ou selecione um gráfico antes de alterar a formatação da série.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica formatarea seriei.
sk_sk: Pred zmenou formátovania série vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spreminjanjem formatiranja serije.
sr_cyrl_rs: Уметните или изаберите графикон пре промене обликовања серије.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene oblikovanja serije.
sv_se: Infoga eller välj ett diagram innan du ändrar serieformatering.
tr_tr: Seri formatını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною форматування серії.
