Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# EvaluateFormula_HelpButton
source: Help on this _Function
bg_bg: _Помощ за тази функция
cs_cz: _Nápověda k této funkci
da_dk: _Hjælp til denne funktion
de_ch: _Hilfe zu dieser Funktion
el_gr: _Βοήθεια για αυτήν τη Λειτουργία
es_mx: _Ayuda sobre esta función
et_ee: _Abi selle funktsiooni kohta
fi_fi: _Apua tähän toimintoon
fr_ca: _Aide sur cette fonction
ga_ie: Cabhair ar an _Feidhm
hu_hu: _Súgó ehhez a funkcióhoz
it_it: _Aiuto su questa funzione
lt_lt: _Pagalba dėl šios funkcijos
lv_lv: _Palīdzība par šo funkciju
mt_mt: Għajnuna fuq din _il-Funzjoni
nb_no: _Hjelp til denne funksjonen
nl_be: _Hulp bij deze functie
pl_pl: _Pomoc dotycząca tej funkcji
pt_br: _Ajuda sobre esta Função
ro_ro: _Ajutor pentru această funcție
sk_sk: _Pomocník k tejto funkcii
sl_si: _Pomoč na tej funkciji
sr_cyrl_rs: _Помоћ за ову функцију
sr_latn_rs: _Pomoć za ovu funkciju
sv_se: _Hjälp med denna funktion
tr_tr: _Bu İşlev Hakkında Yardım
uk_ua: _Довідка щодо цієї функції

# EvaluateFormula_HelpTitle
source: Evaluate Formula Help
bg_bg: Помощ за изчисляване на формула
cs_cz: Nápověda k vyhodnocení vzorce
da_dk: Evaluer formelhjælp
de_ch: Formelhilfe auswerten
el_gr: Βοήθεια για την αξιολόγηση του τύπου
es_mx: Evaluar fórmula Ayuda
et_ee: Hinnake valemi abi
fi_fi: Arvioi kaavan ohje
fr_ca: Aide à l'évaluation de la formule
ga_ie: Cabhair Meas Foirmle
hu_hu: A képlet súgójának kiértékelése
it_it: Aiuto alla valutazione della formula
lt_lt: Įvertinkite formulės pagalbą
lv_lv: Novērtējiet formulas palīdzību
mt_mt: Evalwa l-Għajnuna tal-Formula
nb_no: Evaluer formelhjelp
nl_be: Formulehulp evalueren
pl_pl: Oceń pomoc dotyczącą formuły
pt_br: Ajuda da Avaliação de Fórmula
ro_ro: Ajutor pentru evaluarea formulei
sk_sk: Vyhodnoťte pomoc so vzorcom
sl_si: Ocenite pomoč formule
sr_cyrl_rs: Процијените помоћ формуле
sr_latn_rs: Procijenite pomoć formule
sv_se: Utvärdera formel hjälp
tr_tr: Formül Yardımını Değerlendirin
uk_ua: Довідка по формулі оцінки

# EvaluateFormula_NoIntermediateStepsText
source: No intermediate evaluation steps.
bg_bg: Няма междинни стъпки за изчисляване.
cs_cz: Žádné mezilehlé hodnotící kroky.
da_dk: Ingen mellemliggende evalueringstrin.
de_ch: Keine Zwischenauswertungsschritte.
el_gr: Χωρίς ενδιάμεσα βήματα αξιολόγησης.
es_mx: No hay pasos de evaluación intermedios.
et_ee: Vahehindamise etappe pole.
fi_fi: Ei väliarviointivaiheita.
fr_ca: Aucune étape d'évaluation intermédiaire.
ga_ie: Níl céimeanna measúnachta idirleata ann.
hu_hu: Nincsenek közbenső értékelési lépések.
it_it: Nessun passaggio intermedio di valutazione.
lt_lt: Jokių tarpinių vertinimo žingsnių.
lv_lv: Nav starpposma novērtēšanas soļu.
mt_mt: Ebda passi ta' evalwazzjoni intermedji.
nb_no: Ingen mellomliggende vurderingstrinn.
nl_be: Geen tussentijdse evaluatiestappen.
pl_pl: Brak pośrednich etapów oceny.
pt_br: Nenhum passo de avaliação intermédia.
ro_ro: Fără pași intermediari de evaluare.
sk_sk: Žiadne medzikroky hodnotenia.
sl_si: Ni vmesnih ocenjevalnih korakov.
sr_cyrl_rs: Нема међукорака евалуације.
sr_latn_rs: Nema međukoraka evaluacije.
sv_se: Inga mellanliggande utvärderingssteg.
tr_tr: Ara değerlendirme adımları yok.
uk_ua: Жодних проміжних етапів оцінки.

# EvaluateFormula_RestartButton
source: _Restart
bg_bg: _Рестартиране
cs_cz: _Restartujte
da_dk: _Genstart
de_ch: _Neustart
el_gr: _Επανεκκίνηση
es_mx: _Reiniciar
et_ee: _Taaskäivitage
fi_fi: _Käynnistä uudelleen
fr_ca: _Redémarrer
ga_ie: _Athchur
hu_hu: _Indítsa újra
it_it: _Riavvia
lt_lt: _Paleisti iš naujo
lv_lv: _Restartēt
mt_mt: _Erġa' ibda
nb_no: _Start på nytt
nl_be: _Opnieuw starten
pl_pl: _Uruchom ponownie
pt_br: _Reiniciar
ro_ro: _Reporniți
sk_sk: _Reštartujte
sl_si: _Znova zaženi
sr_cyrl_rs: _Поновно покретање
sr_latn_rs: _Ponovno pokretanje
sv_se: _Starta
tr_tr: _Yeniden başlat
uk_ua: _Перезапустити

# EvaluateFormula_ResultText
source: Result: {0}
bg_bg: Резултат: {0}
cs_cz: Výsledek: {0}
da_dk: Resultat: {0}
de_ch: Ergebnis: {0}
el_gr: Αποτέλεσμα: {0}
es_mx: Resultado: {0}
et_ee: Tulemus: {0}
fi_fi: Tulos: {0}
fr_ca: Résultat : {0}
ga_ie: Toradh: {0}
hu_hu: Eredmény: {0}
it_it: Risultato: {0}
lt_lt: Rezultatas: {0}
lv_lv: Rezultāts: {0}
mt_mt: Riżultat: {0}
nb_no: Resultat: {0}
nl_be: Resultaat: {0}
pl_pl: Wynik: {0}
pt_br: Resultado: {0}
ro_ro: Rezultat: {0}
sk_sk: Výsledok: {0}
sl_si: Rezultat: {0}
sr_cyrl_rs: Резултат: {0}
sr_latn_rs: Rezultat: {0}
sv_se: Resultat: {0}
tr_tr: Sonuç: {0}
uk_ua: Результат: {0}

# EvaluateFormula_StepInButton
source: Step _In
bg_bg: _Стъпка навътре
cs_cz: _Vstupte
da_dk: _Træd ind
de_ch: _Treten Sie ein
el_gr: _Βήμα μέσα
es_mx: _Interviene
et_ee: _Astuge sisse
fi_fi: _Astu sisään
fr_ca: _Intervenez
ga_ie: Céim _Istigh
hu_hu: _Lépjen be
it_it: _Passo dentro
lt_lt: _Įsijunk
lv_lv: _Piesakieties
mt_mt: Pass _In
nb_no: _Trinn inn
nl_be: _Stap in
pl_pl: _Wejdź
pt_br: _Entrar
ro_ro: _Intră
sk_sk: _Vstúpte
sl_si: _Korak noter
sr_cyrl_rs: _Ускочи
sr_latn_rs: _Uskoči
sv_se: _Kliv In
tr_tr: _Adım Atın
uk_ua: _Вступ

# EvaluateFormula_StepOutButton
source: Step _Out
bg_bg: _Стъпка навън
cs_cz: _Vystupte
da_dk: _Træd ud
de_ch: _Steigen Sie aus
el_gr: _Βγείτε έξω
es_mx: _Sal
et_ee: _Astuge välja
fi_fi: _Astu ulos
fr_ca: _Sortez
ga_ie: Céim _Amach
hu_hu: _Lépjen ki
it_it: _Passo fuori
lt_lt: _Išeik
lv_lv: _Izkāpiet
mt_mt: Pass _Out
nb_no: _Trinn ut
nl_be: _Stap uit
pl_pl: _Wyjdź
pt_br: _Sair
ro_ro: _Ieși afară
sk_sk: _Vystúpte
sl_si: _Korak ven
sr_cyrl_rs: _Искорачи
sr_latn_rs: _Iskorači
sv_se: _Kliv Ut
tr_tr: _Dışarı Çık
uk_ua: _Вийти

# EvaluateFormula_StepPositionText
source: Step {0} of {1}
bg_bg: Стъпка {0} от {1}
cs_cz: Krok {0} z {1}
da_dk: Trin {0} af {1}
de_ch: Schritt {0} von {1}
el_gr: Βήμα {0} του {1}
es_mx: Paso {0} de {1}
et_ee: Samm {0}/{1}
fi_fi: Vaihe {0}/{1}
fr_ca: Étape {0} de {1}
ga_ie: Céim {0} de {1}
hu_hu: {1}/{0} lépés
it_it: Passo {0} di {1}
lt_lt: {0} veiksmas iš {1}
lv_lv: {0} darbība no {1}
mt_mt: Pass {0} ta' {1}
nb_no: Trinn {0} av {1}
nl_be: Stap {0} van {1}
pl_pl: Krok {0} z {1}
pt_br: Passo {0} de {1}
ro_ro: Pasul {0} din {1}
sk_sk: Krok {0} z {1}
sl_si: Korak {0} {1}
sr_cyrl_rs: Корак {0} од {1}
sr_latn_rs: Korak {0} od {1}
sv_se: Steg {0} av {1}
tr_tr: Adım {0} / {1}
uk_ua: Крок {0} з {1}

# EvaluateFormula_Title
source: Evaluate Formula
bg_bg: Изчисляване на формула
cs_cz: Vyhodnotit vzorec
da_dk: Evaluer formel
de_ch: Formel auswerten
el_gr: Αξιολογήστε τον τύπο
es_mx: Evaluar fórmula
et_ee: Valemi väärtustamine
fi_fi: Arvioi kaava
fr_ca: Évaluer la formule
ga_ie: Measún Fórsa
hu_hu: Képlet kiértékelése
it_it: Valuta formula
lt_lt: Įvertinkite formulę
lv_lv: Novērtēt formulu
mt_mt: Evalwa l-Formula
nb_no: Evaluer formel
nl_be: Formule evalueren
pl_pl: Szacowanie formuły
pt_br: Avaliar Fórmula
ro_ro: Evaluare formulă
sk_sk: Vyhodnoťte vzorec
sl_si: Ovrednoti formulo
sr_cyrl_rs: Процијени формулу
sr_latn_rs: Procijeni formulu
sv_se: Utvärdera formel
tr_tr: Formülü Değerlendir
uk_ua: Формула обчислення

# EvaluateFormula_ValueText
source: Value: {0}
bg_bg: Стойност: {0}
cs_cz: Hodnota: {0}
da_dk: Værdi: {0}
de_ch: Wert: {0}
el_gr: Τιμή: {0}
es_mx: Valor: {0}
et_ee: Väärtus: {0}
fi_fi: Arvo: {0}
fr_ca: Valeur : {0}
ga_ie: Luach: {0}
hu_hu: Érték: {0}
it_it: Valore: {0}
lt_lt: Reikšmė: {0}
lv_lv: Vērtība: {0}
mt_mt: Valur: {0}
nb_no: Verdi: {0}
nl_be: Waarde: {0}
pl_pl: Wartość: {0}
pt_br: Valor: {0}
ro_ro: Valoare: {0}
sk_sk: Hodnota: {0}
sl_si: Vrednost: {0}
sr_cyrl_rs: Вредност: {0}
sr_latn_rs: Vrednost: {0}
sv_se: Värde: {0}
tr_tr: Değer: {0}
uk_ua: Значення: {0}

# FillSeriesStep_AutoFill
source: _AutoFill
bg_bg: _Автоматично попълване
cs_cz: _Automatické vyplňování
da_dk: _AutoFyld
de_ch: _AutoAusfüllen
el_gr: _Αυτόματη Συμπλήρωση
es_mx: _Autorrellenar
et_ee: _Automaatne täitmine
fi_fi: _Automaattinen täyttö
fr_ca: _Remplissage automatique
ga_ie: _Uathoibriú
hu_hu: _Automatikus kitöltés
it_it: _Riempimento automatico
lt_lt: _Automatinis užpildymas
lv_lv: _Automātiskā aizpilde
nl_be: _Automatisch aanvullen
pl_pl: _Autouzupełnianie
pt_br: _Preenchimento Automático
ro_ro: _Completare automată
sk_sk: _Automatické dopĺňanie
sl_si: _Samodejno napolni
sr_cyrl_rs: _Аутоматско попуњавање
sr_latn_rs: _Automatsko popunjavanje
sv_se: _Autofyll
tr_tr: _Otomatik Doldur
uk_ua: _Автозаповнення

# FillSeriesStep_Columns
source: _Columns
bg_bg: _Колони
cs_cz: _Sloupce
da_dk: _Kolonner
de_ch: _Spalten
el_gr: _Στήλες
es_mx: _Columnas
et_ee: _Veerud
fi_fi: _Sarakkeet
fr_ca: _Colonnes
ga_ie: _Colúin
hu_hu: _Oszlopok
it_it: _Colonne
lt_lt: _Stulpeliai
lv_lv: _Kolonnas
mt_mt: _Kolonni
nb_no: _Kolonner
nl_be: _Kolommen
pl_pl: _Kolumny
pt_br: _Colunas
ro_ro: _Coloane
sk_sk: _stĺpcov
sl_si: _Stolpci
sr_cyrl_rs: _Колоне
sr_latn_rs: _Kolone
sv_se: _Kolumn
tr_tr: _Sütunlar
uk_ua: _Колони

# FillSeriesStep_Date
source: _Date
bg_bg: _Дата
cs_cz: _Datum
da_dk: _Dato
de_ch: _Datum
el_gr: _Ημερομηνία
es_mx: _Fecha
et_ee: _Kuupäev
fi_fi: _Päivämäärä
ga_ie: _Dáta
hu_hu: _Dátum
it_it: _Data
lt_lt: _Data
lv_lv: _Datums
mt_mt: _Data
nb_no: _Dato
nl_be: _Datum
pl_pl: _Data
pt_br: _Data
ro_ro: _Data
sk_sk: _Dátum
sl_si: _Datum
sr_cyrl_rs: _Датум
sr_latn_rs: _Datum
sv_se: _Datum
tr_tr: _Tarih
uk_ua: _Дата

# FillSeriesStep_DateUnitHeader
source: Date unit
bg_bg: Единица за дата
cs_cz: Jednotka data
da_dk: Dato enhed
de_ch: Datumseinheit
el_gr: Μονάδα ημερομηνίας
es_mx: Unidad de fecha
et_ee: Kuupäevaühik
fi_fi: Päivämääräyksikkö
fr_ca: Unité de date
ga_ie: Aonaid dáta
hu_hu: Dátumegység
it_it: Unità di data
lt_lt: Datos vienetas
lv_lv: Datuma vienība
mt_mt: Unità tad-data
nb_no: Datoenhet
nl_be: Datum eenheid
pl_pl: Jednostka daty
pt_br: Unidade de data
ro_ro: Unitatea de dată
sk_sk: Jednotka dátumu
sl_si: Datumska enota
sr_cyrl_rs: Јединица датума
sr_latn_rs: Jedinica datuma
sv_se: Datum enhet
tr_tr: Tarih birimi
uk_ua: Одиниця вимірювання дати

# FillSeriesStep_Day
source: Da_y
bg_bg: _ден
cs_cz: _den
da_dk: _dag
de_ch: _Tag
el_gr: _Ημέρα
es_mx: _DIA
et_ee: _päev
fi_fi: _päivä
fr_ca: _Jour
ga_ie: _Lá
hu_hu: _nap
lt_lt: _Diena
lv_lv: _Diena
mt_mt: Ju_m
nb_no: _Dag
nl_be: _Dag
pl_pl: _Dzień
pt_br: _Dia
ro_ro: _Ziua
sk_sk: _deň
sl_si: _Dan
sr_cyrl_rs: _дан
sr_latn_rs: _dan
sv_se: _Dag
tr_tr: _Gün
uk_ua: _День

# FillSeriesStep_Growth
source: _Growth
bg_bg: _Растеж
cs_cz: _Růst
da_dk: _Vækst
de_ch: _Wachstum
el_gr: _Ανάπτυξη
es_mx: _CRECIMIENTO
et_ee: _Kasv
fi_fi: _Kasvu
fr_ca: _Croissance
ga_ie: _Fás
hu_hu: _Növekedés
it_it: _Crescita
lt_lt: _Augimas
lv_lv: _Izaugsme
mt_mt: _Tkabbir
nb_no: _Vekst
nl_be: _Groei
pl_pl: _Wzrost
pt_br: _Crescimento
ro_ro: _Creștere
sk_sk: _Rast
sl_si: _Rast
sr_cyrl_rs: _Раст
sr_latn_rs: _Rast
sv_se: _Tillväxt
tr_tr: _Büyüme
uk_ua: _Зростання

# FillSeriesStep_InvalidStepMessage
source: Enter a numeric step value.
bg_bg: Въведете числова стойност на стъпката.
cs_cz: Zadejte číselnou hodnotu kroku.
da_dk: Indtast en numerisk trinværdi.
de_ch: Geben Sie einen numerischen Schrittwert ein.
el_gr: Εισαγάγετε μια αριθμητική τιμή βήματος.
es_mx: Escriba un valor de paso numérico.
et_ee: Sisestage sammu numbriline väärtus.
fi_fi: Kirjoita numeerinen askelarvo.
fr_ca: Entrez une valeur de pas numérique.
ga_ie: Cuir isteach luach céime uimhriúil.
hu_hu: Adjon meg egy numerikus lépésértéket.
it_it: Inserisci un valore numerico del passo.
lt_lt: Įveskite skaitinę žingsnio reikšmę.
lv_lv: Ievadiet ciparu soļa vērtību.
mt_mt: Daħħal valur ta' pass numeriku.
nb_no: Skriv inn en numerisk trinnverdi.
nl_be: Voer een numerieke stapwaarde in.
pl_pl: Wprowadź numeryczną wartość kroku.
pt_br: Insira um valor de passo numérico.
ro_ro: Introduceți o valoare de pas numerică.
sk_sk: Zadajte číselná hodnota kroku.
sl_si: Vnesite številčno stopničasto vrednost.
sr_cyrl_rs: Унесите бројчану вредност корака.
sr_latn_rs: Unesite brojčanu vrednost koraka.
sv_se: Ange ett numeriskt stegvärde.
tr_tr: Sayısal bir adım değeri girin.
uk_ua: Enter числове значення кроку.

# FillSeriesStep_InvalidStopMessage
source: Enter a numeric stop value or leave it blank.
bg_bg: Въведете цифрова стойност на спиране или я оставете празна.
cs_cz: Zadejte číselnou koncovou hodnotu nebo ji nechte prázdnou.
da_dk: Indtast en numerisk stopværdi, eller lad den stå tom.
de_ch: Geben Sie einen numerischen Stoppwert ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε μια αριθμητική τιμή διακοπής ή αφήστε την κενή.
es_mx: Escriba un valor de parada numérico o déjelo en blanco.
et_ee: Sisestage numbriline stoppväärtus või jätke see tühjaks.
fi_fi: Kirjoita numeerinen pysäytysarvo tai jätä se tyhjäksi.
fr_ca: Entrez une valeur d'arrêt numérique ou laissez-la vide.
ga_ie: Cuir isteach luach stad uimhriúil nó fág folamh é.
hu_hu: Adjon meg egy numerikus stop értéket, vagy hagyja üresen.
it_it: Inserisci un valore numerico di arresto o lascialo vuoto.
lt_lt: Įveskite skaitinę sustabdymo reikšmę arba palikite tuščią.
lv_lv: Ievadiet ciparu apturēšanas vērtību vai atstājiet to tukšu.
mt_mt: Daħħal valur ta' waqfien numeriku jew ħallieh vojt.
nb_no: Skriv inn en numerisk stoppverdi eller la den stå tom.
nl_be: Voer een numerieke stopwaarde in of laat deze leeg.
pl_pl: Wprowadź numeryczną wartość końcową lub pozostaw ją pustą.
pt_br: Insira um valor de paragem numérico ou deixe em branco.
ro_ro: Introduceți o valoare de oprire numerică sau lăsați necompletat.
sk_sk: Zadajte číselnú koncovú hodnotu alebo ju nechajte prázdnu.
sl_si: Vnesite številčno vrednost zaustavitve ali pa pustite prazno.
sr_cyrl_rs: Унесите бројчану вредност заустављања или оставите празно.
sr_latn_rs: Unesite brojčanu vrednost zaustavljanja ili ostavite prazno.
sv_se: Ange ett numeriskt stoppvärde eller lämna det tomt.
tr_tr: Sayısal bir durdurma değeri girin veya boş bırakın.
uk_ua: Enter числове значення зупинки або залиште його пустим.

# FillSeriesStep_Linear
source: _Linear
bg_bg: _Линеен
cs_cz: _Lineární
da_dk: _Lineær
el_gr: _Γραμμική
es_mx: _Lineal
et_ee: _Lineaarne
fi_fi: _Lineaarinen
fr_ca: _Linéaire
ga_ie: _Líneach
hu_hu: _Lineáris
it_it: _Lineare
lt_lt: _Linijinis
lv_lv: _Lineārs
mt_mt: _Lineari
nl_be: _Lineair
pl_pl: _Liniowy
sk_sk: _Lineárne
sl_si: _Linearno
sr_cyrl_rs: _Линеарно
sr_latn_rs: _Linearno
sv_se: _Linjär
tr_tr: _Doğrusal
uk_ua: _Лінійний

# FillSeriesStep_Month
source: _Month
bg_bg: _месец
cs_cz: _měsíc
da_dk: _Måned
de_ch: _Monat
el_gr: _Μήνας
es_mx: _MES
et_ee: _Kuu
fi_fi: _Kuukausi
fr_ca: _Mois
ga_ie: _Mí
hu_hu: _hónap
it_it: _Mese
lt_lt: _Mėnuo
lv_lv: _Mēnesis
mt_mt: _Xahar
nb_no: _Måned
nl_be: _Maand
pl_pl: _Miesiąc
pt_br: _Mês
ro_ro: _luna
sk_sk: _mesiac
sl_si: _Mesec
sr_cyrl_rs: _месец
sr_latn_rs: _mesec
sv_se: _Månad
tr_tr: _Ay
uk_ua: _Місяць

# FillSeriesStep_Rows
source: _Rows
bg_bg: _Редове
cs_cz: _Řádky
da_dk: _Rækker
de_ch: _Zeilen
el_gr: _Γραμμές
es_mx: _Filas
et_ee: _Read
fi_fi: _Rivit
fr_ca: _Lignes
ga_ie: _Rónna
hu_hu: _Sorok
it_it: _Righe
lt_lt: _Eilutės
lv_lv: _Rindas
mt_mt: _Ringieli
nb_no: _Rader
nl_be: _Rijen
pl_pl: _Wiersze
pt_br: _Linhas
ro_ro: _Rânduri
sk_sk: _riadkov
sl_si: _Vrstice
sr_cyrl_rs: _Ретци
sr_latn_rs: _Retci
sv_se: _Rad
tr_tr: _Satırlar
uk_ua: _Рядки

# FillSeriesStep_SeriesInHeader
source: Series in
bg_bg: Серия в
cs_cz: Série in
da_dk: Serie i
de_ch: Serie in
el_gr: Σειρά σε
es_mx: Serie en
et_ee: Seeria sisse
fi_fi: Sarja sisään
fr_ca: Série en
ga_ie: Sraith sonraí i
hu_hu: Sorozat be
it_it: Serie in
lt_lt: Serija į
lv_lv: Sērija in
mt_mt: Serje fi
nb_no: Serie i
nl_be: Serie binnen
pl_pl: Seria w
pt_br: Série em
ro_ro: Seria în
sk_sk: Rad in
sl_si: Serija v
sr_cyrl_rs: Серија у
sr_latn_rs: Serija u
sv_se: Serie i
tr_tr: Seri girişi
uk_ua: Серія в

# FillSeriesStep_StepValueAutomationName
source: Step value
bg_bg: Стойност на стъпката
cs_cz: Hodnota kroku
da_dk: Trinværdi
de_ch: Schrittwert
el_gr: Τιμή βήματος
es_mx: Valor del paso
et_ee: Sammu väärtus
fi_fi: Askelarvo
fr_ca: Valeur de pas
ga_ie: Luach céime
hu_hu: Lépésérték
it_it: Valore del passo
lt_lt: Žingsnio vertė
lv_lv: Soļa vērtība
mt_mt: Valur tal-pass
nb_no: Trinnverdi
nl_be: Stapwaarde
pl_pl: Wartość kroku
pt_br: Valor do passo
ro_ro: Valoarea pasului
sk_sk: Hodnota kroku
sl_si: Stopnja
sr_cyrl_rs: Вредност корака
sr_latn_rs: Vrednost koraka
sv_se: Stegvärde
tr_tr: Adım değeri
uk_ua: Значення кроку

# FillSeriesStep_StepValueHelpText
source: Enter the amount to increment each value in the series.
bg_bg: Въведете сумата, за да увеличите всяка стойност в серията.
cs_cz: Zadejte částku, o kterou se má zvýšit každá hodnota v řadě.
da_dk: Indtast beløbet for at øge hver værdi i serien.
de_ch: Geben Sie den Betrag ein, um den jeder Wert in der Reihe erhöht werden soll.
el_gr: Εισαγάγετε το ποσό για να αυξήσετε κάθε τιμή στη σειρά.
es_mx: Escriba la cantidad para incrementar cada valor en la serie.
et_ee: Sisestage seeria iga väärtuse suurendamise summa.
fi_fi: Kirjoita summa, joka lisää sarjan kutakin arvoa.
fr_ca: Entrez le montant pour incrémenter chaque valeur de la série.
ga_ie: Cuir isteach an méid le cur le gach luach i sraith sonraí.
hu_hu: Adja meg a sorozat egyes értékeinek növeléséhez szükséges összeget.
it_it: Inserisci l'importo da incrementare in ciascun valore della serie.
lt_lt: Įveskite sumą, kurią norite padidinti kiekvienai serijos vertei.
lv_lv: Ievadiet summu, kas jāpalielina katrai sērijas vērtībai.
mt_mt: Daħħal l-ammont li għandu jiżdied kull valur fis-serje.
nb_no: Angi beløpet for å øke hver verdi i serien.
nl_be: Voer het bedrag in waarmee elke waarde in de reeks moet worden verhoogd.
pl_pl: Wprowadź kwotę, o jaką chcesz zwiększyć każdą wartość w serii.
pt_br: Insira o valor a incrementar em cada valor da série.
ro_ro: Introduceți suma pentru a incrementa fiecare valoare din serie.
sk_sk: Zadajte množstvo na zvýšenie každej hodnoty v rade.
sl_si: Vnesite znesek za povečanje vsake vrednosti v seriji.
sr_cyrl_rs: Унесите износ за повећање сваке вредности у низу.
sr_latn_rs: Unesite iznos za povećanje svake vrednosti u nizu.
sv_se: Ange beloppet för att öka varje värde i serien.
tr_tr: Serideki her bir değerin artırılacağı tutarı girin.
uk_ua: Enter кількість збільшення кожного значення в ряді.

# FillSeriesStep_StepValueLabel
source: Step _value:
bg_bg: _Стойност на стъпката:
cs_cz: _Hodnota kroku:
da_dk: _Trinværdi:
de_ch: _Schrittwert:
el_gr: _Τιμή βήματος:
es_mx: _Valor del paso:
et_ee: _Sammu väärtus:
fi_fi: _Askelarvo:
fr_ca: _Valeur de pas :
ga_ie: _Luach céime:
hu_hu: _Lépésérték:
it_it: _Valore del passo:
lt_lt: _Žingsnio vertė:
lv_lv: _Soļa vērtība:
mt_mt: Valur t_al-pass:
nb_no: _Trinnverdi:
nl_be: _Stapwaarde:
pl_pl: _Wartość kroku:
pt_br: _Valor do passo:
ro_ro: _Valoarea pasului:
sk_sk: _Hodnota kroku:
sl_si: _Vrednost koraka:
sr_cyrl_rs: _Вредност корака:
sr_latn_rs: _Vrednost koraka:
sv_se: _Stegvärde:
tr_tr: _Adım değeri:
uk_ua: _Значення кроку:

# FillSeriesStep_StopValueAutomationName
source: Stop value
bg_bg: Стоп стойност
cs_cz: Stop hodnota
da_dk: Stop værdi
de_ch: Stoppwert
el_gr: Τιμή διακοπής
es_mx: Valor de parada
et_ee: Stop väärtus
fi_fi: Pysäytysarvo
fr_ca: Valeur d'arrêt
ga_ie: Luach stad
hu_hu: Leállítási érték
it_it: Valore di arresto
lt_lt: Stop vertė
lv_lv: Stop vērtība
mt_mt: Waqfien valur
nb_no: Stopp verdi
nl_be: Stopwaarde
pl_pl: Wartość zatrzymania
pt_br: Valor de Parar
ro_ro: Valoare de oprire
sk_sk: Stop hodnota
sl_si: Ustavi vrednost
sr_cyrl_rs: Зауставна вредност
sr_latn_rs: Zaustavna vrednost
sv_se: Stoppvärde
tr_tr: Durdurma değeri
uk_ua: Значення зупинки

# FillSeriesStep_StopValueHelpText
source: Enter the optional final value for the series.
bg_bg: Въведете незадължителната крайна стойност за серията.
cs_cz: Zadejte volitelnou konečnou hodnotu řady.
da_dk: Indtast den valgfri endelige værdi for serien.
de_ch: Geben Sie den optionalen Endwert für die Reihe ein.
el_gr: Εισαγάγετε την προαιρετική τελική τιμή για τη σειρά.
es_mx: Escriba el valor final opcional para la serie.
et_ee: Sisestage seeria valikuline lõppväärtus.
fi_fi: Kirjoita sarjan valinnainen lopullinen arvo.
fr_ca: Saisissez la valeur finale facultative de la série.
ga_ie: Cuir isteach an luach deireannach roghnach don sraith sonraí.
hu_hu: Adja meg a sorozat opcionális végső értékét.
it_it: Inserisci il valore finale opzionale per la serie.
lt_lt: Įveskite pasirenkamą galutinę serijos vertę.
lv_lv: Ievadiet sērijas neobligāto galīgo vērtību.
mt_mt: Daħħal il-valur finali mhux obbligatorju għas-serje.
nb_no: Skriv den valgfrie endelige verdien for serien.
nl_be: Voer de optionele eindwaarde voor de reeks in.
pl_pl: Wprowadź opcjonalną wartość końcową serii.
pt_br: Insira o valor final opcional para a série.
ro_ro: Introduceți valoarea finală opțională pentru serie.
sk_sk: Zadajte voliteľná konečná hodnota série.
sl_si: Vnesite neobvezno končno vrednost za serijo.
sr_cyrl_rs: Унесите необавезну коначну вредност за низ.
sr_latn_rs: Unesite neobaveznu konačnu vrednost za niz.
sv_se: Ange det valfria slutvärdet för serien.
tr_tr: Seri için isteğe bağlı nihai değeri girin.
uk_ua: Enter необов’язкове кінцеве значення для серії.

# FillSeriesStep_StopValueLabel
source: S_top value:
bg_bg: _Стоп стойност:
cs_cz: _Stop hodnota:
da_dk: _Stopværdi:
de_ch: _Stoppwert:
el_gr: _Τιμή διακοπής:
es_mx: _Valor de parada:
et_ee: _Stop väärtus:
fi_fi: _Pysäytysarvo:
fr_ca: _Valeur d'arrêt :
ga_ie: Luach s_tad:
hu_hu: _Stop érték:
it_it: _Valore di arresto:
lt_lt: _Stop vertė:
lv_lv: _Apstāšanās vērtība:
mt_mt: Va_lur ta' waqfien:
nb_no: _Sluttverdi:
nl_be: _Stopwaarde:
pl_pl: _Wartość zatrzymania:
pt_br: _Valor de Parar:
ro_ro: _Valoare de oprire:
sk_sk: _Stop hodnota:
sl_si: _Ustavi vrednost:
sr_cyrl_rs: _Стоп вредност:
sr_latn_rs: _Stop vrednost:
sv_se: _Stoppvärde:
tr_tr: _Durdurma değeri:
uk_ua: _Значення зупинки:

# FillSeriesStep_Title
source: Series
bg_bg: Серия
cs_cz: série
da_dk: Serie
de_ch: Serie
el_gr: Σειρά
es_mx: Serie
et_ee: seeria
fi_fi: Sarja
fr_ca: Série
ga_ie: Sraith sonraí
hu_hu: Adatsor
it_it: Serie
lt_lt: Serija
lv_lv: Sērija
mt_mt: Serje
nl_be: Reeks
pl_pl: Seria
pt_br: Série
ro_ro: Seria
sk_sk: Rad
sl_si: Niz
sr_cyrl_rs: серије
sr_latn_rs: serije
sv_se: Serie
tr_tr: Serisi
uk_ua: Серія

# FillSeriesStep_TypeHeader
source: Type
bg_bg: Тип
cs_cz: Typ
de_ch: Typ
el_gr: Τύπος
es_mx: Tipo
et_ee: Tüüp
fi_fi: Kirjoita
ga_ie: Cineál
hu_hu: Írja be
it_it: Tipo
lt_lt: Tipas
lv_lv: Tips
mt_mt: Tip
nl_be: Typ
pl_pl: Wprowadź
pt_br: Tipo
ro_ro: Tip
sk_sk: Typ
sl_si: Vrsta
sr_cyrl_rs: Врста
sr_latn_rs: Vrsta
sv_se: Typ
tr_tr: Tür
uk_ua: Тип

# FillSeriesStep_Weekday
source: _Weekday
bg_bg: _Делничен ден
cs_cz: _všední den
da_dk: _Ugedag
de_ch: _Wochentag
el_gr: _Καθημερινή
es_mx: _Día laborable
et_ee: _tööpäev
fi_fi: _Viikonpäivä
fr_ca: _Jour de la semaine
ga_ie: _Lá seachtaine
hu_hu: _Hétköznap
it_it: _Giorno della settimana
lt_lt: _Savaitės diena
lv_lv: _Darba diena
mt_mt: _Jum il-ġimgħa
nb_no: _Ukedag
nl_be: _Weekdag
pl_pl: _Dzień powszedni
pt_br: _Dia da semana
ro_ro: _Ziua săptămânii
sk_sk: _Deň v týždni
sl_si: _Tedenski dan
sr_cyrl_rs: _радни дан
sr_latn_rs: _radni dan
sv_se: _Veckodag
tr_tr: _Hafta içi
uk_ua: _День тижня

# FillSeriesStep_Year
source: Y_ear
bg_bg: _година
cs_cz: _rok
da_dk: _år
de_ch: _Jahr
el_gr: _έτος
es_mx: _AÑO
et_ee: _Aasta
fi_fi: _vuosi
fr_ca: _Année
ga_ie: _Bliain
hu_hu: _Év
lt_lt: _Metai
lv_lv: _Gads
mt_mt: S_ena
nb_no: _År
nl_be: _Jaar
pl_pl: _Rok
pt_br: _Ano
ro_ro: _Anul
sk_sk: _rok
sl_si: _Leto
sr_cyrl_rs: _године
sr_latn_rs: _godine
sv_se: _År
tr_tr: _Yıl
uk_ua: _Рік
