Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartStockFormat_InvalidGapWidthMessage
source: Enter a gap width from 0 to 500.
bg_bg: Въведете ширина на интервала от 0 до 500.
cs_cz: Zadejte šířku mezery od 0 do 500.
da_dk: Indtast en spaltebredde fra 0 til 500.
de_ch: Geben Sie eine Lückenbreite von 0 bis 500 ein.
el_gr: Εισαγάγετε ένα πλάτος κενού από 0 έως 500.
es_mx: Escriba un ancho de espacio de 0 a 500.
et_ee: Sisestage vahe laius vahemikus 0 kuni 500.
fi_fi: Kirjoita raon leveys 0 - 500.
fr_ca: Entrez une largeur d'espace comprise entre 0 et 500.
ga_ie: Cuir isteach leithead bearna ó 0 go 500.
hu_hu: Adjon meg egy résszélességet 0 és 500 között.
it_it: Inserisci una larghezza dello spazio da 0 a 500.
lt_lt: Įveskite tarpo plotį nuo 0 iki 500.
lv_lv: Ievadiet atstarpes platumu no 0 līdz 500.
mt_mt: Daħħal wisa' ta' vojt minn 0 sa 500.
nb_no: Skriv inn en gapbredde fra 0 til 500.
nl_be: Voer een spleetbreedte in van 0 tot 500.
pl_pl: Wprowadź szerokość odstępu od 0 do 500.
pt_br: Insira uma largura de intervalo de 0 a 500.
ro_ro: Introduceți o lățime a spațiului de la 0 la 500.
sk_sk: Zadajte šírka medzery od 0 do 500.
sl_si: Vnesite širino vrzeli od 0 do 500.
sr_cyrl_rs: Унесите ширину размака од 0 до 500.
sr_latn_rs: Unesite širinu razmaka od 0 do 500.
sv_se: Ange en gapbredd från 0 till 500.
tr_tr: 0 ila 500 arasında bir boşluk genişliği girin.
uk_ua: Enter ширина зазору від 0 до 500.

# ChartStockFormat_InvalidLineThicknessMessage
source: Enter a line thickness from 0.5 to 10.
bg_bg: Въведете дебелина на линията от 0,5 до 10.
cs_cz: Zadejte tloušťku čáry od 0,5 do 10.
da_dk: Indtast en stregtykkelse fra 0,5 til 10.
de_ch: Geben Sie eine Linienstärke von 0.5 bis 10 ein.
el_gr: Εισαγάγετε ένα πάχος γραμμής από 0,5 έως 10.
es_mx: Escriba un grosor de línea de 0,5 a 10.
et_ee: Sisestage joone paks kiri kirius vahemikus 0,5 kuni 10.
fi_fi: Kirjoita viivan paksuus 0,5-10.
fr_ca: Saisissez une épaisseur de trait comprise entre 0,5 et 10.
ga_ie: Cuir isteach tiús líne ó 0.5 go 10.
hu_hu: Adjon meg egy vonalvastagságot 0,5 és 10 között.
it_it: Inserisci uno spessore della linea da 0.5 a 10.
lt_lt: Įveskite linijos storį nuo 0,5 iki 10.
lv_lv: Ievadiet līnijas biezumu no 0.5 līdz 10.
mt_mt: Daħħal ħxuna tal-linja minn 0.5 sa 10.
nb_no: Skriv inn en linjetykkelse fra 0,5 til 10.
nl_be: Voer een lijndikte in van 0,5 tot 10.
pl_pl: Wprowadź grubość linii od 0.5 do 10.
pt_br: Insira uma espessura de linha de 0,5 a 10.
ro_ro: Introduceți o grosime a liniei de la 0,5 la 10.
sk_sk: Zadajte hrúbku čiary od 0.5 do 10.
sl_si: Vnesite line thickness od 0.5 do 10.
sr_cyrl_rs: Унесите дебљину линије од 0,5 до 10.
sr_latn_rs: Unesite debljinu linije od 0,5 do 10.
sv_se: Ange en linjetjocklek från 0,5 till 10.
tr_tr: 0,5 ila 10 arasında bir çizgi kalınlığı girin.
uk_ua: Enter товщина лінії від 0,5 до 10.

# FormatPicture_Title
source: Format Picture
bg_bg: Форматиране на картина
cs_cz: Formátovat obrázek
da_dk: Formater billede
de_ch: Grafik formatieren
el_gr: Μορφοποίηση εικόνας
es_mx: Formatear imagen
et_ee: Vorminda pilt
fi_fi: Muotoile kuva
fr_ca: Formater l'image
ga_ie: Formáid Pictiúr
hu_hu: Kép formázása
it_it: Formato immagine
lt_lt: Paveikslėlio formatavimas
lv_lv: Formatējiet attēlu
mt_mt: Ifformattja Stampa
nb_no: Formater bildet
nl_be: Formaat afbeelding
pl_pl: Formatuj obraz
pt_br: Formatar imagem
ro_ro: Formatare imagine
sk_sk: Formátovať obrázok
sl_si: Oblika slike
sr_cyrl_rs: Форматирај слику
sr_latn_rs: Formatiraj sliku
sv_se: Formatera bild
tr_tr: Resmi Biçimlendir
uk_ua: Зображення формату

# FormatPicture_SizeTab
source: _Size
bg_bg: _Размер
cs_cz: _Velikost
da_dk: _Størrelse
de_ch: _Grösse
el_gr: _Μέγεθος
es_mx: _Tamaño
et_ee: _Suurus
fi_fi: _Koko
fr_ca: _Taille
ga_ie: _Mhéid
hu_hu: _Méret
it_it: _Dimensioni
lt_lt: _Dydis
lv_lv: _Izmērs
mt_mt: _Daqs
nb_no: _Størrelse
nl_be: _Grootte
pl_pl: _Rozmiar
pt_br: _Tamanho
ro_ro: _Dimensiune
sk_sk: _Veľkosť
sl_si: _Velikost
sr_cyrl_rs: _Величина
sr_latn_rs: _Veličina
sv_se: _Storlek
tr_tr: _Boyut
uk_ua: _Розмір

# FormatPicture_CropTab
source: _Crop
bg_bg: _Изрязване
cs_cz: _Oříznout
da_dk: _Beskær
de_ch: _Zuschneiden
el_gr: _Περικοπή
es_mx: _Recortar
et_ee: _Kärbi
fi_fi: _Rajaa
fr_ca: _Recadrage
ga_ie: _Cearnaigh
hu_hu: _Körülvágás
it_it: _Ritaglia
lt_lt: _Apkarpyti
lv_lv: _Apgriešana
mt_mt: _Ħsad
nb_no: _Beskjær
nl_be: _Bijsnijden
pl_pl: _Przytnij
pt_br: _Cortar
ro_ro: _Decupați
sk_sk: _Orezať
sl_si: _Posevki
sr_cyrl_rs: _Обрезивање
sr_latn_rs: _Obrezivanje
sv_se: _Gröda
tr_tr: _Kırpma
uk_ua: _Обрізка

# FormatPicture_AltTextTab
source: _Alt Text
bg_bg: _Алтернативен текст
cs_cz: _Alternativní text
da_dk: _Alternativ tekst
de_ch: _Alternativtext
el_gr: _Εναλλακτικό κείμενο
es_mx: _Texto alternativo
et_ee: _Alternatiivne tekst
fi_fi: _Vaihtoehtoinen teksti
fr_ca: _Texte alternatif
ga_ie: _Téacs Malartach
hu_hu: _Helyettesítő szöveg
it_it: _Testo alternativo
lt_lt: _Alternatyvusis tekstas
lv_lv: _Alternatīvais teksts
mt_mt: _Alt Test
nb_no: _Alternativ tekst
nl_be: _Alt-tekst
pl_pl: _Tekst alternatywny
pt_br: _Texto alternativo
ro_ro: Text _alternativ
sk_sk: _Alternatívny text
sl_si: _Alt besedilo
sr_cyrl_rs: _Заменски текст
sr_latn_rs: _Zamenski tekst
sv_se: _Alternativtext
tr_tr: _Alternatif Metin
uk_ua: _Alt Текст

# FormatPicture_LockAspectRatio
source: _Lock aspect ratio
bg_bg: _Заключване на пропорциите
cs_cz: _Uzamknout poměr stran
da_dk: _Lås billedformat
de_ch: _Seitenverhältnis sperren
el_gr: _Κλείδωμα αναλογίας διαστάσεων
es_mx: _Bloquear relación de aspecto
et_ee: _Lukusta kuvasuhe
fi_fi: _Lukitse kuvasuhde
fr_ca: _Verrouiller les proportions
ga_ie: _Glais cóimheasa gné
hu_hu: _Képarány zárolása
it_it: _Blocca proporzioni
lt_lt: _Užrakinti kraštinių santykį
lv_lv: _Bloķēt malu attiecību
mt_mt: _Lock proporzjon tal-aspett
nb_no: _Lås aspektforhold
nl_be: _Beeldverhouding vergrendelen
pl_pl: _Zablokuj proporcje
pt_br: _Bloquear proporção
ro_ro: _Blocați raportul de aspect
sk_sk: _Uzamknutie pomeru strán
sl_si: _Razmerje stranic ključavnice
sr_cyrl_rs: _Закључај омјер слике
sr_latn_rs: _Zaključaj omjer slike
sv_se: _Lås bildförhållande
tr_tr: _En boy oranını kilitle
uk_ua: _Блокування співвідношення сторін

# FormatPicture_ResetCropButton
source: Reset _Crop
bg_bg: _Нулиране на изрязване
cs_cz: _Obnovit oříznutí
da_dk: _Nulstil beskæring
de_ch: _Zuschnitt zurücksetzen
el_gr: _Επαναφορά περικοπής
es_mx: _Restablecer recorte
et_ee: _Lähtesta kärpimine
fi_fi: _Nollaa rajaus
fr_ca: _Réinitialiser le recadrage
ga_ie: Athshocraigh _Gearrtha
hu_hu: _Vágás visszaállítása
it_it: _Reimposta ritaglio
lt_lt: _Iš naujo nustatyti apkarpymą
lv_lv: _Atiestatīt apgriešanu
mt_mt: Irrisettj_a Crop
nb_no: _Tilbakestill beskjæring
nl_be: _Bijsnijden opnieuw instellen
pl_pl: _Zresetuj przycięcie
pt_br: _Repor corte
ro_ro: _Resetați decuparea
sk_sk: _Obnoviť orezanie
sl_si: _Ponastavi obrezovanje
sr_cyrl_rs: _Опозови обрезивање
sr_latn_rs: _Opozovi obrezivanje
sv_se: _Återställ gröda
tr_tr: _Kırpmayı Sıfırla
uk_ua: _Скинути кадрування

# FormatPicture_ResetSizeButton
source: Reset _Size
bg_bg: _Нулиране на размера
cs_cz: _Obnovit velikost
da_dk: _Nulstil størrelse
de_ch: _Grösse zurücksetzen
el_gr: _Επαναφορά μεγέθους
es_mx: _Restablecer tamaño
et_ee: _Lähtesta suurus
fi_fi: _Palauta koko
fr_ca: _Réinitialiser la taille
ga_ie: Athshocraigh _Méid
hu_hu: _Méret visszaállítása
it_it: _Reimposta Dimensione
lt_lt: _Iš naujo nustatyti dydį
lv_lv: _Atiestatīt izmēru
mt_mt: Irrisettj_a Daqs
nb_no: _Tilbakestill størrelse
nl_be: _Grootte opnieuw instellen
pl_pl: _Zresetuj rozmiar
pt_br: _Repor tamanho
ro_ro: _Resetați dimensiunea
sk_sk: _Obnoviť veľkosť
sl_si: _Ponastavi velikost
sr_cyrl_rs: _Опозови величину
sr_latn_rs: _Opozovi veličinu
sv_se: _Återställ storlek
tr_tr: _Boyutu Sıfırla
uk_ua: _Скинути розмір

# FormatPicture_InvalidSizeMessage
source: Enter positive width and height values.
bg_bg: Въведете положителни стойности за ширина и височина.
cs_cz: Zadejte kladné hodnoty šířky a výšky.
da_dk: Indtast positive værdier for bredde og højde.
de_ch: Geben Sie positive Breiten- und Höhenwerte ein.
el_gr: Εισαγάγετε θετικές τιμές πλάτους και ύψους.
es_mx: Escriba valores positivos de ancho y alto.
et_ee: Sisestage positiivsed laiuse ja kõrguse väärtused.
fi_fi: Kirjoita positiiviset leveys- ja korkeusarvot.
fr_ca: Entrez des valeurs positives de largeur et de hauteur.
ga_ie: Cuir isteach luachanna dearfacha leithead agus airde.
hu_hu: Adja meg a pozitív szélességi és magassági értékeket.
it_it: Inserisci valori positivi di larghezza e altezza.
lt_lt: Įveskite teigiamas pločio ir aukščio reikšmes.
lv_lv: Ievadiet pozitīvas platuma un augstuma vērtības.
mt_mt: Daħħal valuri pożittivi ta 'wisa' u għoli.
nb_no: Skriv inn positive bredde- og høydeverdier.
nl_be: Voer positieve breedte- en hoogtewaarden in.
pl_pl: Wprowadź dodatnie wartości szerokości i wysokości.
pt_br: Insira valores positivos de largura e altura.
ro_ro: Introduceți valori pozitive pentru lățimea și înălțimea.
sk_sk: Zadajte kladné hodnoty šírky a výšky.
sl_si: Vnesite vrednosti pozitivne širine in višine.
sr_cyrl_rs: Унесите позитивне вредности ширине и висине.
sr_latn_rs: Unesite pozitivne vrednosti širine i visine.
sv_se: Ange positiva bredd-och höjdvärden.
tr_tr: Pozitif genişlik ve yükseklik değerlerini girin.
uk_ua: Enter позитивні значення ширини та висоти.

# FormatPicture_InvalidRotationMessage
source: Enter a numeric rotation in degrees.
bg_bg: Въведете числово завъртане в градуси.
cs_cz: Zadejte číselné otočení ve stupních.
da_dk: Indtast en numerisk rotation i grader.
de_ch: Geben Sie eine numerische Drehung in Grad ein.
el_gr: Εισαγάγετε μια αριθμητική περιστροφή σε μοίρες.
es_mx: Escriba una rotación numérica en grados.
et_ee: Sisestage numbriline pööramine kraadides.
fi_fi: Kirjoita numeerinen kierto asteina.
fr_ca: Saisissez une rotation numérique en degrés.
ga_ie: Cuir isteach rothlú uimhriúil i gcéimeanna.
hu_hu: Adja meg a numerikus elforgatást fokban.
it_it: Inserisci una rotazione numerica in gradi.
lt_lt: Įveskite skaitinį pasukimą laipsniais.
lv_lv: Ievadiet ciparu pagriešanu grādos.
mt_mt: Daħħal rotazzjoni numerika fi gradi.
nb_no: Skriv inn en numerisk rotasjon i grader.
nl_be: Voer een numerieke rotatie in graden in.
pl_pl: Wprowadź obrót numeryczny w stopniach.
pt_br: Insira uma rotação numérica em graus.
ro_ro: Introduceți o rotație numerică în grade.
sk_sk: Zadajte číselná rotácia v stupňoch.
sl_si: Vnesite številčno vrtenje v stopinjah.
sr_cyrl_rs: Унесите нумеричку ротацију у степенима.
sr_latn_rs: Unesite numeričku rotaciju u stepenima.
sv_se: Ange en numerisk rotation i grader.
tr_tr: Derece cinsinden sayısal bir dönüş girin.
uk_ua: Enter числове обертання в градусах.

# FormatPicture_InvalidCropPercentagesMessage
source: Enter four crop percentages.
bg_bg: Въведете четири процента на реколтата.
cs_cz: Zadejte čtyři procenta oříznutí.
da_dk: Indtast fire afgrødeprocenter.
de_ch: Geben Sie vier Zuschnittprozentsätze ein.
el_gr: Εισαγάγετε τέσσερα ποσοστά καλλιέργειας.
es_mx: Escriba cuatro porcentajes de cultivo.
et_ee: Sisestage neli kärpimisprotsenti.
fi_fi: Kirjoita neljä rajausprosenttia.
fr_ca: Entrez quatre pourcentages de récolte.
ga_ie: Cuir isteach ceithre phíosa céatadáin gearrtha.
hu_hu: Adjon meg négy kivágási százalékot.
it_it: Inserisci quattro percentuali di ritaglio.
lt_lt: Įveskite keturis apkarpymo procentus.
lv_lv: Ievadiet četrus apgriešanas procentus.
mt_mt: Daħħal erba' perċentwali tal-uċuħ tar-raba'.
nb_no: Skriv inn fire avling prosentdeler.
nl_be: Voer vier gewaspercentages in.
pl_pl: Wprowadź cztery wartości procentowe upraw.
pt_br: Insira quatro percentagens de corte.
ro_ro: Introduceți patru procente de recoltă.
sk_sk: Zadajte štyri percentá orezania.
sl_si: Vnesite štiri odstotke pridelka.
sr_cyrl_rs: Унесите четири постотка усјева.
sr_latn_rs: Unesite četiri postotka usjeva.
sv_se: Ange fyra skördeprocent.
tr_tr: Dört ürün yüzdesi girin.
uk_ua: Enter чотири відсотки врожаю.

# FormatPicture_HeightLabel
source: _Height:
bg_bg: _Височина:
cs_cz: _výška:
da_dk: _Højde:
de_ch: _Höhe:
el_gr: _Ύψος:
es_mx: _Alto:
et_ee: _Kõrgus:
fi_fi: _Korkeus:
fr_ca: _Hauteur :
ga_ie: _Airde:
hu_hu: _Magasság:
it_it: _Altezza:
lt_lt: _Aukštis:
lv_lv: _Augstums:
mt_mt: _Għoli:
nb_no: _Høyde:
nl_be: _Hoogte:
pl_pl: _Wysokość:
pt_br: _Altura:
ro_ro: _Inaltime:
sk_sk: _Výška:
sl_si: _Višina:
sr_cyrl_rs: _Висина:
sr_latn_rs: _Visina:
sv_se: _Höjd:
tr_tr: _Yükseklik:
uk_ua: _Висота:

# FormatPicture_WidthLabel
source: _Width:
bg_bg: _ширина:
cs_cz: _šířka:
da_dk: _Bredde:
de_ch: _Breite:
el_gr: _Πλάτος:
es_mx: _Ancho:
et_ee: _Laius:
fi_fi: _Leveys:
fr_ca: _Largeur :
ga_ie: _Leithead:
hu_hu: _Szélesség:
it_it: _Larghezza:
lt_lt: _Plotis:
lv_lv: _Platums:
mt_mt: _Wisa':
nb_no: _Bredde:
nl_be: _Breedte:
pl_pl: _Szerokość:
pt_br: _Largura:
ro_ro: _latime:
sk_sk: _Šírka:
sl_si: _Širina:
sr_cyrl_rs: _ширина:
sr_latn_rs: _širina:
sv_se: _Bredd:
tr_tr: _Genişlik:
uk_ua: _Ширина:

# FormatPicture_RotationLabel
source: _Rotation:
bg_bg: _Въртене:
cs_cz: _Rotace:
de_ch: _Drehung:
el_gr: _Περιστροφή:
es_mx: _Rotación:
et_ee: _Pööramine:
fi_fi: _Kierto:
ga_ie: _Rothlú:
hu_hu: _Forgatás:
it_it: _Rotazione:
lt_lt: _Pasukimas:
lv_lv: _Rotācija:
mt_mt: _Rotazzjoni:
nb_no: _Rotasjon:
nl_be: _Rotatie:
pl_pl: _Obrót:
pt_br: _Rotação:
ro_ro: _Rotire:
sk_sk: _Rotácia:
sl_si: _Zasuk:
sr_cyrl_rs: _Ротација:
sr_latn_rs: _Rotacija:
tr_tr: _Rotasyon:
uk_ua: _Обертання:

# FormatPicture_LeftLabel
source: _Left:
bg_bg: _ляво:
cs_cz: _Vlevo:
da_dk: _Venstre:
de_ch: _Links:
el_gr: _Αριστερά:
es_mx: _Izquierda:
et_ee: _Vasak:
fi_fi: _Vasen:
fr_ca: _Gauche :
ga_ie: _Clé:
hu_hu: _Balra:
it_it: _Sinistra:
lt_lt: _Kairė:
lv_lv: _Pa kreisi:
mt_mt: _Xellug:
nb_no: _Venstre:
nl_be: _Links:
pl_pl: _Po lewej:
pt_br: _Esquerda:
ro_ro: _Stânga:
sk_sk: _Zostáva:
sl_si: _Levo:
sr_cyrl_rs: _лево:
sr_latn_rs: _levo:
sv_se: _Vänster:
tr_tr: _Sol:
uk_ua: _Ліворуч:

# FormatPicture_TopLabel
source: _Top:
bg_bg: _Най-горе:
cs_cz: _Nahoře:
da_dk: _Øverst:
de_ch: _Oben:
el_gr: _Επάνω:
es_mx: _Superior:
et_ee: Ü_lemine:
fi_fi: _Yläosa:
fr_ca: _Haut :
ga_ie: _Barr:
hu_hu: _Felül:
it_it: _Alto:
lt_lt: _Į viršų:
lv_lv: _Augšā:
mt_mt: _Fuq:
nb_no: _Topp:
nl_be: _Boven:
pl_pl: _Góra:
pt_br: _Topo:
ro_ro: _Sus:
sk_sk: _Hore:
sl_si: _Zgoraj:
sr_cyrl_rs: _Врх:
sr_latn_rs: _Vrh:
sv_se: _Överst:
tr_tr: _Üst:
uk_ua: _Верх:

# FormatPicture_RightLabel
source: _Right:
bg_bg: _дясно:
cs_cz: _Vpravo:
da_dk: _Til højre:
de_ch: _Richtig:
el_gr: _Δεξιά:
es_mx: _Derecha:
et_ee: Õ_ige:
fi_fi: _Oikea:
fr_ca: _À droite :
ga_ie: _Ceart:
hu_hu: _Jobbra:
it_it: _Destra:
lt_lt: _Teisingai:
lv_lv: _Pa labi:
mt_mt: _Dritt:
nb_no: _Høyre:
nl_be: _Rechts:
pl_pl: _Po prawej:
pt_br: _Direita:
ro_ro: _dreapta:
sk_sk: _Právo:
sl_si: _Desno:
sr_cyrl_rs: _десно:
sr_latn_rs: _desno:
sv_se: _Höger:
tr_tr: _Doğru:
uk_ua: _Праворуч:

# FormatPicture_BottomLabel
source: _Bottom:
bg_bg: _отдолу:
cs_cz: _Dole:
da_dk: _Nederst:
de_ch: _Unten:
el_gr: _Κάτω:
es_mx: _Inferior:
et_ee: _Alumine:
fi_fi: _Pohja:
fr_ca: _Bas :
ga_ie: _Bun:
hu_hu: _Alul:
it_it: _Basso:
lt_lt: _Apačia:
lv_lv: _Apakšējā daļa:
mt_mt: _Qiegħ:
nb_no: _Nederst:
nl_be: _Bodem:
pl_pl: _Dół:
pt_br: _Inferior:
ro_ro: _De jos:
sk_sk: _Dole:
sl_si: _Spodaj:
sr_cyrl_rs: _Дно:
sr_latn_rs: _Dno:
sv_se: _Nederst:
tr_tr: _Alt:
uk_ua: _Нижня частина:

# FormatPicture_CropUnavailableMessage
source: Crop is available for inserted image pictures.
bg_bg: Изрязване е налично за вмъкнати изображения.
cs_cz: Pro vložené obrázky je k dispozici oříznutí.
da_dk: Beskæring er tilgængelig for indsatte billedbilleder.
de_ch: Zuschneiden ist für eingefügte Bilder verfügbar.
el_gr: Η περικοπή είναι διαθέσιμη για εικόνες που έχουν εισαχθεί.
es_mx: El recorte está disponible para imágenes insertadas.
et_ee: Sisestatud pildipiltide jaoks on saadaval kärpimine.
fi_fi: Lisättyjen kuvakuvien rajaus on käytettävissä.
fr_ca: Le recadrage est disponible pour les images insérées.
ga_ie: Tá gearradh ar fáil do phictiúir íomhá insteáilte.
hu_hu: A kivágás elérhető a beillesztett képekhez.
it_it: Il ritaglio è disponibile per le immagini inserite.
lt_lt: Galimas įterptų vaizdų apkarpymas.
lv_lv: Ir pieejama apgriešana ievietotajiem attēla attēliem.
mt_mt: L-uċuħ tar-raba' huwa disponibbli għal stampi ta' immaġini mdaħħla.
nb_no: Beskjæring er tilgjengelig for innsatte bilder.
nl_be: Bijsnijden is beschikbaar voor ingevoegde afbeeldingen.
pl_pl: Przycinanie jest dostępne dla wstawionych obrazów.
pt_br: O corte está disponível para imagens inseridas.
ro_ro: Decuparea este disponibilă pentru imaginile cu imagini inserate.
sk_sk: Orezanie je dostupné pre vložené obrázkové obrázky.
sl_si: Crop je na voljo za vstavljene slike.
sr_cyrl_rs: Исецање је доступно за уметнуте слике.
sr_latn_rs: Isecanje je dostupno za umetnute slike.
sv_se: Beskär är tillgänglig för infogade bildbilder.
tr_tr: Kırpma, eklenen görüntü resimleri için kullanılabilir.
uk_ua: Обтинання доступне для вставлених зображень.

# FormatPicture_DescriptionLabel
source: _Description:
bg_bg: _Описание:
cs_cz: _Popis:
da_dk: _Beskrivelse:
de_ch: _Beschreibung:
el_gr: _Περιγραφή:
es_mx: _Descripción:
et_ee: _Kirjeldus:
fi_fi: _Kuvaus:
ga_ie: _Tuairisc:
hu_hu: _Leírás:
it_it: _Descrizione:
lt_lt: _Aprašymas:
lv_lv: _Apraksts:
mt_mt: _Deskrizzjoni:
nb_no: _Beskrivelse:
nl_be: _Beschrijving:
pl_pl: _Opis:
pt_br: _Descrição:
ro_ro: _Descriere:
sk_sk: _Popis:
sl_si: _Opis:
sr_cyrl_rs: _Опис:
sr_latn_rs: _Opis:
sv_se: _Beskrivning:
tr_tr: _Açıklama:
uk_ua: _Опис:

# HeaderFooterPicture_InsertPictureTitle
source: Insert Picture
bg_bg: Вмъкване на картина
cs_cz: Vložit obrázek
da_dk: Indsæt billede
de_ch: Bild einfügen
el_gr: Εισαγωγή εικόνας
es_mx: Insertar imagen
et_ee: Sisesta pilt
fi_fi: Lisää kuva
fr_ca: Insérer une image
ga_ie: Cuir Pictiúr isteach
hu_hu: Kép beszúrása
it_it: Inserisci immagine
lt_lt: Įterpti paveikslėlį
lv_lv: Ievietot attēlu
mt_mt: Daħħal Stampa
nb_no: Sett inn bilde
nl_be: Afbeelding invoegen
pl_pl: Wstaw zdjęcie
pt_br: Inserir imagem
ro_ro: Inserați imaginea
sk_sk: Vložiť obrázok
sl_si: Vstavi sliko
sr_cyrl_rs: Уметни слику
sr_latn_rs: Umetni sliku
sv_se: Infoga bild
tr_tr: Resim Ekle
uk_ua: Вставте зображення

# HeaderFooterPicture_OpenFileFilter
source: Pictures (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|All files (*.*)|*.*
bg_bg: Снимки (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Всички файлове (*.*)|*.*
cs_cz: Obrázky (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Všechny soubory (*.*)|*.*
da_dk: Billeder (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle filer (*.*)|*.*
de_ch: Bilder (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle Dateien (*.*)|*.*
el_gr: Εικόνες (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Όλα τα αρχεία (*.*)|*.*
es_mx: Imágenes (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Todos los archivos (*.*)|*.*
et_ee: Pildid (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Kõik failid (*.*)|*.*
fi_fi: Kuvat (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Kaikki tiedostot (*.*)|*.*
fr_ca: Images (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tous les fichiers (*.*)|*.*
ga_ie: Pictiúir (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Gach comhad (*.*)|*.*
hu_hu: Képek (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Minden fájl (*.*)|*.*
it_it: Immagini (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tutti i file (*.*)|*.*
lt_lt: Paveikslėliai (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Visi failai (*.*)|*.*
lv_lv: Attēli (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Visi faili (*.*)|*.*
mt_mt: Stampi (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Il-fajls kollha (*.*)|*.*
nb_no: Bilder (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle filer (*.*)|*.*
nl_be: Afbeeldingen (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle bestanden (*.*)|*.*
pl_pl: Zdjęcia (*.png;*.jpg;*.jpeg;*.bmp;*.gif)| *.png;*.jpg;*.jpeg;*.bmp;*.gif|Wszystkie pliki (*.*)|*.*
pt_br: Imagens (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Todos os arquivos (*.*)|*.*
ro_ro: Imagini (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Toate fișierele (*.*)|*.*
sk_sk: Obrázky (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Všetky súbory (*.*)
sl_si: Slike (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Vse datoteke (*.*)|*.*
sr_cyrl_rs: Слике (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Све датотеке (*.*)|*.*
sr_latn_rs: Slike (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Sve datoteke (*.*)|*.*
sv_se: Bilder (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|alla filer (*.*)|*.*
tr_tr: Resimler (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tüm dosyalar (*.*)|*.*
uk_ua: Зображення (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Усі файли (*.*)|*.*

# HeaderFooterPicture_InsertBeforeFormattingMessage
source: Insert a header or footer picture before formatting it.
bg_bg: Вмъкнете горен или долен колонтитул, преди да го форматирате.
cs_cz: Před formátováním vložte obrázek záhlaví nebo zápatí.
da_dk: Indsæt et sidehoved- eller sidefodbillede, før du formaterer det.
de_ch: Fügen Sie ein Kopf- oder Fusszeilenbild ein, bevor Sie es formatieren.
el_gr: Εισαγάγετε μια εικόνα κεφαλίδας ή υποσέλιδου πριν τη μορφοποιήσετε.
es_mx: Inserte una imagen de encabezado o pie de página antes de formatearla.
et_ee: Enne vormindamist sisestage päise või jaluse pilt.
fi_fi: Lisää ylä- tai alatunnistekuva ennen sen alustamista.
fr_ca: Insérez une image d'en-tête ou de pied de page avant de la formater.
ga_ie: Cuir isteach pictiúr ceannlínte nó bunlíne sula ndéantar é a fhormáidiú.
hu_hu: A formázás előtt szúrjon be egy fejléc- vagy láblécképet.
it_it: Inserisci un'immagine di intestazione o piè di pagina prima di formattarla.
lt_lt: Prieš formatuodami įdėkite antraštės arba poraštės paveikslėlį.
lv_lv: Pirms formatēšanas ievietojiet galvenes vai kājenes attēlu.
mt_mt: Daħħal stampa ta' header jew footer qabel ma tifformattjaha.
nb_no: Sett inn et header eller bunntekstbilde før du formaterer det.
nl_be: Voeg een kop- of voettekstafbeelding in voordat u deze opmaakt.
pl_pl: Wstaw obraz nagłówka lub stopki przed jego sformatowaniem.
pt_br: Inserir uma imagem de cabeçalho ou rodapé antes de a formatar.
ro_ro: Inserați o imagine de antet sau de subsol înainte de a o formata.
sk_sk: Pred formátovaním vložte obrázok hlavičky alebo päty.
sl_si: Pred oblikovanjem vstavite sliko glave ali noge.
sr_cyrl_rs: Уметните слику заглавља или подножја пре форматирања.
sr_latn_rs: Umetnite sliku zaglavlja ili podnožja pre formatiranja.
sv_se: Infoga en sidhuvud eller sidfot innan du formaterar den.
tr_tr: Biçimlendirmeden önce üstbilgi veya altbilgi resmini ekleyin.
uk_ua: Вставте зображення верхнього або нижнього колонтитула перед його форматуванням.
