Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Scale printed output by percentage or fit it to a fixed page count.
bg_bg: Мащабирайте отпечатания резултат в проценти или го напаснете към фиксиран брой страници.
cs_cz: Změňte měřítko vytištěného výstupu v procentech nebo jej přizpůsobte pevnému počtu stránek.
da_dk: Skaler det udskrevne output efter procent, eller tilpas det til et fast sideantal.
de_ch: Skalieren Sie die gedruckte Ausgabe prozentual oder passen Sie sie an eine feste Seitenzahl an.
el_gr: Κλιμακώστε την εκτύπωση κατά ποσοστό ή προσαρμόστε την σε σταθερό αριθμό σελίδων.
es_mx: Escale la salida impresa por porcentaje o ajústela a un recuento de páginas fijo.
et_ee: Skaalake prinditud väljund protsentides või sobitage see fikseeritud lehekülgede arvuga.
fi_fi: Skaalaa tulostetta prosentteina tai sovita se kiinteään sivumäärään.
fr_ca: Mettez à l'échelle la sortie imprimée en pourcentage ou ajustez-la à un nombre de pages fixe.
ga_ie: Scálóidh an t-aschur priontáilte de réir céatadáin nó cuirfidh sé ar aghaidh chuig líon leathanach seasta é.
hu_hu: A nyomtatott kimenetet százalékosan skálázhatja, vagy fix oldalszámhoz igazíthatja.
it_it: Scala l'output stampato per percentuale o adattalo a un numero fisso di pagine.
lt_lt: Pakeiskite spausdintą išvestį procentais arba pritaikykite ją fiksuotam puslapių skaičiui.
lv_lv: Mērogojiet izdruku procentos vai pielāgojiet to fiksētam lappušu skaitam.
mt_mt: Skala l-output stampat b'perċentwali jew waħħalha għal għadd fiss ta' paġni.
nb_no: Skalere trykt utgang i prosent eller passe den til et fast antall sider.
nl_be: Schaal de afgedrukte uitvoer op percentage of pas deze aan op een vast aantal pagina's.
pl_pl: Skaluj wydruki procentowo lub dopasuj je do ustalonej liczby stron.
pt_br: Escalar a impressão por percentagem ou ajustá-la a um número fixo de páginas.
ro_ro: Scalați rezultatul imprimat în procente sau potriviți-l la un număr fix de pagini.
sk_sk: Zmenšiť veľkosť tlačeného výstupu podľa percent alebo ho prispôsobiť pevnému počtu strán.
sl_si: Natisnjeni izpis meri za odstotek ali pa ga prilega fiksnemu štetju strani.
sr_cyrl_rs: Скалирајте штампањани резултат према постотку или га прилагодите фиксном броју страница.
sr_latn_rs: Skalirajte štampanjani rezultat prema postotku ili ga prilagodite fiksnom broju stranica.
sv_se: Skala utskriften i procent eller anpassa den till ett fast sidantal.
tr_tr: Yazdırılan çıktıyı yüzdeye göre ölçeklendirin veya sabit bir sayfa sayısına sığdırın.
uk_ua: Масштабуйте друкований результат у відсотках або підганяйте його до фіксованої кількості сторінок.

# MainWindow_TooltipDescription_ScrollTheSheetTabListToTheLeft
source: Scroll the sheet tab list to the left.
bg_bg: Превъртете списъка с раздели на листа наляво.
cs_cz: Posuňte seznam karet listů doleva.
da_dk: Rul arkfanelisten til venstre.
de_ch: Scrollen Sie in der Liste der Blattregisterkarten nach links.
el_gr: Κάντε κύλιση στη λίστα καρτελών του φύλλου προς τα αριστερά.
es_mx: Desplaza la lista de pestañas de la hoja hacia la izquierda.
et_ee: Kerige lehe vahekaartide loendit vasakule.
fi_fi: Vieritä taulukon välilehtiluetteloa vasemmalle.
fr_ca: Faites défiler la liste des onglets de la feuille vers la gauche.
ga_ie: Scrollaigh liosta na dtábal clóchomhaid go clé.
hu_hu: Görgessen balra a lapfüllistán.
it_it: Scorri l'elenco delle schede del foglio verso sinistra.
lt_lt: Slinkite lapo skirtukų sąrašu į kairę.
lv_lv: Ritiniet lapu cilnes sarakstu pa kreisi.
mt_mt: Skrollja l-lista tat-tab tal-folja lejn ix-xellug.
nb_no: Rull fanelisten til venstre.
nl_be: Blader door de bladtablijst naar links.
pl_pl: Przewiń listę kart arkuszy w lewo.
pt_br: Desloque a lista de separadores da folha para a esquerda.
ro_ro: Derulați lista cu file de foi spre stânga.
sk_sk: Posuňte zoznam kariet hárka doľava.
sl_si: Seznam listov pomaknite na levo.
sr_cyrl_rs: Померите се по листи картица листова улево.
sr_latn_rs: Pomerite se po listi kartica listova ulevo.
sv_se: Bläddra i fliklistan till vänster.
tr_tr: Sayfa sekmesi listesini sola kaydırın.
uk_ua: Прокрутіть список вкладок аркушів ліворуч.

# MainWindow_TooltipDescription_ScrollTheSheetTabListToTheRight
source: Scroll the sheet tab list to the right.
bg_bg: Превъртете списъка с раздели с листове надясно.
cs_cz: Posuňte seznam karet listů doprava.
da_dk: Rul arkfanelisten til højre.
de_ch: Scrollen Sie in der Blattregisterliste nach rechts.
el_gr: Κάντε κύλιση στη λίστα καρτελών του φύλλου προς τα δεξιά.
es_mx: Desplaza la lista de pestañas de la hoja hacia la derecha.
et_ee: Kerige lehe vahekaartide loendit paremale.
fi_fi: Vieritä välilehtiluetteloa oikealle.
fr_ca: Faites défiler la liste des onglets de la feuille vers la droite.
ga_ie: Scrollaigh liosta na dtábal clóchomhaid go deas.
hu_hu: Görgessen jobbra a lapfüllistán.
it_it: Scorri l'elenco delle schede del foglio verso destra.
lt_lt: Slinkite lapo skirtukų sąrašu į dešinę.
lv_lv: Ritiniet lapas cilnes sarakstu pa labi.
mt_mt: Skrollja l-lista tat-tab tal-folja lejn il-lemin.
nb_no: Rull fanelisten til høyre.
nl_be: Blader door de bladtablijst naar rechts.
pl_pl: Przewiń listę kart arkuszy w prawo.
pt_br: Desloque a lista de separadores da folha para a direita.
ro_ro: Derulați lista cu file de foi spre dreapta.
sk_sk: Posúvajte zoznam kariet hárka doprava.
sl_si: Premakni list na desni list.
sr_cyrl_rs: Помичите листа картица листа удесно.
sr_latn_rs: Pomičite lista kartica lista udesno.
sv_se: Bläddra i fliklistan till höger.
tr_tr: Sayfa sekmesi listesini sağa kaydırın.
uk_ua: Прокрутіть список вкладок аркушів праворуч.

# MainWindow_TooltipDescription_SearchForAndInsertAFunctionIntoTheSelectedCell
source: Search for and insert a function into the selected cell.
bg_bg: Потърсете и вмъкнете функция в избраната клетка.
cs_cz: Vyhledejte a vložte funkci do vybrané buňky.
da_dk: Søg efter og indsæt en funktion i den valgte celle.
de_ch: Suchen Sie nach einer Funktion und fügen Sie sie in die ausgewählte Zelle ein.
el_gr: Αναζητήστε και εισαγάγετε μια συνάρτηση στο επιλεγμένο κελί.
es_mx: Busca e inserta una función en la celda seleccionada.
et_ee: Otsige valitud lahtrisse funktsiooni ja sisestage see.
fi_fi: Etsi ja lisää funktio valittuun soluun.
fr_ca: Rechercher et insérer une fonction dans la cellule sélectionnée.
ga_ie: Cuardaigh agus cuir isteach feidhm sa cill roghnaithe.
hu_hu: Funkció keresése és beszúrása a kijelölt cellába.
it_it: Cerca e inserisci una funzione nella cella selezionata.
lt_lt: Ieškokite funkcijos ir įterpkite ją į pasirinktą langelį.
lv_lv: Meklējiet un ievietojiet funkciju atlasītajā šūnā.
mt_mt: Fittex u daħħal funzjoni fiċ-ċellula magħżula.
nb_no: Søk etter og sett inn en funksjon i den valgte cellen.
nl_be: Zoek naar een functie en voeg deze in de geselecteerde cel in.
pl_pl: Wyszukaj i wstaw funkcję do wybranej komórki.
pt_br: Pesquise e insira uma função na célula selecionada.
ro_ro: Căutați și introduceți o funcție în celula selectată.
sk_sk: Vyhľadajte a vložte funkciu do vybranej bunky.
sl_si: Iščite in vstavite funkcijo v izbrano celico.
sr_cyrl_rs: Потражите и уметните функцију у изабрану ћелију.
sr_latn_rs: Potražite i umetnite funkciju u izabranu ćeliju.
sv_se: Sök efter och infoga en funktion i den valda cellen.
tr_tr: Seçilen hücreye bir işlev arayın ve ekleyin.
uk_ua: Знайдіть і вставте функцію у вибрану клітинку.

source: Select ink strokes with a freeform lasso. Ink authoring is deferred in FreeX.
bg_bg: Изберете щрихи с мастило с ласо със свободна форма. Създаването на мастило е отложено в FreeX.
cs_cz: Vyberte tahy inkoustem volným lasem. Vytváření inkoustu je v FreeX odloženo.
da_dk: Vælg blækstrøg med en freeform lasso. Blækredigering er udskudt i FreeX.
de_ch: Wählen Sie Freihandstriche mit einem Freiform-Lasso aus. Die Freihanderstellung wird in FreeX verzögert.
el_gr: Επιλέξτε πινελιές μελάνης με λάσο ελεύθερης μορφής. Η συγγραφή μελάνης αναβάλλεται στο FreeX.
es_mx: Selecciona trazos de tinta con un lazo de forma libre. La creación de tinta se difiere en FreeX.
et_ee: Valige vabakujulise lassoga tindijooned. Tindi loomine lükkub FreeX-is edasi.
fi_fi: Valitse musteen vedot vapaamuotoisella lassolla. Musteen luonti on lykätty FreeX.
fr_ca: Sélectionnez des traits d'encre avec un lasso de forme libre. La création d’encre est différée dans FreeX.
ga_ie: Roghnaigh stócanna incha go daingean le lasso saor. Déantar údarú inca a chur siar i FreeX.
hu_hu: Válasszon tintavonásokat szabad formájú lasszóval. A tintakészítést elhalasztja FreeX.
it_it: Seleziona le tracce d'inchiostro con un lazo a forma libera. La creazione di inchiostro è differita in FreeX.
lt_lt: Pasirinkite rašalo potėpius su laisvos formos laso. FreeX rašalo kūrimas atidėtas.
lv_lv: Izvēlieties tintes triepienus ar brīvas formas laso. Tintes autorēšana ir atlikta FreeX.
mt_mt: Agħżel il-puplesiji tal-linka b'lasso ta' forma ħielsa. L-awtur tal-linka huwa differit fi FreeX.
nb_no: Velg blekkslag med en freeform lasso. Ink forfattering utsettes i FreeX.
nl_be: Selecteer inktstreken met een lasso in vrije vorm. Inktontwerp wordt uitgesteld in FreeX.
pl_pl: Zaznacz pociągnięcia odręczne za pomocą dowolnego lassa. Tworzenie pisma odręcznego zostało odroczone w FreeX.
pt_br: Selecionar traços de tinta com um laço livre. A criação de tinta é adiada no FreeX.
ro_ro: Selectați lovituri de cerneală cu un lazo de formă liberă. Crearea cernelii este amânată în FreeX.
sk_sk: Vyberte ťahy atramentom voľným lasom. Tvorba atramentu je vo FreeX odložená.
sl_si: Izberite ink strokes with a freeform lasso. ink authoring is deferred in freex.
sr_cyrl_rs: Ласом слободног облика изаберите потезе тинтом. Израда тинте је одложена у FreeX.
sr_latn_rs: Lasom slobodnog oblika izaberite poteze tintom. Izrada tinte je odložena u FreeX.
sv_se: Välj bläckstreck med en friform lasso. Bläckförfattning skjuts upp i FreeX.
tr_tr: Serbest biçimli bir kementle mürekkep vuruşlarını seçin. Mürekkep yazma FreeX'te ertelenir.
uk_ua: Вибирайте штрихи чорнилом за допомогою ласо довільної форми. Розробку чорнила відкладено в FreeX.

# MainWindow_TooltipDescription_SelectTheMarginSizesForThePrintedPage
source: Select the margin sizes for the printed page.
bg_bg: Изберете размерите на полетата за отпечатаната страница.
cs_cz: Vyberte velikosti okrajů pro vytištěnou stránku.
da_dk: Vælg margenstørrelserne for den udskrevne side.
de_ch: Wählen Sie die Randgrössen für die gedruckte Seite aus.
el_gr: Επιλέξτε τα μεγέθη περιθωρίου για την εκτυπωμένη σελίδα.
es_mx: Seleccione los tamaños de margen para la página impresa.
et_ee: Valige prinditava lehe veerised.
fi_fi: Valitse tulostetun sivun marginaalikoot.
fr_ca: Sélectionnez les tailles de marge pour la page imprimée.
ga_ie: Roghnaigh méideanna imlíne don leathanach priontáilte.
hu_hu: Válassza ki a nyomtatott oldal margóméretét.
it_it: Seleziona le dimensioni dei margini per la pagina stampata.
lt_lt: Pasirinkite spausdinamo puslapio paraščių dydžius.
lv_lv: Izvēlieties drukātās lapas piemaļu izmērus.
mt_mt: Agħżel id-daqsijiet tal-marġini għall-paġna stampata.
nb_no: Velg marginstørrelsene for den trykte siden.
nl_be: Selecteer de marges voor de afgedrukte pagina.
pl_pl: Wybierz rozmiary marginesów drukowanej strony.
pt_br: Selecionar os tamanhos de margem para a página impressa.
ro_ro: Selectați dimensiunile marginilor pentru pagina imprimată.
sk_sk: Vyberte veľkosti okrajov pre vytlačenú stranu.
sl_si: Izberite the margin sizes for the printed page.
sr_cyrl_rs: Изаберите величину маргина за штампањану страницу.
sr_latn_rs: Izaberite veličinu margina za štampanjanu stranicu.
sv_se: Välj marginalstorlekar för den utskrivna sidan.
tr_tr: Yazdırılan sayfa için kenar boşluğu boyutlarını seçin.
uk_ua: Виберіть розмір полів для друкованої сторінки.

source: Set bubble scale, negative bubble visibility, and size representation.
bg_bg: Задайте мащаб на балон, отрицателна видимост на балон и представяне на размера.
cs_cz: Nastavte měřítko bublin, viditelnost negativní bubliny a reprezentaci velikosti.
da_dk: Indstil bobleskala, negativ boblesynlighed og størrelsesrepræsentation.
de_ch: Legen Sie den Blasenmassstab, die negative Blasensichtbarkeit und die Grössendarstellung fest.
el_gr: Ορίστε κλίμακα φυσαλίδων, αρνητική ορατότητα φυσαλίδων και αναπαράσταση μεγέθους.
es_mx: Establece la escala de la burbuja, la visibilidad negativa de la burbuja y la representación del tamaño.
et_ee: Määrake mulli skaala, mullide negatiivne nähtavus ja suuruse esitus.
fi_fi: Aseta kupla-asteikko, negatiivinen kuplan näkyvyys ja kokoesitys.
fr_ca: Définissez l'échelle des bulles, la visibilité négative des bulles et la représentation de la taille.
ga_ie: Socraigh scáil bhlúire, infheictheacht bhlúire diúltach, agus léiriú ar mhéide.
hu_hu: Állítsa be a buborékléptéket, a negatív buborék láthatóságát és a méretábrázolást.
it_it: Imposta la scala delle bolle, la visibilità delle bolle negative e la rappresentazione delle dimensioni.
lt_lt: Nustatykite burbulo skalę, neigiamą debesėlio matomumą ir dydžio vaizdą.
lv_lv: Iestatiet burbuļa skalu, negatīvu burbuļa redzamību un izmēru attēlojumu.
mt_mt: Issettja l-iskala tal-bużżieqa, il-viżibilità negattiva tal-bużżieqa, u r-rappreżentazzjoni tad-daqs.
nb_no: Sett boble skala, negativ boble synlighet og størrelse representasjon.
nl_be: Stel de schaal van de bel, de zichtbaarheid van de negatieve bel en de weergave van de grootte in.
pl_pl: Ustaw skalę bąbelków, ujemną widoczność bąbelków i reprezentację rozmiaru.
pt_br: Definir escala da bolha, visibilidade de bolhas negativas e representação do tamanho.
ro_ro: Setați scara bulei, vizibilitatea bulelor negative și reprezentarea dimensiunii.
sk_sk: Nastavte mierku bublín, negatívnu viditeľnosť bublín a reprezentáciu veľkosti.
sl_si: Nastavite balonsko lestvico, negativno vidljivost in velikost.
sr_cyrl_rs: Поставите скалу мјехурића, негативну видљивост мјехурића и приказ величине.
sr_latn_rs: Postavite skalu mjehurića, negativnu vidljivost mjehurića i prikaz veličine.
sv_se: Ställ bubbla skala, negativ bubbla synlighet och storlek representation.
tr_tr: Kabarcık ölçeğini, negatif kabarcık görünürlüğünü ve boyut gösterimini ayarlayın.
uk_ua: Встановити масштаб бульбашки, негативну видимість бульбашки та представлення розміру.

# MainWindow_TooltipDescription_SetFirstSliceAngleExplodedSliceAndDoughnutHoleSize
source: Set first slice angle, exploded slice, and doughnut hole size.
bg_bg: Задайте ъгъл на първия сектор, изваден сектор и размер на отвора на пръстеновидната диаграма.
cs_cz: Nastavte úhel prvního řezu, rozložený řez a velikost otvoru pro koblihu.
da_dk: Indstil første udsnit vinkel, eksploderede udsnit, og krans hulstørrelse.
de_ch: Legen Sie den Winkel des ersten Segments, den herausgelöstes Segment und die Ringlochgrösse fest.
el_gr: Ρυθμίστε τη γωνία πρώτης φέτας, την έκρηξη φέτας και το μέγεθος της οπής για δακτυλίου.
es_mx: Establece el ángulo del primer corte, el corte desglosado y el tamaño del agujero del anillo.
et_ee: Määrake esimese lõigu nurk, lõhkekujuline viil ja sõõriku ava suurus.
fi_fi: Aseta ensimmäisen viipaleen kulma, räjäytysviipale ja donitsireiän koko.
fr_ca: Définissez l'angle de la première tranche, l'éclatement de la tranche et la taille du trou de l'anneau.
ga_ie: Socraigh uillinn slicéanna chéad, slicéanna pléascaithe, agus méid poill dé.
hu_hu: Állítsa be az első szelet szögét, a robbantott szeletet és a fánklyuk méretét.
it_it: Imposta l'angolo della prima fetta, la fetta esplosa e la dimensione del foro del ciambellone.
lt_lt: Nustatykite pirmojo pjūvio kampą, išskleistą gabalą ir spurgos skylės dydį.
lv_lv: Iestatiet pirmās šķēles leņķi, eksplodētās šķēles un virtuļa cauruma izmēru.
mt_mt: Issettja l-ewwel angolu tal-porzjon, il-porzjon sploda, u d-daqs tat-toqba tad-donut.
nb_no: Sett første skive vinkel, eksplodert skive og deignut hull størrelse.
nl_be: Stel de hoek van het eerste segment, het geëxplodeerde segment en de grootte van het donutgat in.
pl_pl: Ustaw kąt pierwszego plasterka, rozłożony plasterek i rozmiar otworu w kształcie pierścienia.
pt_br: Definir ângulo do primeiro segmento, segmento destacado e tamanho do furo da rosquinha.
ro_ro: Setați unghiul primei secțiuni, secțiunea depărtată și dimensiunea orificiului diagramei inelare.
sk_sk: Nastavte uhol prvého rezu, rozložený rez a veľkosť otvoru pre šišku.
sl_si: Nastavi kot prvega reza, raztrešči rezino in velikost luknje.
sr_cyrl_rs: Поставите угао прве исечка, експлодирану кришку и величину рупе за прстена.
sr_latn_rs: Postavite ugao prve isečka, eksplodiranu krišku i veličinu rupe za prstena.
sv_se: Ställ första skiva vinkel, exploderade skiva, och munk hål storlek.
tr_tr: İlk dilim açısını, patlatılmış dilimi ve halka deliği boyutunu ayarlayın.
uk_ua: Встановіть кут першого зрізу, розділений зріз і розмір отвору для бублика.

source: Set gap width and overlap percentage for bar and column charts.
bg_bg: Задайте ширина на празнина и процент на припокриване за стълбовидни и колонни диаграми.
cs_cz: Nastavte šířku mezery a procento překrytí pro sloupcové a sloupcové grafy.
da_dk: Indstil spaltebredde og overlapningsprocent for søjle- og søjlediagrammer.
de_ch: Legen Sie die Lückenbreite und den Überlappungsprozentsatz für Balken- und Säulendiagramme fest.
el_gr: Ορίστε το πλάτος του χάσματος και το ποσοστό επικάλυψης για γραφήματα ράβδων και στηλών.
es_mx: Establece el ancho del espacio y el porcentaje de superposición para gráficos de barras y columnas.
et_ee: Määrake tulp- ja veergdiagrammide vahe laius ja kattumise protsent.
fi_fi: Aseta välin leveys ja päällekkäisyysprosentti pylväs- ja sarakekaavioille.
fr_ca: Définissez la largeur de l'espace et le pourcentage de chevauchement pour les graphiques à barres et à colonnes.
ga_ie: Socraigh leithead eatraimh agus céatadán trasnaíochta do chairt bhá agus colún.
hu_hu: Hézagszélesség és átfedési százalék beállítása oszlop- és oszlopdiagramokhoz.
it_it: Imposta la larghezza dello spazio e la percentuale di sovrapposizione per grafici a barre e a colonne.
lt_lt: Nustatykite juostų ir stulpelių diagramų tarpo plotį ir persidengimo procentą.
lv_lv: Iestatīt atstarpes platumu un pārklāšanās procentus joslu un kolonnu diagrammām.
mt_mt: Issettja l-wisa' tad-distakk u l-perċentwal ta' koinċidenza għall-bar u mapep tal-kolonni.
nb_no: Angi gapbredde og overlappende prosentdel for linje- og kolonnediagrammer.
nl_be: Stel de tussenruimtebreedte en het overlappercentage in voor staaf- en kolomgrafiekmen.
pl_pl: Ustaw szerokość odstępu i procent nakładania się wykresów słupkowych i kolumnowych.
pt_br: Definir largura do intervalo e percentagem de sobreposição para gráficos de barras e colunas.
ro_ro: Setați lățimea intervalului și procentul de suprapunere pentru diagramele cu bare și coloane.
sk_sk: Nastavte šírku medzery a percento prekrytia pre stĺpcové a stĺpcové grafy.
sl_si: Nastavi širino vrzeli in odstotek prekrivanja za črte in stolpce.
sr_cyrl_rs: Поставите ширину празнине и постотак преклапања за ступчасте и ступчасте графиконе.
sr_latn_rs: Postavite širinu praznine i postotak preklapanja za stupčaste i stupčaste grafikone.
sv_se: Ange gapbredd och överlappningsprocent för stapel-och kolumndiagram.
tr_tr: Çubuk ve sütun grafikleri için boşluk genişliğini ve örtüşme yüzdesini ayarlayın.
uk_ua: Встановити ширину розриву та відсоток перекриття для гістограм і стовпчиків.

# MainWindow_TooltipDescription_SetOrClearThePrintAreaForTheCurrentSheet
source: Set or clear the print area for the current sheet.
bg_bg: Задайте или изчистете областта за печат за текущия лист.
cs_cz: Nastavte nebo vymažte oblast tisku pro aktuální list.
da_dk: Indstil eller ryd udskriftsområdet for det aktuelle ark.
de_ch: Legen Sie den Druckbereich für das aktuelle Blatt fest oder löschen Sie ihn.
el_gr: Ορίστε ή εκκαθαρίστε την περιοχή εκτύπωσης για το τρέχον φύλλο.
es_mx: Establece o borra el área de impresión de la hoja actual.
et_ee: Määrake või tühjendage praeguse lehe prindiala.
fi_fi: Määritä tai tyhjennä nykyisen arkin tulostusalue.
fr_ca: Définit ou efface la zone d'impression de la feuille actuelle.
ga_ie: Socraigh nó glan an limistéar priontála don bhileog reatha.
hu_hu: Állítsa be vagy törölje a nyomtatási területet az aktuális laphoz.
it_it: Imposta o cancella l'area di stampa per il foglio corrente.
lt_lt: Nustatykite arba išvalykite esamo lapo spausdinimo sritį.
lv_lv: Iestatiet vai notīriet pašreizējās lapas drukas apgabalu.
mt_mt: Issettja jew neħħi ż-żona tal-istampar għall-folja attwali.
nb_no: Velg eller tøm utskriftsområdet for det aktuelle arket.
nl_be: Stel het afdrukbereik voor het huidige vel in of wis het.
pl_pl: Ustaw lub wyczyść obszar wydruku bieżącego arkusza.
pt_br: Definir ou limpar a área de impressão da folha atual.
ro_ro: Setați sau ștergeți zona de imprimare pentru foaia curentă.
sk_sk: Nastavte alebo zrušte oblasť tlače pre aktuálny hárok.
sl_si: Nastavite ali odstranite področje tiskanja trenutnega lista.
sr_cyrl_rs: Поставите или опозовите подручје штампања за тренутни лист.
sr_latn_rs: Postavite ili opozovite područje štampanja za trenutni list.
sv_se: Ange eller rensa utskriftsområdet för det aktuella arket.
tr_tr: Geçerli sayfanın yazdırma alanını ayarlayın veya temizleyin.
uk_ua: Встановіть або очистіть область друку для поточного аркуша.

source: Set sheet protection for locked cells with an optional password.
bg_bg: Задайте защита на листа за заключени клетки с незадължителна парола.
cs_cz: Nastavte ochranu listu pro uzamčené buňky pomocí volitelného hesla.
da_dk: Indstil arkbeskyttelse for låste celler med en valgfri adgangskode.
de_ch: Legen Sie den Blattschutz für gesperrte Zellen mit einem optionalen Passwort fest.
el_gr: Ορίστε προστασία φύλλου για κλειδωμένα κελιά με προαιρετικό κωδικό πρόσβασης.
es_mx: Establece protección de hojas para celdas bloqueadas con una contraseña opcional.
et_ee: Määrake lukustatud lahtrite lehekaitse valikulise parooliga.
fi_fi: Aseta arkin suojaus lukituille soluille valinnaisella salasanalla.
fr_ca: Définir la protection des feuilles pour les cellules verrouillées avec un mot de passe facultatif.
ga_ie: Socraigh cosaint bileog do cealla faoi ghlas le pasfhocal roghnach.
hu_hu: Lapvédelem beállítása a zárolt cellákhoz opcionális jelszóval.
it_it: Imposta la protezione del foglio per le celle protette con una password opzionale.
lt_lt: Užrakintų langelių lapo apsaugą nustatykite pasirenkamu slaptažodžiu.
lv_lv: Iestatiet lokšņu aizsardzību bloķētām šūnām ar izvēles paroli.
mt_mt: Issettja l-protezzjoni tal-folji għal ċelloli msakkra b'password fakultattiva.
nb_no: Velg arkbeskyttelse for låste celler med et valgfritt passord.
nl_be: Stel bladbeveiliging in voor vergrendelde cellen met een optioneel wachtwoord.
pl_pl: Ustaw ochronę arkusza dla zablokowanych komórek za pomocą opcjonalnego hasła.
pt_br: Definir proteção da folha para células bloqueadas com uma senha opcional.
ro_ro: Setați protecția foii pentru celulele blocate cu o parolă opțională.
sk_sk: Nastavte ochranu listu pre uzamknuté bunky pomocou voliteľného hesla.
sl_si: Nastavi zaščito za zaklenjene celice z neobveznim geslom.
sr_cyrl_rs: Поставите заштиту листа за закључане ћелије с додатном лозинком.
sr_latn_rs: Postavite zaštitu lista za zaključane ćelije s dodatnom lozinkom.
sv_se: Ange arkskydd för låsta celler med ett valfritt lösenord.
tr_tr: İsteğe bağlı bir parolayla kilitli hücreler için sayfa korumasını ayarlayın.
uk_ua: Встановіть захист аркуша для заблокованих клітинок за допомогою додаткового пароля.
