Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# FindReplace_FormatSetButton
source: For_mat Set...
bg_bg: _Задаване на формат...
cs_cz: _Nastavit formát...
da_dk: _Formatsæt...
de_ch: _Format eingestellt...
el_gr: _Σύνολο μορφής...
es_mx: _Formato establecido...
et_ee: _Vorming Määra...
fi_fi: _Muoto asetettu...
fr_ca: _Ensemble de formats...
ga_ie: _Foirmáid Socraithe...
hu_hu: _Formátum beállítása...
it_it: _Formato impostato...
lt_lt: _Nustatyti formatą...
lv_lv: _Formāts iestatīts...
mt_mt: Set_t ta' Format...
nb_no: _Formatsett...
nl_be: _Formaat instellen...
pl_pl: _Zestaw formatów...
pt_br: _Conjunto de Formatos...
ro_ro: _Set de format...
sk_sk: _Sada formátov...
sl_si: _Nastavi obliko...
sr_cyrl_rs: _Формат Сет...
tr_tr: _Biçim Ayarla...
uk_ua: _Набір форматів...

# FormatCells_FontColorTitle
source: Font Color
bg_bg: Цвят на шрифта
cs_cz: Barva písma
da_dk: Skriftfarve
de_ch: Schriftfarbe
el_gr: Χρώμα γραμματοσειράς
es_mx: Color de fuente
et_ee: Fondi värv
fi_fi: Fontin väri
fr_ca: Couleur de la police
ga_ie: Dath Cló
hu_hu: Betűszín
it_it: Colore carattere
lt_lt: Šrifto spalva
lv_lv: Fonta krāsa
mt_mt: Kulur tat-Tip
nb_no: Skriftfarge
nl_be: Lettertypekleur
pl_pl: Kolor czcionki
pt_br: Cor da fonte
ro_ro: Culoare font
sk_sk: Farba písma
sl_si: Barva pisave
sr_cyrl_rs: Боја фонта
sr_latn_rs: Boja fonta
sv_se: Teckenfärg
tr_tr: Yazı Tipi Rengi
uk_ua: Колір шрифту

# FormatCells_FillColorTitle
source: Fill Color
bg_bg: Цвят на запълване
cs_cz: Barva výplně
da_dk: Fyldfarve
de_ch: Füllfarbe
el_gr: Χρώμα πλήρωσης
es_mx: Color de relleno
et_ee: Täitevärv
fi_fi: Täyttöväri
fr_ca: Couleur de remplissage
ga_ie: Dath Líonadh
hu_hu: Kitöltőszín
it_it: Colore riempimento
lt_lt: Užpildymo spalva
lv_lv: Aizpildījuma krāsa
mt_mt: Imla l-Kulur
nb_no: Fyllfarge
nl_be: Vulkleur
pl_pl: Kolor wypełnienia
pt_br: Cor de preenchimento
ro_ro: Culoare umplere
sk_sk: Farba výplne
sl_si: Barva polnila
sr_cyrl_rs: Боја попуне
sr_latn_rs: Boja popune
sv_se: Fyllningsfärg
tr_tr: Dolgu Rengi
uk_ua: Колір заливки

# FormatCells_PatternColorTitle
source: Pattern Color
bg_bg: Цвят на модела
cs_cz: Barva vzoru
da_dk: Mønster farve
de_ch: Musterfarbe
el_gr: Χρώμα μοτίβου
es_mx: Color del patrón
et_ee: Mustri värv
fi_fi: Kuvion väri
fr_ca: Couleur du motif
ga_ie: Dath Patrún
hu_hu: Mintaszín
it_it: Colore modello
lt_lt: Rašto spalva
lv_lv: Raksta krāsa
mt_mt: Kulur tal-Disinn
nb_no: Mønsterfarge
nl_be: Patroonkleur
pl_pl: Kolor wzoru
pt_br: Cor do padrão
ro_ro: Culoare model
sk_sk: Farba vzoru
sl_si: Barvni vzorec
sr_cyrl_rs: Боја узорка
sr_latn_rs: Boja uzorka
sv_se: Mönster färg
tr_tr: Desen Rengi
uk_ua: Колір шаблону

# FormatCells_BorderColorTitle
source: Border Color
bg_bg: Цвят на рамката
cs_cz: Barva ohraničení
da_dk: Kantfarve
de_ch: Rahmenfarbe
el_gr: Χρώμα περιγράμματος
es_mx: Color del borde
et_ee: Äärise värv
fi_fi: Reunuksen väri
fr_ca: Couleur de la bordure
ga_ie: Dath Teorainn
hu_hu: Szegély színe
it_it: Colore bordo
lt_lt: Kraštinės spalva
lv_lv: Apmales krāsa
mt_mt: Kulur tal-Fruntieri
nb_no: Kantlinjefarge
nl_be: Randkleur
pl_pl: Kolor obramowania
pt_br: Cor da Borda
ro_ro: Culoarea chenarului
sk_sk: Farba orámovania
sl_si: Barva okvirja
sr_cyrl_rs: Боја ивице
sr_latn_rs: Boja ivice
sv_se: Kantfärg
tr_tr: Kenarlık Rengi
uk_ua: Колір рамки

# FormatCells_TopBorderColorTitle
source: Top Border Color
bg_bg: Цвят на горната граница
cs_cz: Barva horního ohraničení
da_dk: Øverste kantfarve
de_ch: Obere Randfarbe
el_gr: Χρώμα επάνω περιγράμματος
es_mx: Color del borde superior
et_ee: Ülemine äärise värv
fi_fi: Yläreunuksen väri
fr_ca: Couleur de la bordure supérieure
ga_ie: Dath Teorainn Barr
hu_hu: Felső szegélyszín
it_it: Colore del bordo superiore
lt_lt: Viršutinė kraštinės spalva
lv_lv: Augšējā apmales krāsa
mt_mt: Kulur tal-Fruntiera ta' Fuq
nb_no: Øvre kantfarge
nl_be: Kleur bovenste rand
pl_pl: Kolor górnego obramowania
pt_br: Cor da Fronteira Superior
ro_ro: Culoarea chenarului de sus
sk_sk: Farba horného okraja
sl_si: Barva vrhnjega roba
sr_cyrl_rs: Боја горњег ивице
sr_latn_rs: Boja gornjeg ivice
sv_se: Övre kantfärg
tr_tr: Üst Kenar Rengi
uk_ua: Колір верхньої рамки

# FormatCells_RightBorderColorTitle
source: Right Border Color
bg_bg: Цвят на дясната граница
cs_cz: Barva pravého ohraničení
da_dk: Højre kantfarve
de_ch: Rechte Randfarbe
el_gr: Χρώμα δεξιού περιγράμματος
es_mx: Color del borde derecho
et_ee: Parema äärise värv
fi_fi: Oikean reunan väri
fr_ca: Couleur de la bordure droite
ga_ie: Dath Teorainn Deas
hu_hu: Jobb oldali szegélyszín
it_it: Colore del bordo destro
lt_lt: Dešiniosios kraštinės spalva
lv_lv: Labās apmales krāsa
mt_mt: Kulur tal-Bord tal-Lemin
nb_no: Høyre kantfarge
nl_be: Rechterrandkleur
pl_pl: Kolor prawej krawędzi
pt_br: Cor da borda direita
ro_ro: Culoarea bordurii din dreapta
sk_sk: Farba pravého okraja
sl_si: Barva desnega roba
sr_cyrl_rs: Боја десног ивице
sr_latn_rs: Boja desnog ivice
sv_se: Höger kantfärg
tr_tr: Sağ Kenarlık Rengi
uk_ua: Колір правої рамки

# FormatCells_BottomBorderColorTitle
source: Bottom Border Color
bg_bg: Цвят на долната граница
cs_cz: Barva dolního ohraničení
da_dk: Farve på nederste kant
de_ch: Farbe des unteren Randes
el_gr: Χρώμα κάτω περιγράμματος
es_mx: Color del borde inferior
et_ee: Alumise äärise värv
fi_fi: Alareunuksen väri
fr_ca: Couleur de la bordure inférieure
ga_ie: Dath Teorainn Bun
hu_hu: Alsó szegély színe
it_it: Colore del bordo inferiore
lt_lt: Apatinės kraštinės spalva
lv_lv: Apakšējās apmales krāsa
mt_mt: Kulur tal-Fruntieri tal-Qiegħ
nb_no: Nederste kantfarge
nl_be: Kleur onderste rand
pl_pl: Kolor dolnej krawędzi
pt_br: Cor da borda inferior
ro_ro: Culoarea bordurii inferioare
sk_sk: Farba spodného okraja
sl_si: Barva spodnjega roba
sr_cyrl_rs: Боја доњег ивицаа
sr_latn_rs: Boja donjeg ivicaa
sv_se: Botten gränsen färg
tr_tr: Alt Kenarlık Rengi
uk_ua: Колір нижньої межі

# FormatCells_LeftBorderColorTitle
source: Left Border Color
bg_bg: Цвят на лявата граница
cs_cz: Barva levého ohraničení
da_dk: Venstre kantfarve
de_ch: Linke Randfarbe
el_gr: Χρώμα αριστερού περιγράμματος
es_mx: Color del borde izquierdo
et_ee: Vasaku äärise värv
fi_fi: Vasemman reunan väri
fr_ca: Couleur de la bordure gauche
ga_ie: Dath Teorainn Clé
hu_hu: Bal oldali szegély színe
it_it: Colore del bordo sinistro
lt_lt: Kairiojo krašto spalva
lv_lv: Kreisās apmales krāsa
mt_mt: Kulur tal-Fruntieri tax-Xellug
nb_no: Farge på venstre kant
nl_be: Kleur linkerrand
pl_pl: Kolor lewej krawędzi
pt_br: Cor da Borda Esquerda
ro_ro: Culoarea bordurii din stânga
sk_sk: Farba ľavého okraja
sl_si: Barva levega roba
sr_cyrl_rs: Боја левог ивице
sr_latn_rs: Boja levog ivice
sv_se: Vänster kantfärg
tr_tr: Sol Kenarlık Rengi
uk_ua: Колір лівої межі

# FormatCells_NoFillPattern
source: No fill pattern
bg_bg: Без шаблон за запълване
cs_cz: Bez vzorku výplně
da_dk: Intet udfyldningsmønster
de_ch: Kein Füllmuster
el_gr: Χωρίς μοτίβο πλήρωσης
es_mx: Sin patrón de relleno
et_ee: Täitemuster puudub
fi_fi: Ei täyttökuviota
fr_ca: Aucun motif de remplissage
ga_ie: Gan patrún líonadh
hu_hu: Nincs kitöltési minta
it_it: Nessun motivo di riempimento
lt_lt: Nėra užpildymo modelio
lv_lv: Nav aizpildījuma raksta
mt_mt: Ebda mudell ta' mili
nb_no: Ingen fyllmønster
nl_be: Geen vulpatroon
pl_pl: Brak wzoru wypełnienia
pt_br: Sem padrão de preenchimento
ro_ro: Nici un model de umplere
sk_sk: Žiadny vzor výplne
sl_si: Brez vzorca polnila
sr_cyrl_rs: Нема узорка попуне
sr_latn_rs: Nema uzorka popune
sv_se: Inget fyllningsmönster
tr_tr: Dolgu deseni yok
uk_ua: Без шаблону заливки

# FormatCells_FillPatternToolTip
source: {0} pattern
bg_bg: Модел {0}
cs_cz: Vzor {0}
da_dk: {0} mønster
de_ch: {0} Muster
el_gr: Μοτίβο {0}
es_mx: {0} patrón
et_ee: {0} muster
fi_fi: {0} malli
fr_ca: Modèle {0}
ga_ie: Patrún {0}
hu_hu: {0} minta
it_it: Motivo {0}
lt_lt: {0} modelis
lv_lv: {0} modelis
mt_mt: {0} mudell
nb_no: {0} mønster
nl_be: {0} patroon
pl_pl: {0} wzór
pt_br: padrão {0}
ro_ro: {0} model
sk_sk: vzor {0}
sl_si: Vzorec {0}
sr_cyrl_rs: {0} узорак
sr_latn_rs: {0} uzorak
sv_se: {0}-mönster
tr_tr: {0} deseni
uk_ua: Шаблон {0}

# FormatCells_InvalidFontColorMessage
source: Enter a font color as #RRGGBB or R, G, B.
bg_bg: Въведете цвят на шрифта като #RRGGBB или R, G, B.
cs_cz: Zadejte barvu písma jako #RRGGBB nebo R, G, B.
da_dk: Indtast en skriftfarve som #RRGGBB eller R, G, B.
de_ch: Geben Sie eine Schriftfarbe als #RRGGBB oder R, G, B ein.
el_gr: Εισαγάγετε ένα χρώμα γραμματοσειράς ως #RRGGBB ή R, G, B.
es_mx: Escriba un color de fuente como #RRGGBB o R, G, B.
et_ee: Sisestage fondi värviks #RRGGBB või R, G, B.
fi_fi: Kirjoita fontin väri kuten #RRGGBB tai R, G, B.
fr_ca: Entrez une couleur de police comme #RRGGBB ou R, G, B.
ga_ie: Cuir dath cló isteach mar #RRGGBB nó R, G, B.
hu_hu: Adja meg a betűtípus színét a következőképpen: #RRGGBB vagy R, G, B.
it_it: Inserisci un colore del font come #RRGGBB o R, G, B.
lt_lt: Įveskite šrifto spalvą kaip #RRGGBB arba R, G, B.
lv_lv: Ievadiet fonta krāsu kā #RRGGBB vai R, G, B.
mt_mt: Daħħal kulur tat-tipa bħala #RRGGBB jew R, G, B.
nb_no: Skriv inn en skriftfarge som #RRGGBB eller R, G, B.
nl_be: Voer een lettertypekleur in als #RRGGBB of R, G, B.
pl_pl: Wprowadź kolor czcionki jako #RRGGBB lub R, G, B.
pt_br: Insira uma cor de letra como #RRGGBB ou R, G, B.
ro_ro: Introduceți o culoare de font ca #RRGGBB sau R, G, B.
sk_sk: Zadajte farbu písma vo formáte #RRGGBB alebo R, G, B.
sl_si: Vnesite barvo pisave kot #RRGGBB ali R, G, B.
sr_cyrl_rs: Унесите боју фонта као #RRGGBB или Р, Г, Б.
sr_latn_rs: Unesite boju fonta kao #RRGGBB ili R, G, B.
sv_se: Ange en teckenfärg som #RRGGBB eller R, G, B.
tr_tr: #RRGGBB veya R, G, B olarak bir yazı tipi rengi girin.
uk_ua: Enter колір шрифту як #RRGGBB або R, G, B.

# FormatCells_InvalidFillColorMessage
source: Enter a fill color as #RRGGBB or R, G, B, or leave it blank.
bg_bg: Въведете цвят за запълване като #RRGGBB или R, G, B или го оставете празно.
cs_cz: Zadejte barvu výplně jako #RRGGBB nebo R, G, B, nebo ji nechte prázdnou.
da_dk: Indtast en fyldfarve som #RRGGBB eller R, G, B, eller lad den stå tom.
de_ch: Geben Sie eine Füllfarbe als #RRGGBB oder R, G, B ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε ένα χρώμα γεμίσματος ως #RRGGBB ή R, G, B ή αφήστε το κενό.
es_mx: Escriba un color de relleno como #RRGGBB o R, G, B, o déjelo en blanco.
et_ee: Sisestage täitevärv kujul #RRGGBB või R, G, B või jätke see tühjaks.
fi_fi: Kirjoita täytevärinä #RRGGBB tai R, G, B tai jätä se tyhjäksi.
fr_ca: Entrez une couleur de remplissage comme #RRGGBB ou R, G, B, ou laissez-la vide.
ga_ie: Cuir dath líonta isteach mar #RRGGBB nó R, G, B, nó fág folamh é.
hu_hu: Adja meg a kitöltési színt #RRGGBB vagy R, G, B alakban, vagy hagyja üresen.
it_it: Inserisci un colore di riempimento come #RRGGBB o R, G, B, oppure lascialo vuoto.
lt_lt: Įveskite užpildymo spalvą kaip #RRGGBB arba R, G, B arba palikite tuščią.
lv_lv: Ievadiet aizpildījuma krāsu kā #RRGGBB vai R, G, B vai atstājiet to tukšu.
mt_mt: Daħħal kulur tal-mili bħala #RRGGBB jew R, G, B, jew ħallieh vojt.
nb_no: Angi en fyllfarge som #RRGGBB eller R, G, B, eller la den være tom.
nl_be: Voer een vulkleur in als #RRGGBB of R, G, B, of laat deze leeg.
pl_pl: Wprowadź kolor wypełnienia jako #RRGGBB lub R, G, B albo pozostaw puste.
pt_br: Insira uma cor de preenchimento como #RRGGBB ou R, G, B, ou deixe em branco.
ro_ro: Introduceți o culoare de umplere ca #RRGGBB sau R, G, B sau lăsați necompletat.
sk_sk: Zadajte farbu výplne vo formáte #RRGGBB alebo R, G, B, prípadne ju nechajte prázdnu.
sl_si: Vnesite barvo polnila kot #RRGGBB ali R, G, B ali pustite prazno.
sr_cyrl_rs: Унесите боју попуне као #RRGGBB или Р, Г, Б или оставите празно.
sr_latn_rs: Unesite boju popune kao #RRGGBB ili R, G, B ili ostavite prazno.
sv_se: Ange en fyllningsfärg som #RRGGBB eller R, G, B eller lämna den tom.
tr_tr: #RRGGBB veya R, G, B olarak bir dolgu rengi girin veya boş bırakın.
uk_ua: Enter колір заливки як #RRGGBB або R, G, B або залиште це поле порожнім.

# FormatCells_InvalidPatternColorMessage
source: Enter a pattern color as #RRGGBB or R, G, B, or leave it blank.
bg_bg: Въведете цвят на шаблона като #RRGGBB или R, G, B или го оставете празно.
cs_cz: Zadejte barvu vzorku jako #RRGGBB nebo R, G, B, nebo ji nechte prázdnou.
da_dk: Indtast en mønsterfarve som #RRGGBB eller R, G, B, eller lad den stå tom.
de_ch: Geben Sie eine Musterfarbe als #RRGGBB oder R, G, B ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε ένα χρώμα μοτίβου ως #RRGGBB ή R, G, B ή αφήστε το κενό.
es_mx: Escriba un color de patrón como #RRGGBB o R, G, B, o déjelo en blanco.
et_ee: Sisestage mustri värv kui #RRGGBB või R, G, B või jätke see tühjaks.
fi_fi: Kirjoita kuvion väri kuten #RRGGBB tai R, G, B, tai jätä se tyhjäksi.
fr_ca: Entrez une couleur de motif comme #RRGGBB ou R, G, B, ou laissez-la vide.
ga_ie: Cuir dath patrún isteach mar #RRGGBB nó R, G, B, nó fág folamh é.
hu_hu: Adja meg a minta színét #RRGGBB vagy R, G, B alakban, vagy hagyja üresen.
it_it: Immettere un colore di motivo come #RRGGBB o R, G, B, oppure lasciarlo vuoto.
lt_lt: Įveskite rašto spalvą kaip #RRGGBB arba R, G, B arba palikite tuščią.
lv_lv: Ievadiet raksta krāsu kā #RRGGBB vai R, G, B vai atstājiet to tukšu.
mt_mt: Daħħal kulur tal-mudell bħala #RRGGBB jew R, G, B, jew ħallieh vojt.
nb_no: Skriv inn en mønsterfarge som #RRGGBB eller R, G, B, eller la den være tom.
nl_be: Voer een patroonkleur in als #RRGGBB of R, G, B, of laat deze leeg.
pl_pl: Wprowadź kolor wzoru jako #RRGGBB lub R, G, B lub pozostaw puste.
pt_br: Insira uma cor de padrão como #RRGGBB ou R, G, B, ou deixe em branco.
ro_ro: Introduceți o culoare de model ca #RRGGBB sau R, G, B sau lăsați necompletat.
sk_sk: Zadajte farbu vzorky vo formáte #RRGGBB alebo R, G, B, prípadne ju nechajte prázdnu.
sl_si: Vnesite barvo vzorca kot #RRGGBB ali R, G, B ali pustite prazno.
sr_cyrl_rs: Унесите боју узорка као #RRGGBB или Р, Г, Б или оставите празно.
sr_latn_rs: Unesite boju uzorka kao #RRGGBB ili R, G, B ili ostavite prazno.
sv_se: Ange en mönsterfärg som #RRGGBB eller R, G, B eller lämna den tom.
tr_tr: #RRGGBB veya R, G, B olarak bir desen rengi girin veya boş bırakın.
uk_ua: Enter колір візерунка як #RRGGBB або R, G, B або залиште це поле порожнім.

# FormatCells_InvalidFontSizeMessage
source: Enter a positive font size.
bg_bg: Въведете положителен размер на шрифта.
cs_cz: Zadejte kladnou velikost písma.
da_dk: Indtast en positiv skriftstørrelse.
de_ch: Geben Sie eine positive Schriftgrad ein.
el_gr: Εισαγάγετε ένα θετικό μέγεθος γραμματοσειράς.
es_mx: Escriba un tamaño de fuente positivo.
et_ee: Sisestage positiivne fondi suurus.
fi_fi: Kirjoita positiivinen kirjasinkoko.
fr_ca: Entrez une taille de police positive.
ga_ie: Cuir méid cló dearfach isteach.
hu_hu: Adjon meg egy pozitív betűméretet.
it_it: Immettere una dimensione del carattere positiva.
lt_lt: Įveskite teigiamą šrifto dydį.
lv_lv: Ievadiet pozitīvu fonta lielumu.
mt_mt: Daħħal daqs tat-tipa pożittiv.
nb_no: Skriv inn en positiv skriftstørrelse.
nl_be: Voer een positieve lettergrootte in.
pl_pl: Wprowadź dodatni rozmiar czcionki.
pt_br: Insira um tamanho de fonte positivo.
ro_ro: Introduceți o dimensiune pozitivă a fontului.
sk_sk: Zadajte kladná veľkosť písma.
sl_si: Vnesite pozitivno velikost pisave.
sr_cyrl_rs: Унесите позитивну величину фонта.
sr_latn_rs: Unesite pozitivnu veličinu fonta.
sv_se: Ange en positiv teckenstorlek.
tr_tr: Pozitif bir yazı tipi boyutu girin.
uk_ua: Enter позитивний розмір шрифту.

# FormatCells_InvalidIndentLevelMessage
source: Enter an indent level from 0 to 15.
bg_bg: Въведете ниво на отстъп от 0 до 15.
cs_cz: Zadejte úroveň odsazení od 0 do 15.
da_dk: Indtast et indrykningsniveau fra 0 til 15.
de_ch: Geben Sie eine Einrückungsstufe von 0 bis 15 ein.
el_gr: Εισαγάγετε ένα επίπεδο εσοχής από το 0 έως το 15.
es_mx: Escriba un nivel de sangría de 0 a 15.
et_ee: Sisestage taanetase vahemikus 0 kuni 15.
fi_fi: Kirjoita sisennystaso 0–15.
fr_ca: Entrez un niveau de retrait compris entre 0 et 15.
ga_ie: Cuir leibhéal ailt isteach ó 0 go 15.
hu_hu: Adjon meg egy behúzási szintet 0 és 15 között.
it_it: Immettere un livello di rientro da 0 a 15.
lt_lt: Įveskite įtraukos lygį nuo 0 iki 15.
lv_lv: Ievadiet atkāpes līmeni no 0 līdz 15.
mt_mt: Daħħal livell inċiż minn 0 sa 15.
nb_no: Skriv inn et innrykksnivå fra 0 til 15.
nl_be: Voer een inspringniveau in van 0 tot 15.
pl_pl: Wprowadź poziom wcięcia od 0 do 15.
pt_br: Insira um nível de recuo de 0 a 15.
ro_ro: Introduceți un nivel de indentare de la 0 la 15.
sk_sk: Zadajte úroveň odsadenia od 0 do 15.
sl_si: Vnesite stopnjo zamik od 0 do 15.
sr_cyrl_rs: Унесите ниво увлачења од 0 до 15.
sr_latn_rs: Unesite nivo uvlačenja od 0 do 15.
sv_se: Ange en indragsnivå från 0 till 15.
tr_tr: 0'dan 15'e kadar bir girinti düzeyi girin.
uk_ua: Enter рівень відступу від 0 до 15.

# FormatCells_InvalidTextRotationMessage
source: Enter a text rotation from -90 to 90 degrees, or 255 for vertical text.
bg_bg: Въведете завъртане на текста от -90 до 90 градуса или 255 за вертикален текст.
cs_cz: Zadejte otočení textu od -90 do 90 stupňů nebo 255 pro svislý text.
da_dk: Indtast en tekstrotation fra -90 til 90 grader eller 255 for lodret tekst.
de_ch: Geben Sie eine Textdrehung von -90 bis 90 Grad oder 255 für vertikalen Text ein.
el_gr: Εισαγάγετε μια περιστροφή κειμένου από -90 σε 90 μοίρες ή 255 για κάθετο κείμενο.
es_mx: Escriba una rotación de texto de -90 a 90 grados, o 255 para texto vertical.
et_ee: Sisestage teksti pööramine vahemikus -90 kuni 90 kraadi või vertikaalse teksti puhul 255.
fi_fi: Kirjoita tekstin kierto -90 astetta 90 asteeseen tai 255 pystysuuntaiselle tekstille.
fr_ca: Saisissez une rotation du texte de -90 à 90 degrés, ou 255 pour le texte vertical.
ga_ie: Cuir rothlú téacs isteach ó -90 go 90 céim, nó 255 do théacs ingearach.
hu_hu: Adja meg a szöveg elforgatását -90 és 90 fok között, vagy 255-öt függőleges szöveg esetén.
it_it: Immettere una rotazione del testo da -90 a 90 gradi, oppure 255 per testo verticale.
lt_lt: Įveskite teksto pasukimą nuo -90 iki 90 laipsnių arba 255 vertikaliam tekstui.
lv_lv: Ievadiet teksta pagriešanu no -90 līdz 90 grādiem vai 255 vertikālam tekstam.
mt_mt: Daħħal rotazzjoni tat-test minn -90 sa 90 grad, jew 255 għal test vertikali.
nb_no: Skriv inn en tekstrotasjon fra -90 til 90 grader, eller 255 for vertikal tekst.
nl_be: Voer een tekstrotatie in van -90 tot 90 graden, of 255 graden voor verticale tekst.
pl_pl: Wprowadź obrót tekstu od -90 do 90 stopni lub 255 w przypadku tekstu pionowego.
pt_br: Insira uma rotação de texto de -90 a 90 graus, ou 255 para texto vertical.
ro_ro: Introduceți o rotire a textului de la -90 la 90 de grade sau 255 pentru textul vertical.
sk_sk: Zadajte otočenie textu od -90 do 90 stupňov, alebo 255 pre vertikálny text.
sl_si: Vnesite text rotation od -90 do 90 degrees, or 255 for vertical text.
sr_cyrl_rs: Унесите ротацију текста од -90 до 90 степени или 255 за окомити текст.
sr_latn_rs: Unesite rotaciju teksta od -90 do 90 stepeni ili 255 za okomiti tekst.
sv_se: Ange en textrotation från -90 till 90 grader, eller 255 för vertikal text.
tr_tr: -90 ile 90 derece arasında veya dikey metin için 255 derecelik bir metin döndürme değeri girin.
uk_ua: Enter обертання тексту від -90 до 90 градусів або 255 для вертикального тексту.

# FormatCells_InvalidBorderColorMessage
source: Enter a border color as #RRGGBB or R, G, B.
bg_bg: Въведете цвят на границата като #RRGGBB или R, G, B.
cs_cz: Zadejte barvu ohraničení jako #RRGGBB nebo R, G, B.
da_dk: Indtast en kantfarve som #RRGGBB eller R, G, B.
de_ch: Geben Sie eine Rahmenfarbe als #RRGGBB oder R, G, B ein.
el_gr: Εισαγάγετε ένα χρώμα περιγράμματος ως #RRGGBB ή R, G, B.
es_mx: Escriba un color de borde como #RRGGBB o R, G, B.
et_ee: Sisestage äärise värv #RRGGBB või R, G, B.
fi_fi: Kirjoita reunuksen väri kuten #RRGGBB tai R, G, B.
fr_ca: Entrez une couleur de bordure comme #RRGGBB ou R, G, B.
ga_ie: Cuir dath teorann isteach mar #RRGGBB nó R, G, B.
hu_hu: Adja meg a keret színét #RRGGBB vagy R, G, B alakban.
it_it: Immettere un colore del bordo come #RRGGBB o R, G, B.
lt_lt: Įveskite kraštinės spalvą kaip #RRGGBB arba R, G, B.
lv_lv: Ievadiet apmales krāsu kā #RRGGBB vai R, G, B.
mt_mt: Daħħal kulur tal-fruntiera bħala #RRGGBB jew R, G, B.
nb_no: Skriv inn en grensefarge som #RRGGBB eller R, G, B.
nl_be: Voer een randkleur in als #RRGGBB of R, G, B.
pl_pl: Wprowadź kolor obramowania jako #RRGGBB lub R, G, B.
pt_br: Insira uma cor de borda como #RRGGBB ou R, G, B.
ro_ro: Introduceți o culoare de chenar ca #RRGGBB sau R, G, B.
sk_sk: Zadajte farbu orámovania vo formáte #RRGGBB alebo R, G, B.
sl_si: Vnesite barvo roba kot #RRGGBB ali R, G, B.
sr_cyrl_rs: Унесите боју оквира као #RRGGBB или Р, Г, Б.
sr_latn_rs: Unesite boju okvira kao #RRGGBB ili R, G, B.
sv_se: Ange en kantfärg som #RRGGBB eller R, G, B.
tr_tr: #RRGGBB veya R, G, B olarak bir kenarlık rengi girin.
uk_ua: Enter колір рамки як #RRGGBB або R, G, B.

# FormatCells_InvalidTopBorderColorMessage
source: Enter a top border color as #RRGGBB or R, G, B.
bg_bg: Въведете цвят на горната граница като #RRGGBB или R, G, B.
cs_cz: Zadejte barvu horního okraje jako #RRGGBB nebo R, G, B.
da_dk: Indtast en øverste kantfarve som #RRGGBB eller R, G, B.
de_ch: Geben Sie eine obere Rahmenfarbe als #RRGGBB oder R, G, B ein.
el_gr: Εισαγάγετε ένα χρώμα επάνω περιγράμματος ως #RRGGBB ή R, G, B.
es_mx: Escriba un color de borde superior como #RRGGBB o R, G, B.
et_ee: Sisestage ülemise äärise värv #RRGGBB või R, G, B.
fi_fi: Kirjoita yläreunuksen väri kuten #RRGGBB tai R, G, B.
fr_ca: Entrez une couleur de bordure supérieure comme #RRGGBB ou R, G, B.
ga_ie: Cuir dath teorann uachtarach isteach mar #RRGGBB nó R, G, B.
hu_hu: Adja meg a felső szegély színét, mint #RRGGBB vagy R, G, B.
it_it: Immettere un colore del bordo superiore come #RRGGBB o R, G, B.
lt_lt: Įveskite viršutinės kraštinės spalvą kaip #RRGGBB arba R, G, B.
lv_lv: Ievadiet augšējās apmales krāsu kā #RRGGBB vai R, G, B.
mt_mt: Daħħal kulur tal-bord ta' fuq bħala #RRGGBB jew R, G, B.
nb_no: Skriv inn en øvre kantfarge som #RRGGBB eller R, G, B.
nl_be: Voer een kleur voor de bovenrand in als #RRGGBB of R, G, B.
pl_pl: Wprowadź kolor górnego obramowania jako #RRGGBB lub R, G, B.
pt_br: Insira uma cor de limite superior como #RRGGBB ou R, G, B.
ro_ro: Introduceți o culoare a bordurii superioare ca #RRGGBB sau R, G, B.
sk_sk: Zadajte farbu horného orámovania vo formáte #RRGGBB alebo R, G, B.
sl_si: Vnesite zgornjo barvo roba kot #RRGGBB ali R, G, B.
sr_cyrl_rs: Унесите боју горњег ивицаа као #RRGGBB или Р, Г, Б.
sr_latn_rs: Unesite boju gornjeg ivicaa kao #RRGGBB ili R, G, B.
sv_se: Ange en övre kantfärg som #RRGGBB eller R, G, B.
tr_tr: #RRGGBB veya R, G, B olarak bir üst kenarlık rengi girin.
uk_ua: Enter колір верхньої рамки як #RRGGBB або R, G, B.
