Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PageSetup_SelectPrintAreaHelpText
source: Collapse the Page Setup dialog and select the print area from the worksheet.
bg_bg: Свийте диалоговия прозорец Настройка на страницата и изберете областта за печат от работния лист.
cs_cz: Sbalte dialogové okno Vzhled stránky a vyberte oblast tisku z listu.
da_dk: Skjul dialogboksen Sideopsætning, og vælg udskriftsområdet fra regnearket.
de_ch: Reduzieren Sie das Dialogfeld „Seite einrichten“ und wählen Sie den Druckbereich aus dem Arbeitsblatt aus.
el_gr: Συμπτύξτε το παράθυρο διαλόγου Διαμόρφωση σελίδας και επιλέξτε την περιοχή εκτύπωσης από το φύλλο εργασίας.
es_mx: Contraiga el cuadro de diálogo Configurar página y seleccione el área de impresión de la hoja de cálculo.
et_ee: Ahendage dialoog Lehekülje häälestus ja valige töölehel prindiala.
fi_fi: Kutista Sivun asetukset -valintaikkuna ja valitse tulostusalue laskentataulukosta.
fr_ca: Réduisez la boîte de dialogue Mise en page et sélectionnez la zone d'impression dans la feuille de calcul.
ga_ie: Dún an dialóg Socruithe Leathanach agus roghnaigh an réimse priontála ó bileog oibre.
hu_hu: Zárja össze az Oldalbeállítás párbeszédpanelt, és válassza ki a nyomtatási területet a munkalapon.
it_it: Riduci la finestra di dialogo Imposta pagina e seleziona l'area di stampa dal foglio.
lt_lt: Sutraukite dialogo langą Puslapio sąranka ir darbalapyje pasirinkite spausdinimo sritį.
lv_lv: Sakļaut dialoglodziņu Lappuses iestatīšana un darblapā atlasīt drukas apgabalu.
mt_mt: Ikkollassa d-djalogu tal-Configurazzjoni tal-Paġna u agħżel iż-żona tal-istampar mill-worksheet.
nb_no: Slå sammen dialogboksen Sideoppsett og velg utskriftsområdet i regneark.
nl_be: Vouw het dialoogvenster Pagina-instelling samen en selecteer het afdrukbereik op het werkblad.
pl_pl: Zwiń okno dialogowe Ustawienia strony i wybierz obszar wydruku z arkusza.
pt_br: Recolher a caixa de diálogo Configurar Página e selecionar a área de impressão a partir da planilha.
ro_ro: Restrângeți dialogul Configurare pagină și selectați zona de imprimare din foaia de lucru.
sk_sk: Zbaľte dialógové okno Nastavenie strany a vyberte oblasť tlače z hárka.
sl_si: Zloži pogovorno okno Nastavitve strani in iz delovnega lista izberi področje tiskanja.
sr_cyrl_rs: Сажмите дијалог Постављање странице и изаберите подручје штампања с радног листа.
sr_latn_rs: Sažmite dijalog Postavljanje stranice i izaberite područje štampanja s radnog lista.
sv_se: Dölj dialogrutan sidinställningar och välj utskriftsområdet i kalkylbladet.
tr_tr: Sayfa Yapısı iletişim kutusunu daraltın ve çalışma sayfasından yazdırma alanını seçin.
uk_ua: Згорніть діалогове вікно «Параметри сторінки» та виберіть область друку на аркуші.

# PageSetup_RowsToRepeatAtTop
source: _Rows to repeat at top:
bg_bg: _Редове за повторение отгоре:
cs_cz: _Řádky k opakování nahoře:
da_dk: _Rækker, der skal gentages øverst:
de_ch: _Zu wiederholende Zeilen oben:
el_gr: _Σειρές για επανάληψη στην κορυφή:
es_mx: _Filas para repetir en la parte superior:
et_ee: Ü_leval korratavad read:
fi_fi: _Toistettavat rivit yläreunassa:
fr_ca: _Lignes à répéter en haut :
ga_ie: _Rónna le lúbadh ag barr:
hu_hu: _Felül ismétlődő sorok:
it_it: _Righe da ripetere in alto:
lt_lt: _Viršuje kartotinos eilutės:
lv_lv: _Rindas, kas jāatkārto augšpusē:
mt_mt: _Ringieli biex tirrepeti fuq nett:
nb_no: _Rader å gjenta øverst:
nl_be: _Rijen om bovenaan te herhalen:
pl_pl: _Wiersze do powtórzenia na górze:
pt_br: _Linhas a repetir no topo:
ro_ro: _Rânduri de repetat în partea de sus:
sk_sk: _Riadky na zopakovanie hore:
sl_si: _Vrstice, ki se ponavljajo na vrhu:
sr_cyrl_rs: _Редови за понављање на врху:
sr_latn_rs: _Redovi za ponavljanje na vrhu:
sv_se: _Rader att upprepa högst upp:
tr_tr: _Üstte tekrarlanacak satırlar:
uk_ua: _Ряди для повторення зверху:

# PageSetup_CollapseDialogAndSelectRowsToRepeatAtTop
source: Collapse dialog and select rows to repeat at top.
bg_bg: Свиване на диалоговия прозорец и избор на редове за повторение в горната част.
cs_cz: Sbalte dialogové okno a vyberte řádky, které se mají opakovat nahoře.
da_dk: Skjul dialogboksen, og vælg rækker, der skal gentages øverst.
de_ch: Dialogfeld einklappen und oben zu wiederholende Zeilen auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε σειρές για επανάληψη στο επάνω μέρος.
es_mx: Contraer el cuadro de diálogo y seleccionar filas para repetir en la parte superior.
et_ee: Ahenda dialoog ja valige ülaosas kordamiseks read.
fi_fi: Tiivistä valintaikkuna ja valitse toistettavat rivit yläreunassa.
fr_ca: Réduire la boîte de dialogue et sélectionner les lignes à répéter en haut.
ga_ie: Dún an dialóg agus roghnaigh rónna le lúbadh ag barr.
hu_hu: A párbeszédpanel összecsukása és a felül ismétlendő sorok kiválasztása.
it_it: Comprimi la finestra di dialogo e seleziona le righe da ripetere in alto.
lt_lt: Sutraukite dialogo langą ir pasirinkite eilutes, kurias norite pakartoti viršuje.
lv_lv: Sakļaut dialoglodziņu un atlasīt rindas, kuras atkārtot augšpusē.
mt_mt: Kollass id-djalogu u agħżel ringieli biex tirrepeti fuq nett.
nb_no: Slå sammen dialog og velg rader som skal gjentas øverst.
nl_be: Vouw het dialoogvenster samen en selecteer rijen om bovenaan te herhalen.
pl_pl: Zwiń okno dialogowe i wybierz wiersze do powtórzenia u góry.
pt_br: Fechar diálogo e selecionar linhas para repetir no topo.
ro_ro: Restrângeți dialogul și selectați rândurile de repetat în partea de sus.
sk_sk: Zbaľte dialógové okno a vyberte riadky, ktoré sa majú opakovať v hornej časti.
sl_si: Zloži pogovorno okno in izberi vrstice, ki se bodo ponavljale na vrhu.
sr_cyrl_rs: Сажмите дијалог и изаберите редове за понављање на врху.
sr_latn_rs: Sažmite dijalog i izaberite redove za ponavljanje na vrhu.
sv_se: Dölj dialogrutan och välj rader som ska upprepas högst upp.
tr_tr: İletişim kutusunu daraltın ve üstte tekrarlanacak satırları seçin.
uk_ua: Згорнути діалогове вікно та вибрати рядки для повторення вгорі.

# PageSetup_SelectRowsToRepeat
source: Select rows to repeat
bg_bg: Изберете редове за повторение
cs_cz: Vyberte řádky, které chcete opakovat
da_dk: Vælg rækker, der skal gentages
de_ch: Wählen Sie die zu wiederholenden Zeilen aus
el_gr: Επιλέξτε σειρές για επανάληψη
es_mx: Seleccione filas para repetir
et_ee: Valige kordamiseks read
fi_fi: Valitse toistettavat rivit
fr_ca: Sélectionnez les lignes à répéter
ga_ie: Roghnaigh rónna le lúbadh
hu_hu: Válassza ki az ismételni kívánt sorokat
it_it: Seleziona righe da ripetere
lt_lt: Pasirinkite eilutes, kurias norite kartoti
lv_lv: Atlasiet rindas, kuras atkārtot
mt_mt: Agħżel ringieli biex tirrepeti
nb_no: Velg rader som skal gjentas
nl_be: Selecteer rijen om te herhalen
pl_pl: Wybierz wiersze do powtórzenia
pt_br: Selecionar linhas a repetir
ro_ro: Selectați rândurile de repetat
sk_sk: Vyberte riadky na opakovanie
sl_si: Izberite vrstice za ponovitev
sr_cyrl_rs: Изаберите редове за понављање
sr_latn_rs: Izaberite redove za ponavljanje
sv_se: Välj rader att upprepa
tr_tr: Tekrarlanacak satırları seçin
uk_ua: Виберіть рядки для повторення

# PageSetup_SelectRowsToRepeatHelpText
source: Collapse the Page Setup dialog and select rows to repeat at the top of each printed page.
bg_bg: Свийте диалоговия прозорец Настройка на страницата и изберете редове, които да се повтарят в горната част на всяка отпечатана страница.
cs_cz: Sbalte dialogové okno Vzhled stránky a vyberte řádky, které se mají opakovat v horní části každé vytištěné stránky.
da_dk: Skjul dialogboksen Sideopsætning, og vælg rækker, der skal gentages øverst på hver udskrevne side.
de_ch: Reduzieren Sie das Dialogfeld „Seite einrichten“ und wählen Sie die Zeilen aus, die oben auf jeder gedruckten Seite wiederholt werden sollen.
el_gr: Συμπτύξτε το παράθυρο διαλόγου Διαμόρφωση σελίδας και επιλέξτε σειρές για επανάληψη στο επάνω μέρος κάθε εκτυπωμένης σελίδας.
es_mx: Contraiga el cuadro de diálogo Configurar página y seleccione las filas para repetir en la parte superior de cada página impresa.
et_ee: Ahendage dialoog Lehekülje häälestus ja valige iga prinditud lehe ülaosas read, mida korrata.
fi_fi: Kutista Sivun asetukset -valintaikkuna ja valitse toistettavat rivit jokaisen tulostetun sivun yläreunassa.
fr_ca: Réduisez la boîte de dialogue Mise en page et sélectionnez les lignes à répéter en haut de chaque page imprimée.
ga_ie: Dún an dialóg Socruithe Leathanach agus roghnaigh rónna le lúbadh ag barr gach leathanaigh phriontáilte.
hu_hu: Zárja össze az Oldalbeállítás párbeszédpanelt, és válassza ki az ismétlődő sorokat minden nyomtatott oldal tetején.
it_it: Comprimi la finestra di dialogo Imposta pagina e seleziona le righe da ripetere in cima a ogni pagina stampata.
lt_lt: Sutraukite dialogo langą Puslapio sąranka ir pasirinkite eilutes, kurios bus kartojamos kiekvieno išspausdinto puslapio viršuje.
lv_lv: Sakļaujiet lapas iestatīšanas dialoglodziņu un atlasiet rindas, kuras atkārtot katras izdrukātās lapas augšdaļā.
mt_mt: Ikkollassa d-djalogu tas-Setup tal-Paġna u agħżel ringieli biex tirrepeti fin-naħa ta' fuq ta' kull paġna stampata.
nb_no: Slå sammen dialogboksen Sideoppsett og velg rader som skal gjentas øverst på hver utskriftsside.
nl_be: Vouw het dialoogvenster Pagina-instelling samen en selecteer rijen die bovenaan elke afgedrukte pagina moeten worden herhaald.
pl_pl: Zwiń okno dialogowe Ustawienia strony i wybierz wiersze, które mają się powtarzać u góry każdej drukowanej strony.
pt_br: Recolher a caixa de diálogo Configurar Página e selecionar linhas a repetir no topo de cada página impressa.
ro_ro: Restrângeți dialogul Configurare pagină și selectați rândurile de repetat în partea de sus a fiecărei pagini tipărite.
sk_sk: Zbaľte dialógové okno Nastavenie strany a vyberte riadky, ktoré sa majú opakovať v hornej časti každej vytlačenej strany.
sl_si: Zloži pogovorno okno Nastavitve strani in izbere vrstice, ki se bodo ponavljale na vrhu vsake tiskane strani.
sr_cyrl_rs: Сажмите дијалог Постављање странице и изаберите редове за понављање на врху сваке штампањане странице.
sr_latn_rs: Sažmite dijalog Postavljanje stranice i izaberite redove za ponavljanje na vrhu svake štampanjane stranice.
sv_se: Dölj dialogrutan sidinställningar och välj rader som ska upprepas högst upp på varje utskriven sida.
tr_tr: Sayfa Yapısı iletişim kutusunu daraltın ve yazdırılan her sayfanın üst kısmında yinelenecek satırları seçin.
uk_ua: Згорніть діалогове вікно «Параметри сторінки» та виберіть рядки для повторення вгорі кожної надрукованої сторінки.

# PageSetup_ColumnsToRepeatAtLeft
source: _Columns to repeat at left:
bg_bg: _Колони за повторение вляво:
cs_cz: _Sloupce k opakování vlevo:
da_dk: _Kolonner til at gentage til venstre:
de_ch: _Links zu wiederholende Spalten:
el_gr: _Στήλες προς επανάληψη στα αριστερά:
es_mx: _Columnas para repetir a la izquierda:
et_ee: _Korratavad veerud vasakul:
fi_fi: _Vasemmalla toistettavat sarakkeet:
fr_ca: _Colonnes à répéter à gauche :
ga_ie: _Colúin le lúbadh ar chlé:
hu_hu: _A bal oldalon ismétlődő oszlopok:
it_it: _Colonne da ripetere a sinistra:
lt_lt: _Stulpeliai, kuriuos reikia kartoti kairėje:
lv_lv: _Slejas, kas jāatkārto pa kreisi:
mt_mt: _Kolonni li jridu jirrepetu fuq ix-xellug:
nb_no: _Kolonner å gjenta til venstre:
nl_be: _Kolommen die links moeten worden herhaald:
pl_pl: _Kolumny do powtórzenia po lewej stronie:
pt_br: _Colunas a repetir à esquerda:
ro_ro: _Coloane de repetat la stânga:
sk_sk: _Stĺpce na zopakovanie vľavo:
sl_si: _Stolpci, ki se ponovijo na levi:
sr_cyrl_rs: _Колоне за понављање лево:
sr_latn_rs: _Kolone za ponavljanje levo:
sv_se: _Kolumner att upprepa till vänster:
tr_tr: _Solda tekrarlanacak sütunlar:
uk_ua: _Стовпці для повторення зліва:

# PageSetup_CollapseDialogAndSelectColumnsToRepeatAtLeft
source: Collapse dialog and select columns to repeat at left.
bg_bg: Свиване на диалоговия прозорец и избор на колони за повторение вляво.
cs_cz: Sbalte dialogové okno a vyberte sloupce pro opakování vlevo.
da_dk: Skjul dialogen, og vælg kolonner, der skal gentages til venstre.
de_ch: Dialogfeld einklappen und links die zu wiederholenden Spalten auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε στήλες για επανάληψη στα αριστερά.
es_mx: Contraer el cuadro de diálogo y seleccionar las columnas para repetir a la izquierda.
et_ee: Ahenda dialoog ja valige vasakul veerud, mida korrata.
fi_fi: Tiivistä valintaikkuna ja valitse toistettavat sarakkeet vasemmalla.
fr_ca: Réduire la boîte de dialogue et sélectionner les colonnes à répéter à gauche.
ga_ie: Dún an dialóg agus roghnaigh colúin le lúbadh ar chlé.
hu_hu: Zárja össze a párbeszédpanelt, és válassza ki az ismétlődő oszlopokat a bal oldalon.
it_it: Comprimi la finestra di dialogo e seleziona le colonne da ripetere a sinistra.
lt_lt: Sutraukti dialogo langą ir kairėje pasirinkite stulpelius, kuriuos norite kartoti.
lv_lv: Sakļaut dialoglodziņu un kreisajā pusē atlasīt kolonnas, kuras atkārtot.
mt_mt: Kollass id-djalogu u agħżel il-kolonni li tirrepeti fuq ix-xellug.
nb_no: Slå sammen dialog og velg kolonner som skal gjentas til venstre.
nl_be: Vouw het dialoogvenster samen en selecteer de kolommen die u links wilt herhalen.
pl_pl: Zwiń okno dialogowe i wybierz kolumny do powtórzenia po lewej stronie.
pt_br: Fechar diálogo e selecionar colunas para repetir à esquerda.
ro_ro: Restrângeți dialogul și selectați coloanele de repetat la stânga.
sk_sk: Zbaľte dialógové okno a vyberte stĺpce na zopakovanie vľavo.
sl_si: Zloži pogovorno okno in izberi stolpce, ki naj se ponovijo na levi.
sr_cyrl_rs: Сажмите дијалог и изаберите колоне за понављање лево.
sr_latn_rs: Sažmite dijalog i izaberite kolone za ponavljanje levo.
sv_se: Dölj dialogrutan och välj kolumner som ska upprepas till vänster.
tr_tr: İletişim kutusunu daraltın ve solda tekrarlanacak sütunları seçin.
uk_ua: Згорнути діалогове вікно та вибрати стовпці для повторення ліворуч.

# PageSetup_SelectColumnsToRepeat
source: Select columns to repeat
bg_bg: Изберете колони за повторение
cs_cz: Vyberte sloupce, které chcete opakovat
da_dk: Vælg kolonner for at gentage
de_ch: Wählen Sie die zu wiederholenden Spalten aus
el_gr: Επιλέξτε στήλες για επανάληψη
es_mx: Seleccionar columnas para repetir
et_ee: Valige kordamiseks veerud
fi_fi: Valitse toistettavat sarakkeet
fr_ca: Sélectionnez les colonnes à répéter
ga_ie: Roghnaigh colúin le lúbadh
hu_hu: Válassza ki az ismételni kívánt oszlopokat
it_it: Seleziona colonne da ripetere
lt_lt: Pasirinkite stulpelius, kuriuos norite kartoti
lv_lv: Atlasiet kolonnas, kuras atkārtot
mt_mt: Agħżel il-kolonni li tirrepeti
nb_no: Velg kolonner som skal gjentas
nl_be: Selecteer kolommen om te herhalen
pl_pl: Wybierz kolumny do powtórzenia
pt_br: Selecione colunas a repetir.
ro_ro: Selectați coloanele de repetat
sk_sk: Vyberte stĺpce, ktoré chcete zopakovať
sl_si: Izberite stolpce za ponovitev
sr_cyrl_rs: Изаберите колоне за понављање
sr_latn_rs: Izaberite kolone za ponavljanje
sv_se: Välj kolumner att upprepa
tr_tr: Tekrarlanacak sütunları seçin
uk_ua: Виберіть стовпці для повторення

# PageSetup_SelectColumnsToRepeatHelpText
source: Collapse the Page Setup dialog and select columns to repeat at the left of each printed page.
bg_bg: Свийте диалоговия прозорец Настройка на страницата и изберете колони, които да се повтарят отляво на всяка отпечатана страница.
cs_cz: Sbalte dialogové okno Vzhled stránky a vyberte sloupce, které se mají opakovat na levé straně každé vytištěné stránky.
da_dk: Skjul dialogboksen Sideopsætning, og vælg kolonner, der skal gentages til venstre for hver udskrevne side.
de_ch: Reduzieren Sie das Dialogfeld „Seite einrichten“ und wählen Sie die Spalten aus, die links auf jeder gedruckten Seite wiederholt werden sollen.
el_gr: Συμπτύξτε το παράθυρο διαλόγου Page Setup και επιλέξτε στήλες για επανάληψη στα αριστερά κάθε εκτυπωμένης σελίδας.
es_mx: Contraiga el cuadro de diálogo Configurar página y seleccione las columnas para repetir a la izquierda de cada página impresa.
et_ee: Ahendage dialoogiaken Lehekülje häälestus ja valige iga prinditud lehe vasakus servas korratavad veerud.
fi_fi: Kutista Sivun asetukset -valintaikkuna ja valitse toistettavat sarakkeet jokaisen tulostetun sivun vasemmalla puolella.
fr_ca: Réduisez la boîte de dialogue Mise en page et sélectionnez les colonnes à répéter à gauche de chaque page imprimée.
ga_ie: Dún an dialóg Socruithe Leathanach agus roghnaigh colúin le lúbadh ar chlé gach leathanaigh phriontáilte.
hu_hu: Zárja össze az Oldalbeállítás párbeszédpanelt, és válassza ki az ismétlődő oszlopokat minden nyomtatott oldal bal oldalán.
it_it: Comprimi la finestra di dialogo Imposta pagina e seleziona le colonne da ripetere a sinistra di ogni pagina stampata.
lt_lt: Sutraukite dialogo langą Puslapio sąranka ir pasirinkite stulpelius, kuriuos norite kartoti kiekvieno išspausdinto puslapio kairėje.
lv_lv: Sakļaujiet lapas iestatīšanas dialoglodziņu un atlasiet kolonnas, kuras atkārtot katras drukātās lapas kreisajā pusē.
mt_mt: Ikkollassa d-djalogu tas-Setup tal-Paġna u agħżel il-kolonni li tirrepeti fuq ix-xellug ta' kull paġna stampata.
nb_no: Slå sammen dialogboksen Sideoppsett og velg kolonner som skal gjentas til venstre for hver utskriftsside.
nl_be: Vouw het dialoogvenster Pagina-instelling samen en selecteer kolommen die u links van elke afgedrukte pagina wilt herhalen.
pl_pl: Zwiń okno dialogowe Ustawienia strony i wybierz kolumny, które mają się powtarzać po lewej stronie każdej drukowanej strony.
pt_br: Recolher a caixa de diálogo Configurar Página e selecionar colunas a repetir à esquerda de cada página impressa.
ro_ro: Restrângeți dialogul Configurare pagină și selectați coloanele de repetat în partea stângă a fiecărei pagini tipărite.
sk_sk: Zbaľte dialógové okno Nastavenie strany a vyberte stĺpce, ktoré sa majú opakovať na ľavej strane každej vytlačenej strany.
sl_si: Zloži pogovorno okno Nastavitve strani in izbere stolpce, ki se bodo ponavljali na levi strani.
sr_cyrl_rs: Сажмите дијалог Постављање странице и изаберите колоне за понављање с лијеве стране сваке штампањане странице.
sr_latn_rs: Sažmite dijalog Postavljanje stranice i izaberite kolone za ponavljanje s lijeve strane svake štampanjane stranice.
sv_se: Dölj dialogrutan sidinställningar och välj kolumner som ska upprepas till vänster på varje utskriven sida.
tr_tr: Sayfa Yapısı iletişim kutusunu daraltın ve yazdırılan her sayfanın solunda yinelenecek sütunları seçin.
uk_ua: Згорніть діалогове вікно «Параметри сторінки» та виберіть стовпці для повторення ліворуч від кожної надрукованої сторінки.

# PageSetup_PrintGridlines
source: _Print gridlines
bg_bg: _Печат на линии на мрежата
cs_cz: _Tisk mřížky
da_dk: _Udskriv gitterlinjer
de_ch: _Gitterlinien drucken
el_gr: _Εκτύπωση γραμμών πλέγματος
es_mx: _Imprimir líneas de cuadrícula
et_ee: _Trüki ruudustikud
fi_fi: _Tulosta ruudukkoviivat
fr_ca: _Imprimer le quadrillage
ga_ie: _Print línte greille
hu_hu: _Rácsvonalak nyomtatása
it_it: _Stampa griglie
lt_lt: _Spausdinti tinklelio linijas
lv_lv: _Drukāt režģlīnijas
mt_mt: _Stampa gridlines
nb_no: _Skriv ut rutenettslinjer
nl_be: _Rasterlijnen afdrukken
pl_pl: _Drukuj linie siatki
pt_br: _Imprimir linhas de grelha
ro_ro: _Imprimați linii de grilă
sk_sk: _Tlač mriežky
sl_si: _Natisni mrežne vrstice
sr_cyrl_rs: _Штампање решетки
sr_latn_rs: _Štampanje rešetki
sv_se: _Skriv ut stödlinjer
tr_tr: _Kılavuz çizgilerini yazdır
uk_ua: _Надрукувати лінії сітки

# PageSetup_PrintRowAndColumnHeadings
source: Print row and column _headings
bg_bg: _Отпечатайте заглавия на редове и колони
cs_cz: _Tisk záhlaví řádků a sloupců
da_dk: _Udskriv række- og kolonneoverskrifter
de_ch: _Zeilen- und Spaltenüberschriften drucken
el_gr: _Εκτυπώστε επικεφαλίδες σειρών και στηλών
es_mx: _Imprimir encabezados de filas y columnas
et_ee: _Printige ridade ja veergude pealkirjad
fi_fi: _Tulosta rivi- ja sarakeotsikot
fr_ca: _Imprimer les en-têtes de lignes et de colonnes
ga_ie: Print ró agus colún _teidil
hu_hu: _Sor- és oszlopfejlécek nyomtatása
it_it: _Stampa intestazioni di riga e colonna
lt_lt: _Spausdinti eilučių ir stulpelių antraštes
lv_lv: _Drukāt rindu un kolonnu virsrakstus
mt_mt: Stampa l-intestaturi tar-ringiel_i u l-kolonni
nb_no: _Skriv ut rad og kolonneoverskrifter
nl_be: _Rij- en kolomkoppen afdrukken
pl_pl: _Drukuj nagłówki wierszy i kolumn
pt_br: _Imprimir cabeçalhos de linhas e colunas
ro_ro: _Tipăriți titlurile rândurilor și coloanelor
sk_sk: _Tlačiť hlavičky riadkov a stĺpcov
sl_si: _Natisni vrstice in naslove stolpcev
sr_cyrl_rs: _Штампање наслова редова и колона
sr_latn_rs: _Štampanje naslova redova i kolona
sv_se: _Skriv ut rad-och kolumnrubriker
tr_tr: _Satır ve sütun başlıklarını yazdırma
uk_ua: _Друк заголовків рядків і стовпців

# PageSetup_PageOrder
source: Pa_ge order:
bg_bg: _Ред на страниците:
cs_cz: _Pořadí stránek:
da_dk: _Siderækkefølge:
de_ch: _Seitenreihenfolge:
el_gr: _Σειρά σελίδας:
es_mx: _Orden de páginas:
et_ee: _Lehekülje järjekord:
fi_fi: _Sivujärjestys:
fr_ca: _Ordre des pages :
ga_ie: Orduigh pa_ge:
hu_hu: _Oldalsorrend:
it_it: _Ordine delle pagine:
lt_lt: _Puslapių tvarka:
lv_lv: _Lapas secība:
mt_mt: Ord_ni tal-paġna:
nb_no: _Sidefølge:
nl_be: _Paginavolgorde:
pl_pl: _Kolejność stron:
pt_br: _Ordem das páginas:
ro_ro: _Ordinea paginilor:
sk_sk: _Poradie stránok:
sl_si: _Vrstni red strani:
sr_cyrl_rs: _Редослед страница:
sr_latn_rs: _Redosled stranica:
sv_se: _Sidordning:
tr_tr: _Sayfa sırası:
uk_ua: _Порядок сторінок:

# PageSetup_DownThenOver
source: Down, then over
bg_bg: Надолу, после над
cs_cz: Dolů, pak přes
da_dk: Ned, så over
de_ch: Runter, dann vorbei
el_gr: Κάτω, μετά πάνω
es_mx: Abajo, luego arriba
et_ee: Alla, siis üle
fi_fi: Alas, sitten ohi
fr_ca: Bas, puis fini
ga_ie: Síos, ansin thar
hu_hu: Le, majd át
it_it: In basso, poi a destra
lt_lt: Žemyn, tada per
lv_lv: Uz leju, tad pāri
mt_mt: 'l isfel, imbagħad fuq
nb_no: Ned, så over
nl_be: Omlaag, dan naar rechts
pl_pl: W dół i koniec
pt_br: Para baixo, depois para o lado
ro_ro: Jos, apoi peste
sk_sk: Dole, potom koniec
sl_si: Dol, potem pa čez.
sr_cyrl_rs: Доле, па преко
sr_latn_rs: Dole, pa preko
sv_se: Ner, sedan över
tr_tr: Aşağı, sonra bitti
uk_ua: Вниз, потім знову

# PageSetup_OverThenDown
source: Over, then down
bg_bg: Над, после надолу
cs_cz: Přes, pak dolů
da_dk: Over, så ned
de_ch: Oben, dann runter
el_gr: Πάνω, μετά κάτω
es_mx: Arriba, luego abajo
et_ee: Üle, siis alla
fi_fi: Yli, sitten alas
fr_ca: Fini, puis redescendu
ga_ie: Thar, ansin síos
hu_hu: Felül, majd le
it_it: A destra, poi in basso
lt_lt: Per, tada žemyn
lv_lv: Pāri, tad uz leju
mt_mt: Fuq, imbagħad isfel
nb_no: Over, så ned
nl_be: Naar rechts, dan omlaag
pl_pl: W górę, potem w dół
pt_br: Primeiro horizontal, depois vertical
ro_ro: Peste, apoi jos
sk_sk: Koniec, potom dole
sl_si: Končano, potem pa dol.
sr_cyrl_rs: Преко, па доле
sr_latn_rs: Preko, pa dole
sv_se: Över, sedan ner
tr_tr: Bitti, sonra aşağı
uk_ua: Над, потім вниз

# PageSetup_BlackAndWhite
source: _Black and white
bg_bg: _Черно и бяло
cs_cz: _Černá a bílá
da_dk: _Sort og hvid
de_ch: _Schwarz und Weiss
el_gr: _Μαύρο και άσπρο
es_mx: _Blanco y negro
et_ee: _Must-valge
fi_fi: _Musta ja valkoinen
fr_ca: _Noir et blanc
ga_ie: _Dubh agus bán
hu_hu: _Fekete-fehér
it_it: _Bianco e nero
lt_lt: _Juoda ir balta
lv_lv: _Melnbalts
mt_mt: _Iswed u abjad
nb_no: _Svart og hvit
nl_be: _Zwart en wit
pl_pl: _Czarno-biały
pt_br: _Preto e branco
ro_ro: _alb-negru
sk_sk: _Čiernobiele
sl_si: _Črno-belo
sr_cyrl_rs: _црно-бијело
sr_latn_rs: _crno-bijelo
sv_se: _Svart och vitt
tr_tr: _Siyah ve beyaz
uk_ua: _Чорно-білий
