Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_CycleChartAxisTitleTextColor
source: Cycle chart axis-title text color.
bg_bg: Цвят на текста на заглавието на оста на цикличната диаграма.
cs_cz: Cyklovat barvu textu nadpisu osy grafu.
da_dk: Cyklusdiagram akse-titel tekstfarve.
de_ch: Textfarbe für Achsentitel des Diagramms wechseln.
el_gr: Χρώμα κειμένου άξονα κυκλικού γραφήματος-τίτλου.
es_mx: Color del texto del título del eje del gráfico cíclico.
et_ee: Tsüklidiagrammi telje-pealkirja teksti värv.
fi_fi: Kierrä kaavion akseli-otsikon tekstin väri.
fr_ca: Couleur du texte de l'axe-titre du diagramme cyclique.
ga_ie: Rothaigh dath téacs teideal chairt ais.
hu_hu: Ciklusdiagram tengelycímének szövegszíne.
it_it: Cicla il colore del testo del titolo dell'asse del grafico.
lt_lt: Ciklo diagramos ašies pavadinimo teksto spalva.
lv_lv: Cikla diagrammas ass virsraksta teksta krāsa.
mt_mt: Kulur tat-test tat-titlu tal-assi tat-tabella taċ-ċiklu.
nb_no: Syklusdiagram aksen-tittel tekstfarge.
nl_be: Tekstkleur van de as-titel van het cyclusgrafiek.
pl_pl: Kolor tekstu tytułu osi wykresu cyklicznego.
pt_br: Alterar ciclicamente a cor do texto do título do eixo do gráfico.
ro_ro: Parcurgeți culorile textului pentru titlul axei diagramei.
sk_sk: Farba textu nadpisu osi grafu.
sl_si: Ciklični grafikon os-naslov barve besedila.
sr_cyrl_rs: Боја текста наслова оси цикличког графикона.
sr_latn_rs: Boja teksta naslova osi cikličkog grafikona.
sv_se: Cykel diagram axel-titel textfärg.
tr_tr: Grafik ekseni-başlık metin rengini değiştir.
uk_ua: Колір тексту заголовка осі циклічної діаграми.

source: Cycle fill, border, text color, and font size for the first data point label.
bg_bg: Цикъл запълване, рамка, цвят на текста и размер на шрифта за първия етикет на точка от данни.
cs_cz: Cyklujte výplň, ohraničení, barvu textu a velikost písma pro první štítek datového bodu.
da_dk: Skift fyld, kant, tekstfarve og skriftstørrelse for den første datapunktlabel.
de_ch: Wechseln Sie zwischen Füllung, Rahmen, Textfarbe und Schriftgrad für die erste Datenpunktbeschriftung.
el_gr: Γέμισμα κύκλου, περίγραμμα, χρώμα κειμένου και μέγεθος γραμματοσειράς για την πρώτη ετικέτα σημείου δεδομένων.
es_mx: Ciclo de relleno, borde, color de texto y tamaño de fuente para la primera etiqueta de punto de datos.
et_ee: Tsükli täitmine, ääris, teksti värv ja fondi suurus esimese andmepunkti sildi jaoks.
fi_fi: Täytä täyttö, reunus, tekstin väri ja fonttikoko ensimmäisen tietopisteen tarrassa.
fr_ca: Parcourir les options de remplissage, de bordure, de couleur du texte et de taille de police pour la première étiquette de point de données.
ga_ie: Rothaigh líonadh, imeall, dath téacs, agus méid cló don lipéad pointe sonraí chéad.
hu_hu: Az első adatpontcímke kitöltésének, szegélyének, szövegszínének és betűméretének ciklusa.
it_it: Cicla il riempimento, il bordo, il colore del testo e la dimensione del carattere per la prima etichetta del punto dati.
lt_lt: Pirmosios duomenų taško etiketės užpildymas, kraštinė, teksto spalva ir šrifto dydis.
lv_lv: Cikla aizpildījums, apmale, teksta krāsa un fonta lielums pirmajai datu punkta etiķetei.
mt_mt: Imla taċ-ċiklu, bordur, kulur tat-test, u daqs tat-tipa għall-ewwel tikketta tal-punt tad-dejta.
nb_no: Sykkelfyll, grense, tekstfarge og skriftstørrelse for den første datapunktmerkingen.
nl_be: Cyclusvulling, rand, tekstkleur en lettergrootte voor het eerste gegevenspuntlabel.
pl_pl: Cykliczne wypełnienie, obramowanie, kolor tekstu i rozmiar czcionki dla pierwszej etykiety punktu danych.
pt_br: Alterar ciclicamente a cor de preenchimento, a borda, a cor do texto e o tamanho da fonte da primeira etiqueta de ponto de dados.
ro_ro: Parcurgeți umplerea, bordura, culoarea textului și dimensiunea fontului pentru prima etichetă de punct de date.
sk_sk: Opakujte výplň, orámovanie, farbu textu a veľkosť písma pre prvý štítok dátového bodu.
sl_si: Za prvo oznako podatkovne točke se lahko uporabijo polnilo, rob, barva besedila in velikost pisave.
sr_cyrl_rs: Кружно мијењајте попуну, ивица, боју текста и величину фонта за ознаку прве податковне тачке.
sr_latn_rs: Kružno mijenjajte popunu, ivica, boju teksta i veličinu fonta za oznaku prve podatkovne tačke.
sv_se: Cykelfyllning, kantlinje, textfärg och teckenstorlek för den första datapunktetiketten.
tr_tr: İlk veri noktası etiketi için dolgu, kenarlık, metin rengi ve yazı tipi boyutu arasında geçiş yapın.
uk_ua: Циклічна заливка, межа, колір тексту та розмір шрифту для першої мітки точки даних.

# MainWindow_TooltipDescription_CycleTheCurrentChartAreaFillColor
source: Cycle the current chart area fill color.
bg_bg: Цикъл на цвета на запълване на текущата област на диаграмата.
cs_cz: Cyklovat barvu výplně aktuální oblasti grafu.
da_dk: Skift den aktuelle fyldfarve på diagramområdet.
de_ch: Wechselt die aktuelle Füllfarbe des Diagrammbereichs.
el_gr: Κυκλοφορήστε το τρέχον χρώμα πλήρωσης της περιοχής γραφήματος.
es_mx: Cambia el color de relleno del área actual del gráfico.
et_ee: Liigutage praeguse diagrammi ala täitevärvi.
fi_fi: Kierrä nykyisen kaavioalueen täyttöväriä.
fr_ca: Parcourir la couleur de remplissage de la zone de graphique actuelle.
ga_ie: Rothaigh dath líonadh reatha limistéar cairte.
hu_hu: Változtassa meg az aktuális diagramterület kitöltési színét.
it_it: Cicla il colore di riempimento dell'area del grafico corrente.
lt_lt: Pakeiskite dabartinės diagramos srities užpildymo spalvą.
lv_lv: Pārvietojiet pašreizējo diagrammas apgabala aizpildījuma krāsu.
mt_mt: Iċ-ċiklu tal-kulur tal-mili tal-erja tal-grafika kurrenti.
nb_no: Syklus gjeldende diagramområde fyllfarge.
nl_be: Laat de vulkleur van het huidige grafiekgebied doorlopen.
pl_pl: Zmień kolor wypełnienia bieżącego obszaru wykresu.
pt_br: Alterar ciclicamente a cor de preenchimento da área atual do gráfico.
ro_ro: Parcurgeți culorile de umplere pentru zona diagramei curente.
sk_sk: Cyklizuje aktuálnu farbu výplne oblasti grafu.
sl_si: Ciklus trenutne grafikon območje polnila barvo.
sr_cyrl_rs: Кружно мијењајте боју попуне тренутног подручја графикона.
sr_latn_rs: Kružno mijenjajte boju popune trenutnog područja grafikona.
sv_se: Cykla den aktuella diagramområdets fyllningsfärg.
tr_tr: Geçerli grafik alanı dolgu renginde geçiş yapın.
uk_ua: Зміна кольору заливки поточної області діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartDataLabelBorderColorAndWeight
source: Cycle the current chart data-label border color and weight.
bg_bg: Цикъл на цвета и теглото на границата на етикета с данни на текущата диаграма.
cs_cz: Cyklujte barvu a váhu ohraničení aktuálního datového štítku grafu.
da_dk: Skift den aktuelle diagramdata-labels kantfarve og vægt.
de_ch: Ändern Sie die aktuelle Rahmenfarbe und -stärke des Diagrammdatenbeschriftungs.
el_gr: Κυκλοφορήστε το τρέχον χρώμα περιγράμματος και το βάρος της ετικέτας δεδομένων γραφήματος.
es_mx: Cambia el color y el peso del borde de la etiqueta de datos del gráfico actual.
et_ee: Käivitage diagrammi praeguse andmesildi äärise värv ja kaal.
fi_fi: Kierrä nykyisen kaavion tietotarran reunan väriä ja painoa.
fr_ca: Parcourir la couleur et le épaisseur de la bordure de l'étiquette de données du graphique actuel.
ga_ie: Rothaigh dath agus meáchan imeall lipéad sonraí chairt reatha.
hu_hu: Az aktuális diagram adatcímke szegélyének színének és súlyának megváltoztatása.
it_it: Cicla il colore e lo spessore del bordo dell'etichetta dati del grafico corrente.
lt_lt: Pakeiskite dabartinės diagramos duomenų etiketės kraštinės spalvą ir svorį.
lv_lv: Pārvietojiet pašreizējo diagrammas datu etiķetes apmales krāsu un svaru.
mt_mt: Iċ-ċiklu tal-kulur u l-piż tal-fruntiera tat-tikketta tad-dejta taċ-ċart kurrenti.
nb_no: Syklus den gjeldende diagramdata-merket grensefarge og vekt.
nl_be: Doorloop de huidige kleur en het gewicht van de rand van het kaartgegevenslabel.
pl_pl: Zmień kolor i wagę obramowania etykiety danych bieżącego wykresu.
pt_br: Alterar ciclicamente a cor e a espessura da borda da etiqueta de dados do gráfico atual.
ro_ro: Parcurgeți culoarea și grosimea bordurii etichetei de date pentru diagrama curentă.
sk_sk: Cyklicky prepína farbu a hmotnosť ohraničenia aktuálneho štítku údajov grafu.
sl_si: Ciklični trenutni grafikon podatkov označite na meji barve in teže.
sr_cyrl_rs: Мијењајте боју ивице и тежину тренутне ознаке података графикона.
sr_latn_rs: Mijenjajte boju ivice i težinu trenutne oznake podataka grafikona.
sv_se: Cykla aktuell diagramdata-etikett kantfärg och vikt.
tr_tr: Geçerli grafik veri etiketi kenarlık rengini ve ağırlığını değiştirin.
uk_ua: Циклувати колір і вагу межі мітки даних поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartDataLabelFillColor
source: Cycle the current chart data-label fill color.
bg_bg: Цикъл на текущия цвят на запълване на етикета с данни на диаграмата.
cs_cz: Cyklovat aktuální barvu výplně datového štítku grafu.
da_dk: Skift den aktuelle diagramdata-etiket fyldfarve.
de_ch: Wechselt die aktuelle Füllfarbe der Diagrammdatenbeschriftung.
el_gr: Κυκλοφορήστε το τρέχον χρώμα πλήρωσης της ετικέτας δεδομένων γραφήματος.
es_mx: Cambia el color de relleno de la etiqueta de datos del gráfico actual.
et_ee: Liigutage diagrammi praeguse andmesildi täitevärvi.
fi_fi: Kierrä nykyisen kaavion tietotunnisteen täyttöväriä.
fr_ca: Parcourir la couleur de remplissage actuelle de l'étiquette de données du graphique.
ga_ie: Rothaigh dath líonadh lipéad sonraí chairt reatha.
hu_hu: Változtassa meg az aktuális diagram adatcímke kitöltési színét.
it_it: Cicla il colore di riempimento dell'etichetta dati del grafico corrente.
lt_lt: Pakeiskite dabartinę diagramos duomenų etiketės užpildymo spalvą.
lv_lv: Pārvietojiet pašreizējo diagrammas datu etiķetes aizpildījuma krāsu.
mt_mt: Ċiklu l-kulur tal-mili tad-dejta tat-tabella attwali taċ-ċart.
nb_no: Syklus den gjeldende diagramdatamerket fyllfarge.
nl_be: Laat de huidige vulkleur van de grafiekgegevenslabel doorlopen.
pl_pl: Zmień kolor wypełnienia etykiety danych bieżącego wykresu.
pt_br: Alterar ciclicamente a cor de preenchimento da etiqueta de dados do gráfico atual.
ro_ro: Parcurgeți culorile de umplere ale etichetei de date pentru diagrama curentă.
sk_sk: Cyklizuje aktuálnu farbu výplne štítka údajov grafu.
sl_si: Poženi trenutno barvo polnila s podatki na grafikonu.
sr_cyrl_rs: Мијењајте тренутну боју попуне ознаке података графикона.
sr_latn_rs: Mijenjajte trenutnu boju popune oznake podataka grafikona.
sv_se: Cykla aktuell diagramdata-etikettfyllningsfärg.
tr_tr: Geçerli grafik veri etiketi dolgu renginde geçiş yapın.
uk_ua: Зміна кольору заливки мітки даних поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartDataLabelFontSize
source: Cycle the current chart data-label font size.
bg_bg: Цикъл на текущия размер на шрифта на етикета с данни на диаграмата.
cs_cz: Cyklovat aktuální velikost písma popisku dat grafu.
da_dk: Skift den aktuelle diagramdataetiketskriftstørrelse.
de_ch: Ändern Sie die aktuelle Schriftgrad der Diagrammdatenbeschriftung.
el_gr: Κυκλοφορήστε το τρέχον μέγεθος γραμματοσειράς δεδομένων γραφήματος.
es_mx: Cambia el tamaño de fuente de la etiqueta de datos del gráfico actual.
et_ee: Lülitage diagrammi praeguse andmesildi fondi suurus.
fi_fi: Kierrä nykyisen kaavion tietotunnisteen fonttikokoa.
fr_ca: Parcourir la taille de police actuelle de l'étiquette de données du graphique.
ga_ie: Rothaigh méid cló lipéad sonraí chairt reatha.
hu_hu: Változtassa meg az aktuális diagram adatcímke betűméretét.
it_it: Cicla la dimensione del carattere dell'etichetta dati del grafico corrente.
lt_lt: Keisti esamą diagramos duomenų etiketės šrifto dydį.
lv_lv: Pārvietojiet pašreizējo diagrammas datu etiķetes fonta lielumu.
mt_mt: Iċċekkja d-daqs tat-tipa tat-tikketta tad-dejta taċ-ċart kurrenti.
nb_no: Syklus den gjeldende diagramdatamerkede skriftstørrelsen.
nl_be: Doorloop de huidige lettergrootte van de grafiekgegevenslabel.
pl_pl: Zmień bieżący rozmiar czcionki etykiety danych wykresu.
pt_br: Alterar ciclicamente o tamanho da fonte da etiqueta de dados do gráfico atual.
ro_ro: Parcurgeți dimensiunile de font ale etichetei de date pentru diagrama curentă.
sk_sk: Cykluje aktuálnu veľkosť písma údajového štítka grafu.
sl_si: Obkroži velikost pisave, ki označuje trenutno sliko.
sr_cyrl_rs: Кружно мијењајте величину фонта тренутне ознаке података графикона.
sr_latn_rs: Kružno mijenjajte veličinu fonta trenutne oznake podataka grafikona.
sv_se: Cykla den aktuella diagramdata - etikett teckenstorlek.
tr_tr: Geçerli grafik veri etiketi yazı tipi boyutunu değiştirin.
uk_ua: Циклувати поточний розмір шрифту мітки даних діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartDataLabelTextColor
source: Cycle the current chart data-label text color.
bg_bg: Цикъл на текущия цвят на текста на етикета с данни на диаграмата.
cs_cz: Cyklovat aktuální barvu textu popisku dat grafu.
da_dk: Skift den aktuelle diagramdataetikettekstfarve.
de_ch: Wechselt die Textfarbe der aktuellen Diagrammdatenbeschriftung.
el_gr: Κυκλοφορήστε το τρέχον χρώμα κειμένου της ετικέτας δεδομένων γραφήματος.
es_mx: Cambia el color del texto de la etiqueta de datos del gráfico actual.
et_ee: Lülitage diagrammi praeguse andmesildi teksti värvi tsüklisse.
fi_fi: Kierrä nykyisen kaavion tietotunnisteen tekstin väriä.
fr_ca: Parcourir la couleur actuelle du texte de l'étiquette de données du graphique.
ga_ie: Rothaigh dath téacs lipéad sonraí chairt reatha.
hu_hu: Változtassa meg az aktuális diagram adatcímke szövegszínét.
it_it: Cicla il colore del testo dell'etichetta dati del grafico corrente.
lt_lt: Keisti dabartinę diagramos duomenų etiketės teksto spalvą.
lv_lv: Pārvietojiet pašreizējo diagrammas datu etiķetes teksta krāsu.
mt_mt: Iċ-ċiklu tal-kulur tat-test tat-tikketta tad-dejta taċ-ċart kurrenti.
nb_no: Syklus den gjeldende diagramdatamerket tekstfarge.
nl_be: Laat de huidige tekstkleur van de grafiekgegevenslabel doorlopen.
pl_pl: Zmień kolor tekstu etykiety danych bieżącego wykresu.
pt_br: Alterar ciclicamente a cor do texto da etiqueta de dados do gráfico atual.
ro_ro: Parcurgeți culorile textului etichetei de date pentru diagrama curentă.
sk_sk: Cyklizuje aktuálnu farbu textu označenia údajov grafu.
sl_si: Preklopi barvo besedila, ki označuje trenutno grafiko.
sr_cyrl_rs: Мијењајте тренутну боју текста ознаке података графикона.
sr_latn_rs: Mijenjajte trenutnu boju teksta oznake podataka grafikona.
sv_se: Cykla den aktuella diagramdata-etikett textfärg.
tr_tr: Geçerli grafik veri etiketi metin renginde geçiş yapın.
uk_ua: Зміна кольору тексту мітки даних поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartDataLabelTextRotation
source: Cycle the current chart data-label text rotation.
bg_bg: Цикъл на ротацията на текста на етикета с данни на текущата диаграма.
cs_cz: Cyklovat otočení textu aktuálního datového štítku grafu.
da_dk: Skift den aktuelle diagramdata-etiket-tekstrotation.
de_ch: Wechselt zwischen der aktuellen Textrotation der Diagrammdatenbeschriftung.
el_gr: Κυκλοφορήστε την τρέχουσα περιστροφή κειμένου ετικέτας δεδομένων γραφήματος.
es_mx: Realiza un ciclo de rotación del texto de la etiqueta de datos del gráfico actual.
et_ee: Tsüklitage praeguse diagrammi andmesildi teksti pööramist.
fi_fi: Kierrä nykyistä kaavion tietotunnisteen tekstin kiertoa.
fr_ca: Parcourir la rotation actuelle du texte de l'étiquette de données du graphique.
ga_ie: Rothaigh rothlú téacs lipéad sonraí chairt reatha.
hu_hu: Az aktuális diagram adatcímkeszöveg elforgatása.
it_it: Cicla la rotazione del testo dell'etichetta dati del grafico corrente.
lt_lt: Įjunkite esamą diagramos duomenų etiketės teksto pasukimą.
lv_lv: Aktivizējiet pašreizējās diagrammas datu etiķetes teksta rotāciju.
mt_mt: Iċċekkja r-rotazzjoni tat-test tat-tikketta tad-dejta taċ-ċart kurrenti.
nb_no: Syklus den gjeldende diagramdatamerkede tekstrotasjonen.
nl_be: Doorloop de huidige tekstrotatie van grafiekgegevenslabels.
pl_pl: Cyklicznie obracaj bieżący obrót tekstu etykiety danych wykresu.
pt_br: Alterar ciclicamente a rotação do texto da etiqueta de dados do gráfico atual.
ro_ro: Parcurgeți rotațiile textului etichetei de date pentru diagrama curentă.
sk_sk: Cyklizuje rotáciu textu aktuálneho označenia údajov grafu.
sl_si: Pokroži trenutno sliko, ki označuje besedilo.
sr_cyrl_rs: Циклус ротације текста ознаке података тренутног графикона.
sr_latn_rs: Ciklus rotacije teksta oznake podataka trenutnog grafikona.
sv_se: Cykla aktuell diagramdata-etikett textrotation.
tr_tr: Geçerli grafik veri etiketi metni rotasyonunu değiştirin.
uk_ua: Цикл обертання тексту мітки даних поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartLegendBorderColorAndWeight
source: Cycle the current chart legend border color and weight.
bg_bg: Променете цвета и теглото на текущата легенда на диаграмата.
cs_cz: Cyklujte barvu a váhu okraje aktuální legendy grafu.
da_dk: Skift den aktuelle diagramforklarings kantfarve og vægt.
de_ch: Ändern Sie die aktuelle Rahmenfarbe und -stärke der Diagrammlegende.
el_gr: Κυκλώστε το χρώμα και το βάρος του τρέχοντος περιγράμματος του υπόμνημα του γραφήματος.
es_mx: Cambia el color y el peso del borde de la leyenda del gráfico actual.
et_ee: Tsüklitage praeguse diagrammi legendi äärise värvi ja kaalu.
fi_fi: Kierrä nykyisen kaavion selitteen reunan väriä ja painoa.
fr_ca: Parcourir la couleur et l'épaisseur de la bordure de la légende du graphique actuel.
ga_ie: Rothaigh dath agus meáchan imeall chairt eochair eolais.
hu_hu: Az aktuális diagram jelmagyarázat szegélyének színének és súlyának megváltoztatása.
it_it: Cicla il colore e lo spessore del bordo della legenda del grafico corrente.
lt_lt: Pakeiskite dabartinės diagramos legendos kraštinės spalvą ir svorį.
lv_lv: Pārvietojiet pašreizējo diagrammas leģendas apmales krāsu un svaru.
mt_mt: Iċ-ċiklu tal-kulur u l-piż tal-bord tal-leġġenda tal-grafika attwali.
nb_no: Syklus den gjeldende diagram legende kantfarge og vekt.
nl_be: Laat de randkleur en het gewicht van de huidige kaartlegenda doorlopen.
pl_pl: Zmień kolor i wagę obramowania legendy wykresu bieżącego wykresu.
pt_br: Alterar ciclicamente a cor e a espessura da borda da legenda do gráfico atual.
ro_ro: Parcurgeți culoarea și grosimea bordurii legendei pentru diagrama curentă.
sk_sk: Cyklizuje farbu a váhu okraja legendy aktuálneho grafu.
sl_si: Cikel trenutne legende grafikon obrobno barvo in težo.
sr_cyrl_rs: Мијењајте боју ивице и тежину тренутне легенде графикона.
sr_latn_rs: Mijenjajte boju ivice i težinu trenutne legende grafikona.
sv_se: Cykla det aktuella diagrammet legend gränsen färg och vikt.
tr_tr: Geçerli grafik açıklaması kenarlık rengini ve ağırlığını değiştirin.
uk_ua: Зміна кольору та ваги межі поточної легенди діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartLegendFillColor
source: Cycle the current chart legend fill color.
bg_bg: Цикъл на цвета на запълване на текущата легенда на диаграмата.
cs_cz: Cyklovat aktuální barvu výplně legendy grafu.
da_dk: Skift den aktuelle diagramforklarings fyldfarve.
de_ch: Wechselt die aktuelle Füllfarbe der Diagrammlegende.
el_gr: Κυκλοφορήστε το τρέχον χρώμα γεμίσματος του μύθου του γραφήματος.
es_mx: Cambia el color de relleno de la leyenda del gráfico actual.
et_ee: Liigutage diagrammi legendi praeguse täitevärvi.
fi_fi: Kierrä nykyisen kaavion selitteen täyttöväriä.
fr_ca: Parcourir la couleur de remplissage actuelle de la légende du graphique.
ga_ie: Rothaigh dath líonadh chairt eochair eolais.
hu_hu: Változtassa meg az aktuális diagram jelmagyarázat kitöltési színét.
it_it: Cicla il colore di riempimento della legenda del grafico corrente.
lt_lt: Keisti dabartinę diagramos legendos užpildymo spalvą.
lv_lv: Pārvietojiet pašreizējo diagrammas leģendas aizpildījuma krāsu.
mt_mt: Ċiklu l-kulur tal-mili tal-leġġenda tal-grafika kurrenti.
nb_no: Syklus den gjeldende diagram legenden fylle farge.
nl_be: Laat de huidige vulkleur van de grafieklegenda doorlopen.
pl_pl: Zmień kolor wypełnienia legendy bieżącego wykresu.
pt_br: Alterar ciclicamente a cor de preenchimento da legenda do gráfico atual.
ro_ro: Parcurgeți culorile de umplere ale legendei pentru diagrama curentă.
sk_sk: Cyklizuje aktuálnu farbu výplne legendy grafu.
sl_si: Ciklusirajte trenutno legendo grafikona zapolnite barvo.
sr_cyrl_rs: Мијењајте тренутну боју попуне легенде графикона.
sr_latn_rs: Mijenjajte trenutnu boju popune legende grafikona.
sv_se: Cykla den aktuella diagramförklaringen fyllningsfärg.
tr_tr: Geçerli grafik göstergesi dolgu renginde geçiş yapın.
uk_ua: Зміна кольору заливки легенди поточної діаграми.

# MainWindow_TooltipDescription_CycleTheCurrentChartLegendFontSize
source: Cycle the current chart legend font size.
bg_bg: Цикъл на текущия размер на шрифта на легендата на диаграмата.
cs_cz: Cyklovat velikost písma aktuální legendy grafu.
da_dk: Skift den aktuelle diagramforklarings skriftstørrelse.
de_ch: Ändern Sie die aktuelle Schriftgrad der Diagrammlegende.
el_gr: Κυκλώστε το τρέχον μέγεθος γραμματοσειράς του υπόμνημα του γραφήματος.
es_mx: Cambia el tamaño de fuente de la leyenda del gráfico actual.
et_ee: Lülitage diagrammi legendi praeguse fondi suurus.
fi_fi: Kierrä nykyisen kaavion selitteen kirjasinkokoa.
fr_ca: Parcourir la taille de police actuelle de la légende du graphique.
ga_ie: Rothaigh méid cló chairt eochair eolais.
hu_hu: Változtassa meg a diagram jelenlegi jelmagyarázatának betűméretét.
it_it: Cicla la dimensione del carattere della legenda del grafico corrente.
lt_lt: Keisti dabartinį diagramos legendos šrifto dydį.
lv_lv: Pārvietojiet pašreizējo diagrammas leģendas fonta lielumu.
mt_mt: Iċ-ċiklu tad-daqs tat-tipa tal-leġġenda tal-grafika attwali.
nb_no: Syklus den gjeldende figurlegende skriftstørrelsen.
nl_be: Doorloop de huidige tekengrootte van de grafieklegenda.
pl_pl: Zmień bieżący rozmiar czcionki legendy wykresu.
pt_br: Alterar ciclicamente o tamanho da fonte da legenda do gráfico atual.
ro_ro: Parcurgeți dimensiunile de font ale legendei pentru diagrama curentă.
sk_sk: Cyklizuje veľkosť písma aktuálnej legendy grafu.
sl_si: Obkroži trenutno velikost pisave legende.
sr_cyrl_rs: Кружно мијењајте тренутну величину фонта легенде графикона.
sr_latn_rs: Kružno mijenjajte trenutnu veličinu fonta legende grafikona.
sv_se: Cykla den aktuella diagramförklaringen teckenstorlek.
tr_tr: Geçerli grafik açıklaması yazı tipi boyutunu değiştirin.
uk_ua: Циклувати розмір шрифту легенди поточної діаграми.
