Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Select this sheet. Right-click or press Shift+F10 for sheet tab options.
bg_bg: Изберете този лист. Щракнете с десния бутон или натиснете Shift+F10 за опции на раздела на листа.
cs_cz: Vyberte tento list. Klepnutím pravým tlačítkem nebo stisknutím tlačítka Shift+F10 zobrazíte možnosti karty listu.
da_dk: Vælg dette ark. Højreklik eller tryk på Shift+F10 for arkfaneindstillinger.
de_ch: Wählen Sie dieses Blatt aus. Klicken Sie mit der rechten Maustaste oder drücken Sie Shift+F10, um Optionen für Blattregisterkarten anzuzeigen.
el_gr: Επιλέξτε αυτό το φύλλο. Κάντε δεξί κλικ ή πατήστε το Shift+F10 για επιλογές καρτέλας φύλλου.
es_mx: Seleccione esta hoja. Haga clic derecho o presione Shift+F10 para ver las opciones de la pestaña de la hoja.
et_ee: Valige see leht. Lehe vahekaardi valikute kuvamiseks paremklõpsake või vajutage klahvikombinatsiooni Shift+F10.
fi_fi: Valitse tämä taulukko. Napsauta hiiren kakkospainikkeella tai paina Shift+F10 nähdäksesi taulukkovälilehden asetukset.
fr_ca: Sélectionnez cette feuille. Cliquez avec le bouton droit ou appuyez sur Maj+F10 pour accéder aux options des onglets de feuille.
ga_ie: Roghnaigh an bhileog seo. Cliceáil ar dheis nó brúigh Shift+F10 le haghaidh roghanna cluaisín bileog.
hu_hu: Válassza ki ezt a lapot. Kattintson a jobb gombbal, vagy nyomja meg az Shift+F10 gombot a lapfül opcióihoz.
it_it: Seleziona questo foglio. Fai clic destro o premi Shift+F10 per le opzioni della scheda del foglio.
lt_lt: Pasirinkite šį lapą. Dešiniuoju pelės mygtuku spustelėkite arba paspauskite Shift+F10, kad pamatytumėte lapo skirtuko parinktis.
lv_lv: Izvēlieties šo lapu. Ar peles labo pogu noklikšķiniet vai nospiediet Shift+F10, lai skatītu lapas cilnes opcijas.
mt_mt: Agħżel din il-folja. Ikklikkja bil-lemin jew agħfas Shift+F10 għall-għażliet tat-tab tal-folja.
nb_no: Velg dette arket. Høyreklikk eller trykk Shift + F10 for arkfanealternativer.
nl_be: Selecteer dit blad. Klik met de rechtermuisknop of druk op Shift+F10 voor bladtabopties.
pl_pl: Wybierz ten arkusz. Kliknij prawym przyciskiem myszy lub naciśnij Shift+F10, aby wyświetlić opcje karty arkusza.
pt_br: Selecione esta folha. Clique com o bot?o direito do rato ou prima Shift+F10 para op??es do separador da folha.
ro_ro: Selectați această foaie. Faceți clic dreapta sau apăsați Shift+F10 pentru opțiunile filei foii.
sk_sk: Vyberte tento hárok. Kliknite pravým tlačidlom myši alebo stlačte Shift+F10 pre možnosti karty hárka.
sl_si: Izberite ta list. Kliknite z desno tipko miške ali pritisnite Shift+F10 za možnosti zavihka lista.
sr_cyrl_rs: Изаберите овај лист. Кликните десном тастером миша или притисните Shift+F10 за опције картице листа.
sr_latn_rs: Izaberite ovaj list. Kliknite desnom tasterom miša ili pritisnite Shift+F10 za opcije kartice lista.
sv_se: Välj det här arket. Högerklicka eller tryck på skift + F10 för alternativ för arkflikar.
tr_tr: Bu sayfayı seçin. Sayfa sekmesi seçenekleri için sağ tıklayın veya Shift+F10 tuşlarına basın.
uk_ua: Виберіть цей аркуш. Клацніть правою кнопкою миші або натисніть Shift+F10, щоб переглянути параметри вкладки аркуша.

# MainWindow_AutomationHelpText_ShowLocalAccountInformationForFreeX
source: Show local account information for FreeX.
bg_bg: Показване на информация за локален акаунт за FreeX.
cs_cz: Zobrazit informace o místním účtu pro FreeX.
da_dk: Vis lokale kontooplysninger for FreeX.
de_ch: Lokale Kontoinformationen für FreeX anzeigen.
el_gr: Εμφάνιση πληροφοριών τοπικού λογαριασμού για το FreeX.
es_mx: Muestra información de la cuenta local de FreeX.
et_ee: Näita FreeX-i kohalikku kontoteavet.
fi_fi: Näytä paikalliset tilitiedot kohteelle FreeX.
fr_ca: Afficher les informations du compte local pour FreeX.
ga_ie: Taispeáin faisnéis chuntais áitiúil maidir le FreeX.
hu_hu: Helyi fiókinformációk megjelenítése a következőhöz: FreeX.
it_it: Mostra informazioni sull'account locale per FreeX.
lt_lt: Rodyti vietinės FreeX paskyros informaciją.
lv_lv: Rādīt vietējā konta informāciju par FreeX.
mt_mt: Uri l-informazzjoni tal-kont lokali għal FreeX.
nb_no: Vis lokal kontoinformasjon for FreeX.
nl_be: Toon lokale accountinformatie voor FreeX.
pl_pl: Pokaż informacje o koncie lokalnym dla FreeX.
pt_br: Mostrar informações da conta local para o FreeX.
ro_ro: Afișați informațiile despre contul local pentru FreeX.
sk_sk: Zobraziť informácie o lokálnom účte pre FreeX.
sl_si: Prikaži lokalne informacije o računu za FreeX.
sr_cyrl_rs: Прикажи информације о локалном рачуну за FreeX.
sr_latn_rs: Prikaži informacije o lokalnom računu za FreeX.
sv_se: Visa lokal kontoinformation för FreeX.
tr_tr: FreeX için yerel hesap bilgilerini göster.
uk_ua: Показати інформацію локального облікового запису для FreeX.

source: Shows workbook open progress and blocks workbook interaction until loading finishes or fails.
bg_bg: Показва прогреса на отваряне на работната книга и блокира взаимодействието с работната книга, докато зареждането приключи или се провали.
cs_cz: Zobrazuje průběh otevírání sešitu a blokuje interakci se sešitem, dokud se načítání nedokončí nebo nezdaří.
da_dk: Viser fremskridt for åben projektmappe og blokerer projektmappeinteraktion, indtil indlæsningen afsluttes eller mislykkes.
de_ch: Zeigt den Fortschritt beim Öffnen der Arbeitsmappe an und blockiert die Interaktion mit der Arbeitsmappe, bis der Ladevorgang abgeschlossen ist oder fehlschlägt.
el_gr: Εμφανίζει την πρόοδο ανοιχτού βιβλίου εργασίας και αποκλείει την αλληλεπίδραση του βιβλίου εργασίας μέχρι να ολοκληρωθεί ή να αποτύχει η φόρτωση.
es_mx: Muestra el progreso de apertura del libro y bloquea la interacción del libro hasta que finaliza la carga o falla.
et_ee: Näitab töövihiku avamise edenemist ja blokeerib töövihiku interaktsiooni, kuni laadimine lõpeb või ebaõnnestub.
fi_fi: Näyttää työkirjan avauksen edistymisen ja estää työkirjan vuorovaikutuksen, kunnes lataus päättyy tai epäonnistuu.
fr_ca: Affiche la progression de l'ouverture du classeur et bloque l'interaction du classeur jusqu'à ce que le chargement soit terminé ou échoue.
ga_ie: Taispeánann sé dul chun cinn oscailte leabhar oibre agus bacann sé idirghníomhú leabhar oibre go dtí go n-ithfidh nó go n-éireoidh leis an luchtú.
hu_hu: Megjeleníti a munkafüzet megnyitásának folyamatát, és blokkolja a munkafüzet interakcióját, amíg a betöltés be nem fejeződik vagy meghiúsul.
it_it: Mostra il progresso dell'apertura della cartella di lavoro e blocca l'interazione con la cartella di lavoro fino al completamento o al fallimento del caricamento.
lt_lt: Rodo darbaknygės atidarymo eigą ir blokuoja darbaknygės sąveiką, kol įkėlimas bus baigtas arba nepavyks.
lv_lv: Rāda darbgrāmatas atvēršanas gaitu un bloķē darbgrāmatas mijiedarbību, līdz ielāde ir pabeigta vai neizdodas.
mt_mt: Juri l-progress miftuħ tal-workbook u jimblokka l-interazzjoni tal-workbook sakemm it-tagħbija jintemm jew ifalli.
nb_no: Viser arbeidsboken åpen fremgang og blokkerer arbeidsbokinteraksjon til lasting er ferdig eller mislykkes.
nl_be: Toont de voortgang van het openen van de werkmap en blokkeert de interactie met de werkmap totdat het laden is voltooid of mislukt.
pl_pl: Pokazuje postęp otwierania skoroszytu i blokuje interakcję ze skoroszytem do czasu zakończenia ładowania lub niepowodzenia.
pt_br: Mostra o progresso de abertura da pasta de trabalho e bloqueia a intera??o com a pasta de trabalho at? a conclus?o ou falha do carregamento.
ro_ro: Afișează progresul deschiderii registrului de lucru și blochează interacțiunea cu registru de lucru până când încărcarea se termină sau eșuează.
sk_sk: Zobrazuje priebeh otvárania zošita a blokuje interakciu so zošitom, kým sa načítanie nedokončí alebo nezlyhá.
sl_si: Prikaže delovni zvezek odprt napredek in blokira interakcijo delovnega zvezka, dokler nalaganje ne konča ali ne uspe.
sr_cyrl_rs: Приказује напред отварања радне свеске и блокира интеракцију с радном свеском док учитавање не заврши или не успије.
sr_latn_rs: Prikazuje napred otvaranja radne sveske i blokira interakciju s radnom sveskom dok učitavanje ne završi ili ne uspije.
sv_se: Visar arbetsbokens öppna framsteg och blockerar arbetsboksinteraktion tills laddningen är klar eller misslyckas.
tr_tr: Çalışma kitabının açılma sürecini gösterir ve yükleme bitene veya başarısız olana kadar çalışma kitabı etkileşimini engeller.
uk_ua: Показує хід відкриття книги та блокує взаємодію з книгою, доки завантаження не завершиться або не завершиться.

source: Show workbook counts for sheets, cells, formulas, comments, and objects.
bg_bg: Показване на броя на работните книги за листове, клетки, формули, коментари и обекти.
cs_cz: Zobrazit počty sešitů pro listy, buňky, vzorce, komentáře a objekty.
da_dk: Vis projektmappetællinger for ark, celler, formler, kommentarer og objekter.
de_ch: Arbeitsmappenanzahl für Blätter, Zellen, Formeln, Kommentare und Objekte anzeigen.
el_gr: Εμφάνιση μετρήσεων βιβλίων εργασίας για φύλλα, κελιά, τύπους, σχόλια και αντικείμενα.
es_mx: Muestra recuentos de libros para hojas, celdas, fórmulas, comentarios y objetos.
et_ee: Kuva lehtede, lahtrite, valemite, kommentaaride ja objektide töövihiku loendused.
fi_fi: Näytä arkkien, solujen, kaavojen, kommenttien ja objektien työkirjamäärät.
fr_ca: Afficher le nombre de classeurs pour les feuilles, les cellules, les formules, les commentaires et les objets.
ga_ie: Taispeáin comtaí leabhar oibre do shheets, cealla, foirmlí, tuairimí, agus rudaí.
hu_hu: Munkafüzet számlálásának megjelenítése a lapokhoz, cellákhoz, képletekhez, megjegyzésekhez és objektumokhoz.
it_it: Mostra i conteggi della cartella di lavoro per fogli, celle, formule, commenti e oggetti.
lt_lt: Rodyti darbaknygės lapų, langelių, formulių, komentarų ir objektų skaičių.
lv_lv: Rādīt darbgrāmatas skaitu lapām, šūnām, formulām, komentāriem un objektiem.
mt_mt: Uri l-għadd tal-workbooks għal folji, ċelloli, formuli, kummenti u oġġetti.
nb_no: Vis arbeidsboktellinger for ark, celler, formler, kommentarer og objekter.
nl_be: Toon het aantal werkmappen voor bladen, cellen, formules, opmerkingen en objecten.
pl_pl: Pokazuj liczniki skoroszytów dla arkuszy, komórek, formuł, komentarzy i obiektów.
pt_br: Mostrar contagens da pasta de trabalho para folhas, c?lulas, f?rmulas, coment?rios e objetos.
ro_ro: Afișați numărul de caiete de lucru pentru foi, celule, formule, comentarii și obiecte.
sk_sk: Zobraziť počty zošitov pre hárky, bunky, vzorce, komentáre a objekty.
sl_si: Prikaži delovni zvezek šteje za liste, celice, formule, komentarje in predmete.
sr_cyrl_rs: Прикажите број радних свезака за листове, ћелије, формуле, коментаре и објекате.
sr_latn_rs: Prikažite broj radnih svezaka za listove, ćelije, formule, komentare i objekate.
sv_se: Visa arbetsbok räknas för ARK, celler, formler, kommentarer och objekt.
tr_tr: Sayfalar, hücreler, formüller, yorumlar ve nesneler için çalışma kitabı sayılarını gösterin.
uk_ua: Показати кількість аркушів, клітинок, формул, коментарів і об’єктів у книзі.

source: Spreadsheet grid. Use arrow keys to navigate cells, F2 to edit, and Tab/Enter to move focus.
bg_bg: Решетка на електронната таблица. Използвайте клавишите със стрелки за навигация в клетките, F2 за редактиране и Tab/Enter за преместване на фокуса.
cs_cz: Tabulková mřížka. Použijte šipky k procházení buněk, F2 k úpravám a Tab/Enter k přesunutí fokusu.
da_dk: Regnearksgitter. Brug piletasterne til at navigere i cellerne, F2 til at redigere og Tab/Enter til at flytte fokus.
de_ch: Tabellenraster. Verwenden Sie die Pfeiltasten, um in Zellen zu navigieren, F2 zum Bearbeiten und TAB/EINGABETASTE, um den Fokus zu verschieben.
el_gr: Πλέγμα υπολογιστικών φύλλων. Χρησιμοποιήστε τα πλήκτρα βέλους για πλοήγηση στα κελιά, F2 για επεξεργασία και Tab/Enter για να μετακινήσετε την εστίαση.
es_mx: Cuadrícula de hoja de cálculo. Utilice las teclas de flecha para navegar por las celdas, F2 para editar y Tab/Entrar para mover el foco.
et_ee: Arvutustabeli ruudustik. Kasutage lahtrite navigeerimiseks nooleklahve, redigeerimiseks F2 ja fookuse liigutamiseks tabeldusklahvi/sisestusklahvi.
fi_fi: Laskentataulukon ruudukko. Käytä nuolinäppäimiä liikkuaksesi soluissa, F2 muokataksesi ja Tab/Kirjoita siirtääksesi kohdistusta.
fr_ca: Grille de feuille de calcul. Utilisez les touches fléchées pour parcourir les cellules, F2 pour modifier et Tab/Entrée pour déplacer le focus.
ga_ie: Gréasán bileog oibre. Úsáid eochracha saigheada chun nascleanúint a dhéanamh cealla, F2 a chur in eagar, agus Tab/Enter chun fócas a ghlacadh.
hu_hu: Táblázatrács. Használja a nyílbillentyűket a cellák közötti navigáláshoz, a F2 billentyűket a szerkesztéshez, a Tab/Enter billentyűket pedig a fókusz mozgatásához.
it_it: Griglia del foglio di calcolo. Usa i tasti freccia per navigare tra le celle, F2 per modificare, e Tab/Invio per spostare il focus.
lt_lt: Skaičiuoklės tinklelis. Naudokite rodyklių klavišus naršyti langelius, F2 redaguoti ir Tab / Enter, kad perkeltumėte židinį.
lv_lv: Izklājlapas režģis. Izmantojiet bulttaustiņus, lai pārvietotos šūnās, F2, lai rediģētu, un tabulēšanas/ievadīšanas taustiņu, lai pārvietotu fokusu.
mt_mt: Grilja tal-ispreadsheet. Uża l-vleġeġ biex tinnaviga ċ-ċelloli, F2 biex teditja, u Tab/Daħħal biex tmexxi l-fokus.
nb_no: Reknearknett. Bruk piltastene til å navigere celler, F2 til å redigere og Tab/Enter til å flytte fokus.
nl_be: Spreadsheet-raster. Gebruik de pijltoetsen om door cellen te navigeren, F2 om te bewerken en Tab/Enter om de focus te verplaatsen.
pl_pl: Siatka arkusza kalkulacyjnego. Użyj klawiszy strzałek do poruszania się po komórkach, F2 do edycji i Tab/Enter, aby przenieść fokus.
pt_br: Grelha da planilha. Utilize as teclas de seta para navegar nas células, F2 para editar, e Tab/Enter para mover o foco.
ro_ro: Grilă de foi de calcul. Folosiți tastele săgeți pentru a naviga în celule, F2 pentru a edita și Tab/Enter pentru a muta focalizarea.
sk_sk: Mriežka tabuľky. Použite šípky na navigáciu v bunkách, F2 na úpravu a Tab/Enter na presun zamerania.
sl_si: Mreža preglednice. Za premikanje po celicah uporabite puščične tipke, za urejanje F2, za premik fokusa pa Tab/Enter.
sr_cyrl_rs: Мрежа унакрсне табеле. Користите тастери са стрелицама за кретање ћелијама, F2 за уређивање и Таб/Ентер за помицање фокуса.
sr_latn_rs: Mreža unakrsne tabele. Koristite tasteri sa strelicama za kretanje ćelijama, F2 za uređivanje i Tab/Enter za pomicanje fokusa.
sv_se: Kalkylblad rutnät. Använd piltangenterna för att navigera i celler, F2 för att redigera och tab/enter för att flytta fokus.
tr_tr: Elektronik tablo ızgarası. Hücrelerde gezinmek için ok tuşlarını, düzenlemek için F2'yi ve odağı taşımak için Sekme/Giriş tuşlarını kullanın.
uk_ua: Сітка електронної таблиці. Використовуйте клавіші зі стрілками для навігації по клітинках, F2 для редагування та Tab/Enter для переміщення фокуса.

# MainWindow_AutomationName_AboutFreeX
source: About FreeX
bg_bg: Относно FreeX
cs_cz: O aplikaci FreeX
da_dk: Om FreeX
de_ch: Info zu FreeX
el_gr: Σχετικά με το FreeX
es_mx: Acerca de FreeX
et_ee: FreeX-i kohta
fi_fi: Tietoja FreeXistä
fr_ca: À propos de FreeX
ga_ie: Maidir le FreeX
hu_hu: A FreeX névjegye
it_it: Informazioni su FreeX
lt_lt: Apie FreeX
lv_lv: Apmēram FreeX
mt_mt: Dwar FreeX
nb_no: Om FreeX
nl_be: Over FreeX
pl_pl: Informacje o FreeX
pt_br: Sobre o FreeX
ro_ro: Despre FreeX
sk_sk: O FreeX
sl_si: O programu FreeX
sr_cyrl_rs: О програму FreeX
sr_latn_rs: O programu FreeX
sv_se: Om FreeX
tr_tr: FreeX Hakkında
uk_ua: Про FreeX

# MainWindow_AutomationName_LegalNotices
source: Legal Notices
bg_bg: Правни бележки
cs_cz: Právní upozornění
da_dk: Juridiske meddelelser
de_ch: Rechtliche Hinweise
el_gr: Νομικές Ανακοινώσεις
es_mx: Avisos legales
et_ee: Õigusalane teave
fi_fi: Oikeudelliset ilmoitukset
fr_ca: Mentions légales
ga_ie: Fógraí Dlí
hu_hu: Jogi nyilatkozatok
it_it: Note legali
lt_lt: Teisiniai pranešimai
lv_lv: Juridiskie paziņojumi
mt_mt: Avviżi Legali
nb_no: Juridisk melding
nl_be: Juridische mededelingen
pl_pl: Informacje prawne
pt_br: Avisos Legais
ro_ro: Mențiuni legale
sk_sk: Právne vyhlásenia
sl_si: Pravna obvestila
sr_cyrl_rs: Правна обавештења
sr_latn_rs: Pravna obaveštenja
sv_se: Juridisk information
tr_tr: Yasal Bildirimler
uk_ua: Правова інформація

# MainWindow_AutomationName_Account
source: Account
bg_bg: акаунт
cs_cz: Účet
da_dk: Konto
de_ch: Konto
el_gr: Λογαριασμός
es_mx: Cuenta
et_ee: konto
fi_fi: Tili
fr_ca: Compte
ga_ie: Cuntas
hu_hu: Fiók
lt_lt: sąskaita
lv_lv: Konts
mt_mt: Kont
nb_no: Konto
nl_be: Rekening
pl_pl: Konto
pt_br: Conta
ro_ro: Cont
sk_sk: účet
sl_si: Račun
sr_cyrl_rs: Налог
sr_latn_rs: Nalog
sv_se: Konto
tr_tr: Hesap
uk_ua: Обліковий запис

# MainWindow_AutomationName_AddSelectedPivotTableFieldToColumns
source: Add selected PivotTable field to Columns
bg_bg: Добавяне на избрано поле на обобщена таблица към колони
cs_cz: Přidat vybrané pole kontingenční tabulky do sloupců
da_dk: Føj det valgte pivottabelfelt til kolonner
de_ch: Ausgewähltes PivotTable-Feld zu Spalten hinzufügen
el_gr: Προσθήκη επιλεγμένου πεδίου Συγκεντρωτικού Πίνακα στις Στήλες
es_mx: Agregar el campo de tabla dinámica seleccionado a Columnas
et_ee: Lisa valitud PivotTable-liigendtabeli väli veergudesse
fi_fi: Lisää valittu Pivot-taulukko-kenttä sarakkeisiin
fr_ca: Ajouter le champ de tableau croisé dynamique sélectionné aux colonnes
ga_ie: Cuir réimse roghnaithe PivotTable le Colúin
hu_hu: A kiválasztott kimutatásmező hozzáadása az oszlopokhoz
it_it: Aggiungi il campo selezionato della Tabella Pivot alle Colonne
lt_lt: Pridėkite pasirinktą PivotTable lauką prie stulpelių
lv_lv: Pievienojiet atlasīto rakurstabulas lauku kolonnām
mt_mt: Żid il-qasam ta' PivotTable magħżul mal-Kolonni
nb_no: Legg til valgt pivottabell-felt i kolonner
nl_be: Voeg het geselecteerde draaitabelveld toe aan Kolommen
pl_pl: Dodaj wybrane pole tabeli przestawnej do kolumn
pt_br: Adicionar campo da Tabela Dinâmica selecionado às Colunas
ro_ro: Adăugați câmpul PivotTable selectat la Coloane
sk_sk: Pridať vybrané pole kontingenčná tabuľka do stĺpcov
sl_si: Dodaj izbrano polje vrtilna tabela v stolpce
sr_cyrl_rs: Додајте изабрано поље изведене табеле у колоне
sr_latn_rs: Dodajte izabrano polje izvedene tabele u kolone
sv_se: Lägg till markerat pivottabellfält i kolumner
tr_tr: Seçilen PivotTable alanını Sütunlara ekle
uk_ua: Додати вибране поле зведена таблиця до стовпців

# MainWindow_AutomationName_AddSelectedPivotTableFieldToFilters
source: Add selected PivotTable field to Filters
bg_bg: Добавяне на избрано поле на обобщена таблица към филтри
cs_cz: Přidejte vybrané pole kontingenční tabulky do filtrů
da_dk: Føj det valgte pivottabelfelt til filtre
de_ch: Ausgewähltes PivotTable-Feld zu Filtern hinzufügen
el_gr: Προσθήκη επιλεγμένου πεδίου Συγκεντρωτικού Πίνακα στα Φίλτρα
es_mx: Agregar el campo de tabla dinámica seleccionado a Filtros
et_ee: Lisa valitud PivotTable-liigendtabeli väli filtritesse
fi_fi: Lisää valittu Pivot-taulukko-kenttä suodattimiin
fr_ca: Ajouter le champ de tableau croisé dynamique sélectionné aux filtres
ga_ie: Cuir réimse roghnaithe PivotTable le Scagairí
hu_hu: A kiválasztott kimutatásmező hozzáadása a szűrőkhöz
it_it: Aggiungi il campo selezionato della Tabella Pivot ai Filtri
lt_lt: Pridėkite pasirinktą PivotTable lauką prie filtrų
lv_lv: Pievienojiet atlasīto rakurstabulas lauku filtriem
mt_mt: Żid il-qasam ta' PivotTable magħżul mal-Filtri
nb_no: Legg valgt pivottabell-felt til filtre
nl_be: Voeg het geselecteerde draaitabelveld toe aan filters
pl_pl: Dodaj wybrane pole tabeli przestawnej do filtrów
pt_br: Adicionar o campo de Tabela Dinâmica selecionado aos Filtros
ro_ro: Adăugați câmpul PivotTable selectat la Filtre
sk_sk: Pridať vybrané pole kontingenčná tabuľka do filtrov
sl_si: Dodaj izbrano polje vrtilna tabela v filtre
sr_cyrl_rs: Додајте изабрано поље изведене табеле у Филтре
sr_latn_rs: Dodajte izabrano polje izvedene tabele u Filtre
sv_se: Lägg till markerat pivottabellfält I filter
tr_tr: Seçilen PivotTable alanını Filtrelere ekle
uk_ua: Додати вибране поле зведена таблиця до фільтрів

# MainWindow_AutomationName_AddSelectedPivotTableFieldToRows
source: Add selected PivotTable field to Rows
bg_bg: Добавяне на избрано поле на обобщена таблица към редове
cs_cz: Přidejte vybrané pole kontingenční tabulky do řádků
da_dk: Tilføj det valgte pivottabelfelt til rækker
de_ch: Ausgewähltes PivotTable-Feld zu Zeilen hinzufügen
el_gr: Προσθήκη επιλεγμένου πεδίου Συγκεντρωτικού Πίνακα στις Σειρές
es_mx: Agregar el campo de tabla dinámica seleccionado a Filas
et_ee: Lisa valitud PivotTable-liigendtabeli väli ridadesse
fi_fi: Lisää valittu Pivot-taulukko-kenttä riveihin
fr_ca: Ajouter le champ de tableau croisé dynamique sélectionné aux lignes
ga_ie: Cuir réimse roghnaithe PivotTable le Rónna
hu_hu: A kiválasztott kimutatásmező hozzáadása a sorokhoz
it_it: Aggiungi il campo selezionato della Tabella Pivot alle Righe
lt_lt: Pridėkite pasirinktą „PivotTable“ lauką prie eilučių
lv_lv: Pievienojiet atlasīto rakurstabulas lauku rindām
mt_mt: Żid il-qasam ta' PivotTable magħżul mar-Ringieli
nb_no: Legg valgt pivottabell-felt til rader
nl_be: Voeg het geselecteerde draaitabelveld toe aan rijen
pl_pl: Dodaj wybrane pole tabeli przestawnej do wierszy
pt_br: Adicionar o campo de Tabela Dinâmica selecionado às Linhas
ro_ro: Adăugați câmpul PivotTable selectat la Rânduri
sk_sk: Pridať vybraté pole kontingenčná tabuľka do riadkov
sl_si: Dodaj izbrano polje vrtilna tabela v vrstice
sr_cyrl_rs: Додајте изабрано поље изведене табеле у редове
sr_latn_rs: Dodajte izabrano polje izvedene tabele u redove
sv_se: Lägg till markerat pivottabellfält i rader
tr_tr: Seçili PivotTable alanını Satırlar'a ekle
uk_ua: Додати вибране поле зведена таблиця до рядків

# MainWindow_AutomationName_AddSelectedPivotTableFieldToValues
source: Add selected PivotTable field to Values
bg_bg: Добавяне на избрано поле на обобщена таблица към Стойности
cs_cz: Přidejte vybrané pole kontingenční tabulky do hodnot
da_dk: Føj det valgte pivottabelfelt til Værdier
de_ch: Ausgewähltes PivotTable-Feld zu Werten hinzufügen
el_gr: Προσθέστε το επιλεγμένο πεδίο Συγκεντρωτικού Πίνακα στις Τιμές
es_mx: Agregar el campo de tabla dinámica seleccionado a Valores
et_ee: Lisa valitud PivotTable-liigendtabeli väli väärtuste hulka
fi_fi: Lisää valittu Pivot-taulukko-kenttä arvoihin
fr_ca: Ajouter le champ de tableau croisé dynamique sélectionné aux valeurs
ga_ie: Cuir réimse roghnaithe PivotTable le Luachanna
hu_hu: A kiválasztott kimutatásmező hozzáadása az értékekhez
it_it: Aggiungi il campo selezionato della Tabella Pivot ai Valori
lt_lt: Pridėkite pasirinktą PivotTable lauką prie reikšmių
lv_lv: Pievienojiet atlasīto rakurstabulas lauku Vērtībām
mt_mt: Żid il-qasam ta' PivotTable magħżul mal-Valuri
nb_no: Legg valgt pivottabell-felt til verdier
nl_be: Voeg het geselecteerde draaitabelveld toe aan waarden
pl_pl: Dodaj wybrane pole tabeli przestawnej do wartości
pt_br: Adicionar o campo de Tabela Dinâmica selecionado aos Valores
ro_ro: Adăugați câmpul PivotTable selectat la Valori
sk_sk: Pridať vybraté pole kontingenčná tabuľka do Hodnoty
sl_si: Dodaj izbrano polje vrtilna tabela vrednotam
sr_cyrl_rs: Додај изабрано поље изведене табеле у вредности
sr_latn_rs: Dodaj izabrano polje izvedene tabele u vrednosti
sv_se: Lägg till markerat pivottabellfält i värden
tr_tr: Seçilen PivotTable alanını Değerler'e ekle
uk_ua: Додати вибране поле зведена таблиця до значень
