Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# FormatCells_InvalidRightBorderColorMessage
source: Enter a right border color as #RRGGBB or R, G, B.
bg_bg: Въведете цвят на дясната граница като #RRGGBB или R, G, B.
cs_cz: Zadejte barvu pravého okraje jako #RRGGBB nebo R, G, B.
da_dk: Indtast en højre kantfarve som #RRGGBB eller R, G, B.
de_ch: Geben Sie eine rechte Rahmenfarbe als #RRGGBB oder R, G, B ein.
el_gr: Εισαγάγετε ένα χρώμα δεξιού περιγράμματος ως #RRGGBB ή R, G, B.
es_mx: Escriba un color de borde derecho como #RRGGBB o R, G, B.
et_ee: Sisestage parempoolse äärise värv nagu #RRGGBB või R, G, B.
fi_fi: Kirjoita oikean reunan väri kuten #RRGGBB tai R, G, B.
fr_ca: Entrez une couleur de bordure droite comme #RRGGBB ou R, G, B.
ga_ie: Cuir dath teorann ar dheis isteach mar #RRGGBB nó R, G, B.
hu_hu: Adja meg a jobb oldali szegély színét, mint #RRGGBB vagy R, G, B.
it_it: Immettere un colore del bordo destro come #RRGGBB o R, G, B.
lt_lt: Įveskite dešiniosios kraštinės spalvą kaip #RRGGBB arba R, G, B.
lv_lv: Ievadiet labās malas krāsu kā #RRGGBB vai R, G, B.
mt_mt: Daħħal kulur tal-bord tal-lemin bħala #RRGGBB jew R, G, B.
nb_no: Skriv inn en høyre kantfarge som #RRGGBB eller R, G, B.
nl_be: Voer een rechterrandkleur in als #RRGGBB of R, G, B.
pl_pl: Wprowadź kolor prawej krawędzi jako #RRGGBB lub R, G, B.
pt_br: Insira uma cor de limite à direita como #RRGGBB ou R, G, B.
ro_ro: Introduceți o culoare a bordurii drepte ca #RRGGBB sau R, G, B.
sk_sk: Zadajte farbu pravého orámovania vo formáte #RRGGBB alebo R, G, B.
sl_si: Vnesite barvo desnega roba kot #RRGGBB ali R, G, B.
sr_cyrl_rs: Унесите боју десног ивицаа као #RRGGBB или Р, Г, Б.
sr_latn_rs: Unesite boju desnog ivicaa kao #RRGGBB ili R, G, B.
sv_se: Ange en höger kantfärg som #RRGGBB eller R, G, B.
tr_tr: #RRGGBB veya R, G, B olarak bir sağ kenarlık rengi girin.
uk_ua: Enter колір правої рамки як #RRGGBB або R, G, B.

# FormatCells_InvalidBottomBorderColorMessage
source: Enter a bottom border color as #RRGGBB or R, G, B.
bg_bg: Въведете цвят на долната граница като #RRGGBB или R, G, B.
cs_cz: Zadejte barvu spodního okraje jako #RRGGBB nebo R, G, B.
da_dk: Indtast en bundfarve som #RRGGBB eller R, G, B.
de_ch: Geben Sie eine untere Rahmenfarbe als #RRGGBB oder R, G, B ein.
el_gr: Εισαγάγετε ένα χρώμα κάτω περιγράμματος ως #RRGGBB ή R, G, B.
es_mx: Escriba un color de borde inferior como #RRGGBB o R, G, B.
et_ee: Sisestage alumise äärise värv #RRGGBB või R, G, B.
fi_fi: Kirjoita alareunuksen väri kuten #RRGGBB tai R, G, B.
fr_ca: Entrez une couleur de bordure inférieure comme #RRGGBB ou R, G, B.
ga_ie: Cuir dath teorann íochtarach isteach mar #RRGGBB nó R, G, B.
hu_hu: Adja meg az alsó szegély színét, mint #RRGGBB vagy R, G, B.
it_it: Immettere un colore del bordo inferiore come #RRGGBB o R, G, B.
lt_lt: Įveskite apatinės kraštinės spalvą kaip #RRGGBB arba R, G, B.
lv_lv: Ievadiet apakšējās apmales krāsu kā #RRGGBB vai R, G, B.
mt_mt: Daħħal kulur tal-bord tal-qiegħ bħala #RRGGBB jew R, G, B.
nb_no: Skriv inn en bunnkantfarge som #RRGGBB eller R, G, B.
nl_be: Voer een kleur voor de onderrand in als #RRGGBB of R, G, B.
pl_pl: Wprowadź kolor dolnej krawędzi jako #RRGGBB lub R, G, B.
pt_br: Insira uma cor de borda inferior como #RRGGBB ou R, G, B.
ro_ro: Introduceți o culoare a bordurii inferioare ca #RRGGBB sau R, G, B.
sk_sk: Zadajte farbu dolného orámovania vo formáte #RRGGBB alebo R, G, B.
sl_si: Vnesite barvo spodnjega roba kot #RRGGBB ali R, G, B.
sr_cyrl_rs: Унесите боју доњег ивицаа као #RRGGBB или Р, Г, Б.
sr_latn_rs: Unesite boju donjeg ivicaa kao #RRGGBB ili R, G, B.
sv_se: Ange en nedre kantfärg som #RRGGBB eller R, G, B.
tr_tr: #RRGGBB veya R, G, B olarak bir alt kenarlık rengi girin.
uk_ua: Enter колір нижньої рамки як #RRGGBB або R, G, B.

# FormatCells_InvalidLeftBorderColorMessage
source: Enter a left border color as #RRGGBB or R, G, B.
bg_bg: Въведете цвят на ляв контур като #RRGGBB или R, G, B.
cs_cz: Zadejte barvu levého okraje jako #RRGGBB nebo R, G, B.
da_dk: Indtast en venstre kantfarve som #RRGGBB eller R, G, B.
de_ch: Geben Sie eine linke Rahmenfarbe als #RRGGBB oder R, G, B ein.
el_gr: Εισαγάγετε ένα χρώμα αριστερού περιγράμματος ως #RRGGBB ή R, G, B.
es_mx: Escriba un color de borde izquierdo como #RRGGBB o R, G, B.
et_ee: Sisestage vasakpoolse äärise värv #RRGGBB või R, G, B.
fi_fi: Kirjoita vasemman reunan väri kuten #RRGGBB tai R, G, B.
fr_ca: Entrez une couleur de bordure gauche comme #RRGGBB ou R, G, B.
ga_ie: Cuir dath teorann ar chlé isteach mar #RRGGBB nó R, G, B.
hu_hu: Adja meg a bal oldali keret színét #RRGGBB vagy R, G, B alakban.
it_it: Inserisci un colore del bordo sinistro come #RRGGBB o R, G, B.
lt_lt: Įveskite kairiosios kraštinės spalvą kaip #RRGGBB arba R, G, B.
lv_lv: Ievadiet kreisās malas krāsu kā #RRGGBB vai R, G, B.
mt_mt: Daħħal kulur tal-bord tax-xellug bħala #RRGGBB jew R, G, B.
nb_no: Skriv inn en venstre grensefarge som #RRGGBB eller R, G, B.
nl_be: Voer een linkerrandkleur in als #RRGGBB of R, G, B.
pl_pl: Wprowadź kolor lewej krawędzi jako #RRGGBB lub R, G, B.
pt_br: Insira uma cor de borda esquerda como #RRGGBB ou R, G, B.
ro_ro: Introduceți o culoare de bordură din stânga ca #RRGGBB sau R, G, B.
sk_sk: Zadajte farbu ľavého orámovania vo formáte #RRGGBB alebo R, G, B.
sl_si: Vnesite barvo levega roba kot #RRGGBB ali R, G, B.
sr_cyrl_rs: Унесите боју левог ивицаа као #RRGGBB или Р, Г, Б.
sr_latn_rs: Unesite boju levog ivicaa kao #RRGGBB ili R, G, B.
sv_se: Ange en vänster kantfärg som #RRGGBB eller R, G, B.
tr_tr: #RRGGBB veya R, G, B olarak bir sol kenarlık rengi girin.
uk_ua: Enter колір лівої рамки як #RRGGBB або R, G, B.

# FormatCells_InvalidDecimalPlacesMessage
source: Enter decimal places from 0 to 30.
bg_bg: Въведете десетични знаци от 0 до 30.
cs_cz: Zadejte desetinná místa od 0 do 30.
da_dk: Indtast decimaler fra 0 til 30.
de_ch: Geben Sie Dezimalstellen von 0 bis 30 ein.
el_gr: Εισαγάγετε δεκαδικά ψηφία από το 0 έως το 30.
es_mx: Escriba decimales del 0 al 30.
et_ee: Sisestage kümnendkohad 0 kuni 30.
fi_fi: Kirjoita desimaaleja 0–30.
fr_ca: Entrez les décimales de 0 à 30.
ga_ie: Cuir áiteanna deachúla isteach ó 0 go 30.
hu_hu: Írjon be tizedesjegyeket 0 és 30 között.
it_it: Inserisci il numero di decimali da 0 a 30.
lt_lt: Įveskite dešimtainių skaičių nuo 0 iki 30.
lv_lv: Ievadiet decimāldaļas no 0 līdz 30.
mt_mt: Daħħal postijiet deċimali minn 0 sa 30.
nb_no: Skriv inn desimale plasser fra 0 til 30.
nl_be: Voer decimalen in van 0 tot 30.
pl_pl: Wprowadź miejsca dziesiętne od 0 do 30.
pt_br: Insira casas decimais de 0 a 30.
ro_ro: Introduceți zecimale de la 0 la 30.
sk_sk: Zadajte desatinné miesta od 0 do 30.
sl_si: Vnesite decimalna mesta od 0 do 30.
sr_cyrl_rs: Унесите децимална места од 0 до 30.
sr_latn_rs: Unesite decimalna mesta od 0 do 30.
sv_se: Ange decimaler från 0 till 30.
tr_tr: 0'dan 30'a kadar ondalık basamakları girin.
uk_ua: Enter десяткові знаки від 0 до 30.

# FormatCells_InvalidCustomNumberFormatMessage
source: Enter a valid custom number format.
bg_bg: Въведете валиден персонализиран числов формат.
cs_cz: Zadejte platný formát vlastního čísla.
da_dk: Indtast et gyldigt brugerdefineret talformat.
de_ch: Geben Sie ein gültiges benutzerdefiniertes Zahlenformat ein.
el_gr: Εισαγάγετε μια έγκυρη προσαρμοσμένη μορφή αριθμού.
es_mx: Escriba un formato de número personalizado válido.
et_ee: Sisestage kehtiv kohandatud numbrivorming.
fi_fi: Kirjoita kelvollinen mukautettu numeromuoto.
fr_ca: Entrez un format de numéro personnalisé valide.
ga_ie: Cuir formáid uimhir shaincheaptha bailí isteach.
hu_hu: Adjon meg egy érvényes egyéni számformátumot.
it_it: Inserisci un formato numero personalizzato valido.
lt_lt: Įveskite tinkamą tinkintą skaičių formatą.
lv_lv: Ievadiet derīgu pielāgotu skaitļu formātu.
mt_mt: Daħħal format validu ta' numru personalizzat.
nb_no: Skriv inn et gyldig egendefinert nummerformat.
nl_be: Voer een geldig aangepast getalnotatie in.
pl_pl: Wprowadź prawidłowy niestandardowy format liczbowy.
pt_br: Insira um formato de número personalizado válido.
ro_ro: Introduceți un format de număr particularizat valid.
sk_sk: Zadajte platný formát vlastného čísla.
sl_si: Vnesite veljavno obliko številke po meri.
sr_cyrl_rs: Унесите важећи прилагођени формат броја.
sr_latn_rs: Unesite važeći prilagođeni format broja.
sv_se: Ange ett giltigt anpassat nummerformat.
tr_tr: Geçerli bir özel sayı biçimi girin.
uk_ua: Enter дійсний нестандартний формат числа.

# HeaderFooter_InsertPictureTitle
source: Insert Picture
bg_bg: Вмъкване на картина
cs_cz: Vložit obrázek
da_dk: Indsæt billede
de_ch: Bild einfügen
el_gr: Εισαγωγή εικόνας
es_mx: Insertar imagen
et_ee: Sisesta pilt
fi_fi: Lisää kuva
fr_ca: Insérer une image
ga_ie: Cuir Pictiúr isteach
hu_hu: Kép beszúrása
it_it: Inserisci immagine
lt_lt: Įterpti paveikslėlį
lv_lv: Ievietot attēlu
mt_mt: Daħħal Stampa
nb_no: Sett inn bilde
nl_be: Afbeelding invoegen
pl_pl: Wstaw zdjęcie
pt_br: Inserir imagem
ro_ro: Inserați imaginea
sk_sk: Vložiť obrázok
sl_si: Vstavi sliko
sr_cyrl_rs: Уметни слику
sr_latn_rs: Umetni sliku
sv_se: Infoga bild
tr_tr: Resim Ekle
uk_ua: Вставте зображення

# HeaderFooter_PictureFileFilter
source: Pictures (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|All files (*.*)|*.*
bg_bg: Снимки (*.png;*.jpg;*.jpeg;*.bmp;*.gif)| *.png;*.jpg;*.jpeg;*.bmp;*.gif|Всички файлове (*.*)|*.*
cs_cz: Obrázky (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Všechny soubory (*.*)|*.*
da_dk: Billeder (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle filer (*.*)|*.*
de_ch: Bilder (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle Dateien (*.*)|*.*
el_gr: Εικόνες (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Όλα τα αρχεία (*.*)|*.*
es_mx: Imágenes (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Todos los archivos (*.*)|*.*
et_ee: Pildid (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Kõik failid (*.*)|*.*
fi_fi: Kuvat (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Kaikki tiedostot (*.*)|*.*
fr_ca: Images (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tous les fichiers (*.*)|*.*
ga_ie: Pictiúir (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Gach comhad (*.*)|*.*
hu_hu: Képek (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Minden fájl (*.*)|*.*
it_it: Immagini (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tutti i file (*.*)|*.*
lt_lt: Paveikslėliai (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Visi failai (*.*)|*.*
lv_lv: Attēli (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Visi faili (*.*)|*.*
mt_mt: Stampi (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Il-fajls kollha (*.*)|*.*
nb_no: Bilder (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle filer (*.*)|*.*
nl_be: Afbeeldingen (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Alle bestanden (*.*)|*.*
pl_pl: Zdjęcia (*.png;*.jpg;*.jpeg;*.bmp;*.gif)| *.png;*.jpg;*.jpeg;*.bmp;*.gif|Wszystkie pliki (*.*)|*.*
pt_br: Imagens (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Todos os arquivos (*.*)|*.*
ro_ro: Imagini (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Toate fișierele (*.*)|*.*
sk_sk: Obrázky (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Všetky súbory (*.*)
sl_si: Slike (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Vse datoteke (*.*)|*.*
sr_cyrl_rs: Слике (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Све датотеке (*.*)|*.*
sr_latn_rs: Slike (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Sve datoteke (*.*)|*.*
sv_se: Bilder (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|alla filer (*.*)|*.*
tr_tr: Resimler (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Tüm dosyalar (*.*)|*.*
uk_ua: Зображення (*.png;*.jpg;*.jpeg;*.bmp;*.gif)|*.png;*.jpg;*.jpeg;*.bmp;*.gif|Усі файли (*.*)|*.*

# HeaderFooter_InsertPictureBeforeFormattingMessage
source: Insert a header or footer picture before formatting it.
bg_bg: Вмъкнете горен или долен колонтитул, преди да го форматирате.
cs_cz: Před formátováním vložte obrázek záhlaví nebo zápatí.
da_dk: Indsæt et sidehoved- eller sidefodbillede, før du formaterer det.
de_ch: Fügen Sie ein Kopf- oder Fusszeilenbild ein, bevor Sie es formatieren.
el_gr: Εισαγάγετε μια εικόνα κεφαλίδας ή υποσέλιδου πριν τη μορφοποιήσετε.
es_mx: Inserte una imagen de encabezado o pie de página antes de formatearla.
et_ee: Enne vormindamist sisestage päise või jaluse pilt.
fi_fi: Lisää ylä- tai alatunnistekuva ennen sen alustamista.
fr_ca: Insérez une image d'en-tête ou de pied de page avant de la formater.
ga_ie: Cuir isteach pictiúr ceannlínte nó bunlíne sula ndéantar é a fhormáidiú.
hu_hu: A formázás előtt szúrjon be egy fejléc- vagy láblécképet.
it_it: Inserisci un'immagine di intestazione o piè di pagina prima di formattarla.
lt_lt: Prieš formatuodami įdėkite antraštės arba poraštės paveikslėlį.
lv_lv: Pirms formatēšanas ievietojiet galvenes vai kājenes attēlu.
mt_mt: Daħħal stampa ta' header jew footer qabel ma tifformattjaha.
nb_no: Sett inn et header eller bunntekstbilde før du formaterer det.
nl_be: Voeg een kop- of voettekstafbeelding in voordat u deze opmaakt.
pl_pl: Wstaw obraz nagłówka lub stopki przed jego sformatowaniem.
pt_br: Inserir uma imagem de cabeçalho ou rodapé antes de a formatar.
ro_ro: Inserați o imagine de antet sau de subsol înainte de a o formata.
sk_sk: Pred formátovaním vložte obrázok hlavičky alebo päty.
sl_si: Pred oblikovanjem vstavite sliko glave ali noge.
sr_cyrl_rs: Уметните слику заглавља или подножја пре форматирања.
sr_latn_rs: Umetnite sliku zaglavlja ili podnožja pre formatiranja.
sv_se: Infoga en sidhuvud eller sidfot innan du formaterar den.
tr_tr: Biçimlendirmeden önce üstbilgi veya altbilgi resmini ekleyin.
uk_ua: Вставте зображення верхнього або нижнього колонтитула перед його форматуванням.

# HeaderFooter_FormatPictureToolTip
source: Format picture in {0}
bg_bg: Форматирайте картината в {0}
cs_cz: Formátujte obrázek v {0}
da_dk: Formater billede i {0}
de_ch: Bild formatieren in {0}
el_gr: Μορφοποίηση εικόνας σε {0}
es_mx: Formatear imagen en {0}
et_ee: Vorminda pilt {0}-s
fi_fi: Muotoile kuva {0}
fr_ca: Formater l'image dans {0}
ga_ie: Formádaigh pictiúr i {0}
hu_hu: A kép formázása a következővel: {0}
it_it: Formato immagine in {0}
lt_lt: Formatuoti paveikslėlį {0}
lv_lv: Formatējiet attēlu {0}
mt_mt: Ifformattja stampa fi {0}
nb_no: Formater bildet i {0}
nl_be: Afbeelding opmaken in {0}
pl_pl: Sformatuj obraz w {0}
pt_br: Formatar imagem em {0}
ro_ro: Formatați imaginea în {0}
sk_sk: Formátovať obrázok v {0}
sl_si: Oblikuj sliko v {0}
sr_cyrl_rs: Форматирајте слику у {0}
sr_latn_rs: Formatirajte sliku u {0}
sv_se: Formatera bild i {0}
tr_tr: Resmi {0} biçiminde biçimlendir
uk_ua: Формат зображення в {0}

# HeaderFooter_InsertPictureBeforeFormattingToolTip
source: Insert a picture in {0} before formatting it.
bg_bg: Вмъкнете картина в {0}, преди да я форматирате.
cs_cz: Před formátováním vložte obrázek do {0}.
da_dk: Indsæt et billede i {0}, før du formaterer det.
de_ch: Fügen Sie ein Bild in {0} ein, bevor Sie es formatieren.
el_gr: Εισαγάγετε μια εικόνα στο {0} πριν τη μορφοποιήσετε.
es_mx: Inserta una imagen en {0} antes de formatearla.
et_ee: Sisestage pilt {0}-sse enne selle vormindamist.
fi_fi: Lisää kuva kohtaan {0} ennen sen alustamista.
fr_ca: Insérez une image dans {0} avant de la formater.
ga_ie: Cuir pictiúr isteach i {0} sula ndéantar é a fhormáidiú.
hu_hu: A formázás előtt szúrjon be egy képet az {0} mappába.
it_it: Inserisci un'immagine in {0} prima di formattarla.
lt_lt: Prieš formatuodami paveikslėlį įdėkite į {0}.
lv_lv: Pirms formatēšanas ievietojiet attēlu {0}.
mt_mt: Daħħal stampa f'{0} qabel ma tifformattjaha.
nb_no: Sett inn et bilde i {0} før formatering.
nl_be: Voeg een afbeelding in {0} in voordat u deze formatteert.
pl_pl: Wstaw zdjęcie w {0} przed jego sformatowaniem.
pt_br: Inserir uma imagem no {0} antes de a formatar.
ro_ro: Inserați o imagine în {0} înainte de a o formata.
sk_sk: Pred formátovaním vložte obrázok do {0}.
sl_si: Pred oblikovanjem vstavite sliko v {0}.
sr_cyrl_rs: Уметните слику у {0} пре форматирања.
sr_latn_rs: Umetnite sliku u {0} pre formatiranja.
sv_se: Infoga en bild i {0} innan du formaterar den.
tr_tr: Biçimlendirmeden önce {0} içine bir resim ekleyin.
uk_ua: Вставте зображення в {0} перед його форматуванням.

# HeaderFooter_TargetHasPictureStatus
source: Target: {0} has a picture.
bg_bg: Цел: {0} има снимка.
cs_cz: Cíl: {0} má obrázek.
da_dk: Mål: {0} har et billede.
de_ch: Ziel: {0} hat ein Bild.
el_gr: Στόχος: Το {0} έχει μια εικόνα.
es_mx: Objetivo: {0} tiene una imagen.
et_ee: Sihtmärk: {0}-l on pilt.
fi_fi: Kohde: {0} sisältää kuvan.
fr_ca: Cible : {0} a une image.
ga_ie: Sprioc: Tá pictiúr ag {0}.
hu_hu: Cél: {0} képpel rendelkezik.
it_it: Obiettivo: {0} ha un'immagine.
lt_lt: Tikslas: {0} turi paveikslėlį.
lv_lv: Mērķis: {0} ir attēls.
mt_mt: Mira: {0} għandha stampa.
nb_no: {0} har et bilde.
nl_be: Doel: {0} heeft een afbeelding.
pl_pl: Cel: {0} ma zdjęcie.
pt_br: Destino: {0} tem uma imagem.
ro_ro: Țintă: {0} are o imagine.
sk_sk: Cieľ: {0} má obrázok.
sl_si: Tarča: {0} ima sliko.
sr_cyrl_rs: Циљ: {0} има слику.
sr_latn_rs: Cilj: {0} ima sliku.
sv_se: Mål: {0} har en bild.
tr_tr: Hedef: {0}'nin bir resmi var.
uk_ua: Ціль: {0} має зображення.

# HeaderFooter_TargetHasNoPictureStatus
source: Target: {0} has no picture.
bg_bg: Цел: {0} няма картина.
cs_cz: Cíl: {0} nemá žádný obrázek.
da_dk: Mål: {0} har intet billede.
de_ch: Ziel: {0} hat kein Bild.
el_gr: Στόχος: Το {0} δεν έχει εικόνα.
es_mx: Objetivo: {0} no tiene imagen.
et_ee: Sihtmärk: {0}-l pole pilti.
fi_fi: Kohteessa: {0} ei ole kuvaa.
fr_ca: Cible : {0} n'a pas d'image.
ga_ie: Sprioc: Níl pictiúr ag {0}.
hu_hu: Cél: {0} nem tartalmaz képet.
it_it: Obiettivo: {0} non ha immagine.
lt_lt: Tikslas: {0} neturi nuotraukos.
lv_lv: Mērķis: {0} nav attēla.
mt_mt: Mira: {0} m'għandha l-ebda stampa.
nb_no: Mål: {0} har ikke noe bilde.
nl_be: Doel: {0} heeft geen afbeelding.
pl_pl: Cel: {0} nie ma obrazu.
pt_br: Destino: {0} não tem imagem.
ro_ro: Țintă: {0} nu are nicio imagine.
sk_sk: Cieľ: {0} nemá žiadny obrázok.
sl_si: Tarča: {0} nima slike.
sr_cyrl_rs: Циљ: {0} нема слику.
sr_latn_rs: Cilj: {0} nema sliku.
sv_se: Mål: {0} har ingen bild.
tr_tr: Hedef: {0}'de resim yok.
uk_ua: Ціль: {0} не ​​має зображення.

# HeaderFooter_LeftSection
source: left section
bg_bg: ляв раздел
cs_cz: levá sekce
da_dk: venstre sektion
de_ch: linker Abschnitt
el_gr: αριστερό τμήμα
es_mx: sección izquierda
et_ee: vasakpoolne jaotis
fi_fi: vasen osio
fr_ca: partie gauche
ga_ie: alt clé
hu_hu: bal oldali szakasz
it_it: sezione sinistra
lt_lt: kairioji dalis
lv_lv: kreisā sadaļa
mt_mt: taqsima tax-xellug
nb_no: venstre del
nl_be: linker gedeelte
pl_pl: lewa sekcja
pt_br: secção esquerda
ro_ro: secțiunea din stânga
sk_sk: ľavá sekcia
sl_si: levi del
sr_cyrl_rs: леви одјељак
sr_latn_rs: levi odjeljak
sv_se: vänster sektion
tr_tr: sol bölüm
uk_ua: ліва частина

# HeaderFooter_CenterSection
source: center section
bg_bg: централна секция
cs_cz: středová sekce
da_dk: midtersektion
de_ch: Mittelteil
el_gr: κεντρικό τμήμα
es_mx: sección central
et_ee: keskosa
fi_fi: keskiosa
fr_ca: section centrale
ga_ie: alt lár
hu_hu: középső szakasz
it_it: sezione centrale
lt_lt: centrinė dalis
lv_lv: vidusdaļa
mt_mt: sezzjoni ċentrali
nb_no: senterseksjonen
nl_be: middengedeelte
pl_pl: część środkowa
pt_br: secção central
ro_ro: secțiunea centrală
sk_sk: stredová časť
sl_si: srednji odsek
sr_cyrl_rs: средишњи део
sr_latn_rs: središnji deo
sv_se: centrum avsnitt
tr_tr: orta bölüm
uk_ua: Центральна секція

# HeaderFooter_RightSection
source: right section
bg_bg: дясна секция
cs_cz: pravá sekce
da_dk: højre afsnit
de_ch: rechter Abschnitt
el_gr: δεξιό τμήμα
es_mx: sección derecha
et_ee: parempoolne jaotis
fi_fi: oikea osio
fr_ca: partie droite
ga_ie: alt ar dheis
hu_hu: jobb oldali szakasz
it_it: sezione destra
lt_lt: dešinysis skyrius
lv_lv: labā sadaļa
mt_mt: taqsima tal-lemin
nb_no: høyre seksjon
nl_be: rechter gedeelte
pl_pl: prawa sekcja
pt_br: secção direita
ro_ro: secțiunea dreaptă
sk_sk: pravá časť
sl_si: desni del
sr_cyrl_rs: десни део
sr_latn_rs: desni deo
sv_se: höger sektion
tr_tr: sağ bölüm
uk_ua: права частина

# HeaderFooter_CurrentSection
source: current section
bg_bg: текуща секция
cs_cz: aktuální sekce
da_dk: nuværende afsnit
de_ch: aktueller Abschnitt
el_gr: τρέχουσα ενότητα
es_mx: sección actual
et_ee: praegune jaotis
fi_fi: nykyinen jakso
fr_ca: rubrique courante
ga_ie: alt reatha
hu_hu: aktuális szakasz
it_it: sezione attuale
lt_lt: dabartinis skyrius
lv_lv: pašreizējā sadaļa
mt_mt: taqsima kurrenti
nb_no: Nåværende seksjon
nl_be: huidige sectie
pl_pl: bieżąca sekcja
pt_br: Secção atual
ro_ro: secțiunea curentă
sk_sk: aktuálna sekcia
sl_si: trenutni odsek
sr_cyrl_rs: тренутни одјељак
sr_latn_rs: trenutni odjeljak
sv_se: aktuell sektion
tr_tr: mevcut bölüm
uk_ua: поточний розділ

# PageSetup_InvalidHeaderFooterMarginsMessage
source: Enter non-negative header and footer margins in inches.
bg_bg: Въведете неотрицателни полета на горния и долния колонтитул в инчове.
cs_cz: Zadejte nezáporné okraje záhlaví a zápatí v palcích.
da_dk: Indtast ikke-negative sidehoved- og sidefodsmargener i tommer.
de_ch: Geben Sie nicht negative Kopf- und Fusszeilenränder in Zoll ein.
el_gr: Εισαγάγετε μη αρνητικά περιθώρια κεφαλίδας και υποσέλιδου σε ίντσες.
es_mx: Escriba los márgenes no negativos del encabezado y pie de página en pulgadas.
et_ee: Sisestage mittenegatiivsed päise ja jaluse veerised tollides.
fi_fi: Kirjoita ei-negatiiviset ylä- ja alatunnisteen marginaalit tuumina.
fr_ca: Saisissez des marges d'en-tête et de pied de page non négatives en pouces.
ga_ie: Cuir imill ceannlíne agus bunlíne neamh-dhíobhálacha isteach in orlach.
hu_hu: Írja be a nem negatív fej- és lábléc margókat hüvelykben.
it_it: Inserisci margini per intestazione e piè di pagina non negativi in pollici.
lt_lt: Įveskite neneigiamas antraštės ir poraštės paraštes coliais.
lv_lv: Ievadiet nenegatīvas galvenes un kājenes piemales collās.
mt_mt: Daħħal marġini ta' header u footer mhux negattivi f'pulzieri.
nb_no: Skriv inn ikke-negativ overskrift og nedre margin i tommer.
nl_be: Voer niet-negatieve kop- en voettekstmarges in inches in.
pl_pl: Wprowadź nieujemne marginesy nagłówka i stopki w calach.
pt_br: Insira margens de cabeçalho e rodapé não negativas em polegadas.
ro_ro: Introduceți margini nenegative ale antetului și subsolului în inci.
sk_sk: Zadajte nezáporné okraje hlavičky a päty v palcoch.
sl_si: Vnesite nenegativne robove glave in noge v centimetre.
sr_cyrl_rs: Унесите ненегативне маргине заглавља и подножја у инчима.
sr_latn_rs: Unesite nenegativne margine zaglavlja i podnožja u inčima.
sv_se: Ange icke-negativa sidhuvud-och sidfotmarginaler i tum.
tr_tr: Negatif olmayan üstbilgi ve altbilgi kenar boşluklarını inç cinsinden girin.
uk_ua: Enter невід’ємні поля верхнього та нижнього колонтитулів у дюймах.
