Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ChartAxisFormat_AxisOptionsGroup
source: Axis Options
bg_bg: Опции на осите
cs_cz: Možnosti osy
da_dk: Akseindstillinger
de_ch: Achsenoptionen
el_gr: Επιλογές Άξονα
es_mx: Opciones de eje
et_ee: Telje valikud
fi_fi: Akselin asetukset
fr_ca: Options d'axe
ga_ie: Roghanna Ais
hu_hu: Tengelybeállítások
it_it: Opzioni asse
lt_lt: Ašies parinktys
lv_lv: Ass opcijas
mt_mt: Għażliet tal-Assi
nb_no: Aksjealternativer
nl_be: Asopties
pl_pl: Opcje osi
pt_br: Opções do eixo
ro_ro: Opțiuni pentru axe
sk_sk: Možnosti osi
sl_si: Možnosti osi
sr_cyrl_rs: Опције оси
sr_latn_rs: Opcije osi
sv_se: Axelalternativ
tr_tr: Eksen Seçenekleri
uk_ua: Параметри осі

# ChartAxisFormat_MajorGridlineColorLabel
source: _Major gridline color
bg_bg: _Цвят на основната линия на мрежата
cs_cz: _Barva hlavní mřížky
da_dk: _Hovedfarve på gitterlinjen
de_ch: _Hauptfarbe der Gitterlinie
el_gr: _Κύριο χρώμα γραμμής πλέγματος
es_mx: _Color de la línea de cuadrícula principal
et_ee: _Ruudustiku põhivärv
fi_fi: _Tärkeä ruudukon väri
fr_ca: _Couleur principale du quadrillage
ga_ie: Dath _mór líne greille
hu_hu: _A fő rácsvonal színe
it_it: _Colore delle linee principali della griglia
lt_lt: _Pagrindinė tinklelio spalva
lv_lv: _Galvenā režģlīnijas krāsa
mt_mt: _Kulur ewlieni tal-gridline
nb_no: _Stor rutenettfarge
nl_be: _Kleur van de hoofdrasterlijn
pl_pl: _Główny kolor linii siatki
pt_br: _Cor das principais linhas de grelha
ro_ro: _Culoare majoră a grilei
sk_sk: _Farba hlavnej mriežky
sl_si: _Glavna barva mrežne črte
sr_cyrl_rs: _Боја главне решетке
sr_latn_rs: _Boja glavne rešetke
sv_se: _Större gridline färg
tr_tr: _Ana kılavuz çizgisi rengi
uk_ua: _Основний колір сітки

# ChartAxisFormat_MinorGridlineColorLabel
source: M_inor gridline color
bg_bg: _Цвят на второстепенната линия на мрежата
cs_cz: _Barva drobné mřížky
da_dk: _Mindre gitterlinjefarve
de_ch: _Kleinere Gitterlinienfarbe
el_gr: _Μικρό χρώμα γραμμής πλέγματος
es_mx: _Color de línea de cuadrícula menor
et_ee: _Väiksem ruudustiku värv
fi_fi: _Pieni ruudukon väri
fr_ca: _Couleur mineure du quadrillage
ga_ie: Dath M_ionra líne greille
hu_hu: _Kisebb rácsvonal színe
it_it: _Colore delle linee secondarie della griglia
lt_lt: _Nedidelė tinklelio spalva
lv_lv: _Neliela režģlīnijas krāsa
mt_mt: K_ulur minuri tal-gridline
nb_no: _Liten rutenettsfarge
nl_be: _Kleine rasterlijnkleur
pl_pl: _Drobny kolor linii siatki
pt_br: _Cor da linha de grelha secundária
ro_ro: _Culoare minoră a grilei
sk_sk: _Farba malej mriežky
sl_si: _Manjša barva mrežne črte
sr_cyrl_rs: _Мања боја решетке
sr_latn_rs: _Manja boja rešetke
sv_se: _Mindre gridline färg
tr_tr: _Küçük kılavuz çizgisi rengi
uk_ua: _Додатковий колір сітки

# ChartAxisFormat_GridlineWidthLabel
source: Gridline _width
bg_bg: _Ширина на линия на мрежата
cs_cz: _Šířka mřížky
da_dk: _Gitterlinjens bredde
de_ch: _Gitterlinienbreite
el_gr: _Πλάτος γραμμής πλέγματος
es_mx: _Ancho de la línea de cuadrícula
et_ee: _Ruudustiku laius
fi_fi: _Ruudukon leveys
fr_ca: _Largeur du quadrillage
ga_ie: _Leithead Líne greille
hu_hu: _Rácsvonal szélessége
it_it: _Larghezza delle linee della griglia
lt_lt: _Tinklelio linijos plotis
lv_lv: _Režģlīnijas platums
mt_mt: Wisa' tal-gr_idline
nb_no: _Gridline bredde
nl_be: _Breedte van de rasterlijn
pl_pl: _Szerokość linii siatki
pt_br: _Largura da linha de grelha
ro_ro: _Lățimea grilei
sk_sk: _Šírka mriežky
sl_si: _Širina mrežnega očesa
sr_cyrl_rs: _Ширина решетке
sr_latn_rs: _Širina rešetke
sv_se: _Gridline bredd
tr_tr: _Kılavuz çizgisi genişliği
uk_ua: _Ширина сітки

# ChartAxisFormat_GridlineWidthHelpText
source: Enter a gridline width in points.
bg_bg: Въведете ширина на линия на мрежата в точки.
cs_cz: Zadejte šířku mřížky v bodech.
da_dk: Indtast en gitterlinjebredde i punkter.
de_ch: Geben Sie eine Gitterlinienbreite in Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος γραμμής πλέγματος σε σημεία.
es_mx: Escriba el ancho de la línea de cuadrícula en puntos.
et_ee: Sisestage ruudustiku laius punktides.
fi_fi: Kirjoita ruudukon leveys pisteinä.
fr_ca: Entrez une largeur de quadrillage en points.
ga_ie: Cuir isteach leithead líne greille i bpointí.
hu_hu: Adja meg a rácsvonal szélességét pontokban.
it_it: Inserisci una larghezza delle linee della griglia in punti.
lt_lt: Įveskite tinklelio plotį taškais.
lv_lv: Ievadiet režģlīnijas platumu punktos.
mt_mt: Daħħal wisa' tal-grilja f'punti.
nb_no: Skriv inn en rutenettsbredde i punkt.
nl_be: Voer een rasterlijnbreedte in punten in.
pl_pl: Wprowadź szerokość linii siatki w punktach.
pt_br: Insira uma largura de grelha em pontos.
ro_ro: Introduceți o lățime a liniei de grilă în puncte.
sk_sk: Zadajte šírka mriežky v bodoch.
sl_si: Vnesite širino mrežne črte v točkah.
sr_cyrl_rs: Унесите ширину решетке у тачкама.
sr_latn_rs: Unesite širinu rešetke u tačkama.
sv_se: Ange en rutnätsbredd i punkter.
tr_tr: Nokta cinsinden bir kılavuz çizgisi genişliği girin.
uk_ua: Enter ширина лінії сітки в пунктах.

# ChartAxisFormat_GridlinesGroup
source: Gridlines
bg_bg: Линии на мрежата
cs_cz: Mřížka
da_dk: Gitterlinjer
de_ch: Gitternetzlinien
el_gr: Γραμμές πλέγματος
es_mx: Líneas de cuadrícula
et_ee: Ruudujooned
fi_fi: Ruudukko
fr_ca: Quadrillage
ga_ie: Línte greille
hu_hu: Rácsvonalak
it_it: Griglia
lt_lt: Tinklelio linijos
lv_lv: Režģlīnijas
mt_mt: Linji tal-grilja
nb_no: Rutenett
nl_be: Rasterlijnen
pl_pl: Linie siatki
pt_br: Linhas de grelha
ro_ro: Linii de grilă
sk_sk: Mriežka
sl_si: Mrežne črte
sr_cyrl_rs: Гридлинес
sv_se: Stödlinjer
tr_tr: Kılavuz çizgileri
uk_ua: Лінії сітки

# ChartAxisFormat_MajorTickMarksLabel
source: _Major tick marks
bg_bg: _Основни отметки
cs_cz: _Hlavní značky
da_dk: _Større flueben
de_ch: _Grosse Markierungen
el_gr: _Σημαντικά σημάδια κρότωνες
es_mx: _Marcas de verificación importantes
et_ee: _Suured linnukesed
fi_fi: _Tärkeimmät rastimerkit
fr_ca: _Principales graduations
ga_ie: Comharthaí tic _móra
hu_hu: _Főbb pipajelek
it_it: _Segmenti principali
lt_lt: _Pagrindinės varnelės žymės
lv_lv: _Galvenās ķeksīšu atzīmes
mt_mt: _Marki ewlenin
nb_no: _Store kryssmerker
nl_be: _Primaire maatstreepjes
pl_pl: _Główne znaczniki
pt_br: _Principais marcas de graduação
ro_ro: _Semne de bifă majore
sk_sk: _Hlavné značky začiarknutia
sl_si: _Večje oznake klopov
sr_cyrl_rs: _Главне ознаке
sr_latn_rs: _Glavne oznake
sv_se: _Stora fästmärken
tr_tr: _Başlıca onay işaretleri
uk_ua: _Основні галочки

# ChartAxisFormat_MinorTickMarksLabel
source: M_inor tick marks
bg_bg: _Незначителни отметки
cs_cz: _Drobné značky zaškrtnutí
da_dk: _Mindre flueben
de_ch: _Kleinere Markierungen
el_gr: _Μικρά σημάδια
es_mx: _Marcas menores
et_ee: _Väiksed linnukesed
fi_fi: _Pieniä rastinjälkiä
fr_ca: _Marques de graduation mineures
ga_ie: _Comharthaí tic ionra
hu_hu: _Kisebb pipanyomok
it_it: _Segmenti secondari
lt_lt: _Mažos varnelės žymės
lv_lv: _Nelielas atzīmes
mt_mt: M_arki żgħar
nb_no: _Mindre kryssmerker
nl_be: _Secundaire maatstreepjes
pl_pl: _Drobne ślady zaznaczenia
pt_br: _Marcas de verificação secundárias
ro_ro: _Urme minore
sk_sk: _Drobné značky začiarknutia
sl_si: _Manjše oznake klopov
sr_cyrl_rs: _Мање квачице
sr_latn_rs: _Manje kvačice
sv_se: _Mindre fästmärken
tr_tr: _Küçük onay işaretleri
uk_ua: _Незначні позначки

# ChartAxisFormat_LabelColorLabel
source: Label _color
bg_bg: _Цвят на етикета
cs_cz: _Barva štítku
da_dk: _Etiket farve
de_ch: _Beschriftungsfarbe
el_gr: _Χρώμα ετικέτας
es_mx: _Color de etiqueta
et_ee: _Sildi värv
fi_fi: _Etiketin väri
fr_ca: _Couleur de l'étiquette
ga_ie: _Dath lipéad
hu_hu: _Címke színe
it_it: _Colore delle etichette
lt_lt: _Etiketės spalva
lv_lv: _Etiķetes krāsa
mt_mt: Kulur tat-_tikketta
nb_no: _Etikettfarge
nl_be: _Labelkleur
pl_pl: _Kolor etykiety
pt_br: _Cor da etiqueta
ro_ro: _Culoarea etichetei
sk_sk: _Farba štítku
sl_si: _Barva nalepke
sr_cyrl_rs: _Боја етикете
sr_latn_rs: _Boja etikete
sv_se: _Etikettfärg
tr_tr: _Etiket rengi
uk_ua: _Колір етикетки

# ChartAxisFormat_LabelFontSizeLabel
source: Label _font size
bg_bg: _Размер на шрифта на етикета
cs_cz: _Velikost písma štítku
da_dk: _Etiketskriftstørrelse
de_ch: _Schriftgrad der Beschriftung
el_gr: _Μέγεθος γραμματοσειράς ετικέτας
es_mx: _Tamaño de fuente de la etiqueta
et_ee: _Sildi fondi suurus
fi_fi: _Tarran fonttikoko
fr_ca: _Taille de la police de l'étiquette
ga_ie: _Méid cló lipéid
hu_hu: _Címke betűmérete
it_it: _Dimensione del carattere dell'etichetta
lt_lt: _Etiketės šrifto dydis
lv_lv: _Etiķetes fonta lielums
mt_mt: Id-daqs tat-_tipa tat-tikketta
nb_no: _Etikettskriftstørrelse
nl_be: _Lettergrootte van label
pl_pl: _Rozmiar czcionki etykiety
pt_br: _Tamanho da fonte
ro_ro: _Dimensiunea fontului etichetei
sk_sk: _Veľkosť písma štítku
sl_si: _Velikost pisave
sr_cyrl_rs: _Величина фонта ознаке
sr_latn_rs: _Veličina fonta oznake
sv_se: _Etikett teckenstorlek
tr_tr: _Etiket yazı tipi boyutu
uk_ua: _Розмір шрифту мітки

# ChartAxisFormat_LabelFontSizeHelpText
source: Enter a font size in points.
bg_bg: Въведете размер на шрифта в точки.
cs_cz: Zadejte velikost písma v bodech.
da_dk: Indtast en skriftstørrelse i point.
de_ch: Geben Sie eine Schriftgrad in Punkten ein.
el_gr: Εισαγάγετε ένα μέγεθος γραμματοσειράς σε σημεία.
es_mx: Escriba un tamaño de fuente en puntos.
et_ee: Sisestage fondi suurus punktides.
fi_fi: Kirjoita kirjasinkoko pisteinä.
fr_ca: Saisissez une taille de police en points.
ga_ie: Iontráil méid cló i bpointeanna.
hu_hu: Adja meg a betűméretet pontokban.
it_it: Inserisci una dimensione del carattere in punti.
lt_lt: Įveskite šrifto dydį punktais.
lv_lv: Ievadiet fonta lielumu punktos.
mt_mt: Daħħal daqs tat-tipa f'punti.
nb_no: Skriv inn en skriftstørrelse i punktene.
nl_be: Voer een lettergrootte in punten in.
pl_pl: Wprowadź rozmiar czcionki w punktach.
pt_br: Insira um tamanho de letra em pontos.
ro_ro: Introduceți o dimensiune de font în puncte.
sk_sk: Zadajte veľkosť písma v bodoch.
sl_si: Vnesite velikost pisave v točkah.
sr_cyrl_rs: Унесите величину фонта у тачкама.
sr_latn_rs: Unesite veličinu fonta u tačkama.
sv_se: Ange en teckenstorlek i punkter.
tr_tr: Yazı tipi boyutunu punto cinsinden girin.
uk_ua: Enter розмір шрифту в пунктах.

# ChartAxisFormat_LabelAngleLabel
source: Label _angle
bg_bg: _Ъгъл на етикета
cs_cz: _Úhel štítku
da_dk: _Etiket vinkel
de_ch: _Beschriftungswinkel
el_gr: _Γωνία ετικέτας
es_mx: _Ángulo de etiqueta
et_ee: _Sildi nurk
fi_fi: _Merkintäkulma
fr_ca: _Angle d'étiquette
ga_ie: _Uillinn lipéad
hu_hu: _Címkeszög
it_it: _Angolo dell'etichetta
lt_lt: _Etiketės kampas
lv_lv: _Etiķetes leņķis
mt_mt: Angolu ta_t-tikketta
nb_no: _Etikettvinkel
nl_be: _Labelhoek
pl_pl: _Kąt etykiety
pt_br: _Ângulo da etiqueta
ro_ro: _Unghiul etichetei
sk_sk: _Uhol štítku
sl_si: _Kot oznake
sr_cyrl_rs: _Угао ознаке
sr_latn_rs: _Ugao oznake
sv_se: _Etikettvinkel
tr_tr: _Etiket açısı
uk_ua: _Кут етикетки

# ChartAxisFormat_LabelAngleHelpText
source: Enter label rotation in degrees.
bg_bg: Въведете завъртане на етикета в градуси.
cs_cz: Zadejte otočení štítku ve stupních.
da_dk: Indtast etiketrotation i grader.
de_ch: Geben Sie die Beschriftungendrehung in Grad ein.
el_gr: Εισαγάγετε την περιστροφή της ετικέτας σε μοίρες.
es_mx: Escriba la rotación de la etiqueta en grados.
et_ee: Sisestage sildi pööramine kraadides.
fi_fi: Kirjoita tarran kierto asteina.
fr_ca: Entrez la rotation de l'étiquette en degrés.
ga_ie: Cuir isteach rothlú lipéid i gcéimeanna.
hu_hu: Adja meg a címke elforgatását fokban.
it_it: Inserire la rotazione dell'etichetta in gradi.
lt_lt: Įveskite etiketės pasukimą laipsniais.
lv_lv: Ievadiet etiķetes rotāciju grādos.
mt_mt: Daħħal rotazzjoni tat-tikketta fi gradi.
nb_no: Skriv inn etikettrotasjon i grader.
nl_be: Voer de labelrotatie in graden in.
pl_pl: Wprowadź obrót etykiety w stopniach.
pt_br: Insira a rotação do rótulo em graus.
ro_ro: Introduceți rotația etichetei în grade.
sk_sk: Zadajte otočenie štítku v stupňoch.
sl_si: Vnesite vrtenje oznake v stopinjah.
sr_cyrl_rs: Унесите ротацију ознаке у степенима.
sr_latn_rs: Unesite rotaciju oznake u stepenima.
sv_se: Ange etikettrotation i grader.
tr_tr: Derece cinsinden etiket dönüşünü girin.
uk_ua: Поворот етикетки Enter у градусах.

# ChartAxisFormat_AxisLineColorLabel
source: Axis _line color
bg_bg: _Цвят на осовата линия
cs_cz: _Barva čáry osy
da_dk: _Akse linje farve
de_ch: _Achsenlinienfarbe
el_gr: _Χρώμα γραμμής άξονα
es_mx: _Color de línea del eje
et_ee: _Teljejoone värv
fi_fi: _Akseliviivan väri
fr_ca: _Couleur de la ligne de l'axe
ga_ie: Ais _dath líne
hu_hu: _Tengelyvonal színe
it_it: _Colore della linea dell'asse
lt_lt: _Ašies linijos spalva
lv_lv: _Ass līnijas krāsa
mt_mt: Kulur ta_l-linja tal-assi
nb_no: _Farge på akselinje
nl_be: _Kleur van de aslijn
pl_pl: _Kolor linii osi
pt_br: _Cor da linha do eixo
ro_ro: _Culoarea liniei axei
sk_sk: _Farba čiary osi
sl_si: _Barva osi
sr_cyrl_rs: _Боја линије оси
sr_latn_rs: _Boja linije osi
sv_se: _Axel linje färg
tr_tr: _Eksen çizgisi rengi
uk_ua: _Колір лінії осі

# ChartAxisFormat_AxisLineWidthLabel
source: Axis line _width
bg_bg: _Ширина на осовата линия
cs_cz: _Šířka čáry osy
da_dk: _Akselinjebredde
de_ch: _Achsenlinienbreite
el_gr: _Πλάτος γραμμής άξονα
es_mx: _Ancho de línea del eje
et_ee: _Teljejoone laius
fi_fi: _Akseliviivan leveys
fr_ca: _Largeur de ligne d'axe
ga_ie: Ais leithead _líne
hu_hu: _Tengelyvonal szélessége
it_it: _Larghezza della linea dell'asse
lt_lt: _Ašies linijos plotis
lv_lv: _Ass līnijas platums
mt_mt: Wisa' tal-linja _tal-assi
nb_no: _Bredde på akselinjen
nl_be: _Breedte aslijn
pl_pl: _Szerokość linii osi
pt_br: _Largura da linha do eixo
ro_ro: _Lățimea liniei axei
sk_sk: _Šírka čiary osi
sl_si: _Širina osi
sr_cyrl_rs: _Ширина линије оси
sr_latn_rs: _Širina linije osi
sv_se: _Axel linje bredd
tr_tr: _Eksen çizgisi genişliği
uk_ua: _Ширина лінії осі

# ChartAxisFormat_AxisLineWidthHelpText
source: Enter an axis line width in points.
bg_bg: Въведете ширина на линията на оста в точки.
cs_cz: Zadejte šířku čáry osy v bodech.
da_dk: Indtast en akselinjebredde i punkter.
de_ch: Geben Sie eine Achsenlinienbreite in Punkten ein.
el_gr: Εισαγάγετε ένα πλάτος γραμμής άξονα σε σημεία.
es_mx: Escriba el ancho de la línea del eje en puntos.
et_ee: Sisestage telje joone laius punktides.
fi_fi: Kirjoita akseliviivan leveys pisteissä.
fr_ca: Entrez une largeur de ligne d'axe en points.
ga_ie: Cuir isteach leithead líne ais i bpointe.
hu_hu: Adja meg a tengelyvonal szélességét pontokban.
it_it: Inserire una larghezza della linea dell'asse in punti.
lt_lt: Įveskite ašies linijos plotį taškais.
lv_lv: Ievadiet ass līnijas platumu punktos.
mt_mt: Daħħal wisa' tal-linja tal-assi f'punti.
nb_no: Skriv inn en akselinjebredde i punkt.
nl_be: Voer een aslijnbreedte in punten in.
pl_pl: Wprowadź szerokość linii osi w punktach.
pt_br: Insira uma largura de linha do eixo em pontos.
ro_ro: Introduceți o lățime a liniei axei în puncte.
sk_sk: Zadajte šírka čiary osi v bodoch.
sl_si: Vnesite širino osi v točkah.
sr_cyrl_rs: Унесите ширину линије оси у тачкама.
sr_latn_rs: Unesite širinu linije osi u tačkama.
sv_se: Ange en axellinjebredd i punkter.
tr_tr: Nokta cinsinden bir eksen çizgisi genişliği girin.
uk_ua: Enter ширина лінії осі в пунктах.

# ChartAxisFormat_TickMarksGroup
source: Tick Marks
bg_bg: Отметки
cs_cz: Zaškrtávací značky
da_dk: Sæt kryds
de_ch: Markierungen
el_gr: Σημάδια τικ
es_mx: Marcas de verificación
et_ee: linnuke
fi_fi: Rastimerkit
fr_ca: Coches
ga_ie: Marcanna Tic
hu_hu: Pipák
it_it: Segni di spunta
lt_lt: Varneles
lv_lv: Atzīmes
mt_mt: Immarka Marki
nl_be: Vink markeringen aan
pl_pl: Znaki zaznaczenia
pt_br: Marcas de verificação
ro_ro: Semne de bifă
sk_sk: Značky začiarknutia
sl_si: Oznake
sr_cyrl_rs: Квачице
sr_latn_rs: Kvačice
sv_se: markering
tr_tr: Onay İşaretleri
uk_ua: Галочки

# ChartAxisFormat_InvalidMinimumMessage
source: Enter a numeric minimum value or leave it blank.
bg_bg: Въведете цифрова минимална стойност или я оставете празна.
cs_cz: Zadejte číselnou minimální hodnotu nebo ji nechte prázdnou.
da_dk: Indtast en numerisk minimumsværdi, eller lad den stå tom.
de_ch: Geben Sie einen numerischen Mindestwert ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε μια αριθμητική ελάχιστη τιμή ή αφήστε την κενό.
es_mx: Escriba un valor mínimo numérico o déjelo en blanco.
et_ee: Sisestage numbriline miinimumväärtus või jätke see tühjaks.
fi_fi: Kirjoita numeerinen vähimmäisarvo tai jätä se tyhjäksi.
fr_ca: Entrez une valeur numérique minimale ou laissez-la vide.
ga_ie: Cuir isteach luach íosta uimhirleach nó fág folamh é.
hu_hu: Adjon meg egy numerikus minimális értéket, vagy hagyja üresen.
it_it: Inserire un valore minimo numerico o lasciarlo vuoto.
lt_lt: Įveskite skaitinę mažiausią reikšmę arba palikite tuščią.
lv_lv: Ievadiet skaitlisku minimālo vērtību vai atstājiet to tukšu.
mt_mt: Daħħal valur minimu numeriku jew ħallieh vojt.
nb_no: Skriv inn en numerisk minsteverdi eller la den stå tom.
nl_be: Voer een numerieke minimumwaarde in of laat deze leeg.
pl_pl: Wprowadź minimalną wartość liczbową lub pozostaw ją pustą.
pt_br: Insira um valor mínimo numérico ou deixe em branco.
ro_ro: Introduceți o valoare minimă numerică sau lăsați necompletat.
sk_sk: Zadajte číselná minimálna hodnota alebo ju nechajte prázdnu.
sl_si: Vnesite minimalno številčno vrednost ali pa pustite prazno.
sr_cyrl_rs: Унесите минималну бројчану вредност или оставите празно.
sr_latn_rs: Unesite minimalnu brojčanu vrednost ili ostavite prazno.
sv_se: Ange ett numeriskt minimivärde eller lämna det tomt.
tr_tr: Sayısal bir minimum değer girin veya boş bırakın.
uk_ua: Enter мінімальне числове значення або залиште його пустим.

# ChartAxisFormat_InvalidMaximumMessage
source: Enter a numeric maximum value or leave it blank.
bg_bg: Въведете цифрова максимална стойност или я оставете празна.
cs_cz: Zadejte číselnou maximální hodnotu nebo ji nechte prázdnou.
da_dk: Indtast en numerisk maksimumværdi, eller lad den stå tom.
de_ch: Geben Sie einen numerischen Maximalwert ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε μια αριθμητική μέγιστη τιμή ή αφήστε την κενό.
es_mx: Escriba un valor máximo numérico o déjelo en blanco.
et_ee: Sisestage numbriline maksimumväärtus või jätke see tühjaks.
fi_fi: Kirjoita numeerinen enimmäisarvo tai jätä se tyhjäksi.
fr_ca: Entrez une valeur numérique maximale ou laissez-la vide.
ga_ie: Cuir isteach luach uasta uimhirleach nó fág folamh é.
hu_hu: Adjon meg egy numerikus maximális értéket, vagy hagyja üresen.
it_it: Inserire un valore massimo numerico o lasciarlo vuoto.
lt_lt: Įveskite skaitinę didžiausią reikšmę arba palikite tuščią.
lv_lv: Ievadiet skaitlisko maksimālo vērtību vai atstājiet to tukšu.
mt_mt: Daħħal valur massimu numeriku jew ħallieh vojt.
nb_no: Skriv inn en numerisk maksimumsverdi eller la den stå tom.
nl_be: Voer een numerieke maximumwaarde in of laat deze leeg.
pl_pl: Wprowadź numeryczną wartość maksymalną lub pozostaw ją pustą.
pt_br: Insira um valor máximo numérico ou deixe em branco.
ro_ro: Introduceți o valoare maximă numerică sau lăsați necompletat.
sk_sk: Zadajte numerická maximálna hodnota alebo ju nechajte prázdnu.
sl_si: Vnesite največjo številčno vrednost ali pa pustite prazno.
sr_cyrl_rs: Унесите бројчану максималну вредност или оставите празно.
sr_latn_rs: Unesite brojčanu maksimalnu vrednost ili ostavite prazno.
sv_se: Ange ett numeriskt maximivärde eller lämna det tomt.
tr_tr: Sayısal bir maksimum değer girin veya boş bırakın.
uk_ua: Enter максимальне числове значення або залиште його пустим.

# ChartAxisFormat_InvalidMajorUnitMessage
source: Enter a positive major unit or leave it blank.
bg_bg: Въведете положителна основна единица или я оставете празна.
cs_cz: Zadejte kladnou hlavní jednotku nebo ji nechte prázdnou.
da_dk: Indtast en positiv hovedenhed, eller lad den stå tom.
de_ch: Geben Sie eine positive Haupteinheit ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε μια θετική κύρια μονάδα ή αφήστε την κενή.
es_mx: Escriba una unidad mayor positiva o déjela en blanco.
et_ee: Sisestage positiivne suurühik või jätke see tühjaks.
fi_fi: Kirjoita positiivinen pääyksikkö tai jätä se tyhjäksi.
fr_ca: Entrez une unité principale positive ou laissez-la vide.
ga_ie: Cuir isteach aonad mór dearfach nó fág folamh é.
hu_hu: Adjon meg egy pozitív főegységet, vagy hagyja üresen.
it_it: Inserire un'unità principale positiva o lasciarla vuota.
lt_lt: Įveskite teigiamą pagrindinį vienetą arba palikite jį tuščią.
lv_lv: Ievadiet pozitīvu galveno vienību vai atstājiet to tukšu.
mt_mt: Daħħal unità maġġuri pożittiva jew ħalliha vojta.
nb_no: Skriv inn en positiv hovedenhet eller la den stå tom.
nl_be: Voer een positieve grote eenheid in of laat deze leeg.
pl_pl: Wprowadź dodatnią jednostkę główną lub pozostaw ją pustą.
pt_br: Insira uma unidade principal positiva ou deixe em branco.
ro_ro: Introduceți o unitate majoră pozitivă sau lăsați necompletat.
sk_sk: Zadajte kladnú hlavnú jednotku alebo ho nechajte prázdne.
sl_si: Vnesite pozitivno glavno enoto ali pustite prazno.
sr_cyrl_rs: Унесите позитивну главну јединицу или оставите празно.
sr_latn_rs: Unesite pozitivnu glavnu jedinicu ili ostavite prazno.
sv_se: Ange en positiv huvudenhet eller lämna den tom.
tr_tr: Pozitif bir ana birim girin veya boş bırakın.
uk_ua: Enter позитивна головна одиниця або залиште це поле пустим.

# ChartAxisFormat_InvalidMinorUnitMessage
source: Enter a positive minor unit or leave it blank.
bg_bg: Въведете положителна второстепенна единица или я оставете празна.
cs_cz: Zadejte kladnou vedlejší jednotku nebo ji nechte prázdnou.
da_dk: Indtast en positiv mindre enhed, eller lad den stå tom.
de_ch: Geben Sie eine positive Nebeneinheit ein oder lassen Sie das Feld leer.
el_gr: Εισαγάγετε μια θετική δευτερεύουσα μονάδα ή αφήστε την κενή.
es_mx: Escriba una unidad menor positiva o déjela en blanco.
et_ee: Sisestage positiivne kõrvalüksus või jätke see tühjaks.
fi_fi: Kirjoita positiivinen sivuyksikkö tai jätä se tyhjäksi.
fr_ca: Entrez une unité secondaire positive ou laissez-la vide.
ga_ie: Cuir isteach aonad beag dearfach nó fág folamh é.
hu_hu: Adjon meg egy pozitív kisebb mértékegységet, vagy hagyja üresen.
it_it: Inserire un'unità secondaria positiva o lasciarla vuota.
lt_lt: Įveskite teigiamą mažąjį vienetą arba palikite tuščią.
lv_lv: Ievadiet pozitīvu mazo vienību vai atstājiet to tukšu.
mt_mt: Daħħal unità minuri pożittiva jew ħalliha vojta.
nb_no: Skriv inn en positiv mindre enhet eller la den stå tom.
nl_be: Voer een positieve minoreenheid in of laat deze leeg.
pl_pl: Wprowadź dodatnią jednostkę podrzędną lub pozostaw ją pustą.
pt_br: Insira uma unidade secundária positiva ou deixe em branco.
ro_ro: Introduceți o unitate minoră pozitivă sau lăsați necompletat.
sk_sk: Zadajte kladnú vedľajšiu jednotku alebo ju nechajte prázdnu.
sl_si: Vnesite pozitivno manjšo enoto ali pustite prazno.
sr_cyrl_rs: Унесите позитивну мању јединицу или оставите празно.
sr_latn_rs: Unesite pozitivnu manju jedinicu ili ostavite prazno.
sv_se: Ange en positiv mindre enhet eller lämna den tom.
tr_tr: Pozitif bir küçük birim girin veya boş bırakın.
uk_ua: Enter позитивна допоміжна одиниця або залиште це поле порожнім.
