Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# TextToColumns_Breaks
source: _Breaks:
bg_bg: _Почивки:
cs_cz: _Přestávky:
da_dk: _Pauser:
de_ch: _Pausen:
el_gr: _Διαλείμματα:
es_mx: _Saltos:
et_ee: _Katsed:
fi_fi: _Taukoja:
fr_ca: _Pauses :
ga_ie: _Brása:
hu_hu: _Törések:
it_it: _Interruzioni:
lt_lt: _Pertraukos:
lv_lv: _Pārtraukumi:
mt_mt: _Pawżi:
nl_be: _Pauzes:
pl_pl: _Przerwy:
pt_br: _Quebras:
ro_ro: _pauze:
sk_sk: _Zlomy:
sl_si: _Odmori:
sr_cyrl_rs: _Паузе:
sr_latn_rs: _Pauze:
sv_se: _Brytningar:
tr_tr: _Molalar:
uk_ua: _Розриви:

# TextToColumns_FixedWidth2
source: Fixed width
bg_bg: Фиксирана ширина
cs_cz: Pevná šířka
da_dk: Fast bredde
de_ch: Feste Breite
el_gr: Σταθερό πλάτος
es_mx: Ancho fijo
et_ee: Fikseeritud laius
fi_fi: Kiinteä leveys
fr_ca: Largeur fixe
ga_ie: Leithead seasta
hu_hu: Rögzített szélesség
it_it: Larghezza fissa
lt_lt: Fiksuotas plotis
lv_lv: Fiksēts platums
mt_mt: Wisa' fissa
nb_no: Fast bredde
nl_be: Vaste breedte
pl_pl: Stała szerokość
pt_br: Largura fixa
ro_ro: Latime fixa
sk_sk: Pevná šírka
sl_si: Fiksna širina
sr_cyrl_rs: Фиксна ширина
sr_latn_rs: Fiksna širina
sv_se: Fast bredd
tr_tr: Sabit genişlik
uk_ua: Фіксована ширина

# TextToColumns_EnterASingleDestinationCellSuchAsF2
source: Enter a single destination cell, such as F2.
bg_bg: Въведете една целева клетка, като F2.
cs_cz: Zadejte jednu cílovou buňku, například F2.
da_dk: Indtast en enkelt destinationscelle, såsom F2.
de_ch: Geben Sie eine einzelne Zielzelle ein, z. B. F2.
el_gr: Εισαγάγετε ένα μεμονωμένο κελί προορισμού, όπως το F2.
es_mx: Escriba una única celda de destino, como F2.
et_ee: Sisestage üks sihtlahter, näiteks F2.
fi_fi: Kirjoita yksi kohdesolu, kuten F2.
fr_ca: Saisissez une seule cellule de destination, telle que F2.
ga_ie: Cuir isteach ceann amháin mar cheann scríbe cill, mar shampla F2.
hu_hu: Adjon meg egyetlen célcellát, például F2.
it_it: Inserisci una singola cella di destinazione, ad esempio F2.
lt_lt: Įveskite vieną paskirties langelį, pvz., F2.
lv_lv: Ievadiet vienu mērķa šūnu, piemēram, F2.
mt_mt: Daħħal ċellula destinazzjoni waħda, bħal F2.
nb_no: Oppgi en enkelt destinasjonscelle som F2.
nl_be: Voer één doelcel in, zoals F2.
pl_pl: Wprowadź pojedynczą komórkę docelową, na przykład F2.
pt_br: Insira uma única célula de destino, como F2.
ro_ro: Introduceți o singură celulă de destinație, cum ar fi F2.
sk_sk: Zadajte jednu cieľovú bunku, napríklad F2.
sl_si: Vnesite eno ciljno celico, kot je F2.
sr_cyrl_rs: Унесите једну одредишну ћелију, као што је F2.
sr_latn_rs: Unesite jednu odredišnu ćeliju, kao što je F2.
sv_se: Ange en enda målcell, till exempel F2.
tr_tr: F2 gibi tek bir hedef hücre girin.
uk_ua: Enter одна клітинка призначення, наприклад F2.

# TextToColumns_EnterAtLeastOneFixedWidthBreakPosition
source: Enter at least one fixed-width break position.
bg_bg: Въведете поне една позиция на прекъсване с фиксирана ширина.
cs_cz: Zadejte alespoň jednu pozici přerušení s pevnou šířkou.
da_dk: Indtast mindst én pauseposition med fast bredde.
de_ch: Geben Sie mindestens eine Pausenposition mit fester Breite ein.
el_gr: Εισαγάγετε τουλάχιστον μία θέση διακοπής σταθερού πλάτους.
es_mx: Escriba al menos una posición de corte de ancho fijo.
et_ee: Sisestage vähemalt üks fikseeritud laiusega katkestusasend.
fi_fi: Kirjoita vähintään yksi kiinteän leveyden taukoasento.
fr_ca: Entrez au moins une position de rupture de largeur fixe.
ga_ie: Cuir isteach áit bhriseadh ar a laghad le leithead seasta.
hu_hu: Adjon meg legalább egy rögzített szélességű töréspozíciót.
it_it: Inserisci almeno una posizione di interruzione a larghezza fissa.
lt_lt: Įveskite bent vieną fiksuoto pločio pertraukos padėtį.
lv_lv: Ievadiet vismaz vienu fiksēta platuma pārtraukuma pozīciju.
mt_mt: Daħħal mill-inqas pożizzjoni waħda ta' waqfa b'wisa' fissa.
nb_no: Angi minst én posisjon med fast bredde.
nl_be: Voer ten minste één pauzepositie met vaste breedte in.
pl_pl: Wprowadź co najmniej jedną pozycję przerwania o stałej szerokości.
pt_br: Insira pelo menos uma posição de quebra de largura fixa.
ro_ro: Introduceți cel puțin o poziție de pauză cu lățime fixă.
sk_sk: Zadajte aspoň jedna poloha prerušenia s pevnou šírkou.
sl_si: Vnesite vsaj en položaj za prekinitev fiksne širine.
sr_cyrl_rs: Унесите барем једну позицију прелома фиксне ширине.
sr_latn_rs: Unesite barem jednu poziciju preloma fiksne širine.
sv_se: Ange minst en brytposition med fast bredd.
tr_tr: En az bir sabit genişlikte kopma konumu girin.
uk_ua: Enter принаймні одне положення розриву фіксованої ширини.

# TextToColumns_SelectAtLeastOneDelimiter
source: Select at least one delimiter.
bg_bg: Изберете поне един разделител.
cs_cz: Vyberte alespoň jeden oddělovač.
da_dk: Vælg mindst én afgrænsning.
de_ch: Wählen Sie mindestens ein Trennzeichen aus.
el_gr: Επιλέξτε τουλάχιστον έναν οριοθέτη.
es_mx: Seleccione al menos un delimitador.
et_ee: Valige vähemalt üks eraldaja.
fi_fi: Valitse vähintään yksi erotin.
fr_ca: Sélectionnez au moins un délimiteur.
ga_ie: Roghnaigh idirdhealú amháin ar a laghad.
hu_hu: Válasszon ki legalább egy határolót.
it_it: Seleziona almeno un delimitatore.
lt_lt: Pasirinkite bent vieną skyriklį.
lv_lv: Izvēlieties vismaz vienu norobežotāju.
mt_mt: Agħżel mill-inqas delimitatur wieħed.
nb_no: Velg minst én forskjell.
nl_be: Selecteer ten minste één scheidingsteken.
pl_pl: Wybierz co najmniej jeden ogranicznik.
pt_br: Selecione pelo menos um delimitador.
ro_ro: Selectați cel puțin un delimitator.
sk_sk: Vyberte aspoň jeden oddeľovač.
sl_si: Izberite at least one delimiter.
sr_cyrl_rs: Изаберите барем један граничник.
sr_latn_rs: Izaberite barem jedan graničnik.
sv_se: Välj minst en avgränsare.
tr_tr: En az bir sınırlayıcı seçin.
uk_ua: Виберіть принаймні один роздільник.

# TextToColumns_CustomDelimiterIsRequired
source: Custom delimiter is required.
bg_bg: Изисква се персонализиран разделител.
cs_cz: Je vyžadován vlastní oddělovač.
da_dk: Brugerdefineret skilletegn er påkrævet.
de_ch: Benutzerdefiniertes Trennzeichen ist erforderlich.
el_gr: Απαιτείται προσαρμοσμένος οριοθέτης.
es_mx: Se requiere un delimitador personalizado.
et_ee: Kohandatud eraldaja on nõutav.
fi_fi: Mukautettu erotin vaaditaan.
fr_ca: Un délimiteur personnalisé est requis.
ga_ie: Tá idirdhealú saincheaptha riachtanach.
hu_hu: Egyéni határolóra van szükség.
it_it: È richiesto un delimitatore personalizzato.
lt_lt: Būtinas pasirinktinis skyriklis.
lv_lv: Nepieciešams pielāgots norobežotājs.
mt_mt: Huwa meħtieġ delimitatur personalizzat.
nb_no: Det er nødvendig med egendefinert tyding.
nl_be: Een aangepast scheidingsteken is vereist.
pl_pl: Wymagany jest niestandardowy ogranicznik.
pt_br: É necessário um delimitador personalizado.
ro_ro: Este necesar un delimitator particularizat.
sk_sk: Vyžaduje sa vlastný oddeľovač.
sl_si: Po meri je potreben razmejitev.
sr_cyrl_rs: Потребан је прилагођени раздјелник.
sr_latn_rs: Potreban je prilagođeni razdjelnik.
sv_se: Anpassad avgränsare krävs.
tr_tr: Özel sınırlayıcı gerekli.
uk_ua: Потрібен спеціальний роздільник.

# TextToColumns_EnterASingleDecimalSeparator
source: Enter a single decimal separator.
bg_bg: Въведете един десетичен разделител.
cs_cz: Zadejte jediný oddělovač desetinných míst.
da_dk: Indtast en enkelt decimalseparator.
de_ch: Geben Sie ein einzelnes Dezimaltrennzeichen ein.
el_gr: Εισαγάγετε ένα μόνο δεκαδικό διαχωριστικό.
es_mx: Escriba un único separador decimal.
et_ee: Sisestage üks kümnendkoha eraldaja.
fi_fi: Kirjoita yksi desimaalierotin.
fr_ca: Entrez un seul séparateur décimal.
ga_ie: Cuir isteach scarthaí deachúlach amháin.
hu_hu: Adjon meg egyetlen tizedesjelet.
it_it: Inserisci un singolo separatore decimale.
lt_lt: Įveskite vieną dešimtainį skyriklį.
lv_lv: Ievadiet vienu decimāldaļu atdalītāju.
mt_mt: Daħħal separatur deċimali wieħed.
nb_no: Skriv inn en enkelt desimalseparator.
nl_be: Voer één decimaalteken in.
pl_pl: Wprowadź pojedynczy separator dziesiętny.
pt_br: Insira um único separador decimal.
ro_ro: Introduceți un singur separator zecimal.
sk_sk: Zadajte jeden desatinný oddeľovač.
sl_si: Vnesite eno decimalno ločilo.
sr_cyrl_rs: Унесите један децимални раздјелник.
sr_latn_rs: Unesite jedan decimalni razdjelnik.
sv_se: Ange en enda decimalseparator.
tr_tr: Tek bir ondalık ayırıcı girin.
uk_ua: Enter один десятковий роздільник.

# TextToColumns_EnterASingleThousandsSeparator
source: Enter a single thousands separator.
bg_bg: Въведете единичен разделител за хиляди.
cs_cz: Zadejte jeden oddělovač tisíců.
da_dk: Indtast en enkelt tusinde-separator.
de_ch: Geben Sie ein einzelnes Tausendertrennzeichen ein.
el_gr: Εισαγάγετε ένα διαχωριστικό χιλιάδων.
es_mx: Escriba un único separador de miles.
et_ee: Sisestage tuhandete eraldaja.
fi_fi: Kirjoita yksituhaterotin.
fr_ca: Entrez un seul séparateur de milliers.
ga_ie: Cuir isteach scarthaí mílte amháin.
hu_hu: Adjon meg egyetlen ezres elválasztót.
it_it: Inserisci un singolo separatore delle migliaia.
lt_lt: Įveskite vieną tūkstančių skyriklį.
lv_lv: Ievadiet vienu tūkstošu atdalītāju.
mt_mt: Daħħal separatur ta' eluf wieħed.
nb_no: Skriv inn en enkelt tusen separator.
nl_be: Voer een enkel scheidingsteken voor duizendtallen in.
pl_pl: Wprowadź pojedynczy separator tysięcy.
pt_br: Insira um único separador de milhares.
ro_ro: Introduceți un singur separator de mii.
sk_sk: Zadajte jeden oddeľovač tisícok.
sl_si: Vnesite eno tisoč ločevalnik.
sr_cyrl_rs: Унесите један раздјелник тисућица.
sr_latn_rs: Unesite jedan razdjelnik tisućica.
sv_se: Ange en enda tusentals separator.
tr_tr: Tek bir binlik ayırıcı girin.
uk_ua: Enter один роздільник тисяч.

# PivotCalculated_CalculatedField
source: Calculated Field
bg_bg: Изчислено поле
cs_cz: Vypočítané pole
da_dk: Beregnet felt
de_ch: Berechnetes Feld
el_gr: Υπολογισμένο Πεδίο
es_mx: Campo calculado
et_ee: Arvutatud väli
fi_fi: Laskettu kenttä
fr_ca: Champ calculé
ga_ie: Réimse Ríofa
hu_hu: Számított mező
it_it: Campo calcolato
lt_lt: Apskaičiuotas laukas
lv_lv: Aprēķinātais lauks
mt_mt: Qasam Ikkalkulat
nb_no: Beregnet felt
nl_be: Berekend veld
pl_pl: Pole obliczone
pt_br: Campo Calculado
ro_ro: Câmp calculat
sk_sk: Vypočítané pole
sl_si: Izračunano polje
sr_cyrl_rs: Израчунато поље
sr_latn_rs: Izračunato polje
sv_se: Beräknat fält
tr_tr: Hesaplanan Alan
uk_ua: Обчислене поле

# PivotCalculated_InsertField
source: Insert _Field
bg_bg: _Вмъкване на поле
cs_cz: _Vložit pole
da_dk: _Indsæt felt
de_ch: _Feld einfügen
el_gr: _Εισαγωγή πεδίου
es_mx: _Insertar campo
et_ee: _Sisesta väli
fi_fi: _Lisää kenttä
fr_ca: _Insérer un champ
ga_ie: Cuir isteach _Réimse
hu_hu: _Mező beszúrása
it_it: _Inserisci Campo
lt_lt: _Įterpti lauką
lv_lv: _Ievietot lauku
mt_mt: Daħħal i_l-Qasam
nb_no: _Sett inn felt
nl_be: _Veld invoegen
pl_pl: _Wstaw pole
pt_br: _Inserir Campo
ro_ro: _Inserați câmp
sk_sk: _Vložiť pole
sl_si: _Vstavi polje
sr_cyrl_rs: _Уметни поље
sr_latn_rs: _Umetni polje
sv_se: _Infoga fält
tr_tr: _Alan Ekle
uk_ua: _Поле вставки

# PivotCalculated_CalculatedItem
source: Calculated Item
bg_bg: Изчислен елемент
cs_cz: Vypočítaná položka
da_dk: Beregnet vare
de_ch: Berechnetes Element
el_gr: Υπολογισμένο Στοιχείο
es_mx: Elemento calculado
et_ee: Arvutatud üksus
fi_fi: Laskettu erä
fr_ca: Élément calculé
ga_ie: Mír Ríofa
hu_hu: Számított tétel
it_it: Elemento calcolato
lt_lt: Apskaičiuota prekė
lv_lv: Aprēķinātais postenis
mt_mt: Oġġett Ikkalkulat
nb_no: Beregnet element
nl_be: Berekend artikel
pl_pl: Obliczony element
pt_br: Item Calculado
ro_ro: Articol calculat
sk_sk: Vypočítaná položka
sl_si: Izračunana postavka
sr_cyrl_rs: Израчуната ставка
sr_latn_rs: Izračunata stavka
sv_se: Beräknat objekt
tr_tr: Hesaplanan Öğe
uk_ua: Розрахований елемент

# PivotCalculated_AvailableFields
source: Available fields
bg_bg: Налични полета
cs_cz: Dostupná pole
da_dk: Tilgængelige felter
de_ch: Verfügbare Felder
el_gr: Διαθέσιμα πεδία
es_mx: Campos disponibles
et_ee: Saadaolevad väljad
fi_fi: Käytettävissä olevat kentät
fr_ca: Champs disponibles
ga_ie: Réimsí atá ar fáil
hu_hu: Rendelkezésre álló mezők
it_it: Campi disponibili
lt_lt: Galimi laukai
lv_lv: Pieejamie lauki
mt_mt: Oqsma disponibbli
nb_no: Tilgjengelige felt
nl_be: Beschikbare velden
pl_pl: Dostępne pola
pt_br: Campos disponíveis
ro_ro: Câmpuri disponibile
sk_sk: Dostupné polia
sl_si: Razpoložljiva polja
sr_cyrl_rs: Доступна поља
sr_latn_rs: Dostupna polja
sv_se: Tillgängliga fält
tr_tr: Mevcut alanlar
uk_ua: Доступні поля

# PivotCalculated_AvailableItems
source: Available items
bg_bg: Налични артикули
cs_cz: Dostupné položky
da_dk: Tilgængelige varer
de_ch: Verfügbare Elemente
el_gr: Διαθέσιμα είδη
es_mx: Elementos disponibles
et_ee: Saadaolevad kaubad
fi_fi: Saatavilla olevat tuotteet
fr_ca: Articles disponibles
ga_ie: Míreanna atá ar fáil
hu_hu: Rendelkezésre álló tételek
it_it: Elementi disponibili
lt_lt: Turimos prekės
lv_lv: Pieejamās preces
mt_mt: Oġġetti disponibbli
nb_no: Tilgjengelige varer
nl_be: Beschikbare artikelen
pl_pl: Dostępne pozycje
pt_br: Itens disponíveis
ro_ro: Articole disponibile
sk_sk: Dostupné položky
sl_si: Razpoložljivi predmeti
sr_cyrl_rs: Доступни артикли
sr_latn_rs: Dostupni artikli
sv_se: Tillgängliga artiklar
tr_tr: Mevcut öğeler
uk_ua: Доступні товари

# RemoveDuplicates_MyDataHasHeaders
source: _My data has headers
bg_bg: _Моите данни имат заглавки
cs_cz: _Moje data mají záhlaví
da_dk: _Mine data har overskrifter
de_ch: _Meine Daten haben Kopfzeilen
el_gr: _Τα δεδομένα μου έχουν κεφαλίδες
es_mx: _Mis datos tienen encabezados
et_ee: _Minu andmetel on päised
fi_fi: _Tiedoillani on otsikot
fr_ca: _Mes données ont des en-têtes
ga_ie: _Tá ceannlínte ag mo shonraí
hu_hu: _Az adataimnak fejlécek vannak
it_it: _I miei dati hanno intestazioni
lt_lt: _Mano duomenys turi antraštes
lv_lv: _Maniem datiem ir galvenes
mt_mt: _Id-dejta tiegħi għandha headers
nb_no: _Dataene mine har overskrifter
nl_be: _Mijn gegevens hebben kopteksten
pl_pl: _Moje dane mają nagłówki
pt_br: _Os meus dados têm cabeçalhos
ro_ro: _Datele mele au antete
sk_sk: _Moje údaje majú hlavičky
sl_si: _Moji podatki imajo glave.
sr_cyrl_rs: _Моји подаци имају заглавља
sr_latn_rs: _Moji podaci imaju zaglavlja
sv_se: _Mina data har rubriker
tr_tr: _Verilerimin başlıkları var
uk_ua: _Мої дані мають заголовки

# RemoveDuplicates_SelectAll
source: _Select All
bg_bg: _Изберете Всички
cs_cz: _Vyberte Vše
da_dk: _Vælg alle
de_ch: _Alles auswählen
el_gr: _Επιλέξτε Όλα
es_mx: _Seleccionar todo
et_ee: _Valige kõik
fi_fi: _Valitse Kaikki
fr_ca: _Sélectionner tout
ga_ie: _Roghnaigh Gach Rud
hu_hu: _Válassza ki az összeset
it_it: _Seleziona Tutto
lt_lt: _Žymėti viską
lv_lv: _Atlasiet visu
mt_mt: _Agħżel Kollha
nb_no: _Velg alle
nl_be: _Selecteer Alles
pl_pl: _Wybierz wszystko
pt_br: _Selecionar Tudo
ro_ro: _Selectați Toate
sk_sk: _Vyberte všetko
sl_si: _Izberi vse
sr_cyrl_rs: _Изаберите све
sr_latn_rs: _Izaberite sve
sv_se: _Markera allt
tr_tr: _Tümünü Seç
uk_ua: _Вибрати все

# RemoveDuplicates_UnselectAll
source: _Unselect All
bg_bg: _Отменете избора на всички
cs_cz: _Zrušte výběr všech
da_dk: _Fjern markeringen af Alle
de_ch: _Alle abwählen
el_gr: _Καταργήστε την επιλογή όλων
es_mx: _Deseleccionar todo
et_ee: _Tühista valik Kõik
fi_fi: _Poista kaikki valinta
fr_ca: _Tout désélectionner
ga_ie: _Ní Roghnaigh Gach Rud
hu_hu: _Törölje az összes kijelölését
it_it: _Deseleziona tutto
lt_lt: _Panaikinkite visų pasirinkimą
lv_lv: _Noņemiet visu atlasi
mt_mt: _Neħħi l-għażla kollha
nb_no: _Avmarker alle
nl_be: _Deselecteer Alles
pl_pl: _Odznacz wszystko
pt_br: _Anular Seleção de Tudo
ro_ro: _Deselectați Toate
sk_sk: _Zrušte výber všetkých
sl_si: _Odizberi vse
sr_cyrl_rs: _Опозови избор свих
sr_latn_rs: _Opozovi izbor svih
sv_se: _Avmarkera alla
tr_tr: _Tümünün Seçimini Kaldır
uk_ua: _Скасувати вибір усіх

# RemoveDuplicates_RemoveDuplicates
source: Remove Duplicates
bg_bg: Премахване на дубликати
cs_cz: Odebrat duplicity
da_dk: Fjern dubletter
de_ch: Duplikate entfernen
el_gr: Κατάργηση διπλότυπων
es_mx: Quitar duplicados
et_ee: Eemalda duplikaadid
fi_fi: Poista kaksoiskappaleet
fr_ca: Supprimer les doublons
ga_ie: Bain Dhúblacháin
hu_hu: Ismétlődések eltávolítása
it_it: Rimuovi duplicati
lt_lt: Pašalinti dublikatus
lv_lv: Noņemiet dublikātus
mt_mt: Neħħi d-duplikati
nb_no: Fjern duplikater
nl_be: Duplicaten verwijderen
pl_pl: Usuń duplikaty
pt_br: Remover Duplicados
ro_ro: Eliminare dubluri
sk_sk: Odstráňte duplikáty
sl_si: Odstrani dvojnike
sr_cyrl_rs: Уклони дупликате
sr_latn_rs: Ukloni duplikate
sv_se: Ta bort dubbletter
tr_tr: Yinelenenleri Kaldır
uk_ua: Видалити дублікати

# RemoveDuplicates_Columns
source: _Columns:
bg_bg: _Колони:
cs_cz: _Sloupce:
da_dk: _Kolonner:
de_ch: _Spalten:
el_gr: _Στήλες:
es_mx: _Columnas:
et_ee: _Veerud:
fi_fi: _Sarakkeet:
fr_ca: _Colonnes :
ga_ie: _Colúin:
hu_hu: _Oszlopok:
it_it: _Colonne:
lt_lt: _Stulpeliai:
lv_lv: _Kolonnas:
mt_mt: _Kolonni:
nb_no: _Kolonner:
nl_be: _Kolommen:
pl_pl: _Kolumny:
pt_br: _Colunas:
ro_ro: _Coloane:
sk_sk: _Stĺpce:
sl_si: _Stolpci:
sr_cyrl_rs: _Колоне:
sr_latn_rs: _Kolone:
sv_se: _Kolumn:
tr_tr: _Sütunlar:
uk_ua: _Стовпці:

# RemoveDuplicates_SelectAtLeastOneColumn
source: Select at least one column.
bg_bg: Изберете поне една колона.
cs_cz: Vyberte alespoň jeden sloupec.
da_dk: Vælg mindst én kolonne.
de_ch: Wählen Sie mindestens eine Spalte aus.
el_gr: Επιλέξτε τουλάχιστον μία στήλη.
es_mx: Seleccione al menos una columna.
et_ee: Valige vähemalt üks veerg.
fi_fi: Valitse vähintään yksi sarake.
fr_ca: Sélectionnez au moins une colonne.
ga_ie: Roghnaigh ar a laghad amháin colún.
hu_hu: Jelöljön ki legalább egy oszlopot.
it_it: Seleziona almeno una colonna.
lt_lt: Pasirinkite bent vieną stulpelį.
lv_lv: Atlasiet vismaz vienu kolonnu.
mt_mt: Agħżel mill-inqas kolonna waħda.
nb_no: Velg minst én kolonne.
nl_be: Selecteer minimaal één kolom.
pl_pl: Wybierz co najmniej jedną kolumnę.
pt_br: Selecionar pelo menos uma coluna.
ro_ro: Selectați cel puțin o coloană.
sk_sk: Vyberte aspoň jeden stĺpec.
sl_si: Izberite vsaj en stolpec.
sr_cyrl_rs: Изаберите барем један колона.
sr_latn_rs: Izaberite barem jedan kolona.
sv_se: Välj minst en kolumn.
tr_tr: En az bir sütun seçin.
uk_ua: Виберіть принаймні один стовпець.

# SymbolPicker_Symbol
source: Symbol
bg_bg: Символ
el_gr: Σύμβολο
es_mx: Símbolo
et_ee: Sümbol
fi_fi: Symboli
fr_ca: Symbole
ga_ie: Siombail
hu_hu: Szimbólum
it_it: Simbolo
lt_lt: Simbolis
lv_lv: Simbols
mt_mt: Simbolu
nl_be: Symbool
pt_br: Símbolo
ro_ro: Simbol
sl_si: Simbol
sr_cyrl_rs: Симбол
sr_latn_rs: Simbol
tr_tr: Simge
uk_ua: Символ

# Hyperlink_ScreenTip
source: _ScreenTip...
bg_bg: _Екранна подсказка...
cs_cz: _Tip na obrazovku...
da_dk: _Skærmtip...
de_ch: _QuickInfo...
el_gr: _Συμβουλή οθόνης...
es_mx: _Información en pantalla...
et_ee: _Ekraaninäpunäide...
fi_fi: _Näyttövihje...
fr_ca: _Info-bulle...
ga_ie: _Tip Scáileáin...
hu_hu: _Képernyőtipp...
it_it: _Suggerimento schermo...
lt_lt: _Ekrano patarimas...
lv_lv: _Ekrāna padoms...
mt_mt: _Ħjiel fuq l-iskrin...
nb_no: _skjermtips...
nl_be: _SchermTip...
pl_pl: _Wskazówka ekranowa...
pt_br: _Descrição...
ro_ro: _Sfat ecran...
sk_sk: _Tip na obrazovku...
sl_si: _Zaslonski namig...
sr_cyrl_rs: _Екрански савет...
sr_latn_rs: _Ekranski savet...
tr_tr: _Ekran İpucu...
uk_ua: _Екранна підказка...

# Hyperlink_Bookmark
source: _Bookmark...
bg_bg: _Отметка...
cs_cz: _Záložka...
da_dk: _Bogmærke...
de_ch: _Lesezeichen...
el_gr: _Σελιδοδείκτης...
es_mx: _Marcador...
et_ee: _Järjehoidja...
fi_fi: _Kirjanmerkki...
fr_ca: _Signet...
ga_ie: _Breacchlibhse...
hu_hu: _Könyvjelző...
it_it: _Segnalibro...
lt_lt: _Pažymėti...
lv_lv: _Grāmatzīme...
nb_no: _Bokmerke...
nl_be: _Bladwijzer...
pl_pl: _Zakładka...
pt_br: _Marcador...
ro_ro: _Marcaj...
sk_sk: _Záložka...
sl_si: _Zaznamek...
sr_cyrl_rs: _Означи...
sr_latn_rs: _Označi...
sv_se: _Bokmärke...
tr_tr: _Yer işareti...
uk_ua: _Закладка...

# Hyperlink_InsertHyperlink
source: Insert Hyperlink
bg_bg: Вмъкване на хипервръзка
cs_cz: Vložit hypertextový odkaz
da_dk: Indsæt hyperlink
de_ch: Hyperlink einfügen
el_gr: Εισαγωγή υπερσύνδεσης
es_mx: Insertar hipervínculo
et_ee: Sisesta hüperlink
fi_fi: Lisää hyperlinkki
fr_ca: Insérer un lien hypertexte
ga_ie: Cuir Hipirghnás isteach
hu_hu: Hiperhivatkozás beszúrása
it_it: Inserisci collegamento ipertestuale
lt_lt: Įterpti hipersaitą
lv_lv: Ievietojiet hipersaiti
mt_mt: Daħħal Hyperlink
nb_no: Sett inn Hyperlink
nl_be: Hyperlink invoegen
pl_pl: Wstaw hiperłącze
pt_br: Inserir Hiperligação
ro_ro: Inserare hyperlink
sk_sk: Vložiť hypertextové prepojenie
sl_si: Vstavi hiperpovezavo
sr_cyrl_rs: Уметни хипервезу
sr_latn_rs: Umetni hipervezu
sv_se: Infoga hyperlänk
tr_tr: Köprü Ekle
uk_ua: Вставити гіперпосилання

# Hyperlink_LinkTo
source: Link _to:
bg_bg: _Връзка към:
cs_cz: _odkaz na:
da_dk: _Link til:
de_ch: _Link zu:
el_gr: _Σύνδεσμος προς:
es_mx: _Enlace a:
et_ee: _Link:
fi_fi: _Linkki:
fr_ca: _Lien vers :
ga_ie: Nasc _chuig:
hu_hu: _Link ide:
it_it: _Collegamento a:
lt_lt: _Nuoroda į:
lv_lv: _Saite uz:
mt_mt: Link g_ħal:
nb_no: _Link til:
nl_be: _Link naar:
pl_pl: _Link do:
pt_br: _Ligar a:
ro_ro: _Link către:
sk_sk: _Odkaz na:
sl_si: _Povezava na:
sr_cyrl_rs: _Линк на:
sr_latn_rs: _Link na:
sv_se: _Länk till:
tr_tr: _Bağlantı:
uk_ua: _Посилання на:

# Hyperlink_LinkTo2
source: Link to
bg_bg: Връзка към
cs_cz: Odkaz na
da_dk: Link til
de_ch: Link zu
el_gr: Σύνδεσμος προς
es_mx: Enlace a
et_ee: Link aadressile
fi_fi: Linkki kohteeseen
fr_ca: Lien vers
ga_ie: Nasc le
hu_hu: Hivatkozás erre
it_it: Collegamento a
lt_lt: Nuoroda į
lv_lv: Saite uz
mt_mt: Link għal
nb_no: Link til
nl_be: Link naar
pl_pl: Link do
pt_br: Ligar a
ro_ro: Link către
sk_sk: Odkaz na
sl_si: Povezava na
sr_cyrl_rs: Веза на
sr_latn_rs: Veza na
sv_se: Länk till
tr_tr: Bağlantı
uk_ua: Посилання на

# Hyperlink_ChooseTheKindOfHyperlinkToInsert
source: Choose the kind of hyperlink to insert.
bg_bg: Изберете вида на хипервръзката, която да вмъкнете.
cs_cz: Vyberte typ hypertextového odkazu, který chcete vložit.
da_dk: Vælg den type hyperlink, der skal indsættes.
de_ch: Wählen Sie die Art des einzufügenden Hyperlinks aus.
el_gr: Επιλέξτε το είδος της υπερ-σύνδεσης για εισαγωγή.
es_mx: Elija el tipo de hipervínculo a insertar.
et_ee: Valige sisestatava hüperlingi tüüp.
fi_fi: Valitse lisättävän hyperlinkin tyyppi.
fr_ca: Choisissez le type d'hyperlien à insérer.
ga_ie: Roghnaigh an cineál hipirghnás le cur isteach.
hu_hu: Válassza ki a beszúrni kívánt hiperhivatkozás típusát.
it_it: Scegli il tipo di collegamento ipertestuale da inserire.
lt_lt: Pasirinkite norimo įterpti hipersaito tipą.
lv_lv: Izvēlieties ievietojamās hipersaites veidu.
mt_mt: Agħżel it-tip ta' hyperlink li trid tiddaħħal.
nb_no: Velg type hyperlenke å sette inn.
nl_be: Kies het soort hyperlink dat u wilt invoegen.
pl_pl: Wybierz rodzaj hiperłącza do wstawienia.
pt_br: Escolha o tipo de hiperligação a inserir.
ro_ro: Alegeți tipul de hyperlink de inserat.
sk_sk: Vyberte typ hypertextového odkazu, ktorý chcete vložiť.
sl_si: Izberite kind of hyperlink to insert.
sr_cyrl_rs: Изаберите врсту хипервезе за уметање.
sr_latn_rs: Izaberite vrstu hiperveze za umetanje.
sv_se: Välj vilken typ av hyperlänk som ska infogas.
tr_tr: Eklenecek köprünün türünü seçin.
uk_ua: Виберіть тип гіперпосилання для вставлення.
