Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PrintPreview_StatusHelpText
source: Shows the selected printer, copy count, and preview page count.
bg_bg: Показва избрания принтер, броя на копията и броя на страниците за визуализация.
cs_cz: Zobrazuje vybranou tiskárnu, počet kopií a počet stránek náhledu.
da_dk: Viser den valgte printer, antal kopier og sideantal.
de_ch: Zeigt den ausgewählten Drucker, die Anzahl der Kopien und die Anzahl der Vorschauseiten an.
el_gr: Εμφανίζει τον επιλεγμένο εκτυπωτή, τον αριθμό αντιγράφων και τον αριθμό σελίδων προεπισκόπησης.
es_mx: Muestra la impresora seleccionada, el recuento de copias y el recuento de páginas de vista previa.
et_ee: Näitab valitud printerit, koopiate arvu ja eelvaate lehekülgede arvu.
fi_fi: Näyttää valitun tulostimen, kopiomäärän ja esikatselusivumäärän.
fr_ca: Affiche l'imprimante sélectionnée, le nombre de copies et le nombre de pages d'aperçu.
ga_ie: Taispeánann sé an printéir roghnaithe, líon na gcóipeanna, agus líon leathanaigh réamhamhairc.
hu_hu: Megjeleníti a kiválasztott nyomtatót, a másolatok számát és az előnézeti oldalszámot.
it_it: Mostra la stampante selezionata, il numero di copie e il numero di pagine di anteprima.
lt_lt: Rodo pasirinktą spausdintuvą, kopijų skaičių ir peržiūros puslapių skaičių.
lv_lv: Parāda atlasīto printeri, kopiju skaitu un priekšskatījuma lappušu skaitu.
mt_mt: Juri l-istampatur magħżul, l-għadd tal-kopji, u l-għadd tal-paġni tal-preview.
nb_no: Viser antall valgte skrivere, kopieringer og antall forhåndsvisningssider.
nl_be: Toont de geselecteerde printer, het aantal kopieën en het aantal voorbeeldpagina's.
pl_pl: Pokazuje wybraną drukarkę, liczbę kopii i liczbę stron podglądu.
pt_br: Mostra a impressora selecionada, o número de cópias e a contagem de páginas de visualização.
ro_ro: Afișează imprimanta selectată, numărul de copii și numărul de pagini de previzualizare.
sk_sk: Zobrazuje zvolenú tlačiareň, počet kópií a počet strán náhľadu.
sl_si: Prikaže izbrani tiskalnik, število kopij in število strani.
sr_cyrl_rs: Приказује изабрани писач, број копија и број страница за преглед.
sr_latn_rs: Prikazuje izabrani pisač, broj kopija i broj stranica za pregled.
sv_se: Visar den valda skrivaren, antalet kopior och antalet förhandsgranskningar.
tr_tr: Seçilen yazıcıyı, kopya sayısını ve önizleme sayfa sayısını gösterir.
uk_ua: Показує вибраний принтер, кількість копій і кількість сторінок попереднього перегляду.

# PrintPreview_TitleFormat
source: Print Preview - {0}
bg_bg: Визуализация на печат - {0}
cs_cz: Náhled tisku - {0}
da_dk: Forhåndsvisning - {0}
de_ch: Druckvorschau - {0}
el_gr: Προεπισκόπηση εκτύπωσης - {0}
es_mx: Vista previa de impresión - {0}
et_ee: Prindi eelvaade – {0}
fi_fi: Tulostuksen esikatselu - {0}
fr_ca: Aperçu avant impression - {0}
ga_ie: Réamhamharc Priontála - {0}
hu_hu: Nyomtatási kép - {0}
it_it: Anteprima di stampa - {0}
lt_lt: Spausdinimo peržiūra – {0}
lv_lv: Drukas priekšskatījums — {0}
mt_mt: Stampa minn qabel - {0}
nb_no: Forhåndsvisning av utskrift - {0}
nl_be: Afdrukvoorbeeld - {0}
pl_pl: Podgląd wydruku — {0}
pt_br: Visualização de Impressão - {0}
ro_ro: Previzualizare tipărire - {0}
sk_sk: Náhľad pred tlačou - {0}
sl_si: Ogled tiskanja - {0}
sr_cyrl_rs: Преглед штампања - {0}
sr_latn_rs: Pregled štampanja - {0}
sv_se: Förhandsgranska - {0}
tr_tr: Baskı Önizleme - {0}
uk_ua: Попередній перегляд - {0}

# PrintPreview_ToPageAutomationName
source: To page
bg_bg: Към страницата
cs_cz: Na stránku
da_dk: Til side
de_ch: Zur Seite
el_gr: Προς σελίδα
es_mx: A la página
et_ee: Lehele
fi_fi: Sivulle
fr_ca: Vers la page
ga_ie: Go dtí leathanach
hu_hu: Az oldalra
it_it: A pagina
lt_lt: Į puslapį
lv_lv: Uz lappusi
mt_mt: Għal paġna
nb_no: Til side
nl_be: Naar pagina
pl_pl: Do strony
pt_br: Para a página
ro_ro: La pagina
sk_sk: Na stránku
sl_si: Na stran
sr_cyrl_rs: На страницу
sr_latn_rs: Na stranicu
sv_se: Till sidan
tr_tr: Sayfaya
uk_ua: На сторінку

# PrintPreview_ZoomAutomationName
source: Zoom
bg_bg: мащабиране
cs_cz: Lupa
el_gr: Ζουμ
et_ee: Suum
fi_fi: Zoomaus
ga_ie: Zúmáil
hu_hu: Nagyítás
lt_lt: Mastelis
lv_lv: Tālummaiņa
mt_mt: Żum
nl_be: Zoomen
pl_pl: Powiększ
sk_sk: Priblíženie
sl_si: Povečava
sr_cyrl_rs: Зоом
sv_se: Zooma
tr_tr: Yakınlaştır
uk_ua: Збільшити

# PrintPreview_ZoomHelpText
source: Select a print preview zoom level.
bg_bg: Изберете ниво на мащабиране на преглед на печат.
cs_cz: Vyberte úroveň přiblížení náhledu tisku.
da_dk: Vælg et zoomniveau for forhåndsvisning.
de_ch: Wählen Sie eine Zoomstufe für die Druckvorschau.
el_gr: Επιλέξτε ένα επίπεδο ζουμ προεπισκόπησης εκτύπωσης.
es_mx: Seleccione un nivel de zoom de vista previa de impresión.
et_ee: Valige prindi eelvaate suumitase.
fi_fi: Valitse esikatselun zoomaustaso.
fr_ca: Sélectionnez un niveau de zoom d'aperçu avant impression.
ga_ie: Roghnaigh leibhéal zúmáil réamhamhairc printála.
hu_hu: Válassza ki a nyomtatási kép nagyítási szintjét.
it_it: Seleziona un livello di zoom per l'anteprima di stampa.
lt_lt: Pasirinkite spaudinio peržiūros mastelio lygį.
lv_lv: Izvēlieties drukas priekšskatījuma tālummaiņas līmeni.
mt_mt: Agħżel livell ta' zoom tal-preview tal-istampar.
nb_no: Velg zoomnivå for utskriftsvisning.
nl_be: Selecteer een zoomniveau voor het afdrukvoorbeeld.
pl_pl: Wybierz poziom powiększenia podglądu wydruku.
pt_br: Selecione um nível de zoom de visualização de impressão.
ro_ro: Selectați un nivel de zoom pentru previzualizarea tipăririi.
sk_sk: Vyberte úroveň priblíženia náhľadu tlače.
sl_si: Izberite raven povečave predogleda tiskanja.
sr_cyrl_rs: Изаберите ниво зумирања прегледа штампања.
sr_latn_rs: Izaberite nivo zumiranja pregleda štampanja.
sv_se: Välj en zoomnivå för förhandsgranskning.
tr_tr: Bir baskı önizleme yakınlaştırma düzeyi seçin.
uk_ua: Виберіть рівень масштабування попереднього перегляду.

# PrintPreview_ZoomLabel
source: _Zoom:
bg_bg: _мащабиране:
cs_cz: _Lupa:
el_gr: _Ζουμ:
et_ee: _Suum:
fi_fi: _Zoomaa:
ga_ie: _Zúmáil:
hu_hu: _Nagyítás:
lt_lt: _Mastelio keitimas:
lv_lv: _Tālummaiņa:
nl_be: _Zoomen:
pl_pl: _Powiększ:
sk_sk: _Priblíženie:
sl_si: _Povečava:
sr_cyrl_rs: _Зумирање:
sr_latn_rs: _Zumiranje:
sv_se: _Zooma:
tr_tr: _Yakınlaştır:
uk_ua: _Масштаб:

# PrintPreview_ZoomPageWidth
source: Page Width
bg_bg: Ширина на страницата
cs_cz: Šířka stránky
da_dk: Sidebredde
de_ch: Seitenbreite
el_gr: Πλάτος σελίδας
es_mx: Ancho de página
et_ee: Lehekülje laius
fi_fi: Sivun leveys
fr_ca: Largeur de page
ga_ie: Leithead Leathanaigh
hu_hu: Oldal szélessége
it_it: Larghezza Pagina
lt_lt: Puslapio plotis
lv_lv: Lapas platums
mt_mt: Wisa' tal-Paġna
nb_no: Sidebredde
nl_be: Paginabreedte
pl_pl: Szerokość strony
pt_br: Largura da Página
ro_ro: Lățimea paginii
sk_sk: Šírka stránky
sl_si: Širina strani
sr_cyrl_rs: Ширина странице
sr_latn_rs: Širina stranice
sv_se: Sidans bredd
tr_tr: Sayfa Genişliği
uk_ua: Ширина сторінки

# TextToColumns_Delimited
source: _Delimited
bg_bg: _Разграничени
cs_cz: _Vymezené
da_dk: _Afgrænset
de_ch: _Durch Trennzeichen
el_gr: _Οριοθετημένη
es_mx: _Delimitado
et_ee: _Piiratud
fi_fi: _Rajattu
fr_ca: _Délimité
ga_ie: _Raonaithe
hu_hu: _Határozott
it_it: _Delimitato
lt_lt: _Apribota
lv_lv: _Norobežots
mt_mt: _Delimitat
nb_no: _Avgrenset
nl_be: _Afgebakend
pl_pl: _Rozgraniczony
pt_br: _Delimitado
ro_ro: _Delimitat
sk_sk: _Oddelené
sl_si: _Omejeno
sr_cyrl_rs: _Разграничено
sr_latn_rs: _Razgraničeno
sv_se: _Avgränsad
tr_tr: _Sınırlandırılmış
uk_ua: _Розмежовано

# TextToColumns_FixedWidth
source: Fi_xed width
bg_bg: _Фиксирана ширина
cs_cz: _Pevná šířka
da_dk: _Fast bredde
de_ch: _Feste Breite
el_gr: _Σταθερό πλάτος
es_mx: _Ancho fijo
et_ee: _Fikseeritud laius
fi_fi: _Kiinteä leveys
fr_ca: _Largeur fixe
ga_ie: _Leithead Seasta
hu_hu: _Rögzített szélesség
it_it: _Larghezza fissa
lt_lt: _Fiksuotas plotis
lv_lv: _Fiksēts platums
mt_mt: Wi_sa' fissa
nb_no: _Fast bredde
nl_be: _Vaste breedte
pl_pl: _Stała szerokość
pt_br: _Largura fixa
ro_ro: _Latime fixa
sk_sk: _Pevná šírka
sl_si: _Fiksna širina
sr_cyrl_rs: _Фиксна ширина
sr_latn_rs: _Fiksna širina
sv_se: _Fast bredd
tr_tr: _Sabit genişlik
uk_ua: _Фіксована ширина

# TextToColumns_Tab
source: _Tab
bg_bg: _Таб
cs_cz: _Tabulátor
de_ch: _A4
el_gr: _Καρτέλα
es_mx: _Tabulador
fi_fi: _Sarkain
hu_hu: _Lap
it_it: _Tabulazione
lt_lt: _Skirtukas
nb_no: _Fane
pl_pl: _Zakładka
pt_br: _Separador
sl_si: _Zavihek
sr_cyrl_rs: _таб
sv_se: _Flik
tr_tr: _Sekme
uk_ua: _Табуляція

# TextToColumns_Semicolon
source: _Semicolon
bg_bg: _точка и запетая
cs_cz: _Středník
da_dk: _Semikolon
de_ch: _Semikolon
el_gr: _ερωτηματικό
es_mx: _Punto y coma
et_ee: _Semikoolon
fi_fi: _Puolipiste
fr_ca: _Point-virgule
ga_ie: _Pointín Comhthéacs
hu_hu: _Pontosvessző
it_it: _Punto e virgola
lt_lt: _Kabliataškis
lv_lv: _Semikols
mt_mt: _Punt u virgola
nb_no: _Semikolon
nl_be: _Puntkomma
pl_pl: _Średnik
pt_br: _Ponto e vírgula
ro_ro: _punct și virgulă
sk_sk: _Bodkočiarka
sl_si: _Podpičje
sr_cyrl_rs: _Тачка и зарез
sr_latn_rs: _Tačka i zarez
sv_se: _Semikolon
tr_tr: _Noktalı virgül
uk_ua: _Крапка з комою

# TextToColumns_Comma
source: _Comma
bg_bg: _Запетая
cs_cz: _Čárka
da_dk: _Komma
de_ch: _Komma
el_gr: _Κόμμα
es_mx: _Coma
et_ee: _Koma
fi_fi: _Pilkku
fr_ca: _Virgule
ga_ie: _Coma
hu_hu: _Vessző
it_it: _Virgola
lt_lt: _Kablelis
lv_lv: _Komats
mt_mt: _Virgola
nl_be: _Komma
pl_pl: _Przecinek
pt_br: _Vírgula
ro_ro: _virgulă
sk_sk: _Čiarka
sl_si: _Vejica
sr_cyrl_rs: _Зарез
sr_latn_rs: _Zarez
sv_se: _Komma
tr_tr: _Virgül
uk_ua: _Кома

# TextToColumns_Space
source: S_pace
bg_bg: _пространство
cs_cz: _Prostor
da_dk: _Plads
de_ch: _Leerzeichen
el_gr: _Διάστημα
es_mx: _Espacio
et_ee: _Tühik
fi_fi: _Avaruus
fr_ca: _Espace
ga_ie: S_pás
hu_hu: _Szóköz
it_it: _Spazio
lt_lt: _Erdvė
lv_lv: _Kosmoss
mt_mt: S_pazju
nb_no: _Plass
nl_be: _Ruimte
pl_pl: _Przestrzeń
pt_br: _Espaço
ro_ro: _Spațiu
sk_sk: _Priestor
sl_si: _Prostor
sr_cyrl_rs: _Простор
sr_latn_rs: _Prostor
sv_se: _Utrymme
tr_tr: _Uzay
uk_ua: _Космос

# TextToColumns_Other
source: _Other:
bg_bg: _Други:
cs_cz: _jiné:
da_dk: _Andet:
de_ch: _Sonstiges:
el_gr: _Άλλα:
es_mx: _Otros:
et_ee: _Muu:
fi_fi: _Muuta:
fr_ca: _Autre :
ga_ie: _Eile:
hu_hu: _Egyéb:
it_it: _Altro:
lt_lt: _Kita:
lv_lv: _Cits:
mt_mt: _Oħrajn:
nb_no: _Andre:
nl_be: _Overige:
pl_pl: _Inne:
pt_br: _Outro:
ro_ro: _Altele:
sk_sk: _Iné:
sl_si: _Drugo:
sr_cyrl_rs: _остало:
sr_latn_rs: _ostalo:
sv_se: _Andra:
tr_tr: _Diğer:
uk_ua: _Інше:

# TextToColumns_TreatConsecutiveDelimitersAsOne
source: _Treat consecutive delimiters as one
bg_bg: _Третирайте последователните разделители като един
cs_cz: _Zacházejte s po sobě jdoucími oddělovači jako s jedním
da_dk: _Behandl på hinanden følgende afgrænsninger som én
de_ch: _Behandeln Sie aufeinanderfolgende Trennzeichen als eins
el_gr: _Αντιμετωπίστε τους διαδοχικούς οριοθέτες ως ένα
es_mx: _Tratar delimitadores consecutivos como uno solo
et_ee: _Käsitle järjestikuseid eraldajaid ühena
fi_fi: _Käsittele peräkkäisiä erottimia yhtenä
fr_ca: _Traiter les délimiteurs consécutifs comme un seul
ga_ie: _Déan idirdhealuithe as a chéile mar cheann amháin
hu_hu: _Az egymást követő határolókat egyként kezelje
it_it: _Tratta i delimitatori consecutivi come uno
lt_lt: _Iš eilės esančius skyriklius traktuokite kaip vieną
lv_lv: _Uztveriet secīgos norobežotājus kā vienu
mt_mt: _Ittratta delimitaturi konsekuttivi bħala wieħed
nb_no: _Behandle sammenhengende skillepunkter som én
nl_be: _Behandel opeenvolgende scheidingstekens als één
pl_pl: _Traktuj kolejne ograniczniki jako jeden
pt_br: _Tratar delimitadores consecutivos como um
ro_ro: _Tratați delimitatorii consecutivi ca unul singur
sk_sk: _Zaobchádzajte s po sebe nasledujúcimi oddeľovačmi ako s jedným
sl_si: _Obravnavajte zaporedne razmejitve kot eno
sr_cyrl_rs: _Третирајте узастопне граничнике као један
sr_latn_rs: _Tretirajte uzastopne graničnike kao jedan
sv_se: _Behandla på varandra följande avgränsare som en
tr_tr: _Ardışık sınırlayıcıları tek olarak ele alın
uk_ua: _Розглядати послідовні розділювачі як один

# TextToColumns_General
source: _General
bg_bg: _генерал
cs_cz: _Generál
da_dk: _Generelt
de_ch: _Standard
el_gr: _Στρατηγός
et_ee: _Üldine
fi_fi: _Kenraali
fr_ca: _Standard
ga_ie: _Ginearálta
hu_hu: _Általános
it_it: _Generale
lt_lt: _Generolas
lv_lv: _Vispārīgi
mt_mt: _Ġenerali
nb_no: _Generelt
nl_be: _Algemeen
pl_pl: _Generał
pt_br: _Geral
sk_sk: _Všeobecné
sl_si: _Splošno
sr_cyrl_rs: _Опште
sr_latn_rs: _Opšte
sv_se: _Allmänt
tr_tr: _Genel
uk_ua: _Загальне

# TextToColumns_Text
source: _Text
bg_bg: _Текст
da_dk: _Tekst
el_gr: _Κείμενο
es_mx: _Texto
et_ee: _Tekst
fi_fi: _Teksti
fr_ca: _Texte
ga_ie: _Téacs
hu_hu: _Szöveg
it_it: _Testo
lt_lt: _Tekstas
lv_lv: _Teksts
mt_mt: _Test
nb_no: _Tekst
nl_be: _Tekst
pl_pl: _Tekst
pt_br: _Texto
sl_si: _Besedilo
sr_cyrl_rs: _Текст
sr_latn_rs: _Tekst
tr_tr: _Metin
uk_ua: _Текст

# TextToColumns_Date
source: _Date:
bg_bg: _дата:
cs_cz: _datum:
da_dk: _Dato:
de_ch: _Datum:
el_gr: _Ημερομηνία:
es_mx: _Fecha:
et_ee: _Kuupäev:
fi_fi: _Päivämäärä:
ga_ie: _Dáta:
hu_hu: _Dátum:
it_it: _Data:
lt_lt: _Data:
lv_lv: _Datums:
mt_mt: _Data:
nb_no: _Dato:
nl_be: _Datum:
pl_pl: _Data:
pt_br: _Data:
ro_ro: _Data:
sk_sk: _Dátum:
sl_si: _Datum:
sr_cyrl_rs: _Датум:
sr_latn_rs: _Datum:
sv_se: _Datum:
tr_tr: _Tarih:
uk_ua: _Дата:

# TextToColumns_DoNotImportColumnSkip
source: Do not import column (_skip)
bg_bg: _Не импортирай колона (пропускане)
cs_cz: _Neimportovat sloupec (přeskočit)
da_dk: _Importer ikke kolonne (spring over)
de_ch: _Spalte nicht importieren (überspringen)
el_gr: _Να μην γίνει εισαγωγή στήλης (παράβλεψη)
es_mx: _No importar columna (saltar)
et_ee: _Veergu mitte importida (vahele)
fi_fi: _Älä tuo saraketta (ohita)
fr_ca: _Ne pas importer de colonne (ignorer)
ga_ie: Ná allmhaigh colún (_scip)
hu_hu: _Ne importáljon oszlopot (kihagyás)
it_it: _Non importare colonna (salta)
lt_lt: _Neimportuoti stulpelio (praleisti)
lv_lv: _Neimportēt kolonnu (izlaist)
mt_mt: Timportax kolonna (a_qbeż)
nb_no: _Ikke importer kolonne (Skip)
nl_be: _Kolom niet importeren (overslaan)
pl_pl: _Nie importuj kolumny (pomiń)
pt_br: _Não importar coluna (pular)
ro_ro: _Nu importați coloana (săriți)
sk_sk: _Neimportovať stĺpec (preskočiť)
sl_si: _Ne uvozi stolpca (skip)
sr_cyrl_rs: _Немојте увозити колона (скип)
sr_latn_rs: _Nemojte uvoziti kolona (skip)
sv_se: _Importera inte kolumn (hoppa över)
tr_tr: _Sütunu içe aktarma (atla)
uk_ua: _Не імпортувати стовпець (пропустити)

# TextToColumns_TrailingMinusForNegativeNumbers
source: _Trailing minus for negative numbers
bg_bg: _Краен минус за отрицателни числа
cs_cz: _Koncové mínus pro záporná čísla
da_dk: _Efterfølgende minus for negative tal
de_ch: _Nachgestelltes Minus für negative Zahlen
el_gr: _Ακολουθώντας μείον για αρνητικούς αριθμούς
es_mx: _Seguimiento negativo para números negativos
et_ee: _Negatiivsete arvude lõpus miinus
fi_fi: _Negatiivisten lukujen perässä oleva miinus
fr_ca: _Moins final pour les nombres négatifs
ga_ie: _Mínus i ndiaidh do na huimhreacha diúltacha
hu_hu: _A negatív számok mínusza
it_it: _Trattino finale per numeri negativi
lt_lt: _Užbaigiamas minusas neigiamiems skaičiams
lv_lv: _Negatīvo skaitļu beigu mīnuss
mt_mt: _Wara nieqes għal numri negattivi
nb_no: _Sporing minus for negative tall
nl_be: _Volgminus voor negatieve getallen
pl_pl: _Końcowy minus dla liczb ujemnych
pt_br: _Menos à direita para números negativos
ro_ro: _Minus final pentru numere negative
sk_sk: _Koncové mínus pre záporné čísla
sl_si: _Prihodni minus za negativna števila
sr_cyrl_rs: _Трајни минус за негативне бројеве
sr_latn_rs: _Trajni minus za negativne brojeve
sv_se: _Avslutande minus för negativa tal
tr_tr: _Negatif sayılar için sondaki eksi
uk_ua: _Кінцевий мінус для від’ємних чисел

# TextToColumns_TextToColumns
source: Text to Columns
bg_bg: Текст в колони
cs_cz: Text do sloupců
da_dk: Tekst til kolonner
de_ch: Text in Spalten
el_gr: Κείμενο σε στήλες
es_mx: Texto en columnas
et_ee: Tekst veergudesse
fi_fi: Teksti sarakkeisiin
fr_ca: Convertir
ga_ie: Téacs go Colúin
hu_hu: Szövegből oszlopok
it_it: Testo in colonne
lt_lt: Tekstas į stulpelius
lv_lv: Teksts par kolonnām
mt_mt: Test għal Kolonni
nb_no: Tekst til kolonner
nl_be: Tekst naar kolommen
pl_pl: Tekst jako kolumny
pt_br: Texto para Colunas
ro_ro: Text în coloane
sk_sk: Text na stĺpce
sl_si: Besedilo v stolpce
sr_cyrl_rs: Текст у колоне
sr_latn_rs: Tekst u kolone
sv_se: Text till kolumner
tr_tr: Sütunlara Metin Dönüştürme
uk_ua: Текст у стовпці

# TextToColumns_DataPreview
source: Data preview
bg_bg: Визуализация на данните
cs_cz: Náhled dat
da_dk: Forhåndsvisning af data
de_ch: Datenvorschau
el_gr: Προεπισκόπηση δεδομένων
es_mx: Vista previa de datos
et_ee: Andmete eelvaade
fi_fi: Tietojen esikatselu
fr_ca: Aperçu des données
ga_ie: Réamhamharc sonraí
hu_hu: Adatok előnézete
it_it: Anteprima dati
lt_lt: Duomenų peržiūra
lv_lv: Datu priekšskatījums
mt_mt: Previżjoni tad-dejta
nb_no: Dataforhåndsvisning
nl_be: Gegevensvoorbeeld
pl_pl: Podgląd danych
pt_br: Visualização de dados
ro_ro: Previzualizarea datelor
sk_sk: Ukážka údajov
sl_si: Ogled podatkov
sr_cyrl_rs: Преглед података
sr_latn_rs: Pregled podataka
sv_se: Förhandsgranskning av data
tr_tr: Veri önizlemesi
uk_ua: Попередній перегляд даних

# TextToColumns_PreviewSampleRow1
source: East,42,Open
bg_bg: Изток, 42, Отворено
cs_cz: Východ,42,Otevřeno
da_dk: Øst, 42, Åben
de_ch: Ost,42,Offen
el_gr: Ανατολή, 42, Ανοιχτό
es_mx: Este,42,Abierto
et_ee: Ida,42,Avatud
fi_fi: Itä,42,Avoinna
fr_ca: Est,42,Ouvert
ga_ie: Oirthear,42,Oscailte
hu_hu: Kelet,42,Nyitva
it_it: Est,42,Aperto
lt_lt: Rytai,42,Atidaryta
lv_lv: Austrumi,42,Atvērts
mt_mt: Lvant,42,Miftuħ
nb_no: Øst,42,Åpne
nl_be: Oost,42,Open
pl_pl: Wschód, 42, Otwarte
pt_br: Este,42,Abrir
ro_ro: Est,42,Deschis
sk_sk: Východ,42,Otvorené
sl_si: Vzhod,42,Odprto
sr_cyrl_rs: Исток,42,Отворено
sr_latn_rs: Istok,42,Otvoreno
sv_se: Östra, 42, öppen
tr_tr: Doğu,42,Açık
uk_ua: Схід, 42, Відкритий

# TextToColumns_PreviewSampleRow2
source: West,7,Closed
bg_bg: Запад,7,Затворен
cs_cz: Západ,7,Zavřeno
da_dk: Vest, 7, Lukket
de_ch: West,7,Geschlossen
el_gr: Δυτικά, 7, Κλειστό
es_mx: Oeste,7,Cerrado
et_ee: Lääs,7,Suletud
fi_fi: Länsi,7,Suljettu
fr_ca: Ouest,7,Fermé
ga_ie: Iarthar,7,Dúnadh
hu_hu: Nyugat,7,Zárva
it_it: Ovest,7,Chiuso
lt_lt: Vakarai,7,Uždaryta
lv_lv: Rietumi,7,Slēgts
mt_mt: Punent,7,Magħluq
nb_no: Vest,7, Lukket
nl_be: Westen,7,Gesloten
pl_pl: Zachód, 7, Zamknięte
pt_br: Oeste,7,Fechado
ro_ro: Vest,7,Închis
sk_sk: Západ,7,Zavreté
sl_si: zahod, 7, zaklenjeno
sr_cyrl_rs: Запад,7,Затворено
sr_latn_rs: Zapad,7,Zatvoreno
sv_se: Västra, 7, stängt
tr_tr: Batı,7,Kapalı
uk_ua: Західна,7,Зачинено

# TextToColumns_PreviewSampleRow3
source: North,18,Ready
bg_bg: Север, 18, Готов
cs_cz: Sever, 18, Připraven
da_dk: Nord, 18, Klar
de_ch: Norden,18,Bereit
el_gr: Βόρεια, 18, Έτοιμο
es_mx: Norte,18,Listo
et_ee: Põhja,18,Valmis
fi_fi: Pohjoinen, 18,Valmis
fr_ca: Nord,18,Prêt
ga_ie: Tuaisceart,18,Réidh
hu_hu: Észak,18,Kész
it_it: Nord,18,Pronto
lt_lt: Šiaurė,18,Parengta
lv_lv: Ziemeļi,18,Gatavs
mt_mt: Tramuntana,18,Let
nb_no: Nord,18,Ready
nl_be: Noord, 18, Klaar
pl_pl: Północ, 18, Gotowa
pt_br: Norte,18,Pronto
ro_ro: Nord, 18, Gata
sk_sk: Sever,18,Pripravené
sl_si: Sever, 18, Pripravljen.
sr_cyrl_rs: Сјевер,18,Чуван
sr_latn_rs: Sjever,18,Čuvan
sv_se: Norr, 18, redo
tr_tr: Kuzey,18,Hazır
uk_ua: Північна,18,Готова

source: Click the ruler to create a break line, drag to move it, or right-click a line to remove it.
bg_bg: Щракнете върху линийката, за да създадете прекъсваща линия, плъзнете, за да я преместите, или щракнете с десния бутон върху линия, за да я премахнете.
cs_cz: Klepnutím na pravítko vytvořte čáru přerušení, přetažením ji přesuňte nebo kliknutím pravým tlačítkem na čáru ji odstraňte.
da_dk: Klik på linealen for at oprette en brudlinje, træk for at flytte den, eller højreklik på en linje for at fjerne den.
de_ch: Klicken Sie auf das Lineal, um eine Bruchlinie zu erstellen, ziehen Sie, um sie zu verschieben, oder klicken Sie mit der rechten Maustaste auf eine Linie, um sie zu entfernen.
el_gr: Κάντε κλικ στον χάρακα για να δημιουργήσετε μια γραμμή διακοπής, σύρετε για να τη μετακινήσετε ή κάντε δεξί κλικ σε μια γραμμή για να την αφαιρέσετε.
es_mx: Haga clic en la regla para crear una línea de ruptura, arrástrela para moverla o haga clic derecho en una línea para eliminarla.
et_ee: Katkestusjoone loomiseks klõpsake joonlauda, selle teisaldamiseks lohistage või eemaldamiseks paremklõpsake joont.
fi_fi: Luo katkoviiva napsauttamalla viivainta, siirrä sitä vetämällä tai poista se napsauttamalla viivaa hiiren kakkospainikkeella.
fr_ca: Cliquez sur la règle pour créer une ligne de rupture, faites-la glisser pour la déplacer ou cliquez avec le bouton droit sur une ligne pour la supprimer.
ga_ie: Cliceáil ar an ríomhaire chun líne bhriseadh a chruthú, tarraing chun í a bhogadh, nó cliceáil ar líne chun í a bhaint.
hu_hu: Kattintson a vonalzóra törésvonal létrehozásához, húzással mozgassa, vagy kattintson jobb gombbal egy vonalra az eltávolításához.
it_it: Fai clic sul righello per creare una linea di interruzione, trascina per spostarla o fai clic destro su una linea per rimuoverla.
lt_lt: Spustelėkite liniuotę, kad sukurtumėte lūžio liniją, vilkite, kad ją perkeltumėte, arba dešiniuoju pelės mygtuku spustelėkite liniją, kad ją pašalintumėte.
lv_lv: Noklikšķiniet uz lineāla, lai izveidotu pārtraukuma līniju, velciet, lai to pārvietotu, vai ar peles labo pogu noklikšķiniet uz līnijas, lai to noņemtu.
mt_mt: Ikklikkja l-ħakkiem biex toħloq linja tal-waqfien, drag biex iċċaqlaqha, jew ikklikkja linja bil-lemin biex tneħħiha.
nb_no: Klikk på linjalen for å opprette en pauselinje, dra for å flytte den, eller høyreklikk på en linje for å fjerne den.
nl_be: Klik op de liniaal om een scheidingslijn te maken, sleep om deze te verplaatsen of klik met de rechtermuisknop op een lijn om deze te verwijderen.
pl_pl: Kliknij linijkę, aby utworzyć linię przerwania, przeciągnij, aby ją przesunąć, lub kliknij linię prawym przyciskiem myszy, aby ją usunąć.
pt_br: Clique na régua para criar uma linha de quebra, arraste para mover ou clique com o botão direito numa linha para a remover.
ro_ro: Faceți clic pe riglă pentru a crea o linie de întrerupere, trageți pentru a o muta sau faceți clic dreapta pe o linie pentru a o elimina.
sk_sk: Kliknutím na pravítko vytvorte prerušovanú čiaru, potiahnutím ju presuniete alebo kliknutím pravým tlačidlom myši na čiaru odstránite.
sl_si: Kliknite ravnilo, da ustvarite prelomno črto, jo povlecite za premikanje ali desno kliknite črto, da jo odstranite.
sr_cyrl_rs: Притисните равнало да бисте креирајли линију прелома, повуците је да бисте је преместили или десном тастером миша кликните линију да бисте је уклонили.
sr_latn_rs: Pritisnite ravnalo da biste kreirajli liniju preloma, povucite je da biste je premestili ili desnom tasterom miša kliknite liniju da biste je uklonili.
sv_se: Klicka på linjalen för att skapa en brytningslinje, dra för att flytta den eller högerklicka på en rad för att ta bort den.
tr_tr: Bir kesme çizgisi oluşturmak için cetveli tıklayın, taşımak için sürükleyin veya kaldırmak için bir çizgiyi sağ tıklayın.
uk_ua: Клацніть лінійку, щоб створити лінію розриву, перетягніть її, щоб перемістити її, або клацніть лінію правою кнопкою миші, щоб видалити її.
