Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ForecastSheet_CreateButton
source: _Create
bg_bg: _Създавайте
cs_cz: _Vytvořit
da_dk: _Opret
de_ch: _Erstellen
el_gr: _Δημιουργία
es_mx: _Crear
et_ee: _Loo
fi_fi: _Luo
fr_ca: _Créer
ga_ie: _Cruthaigh
hu_hu: _Létrehozás
it_it: _Crea
lt_lt: _Sukurti
lv_lv: _Izveidot
mt_mt: _Oħloq
nb_no: _Opprett
nl_be: _Creëer
pl_pl: _Utwórz
pt_br: _Criar
ro_ro: _Creați
sk_sk: _Vytvoriť
sl_si: _Ustvari
sr_cyrl_rs: _Креирајте
sr_latn_rs: _Kreirajte
sv_se: _Skapa
tr_tr: _Oluştur
uk_ua: _Створити

# ForecastSheet_InvalidPeriodsMessage
source: Enter a positive whole number of forecast periods.
bg_bg: Въведете положително цяло число на прогнозните периоди.
cs_cz: Zadejte kladný celý počet období prognózy.
da_dk: Indtast et positivt helt antal prognoseperioder.
de_ch: Geben Sie eine positive ganze Anzahl von Prognosezeiträumen ein.
el_gr: Εισαγάγετε έναν θετικό ακέραιο αριθμό προβλεπόμενων περιόδων.
es_mx: Escriba un número entero positivo de períodos de pronóstico.
et_ee: Sisestage prognoosiperioodide positiivne täisarv.
fi_fi: Kirjoita positiivinen kokonaisluku ennustejaksoista.
fr_ca: Saisissez un nombre entier positif de périodes de prévision.
ga_ie: Cuir isteach uimhir iomlán dhearfach de thréimhsí réamhaisnéise.
hu_hu: Adja meg az előrejelzési időszakok pozitív egész számát.
it_it: Inserisci un numero intero positivo di periodi di previsione.
lt_lt: Įveskite teigiamą sveiką prognozuojamų laikotarpių skaičių.
lv_lv: Ievadiet pozitīvu veselu prognozes periodu skaitu.
mt_mt: Daħħal numru sħiħ pożittiv ta' perjodi ta' tbassir.
nb_no: Skriv inn et positivt antall prognoser.
nl_be: Voer een positief geheel aantal prognoseperioden in.
pl_pl: Wprowadź dodatnią liczbę całkowitą okresów prognozy.
pt_br: Insira um número inteiro positivo de períodos de previsão.
ro_ro: Introduceți un număr întreg pozitiv de perioade de prognoză.
sk_sk: Zadajte kladný celý počet prognózovaných období.
sl_si: Vnesite pozitivno celo število napovednih obdobij.
sr_cyrl_rs: Унесите позитиван цео број раздобља предвиђања.
sr_latn_rs: Unesite pozitivan ceo broj razdoblja predviđanja.
sv_se: Ange ett positivt heltal prognosperioder.
tr_tr: Tahmin dönemlerinin pozitif tam sayısını girin.
uk_ua: Enter додатне ціле число прогнозованих періодів.

# ForecastSheet_PeriodsAutomationName
source: Forecast periods
bg_bg: Прогнозни периоди
cs_cz: Období předpovědi
da_dk: Forudsigelsesperioder
de_ch: Prognosezeiträume
el_gr: Προβλεπόμενες περίοδοι
es_mx: Periodos de previsión
et_ee: Prognoosiperioodid
fi_fi: Ennustejaksot
fr_ca: Périodes de prévision
ga_ie: Tréimhsí réamhaisnéise
hu_hu: Előrejelzési időszakok
it_it: Periodi di previsione
lt_lt: Prognozuojami laikotarpiai
lv_lv: Prognozes periodi
mt_mt: Perjodi ta' tbassir
nb_no: Prognoseperioder
nl_be: Prognoseperioden
pl_pl: Okresy prognozy
pt_br: Períodos de previsão
ro_ro: Perioade de prognoză
sk_sk: Predpovedané obdobia
sl_si: Obdobja napovedi
sr_cyrl_rs: Раздобља предвиђања
sr_latn_rs: Razdoblja predviđanja
sv_se: Prognosperiod
tr_tr: Tahmin dönemleri
uk_ua: Періоди прогнозу

# ForecastSheet_PeriodsHelpText
source: Enter the positive whole number of periods to forecast.
bg_bg: Въведете положителното цяло число на периодите за прогнозиране.
cs_cz: Zadejte kladný celý počet období pro prognózu.
da_dk: Indtast det positive hele antal perioder, der skal forudses.
de_ch: Geben Sie die positive ganze Anzahl der prognostizierten Perioden ein.
el_gr: Εισαγάγετε τον θετικό ακέραιο αριθμό περιόδων για πρόβλεψη.
es_mx: Escriba el número entero positivo de períodos a pronosticar.
et_ee: Sisestage prognoositavate perioodide positiivne täisarv.
fi_fi: Kirjoita ennustettavien jaksojen positiivinen kokonaislukumäärä.
fr_ca: Saisissez le nombre entier positif de périodes à prévoir.
ga_ie: Cuir isteach líon iomlán dearfach tréimhsí le tuar.
hu_hu: Adja meg az előrejelzendő időszakok pozitív egész számát.
it_it: Inserisci il numero intero positivo di periodi da prevedere.
lt_lt: Įveskite teigiamą sveiką prognozuojamų laikotarpių skaičių.
lv_lv: Ievadiet prognozējamo periodu pozitīvo veselo skaitu.
mt_mt: Daħħal in-numru sħiħ pożittiv ta' perjodi li għandhom jitbassru.
nb_no: Skriv inn det positive hele antall perioder å prognostisere.
nl_be: Voer het positieve gehele aantal perioden in dat u wilt voorspellen.
pl_pl: Wprowadź dodatnią liczbę całkowitą okresów prognozy.
pt_br: Insira o número inteiro positivo de períodos a prever.
ro_ro: Introduceți numărul întreg pozitiv de perioade de prognozat.
sk_sk: Zadajte kladný celý počet období na prognózu.
sl_si: Vnesite pozitivno celo število obdobij za napovedovanje.
sr_cyrl_rs: Унесите позитивни цео број раздобља за предвиђање.
sr_latn_rs: Unesite pozitivni ceo broj razdoblja za predviđanje.
sv_se: Ange det positiva hela antalet perioder som ska prognostiseras.
tr_tr: Tahmin edilecek dönemlerin pozitif tam sayısını girin.
uk_ua: Enter додатне ціле число періодів для прогнозування.

# ForecastSheet_PeriodsLabel
source: Forecast _periods:
bg_bg: _Прогнозни периоди:
cs_cz: _Období předpovědi:
da_dk: _Prognoseperioder:
de_ch: _Prognosezeiträume:
el_gr: _Προβλεπόμενες περίοδοι:
es_mx: _Periodos de previsión:
et_ee: _Prognoosiperioodid:
fi_fi: _Ennustejaksot:
fr_ca: _Périodes de prévision :
ga_ie: Tuar _tréimhsí:
hu_hu: _Előrejelzési időszakok:
it_it: _Periodi di previsione:
lt_lt: _Prognozuojami laikotarpiai:
lv_lv: _Prognozes periodi:
mt_mt: Perjodi ta' _tbassir:
nb_no: _Prognoseperioder:
nl_be: _Prognoseperiodes:
pl_pl: _Okresy prognozy:
pt_br: _Períodos de previsão:
ro_ro: _Perioade de prognoză:
sk_sk: _Predpovedané obdobia:
sl_si: _Obdobja napovedi:
sr_cyrl_rs: _Предвиђена раздобља:
sr_latn_rs: _Predviđena razdoblja:
sv_se: _Prognosperiod:
tr_tr: _Tahmin dönemleri:
uk_ua: _Періоди прогнозу:

# ForecastSheet_Title
source: Forecast Sheet
bg_bg: Лист с прогнози
cs_cz: List prognózy
da_dk: Prognoseark
de_ch: Prognoseblatt
el_gr: Φύλλο πρόβλεψης
es_mx: Hoja de previsión
et_ee: Prognoosileht
fi_fi: Ennustetaulukko
fr_ca: Feuille de prévision
ga_ie: Bileog Thuar
hu_hu: Előrejelzési munkalap
it_it: Foglio di previsione
lt_lt: Prognozės lapas
lv_lv: Prognožu lapa
mt_mt: Folja ta' Tbassir
nb_no: Prognoseark
nl_be: Prognoseblad
pl_pl: Arkusz prognozy
pt_br: Folha de Previsão
ro_ro: Foaia de prognoză
sk_sk: Hárok predpovedí
sl_si: List z napovedjo
sr_cyrl_rs: Лист с прогнозом
sr_latn_rs: List s prognozom
sv_se: Prognosblad
tr_tr: Tahmin Tablosu
uk_ua: Лист прогнозу

# FunctionArguments_DefaultArgumentDescription
source: The first value, reference, or expression.
bg_bg: Първата стойност, препратка или израз.
cs_cz: První hodnota, odkaz nebo výraz.
da_dk: Den første værdi, reference eller udtryk.
de_ch: Der erste Wert, die erste Referenz oder der erste Ausdruck.
el_gr: Η πρώτη τιμή, αναφορά ή έκφραση.
es_mx: El primer valor, referencia o expresión.
et_ee: Esimene väärtus, viide või avaldis.
fi_fi: Ensimmäinen arvo, viittaus tai lauseke.
fr_ca: La première valeur, référence ou expression.
ga_ie: An chéad luach, tagairt, nó léiriú.
hu_hu: Az első érték, hivatkozás vagy kifejezés.
it_it: Il primo valore, riferimento o espressione.
lt_lt: Pirmoji reikšmė, nuoroda arba išraiška.
lv_lv: Pirmā vērtība, atsauce vai izteiksme.
mt_mt: L-ewwel valur, referenza, jew espressjoni.
nb_no: Første verdi, referanse eller uttrykk.
nl_be: De eerste waarde, referentie of expressie.
pl_pl: Pierwsza wartość, odwołanie lub wyrażenie.
pt_br: O primeiro valor, referência ou expressão.
ro_ro: Prima valoare, referință sau expresie.
sk_sk: Prvá hodnota, odkaz alebo výraz.
sl_si: Prva vrednost, referenca ali izraz.
sr_cyrl_rs: Прва вредност, референца или израз.
sr_latn_rs: Prva vrednost, referenca ili izraz.
sv_se: Det första värdet, referensen eller uttrycket.
tr_tr: İlk değer, başvuru veya ifade.
uk_ua: Перше значення, посилання або вираз.

# FunctionArguments_FormulaResultAutomationName
source: Formula result
bg_bg: Резултат от формулата
cs_cz: Výsledek vzorce
da_dk: Formel resultat
de_ch: Formelergebnis
el_gr: Αποτέλεσμα τύπου
es_mx: Resultado de la fórmula
et_ee: Valemi tulemus
fi_fi: Kaavan tulos
fr_ca: Résultat de la formule
ga_ie: Toradh fhoirmle
hu_hu: Képlet eredménye
it_it: Risultato della formula
lt_lt: Formulės rezultatas
lv_lv: Formulas rezultāts
mt_mt: Riżultat tal-formula
nb_no: Formelresultat
nl_be: Formule resultaat
pl_pl: Wynik formuły
pt_br: Resultado da Fórmula
ro_ro: Rezultatul formulei
sk_sk: Výsledok vzorca
sl_si: Rezultat formule
sr_cyrl_rs: Резултат формуле
sr_latn_rs: Rezultat formule
sv_se: Formel resultat
tr_tr: Formül sonucu
uk_ua: Результат формули

# FunctionArguments_FormulaResultHelpText
source: Shows the formula that will be inserted from the current argument values.
bg_bg: Показва формулата, която ще бъде вмъкната от текущите стойности на аргумента.
cs_cz: Zobrazuje vzorec, který bude vložen z aktuálních hodnot argumentů.
da_dk: Viser formlen, der vil blive indsat fra de aktuelle argumentværdier.
de_ch: Zeigt die Formel an, die aus den aktuellen Argumentwerten eingefügt wird.
el_gr: Εμφανίζει τον τύπο που θα εισαχθεί από τις τρέχουσες τιμές ορίσματος.
es_mx: Muestra la fórmula que se insertará a partir de los valores del argumento actual.
et_ee: Näitab valemit, mis lisatakse praegustest argumendi väärtustest.
fi_fi: Näyttää kaavan, joka lisätään nykyisistä argumenttiarvoista.
fr_ca: Affiche la formule qui sera insérée à partir des valeurs d'argument actuelles.
ga_ie: Taispeánann an fhoirmle a chuirfear isteach ó na luachanna argóint reatha.
hu_hu: Az aktuális argumentumértékekből beszúrandó képletet mutatja.
it_it: Mostra la formula che sarà inserita dai valori degli argomenti correnti.
lt_lt: Rodo formulę, kuri bus įterpta iš dabartinių argumentų reikšmių.
lv_lv: Parāda formulu, kas tiks ievietota no pašreizējām argumentu vērtībām.
mt_mt: Juri l-formula li se tiddaħħal mill-valuri tal-argument attwali.
nb_no: Viser formelen som vil bli satt inn fra gjeldende argumentverdier.
nl_be: Toont de formule die wordt ingevoegd vanuit de huidige argumentwaarden.
pl_pl: Pokazuje formułę, która zostanie wstawiona z bieżących wartości argumentów.
pt_br: Mostra a fórmula que será inserida a partir dos valores atuais dos argumentos.
ro_ro: Afișează formula care va fi inserată din valorile argumentului curent.
sk_sk: Zobrazuje vzorec, ktorý sa vloží z aktuálnych hodnôt argumentov.
sl_si: Prikaže formulo, ki bo vstavljena iz trenutnih vrednosti argumentov.
sr_cyrl_rs: Приказује формулу која ће бити уметнута из тренутних вредности аргумената.
sr_latn_rs: Prikazuje formulu koja će biti umetnuta iz trenutnih vrednosti argumenata.
sv_se: Visar formeln som ska infogas från de aktuella argumentvärdena.
tr_tr: Geçerli bağımsız değişken değerlerinden eklenecek formülü gösterir.
uk_ua: Показує формулу, яка буде вставлена з поточних значень аргументів.

# FunctionArguments_FormulaResultLabel
source: Formula result =
bg_bg: Резултат от формулата =
cs_cz: Výsledek vzorce =
da_dk: Formelresultat =
de_ch: Formelergebnis =
el_gr: Αποτέλεσμα τύπου =
es_mx: Resultado de la fórmula =
et_ee: Valemi tulem =
fi_fi: Kaavan tulos =
fr_ca: Résultat de la formule =
ga_ie: Toradh fhoirmle =
hu_hu: Képlet eredménye =
it_it: Risultato della formula =
lt_lt: Formulės rezultatas =
lv_lv: Formulas rezultāts =
mt_mt: Riżultat tal-formula =
nb_no: Formelresultat =
nl_be: Formule resultaat =
pl_pl: Wynik wzoru =
pt_br: Resultado da Fórmula =
ro_ro: Rezultatul formulei =
sk_sk: Výsledok vzorca =
sl_si: Rezultat formule =
sr_cyrl_rs: Резултат формуле =
sr_latn_rs: Rezultat formule =
sv_se: Formel resultat =
tr_tr: Formül sonucu =
uk_ua: Результат формули =

# FunctionArguments_HelpButton
source: _Help on this function
bg_bg: _Помощ за тази функция
cs_cz: _Nápověda k této funkci
da_dk: _Hjælp til denne funktion
de_ch: _Hilfe zu dieser Funktion
el_gr: _Βοήθεια για αυτή τη λειτουργία
es_mx: _Ayuda sobre esta función
et_ee: _Abi selle funktsiooni kohta
fi_fi: _Apua tähän toimintoon
fr_ca: _Aide sur cette fonction
ga_ie: _Cabhair faoin bhfeidhm seo
hu_hu: _Súgó ehhez a funkcióhoz
it_it: _Aiuto su questa funzione
lt_lt: _Pagalba dėl šios funkcijos
lv_lv: _Palīdzība par šo funkciju
mt_mt: _Għajnuna fuq din il-funzjoni
nb_no: _Hjelp til denne funksjonen
nl_be: _Hulp bij deze functie
pl_pl: _Pomoc dotycząca tej funkcji
pt_br: _Ajuda sobre esta função
ro_ro: _Ajutor la această funcție
sk_sk: _Pomocník k tejto funkcii
sl_si: _Pomoč pri tej funkciji
sr_cyrl_rs: _Помоћ за ову функцију
sr_latn_rs: _Pomoć za ovu funkciju
sv_se: _Hjälp med denna funktion
tr_tr: _Bu işlevle ilgili yardım
uk_ua: _Довідка щодо цієї функції

# FunctionArguments_HelpTitle
source: Function Help
bg_bg: Функция Помощ
cs_cz: Nápověda k funkci
da_dk: Funktion Hjælp
de_ch: Funktionshilfe
el_gr: Λειτουργία Βοήθεια
es_mx: Función Ayuda
et_ee: Funktsiooni abi
fi_fi: Toimintojen ohje
fr_ca: Fonction Aide
ga_ie: Cabhair Feidhm
hu_hu: Funkciósúgó
it_it: Guida funzione
lt_lt: Funkcijų pagalba
lv_lv: Funkciju palīdzība
mt_mt: Għajnuna tal-Funzjoni
nb_no: Funksjonshjelp
nl_be: Functie Hulp
pl_pl: Funkcja Pomoc
pt_br: Ajuda da Função
ro_ro: Funcția Ajutor
sk_sk: Pomocník funkcií
sl_si: Pomoč za funkcijo
sr_cyrl_rs: Функција Помоћ
sr_latn_rs: Funkcija Pomoć
sv_se: Funktion hjälp
tr_tr: İşlev Yardımı
uk_ua: Довідка по функції

# FunctionArguments_Title
source: Function Arguments
bg_bg: Функционални аргументи
cs_cz: Funkční argumenty
da_dk: Funktionsargumenter
de_ch: Funktionsargumente
el_gr: Επιχειρήματα συνάρτησης
es_mx: Argumentos de función
et_ee: Funktsiooni argumendid
fi_fi: Toiminnan argumentit
fr_ca: Arguments de fonction
ga_ie: Argóintí Feidhm
hu_hu: A függvény argumentumai
it_it: Argomenti funzione
lt_lt: Funkcijų argumentai
lv_lv: Funkcijas argumenti
mt_mt: Argumenti tal-Funzjoni
nb_no: Funksjonsargumenter
nl_be: Functieargumenten
pl_pl: Argumenty funkcji
pt_br: Argumentos da Função
ro_ro: Argumente ale funcției
sk_sk: Argumenty funkcie
sl_si: Argumenti funkcije
sr_cyrl_rs: Аргументи функције
sr_latn_rs: Argumenti funkcije
sv_se: Funktionsargument
tr_tr: İşlev Bağımsız Değişkenleri
uk_ua: Аргументи функції

# AutoFilter_BlankDisplayText
source: (Blanks)
bg_bg: (Празни места)
cs_cz: (prázdná místa)
da_dk: (Tomme)
de_ch: (Leerzeichen)
el_gr: (κενά)
es_mx: (espacios en blanco)
et_ee: (tühjad)
fi_fi: (Tyhjät)
fr_ca: (Blancs)
ga_ie: (Folamh)
hu_hu: (üres)
it_it: (Vuoto)
lt_lt: (Tuščios vietos)
lv_lv: (Tukšas vietas)
mt_mt: (spazji vojta)
nb_no: (Blanker)
nl_be: (spatie)
pl_pl: (Puste miejsca)
pt_br: (Brancos)
ro_ro: (spații libere)
sk_sk: (prázdne)
sl_si: (Prazne)
sr_cyrl_rs: (Бланкс)
sv_se: (Tom)
tr_tr: (Boşluklar)
uk_ua: (заготовки)

# AutoFilter_ClearFilterFrom
source: Clear Filter From "{0}"
bg_bg: Изчистване на филтъра от "{0}"
cs_cz: Vymazat filtr z "{0}"
da_dk: Ryd filter fra "{0}"
de_ch: Filter aus „{0}“ löschen
el_gr: Διαγραφή φίλτρου από "{0}"
es_mx: Borrar filtro de "{0}"
et_ee: Tühjenda filter "{0}"
fi_fi: Tyhjennä suodatin kohteesta {0}
fr_ca: Supprimer le filtre de "{0}"
ga_ie: Scagadh Glan Ó "{0}"
hu_hu: Szűrő törlése innen: "{0}
it_it: Rimuovi filtro da "{0}"
lt_lt: Išvalyti filtrą iš „{0}“
lv_lv: Notīrīt filtru no "{0}"
mt_mt: Ċara l-Filtru Minn "{0}"
nb_no: Fjern filter fra "{0}"
nl_be: Filter wissen van "{0}"
pl_pl: Wyczyść filtr z „{0}”
pt_br: Limpar Filtro de "{0}"
ro_ro: Ștergeți filtrul din „{0}”
sk_sk: Vymazať filter z "{0}"
sl_si: Počisti filter iz "{0}"
sr_cyrl_rs: Обриши филтар из "{0}"
sr_latn_rs: Obriši filtar iz "{0}"
sv_se: Rensa filter från "{0}"
tr_tr: "{0}" Filtresini Temizle
uk_ua: Очистити фільтр від "{0}"

# AutoFilter_ColumnHeader
source: Column {0}
bg_bg: Колона {0}
cs_cz: Sloupec {0}
da_dk: Kolonne {0}
de_ch: Spalte {0}
el_gr: Στήλη {0}
es_mx: Columna {0}
et_ee: Veerg {0}
fi_fi: Sarake {0}
fr_ca: Colonne {0}
ga_ie: Colún {0}
hu_hu: {0} oszlop
it_it: Colonna {0}
lt_lt: Stulpelis {0}
lv_lv: {0} kolonna
mt_mt: Kolonna {0}
nb_no: Kolonne {0}
nl_be: Kolom {0}
pl_pl: Kolumna {0}
pt_br: Coluna {0}
ro_ro: Coloana {0}
sk_sk: Stĺpec {0}
sl_si: Stolpec {0}
sr_cyrl_rs: Колона {0}
sr_latn_rs: Kolona {0}
sv_se: Kolumn {0}
tr_tr: Sütun {0}
uk_ua: Колонка {0}

# AutoFilter_Criteria_AboveAverage
source: Above Average
bg_bg: Над средното
cs_cz: Nadprůměr
da_dk: Over middel
de_ch: Überdurchschnittlich
el_gr: Πάνω από το μέσο όρο
es_mx: Por encima del promedio
et_ee: Üle keskmise
fi_fi: Yli keskiarvon
fr_ca: Au-dessus de la moyenne
ga_ie: Os cionn an mheán
hu_hu: Átlag feletti
it_it: Sopra la media
lt_lt: Virš vidurkio
lv_lv: Virs vidējā
mt_mt: 'il fuq mill-medja
nb_no: Over gjennomsnittet
nl_be: Boven het gemiddelde
pl_pl: Powyżej średniej
pt_br: Acima da Média
ro_ro: Peste medie
sk_sk: Nadpriemerné
sl_si: Nad povprečjem
sr_cyrl_rs: Изнад просека
sr_latn_rs: Iznad proseka
sv_se: Över medel
tr_tr: Ortalamanın Üstünde
uk_ua: Вище середнього

# AutoFilter_Criteria_After
source: After
bg_bg: след
cs_cz: Po
da_dk: Efter
de_ch: Nachher
el_gr: Μετά
es_mx: Después
et_ee: Pärast
fi_fi: jälkeen
fr_ca: Après
ga_ie: Tar éis
hu_hu: Utána
it_it: Dopo
lt_lt: Po to
lv_lv: Pēc
mt_mt: Wara
nb_no: Etter
nl_be: Na
pl_pl: po
pt_br: Depois
ro_ro: După
sk_sk: Potom
sl_si: Po
sr_cyrl_rs: послије
sr_latn_rs: poslije
sv_se: Efter
tr_tr: Sonra
uk_ua: Після

# AutoFilter_Criteria_Before
source: Before
bg_bg: преди
cs_cz: Předtím
da_dk: før
de_ch: Vorher
el_gr: Πριν
es_mx: Antes
et_ee: Enne
fi_fi: Ennen
fr_ca: Avant
ga_ie: Roimh
hu_hu: Előtte
it_it: Prima
lt_lt: Prieš
lv_lv: Pirms tam
mt_mt: Qabel
nb_no: Før
nl_be: Voor
pl_pl: Przed
pt_br: Antes
ro_ro: Înainte
sk_sk: Predtým
sl_si: Pred
sr_cyrl_rs: пре
sr_latn_rs: pre
sv_se: Före
tr_tr: önce
uk_ua: Раніше

# AutoFilter_Criteria_BeginsWith
source: Begins With
bg_bg: Започва с
cs_cz: Začíná s
da_dk: Begynder med
de_ch: Beginnt mit
el_gr: Αρχίζει με
es_mx: comienza con
et_ee: Algab
fi_fi: Alkaa kanssa
fr_ca: commence par
ga_ie: Tosaíonn Le
hu_hu: Ezzel kezdődik
it_it: Inizia con
lt_lt: Prasideda su
lv_lv: Sākas ar
mt_mt: Tibda Bil
nb_no: Begynner med
nl_be: Begint met
pl_pl: Zaczyna się od
pt_br: Começa com
ro_ro: Începe cu
sk_sk: Začína na
sl_si: Se začne z
sr_cyrl_rs: Почиње с
sr_latn_rs: Počinje s
sv_se: Börjar med
tr_tr: Şununla başlar:
uk_ua: починається з

# AutoFilter_Criteria_BelowAverage
source: Below Average
bg_bg: Под средното
cs_cz: Podprůměr
da_dk: Under gennemsnittet
de_ch: Unterdurchschnittlich
el_gr: Κάτω από το μέσο όρο
es_mx: Por debajo del promedio
et_ee: Alla keskmise
fi_fi: Alle keskiarvon
fr_ca: En dessous de la moyenne
ga_ie: Faoi mheán
hu_hu: Átlag alatti
it_it: Sotto la media
lt_lt: Žemiau vidurkio
lv_lv: Zem vidējā
mt_mt: Taħt il-Medja
nb_no: Nedenfor gjennomsnittlig
nl_be: Onder het gemiddelde
pl_pl: Poniżej średniej
pt_br: Abaixo da média
ro_ro: Sub medie
sk_sk: Podpriemerné
sl_si: Pod povprečjem
sr_cyrl_rs: Испод просека
sr_latn_rs: Ispod proseka
sv_se: Under medel
tr_tr: Ortalamanın Altında
uk_ua: Нижче середнього

# AutoFilter_Criteria_Between
source: Between
bg_bg: Между
cs_cz: Mezi
da_dk: Mellem
de_ch: Zwischen
el_gr: Μεταξύ
es_mx: Entre
et_ee: Vahemikus
fi_fi: Välillä
fr_ca: Entre
ga_ie: Idir
hu_hu: Között
it_it: Tra
lt_lt: Tarp
lv_lv: Starp
mt_mt: Bejn
nb_no: Mellom
nl_be: Tussen
pl_pl: Pomiędzy
pt_br: Entre
ro_ro: Între
sk_sk: Medzi
sl_si: Med
sr_cyrl_rs: Између
sr_latn_rs: Između
sv_se: Mellan
tr_tr: Arasında
uk_ua: Між

# AutoFilter_Criteria_Blanks
source: Blanks
bg_bg: Заготовки
cs_cz: Prázdné
da_dk: Tomme
de_ch: Leerzeichen
el_gr: Κενά
es_mx: Espacios en blanco
et_ee: Tühjad
fi_fi: Tyhjät
fr_ca: Blancs
ga_ie: Folamh
hu_hu: Üresek
it_it: Vuoti
lt_lt: Blankai
lv_lv: Blakus
nl_be: Spaties
pl_pl: Puste miejsca
pt_br: Em brancos
ro_ro: Spații goale
sk_sk: Prázdne bunky
sl_si: Prazne
sr_cyrl_rs: празнине
sr_latn_rs: praznine
sv_se: Tom
tr_tr: Boşluklar
uk_ua: Заготовки

# AutoFilter_Criteria_Bottom10
source: Bottom 10
bg_bg: Долна 10
cs_cz: Spodní 10
da_dk: Nederste 10
de_ch: Untere 10
el_gr: Κάτω 10
es_mx: 10 últimos
et_ee: Alumine 10
fi_fi: Pohja 10
fr_ca: 10 derniers
ga_ie: Bun 10
hu_hu: Alul 10
it_it: Ultimi 10
lt_lt: 10 apačioje
lv_lv: 10. apakšdaļa
mt_mt: Qiegħ 10
nb_no: Nederst 10
nl_be: Onderste 10
pl_pl: Dół 10
pt_br: 10 inferiores
ro_ro: Ultimele 10
sk_sk: Spodná 10
sl_si: Spodaj 10
sr_cyrl_rs: Доњи 10
sr_latn_rs: Donji 10
sv_se: Botten 10
tr_tr: Alt 10
uk_ua: Нижня 10

# AutoFilter_Criteria_Bottom10Percent
source: Bottom 10 Percent
bg_bg: Долните 10 процента
cs_cz: Dolních 10 procent
da_dk: Nederste 10 procent
de_ch: Unterste 10 Prozent
el_gr: Κάτω 10 τοις εκατό
es_mx: 10 por ciento inferior
et_ee: Alumine 10 protsenti
fi_fi: Pohja 10 prosenttia
fr_ca: 10 % inférieurs
ga_ie: 10 faoin gcéad is ísle
hu_hu: Alsó 10 százalék
it_it: Ultimi 10 percento
lt_lt: Apatinis 10 procentų
lv_lv: Apakšējie 10 procenti
mt_mt: Qiegħed 10 fil-mija
nb_no: Nederste 10 prosent
nl_be: Onderste 10 procent
pl_pl: Dolne 10 procent
pt_br: 10 por cento inferiores
ro_ro: 10 la sută de jos
sk_sk: Spodných 10 percent
sl_si: Spodaj 10 odstotkov
sr_cyrl_rs: Доњих 10 посто
sr_latn_rs: Donjih 10 posto
sv_se: Botten 10 procent
tr_tr: Alt Yüzde 10
uk_ua: Нижній 10 відсотків

# AutoFilter_Criteria_Contains
source: Contains
bg_bg: Съдържа
cs_cz: Obsahuje
da_dk: Indeholder
de_ch: Enthält
el_gr: Περιέχει
es_mx: Contiene
et_ee: Sisaldab
fi_fi: Sisältää
fr_ca: Contient
ga_ie: Ina bhfuil
hu_hu: Tartalmazza
it_it: Contiene
lt_lt: Sudėtyje yra
lv_lv: Satur
mt_mt: Fih
nb_no: Inneholder
nl_be: Bevat
pl_pl: Zawiera
pt_br: Contém
ro_ro: Conține
sk_sk: Obsahuje
sl_si: Vsebuje
sr_cyrl_rs: Садржи
sr_latn_rs: Sadrži
sv_se: Innehålla
tr_tr: İçerir
uk_ua: Містить

# AutoFilter_Criteria_DoesNotContain
source: Does Not Contain
bg_bg: Не съдържа
cs_cz: Neobsahuje
da_dk: Indeholder ikke
de_ch: Enthält nicht
el_gr: Δεν περιέχει
es_mx: No contiene
et_ee: Ei sisalda
fi_fi: Ei sisällä
fr_ca: ne contient pas
ga_ie: Ní chuimsíonn
hu_hu: Nem tartalmaz
it_it: Non contiene
lt_lt: Sudėtyje nėra
lv_lv: Nesatur
mt_mt: Ma Fihx
nb_no: Inneholder ikke
nl_be: Bevat niet
pl_pl: Nie zawiera
pt_br: Não contém
ro_ro: Nu Contine
sk_sk: Neobsahuje
sl_si: Ne vsebuje
sr_cyrl_rs: Не садржи
sr_latn_rs: Ne sadrži
sv_se: Innehåller inte
tr_tr: İçermez
uk_ua: Не містить

# AutoFilter_Criteria_DoesNotEqual
source: Does Not Equal
bg_bg: Не е равно
cs_cz: Nerovná se
da_dk: Er ikke ens
de_ch: ist nicht gleich
el_gr: Δεν ισούται
es_mx: no es igual
et_ee: ei võrdu
fi_fi: Ei ole sama
fr_ca: n'est pas égal à
ga_ie: Ní comhionann le
hu_hu: Nem egyenlő
it_it: Non uguale a
lt_lt: Nelygu
lv_lv: Nevienāds
mt_mt: Mhux Ugwali
nb_no: Er ikke lik
nl_be: Is niet gelijk
pl_pl: Nie równa się
pt_br: Não é igual a
ro_ro: Nu este egal
sk_sk: Nerovná sa
sl_si: Ni enako
sr_cyrl_rs: Није једнако
sr_latn_rs: Nije jednako
sv_se: Inte lika
tr_tr: Eşit Değil
uk_ua: не дорівнює

# AutoFilter_Criteria_EndsWith
source: Ends With
bg_bg: Завършва с
cs_cz: Končí s
da_dk: Slutter med
de_ch: Endet mit
el_gr: Τελειώνει με
es_mx: termina con
et_ee: Lõpeb
fi_fi: Päättyy
fr_ca: Se termine par
ga_ie: Críochnaíonn Le
hu_hu: A következővel végződik
it_it: Finisce con
lt_lt: Baigiasi su
lv_lv: Beidzas ar
mt_mt: Tispiċċa Bil
nb_no: Slutter med
nl_be: Eindigt met
pl_pl: Kończy się na
pt_br: Termina com
ro_ro: Se termină cu
sk_sk: Končí na
sl_si: Se konča z
sr_cyrl_rs: Завршава са
sr_latn_rs: Završava sa
sv_se: Slutar med
tr_tr: Şununla biter:
uk_ua: Закінчується на

# AutoFilter_Criteria_Equals
source: Equals
bg_bg: Равно
cs_cz: rovná se
da_dk: Lige til
de_ch: Gleich
el_gr: Ισούται
es_mx: Igual
et_ee: Võrdub
fi_fi: Yhtä
fr_ca: Égal
ga_ie: Comhionann le
hu_hu: Egyenlő
it_it: Uguale a
lt_lt: Lygu
lv_lv: Vienāds
mt_mt: Huwa ugwali
nb_no: Like
nl_be: Gelijk aan
pl_pl: Równe
pt_br: É igual a
ro_ro: Egal
sk_sk: Rovná sa
sl_si: Enako
sr_cyrl_rs: Једнако
sr_latn_rs: Jednako
sv_se: Lika
tr_tr: Eşittir
uk_ua: Дорівнює
