Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AdvancedFilter_EnterValidListRange
source: Enter a valid list range.
bg_bg: Въведете валиден диапазон от списък.
cs_cz: Zadejte platný rozsah seznamu.
da_dk: Indtast et gyldigt listeområde.
de_ch: Geben Sie einen gültigen Listenbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή λίστας.
es_mx: Escriba un rango de lista válido.
et_ee: Sisesta kehtiv loendivahemik.
fi_fi: Kirjoita kelvollinen luetteloalue.
fr_ca: Entrez une plage de liste valide.
ga_ie: Cuir isteach raon liosta bailí.
hu_hu: Adjon meg egy érvényes listatartományt.
it_it: Inserire un intervallo di elenco valido.
lt_lt: Įveskite tinkamą sąrašo diapazoną.
lv_lv: Ievadiet derīgu saraksta diapazonu.
mt_mt: Daħħal firxa ta' lista valida.
nb_no: Skriv inn et gyldig listeområde.
nl_be: Voer een geldig lijstbereik in.
pl_pl: Wprowadź prawidłowy zakres listy.
pt_br: Insira um intervalo de lista válido.
ro_ro: Introduceți o zonă de listă valid.
sk_sk: Zadajte platný rozsah zoznamu.
sl_si: Vnesite veljaven obseg seznama.
sr_cyrl_rs: Унесите важећи опсег листе.
sr_latn_rs: Unesite važeći opseg liste.
sv_se: Ange ett giltigt listområde.
tr_tr: Geçerli bir liste aralığı girin.
uk_ua: Enter дійсний діапазон списку.

# AdvancedFilter_ListRangeMustIncludeHeaders
source: List range must include headers and at least one data row.
bg_bg: Списъчният диапазон трябва да включва заглавки и поне един ред с данни.
cs_cz: Rozsah seznamu musí obsahovat záhlaví a alespoň jeden datový řádek.
da_dk: Listeinterval skal omfatte overskrifter og mindst én datarække.
de_ch: Der Listenbereich muss Kopfzeilen und mindestens eine Datenzeile enthalten.
el_gr: Το περιοχή της λίστας πρέπει να περιλαμβάνει κεφαλίδες και τουλάχιστον μία σειρά δεδομένων.
es_mx: El rango de la lista debe incluir encabezados y al menos una fila de datos.
et_ee: Loendivahemik peab sisaldama päiseid ja vähemalt ühte andmerida.
fi_fi: Luetteloalueen tulee sisältää otsikot ja vähintään yksi tietorivi.
fr_ca: La plage de liste doit inclure des en-têtes et au moins une ligne de données.
ga_ie: Ní mór go mbeadh raon an liosta san áireamh le ceannteidil agus ar a laghad ceann amháin sonraí ró.
hu_hu: A listatartománynak fejlécet és legalább egy adatsort kell tartalmaznia.
it_it: L'intervallo dell'elenco deve includere le intestazioni e almeno una riga di dati.
lt_lt: Sąrašo diapazone turi būti antraštės ir bent viena duomenų eilutė.
lv_lv: Saraksta diapazonā jāiekļauj galvenes un vismaz viena datu rinda.
mt_mt: Il-firxa tal-lista għandha tinkludi headers u mill-inqas ringiela tad-dejta waħda.
nb_no: Listeområdet må inneholde overskrifter og minst én datarad.
nl_be: Het lijstbereik moet kopteksten en ten minste één gegevensrij bevatten.
pl_pl: Zakres listy musi zawierać nagłówki i co najmniej jeden wiersz danych.
pt_br: O intervalo da lista deve incluir cabeçalhos e pelo menos uma linha de dados.
ro_ro: zona de listă trebuie să includă anteturi și cel puțin un rând de date.
sk_sk: Rozsah zoznamu musí obsahovať hlavičky a aspoň jeden riadok s údajmi.
sl_si: Obseg seznama mora vključevati glave in vsaj eno podatkovno vrstico.
sr_cyrl_rs: Опсег листе мора укључивати ​​заглавља и барем један податковни ред.
sr_latn_rs: Opseg liste mora uključivati ​​zaglavlja i barem jedan podatkovni red.
sv_se: Listområde måste innehålla rubriker och minst en datarad.
tr_tr: Liste aralığı, başlıklar ve en az bir veri satırı içermelidir.
uk_ua: Діапазон списку повинен містити заголовки та принаймні один рядок даних.

# Consolidate_AtLeastOneSourceRangeRequired
source: At least one source range is required.
bg_bg: Изисква се поне един диапазон източник.
cs_cz: Je vyžadován alespoň jeden zdrojový rozsah.
da_dk: Der kræves mindst ét kildeområde.
de_ch: Mindestens ein Quellbereich ist erforderlich.
el_gr: Απαιτείται τουλάχιστον ένα περιοχή πηγών.
es_mx: Se requiere al menos un rango de origen.
et_ee: Nõutav on vähemalt üks allikavahemik.
fi_fi: Vähintään yksi lähdealue vaaditaan.
fr_ca: Au moins une plage source est requise.
ga_ie: Éilítear ar a laghad raon foinsí amháin.
hu_hu: Legalább egy forrástartomány szükséges.
it_it: È necessario almeno un intervallo di origine.
lt_lt: Būtinas bent vienas šaltinio diapazonas.
lv_lv: Ir nepieciešams vismaz viens avota diapazons.
mt_mt: Hija meħtieġa mill-inqas firxa waħda ta' sorsi.
nb_no: Det kreves minst ett kildeområde.
nl_be: Er is minimaal één bronbereik vereist.
pl_pl: Wymagany jest co najmniej jeden zakres źródłowy.
pt_br: É necessário pelo menos um intervalo de origem.
ro_ro: Este necesar cel puțin o zonă de sursă.
sk_sk: Vyžaduje sa aspoň jeden zdrojový rozsah.
sl_si: Potrebna je vsaj ena vrsta vira.
sr_cyrl_rs: Потребан је најмање један опсег извора.
sr_latn_rs: Potreban je najmanje jedan opseg izvora.
sv_se: Minst ett källområde krävs.
tr_tr: En az bir kaynak aralığı gerekli.
uk_ua: Необхідний принаймні один діапазон джерел.

# Consolidate_EnterAtLeastOneValidSourceRange
source: Enter at least one valid source range.
bg_bg: Въведете поне един валиден диапазон източник.
cs_cz: Zadejte alespoň jeden platný zdrojový rozsah.
da_dk: Angiv mindst ét gyldigt kildeinterval.
de_ch: Geben Sie mindestens einen gültigen Quellbereich ein.
el_gr: Εισαγάγετε τουλάχιστον ένα έγκυρο περιοχή πηγών.
es_mx: Escriba al menos un rango de origen válido.
et_ee: Sisestage vähemalt üks kehtiv allikavahemik.
fi_fi: Kirjoita vähintään yksi kelvollinen lähdealue.
fr_ca: Entrez au moins une plage source valide.
ga_ie: Cuir isteach ar a laghad raon foinsí bailí amháin.
hu_hu: Adjon meg legalább egy érvényes forrástartományt.
it_it: Inserire almeno un intervallo di origine valido.
lt_lt: Įveskite bent vieną tinkamą šaltinio diapazoną.
lv_lv: Ievadiet vismaz vienu derīgu avota diapazonu.
mt_mt: Daħħal mill-inqas firxa waħda valida tas-sors.
nb_no: Angi minst ett gyldig kildeområde.
nl_be: Voer ten minste één geldig bronbereik in.
pl_pl: Wprowadź co najmniej jeden prawidłowy zakres źródłowy.
pt_br: Insira pelo menos um intervalo de origem válido.
ro_ro: Introduceți cel puțin o zonă de sursă valid.
sk_sk: Zadajte aspoň jeden platný zdrojový rozsah.
sl_si: Vnesite vsaj en veljaven obseg virov.
sr_cyrl_rs: Унесите барем један важећи опсег извора.
sr_latn_rs: Unesite barem jedan važeći opseg izvora.
sv_se: Ange minst ett giltigt källintervall.
tr_tr: En az bir geçerli kaynak aralığı girin.
uk_ua: Enter принаймні один дійсний діапазон джерел.

# Consolidate_EnterValidDestinationCell
source: Enter a valid destination cell.
bg_bg: Въведете валидна целева клетка.
cs_cz: Zadejte platnou cílovou buňku.
da_dk: Indtast en gyldig destinationscelle.
de_ch: Geben Sie eine gültige Zielzelle ein.
el_gr: Εισαγάγετε ένα έγκυρο κελί προορισμού.
es_mx: Escriba una celda de destino válida.
et_ee: Sisestage kehtiv sihtlahter.
fi_fi: Kirjoita kelvollinen kohdesolu.
fr_ca: Entrez une cellule de destination valide.
ga_ie: Cuir isteach cill bailí mar cheann scríbe.
hu_hu: Adjon meg egy érvényes célcellát.
it_it: Inserire una cella di destinazione valida.
lt_lt: Įveskite tinkamą paskirties langelį.
lv_lv: Ievadiet derīgu mērķa šūnu.
mt_mt: Daħħal ċellula destinazzjoni valida.
nb_no: Skriv inn en gyldig målcelle.
nl_be: Voer een geldige bestemmingscel in.
pl_pl: Wprowadź prawidłową komórkę docelową.
pt_br: Insira uma célula de destino válida.
ro_ro: Introduceți o celulă de destinație validă.
sk_sk: Zadajte platná cieľová bunka.
sl_si: Vnesite veljavno ciljno celico.
sr_cyrl_rs: Унесите важећу одредишну ћелију.
sr_latn_rs: Unesite važeću odredišnu ćeliju.
sv_se: Ange en giltig målcell.
tr_tr: Geçerli bir hedef hücre girin.
uk_ua: Enter дійсна клітинка призначення.

# Consolidate_EnterValidSourceRange
source: Enter a valid source range.
bg_bg: Въведете валиден диапазон източник.
cs_cz: Zadejte platný zdrojový rozsah.
da_dk: Indtast et gyldigt kildeinterval.
de_ch: Geben Sie einen gültigen Quellbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή πηγών.
es_mx: Escriba un rango de origen válido.
et_ee: Sisesta kehtiv allika vahemik.
fi_fi: Kirjoita kelvollinen lähdealue.
fr_ca: Entrez une plage source valide.
ga_ie: Cuir raon foinsí bailí isteach.
hu_hu: Adjon meg egy érvényes forrástartományt.
it_it: Inserisci un intervallo di origine valido.
lt_lt: Įveskite tinkamą šaltinio diapazoną.
lv_lv: Ievadiet derīgu avota diapazonu.
mt_mt: Daħħal firxa ta' sors valida.
nb_no: Skriv inn et gyldig kildeområde.
nl_be: Voer een geldig bronbereik in.
pl_pl: Wprowadź prawidłowy zakres źródłowy.
pt_br: Insira um intervalo de origem válido.
ro_ro: Introduceți o zonă de sursă valid.
sk_sk: Zadajte platný zdrojový rozsah.
sl_si: Vnesite veljaven obseg izvornih datotek.
sr_cyrl_rs: Унесите важећи опсег извора.
sr_latn_rs: Unesite važeći opseg izvora.
sv_se: Ange ett giltigt källintervall.
tr_tr: Geçerli bir kaynak aralığı girin.
uk_ua: Enter дійсний вихідний діапазон.

# Consolidate_EnterValidSourceRangeWithPart
source: Enter a valid source range: {0}.
bg_bg: Въведете валиден диапазон източник: {0}.
cs_cz: Zadejte platný zdrojový rozsah: {0}.
da_dk: Indtast et gyldigt kildeområde: {0}.
de_ch: Geben Sie einen gültigen Quellbereich ein: {0}.
el_gr: Εισαγάγετε μια έγκυρη περιοχή πηγής: {0}.
es_mx: Escriba un rango de fuente válido: {0}.
et_ee: Sisestage kehtiv allikavahemik: {0}.
fi_fi: Kirjoita kelvollinen lähdealue: {0}.
fr_ca: Entrez une plage source valide : {0}.
ga_ie: Cuir isteach raon foinsí bailí: {0}.
hu_hu: Adjon meg egy érvényes forrástartományt: {0}.
it_it: Inserire un intervallo di origine valido: {0}.
lt_lt: Įveskite tinkamą šaltinio diapazoną: {0}.
lv_lv: Ievadiet derīgu avota diapazonu: {0}.
mt_mt: Daħħal firxa ta' sors valida: {0}.
nb_no: Skriv inn et gyldig kildeområde: {0}.
nl_be: Voer een geldig bronbereik in: {0}.
pl_pl: Wprowadź prawidłowy zakres źródła: {0}.
pt_br: Insira um intervalo de origem válido: {0}.
ro_ro: Introduceți o zonă de sursă valid: {0}.
sk_sk: Zadajte platný zdrojový rozsah: {0}.
sl_si: Vnesite veljaven obseg virov: {0}.
sr_cyrl_rs: Унесите важећи опсег извора: {0}.
sr_latn_rs: Unesite važeći opseg izvora: {0}.
sv_se: Ange ett giltigt källområde: {0}.
tr_tr: Geçerli bir kaynak aralığı girin: {0}.
uk_ua: Enter дійсний вихідний діапазон: {0}.

# Consolidate_FunctionCountNumbers
source: Count Numbers
bg_bg: Брой числа
cs_cz: Počítat čísla
da_dk: Tæl tal
de_ch: Anzahl zählen
el_gr: Μετρήστε Αριθμούς
es_mx: Contar números
et_ee: Loenda numbreid
fi_fi: Laske numerot
fr_ca: Compter les nombres
ga_ie: Comhaireamh Uimhreacha
hu_hu: Számok számlálása
it_it: Conteggio numeri
lt_lt: Suskaičiuoti skaičius
lv_lv: Skaitīt skaitļus
mt_mt: Għodd in-numri
nb_no: Tallnummer
nl_be: Tel getallen
pl_pl: Licznik wartości liczbowych
pt_br: Contar Números
ro_ro: Numărați numerele
sk_sk: Počet čísel
sl_si: Številčne številke
sr_cyrl_rs: Броји бројеве
sr_latn_rs: Broji brojeve
sv_se: Räkna siffror
tr_tr: Sayıları Say
uk_ua: Рахувати числа

# Consolidate_FunctionStdDev
source: StdDev
cs_cz: Směrodatná odchylka
el_gr: Τυπική απόκλιση
es_mx: Desvestándar
fi_fi: Keskihajonta
fr_ca: DéveloppementStd
ga_ie: StagDev
hu_hu: Sz?r?s
it_it: Deviazione standard
lt_lt: Standartinis nuokrypis
pl_pl: Odw.std
pt_br: Desvio padrão
sk_sk: Smerodajná odchýlka
sr_cyrl_rs: СтдДев
uk_ua: Стандартне відхилення

# Consolidate_FunctionStdDevp
source: StdDevp
cs_cz: Směrodatná odchylka základního souboru
fi_fi: KeskihajontaP
fr_ca: DéveloppementStd
ga_ie: StagDevp
hu_hu: Sz?r?sP
it_it: Deviazione standard p
lt_lt: Standartinis nuokrypis (visuma)
pl_pl: StdDev
pt_br: Desvio padrão p
sk_sk: Smerodajná odchýlka populácie
sr_cyrl_rs: СтдДевп

# Consolidate_SourceRangesMustBeSameSize
source: Source ranges must be the same size.
bg_bg: Диапазоните източник трябва да са с еднакъв размер.
cs_cz: Zdrojové rozsahy musí mít stejnou velikost.
da_dk: Kildeintervaller skal have samme størrelse.
de_ch: Quellbereiche müssen dieselbe Grösse haben.
el_gr: Οι περιοχές πηγών πρέπει να έχουν το ίδιο μέγεθος.
es_mx: Los rangos de origen deben tener el mismo tamaño.
et_ee: Allikavahemikud peavad olema sama suurusega.
fi_fi: Lähdealueiden on oltava samankokoisia.
fr_ca: Les plages sources doivent être de la même taille.
ga_ie: Caithfidh raonta foinse a bheith den mhéid céanna.
hu_hu: A forrástartományoknak azonos méretűeknek kell lenniük.
it_it: Gli intervalli di origine devono avere le stesse dimensioni.
lt_lt: Šaltinio diapazonai turi būti tokio pat dydžio.
lv_lv: Avota diapazoniem ir jābūt vienāda izmēra.
mt_mt: Il-firxiet tas-sors iridu jkunu tal-istess daqs.
nb_no: Kildeområde må være samme størrelse.
nl_be: Bronbereiken moeten dezelfde grootte hebben.
pl_pl: Zakresy źródłowe muszą mieć ten sam rozmiar.
pt_br: Os intervalos de origem devem ter o mesmo tamanho.
ro_ro: zonele de sursă trebuie să aibă aceeași dimensiune.
sk_sk: Rozsahy zdrojov musia mať rovnakú veľkosť.
sl_si: Obseg virov mora biti enake velikosti.
sr_cyrl_rs: Опсеги извора морају бити исте величине.
sr_latn_rs: Opsegi izvora moraju biti iste veličine.
sv_se: Källområden måste ha samma storlek.
tr_tr: Kaynak aralıkları aynı boyutta olmalıdır.
uk_ua: Діапазони джерела мають бути однакового розміру.

# RemoveDuplicates_ColumnLabel
source: Column {0}
bg_bg: Колона {0}
cs_cz: Sloupec {0}
da_dk: Kolonne {0}
de_ch: Spalte {0}
el_gr: Στήλη {0}
es_mx: Columna {0}
et_ee: Veerg {0}
fi_fi: Sarake {0}
fr_ca: Colonne {0}
ga_ie: Colún {0}
hu_hu: {0} oszlop
it_it: Colonna {0}
lt_lt: Stulpelis {0}
lv_lv: {0} kolonna
mt_mt: Kolonna {0}
nb_no: Kolonne {0}
nl_be: Kolom {0}
pl_pl: Kolumna {0}
pt_br: Coluna {0}
ro_ro: Coloana {0}
sk_sk: Stĺpec {0}
sl_si: Stolpec {0}
sr_cyrl_rs: Колона {0}
sr_latn_rs: Kolona {0}
sv_se: Kolumn {0}
tr_tr: Sütun {0}
uk_ua: Колонка {0}

# ScenarioManager_EnterScenarioDetails
source: Enter scenario details.
bg_bg: Въведете подробности за сценария.
cs_cz: Zadejte podrobnosti scénáře.
da_dk: Indtast scenariedetaljer.
de_ch: Geben Sie Szenariodetails ein.
el_gr: Εισαγάγετε τις λεπτομέρειες του σεναρίου.
es_mx: Escriba los detalles del escenario.
et_ee: Sisestage stsenaariumi üksikasjad.
fi_fi: Kirjoita skenaarion tiedot.
fr_ca: Entrez les détails du scénario.
ga_ie: Cuir sonraí an chás isteach.
hu_hu: Adja meg a forgatókönyv részleteit.
it_it: Inserire i dettagli dello scenario.
lt_lt: Įveskite išsamią scenarijaus informaciją.
lv_lv: Ievadiet scenārija informāciju.
mt_mt: Daħħal dettalji tax-xenarju.
nb_no: Skriv inn scenariodetaljer.
nl_be: Voer scenariodetails in.
pl_pl: Wprowadź szczegóły scenariusza.
pt_br: Insira detalhes do cenário.
ro_ro: Introduceți detalii despre scenariu.
sk_sk: Podrobnosti scenára Zadajte.
sl_si: Vnesite podrobnosti scenarija.
sr_cyrl_rs: Унесите детаље сценарија.
sr_latn_rs: Unesite detalje scenarija.
sv_se: Ange scenario detaljer.
tr_tr: Senaryo ayrıntılarını girin.
uk_ua: Деталі сценарію Enter.

# ScenarioManager_EnterScenarioName
source: Enter a scenario name.
bg_bg: Въведете име на сценарий.
cs_cz: Zadejte název scénáře.
da_dk: Indtast et scenarienavn.
de_ch: Geben Sie einen Szenarionamen ein.
el_gr: Εισαγάγετε ένα όνομα σεναρίου.
es_mx: Escriba un nombre de escenario.
et_ee: Sisestage stsenaariumi nimi.
fi_fi: Kirjoita skenaarion nimi.
fr_ca: Saisissez un nom de scénario.
ga_ie: Cuir ainm an cháis isteach.
hu_hu: Adja meg a forgatókönyv nevét.
it_it: Inserire un nome per lo scenario.
lt_lt: Įveskite scenarijaus pavadinimą.
lv_lv: Ievadiet scenārija nosaukumu.
mt_mt: Daħħal isem xenarju.
nb_no: Skriv inn et scenarionavn.
nl_be: Voer een scenarionaam in.
pl_pl: Wprowadź nazwę scenariusza.
pt_br: Insira um nome de cenário.
ro_ro: Introduceți un nume de scenariu.
sk_sk: Zadajte názov scenára.
sl_si: Vnesite ime scenarija.
sr_cyrl_rs: Унесите назив сценарија.
sr_latn_rs: Unesite naziv scenarija.
sv_se: Ange ett scenarionamn.
tr_tr: Bir senaryo adı girin.
uk_ua: Enter назва сценарію.

# ScenarioManager_EnterScenarioResultCells
source: Enter scenario result cells.
bg_bg: Въведете клетки с резултати от сценария.
cs_cz: Zadejte buňky výsledků scénáře.
da_dk: Indtast scenarieresultatceller.
de_ch: Geben Sie Szenario-Ergebniszellen ein.
el_gr: Εισαγάγετε κελιά αποτελέσματος σεναρίου.
es_mx: Escriba las celdas de resultados del escenario.
et_ee: Sisestage stsenaariumi tulemuse lahtrid.
fi_fi: Kirjoita skenaarion tulossolut.
fr_ca: Saisir les cellules de résultat du scénario.
ga_ie: Cuir toradh an cháis isteach cealla.
hu_hu: Írja be a forgatókönyv eredmény celláit.
it_it: Inserire le celle dei risultati dello scenario.
lt_lt: Įveskite scenarijaus rezultatų langelius.
lv_lv: Ievadiet scenārija rezultātu šūnas.
mt_mt: Daħħal ċelloli tar-riżultat tax-xenarju.
nb_no: Skriv inn scenarioresultatceller.
nl_be: Voer de resultaatcellen van het scenario in.
pl_pl: Wprowadź komórki wynikowe scenariusza.
pt_br: Insira as células de resultado do cenário.
ro_ro: Introduceți celule rezultat scenariu.
sk_sk: Bunky výsledkov scenára Zadajte.
sl_si: Vnesite celice s scenarijem.
sr_cyrl_rs: Унесите ћелије резултата сценарија.
sr_latn_rs: Unesite ćelije rezultata scenarija.
sv_se: Ange scenario resultatceller.
tr_tr: Senaryo sonuç hücrelerini girin.
uk_ua: Комірки результатів сценарію Enter.

# ScenarioManager_EnterValidChangingCellsReference
source: Enter a valid changing cells reference.
bg_bg: Въведете валидна препратка към променящи се клетки.
cs_cz: Zadejte platný odkaz na měnící se buňky.
da_dk: Indtast en gyldig skiftende cellereference.
de_ch: Geben Sie eine gültige Referenz für sich ändernde Zellen ein.
el_gr: Εισαγάγετε μια έγκυρη αναφορά κελιών που αλλάζουν.
es_mx: Escriba una referencia de celdas cambiantes válida.
et_ee: Sisestage kehtiv muutuva lahtri viide.
fi_fi: Kirjoita kelvollinen muuttuva soluviittaus.
fr_ca: Entrez une référence de cellule changeante valide.
ga_ie: Cuir tagairt athraitheach bhailí cealla isteach.
hu_hu: Adjon meg egy érvényes változó cellahivatkozást.
it_it: Inserisci un riferimento di celle modificabili valido.
lt_lt: Įveskite galiojančią besikeičiančią langelių nuorodą.
lv_lv: Ievadiet derīgu mainīgo šūnu atsauci.
mt_mt: Daħħal referenza valida taċ-ċelloli li qed jinbidlu.
nb_no: Skriv inn en gyldig cellereferanse.
nl_be: Voer een geldige wijzigingscelreferentie in.
pl_pl: Wprowadź prawidłowe odwołanie do zmieniających się komórek.
pt_br: Insira uma referência de células que podem ser alteradas válida.
ro_ro: Introduceți o referință validă pentru celule în schimbare.
sk_sk: Zadajte platný odkaz na meniace sa bunky.
sl_si: Vnesite veljavno referenco za spreminjanje celic.
sr_cyrl_rs: Унесите важећу промјењиву референцу ћелија.
sr_latn_rs: Unesite važeću promjenjivu referencu ćelija.
sv_se: Ange en giltig referens för att ändra celler.
tr_tr: Geçerli bir değişen hücre referansı girin.
uk_ua: Enter дійсне змінне посилання на клітинки.

# ScenarioManager_EnterValidResultCellsReference
source: Enter a valid result cells reference.
bg_bg: Въведете валидна препратка към клетки с резултати.
cs_cz: Zadejte platný odkaz na výsledné buňky.
da_dk: Indtast en gyldig resultatcellereference.
de_ch: Geben Sie eine gültige Referenz auf die Ergebniszellen ein.
el_gr: Εισαγάγετε μια έγκυρη αναφορά κελιών αποτελέσματος.
es_mx: Escriba una referencia de celdas de resultado válida.
et_ee: Sisestage kehtiv tulemuslahtri viide.
fi_fi: Kirjoita kelvollinen tulossoluviittaus.
fr_ca: Entrez une référence de cellule de résultat valide.
ga_ie: Cuir tagairt toradh bhailí cealla isteach.
hu_hu: Adjon meg egy érvényes eredménycella-hivatkozást.
it_it: Inserisci un riferimento di celle risultato valido.
lt_lt: Įveskite tinkamą rezultatų langelių nuorodą.
lv_lv: Ievadiet derīgu rezultātu šūnu atsauci.
mt_mt: Daħħal referenza valida taċ-ċelloli tar-riżultat.
nb_no: Skriv inn en gyldig referanse for resultatceller.
nl_be: Voer een geldige resultaatcelreferentie in.
pl_pl: Wprowadź prawidłowe odwołanie do komórek wynikowych.
pt_br: Insira uma referência de células de resultado válida.
ro_ro: Introduceți o referință validă pentru celule de rezultat.
sk_sk: Zadajte platný odkaz na bunky výsledkov.
sl_si: Vnesite veljavno referenco na rezultat celice.
sr_cyrl_rs: Унесите важећу референцу ћелије резултата.
sr_latn_rs: Unesite važeću referencu ćelije rezultata.
sv_se: Ange en giltig resultatcellsreferens.
tr_tr: Geçerli bir sonuç hücresi referansı girin.
uk_ua: Enter дійсне посилання на клітинки результатів.

# Sparkline_KindWinLoss
source: Win/Loss
bg_bg: Победа/Загуба
cs_cz: Výhra/prohra
da_dk: Gevinst/tab
de_ch: Sieg/Niederlage
el_gr: Νίκη/ήττα
es_mx: Ganancia/Perdida
et_ee: Võit/kaotus
fi_fi: Voitto/tappio
fr_ca: Victoire/Perte
ga_ie: Bua/ Caillteanas
hu_hu: Nyerés/veszteség
it_it: Vittoria/Perdita
lt_lt: Laimėjimas/pralaimėjimas
lv_lv: Uzvara/zaudējums
mt_mt: Rebħ/Telf
nl_be: Winnen/verlies
pl_pl: Wygrana/przegrana
pt_br: Vitórias/Derrotas
ro_ro: Câștig/Pierdere
sk_sk: Výhra/Prehra
sl_si: Zmaga/poraz
sr_cyrl_rs: Побједа/Пораз
sr_latn_rs: Pobjeda/Poraz
sv_se: Vinst/förlust
tr_tr: Kazanma/Kaybetme
uk_ua: Виграш/Програш

# TextToColumns_AdvancedGroup
source: Advanced
bg_bg: Разширено
cs_cz: Pokročilé
da_dk: Avanceret
de_ch: Erweitert
el_gr: Προχωρημένο
es_mx: Avanzado
et_ee: Täpsemalt
fi_fi: Edistynyt
fr_ca: Avancé
ga_ie: Ardleibhéal
hu_hu: Speciális
it_it: Avanzate
lt_lt: Išplėstinė
lv_lv: Papildu
mt_mt: Avvanzat
nb_no: Avansert
nl_be: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ro_ro: Avansat
sk_sk: Rozšírené
sl_si: Napredno
sr_cyrl_rs: Напредно
sr_latn_rs: Napredno
sv_se: Avancerat
tr_tr: Gelişmiş
uk_ua: Додатково

# TextToColumns_BackButton
source: < _Back
bg_bg: < _Назад
cs_cz: < _Zpět
da_dk: < _Tilbage
de_ch: < _Zurück
el_gr: < _Πίσω
es_mx: < _Atrás
et_ee: < _Tagasi
fi_fi: < _Takaisin
fr_ca: < _Retour
ga_ie: < _Ar ais
hu_hu: < _Vissza
it_it: < _Indietro
lt_lt: < _Atgal
lv_lv: < _Atpakaļ
mt_mt: < _Lura
nb_no: < _Tilbake
nl_be: < _Terug
pl_pl: _< Powrót
pt_br: < _Voltar
ro_ro: < _Înapoi
sk_sk: <_Späť
sl_si: < _Nazaj
sr_cyrl_rs: < _Натраг
sr_latn_rs: < _Natrag
sv_se: < _Tillbaka
tr_tr: < _Geri
uk_ua: < _назад

# TextToColumns_ColumnDataFormatGroup
source: Column data format
bg_bg: Формат на данните в колоната
cs_cz: Formát dat sloupců
da_dk: Kolonne dataformat
de_ch: Spaltendatenformat
el_gr: Μορφή δεδομένων στήλης
es_mx: Formato de datos de columna
et_ee: Veeru andmevorming
fi_fi: Saraketietojen muoto
fr_ca: Format des données de colonne
ga_ie: Formát sonraí Colún
hu_hu: Oszlop adatformátuma
it_it: Formato dati colonna
lt_lt: Stulpelio duomenų formatas
lv_lv: Kolonnas datu formāts
mt_mt: Ifformattja tad-dejta tal-kolonna
nb_no: Kolonnedataformat
nl_be: Kolomgegevensformaat
pl_pl: Format danych kolumnowych
pt_br: Formato de dados das colunas
ro_ro: Formatul datelor coloanei
sk_sk: Formát údajov v stĺpci
sl_si: Oblika podatkov stolpca
sr_cyrl_rs: Формат података колоне
sr_latn_rs: Format podataka kolone
sv_se: Kolumndataformat
tr_tr: Sütun veri formatı
uk_ua: Формат даних стовпця

# TextToColumns_ColumnLabel
source: _Column:
bg_bg: _Колона:
cs_cz: _Sloupec:
da_dk: _Kolonne:
de_ch: _Spalte:
el_gr: _Στήλη:
es_mx: _Columna:
et_ee: _Veerg:
fi_fi: _Sarake:
fr_ca: _Colonne :
ga_ie: _Colún:
hu_hu: _Oszlop:
it_it: _Colonna:
lt_lt: _Stulpelis:
lv_lv: _Kolonna:
mt_mt: _Kolonna:
nb_no: _Kolonne:
nl_be: _Kolom:
pl_pl: _Kolumna:
pt_br: _Coluna:
ro_ro: _Coloana:
sk_sk: _Stĺpec:
sl_si: _Stolpec:
sr_cyrl_rs: _Колона:
sr_latn_rs: _Kolona:
sv_se: _Stapel:
tr_tr: _Sütun:
uk_ua: _Колонка:
