Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_ContinueAPatternIntoOneOrMoreAdjacentCells
source: Continue a pattern into one or more adjacent cells.
bg_bg: Продължете шаблон в една или повече съседни клетки.
cs_cz: Pokračujte ve vzoru do jedné nebo více sousedních buněk.
da_dk: Fortsæt et mønster ind i en eller flere tilstødende celler.
de_ch: Setzen Sie ein Muster in einer oder mehreren angrenzenden Zellen fort.
el_gr: Συνεχίστε ένα μοτίβο σε ένα ή περισσότερα γειτονικά κελιά.
es_mx: Continúa un patrón en una o más celdas adyacentes.
et_ee: Jätkake mustrit ühte või mitmesse külgnevasse lahtrisse.
fi_fi: Jatka kuviota yhteen tai useampaan viereiseen soluun.
fr_ca: Continuez un motif dans une ou plusieurs cellules adjacentes.
ga_ie: Lean patrún isteach i gceann nó níos mó cealla comhthreomhara.
hu_hu: A minta folytatása egy vagy több szomszédos cellában.
it_it: Continua un modello in una o più celle adiacenti.
lt_lt: Tęskite šabloną į vieną ar daugiau gretimų langelių.
lv_lv: Turpiniet paraugu vienā vai vairākās blakus esošajās šūnās.
mt_mt: Kompli mudell f'ċellula waħda jew aktar biswit.
nb_no: Fortsett et mønster i en eller flere tilstøtende celler.
nl_be: Vervolg een patroon in een of meer aangrenzende cellen.
pl_pl: Kontynuuj wzór w jednej lub większej liczbie sąsiednich komórek.
pt_br: Continuar um padrão numa ou mais células adjacentes.
ro_ro: Continuați un model într-una sau mai multe celule adiacente.
sk_sk: Pokračujte vo vzore do jednej alebo viacerých susedných buniek.
sl_si: Nadaljujte z vzorcem v eno ali več sosednjih celic.
sr_cyrl_rs: Наставите узорак у једну или више сусједних ћелија.
sr_latn_rs: Nastavite uzorak u jednu ili više susjednih ćelija.
sv_se: Fortsätt ett mönster i en eller flera intilliggande celler.
tr_tr: Bir deseni bir veya daha fazla bitişik hücreye devam ettirin.
uk_ua: Продовжте візерунок в одну або кілька суміжних клітинок.

# MainWindow_TooltipDescription_ControlWhatDataCanBeEnteredInTheSelectedCells
source: Control what data can be entered in the selected cells.
bg_bg: Контролирайте какви данни могат да се въвеждат в избраните клетки.
cs_cz: Kontrolujte, jaká data lze zadávat do vybraných buněk.
da_dk: Kontroller, hvilke data der kan indtastes i de valgte celler.
de_ch: Steuern Sie, welche Daten in die ausgewählten Zellen eingegeben werden können.
el_gr: Ελέγξτε ποια δεδομένα μπορούν να εισαχθούν στα επιλεγμένα κελιά.
es_mx: Controla qué datos se pueden ingresar en las celdas seleccionadas.
et_ee: Saate juhtida, milliseid andmeid saab valitud lahtritesse sisestada.
fi_fi: Hallitse, mitä tietoja voidaan syöttää valittuihin soluihin.
fr_ca: Contrôlez quelles données peuvent être saisies dans les cellules sélectionnées.
ga_ie: Rialú cén sonraí is féidir a chur isteach sa cealla roghnaithe.
hu_hu: Szabályozza, hogy milyen adatok vihetők be a kijelölt cellákba.
it_it: Controlla quali dati possono essere inseriti nelle celle selezionate.
lt_lt: Valdykite, kokius duomenis galima įvesti į pasirinktus langelius.
lv_lv: Kontrolējiet, kādus datus var ievadīt atlasītajās šūnās.
mt_mt: Ikkontrolla liema data tista' tiddaħħal fiċ-ċelloli magħżula.
nb_no: Kontroller hvilke data som kan angis i de valgte cellene.
nl_be: Bepaal welke gegevens in de geselecteerde cellen kunnen worden ingevoerd.
pl_pl: Kontroluj, jakie dane można wprowadzić w wybranych komórkach.
pt_br: Controlo dos dados que podem ser introduzidos nas células selecionadas.
ro_ro: Controlați ce date pot fi introduse în celulele selectate.
sk_sk: Kontrolujte, aké údaje možno zadať do vybratých buniek.
sl_si: Nadzorujte, kateri podatki se lahko vnesejo v izbrane celice.
sr_cyrl_rs: Контролишите који се подаци могу унијети у изабране ћелије.
sr_latn_rs: Kontrolišite koji se podaci mogu unijeti u izabrane ćelije.
sv_se: Kontrollera vilka data som kan anges i de valda cellerna.
tr_tr: Seçilen hücrelere hangi verilerin girilebileceğini kontrol edin.
uk_ua: Контролюйте, які дані можна вводити у вибрані клітинки.

source: Convert drawn ink into an Office shape. Ink conversion is not yet implemented in FreeX.
bg_bg: Преобразувайте нарисувано ръкопис във форма на Office. Преобразуването на мастило все още не е реализирано в FreeX.
cs_cz: Převeďte nakreslený inkoust do tvaru Office. Převod inkoustu zatím není v FreeX implementován.
da_dk: Konverter tegnet blæk til en Office form. Blækkonvertering er endnu ikke implementeret i FreeX.
de_ch: Konvertieren Sie gezeichnete Tinte in eine Office-Form. Die Tintenkonvertierung ist in FreeX noch nicht implementiert.
el_gr: Μετατρέψτε το σχεδιασμένο μελάνι σε σχήμα Office. Η μετατροπή μελανιού δεν έχει υλοποιηθεί ακόμη στο FreeX.
es_mx: Convierte la tinta dibujada en una forma de Office. La conversión de tinta aún no está implementada en FreeX.
et_ee: Teisendage joonistatud tint Office'i kujundiks. Tindi teisendamine pole FreeX-is veel rakendatud.
fi_fi: Muunna piirretty muste muotoon Office. Musteen muuntamista ei ole vielä otettu käyttöön FreeXssa.
fr_ca: Convertissez l'encre dessinée en une forme Office. La conversion d'encre n'est pas encore implémentée dans FreeX.
ga_ie: Aistrigh deilbhín tar éis líníocht isteach i cruth Oifige. Níl aistriú líníochta curtha i bhfeidhm fós i FreeX.
hu_hu: A rajzolt tintát Office alakzattá alakíthatja. A tintakonverzió még nincs implementálva a következőben: FreeX.
it_it: Converti inchiostro disegnato in una forma Office. La conversione dell'inchiostro non è ancora implementata in FreeX.
lt_lt: Konvertuokite nupieštą rašalą į biuro formą. Rašalo konvertavimas dar neįdiegtas FreeX.
lv_lv: Pārvērtiet zīmēto tinti Office formā. Tintes konvertēšana vēl nav ieviesta FreeX.
mt_mt: Ikkonverti linka miġbuda f'forma Office. Il-konverżjoni tal-linka għadha mhix implimentata f'FreeX.
nb_no: Konverter tegnet blekk til en kontorform. Blekkkonvertering er ennå ikke implementert i FreeX.
nl_be: Converteer getekende inkt naar een Office-vorm. Inktconversie is nog niet geïmplementeerd in FreeX.
pl_pl: Konwertuj narysowany atrament na kształt pakietu Office. Konwersja atramentu nie jest jeszcze zaimplementowana w FreeX.
pt_br: Converter tinta desenhada numa forma do Office. A conversão de tinta ainda não está implementada no FreeX.
ro_ro: Transformați cerneala desenată într-o formă Office. Conversia cernelii nu este încă implementată în FreeX.
sk_sk: Previesť kreslený atrament do tvaru Office. Konverzia atramentu ešte nie je implementovaná vo FreeX.
sl_si: Pretvorite narisano črnilo v obliko Office. Pretvorba črnila še ni izvedena v FreeX.
sr_cyrl_rs: Претворите налинијану тинту у облик Office. Претворба тинте још није имплементирана у FreeX.
sr_latn_rs: Pretvorite nalinijanu tintu u oblik Office. Pretvorba tinte još nije implementirana u FreeX.
sv_se: Konvertera ritat bläck till en kontorsform. Bläckkonvertering är ännu inte implementerad i FreeX.
tr_tr: Çizilen mürekkebi bir Office şekline dönüştürün. Mürekkep dönüşümü henüz FreeX'te uygulanmadı.
uk_ua: Перетворення намальованого рукописного тексту на форму Office. Перетворення чорнила ще не реалізовано в FreeX.

source: Convert handwritten math into typed notation. Ink conversion is not yet implemented in FreeX.
bg_bg: Преобразувайте ръкописна математика във въведена нотация. Преобразуването на мастило все още не е реализирано в FreeX.
cs_cz: Převeďte ručně psanou matematiku na strojový zápis. Převod inkoustu zatím není v FreeX implementován.
da_dk: Konverter håndskrevet matematik til maskinskrevet notation. Blækkonvertering er endnu ikke implementeret i FreeX.
de_ch: Konvertieren Sie handschriftliche Mathematik in getippte Notation. Die Tintenkonvertierung ist in FreeX noch nicht implementiert.
el_gr: Μετατρέψτε τα χειρόγραφα μαθηματικά σε δακτυλογραφημένη σημειογραφία. Η μετατροπή μελανιού δεν έχει υλοποιηθεί ακόμη στο FreeX.
es_mx: Convierte matemáticas escritas a mano en notación mecanografiada. La conversión de tinta aún no está implementada en FreeX.
et_ee: Teisendage käsitsi kirjutatud matemaatika trükitud märgeteks. Tindi teisendamine pole FreeX-is veel rakendatud.
fi_fi: Muunna käsinkirjoitettu matematiikka kirjoitetuksi merkinnöiksi. Musteen muuntamista ei ole vielä otettu käyttöön FreeXssa.
fr_ca: Convertissez les mathématiques manuscrites en notation dactylographiée. La conversion d'encre n'est pas encore implémentée dans FreeX.
ga_ie: Aistrigh matamaitic lámhscríofa isteach i nótaí cineáilte. Níl aistriú líníochta curtha i bhfeidhm fós i FreeX.
hu_hu: Kézírásos matematika konvertálása gépelt jelölésekké. A tintakonverzió még nincs implementálva a következőben: FreeX.
it_it: Converti matematica scritta a mano in notazione digitale. La conversione dell'inchiostro non è ancora implementata in FreeX.
lt_lt: Konvertuokite ranka rašytą matematiką į spausdintą užrašą. Rašalo konvertavimas dar neįdiegtas FreeX.
lv_lv: Pārvērst ar roku rakstītu matemātiku mašīnrakstā. Tintes konvertēšana vēl nav ieviesta FreeX.
mt_mt: Ikkonverti matematika miktuba bl-idejn f'notazzjoni ittajpjata. Il-konverżjoni tal-linka għadha mhix implimentata f'FreeX.
nb_no: Konverter håndskrevet matematikk til skrevet notasjon. Blekkkonvertering er ennå ikke implementert i FreeX.
nl_be: Converteer handgeschreven wiskunde naar getypte notatie. Inktconversie is nog niet geïmplementeerd in FreeX.
pl_pl: Konwertuj odręczne zapisy matematyczne na zapis maszynowy. Konwersja atramentu nie jest jeszcze zaimplementowana w FreeX.
pt_br: Converter matemática escrita à mão em notação digitada. A conversão de tinta ainda não está implementada no FreeX.
ro_ro: Transformați matematica scrisă de mână în notație scrisă. Conversia cernelii nu este încă implementată în FreeX.
sk_sk: Previesť ručne písanú matematiku na strojový zápis. Konverzia atramentu ešte nie je implementovaná vo FreeX.
sl_si: Pretvorite lastnoročno napisano matematiko v natipkano notacijo. Pretvorba črnila še ni izvedena v FreeX.
sr_cyrl_rs: Претворите руком писану математику у тастерни запис. Претворба тинте још није имплементирана у FreeX.
sr_latn_rs: Pretvorite rukom pisanu matematiku u tasterni zapis. Pretvorba tinte još nije implementirana u FreeX.
sv_se: Konvertera handskriven matematik till typad notation. Bläckkonvertering är ännu inte implementerad i FreeX.
tr_tr: El yazısı matematiğini klavyeyle yazılmış gösterime dönüştürün. Mürekkep dönüşümü henüz FreeX'te uygulanmadı.
uk_ua: Перетворення рукописних математичних значень у друковані позначення. Перетворення чорнила ще не реалізовано в FreeX.

# MainWindow_TooltipDescription_CopyFormattingFromOnePlaceAndApplyItToAnother
source: Copy formatting from one place and apply it to another.
bg_bg: Копирайте форматирането от едно място и го приложете на друго.
cs_cz: Zkopírujte formátování z jednoho místa a použijte jej na jiné.
da_dk: Kopier formatering fra ét sted og anvend det til et andet.
de_ch: Kopieren Sie die Formatierung von einer Stelle und wenden Sie sie an einer anderen an.
el_gr: Αντιγράψτε τη μορφοποίηση από ένα μέρος και εφαρμόστε το σε άλλο.
es_mx: Copie el formato de un lugar y aplíquelo en otro.
et_ee: Kopeerige vormindus ühest kohast ja rakendage see teise.
fi_fi: Kopioi muotoilut yhdestä paikasta ja käytä sitä toisessa.
fr_ca: Copiez le mise en forme d'un endroit et appliquez-le à un autre.
ga_ie: Cóipeáil formáidiú ó áit amháin agus a chur i bhfeidhm in áit eile.
hu_hu: Másolja ki a formázást egyik helyről, és alkalmazza a másikra.
it_it: Copia la formattazione da un luogo e applicala in un altro.
lt_lt: Nukopijuokite formatavimą iš vienos vietos ir pritaikykite jį kitoje.
lv_lv: Kopējiet formatējumu no vienas vietas un lietojiet to citā.
mt_mt: Ikkopja l-ifformattjar minn post u applikah għal ieħor.
nb_no: Kopier formatering fra ett sted og bruk den på et annet sted.
nl_be: Kopieer de opmaak van de ene plaats en pas deze toe op een andere.
pl_pl: Skopiuj formatowanie z jednego miejsca i zastosuj je w innym.
pt_br: Copiar formatação de um local e aplicá-la noutro.
ro_ro: Copiați formatarea dintr-un loc și aplicați-o în altul.
sk_sk: Skopírujte formátovanie z jedného miesta a použite ho na iné.
sl_si: Kopirajte oblikovanje z enega mesta in ga uporabite na drugega.
sr_cyrl_rs: Копирајте обликовање с једног места и примените га на друго.
sr_latn_rs: Kopirajte oblikovanje s jednog mesta i primenite ga na drugo.
sv_se: Kopiera formatering från en plats och tillämpa den på en annan.
tr_tr: Biçimlendirmeyi bir yerden kopyalayıp başka bir yere uygulayın.
uk_ua: Скопіюйте форматування з одного місця та застосуйте його до іншого.

# MainWindow_TooltipDescription_CreateANewWorkbook
source: Create a new workbook.
bg_bg: Създайте нова работна книга.
cs_cz: Vytvořte nový sešit.
da_dk: Opret en ny projektmappe.
de_ch: Erstellen Sie eine neue Arbeitsmappe.
el_gr: Δημιουργήστε ένα νέο βιβλίο εργασίας.
es_mx: Crea un nuevo libro.
et_ee: Looge uus töövihik.
fi_fi: Luo uusi työkirja.
fr_ca: Créez un nouveau classeur.
ga_ie: Cruthaigh leabhar oibre nua.
hu_hu: Hozzon létre egy új munkafüzetet.
it_it: Crea una nuova cartella di lavoro.
lt_lt: Sukurkite naują darbaknygę.
lv_lv: Izveidojiet jaunu darbgrāmatu.
mt_mt: Oħloq workbook ġdid.
nb_no: Opprett en ny arbeidsbok.
nl_be: Maak een nieuwe werkmap.
pl_pl: Utwórz nowy skoroszyt.
pt_br: Criar um nova pasta de trabalho.
ro_ro: Creați un nou registru de lucru.
sk_sk: Vytvorte nový zošit.
sl_si: Ustvarite nov delovni zvezek.
sr_cyrl_rs: Креирајте нову радну свеску.
sr_latn_rs: Kreirajte novu radnu svesku.
sv_se: Skapa en ny arbetsbok.
tr_tr: Yeni bir çalışma kitabı oluşturun.
uk_ua: Створіть нову книгу.

source: Copy safe app version, runtime, OS, and session diagnostics for tester reports.
bg_bg: Копирайте безопасна версия на приложението, време на изпълнение, операционна система и диагностика на сесия за отчети на тестери.
cs_cz: Zkopírujte bezpečnou verzi aplikace, runtime, OS a diagnostiku relace pro zprávy testerů.
da_dk: Kopiér sikker appversion, runtime, OS og sessionsdiagnostik til testrapporter.
de_ch: Kopieren Sie sichere App-Version, Laufzeit, Betriebssystem und Sitzungsdiagnosen für Testerberichte.
el_gr: Αντιγράψτε την έκδοση ασφαλούς εφαρμογής, το χρόνο εκτέλεσης, το λειτουργικό σύστημα και τα διαγνωστικά περιόδου λειτουργίας για αναφορές δοκιμαστών.
es_mx: Copie la versión segura de la aplicación, el tiempo de ejecución, OS y los diagnósticos de sesión para los informes del evaluador.
et_ee: Kopeerige testijate aruannete jaoks rakenduse turvaline versioon, käitusaeg, OS ja seansi diagnostika.
fi_fi: Kopioi turvallinen sovellusversio, suoritusaika, käyttöjärjestelmä ja istunnon diagnostiikka testaajaraportteja varten.
fr_ca: Copiez la version sécurisée de l'application, le runtime, le système d'exploitation et les diagnostics de session pour les rapports du testeur.
ga_ie: Cóipeáil leagan aip shábháilte, runtime, OS, agus diagnóis seisiúin do thuarascálacha tástálaithe.
hu_hu: Másoljon biztonságos alkalmazásverziót, futásidőt, operációs rendszert és munkamenet-diagnosztikát a tesztelői jelentésekhez.
it_it: Copia la versione sicura dell'app, runtime, OS e diagnostica della sessione per i report dei tester.
lt_lt: Nukopijuokite saugios programos versiją, vykdymo laiką, OS ir seanso diagnostiką bandytojų ataskaitoms.
lv_lv: Kopējiet drošās lietotnes versiju, izpildlaiku, operētājsistēmu un sesijas diagnostiku testētāju pārskatiem.
mt_mt: Ikkopja verżjoni sikura tal-app, runtime, OS, u dijanjostiċi tas-sessjoni għar-rapporti tat-tester.
nb_no: Kopier sikker appversjon, kjøretid, OS og øktdiagnostikk for testerrapporter.
nl_be: Kopieer veilige app-versie, runtime, OS en sessiediagnostiek voor testerrapporten.
pl_pl: Skopiuj bezpieczną wersję aplikacji, środowisko wykonawcze, system operacyjny i diagnostykę sesji do raportów testerów.
pt_br: Copiar versão segura da app, runtime, SO e diagnóstico da sessão para relatórios de testadores.
ro_ro: Copiați versiunea sigură a aplicației, timpul de rulare, sistemul de operare și diagnosticele de sesiune pentru rapoartele de testare.
sk_sk: Skopírujte bezpečnú verziu aplikácie, runtime, operačný systém a diagnostiku relácie pre správy testerov.
sl_si: Kopirajte varno različico aplikacij, čas delovanja, OS in seje diagnostiko za poročila testerjev.
sr_cyrl_rs: Копирајте сигурну верзију апликације, време извођења, OS и дијагностику сесије за извештаји тестера.
sr_latn_rs: Kopirajte sigurnu verziju aplikacije, vreme izvođenja, OS i dijagnostiku sesije za izveštaji testera.
sv_se: Kopiera säker appversion, körtid, OS och sessionsdiagnostik för testerrapporter.
tr_tr: Test cihazı raporları için güvenli uygulama sürümünü, çalışma zamanını, işletim sistemini ve oturum teşhislerini kopyalayın.
uk_ua: Копіювати безпечну версію програми, час виконання, ОС і діагностику сеансу для звітів тестувальників.

# MainWindow_TooltipDescription_CopyTheSelectionAndPutItOnTheClipboardCtrlC
source: Copy the selection and put it on the Clipboard (Ctrl+C).
bg_bg: Копирайте селекцията и я поставете в клипборда (Ctrl+C).
cs_cz: Zkopírujte výběr a vložte jej do schránky (Ctrl+C).
da_dk: Kopier markeringen og læg den på udklipsholderen (Ctrl+C).
de_ch: Kopieren Sie die Auswahl und legen Sie sie in der Zwischenablage ab (Ctrl+C).
el_gr: Αντιγράψτε την επιλογή και τοποθετήστε την στο Πρόχειρο (Ctrl+C).
es_mx: Copie la selección y colóquela en el Portapapeles (Ctrl+C).
et_ee: Kopeerige valik ja asetage see lõikelauale (Ctrl+C).
fi_fi: Kopioi valinta ja laita se leikepöydälle (Ctrl+C).
fr_ca: Copiez la sélection et placez-la dans le Presse-papiers (Ctrl+C).
ga_ie: Cóipeáil an roghnú agus cuir ar an gClibphláta é (Ctrl+C).
hu_hu: Másolja ki a kijelölést, és helyezze a vágólapra (Ctrl+C).
it_it: Copia la selezione e mettila negli Appunti (Ctrl+C).
lt_lt: Nukopijuokite pasirinkimą ir įdėkite jį į mainų sritį (Ctrl+C).
lv_lv: Kopējiet atlasi un ievietojiet to starpliktuvē (Ctrl+C).
mt_mt: Ikkopja l-għażla u poġġiha fuq il-Klipboard (Ctrl+C).
nb_no: Kopier utvalget og legg det på utklippstavlen (Ctrl + C).
nl_be: Kopieer de selectie en plaats deze op het klembord (Ctrl+C).
pl_pl: Skopiuj zaznaczenie i umieść je w Schowku (Ctrl+C).
pt_br: Copiar a seleção e colocar na Área de Transferência (Ctrl+C).
ro_ro: Copiați selecția și puneți-o în Clipboard (Ctrl+C).
sk_sk: Skopírujte výber a vložte ho do schránky (Ctrl+C).
sl_si: Kopiraj izbor in ga postavi na odložišče (Ctrl+C).
sr_cyrl_rs: Копирајте избор и ставите га у оставе (Ctrl+C).
sr_latn_rs: Kopirajte izbor i stavite ga u ostave (Ctrl+C).
sv_se: Kopiera markeringen och lägg den på klippbordet (ctrl+C).
tr_tr: Seçimi kopyalayın ve Panoya yerleştirin (Ctrl+C).
uk_ua: Скопіюйте виділення та помістіть його в буфер обміну (Ctrl+C).

source: Create a detail sheet for the selected PivotTable value cell.
bg_bg: Създайте подробен лист за избраната клетка със стойност на обобщена таблица.
cs_cz: Vytvořte list podrobností pro vybranou buňku hodnot kontingenční tabulky.
da_dk: Opret et detaljeark for den valgte pivottabelværdicelle.
de_ch: Erstellen Sie ein Detailblatt für die ausgewählte PivotTable-Wertzelle.
el_gr: Δημιουργήστε ένα φύλλο λεπτομερειών για το επιλεγμένο κελί τιμών Συγκεντρωτικού Πίνακα.
es_mx: Cree una hoja de detalles para la celda de valor de la tabla dinámica seleccionada.
et_ee: Looge valitud PivotTable-liigendtabeli väärtuse lahtri jaoks üksikasjade leht.
fi_fi: Luo tietotaulukko valitulle Pivot-taulukon arvosolulle.
fr_ca: Créez une feuille de détails pour la cellule de valeur de tableau croisé dynamique sélectionnée.
ga_ie: Cruthaigh bileog sonraí don luach PivotTable roghnaithe cill.
hu_hu: Hozzon létre egy részletező lapot a kiválasztott kimutatásérték cellához.
it_it: Crea un foglio di dettaglio per la cella valore selezionata della tabella pivot.
lt_lt: Sukurkite pasirinktos PivotTable vertės langelio išsamios informacijos lapą.
lv_lv: Izveidojiet detalizētu lapu atlasītajai rakurstabulas vērtību šūnai.
mt_mt: Oħloq folja ta' dettall għaċ-ċellula tal-valur PivotTable magħżula.
nb_no: Opprett et detaljert ark for den valgte pivottabell-verdicellen.
nl_be: Maak een detailblad voor de geselecteerde draaitabelwaardecel.
pl_pl: Utwórz arkusz szczegółów dla wybranej komórki wartości tabeli przestawnej.
pt_br: Criar uma folha de detalhe para a célula de valor selecionada da Tabela Dinâmica.
ro_ro: Creați o foaie de detalii pentru celula valorii din PivotTable selectat.
sk_sk: Vytvorte hárok podrobností pre vybratú bunku s hodnotou kontingenčná tabuľka.
sl_si: Ustvarite list s podrobnostmi za izbrano celico vrednosti vrtilna tabela.
sr_cyrl_rs: Креирајте детаљни лист за изабрану ћелију вредности изведене табеле.
sr_latn_rs: Kreirajte detaljni list za izabranu ćeliju vrednosti izvedene tabele.
sv_se: Skapa ett detaljblad för den valda pivottabellvärdecellen.
tr_tr: Seçilen PivotTable değer hücresi için bir ayrıntı sayfası oluşturun.
uk_ua: Створіть детальний аркуш для вибраної клітинки значення зведена таблиця.
