Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_BrowseAndInsertFinancialFunctionsLikePMTNPVAndIRR
source: Browse and insert financial functions like PMT, NPV, and IRR.
bg_bg: Прегледайте и вмъкнете финансови функции като PMT, NPV и IRR.
cs_cz: Procházejte a vkládejte finanční funkce jako PMT, NPV a IRR.
da_dk: Gennemse og indsæt finansielle funktioner som PMT, NPV og IRR.
de_ch: Durchsuchen Sie Finanzfunktionen wie PMT, NPV und IRR und fügen Sie sie ein.
el_gr: Περιηγηθείτε και εισαγάγετε οικονομικές συναρτήσεις όπως PMT, NPV και IRR.
es_mx: Explore e inserte funciones financieras como PMT, NPV y IRR.
et_ee: Sirvige ja sisestage finantsfunktsioone, nagu PMT, NPV ja IRR.
fi_fi: Selaa ja lisää taloustoimintoja, kuten PMT, NPV ja IRR.
fr_ca: Parcourir et insérez des fonctions financières telles que PMT, NPV et IRR.
ga_ie: Bhrabhsáil agus cuir isteach feidhmeanna airgeadais cosúil le PMT, NPV, agus IRR.
hu_hu: Böngésszen és szúrjon be olyan pénzügyi függvényeket, mint a PMT, NPV és IRR.
it_it: Sfoglia e inserisci funzioni finanziarie come PMT, NPV e IRR.
lt_lt: Naršykite ir įterpkite finansines funkcijas, pvz., PMT, NPV ir IRR.
lv_lv: Pārlūkojiet un ievietojiet finanšu funkcijas, piemēram, PMT, NPV un IRR.
mt_mt: Fittex u daħħal funzjonijiet finanzjarji bħal PMT, NPV, u IRR.
nb_no: Bla gjennom og sett inn finansielle funksjoner som PMT, NPV og IRR.
nl_be: Blader door financiële functies zoals PMT, NPV en IRR en voeg deze in.
pl_pl: Przeglądaj i wstaw funkcje finansowe, takie jak PMT, NPV i IRR.
pt_br: Pesquise e insira funções financeiras como PMT, NPV e IRR.
ro_ro: Răsfoiți și introduceți funcții financiare precum PMT, NPV și IRR.
sk_sk: Prehľadávať a vkladať finančné funkcie ako PMT, NPV a IRR.
sl_si: Brskajte in vstavite finančne funkcije, kot so PMT, NPV in IRR.
sr_cyrl_rs: Прегледајте и уметните финанцијске функције као што су PMT, NPV и IRR.
sr_latn_rs: Pregledajte i umetnite financijske funkcije kao što su PMT, NPV i IRR.
sv_se: Bläddra och infoga finansiella funktioner som PMT, NPV och IRR.
tr_tr: PMT, NPV ve IRR gibi finansal işlevlere göz atın ve ekleyin.
uk_ua: Перегляньте та вставте такі фінансові функції, як PMT, NPV і IRR.

# MainWindow_TooltipDescription_BrowseAndInsertLogicalFunctionsLikeIFANDORAndNOT
source: Browse and insert logical functions like IF, AND, OR, and NOT.
bg_bg: Прегледайте и вмъкнете логически функции като IF, AND, OR и NOT.
cs_cz: Procházejte a vkládejte logické funkce jako IF, AND, OR a NOT.
da_dk: Gennemse og indsæt logiske funktioner som HVIS, OG, ELLER og IKKE.
de_ch: Durchsuchen Sie logische Funktionen wie WENN, UND, ODER und NICHT und fügen Sie sie ein.
el_gr: Περιηγηθείτε και εισαγάγετε λογικές συναρτήσεις όπως IF, AND, OR και NOT.
es_mx: Busque e inserte funciones lógicas como IF, AND, OR y NOT.
et_ee: Sirvige ja sisestage loogilisi funktsioone, nagu IF, AND, OR ja NOT.
fi_fi: Selaa ja lisää loogisia toimintoja, kuten JOS, AND, TAI ja EI.
fr_ca: Parcourir et insérez des fonctions logiques telles que IF, AND, OR et NOT.
ga_ie: Bhrabhsáil agus cuir isteach feidhmeanna loighciúla cosúil le IF, AND, OR, agus NOT.
hu_hu: Böngésszen és illesszen be logikai függvényeket, például HA, ÉS, VAGY és NEM.
it_it: Sfoglia e inserisci funzioni logiche come IF, AND, OR e NOT.
lt_lt: Naršykite ir įterpkite logines funkcijas, pvz., IF, AND, OR ir NOT.
lv_lv: Pārlūkojiet un ievietojiet loģiskās funkcijas, piemēram, IF, AND, OR un NOT.
mt_mt: Fittex u daħħal funzjonijiet loġiċi bħal IF, AND, OR, u NOT.
nb_no: Bla gjennom og sett inn logiske funksjoner som IF, OG, ELLER, og IKKE.
nl_be: Blader en voeg logische functies in, zoals IF, AND, OR en NOT.
pl_pl: Przeglądaj i wstaw funkcje logiczne, takie jak IF, AND, OR i NOT.
pt_br: Pesquise e insira funções lógicas como IF, AND, OR e NOT.
ro_ro: Răsfoiți și inserați funcții logice precum IF, AND, OR și NOT.
sk_sk: Prehľadávať a vkladať logické funkcie ako IF, AND, OR a NOT.
sl_si: Brskajte in vstavite logične funkcije, kot so IF, AND, OR, in NOT.
sr_cyrl_rs: Прегледајте и уметните логичке функције као што су IF, AND, OR и NOT.
sr_latn_rs: Pregledajte i umetnite logičke funkcije kao što su IF, AND, OR i NOT.
sv_se: Bläddra och infoga logiska funktioner som om, och, eller och inte.
tr_tr: IF, AND, OR ve NOT gibi mantıksal işlevlere göz atın ve ekleyin.
uk_ua: Перегляньте та вставте такі логічні функції, як ЯКЩО, І, АБО та НІ.

source: Browse and insert lookup functions like VLOOKUP, HLOOKUP, and INDEX.
bg_bg: Прегледайте и вмъкнете функции за търсене като VLOOKUP, HLOOKUP и INDEX.
cs_cz: Procházejte a vkládejte vyhledávací funkce jako VLOOKUP, HLOOKUP a INDEX.
da_dk: Gennemse og indsæt opslagsfunktioner som VLOOKUP, HLOOKUP og INDEX.
de_ch: Durchsuchen und Einfügen von Suchfunktionen wie VLOOKUP, HLOOKUP und INDEX.
el_gr: Περιηγηθείτε και εισαγάγετε συναρτήσεις αναζήτησης όπως VLOOKUP, HLOOKUP και INDEX.
es_mx: Explore e inserte funciones de búsqueda como VLOOKUP, HLOOKUP y INDEX.
et_ee: Sirvige ja sisestage otsingufunktsioone, nagu VLOOKUP, HLOOKUP ja INDEX.
fi_fi: Selaa ja lisää hakutoimintoja, kuten VLOOKUP, HLOOKUP ja INDEX.
fr_ca: Parcourir et insérez des fonctions de recherche telles que VLOOKUP, HLOOKUP et INDEX.
ga_ie: Bhrabhsáil agus cuir isteach feidhmeanna cuardaigh cosúil le VLOOKUP, HLOOKUP, agus INDEX.
hu_hu: Böngésszen és szúrjon be olyan keresőfunkciókat, mint a VLOOKUP, HLOOKUP és INDEX.
it_it: Sfoglia e inserisci funzioni di ricerca come VLOOKUP, HLOOKUP e INDEX.
lt_lt: Naršykite ir įterpkite paieškos funkcijas, pvz., VLOOKUP, HLOOKUP ir INDEX.
lv_lv: Pārlūkojiet un ievietojiet uzmeklēšanas funkcijas, piemēram, VLOOKUP, HLOOKUP un INDEX.
mt_mt: Ibbrawżja u daħħal funzjonijiet ta' tfittxija bħal VLOOKUP, HLOOKUP, u INDEX.
nb_no: Bla gjennom og sett inn oppslagsfunksjoner som VLOOKUP, HLOOKUP og INDEX.
nl_be: Blader en voeg opzoekfuncties in, zoals VLOOKUP, HLOOKUP en INDEX.
pl_pl: Przeglądaj i wstaw funkcje wyszukiwania, takie jak VLOOKUP, HLOOKUP i INDEX.
pt_br: Pesquise e insira funções de pesquisa como VLOOKUP, HLOOKUP e INDEX.
ro_ro: Răsfoiți și inserați funcții de căutare precum VLOOKUP, HLOOKUP și INDEX.
sk_sk: Prehľadávať a vkladať vyhľadávacie funkcie ako VLOOKUP, HLOOKUP a INDEX.
sl_si: Prebrskaj in vstavi funkcije za iskanje, kot so VLOOKUP, HLOOKUP in INDEX.
sr_cyrl_rs: Прегледајте и уметните функције претраживања као што су VLOOKUP, HLOOKUP и INDEX.
sr_latn_rs: Pregledajte i umetnite funkcije pretraživanja kao što su VLOOKUP, HLOOKUP i INDEX.
sv_se: Bläddra och infoga uppslagsfunktioner som VLOOKUP, HLOOKUP och INDEX.
tr_tr: DÜŞEYARA, YATAYARA ve İNDİS gibi arama işlevlerine göz atın ve ekleyin.
uk_ua: Перегляньте та вставте такі функції пошуку, як VLOOKUP, HLOOKUP та INDEX.

# MainWindow_TooltipDescription_BrowseAndInsertMathAndTrigonometryFunctions
source: Browse and insert math and trigonometry functions.
bg_bg: Прегледайте и вмъкнете математически и тригонометрични функции.
cs_cz: Procházet a vkládat matematické a trigonometrické funkce.
da_dk: Gennemse og indsæt matematiske og trigonometriske funktioner.
de_ch: Durchsuchen Sie mathematische und trigonometrische Funktionen und fügen Sie sie ein.
el_gr: Περιήγηση και εισαγωγή συναρτήσεων μαθηματικών και τριγωνομετρίας.
es_mx: Explora e inserta funciones matemáticas y trigonométricas.
et_ee: Sirvige ja sisestage matemaatika- ja trigonomeetriafunktsioone.
fi_fi: Selaa ja lisää matemaattisia ja trigonometriafunktioita.
fr_ca: Parcourir et insérez des fonctions mathématiques et trigonométriques.
ga_ie: Bhrabhsáil agus cuir isteach feidhmeanna matamaitice agus trigonamaire.
hu_hu: Böngésszen és szúrjon be matematikai és trigonometriai függvényeket.
it_it: Sfoglia e inserisci funzioni matematiche e trigonometriche.
lt_lt: Naršykite ir įterpkite matematikos ir trigonometrijos funkcijas.
lv_lv: Pārlūkojiet un ievietojiet matemātikas un trigonometrijas funkcijas.
mt_mt: Ibbrawżja u daħħal funzjonijiet tal-matematika u tat-trigonometrija.
nb_no: Bla gjennom og sett inn matte- og trigonometrifunksjoner.
nl_be: Blader door wiskundige en trigonometrische functies en voeg deze in.
pl_pl: Przeglądaj i wstawiaj funkcje matematyczne i trygonometryczne.
pt_br: Pesquise e insira funções de matemática e trigonometria.
ro_ro: Răsfoiți și inserați funcții de matematică și trigonometrie.
sk_sk: Prehľadávať a vkladať matematické a trigonometrické funkcie.
sl_si: Brskajte in vstavite matematične in trigonometrijske funkcije.
sr_cyrl_rs: Прегледајте и уметните математичке и тригонометријске функције.
sr_latn_rs: Pregledajte i umetnite matematičke i trigonometrijske funkcije.
sv_se: Bläddra och infoga matematiska och trigonometriska funktioner.
tr_tr: Matematik ve trigonometri fonksiyonlarına göz atın ve ekleyin.
uk_ua: Перегляньте та вставте математичні та тригонометричні функції.

source: Browse and insert text manipulation functions like LEFT, MID, and TRIM.
bg_bg: Преглеждайте и вмъквайте функции за манипулиране на текст като LEFT, MID и TRIM.
cs_cz: Procházejte a vkládejte funkce pro manipulaci s textem, jako jsou LEFT, MID a TRIM.
da_dk: Gennemse og indsæt tekstmanipulationsfunktioner som LEFT, MID og TRIM.
de_ch: Durchsuchen und Einfügen von Textmanipulationsfunktionen wie LINKS, MITTE und TRIM.
el_gr: Περιηγηθείτε και εισαγάγετε συναρτήσεις χειρισμού κειμένου όπως LEFT, MID και TRIM.
es_mx: Explora e inserta funciones de manipulación de texto como IZQUIERDA, MEDIA y RECORTAR.
et_ee: Sirvige ja sisestage tekstiga manipuleerimise funktsioone, nagu LEFT, MID ja TRIM.
fi_fi: Selaa ja lisää tekstinkäsittelytoimintoja, kuten LEFT, MID ja TRIM.
fr_ca: Parcourir et insérez des fonctions de manipulation de texte telles que LEFT, MID et TRIM.
ga_ie: Bhrabhsáil agus cuir isteach feidhmeanna láimhseála téacs cosúil le LEFT, MID, agus TRIM.
hu_hu: Böngésszen és szúrjon be olyan szövegmanipulációs funkciókat, mint a LEFT, MID és TRIM.
it_it: Sfoglia e inserisci funzioni di manipolazione del testo come LEFT, MID e TRIM.
lt_lt: Naršykite ir įterpkite manipuliavimo tekstu funkcijas, pvz., LEFT, MID ir TRIM.
lv_lv: Pārlūkojiet un ievietojiet teksta manipulācijas funkcijas, piemēram, LEFT, MID un TRIM.
mt_mt: Ibbrawżja u daħħal funzjonijiet ta' manipulazzjoni tat-test bħal LEFT, MID, u TRIM.
nb_no: Bla gjennom og sett inn tekstmanipulasjonsfunksjoner som LEFT, MID og TRIM.
nl_be: Blader door en voeg tekstmanipulatiefuncties in, zoals LEFT, MID en TRIM.
pl_pl: Przeglądaj i wstawiaj funkcje manipulacji tekstem, takie jak LEWY, ŚRODEK i PRZYCINANIE.
pt_br: Pesquise e insira funções de manipulação de texto como LEFT, MID e TRIM.
ro_ro: Răsfoiți și inserați funcții de manipulare a textului, cum ar fi LEFT, MID și TRIM.
sk_sk: Prehľadávať a vkladať funkcie na manipuláciu s textom, ako sú LEFT, MID a TRIM.
sl_si: Prebrskaj in vstavi funkcije za obdelavo besedila, kot so LEFT, MID in TRIM.
sr_cyrl_rs: Прегледајте и уметните функције за манипулацију текстом као што су LEFT, MID и TRIM.
sr_latn_rs: Pregledajte i umetnite funkcije za manipulaciju tekstom kao što su LEFT, MID i TRIM.
sv_se: Bläddra och infoga textmanipulation funktioner som vänster, mitten och TRIM.
tr_tr: LEFT, MID ve TRIM gibi metin işleme işlevlerine göz atın ve ekleyin.
uk_ua: Перегляд і вставка функцій обробки тексту, таких як LEFT, MID і TRIM.

# MainWindow_TooltipDescription_CenterTheContentsOfTheSelectedCellsCtrlE
source: Center the contents of the selected cells (Ctrl+E).
bg_bg: Центрирайте съдържанието на избраните клетки (Ctrl+E).
cs_cz: Obsah vybraných buněk vycentrujte (Ctrl+E).
da_dk: Centrer indholdet af de valgte celler (Ctrl+E).
de_ch: Zentrieren Sie den Inhalt der ausgewählten Zellen (Ctrl+E).
el_gr: Κεντράρετε τα περιεχόμενα των επιλεγμένων κελιών (Ctrl+E).
es_mx: Centrar el contenido de las celdas seleccionadas (Ctrl+E).
et_ee: Keskendage valitud lahtrite sisu (Ctrl+E).
fi_fi: Keskitä valittujen solujen sisältö (Ctrl+E).
fr_ca: Centrez le contenu des cellules sélectionnées (Ctrl+E).
ga_ie: Lárigh ábhar an cealla (Ctrl+E) roghnaithe.
hu_hu: Középre állítja a kijelölt cellák tartalmát (Ctrl+E).
it_it: Centra il contenuto delle celle selezionate (Ctrl+E).
lt_lt: Sucentruokite pasirinktų langelių turinį (Ctrl+E).
lv_lv: Centrējiet atlasīto šūnu saturu (Ctrl+E).
mt_mt: Iċċentra l-kontenut taċ-ċelloli magħżula (Ctrl+E).
nb_no: Senter innholdet i de valgte cellene (Ctrl + E).
nl_be: Centreer de inhoud van de geselecteerde cellen (Ctrl+E).
pl_pl: Wyśrodkuj zawartość wybranych komórek (Ctrl+E).
pt_br: Centre o conteúdo das células seleccionadas (Ctrl+E).
ro_ro: Centrați conținutul celulelor selectate (Ctrl+E).
sk_sk: Vycentrujte obsah vybratých buniek (Ctrl+E).
sl_si: Usmeri vsebino izbranih celic (Ctrl+E).
sr_cyrl_rs: Центрирајте садржај изабраних ћелија (Ctrl+E).
sr_latn_rs: Centrirajte sadržaj izabranih ćelija (Ctrl+E).
sv_se: Centrera innehållet i de valda cellerna (ctrl + E).
tr_tr: Seçilen hücrelerin içeriğini ortalayın (Ctrl+E).
uk_ua: Центрування вмісту вибраних клітинок (Ctrl+E).

# MainWindow_TooltipDescription_ChangePivotChartStyleAndFieldButtonVisibility
source: Change PivotChart style and field button visibility.
bg_bg: Променете стила на обобщената диаграма и видимостта на бутона на полето.
cs_cz: Změňte styl kontingenčního grafu a viditelnost tlačítka pole.
da_dk: Skift pivotdiagramstil og feltknapsynlighed.
de_ch: Ändern Sie den PivotChart-Stil und die Sichtbarkeit der Feldschaltflächen.
el_gr: Αλλάξτε το στυλ Συγκεντρωτικού Γραφήματος και την ορατότητα του κουμπιού πεδίου.
es_mx: Cambiar el estilo del gráfico dinámico y la visibilidad del botón de campo.
et_ee: Muutke PivotChart-liigenddiagrammi stiili ja välja nuppude nähtavust.
fi_fi: Muuta Pivot-kaavio-tyyliä ja kenttäpainikkeen näkyvyyttä.
fr_ca: Modifiez le style du graphique croisé dynamique et la visibilité des boutons de champ.
ga_ie: Athraigh stíl PivotChart agus infheictheacht cnaipe páirce.
hu_hu: A kimutatásdiagram stílusának és a mezőgombok láthatóságának módosítása.
it_it: Modifica lo stile del Grafico Pivot e la visibilità dei pulsanti dei campi.
lt_lt: Pakeiskite „PivotChart“ stilių ir lauko mygtukų matomumą.
lv_lv: Mainiet rakurdiagrammas stilu un lauka pogas redzamību.
mt_mt: Ibdel l-istil tal-PivotChart u l-viżibilità tal-buttuna tal-qasam.
nb_no: Endre pivotdiagram-stil og feltknappsynlighet.
nl_be: Wijzig de draaigrafiekstijl en de zichtbaarheid van veldknoppen.
pl_pl: Zmień styl wykresu przestawnego i widoczność przycisków pól.
pt_br: Alterar estilo do Gráfico Dinâmico e visibilidade do botão de campos.
ro_ro: Modificați stilul PivotChart și vizibilitatea butoanelor de câmp.
sk_sk: Zmeňte štýl kontingenčný graf a viditeľnosť tlačidiel poľa.
sl_si: Spremenite slog vrtilni grafikon in vidljivost gumba za polje.
sr_cyrl_rs: Промените стил изведеног графикона и видљивост дугмета поља.
sr_latn_rs: Promenite stil izvedenog grafikona i vidljivost dugmeta polja.
sv_se: Ändra pivotdiagram stil och fält knapp synlighet.
tr_tr: PivotChart stilini ve alan düğmesinin görünürlüğünü değiştirin.
uk_ua: Змінити стиль зведеної діаграми та видимість кнопки поля.

source: Change row height, column width, visibility, or cell protection.
bg_bg: Променете височината на реда, ширината на колоната, видимостта или защитата на клетките.
cs_cz: Změňte výšku řádku, šířku sloupce, viditelnost nebo ochranu buněk.
da_dk: Skift rækkehøjde, kolonnebredde, synlighed eller cellebeskyttelse.
de_ch: Zeilenhöhe, Spaltenbreite, Sichtbarkeit oder Zellenschutz ändern.
el_gr: Αλλάξτε το ύψος της γραμμής, το πλάτος της στήλης, την ορατότητα ή την προστασία κελιών.
es_mx: Cambiar el alto de la fila, el ancho de la columna, la visibilidad o la protección de la celda.
et_ee: Muutke rea kõrgust, veeru laiust, nähtavust või lahtri kaitset.
fi_fi: Muuta rivin korkeutta, sarakkeen leveyttä, näkyvyyttä tai solun suojausta.
fr_ca: Modifiez la hauteur de ligne, la largeur de colonne, la visibilité ou la protection des cellules.
ga_ie: Athraigh airde ró, leithead colún, infheictheacht, nó cosaint cill.
hu_hu: Sormagasság, oszlopszélesség, láthatóság vagy cellavédelem módosítása.
it_it: Modifica l'altezza della riga, la larghezza della colonna, la visibilità o la protezione della cella.
lt_lt: Keisti eilutės aukštį, stulpelio plotį, matomumą arba langelio apsaugą.
lv_lv: Mainiet rindas augstumu, kolonnas platumu, redzamību vai šūnu aizsardzību.
mt_mt: Ibdel l-għoli tar-ringiela, il-wisa' tal-kolonna, il-viżibilità, jew il-protezzjoni taċ-ċelluli.
nb_no: Endre radhøyde, kolonnebredde, synlighet eller cellebeskyttelse.
nl_be: Wijzig de rijhoogte, kolombreedte, zichtbaarheid of celbescherming.
pl_pl: Zmień wysokość wiersza, szerokość kolumny, widoczność lub ochronę komórek.
pt_br: Alterar a altura da linha, a largura da coluna, a visibilidade ou a proteção da célula.
ro_ro: Modificați înălțimea rândului, lățimea coloanei, vizibilitatea sau protecția celulei.
sk_sk: Zmeňte výšku riadku, šírku stĺpca, viditeľnosť alebo ochranu buniek.
sl_si: Spremenite višino vrstice, širino kolone, vidljivost ali zaščito celice.
sr_cyrl_rs: Промените висину реда, ширину колоне, видљивост или заштиту ћелије.
sr_latn_rs: Promenite visinu reda, širinu kolone, vidljivost ili zaštitu ćelije.
sv_se: Ändra radhöjd, kolumnbredd, synlighet eller cellskydd.
tr_tr: Satır yüksekliğini, sütun genişliğini, görünürlüğü veya hücre korumasını değiştirin.
uk_ua: Змінити висоту рядка, ширину стовпця, видимість або захист клітинки.

source: Change the bound PivotChart type while preserving its PivotTable connection.
bg_bg: Променете типа на свързаната обобщена диаграма, като запазите връзката й с обобщената таблица.
cs_cz: Změňte typ vázaného kontingenčního grafu při zachování jeho připojení k kontingenční tabulce.
da_dk: Skift den bundne pivotdiagramtype, mens dens pivottabelforbindelse bevares.
de_ch: Ändern Sie den gebundenen PivotChart-Typ unter Beibehaltung seiner PivotTable-Verbindung.
el_gr: Αλλάξτε τον τύπο του δεσμευμένου Συγκεντρωτικού Γραφήματος διατηρώντας παράλληλα τη σύνδεσή του στον Συγκεντρωτικό Πίνακα.
es_mx: Cambie el tipo de gráfico dinámico enlazado conservando su conexión de tabla dinámica.
et_ee: Muutke seotud PivotChart-liigenddiagrammi tüüpi, säilitades selle PivotTable-liigendtabeli ühenduse.
fi_fi: Muuta sidottu Pivot-kaavio-tyyppiä säilyttäen samalla sen pivot-taulukkoyhteys.
fr_ca: Modifiez le type de graphique croisé dynamique lié tout en préservant sa connexion au tableau croisé dynamique.
ga_ie: Athraigh cineál PivotChart nasctha agus ag coimeád a nasc PivotTable.
hu_hu: Módosítsa a kötött kimutatás-diagram típusát, miközben megőrzi a kimutatás-kapcsolatot.
it_it: Cambia il tipo di Grafico Pivot collegato mantenendo la connessione alla Tabella Pivot.
lt_lt: Pakeiskite susietą „PivotChart“ tipą, išsaugodami „PivotTable“ ryšį.
lv_lv: Mainiet saistītā rakurdiagrammas veidu, vienlaikus saglabājot tās rakurstabulas savienojumu.
mt_mt: Ibdel it-tip ta' PivotChart marbut filwaqt li tippreserva l-konnessjoni tiegħu ta' PivotTable.
nb_no: Endre den bundet pivotdiagram-typen mens du bevarer dens pivottabell-tilkobling.
nl_be: Wijzig het gebonden draaigrafiektype met behoud van de draaitabelverbinding.
pl_pl: Zmień powiązany typ wykresu przestawnego, zachowując jego połączenie z tabelą przestawną.
pt_br: Alterar o tipo de Gráfico Dinâmico ligado, mantendo a ligação à Tabela Dinâmica.
ro_ro: Modificați tipul de PivotChart legat, păstrând conexiunea acestuia la PivotTable.
sk_sk: Zmeňte viazaný typ kontingenčný graf pri zachovaní jeho spojenia kontingenčná tabuľka.
sl_si: Spremeni vezano vrsto vrtilni grafikon, medtem ko ohranja svojo povezavo vrtilna tabela.
sr_cyrl_rs: Промените везани тип изведеног графикона уз очување његове везе са изведеном табелом.
sr_latn_rs: Promenite vezani tip izvedenog grafikona uz očuvanje njegove veze sa izvedenom tabelom.
sv_se: Ändra den bundna pivotdiagramtypen samtidigt som dess pivottabellanslutning bevaras.
tr_tr: PivotTable bağlantısını korurken ilişkili PivotChart türünü değiştirin.
uk_ua: Змініть пов’язаний тип зведеної діаграми, зберігаючи його зв’язок зведена таблиця.

# MainWindow_TooltipDescription_ChangeTheColorOfTheText
source: Change the color of the text.
bg_bg: Промяна на цвета на текста.
cs_cz: Změňte barvu textu.
da_dk: Skift farven på teksten.
de_ch: Ändern Sie die Farbe des Textes.
el_gr: Αλλάξτε το χρώμα του κειμένου.
es_mx: Cambia el color del texto.
et_ee: Muutke teksti värvi.
fi_fi: Muuta tekstin väriä.
fr_ca: Change la couleur du texte.
ga_ie: Athraigh dath an téacs.
hu_hu: A szöveg színének módosítása.
it_it: Cambia il colore del testo.
lt_lt: Pakeiskite teksto spalvą.
lv_lv: Mainiet teksta krāsu.
mt_mt: Ibdel il-kulur tat-test.
nb_no: Endre fargen på teksten.
nl_be: Verander de kleur van de tekst.
pl_pl: Zmień kolor tekstu.
pt_br: Alterar a cor do texto.
ro_ro: Schimbați culoarea textului.
sk_sk: Zmeňte farbu textu.
sl_si: Spremeni barvo besedila.
sr_cyrl_rs: Промените боју текста.
sr_latn_rs: Promenite boju teksta.
sv_se: Ändra färgen på texten.
tr_tr: Metnin rengini değiştirin.
uk_ua: Змінити колір тексту.

source: Change the current chart data range and category-label column.
bg_bg: Променете текущия диапазон от данни на диаграмата и колоната с етикет на категория.
cs_cz: Změňte aktuální rozsah dat grafu a sloupec štítku kategorie.
da_dk: Skift det aktuelle diagramdatainterval og kategori-etiketkolonnen.
de_ch: Ändern Sie den aktuellen Diagrammdatenbereich und die Kategoriebezeichnungsspalte.
el_gr: Αλλάξτε το τρέχον περιοχή δεδομένων γραφήματος και τη στήλη ετικέτας κατηγορίας.
es_mx: Cambia el rango de datos del gráfico actual y la columna de etiqueta de categoría.
et_ee: Muutke praegust diagrammi andmevahemikku ja kategooriasildi veergu.
fi_fi: Muuta nykyistä kaavion tietoaluetta ja luokka-nimisaraketta.
fr_ca: Modifie la plage de données du graphique actuelle et la colonne d'étiquette de catégorie.
ga_ie: Athraigh an raon sonraí cairte reatha agus lipéad catagóire colún.
hu_hu: A diagram jelenlegi adattartományának és kategóriacímke oszlopának módosítása.
it_it: Cambia l'intervallo dei dati del grafico corrente e la colonna delle etichette delle categorie.
lt_lt: Pakeiskite dabartinį diagramos duomenų diapazoną ir kategorijos etiketės stulpelį.
lv_lv: Mainiet pašreizējo diagrammas datu diapazonu un kategorijas apzīmējuma kolonnu.
mt_mt: Ibdel il-firxa attwali tad-dejta taċ-ċart u l-kolonna tat-tikketta tal-kategorija.
nb_no: Endre gjeldende diagramdataområde og kategorimerket kolonne.
nl_be: Wijzig het huidige grafiekgegevensbereik en de categorielabelkolom.
pl_pl: Zmień bieżący zakres danych wykresu i kolumnę z etykietą kategorii.
pt_br: Alterar o intervalo de dados atual do gráfico e a coluna do rótulo da categoria.
ro_ro: Modificați zona de date curentă a diagramei și coloana etichetelor de categorie.
sk_sk: Zmeňte aktuálny rozsah údajov grafu a stĺpec označenia kategórie.
sl_si: Spremeni trenutni obseg podatkov v diagramu in stolpec za kategorijo.
sr_cyrl_rs: Промените тренутни опсег података графикона и колона ознаке категорије.
sr_latn_rs: Promenite trenutni opseg podataka grafikona i kolona oznake kategorije.
sv_se: Ändra det aktuella diagramdataområdet och kolumnen kategori-etikett.
tr_tr: Geçerli grafik veri aralığını ve kategori etiketi sütununu değiştirin.
uk_ua: Змінити поточний діапазон даних діаграми та стовпець мітки категорії.
