Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Content_FieldSettings
source: Field Settings
bg_bg: Настройки на полето
cs_cz: Nastavení pole
da_dk: Feltindstillinger
de_ch: Feldeinstellungen
el_gr: Ρυθμίσεις πεδίου
es_mx: Configuración de campo
et_ee: Välja seaded
fi_fi: Kenttäasetukset
fr_ca: Paramètres du champ
ga_ie: Socruithe Páirce
hu_hu: Mezőbeállítások
it_it: Impostazioni campo
lt_lt: Lauko nustatymai
lv_lv: Lauka iestatījumi
mt_mt: Settings tal-Qasam
nb_no: Feltinnstillinger
nl_be: Veldinstellingen
pl_pl: Ustawienia pola
pt_br: Configurações do campo
ro_ro: Setări de câmp
sk_sk: Nastavenia poľa
sl_si: Nastavitve polja
sr_cyrl_rs: Поставке поља
sr_latn_rs: Postavke polja
sv_se: Fältinställningar
tr_tr: Saha Ayarları
uk_ua: Налаштування поля

# MainWindow_Content_Fill
source: Fill
bg_bg: Запълване
cs_cz: Vyplnit
da_dk: Fyld
de_ch: Ausfüllen
el_gr: Γέμισμα
es_mx: Relleno
et_ee: Täida
fi_fi: Täyttö
fr_ca: Remplissage
ga_ie: Líon
hu_hu: Kitöltés
it_it: Riempimento
lt_lt: Užpildykite
lv_lv: Aizpildījums
mt_mt: Imla
nb_no: Fyll
nl_be: Vullen
pl_pl: Wypełnienie
pt_br: Preenchimento
ro_ro: Umplere
sk_sk: Výplň
sl_si: Polnilo
sr_cyrl_rs: Попуна
sr_latn_rs: Popuna
sv_se: Fylla
tr_tr: Doldur
uk_ua: Заливка

# MainWindow_Content_Filters
source: Filters
bg_bg: Филтри
cs_cz: Filtry
da_dk: Filtre
de_ch: Filter
el_gr: Φίλτρα
es_mx: Filtros
et_ee: Filtrid
fi_fi: Suodattimet
fr_ca: Filtres
ga_ie: Scagairí
hu_hu: Szűrők
it_it: Filtri
lt_lt: Filtrai
lv_lv: Filtri
mt_mt: Filtri
nb_no: Filtre
pl_pl: Filtry
pt_br: Filtros
ro_ro: Filtre
sk_sk: filtre
sl_si: Filtri
sr_cyrl_rs: Филтери
sr_latn_rs: Filteri
sv_se: Filter
tr_tr: Filtreler
uk_ua: Фільтри

# MainWindow_Content_Financial
source: Financial
bg_bg: Финансови
cs_cz: Finanční
da_dk: Finansiel
de_ch: Finanziell
el_gr: Οικονομικά
es_mx: Financieras
et_ee: Rahaline
fi_fi: Talous
fr_ca: Financier
ga_ie: Airgeadais
hu_hu: Pénzügyi
it_it: Finanziarie
lt_lt: Finansinis
lv_lv: Finanšu
mt_mt: Finanzjarju
nb_no: Finans
nl_be: Financieel
pl_pl: Finansowe
pt_br: Financeiro
ro_ro: Financiar
sk_sk: Finančné
sl_si: Finančne
sr_cyrl_rs: Финанцијски
sr_latn_rs: Financijski
sv_se: Ekonomi
tr_tr: Finansal
uk_ua: Фінансовий

# MainWindow_Content_Fonts
source: Fonts
bg_bg: Шрифтове
cs_cz: Písma
da_dk: Skrifttyper
de_ch: Schriftarten
el_gr: Γραμματοσειρές
es_mx: Fuentes
et_ee: Fondid
fi_fi: Fontit
fr_ca: Polices
ga_ie: Clóib
hu_hu: Betűtípusok
it_it: Caratteri
lt_lt: Šriftai
lv_lv: Fonti
nb_no: Skrifter
nl_be: Lettertypen
pl_pl: Czcionki
pt_br: Fontes
ro_ro: Fonturi
sk_sk: Písma
sl_si: Pisave
sr_cyrl_rs: Фонтови
sr_latn_rs: Fontovi
sv_se: Teckensnitt
tr_tr: Yazı tipleri
uk_ua: Шрифти

# MainWindow_Content_ForecastSheet
source: Forecast Sheet
bg_bg: Лист с прогнози
cs_cz: List prognózy
da_dk: Prognoseark
de_ch: Prognoseblatt
el_gr: Φύλλο πρόβλεψης
es_mx: Hoja de previsión
et_ee: Prognoosileht
fi_fi: Ennustetaulukko
fr_ca: Feuille de prévision
ga_ie: Bileog Thuar
hu_hu: Előrejelzési munkalap
it_it: Foglio di previsione
lt_lt: Prognozės lapas
lv_lv: Prognožu lapa
mt_mt: Folja ta' Tbassir
nb_no: Prognoseark
nl_be: Prognoseblad
pl_pl: Arkusz prognozy
pt_br: Folha de Previsão
ro_ro: Foaia de prognoză
sk_sk: Hárok predpovedí
sl_si: List z napovedjo
sr_cyrl_rs: Лист с прогнозом
sr_latn_rs: List s prognozom
sv_se: Prognosblad
tr_tr: Tahmin Tablosu
uk_ua: Лист прогнозу

# MainWindow_Content_Format
source: Format
bg_bg: формат
cs_cz: Formát
da_dk: Formatér
el_gr: Μορφοποίηση
es_mx: Formato
et_ee: Vorming
fi_fi: Muotoile
ga_ie: Formáid
hu_hu: Formátum
it_it: Formato
lt_lt: Formatas
lv_lv: Formāts
mt_mt: Ifformattja
nb_no: Formater
nl_be: Formaat
pl_pl: Sformatuj
pt_br: Formatar
sk_sk: Formát
sl_si: Oblika
sr_cyrl_rs: Формат
tr_tr: Biçim
uk_ua: Формат

# MainWindow_Content_FormatChart
source: Format Chart
bg_bg: Форматиране на диаграма
cs_cz: Formát grafu
da_dk: Formatér diagram
de_ch: Diagramm formatieren
el_gr: Μορφοποίηση γραφήματος
es_mx: Formato de gráfico
et_ee: Vorminda diagramm
fi_fi: Muotoile kaavio
fr_ca: Format du graphique
ga_ie: Tábla Formáide
hu_hu: Diagram formázása
it_it: Formato Grafico
lt_lt: Formatuoti diagramą
lv_lv: Formatēt diagrammu
mt_mt: Ifformattja ċ-ċart
nb_no: Formatdiagram
nl_be: Formaat grafiek
pl_pl: Formatuj wykres
pt_br: Formatar Gráfico
ro_ro: Format diagramă
sk_sk: Tabuľka formátu
sl_si: Oblika grafikona
sr_cyrl_rs: Формат графикона
sr_latn_rs: Format grafikona
sv_se: Formatera diagram
tr_tr: Grafiği Biçimlendir
uk_ua: Діаграма формату

# MainWindow_Content_FormatPainter
source: Format Painter
bg_bg: Копиране на формати
cs_cz: Kopírovat formát
da_dk: Formatpensel
de_ch: Format übertragen
el_gr: Πινέλο μορφοποίησης
es_mx: Copiar formato
et_ee: Vormingupintsel
fi_fi: Muotoilusivellin
fr_ca: Formateur
ga_ie: Péinteálaí Formáide
hu_hu: Formátummásoló
it_it: Copia formato
lt_lt: Formato dažytojas
lv_lv: Formāta gleznotājs
mt_mt: Pittur tal-format
nb_no: Formater maler
nl_be: Formaatschilder
pl_pl: Malarz formatów
pt_br: Pincel de Formato
ro_ro: Descriptor de formate
sk_sk: Kopírovať formát
sl_si: Preslikovalnik oblik
sr_cyrl_rs: Сликар формата
sr_latn_rs: Slikar formata
sv_se: Hämta format
tr_tr: Format Boyacısı
uk_ua: Маляр формату

# MainWindow_Content_FormulaBar
source: Formula Bar
bg_bg: Лента за формули
cs_cz: Řádek vzorců
da_dk: Formellinje
de_ch: Bearbeitungsleiste
el_gr: Γραμμή τύπων
es_mx: Barra de fórmulas
et_ee: Valemiriba
fi_fi: Kaavarivi
fr_ca: Barre de formule
ga_ie: Barra foirmle
hu_hu: Szerkesztőléc
it_it: Barra della formula
lt_lt: Formulės juosta
lv_lv: Formulu josla
mt_mt: Strixxa tal-formula
nb_no: Formellinje
nl_be: Formulebalk
pl_pl: Pasek formułyy
pt_br: Barra de Fórmulas
ro_ro: Bară de formule
sk_sk: Čiara vzorcov
sl_si: Vrstica s formulami
sr_cyrl_rs: Трака формуле
sr_latn_rs: Traka formule
sv_se: Formelfält
tr_tr: Formül Çubuğu
uk_ua: Панель формул

# MainWindow_Content_FreezePanes
source: Freeze Panes
bg_bg: Фиксиране на прозорци
cs_cz: Ukotvit příčky
da_dk: Frys ruder
de_ch: Fenster fixieren
el_gr: Σταθεροποίηση παραθύρων
es_mx: Inmovilizar paneles
et_ee: Külmuta paanid
fi_fi: Kiinnitä ruudut
fr_ca: Figer les volets
ga_ie: Dún Pánaí
hu_hu: Ablaktábla rögzítése
it_it: Blocca riquadri
lt_lt: Fiksuoti sritis
lv_lv: Sasaldēt rūtis
mt_mt: Iffriżar Panewijiet
nb_no: Frys ruter
nl_be: Titels blokkeren
pl_pl: Zablokuj okienka
pt_br: Fixar Painéis
ro_ro: Înghețare panouri
sk_sk: Zmraziť panely
sl_si: Zamrzni podokna
sr_cyrl_rs: Замрзни окна
sr_latn_rs: Zamrzni okna
sv_se: Lås fönsterrutor
tr_tr: Bölmeleri Dondur
uk_ua: Заморожені панелі

# MainWindow_Content_Funnel
source: Funnel
bg_bg: фуния
cs_cz: Trychtýřový
da_dk: Tragt
de_ch: Trichter
el_gr: Χωνί
es_mx: Embudo
et_ee: Lehter
fi_fi: Suppilo
fr_ca: Entonnoir
ga_ie: Féirlíní
hu_hu: Tölcsér
it_it: Imbuto
lt_lt: Piltuvėlis
lv_lv: Piltuve
mt_mt: Lembut
nl_be: Trechter
pl_pl: Lejek
pt_br: Funil
ro_ro: Pâlnie
sk_sk: Lievik
sl_si: Lijakasti
sr_cyrl_rs: Лијевкасти
sr_latn_rs: Lijevkasti
sv_se: Tratt
tr_tr: Huni
uk_ua: Воронка

# MainWindow_Content_Fx
source: fx
sr_cyrl_rs: фx
tr_tr: döviz

# MainWindow_Content_Geography
source: Geography
bg_bg: География
cs_cz: Zeměpis
da_dk: Geografi
de_ch: Geographie
el_gr: Γεωγραφία
es_mx: Información geográfica
et_ee: Geograafia
fi_fi: Maantiede
fr_ca: Géographie
ga_ie: Tíreolaíocht
hu_hu: Földrajz
it_it: Geografia
lt_lt: Geografija
lv_lv: Ģeogrāfija
mt_mt: Ġeografija
nb_no: Geografi
nl_be: Aardrijkskunde
pl_pl: Geografia
pt_br: Geografia
ro_ro: Geografie
sk_sk: Geografia
sl_si: Geografija
sr_cyrl_rs: Географија
sr_latn_rs: Geografija
sv_se: Geografisk
tr_tr: Coğrafya
uk_ua: Географія

# MainWindow_Content_GetAddIns
source: Get Add-ins
bg_bg: Вземете добавки
cs_cz: Získejte doplňky
da_dk: Hent tilføjelsesprogrammer
de_ch: Add-Ins abrufen
el_gr: Λήψη πρόσθετων
es_mx: Obtener complementos
et_ee: Hankige lisandmoodulid
fi_fi: Hanki lisäosia
fr_ca: Obtenir des compléments
ga_ie: Faigh Cuir-ina
hu_hu: Bővítmények beszerzése
it_it: Ottieni componenti aggiuntivi
lt_lt: Gaukite priedus
lv_lv: Iegūstiet pievienojumprogrammas
mt_mt: Ikseb Add-ins
nb_no: Få tillegg
nl_be: Ontvang invoegtoepassingen
pl_pl: Pobierz dodatki
pt_br: Obter Complementos
ro_ro: Obțineți suplimente
sk_sk: Získajte doplnky
sl_si: Pridobite dodatke
sr_cyrl_rs: Набавите програмске додатке
sr_latn_rs: Nabavite programske dodatke
sv_se: Hämta tillägg
tr_tr: Eklentileri Alın
uk_ua: Отримати надбудови

# MainWindow_Content_GetData
source: Get Data
bg_bg: Вземете данни
cs_cz: Načíst data
da_dk: Hent data
de_ch: Daten abrufen
el_gr: Λήψη δεδομένων
es_mx: Obtener datos
et_ee: Hankige andmeid
fi_fi: Nouda tiedot
fr_ca: Obtenir des données
ga_ie: Faigh Sonraí
hu_hu: Adatok beolvasása
it_it: Recupera dati
lt_lt: Gaukite duomenis
lv_lv: Iegūt datus
mt_mt: Ikseb id-Data
nb_no: Hent data
nl_be: Gegevens ophalen
pl_pl: Uzyskaj dane
pt_br: Obter Dados
ro_ro: Obținere date
sk_sk: Získať údaje
sl_si: Pridobi podatke
sr_cyrl_rs: Дохвати податке
sr_latn_rs: Dohvati podatke
sv_se: Hämta data
tr_tr: Veri Al
uk_ua: Отримати дані

# MainWindow_Content_Gradient
source: Gradient
bg_bg: Градиент
cs_cz: Přechod
da_dk: Graduering
de_ch: Farbverlauf
el_gr: Κλίση
es_mx: Gradiente
fi_fi: Gradientti
fr_ca: Dégradé
ga_ie: Díonchruth
hu_hu: Színátmenet
it_it: Gradiente
lt_lt: Gradientas
lv_lv: Gradients
mt_mt: Gradjent
nl_be: Verloop
pl_pl: Gradientowe
pt_br: Gradiente
sk_sk: Prechod
sl_si: Preliv
sr_cyrl_rs: Градијент
sr_latn_rs: Gradijent
tr_tr: Gradyan
uk_ua: Градієнт

# MainWindow_Content_GrandTotals
source: Grand Totals
bg_bg: Общи суми
cs_cz: Celkové součty
da_dk: Hovedtotaler
de_ch: Gesamtergebnisse
el_gr: Γενικά σύνολα
es_mx: Totales generales
et_ee: Suured summad
fi_fi: Suursummat
fr_ca: Totaux généraux
ga_ie: Suim Iomlán
hu_hu: Végösszeg
it_it: Totali complessivi
lt_lt: Didžiosios sumos
lv_lv: Kopsummas
mt_mt: Totali ġenerali
nl_be: Grote totalen
pl_pl: Wielkie sumy
pt_br: Totais Gerais
ro_ro: Totaluri mari
sk_sk: Celkové súčty
sl_si: Skupne vsote
sr_cyrl_rs: Укупни збирови
sr_latn_rs: Ukupni zbirovi
sv_se: Totalsummor
tr_tr: Genel Toplamlar
uk_ua: Загальний підсумок

# MainWindow_Content_Gridlines
source: Gridlines
bg_bg: Линии на мрежата
cs_cz: Mřížka
da_dk: Gitterlinjer
de_ch: Gitternetzlinien
el_gr: Γραμμές πλέγματος
es_mx: Líneas de cuadrícula
et_ee: Ruudujooned
fi_fi: Ruudukko
fr_ca: Quadrillage
ga_ie: Línte greille
hu_hu: Rácsvonalak
it_it: Griglia
lt_lt: Tinklelio linijos
lv_lv: Režģlīnijas
mt_mt: Linji tal-grilja
nb_no: Rutenett
nl_be: Rasterlijnen
pl_pl: Linie siatki
pt_br: Linhas de grelha
ro_ro: Linii de grilă
sk_sk: Mriežka
sl_si: Mrežne črte
sr_cyrl_rs: Гридлинес
sv_se: Stödlinjer
tr_tr: Kılavuz çizgileri
uk_ua: Лінії сітки

# MainWindow_Content_Group
source: Group
bg_bg: Група
cs_cz: Skupina
da_dk: Gruppér
de_ch: Gruppieren
el_gr: Ομαδοποίηση
es_mx: Grupo
et_ee: Grupp
fi_fi: Ryhmittele
fr_ca: Groupe
ga_ie: Grúpa
hu_hu: Csoport
it_it: Raggruppa
lt_lt: Grupė
lv_lv: grupa
mt_mt: Grupp
nb_no: Grupper
nl_be: Groep
pl_pl: Grupa
pt_br: Agrupar
ro_ro: grup
sk_sk: Zoskupiť
sl_si: Skupina
sr_cyrl_rs: група
sr_latn_rs: grupa
sv_se: Grupp
tr_tr: Grup
uk_ua: Група

# MainWindow_Content_GroupField
source: Group Field
bg_bg: Групово поле
cs_cz: Skupinové pole
da_dk: Gruppefelt
de_ch: Feld gruppieren
el_gr: Ομαδικό Πεδίο
es_mx: Agrupar campo
et_ee: Grupi väli
fi_fi: Ryhmäkenttä
fr_ca: Champ Groupe
ga_ie: Réimse Grúpa
hu_hu: Csoport mező
it_it: Campo gruppo
lt_lt: Grupės laukas
lv_lv: Grupas laukums
mt_mt: Qasam tal-Grupp
nb_no: Gruppefelt
nl_be: Groepsveld
pl_pl: Pole grupowe
pt_br: Campo de Grupo
ro_ro: Câmp de grup
sk_sk: Pole skupiny
sl_si: Združi polje
sr_cyrl_rs: Групно поље
sr_latn_rs: Grupno polje
sv_se: Gruppera fält
tr_tr: Grup Alanı
uk_ua: Поле групи

# MainWindow_Content_HeaderFooter
source: Header & Footer
bg_bg: Горен и долен колонтитул
cs_cz: Záhlaví a zápatí
da_dk: Sidehoved og sidefod
de_ch: Kopf- und Fusszeile
el_gr: Κεφαλίδα & Υποσέλιδο
es_mx: Encabezado y pie de página
et_ee: Päis ja jalus
fi_fi: Ylä- ja alatunniste
fr_ca: En-tête et pied de page
ga_ie: Ceanntásc & Cosntásc
hu_hu: Élőfej és élőláb
it_it: Intestazione e piè di pagina
lt_lt: Antraštė ir poraštė
lv_lv: Galvene un kājene
mt_mt: Intestazzjoni u qiegħ il-paġna
nb_no: Topptekst og bunntekst
nl_be: Kop- en voettekst
pl_pl: Nagłówek i stopka
pt_br: Cabeçalho & Rodapé
ro_ro: Antet și subsol
sk_sk: Hlavička a päta
sl_si: Glava in noga
sr_cyrl_rs: Заглавље и подножје
sr_latn_rs: Zaglavlje i podnožje
sv_se: Sidhuvud och sidfot
tr_tr: Üstbilgi ve Altbilgi
uk_ua: Верхній і нижній колонтитул

# MainWindow_Content_Headings
source: Headings
bg_bg: Заглавия
cs_cz: Nadpisy
da_dk: Overskrifter
de_ch: Überschriften
el_gr: Επικεφαλίδες
es_mx: Encabezados
et_ee: Päised
fi_fi: Otsikot
fr_ca: Rubriques
ga_ie: Ceantair
hu_hu: Címsorok
it_it: Intestazioni
lt_lt: Antraštės
lv_lv: Virsraksti
mt_mt: Intestaturi
nb_no: Overskrifter
nl_be: Koppen
pl_pl: Nagłówki
pt_br: Cabeçalhos
ro_ro: Titluri
sk_sk: Nadpisy
sl_si: Glave
sr_cyrl_rs: Наслови
sr_latn_rs: Naslovi
sv_se: Rubriker
tr_tr: Başlıklar
uk_ua: Заголовки

# MainWindow_Content_HelpOnline
source: Help Online
bg_bg: Помощ онлайн
cs_cz: Pomoc online
da_dk: Onlinehjælp
de_ch: Onlinehilfe
el_gr: Βοήθεια Ηλεκτρονικά
es_mx: Ayuda en línea
et_ee: Abi võrgus
fi_fi: Ohje verkossa
fr_ca: Aide en ligne
ga_ie: Cabhair Ar Líne
hu_hu: Online súgó
it_it: Guida Online
lt_lt: Pagalba internete
lv_lv: Palīdzība tiešsaistē
mt_mt: Għajnuna Online
nb_no: Hjelp Online
nl_be: Hulp online
pl_pl: Pomoc w Internecie
pt_br: Ajuda Online
ro_ro: Ajutor online
sk_sk: Pomoc online
sl_si: Spletna pomoč
sr_cyrl_rs: Помоћ на мрежи
sr_latn_rs: Pomoć na mreži
sv_se: Hjälp På nätet
tr_tr: Çevrimiçi Yardım
uk_ua: Довідка онлайн

# MainWindow_Content_Hide
source: Hide
bg_bg: Скрий се
cs_cz: Skrýt
da_dk: Skjul
de_ch: Ausblenden
el_gr: Απόκρυψη
es_mx: Ocultar
et_ee: Peida
fi_fi: Piilota
fr_ca: Masquer
ga_ie: Folaigh
hu_hu: Elrejtés
it_it: Nascondi
lt_lt: Slėpti
lv_lv: Slēpt
mt_mt: Aħbi
nb_no: Skjul
nl_be: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ro_ro: Ascundere
sk_sk: Skryť
sl_si: Skrij
sr_cyrl_rs: Сакриј се
sr_latn_rs: Sakrij se
sv_se: Dölja
tr_tr: Gizle
uk_ua: Приховати

# MainWindow_Content_Highlighter
source: Highlighter
bg_bg: Хайлайтър
cs_cz: Zvýrazňovač
da_dk: Overstregningstusch
de_ch: Textmarker
el_gr: Επισήμανση
es_mx: Marcador de resaltado
et_ee: Esiletõstja
fi_fi: Korostin
fr_ca: Surligneur
ga_ie: Ábharleathadán
hu_hu: Kiemelő
it_it: Evidenziatore
lt_lt: Paryškintuvas
lv_lv: Izcēlājs
mt_mt: Immarkatur
nb_no: Høydepunkter
nl_be: Markeerstift
pl_pl: Zakreślacz
pt_br: Marcador
ro_ro: Evidențiator
sk_sk: Zvýrazňovač
sl_si: Označevalnik
sr_cyrl_rs: Хигхлигхтер
sv_se: Markeringspenna
tr_tr: Vurgulayıcı
uk_ua: Хайлайтер

# MainWindow_Content_Histogram
source: Histogram
bg_bg: Хистограма
de_ch: Histogramm
el_gr: Ιστόγραμμα
es_mx: Histograma
et_ee: Histogramm
fi_fi: Histogrammi
fr_ca: Histogramme
ga_ie: Hiséagram
hu_hu: Hisztogram
it_it: Istogramma
lt_lt: Histograma
lv_lv: Histogramma
mt_mt: Istogramma
pt_br: Histograma
ro_ro: Histogramă
sr_cyrl_rs: Хистограм
uk_ua: Гістограма

# MainWindow_Content_HoleSize
source: Hole Size
bg_bg: Размер на отвора
cs_cz: Velikost otvoru
da_dk: Hulstørrelse
de_ch: Lochgrösse
el_gr: Μέγεθος τρύπας
es_mx: Tamaño del agujero
et_ee: Ava suurus
fi_fi: Reiän koko
fr_ca: Taille du trou
ga_ie: Méid Poll
hu_hu: Lyuk mérete
it_it: Dimensione del foro
lt_lt: Skylės dydis
lv_lv: Cauruma izmērs
mt_mt: Daqs tat-Toqba
nb_no: Hull Størrelse
nl_be: Gatgrootte
pl_pl: Rozmiar otworu
pt_br: Tamanho do Buraco
ro_ro: Dimensiunea gaurii
sk_sk: Veľkosť otvoru
sl_si: Velikost luknje
sr_cyrl_rs: Величина рупе
sr_latn_rs: Veličina rupe
sv_se: Hål storlek
tr_tr: Delik Boyutu
uk_ua: Розмір отвору

# MainWindow_Content_InkToMath
source: Ink to Math
bg_bg: Мастило към математика
cs_cz: Rukopis na matematiku
da_dk: Håndskrift til matematik
de_ch: Tinte zu Mathe
el_gr: Μελάνι για τα μαθηματικά
es_mx: Entrada de lápiz a matemáticas
et_ee: Tint matemaatikaks
fi_fi: Muste matematiikkaan
fr_ca: De l'encre aux mathématiques
ga_ie: Léargas go Matamaitic
hu_hu: Szabadk?zi elemb?l egyenlet
it_it: Inchiostro a matematica
lt_lt: Rašalas į matematiką
mt_mt: Linka għall-Matematika
nb_no: Ink til Math
nl_be: Inkt voor wiskunde
pl_pl: Atrament do matematyki
pt_br: Tinta para Matemática
ro_ro: Cerneală la matematică
sk_sk: Atrament do matematiky
sl_si: Rokopis v matematiko
sr_cyrl_rs: Тинта у математику
sr_latn_rs: Tinta u matematiku
sv_se: Pennanteckning till matematik
tr_tr: Matematiğe Mürekkep
uk_ua: Рукопис у формулу

# MainWindow_Content_InkToShape
source: Ink to Shape
bg_bg: Мастило за оформяне
cs_cz: Rukopis na obrazec
da_dk: Håndskrift til figur
de_ch: Tinte in Form bringen
el_gr: Μελάνι σε σχήμα
es_mx: Entrada de lápiz a forma
et_ee: Tint vorminguks
fi_fi: Muste muotoon
fr_ca: Encre pour façonner
ga_ie: Léargas go Cruth
hu_hu: Tinta formára
it_it: Inchiostro a forma
lt_lt: Rašalas į formą
lv_lv: Tinte līdz formai
mt_mt: Linka għall-Forma
nb_no: Ink å forme
nl_be: Inkt om te vormen
pl_pl: Atrament do kształtu
pt_br: Tinta para Forma
sk_sk: Atrament do tvaru
sl_si: Rokopis v obliko
sr_cyrl_rs: Тинта за обликовање
sr_latn_rs: Tinta za oblikovanje
sv_se: Pennanteckning till form
tr_tr: Şekil Veren Mürekkep
uk_ua: Чорнило для формування

# MainWindow_Content_InsertFunction
source: Insert Function
bg_bg: Вмъкни функция
cs_cz: Vložit funkci
da_dk: Indsæt funktion
de_ch: Funktion einfügen
el_gr: Εισαγωγή συνάρτησης
es_mx: Insertar función
et_ee: Lisa funktsioon
fi_fi: Lisää funktio
fr_ca: Insérer une fonction
ga_ie: Cuir Ionsamhlú
hu_hu: Funkció beszúrása
it_it: Inserisci funzione
lt_lt: Įterpti funkciją
lv_lv: Ievietot funkciju
mt_mt: Daħħal il-Funzjoni
nb_no: Sett inn funksjon
nl_be: Functie invoegen
pl_pl: Wstaw funkcję
pt_br: Inserir Função
ro_ro: Inserare funcție
sk_sk: Funkcia vloženia
sl_si: Vstavi funkcijo
sr_cyrl_rs: Уметни функцију
sr_latn_rs: Umetni funkciju
sv_se: Infoga funktion
tr_tr: İşlev Ekle
uk_ua: Функція вставки

# MainWindow_Content_InsertSlicer
source: Insert Slicer
bg_bg: Вмъкване на сегментатор
cs_cz: Vložit průřez
da_dk: Indsæt udsnit
de_ch: Datenschnitt einfügen
el_gr: Εισαγωγή αναλυτή πίνακα
es_mx: Insertar segmentación de datos
et_ee: Sisesta viilutaja
fi_fi: Lisää osittaja
fr_ca: Insérer une segment
ga_ie: Cuir isteach Slisneoir
hu_hu: Szeletelő beszúrása
it_it: Inserisci selettore
lt_lt: Įterpti duomenų filtrą
lv_lv: Ievietojiet šķēlēju
mt_mt: Daħħal Slicer
nb_no: Sett inn skifer
nl_be: Snijmachine invoegen
pl_pl: Wstaw fragmentator
pt_br: Inserir Segmentação de Dados
ro_ro: Inserare Slicer
sk_sk: Vložiť rýchly filter
sl_si: Vstavi razčlenjevalnik
sr_cyrl_rs: Уметните сегментатор
sr_latn_rs: Umetnite segmentator
sv_se: Infoga utsnitt
tr_tr: Dilimleyici Ekle
uk_ua: Вставний роздільник

# MainWindow_Content_InsertTimeline
source: Insert Timeline
bg_bg: Вмъкване на времева линия
cs_cz: Vložit časovou osu
da_dk: Indsæt tidslinje
de_ch: Zeitachse einfügen
el_gr: Εισαγωγή λωρίδας χρόνου
es_mx: Insertar escala de tiempo
et_ee: Sisesta ajaskaala
fi_fi: Lisää aikajana
fr_ca: Insérer une chronologie
ga_ie: Cuir isteach Amlíne
hu_hu: Idővonal beszúrása
it_it: Inserisci sequenza temporale
lt_lt: Įdėkite laiko juostą
lv_lv: Ievietojiet laika skalu
mt_mt: Daħħal Timeline
nb_no: Sett inn tidslinje
nl_be: Tijdlijn invoegen
pl_pl: Wstaw oś czasu
pt_br: Inserir Linha Cronol?gica
ro_ro: Inserați cronologia
sk_sk: Vložiť časovú os
sl_si: Vstavi časovnico
sr_cyrl_rs: Уметни временску траку
sr_latn_rs: Umetni vremensku traku
sv_se: Infoga tidslinje
tr_tr: Zaman Çizelgesi Ekle
uk_ua: Вставити шкалу часу

# MainWindow_Content_LabelAngle
source: Label Angle
bg_bg: Ъгъл на етикета
cs_cz: Úhel štítku
da_dk: Etiketvinkel
de_ch: Beschriftungswinkel
el_gr: Ετικέτα Γωνία
es_mx: Ángulo de etiqueta
et_ee: Sildi nurk
fi_fi: Merkintäkulma
fr_ca: Angle d'étiquette
ga_ie: Uillinn Lipéid
hu_hu: Címkeszög
it_it: Angolo dell'etichetta
lt_lt: Etiketės kampas
lv_lv: Etiķetes leņķis
mt_mt: Angolu tat-Tikketta
nb_no: Merkevinkel
nl_be: Labelhoek
pl_pl: Kąt etykiety
pt_br: Ângulo da etiqueta
ro_ro: Unghiul etichetei
sk_sk: Uhol štítku
sl_si: Kot oznake
sr_cyrl_rs: Угао ознаке
sr_latn_rs: Ugao oznake
sv_se: Etikettvinkel
tr_tr: Etiket Açısı
uk_ua: Кут етикетки

# MainWindow_Content_LabelBorder
source: Label Border
bg_bg: Граница на етикета
cs_cz: Hranice štítku
da_dk: Etiketkant
de_ch: Beschriftungsrahmen
el_gr: Περιγράμματα ετικέτας
es_mx: Borde de etiqueta
et_ee: Sildi ääris
fi_fi: Otsikon reuna
fr_ca: Bordure de l'étiquette
ga_ie: Teorainn Lipéid
hu_hu: Címkeszegély
it_it: Bordo Etichetta
lt_lt: Etiketės kraštinė
lv_lv: Etiķetes apmale
mt_mt: Bord tat-Tikketta
nb_no: Merkekant
nl_be: Labelrand
pl_pl: Obramowanie etykiety
pt_br: Borda da etiqueta
ro_ro: Bordura etichetei
sk_sk: Ohraničenie štítku
sl_si: Rob oznake
sr_cyrl_rs: Ивица наљепнице
sr_latn_rs: Ivica naljepnice
sv_se: Etikett gräns
tr_tr: Etiket Kenarlığı
uk_ua: Рамка етикетки

# MainWindow_Content_LabelFill
source: Label Fill
bg_bg: Запълване на етикети
cs_cz: Výplň štítku
da_dk: Etiketfyld
de_ch: Beschriftungsfüllung
el_gr: Γέμισμα ετικέτας
es_mx: Relleno de etiqueta
et_ee: Sildi täitmine
fi_fi: Etiketin täyttö
fr_ca: Remplissage d'étiquette
ga_ie: Líon Lipéid
hu_hu: Címkekitöltés
it_it: Riempimento Etichetta
lt_lt: Etiketės užpildymas
lv_lv: Etiķetes aizpildīšana
mt_mt: Tikketta Imla
nb_no: Etikett Fyll
nl_be: Label vullen
pl_pl: Wypełnienie etykiety
pt_br: Preenchimento da etiqueta
ro_ro: Umplere etichetă
sk_sk: Výplň štítkov
sl_si: Polnilo oznako
sr_cyrl_rs: Попуна ознаке
sr_latn_rs: Popuna oznake
sv_se: Etikett fyllning
tr_tr: Etiket Doldurma
uk_ua: Заповнення етикетки

# MainWindow_Content_LabelNum
source: Label Num
bg_bg: Номер на етикета
cs_cz: Štítek č
da_dk: Etiketnummer
de_ch: Beschr.-Nr.
el_gr: Ετικέτα Αριθμ
es_mx: Núm. etiqueta
et_ee: Sildi nr
fi_fi: Etiketin numero
fr_ca: Numéro d'étiquette
ga_ie: Líon Uimhreacha Lipéid
hu_hu: Címke sz
it_it: Numero Etichetta
lt_lt: Etiketės Nr
lv_lv: Etiķetes Nr
mt_mt: Num. tikketta
nl_be: Labelnr
pl_pl: Numer etykiety
pt_br: Num
ro_ro: Număr etichetă
sk_sk: Označenie č
sl_si: Oznaka Num
sr_cyrl_rs: Ознака бр
sr_latn_rs: Oznaka br
sv_se: Etikett num
tr_tr: Etiket Numarası
uk_ua: Номер етикетки

# MainWindow_Content_LabelPos
source: Label Pos
bg_bg: Етикет Поз
cs_cz: Štítek Poz
da_dk: Etiketplacering
de_ch: Beschriftung Pos
el_gr: Θέση ετικέτας
es_mx: Pos. etiqueta
et_ee: Sildi pos
fi_fi: Otsikon sijainti
fr_ca: Etiquette Pos
ga_ie: Suíomh Lipéid
hu_hu: Címkepoz
it_it: Posizione Etichetta
lt_lt: Etiketės poz
lv_lv: Etiķetes poz
mt_mt: Tikketta Pos
pl_pl: Etykieta Poz
pt_br: Pos
ro_ro: Etichetă Poz
sk_sk: Označenie Poz
sl_si: Oznaka Pos
sr_cyrl_rs: Ознака поз
sr_latn_rs: Oznaka poz
tr_tr: Etiket Konumu
uk_ua: Поз

# MainWindow_Content_LabelSize
source: Label Size
bg_bg: Размер на етикета
cs_cz: Velikost štítku
da_dk: Etiket størrelse
de_ch: Beschriftungsgrösse
el_gr: Μέγεθος ετικέτας
es_mx: Tamaño de etiqueta
et_ee: Sildi suurus
fi_fi: Tarran koko
fr_ca: Taille de l'étiquette
ga_ie: Méid Lipéid
hu_hu: Címkeméret
it_it: Dimensione Etichetta
lt_lt: Etiketės dydis
lv_lv: Etiķetes izmērs
mt_mt: Daqs tat-Tikketta
nb_no: Etikettstørrelse
nl_be: Labelgrootte
pl_pl: Rozmiar etykiety
pt_br: Tamanho
ro_ro: Dimensiunea etichetei
sk_sk: Veľkosť štítku
sl_si: Velikost oznake
sr_cyrl_rs: Величина наљепнице
sr_latn_rs: Veličina naljepnice
sv_se: Etikettstorlek
tr_tr: Etiket Boyutu
uk_ua: Розмір етикетки
