Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotFieldFilter_SelectAll
source: Select _All
bg_bg: _Изберете Всички
cs_cz: _Vyberte Vše
da_dk: _Vælg alle
de_ch: _Alles auswählen
el_gr: _Επιλέξτε Όλα
es_mx: _Seleccionar todo
et_ee: _Valige kõik
fi_fi: _Valitse Kaikki
fr_ca: _Sélectionner tout
ga_ie: Roghnaigh _Gach rud
hu_hu: _Válassza ki az összeset
it_it: _Seleziona Tutto
lt_lt: _Žymėti viską
lv_lv: _Atlasiet visu
mt_mt: Agħżel Ko_llha
nb_no: _Velg alle
nl_be: _Selecteer Alles
pl_pl: _Wybierz wszystko
pt_br: _Selecionar Tudo
ro_ro: _Selectați Toate
sk_sk: _Vyberte všetko
sl_si: _Izberi vse
sr_cyrl_rs: _Изаберите све
sr_latn_rs: _Izaberite sve
sv_se: _Markera allt
tr_tr: _Tümünü Seç
uk_ua: _Вибрати все

# PivotFieldFilter_PivotTableFilterItems
source: PivotTable filter items
bg_bg: Елементи за филтриране на обобщена таблица
cs_cz: Položky filtru kontingenční tabulky
da_dk: Pivottabelfilterelementer
de_ch: PivotTable-Filterelemente
el_gr: Στοιχεία φίλτρου Συγκεντρωτικού Πίνακα
es_mx: Elementos de filtro de tabla dinámica
et_ee: PivotTable-liigendtabeli filtri üksused
fi_fi: Pivot-taulukon suodatinkohteet
fr_ca: Éléments de filtre de tableau croisé dynamique
ga_ie: Míreanna scagaire PivotTable
hu_hu: Kimutatás szűrőelemek
it_it: Elementi del filtro della tabella pivot
lt_lt: PivotTable filtro elementai
lv_lv: Rakurstabulas filtra vienumi
mt_mt: Oġġetti tal-filtru ta' PivotTable
nb_no: pivottabell filtrer elementer
nl_be: Draaitabelfilteritems
pl_pl: Elementy filtru tabeli przestawnej
pt_br: Itens de filtro da Tabela Dinâmica
ro_ro: Elemente de filtrare din PivotTable
sk_sk: Položky filtra kontingenčná tabuľka
sl_si: Postavke filtra vrtilna tabela
sr_cyrl_rs: Ставке филтра изведене табеле
sr_latn_rs: Stavke filtra izvedene tabele
sv_se: Pivottabellfilterobjekt
tr_tr: PivotTable filtre öğeleri
uk_ua: Елементи фільтра зведена таблиця

# PivotFieldFilter_LabelFilters
source: _Label Filters
bg_bg: _Филтри за етикети
cs_cz: _Filtry štítků
da_dk: _Etiketfiltre
de_ch: _Beschriftungsfilter
el_gr: _Φίλτρα ετικετών
es_mx: _Filtros de etiquetas
et_ee: _Sildifiltrid
fi_fi: _Tarrasuodattimet
fr_ca: _Filtres d'étiquettes
ga_ie: _Scagair Lipéad
hu_hu: _Címkeszűrők
it_it: _Filtri Etichetta
lt_lt: _Etikečių filtrai
lv_lv: _Etiķešu filtri
mt_mt: _Tikketti Filtri
nb_no: _Etikettfilter
pl_pl: _Filtry etykiet
pt_br: _Filtros
ro_ro: _Filtre de etichete
sk_sk: _Filtre štítkov
sl_si: _Filtri oznak
sr_cyrl_rs: _Филтри наљепница
sr_latn_rs: _Filtri naljepnica
sv_se: _Etikettfilter
tr_tr: _Etiket Filtreleri
uk_ua: _Фільтри етикеток

# PivotFieldFilter_OpenTheFullLabelFilterDialogToFilterPivotTableItemsByThe
source: Open the full label filter dialog to filter PivotTable items by their captions.
bg_bg: Отворете диалоговия прозорец за пълно филтриране на етикети, за да филтрирате елементи от обобщена таблица по техните надписи.
cs_cz: Otevřete dialogové okno filtru úplného štítku a filtrujte položky kontingenční tabulky podle jejich popisků.
da_dk: Åbn den fulde etiketfilterdialog for at filtrere pivottabelelementer efter deres billedtekster.
de_ch: Öffnen Sie den vollständigen Beschriftungsfilterdialog, um PivotTable-Elemente nach ihren Beschriftungen zu filtern.
el_gr: Ανοίξτε το πλήρες παράθυρο διαλόγου φίλτρου ετικέτας για να φιλτράρετε τα στοιχεία του Συγκεντρωτικού Πίνακα με βάση τους υπότιτλους τους.
es_mx: Abra el cuadro de diálogo de filtro de etiquetas completo para filtrar elementos de la tabla dinámica por sus títulos.
et_ee: Avage täieliku sildifiltri dialoog, et filtreerida PivotTable-liigendtabeli üksusi nende pealkirjade järgi.
fi_fi: Avaa koko tarrasuodatinvalintaikkuna suodattaaksesi Pivot-taulukon kohteet niiden kuvatekstien perusteella.
fr_ca: Ouvrez la boîte de dialogue de filtre d'étiquette complète pour filtrer les éléments du tableau croisé dynamique en fonction de leurs légendes.
ga_ie: Oscail an dialóg iomlán scagair lipéad chun míreanna PivotTable a scagadh de réir a dteideal.
hu_hu: Nyissa meg a teljes címkeszűrő párbeszédpanelt a kimutatáselemek feliratozás szerinti szűréséhez.
it_it: Apri il dialogo completo del filtro etichetta per filtrare gli elementi della tabella pivot in base alle loro didascalie.
lt_lt: Norėdami filtruoti „PivotTable“ elementus pagal jų antraštes, atidarykite viso etikečių filtro dialogo langą.
lv_lv: Atveriet pilnu etiķešu filtra dialoglodziņu, lai filtrētu rakurstabulas vienumus pēc to parakstiem.
mt_mt: Iftaħ id-djalogu sħiħ tal-filtru tat-tikketta biex tiffiltra l-oġġetti tat-PivotTable skont il-titoli tagħhom.
nb_no: Åpne hele etikettens filterdialog for å filtrere pivottabell-elementer etter itekstene.
nl_be: Open het volledige dialoogvenster voor het filteren van labels om draaitabelitems te filteren op hun bijschriften.
pl_pl: Otwórz okno dialogowe filtru pełnej etykiety, aby filtrować elementy tabeli przestawnej według ich podpisów.
pt_br: Abrir a caixa de diálogo completa de filtros de rótulo para filtrar itens da Tabela Dinâmica pelos seus rótulos.
ro_ro: Deschideți dialogul complet de filtrare a etichetelor pentru a filtra elementele din PivotTable după titlurile lor.
sk_sk: Otvorte úplné dialógové okno filtrovania štítkov na filtrovanie položiek kontingenčná tabuľka podľa ich popisov.
sl_si: Odpri pogovorno okno za celoten filter z nalepko, da filtriraš predmete vrtilna tabela z njihovimi naslovi.
sr_cyrl_rs: Отворите дијалог филтра целе ознаке да бисте филтрирали ставке изведене табеле према њиховим насловима.
sr_latn_rs: Otvorite dijalog filtra cele oznake da biste filtrirali stavke izvedene tabele prema njihovim naslovima.
sv_se: Öppna dialogrutan fullständigt etikettfilter för att filtrera pivottabellobjekt efter deras bildtexter.
tr_tr: PivotTable öğelerini başlıklarına göre filtrelemek için tam etiket filtresi iletişim kutusunu açın.
uk_ua: Відкрийте діалогове вікно повного фільтра міток, щоб відфільтрувати елементи зведена таблиця за їхніми підписами.

# PivotFieldFilter_LabelFilter
source: _Label Filter...
bg_bg: _Филтър за етикети...
cs_cz: _Filtr štítků...
da_dk: _Etiketfilter...
de_ch: _Beschriftungsfilter...
el_gr: _Φίλτρο ετικέτας...
es_mx: _Filtro de etiquetas...
et_ee: _Sildi filter...
fi_fi: _Tarrasuodatin...
fr_ca: _Filtre d'étiquette...
ga_ie: _Scagadh Lipéid...
hu_hu: _Címkeszűrő...
it_it: _Filtro etichette...
lt_lt: _Etikečių filtras...
lv_lv: _Iezīmju filtrs...
mt_mt: _Filtru tat-tikketta...
nb_no: _Etikettfilter...
pl_pl: _Filtr etykiet...
pt_br: _Filtro...
ro_ro: _Filtru de etichete...
sk_sk: _Filter štítkov...
sl_si: _Filter oznak...
sr_cyrl_rs: _Филтар ознаке...
sr_latn_rs: _Filtar oznake...
sv_se: _Etikettfilter...
tr_tr: _Etiket Filtresi...
uk_ua: _Фільтр етикетки...

# PivotFieldFilter_OpenPivotTableLabelFilterDialog
source: Open PivotTable label filter dialog
bg_bg: Отворете диалоговия прозорец за филтриране на етикети на обобщена таблица
cs_cz: Otevřete dialogové okno filtrování štítků kontingenční tabulky
da_dk: Åbn pivottabel-etiketfilterdialogen
de_ch: Öffnen Sie das Dialogfeld „PivotTable-Beschriftungsfilter“.
el_gr: Ανοίξτε το παράθυρο διαλόγου φίλτρου ετικέτας Συγκεντρωτικού Πίνακα
es_mx: Abrir cuadro de diálogo de filtro de etiquetas de tabla dinámica
et_ee: Ava PivotTable-liigendtabeli sildifiltri dialoog
fi_fi: Avaa Pivot-taulukon tunnistesuodatin -valintaikkuna
fr_ca: Ouvrir la boîte de dialogue de filtre d'étiquette de tableau croisé dynamique
ga_ie: Oscail dialóg scagair lipéad PivotTable
hu_hu: Nyissa meg a kimutatás-címkeszűrő párbeszédpanelt
it_it: Apri il dialogo del filtro etichetta della tabella pivot
lt_lt: Atidarykite „PivotTable“ etikečių filtro dialogo langą
lv_lv: Atvērt rakurstabulas etiķešu filtra dialoglodziņu
mt_mt: Iftaħ id-djalogu tal-filtru tat-tikketta PivotTable
nb_no: Åpne pivottabell-merkefilterdialog
nl_be: Open het dialoogvenster Draaitabellabelfilter
pl_pl: Otwórz okno dialogowe filtru etykiet tabeli przestawnej
pt_br: Abrir a caixa de diálogo de filtro de rótulos da Tabela Dinâmica
ro_ro: Deschideți dialogul de filtru de etichete PivotTable
sk_sk: Otvorte dialógové okno filtra štítkov kontingenčná tabuľka
sl_si: Pogovorno okno za filter z oznako vrtilna tabela
sr_cyrl_rs: Отвори дијалог за филтрирање ознака изведене табеле
sr_latn_rs: Otvori dijalog za filtriranje oznaka izvedene tabele
sv_se: Öppna dialogrutan för etikettfilter för pivottabell
tr_tr: PivotTable etiket filtresi iletişim kutusunu aç
uk_ua: Відкрити діалогове вікно фільтра міток зведена таблиця

# PivotFieldFilter_ValueFilters
source: _Value Filters
bg_bg: _Стойностни филтри
cs_cz: _Hodnotové filtry
da_dk: _Værdifiltre
de_ch: _Wertfilter
el_gr: _Φίλτρα τιμών
es_mx: _Filtros de valor
et_ee: _Väärtusfiltrid
fi_fi: _Arvosuodattimet
fr_ca: _Filtres de valeurs
ga_ie: _Scagair Luach
hu_hu: _Értékszűrők
it_it: _Filtri dei valori
lt_lt: _Vertės filtrai
lv_lv: _Vērtību filtri
mt_mt: _Filtri tal-Valur
nb_no: _Verdifilter
nl_be: _Waardefilters
pl_pl: _Filtry wartości
pt_br: _Filtros de valor
ro_ro: _Filtre de valoare
sk_sk: _Filtre hodnôt
sl_si: _Filtri vrednosti
sr_cyrl_rs: _Филтри вредности
sr_latn_rs: _Filtri vrednosti
sv_se: _Värdefilter
tr_tr: _Değer Filtreleri
uk_ua: _Фільтри значень

# PivotFieldFilter_OpenTheFullValueFilterDialogToFilterPivotTableItemsBySum
source: Open the full value filter dialog to filter PivotTable items by summarized values.
bg_bg: Отворете диалоговия прозорец за филтриране на пълна стойност, за да филтрирате елементи от обобщена таблица по обобщени стойности.
cs_cz: Otevřete dialogové okno filtru úplných hodnot a filtrujte položky kontingenční tabulky podle souhrnných hodnot.
da_dk: Åbn dialogboksen for fuld værdifilter for at filtrere pivottabelelementer efter opsummerede værdier.
de_ch: Öffnen Sie das Dialogfeld „Vollwertfilter“, um PivotTable-Elemente nach zusammengefassten Werten zu filtern.
el_gr: Ανοίξτε το παράθυρο διαλόγου φίλτρου πλήρους τιμής για να φιλτράρετε τα στοιχεία του Συγκεντρωτικού Πίνακα κατά συνοπτικές τιμές.
es_mx: Abra el cuadro de diálogo de filtro de valor completo para filtrar elementos de la tabla dinámica por valores resumidos.
et_ee: Avage täisväärtuse filtri dialoog, et filtreerida PivotTable-liigendtabeli üksusi summeeritud väärtuste järgi.
fi_fi: Avaa täyden arvon suodatinvalintaikkuna suodattaaksesi Pivot-taulukon kohteet yhteenvetoarvojen mukaan.
fr_ca: Ouvre la boîte de dialogue de filtre de valeurs complètes pour filtrer les éléments du tableau croisé dynamique par valeurs résumées.
ga_ie: Oscail an dialóg scagaire iomláin luacha chun earraí PivotTable a scagadh de réir luachanna achoimrithe.
hu_hu: Nyissa meg a teljes érték szűrő párbeszédpanelt a kimutatáselemek összesített értékek alapján történő szűréséhez.
it_it: Apri la finestra di dialogo completa dei filtri dei valori per filtrare gli elementi della Tabella Pivot in base ai valori riepilogati.
lt_lt: Atidarykite visos vertės filtro dialogo langą, kad filtruotumėte „PivotTable“ elementus pagal apibendrintas reikšmes.
lv_lv: Atveriet pilnas vērtības filtra dialoglodziņu, lai filtrētu rakurstabulas vienumus pēc apkopotajām vērtībām.
mt_mt: Iftaħ id-djalogu tal-filtru tal-valur sħiħ biex tiffiltra l-oġġetti tat-PivotTable b'valuri mqassra.
nb_no: Åpne hele verdifilterdialogen for å filtrere pivottabellelementer etter summerte verdier.
nl_be: Open het dialoogvenster voor het filteren van volledige waarden om draaitabelitems te filteren op samengevatte waarden.
pl_pl: Otwórz okno dialogowe filtru pełnych wartości, aby filtrować elementy tabeli przestawnej według podsumowanych wartości.
pt_br: Abrir a caixa de diálogo completa de filtros de valor para filtrar itens da Tabela Dinâmica pelos valores resumidos.
ro_ro: Deschideți dialogul de filtrare a valorilor complete pentru a filtra elementele din PivotTable după valori rezumate.
sk_sk: Otvorte dialógové okno filtra plnej hodnoty na filtrovanie položiek kontingenčná tabuľka podľa súhrnných hodnôt.
sl_si: Odpri pogovorno okno za filter polne vrednosti, da filtriraš predmete vrtilna tabela po povzetkih vrednosti.
sr_cyrl_rs: Отворите дијалог филтра пуне вредности за филтрирање ставки изведене табеле према сажетим вредностима.
sr_latn_rs: Otvorite dijalog filtra pune vrednosti za filtriranje stavki izvedene tabele prema sažetim vrednostima.
sv_se: Öppna dialogrutan full value filter för att filtrera pivottabellobjekt efter sammanfattade värden.
tr_tr: PivotTable öğelerini özetlenmiş değerlere göre filtrelemek için tam değer filtresi iletişim kutusunu açın.
uk_ua: Відкрийте діалогове вікно фільтра повних значень, щоб відфільтрувати елементи зведена таблиця за сумарними значеннями.

# PivotFieldFilter_AddAtLeastOnePivotTableValueFieldToUseValueFilters
source: Add at least one PivotTable value field to use value filters.
bg_bg: Добавете поне едно поле за стойност на обобщена таблица, за да използвате филтри за стойности.
cs_cz: Chcete-li použít filtry hodnot, přidejte alespoň jedno pole hodnoty kontingenční tabulky.
da_dk: Tilføj mindst ét pivottabelværdifelt for at bruge værdifiltre.
de_ch: Fügen Sie mindestens ein PivotTable-Wertfeld hinzu, um Wertfilter zu verwenden.
el_gr: Προσθέστε τουλάχιστον ένα πεδίο τιμών Συγκεντρωτικού Πίνακα για να χρησιμοποιήσετε φίλτρα τιμών.
es_mx: Agregue al menos un campo de valor de tabla dinámica para usar filtros de valores.
et_ee: Lisage väärtusfiltrite kasutamiseks vähemalt üks PivotTable-liigendtabeli väärtuse väli.
fi_fi: Lisää vähintään yksi Pivot-taulukko-arvokenttä käyttääksesi arvosuodattimia.
fr_ca: Ajoutez au moins un champ de valeurs de tableau croisé dynamique pour utiliser des filtres de valeur.
ga_ie: Cuir ar a laghad ceann amháin réimse luacha PivotTable chun scagairí luacha a úsáid.
hu_hu: Adjon hozzá legalább egy kimutatás-értékmezőt az értékszűrők használatához.
it_it: Aggiungi almeno un campo valore della Tabella Pivot per utilizzare i filtri dei valori.
lt_lt: Pridėkite bent vieną PivotTable vertės lauką, kad galėtumėte naudoti verčių filtrus.
lv_lv: Pievienojiet vismaz vienu rakurstabulas vērtības lauku, lai izmantotu vērtību filtrus.
mt_mt: Żid mill-inqas qasam wieħed tal-valur PivotTable biex tuża filtri tal-valur.
nb_no: Legg til minst ett pivottabell-verdifelt for å bruke verdifiltre.
nl_be: Voeg ten minste één draaitabelwaardeveld toe om waardefilters te gebruiken.
pl_pl: Aby używać filtrów wartości, dodaj co najmniej jedno pole wartości tabeli przestawnej.
pt_br: Adicionar pelo menos um campo de valor da Tabela Dinâmica para usar filtros de valor.
ro_ro: Adăugați cel puțin un câmp de valoare PivotTable pentru a utiliza filtre de valoare.
sk_sk: Pridajte aspoň jedno pole hodnoty kontingenčná tabuľka na použitie filtrov hodnôt.
sl_si: Za uporabo filtrov vrednosti dodajte vsaj eno polje vrednosti vrtilna tabela.
sr_cyrl_rs: Додајте најмање једно поље вредности изведене табеле да бисте користили филтре вредности.
sr_latn_rs: Dodajte najmanje jedno polje vrednosti izvedene tabele da biste koristili filtre vrednosti.
sv_se: Lägg till minst ett pivottabellvärdefält för att använda värdefilter.
tr_tr: Değer filtrelerini kullanmak için en az bir PivotTable değer alanı ekleyin.
uk_ua: Додайте принаймні одне поле значення зведена таблиця, щоб використовувати фільтри значень.

# PivotFieldFilter_ValueFilter
source: _Value Filter...
bg_bg: _Филтър за стойност...
cs_cz: _Filtr hodnot...
da_dk: _Værdifilter...
de_ch: _Wertfilter...
el_gr: _Φίλτρο τιμής...
es_mx: _Filtro de valor...
et_ee: _Väärtuste filter...
fi_fi: _Arvosuodatin...
fr_ca: _Filtre de valeur...
ga_ie: _Scagaire Luacha...
hu_hu: _Értékszűrő...
it_it: _Filtro Valore...
lt_lt: _Vertės filtras...
lv_lv: _Vērtību filtrs...
mt_mt: _Filtru tal-Valur...
nb_no: _Verdifilter...
nl_be: _Waardefilter...
pl_pl: _Filtr wartości...
pt_br: _Filtro de valor...
ro_ro: _Filtru de valoare...
sk_sk: _Filter hodnôt...
sl_si: _Filter vrednosti...
sr_cyrl_rs: _Филтар вредности...
sr_latn_rs: _Filtar vrednosti...
sv_se: _Värde filter...
tr_tr: _Değer Filtresi...
uk_ua: _Фільтр значень...

# PivotFieldFilter_OpenPivotTableValueFilterDialog
source: Open PivotTable value filter dialog
bg_bg: Отворете диалоговия прозорец за филтриране на стойности на обобщена таблица
cs_cz: Otevřete dialogové okno filtru hodnot kontingenční tabulky
da_dk: Åbn pivottabelværdifilterdialogen
de_ch: Öffnen Sie das Dialogfeld „PivotTable-Wertefilter“.
el_gr: Ανοίξτε το παράθυρο διαλόγου φίλτρου τιμής Συγκεντρωτικού Πίνακα
es_mx: Abrir cuadro de diálogo de filtro de valores de tabla dinámica
et_ee: Ava PivotTable-liigendtabeli väärtuste filtri dialoog
fi_fi: Avaa Pivot-taulukon arvosuodattimen valintaikkuna
fr_ca: Ouvrir la boîte de dialogue de filtre de valeurs de tableau croisé dynamique
ga_ie: Oscail dialóg scagaire luacha PivotTable
hu_hu: Nyissa meg a kimutatás-értékszűrő párbeszédpanelt
it_it: Apri la finestra di dialogo del filtro dei valori della Tabella Pivot
lt_lt: Atidarykite „PivotTable“ verčių filtro dialogo langą
lv_lv: Atvērt rakurstabulas vērtību filtra dialoglodziņu
mt_mt: Iftaħ id-djalogu tal-filtru tal-valur PivotTable
nb_no: Åpne pivottabell-verdifilterdialog
nl_be: Open het dialoogvenster Draaitabelwaardefilter
pl_pl: Otwórz okno dialogowe filtru wartości tabeli przestawnej
pt_br: Abrir a caixa de diálogo de filtro de valores da Tabela Dinâmica
ro_ro: Deschideți dialogul pentru filtrul de valori PivotTable
sk_sk: Otvorte dialógové okno filtra hodnôt kontingenčná tabuľka
sl_si: Pogovorno okno s filtri za vrednost vrtilna tabela
sr_cyrl_rs: Отвори дијалог филтра вредности изведене табеле
sr_latn_rs: Otvori dijalog filtra vrednosti izvedene tabele
sv_se: Öppna dialogrutan för pivottabellvärdefilter
tr_tr: PivotTable değer filtresi iletişim kutusunu aç
uk_ua: Відкрити діалогове вікно фільтра значень зведена таблиця

# PivotLabelFilter_LabelFilter
source: Label Filter
bg_bg: Филтър за етикети
cs_cz: Filtr štítků
da_dk: Etiketfilter
de_ch: Beschriftungsfilter
el_gr: Φίλτρο ετικέτας
es_mx: Filtro de etiquetas
et_ee: Sildifilter
fi_fi: Tarrasuodatin
fr_ca: Filtre d'étiquette
ga_ie: Scagaire Lipéid
hu_hu: Címkeszűrő
it_it: Filtro per etichetta
lt_lt: Etikečių filtras
lv_lv: Etiķetes filtrs
mt_mt: Tikketta Iffiltra
nb_no: Etikettfilter
pl_pl: Filtr etykiet
pt_br: Filtro da etiqueta
ro_ro: Filtru de etichete
sk_sk: Filter štítkov
sl_si: Filter oznak
sr_cyrl_rs: Филтар наљепница
sr_latn_rs: Filtar naljepnica
sv_se: Etikettfilter
tr_tr: Etiket Filtresi
uk_ua: Фільтр етикетки

# PivotLabelFilter_ShowItemsForWhichTheLabel
source: Show items for which the label
bg_bg: Показване на елементи, за които етикетът
cs_cz: Zobrazit položky, pro které je štítek
da_dk: Vis varer, for hvilke etiketten
de_ch: Elemente anzeigen, für die die Beschriftung
el_gr: Εμφάνιση στοιχείων για τα οποία η ετικέτα
es_mx: Mostrar elementos para los cuales la etiqueta
et_ee: Kuva üksused, millel on silt
fi_fi: Näytä kohteet, joille tarra on merkitty
fr_ca: Afficher les éléments pour lesquels l'étiquette
ga_ie: Taispeáin earraí ina bhfuil an lipéad
hu_hu: Olyan elemek megjelenítése, amelyekhez a címke tartozik
it_it: Mostra gli elementi per i quali l'etichetta
lt_lt: Rodyti elementus, kuriems yra etiketė
lv_lv: Rādīt vienumus, kuriem etiķete
mt_mt: Uri l-oġġetti li għalihom it-tikketta
nb_no: Vis elementer som etiketten
nl_be: Toon artikelen waarvoor het label is
pl_pl: Pokaż elementy, dla których etykieta
pt_br: Mostrar itens para os quais o rótulo
ro_ro: Afișați articolele pentru care eticheta
sk_sk: Zobraziť položky, pre ktoré je štítok
sl_si: Prikaži predmete, za katere je oznaka
sr_cyrl_rs: Прикажи ставке за које ознака
sr_latn_rs: Prikaži stavke za koje oznaka
sv_se: Visa objekt för vilka etiketten
tr_tr: Etiketin geçerli olduğu öğeleri göster
uk_ua: Показати елементи, для яких є етикетка

# PivotLabelFilter_Operator
source: _Operator:
bg_bg: _Оператор:
cs_cz: _Provozovatel:
da_dk: _Operatør:
el_gr: _Χειριστής:
es_mx: _Operador:
et_ee: _Operaator:
fi_fi: _Operaattori:
fr_ca: _Opérateur :
ga_ie: _Oibreoir:
hu_hu: _Üzemeltető:
it_it: _Operatore:
lt_lt: _Operatorius:
lv_lv: _Operators:
mt_mt: _Operatur:
nb_no: _Operatør:
nl_be: _Exploitant:
pt_br: _Operador:
sk_sk: _Operátor:
sl_si: _Operater:
sr_cyrl_rs: _Оператер:
sr_latn_rs: _Operater:
sv_se: _Operatör:
tr_tr: _Operatör:
uk_ua: _Оператор:

# PivotLabelFilter_LabelFilterOperator
source: Label filter operator
bg_bg: Оператор за филтриране на етикети
cs_cz: Operátor filtru štítků
da_dk: Etiketfilteroperatør
de_ch: Beschriftungsfilteroperator
el_gr: Ετικέτα χειριστή φίλτρου
es_mx: Operador de filtro de etiquetas
et_ee: Sildifiltri operaator
fi_fi: Tarrasuodattimen operaattori
fr_ca: Opérateur de filtre d'étiquettes
ga_ie: Oibreoir scagaire lipéid
hu_hu: Címkeszűrő operátor
it_it: Operatore filtro per etichetta
lt_lt: Etikečių filtro operatorius
lv_lv: Etiķetes filtra operators
mt_mt: Operatur tal-filtru tat-tikketta
nb_no: Etikettfilteroperatør
pl_pl: Operator filtra etykiet
pt_br: Operador de filtro da etiqueta
ro_ro: Operator de filtru de etichete
sk_sk: Operátor filtra štítkov
sl_si: Upravljavec filtrov z nalepko
sr_cyrl_rs: Оператор филтера ознаке
sr_latn_rs: Operator filtera oznake
sv_se: Etikettfilteroperatör
tr_tr: Etiket filtre operatörü
uk_ua: Оператор фільтра міток

# PivotLabelFilter_OperatorHelpText
source: Choose the label comparison operator.
bg_bg: Изберете оператор за сравнение на етикети.
cs_cz: Vyberte operátor porovnání štítků.
da_dk: Vælg operatøren for etiketsammenligning.
de_ch: Wählen Sie den Vergleichsoperator für die Beschriftung aus.
el_gr: Επιλέξτε τον τελεστή σύγκρισης ετικετών.
es_mx: Elija el operador de comparación de etiquetas.
et_ee: Valige siltide võrdlusoperaator.
fi_fi: Valitse tarran vertailuoperaattori.
fr_ca: Choisissez l'opérateur de comparaison d'étiquettes.
ga_ie: Roghnaigh oibreoir comparáide lipéid.
hu_hu: Válassza ki a címke-összehasonlító operátort.
it_it: Scegli l'operatore di confronto per l'etichetta.
lt_lt: Pasirinkite etikečių palyginimo operatorių.
lv_lv: Izvēlieties etiķešu salīdzināšanas operatoru.
mt_mt: Agħżel l-operatur tat-tqabbil tat-tikketta.
nb_no: Velg etikett sammenligningsoperatøren.
nl_be: Kies de labelvergelijkingsoperator.
pl_pl: Wybierz operator porównania etykiet.
pt_br: Escolha o operador de comparação de etiquetas.
ro_ro: Alegeți operatorul de comparare a etichetelor.
sk_sk: Vyberte operátor porovnávania štítkov.
sl_si: Izberite label comparison operator.
sr_cyrl_rs: Изаберите оператор за успоредбу ознака.
sr_latn_rs: Izaberite operator za usporedbu oznaka.
sv_se: Välj etikettjämförelseoperatören.
tr_tr: Etiket karşılaştırma operatörünü seçin.
uk_ua: Виберіть оператор порівняння міток.

# PivotLabelFilter_Value
source: _Value:
bg_bg: _Стойност:
cs_cz: _Hodnota:
da_dk: _Værdi:
de_ch: _Wert:
el_gr: _Τιμή:
es_mx: _Valor:
et_ee: _Väärtus:
fi_fi: _Arvo:
fr_ca: _Valeur :
ga_ie: _Luach:
hu_hu: _Érték:
it_it: _Valore:
lt_lt: _Vertė:
lv_lv: _Vērtība:
mt_mt: _Valur:
nb_no: _Verdi:
nl_be: _Waarde:
pl_pl: _Wartość:
pt_br: _Valor:
ro_ro: _Valoare:
sl_si: _Vrednost:
sr_cyrl_rs: _вредност:
sr_latn_rs: _vrednost:
sv_se: _Värde:
tr_tr: _Değer:
uk_ua: _Значення:
