Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# SpellCheck_CloseTheSpellingDialogWithoutApplyingASpellingAction
source: Close the spelling dialog without applying a spelling action.
bg_bg: Затворете диалоговия прозорец за изписване, без да прилагате действие за изписване.
cs_cz: Zavřete dialogové okno kontroly pravopisu bez použití akce kontroly pravopisu.
da_dk: Luk stavedialogen uden at anvende en stavehandling.
de_ch: Schliessen Sie den Rechtschreibdialog, ohne eine Rechtschreibaktion anzuwenden.
el_gr: Κλείστε το παράθυρο διαλόγου ορθογραφίας χωρίς να εφαρμόσετε μια ενέργεια ορθογραφίας.
es_mx: Cierra el cuadro de diálogo de ortografía sin aplicar ninguna acción ortográfica.
et_ee: Sulgege õigekirjadialoog ilma õigekirjatoiminguid rakendamata.
fi_fi: Sulje oikeinkirjoitusikkuna ilman oikeinkirjoitustoimintoa.
fr_ca: Ferme la boîte de dialogue d'orthographe sans appliquer d'action d'orthographe.
ga_ie: Dún an dialóg litrithe gan gníomh litrithe a chur i bhfeidhm.
hu_hu: A helyesírási párbeszédpanel bezárása helyesírási művelet alkalmazása nélkül.
it_it: Chiudi la finestra di dialogo per l'ortografia senza applicare un'azione ortografica.
lt_lt: Uždarykite rašybos dialogo langą netaikius rašybos veiksmo.
lv_lv: Aizveriet pareizrakstības dialoglodziņu, neveicot pareizrakstības darbību.
mt_mt: Agħlaq id-djalogu tal-ortografija mingħajr ma tapplika azzjoni tal-ortografija.
nb_no: Lukk stavedialogen uten å bruke en stavehandling.
nl_be: Sluit het spellingdialoogvenster zonder een spellingactie toe te passen.
pl_pl: Zamknij okno dialogowe pisowni bez stosowania akcji pisowni.
pt_br: Fechar a caixa de diálogo de ortografia sem aplicar uma ação de ortografia.
ro_ro: Închideți dialogul de ortografie fără a aplica o acțiune de ortografie.
sk_sk: Zatvorte dialógové okno kontroly pravopisu bez použitia akcie kontroly pravopisu.
sl_si: Zapri pogovorno okno za črkovanje brez uporabe črkovanja.
sr_cyrl_rs: Затворите дијалог за проверу правописа без примене радње за проверу правописа.
sr_latn_rs: Zatvorite dijalog za proveru pravopisa bez primene radnje za proveru pravopisa.
sv_se: Stäng stavningsdialogrutan utan att använda en stavningsåtgärd.
tr_tr: Yazım denetimi eylemini uygulamadan yazım denetimi iletişim kutusunu kapatın.
uk_ua: Закрийте діалогове вікно перевірки правопису, не застосовуючи дії перевірки правопису.

# AdvancedFilter_FilterTheListInPlace
source: _Filter the list, in-place
bg_bg: _Филтрирайте списъка на място
cs_cz: _Filtrujte seznam přímo na místě
da_dk: _Filtrer listen, på plads
de_ch: _Filtern Sie die Liste direkt
el_gr: _Φιλτράρετε τη λίστα, επιτόπου
es_mx: _Filtrar la lista, in situ
et_ee: _Filtreerige loend
fi_fi: _Suodata luettelo paikallaan
fr_ca: _Filtrer la liste, sur place
ga_ie: _Scaib an liosta, ar an láthair
hu_hu: _Helyben szűrheti a listát
it_it: _Filtra l'elenco, in loco
lt_lt: _Filtruokite sąrašą vietoje
lv_lv: _Filtrējiet sarakstu
mt_mt: _Iffiltra l-lista, fil-post
nb_no: _Filtrer listen, på plass
nl_be: _Filter de lijst ter plaatse
pl_pl: _Filtruj listę na miejscu
pt_br: _Filtrar a lista, no local
ro_ro: _Filtrați lista, pe loc
sk_sk: _Filtrujte zoznam priamo na mieste
sl_si: _Filtriraj seznam, v mestu
sr_cyrl_rs: _Филтрирајте листа, на месту
sr_latn_rs: _Filtrirajte lista, na mestu
sv_se: _Filtrera listan, på plats
tr_tr: _Listeyi yerinde filtreleyin
uk_ua: _Відфільтрувати список на місці

# AdvancedFilter_FilterTheListInPlaceAutomationName
source: Filter the list, in-place
bg_bg: Филтрирайте списъка на място
cs_cz: Filtrujte seznam přímo na místě
da_dk: Filtrer listen, på plads
de_ch: Filtern Sie die Liste direkt
el_gr: Φιλτράρετε τη λίστα, επιτόπου
es_mx: Filtrar la lista, in situ
et_ee: Filtreerige loend
fi_fi: Suodata luettelo paikallaan
fr_ca: Filtrer la liste, sur place
ga_ie: Scag an liosta, ar an láthair
hu_hu: Helyben szűrheti a listát
it_it: Filtra l'elenco, in loco
lt_lt: Filtruokite sąrašą vietoje
lv_lv: Filtrējiet sarakstu
mt_mt: Iffiltra l-lista, fil-post
nb_no: Filtrer listen, på plass
nl_be: Filter de lijst ter plaatse
pl_pl: Filtruj listę na miejscu
pt_br: Filtrar a lista, no local
ro_ro: Filtrați lista, pe loc
sk_sk: Filtrujte zoznam priamo na mieste
sl_si: Filtriraj seznam, v mestu
sr_cyrl_rs: Филтрирајте листа, на месту
sr_latn_rs: Filtrirajte lista, na mestu
sv_se: Filtrera listan, på plats
tr_tr: Listeyi yerinde filtreleyin
uk_ua: Відфільтрувати список на місці

# AdvancedFilter_FilterTheListInItsCurrentLocation
source: Filter the list in its current location.
bg_bg: Филтрирайте списъка в текущото му местоположение.
cs_cz: Filtrujte seznam v jeho aktuálním umístění.
da_dk: Filtrer listen på dens aktuelle placering.
de_ch: Filtern Sie die Liste an ihrem aktuellen Speicherort.
el_gr: Φιλτράρετε τη λίστα στην τρέχουσα θέση της.
es_mx: Filtra la lista en su ubicación actual.
et_ee: Filtreerige loend selle praeguses asukohas.
fi_fi: Suodata luettelo sen nykyisessä sijainnissa.
fr_ca: Filtre la liste à son emplacement actuel.
ga_ie: Scag an liosta ina shuíomh reatha.
hu_hu: A lista szűrése az aktuális helyén.
it_it: Filtra l'elenco nella sua posizione attuale.
lt_lt: Filtruokite sąrašą pagal dabartinę vietą.
lv_lv: Filtrējiet sarakstu tā pašreizējā atrašanās vietā.
mt_mt: Iffiltra l-lista fil-post attwali tagħha.
nb_no: Filtrer listen på sin nåværende plassering.
nl_be: Filter de lijst op de huidige locatie.
pl_pl: Filtruj listę w jej bieżącej lokalizacji.
pt_br: Filtrar a lista na sua localização atual.
ro_ro: Filtrați lista în locația sa curentă.
sk_sk: Filtrujte zoznam v jeho aktuálnom umiestnení.
sl_si: Filtrirajte seznam na trenutni lokaciji.
sr_cyrl_rs: Филтрирајте листа на његовој тренутној локацији.
sr_latn_rs: Filtrirajte lista na njegovoj trenutnoj lokaciji.
sv_se: Filtrera listan på den aktuella platsen.
tr_tr: Listeyi geçerli konumunda filtreleyin.
uk_ua: Відфільтрувати список у його поточному розташуванні.

# AdvancedFilter_CopyToAnotherLocation
source: _Copy to another location
bg_bg: _Копирайте на друго място
cs_cz: _Zkopírujte do jiného umístění
da_dk: _Kopiér til en anden placering
de_ch: _An einen anderen Ort kopieren
el_gr: _Αντιγραφή σε άλλη τοποθεσία
es_mx: _Copiar a otra ubicación
et_ee: _Kopeeri teise asukohta
fi_fi: _Kopioi toiseen paikkaan
fr_ca: _Copier vers un autre emplacement
ga_ie: _Cóipeáil go áit eile
hu_hu: _Másolás másik helyre
it_it: _Copia in un'altra posizione
lt_lt: _Kopijuoti į kitą vietą
lv_lv: _Kopēt uz citu vietu
mt_mt: _Ikkopja għal post ieħor
nb_no: _Kopier til et annet sted
nl_be: _Kopieer naar een andere locatie
pl_pl: _Skopiuj do innej lokalizacji
pt_br: _Copiar para outro local
ro_ro: _Copiați în altă locație
sk_sk: _Kopírovať na iné miesto
sl_si: _Kopiraj na drugo lokacijo
sr_cyrl_rs: _Копирај на друго место
sr_latn_rs: _Kopiraj na drugo mesto
sv_se: _Kopiera till en annan plats
tr_tr: _Başka bir konuma kopyala
uk_ua: _Копіювати в інше розташування

# AdvancedFilter_CopyToAnotherLocationAutomationName
source: Copy to another location
bg_bg: Копирайте на друго място
cs_cz: Zkopírujte do jiného umístění
da_dk: Kopiér til en anden placering
de_ch: An einen anderen Ort kopieren
el_gr: Αντιγραφή σε άλλη τοποθεσία
es_mx: Copiar a otra ubicación
et_ee: Kopeeri teise asukohta
fi_fi: Kopioi toiseen paikkaan
fr_ca: Copier vers un autre emplacement
ga_ie: Cóipeáil go áit eile
hu_hu: Másolás másik helyre
it_it: Copia in un'altra posizione
lt_lt: Kopijuoti į kitą vietą
lv_lv: Kopēt uz citu vietu
mt_mt: Ikkopja għal post ieħor
nb_no: Kopier til et annet sted
nl_be: Kopieer naar een andere locatie
pl_pl: Skopiuj do innej lokalizacji
pt_br: Copiar para outro local
ro_ro: Copiați în altă locație
sk_sk: Kopírovať na iné miesto
sl_si: Kopiraj na drugo lokacijo
sr_cyrl_rs: Копирај на друго место
sr_latn_rs: Kopiraj na drugo mesto
sv_se: Kopiera till en annan plats
tr_tr: Başka bir konuma kopyala
uk_ua: Копіювати в інше розташування

# AdvancedFilter_CopyFilteredRecordsToTheCopyToDestination
source: Copy filtered records to the Copy to destination.
bg_bg: Копирайте филтрираните записи в полето Копиране до дестинация.
cs_cz: Zkopírujte filtrované záznamy do cíle Kopírovat.
da_dk: Kopier filtrerede poster til Kopier til destinationen.
de_ch: Kopieren Sie gefilterte Datensätze in das Ziel „Kopieren“.
el_gr: Αντιγράψτε φιλτραρισμένες εγγραφές στην Αντιγραφή στον προορισμό.
es_mx: Copiar registros filtrados al destino Copiar.
et_ee: Kopeerige filtreeritud kirjed jaotisesse Kopeeri sihtkohta.
fi_fi: Kopioi suodatetut tietueet Kopioi kohteeseen -kohtaan.
fr_ca: Copier les enregistrements filtrés vers la destination Copier vers.
ga_ie: Cóipeáil taifid scagtha chuig an gceann scríbhneoireachta Cóipeáil go.
hu_hu: A szűrt rekordok másolása a Másolás a célhelyre mezőbe.
it_it: Copia i record filtrati nella destinazione Copia.
lt_lt: Nukopijuokite filtruotus įrašus į Kopijuoti į paskirties vietą.
lv_lv: Kopējiet filtrētos ierakstus uz Kopēt uz galamērķi.
mt_mt: Ikkopja r-rekords iffiltrati fil-Kopja lejn id-destinazzjoni.
nb_no: Kopier filtrerte poster til Kopier til mål.
nl_be: Kopieer gefilterde records naar de bestemming Kopiëren naar.
pl_pl: Skopiuj przefiltrowane rekordy do miejsca docelowego Kopiuj do.
pt_br: Copiar registos filtrados para o destino Copiar para.
ro_ro: Copiați înregistrările filtrate în destinația Copiere în.
sk_sk: Skopírujte filtrované záznamy do cieľa Kopírovať.
sl_si: Kopiraj filtrirane zapise v Kopijo do cilja.
sr_cyrl_rs: Копирајте филтриране записе у Копирај на одредиште.
sr_latn_rs: Kopirajte filtrirane zapise u Kopiraj na odredište.
sv_se: Kopiera filtrerade poster till kopian till destinationen.
tr_tr: Filtrelenen kayıtları Kopyalama hedefi'ne kopyalayın.
uk_ua: Копіювати відфільтровані записи до пункту призначення.

# AdvancedFilter_UniqueRecordsOnly
source: _Unique records only
bg_bg: _Само уникални записи
cs_cz: _Pouze unikátní záznamy
da_dk: _Kun unikke optegnelser
de_ch: _Nur eindeutige Datensätze
el_gr: _Μοναδικοί δίσκοι μόνο
es_mx: _Sólo registros únicos
et_ee: _Ainult unikaalsed kirjed
fi_fi: _Vain ainutlaatuiset tietueet
fr_ca: _Enregistrements uniques uniquement
ga_ie: _Ach taifid uathúla
hu_hu: _Csak egyedi rekordok
it_it: _Solo record unici
lt_lt: _Tik unikalūs įrašai
lv_lv: _Tikai unikāli ieraksti
mt_mt: _Rekords uniċi biss
nb_no: _Kun unike poster
nl_be: _Alleen unieke records
pl_pl: _Tylko unikalne rekordy
pt_br: _Apenas registos únicos
ro_ro: _Doar înregistrări unice
sk_sk: _Len jedinečné záznamy
sl_si: _Samo edinstveni zapisi
sr_cyrl_rs: _Само јединствени записи
sr_latn_rs: _Samo jedinstveni zapisi
sv_se: _Endast unika poster
tr_tr: _Yalnızca benzersiz kayıtlar
uk_ua: _Лише унікальні записи

# AdvancedFilter_UniqueRecordsOnlyAutomationName
source: Unique records only
bg_bg: Само уникални записи
cs_cz: Pouze unikátní záznamy
da_dk: Kun unikke optegnelser
de_ch: Nur eindeutige Datensätze
el_gr: Μοναδικοί δίσκοι μόνο
es_mx: Sólo registros únicos
et_ee: Ainult unikaalsed kirjed
fi_fi: Vain ainutlaatuiset tietueet
fr_ca: Enregistrements uniques uniquement
ga_ie: Ach taifid uathúla
hu_hu: Csak egyedi rekordok
it_it: Solo record unici
lt_lt: Tik unikalūs įrašai
lv_lv: Tikai unikāli ieraksti
mt_mt: Rekords uniċi biss
nb_no: Kun unike poster
nl_be: Alleen unieke records
pl_pl: Tylko unikalne rekordy
pt_br: Apenas registos únicos
ro_ro: Doar înregistrări unice
sk_sk: Len jedinečné záznamy
sl_si: Samo edinstveni zapisi
sr_cyrl_rs: Само јединствени записи
sr_latn_rs: Samo jedinstveni zapisi
sv_se: Endast unika poster
tr_tr: Yalnızca benzersiz kayıtlar
uk_ua: Лише унікальні записи

# AdvancedFilter_ShowOrCopyOnlyUniqueRecords
source: Show or copy only unique records.
bg_bg: Показване или копиране само на уникални записи.
cs_cz: Zobrazit nebo zkopírovat pouze jedinečné záznamy.
da_dk: Vis eller kopier kun unikke poster.
de_ch: Nur eindeutige Datensätze anzeigen oder kopieren.
el_gr: Εμφάνιση ή αντιγραφή μόνο μοναδικών εγγραφών.
es_mx: Muestra o copia solo registros únicos.
et_ee: Näita või kopeeri ainult unikaalseid kirjeid.
fi_fi: Näytä tai kopioi vain yksilölliset tietueet.
fr_ca: Afficher ou copier uniquement les enregistrements uniques.
ga_ie: Taispeáin nó cóipeáil ach taifid uathúla.
hu_hu: Csak egyedi rekordok megjelenítése vagy másolása.
it_it: Mostra o copia solo i record unici.
lt_lt: Rodyti arba kopijuoti tik unikalius įrašus.
lv_lv: Rādīt vai kopēt tikai unikālus ierakstus.
mt_mt: Uri jew tikkopja biss rekords uniċi.
nb_no: Vis eller kopier kun unike poster.
nl_be: Toon of kopieer alleen unieke records.
pl_pl: Pokaż lub skopiuj tylko unikalne rekordy.
pt_br: Mostrar ou copiar apenas registos únicos.
ro_ro: Afișați sau copiați numai înregistrări unice.
sk_sk: Zobraziť alebo skopírovať iba jedinečné záznamy.
sl_si: Prikaži ali kopiraj samo edinstvene zapise.
sr_cyrl_rs: Прикажите или копирајте само јединствене записе.
sr_latn_rs: Prikažite ili kopirajte samo jedinstvene zapise.
sv_se: Visa eller kopiera endast unika poster.
tr_tr: Yalnızca benzersiz kayıtları gösterin veya kopyalayın.
uk_ua: Показувати або копіювати лише унікальні записи.

# AdvancedFilter_CopyToIsAvailableWhenCopyToAnotherLocationIsSelected
source: Copy to is available when Copy to another location is selected.
bg_bg: Копиране в е налично, когато е избрано Копиране в друго местоположение.
cs_cz: Kopírovat do je k dispozici, když je vybrána možnost Kopírovat do jiného umístění.
da_dk: Kopier til er tilgængelig, når Kopier til en anden placering er valgt.
de_ch: Kopieren nach ist verfügbar, wenn „An einen anderen Ort kopieren“ ausgewählt ist.
el_gr: Η Αντιγραφή σε είναι διαθέσιμη όταν έχει επιλεγεί η Αντιγραφή σε άλλη τοποθεσία.
es_mx: Copiar a está disponible cuando se selecciona Copiar a otra ubicación.
et_ee: Kopeeri asukohta on saadaval, kui on valitud Kopeeri teise asukohta.
fi_fi: Kopioi kohteeseen on käytettävissä, kun Kopioi toiseen paikkaan on valittuna.
fr_ca: Copier vers est disponible lorsque Copier vers un autre emplacement est sélectionné.
ga_ie: Tá Cóipeáil go ar fáil nuair a roghnaítear Cóipeáil go áit eile.
hu_hu: A Másolás ide akkor érhető el, ha a Másolás másik helyre lehetőséget választja.
it_it: Copia a è disponibile quando è selezionato Copia in un'altra posizione.
lt_lt: Kopijuoti į galima, kai pasirenkama Kopijuoti į kitą vietą.
lv_lv: Kopēt uz ir pieejama, ja ir atlasīta opcija Kopēt uz citu vietu.
mt_mt: Kopja għal hija disponibbli meta tintgħażel Kopja f'post ieħor.
nb_no: Kopier til er tilgjengelig når Kopier til en annen plassering er valgt.
nl_be: Kopiëren naar is beschikbaar wanneer Kopiëren naar een andere locatie is geselecteerd.
pl_pl: Opcja Kopiuj do jest dostępna po wybraniu opcji Kopiuj do innej lokalizacji.
pt_br: Copiar para está disponível quando Copiar para outro local está selecionado.
ro_ro: Copiere în este disponibilă când este selectată Copiere în altă locație.
sk_sk: Kopírovať do je k dispozícii, keď je vybratá možnosť Kopírovať do iného umiestnenia.
sl_si: Kopiraj na voljo je, ko je Kopiraj na drugo lokacijo.
sr_cyrl_rs: Копирај на доступно је када је изабрано Копирај на друго место.
sr_latn_rs: Kopiraj na dostupno je kada je izabrano Kopiraj na drugo mesto.
sv_se: Kopiera till är tillgängligt när kopiera till en annan plats är vald.
tr_tr: Kopyala seçeneği, Başka bir konuma kopyala seçildiğinde kullanılabilir.
uk_ua: Копіювати в доступний, якщо вибрано Копіювати в інше розташування.

# AdvancedFilter_AdvancedFilter
source: Advanced Filter
bg_bg: Разширен филтър
cs_cz: Rozšířený filtr
da_dk: Avanceret filter
de_ch: Spezialfilter
el_gr: Προηγμένο φίλτρο
es_mx: Filtro avanzado
et_ee: Täpsem filter
fi_fi: Lisäsuodatin
fr_ca: Filtre avancé
ga_ie: Scagaire Ardteicneolaíochta
hu_hu: Speciális szűrő
it_it: Filtro avanzato
lt_lt: Išplėstinis filtras
lv_lv: Papildu filtrs
mt_mt: Filtru Avvanzat
nb_no: Avansert filter
nl_be: Geavanceerd filter
pl_pl: Zaawansowany filtr
pt_br: Filtro Avançado
ro_ro: Filtrare complexă
sk_sk: Rozšírený filter
sl_si: Napredni filter
sr_cyrl_rs: Напредни филтар
sr_latn_rs: Napredni filtar
sv_se: Avancerat filter
tr_tr: Gelişmiş Filtre
uk_ua: Розширений фільтр

# AdvancedFilter_Action
source: Action
bg_bg: Действие
cs_cz: Akce
da_dk: Handling
de_ch: Aktion
el_gr: Δράση
es_mx: Acción
et_ee: Tegevus
fi_fi: Toiminta
ga_ie: Gníomh
hu_hu: Művelet
it_it: Azione
lt_lt: Veiksmas
lv_lv: Darbība
mt_mt: Azzjoni
nb_no: Handling
nl_be: Actie
pl_pl: Akcja
pt_br: Ação
ro_ro: Acțiune
sk_sk: Akcia
sl_si: Ukrepanje
sr_cyrl_rs: Акција
sr_latn_rs: Akcija
sv_se: Åtgärd
tr_tr: Eylem
uk_ua: Дія

source: Criteria should include column labels in the first row, matching Excel Advanced Filter.
bg_bg: Критериите трябва да включват етикети на колони в първия ред, съответстващи на разширения филтър на Excel.
cs_cz: Kritéria by měla zahrnovat popisky sloupců v prvním řádku, které odpovídají rozšířenému filtru Excelu.
da_dk: Kriterierne skal omfatte kolonneetiketter i den første række, der matcher Excel Avanceret filter.
de_ch: Kriterien sollten Spaltenbeschriftungen in der ersten Zeile enthalten, die mit dem erweiterten Filter Excel übereinstimmen.
el_gr: Τα κριτήρια πρέπει να περιλαμβάνουν ετικέτες στηλών στην πρώτη σειρά, που ταιριάζουν με το σύνθετο φίλτρο Excel.
es_mx: Los criterios deben incluir etiquetas de columna en la primera fila, que coincidan con el Filtro avanzado de Excel.
et_ee: Kriteeriumid peaksid sisaldama esimeses reas veergude silte, mis sobivad Exceli täpsema filtriga.
fi_fi: Ehtojen tulee sisältää sarakeotsikot ensimmäisellä rivillä, jotka vastaavat Excel-tarkennettua suodatinta.
fr_ca: Les critères doivent inclure des étiquettes de colonne dans la première ligne, correspondant au filtre avancé Excel.
ga_ie: Ba cheart critéir a áireamh lipéid colún sa chéad ró, ag meaitseáil Scagaire Ardaithe Excel.
hu_hu: A feltételeknek az első sorban az Excel speciális szűrőjének megfelelő oszlopcímkéket kell tartalmazniuk.
it_it: I criteri dovrebbero includere le etichette delle colonne nella prima riga, corrispondendo al Filtro Avanzato di Excel.
lt_lt: Kriterijai turi apimti stulpelių etiketes pirmoje eilutėje, atitinkančias Excel išplėstinį filtrą.
lv_lv: Kritērijiem ir jāiekļauj kolonnu etiķetes pirmajā rindā, kas atbilst Excel uzlabotajam filtram.
mt_mt: Il-kriterji għandhom jinkludu tikketti tal-kolonni fl-ewwel ringiela, li jaqblu ma' Excel Filtru Avvanzat.
nb_no: Kriterier bør inneholde kolonneetiketter i første rad, som matcher Avansert filter i Excel.
nl_be: Criteria moeten kolomlabels in de eerste rij bevatten, passend bij Excel Advanced Filter.
pl_pl: Kryteria powinny zawierać etykiety kolumn w pierwszym wierszu, odpowiadające filtrowi zaawansowanemu programu Excel.
pt_br: Os critérios devem incluir rótulos de colunas na primeira linha, correspondentes ao Filtro Avançado do Excel.
ro_ro: Criteriile trebuie să includă etichete de coloană în primul rând, conform filtrării complexe Excel.
sk_sk: Kritériá by mali obsahovať označenia stĺpcov v prvom riadku, ktoré sa zhodujú s rozšíreným filtrom Excelu.
sl_si: Merila morajo vključevati oznake stolpcev v prvi vrstici, ki ustrezajo naprednemu filtru Excel.
sr_cyrl_rs: Критерији требају укључивати ознаке колона у првом реду, које одговарају напредном филтру Excel.
sr_latn_rs: Kriteriji trebaju uključivati oznake kolona u prvom redu, koje odgovaraju naprednom filtru Excel.
sv_se: Kriterier bör innehålla kolumnetiketter i den första raden, matchande Excel advanced filter.
tr_tr: Ölçütler, ilk satırda Excel Gelişmiş Filtresiyle eşleşen sütun etiketlerini içermelidir.
uk_ua: Критерії мають містити мітки стовпців у першому рядку, що відповідають розширеному фільтру Excel.

# AdvancedFilter_ListRange
source: List range
bg_bg: Диапазон на списъка
cs_cz: Rozsah seznamu
da_dk: Listeområde
de_ch: Listenbereich
el_gr: Περιοχή λίστας
es_mx: Rango de lista
et_ee: Loendi vahemik
fi_fi: Listaa alue
fr_ca: Plage de liste
ga_ie: Raon liosta
hu_hu: Tartomány listázása
it_it: Intervallo elenco
lt_lt: Sąrašo diapazonas
lv_lv: Saraksta diapazons
mt_mt: Lista tal-firxa
nb_no: Listeområde
nl_be: Lijstbereik
pl_pl: Zakres listy
pt_br: Intervalo da lista
ro_ro: zonă de listă
sk_sk: Rozsah zoznamu
sl_si: Obseg seznama
sr_cyrl_rs: Опсег листе
sr_latn_rs: Opseg liste
sv_se: Lista intervall
tr_tr: Liste aralığı
uk_ua: Діапазон списку

# AdvancedFilter_EnterTheListRangeToFilterIncludingColumnLabels
source: Enter the list range to filter, including column labels.
bg_bg: Въведете диапазона на списъка за филтриране, включително етикетите на колоните.
cs_cz: Zadejte rozsah seznamu, který chcete filtrovat, včetně popisků sloupců.
da_dk: Indtast det listeområde, der skal filtreres, inklusive kolonneetiketter.
de_ch: Geben Sie den zu filternden Listenbereich ein, einschliesslich Spaltenbezeichnungen.
el_gr: Εισαγάγετε το περιοχή της λίστας για φιλτράρισμα, συμπεριλαμβανομένων των ετικετών στηλών.
es_mx: Escriba el rango de la lista para filtrar, incluidas las etiquetas de las columnas.
et_ee: Sisestage filtreerimiseks loendi vahemik, sealhulgas veerusildid.
fi_fi: Kirjoita suodatettava luetteloalue, mukaan lukien sarakkeiden otsikot.
fr_ca: Saisissez la plage de liste à filtrer, y compris les étiquettes de colonne.
ga_ie: Cuir isteach an raon liosta le scagadh, lena n-áirítear lipéid colún.
hu_hu: Adja meg a szűrni kívánt listatartományt, beleértve az oszlopcímkéket is.
it_it: Inserisci l'intervallo dell'elenco da filtrare, incluse le etichette delle colonne.
lt_lt: Įveskite sąrašo diapazoną, kurį norite filtruoti, įskaitant stulpelių etiketes.
lv_lv: Ievadiet filtrējamo saraksta diapazonu, tostarp kolonnu etiķetes.
mt_mt: Daħħal il-firxa tal-lista li trid tiffiltra, inklużi t-tikketti tal-kolonni.
nb_no: Angi listeområdet for å filtrere, inkludert kolonneetiketter.
nl_be: Voer het lijstbereik in dat u wilt filteren, inclusief kolomlabels.
pl_pl: Wprowadź zakres listy do filtrowania, łącznie z etykietami kolumn.
pt_br: Insira o intervalo da lista a filtrar, incluindo os rótulos das colunas.
ro_ro: Introduceți zona de listă de filtrat, inclusiv etichetele coloanelor.
sk_sk: Zadajte rozsah zoznamu, ktorý sa má filtrovať, vrátane označení stĺpcov.
sl_si: Vnesite obseg seznama za filtriranje, vključno z oznakami stolpcev.
sr_cyrl_rs: Унесите опсег листе за филтрирање, укључујући ознаке колона.
sr_latn_rs: Unesite opseg liste za filtriranje, uključujući oznake kolona.
sv_se: Ange det listområde som ska filtreras, inklusive kolumnetiketter.
tr_tr: Sütun etiketleri dahil, filtrelenecek liste aralığını girin.
uk_ua: Enter діапазон списку для фільтрування, включаючи мітки стовпців.

# AdvancedFilter_CriteriaRange
source: Criteria range
bg_bg: Диапазон на критериите
cs_cz: Rozsah kritérií
da_dk: Kriterieområde
de_ch: Kriterienbereich
el_gr: Περιοχή κριτηρίων
es_mx: Rango de criterios
et_ee: Kriteeriumide vahemik
fi_fi: Kriteerialue
fr_ca: Plage de critères
ga_ie: Raon critéir
hu_hu: Feltételtartomány
it_it: Intervallo dei criteri
lt_lt: Kriterijų diapazonas
lv_lv: Kritēriju diapazons
mt_mt: Firxa tal-kriterji
nb_no: Kravområde
nl_be: Criteria bereik
pl_pl: Zakres kryteriów
pt_br: Intervalo de critérios
ro_ro: Zona de criterii
sk_sk: Rozsah kritérií
sl_si: Obseg meril
sr_cyrl_rs: Опсег критерија
sr_latn_rs: Opseg kriterija
sv_se: Kriterier intervall
tr_tr: Kriter aralığı
uk_ua: Діапазон критеріїв
