Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ScenarioManager_ResultCellsAutomationName
source: Result cells
bg_bg: Резултат клетки
cs_cz: Výsledné buňky
da_dk: Resultatceller
de_ch: Ergebniszellen
el_gr: Κύτταρα αποτελέσματος
es_mx: Celdas de resultados
et_ee: Tulemuslahtrid
fi_fi: Tulossolut
fr_ca: Cellules de résultat
ga_ie: Toradh cealla
hu_hu: Eredménycellák
it_it: Celle dei risultati
lt_lt: Rezultatų langeliss
lv_lv: Rezultātu šūnas
mt_mt: Ċelloli tar-riżultat
nb_no: Resultatceller
nl_be: Resultaatcellen
pl_pl: Komórki wynikowe
pt_br: Células de resultado
ro_ro: Celulele rezultate
sk_sk: Bunky s výsledkami
sl_si: Celice rezultatov
sr_cyrl_rs: Ћелије резултата
sr_latn_rs: Ćelije rezultata
sv_se: Resultatceller
tr_tr: Sonuç hücreleri
uk_ua: Комірки результатів

# ScenarioManager_EnterOptionalResultCellsToIncludeInAScenarioSummary
source: Enter optional result cells to include in a scenario summary.
bg_bg: Въведете незадължителни клетки с резултати, които да включите в резюме на сценария.
cs_cz: Zadejte volitelné buňky výsledků, které chcete zahrnout do souhrnu scénáře.
da_dk: Indtast valgfrie resultatceller, der skal inkluderes i en scenarieoversigt.
de_ch: Geben Sie optionale Ergebniszellen ein, die in eine Szenariozusammenfassung aufgenommen werden sollen.
el_gr: Εισαγάγετε προαιρετικά κελιά αποτελεσμάτων για συμπερίληψη σε μια σύνοψη σεναρίου.
es_mx: Escriba celdas de resultados opcionales para incluirlas en un resumen de escenario.
et_ee: Sisestage stsenaariumi kokkuvõttesse lisamiseks valikulised tulemuste lahtrid.
fi_fi: Kirjoita valinnaista tulossolua sisällytettäväksi skenaarion yhteenvetoon.
fr_ca: Saisissez les cellules de résultat facultatives à inclure dans un résumé de scénario.
ga_ie: Cuir isteach toradh roghnach cealla le cur san achoimre radharc.
hu_hu: Adja meg a forgatókönyv-összegzésben szereplő nem kötelező eredménycellákat.
it_it: Inserisci le celle dei risultati opzionali da includere in un riepilogo dello scenario.
lt_lt: Įveskite pasirenkamus rezultatų langelius, kuriuos norite įtraukti į scenarijaus suvestinę.
lv_lv: Ievadiet neobligātās rezultātu šūnas, ko iekļaut scenārija kopsavilkumā.
mt_mt: Daħħal ċelloli tar-riżultat fakultattivi li għandhom jiġu inklużi f'sommarju tax-xenarju.
nb_no: Angi valgfrie resultatceller som skal inkluderes i et scenariosammendrag.
nl_be: Voer optionele resultaatcellen in om op te nemen in een scenariosamenvatting.
pl_pl: Wprowadź opcjonalne komórki wynikowe, które chcesz uwzględnić w podsumowaniu scenariusza.
pt_br: Insira células de resultados opcionais para incluir num resumo de cenário.
ro_ro: Introduceți celule rezultate opționale de inclus într-un rezumat al scenariului.
sk_sk: Zadajte voliteľné bunky výsledkov, ktoré sa majú zahrnúť do súhrnu scenára.
sl_si: Vnesite neobvezne celice rezultatov, ki jih je treba vključiti v povzetek scenarija.
sr_cyrl_rs: Унесите необавезне ћелије с резултатима које желите укључити у сажетак сценарија.
sr_latn_rs: Unesite neobavezne ćelije s rezultatima koje želite uključiti u sažetak scenarija.
sv_se: Ange valfria resultatceller som ska inkluderas i en scenariosammanfattning.
tr_tr: Senaryo özetine dahil edilecek isteğe bağlı sonuç hücrelerini girin.
uk_ua: Enter необов’язкові клітинки результатів для включення в зведення сценарію.

# ScenarioManager_Comment
source: _Comment:
bg_bg: _коментар:
cs_cz: _komentář:
da_dk: _Kommentar:
de_ch: _Kommentar:
el_gr: _Σχόλιο:
es_mx: _Comentario:
et_ee: _Kommentaar:
fi_fi: _Kommentti:
fr_ca: _Commentaire :
ga_ie: _Tuaiscint:
hu_hu: _Megjegyzés:
it_it: _Commento:
lt_lt: _komentaras:
lv_lv: _Komentārs:
mt_mt: _Kumment:
nb_no: _Kommentar:
nl_be: _Commentaar:
pl_pl: _Komentarz:
pt_br: _Comentário:
ro_ro: _Comentariu:
sk_sk: _Komentár:
sl_si: _Opomba:
sr_cyrl_rs: _коментар:
sr_latn_rs: _komentar:
sv_se: _Kommentar:
tr_tr: _Yorum:
uk_ua: _Коментар:

# ScenarioManager_CommentAutomationName
source: Comment
bg_bg: Коментирайте
cs_cz: Komentář
da_dk: Kommentar
de_ch: Kommentar
el_gr: Σχόλιο
es_mx: Comentario
et_ee: Kommenteeri
fi_fi: Kommentti
fr_ca: Commentaire
ga_ie: Nóta tráchta
hu_hu: Megjegyzés
it_it: Commento
lt_lt: komentuoti
lv_lv: Komentārs
mt_mt: Ikkummenta
nb_no: Kommentar
nl_be: Commentaar
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
sk_sk: Komentár
sl_si: Pripomba
sr_cyrl_rs: Коментирајте
sr_latn_rs: Komentirajte
sv_se: Kommentar
tr_tr: Yorum
uk_ua: Коментар

# ScenarioManager_EnterAnOptionalCommentForTheScenario
source: Enter an optional comment for the scenario.
bg_bg: Въведете незадължителен коментар за сценария.
cs_cz: Zadejte volitelný komentář pro scénář.
da_dk: Indtast en valgfri kommentar til scenariet.
de_ch: Geben Sie einen optionalen Kommentar für das Szenario ein.
el_gr: Εισαγάγετε ένα προαιρετικό σχόλιο για το σενάριο.
es_mx: Escriba un comentario opcional para el escenario.
et_ee: Sisestage stsenaariumi jaoks valikuline kommentaar.
fi_fi: Kirjoita valinnainen kommentti skenaariolle.
fr_ca: Saisissez un commentaire facultatif pour le scénario.
ga_ie: Cuir trácht roghnach isteach don radharc.
hu_hu: Adjon meg egy opcionális megjegyzést a forgatókönyvhöz.
it_it: Inserisci un commento opzionale per lo scenario.
lt_lt: Įveskite pasirenkamą scenarijaus komentarą.
lv_lv: Ievadiet scenārijam neobligātu komentāru.
mt_mt: Daħħal kumment fakultattiv għax-xenarju.
nb_no: Skriv inn en valgfri kommentar for scenariet.
nl_be: Voer een optionele opmerking in voor het scenario.
pl_pl: Wprowadź opcjonalny komentarz do scenariusza.
pt_br: Insira um comentário opcional para o cenário.
ro_ro: Introduceți un comentariu opțional pentru scenariu.
sk_sk: Zadajte voliteľný komentár pre scenár.
sl_si: Vnesite neobvezen komentar za scenarij.
sr_cyrl_rs: Унесите изборни коментар за сценариј.
sr_latn_rs: Unesite izborni komentar za scenarij.
sv_se: Ange en valfri kommentar för scenariot.
tr_tr: Senaryo için isteğe bağlı bir yorum girin.
uk_ua: Enter необов’язковий коментар для сценарію.

# ScenarioManager_Add
source: _Add...
bg_bg: _Добавяне...
cs_cz: _Přidat...
da_dk: _Tilføj...
de_ch: _Hinzufügen...
el_gr: _Προσθήκη...
es_mx: _Agregar...
et_ee: _Lisa...
fi_fi: _Lisää...
fr_ca: _Ajouter...
ga_ie: _Cuir leis...
hu_hu: _Hozzáadás...
it_it: _Aggiungi...
lt_lt: _Pridėti...
lv_lv: _Pievienot...
mt_mt: _Żid...
nb_no: _Legg til...
nl_be: _Voeg toe...
pl_pl: _Dodaj...
pt_br: _Adicionar...
ro_ro: _Adăugați...
sk_sk: _Pridať...
sl_si: _Dodaj...
sr_cyrl_rs: _Додај...
sr_latn_rs: _Dodaj...
sv_se: _Lägga...
tr_tr: _Ekle...
uk_ua: _Додати...

# ScenarioManager_AddScenarioAutomationName
source: Add scenario
bg_bg: Добавете сценарий
cs_cz: Přidat scénář
da_dk: Tilføj scenarie
de_ch: Szenario hinzufügen
el_gr: Προσθήκη σεναρίου
es_mx: Agregar escenario
et_ee: Lisa stsenaarium
fi_fi: Lisää skenaario
fr_ca: Ajouter un scénario
ga_ie: Cuir radharc leis
hu_hu: Forgatókönyv hozzáadása
it_it: Aggiungi scenario
lt_lt: Pridėti scenarijų
lv_lv: Pievienot scenāriju
mt_mt: Żid xenarju
nb_no: Legg til scenario
nl_be: Scenario toevoegen
pl_pl: Dodaj scenariusz
pt_br: Adicionar cenário
ro_ro: Adăugați scenariu
sk_sk: Pridať scenár
sl_si: Dodaj scenarij
sr_cyrl_rs: Додајте сценариј
sr_latn_rs: Dodajte scenarij
sv_se: Lägg till scenario
tr_tr: Senaryo ekle
uk_ua: Додати сценарій

# ScenarioManager_AddAScenarioUsingTheScenarioFields
source: Add a scenario using the scenario fields.
bg_bg: Добавете сценарий, като използвате полетата за сценарии.
cs_cz: Přidejte scénář pomocí polí scénáře.
da_dk: Tilføj et scenarie ved hjælp af scenariefelterne.
de_ch: Fügen Sie mithilfe der Szenariofelder ein Szenario hinzu.
el_gr: Προσθέστε ένα σενάριο χρησιμοποιώντας τα πεδία σεναρίου.
es_mx: Agregue un escenario usando los campos del escenario.
et_ee: Lisage stsenaariumi väljade abil stsenaarium.
fi_fi: Lisää skenaario skenaariokenttien avulla.
fr_ca: Ajoutez un scénario à l'aide des champs scénario.
ga_ie: Cuir radharc leis ag úsáid réimsí an radharc.
hu_hu: Adjon hozzá egy forgatókönyvet a forgatókönyvmezők segítségével.
it_it: Aggiungi uno scenario utilizzando i campi dello scenario.
lt_lt: Pridėkite scenarijų naudodami scenarijaus laukus.
lv_lv: Pievienojiet scenāriju, izmantojot scenārija laukus.
mt_mt: Żid xenarju billi tuża l-oqsma tax-xenarju.
nb_no: Legg til et scenario ved hjelp av scenariofeltene.
nl_be: Voeg een scenario toe met behulp van de scenariovelden.
pl_pl: Dodaj scenariusz, korzystając z pól scenariusza.
pt_br: Adicionar um cenário usando os campos do cenário.
ro_ro: Adăugați un scenariu utilizând câmpurile scenariu.
sk_sk: Pridajte scenár pomocou polí scenára.
sl_si: Dodajte scenarij z uporabo polj scenarijev.
sr_cyrl_rs: Додајте сценариј помоћу поља сценарија.
sr_latn_rs: Dodajte scenarij pomoću polja scenarija.
sv_se: Lägg till ett scenario med hjälp av scenariofälten.
tr_tr: Senaryo alanlarını kullanarak bir senaryo ekleyin.
uk_ua: Додайте сценарій за допомогою полів сценарію.

# ScenarioManager_Edit
source: _Edit...
bg_bg: _Редактиране...
cs_cz: _Upravit...
da_dk: _Rediger...
de_ch: _Bearbeiten...
el_gr: _Επεξεργασία...
es_mx: _Editar...
et_ee: _Muuda...
fi_fi: _Muokkaa...
fr_ca: _Modifier...
ga_ie: _Eagar...
hu_hu: _Szerkesztés...
it_it: _Modifica...
lt_lt: _Redaguoti...
lv_lv: _Rediģēt...
mt_mt: _Editja...
nb_no: _Rediger...
nl_be: _Bewerken...
pl_pl: _Edytuj...
pt_br: _Editar...
ro_ro: _Editează...
sk_sk: _Upraviť...
sl_si: _Uredi...
sr_cyrl_rs: _Уреди...
sr_latn_rs: _Uredi...
sv_se: _Redigera...
tr_tr: _Düzenle...
uk_ua: _Редагувати...

# ScenarioManager_EditScenarioAutomationName
source: Edit scenario
bg_bg: Редактиране на сценария
cs_cz: Upravit scénář
da_dk: Rediger scenarie
de_ch: Szenario bearbeiten
el_gr: Επεξεργασία σεναρίου
es_mx: Editar escenario
et_ee: Muuda stsenaariumi
fi_fi: Muokkaa skenaariota
fr_ca: Modifier le scénario
ga_ie: Cuir radharc in eagar
hu_hu: Forgatókönyv szerkesztése
it_it: Modifica scenario
lt_lt: Redaguoti scenarijų
lv_lv: Rediģēt scenāriju
mt_mt: Editja xenarju
nb_no: Rediger scenario
nl_be: Scenario bewerken
pl_pl: Edytuj scenariusz
pt_br: Editar cenário
ro_ro: Editați scenariul
sk_sk: Upraviť scenár
sl_si: Uredi scenarij
sr_cyrl_rs: Уреди сценариј
sr_latn_rs: Uredi scenarij
sv_se: Redigera scenario
tr_tr: Senaryoyu düzenle
uk_ua: Редагувати сценарій

# ScenarioManager_EditTheSelectedScenarioUsingTheScenarioFields
source: Edit the selected scenario using the scenario fields.
bg_bg: Редактирайте избрания сценарий, като използвате полетата за сценарии.
cs_cz: Upravte vybraný scénář pomocí polí scénáře.
da_dk: Rediger det valgte scenarie ved hjælp af scenariefelterne.
de_ch: Bearbeiten Sie das ausgewählte Szenario mithilfe der Szenariofelder.
el_gr: Επεξεργαστείτε το επιλεγμένο σενάριο χρησιμοποιώντας τα πεδία σεναρίου.
es_mx: Edite el escenario seleccionado utilizando los campos del escenario.
et_ee: Redigeerige valitud stsenaariumi stsenaariumiväljade abil.
fi_fi: Muokkaa valittua skenaariota skenaariokenttien avulla.
fr_ca: Editez le scénario sélectionné à l'aide des champs du scénario.
ga_ie: Cuir an radharc roghnaithe in eagar ag úsáid réimsí an radharc.
hu_hu: Szerkessze a kiválasztott forgatókönyvet a forgatókönyvmezők segítségével.
it_it: Modifica lo scenario selezionato utilizzando i campi dello scenario.
lt_lt: Redaguokite pasirinktą scenarijų naudodami scenarijaus laukus.
lv_lv: Rediģējiet atlasīto scenāriju, izmantojot scenārija laukus.
mt_mt: Editja x-xenarju magħżul billi tuża l-oqsma tax-xenarju.
nb_no: Rediger det valgte scenarioet ved hjelp av scenariofeltene.
nl_be: Bewerk het geselecteerde scenario met behulp van de scenariovelden.
pl_pl: Edytuj wybrany scenariusz, korzystając z pól scenariusza.
pt_br: Editar o cenário selecionado utilizando os campos do cenário.
ro_ro: Editați scenariul selectat utilizând câmpurile pentru scenarii.
sk_sk: Upravte vybratý scenár pomocou polí scenára.
sl_si: Uredi izbrani scenarij s pomočjo polj scenarijev.
sr_cyrl_rs: Уредите изабрани сценариј помоћу поља сценарија.
sr_latn_rs: Uredite izabrani scenarij pomoću polja scenarija.
sv_se: Redigera det valda scenariot med hjälp av scenariofälten.
tr_tr: Senaryo alanlarını kullanarak seçili senaryoyu düzenleyin.
uk_ua: Відредагуйте вибраний сценарій за допомогою полів сценарію.

# ScenarioManager_Delete
source: _Delete
bg_bg: _Изтриване
cs_cz: _Odstranit
da_dk: _Slet
de_ch: _Löschen
el_gr: _Διαγραφή
es_mx: _Eliminar
et_ee: _Kustuta
fi_fi: _Poista
fr_ca: _Supprimer
ga_ie: _Scrios
hu_hu: _Törlés
it_it: _Elimina
lt_lt: _Naikinti
lv_lv: _Dzēst
mt_mt: _Ħassar
nb_no: _Slett
nl_be: _Verwijderen
pl_pl: _Usuń
pt_br: _Excluir
ro_ro: Ș_tergere
sk_sk: _Odstrániť
sl_si: _Izbriši
sr_cyrl_rs: _Обриши
sr_latn_rs: _Obriši
sv_se: _Ta bort
tr_tr: _Sil
uk_ua: _Видалити

# ScenarioManager_DeleteScenarioAutomationName
source: Delete scenario
bg_bg: Изтриване на сценария
cs_cz: Smazat scénář
da_dk: Slet scenarie
de_ch: Szenario löschen
el_gr: Διαγραφή σεναρίου
es_mx: Eliminar escenario
et_ee: Kustuta stsenaarium
fi_fi: Poista skenaario
fr_ca: Supprimer le scénario
ga_ie: Scrios radharc
hu_hu: Forgatókönyv törlése
it_it: Elimina scenario
lt_lt: Ištrinti scenarijų
lv_lv: Dzēst scenāriju
mt_mt: Ħassar ix-xenarju
nb_no: Slett scenario
nl_be: Scenario verwijderen
pl_pl: Usuń scenariusz
pt_br: Excluir cenário
ro_ro: Ștergere scenariu
sk_sk: Odstrániť scenár
sl_si: Izbriši scenarij
sr_cyrl_rs: Обриши сценариј
sr_latn_rs: Obriši scenarij
sv_se: Ta bort scenario
tr_tr: Senaryoyu sil
uk_ua: Видалити сценарій

# ScenarioManager_DeleteTheSelectedScenario
source: Delete the selected scenario.
bg_bg: Изтрийте избрания сценарий.
cs_cz: Odstraňte vybraný scénář.
da_dk: Slet det valgte scenarie.
de_ch: Löschen Sie das ausgewählte Szenario.
el_gr: Διαγράψτε το επιλεγμένο σενάριο.
es_mx: Eliminar el escenario seleccionado.
et_ee: Kustutage valitud stsenaarium.
fi_fi: Poista valittu skenaario.
fr_ca: Supprime le scénario sélectionné.
ga_ie: Scrios an radharc roghnaithe.
hu_hu: A kiválasztott forgatókönyv törlése.
it_it: Elimina lo scenario selezionato.
lt_lt: Ištrinkite pasirinktą scenarijų.
lv_lv: Dzēst atlasīto scenāriju.
mt_mt: Ħassar ix-xenarju magħżul.
nb_no: Slett det valgte scenarioet.
nl_be: Verwijder het geselecteerde scenario.
pl_pl: Usuń wybrany scenariusz.
pt_br: Excluir o cenário selecionado.
ro_ro: Ștergeți scenariul selectat.
sk_sk: Odstráňte vybratý scenár.
sl_si: Zbriši izbrani scenarij.
sr_cyrl_rs: Обришите изабрани сценариј.
sr_latn_rs: Obrišite izabrani scenarij.
sv_se: Ta bort det valda scenariot.
tr_tr: Seçilen senaryoyu silin.
uk_ua: Видалити вибраний сценарій.

# ScenarioManager_List
source: _List...
bg_bg: _списък...
cs_cz: _Seznam...
da_dk: _Liste...
de_ch: _Liste...
el_gr: _Λίστα...
es_mx: _Lista...
et_ee: _Loend...
fi_fi: _Listaa...
fr_ca: _Liste...
ga_ie: _Liosta...
hu_hu: _Lista...
it_it: _Elenca...
lt_lt: _Sąrašas...
lv_lv: _Saraksts...
mt_mt: _Lista...
nb_no: _Liste...
nl_be: _Lijst...
pl_pl: _Lista...
pt_br: _Listar...
ro_ro: _Lista...
sk_sk: _Zoznam...
sl_si: _Seznam...
sr_cyrl_rs: _листа...
sr_latn_rs: _lista...
sv_se: _Förteckning...
tr_tr: _Liste...
uk_ua: _Список...

# ScenarioManager_ListScenariosAutomationName
source: List scenarios
bg_bg: Избройте сценарии
cs_cz: Seznam scénářů
da_dk: Liste scenarier
de_ch: Szenarios auflisten
el_gr: Λίστα σεναρίων
es_mx: Listar escenarios
et_ee: Loetlege stsenaariumid
fi_fi: Listaa skenaariot
fr_ca: Liste des scénarios
ga_ie: Liostaigh radhairc
hu_hu: A forgatókönyvek listázása
it_it: Elenca scenari
lt_lt: Išvardykite scenarijus
lv_lv: Uzskaitiet scenārijus
mt_mt: Lista xenarji
nb_no: Listescenarier
nl_be: Scenario's vermelden
pl_pl: Lista scenariuszy
pt_br: Cenários da lista
ro_ro: Enumeră scenariile
sk_sk: Zoznam scenárov
sl_si: Navedi scenarije
sr_cyrl_rs: Наведите сценарије
sr_latn_rs: Navedite scenarije
sv_se: Lista scenarier
tr_tr: Senaryoları listeleyin
uk_ua: Список сценаріїв

# ScenarioManager_ShowTheListOfWorkbookScenarios
source: Show the list of workbook scenarios.
bg_bg: Показване на списъка със сценарии на работна книга.
cs_cz: Zobrazit seznam scénářů sešitu.
da_dk: Vis listen over projektmappescenarier.
de_ch: Zeigt die Liste der Arbeitsmappenszenarien an.
el_gr: Εμφάνιση της λίστας των σεναρίων βιβλίου εργασίας.
es_mx: Muestra la lista de escenarios de libros.
et_ee: Kuva töövihiku stsenaariumide loend.
fi_fi: Näytä luettelo työkirjan skenaarioista.
fr_ca: Afficher la liste des scénarios du classeur.
ga_ie: Taispeáin liosta na radhairc leabhar oibre.
hu_hu: A munkafüzet-forgatókönyvek listájának megjelenítése.
it_it: Mostra l'elenco degli scenari della cartella di lavoro.
lt_lt: Rodyti darbaknygės scenarijų sąrašą.
lv_lv: Rādīt darbgrāmatas scenāriju sarakstu.
mt_mt: Uri l-lista tax-xenarji tal-workbook.
nb_no: Vis listen over arbeidsbokscenarier.
nl_be: Toon de lijst met werkmapscenario's.
pl_pl: Pokaż listę scenariuszy skoroszytu.
pt_br: Mostrar a lista de cenários da pasta de trabalho.
ro_ro: Afișați lista scenariilor de caiete de lucru.
sk_sk: Zobraziť zoznam scenárov zošita.
sl_si: Prikaži seznam scenarijev delovnega zvezka.
sr_cyrl_rs: Прикажите листа сценарија радне свеске.
sr_latn_rs: Prikažite lista scenarija radne sveske.
sv_se: Visa listan över arbetsboksscenarier.
tr_tr: Çalışma kitabı senaryolarının listesini gösterin.
uk_ua: Показати список сценаріїв книги.

# ScenarioManager_Show
source: _Show
bg_bg: _Покажи
cs_cz: _Zobrazit
da_dk: _Vis
de_ch: _Anzeigen
el_gr: _Εμφάνιση
es_mx: _Mostrar
et_ee: _Näita
fi_fi: _Näytä
fr_ca: _Afficher
ga_ie: _Taispeáin
hu_hu: _Megjelenítés
it_it: _Mostra
lt_lt: _Rodyti
lv_lv: _Izrāde
mt_mt: _Uri
nb_no: _Vis
nl_be: _Toon
pl_pl: _Pokaż
pt_br: _Mostrar
ro_ro: _Arată
sk_sk: _Zobraziť
sl_si: _Prikaži
sr_cyrl_rs: _показати
sr_latn_rs: _pokazati
sv_se: _Visa
tr_tr: _Göster
uk_ua: _Показати

# ScenarioManager_ShowScenarioAutomationName
source: Show scenario
bg_bg: Показване на сценария
cs_cz: Zobrazit scénář
da_dk: Vis scenarie
de_ch: Szenario anzeigen
el_gr: Εμφάνιση σεναρίου
es_mx: Mostrar escenario
et_ee: Näita stsenaariumi
fi_fi: Näytä skenaario
fr_ca: Afficher le scénario
ga_ie: Taispeáin radharc
hu_hu: Forgatókönyv megjelenítése
it_it: Mostra scenario
lt_lt: Rodyti scenarijų
lv_lv: Rādīt scenāriju
mt_mt: Uri xenarju
nb_no: Vis scenario
nl_be: Scenario weergeven
pl_pl: Pokaż scenariusz
pt_br: Mostrar cenário
ro_ro: Arată scenariul
sk_sk: Zobraziť scenár
sl_si: Prikaži scenarij
sr_cyrl_rs: Приказ сценарија
sr_latn_rs: Prikaz scenarija
sv_se: Visa scenario
tr_tr: Senaryoyu göster
uk_ua: Показати сценарій

# ScenarioManager_ApplyTheSelectedScenarioToTheWorkbook
source: Apply the selected scenario to the workbook.
bg_bg: Приложете избрания сценарий към работната книга.
cs_cz: Použijte vybraný scénář na sešit.
da_dk: Anvend det valgte scenarie på projektmappen.
de_ch: Wenden Sie das ausgewählte Szenario auf die Arbeitsmappe an.
el_gr: Εφαρμόστε το επιλεγμένο σενάριο στο βιβλίο εργασίας.
es_mx: Aplicar el escenario seleccionado al libro.
et_ee: Rakendage valitud stsenaarium töövihikule.
fi_fi: Käytä valittua skenaariota työkirjaan.
fr_ca: Appliquer le scénario sélectionné au classeur.
ga_ie: Cuir an radharc roghnaithe i bhfeidhm ar an leabhar oibre.
hu_hu: Alkalmazza a kiválasztott forgatókönyvet a munkafüzetre.
it_it: Applica lo scenario selezionato alla cartella di lavoro.
lt_lt: Taikykite pasirinktą scenarijų darbaknygėje.
lv_lv: Lietojiet atlasīto scenāriju darbgrāmatai.
mt_mt: Applika x-xenarju magħżul għall-workbook.
nb_no: Bruk det valgte scenarioet på arbeidsboken.
nl_be: Pas het geselecteerde scenario toe op de werkmap.
pl_pl: Zastosuj wybrany scenariusz do skoroszytu.
pt_br: Aplicar o cenário selecionado aa pasta de trabalho.
ro_ro: Aplicați scenariul selectat în registrul de lucru.
sk_sk: Použite vybratý scenár na zošit.
sl_si: Uporabi izbrani scenarij za delovni zvezek.
sr_cyrl_rs: Примените изабрани сценариј на радну свеску.
sr_latn_rs: Primenite izabrani scenarij na radnu svesku.
sv_se: Använd det valda scenariot i arbetsboken.
tr_tr: Seçilen senaryoyu çalışma kitabına uygulayın.
uk_ua: Застосувати вибраний сценарій до книги.

# ScenarioManager_Summary
source: S_ummary...
bg_bg: _Резюме...
cs_cz: _Shrnutí...
da_dk: _Resumé...
de_ch: _Zusammenfassung...
el_gr: _Περίληψη...
es_mx: _Resumen...
et_ee: _Kokkuvõte...
fi_fi: _Yhteenveto...
fr_ca: _Résumé...
ga_ie: _Sómar...
hu_hu: _Összegzés...
it_it: _Riepilogo...
lt_lt: _Santrauka...
lv_lv: _Kopsavilkums...
mt_mt: S_ommarju...
nb_no: _Oppsummering...
nl_be: _Samenvatting...
pl_pl: _Podsumowanie...
pt_br: _Resumo...
ro_ro: _Rezumat...
sk_sk: _Zhrnutie...
sl_si: _Povzetek...
sr_cyrl_rs: _Сажетак...
sr_latn_rs: _Sažetak...
sv_se: _Sammanfattning...
tr_tr: _Özet...
uk_ua: _Підсумок...

# ScenarioManager_ScenarioSummaryAutomationName
source: Scenario summary
bg_bg: Резюме на сценария
cs_cz: Shrnutí scénáře
da_dk: Scenario oversigt
de_ch: Szenariozusammenfassung
el_gr: Περίληψη σεναρίου
es_mx: Resumen del escenario
et_ee: Stsenaariumi kokkuvõte
fi_fi: Skenaarion yhteenveto
fr_ca: Résumé du scénario
ga_ie: Achoimre ar radharc
hu_hu: A forgatókönyv összefoglalása
it_it: Sommario dello scenario
lt_lt: Scenarijaus santrauka
lv_lv: Scenārija kopsavilkums
mt_mt: Sommarju tax-xenarju
nb_no: Scenario sammendrag
nl_be: Samenvatting van het scenario
pl_pl: Podsumowanie scenariusza
pt_br: Resumo do cenário
ro_ro: Rezumatul scenariului
sk_sk: Zhrnutie scenára
sl_si: Povzetek scenarija
sr_cyrl_rs: Сажетак сценарија
sr_latn_rs: Sažetak scenarija
sv_se: Scenario sammanfattning
tr_tr: Senaryo özeti
uk_ua: Короткий опис сценарію

# ScenarioManager_CreateAScenarioSummaryReport
source: Create a scenario summary report.
bg_bg: Създайте обобщен отчет на сценария.
cs_cz: Vytvořte souhrnnou zprávu scénáře.
da_dk: Opret en scenarieoversigtsrapport.
de_ch: Erstellen Sie einen zusammenfassenden Szenariobericht.
el_gr: Δημιουργήστε μια συνοπτική αναφορά σεναρίου.
es_mx: Cree un informe resumido del escenario.
et_ee: Looge stsenaariumi kokkuvõtlik aruanne.
fi_fi: Luo skenaarion yhteenvetoraportti.
fr_ca: Créez un rapport récapitulatif de scénario.
ga_ie: Cruthaigh tuarascáil achoimre radharc.
hu_hu: Hozzon létre egy forgatókönyv-összefoglaló jelentést.
it_it: Crea un rapporto di sintesi dello scenario.
lt_lt: Sukurkite scenarijaus suvestinės ataskaitą.
lv_lv: Izveidojiet scenārija kopsavilkuma ziņojumu.
mt_mt: Oħloq rapport fil-qosor tax-xenarju.
nb_no: Opprette en sammendragsrapport.
nl_be: Maak een samenvattend scenariorapport.
pl_pl: Utwórz raport podsumowujący scenariusz.
pt_br: Criar um relatório resumo de cenários.
ro_ro: Creați un raport de rezumat al scenariului.
sk_sk: Vytvorte súhrnnú správu scenára.
sl_si: Ustvarite zbirno poročilo o scenariju.
sr_cyrl_rs: Направите сажетак сценарија.
sr_latn_rs: Napravite sažetak scenarija.
sv_se: Skapa en sammanfattning av scenariot.
tr_tr: Bir senaryo özeti raporu oluşturun.
uk_ua: Створіть підсумковий звіт про сценарій.

# ScenarioManager_SaveScenarioAutomationName
source: Save scenario
bg_bg: Запазете сценария
cs_cz: Uložit scénář
da_dk: Gem scenario
de_ch: Szenario speichern
el_gr: Αποθήκευση σεναρίου
es_mx: Guardar escenario
et_ee: Salvesta stsenaarium
fi_fi: Tallenna skenaario
fr_ca: Sauvegarder le scénario
ga_ie: Sábháil radharc
hu_hu: Forgatókönyv mentése
it_it: Salva scenario
lt_lt: Išsaugoti scenarijų
lv_lv: Saglabāt scenāriju
mt_mt: Ħlief xenarju
nb_no: Lagre scenario
nl_be: Scenario opslaan
pl_pl: Zapisz scenariusz
pt_br: Salvar cenário
ro_ro: Salvați scenariul
sk_sk: Uložiť scenár
sl_si: Shrani scenarij
sr_cyrl_rs: Сачувај сценариј
sr_latn_rs: Sačuvaj scenarij
sv_se: Spara scenario
tr_tr: Senaryoyu kaydet
uk_ua: Зберегти сценарій
