Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Export_PageRangeStartsAfterLastPage
source: Page range starts after the last exportable page ({0}).
bg_bg: Диапазонът на страниците започва след последната експортирана страница ({0}).
cs_cz: Rozsah stránek začíná po poslední exportovatelné stránce ({0}).
da_dk: Sideintervallet starter efter den sidste side, der kan eksporteres ({0}).
de_ch: Der Seitenbereich beginnt nach der letzten exportierbaren Seite ({0}).
el_gr: Το περιοχή σελίδων ξεκινά μετά την τελευταία εξαγώγιμη σελίδα ({0}).
es_mx: El rango de páginas comienza después de la última página exportable ({0}).
et_ee: Leheküljevahemik algab pärast viimast eksporditavat lehte ({0}).
fi_fi: Sivualue alkaa viimeisen vietävän sivun ({0}) jälkeen.
fr_ca: La plage de pages commence après la dernière page exportable ({0}).
ga_ie: Tosaíonn raon leathanach tar éis an leathanach deireanach atá le onnmhairiú ({0}).
hu_hu: Az oldaltartomány az utolsó exportálható oldal után kezdődik ({0}).
it_it: L'intervallo di pagine inizia dopo l'ultima pagina esportabile ({0}).
lt_lt: Puslapių diapazonas prasideda po paskutinio eksportuojamo puslapio ({0}).
lv_lv: Lapu diapazons sākas pēc pēdējās eksportējamās lapas ({0}).
mt_mt: Il-firxa tal-paġna tibda wara l-aħħar paġna esportabbli ({0}).
nb_no: Sideområdet starter etter den siste eksportable siden ({0}).
nl_be: Het paginabereik begint na de laatste exporteerbare pagina ({0}).
pl_pl: Zakres stron zaczyna się po ostatniej stronie, którą można wyeksportować ({0}).
pt_br: O intervalo de páginas começa após a última página exportável ({0}).
ro_ro: Intervalul de pagini începe după ultima pagină exportabilă ({0}).
sk_sk: Rozsah stránok začína po poslednej exportovateľnej strane ({0}).
sl_si: Obseg strani se začne po zadnji izvozni strani ({0}).
sr_cyrl_rs: Опсег страница почиње након задње странице за извоз ({0}).
sr_latn_rs: Opseg stranica počinje nakon zadnje stranice za izvoz ({0}).
sv_se: Sidintervallet börjar efter den sista exporterbara sidan ({0}).
tr_tr: Sayfa aralığı son dışa aktarılabilir sayfadan ({0}) sonra başlar.
uk_ua: Діапазон сторінок починається після останньої експортованої сторінки ({0}).

# Export_PageRangeWholeNumbersError
source: Page range must include whole-number From and To values.
bg_bg: Диапазонът от страници трябва да включва цели числа от и до стойности.
cs_cz: Rozsah stránek musí obsahovat celočíselné hodnoty od a do.
da_dk: Sideinterval skal omfatte hele tal Fra- og Til-værdier.
de_ch: Der Seitenbereich muss ganzzahlige Von- und Bis-Werte enthalten.
el_gr: Το περιοχή σελίδων πρέπει να περιλαμβάνει ακέραιες τιμές Από και Προς.
es_mx: El rango de páginas debe incluir valores de origen y destino en números enteros.
et_ee: Leheküljevahemiku väljad Alates ja Kuni peavad olema täisarvud.
fi_fi: Sivualueen on sisällettävä kokonaisluku Alkaen ja Mihin arvot.
fr_ca: La plage de pages doit inclure des valeurs entières De et À.
ga_ie: Caithfidh raon leathanach luachanna iomlána Ó agus Chuige a áireamh.
hu_hu: Az oldaltartománynak egész számot kell tartalmaznia: Kezdő és To értékeket.
it_it: L'intervallo di pagine deve includere valori interi per Da e A.
lt_lt: Puslapių diapazone turi būti visos reikšmės Nuo ir Iki.
lv_lv: Lapu diapazonā jāiekļauj vesela skaitļa vērtības No un Līdz.
mt_mt: Il-firxa tal-paġni trid tinkludi valuri tan-numru sħiħ Minn u Sa.
nb_no: Sideområde må inneholde hele antall fra og til verdier.
nl_be: Het paginabereik moet een geheel getal Van- en Tot-waarden bevatten.
pl_pl: Zakres stron musi zawierać wartości Od i Do w postaci liczb całkowitych.
pt_br: O intervalo de páginas deve incluir valores inteiros de De e Para.
ro_ro: Intervalul de pagini trebuie să includă valori întregi De la și Până.
sk_sk: Rozsah stránok musí obsahovať celočíselné hodnoty Od a Do.
sl_si: Obseg strani mora vključevati celo število od in do vrednosti.
sr_cyrl_rs: Опсег страница мора укључивати ​​цео број вредности Од и До.
sr_latn_rs: Opseg stranica mora uključivati ​​ceo broj vrednosti Od i Do.
sv_se: Sidintervall måste innehålla heltal från och till värden.
tr_tr: Sayfa aralığı tam sayı Başlangıç ve Bitiş değerlerini içermelidir.
uk_ua: Діапазон сторінок має включати цілі числа Від і До.

# Export_PdfANotSupported
source: PDF/A compliance is not supported
bg_bg: Съвместимостта на PDF/A не се поддържа
cs_cz: Kompatibilita PDF/A není podporována
da_dk: PDF/A-overensstemmelse er ikke understøttet
de_ch: PDF/A-Konformität wird nicht unterstützt
el_gr: Η συμμόρφωση PDF/A δεν υποστηρίζεται
es_mx: PDF/A no se admite el cumplimiento
et_ee: PDF/A vastavust ei toetata
fi_fi: PDF/A-yhteensopivuutta ei tueta
fr_ca: La conformité PDF/A n'est pas prise en charge
ga_ie: Ní thacaítear le comhlíonadh PDF/A
hu_hu: PDF/A megfelelőség nem támogatott
it_it: La conformità a PDF/A non è supportata
lt_lt: PDF/A atitiktis nepalaikoma
lv_lv: PDF/A atbilstība netiek atbalstīta
mt_mt: Il-konformità PDF/A mhix appoġġata
nb_no: PDF/A compliance støttes ikke
nl_be: PDF/A-compatibiliteit wordt niet ondersteund
pl_pl: PDF/Zgodność A nie jest obsługiwana
pt_br: A conformidade PDF/A não é suportada
ro_ro: Conformitatea PDF/A nu este acceptată
sk_sk: Zhoda s PDF/A nie je podporovaná
sl_si: Skladnost z PDF/A ni podprta
sr_cyrl_rs: Усклађеност PDF/А није подржана
sr_latn_rs: Usklađenost PDF/A nije podržana
sv_se: PDF/A-överensstämmelse stöds inte
tr_tr: PDF/A uyumluluğu desteklenmiyor
uk_ua: Сумісність PDF/A не підтримується

# Export_PdfAPdfOnlyUnsupported
source: PDF/A compliance is PDF-only and not supported
bg_bg: PDF/A съответствието е само за PDF и не се поддържа
cs_cz: Kompatibilita se PDF/A je pouze PDF a není podporována
da_dk: PDF/En overholdelse er kun PDF- og understøttes ikke
de_ch: PDF/A-Konformität gilt nur für PDF und wird nicht unterstützt
el_gr: Η συμμόρφωση με το PDF/A είναι μόνο για το PDF και δεν υποστηρίζεται
es_mx: El cumplimiento de PDF/A es solo PDF y no es compatible
et_ee: PDF/A vastavus on ainult PDF ja seda ei toetata
fi_fi: PDF/A-yhteensopivuus on vain PDF, eikä sitä tueta
fr_ca: La conformité PDF/A concerne uniquement PDF et n'est pas prise en charge.
ga_ie: Tá comhlíonadh PDF/A eisiach do PDF agus níl sé tacaithe
hu_hu: PDF/A megfelelőség csak PDF-ra vonatkozik, és nem támogatott
it_it: La conformità a PDF/A è solo per PDF e non è supportata
lt_lt: PDF/A atitiktis yra PDF ir nepalaikoma
lv_lv: PDF/A atbilstība ir tikai PDF un netiek atbalstīta
mt_mt: Il-konformità PDF/A hija PDF-biss u mhux appoġġjata
nb_no: PDF/A compliance er kun PDF og ikke støttet
nl_be: PDF/A-compatibiliteit is alleen PDF en wordt niet ondersteund
pl_pl: PDF/Zgodność dotyczy tylko PDF i nie jest obsługiwana
pt_br: A conformidade PDF/A é apenas para PDF e não é suportada
ro_ro: Conformitatea PDF/A este doar PDF și nu este acceptată
sk_sk: Zhoda s PDF/A je len PDF a nie je podporovaná
sl_si: Skladnost z PDF/A je samo z PDF in ni podprta
sr_cyrl_rs: Усклађеност са PDF/А је само за PDF и није подржана
sr_latn_rs: Usklađenost sa PDF/A je samo za PDF i nije podržana
sv_se: PDF/A-överensstämmelse är endast PDF och stöds inte
tr_tr: PDF/A uyumluluğu yalnızca PDF'dir ve desteklenmez
uk_ua: PDF/A відповідає лише PDF і не підтримується

# Export_PdfAUnsupportedError
source: PDF/A compliance is not supported by the current PDF exporter.
bg_bg: Съответствието с PDF/A не се поддържа от текущия износител на PDF.
cs_cz: Současný exportér PDF nepodporuje shodu se PDF/A.
da_dk: PDF/En overholdelse understøttes ikke af den nuværende PDF eksportør.
de_ch: PDF/A-Konformität wird vom aktuellen PDF-Exporter nicht unterstützt.
el_gr: Η συμμόρφωση PDF/A δεν υποστηρίζεται από τον τρέχοντα εξαγωγέα PDF.
es_mx: El exportador PDF actual no admite el cumplimiento de PDF/A.
et_ee: PDF/A vastavust praegune PDF eksportija ei toeta.
fi_fi: Nykyinen viejä PDF ei tue PDF/A-yhteensopivuutta.
fr_ca: La conformité PDF/A n'est pas prise en charge par l'exportateur PDF actuel.
ga_ie: Níl comhlíonadh PDF/A tacaithe ag ontráthóir reatha PDF.
hu_hu: PDF/A jelenlegi PDF exportőr nem támogatja a megfelelőséget.
it_it: La conformità a PDF/A non è supportata dall'esportatore PDF attuale.
lt_lt: Dabartinis PDF eksportuotojas nepalaiko PDF/A atitikties.
lv_lv: Pašreizējais PDF eksportētājs neatbalsta atbilstību PDF/A.
mt_mt: Il-konformità PDF/A mhijiex sostnuta mill-esportatur PDF attwali.
nb_no: PDF/A compliance støttes ikke av den nåværende PDF eksportøren.
nl_be: PDF/A-compatibiliteit wordt niet ondersteund door de huidige PDF-exporteur.
pl_pl: PDF/A zgodność nie jest obsługiwana przez obecnego eksportera PDF.
pt_br: A conformidade PDF/A não é suportada pelo exportador de PDF atual.
ro_ro: Conformitatea PDF/A nu este acceptată de exportatorul actual PDF.
sk_sk: Súlad s PDF/A nie je podporovaný aktuálnym exportérom PDF.
sl_si: PDF/A skladnosti ne podpira sedanji izvoznik PDF.
sr_cyrl_rs: Усклађеност са PDF/А не подржава тренутни PDF извозник.
sr_latn_rs: Usklađenost sa PDF/A ne podržava trenutni PDF izvoznik.
sv_se: PDF/A-överensstämmelse stöds inte av den aktuella PDF-exportören.
tr_tr: PDF/A uyumluluğu mevcut PDF dışa aktarıcı tarafından desteklenmiyor.
uk_ua: Сумісність PDF/A не підтримується поточним експортером PDF.

# Export_PdfFallbackMessage
source: PDF export uses FreeX's print renderer. XPS export remains available for Windows print-pipeline workflows.
bg_bg: Експортирането на PDF използва програмата за печат на FreeX. Експортирането на XPS остава налично за работни потоци на конвейер за печат на Windows.
cs_cz: Export PDF používá vykreslování tisku FreeX. Export XPS zůstává dostupný pro pracovní postupy tiskového potrubí Windows.
da_dk: PDF eksport bruger FreeX's print renderer. XPS-eksport forbliver tilgængelig for Windows print-pipeline-arbejdsgange.
de_ch: Der Export von PDF verwendet den Druckrenderer von FreeX. Der XPS-Export bleibt für Windows-Druckpipeline-Workflows verfügbar.
el_gr: Η εξαγωγή PDF χρησιμοποιεί τη λειτουργία απόδοσης εκτύπωσης του FreeX. Η εξαγωγή XPS παραμένει διαθέσιμη για ροές εργασίας εκτύπωσης Windows.
es_mx: La exportación PDF utiliza el renderizador de impresión de FreeX. La exportación XPS permanece disponible para los flujos de trabajo del canal de impresión de Windows.
et_ee: PDF eksport kasutab FreeX-i prindirenderdajat. XPS eksport on endiselt saadaval Windowsi printimistoru töövoogude jaoks.
fi_fi: PDF-vienti käyttää FreeX-tulostusrenderöijää. XPS-vienti on edelleen käytettävissä Windows-tulostusputkien työnkulkuissa.
fr_ca: L'exportation PDF utilise le moteur de rendu d'impression de FreeX. L'exportation XPS reste disponible pour les flux de travail du pipeline d'impression Windows.
ga_ie: Úsáideann ontráthóir PDF ábhar priontála FreeX. Tá ontráthóir XPS fós ar fáil do shreafaí oibre priontála Windows.
hu_hu: PDF az exportálás a FreeX nyomtatási rendererjét használja. A XPS export továbbra is elérhető a Windows nyomtatási folyamataihoz.
it_it: L'esportazione PDF utilizza il renderer di stampa di FreeX. L'esportazione XPS rimane disponibile per i flussi di lavoro della catena di stampa di Windows.
lt_lt: PDF eksportas naudoja FreeX spausdinimo atvaizdavimo priemonę. XPS eksportavimas išlieka prieinamas Windows spausdinimo vamzdyno darbo eigoms.
lv_lv: PDF eksportēšanai tiek izmantots FreeX drukas renderētājs. XPS eksportēšana joprojām ir pieejama Windows drukas konveijera darbplūsmām.
mt_mt: PDF esportazzjoni tuża FreeX's print renderer. L-esportazzjoni ta' XPS tibqa' disponibbli għal Windows flussi tax-xogħol tal-print-pipeline.
nb_no: PDF eksport bruker FreeX sin utskriftsgjengivelse. XPS eksporten er fortsatt tilgjengelig for Windows-utskriftspipeline arbeidsflyter.
nl_be: PDF-export maakt gebruik van de printrenderer van FreeX. XPS-export blijft beschikbaar voor Windows-printpipeline-workflows.
pl_pl: PDF eksport wykorzystuje moduł renderujący wydruk FreeX. XPS Eksport pozostaje dostępny dla Windows przepływów pracy potoku drukowania.
pt_br: A exportação para PDF utiliza o renderizador de impressão da FreeX. A exportação para XPS continua disponível para fluxos de trabalho da pipeline de impressão do Windows.
ro_ro: Exportul PDF folosește redarea de imprimare a lui FreeX. Exportul XPS rămâne disponibil pentru fluxurile de lucru ale canalului de imprimare Windows.
sk_sk: Export PDF používa vykresľovač tlače FreeX. Export XPS zostáva dostupný pre pracovné toky tlačových kanálov v systéme Windows.
sl_si: Izvoz PDF uporablja FreeX-jev izrisovalnik tiskanja. Izvoz XPS je še vedno na voljo za delovne tokove z Windows.
sr_cyrl_rs: Извоз PDF користи FreeX-ов рендерер штампања. XPS извоз остаје доступан за Windows токове штампања.
sr_latn_rs: Izvoz PDF koristi FreeX-ov renderer štampanja. XPS izvoz ostaje dostupan za Windows tokove štampanja.
sv_se: PDF export använder FreeX utskrifts renderare. XPS export är fortfarande tillgänglig för Windows-arbetsflöden för tryckpipeline.
tr_tr: PDF dışa aktarma, FreeX'in yazdırma oluşturucusunu kullanır. XPS dışa aktarma, Windows yazdırma hattı iş akışları için kullanılabilir olmaya devam eder.
uk_ua: Експорт PDF використовує засіб друку FreeX. Експорт XPS залишається доступним для робочих процесів конвеєра друку Windows.

# Export_PdfLanguage
source: PDF language {0}
bg_bg: PDF език {0}
cs_cz: Jazyk PDF {0}
da_dk: PDF sprog {0}
de_ch: PDF Sprache {0}
el_gr: Γλώσσα PDF {0}
es_mx: PDF idioma {0}
et_ee: PDF keel {0}
fi_fi: PDF kieli {0}
fr_ca: Langue PDF {0}
ga_ie: teanga PDF {0}
hu_hu: PDF nyelv {0}
it_it: Lingua PDF {0}
lt_lt: PDF kalba {0}
lv_lv: PDF valoda {0}
mt_mt: PDF lingwa {0}
nb_no: PDF språk {0}
nl_be: PDF-taal {0}
pl_pl: PDF język {0}
pt_br: Língua do PDF {0}
ro_ro: PDF limba {0}
sk_sk: Jazyk PDF {0}
sl_si: Jezik PDF {0}
sr_cyrl_rs: PDF језик {0}
sr_latn_rs: PDF jezik {0}
sv_se: PDF-språk {0}
tr_tr: PDF dili {0}
uk_ua: PDF мова {0}

# Export_PdfLanguagePdfOnly
source: PDF language is PDF-only
bg_bg: Езикът PDF е само за PDF
cs_cz: Jazyk PDF je pouze PDF
da_dk: PDF sprog er PDF-kun
de_ch: Die PDF-Sprache ist nur für PDF verfügbar
el_gr: Η γλώσσα PDF είναι μόνο για PDF
es_mx: El idioma PDF es solo PDF
et_ee: PDF keel on ainult PDF
fi_fi: PDF-kieli on vain PDF
fr_ca: Le langage PDF est uniquement PDF
ga_ie: Tá teanga PDF eisiach do PDF
hu_hu: PDF nyelv csak PDF
it_it: La lingua PDF è solo per PDF
lt_lt: PDF kalba yra tik PDF
lv_lv: PDF valoda ir tikai PDF
mt_mt: PDF lingwa hija PDF-biss
nb_no: PDF språk er kun PDF
nl_be: De PDF-taal is alleen PDF
pl_pl: PDF Język to PDF-tylko
pt_br: A língua do PDF é apenas para PDF
ro_ro: Limba PDF este doar PDF
sk_sk: Jazyk PDF je len PDF
sl_si: PDF jezik je samo PDF
sr_cyrl_rs: Језик PDF је само PDF
sr_latn_rs: Jezik PDF je samo PDF
sv_se: PDF-språk är endast PDF
tr_tr: PDF dili yalnızca PDF'dir
uk_ua: Мова PDF призначена лише для PDF

# Export_PrintAreasIgnored
source: print areas are ignored
bg_bg: областите за печат се игнорират
cs_cz: oblasti tisku jsou ignorovány
da_dk: udskriftsområder ignoreres
de_ch: Druckbereiche werden ignoriert
el_gr: Οι περιοχές εκτύπωσης αγνοούνται
es_mx: las áreas de impresión se ignoran
et_ee: prindialasid ignoreeritakse
fi_fi: tulostusalueita ei oteta huomioon
fr_ca: les zones d'impression sont ignorées
ga_ie: déantar dearmad ar réimsí priontála
hu_hu: nyomtatási területek figyelmen kívül maradnak
it_it: Le aree di stampa sono ignorate
lt_lt: spausdinimo sritys nepaisomos
lv_lv: drukas apgabali tiek ignorēti
mt_mt: iż-żoni tal-istampar huma injorati
nb_no: Utskriftsområder ignoreres
nl_be: afdrukbereiken worden genegeerd
pl_pl: obszary wydruku są ignorowane
pt_br: as áreas de impressão são ignoradas
ro_ro: zonele de imprimare sunt ignorate
sk_sk: oblasti tlače sú ignorované
sl_si: Tiskanja se ne upoštevajo
sr_cyrl_rs: области штампања се занемарују
sr_latn_rs: oblasti štampanja se zanemaruju
sv_se: utskriftsområden ignoreras
tr_tr: yazdırma alanları göz ardı edilir
uk_ua: Зони друку ігноруються

# Export_QualityMinimumSize
source: minimum size
bg_bg: минимален размер
cs_cz: minimální velikost
da_dk: mindste størrelse
de_ch: Mindestgrösse
el_gr: ελάχιστο μέγεθος
es_mx: tamaño mínimo
et_ee: minimaalne suurus
fi_fi: minimikoko
fr_ca: taille minimale
ga_ie: méid íosta
hu_hu: minimális méret
it_it: Dimensione minima
lt_lt: minimalus dydis
lv_lv: minimālais izmērs
mt_mt: daqs minimu
nb_no: minste størrelse
nl_be: minimale maat
pl_pl: minimalny rozmiar
pt_br: tamanho mínimo
ro_ro: dimensiune minimă
sk_sk: minimálna veľkosť
sl_si: najmanjša velikost
sr_cyrl_rs: минимална величина
sr_latn_rs: minimalna veličina
sv_se: minsta storlek
tr_tr: minimum boyut
uk_ua: Мінімальний розмір

# Export_QualityMinimumSizePdfOnly
source: minimum size is PDF-only
bg_bg: минималният размер е само PDF
cs_cz: minimální velikost je pouze PDF
da_dk: mindste størrelse er PDF-kun
de_ch: Mindestgrösse ist nur für PDF verfügbar
el_gr: Το ελάχιστο μέγεθος είναι μόνο PDF
es_mx: el tamaño mínimo es solo PDF
et_ee: minimaalne suurus on ainult PDF
fi_fi: vähimmäiskoko on vain PDF
fr_ca: la taille minimale est réservée à PDF.
ga_ie: Tá méid íosta eisiach do PDF
hu_hu: a minimális méret csak PDF
it_it: la dimensione minima è solo PDF
lt_lt: mažiausias dydis yra PDF
lv_lv: minimālais izmērs ir tikai PDF
mt_mt: id-daqs minimu huwa PDF-biss
nb_no: Minimum størrelse er PDF-kun
nl_be: minimale grootte is alleen PDF
pl_pl: minimalny rozmiar to tylko PDF
pt_br: tamanho mínimo é apenas em PDF
ro_ro: dimensiunea minimă este doar PDF
sk_sk: je len PDF
sl_si: najmanjša velikost je samo PDF
sr_cyrl_rs: минимална величина је само PDF
sr_latn_rs: minimalna veličina je samo PDF
sv_se: minsta storlek är endast PDF
tr_tr: minimum boyut yalnızca PDF'dir
uk_ua: Мінімальний розмір — лише PDF

# Export_QualityStandard
source: standard quality
bg_bg: стандартно качество
cs_cz: standardní kvalita
da_dk: standard kvalitet
de_ch: Standardqualität
el_gr: τυπική ποιότητα
es_mx: calidad estándar
et_ee: standardkvaliteet
fi_fi: vakiolaatua
fr_ca: qualité standard
ga_ie: caighdeán caighdeánach
hu_hu: szabványos minőség
it_it: qualità standard
lt_lt: standartinė kokybė
lv_lv: standarta kvalitāte
mt_mt: kwalità standard
nb_no: standard kvalitet
nl_be: standaard kwaliteit
pl_pl: standardowa jakość
pt_br: qualidade padrão
ro_ro: calitate standard
sk_sk: štandardná kvalita
sl_si: standardna kakovost
sr_cyrl_rs: стандардна квалитета
sr_latn_rs: standardna kvaliteta
sv_se: standardkvalitet
tr_tr: standart kalite
uk_ua: Стандартна якість

# Export_RequestDescription
source: Options: {0}
bg_bg: Опции: {0}
cs_cz: Možnosti: {0}
da_dk: Valgmuligheder: {0}
de_ch: Optionen: {0}
el_gr: Επιλογές: {0}
es_mx: Opciones: {0}
et_ee: Valikud: {0}
fi_fi: Vaihtoehdot: {0}
ga_ie: Roghanna: {0}
hu_hu: Beállítások: {0}
it_it: Opzioni: {0}
lt_lt: Parinktys: {0}
lv_lv: Iespējas: {0}
mt_mt: Għażliet: {0}
nb_no: Valg: {0}
nl_be: Opties: {0}
pl_pl: Opcje: {0}
pt_br: Opções: {0}
ro_ro: Opțiuni: {0}
sk_sk: Možnosti: {0}
sl_si: Možnosti: {0}
sr_cyrl_rs: Опције: {0}
sr_latn_rs: Opcije: {0}
sv_se: Alternativ: {0}
tr_tr: Seçenekler: {0}
uk_ua: Опції: {0}

# Export_RequestDescriptionWithFallback
source: {0} Options: {1}
bg_bg: {0} Опции: {1}
cs_cz: {0} Možnosti: {1}
da_dk: {0} Valgmuligheder: {1}
de_ch: {0} Optionen: {1}
el_gr: {0} Επιλογές: {1}
es_mx: {0} Opciones: {1}
et_ee: {0} Valikud: {1}
fi_fi: {0} Vaihtoehdot: {1}
ga_ie: {0} Roghanna: {1}
hu_hu: {0} Lehetőségek: {1}
it_it: {0} Opzioni: {1}
lt_lt: {0} Parinktys: {1}
lv_lv: {0} Opcijas: {1}
mt_mt: {0} Għażliet: {1}
nb_no: {0} Valg: {1}
nl_be: {0} Opties: {1}
pl_pl: {0} Opcje: {1}
pt_br: {0} Op??es: {1}
ro_ro: {0} Opțiuni: {1}
sk_sk: {0} OMožnosti: {1}
sl_si: {0} Možnosti: {1}
sr_cyrl_rs: {0}&#x0A;&#x0A;Опције: {1}
sr_latn_rs: {0}&#x0A;&#x0A;Opcije: {1}
sv_se: {0} Alternativ: {1}
tr_tr: {0} Seçenekler: {1}
uk_ua: {0}&#x0A;&#x0A;Опції: {1}

# Export_ScopeActiveSheet
source: Active sheet only
bg_bg: Само активен лист
cs_cz: Pouze aktivní list
da_dk: Kun aktivt ark
de_ch: Nur aktives Blatt
el_gr: Μόνο ενεργό φύλλο
es_mx: Solo hoja activa
et_ee: Ainult aktiivne leht
fi_fi: Vain aktiivinen arkki
fr_ca: Feuille active uniquement
ga_ie: Duilleog ghníomhach amháin
hu_hu: Csak aktív munkalap
it_it: Solo foglio attivo
lt_lt: Tik aktyvus lapas
lv_lv: Tikai aktīvā lapa
mt_mt: Folja attiva biss
nb_no: Bare aktivt ark
nl_be: Alleen actief blad
pl_pl: Tylko aktywny arkusz
pt_br: Apenas folha ativa
ro_ro: Doar foaie activă
sk_sk: Iba aktívny hárok
sl_si: Samo aktivni list
sr_cyrl_rs: Само активни лист
sr_latn_rs: Samo aktivni list
sv_se: Endast aktivt ark
tr_tr: Yalnızca etkin sayfa
uk_ua: Лише активний аркуш

# Export_ScopeEntireWorkbook
source: Entire workbook
bg_bg: Цялата работна книга
cs_cz: Celý sešit
da_dk: Hele projektmappen
de_ch: Gesamte Arbeitsmappe
el_gr: Ολόκληρο το βιβλίο εργασίας
es_mx: Libro completo
et_ee: Terve töövihik
fi_fi: Koko työkirja
fr_ca: classeur entier
ga_ie: Gach leabhar oibre
hu_hu: A teljes munkafüzet
it_it: Intera cartella di lavoro
lt_lt: Visa darbaknygė
lv_lv: Visa darbgrāmata
mt_mt: workbook kollu
nb_no: Hele arbeidsboken
nl_be: Hele werkmap
pl_pl: Cały skoroszyt
pt_br: Pasta de trabalho inteiro
ro_ro: Întregul registru de lucru
sk_sk: Celý zošit
sl_si: Celoten delovni zvezek
sr_cyrl_rs: Цела радна књижица
sr_latn_rs: Cela radna knjižica
sv_se: Hela arbetsboken
tr_tr: Çalışma kitabının tamamı
uk_ua: Весь книга

# Export_ScopeSelection
source: Selection
bg_bg: Избор
cs_cz: Výběr
da_dk: Udvælgelse
de_ch: Auswahl
el_gr: Επιλογή
es_mx: Selección
et_ee: Valik
fi_fi: Valinta
fr_ca: Sélection
ga_ie: Roghnaigh
hu_hu: Kijelölés
it_it: Selezione
lt_lt: Atranka
lv_lv: Izlase
mt_mt: Għażla
nb_no: Valg
nl_be: Selectie
pl_pl: Wybór
pt_br: Seleção
ro_ro: Selectie
sk_sk: Výber
sl_si: Izbira
sr_cyrl_rs: Избор
sr_latn_rs: Izbor
sv_se: Urval
tr_tr: Seçim
uk_ua: Вибір

# Export_TaggedPdfNotSupported
source: tagged PDF structure is not supported
bg_bg: тагирана структура PDF не се поддържа
cs_cz: tagovaná struktura PDF není podporována
da_dk: tagget PDF struktur er ikke understøttet
de_ch: markierte Struktur PDF wird nicht unterstützt
el_gr: Η δομή PDF με ετικέτα δεν υποστηρίζεται
es_mx: etiquetada con la estructura PDF no es compatible
et_ee: märgistatud PDF struktuuri ei toetata
fi_fi: merkittyä PDF rakennetta ei tueta
fr_ca: n'est pas prise en charge
ga_ie: Níl struchtúr PDF lipéadaithe tacaithe
hu_hu: címkézett PDF szerkezet nem támogatott
it_it: la struttura taggata PDF non è supportata
lt_lt: pažymėta PDF struktūra nepalaikoma
lv_lv: atzīmēta PDF struktūra netiek atbalstīta
mt_mt: bit-tikketta PDF struttura mhix appoġġjata
nb_no: tagget PDF struktur er ikke støttet
nl_be: getagde PDF-structuur wordt niet ondersteund
pl_pl: oznaczona struktura PDF nie jest obsługiwana
pt_br: A estrutura PDF etiquetada não é suportada
ro_ro: structura etichetată PDF nu este acceptată
sk_sk: nie je podporovaná
sl_si: Označena struktura PDF ni podprta
sr_cyrl_rs: означена структура PDF није подржана
sr_latn_rs: označena struktura PDF nije podržana
sv_se: taggad PDF-struktur stöds inte
tr_tr: etiketli PDF yapısı desteklenmiyor
uk_ua: Структура PDF з тегами не підтримується
