Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DeferredCommand_RibbonCustomization_Body
source: Custom ribbon import/export is not implemented in FreeX. Custom Ribbon UI package parts are retained as unsupported XLSX metadata where safe, but FreeX does not run or edit them.
bg_bg: Персонализирано импортиране/експортиране на лента не е внедрено в FreeX. Персонализираните части на потребителския интерфейс на лентата се запазват като неподдържани XLSX метаданни, където е безопасно, но FreeX не ги изпълнява или редактира.
cs_cz: Import/export vlastního pásu karet není v FreeX implementován. Vlastní pás karet UI části balíčku jsou zachovány jako nepodporovaná metadata XLSX, pokud je to bezpečné, ale FreeX je nespouští ani neupravuje.
da_dk: Import/eksport af tilpasset bånd er ikke implementeret i FreeX. Custom Ribbon [FX2]] pakkedele bevares som ikke-understøttede XLSX metadata, hvor det er sikkert, men FreeX kører eller redigerer dem ikke.
de_ch: Import und Export benutzerdefinierter Menübandanpassungen sind in FreeX nicht implementiert. Paketbestandteile für benutzerdefinierte Menüband-UI werden, sofern sicher, als nicht unterstützte XLSX-Metadaten beibehalten, aber FreeX führt sie nicht aus und bearbeitet sie nicht.
el_gr: Η εισαγωγή/εξαγωγή προσαρμοσμένης κορδέλας δεν εφαρμόζεται στο FreeX. Τα μέρη του πακέτου προσαρμοσμένης κορδέλας διεπαφής χρήστη διατηρούνται ως μη υποστηριζόμενα μεταδεδομένα XLSX όπου είναι ασφαλή, αλλά το FreeX δεν τα εκτελεί ούτε τα επεξεργάζεται.
es_mx: La importación/exportación de cintas personalizadas no está implementada en FreeX. Las partes del paquete de UI de cinta personalizadas se conservan como metadatos XLSX no compatibles cuando sean seguros, pero FreeX no los ejecuta ni los edita.
et_ee: Kohandatud lindi import/eksport ei ole FreeX-is rakendatud. Kohandatud lindi UI paketi osi säilitatakse toetamata XLSX metaandmetena, kui see on ohutu, kuid FreeX ei käita ega redigeeri neid.
fi_fi: Muokatun nauhan tuontia/vientiä ei ole otettu käyttöön FreeXssa. Muokatun Ribbon UI -paketin osat säilytetään ei-tuettuina XLSX-metatietoina, jos ne ovat turvallisia, mutta FreeX ei suorita tai muokkaa niitä.
fr_ca: L'importation/exportation de ruban personnalisé n'est pas implémentée dans FreeX. Les composants du package de l'interface utilisateur du ruban personnalisé sont conservés en tant que métadonnées XLSX non prises en charge lorsque cela est sûr, mais FreeX ne les exécute pas et ne les modifie pas.
ga_ie: Ní mór in-onnmhuine ribín allmhairiú/onnmhuireachta a bheith curtha i bhfeidhm i FreeX. Coinníonn pacáistí cnaipí saincheaptha Ribín UI mar mheiteashonraí XLSX nach dtacaítear leo nuair atá sé sábháilte, ach ní rithfidh ná eagarthóidh FreeX iad.
hu_hu: Az egyéni szalagok importálása/exportálása nincs megvalósítva a következőben: FreeX. Az egyéni szalag felhasználói felület csomag részei nem támogatott XLSX metaadatként megmaradnak, ahol biztonságosak, de a FreeX nem futtatja és nem szerkeszti őket.
it_it: L'import/export della barra multifunzione personalizzata non è implementata in FreeX. Le parti del pacchetto Custom Ribbon UI sono conservate come metadati XLSX non supportati dove sicuro, ma FreeX non le esegue né le modifica.
lt_lt: Pasirinktinės juostelės importavimas / eksportavimas neįdiegtas FreeX. Pasirinktinės juostelės vartotojo sąsajos paketo dalys išsaugomos kaip nepalaikomi XLSX metaduomenys, kur jie yra saugūs, tačiau FreeX jų nevykdo ir neredaguoja.
lv_lv: Pielāgotas lentes importēšana/eksportēšana nav ieviesta FreeX. Pielāgotas lentes lietotāja saskarnes pakotnes daļas tiek saglabātas kā neatbalstīti XLSX metadati, kur tas ir droši, taču FreeX tās nedarbina un nerediģē.
mt_mt: L-importazzjoni/l-esportazzjoni ta' żigarella tad-dwana mhix implimentata f'FreeX. Il-partijiet tal-pakkett tal-UI Ribbon Custom jinżammu bħala metadejta XLSX mhux appoġġjata fejn sigura, iżda FreeX ma tħaddemx jew teditjahom.
nb_no: Custom bånd import / eksport er ikke implementert i FreeX. Custom Ribbon UI pakkedeler beholdes som støttes XLSX metadata der trygt, men FreeX ikke kjører eller redigerer dem.
nl_be: Aangepaste lintimport/export is niet geïmplementeerd in FreeX. Aangepaste Ribbon UI-pakketonderdelen worden behouden als niet-ondersteunde XLSX-metagegevens waar dit veilig is, maar FreeX voert deze niet uit en bewerkt deze niet.
pl_pl: Import/eksport niestandardowej wstążki nie jest zaimplementowany w FreeX. Części pakietu niestandardowego interfejsu użytkownika wstążki są zachowywane jako nieobsługiwane metadane XLSX tam, gdzie są bezpieczne, ale FreeX nie uruchamiają ich ani nie edytują.
pt_br: A importação/exportação de friso personalizada não está implementada no FreeX. As partes do pacote UI de Friso Personalizada são mantidas como metadados XLSX não suportados quando seguro, mas o FreeX não as executa nem as edita.
ro_ro: Importul/exportul particularizat de panglică nu este implementat în FreeX. Părțile pachetului de interfață de utilizare cu panglică particularizată sunt păstrate ca metadate XLSX neacceptate acolo unde sunt sigure, dar FreeX nu le rulează și nu le editează.
sk_sk: Vlastný import/export pásky nie je implementovaný vo FreeX. Ak je to bezpečné, časti používateľského rozhrania s vlastným pásom sa zachovajú ako nepodporované metadáta XLSX, ale FreeX ich nespúšťa ani neupravuje.
sl_si: Uvoz/izvoz po meri se ne izvaja v FreeX. Deli paketa po meri se obdržijo kot nepodprti metapodatki XLSX, kjer so varni, vendar jih FreeX ne zažene ali ureja.
sr_cyrl_rs: Увоз/извоз прилагођене траке није имплементиран у FreeX. Прилагођени делови пакета корисничког интерфејса траке задржавају се као неподржани XLSX метаподаци где су сигурни, али FreeX их не покреће нити уређује.
sr_latn_rs: Uvoz/izvoz prilagođene trake nije implementiran u FreeX. Prilagođeni delovi paketa korisničkog interfejsa trake zadržavaju se kao nepodržani XLSX metapodaci gde su sigurni, ali FreeX ih ne pokreće niti uređuje.
sv_se: Import och export av anpassade menyfliksomr?den har inte implementerats i FreeX. Paketdelar f?r anpassade menyfliksomr?den beh?lls som XLSX-metadata som inte st?ds d?r det ?r s?kert, men FreeX k?r eller redigerar dem inte.
tr_tr: Özel şerit içe/dışa aktarma FreeX'te uygulanmaz. Özel Şerit Kullanıcı Arayüzü paket parçaları, güvenli olduğu durumlarda desteklenmeyen XLSX meta verileri olarak tutulur, ancak FreeX bunları çalıştırmaz veya düzenlemez.
uk_ua: Спеціальний імпорт/експорт стрічки не реалізований у FreeX. Частини спеціального пакета інтерфейсу користувача стрічки зберігаються як непідтримувані метадані XLSX, де це безпечно, але FreeX не ​​запускає та не редагує їх.

# DeferredCommand_RibbonCustomization_Title
source: Ribbon Customization
bg_bg: Персонализиране на лентата
cs_cz: Přizpůsobení pásu karet
da_dk: Tilpasning af bånd
de_ch: Menüband anpassen
el_gr: Προσαρμογή κορδέλας
es_mx: Personalización de la cinta
et_ee: Lindi kohandamine
fi_fi: Nauhan mukauttaminen
fr_ca: Personnalisation du ruban
ga_ie: Ribín Saincheapadh
hu_hu: Szalag testreszabása
it_it: Personalizzazione della barra multifunzione
lt_lt: Juostos pritaikymas
lv_lv: Lentes pielāgošana
mt_mt: Personalizzazzjoni taż-żigarella
nb_no: Ribbon tilpasning
nl_be: Lintaanpassing
pl_pl: Personalizacja wstążki
pt_br: Personalização do Friso
ro_ro: Personalizare panglică
sk_sk: Prispôsobenie pásky
sl_si: Prilagajanje traku
sr_cyrl_rs: Прилагодба траке
sr_latn_rs: Prilagodba trake
sv_se: Anpassning av menyfliksomr?det
tr_tr: Şerit Özelleştirme
uk_ua: Налаштування стрічки

# DeferredCommand_TrustCenter_Body
source: Trust Center policy settings are informational in FreeX because FreeX does not execute VBA macros, Office add-ins, ActiveX controls, Power Query, or external data-model refresh.
bg_bg: Настройките на правилата на Центъра за сигурност са информационни във FreeX, тъй като FreeX не изпълнява VBA макроси, добавки на Office, ActiveX контроли, Power Query или външно опресняване на модел на данни.
cs_cz: Nastavení zásad Centra důvěryhodnosti jsou v FreeX informativní, protože FreeX nespouští makra VBA, doplňky Office, ovládací prvky ActiveX, Power Query ani aktualizaci externího datového modelu.
da_dk: Trust Center-politikindstillinger er informative i FreeX, fordi FreeX ikke udfører VBA-makroer, Office-tilføjelser, ActiveX-kontroller, Power Query eller ekstern opdatering af datamodeller.
de_ch: Trust Center-Richtlinieneinstellungen in FreeX dienen der Information, da FreeX keine VBA-Makros, Office-Add-Ins, ActiveX-Steuerelemente, Power Query oder externe Datenmodellaktualisierungen ausführt.
el_gr: Οι ρυθμίσεις πολιτικής του Κέντρου αξιοπιστίας είναι ενημερωτικές στο FreeX, επειδή το FreeX δεν εκτελεί μακροεντολές VBA, πρόσθετα του Office, στοιχεία ελέγχου ActiveX, Power Query ή εξωτερική ανανέωση μοντέλων δεδομένων.
es_mx: La configuración de políticas del Centro de confianza es informativa en FreeX porque FreeX no ejecuta macros VBA, complementos de Office, controles ActiveX, Power Query ni actualización de modelos de datos externos.
et_ee: Usalduskeskuse poliitika sätted on FreeX-is informatiivsed, kuna FreeX ei käivita VBA makrosid, Office'i lisandmooduleid, ActiveX-juhtelemente, Power Queryt ega välist andmemudeli värskendamist.
fi_fi: Luottamuskeskuksen käytäntöasetukset ovat informatiivisia kohteessa FreeX, koska FreeX ei suorita VBA-makroja, Office-apuohjelmia, ActiveX-ohjaimia, Power Query tai ulkoista tietomallin päivitystä.
fr_ca: Les paramètres de stratégie du Centre de gestion de la confidentialité sont fournis à titre d'information dans FreeX, car FreeX n'exécute pas les macros VBA, les compléments Office, les contrôles ActiveX, Power Query ni l'actualisation du modèle de données externe.
ga_ie: Tá socruithe beartais Lárionaid Iontaobhais faisnéiseach i FreeX toisc nach ndéanann FreeX macros VBA, breiseáin Oifige, rialuithe ActiveX, Power Query, nó athnuachan samhail sonraí seachtrach.
hu_hu: A Bizalmi központ házirend-beállításai tájékoztató jellegűek a FreeX-ban, mivel az FreeX nem hajt végre VBA makrókat, Office-bővítményeket, ActiveX-vezérlőket, Power Query-t vagy külső adatmodell-frissítést.
it_it: Le impostazioni delle policy del Centro protezione sono informative in FreeX perché FreeX non esegue macro VBA, componenti aggiuntivi Office, controlli ActiveX, Power Query o aggiornamenti di modelli di dati esterni.
lt_lt: FreeX patikimumo centro strategijos parametrai yra informaciniai, nes FreeX nevykdo VBA makrokomandų, „Office“ priedų, „ActiveX“ valdiklių, „Power Query“ ar išorinio duomenų modelio atnaujinimo.
lv_lv: Uzticamības centra politikas iestatījumi ir informatīvi FreeX, jo FreeX neizpilda VBA makro, Office pievienojumprogrammas, ActiveX vadīklas, Power Query vai ārējo datu modeļa atsvaidzināšanu.
mt_mt: Is-settings tal-politika taċ-Ċentru ta' Fiduċja huma informattivi f'FreeX għaliex FreeX ma jesegwix macros VBA, Office add-ins, kontrolli ActiveX, Power Query, jew aġġornar tal-mudell tad-dejta esterna.
nb_no: Politikkinnstillingene for tillitssenter er informative i FreeX fordi FreeX ikke kjører VBA-makroer, Office-tillegg, ActiveX-kontroller, Power Queture eller ekstern datamodelloppdatering.
nl_be: Beleidsinstellingen van het Vertrouwenscentrum zijn informatief in FreeX omdat FreeX geen VBA-macro's, Office-invoegtoepassingen, ActiveX-besturingselementen, Power Query of externe gegevensmodelvernieuwing uitvoert.
pl_pl: Ustawienia zasad Centrum zaufania mają charakter informacyjny w FreeX, ponieważ FreeX nie wykonuje VBA makr, dodatków pakietu Office, kontroli ActiveX, Power Query ani odświeżania zewnętrznego modelu danych.
pt_br: As configurações de política do Centro de Confiança são informativas no FreeX porque o FreeX não executa macros VBA, suplementos do Office, controlos ActiveX, Power Query ou atualização de modelos de dados externos.
ro_ro: Setările politicii Centrului de încredere sunt informative în FreeX deoarece FreeX nu execută macrocomenzi VBA, suplimente Office, controale ActiveX, Power Query sau reîmprospătare a modelului de date extern.
sk_sk: Nastavenia politiky Centra dôveryhodnosti sú vo FreeX informatívne, pretože FreeX nespúšťa makrá VBA, doplnky balíka Office, ovládacie prvky ActiveX, Power Query ani obnovenie externého dátového modelu.
sl_si: Nastavitve politike Trust Center so informativne v FreeX, ker FreeX ne izvaja VBA makros, Office add-ins, ActiveX kontrole, Power Query ali zunanji podatkovni model osvežitev.
sr_cyrl_rs: Поставке правила Центра за поузданост информативне су у FreeX јер FreeX не извршава VBA макрокоманде, Office програмске додатке, АцтивеX контроле, Power Query или спољно освежавање модела података.
sr_latn_rs: Postavke pravila Centra za pouzdanost informativne su u FreeX jer FreeX ne izvršava VBA makrokomande, Office programske dodatke, ActiveX kontrole, Power Query ili spoljno osvežavanje modela podataka.
sv_se: Policyinst?llningar f?r S?kerhetscenter ?r informativa i FreeX eftersom FreeX inte k?r VBA-makron, Office-till?gg, ActiveX-kontroller, Power Query eller uppdatering av externa datamodeller.
tr_tr: FreeX VBA makrolarını, Office eklentilerini, ActiveX denetimlerini, Power Query'yi veya harici veri modeli yenilemesini yürütmediğinden Güven Merkezi ilke ayarları FreeX'te bilgi amaçlıdır.
uk_ua: Параметри політики Центру безпеки є інформаційними в FreeX, оскільки FreeX не ​​виконує макроси VBA, надбудови Office, елементи керування ActiveX, Power Query або зовнішнє оновлення моделі даних.

# DeferredCommand_TrustCenter_Title
source: Trust Center
bg_bg: Център за сигурност
cs_cz: Centrum důvěry
da_dk: Tillidscenter
el_gr: Κέντρο εμπιστοσύνης
es_mx: Centro de confianza
et_ee: Usalduskeskus
fi_fi: Luottamuskeskus
fr_ca: Centre de confidentialité
ga_ie: Lárionad Iontaobhais
hu_hu: Bizalmi központ
it_it: Centro protezione
lt_lt: Patikimumo centras
lv_lv: Uzticības centrs
mt_mt: Ċentru ta' Fiduċja
nl_be: Vertrouwenscentrum
pl_pl: Centrum zaufania
pt_br: Centro de Confiança
ro_ro: Centrul de încredere
sk_sk: Centrum dôveryhodnostihodnostihodnosti
sl_si: Središče zaupanja
sr_cyrl_rs: Центар за поузданост
sr_latn_rs: Centar za pouzdanost
sv_se: Säkerhetscenter
tr_tr: Güven Merkezi
uk_ua: Центр довіри

# DeferredCommand_UnsupportedXlsxFeature_DigitalSignatureWarningSuffix
source: Digital signatures may no longer validate after workbook edits.
bg_bg: Цифровите подписи може вече да не се валидират след редакции на работна книга.
cs_cz: Digitální podpisy se po úpravách sešitu již nemusí ověřovat.
da_dk: Digitale signaturer valideres muligvis ikke længere efter redigering af projektmappe.
de_ch: Digitale Signaturen sind nach Bearbeitungen an der Arbeitsmappe möglicherweise nicht mehr gültig.
el_gr: Οι ψηφιακές υπογραφές ενδέχεται να μην επικυρώνονται πλέον μετά τις επεξεργασίες του βιβλίου εργασίας.
es_mx: Es posible que las firmas digitales ya no se validen después de editar el libro.
et_ee: Digitaalallkirjad ei pruugi pärast töövihiku redigeerimist enam kehtida.
fi_fi: Digitaalisia allekirjoituksia ei välttämättä enää vahvisteta työkirjan muokkauksen jälkeen.
fr_ca: Les signatures numériques peuvent ne plus être validées après les modifications du classeur.
ga_ie: D'fhéadfadh síntiú digiteach nach mbeadh bailíochtaithe tar éis leabhar oibre a chur in eagar a thuilleadh.
hu_hu: Előfordulhat, hogy a digitális aláírások már nem érvényesek a munkafüzet szerkesztése után.
it_it: Le firme digitali potrebbero non essere più convalidate dopo le modifiche alla cartella di lavoro.
lt_lt: Skaitmeniniai parašai gali nebebūti patvirtinti po darbaknygės redagavimo.
lv_lv: Pēc darbgrāmatas rediģēšanas ciparparakstus vairs nevar apstiprināt.
mt_mt: Il-firem diġitali jistgħu ma jibqgħux jivvalidaw wara editjar tal-workbooks.
nb_no: Digitale signaturer kan ikke lenger validere etter endringer i arbeidsboken.
nl_be: Digitale handtekeningen worden mogelijk niet langer gevalideerd na bewerkingen van de werkmap.
pl_pl: Podpisy cyfrowe mogą utracić ważność po edycji skoroszytu.
pt_br: As assinaturas digitais podem deixar de ser validadas após edições na pasta de trabalho.
ro_ro: Este posibil ca semnăturile digitale să nu se mai valideze după editarea registrului de lucru.
sk_sk: Digitálne podpisy sa po úpravách zošita už nemusia overovať.
sl_si: Digitalni podpisi ne smejo več potrditi po urejanju delovnega zvezka.
sr_cyrl_rs: Дигитални потписи можда више неће бити ваљани након уређивања радне свеске.
sr_latn_rs: Digitalni potpisi možda više neće biti valjani nakon uređivanja radne sveske.
sv_se: Digitala signaturer kanske inte längre valideras efter arbetsboksredigeringar.
tr_tr: Dijital imzalar artık çalışma kitabı düzenlemelerinden sonra doğrulanamayabilir.
uk_ua: Цифрові підписи можуть більше не перевірятися після редагування книги.
