Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ManageConditionalFormats_SelectAppliesToRangeHelpText
source: Collapse dialog and select a worksheet range for this conditional format rule.
bg_bg: Свийте диалоговия прозорец и изберете диапазон в работен лист за това правило за условно форматиране.
cs_cz: Sbalte dialogové okno a vyberte rozsah listu pro toto pravidlo podmíněného formátu.
da_dk: Skjul dialogboksen, og vælg et regnearksområde for denne betingede formatregel.
de_ch: Dialogfeld ausblenden und einen Arbeitsblattbereich für diese Regel für bedingtes Format auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε ένα περιοχή φύλλου εργασίας για αυτόν τον κανόνα μορφής υπό όρους.
es_mx: Contraer el cuadro de diálogo y seleccionar un rango de hoja de cálculo para esta regla de formato condicional.
et_ee: Ahenda dialoog ja valige selle tingimusvormingu reegli jaoks töölehe vahemik.
fi_fi: Kutista valintaikkuna ja valitse laskentataulukkoalue tälle ehdollisen muotosäännön säännölle.
fr_ca: Réduisez la boîte de dialogue et sélectionnez une plage de feuille de calcul pour cette règle de mise en forme conditionnelle.
ga_ie: Iompaigh an dialóg agus roghnaigh raon bileog oibre do riail fhormáid coinníollach seo.
hu_hu: Zárja össze a párbeszédpanelt, és válasszon munkalaptartományt ehhez a feltételes formázási szabályhoz.
it_it: Comprimi finestra di dialogo e seleziona un intervallo di celle per questa regola di formattazione condizionale.
lt_lt: Sutraukti dialogo langą ir pasirinkti šios sąlyginio formato taisyklės darbalapio diapazoną.
lv_lv: Sakļaut dialoglodziņu un atlasīt darblapas diapazonu šai nosacījumformāta kārtulai.
mt_mt: Kollass id-djalogu u agħżel firxa ta 'worksheet għal din ir-regola ta' format kondizzjonali.
nb_no: Slå sammen dialog og velg et regnearkområde for denne vilkårlige formatregelen.
nl_be: Vouw het dialoogvenster samen en selecteer een werkbladbereik voor deze voorwaardelijke opmaakregel.
pl_pl: Zwiń okno dialogowe i wybierz zakres arkusza dla tej reguły formatu warunkowego.
pt_br: Recolher a caixa de diálogo e selecionar um intervalo de planilha para esta regra de formatação condicional.
ro_ro: Restrângeți dialogul și selectați o zonă de foaie de lucru pentru această regulă de format condiționat.
sk_sk: Zbaľte dialógové okno a vyberte rozsah hárka pre toto pravidlo podmieneného formátu.
sl_si: Zloži pogovorno okno in izberi obseg delovnega lista za to pravilo pogojne oblike.
sr_cyrl_rs: Сажми дијалог и изаберите опсег радног листа за ово правило условног обликовања.
sr_latn_rs: Sažmi dijalog i izaberite opseg radnog lista za ovo pravilo uslovnog oblikovanja.
sv_se: Dölj dialogrutan och välj ett kalkylbladsintervall för den här regeln om villkorligt format.
tr_tr: İletişim kutusunu daraltın ve bu koşullu biçim kuralı için bir çalışma sayfası aralığı seçin.
uk_ua: Згорнути діалогове вікно та вибрати діапазон аркуша для цього правила умовного форматування.

# ManageConditionalFormats_StopIfTrueColumn
source: Stop If True
bg_bg: Спрете, ако е вярно
cs_cz: Zastavit, pokud platí
da_dk: Stop hvis det er sandt
de_ch: Stopp, wenn wahr
el_gr: Σταματήστε εάν είναι αλήθεια
es_mx: Detener si es verdadero
et_ee: Lõpetage, kui see on tõsi
fi_fi: Lopeta jos totta
fr_ca: Arrêter si vrai
ga_ie: Stop Má Tá Fíor
hu_hu: Leállítás, ha igaz
it_it: Interrompi se vero
lt_lt: Sustabdykite, jei tiesa
lv_lv: Apturēt, ja taisnība
mt_mt: Waqqaf Jekk Veru
nb_no: Stopp hvis det er sant
nl_be: Stop als het waar is
pl_pl: Zatrzymaj się, jeśli to prawda
pt_br: Parar se Verdadeiro
ro_ro: Opriți dacă este adevărat
sk_sk: Zastaviť, ak je pravda
sl_si: Ustavi, če je res
sr_cyrl_rs: Стоп Иф Труе
sv_se: Sluta Om sant
tr_tr: Doğruysa Durdur
uk_ua: Зупинити, якщо істинно

# ManageConditionalFormats_Yes
source: Yes
bg_bg: да
cs_cz: Ano
da_dk: Ja
de_ch: Ja
el_gr: Ναι
es_mx: Sí
et_ee: Jah
fi_fi: Kyllä
fr_ca: Oui
ga_ie: Tá
hu_hu: Igen
it_it: Sì
lt_lt: Taip
lv_lv: Jā
mt_mt: Iva
nb_no: Ja
nl_be: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
sk_sk: Áno
sl_si: -Ja, ja.
sr_cyrl_rs: Да
sr_latn_rs: Da
sv_se: Ja
tr_tr: Evet
uk_ua: Так

# ObjectSizing_BottomLabel
source: _Bottom:
bg_bg: _отдолу:
cs_cz: _Dole:
da_dk: _Nederst:
de_ch: _Unten:
el_gr: _Κάτω:
es_mx: _Inferior:
et_ee: _Alumine:
fi_fi: _Pohja:
fr_ca: _Bas :
ga_ie: _Bun:
hu_hu: _Alul:
it_it: _Basso:
lt_lt: _Apačia:
lv_lv: _Apakšējā daļa:
mt_mt: _Qiegħ:
nb_no: _Nederst:
nl_be: _Bodem:
pl_pl: _Dół:
pt_br: _Inferior:
ro_ro: _De jos:
sk_sk: _Dole:
sl_si: _Spodaj:
sr_cyrl_rs: _Дно:
sr_latn_rs: _Dno:
sv_se: _Nederst:
tr_tr: _Alt:
uk_ua: _Нижня частина:

# ObjectSizing_HeightLabel
source: _Height:
bg_bg: _Височина:
cs_cz: _výška:
da_dk: _Højde:
de_ch: _Höhe:
el_gr: _Ύψος:
es_mx: _Alto:
et_ee: _Kõrgus:
fi_fi: _Korkeus:
fr_ca: _Hauteur :
ga_ie: _Airde:
hu_hu: _Magasság:
it_it: _Altezza:
lt_lt: _Aukštis:
lv_lv: _Augstums:
mt_mt: _Għoli:
nb_no: _Høyde:
nl_be: _Hoogte:
pl_pl: _Wysokość:
pt_br: _Altura:
ro_ro: _Inaltime:
sk_sk: _Výška:
sl_si: _Višina:
sr_cyrl_rs: _Висина:
sr_latn_rs: _Visina:
sv_se: _Höjd:
tr_tr: _Yükseklik:
uk_ua: _Висота:

# ObjectSizing_LeftLabel
source: _Left:
bg_bg: _ляво:
cs_cz: _Vlevo:
da_dk: _Venstre:
de_ch: _Links:
el_gr: _Αριστερά:
es_mx: _Izquierda:
et_ee: _Vasak:
fi_fi: _Vasen:
fr_ca: _Gauche :
ga_ie: _Clé:
hu_hu: _Balra:
it_it: _Sinistra:
lt_lt: _Kairė:
lv_lv: _Pa kreisi:
mt_mt: _Xellug:
nb_no: _Venstre:
nl_be: _Links:
pl_pl: _Po lewej:
pt_br: _Esquerda:
ro_ro: _Stânga:
sk_sk: _Zostáva:
sl_si: _Levo:
sr_cyrl_rs: _лево:
sr_latn_rs: _levo:
sv_se: _Vänster:
tr_tr: _Sol:
uk_ua: _Ліворуч:

# ObjectSizing_ObjectSize
source: Object Size
bg_bg: Размер на обекта
cs_cz: Velikost objektu
da_dk: Objektstørrelse
de_ch: Objektgrösse
el_gr: Μέγεθος αντικειμένου
es_mx: Tamaño de objeto
et_ee: Objekti suurus
fi_fi: Objektin koko
fr_ca: Taille de l'objet
ga_ie: Méid an Réada
hu_hu: Objektumméret
it_it: Dimensione Oggetto
lt_lt: Objekto dydis
lv_lv: Objekta izmērs
mt_mt: Daqs tal-Oġġett
nb_no: Objektstørrelse
nl_be: Objectgrootte
pl_pl: Rozmiar obiektu
pt_br: Tamanho do Objeto
ro_ro: Dimensiunea obiectului
sk_sk: Veľkosť objektu
sl_si: Velikost predmeta
sr_cyrl_rs: Величина објекта
sr_latn_rs: Veličina objekta
sv_se: Objektets storlek
tr_tr: Nesne Boyutu
uk_ua: Розмір об'єкта

# ObjectSizing_RightLabel
source: _Right:
bg_bg: _дясно:
cs_cz: _Vpravo:
da_dk: _Til højre:
de_ch: _Richtig:
el_gr: _Δεξιά:
es_mx: _Derecha:
et_ee: Õ_ige:
fi_fi: _Oikea:
fr_ca: _À droite :
ga_ie: _Ceart:
hu_hu: _Jobbra:
it_it: _Destra:
lt_lt: _Teisingai:
lv_lv: _Pa labi:
mt_mt: _Dritt:
nb_no: _Høyre:
nl_be: _Rechts:
pl_pl: _Po prawej:
pt_br: _Direita:
ro_ro: _dreapta:
sk_sk: _Právo:
sl_si: _Desno:
sr_cyrl_rs: _десно:
sr_latn_rs: _desno:
sv_se: _Höger:
tr_tr: _Doğru:
uk_ua: _Праворуч:

# ObjectSizing_Rotation
source: Rotation
bg_bg: Въртене
cs_cz: Rotace
de_ch: Drehung
el_gr: Περιστροφή
es_mx: Rotación
et_ee: Pööramine
fi_fi: Kierto
ga_ie: Rothlú
hu_hu: Forgatás
it_it: Rotazione
lt_lt: Rotacija
lv_lv: Rotācija
mt_mt: Rotazzjoni
nb_no: Rotasjon
nl_be: Rotatie
pl_pl: Obrót
pt_br: Rotação
ro_ro: Rotire
sk_sk: Rotácia
sl_si: Vrtenje
sr_cyrl_rs: Ротација
sr_latn_rs: Rotacija
tr_tr: Döndürme
uk_ua: Обертання

# ObjectSizing_TopLabel
source: _Top:
bg_bg: _Най-горе:
cs_cz: _Nahoře:
da_dk: _Øverst:
de_ch: _Oben:
el_gr: _Επάνω:
es_mx: _Superior:
et_ee: Ü_lemine:
fi_fi: _Yläosa:
fr_ca: _Haut :
ga_ie: _Barr:
hu_hu: _Felül:
it_it: _Alto:
lt_lt: _Į viršų:
lv_lv: _Augšā:
mt_mt: _Fuq:
nb_no: _Topp:
nl_be: _Boven:
pl_pl: _Góra:
pt_br: _Topo:
ro_ro: _Sus:
sk_sk: _Hore:
sl_si: _Zgoraj:
sr_cyrl_rs: _Врх:
sr_latn_rs: _Vrh:
sv_se: _Överst:
tr_tr: _Üst:
uk_ua: _Верх:

# ObjectSizing_WidthLabel
source: _Width:
bg_bg: _ширина:
cs_cz: _šířka:
da_dk: _Bredde:
de_ch: _Breite:
el_gr: _Πλάτος:
es_mx: _Ancho:
et_ee: _Laius:
fi_fi: _Leveys:
fr_ca: _Largeur :
ga_ie: _Leithead:
hu_hu: _Szélesség:
it_it: _Larghezza:
lt_lt: _Plotis:
lv_lv: _Platums:
mt_mt: _Wisa':
nb_no: _Bredde:
nl_be: _Breedte:
pl_pl: _Szerokość:
pt_br: _Largura:
ro_ro: _latime:
sk_sk: _Šírka:
sl_si: _Širina:
sr_cyrl_rs: _ширина:
sr_latn_rs: _širina:
sv_se: _Bredd:
tr_tr: _Genişlik:
uk_ua: _Ширина:

# PageBreak_ColumnLabel
source: _Column:
bg_bg: _Колона:
cs_cz: _Sloupec:
da_dk: _Kolonne:
de_ch: _Spalte:
el_gr: _Στήλη:
es_mx: _Columna:
et_ee: _Veerg:
fi_fi: _Sarake:
fr_ca: _Colonne :
ga_ie: _Colún:
hu_hu: _Oszlop:
it_it: _Colonna:
lt_lt: _Stulpelis:
lv_lv: _Kolonna:
mt_mt: _Kolonna:
nb_no: _Kolonne:
nl_be: _Kolom:
pl_pl: _Kolumna:
pt_br: _Coluna:
ro_ro: _Coloana:
sk_sk: _Stĺpec:
sl_si: _Stolpec:
sr_cyrl_rs: _Колона:
sr_latn_rs: _Kolona:
sv_se: _Stapel:
tr_tr: _Sütun:
uk_ua: _Колонка:

# PageBreak_RowLabel
source: _Row:
bg_bg: _Ред:
cs_cz: _řádek:
da_dk: _Række:
de_ch: _Zeile:
el_gr: _Γραμμή:
es_mx: _Fila:
et_ee: _Rida:
fi_fi: _Rivi:
fr_ca: _Ligne :
ga_ie: _Ró:
hu_hu: _Sor:
it_it: _Riga:
lt_lt: _Eilutė:
lv_lv: _Rinda:
mt_mt: _Ringiela:
nb_no: _Rad:
nl_be: _Rij:
pl_pl: _Rząd:
pt_br: _Linha:
ro_ro: _Rând:
sk_sk: _Riadok:
sl_si: _Vrstica:
sr_cyrl_rs: _Ред:
sr_latn_rs: _Red:
sv_se: _Rad:
tr_tr: _Satır:
uk_ua: _Ряд:

# PasteSpecial_OperationAdd
source: _Add
bg_bg: _Добавете
cs_cz: _Přidat
da_dk: _Tilføj
de_ch: _Hinzufügen
el_gr: _Προσθήκη
es_mx: _Agregar
et_ee: _Lisa
fi_fi: _Lisää
fr_ca: _Ajouter
ga_ie: _Cuir leis
hu_hu: _Hozzáadás
it_it: _Aggiungi
lt_lt: _Pridėti
lv_lv: _Pievienot
mt_mt: _Żid
nb_no: _Legg til
nl_be: _Toevoegen
pl_pl: _Dodaj
pt_br: _Adicionar
ro_ro: _Adăugare
sk_sk: _Pridať
sl_si: _Dodaj
sr_cyrl_rs: _Додај
sr_latn_rs: _Dodaj
sv_se: _Lägga
tr_tr: _Ekle
uk_ua: _Дод

# PasteSpecial_OperationAddAutomationName
source: Operation add
bg_bg: Операция доп
cs_cz: Operace přidat
da_dk: Drift tilføj
de_ch: Vorgang hinzufügen
el_gr: Προσθήκη λειτουργίας
es_mx: Operación agregar
et_ee: Toimingu lisamine
fi_fi: Operaatio lisäys
fr_ca: Opération ajout
ga_ie: Oibríocht add
hu_hu: Művelet hozzáadás
it_it: Operazione aggiungi
lt_lt: Operacija pridėti
lv_lv: Operācijas pievieno
mt_mt: Operazzjoni add
nb_no: Operasjonen legger til
nl_be: Operatie toevoegen
pl_pl: Operacja dod
pt_br: Operação adicionar
ro_ro: Operațiunea add
sk_sk: Operácia pridať
sl_si: Dodaj delovanje
sr_cyrl_rs: Операција адд
sr_latn_rs: Operacija add
sv_se: Operation lägg till
tr_tr: İşlem ekleme
uk_ua: Операція дод

# PasteSpecial_AddCopiedValuesToDestinationValues
source: Add copied values to destination values.
bg_bg: Добавяне на копирани стойности към целевите стойности.
cs_cz: Přidejte zkopírované hodnoty k cílovým hodnotám.
da_dk: Tilføj kopierede værdier til destinationsværdier.
de_ch: Kopierte Werte zu Zielwerten hinzufügen.
el_gr: Προσθέστε αντιγραμμένες τιμές στις τιμές προορισμού.
es_mx: Agregue valores copiados a los valores de destino.
et_ee: Lisa kopeeritud väärtused sihtkoha väärtustele.
fi_fi: Lisää kopioidut arvot kohdearvoihin.
fr_ca: Ajoute les valeurs copiées aux valeurs de destination.
ga_ie: Cuir luachanna cóipeáilte leis na luachanna ceann scríbe.
hu_hu: Másolt értékek hozzáadása a célértékekhez.
it_it: Aggiungi i valori copiati ai valori di destinazione.
lt_lt: Pridėkite nukopijuotas reikšmes prie paskirties reikšmių.
lv_lv: Pievienojiet nokopētās vērtības galamērķa vērtībām.
mt_mt: Żid valuri kkupjati mal-valuri tad-destinazzjoni.
nb_no: Legg kopierte verdier til målverdier.
nl_be: Voeg gekopieerde waarden toe aan doelwaarden.
pl_pl: Dodaj skopiowane wartości do wartości docelowych.
pt_br: Adicionar valores copiados aos valores de destino.
ro_ro: Adăugați valorile copiate la valorile de destinație.
sk_sk: Pridajte skopírované hodnoty do cieľových hodnôt.
sl_si: Dodaj kopirane vrednosti k ciljnim vrednostim.
sr_cyrl_rs: Додајте копиране вредности одредишним вредностима.
sr_latn_rs: Dodajte kopirane vrednosti odredišnim vrednostima.
sv_se: Lägg till kopierade värden till målvärden.
tr_tr: Kopyalanan değerleri hedef değerlere ekleyin.
uk_ua: Додати скопійовані значення до цільових значень.

# PasteSpecial_OperationDivide
source: _Divide
bg_bg: _Разделяне
cs_cz: _Rozdělit
da_dk: _Del
de_ch: _Teilen
el_gr: _Διαιρέστε
es_mx: _Dividir
et_ee: _Jaga
fi_fi: _Jaa
fr_ca: _Diviser
ga_ie: _Roighnigh
hu_hu: _Osztás
it_it: _Dividere
lt_lt: _Padalinti
lv_lv: _Sadalīt
mt_mt: _Aqsam
nb_no: _Del
nl_be: _Verdeel
pl_pl: _Podziel
pt_br: _Dividir
ro_ro: _Împărțiți
sk_sk: _Rozdeliť
sl_si: _Deli
sr_cyrl_rs: _Делити
sr_latn_rs: _Deliti
sv_se: _Dela
tr_tr: _Böl
uk_ua: _Розділити

# PasteSpecial_OperationDivideAutomationName
source: Operation divide
bg_bg: Операция разделение
cs_cz: Operační předěl
da_dk: Operationsdeling
de_ch: Vorgang teilen
el_gr: Χωρισμός λειτουργίας
es_mx: Operación división
et_ee: Toimingujaotus
fi_fi: Toiminnan jako
fr_ca: Division d'opération
ga_ie: Oibríocht roighnigh
hu_hu: Művelet felosztása
it_it: Operazione dividi
lt_lt: Operacijos padalijimas
lv_lv: Operācijas dalījums
mt_mt: Diviżjoni ta' operazzjoni
nb_no: Operasjonsdeling
nl_be: Operatie kloof
pl_pl: Podział operacji
pt_br: Operação dividir
ro_ro: Operațiunea divide
sk_sk: Rozdelenie operácie
sl_si: Delitev delovanja
sr_cyrl_rs: Операција подјела
sr_latn_rs: Operacija podjela
tr_tr: Operasyon bölümü
uk_ua: Операція поділу

# PasteSpecial_DivideDestinationValuesByCopiedValues
source: Divide destination values by copied values.
bg_bg: Разделете целевите стойности на копирани стойности.
cs_cz: Rozdělte cílové hodnoty zkopírovanými hodnotami.
da_dk: Divider destinationsværdier med kopierede værdier.
de_ch: Zielwerte durch kopierte Werte dividieren.
el_gr: Διαιρέστε τις τιμές προορισμού με τις αντιγραμμένες τιμές.
es_mx: Divida los valores de destino entre los valores copiados.
et_ee: Jaga sihtkoha väärtused kopeeritud väärtustega.
fi_fi: Jaa kohdearvot kopioiduilla arvoilla.
fr_ca: Divisez les valeurs de destination par les valeurs copiées.
ga_ie: Roighnaigh luachanna ceann scríbe de réir luachanna cóipeáilte.
hu_hu: Ossza meg a célértékeket a másolt értékekkel.
it_it: Dividere i valori di destinazione per i valori copiati.
lt_lt: Padalinkite paskirties reikšmes iš nukopijuotų verčių.
lv_lv: Sadaliet galamērķa vērtības ar kopētajām vērtībām.
mt_mt: Aqsam il-valuri tad-destinazzjoni b'valuri kkupjati.
nb_no: Del målverdier ved kopierte verdier.
nl_be: Verdeel de doelwaarden door gekopieerde waarden.
pl_pl: Podziel wartości docelowe przez skopiowane wartości.
pt_br: Dividir valores de destino pelos valores copiados.
ro_ro: Împărțiți valorile destinației la valorile copiate.
sk_sk: Rozdeľte cieľové hodnoty skopírovanými hodnotami.
sl_si: Razdeli ciljne vrednosti po kopiranih vrednostih.
sr_cyrl_rs: Поделите одредишне вредности копираним вредностима.
sr_latn_rs: Podelite odredišne vrednosti kopiranim vrednostima.
sv_se: Dela målvärden med kopierade värden.
tr_tr: Hedef değerleri kopyalanan değerlere bölün.
uk_ua: Розділіть цільові значення на скопійовані значення.

# PasteSpecial_OperationGroup
source: Operation
bg_bg: Операция
cs_cz: Provoz
da_dk: Betjening
de_ch: Betrieb
el_gr: Λειτουργία
es_mx: Operación
et_ee: Toiming
fi_fi: Toiminta
fr_ca: Fonctionnement
ga_ie: Oibríocht
hu_hu: Művelet
it_it: Operazione
lt_lt: Operacija
lv_lv: Operācija
mt_mt: Operazzjoni
nb_no: Operasjon
nl_be: Operatie
pl_pl: Operacja
pt_br: Operação
ro_ro: Operațiunea
sk_sk: Prevádzka
sl_si: Delovanje
sr_cyrl_rs: Операција
sr_latn_rs: Operacija
sv_se: Verksamhet
tr_tr: Operasyon
uk_ua: Операція

# PasteSpecial_OperationMultiply
source: _Multiply
bg_bg: _Умножете
cs_cz: _Vynásobte
da_dk: _Multiplicer
de_ch: _Multiplizieren
el_gr: _Πολλαπλασιάστε
es_mx: _Multiplicar
et_ee: _Korrutage
fi_fi: _Kerro
fr_ca: _Multiplier
ga_ie: _Iolraigh
hu_hu: _Szorzás
it_it: _Moltiplicare
lt_lt: _Padauginti
lv_lv: _Reizināt
mt_mt: _Immoltiplika
nb_no: _Multipliser
nl_be: _Vermenigvuldig
pl_pl: _Pomnóż
pt_br: _Multiplicar
ro_ro: _Înmulțiți
sk_sk: _Násobiť
sl_si: _Pomnoži
sr_cyrl_rs: _Умножити
sr_latn_rs: _Umnožiti
sv_se: _Multiplicera
tr_tr: _Çarp
uk_ua: _Множення

# PasteSpecial_OperationMultiplyAutomationName
source: Operation multiply
bg_bg: Операция умножение
cs_cz: Operace znásobit
da_dk: Operation multiplicere
de_ch: Vorgang multiplizieren
el_gr: Λειτουργία πολλαπλασιασμός
es_mx: Operación multiplicar
et_ee: Tehe korrutamine
fi_fi: Toiminta moninkertaistaa
fr_ca: Opération multiplier
ga_ie: Oibríocht iolraigh
hu_hu: A szorzás művelete
it_it: Operazione moltiplica
lt_lt: Operacija daugintis
lv_lv: Operācija reizināt
mt_mt: Operazzjoni multiplika
nb_no: Operasjon multiplisere
nl_be: Operatie vermenigvuldigen
pl_pl: Operacja mnożenia
pt_br: Operação multiplicar
ro_ro: Înmulțirea operației
sk_sk: Operácia násobiť
sl_si: Pomnoževalno delovanje
sr_cyrl_rs: Операција множење
sr_latn_rs: Operacija množenje
sv_se: Operation multiplicera
tr_tr: Operasyon çarpımı
uk_ua: Операція множення

# PasteSpecial_MultiplyDestinationValuesByCopiedValues
source: Multiply destination values by copied values.
bg_bg: Умножете целевите стойности по копирани стойности.
cs_cz: Vynásobte cílové hodnoty zkopírovanými hodnotami.
da_dk: Multiplicer destinationsværdier med kopierede værdier.
de_ch: Zielwerte mit kopierten Werten multiplizieren.
el_gr: Πολλαπλασιάστε τις τιμές προορισμού με τις αντιγραμμένες τιμές.
es_mx: Multiplicar los valores de destino por los valores copiados.
et_ee: Korrutage sihtkoha väärtused kopeeritud väärtustega.
fi_fi: Kerro kohdearvot kopioiduilla arvoilla.
fr_ca: Multipliez les valeurs de destination par les valeurs copiées.
ga_ie: Iolraigh luachanna ceann scríbe leis na luachanna cóipeáilte.
hu_hu: Szorozza meg a célértékeket a másolt értékekkel.
it_it: Moltiplicare i valori di destinazione per i valori copiati.
lt_lt: Padauginkite paskirties reikšmes iš nukopijuotų verčių.
lv_lv: Reiziniet galamērķa vērtības ar kopētajām vērtībām.
mt_mt: Immoltiplika l-valuri tad-destinazzjoni b'valuri kkupjati.
nb_no: Multiplisere målverdier ved kopierte verdier.
nl_be: Vermenigvuldig doelwaarden met gekopieerde waarden.
pl_pl: Pomnóż wartości docelowe przez skopiowane wartości.
pt_br: Multiplicar valores de destino pelos valores copiados.
ro_ro: Înmulțiți valorile destinației cu valorile copiate.
sk_sk: Vynásobte cieľové hodnoty skopírovanými hodnotami.
sl_si: Vrednosti pomnoženih namembnih krajev po kopiranih vrednostih.
sr_cyrl_rs: Помножите одредишне вредности с копираним вредностима.
sr_latn_rs: Pomnožite odredišne vrednosti s kopiranim vrednostima.
sv_se: Multiplicera målvärden med kopierade värden.
tr_tr: Hedef değerleri kopyalanan değerlerle çarpın.
uk_ua: Помножити цільові значення на скопійовані значення.

# PasteSpecial_OperationNone
source: _None
bg_bg: _Няма
cs_cz: _Žádné
da_dk: _Ingen
de_ch: _Keine
el_gr: _Κανένα
es_mx: _Ninguno
et_ee: _Pole
fi_fi: _Ei mitään
fr_ca: _Aucun
ga_ie: _Ceann ar bith
hu_hu: _Nincs
it_it: _Nessuno
lt_lt: _Nėra
lv_lv: _Nav
mt_mt: _Xejn
nb_no: _Ingen
nl_be: _Geen
pl_pl: _Brak
pt_br: _Nenhum
ro_ro: _Niciuna
sk_sk: _Žiadne
sl_si: _Brez
sr_cyrl_rs: _Ништа
sr_latn_rs: _Ništa
sv_se: _Ingen
tr_tr: _Yok
uk_ua: _Немає

# PasteSpecial_OperationNoneAutomationName
source: Operation none
bg_bg: Операция няма
cs_cz: Operace žádná
da_dk: Operation ingen
de_ch: Vorgang keiner
el_gr: Λειτουργία καμία
es_mx: Operación ninguna
et_ee: Toiming puudub
fi_fi: Operaatio ei mitään
fr_ca: Opération aucune
ga_ie: Oibríocht ná
hu_hu: Művelet nincs
it_it: Nessuna operazione
lt_lt: Operacija jokios
lv_lv: Operācija nav
mt_mt: Operazzjoni xejn
nb_no: Operasjon ingen
nl_be: Operatie geen
pl_pl: Operacja brak
pt_br: Operação nenhuma
ro_ro: Operațiune niciuna
sk_sk: Operácia žiadna
sl_si: Operacija brez
sr_cyrl_rs: Операција никаква
sr_latn_rs: Operacija nikakva
sv_se: Operation ingen
tr_tr: İşlem yok
uk_ua: Операція відсутня

# PasteSpecial_PasteWithoutAMathematicalOperation
source: Paste without a mathematical operation.
bg_bg: Поставяне без математическа операция.
cs_cz: Vložit bez matematické operace.
da_dk: Indsæt uden en matematisk operation.
de_ch: Einfügen ohne mathematische Operation.
el_gr: Επικόλληση χωρίς μαθηματική πράξη.
es_mx: Pegar sin operación matemática.
et_ee: Kleebi ilma matemaatilise tehteta.
fi_fi: Liitä ilman matemaattista operaatiota.
fr_ca: Coller sans opération mathématique.
ga_ie: Greamaigh gan aon oibríocht mhataiméadach.
hu_hu: Beillesztés matematikai művelet nélkül.
it_it: Incolla senza un'operazione matematica.
lt_lt: Įklijuokite be matematinio veiksmo.
lv_lv: Ielīmēt bez matemātiskas darbības.
mt_mt: Pejst mingħajr operazzjoni matematika.
nb_no: Lim inn uten matematisk operasjon.
nl_be: Plakken zonder wiskundige bewerking.
pl_pl: Wklej bez operacji matematycznej.
pt_br: Colar sem uma operação matemática.
ro_ro: Lipiți fără operație matematică.
sk_sk: Vložiť bez matematickej operácie.
sl_si: Prilepi se brez matematične operacije.
sr_cyrl_rs: Налепи без математичке операције.
sr_latn_rs: Nalepi bez matematičke operacije.
sv_se: Klistra in utan en matematisk operation.
tr_tr: Matematiksel bir işlem yapmadan yapıştırın.
uk_ua: Вставити без математичної операції.

# PasteSpecial_OperationSubtract
source: _Subtract
bg_bg: _Извадете
cs_cz: _Odečíst
da_dk: _Træk fra
de_ch: _Subtrahieren
el_gr: _Αφαιρέστε
es_mx: _Restar
et_ee: _Lahutage
fi_fi: _Vähennä
fr_ca: _Soustraire
ga_ie: _Aistarraing
hu_hu: _Kivonás
it_it: _Sottrarre
lt_lt: _Atimti
lv_lv: _Atņemt
mt_mt: _Naqqas
nb_no: _Trekk fra
nl_be: _Aftrekken
pl_pl: _Odejmij
pt_br: _Subtrair
ro_ro: _Scăderea
sk_sk: _Odčítať
sl_si: _Odštej
sr_cyrl_rs: _Одузми
sr_latn_rs: _Oduzmi
sv_se: _Subtrahera
tr_tr: _Çıkar
uk_ua: _Відняти

# PasteSpecial_OperationSubtractAutomationName
source: Operation subtract
bg_bg: Операция изваждане
cs_cz: Operace odečíst
da_dk: Operation trække fra
de_ch: Operation subtrahieren
el_gr: Αφαίρεση λειτουργίας
es_mx: Operación resta
et_ee: Tehe lahutada
fi_fi: Operaatio vähennetään
fr_ca: Opération soustraire
ga_ie: Oibríocht aistarraing
hu_hu: Művelet kivonása
it_it: Operazione sottrazione
lt_lt: Operacija atimti
lv_lv: Darbības atņemšana
mt_mt: Operazzjoni naqqas
nb_no: Operasjonstrekking
nl_be: Bewerking aftrekken
pl_pl: Operacja odejmowanie
pt_br: Operação subtrair
ro_ro: Operația de scădere
sk_sk: Operácia odčítať
sl_si: Odštevanje operacij
sr_cyrl_rs: Операција одузимање
sr_latn_rs: Operacija oduzimanje
sv_se: Operation subtrahera
tr_tr: İşlem çıkarma
uk_ua: Операція віднімання
