Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Text_ContactSupport
source: Contact Support
bg_bg: Свържете се с поддръжката
cs_cz: Kontaktujte podporu
da_dk: Kontakt support
de_ch: Support kontaktieren
el_gr: Επικοινωνήστε με την Υποστήριξη
es_mx: Contactar con soporte técnico
et_ee: Võtke ühendust toega
fi_fi: Ota yhteyttä tukeen
fr_ca: Contacter l'assistance
ga_ie: Déan Teagmháil le Tacaíocht
hu_hu: Vegye fel a kapcsolatot az ügyfélszolgálattal
it_it: Contatta il supporto
lt_lt: Susisiekite su palaikymo tarnyba
lv_lv: Sazinieties ar atbalsta dienestu
mt_mt: Ikkuntattja l-Appoġġ
nb_no: Kontaktstøtte
nl_be: Contact opnemen met ondersteuning
pl_pl: Skontaktuj się z pomocą techniczną
pt_br: Contactar Suporte
ro_ro: Contactați asistența
sk_sk: Kontaktujte podporu
sl_si: Podpora za stike
sr_cyrl_rs: Обратите се подршци
sr_latn_rs: Obratite se podršci
sv_se: Kontakta support
tr_tr: Destek Ekibiyle İletişime Geçin
uk_ua: Зверніться до служби підтримки

# MainWindow_Text_ControlWhatTypesOfChangesOthersCanMake
source: Control what types of changes others can make.
bg_bg: Контролирайте какви видове промени могат да правят другите.
cs_cz: Kontrolujte, jaké typy změn mohou provádět ostatní.
da_dk: Kontroller, hvilke typer ændringer andre kan foretage.
de_ch: Kontrollieren Sie, welche Arten von Änderungen andere vornehmen können.
el_gr: Ελέγξτε τι είδους αλλαγές μπορούν να κάνουν άλλοι.
es_mx: Controla qué tipos de cambios pueden realizar otros.
et_ee: Saate juhtida, milliseid muudatusi teised saavad teha.
fi_fi: Hallitse, minkä tyyppisiä muutoksia muut voivat tehdä.
fr_ca: Contrôlez les types de modifications que d'autres peuvent apporter.
ga_ie: Rialú cé na cineálacha athruithe is féidir le daoine eile a dhéanamh.
hu_hu: Szabályozza, hogy mások milyen típusú változtatásokat hajthatnak végre.
it_it: Controlla quali tipi di modifiche altri possono apportare.
lt_lt: Valdykite, kokius pakeitimus gali atlikti kiti.
lv_lv: Kontrolējiet, kāda veida izmaiņas var veikt citi.
mt_mt: Ikkontrolla x'tipi ta' bidliet jistgħu jagħmlu oħrajn.
nb_no: Kontroller hvilke typer endringer andre kan gjøre.
nl_be: Bepaal welke soorten wijzigingen anderen kunnen aanbrengen.
pl_pl: Kontroluj, jakiego rodzaju zmiany mogą wprowadzać inni.
pt_br: Controlo dos tipos de alterações que outros podem fazer.
ro_ro: Controlați ce tipuri de schimbări pot face alții.
sk_sk: Ovládajte, aké typy zmien môžu robiť ostatní.
sl_si: Nadzorujte, kakšne spremembe lahko naredijo drugi.
sr_cyrl_rs: Контролишите које врсте промена други могу направити.
sr_latn_rs: Kontrolišite koje vrste promena drugi mogu napraviti.
sv_se: Kontrollera vilka typer av förändringar andra kan göra.
tr_tr: Başkalarının ne tür değişiklikler yapabileceğini kontrol edin.
uk_ua: Контролюйте, які типи змін можуть вносити інші.

# MainWindow_Text_Convert
source: Convert
bg_bg: Преобразуване
cs_cz: Převést
da_dk: Konverter
de_ch: Konvertieren
el_gr: Μετατροπή
es_mx: Convertir
et_ee: Teisenda
fi_fi: Muunna
fr_ca: Convertir
ga_ie: Tiontaigh
hu_hu: Konvertálás
it_it: Converti
lt_lt: Konvertuoti
lv_lv: Konvertēt
mt_mt: Ikkonverti
nb_no: Konverter
nl_be: Converteren
pl_pl: Konwertuj
pt_br: Converter
ro_ro: Convertiți
sk_sk: Previesť
sl_si: Pretvori
sr_cyrl_rs: претворити
sr_latn_rs: pretvoriti
sv_se: Konvertera
tr_tr: Dönüştür
uk_ua: Конвертувати

# MainWindow_Text_Data
source: Data
bg_bg: данни
de_ch: Daten
el_gr: Δεδομένα
es_mx: Datos
et_ee: Andmed
fi_fi: Tiedot
fr_ca: Données
ga_ie: Sonraí
hu_hu: Adatok
it_it: Dati
lt_lt: Duomenys
lv_lv: Dati
nl_be: Gegevens
pl_pl: Dane
pt_br: Dados
ro_ro: Date
sk_sk: Údaje
sl_si: Podatki
sr_cyrl_rs: Подаци
sr_latn_rs: Podaci
tr_tr: Veri
uk_ua: Дані

# MainWindow_Text_DataTools
source: Data Tools
bg_bg: Инструменти за данни
cs_cz: Datové nástroje
da_dk: Dataværktøjer
de_ch: Datentools
el_gr: Εργαλεία Δεδομένων
es_mx: Herramientas de datos
et_ee: Andmetööriistad
fi_fi: Tietotyökalut
fr_ca: Outils de données
ga_ie: Uirlisí Sonraí
hu_hu: Adateszközök
it_it: Strumenti dati
lt_lt: Duomenų įrankiai
lv_lv: Datu rīki
mt_mt: Għodod tad-Data
nb_no: Dataverktøy
nl_be: Gegevenshulpmiddelen
pl_pl: Narzędzia danych
pt_br: Ferramentas de Dados
ro_ro: Instrumente de date
sk_sk: Dátové nástroje
sl_si: Podatkovna orodja
sr_cyrl_rs: Алати за податке
sr_latn_rs: Alati za podatke
sv_se: Dataverktyg
tr_tr: Veri Araçları
uk_ua: Знаряддя даних

# MainWindow_Text_DataTypes
source: Data Types
bg_bg: Типове данни
cs_cz: Typy dat
da_dk: Datatyper
de_ch: Datentypen
el_gr: Τύποι Δεδομένων
es_mx: Tipos de datos
et_ee: Andmetüübid
fi_fi: Tietotyypit
fr_ca: Types de données
ga_ie: Cineálacha Sonraí
hu_hu: Adattípusok
it_it: Tipi di dati
lt_lt: Duomenų tipai
lv_lv: Datu tipi
mt_mt: Tipi ta' Dejta
nb_no: Datatyper
nl_be: Gegevenstypen
pl_pl: Typy danych
pt_br: Tipos de Dados
ro_ro: Tipuri de date
sk_sk: Typy údajov
sl_si: Vrste podatkov
sr_cyrl_rs: Врсте података
sr_latn_rs: Vrste podataka
sv_se: datatyp
tr_tr: Veri Türleri
uk_ua: Типи даних

# MainWindow_Text_DataValidation
source: Data Validation
bg_bg: Проверка на данни
cs_cz: Ověření dat
da_dk: Datavalidering
de_ch: Datenüberprüfung
el_gr: Επικύρωση δεδομένων
es_mx: Validación de datos
et_ee: Andmete valideerimine
fi_fi: Tietojen kelpoisuuden tarkistaminen
fr_ca: Validation des données
ga_ie: Bailíochtú sonraí
hu_hu: Adatérvényesítés
it_it: Convalida dati
lt_lt: Duomenų tikrinimas
lv_lv: Datu validācija
mt_mt: Validazzjoni tad-data
nb_no: Datavalidering
nl_be: Gegevensvalidatie
pl_pl: Sprawdzanie poprawności danych
pt_br: Validação de Dados
ro_ro: Validare date
sk_sk: Overenie údajov
sl_si: Preverjanje veljavnosti podatkov
sr_cyrl_rs: Провера ваљаности података
sr_latn_rs: Provera valjanosti podataka
sv_se: Dataverifiering
tr_tr: Veri Doğrulama
uk_ua: Перевірка даних

# MainWindow_Text_DateModified
source: Date modified
bg_bg: Дата на промяна
cs_cz: Datum změny
da_dk: Ændret dato
de_ch: Änderungsdatum
el_gr: Ημερομηνία τροποποίησης
es_mx: Fecha de modificación
et_ee: Muutmise kuupäev
fi_fi: Muokkauspäivämäärä
fr_ca: Date de modification
ga_ie: Dáta a mhodhnú
hu_hu: Módosítás dátuma
it_it: Data modifica
lt_lt: Pakeitimo data
lv_lv: Mainīšanas datums
mt_mt: Data modifikata
nb_no: Dato endret
nl_be: Datum gewijzigd
pl_pl: Data modyfikacji
pt_br: Data modificada
ro_ro: Data modificată
sk_sk: Dátum úpravy
sl_si: Datum spremembe
sr_cyrl_rs: Датум измјене
sr_latn_rs: Datum izmjene
sv_se: Ändrat datum
tr_tr: Değiştirilme tarihi
uk_ua: Дата зміни

# MainWindow_Text_DefinedNames
source: Defined Names
bg_bg: Дефинирани имена
cs_cz: Definovaná jména
da_dk: Definerede navne
de_ch: Definierte Namen
el_gr: Καθορισμένα ονόματα
es_mx: Nombres definidos
et_ee: Määratletud nimed
fi_fi: Määritetyt nimet
fr_ca: Noms définis
ga_ie: Ainmneacha Sainithe
hu_hu: Meghatározott nevek
it_it: Nomi definiti
lt_lt: Apibrėžti vardai
lv_lv: Definētie vārdi
mt_mt: Ismijiet Definiti
nb_no: Definerte navn
nl_be: Gedefinieerde namen
pl_pl: Zdefiniowane nazwy
pt_br: Nomes Definidos
ro_ro: Nume definite
sk_sk: Definované mená
sl_si: Določena imena
sr_cyrl_rs: Дефинирана имена
sr_latn_rs: Definirana imena
sv_se: Definierade namn
tr_tr: Tanımlı İsimler
uk_ua: Визначені імена

# MainWindow_Text_Editing
source: Editing
bg_bg: Редакция
cs_cz: Úpravy
da_dk: Redigering
de_ch: Bearbeiten
el_gr: Επεξεργασία
es_mx: Edición
et_ee: Redigeerimine
fi_fi: Muokkaaminen
fr_ca: Édition
ga_ie: Eagarthóireacht
hu_hu: Szerkesztés
it_it: Modifica
lt_lt: Redagavimas
lv_lv: Rediģēšana
mt_mt: Editjar
nb_no: Redigering
nl_be: Bewerken
pl_pl: Edytowanie
pt_br: A editar
ro_ro: Editare
sk_sk: Úprava
sl_si: Urejanje
sr_cyrl_rs: Уређивање
sr_latn_rs: Uređivanje
sv_se: Redigering
tr_tr: Düzenleme
uk_ua: Редагування

# MainWindow_Text_Export
source: Export
bg_bg: Експортиране
cs_cz: Exportovat
da_dk: Eksportér
de_ch: Exportieren
el_gr: Εξαγωγή
es_mx: Exportar
et_ee: Ekspordi
fi_fi: Vie
fr_ca: Exporter
ga_ie: Easpórtáil
hu_hu: Exportálás
it_it: Esporta
lt_lt: Eksportuoti
lv_lv: Eksportēt
mt_mt: Esporta
nb_no: Eksporter
nl_be: Exporteren
pl_pl: Eksportuj
pt_br: Exportar
ro_ro: Exportați
sk_sk: Exportovať
sl_si: Izvoz
sr_cyrl_rs: Извези
sr_latn_rs: Izvezi
sv_se: Exportera
tr_tr: İhracat
uk_ua: Експорт

# MainWindow_Text_FilePath
source: File path
bg_bg: Път на файла
cs_cz: Cesta k souboru
da_dk: Filsti
de_ch: Dateipfad
el_gr: Διαδρομή αρχείου
es_mx: Ruta de archivo
et_ee: Failitee
fi_fi: Tiedoston polku
fr_ca: Chemin du fichier
ga_ie: Cosán Comhaid
hu_hu: Fájl elérési útja
it_it: Percorso file
lt_lt: Failo kelias
lv_lv: Faila ceļš
mt_mt: Mogħdija tal-fajl
nb_no: Filsti
nl_be: Bestandspad
pl_pl: Ścieżka pliku
pt_br: Caminho do arquivo
ro_ro: Calea fișierului
sk_sk: Cesta k súboru
sl_si: Pot datoteke
sr_cyrl_rs: Пут до датотеке
sr_latn_rs: Put do datoteke
sv_se: Filsökväg
tr_tr: Dosya yolu
uk_ua: Шлях до файлу

# MainWindow_Text_FileSize
source: File size
bg_bg: Размер на файла
cs_cz: Velikost souboru
da_dk: Filstørrelse
de_ch: Dateigrösse
el_gr: Μέγεθος αρχείου
es_mx: Tamaño de archivo
et_ee: Faili suurus
fi_fi: Tiedoston koko
fr_ca: Taille du fichier
ga_ie: Méid Comhaid
hu_hu: Fájlméret
it_it: Dimensioni file
lt_lt: Failo dydis
lv_lv: Faila lielums
mt_mt: Daqs tal-fajl
nb_no: Filstørrelse
nl_be: Bestandsgrootte
pl_pl: Rozmiar pliku
pt_br: Tamanho do arquivo
ro_ro: Dimensiunea fișierului
sk_sk: Veľkosť súboru
sl_si: Velikost datoteke
sr_cyrl_rs: Величина датотеке
sr_latn_rs: Veličina datoteke
sv_se: filstorlek
tr_tr: Dosya boyutu
uk_ua: Розмір файлу

# MainWindow_Text_Fill
source: Fill
bg_bg: Напълнете
cs_cz: Vyplnit
da_dk: Fyld
de_ch: Ausfüllen
el_gr: Γέμισμα
es_mx: Relleno
et_ee: Täida
fi_fi: Täyttö
fr_ca: Remplissage
ga_ie: Líon
hu_hu: Kitöltés
it_it: Riempimento
lt_lt: Užpildykite
lv_lv: Aizpildījums
mt_mt: Imla
nb_no: Fyll
nl_be: Vullen
pl_pl: Wypełnienie
pt_br: Preenchimento
ro_ro: Umplere
sk_sk: Výplň
sl_si: Polnilo
sr_cyrl_rs: Попуна
sr_latn_rs: Popuna
sv_se: Fylla
tr_tr: Doldur
uk_ua: Заливка

# MainWindow_Text_Filter
source: Filter
bg_bg: Филтър
cs_cz: Filtr
da_dk: Filtrer
de_ch: Filtern
el_gr: Φίλτρο
es_mx: Filtro
et_ee: Filtreeri
fi_fi: Suodatin
fr_ca: Filtrer
ga_ie: Scag
hu_hu: Szűrő
it_it: Filtro
lt_lt: Filtruoti
lv_lv: Filtrēt
mt_mt: Filtru
nl_be: Filteren
pl_pl: Filtruj
pt_br: Filtro
ro_ro: Filtrare
sr_cyrl_rs: Филтар
sr_latn_rs: Filtar
sv_se: Filtrera
tr_tr: Filtre
uk_ua: Фільтр

# MainWindow_Text_Filters
source: Filters
bg_bg: Филтри
cs_cz: Filtry
da_dk: Filtre
de_ch: Filter
el_gr: Φίλτρα
es_mx: Filtros
et_ee: Filtrid
fi_fi: Suodattimet
fr_ca: Filtres
ga_ie: Scagairí
hu_hu: Szűrők
it_it: Filtri
lt_lt: Filtrai
lv_lv: Filtri
mt_mt: Filtri
nb_no: Filtre
pl_pl: Filtry
pt_br: Filtros
ro_ro: Filtre
sk_sk: filtre
sl_si: Filtri
sr_cyrl_rs: Филтери
sr_latn_rs: Filteri
sv_se: Filter
tr_tr: Filtreler
uk_ua: Фільтри

# MainWindow_Text_FindMergedCellsAndObjectsMissingAltText
source: Find merged cells and objects missing alt text.
bg_bg: Намерете обединени клетки и обекти, в които липсва алтернативен текст.
cs_cz: Najděte sloučené buňky a objekty, kde chybí alternativní text.
da_dk: Find flettede celler og objekter, der mangler alt-tekst.
de_ch: Finden Sie zusammengeführte Zellen und Objekte ohne Alt-Text.
el_gr: Βρείτε συγχωνευμένα κελιά και αντικείμενα που λείπουν εναλλακτικό κείμενο.
es_mx: Encuentra celdas fusionadas y objetos a los que les falta texto alternativo.
et_ee: Leia ühendatud lahtrid ja objektid, millel puudub alternatiivtekst.
fi_fi: Etsi yhdistetyt solut ja objektit, joista puuttuu vaihtoehtoinen teksti.
fr_ca: Recherchez les cellules fusionnées et les objets manquant de texte alternatif.
ga_ie: Faigh cealla a chomhcheanglaíodh agus na réada atá gan téacs malartach.
hu_hu: Egyesített cellák és objektumok keresése, amelyekből hiányzik az alternatív szöveg.
it_it: Trova celle unite e oggetti senza testo alternativo.
lt_lt: Raskite sujungtus langelius ir objektus, kuriuose trūksta alternatyvaus teksto.
lv_lv: Atrodiet sapludinātas šūnas un objektus, kuriem trūkst alternatīvā teksta.
mt_mt: Sib ċelluli magħquda u oġġetti nieqsa test alternattiv.
nb_no: Finn sammenslåtte celler og objekter som mangler alt-tekst.
nl_be: Vind samengevoegde cellen en objecten waarin alt-tekst ontbreekt.
pl_pl: Znajdź scalone komórki i obiekty, w których brakuje tekstu alternatywnego.
pt_br: Encontrar células unidas e objetos sem texto alternativo.
ro_ro: Găsiți celule îmbinate și obiecte fără text alternativ.
sk_sk: Nájsť zlúčené bunky a objekty s chýbajúcim alternatívnym textom.
sl_si: Najdi združene celice in predmete, ki manjkajo alt besedilo.
sr_cyrl_rs: Пронађите спојене ћелије и објекате којима недостаје заменски текст.
sr_latn_rs: Pronađite spojene ćelije i objekate kojima nedostaje zamenski tekst.
sv_se: Hitta sammanslagna celler och objekt som saknar alt-text.
tr_tr: Birleştirilmiş hücreleri ve alternatif metni eksik olan nesneleri bulun.
uk_ua: Знайти об’єднані клітинки та об’єкти, у яких відсутній альтернативний текст.

# MainWindow_Text_FindSelect
source: Find & Select
bg_bg: Търсене и избор
cs_cz: Najít a vybrat
da_dk: Find og vælg
de_ch: Suchen und Auswählen
el_gr: Εύρεση και επιλογή
es_mx: Buscar y seleccionar
et_ee: Otsi ja vali
fi_fi: Etsi ja valitse
fr_ca: Rechercher et sélectionner
ga_ie: Faigh & Roghnaigh
hu_hu: Keresés és kijelölés
it_it: Trova e Seleziona
lt_lt: Rasti ir pasirinkti
lv_lv: Atrast un atlasīt
mt_mt: Sib u Agħżel
nb_no: Finn og velg
nl_be: Zoek en selecteer
pl_pl: Znajdź i wybierz
pt_br: Encontrar e Selecionar
ro_ro: Găsiți și selectați
sk_sk: Nájsť a vybrať
sl_si: Najdi in izbor
sr_cyrl_rs: Пронађи и изабери
sr_latn_rs: Pronađi i izaberi
sv_se: Sök och välj
tr_tr: Bul ve Seç
uk_ua: Знайти та вибрати

# MainWindow_Text_FlashFill
source: Flash Fill
bg_bg: Примерно запълване
cs_cz: Dynamické doplňování
da_dk: Hurtigudfyld
de_ch: Flash-Füllung
el_gr: Γρήγορη συμπλήρωση
es_mx: Relleno rápido
et_ee: Kiirtäitmine
fi_fi: Pikatäydennys
fr_ca: remplissage instantané
ga_ie: Líonadh Flash
hu_hu: Villámkitöltés
it_it: Riempimento flash
lt_lt: Blykstės užpildymas
lv_lv: Zibenīgais aizpildījums
mt_mt: Flash Imla
nb_no: Direkteutfylling
nl_be: Snel aanvullen
pl_pl: Wypełnienie błyskawiczne
pt_br: Preenchimento Automático
ro_ro: Umplere instant
sk_sk: Dynamické dopĺňanie
sl_si: Bliskovita zapolnitev
sr_cyrl_rs: Преглед предложених уноса
sr_latn_rs: Pregled predloženih unosa
sv_se: Snabbfyllning
tr_tr: Flaş Doldurma
uk_ua: Миттєве заповнення

# MainWindow_Text_Font
source: Font
bg_bg: Шрифт
cs_cz: Písmo
da_dk: Skrifttype
de_ch: Schriftart
el_gr: Γραμματοσειρά
es_mx: Fuente
fi_fi: Fontti
fr_ca: Police
ga_ie: Cló
hu_hu: Betűtípus
it_it: Carattere
lt_lt: Šriftas
lv_lv: Fonts
nb_no: Skrift
nl_be: Lettertype
pl_pl: Czcionka
pt_br: Fonte
sk_sk: Písmo
sl_si: Pisava
sr_cyrl_rs: Фонт
sv_se: Teckensnitt
tr_tr: Yazı tipi
uk_ua: Шрифт

# MainWindow_Text_Forecast
source: Forecast
bg_bg: Прогноза
cs_cz: Předpověď
da_dk: Prognose
de_ch: Prognose
el_gr: Πρόβλεψη
es_mx: Previsión
et_ee: Prognoos
fi_fi: Ennuste
fr_ca: Prévisions
ga_ie: Réamhaisnéis
hu_hu: Előrejelzés
it_it: Previsione
lt_lt: Prognozė
lv_lv: Prognoze
mt_mt: Tbassir
nb_no: Prognose
nl_be: Voorspelling
pl_pl: Prognoza
pt_br: Previsão
ro_ro: Prognoza
sk_sk: Predpoveď
sl_si: Napoved
sr_cyrl_rs: Прогноза
sr_latn_rs: Prognoza
sv_se: Prognos
tr_tr: Tahmin
uk_ua: Прогноз

# MainWindow_Text_Format
source: Format
bg_bg: формат
cs_cz: Formát
da_dk: Formatér
el_gr: Μορφοποίηση
es_mx: Formato
et_ee: Vorming
fi_fi: Muotoile
ga_ie: Formáid
hu_hu: Formátum
it_it: Formato
lt_lt: Formatas
lv_lv: Formāts
mt_mt: Ifformattja
nb_no: Formater
nl_be: Formaat
pl_pl: Sformatuj
pt_br: Formatar
sk_sk: Formát
sl_si: Oblika
sr_cyrl_rs: Формат
tr_tr: Biçim
uk_ua: Формат

# MainWindow_Text_FormatAs
source: Format as
bg_bg: Форматиране като
cs_cz: Formátovat jako
da_dk: Formater som
de_ch: Formatieren als
el_gr: Μορφοποίηση ως
es_mx: Formato como
et_ee: Vorminda kui
fi_fi: Muotoile muodossa
fr_ca: Formater comme
ga_ie: Formáid mar
hu_hu: Formázás mint
it_it: Formatta come
lt_lt: Formatas kaip
lv_lv: Formāts kā
mt_mt: Ifformattja kif
nb_no: Formater som
nl_be: Formaat als
pl_pl: Sformatuj jako
pt_br: Formatar como
ro_ro: Format ca
sk_sk: Formátovať ako
sl_si: Oblika kot
sr_cyrl_rs: Форматирај као
sr_latn_rs: Formatiraj kao
sv_se: Format som
tr_tr: Şu şekilde biçimlendir:
uk_ua: Формат як

# MainWindow_Text_Formatting
source: Formatting
bg_bg: Форматиране
cs_cz: Formátování
da_dk: Formatering
de_ch: Formatierung
el_gr: Μορφοποίηση
es_mx: Formato
et_ee: Vormindamine
fi_fi: Muotoilu
fr_ca: Mise en forme
ga_ie: Ag formáidiú
hu_hu: Formázás
it_it: Formattazione
lt_lt: Formatavimas
lv_lv: Formatēšana
mt_mt: Ifformattjar
nb_no: Formatering
nl_be: Opmaak
pl_pl: Formatowanie
pt_br: Formatação
ro_ro: Formatare
sk_sk: Formátovanie
sl_si: Oblikovanje
sr_cyrl_rs: Обликовање
sr_latn_rs: Oblikovanje
sv_se: Formatera
tr_tr: Biçimlendirme
uk_ua: Форматування

# MainWindow_Text_FormulaAuditing
source: Formula Auditing
bg_bg: Формулен одит
cs_cz: Audit vzorce
da_dk: Formelrevision
de_ch: Formelprüfung
el_gr: Έλεγχος τύπου
es_mx: Auditoría de fórmulasss
et_ee: Valemi auditeerimine
fi_fi: Kaavojen tarkistaminen
fr_ca: Audit de formule
ga_ie: Iniúchadh Foirmle
hu_hu: Képlet-auditálás
it_it: Verifica formule
lt_lt: Formulės auditas
lv_lv: Formulu auditēšana
mt_mt: Verifika tal-Formula
nb_no: Formelrevisjon
nl_be: Formule-audit
pl_pl: Audyt formuł
pt_br: Auditoria de Fórmulas
ro_ro: Auditul formulei
sk_sk: Audit vzorcov
sl_si: Revizija formule
sr_cyrl_rs: Ревизија формуле
sr_latn_rs: Revizija formule
sv_se: Formelrevision
tr_tr: Formül Denetimi
uk_ua: Аудит формул

# MainWindow_Text_FormulaErrors
source: Formula errors
bg_bg: Грешки във формулите
cs_cz: Chyby ve vzorcích
da_dk: Formel fejl
de_ch: Formelfehler
el_gr: Σφάλματα τύπου
es_mx: Errores de fórmula
et_ee: Valemivead
fi_fi: Kaavavirheet
fr_ca: Erreurs de formule
ga_ie: Earráidí Foirmle
hu_hu: Képlethibák
it_it: Errori di formula
lt_lt: Formulės klaidos
lv_lv: Formulas kļūdas
mt_mt: Żbalji tal-formula
nb_no: Formelfeil
nl_be: Formule fouten
pl_pl: Błędy formuł
pt_br: Erros na Fórmula
ro_ro: Erori de formulă
sk_sk: Chyby vzorcov
sl_si: Napake v formulah
sr_cyrl_rs: Грешке у формули
sr_latn_rs: Greške u formuli
sv_se: Formelfel
tr_tr: Formül hataları
uk_ua: Помилки формул

# MainWindow_Text_FunctionLibrary
source: Function Library
bg_bg: Библиотека с функции
cs_cz: Knihovna funkcí
da_dk: Funktionsbibliotek
de_ch: Funktionsbibliothek
el_gr: Βιβλιοθήκη λειτουργιών
es_mx: Biblioteca de funciones
et_ee: Funktsiooniteek
fi_fi: Funktiokirjasto
fr_ca: Bibliothèque de fonctions
ga_ie: Leabharlann Feidhmeanna
hu_hu: Függvénykönyvtár
it_it: Libreria di funzioni
lt_lt: Funkcijų biblioteka
lv_lv: Funkciju bibliotēka
mt_mt: Librerija tal-Funzjonijiet
nb_no: Funksjonsbibliotek
nl_be: Functiebibliotheek
pl_pl: Biblioteka funkcji
pt_br: Biblioteca de Funções
ro_ro: Biblioteca de funcții
sk_sk: Knižnica funkcií
sl_si: Funkcionalna knjižnica
sr_cyrl_rs: Књижница функција
sr_latn_rs: Knjižnica funkcija
sv_se: Funktionsbibliotek
tr_tr: İşlev Kitaplığı
uk_ua: Бібліотека функцій

# MainWindow_Text_GetTransformData
source: Get & Transform Data
bg_bg: Вземете и преобразувайте данни
cs_cz: Získejte a transformujte data
da_dk: Hent og transformer data
de_ch: Daten abrufen und transformieren
el_gr: Λήψη & Μεταμόρφωση Δεδομένων
es_mx: Obtener y transformar datos
et_ee: Andmete hankimine ja teisendamine
fi_fi: Nouda ja muunna tiedot
fr_ca: Obtenir et transformer des données
ga_ie: Faigh & Athraigh Sonraí
hu_hu: Adatok lekérése és átalakítása
it_it: Recupera e trasforma dati
lt_lt: Gaukite ir transformuokite duomenis
lv_lv: Iegūstiet un pārveidojiet datus
mt_mt: Ikseb & Ittrasforma Data
nb_no: Hent og transformer data
nl_be: Gegevens ophalen en transformeren
pl_pl: Pobieraj i przekształcaj dane
pt_br: Obter e Transformar Dados
ro_ro: Obțineți și transformați date
sk_sk: Získať a transformovať údaje
sl_si: Pridobivanje in pretvorba podatkov
sr_cyrl_rs: Добивање и трансформација података
sr_latn_rs: Dobivanje i transformacija podataka
sv_se: Hämta och omvandla data
tr_tr: Verileri Alın ve Dönüştürün
uk_ua: Отримання та перетворення даних

# MainWindow_Text_Gridlines
source: Gridlines
bg_bg: Линии на мрежата
cs_cz: Mřížka
da_dk: Gitterlinjer
de_ch: Gitternetzlinien
el_gr: Γραμμές πλέγματος
es_mx: Líneas de cuadrícula
et_ee: Ruudujooned
fi_fi: Ruudukko
fr_ca: Quadrillage
ga_ie: Línte greille
hu_hu: Rácsvonalak
it_it: Griglia
lt_lt: Tinklelio linijos
lv_lv: Režģlīnijas
mt_mt: Linji tal-grilja
nb_no: Rutenett
nl_be: Rasterlijnen
pl_pl: Linie siatki
pt_br: Linhas de grelha
ro_ro: Linii de grilă
sk_sk: Mriežka
sl_si: Mrežne črte
sr_cyrl_rs: Гридлинес
sv_se: Stödlinjer
tr_tr: Kılavuz çizgileri
uk_ua: Лінії сітки

# MainWindow_Text_Group
source: Group
bg_bg: Група
cs_cz: Skupina
da_dk: Gruppe
de_ch: Gruppieren
el_gr: Ομαδοποίηση
es_mx: Grupo
et_ee: Grupp
fi_fi: Ryhmittele
fr_ca: Groupe
ga_ie: Grúpa
hu_hu: Csoport
it_it: Raggruppa
lt_lt: Grupė
lv_lv: grupa
mt_mt: Grupp
nb_no: Grupper
nl_be: Groep
pl_pl: Grupa
pt_br: Agrupar
ro_ro: grup
sk_sk: Zoskupiť
sl_si: Skupina
sr_cyrl_rs: група
sr_latn_rs: grupa
sv_se: Grupp
tr_tr: Grup
uk_ua: Група

# MainWindow_Text_Headings
source: Headings
bg_bg: Заглавия
cs_cz: Nadpisy
da_dk: Overskrifter
de_ch: Überschriften
el_gr: Επικεφαλίδες
es_mx: Encabezados
et_ee: Päised
fi_fi: Otsikot
fr_ca: Rubriques
ga_ie: Ceantair
hu_hu: Címsorok
it_it: Intestazioni
lt_lt: Antraštės
lv_lv: Virsraksti
mt_mt: Intestaturi
nb_no: Overskrifter
nl_be: Koppen
pl_pl: Nagłówki
pt_br: Cabeçalhos
ro_ro: Titluri
sk_sk: Nadpisy
sl_si: Glave
sr_cyrl_rs: Наслови
sr_latn_rs: Naslovi
sv_se: Rubriker
tr_tr: Başlıklar
uk_ua: Заголовки

# MainWindow_Text_Help
source: Help
bg_bg: Помощ
cs_cz: Nápověda
da_dk: Hjælp
de_ch: Hilfe
el_gr: Βοήθεια
es_mx: Ayuda
et_ee: Spikker
fi_fi: Ohje
fr_ca: Aide
ga_ie: Cabhair
hu_hu: Súgó
it_it: Guida
lt_lt: Žinynas
lv_lv: Palīdzība
mt_mt: Għajnuna
nb_no: Hjelp
pl_pl: Pomoc
pt_br: Ajuda
ro_ro: Ajutor
sk_sk: Pomocník
sl_si: Pomoč
sr_cyrl_rs: Помоћ
sr_latn_rs: Pomoć
sv_se: Hjälp
tr_tr: Yardım
uk_ua: Довідка

# MainWindow_Text_Home
source: Home
bg_bg: Начало
cs_cz: Domů
da_dk: Hjem
de_ch: Start
el_gr: Κεντρική
es_mx: Inicio
et_ee: Avaleht
fi_fi: Aloitus
fr_ca: Accueil
ga_ie: Baile
hu_hu: Kezdőlap
lt_lt: Pagrindinis
lv_lv: Sākums
mt_mt: Paġna Ewlenija
nb_no: Hjem
nl_be: Start
pl_pl: Narzędzia główne
pt_br: Base
ro_ro: Pornire
sk_sk: Domov
sl_si: Osnovno
sr_cyrl_rs: Почетак
sr_latn_rs: Početak
sv_se: Start
tr_tr: Ana sayfa
uk_ua: Головна

# MainWindow_Text_Illustrations
source: Illustrations
bg_bg: Илюстрации
cs_cz: Ilustrace
da_dk: Illustrationer
de_ch: Illustrationen
el_gr: εικονογραφήσεις
es_mx: Ilustraciones
et_ee: Illustratsioonid
fi_fi: Kuvituksia
ga_ie: Léaráidí
hu_hu: Illusztrációk
it_it: Illustrazioni
lt_lt: Iliustracijos
lv_lv: Ilustrācijas
mt_mt: Illustrazzjonijiet
nb_no: Illustrasjon
nl_be: Illustraties
pl_pl: Ilustracje
pt_br: Ilustrações
ro_ro: Ilustrații
sk_sk: Ilustrácie
sl_si: Ponazoritve
sr_cyrl_rs: Илустрације
sr_latn_rs: Ilustracije
sv_se: Illustration
tr_tr: İllüstrasyonlar
uk_ua: Ілюстрації

# MainWindow_Text_Info
source: Info
bg_bg: Информация
cs_cz: Informace
el_gr: Πληροφορίες
es_mx: Información
et_ee: Teave
fi_fi: Tiedot
fr_ca: Informations
ga_ie: Eolas
hu_hu: Információ
it_it: Informazioni
lt_lt: Informacija
lv_lv: Informācija
mt_mt: Informazzjoni
pl_pl: Informacje
pt_br: Informação
sk_sk: Informácie
sl_si: Podatki
sr_cyrl_rs: Инфо
tr_tr: Bilgi
uk_ua: Інформація
