Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# UnsupportedXlsxFeatureKind_LiveWebQueries
source: live web queries / web publishing
bg_bg: живи уеб заявки / уеб публикуване
cs_cz: živé webové dotazy / publikování na webu
da_dk: live webforespørgsler / webpublicering
de_ch: Live-Webabfragen/Webveröffentlichung
el_gr: Ζωντανά ερωτήματα ιστού / δημοσίευση στον ιστό
es_mx: consultas web en vivo / publicación web
et_ee: reaalajas veebipäringud / veebiavaldamine
fi_fi: suorat verkkokyselyt / verkkojulkaisu
fr_ca: requêtes Web en direct / publication Web
ga_ie: cuardach gréasáin beo / foilsiú gréasáin
hu_hu: élő internetes lekérdezések / internetes közzététel
it_it: query web live / pubblicazione web
lt_lt: tiesioginės žiniatinklio užklausos / publikavimas internete
lv_lv: tiešraides tīmekļa vaicājumi / publicēšana tīmeklī
mt_mt: mistoqsijiet live fuq il-web / pubblikazzjoni fuq il-web
nb_no: live web-forespørsler / webpublikasjon
nl_be: live webquery's / webpublicatie
pl_pl: zapytania internetowe na żywo / publikowanie w Internecie
pt_br: consultas web ao vivo / publicação na web
ro_ro: interogări web live/publicare web
sk_sk: živé webové dotazy / publikovanie na webe
sl_si: Spletna vprašanja / spletno založništvo v živo
sr_cyrl_rs: веб упити уживо / веб објављивање
sr_latn_rs: veb upiti uživo / veb objavljivanje
sv_se: live webbfrågor/webbpublicering
tr_tr: canlı web sorguları / web yayınlama
uk_ua: живі веб-запити / веб-публікація

# UnsupportedXlsxFeatureKind_Macros
source: VBA macros (excluded)
bg_bg: VBA макроси (изключени)
cs_cz: Makra VBA (vyloučeno)
da_dk: VBA makroer (udelukket)
de_ch: VBA Makros (ausgeschlossen)
el_gr: Μακροεντολές VBA (εξαιρούνται)
es_mx: VBA macros (excluidas)
et_ee: VBA makrod (välja arvatud)
fi_fi: VBA makroa (poissuljettu)
fr_ca: Macros VBA (exclues)
ga_ie: macro VBA (eisiata)
hu_hu: VBA makró (kizárva)
it_it: macro VBA (escluse)
lt_lt: VBA makrokomandos (išskyrus)
lv_lv: VBA makro (izslēgti)
mt_mt: VBA makro (esklużi)
nb_no: VBA makroer (ekskludert)
nl_be: VBA-macro's (uitgesloten)
pl_pl: VBA makra (wyłączone)
pt_br: Macros VBA (excluídas)
ro_ro: Macrocomenzi VBA (excluse)
sk_sk: makrá VBA (vylúčené)
sl_si: Makroji VBA (razen)
sr_cyrl_rs: VBA макрокоманде (искључено)
sr_latn_rs: VBA makrokomande (isključeno)
sv_se: VBA makron (undantagna)
tr_tr: VBA makroları (hariç)
uk_ua: Макроси VBA (виключено)

# UnsupportedXlsxFeatureKind_OfficeAddIns
source: Office add-ins
bg_bg: Добавки за Office
cs_cz: Doplňky Office
da_dk: Office tilføjelser
el_gr: Πρόσθετα γραφείου
es_mx: Complementos de Office
et_ee: Office'i lisandmoodulid
fi_fi: Office lisäosaa
fr_ca: Compléments Office
ga_ie: breiseáin Oifige
hu_hu: Office-bővítmények
it_it: componenti aggiuntivi Office
lt_lt: Biuro priedai
lv_lv: Office pievienojumprogrammas
mt_mt: add-ins ta' Office
nb_no: Kontortillegg
nl_be: Office-invoegtoepassingen
pl_pl: Dodatki do pakietu Office
pt_br: Suplementos do Office
ro_ro: Suplimente Office
sk_sk: Doplnky balíka Office
sl_si: Officeovi dodatki
sr_cyrl_rs: Office програмски додаци
sr_latn_rs: Office programski dodaci
sv_se: Office-tillägg
tr_tr: Ofis eklentileri
uk_ua: Надбудови Office

# UnsupportedXlsxFeatureKind_PowerQuery
source: Power Query queries (excluded)
bg_bg: Заявки на Power Query (изключени)
cs_cz: Dotazy Power Query (vyloučeno)
da_dk: Power Query forespørgsler (udelukket)
de_ch: Power Query Abfragen (ausgeschlossen)
el_gr: Ερωτήματα Power Query (εξαιρούνται)
es_mx: Consultas de Power Query (excluidas)
et_ee: Power Query päringud (välja arvatud)
fi_fi: Power Query kyselyä (poissuljettu)
fr_ca: Requêtes Power Query (exclues)
ga_ie: cuardach Power Query (eisiata)
hu_hu: Power Query-lekérdezések (kizárva)
it_it: query Power Query (escluse)
lt_lt: „Power Query“ užklausos (išskirtos)
lv_lv: Power Query vaicājumi (izslēgti)
mt_mt: Mistoqsijiet dwar Power Query (esklużi)
nb_no: Power Question spørsmål (ekskludert)
nl_be: Power Query-query's (uitgesloten)
pl_pl: Power Query zapytania (wyłączone)
pt_br: Consultas do Power Query (excluídas)
ro_ro: Interogări Power Query (excluse)
sk_sk: dotazy Power Query (vylúčené)
sl_si: Poizvedbe o Power Query (izključeno)
sr_cyrl_rs: Power Query упити (искључено)
sr_latn_rs: Power Query upiti (isključeno)
sv_se: Power query-frågor (exkluderade)
tr_tr: Power Query sorguları (hariç)
uk_ua: Запити Power Query (виключено)

# UnsupportedXlsxFeatureKind_SensitivityLabels
source: sensitivity labels / IRM metadata
bg_bg: етикети за чувствителност / IRM метаданни
cs_cz: štítky citlivosti / metadata IRM
da_dk: følsomhedsetiketter / IRM-metadata
de_ch: Vertraulichkeitsbezeichnungen / IRM-Metadaten
el_gr: ετικέτες ευαισθησίας / μεταδεδομένα IRM
es_mx: etiquetas de confidencialidad/metadatos de IRM
et_ee: tundlikkuse sildid / IRM metaandmed
fi_fi: herkkyystarrat / IRM-metatiedot
fr_ca: étiquettes de sensibilité / métadonnées IRM
ga_ie: lipéid íogaireachta / meiteashonraí IRM
hu_hu: érzékenységi címkék / IRM-metaadatok
it_it: etichette di sensibilità / metadati IRM
lt_lt: jautrumo etiketės / IRM metaduomenys
lv_lv: jutīguma etiķetes / IRM metadati
mt_mt: tikketti tas-sensittività / metadata IRM
nb_no: sensitiv etiketter / IRM metadata
nl_be: gevoeligheidslabels / IRM-metagegevens
pl_pl: etykiety wrażliwości / metadane IRM
pt_br: etiquetas de sensibilidade / metadados IRM
ro_ro: etichete de sensibilitate / metadate IRM
sk_sk: štítky citlivosti / metadáta IRM
sl_si: oznake občutljivosti / metapodatki IRM
sr_cyrl_rs: ознаке осјетљивости / IRM метаподаци
sr_latn_rs: oznake osjetljivosti / IRM metapodaci
sv_se: känslighetsetiketter/IRM-metadata
tr_tr: duyarlılık etiketleri / IRM meta verileri
uk_ua: Мітки чутливості / метадані IRM

# UnsupportedXlsxFeatureKind_SmartArtDiagrams
source: SmartArt diagrams
bg_bg: SmartArt диаграми
cs_cz: Diagramy SmartArt
da_dk: SmartArt-diagrammer
de_ch: SmartArt Diagramme
el_gr: Διαγράμματα SmartArt
es_mx: diagramas SmartArt
et_ee: SmartArt diagrammid
fi_fi: SmartArt-kaaviot
fr_ca: Diagrammes SmartArt
ga_ie: diaiméadair SmartArt
hu_hu: SmartArt diagramok
it_it: diagrammi SmartArt
lt_lt: „SmartArt“ diagramos
lv_lv: SmartArt diagrammas
mt_mt: Dijagrammi SmartArt
nb_no: SmartArt-diagrammer
nl_be: SmartArt-grafiekmen
pl_pl: Diagramy SmartArt
pt_br: Diagramas SmartArt
ro_ro: Diagrame SmartArt
sk_sk: diagramy SmartArt
sl_si: Diagrami pametne umetnosti
sr_cyrl_rs: SmartArt дијаграми
sr_latn_rs: SmartArt dijagrami
sv_se: SmartArt-diagram
tr_tr: SmartArt diyagramları
uk_ua: Діаграми SmartArt

# UnsupportedXlsxFeatureKind_ThreadedComments
source: threaded comments
bg_bg: резбовани коментари
cs_cz: vláknité komentáře
da_dk: trådede kommentarer
de_ch: Thread-Kommentare
el_gr: σχόλια με νήματα
es_mx: comentarios encadenados
et_ee: keermestatud kommentaarid
fi_fi: ketjutetut kommentit
fr_ca: commentaires du fil de discussion
ga_ie: nótaí snáitheacha
hu_hu: szálas megjegyzések
it_it: commenti annidati
lt_lt: sriegiuotų komentarų
lv_lv: pavedienu komentāri
mt_mt: kummenti bil-kamin
nb_no: trådete kommentarer
nl_be: draadgebonden opmerkingen
pl_pl: wątkowe komentarze
pt_br: comentários em linha
ro_ro: comentarii în fire
sk_sk: komentáre s vláknami
sl_si: Navojni komentarji
sr_cyrl_rs: коментара у нитима
sr_latn_rs: komentara u nitima
sv_se: gängade kommentarer
tr_tr: dizili yorumlar
uk_ua: ланцюгові коментарі

# UnsupportedXlsxFeatureKind_TrackChanges
source: track changes / revision history
bg_bg: проследявайте промените / историята на ревизиите
cs_cz: sledovat změny / historii revizí
da_dk: spor ændringer / revisionshistorik
de_ch: Verfolgen Sie Änderungen/Revisionsverlauf
el_gr: παρακολουθήστε αλλαγές / ιστορικό αναθεωρήσεων
es_mx: seguimiento de cambios/historial de revisiones
et_ee: jälgi muudatusi / redaktsioonide ajalugu
fi_fi: seurata muutoksia / versiohistoriaa
fr_ca: suivi des modifications / historique des révisions
ga_ie: tráchtaireachtaí athraithe / stair athbhreithnithe
hu_hu: változások követése / átdolgozási előzmények
it_it: tenere traccia delle modifiche / cronologia revisioni
lt_lt: stebėti pakeitimus / taisymų istoriją
lv_lv: izsekot izmaiņām / pārskatījumu vēsturi
mt_mt: track bidliet / istorja reviżjoni
nb_no: spor endringer / revisjon historie
nl_be: houd wijzigingen/revisiegeschiedenis bij
pl_pl: śledź historię zmian/rewizji
pt_br: acompanhar alterações / histórico de revisão
ro_ro: urmăriți istoricul modificărilor / revizuirilor
sk_sk: sledovať zmeny / históriu revízií
sl_si: spremembe skladbe / zgodovina revizij
sr_cyrl_rs: пратити промене / повијесте ревизија
sr_latn_rs: pratiti promene / povijeste revizija
sv_se: spåra ändringar/revisionshistorik
tr_tr: değişiklikleri / revizyon geçmişini takip et
uk_ua: відстежувати зміни / історію версій

# UnsupportedXlsxFeatureKind_UnsupportedSheetTypes
source: chart sheets / dialog sheets / macro sheets
bg_bg: листове с диаграми / диалогови листове / макро листове
cs_cz: listy grafů / listy dialogů / listy maker
da_dk: diagramark / dialogark / makroark
de_ch: Diagrammblätter/Dialogblätter/Makroblätter
el_gr: φύλλα γραφήματος / φύλλα διαλόγου / φύλλα μακροεντολών
es_mx: hojas de gráficos/hojas de diálogo/hojas de macros
et_ee: diagrammilehed / dialoogilehed / makrolehed
fi_fi: kaaviosivut / valintaikkunat / makrosivut
fr_ca: feuilles de graphiques / feuilles de dialogue / feuilles de macros
ga_ie: bileoga cairt / bileoga dialóige / bileoga macro
hu_hu: diagramlapok / párbeszédlapok / makrólapok
it_it: fogli grafico / fogli di dialogo / fogli macro
lt_lt: diagramų lapai / dialogo lapai / makrokomandų lapai
lv_lv: diagrammu lapas / dialoga lapas / makro lapas
mt_mt: folji taċ-ċart / folji tad-djalogu / folji makro
nb_no: diagramark / dialogark / makroark
nl_be: grafiekbladen / dialoogbladen / macrobladen
pl_pl: arkusze wykresów / arkusze okien dialogowych / arkusze makr
pt_br: planilhas de gráfico / folhas de diálogo / folhas de macro
ro_ro: foi de diagrame / foi de dialog / foi de macro
sk_sk: hárky grafov / hárky dialógov / hárky makier
sl_si: listi grafikona / dialogni listi / makro listi
sr_cyrl_rs: листови с графиконима / листови с дијалозима / листови с макрокомандама
sr_latn_rs: listovi s grafikonima / listovi s dijalozima / listovi s makrokomandama
sv_se: diagramblad/dialogblad/makroblad
tr_tr: grafik sayfaları / diyalog sayfaları / makro sayfaları
uk_ua: аркуші діаграм / аркуші діалогів / аркуші макросів

# MainWindow_AutomationHelpText_AddANewSheetToTheWorkbook
source: Add a new sheet to the workbook.
bg_bg: Добавяне на нов лист към работната книга.
cs_cz: Přidejte do sešitu nový list.
da_dk: Tilføj et nyt ark til projektmappen.
de_ch: Fügen Sie der Arbeitsmappe ein neues Blatt hinzu.
el_gr: Προσθέστε ένα νέο φύλλο στο βιβλίο εργασίας.
es_mx: Agregue una nueva hoja al libro.
et_ee: Lisage töövihikusse uus leht.
fi_fi: Lisää työkirjaan uusi arkki.
fr_ca: Ajoute une nouvelle feuille au classeur.
ga_ie: Cuir bileog nua leis an leabhar oibre.
hu_hu: Új munkalap hozzáadása a munkafüzethez.
it_it: Aggiungi un nuovo foglio alla cartella di lavoro.
lt_lt: Į darbaknygę įtraukite naują lapą.
lv_lv: Pievienojiet darbgrāmatai jaunu lapu.
mt_mt: Żid folja ġdida mal-workbook.
nb_no: Legg til et nytt ark i arbeidsboken.
nl_be: Voeg een nieuw blad toe aan de werkmap.
pl_pl: Dodaj nowy arkusz do skoroszytu.
pt_br: Adicionar uma nova folha aa pasta de trabalho.
ro_ro: Adăugați o foaie nouă în registrul de lucru.
sk_sk: Pridajte nový hárok do zošita.
sl_si: V delovni zvezek dodamo nov list.
sr_cyrl_rs: Додајте нови лист у радну свеску.
sr_latn_rs: Dodajte novi list u radnu svesku.
sv_se: Lägg till ett nytt ark i arbetsboken.
tr_tr: Çalışma kitabına yeni bir sayfa ekleyin.
uk_ua: Додайте новий аркуш до книги.

# MainWindow_AutomationHelpText_AdjustWorksheetZoomFrom10To400
source: Adjust worksheet zoom from 10% to 400%
bg_bg: Регулиране на мащаба на работния лист от 10% до 400%
cs_cz: Upravit přiblížení listu od 10 % do 400 %
da_dk: Juster regnearkszoom fra 10 % til 400 %
de_ch: Arbeitsblattzoom von 10 % auf 400 % anpassen
el_gr: Προσαρμόστε το ζουμ φύλλου εργασίας από 10% σε 400%
es_mx: Ajustar el zoom de la hoja de cálculo de 10% a 400%
et_ee: Reguleerige töölehe suumi 10%-lt 400%-le
fi_fi: Säädä laskentataulukon zoomaus 10 %:sta 400 %:iin
fr_ca: Ajuster le zoom de la feuille de calcul de 10 % à 400 %
ga_ie: Cuir coigeartú ar cháileáil bileog oibre ó 10% go 400%
hu_hu: A munkalap nagyítása 10%-ról 400%-ra
it_it: Regola lo zoom del foglio di lavoro dal 10% al 400%
lt_lt: Koreguokite darbalapio mastelį nuo 10% iki 400%
lv_lv: Pielāgojiet darblapas tālummaiņu no 10% līdz 400%
mt_mt: Aġġusta żum tal-worksheet minn 10% għal 400%
nb_no: Juster regneark zoom fra 10% til 400%
nl_be: Pas de werkbladzoom aan van 10% tot 400%
pl_pl: Dostosuj powiększenie arkusza kalkulacyjnego od 10% do 400%
pt_br: Ajustar o zoom da folha de 10% a 400%
ro_ro: Ajustați zoomul foii de lucru de la 10% la 400%
sk_sk: Upravte priblíženie hárka od 10 % do 400 %
sl_si: Prilagodite povečavo delovnega lista od 10% do 400%
sr_cyrl_rs: Подесите зумирање радног листа од 10% до 400%
sr_latn_rs: Podesite zumiranje radnog lista od 10% do 400%
sv_se: Justera kalkylbladets zoom från 10% till 400%
tr_tr: Çalışma sayfası yakınlaştırmasını %10'dan %400'e ayarlayın
uk_ua: Налаштувати масштаб аркуша від 10% до 400%

# MainWindow_AutomationHelpText_ApplyArialAsTheHeadingAndBodyThemeFont
source: Apply Arial as the heading and body theme font.
bg_bg: Приложете Arial като шрифт на темата за заглавие и тяло.
cs_cz: Použijte Arial jako písmo motivu nadpisu a těla.
da_dk: Anvend Arial som skrifttype for overskrift og brødtekst.
de_ch: Übernehmen Sie Arial als Schriftart für Überschrift und Hauptthema.
el_gr: Εφαρμόστε το Arial ως γραμματοσειρά θέματος επικεφαλίδας και σώματος.
es_mx: Aplique Arial como fuente del tema del encabezado y del cuerpo.
et_ee: Rakenda Arial pealkirja ja kehateema fondina.
fi_fi: Käytä Arial otsikko- ja leipäteeman fontiksi.
fr_ca: Appliquez Arial comme police de thème de titre et de corps.
ga_ie: Cuir Arial i bhfeidhm mar chló théama ceannlitreacha agus comhlachta.
hu_hu: Alkalmazza az Arial-t fejléc- és törzstéma betűtípusként.
it_it: Applica Arial come carattere del tema per titoli e corpo del testo.
lt_lt: Taikykite Arial kaip antraštės ir kūno temos šriftą.
lv_lv: Lietojiet Arial kā virsraksta un pamatteksta motīva fontu.
mt_mt: Applika Arial bħala l-intestatura u t-tipa tat-tema tal-korp.
nb_no: Bruk Arial som overskrift og kroppstema font.
nl_be: Pas Arial toe als het lettertype voor de kop en het hoofdthema.
pl_pl: Zastosuj Arial jako czcionkę motywu nagłówka i treści.
pt_br: Aplique Arial como a fonte de tema de título e corpo.
ro_ro: Aplicați Arial ca font pentru tema de titlu și corp.
sk_sk: Použiť Arial ako písmo témy nadpisu a tela.
sl_si: Uveljavi Arial kot pisavo za naslov in temo telesa.
sr_cyrl_rs: Примените Ариал као фонт теме наслова и тела.
sr_latn_rs: Primenite Arial kao font teme naslova i tela.
sv_se: Använd arial som rubrik och kroppstema teckensnitt.
tr_tr: Başlık ve gövde teması yazı tipi olarak Arial'ı uygulayın.
uk_ua: Застосувати Arial як шрифт теми заголовка та основного тексту.

# MainWindow_AutomationHelpText_ApplyTheFreeXColorfulThemeColorPalette
source: Apply the FreeX Colorful theme color palette.
bg_bg: Приложете цветовата палитра на темата FreeX Colorful.
cs_cz: Použijte paletu barev motivu FreeX Colorful.
da_dk: Anvend farvepaletten FreeX Farverigt tema.
de_ch: Wenden Sie die Farbpalette des FreeX Colorful-Designs an.
el_gr: Εφαρμόστε τη χρωματική παλέτα θέματος FreeX Πολύχρωμο.
es_mx: Aplique la paleta de colores del tema FreeX Colorful.
et_ee: Rakendage FreeX Colorful teema värvipaletti.
fi_fi: Käytä väripalettia FreeX Värikäs teema.
fr_ca: Appliquez la palette de couleurs du thème FreeX Colorful.
ga_ie: Cuir pailead dathanna téama FreeX Colorful i bhfeidhm.
hu_hu: Alkalmazza a FreeX Színes téma színpalettáját.
it_it: Applica la tavolozza dei colori del tema FreeX Colorful.
lt_lt: Taikykite FreeX Colorful temos spalvų paletę.
lv_lv: Lietojiet FreeX Krāsainā motīva krāsu paleti.
mt_mt: Applika l-paletta tal-kulur tat-tema FreeX ikkulurita.
nb_no: Bruk FreeX Fargerik tema fargepalette.
nl_be: Pas het FreeX Colourful-themakleurenpalet toe.
pl_pl: Zastosuj paletę kolorów FreeX Kolorowy motyw.
pt_br: Aplicar a paleta de cores do tema Colorido FreeX.
ro_ro: Aplicați paleta de culori a temei colorate FreeX.
sk_sk: Použite paletu farieb témy FreeX Colorful.
sl_si: Uporabi barvno paleto teme FreeX Colorful.
sr_cyrl_rs: Примените палету боја теме FreeX Шарено.
sr_latn_rs: Primenite paletu boja teme FreeX Šareno.
sv_se: Applicera FreeX colorful theme färgpalett.
tr_tr: FreeX Renkli tema renk paletini uygulayın.
uk_ua: Застосуйте палітру кольорів теми FreeX Colorful.

# MainWindow_AutomationHelpText_ApplyTheFreeXColorfulWorkbookTheme
source: Apply the FreeX Colorful workbook theme.
bg_bg: Приложете темата за цветна работна книга FreeX.
cs_cz: Použijte motiv sešitu FreeX Colorful.
da_dk: Anvend temaet FreeX farverigt projektmappe.
de_ch: Wenden Sie das farbenfrohe Arbeitsmappenthema FreeX an.
el_gr: Εφαρμόστε το θέμα του βιβλίου εργασίας FreeX Πολύχρωμο.
es_mx: Aplique el tema del libro FreeX Colorful.
et_ee: Rakendage FreeX Colorful töövihiku teemat.
fi_fi: Käytä värikkään työkirjan teemaa FreeX.
fr_ca: Appliquez le thème du classeur coloré FreeX.
ga_ie: Cuir téama leabhar oibre FreeX Colorful i bhfeidhm.
hu_hu: Alkalmazza a FreeX Színes munkafüzet témát.
it_it: Applica il tema del documento FreeX Colorful.
lt_lt: Taikykite „FreeX Colorful“ darbaknygės temą.
lv_lv: Lietojiet FreeX Krāsainās darbgrāmatas motīvu.
mt_mt: Applika t-tema tal-workbook FreeX ikkulurit.
nb_no: Bruk FreeX Fargerik arbeidsbok tema.
nl_be: Pas het FreeX Kleurrijke werkmapthema toe.
pl_pl: Zastosuj motyw FreeX Kolorowy skoroszyt.
pt_br: Aplicar o tema de pasta de trabalho Colorido FreeX.
ro_ro: Aplicați tema de registru de lucru FreeX Colorat.
sk_sk: Použite tému zošita FreeX Colorful.
sl_si: Uporabi temo delovnega zvezka FreeX Colorful.
sr_cyrl_rs: Примените FreeX Шарену тему радне свеске.
sr_latn_rs: Primenite FreeX Šarenu temu radne sveske.
sv_se: Applicera FreeX färgglada arbetsbok tema.
tr_tr: FreeX Renkli çalışma kitabı temasını uygulayın.
uk_ua: Застосуйте тему книги FreeX Colorful.

# MainWindow_AutomationHelpText_ApplyTheGrayscaleThemeColorPalette
source: Apply the Grayscale theme color palette.
bg_bg: Приложете цветовата палитра на темата Grayscale.
cs_cz: Použijte paletu barev motivu Stupně šedi.
da_dk: Anvend gråtonetemaets farvepalet.
de_ch: Wenden Sie die Farbpalette des Graustufen-Designs an.
el_gr: Εφαρμόστε τη χρωματική παλέτα θέματος Κλίμακα του γκρι.
es_mx: Aplique la paleta de colores del tema Escala de grises.
et_ee: Rakendage halltoonide teema värvipalett.
fi_fi: Käytä Harmaasävy-teeman väripalettia.
fr_ca: Appliquez la palette de couleurs du thème Niveaux de gris.
ga_ie: Cuir pailead dathanna téama Grayscale i bhfeidhm.
hu_hu: Alkalmazza a szürkeárnyalatos téma színpalettáját.
it_it: Applica la tavolozza dei colori del tema Grayscale.
lt_lt: Taikykite pilkos spalvos temos spalvų paletę.
lv_lv: Izmantojiet pelēktoņu motīva krāsu paleti.
mt_mt: Applika l-paletta tal-kulur tat-tema tal-Grayscale.
nb_no: Bruk fargepaletten for gråtonetema.
nl_be: Pas het kleurenpalet van het grijswaardenthema toe.
pl_pl: Zastosuj paletę kolorów motywu w skali szarości.
pt_br: Aplicar a paleta de cores do tema Escala de Cinzentos.
ro_ro: Aplicați paleta de culori a temei în tonuri de gri.
sk_sk: Použite farebnú paletu témy v odtieňoch sivej.
sl_si: Uporabi barvno paleto sivinske teme.
sr_cyrl_rs: Примените палету боја теме Граyсцале.
sr_latn_rs: Primenite paletu boja teme Grayscale.
sv_se: Applicera färgpaletten gråskala tema.
tr_tr: Gri tonlamalı tema renk paletini uygulayın.
uk_ua: Застосувати колірну палітру теми Grayscale.

# MainWindow_AutomationHelpText_ApplyTheGrayscaleWorkbookTheme
source: Apply the Grayscale workbook theme.
bg_bg: Приложете темата на работната книга Grayscale.
cs_cz: Použijte motiv sešitu Stupně šedi.
da_dk: Anvend gråtonetemaet-temaet.
de_ch: Wenden Sie das Arbeitsmappendesign „Graustufen“ an.
el_gr: Εφαρμόστε το θέμα του βιβλίου εργασίας Κλίμακα του γκρι.
es_mx: Aplique el tema del libro en escala de grises.
et_ee: Rakendage halltoonide töövihiku teemat.
fi_fi: Käytä Harmaasävy-työkirjan teemaa.
fr_ca: Appliquez le thème du classeur Grayscale.
ga_ie: Cuir téama Grayscale leabhar oibre i bhfeidhm.
hu_hu: Alkalmazza a szürkeárnyalatos munkafüzet témát.
it_it: Applica il tema del documento Grayscale.
lt_lt: Taikykite pilkos spalvos darbaknygės temą.
lv_lv: Lietojiet darbgrāmatas motīvu Pelēktoņi.
mt_mt: Applika t-tema tal-workbook fuq skala griża.
nb_no: Bruk temaet Gråskala arbeidsbok.
nl_be: Pas het werkmapthema Grijswaarden toe.
pl_pl: Zastosuj motyw skoroszytu w skali szarości.
pt_br: Aplicar o tema de pasta de trabalho Escala de Cinzentos.
ro_ro: Aplicați tema registrului de lucru în tonuri de gri.
sk_sk: Použite motív zošita v odtieňoch sivej.
sl_si: Uporabi temo delovnega zvezka na sivini.
sr_cyrl_rs: Примените тему радне свеске Граyсцале.
sr_latn_rs: Primenite temu radne sveske Grayscale.
sv_se: Tillämpa gråskala arbetsbok tema.
tr_tr: Gri tonlamalı çalışma kitabı temasını uygulayın.
uk_ua: Застосуйте тему книги Grayscale.

# MainWindow_AutomationHelpText_ApplyTheOfficeThemeColorPalette
source: Apply the Office theme color palette.
bg_bg: Приложете цветовата палитра на темата на Office.
cs_cz: Použijte paletu barev motivu Office.
da_dk: Anvend Office temafarvepaletten.
de_ch: Wenden Sie die Designfarbpalette Office an.
el_gr: Εφαρμόστε την παλέτα χρωμάτων θέματος Office.
es_mx: Aplique la paleta de colores del tema de Office.
et_ee: Rakendage Office'i teema värvipalett.
fi_fi: Käytä teeman väripalettia Office.
fr_ca: Appliquez la palette de couleurs du thème Office.
ga_ie: Cuir pailéad datha téama Oifige i bhfeidhm.
hu_hu: Alkalmazza az Office-téma színpalettáját.
it_it: Applica la tavolozza dei colori del tema Office.
lt_lt: Taikykite „Office“ temos spalvų paletę.
lv_lv: Lietojiet Office motīva krāsu paleti.
mt_mt: Applika l-paletta tal-kulur tat-tema Office.
nb_no: Bruk Office-temafargepaletten.
nl_be: Pas het Office-themakleurenpalet toe.
pl_pl: Zastosuj paletę kolorów motywu pakietu Office.
pt_br: Aplicar a paleta de cores do tema Office.
ro_ro: Aplicați paleta de culori a temei Office.
sk_sk: Použite paletu farieb motívu Office.
sl_si: Uveljavi barvno paleto teme Office.
sr_cyrl_rs: Примените палету боја теме Office.
sr_latn_rs: Primenite paletu boja teme Office.
sv_se: Applicera färgpaletten för kontorstema.
tr_tr: Office teması renk paletini uygulayın.
uk_ua: Застосуйте палітру кольорів теми Office.
