Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Split the worksheet at the selected cell, or remove the current split; creating a split clears frozen panes.
bg_bg: Разделя работния лист при избраната клетка или премахва текущото разделяне; създаването на разделяне освобождава фиксираните прозорци.
cs_cz: Rozdělte list ve vybrané buňce nebo odstraňte aktuální rozdělení; vytvořením rozdělení vymaže zamrzlá okna.
da_dk: Opdel regnearket ved den valgte celle, eller fjern den aktuelle opdeling; skabe en split rydder frosne ruder.
de_ch: Teilen Sie das Arbeitsblatt an der ausgewählten Zelle oder entfernen Sie die aktuelle Teilung; Durch das Erstellen einer Teilung werden eingefrorene Fenster gelöscht.
el_gr: Διαχωρίστε το φύλλο εργασίας στο επιλεγμένο κελί ή καταργήστε την τρέχουσα διαίρεση. η δημιουργία ενός διαχωρισμού καθαρίζει τα παγωμένα τζάμια.
es_mx: Divida la hoja de cálculo en la celda seleccionada o elimine la división actual; La creación de una división borra los paneles congelados.
et_ee: Jagage tööleht valitud lahtris pooleks või eemaldage praegune poolitus; lõhe loomine puhastab jäätunud paanid.
fi_fi: Jaa laskentataulukko valitussa solussa tai poista nykyinen jako; jaon luominen poistaa jäätyneet ruudut.
fr_ca: Divisez la feuille de calcul au niveau de la cellule sélectionnée ou supprimez la division actuelle ; la création d'une division efface les volets gelés.
ga_ie: Roinn an bileog oibre ag an cill roghnaithe, nó bain an roinn reatha; nuair a chruthaítear roinn baintear fuinneoga reoite.
hu_hu: Split the worksheet at the selected cell, or remove the current split; osztás létrehozása törli a fagyott ablaktáblákat.
it_it: Dividi il foglio di lavoro nella cella selezionata o rimuovi la divisione attuale; creare una divisione rimuove i riquadri bloccati.
lt_lt: Padalinkite darbalapį pasirinktame langelyje arba pašalinkite esamą padalijimą; skilimo sukūrimas išvalo užšalusias stiklus.
lv_lv: Sadaliet darblapu atlasītajā šūnā vai noņemiet pašreizējo sadalījumu; izveidojot sadalījumu, tiek notīrītas sasalušās rūtis.
mt_mt: Aqsam il-worksheet fiċ-ċellula magħżula, jew neħħi l-qasma attwali; ħolqien ta 'qasma tikklerja panewijiet iffriżati.
nb_no: Del regnearket ved den valgte cellen, eller fjern den gjeldende splittelsen; oppretter en splittet sletter frosne ruter.
nl_be: Splits het werkblad in de geselecteerde cel of verwijder de huidige splitsing; Door een splitsing te maken, worden bevroren ruiten verwijderd.
pl_pl: Podziel arkusz w wybranej komórce lub usuń bieżący podział; utworzenie podziału usuwa zamrożone szyby.
pt_br: Divida a folha na célula selecionada ou remova a divisão atual; criar uma divisão limpa os painéis congelados.
ro_ro: Împărțiți foaia de lucru la celula selectată sau eliminați diviziunea curentă; crearea unei despărțiri șterge panourile înghețate.
sk_sk: Rozdeľte hárok vo vybratej bunke alebo odstráňte aktuálne rozdelenie; vytvorenie rozdelenia vymaže zamrznuté tably.
sl_si: Razdelite delovni list v izbrani celici ali odstranite trenutno razdelitev; ustvarjanje razdeljenega počisti zamrznjene plošče.
sr_cyrl_rs: Поделите радни лист у изабраној ћелији или уклоните тренутну подјелу; креирање подјеле брише замрзнута окна.
sr_latn_rs: Podelite radni list u izabranoj ćeliji ili uklonite trenutnu podjelu; kreiranje podjele briše zamrznuta okna.
sv_se: Dela kalkylbladet i den markerade cellen, eller ta bort den aktuella delningen; skapa en delning rensar frusna rutor.
tr_tr: Çalışma sayfasını seçilen hücreden bölün veya geçerli bölmeyi kaldırın; bölme oluşturmak donmuş bölmeleri temizler.
uk_ua: Розділити аркуш у вибраній комірці або видалити поточне розділення; створення розділення очищає заморожені панелі.

source: Store the workbook-window arrangement to use when multi-window hosting is available.
bg_bg: Съхранявайте подредбата на прозореца на работната книга, която да използвате, когато е наличен хостинг с множество прозорци.
cs_cz: Uložte uspořádání sešit-okno, které se použije, když je k dispozici hostování s více okny.
da_dk: Gem projektmappe-vinduesarrangementet til brug, når hosting med flere vinduer er tilgængeligt.
de_ch: Speichern Sie die Arbeitsmappen-Fenster-Anordnung, die verwendet werden soll, wenn Multi-Window-Hosting verfügbar ist.
el_gr: Αποθηκεύστε τη διάταξη βιβλίου εργασίας-παραθύρου για χρήση όταν είναι διαθέσιμη η φιλοξενία πολλών παραθύρων.
es_mx: Almacene la disposición de la ventana del libro para usarla cuando esté disponible el alojamiento de ventanas múltiples.
et_ee: Salvestage töövihiku-akna paigutus, mida kasutada, kui mitme akna hostimine on saadaval.
fi_fi: Tallenna työkirja-ikkunajärjestely käytettäväksi, kun usean ikkunan isännöinti on saatavilla.
fr_ca: Stockez la disposition classeur-fenêtre à utiliser lorsque l'hébergement multi-fenêtres est disponible.
ga_ie: Stóráil socrú fuinneoga leabhar oibre le húsáid nuair a bheidh óstáil il-fhuinneog ar fáil.
hu_hu: Tárolja a munkafüzet-ablak elrendezést, ha több ablakos hosting is elérhető.
it_it: Salva la disposizione delle finestre del libro da utilizzare quando è disponibile l'hosting multi-finestra.
lt_lt: Išsaugokite darbaknygės ir lango išdėstymą, kad galėtumėte naudoti, kai yra kelių langų priegloba.
lv_lv: Saglabājiet darbgrāmatas logu izkārtojumu, lai to izmantotu, ja ir pieejama vairāku logu mitināšana.
mt_mt: Aħżen l-arranġament tal-workbook-tieqa biex tużah meta l-hosting b'ħafna tieqa jkun disponibbli.
nb_no: Lagre arbeidsbok-vinduer-arrangement å bruke når multi-window hosting er tilgjengelig.
nl_be: Sla de werkmap-vensterindeling op die u wilt gebruiken wanneer hosting met meerdere vensters beschikbaar is.
pl_pl: Przechowuj układ okien skoroszytu do użycia, gdy dostępny jest hosting z wieloma oknami.
pt_br: Salvar a disposição da janela da pasta de trabalho para usar quando estiver disponível a alojamento em múltiplas janelas.
ro_ro: Stocați aranjamentul registru de lucru-fereastră pentru a o utiliza atunci când este disponibilă găzduirea cu mai multe ferestre.
sk_sk: Uložte usporiadanie zošita a okna, ktoré sa použije, keď je k dispozícii hosťovanie vo viacerých oknách.
sl_si: Shranite ureditev delovnega zvezka-okna, ki jo boste uporabili, ko bo na voljo gostovanje z več okni.
sr_cyrl_rs: Похраните распоред прозора радне свеске за кориштење када је доступно хостинг с више прозора.
sr_latn_rs: Pohranite raspored prozora radne sveske za korištenje kada je dostupno hosting s više prozora.
sv_se: Spara arbetsboksfönsterarrangemanget som ska användas när värd för flera fönster är tillgängligt.
tr_tr: Çoklu pencere barındırma mevcut olduğunda kullanmak üzere çalışma kitabı penceresi düzenlemesini saklayın.
uk_ua: Зберігайте компонування вікон книги для використання, коли доступне багатовіконне розміщення.

source: Switch the current chart trendline between supported Excel-like trendline types.
bg_bg: Превключва текущата линия на тенденцията на диаграмата между поддържаните типове тенденция/регресия, подобни на Excel.
cs_cz: Přepínání aktuální spojnice trendu mezi podporovanými typy spojnic trendů podobných Excelu.
da_dk: Skift den aktuelle diagramtrendlinje mellem understøttede Excel-lignende trendlinjetyper.
de_ch: Wechseln Sie die aktuelle DiagrammTrendlinie zwischen unterstützten Excel-ähnlichen Trendlinientypen.
el_gr: Αλλάξτε την τρέχουσα γραμμή τάσης του γραφήματος μεταξύ των υποστηριζόμενων τύπων γραμμής τάσης που μοιάζουν με Excel.
es_mx: Cambia la línea de tendencia del gráfico actual entre los tipos de líneas de tendencia compatibles con Excel.
et_ee: Lülitage diagrammi praegust trendijoont toetatud Exceli-laadsete trendijoone tüüpide vahel.
fi_fi: Vaihda nykyisen kaavion trendiviivaa tuettujen Excel-tyyppisten trendiviivatyyppien välillä.
fr_ca: Basculez la courbe de tendance actuelle du graphique entre les types de courbes de tendance de type Excel pris en charge.
ga_ie: Athraigh an chairt reatha treolíne idir na cineálacha cosúil le Excel tacaíochta treolíne.
hu_hu: Az aktuális diagram trendvonalának váltása a támogatott Excel-szerű trendvonaltípusok között.
it_it: Cambia la linea di tendenza del grafico attuale tra i tipi di linea di tendenza supportati simili a Excel.
lt_lt: Perjunkite dabartinės diagramos krypties liniją tarp palaikomų Excel tipo krypties linijų tipų.
lv_lv: Pārslēdziet pašreizējo diagrammas tendenču līniju starp atbalstītajiem Excel līdzīgajiem tendenču līniju veidiem.
mt_mt: Aqleb il-linja tat-tendenza taċ-ċart kurrenti bejn it-tipi ta' linji ta' tendenza li jixbhu lil Excel appoġġjati.
nb_no: Bytt gjeldende diagram trendlinje mellom støttede Excel-lignende trendlinje typer.
nl_be: Schakel de huidige grafiektrendlijn tussen ondersteunde Excel-achtige trendlijntypen.
pl_pl: Przełącz bieżącą linię trendu wykresu pomiędzy obsługiwanymi typami linii trendu podobnymi do programu Excel.
pt_br: Alternar a linha de tendência atual do gráfico entre tipos de linhas de tendência semelhantes aos do Excel suportados.
ro_ro: Comutați linia de tendință curentă a diagramei între tipurile de linii de tendință similare Excel acceptate.
sk_sk: Prepínajte aktuálnu trendovú čiaru grafu medzi podporovanými typmi trendových čiar podobných programu Excel.
sl_si: Preklopi trenutno trendno črto grafikona med podprtimi trendlin tipi, podobnimi Excel.
sr_cyrl_rs: Пребаците тренутну линију тренда графикона између подржаних врста линија тренда сличних Excel.
sr_latn_rs: Prebacite trenutnu liniju trenda grafikona između podržanih vrsta linija trenda sličnih Excel.
sv_se: Växla den aktuella diagramtrendlinjen mellan Excel-liknande trendlinjetyper som stöds.
tr_tr: Geçerli grafik eğilim çizgisini desteklenen Excel benzeri eğilim çizgisi türleri arasında değiştirin.
uk_ua: Перемикання поточної лінії тренду діаграми між підтримуваними типами лінії тренду, подібними до Excel.

source: Toggle automatic or data-based X axis bounds for the current chart.
bg_bg: Превключване на автоматични или базирани на данни граници на оста X за текущата диаграма.
cs_cz: Přepnout automatické nebo na datech založené hranice osy X pro aktuální graf.
da_dk: Skift automatiske eller databaserede X-aksegrænser for det aktuelle diagram.
de_ch: Schalten Sie zwischen automatischen und datenbasierten X-Achsengrenzen für das aktuelle Diagramm um.
el_gr: Εναλλαγή των αυτόματων ορίων του άξονα X ή των ορίων του άξονα Χ βάσει δεδομένων για το τρέχον γράφημα.
es_mx: Alterna los límites del eje X automático o basado en datos para el gráfico actual.
et_ee: Lülitab praeguse diagrammi automaatsete või andmepõhiste X-telje piiride vahel.
fi_fi: Vaihda nykyisen kaavion automaattiset tai tietopohjaiset X-akselin rajat.
fr_ca: Bascule les limites automatiques ou basées sur les données de l'axe X pour le graphique actuel.
ga_ie: Cas teorainneacha uathoibríocha nó bunaithe ar shonraí X ais don chairt reatha.
hu_hu: Az aktuális diagram automatikus vagy adatalapú X tengely határainak átváltása.
it_it: Attiva o disattiva automaticamente i limiti dell'asse X in base ai dati per il grafico corrente.
lt_lt: Perjungti dabartinės diagramos automatines arba duomenimis pagrįstas X ašies ribas.
lv_lv: Pārslēgt pašreizējās diagrammas automātiskās vai uz datiem balstītās X ass robežas.
mt_mt: Aqleb il-limiti tal-assi X awtomatiċi jew ibbażati fuq id-dejta għat-tabella attwali.
nb_no: Slå automatiske eller databaserte X-aksegrenser for det aktuelle diagrammet.
nl_be: Schakel tussen automatische of op gegevens gebaseerde X-asgrenzen voor de huidige grafiek.
pl_pl: Przełącz automatyczne lub oparte na danych ograniczenia osi X dla bieżącego wykresu.
pt_br: Alternar limites automáticos ou baseados em dados do eixo X para o gráfico atual.
ro_ro: Comutați limitele axei X automate sau bazate pe date pentru diagrama curentă.
sk_sk: Prepína automatické alebo na dátach založené hranice osi X pre aktuálny graf.
sl_si: Preklopi samodejne ali podatkovno utemeljene osi X za trenutno grafiko.
sr_cyrl_rs: Укључивање/искључивање аутоматских или података темељених граница X оси за тренутни графикон.
sr_latn_rs: Uključivanje/isključivanje automatskih ili podataka temeljenih granica X osi za trenutni grafikon.
sv_se: Växla automatiska eller databaserade X-axelgränser för det aktuella diagrammet.
tr_tr: Geçerli grafik için otomatik veya veri tabanlı X ekseni sınırlarını değiştirin.
uk_ua: Перемикає автоматичні або на основі даних межі осі X для поточної діаграми.

source: Toggle automatic or data-based Y axis bounds for the current chart.
bg_bg: Превключване на автоматични или базирани на данни граници на ос Y за текущата диаграма.
cs_cz: Přepnout automatické nebo na datech založené hranice osy Y pro aktuální graf.
da_dk: Skift automatiske eller databaserede Y-aksegrænser for det aktuelle diagram.
de_ch: Schalten Sie zwischen automatischen und datenbasierten Y-Achsengrenzen für das aktuelle Diagramm um.
el_gr: Εναλλαγή των αυτόματων ορίων του άξονα Y ή των ορίων του άξονα Y βάσει δεδομένων για το τρέχον γράφημα.
es_mx: Alterna los límites del eje Y automático o basado en datos para el gráfico actual.
et_ee: Lülitab aktiivse diagrammi automaatsete või andmepõhiste Y-telje piiride sisse- ja väljalülitamist.
fi_fi: Vaihda nykyisen kaavion automaattiset tai tietopohjaiset Y-akselin rajat.
fr_ca: Bascule les limites automatiques ou basées sur les données de l'axe Y pour le graphique actuel.
ga_ie: Cas teorainneacha uathoibríocha nó bunaithe ar shonraí Y ais don chairt reatha.
hu_hu: Az aktuális diagram automatikus vagy adatalapú Y tengely határainak átváltása.
it_it: Attiva o disattiva i limiti automatici o basati sui dati dell'asse Y per il grafico corrente.
lt_lt: Perjungti automatines arba duomenimis pagrįstas Y ašies ribas dabartinei diagramai.
lv_lv: Pārslēgt pašreizējās diagrammas automātiskās vai uz datiem balstītās Y ass robežas.
mt_mt: Aqleb il-limiti tal-assi Y awtomatiċi jew ibbażati fuq id-dejta għat-tabella attwali.
nb_no: Slå automatiske eller databaserte Y-aksegrenser for gjeldende diagram.
nl_be: Schakel tussen automatische of op gegevens gebaseerde Y-asgrenzen voor de huidige grafiek.
pl_pl: Przełącz automatyczne lub oparte na danych ograniczenia osi Y dla bieżącego wykresu.
pt_br: Alternar limites automáticos ou baseados em dados do eixo Y para o gráfico atual.
ro_ro: Comutați limitele axei Y automate sau bazate pe date pentru diagrama curentă.
sk_sk: Prepína automatické alebo na dátach založené hranice osi Y pre aktuálny graf.
sl_si: Preklopi samodejne ali podatkovno podprte osi Y za trenutno grafikono.
sr_cyrl_rs: Укључивање/искључивање аутоматских или података темељених граница Y оси за тренутни графикон.
sr_latn_rs: Uključivanje/isključivanje automatskih ili podataka temeljenih granica Y osi za trenutni grafikon.
sv_se: Växla automatiska eller databaserade y-axelgränser för det aktuella diagrammet.
tr_tr: Geçerli grafik için otomatik veya veri tabanlı Y ekseni sınırlarını değiştirin.
uk_ua: Перемкнути автоматичні або на основі даних межі осі Y для поточної діаграми.

source: Toggle banded column formatting for the selected PivotTable.
bg_bg: Превключване на форматирането на лентови колони за избраната обобщена таблица.
cs_cz: Přepnout formátování pruhovaného sloupce pro vybranou kontingenční tabulku.
da_dk: Skift båndformet kolonneformatering for den valgte pivottabel.
de_ch: Schaltet die gebänderte Spaltenformatierung für die ausgewählte PivotTable um.
el_gr: Εναλλαγή μορφοποίησης στήλης με ζώνη για τον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Alterna el formato de columna con bandas para la tabla dinámica seleccionada.
et_ee: Lülitab valitud PivotTable-liigendtabeli triibulise veeru vormingu sisse/välja.
fi_fi: Vaihda valitun pivot-taulukon kaistaleiden sarakkeiden muotoilua.
fr_ca: Bascule le mise en forme des colonnes à bandes pour le tableau croisé dynamique sélectionné.
ga_ie: Cas formáidú bandeáilte colún don PivotTable roghnaithe.
hu_hu: A kiválasztott kimutatás sávos oszlopformázásának váltása.
it_it: Attiva o disattiva la formattazione a fasce per le colonne della tabella pivot selezionata.
lt_lt: Perjungti juostinio stulpelio formatavimą pasirinktai PivotTable.
lv_lv: Pārslēgt joslu kolonnu formatējumu atlasītajai rakurstabulai.
mt_mt: Aqleb il-format tal-kolonna b'banda għat-PivotTable magħżula.
nb_no: Slå av/på bandert kolonneformatering for den valgte pivottabell.
nl_be: Schakel de kolomopmaak voor de geselecteerde draaitabel in of uit.
pl_pl: Przełącz formatowanie kolumn pasmowych dla wybranej tabeli przestawnej.
pt_br: Alternar formatação de colunas alternadas para a Tabela Dinâmica selecionada.
ro_ro: Comutați formatarea coloanelor cu benzi pentru PivotTable selectat.
sk_sk: Prepína formátovanie páskovaného stĺpca pre vybratý kontingenčná tabuľka.
sl_si: Preklopi oblikovanje razvezanega stolpca za izbrano tabelo Pivot.
sr_cyrl_rs: Укључи/искључи обликовање тракастих колона за изабрану изведену табелу.
sr_latn_rs: Uključi/isključi oblikovanje trakastih kolona za izabranu izvedenu tabelu.
sv_se: Växla bandad kolumnformatering för den valda pivottabellen.
tr_tr: Seçilen PivotTable için şeritli sütun formatını değiştirin.
uk_ua: Перемкнути форматування стовпців із смугами для вибраного зведена таблиця.

# MainWindow_TooltipDescription_ToggleBandedRowFormattingForTheSelectedPivotTable
source: Toggle banded row formatting for the selected PivotTable.
bg_bg: Превключване на форматирането на лентови редове за избраната обобщена таблица.
cs_cz: Přepnout pruhované formátování řádků pro vybranou kontingenční tabulku.
da_dk: Skift båndet rækkeformatering for den valgte pivottabel.
de_ch: Schaltet die gebänderte Zeilenformatierung für die ausgewählte PivotTable um.
el_gr: Εναλλαγή μορφοποίησης σειρών για τον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Alterna el formato de fila con bandas para la tabla dinámica seleccionada.
et_ee: Lülitab valitud PivotTable-liigendtabeli triibulise rea vormingu sisse/välja.
fi_fi: Vaihda valitun pivot-taulukon kaistaleiden rivien muotoilua.
fr_ca: Bascule le mise en forme des lignes à bandes pour le tableau croisé dynamique sélectionné.
ga_ie: Cas formáidú bandeáilte ró don PivotTable roghnaithe.
hu_hu: A kiválasztott kimutatás sávos sorformázásának váltása.
it_it: Attiva o disattiva la formattazione a fasce per le righe della tabella pivot selezionata.
lt_lt: Perjungti pasirinktos „PivotTable“ juostos eilutės formatavimą.
lv_lv: Pārslēgt joslu rindu formatējumu atlasītajai rakurstabulai.
mt_mt: Aqleb il-format tar-ringiela b'banda għat-PivotTable magħżula.
nb_no: Slå bandert radformatering av den valgte pivottabell.
nl_be: Schakel de opmaak van gestreepte rijen in voor de geselecteerde draaitabel.
pl_pl: Przełącz formatowanie wierszy pasmowych dla wybranej tabeli przestawnej.
pt_br: Alternar formatação de linhas alternadas para a Tabela Dinâmica selecionada.
ro_ro: Comutați formatarea rândurilor cu benzi pentru PivotTable selectat.
sk_sk: Prepína páskové formátovanie riadkov pre vybraté kontingenčná tabuľka.
sl_si: Preklopi oblikovanje razvezanih vrstic za izbrano vrtilna tabela.
sr_cyrl_rs: Укључи/искључи обликовање тракастог реда за изабрану изведену табелу.
sr_latn_rs: Uključi/isključi oblikovanje trakastog reda za izabranu izvedenu tabelu.
sv_se: Växla bandad radformatering för den valda pivottabellen.
tr_tr: Seçilen PivotTable için şeritli satır biçimlendirmesini değiştirin.
uk_ua: Перемкнути форматування рядків із смугами для вибраного зведена таблиця.

# MainWindow_TooltipDescription_ToggleBlankLinesAfterPivotTableItems
source: Toggle blank lines after PivotTable items.
bg_bg: Превключване на празните редове след елементите на обобщената таблица.
cs_cz: Přepnout prázdné řádky za položkami kontingenční tabulky.
da_dk: Skift mellem tomme linjer efter pivottabelelementer.
de_ch: Leerzeilen nach PivotTable-Elementen umschalten.
el_gr: Εναλλαγή κενών γραμμών μετά από στοιχεία Συγκεντρωτικού Πίνακα.
es_mx: Alternar líneas en blanco después de los elementos de la tabla dinámica.
et_ee: Lülitab PivotTable-liigendtabeli üksuste järel tühjad read välja.
fi_fi: Vaihda tyhjät rivit Pivot-taulukon kohteiden jälkeen.
fr_ca: Bascule les lignes vides après les éléments du tableau croisé dynamique.
ga_ie: Cas línte folmha tar éis míreanna PivotTable.
hu_hu: Üres sorok váltása a kimutatáselemek után.
it_it: Attiva o disattiva le righe vuote dopo gli elementi della tabella pivot.
lt_lt: Perjungti tuščias eilutes po „PivotTable“ elementais.
lv_lv: Pārslēgt tukšās rindas pēc rakurstabulas vienumiem.
mt_mt: Aqleb linji vojta wara l-oġġetti PivotTable.
nb_no: Bytt tomme linjer etter pivottabell elementer.
nl_be: Schakel lege regels na draaitabelitems in of uit.
pl_pl: Przełącz puste wiersze po elementach tabeli przestawnej.
pt_br: Alternar linhas em branco após itens da Tabela Dinâmica.
ro_ro: Comutați liniile goale după elementele din PivotTable.
sk_sk: Prepína prázdne riadky za položkami kontingenčná tabuľka.
sl_si: Preklopi prazne vrstice za elementi vrtilna tabela.
sr_cyrl_rs: Промена празних редова након ставки изведене табеле.
sr_latn_rs: Promena praznih redova nakon stavki izvedene tabele.
sv_se: Växla tomma rader efter pivottabellobjekt.
tr_tr: PivotTable öğelerinden sonra boş satırları değiştirin.
uk_ua: Перемкнути порожні рядки після елементів зведена таблиця.

# MainWindow_TooltipDescription_ToggleColumnHeaderStylingForTheSelectedPivotTable
source: Toggle column header styling for the selected PivotTable.
bg_bg: Превключване на стила на заглавката на колоната за избраната обобщена таблица.
cs_cz: Přepnout styl záhlaví sloupce pro vybranou kontingenční tabulku.
da_dk: Skift udformning af kolonneoverskrifter for den valgte pivottabel.
de_ch: Schaltet den Spaltenkopfstil für die ausgewählte PivotTable um.
el_gr: Εναλλαγή στυλ κεφαλίδας στήλης για τον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Alternar el estilo del encabezado de columna para la tabla dinámica seleccionada.
et_ee: Lülitab valitud PivotTable-liigendtabeli veerupäise stiili.
fi_fi: Vaihda valitun pivot-taulukon sarakeotsikon tyyliä.
fr_ca: Bascule le style d'en-tête de colonne pour le tableau croisé dynamique sélectionné.
ga_ie: Cas stíl ceannlínte colún don PivotTable roghnaithe.
hu_hu: Oszlopfejléc stílusának váltása a kiválasztott kimutatásban.
it_it: Attiva o disattiva lo stile dell'intestazione di colonna per la tabella pivot selezionata.
lt_lt: Perjungti pasirinktos PivotTable stulpelio antraštės stilių.
lv_lv: Pārslēgt kolonnu galvenes stilu atlasītajai rakurstabulai.
mt_mt: Aqleb l-istil tal-intestatura tal-kolonna għat-PivotTable magħżula.
nb_no: Slå av/på kolonnetopptekst for den valgte pivottabell.
nl_be: Schakel de stijl van de kolomkop in voor de geselecteerde draaitabel.
pl_pl: Przełącz styl nagłówka kolumny dla wybranej tabeli przestawnej.
pt_br: Alternar estilo do cabeçalho da coluna para a Tabela Dinâmica selecionada.
ro_ro: Comutați stilul antetului coloanei pentru PivotTable selectat.
sk_sk: Prepína štýl hlavičky stĺpca pre vybratý kontingenčná tabuľka.
sl_si: Preklopi styling glave stolpca za izbrano vrtilna tabela.
sr_cyrl_rs: Промена стила заглавља колоне за изабрану изведену табелу.
sr_latn_rs: Promena stila zaglavlja kolone za izabranu izvedenu tabelu.
sv_se: Växla kolumnrubrikstyling för den valda pivottabellen.
tr_tr: Seçilen PivotTable için sütun başlığı stilini değiştirin.
uk_ua: Перемкнути стиль заголовка стовпця для вибраного зведена таблиця.
