Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DialogReferencePicker_HelpText
source: Collapse dialog and select a worksheet range for this field.
bg_bg: Свийте диалога и изберете диапазон от работния лист за това поле.
cs_cz: Sbalte dialogové okno a vyberte rozsah listu pro toto pole.
da_dk: Skjul dialogboksen, og vælg et regnearksområde for dette felt.
de_ch: Dialogfeld ausblenden und einen Arbeitsblattbereich für dieses Feld auswählen.
el_gr: Σύμπτυξη διαλόγου και επιλέξτε ένα περιοχή φύλλου εργασίας για αυτό το πεδίο.
es_mx: Contraer el cuadro de diálogo y seleccionar un rango de hoja de cálculo para este campo.
et_ee: Ahenda dialoog ja vali selle välja jaoks töölehe vahemik.
fi_fi: Kutista valintaikkuna ja valitse laskentataulukkoalue tälle kentälle.
fr_ca: Réduire la boîte de dialogue et sélectionner une plage de feuille de calcul pour ce champ.
ga_ie: Titfidh bosca dialóige agus roghnaigh raon bileog oibre don réimse seo.
hu_hu: Zárja össze a párbeszédpanelt, és válasszon munkalaptartományt ehhez a mezőhöz.
it_it: Comprimi finestra di dialogo e seleziona un intervallo del foglio di lavoro per questo campo.
lt_lt: Sutraukti dialogo langą ir pasirinkti šio lauko darbalapio diapazoną.
lv_lv: Sakļaut dialoglodziņu un atlasīt darblapas diapazonu šim laukam.
mt_mt: Kollass id-djalogu u agħżel firxa ta' worksheet għal dan il-qasam.
nb_no: Slå sammen dialog og velg et regnearkområde for dette feltet.
nl_be: Vouw het dialoogvenster samen en selecteer een werkbladbereik voor dit veld.
pl_pl: Zwiń okno dialogowe i wybierz zakres arkusza dla tego pola.
pt_br: Recolher a caixa de diálogo e selecionar um intervalo de planilha para este campo.
ro_ro: Restrângeți dialogul și selectați o zonă de foaie de lucru pentru acest câmp.
sk_sk: Zbaľte dialógové okno a vyberte rozsah hárka pre toto pole.
sl_si: Zloži pogovorno okno in izberi obseg delovnega lista za to polje.
sr_cyrl_rs: Сажми дијалог и изаберите опсег радног листа за ово поље.
sr_latn_rs: Sažmi dijalog i izaberite opseg radnog lista za ovo polje.
sv_se: Dölj dialogrutan och välj ett kalkylbladsintervall för det här fältet.
tr_tr: İletişim kutusunu daraltın ve bu alan için bir çalışma sayfası aralığı seçin.
uk_ua: Згорнути діалогове вікно та вибрати діапазон аркуша для цього поля.

# HeaderFooterPicture_WidthAutomationName
source: Header/footer picture width
bg_bg: Ширина на картина в горен/долен колонтитул
cs_cz: Šířka obrázku záhlaví/zápatí
da_dk: Sidehoved/sidefod billede bredde
de_ch: Breite des Kopf-/Fusszeilenbildes
el_gr: Πλάτος εικόνας κεφαλίδας/υποσέλιδου
es_mx: Ancho de la imagen del encabezado/pie de página
et_ee: Päise/jaluse pildi laius
fi_fi: Ylä-/alatunnisteen kuvan leveys
fr_ca: Largeur de l'image en-tête/pied de page
ga_ie: Leithead íomhá ceann-clár/bun-clár
hu_hu: Fejléc/lábléc szélessége
it_it: Larghezza immagine intestazione/piè di pagina
lt_lt: Antraštės / poraštės paveikslėlio plotis
lv_lv: Galvenes/kājenes attēla platums
mt_mt: Wisa' ta' l-istampa header/footer
nb_no: Topptekst/fotbildebredde
nl_be: Breedte kop-/voettekstafbeelding
pl_pl: Szerokość obrazu nagłówka/stopki
pt_br: Largura da imagem de cabeçalho/rodapé
ro_ro: Lățimea imaginii antet/subsol
sk_sk: Šírka obrázku hlavičky/päty
sl_si: Širina glave/noge
sr_cyrl_rs: Ширина слике заглавља/подножја
sr_latn_rs: Širina slike zaglavlja/podnožja
sv_se: Sidhuvud/sidfot bild bredd
tr_tr: Üstbilgi/altbilgi resim genişliği
uk_ua: Ширина зображення верхнього/нижнього колонтитула

# HeaderFooterPicture_WidthHelpText
source: Enter the header or footer picture width.
bg_bg: Въведете ширината на картината в горния или долния колонтитул.
cs_cz: Zadejte šířku obrázku záhlaví nebo zápatí.
da_dk: Indtast sidehovedet eller sidefoden billedets bredde.
de_ch: Geben Sie die Breite des Kopf- oder Fusszeilenbilds ein.
el_gr: Εισαγάγετε το πλάτος της εικόνας της κεφαλίδας ή του υποσέλιδου.
es_mx: Escriba el ancho de la imagen del encabezado o pie de página.
et_ee: Sisestage päise või jaluse pildi laius.
fi_fi: Kirjoita ylä- tai alatunnisteen kuvan leveys.
fr_ca: Saisissez la largeur de l'image d'en-tête ou de pied de page.
ga_ie: Cuir isteach leithead íomhá ceann-clár nó bun-clár.
hu_hu: Adja meg a fejléc vagy lábléc képének szélességét.
it_it: Inserisci la larghezza dell'immagine per intestazione o piè di pagina.
lt_lt: Įveskite antraštės arba poraštės paveikslėlio plotį.
lv_lv: Ievadiet galvenes vai kājenes attēla platumu.
mt_mt: Daħħal il-wisa' ta' l-istampa header jew footer.
nb_no: Skriv inn overskriften eller bunnteksten.
nl_be: Voer de breedte van de kop- of voettekst in.
pl_pl: Wprowadź szerokość obrazu nagłówka lub stopki.
pt_br: Insira a largura da imagem do cabeçalho ou rodapé.
ro_ro: Introduceți lățimea imaginii antetului sau subsolului.
sk_sk: Zadajte šírka obrázku hlavičky alebo päty.
sl_si: Vnesite širino glave ali noge.
sr_cyrl_rs: Унесите ширину слике заглавља или подножја.
sr_latn_rs: Unesite širinu slike zaglavlja ili podnožja.
sv_se: Ange sidhuvud eller sidfot bildbredd.
tr_tr: Üstbilgi veya altbilgi resminin genişliğini girin.
uk_ua: Enter ширина зображення верхнього або нижнього колонтитула.

# HeaderFooterPicture_HeightAutomationName
source: Header/footer picture height
bg_bg: Височина на картина в горен/долен колонтитул
cs_cz: Výška obrázku záhlaví/zápatí
da_dk: Højde på sidehoved/sidefod
de_ch: Höhe des Kopf-/Fusszeilenbildes
el_gr: Ύψος εικόνας κεφαλίδας/υποσέλιδου
es_mx: Altura de la imagen del encabezado/pie de página
et_ee: Päise/jaluse pildi kõrgus
fi_fi: Ylä-/alatunnisteen kuvan korkeus
fr_ca: Hauteur de l'image en-tête/pied de page
ga_ie: Airde íomhá ceann-clár/bun-clár
hu_hu: Fejléc/lábléc képmagassága
it_it: Altezza immagine intestazione/piè di pagina
lt_lt: Antraštės / poraštės paveikslėlio aukštis
lv_lv: Galvenes/kājenes attēla augstums
mt_mt: Għoli ta' l-istampa header/footer
nb_no: Topptekst/fottekst bildehøyde
nl_be: Hoogte van de kop-/voettekst
pl_pl: Wysokość obrazu nagłówka/stopki
pt_br: Altura da imagem de cabeçalho/rodapé
ro_ro: Înălțimea imaginii antet/subsol
sk_sk: Výška obrázku hlavičky/päty
sl_si: Višina glave/noge
sr_cyrl_rs: Висина слике заглавља/подножја
sr_latn_rs: Visina slike zaglavlja/podnožja
sv_se: Sidhuvud/sidfot bildhöjd
tr_tr: Üstbilgi/altbilgi resim yüksekliği
uk_ua: Висота зображення верхнього/нижнього колонтитула

# HeaderFooterPicture_HeightHelpText
source: Enter the header or footer picture height.
bg_bg: Въведете височината на картината в горния или долния колонтитул.
cs_cz: Zadejte výšku obrázku záhlaví nebo zápatí.
da_dk: Indtast højden på sidehovedet eller sidefoden.
de_ch: Geben Sie die Bildhöhe für die Kopf- oder Fusszeile ein.
el_gr: Εισαγάγετε το ύψος της εικόνας κεφαλίδας ή υποσέλιδου.
es_mx: Escriba la altura de la imagen del encabezado o pie de página.
et_ee: Sisestage päise või jaluse pildi kõrgus.
fi_fi: Kirjoita ylä- tai alatunnisteen kuvan korkeus.
fr_ca: Saisissez la hauteur de l'image d'en-tête ou de pied de page.
ga_ie: Cuir isteach airde íomhá ceann-clár nó bun-clár.
hu_hu: Adja meg a fejléc vagy lábléc képének magasságát.
it_it: Inserisci l'altezza dell'immagine dell'intestazione o del piè di pagina.
lt_lt: Įveskite antraštės arba poraštės paveikslėlio aukštį.
lv_lv: Ievadiet galvenes vai kājenes attēla augstumu.
mt_mt: Daħħal l-għoli tal-istampa tal-header jew tal-footer.
nb_no: Skriv inn høyden på hodet eller bunnen.
nl_be: Voer de hoogte van de kop- of voettekstafbeelding in.
pl_pl: Wprowadź wysokość obrazu nagłówka lub stopki.
pt_br: Insira a altura da imagem do cabeçalho ou rodapé.
ro_ro: Introduceți înălțimea imaginii antetului sau subsolului.
sk_sk: Zadajte výška obrázku hlavičky alebo päty.
sl_si: Vnesite višino glave ali noge.
sr_cyrl_rs: Унесите висину слике заглавља или подножја.
sr_latn_rs: Unesite visinu slike zaglavlja ili podnožja.
sv_se: Ange sidhuvud eller sidfot bildhöjd.
tr_tr: Üstbilgi veya altbilgi resminin yüksekliğini girin.
uk_ua: Enter висота зображення верхнього або нижнього колонтитула.

# HeaderFooterPicture_LockAspectRatioAutomationName
source: Lock aspect ratio
bg_bg: Заключване на пропорциите
cs_cz: Uzamknout poměr stran
da_dk: Lås billedformat
de_ch: Seitenverhältnis sperren
el_gr: Κλείδωμα αναλογίας διαστάσεων
es_mx: Bloquear relación de aspecto
et_ee: Lukusta kuvasuhe
fi_fi: Lukitse kuvasuhde
fr_ca: Verrouiller les proportions
hu_hu: Képarány zárolása
it_it: Blocca proporzioni
lt_lt: Užrakinti kraštinių santykį
lv_lv: Bloķēt malu attiecību
mt_mt: Lock proporzjon tal-aspett
nb_no: Lås aspektforhold
nl_be: Beeldverhouding vergrendelen
pl_pl: Zablokuj proporcje
pt_br: Bloquear proporção
ro_ro: Blocați raportul de aspect
sk_sk: Uzamknúť pomer strán
sl_si: Razmerje stranic ključavnice
sr_cyrl_rs: Закључај омјер слике
sr_latn_rs: Zaključaj omjer slike
sv_se: Lås bildförhållande
tr_tr: En boy oranını kilitle
uk_ua: Блокування співвідношення сторін

# HeaderFooterPicture_LockAspectRatioHelpText
source: Keep the header or footer picture width and height proportional.
bg_bg: Запазете ширината и височината на картината пропорционални.
cs_cz: Udržujte šířku a výšku obrázku záhlaví nebo zápatí proporcionálně.
da_dk: Hold sidehovedet eller sidefoden billedets bredde og højde proportional.
de_ch: Halten Sie die Breite und Höhe des Kopf- oder Fusszeilenbilds proportional.
el_gr: Διατηρήστε το πλάτος και το ύψος της εικόνας της κεφαλίδας ή του υποσέλιδου ανάλογα.
es_mx: Mantenga proporcionales el ancho y alto de la imagen del encabezado o pie de página.
et_ee: Hoidke päise või jaluse pildi laius ja kõrgus proportsionaalsed.
fi_fi: Pidä ylä- tai alatunnisteen kuvan leveys ja korkeus suhteessa.
fr_ca: Gardez la largeur et la hauteur de l'image d'en-tête ou de pied de page proportionnelles.
ga_ie: Coinnigh leithead agus airde an phictiúir cheannlíne nó coiscín próipriúil.
hu_hu: A fejléc- vagy lábléckép szélessége és magassága arányos legyen.
it_it: Mantieni proporzionali la larghezza e l'altezza dell'immagine dell'intestazione o del piè di pagina.
lt_lt: Antraštės arba poraštės paveikslėlio plotis ir aukštis turi būti proporcingi.
lv_lv: Saglabājiet galvenes vai kājenes attēla platumu un augstumu proporcionālu.
mt_mt: Żomm il-wisa' u l-għoli tal-istampa header jew footer proporzjonali.
nb_no: Hold hodet eller bunnen bildebredde og høyde proporsjonal.
nl_be: Houd de breedte en hoogte van de kop- of voettekst proportioneel.
pl_pl: Zachowaj proporcjonalną szerokość i wysokość obrazu nagłówka lub stopki.
pt_br: Manter a largura e altura da imagem do cabeçalho ou rodapé proporcionais.
ro_ro: Păstrați proporționale lățimea și înălțimea imaginii antet sau subsol.
sk_sk: Ponechajte obrázok hlavičky alebo päty proporcionálne k šírke a výške.
sl_si: Naj glava ali noga sliko širino in višino sorazmerno.
sr_cyrl_rs: Нека ширина и висина слике заглавља или подножја буду пропорционалне.
sr_latn_rs: Neka širina i visina slike zaglavlja ili podnožja budu proporcionalne.
sv_se: Håll sidhuvud eller sidfot bildbredd och höjd proportionell.
tr_tr: Üstbilgi veya altbilgi resminin genişliğini ve yüksekliğini orantılı tutun.
uk_ua: Зберігайте ширину та висоту зображення верхнього чи нижнього колонтитулів пропорційними.

# HeaderFooterPicture_ResetSizeAutomationName
source: Reset picture size
bg_bg: Нулиране на размера на картината
cs_cz: Obnovit velikost obrázku
da_dk: Nulstil billedstørrelse
de_ch: Bildgrösse zurücksetzen
el_gr: Επαναφορά μεγέθους εικόνας
es_mx: Restablecer tamaño de imagen
et_ee: Lähtesta pildi suurus
fi_fi: Palauta kuvan koko
fr_ca: Réinitialiser la taille de l'image
ga_ie: Athshocrú méid pictiúir
hu_hu: Képméret visszaállítása
it_it: Reimposta dimensione immagine
lt_lt: Iš naujo nustatyti nuotraukos dydį
lv_lv: Atiestatīt attēla izmēru
mt_mt: Irrisettja d-daqs tal-istampa
nb_no: Tilbakestill bildestørrelse
nl_be: Beeldformaat opnieuw instellen
pl_pl: Zresetuj rozmiar obrazu
pt_br: Repor tamanho da imagem
ro_ro: Resetați dimensiunea imaginii
sk_sk: Obnoviť veľkosť obrázka
sl_si: Ponastavi velikost slike
sr_cyrl_rs: Ресетирај величину слике
sr_latn_rs: Resetiraj veličinu slike
sv_se: Återställ bildstorlek
tr_tr: Resim boyutunu sıfırla
uk_ua: Скинути розмір зображення

# HeaderFooterPicture_ResetSizeHelpText
source: Reset the picture width and height to the original size.
bg_bg: Върнете ширината и височината на картината към първоначалния размер.
cs_cz: Obnovte šířku a výšku obrázku na původní velikost.
da_dk: Nulstil billedets bredde og højde til den originale størrelse.
de_ch: Setzen Sie die Bildbreite und -höhe auf die Originalgrösse zurück.
el_gr: Επαναφέρετε το πλάτος και το ύψος της εικόνας στο αρχικό μέγεθος.
es_mx: Restablece el ancho y alto de la imagen al tamaño original.
et_ee: Lähtestage pildi laius ja kõrgus algsele suurusele.
fi_fi: Palauta kuvan leveys ja korkeus alkuperäiseen kokoon.
fr_ca: Réinitialisez la largeur et la hauteur de l'image à leur taille d'origine.
ga_ie: Athshocrú leithead agus airde an phictiúir go dtí an méid bunaidh.
hu_hu: Állítsa vissza a kép szélességét és magasságát az eredeti méretre.
it_it: Reimposta la larghezza e l'altezza dell'immagine alla dimensione originale.
lt_lt: Iš naujo nustatykite paveikslėlio plotį ir aukštį į pradinį dydį.
lv_lv: Atiestatiet attēla platumu un augstumu uz sākotnējo izmēru.
mt_mt: Irrisettja l-wisa' u l-għoli tal-istampa għad-daqs oriġinali.
nb_no: Still bildets bredde og høyde til den opprinnelige størrelsen.
nl_be: Stel de breedte en hoogte van de afbeelding opnieuw in op de oorspronkelijke grootte.
pl_pl: Zresetuj szerokość i wysokość obrazu do pierwotnego rozmiaru.
pt_br: Repor a largura e altura da imagem para o tamanho original.
ro_ro: Resetați lățimea și înălțimea imaginii la dimensiunea originală.
sk_sk: Obnovte šírku a výšku obrázka na pôvodnú veľkosť.
sl_si: Ponastavi širino slike in višino na prvotno velikost.
sr_cyrl_rs: Вратите ширину и висину слике на изворну величину.
sr_latn_rs: Vratite širinu i visinu slike na izvornu veličinu.
sv_se: Återställ bildbredden och höjden till originalstorleken.
tr_tr: Resmin genişliğini ve yüksekliğini orijinal boyutuna sıfırlayın.
uk_ua: Скиньте ширину та висоту зображення до вихідного розміру.

# ShapeGradient_StartColorAutomationName
source: Start gradient color
bg_bg: Начален цвят на градиента
cs_cz: Spusťte barvu přechodu
da_dk: Start gradientfarve
de_ch: Verlaufsfarbe starten
el_gr: Έναρξη χρώματος ντεγκραντέ
es_mx: Iniciar color degradado
et_ee: Alusta gradiendi värvi
fi_fi: Aloita gradienttiväri
fr_ca: Démarrer le dégradé de couleur
ga_ie: Tosaigh dath céimnithe
hu_hu: Színátmenet színének indítása
it_it: Inizio colore sfumatura
lt_lt: Pradėkite gradiento spalvą
lv_lv: Sākt gradienta krāsu
mt_mt: Ibda kulur gradjent
nb_no: Start gradientfarge
nl_be: Kleurverloop starten
pl_pl: Rozpocznij kolor gradientu
pt_br: Iniciar cor de gradiente
ro_ro: Începeți culoarea gradientului
sk_sk: Spustiť farbu prechodu
sl_si: Barva in začetka
sr_cyrl_rs: Започни градијент боје
sr_latn_rs: Započni gradijent boje
sv_se: Starta gradient färg
tr_tr: Degrade rengini başlat
uk_ua: Почніть градієнтний колір

# ShapeGradient_StartColorHelpText
source: Enter the first gradient stop color as R,G,B.
bg_bg: Въведете първия цвят на градиентния стоп като R,G,B.
cs_cz: Zadejte první zarážkovou barvu přechodu jako R,G,B.
da_dk: Indtast den første gradientstopfarve som R,G,B.
de_ch: Geben Sie die erste Verlaufsstoppfarbe als R,G,B ein.
el_gr: Εισαγάγετε το πρώτο χρώμα τερματισμού διαβάθμισης ως R,G,B.
es_mx: Escriba el primer color de parada del degradado como R,G,B.
et_ee: Sisestage esimene gradiendi lõppvärv kujul R,G,B.
fi_fi: Kirjoita ensimmäinen liukuväri, kuten R,G,B.
fr_ca: Entrez la première couleur d'arrêt du dégradé sous la forme R,G,B.
ga_ie: Iontráil dath an chéad stad céimnithe mar R,G,B.
hu_hu: Adja meg az első színátmenet leállítási színét R,G,B formában.
it_it: Inserisci il primo colore della tappa della sfumatura come R,G,B.
lt_lt: Įveskite pirmąją gradiento sustabdymo spalvą kaip R,G,B.
lv_lv: Ievadiet pirmo gradienta beigu krāsu kā R,G,B.
mt_mt: Daħħal l-ewwel kulur tal-waqfien tal-gradjent bħala R,G,B.
nb_no: Skriv inn den første gradientstoppfargen som R,G,B.
nl_be: Voer de eerste stopkleur voor het verloop in als R,G,B.
pl_pl: Wprowadź pierwszy kolor gradientu jako R, G, B.
pt_br: Insira a primeira cor de paragem do gradiente como R,G,B.
ro_ro: Introduceți prima culoare de oprire a gradientului ca R,G,B.
sk_sk: Zadajte prvá prechodová stop farba ako R,G,B.
sl_si: Vnesite barvo prvega gradnika stop kot R, G, B.
sr_cyrl_rs: Унесите прву боју за заустављање градијента као Р,Г,Б.
sr_latn_rs: Unesite prvu boju za zaustavljanje gradijenta kao R,G,B.
sv_se: Ange den första gradientstoppfärgen som R, G, B.
tr_tr: İlk degrade durağı rengini R,G,B olarak girin.
uk_ua: Enter перший градієнт стоп-кольору як R,G,B.

# ShapeGradient_EndColorAutomationName
source: End gradient color
bg_bg: Краен цвят на градиента
cs_cz: Ukončete barvu přechodu
da_dk: Slutgradientfarve
de_ch: Verlaufsfarbe beenden
el_gr: Χρώμα ντεγκραντέ τέλους
es_mx: Fin del color del degradado
et_ee: Gradiendi lõpu värv
fi_fi: Gradientin loppuväri
fr_ca: Fin du dégradé de couleur
ga_ie: Críochnaigh dath céimnithe
hu_hu: Színátmenet vége
it_it: Fine colore sfumatura
lt_lt: Pabaigos gradiento spalva
lv_lv: Beigu gradienta krāsa
mt_mt: Tmiem il-kulur tal-gradjent
nb_no: Sluttovergangsfarge
nl_be: Einde kleurverloop
pl_pl: Zakończ kolor gradientu
pt_br: Cor do gradiente final
ro_ro: Încheiați culoarea gradientului
sk_sk: Farba konca prechodu
sl_si: Barva končnega gradienta
sr_cyrl_rs: Боја завршног градијента
sr_latn_rs: Boja završnog gradijenta
sv_se: Slutgradientfärg
tr_tr: Degrade rengini sonlandır
uk_ua: Колір кінцевого градієнта

# ShapeGradient_EndColorHelpText
source: Enter the second gradient stop color as R,G,B.
bg_bg: Въведете втория цвят на градиентния стоп като R,G,B.
cs_cz: Zadejte druhou zarážkovou barvu přechodu jako R,G,B.
da_dk: Indtast den anden gradientstopfarve som R,G,B.
de_ch: Geben Sie die zweite Verlaufsstoppfarbe als R,G,B ein.
el_gr: Εισαγάγετε το δεύτερο χρώμα τερματισμού διαβάθμισης ως R,G,B.
es_mx: Escriba el segundo color de parada del degradado como R,G,B.
et_ee: Sisestage teiseks gradiendi lõppvärviks R,G,B.
fi_fi: Kirjoita toinen liukuväri, kuten R,G,B.
fr_ca: Entrez la deuxième couleur d'arrêt du dégradé sous la forme R,G,B.
ga_ie: Iontráil dath an dara stad céimnithe mar R,G,B.
hu_hu: Adja meg a második színátmenet leállító színét R,G,B formában.
it_it: Inserisci il colore del secondo punto di sfumatura come R,G,B.
lt_lt: Įveskite antrą gradiento sustabdymo spalvą kaip R,G,B.
lv_lv: Ievadiet otro gradienta beigu krāsu kā R,G,B.
mt_mt: Daħħal it-tieni kulur tal-waqfien tal-gradjent bħala R,G,B.
nb_no: Skriv inn den andre gradientstoppfargen som R,G,B.
nl_be: Voer de tweede verloopstopkleur in als R,G,B.
pl_pl: Wprowadź drugi kolor gradientu jako R, G, B.
pt_br: Insira a segunda cor do gradiente como R,G,B.
ro_ro: Introduceți a doua culoare de oprire a gradientului ca R,G,B.
sk_sk: Zadajte druhá prechodová stop farba ako R,G,B.
sl_si: Vnesite barvo drugega gradienta stop kot R, G, B.
sr_cyrl_rs: Унесите другу боју за заустављање градијента као Р,Г,Б.
sr_latn_rs: Unesite drugu boju za zaustavljanje gradijenta kao R,G,B.
sv_se: Ange den andra gradientstoppfärgen som R, G, B.
tr_tr: İkinci degrade durağı rengini R,G,B olarak girin.
uk_ua: Enter другий градієнт стоп-кольору як R,G,B.

# ShapeGradient_ChooseStartColorAutomationName
source: Choose start gradient color
bg_bg: Избор на начален цвят на градиента
cs_cz: Vyberte počáteční barvu přechodu
da_dk: Vælg startfarve
de_ch: Wählen Sie die Startfarbe des Farbverlaufs
el_gr: Επιλέξτε το χρώμα ντεγκραντέ έναρξης
es_mx: Elija el color de degradado inicial
et_ee: Valige algusgradiendi värv
fi_fi: Valitse aloitusliukuväri
fr_ca: Choisir la couleur du dégradé de départ
ga_ie: Roghnaigh dath tosaigh céimnithe
hu_hu: Válassza ki a színátmenet kezdő színét
it_it: Scegli il colore iniziale della sfumatura
lt_lt: Pasirinkite pradžios gradiento spalvą
lv_lv: Izvēlieties sākuma gradienta krāsu
mt_mt: Agħżel kulur tal-gradjent tal-bidu
nb_no: Velg startovergangsfarge
nl_be: Kies de startkleur voor het verloop
pl_pl: Wybierz początkowy kolor gradientu
pt_br: Escolher a cor inicial do gradiente
ro_ro: Alegeți culoarea gradientului de pornire
sk_sk: Vyberte počiatočnú farbu prechodu
sl_si: Izberite barvo za začetni preliv
sr_cyrl_rs: Изаберите почетну боју градијента
sr_latn_rs: Izaberite početnu boju gradijenta
sv_se: Välj startgradientfärg
tr_tr: Başlangıç degrade rengini seçin
uk_ua: Виберіть початковий колір градієнта

# ShapeGradient_ChooseStartColorHelpText
source: Open the color picker for the first gradient stop.
bg_bg: Отворете избора на цвят за първия градиентен стоп.
cs_cz: Otevřete výběr barvy pro první zarážku přechodu.
da_dk: Åbn farvevælgeren for det første gradientstop.
de_ch: Öffnen Sie den Farbwähler für den ersten Farbverlaufsstopp.
el_gr: Ανοίξτε τον επιλογέα χρώματος για την πρώτη στάση διαβάθμισης.
es_mx: Abra el selector de color para la primera parada de degradado.
et_ee: Avage esimese gradiendi peatuse värvivalija.
fi_fi: Avaa ensimmäisen liukuvärin pysähdyksen värinvalitsin.
fr_ca: Ouvre le sélecteur de couleurs pour le premier arrêt du dégradé.
ga_ie: Oscail an roghnóir dath don chéad stad céimnithe.
hu_hu: Nyissa meg a színválasztót az első színátmenet-megállóhoz.
it_it: Apri il selettore di colori per il primo punto di sfumatura.
lt_lt: Atidarykite pirmosios gradiento stotelės spalvų parinkiklį.
lv_lv: Atveriet krāsu atlasītāju pirmajai gradienta pieturai.
mt_mt: Iftaħ il-picker tal-kulur għall-ewwel waqfa tal-gradjent.
nb_no: Åpne fargevelgeren for første gradientstopp.
nl_be: Open de kleurkiezer voor de eerste verloopstop.
pl_pl: Otwórz próbnik kolorów dla pierwszego stopnia gradientu.
pt_br: Abrir seletor de cores para o primeiro ponto de gradiente.
ro_ro: Deschideți selectorul de culori pentru prima oprire a gradientului.
sk_sk: Otvorte výber farby pre prvú zarážku prechodu.
sl_si: Odpri iskalnik barv za prvo postajo gradient.
sr_cyrl_rs: Отворите бирач боја за прво заустављање градијента.
sr_latn_rs: Otvorite birač boja za prvo zaustavljanje gradijenta.
sv_se: Öppna färgväljaren för det första lutningsstoppet.
tr_tr: İlk degrade durağı için renk seçiciyi açın.
uk_ua: Відкрийте палітру кольорів для першої зупинки градієнта.

# ShapeGradient_ChooseEndColorAutomationName
source: Choose end gradient color
bg_bg: Избор на краен цвят на градиента
cs_cz: Vyberte barvu konce přechodu
da_dk: Vælg slutgradientfarve
de_ch: Wählen Sie die Farbe des Endverlaufs
el_gr: Επιλέξτε τελικό ντεγκραντέ χρώμα
es_mx: Elija el color del degradado final
et_ee: Valige lõpu gradiendi värv
fi_fi: Valitse gradientin loppuväri
fr_ca: Choisir la couleur du dégradé de fin
ga_ie: Roghnaigh dath deiridh céimnithe
hu_hu: Válassza ki a színátmenet vége színét
it_it: Scegli il colore finale della sfumatura
lt_lt: Pasirinkite pabaigos gradiento spalvą
lv_lv: Izvēlieties beigu gradienta krāsu
mt_mt: Agħżel il-kulur tal-gradjent tat-tarf
nb_no: Velg farge for sluttgradient
nl_be: Kies de eindverloopkleur
pl_pl: Wybierz kolor gradientu końcowego
pt_br: Escolher cor final do gradiente
ro_ro: Alegeți culoarea gradientului final
sk_sk: Vyberte farbu prechodu konca
sl_si: Izberite barvo končnega gradienta
sr_cyrl_rs: Изаберите боју завршног градијента
sr_latn_rs: Izaberite boju završnog gradijenta
sv_se: Välj slutgradientfärg
tr_tr: Son degrade rengini seçin
uk_ua: Виберіть кінцевий колір градієнта
