Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_Table
source: Table
bg_bg: Таблица
cs_cz: Tabulka
da_dk: Tabel
de_ch: Tabelle
el_gr: Πίνακας
es_mx: Tabla
et_ee: Tabel
fi_fi: Taulukko
fr_ca: Tableau
ga_ie: Tábla
hu_hu: Táblázat
it_it: Tabella
lt_lt: Lentelė
lv_lv: Tabula
mt_mt: Tabella
nb_no: Tabell
nl_be: Tafel
pl_pl: Stół
pt_br: Tabela
ro_ro: Tabel
sk_sk: Tabuľka
sl_si: Tabela
sr_cyrl_rs: Табела
sr_latn_rs: Tabela
sv_se: Tabell
tr_tr: Tablo
uk_ua: Таблиця

# MainWindow_TooltipTitle_TextBox
source: Text Box
bg_bg: Текстово поле
cs_cz: Textové pole
da_dk: Tekstfelt
de_ch: Textfeld
el_gr: Πλαίσιο κειμένου
es_mx: Cuadro de texto
et_ee: Tekstikast
fi_fi: Tekstiruutu
fr_ca: Zone de texte
ga_ie: Bosca Téacs
hu_hu: Szövegdoboz
it_it: Casella di testo
lt_lt: Teksto laukelis
lv_lv: Tekstlodziņš
mt_mt: Kaxxa tat-Test
nb_no: Tekstboks
nl_be: Tekstvak
pl_pl: Pole tekstowe
pt_br: Caixa de Texto
ro_ro: Caseta de text
sk_sk: textové pole
sl_si: Besedilno polje
sr_cyrl_rs: Текстни оквир
sr_latn_rs: Tekstni okvir
sv_se: Textruta
tr_tr: Metin Kutusu
uk_ua: Текстове поле

# MainWindow_TooltipTitle_TextFunctions
source: Text Functions
bg_bg: Текстови функции
cs_cz: Textové funkce
da_dk: Tekst funktioner
de_ch: Textfunktionen
el_gr: Συναρτήσεις κειμένου
es_mx: Funciones de texto
et_ee: Tekstifunktsioonid
fi_fi: Tekstitoiminnot
fr_ca: Fonctions de texte
ga_ie: Feidhmeanna Téacs
hu_hu: Szövegfüggvények
it_it: Funzioni di Testo
lt_lt: Teksto funkcijos
lv_lv: Teksta funkcijas
mt_mt: Funzjonijiet tat-Test
nb_no: Tekstfunksjoner
nl_be: Tekstfuncties
pl_pl: Funkcje tekstowe
pt_br: Funções de texto
ro_ro: Funcții text
sk_sk: Textové funkcie
sl_si: Funkcija besedila
sr_cyrl_rs: Текстуалне функције
sr_latn_rs: Tekstualne funkcije
sv_se: Textfunktioner
tr_tr: Metin İşlevleri
uk_ua: Текстові функції

# MainWindow_TooltipTitle_TextToColumns
source: Text to Columns
bg_bg: Текст в колони
cs_cz: Text do sloupců
da_dk: Tekst til kolonner
de_ch: Text in Spalten
el_gr: Κείμενο σε στήλες
es_mx: Texto en columnas
et_ee: Tekst veergudesse
fi_fi: Teksti sarakkeisiin
fr_ca: Convertir
ga_ie: Téacs go Colúin
hu_hu: Szövegből oszlopok
it_it: Testo in colonne
lt_lt: Tekstas į stulpelius
lv_lv: Teksts par kolonnām
mt_mt: Test għal Kolonni
nb_no: Tekst til kolonner
nl_be: Tekst naar kolommen
pl_pl: Tekst jako kolumny
pt_br: Texto para Colunas
ro_ro: Text în coloane
sk_sk: Text na stĺpce
sl_si: Besedilo v stolpce
sr_cyrl_rs: Текст у колоне
sr_latn_rs: Tekst u kolone
sv_se: Text till kolumner
tr_tr: Sütunlara Metin Dönüştürme
uk_ua: Текст у стовпці

# MainWindow_TooltipTitle_ThemeColors
source: Theme Colors
bg_bg: Цветове на темата
cs_cz: Barvy motivu
da_dk: Temafarver
de_ch: Designfarben
el_gr: Χρώματα θέματος
es_mx: Colores del tema
et_ee: Teema värvid
fi_fi: Teeman värit
fr_ca: Couleurs du thème
ga_ie: Dathanna Téama
hu_hu: Színek
it_it: Colori tema
lt_lt: Tema Spalvos
lv_lv: Tēmas krāsas
mt_mt: Kuluri tat-Tema
nb_no: Temafarger
nl_be: Thema kleuren
pl_pl: Kolory motywu
pt_br: Cores do Tema
ro_ro: Temă Culori
sk_sk: Farby motívu
sl_si: Barve teme
sr_cyrl_rs: Боје теме
sr_latn_rs: Boje teme
sv_se: Tema färger
tr_tr: Tema Renkleri
uk_ua: Кольори теми

# MainWindow_TooltipTitle_ThemeEffects
source: Theme Effects
bg_bg: Тематични ефекти
cs_cz: Efekty motivu
da_dk: Temaeffekter
de_ch: Designeffekte
el_gr: Εφέ θεμάτων
es_mx: Efectos del tema
et_ee: Teemaefektid
fi_fi: Teeman tehosteet
fr_ca: Effets du thème
ga_ie: Éifeachtaí Téama
hu_hu: Effektusok
it_it: Effetti tema
lt_lt: Temos efektai
lv_lv: Tēmas efekti
mt_mt: Effetti tat-Tema
nb_no: Temaeffekter
nl_be: Thema-effecten
pl_pl: Efekty tematyczne
pt_br: Efeitos do Tema
ro_ro: Efecte ale temei
sk_sk: Efekty motívu
sl_si: Učinki teme
sr_cyrl_rs: Ефекти теме
sr_latn_rs: Efekti teme
sv_se: Temaeffekter
tr_tr: Tema Efektleri
uk_ua: Ефекти теми

# MainWindow_TooltipTitle_ThemeFonts
source: Theme Fonts
bg_bg: Тематични шрифтове
cs_cz: Písma motivu
da_dk: Temaskrifttyper
de_ch: Designschriftarten
el_gr: Γραμματοσειρές θεμάτων
es_mx: Fuentes temáticas
et_ee: Teemafondid
fi_fi: Teeman fontit
fr_ca: Polices thématiques
ga_ie: Fhóin Téama
hu_hu: Betűtípusok
it_it: Caratteri tema
lt_lt: Teminiai šriftai
lv_lv: Motīvu fonti
mt_mt: Fonts tat-Tema
nb_no: Temaskrifter
nl_be: Thema-lettertypen
pl_pl: Czcionki tematyczne
pt_br: Fontes do Tema
ro_ro: Fonturi tematice
sk_sk: Fonty motívov
sl_si: Pisave teme
sr_cyrl_rs: Тематски фонтови
sr_latn_rs: Tematski fontovi
sv_se: Tema teckensnitt
tr_tr: Tema Yazı Tipleri
uk_ua: Тематичні шрифти

# MainWindow_TooltipTitle_Themes
source: Themes
bg_bg: Теми
cs_cz: Motivy
da_dk: Temaer
de_ch: Designs
el_gr: Θέματα
es_mx: Temas
et_ee: Teemad
fi_fi: Teemat
fr_ca: Thèmes
ga_ie: Téamaí
hu_hu: Témák
it_it: Temi
lt_lt: Temos
lv_lv: Tēmas
mt_mt: Temi
nb_no: Temaer
nl_be: Thema's
pl_pl: Motywy
pt_br: Temas
ro_ro: Teme
sk_sk: Témy
sl_si: Teme
sr_cyrl_rs: Теме
sr_latn_rs: Teme
sv_se: Tema
tr_tr: Temalar
uk_ua: Теми

# MainWindow_TooltipTitle_TopAlign
source: Top Align
bg_bg: Подравняване отгоре
cs_cz: Zarovnat nahoru
da_dk: Juster øverst
de_ch: Oben ausrichten
el_gr: Ευθυγράμμιση κορυφής
es_mx: Alinear arriba
et_ee: Joonda ülevalt
fi_fi: Ylös Tasaa
fr_ca: Aligner en haut
ga_ie: Uchdfhreastal
hu_hu: Felülre igazítás
it_it: Allinea in Alto
lt_lt: Į viršų Lygiuoti
lv_lv: Augšējā līdzināšana
mt_mt: Top Allinja
nb_no: Toppjustering
nl_be: Boven uitlijnen
pl_pl: Wyrównaj do góry
pt_br: Alinhar no Topo
ro_ro: Alinierea de sus
sk_sk: Zarovnať nahor
sl_si: Zgornja poravnava
sr_cyrl_rs: Горње поравнање
sr_latn_rs: Gornje poravnanje
sv_se: Justera överkant
tr_tr: Üst Hizalama
uk_ua: Верхнє вирівнювання

# MainWindow_TooltipTitle_TraceDependents
source: Trace Dependents
bg_bg: Проследяване на зависими лица
cs_cz: Následníci
da_dk: Spor underordnede
de_ch: Spur zum Nachfolger
el_gr: Ανίχνευση εξαρτημένων
es_mx: Seguimiento de dependientes
et_ee: Jälita järgnevusi
fi_fi: Jäljitä huollettavia
fr_ca: Trace des dépendances
ga_ie: Rianú spleáchas
hu_hu: Utódok mutatása
it_it: Individua dipendenti
lt_lt: Atsekti priklausomus asmenis
lv_lv: Trasēt atkarīgos
mt_mt: Traċċa Dipendenti
nb_no: Spor underordnede
nl_be: Doelcellen aanwijzen
pl_pl: Śledzenie zależności
pt_br: Rastrear Dependentes
ro_ro: Urmărire dependențe
sk_sk: Stopové závislé
sl_si: Sledi odvisnim
sr_cyrl_rs: Прати зависне ћелије
sr_latn_rs: Prati zavisne ćelije
sv_se: Spåra underordnade
tr_tr: Bağımlıları İzle
uk_ua: Трасування залежних

# MainWindow_TooltipTitle_TracePrecedents
source: Trace Precedents
bg_bg: Проследяване на прецеденти
cs_cz: Předchůdci
da_dk: Spor overordnede
de_ch: Spur zum Vorgänger
el_gr: Ίχνη Προηγούμενα
es_mx: Seguimiento de precedentes
et_ee: Jälita eelnevusi
fi_fi: Jäljitä edeltäjät
fr_ca: Trace des précédents
ga_ie: Rianú cinntí
hu_hu: Elődök mutatása
it_it: Individua precedenti
lt_lt: Atsekti precedentus
lv_lv: Trasēt precedentus
mt_mt: Traċċa Preċedent
nb_no: Spor overordnede
nl_be: Broncellen aanwijzen
pl_pl: Śledzenie precedensów
pt_br: Rastrear Precedentes
ro_ro: Urmărire precedente
sk_sk: Sledovať precedensy
sl_si: Sledi prejšnjim
sr_cyrl_rs: Прати претходнике
sr_latn_rs: Prati prethodnike
sv_se: Spåra överordnade
tr_tr: Emsalleri Takip Etme
uk_ua: Прецеденти трасування

# MainWindow_TooltipTitle_TreemapChart
source: Treemap Chart
bg_bg: Дървовидна карта
cs_cz: Graf stromové mapy
da_dk: Trækort diagram
de_ch: Baumkartendiagramm
el_gr: Γράφημα Treemap
es_mx: Gráfico de mapa de árbol
et_ee: Puukaardi diagramm
fi_fi: Puukarttakaavio
fr_ca: Graphique arborescent
ga_ie: Taispeántas Treemap
hu_hu: Fatérkép-diagram
it_it: Grafico Treemap
lt_lt: Medžio žemėlapio diagrama
lv_lv: Koka kartes diagramma
mt_mt: Ċart tal-Mappa tas-Siġar
nb_no: Treemap-diagram
nl_be: Boomkaartgrafiek
pl_pl: Wykres mapy drzewa
pt_br: Gráfico de Mapa de Árvore
ro_ro: Hartă arboreală
sk_sk: Graf stromovej mapy
sl_si: Drevesna karta
sr_cyrl_rs: Графикон стабла
sr_latn_rs: Grafikon stabla
sv_se: Trädkarta
tr_tr: Ağaç Haritası Grafiği
uk_ua: Деревоподібна карта

# MainWindow_TooltipTitle_Trendline
source: Trendline
bg_bg: Линия на тенденцията
cs_cz: Spojnice trendu
da_dk: Tendenslinje
de_ch: Trendlinie
el_gr: Γραμμή τάσης
es_mx: Línea de tendencia
et_ee: Trendijoon
fi_fi: Trendiviiva
fr_ca: Courbe de tendance
ga_ie: Treolíne
hu_hu: Trendvonal
it_it: Linea di tendenza
lt_lt: Krypties linija
lv_lv: Tendenču līnija
mt_mt: Linja tax-xejra
nl_be: Trendlijn
pl_pl: Linia trendu
pt_br: Linha de Tendência
ro_ro: Linie de tendințe
sk_sk: Trendová spojnica
sl_si: Trendna črta
sr_cyrl_rs: Линија тренда
sr_latn_rs: Linija trenda
sv_se: Trendlinje
tr_tr: Trend çizgisi
uk_ua: Лінія тренду

# MainWindow_TooltipTitle_TrendlineColor
source: Trendline Color
bg_bg: Цвят на линия на тенденцията
cs_cz: Barva trendové linie
da_dk: Trendline farve
de_ch: Trendlinienfarbe
el_gr: Χρώμα trendline
es_mx: Color de línea de tendencia
fi_fi: Trendline väri
fr_ca: Couleur de la courbe de tendance
ga_ie: Dath Treolíne
hu_hu: Trendvonal színe
it_it: Colore della linea di tendenza
lt_lt: Krypties linijos spalva
mt_mt: Trendline Kulur
nb_no: Trendline farge
nl_be: Trendlijnkleur
pl_pl: Kolor linii trendu
pt_br: Cor da Linha de Tendência
ro_ro: Culoare Trendline
sk_sk: Farba trendovej čiary
sl_si: Barva trendline
sr_cyrl_rs: Линија тренда боја
sr_latn_rs: Linija trenda boja
sv_se: trendlinje Färg
tr_tr: Trend Çizgisi Rengi
uk_ua: Трендовий колір

# MainWindow_TooltipTitle_TrendlineDash
source: Trendline Dash
bg_bg: Тирета на линия на тенденцията
cs_cz: Trendová čára Dash
de_ch: Trendlinienstrich
el_gr: Γραμμή τάσης Dash
es_mx: Línea de tendencia Dash
fi_fi: Trendiviivan viiva
fr_ca: Courbe de tendance Dash
ga_ie: Stiall Treolíne
hu_hu: Trendvonal szaggatása
it_it: Tratteggio della linea di tendenza
lt_lt: Krypties linijos brūkšniai
mt_mt: Sing tal-linja tax-xejra
nl_be: Trendlijn streepje
pl_pl: Linia trendu
pt_br: Traço da Linha de Tendência
sk_sk: Prerušovanie trendovej spojnice
sl_si: Dash Trendline
sr_cyrl_rs: Цртица тренда
sr_latn_rs: Crtica trenda
sv_se: trendlinje Dash
tr_tr: Trend Çizgisi Çizgisi
uk_ua: Пунктир лінії тренду

# MainWindow_TooltipTitle_TrendlineEquation
source: Trendline Equation
bg_bg: Уравнение на линия на тенденцията
cs_cz: Rovnice trendové linie
da_dk: Trendlinjeligning
de_ch: Trendliniengleichung
el_gr: Εξίσωση γραμμής τάσης
es_mx: Ecuación de línea de tendencia
et_ee: Trendijoone võrrand
fi_fi: Trendiviivan yhtälö
fr_ca: Équation de courbe de tendance
ga_ie: Cothromóid Treolíne
hu_hu: Trendvonal egyenlet
it_it: Equazione della linea di tendenza
lt_lt: Krypties linijos lygtis
lv_lv: Tendences līnijas vienādojums
mt_mt: Ekwazzjoni Trendline
nb_no: Trendline ligning
nl_be: Trendlijnvergelijking
pl_pl: Równanie linii trendu
pt_br: Equação da Linha de Tendência
ro_ro: Ecuația liniei de tendință
sk_sk: Rovnica trendovej čiary
sl_si: Enačba glede na trend
sr_cyrl_rs: Једнаџба линије тренда
sr_latn_rs: Jednadžba linije trenda
sv_se: Trendlinjeekvation
tr_tr: Eğilim Çizgisi Denklemi
uk_ua: Трендове рівняння

# MainWindow_TooltipTitle_TrendlineType
source: Trendline Type
bg_bg: Тип тенденция
cs_cz: Typ trendové čáry
de_ch: Trendlinientyp
el_gr: Τύπος γραμμής τάσης
es_mx: Tipo de línea de tendencia
et_ee: Trendijoone tüüp
fi_fi: Trendiviivan tyyppi
fr_ca: Type de courbe de tendance
ga_ie: Cineál Treolíne
hu_hu: Trendvonal típusa
it_it: Tipo di linea di tendenza
lt_lt: Krypties linijos tipas
lv_lv: Tendenču līnijas veids
mt_mt: Tip ta' Trendline
nl_be: Trendlijntype
pl_pl: Typ linii trendu
pt_br: Tipo de Linha de Tendência
ro_ro: Tip de linie de tendință
sk_sk: Typ trendovej čiary
sl_si: Vrsta trendline
sr_cyrl_rs: Врста линије тренда
sr_latn_rs: Vrsta linije trenda
sv_se: Trendlinjetyp
tr_tr: Trend Çizgisi Türü
uk_ua: Тип лінії тренду

# MainWindow_TooltipTitle_TrendlineWidth
source: Trendline Width
bg_bg: Ширина на линия на тенденцията
cs_cz: Šířka trendové čáry
da_dk: Trendlinjebredde
de_ch: Trendlinienbreite
el_gr: Πλάτος γραμμής τάσης
es_mx: Ancho de línea de tendencia
et_ee: Trendijoone laius
fi_fi: Trendiviivan leveys
fr_ca: Largeur de la courbe de tendance
ga_ie: Treolíne Leithead
hu_hu: Trendvonal szélessége
it_it: Spessore della linea di tendenza
lt_lt: Krypties linijos plotis
lv_lv: Tendences līnijas platums
mt_mt: Wisa' ta' Trendline
nb_no: Trendline bredde
nl_be: Trendlijnbreedte
pl_pl: Szerokość linii trendu
pt_br: Largura da Linha de Tendência
ro_ro: Lățimea liniei de tendință
sk_sk: Šírka trendovej čiary
sl_si: Širina trenda
sr_cyrl_rs: Ширина линије тренда
sr_latn_rs: Širina linije trenda
sv_se: Trendlinjens bredd
tr_tr: Trend Çizgisi Genişliği
uk_ua: Ширина лінії тренду

# MainWindow_TooltipTitle_Underline
source: Underline
bg_bg: Подчертайте
cs_cz: Podtrhněte
da_dk: Understreget
de_ch: Unterstreichen
el_gr: Υπογράμμιση
es_mx: Subrayado
et_ee: Joone alla
fi_fi: Alleviivaus
fr_ca: Souligné
ga_ie: Faoin líne
hu_hu: Aláhúzás
it_it: Sottolinea
lt_lt: Pabraukite
lv_lv: Pasvītrot
mt_mt: Issottolinja
nb_no: Understreking
nl_be: Onderstreep
pl_pl: Podkreślenie
pt_br: Sublinhado
ro_ro: Subliniere
sk_sk: Podčiarknite
sl_si: Podčrtano
sr_cyrl_rs: Поднацртано
sr_latn_rs: Podnacrtano
sv_se: Understrykning
tr_tr: Altı çizili
uk_ua: Підкреслення

# MainWindow_TooltipTitle_Undo
source: Undo
bg_bg: Отмяна
cs_cz: Vrátit zpět
da_dk: Fortryd
de_ch: Rückgängig
el_gr: Αναίρεση
es_mx: Deshacer
et_ee: Võta tagasi
fi_fi: Kumoa
fr_ca: Annuler
ga_ie: Cealaigh
hu_hu: Visszavonás
it_it: Annulla
lt_lt: Anuliuoti
lv_lv: Atsaukt
mt_mt: Erġa' lura
nb_no: Angre
nl_be: Ongedaan maken
pl_pl: Cofnij
pt_br: Desfazer
ro_ro: Anulare
sk_sk: Späť
sl_si: Razveljavi
sr_cyrl_rs: Опозови
sr_latn_rs: Opozovi
sv_se: Ångra
tr_tr: Geri Al
uk_ua: Скасувати

# MainWindow_TooltipTitle_Ungroup
source: Ungroup
bg_bg: Разгрупиране
cs_cz: Zrušit seskupení
da_dk: Ophæv grupperingen
de_ch: Gruppierung aufheben
el_gr: Κατάργηση ομαδοποίησης
es_mx: Desagrupar
et_ee: Tühistage rühm
fi_fi: Pura ryhmittely
fr_ca: Dissocier
ga_ie: Díchomhairc
hu_hu: Csoportbontás feloldása
it_it: Separa Gruppo
lt_lt: Išgrupuoti
lv_lv: Atgrupēt
mt_mt: Separa l-grupp
nb_no: Del opp gruppe
nl_be: Degroeperen
pl_pl: Rozgrupuj
pt_br: Desagrupar
ro_ro: Degrupați
sk_sk: Zrušiť skupinu
sl_si: Razdruži
sr_cyrl_rs: Разгрупирај
sr_latn_rs: Razgrupiraj
sv_se: Avgruppering
tr_tr: Grubu çöz
uk_ua: Розгрупувати

# MainWindow_TooltipTitle_Unhide
source: Unhide
bg_bg: Показване
cs_cz: Zobrazit
da_dk: Vis
de_ch: Einblenden
el_gr: Επανεμφάνιση
es_mx: Mostrar
et_ee: Too peidust välja
fi_fi: Tuo näkyviin
fr_ca: Afficher
ga_ie: Scaip
hu_hu: Felfedés
it_it: Scopri
lt_lt: Neslėpti
lv_lv: Parādīt slēpšanu
mt_mt: Ħabi
nb_no: Skjul
nl_be: Zichtbaar maken
pl_pl: Odkryj
pt_br: Reexibir
ro_ro: Reafișare
sk_sk: Odkryť
sl_si: Razkrij
sr_cyrl_rs: Откриј
sr_latn_rs: Otkrij
sv_se: Ta fram
tr_tr: Göster
uk_ua: Показати

# MainWindow_TooltipTitle_UnpinFile
source: Unpin File
bg_bg: Откачване на файла
cs_cz: Odepnout soubor
da_dk: Frigør fil
de_ch: Datei entfernen
el_gr: Ξεκαρφιτσώστε το αρχείο
es_mx: Desanclar archivo
et_ee: Vabastage fail
fi_fi: Irrota tiedosto
fr_ca: Détacher le fichier
ga_ie: Comhaid Gan Pin a Chur
hu_hu: Fájl rögzítésének feloldása
it_it: Sblocca file
lt_lt: Atsegti failą
lv_lv: Atspraust failu
mt_mt: Neħħi l-waħħal tal-fajl
nb_no: Avslutt fil
nl_be: Bestand losmaken
pl_pl: Odepnij plik
pt_br: Desafixar Arquivo
ro_ro: Anulați fixarea fișierului
sk_sk: Odopnúť súbor
sl_si: Odklopi datoteko
sr_cyrl_rs: Откачи датотеку
sr_latn_rs: Otkači datoteku
sv_se: Ta bort fäst fil
tr_tr: Dosyanın Sabitlemesini Kaldır
uk_ua: Відкріпити файл

# MainWindow_TooltipTitle_UseInFormula
source: Use in Formula
bg_bg: Използвайте във Формула
cs_cz: Použít ve vzorci
da_dk: Brug i formel
de_ch: Verwendung in der Formel
el_gr: Χρήση στη Τύπος
es_mx: Usar en la fórmula
et_ee: Kasuta valemis
fi_fi: Käytä kaavassa
fr_ca: Utilisation dans la formule
ga_ie: Úsáid i Foirmla
hu_hu: Használja a Képletben
it_it: Usa nella formula
lt_lt: Naudokite formulėje
lv_lv: Izmantot formulā
mt_mt: Użu fil-Formula
nb_no: Bruk i formel
nl_be: Gebruik in formule
pl_pl: Użyj w formule
pt_br: Usar na Fórmula
ro_ro: Utilizare în formulă
sk_sk: Použite vo vzorci
sl_si: Uporabi v formuli
sr_cyrl_rs: Употреба у формули
sr_latn_rs: Upotreba u formuli
sv_se: Använd i formel
tr_tr: Formülde Kullan
uk_ua: Використання у формулі

# MainWindow_TooltipTitle_ViewGridlines
source: View Gridlines
bg_bg: Линии на мрежата
cs_cz: Zobrazit mřížku
da_dk: Se gitterlinjer
de_ch: Gitterlinien anzeigen
el_gr: Προβολή Γραμμών Πλέγματος
es_mx: Ver líneas de cuadrícula
et_ee: Kuva ruudustik
fi_fi: Näytä ruudukkoviivat
fr_ca: Afficher le quadrillage
ga_ie: Amharc Línte greille
hu_hu: Rácsvonalak megtekintése
it_it: Mostra griglia
lt_lt: Žiūrėti tinklelius
lv_lv: Skatīt režģlīnijas
mt_mt: Ara Gridlines
nb_no: Vis rutenett
nl_be: Rasterlijnen bekijken
pl_pl: Wyświetl linie siatki
pt_br: Ver Linhas de Grelha
ro_ro: Vizualizați liniile de grilă
sk_sk: Zobraziť mriežku
sl_si: Prikaži Gridline
sr_cyrl_rs: Прикажи решетке
sr_latn_rs: Prikaži rešetke
sv_se: Visa stödlinjer
tr_tr: Kılavuz Çizgilerini Görüntüle
uk_ua: Переглянути лінії сітки

# MainWindow_TooltipTitle_ViewHeadings
source: View Headings
bg_bg: Преглед на заглавия
cs_cz: Zobrazit nadpisy
da_dk: Se overskrifter
de_ch: Überschriften anzeigen
el_gr: Προβολή επικεφαλίδων
es_mx: Ver encabezados
et_ee: Vaata pealkirju
fi_fi: Näytä otsikot
fr_ca: Afficher les titres
ga_ie: Amharc Ceannteidil
hu_hu: Címsorok megtekintése
it_it: Visualizza Intestazioni
lt_lt: Peržiūrėti antraštes
lv_lv: Skatīt virsrakstus
mt_mt: Ara l-Intestaturi
nb_no: Vis overskrifter
nl_be: Bekijk rubrieken
pl_pl: Zobacz nagłówki
pt_br: Ver Títulos
ro_ro: Vedeți titluri
sk_sk: Zobraziť nadpisy
sl_si: Razgledne postavke
sr_cyrl_rs: Преглед наслова
sr_latn_rs: Pregled naslova
sv_se: Visa rubriker
tr_tr: Başlıkları Görüntüle
uk_ua: Переглянути заголовки

# MainWindow_TooltipTitle_ViewSideBySide
source: View Side by Side
bg_bg: Преглед рамо до рамо
cs_cz: Zobrazit vedle sebe
da_dk: Vis side om side
de_ch: Nebeneinander anzeigen
el_gr: Προβολή Δίπλα δίπλα
es_mx: Ver en paralelo
et_ee: Kuva kõrvuti
fi_fi: Näytä rinnakkain
fr_ca: Vue côte à côte
ga_ie: Féach Taobh le Taobh
hu_hu: Megjelenítés egymás mellett
it_it: Visualizza affiancato
lt_lt: Žiūrėti vienas šalia kito
lv_lv: Skatīt blakus
mt_mt: Ara Maġenb xulxin
nb_no: Vis side ved side
nl_be: Naast elkaar bekijken
pl_pl: Oglądaj obok siebie
pt_br: Ver Lado a Lado
ro_ro: Vizualizare alăturată
sk_sk: Zobraziť vedľa seba
sl_si: Ogled drugega ob drugem
sr_cyrl_rs: Приказ раме уз раме
sr_latn_rs: Prikaz rame uz rame
sv_se: Visa sida vid sida
tr_tr: Yan Yana Görüntüle
uk_ua: Переглянути поруч

# MainWindow_TooltipTitle_WatchWindow
source: Watch Window
bg_bg: Прозорец за наблюдение
cs_cz: Okno Kukátko
da_dk: Overvågningsvindue
de_ch: Überwachungsfenster
el_gr: Παράθυρο ρολογιού
es_mx: Ventana Inspección
et_ee: Vaatamisaken
fi_fi: Tarkkailuikkuna
fr_ca: Fenêtre Espion
ga_ie: Fuinneog Faire
hu_hu: Figyelőablak
it_it: Finestra di Controllo
lt_lt: Laikrodžio langas
lv_lv: Uzrauga logs
mt_mt: Tieqa tal-Għassa
nb_no: Overvåkingsvindu
nl_be: Kijk venster
pl_pl: Okno czujki
pt_br: Janela de Vigilância
ro_ro: Fereastră de supraveghere
sk_sk: Okno sledovania
sl_si: Opazuj okno
sr_cyrl_rs: Прозор надзора
sr_latn_rs: Prozor nadzora
sv_se: Titta På fönster
tr_tr: Pencereyi izle
uk_ua: Вікно годинника

# MainWindow_TooltipTitle_WaterfallChart
source: Waterfall Chart
bg_bg: Водопадна диаграма
cs_cz: Graf vodopádu
da_dk: Vandfaldsdiagram
de_ch: Wasserfalldiagramm
el_gr: Διάγραμμα καταρράκτη
es_mx: Gráfico de cascada
et_ee: juga diagramm
fi_fi: Vesiputouskaavio
fr_ca: Graphique en cascade
ga_ie: Cairt Uiscefall
hu_hu: Vízesés-diagram
it_it: Grafico a Cascata
lt_lt: Krioklio diagrama
lv_lv: Ūdenskrituma diagramma
mt_mt: Ċart tal-Kaskata
nb_no: Vannfallsdiagram
nl_be: Waterval grafiek
pl_pl: Wykres wodospadu
pt_br: Gráfico de Cascata
ro_ro: Diagrama Cascadei
sk_sk: Graf vodopádu
sl_si: Slap
sr_cyrl_rs: Слап графикон
sr_latn_rs: Slap grafikon
sv_se: Vattenfallsdiagram
tr_tr: Şelale Haritası
uk_ua: Водоспадна діаграма

# MainWindow_TooltipTitle_WhatIfAnalysis
source: What-If Analysis
bg_bg: Какво-ако анализ
cs_cz: Citlivostní analýza
da_dk: What-If-analyse
de_ch: Was-wäre-wenn-Analyse
el_gr: Ανάλυση What-If
es_mx: Análisis de hipótesis
et_ee: Mida-kui-analüüs
fi_fi: Entä jos -analyysi
fr_ca: Analyse de simulation
ga_ie: Anailís Cad-Má
hu_hu: Lehetőségelemzés
it_it: Analisi di simulazione
lt_lt: Sąlyginė analizė
lv_lv: Iespēju analīze
mt_mt: Analiżi X'Jekk
nb_no: Hva-skjer-hvis-analyse
nl_be: Wat-Als-analyse
pl_pl: Analiza „co by było, gdyby”.
pt_br: Análise de Cenários
ro_ro: Analiză circumstanțială
sk_sk: Čo keby analýza
sl_si: Analiza kaj-če
sr_cyrl_rs: Што-ако анализа
sr_latn_rs: Što-ako analiza
sv_se: Konsekvensanalys
tr_tr: Olursa Analizi
uk_ua: Що-якщо аналіз

# MainWindow_TooltipTitle_WhatSNew
source: What's New
bg_bg: Какво ново
cs_cz: Co je nového
da_dk: Hvad er nyt
de_ch: Was ist neu?
el_gr: Τι νέο υπάρχει
es_mx: Novedades
et_ee: Mis on uut
fi_fi: Uudet ominaisuudet
fr_ca: Quoi de neuf
ga_ie: Cad atá Nua
hu_hu: Újdonságok
it_it: Novità
lt_lt: Kas naujo
lv_lv: Jaunumi
mt_mt: X'hemm Ġdid
nb_no: Hva er nytt
nl_be: Wat is er nieuw
pl_pl: Co nowego
pt_br: Novidades
ro_ro: Ce este nou
sk_sk: Čo je nové
sl_si: Novosti
sr_cyrl_rs: Шта је ново
sr_latn_rs: Šta je novo
sv_se: nyheter
tr_tr: Yenilikler
uk_ua: Що нового

# MainWindow_TooltipTitle_WinLossSparkline
source: Win/Loss Sparkline
bg_bg: Блещукаща линия печалба/загуба
cs_cz: Výhra/prohra Sparkline
da_dk: Vind/tab Minidiagram
de_ch: Gewinn-/Verlust-Sparkline
el_gr: Win/Loss γράφημα sparkline
es_mx: Minigráfico de victorias/pérdidas
et_ee: Võit/kaotus Sparkline
fi_fi: Voitto/tappio-Sparkline-kaavio
fr_ca: Sparkline gagnant/perdant
ga_ie: Sparklíne Bua/Chaillteanas
hu_hu: Nyereség/veszteség értékgörbe
it_it: Mini Grafico Vincite/Perdite
lt_lt: Miniatiūrinė diagrama laimėjimas/pralaimėjimas
lv_lv: Uzvara/zaudējums Sparkline
mt_mt: Win/Los Sparkline
nl_be: Win/verlies Sparkline
pl_pl: Wykres wygranej/przegranej
pt_br: Gr?fico Sparkline de Ganhos/Perdas
ro_ro: Câștig/Pierdere Sparkline
sk_sk: Výhra/prehra Sparkline
sl_si: Zmagovalna/izgubljena sparkline
sr_cyrl_rs: Wин/Лосс Миниграфикон
sr_latn_rs: Win/Loss Minigrafikon
sv_se: Vinst/förlust-miniatyrdiagram
tr_tr: Kazanma/Kaybetme Özeti
uk_ua: міні-діаграма Win/Loss

# MainWindow_TooltipTitle_WorkbookStatistics
source: Workbook Statistics
bg_bg: Статистика на работната книга
cs_cz: Statistika sešitu
da_dk: Projektmappestatistik
de_ch: Arbeitsmappenstatistik
el_gr: Στατιστικά βιβλίου εργασίας
es_mx: Estadísticas del libro
et_ee: Töövihiku statistika
fi_fi: Työkirjan tilastot
fr_ca: Statistiques du classeur
ga_ie: Staitisticí Leabhar oibre
hu_hu: Munkafüzet statisztika
it_it: Statistiche cartella di lavoro
lt_lt: Darbaknygės statistika
lv_lv: Darbgrāmatas statistika
mt_mt: Statistika tal-workbook
nb_no: Arbeidsbokstatistikk
nl_be: Werkmapstatistieken
pl_pl: Statystyki skoroszytu
pt_br: Estat?sticas da pasta de trabalho
ro_ro: Statistici registru de lucru
sk_sk: Štatistika zošita
sl_si: Statistika delovnega zvezka
sr_cyrl_rs: Статистика радне свеске
sr_latn_rs: Statistika radne sveske
sv_se: Arbetsboksstatistik
tr_tr: Çalışma Kitabı İstatistikleri
uk_ua: Статистика книги
