Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DataValidation_InputMessage
source: _Input Message
bg_bg: _Съобщение при въвеждане
cs_cz: _Zadejte zprávu
da_dk: _Indtast besked
de_ch: _Eingabenachricht
el_gr: _Εισαγωγή μηνύματος
es_mx: _Mensaje de entrada
et_ee: _Sisestage sõnum
fi_fi: _Syötä viesti
fr_ca: _Message d'entrée
ga_ie: _Mesáid Ionchuir
hu_hu: _Üzenetbevitel
it_it: _Messaggio di input
lt_lt: _Įvesties pranešimas
lv_lv: _Ievades ziņojums
mt_mt: _Messaġġ ta' Input
nb_no: _Skriv inn melding
nl_be: _Invoerbericht
pl_pl: _Wiadomość wejściowa
pt_br: _Mensagem de entrada
ro_ro: _Mesaj de intrare
sk_sk: _Vstupná správa
sl_si: _Vhodno sporočilo
sr_cyrl_rs: _Улазна порука
sr_latn_rs: _Ulazna poruka
sv_se: _indatameddelande
tr_tr: _Giriş Mesajı
uk_ua: _Вхідне повідомлення

# DataValidation_ShowInputMessageWhenCellIsSelected
source: Show _input message when cell is selected
bg_bg: _Показване на съобщение за въвеждане, когато клетката е избрана
cs_cz: _Zobrazit vstupní zprávu, když je vybrána buňka
da_dk: _Vis inputmeddelelse, når celle er valgt
de_ch: _Eingabemeldung anzeigen, wenn Zelle ausgewählt ist
el_gr: _Εμφάνιση μηνύματος εισαγωγής όταν είναι επιλεγμένο το κελί
es_mx: _Mostrar mensaje de entrada cuando se selecciona la celda
et_ee: _Lahtri valimisel kuvatakse sisendsõnum
fi_fi: _Näytä syöttöviesti, kun solu valitaan
fr_ca: _Afficher le message d'entrée lorsque la cellule est sélectionnée
ga_ie: Taispeáin an _mheasáid ionchuir nuair a roghnaítear cill
hu_hu: _Beviteli üzenet megjelenítése cella kiválasztásakor
it_it: _Mostra messaggio di input quando la cella è selezionata
lt_lt: _Rodyti įvesties pranešimą, kai pasirenkamas langelis
lv_lv: _Rādīt ievades ziņojumu, kad ir atlasīta šūna
mt_mt: Uri me_ssaġġ ta' input meta tintgħażel iċ-ċellula
nb_no: _Vis innmelding når celle er valgt
nl_be: _Toon invoerbericht wanneer cel is geselecteerd
pl_pl: _Pokaż komunikat wejściowy po wybraniu komórki
pt_br: _Mostrar mensagem de introdução ao selecionar a célula
ro_ro: _Afișați mesajul de intrare când este selectată celula
sk_sk: _Zobraziť vstupnú správu, keď je vybratá bunka
sl_si: _Prikaži vhodno sporočilo ob izbiri celice
sr_cyrl_rs: _Прикажи улазну поруку када је ћелија изабрана
sr_latn_rs: _Prikaži ulaznu poruku kada je ćelija izabrana
sv_se: _Visa inmatningsmeddelande när cell är markerad
tr_tr: _Hücre seçildiğinde giriş mesajını göster
uk_ua: _Показати вхідне повідомлення, коли вибрано клітинку

# DataValidation_WhenSelectingCellShowThisInputMessage
source: When selecting cell, show this input message
bg_bg: Когато избирате клетка, покажете това съобщение за въвеждане
cs_cz: Při výběru buňky zobrazte tuto vstupní zprávu
da_dk: Når du vælger celle, skal du vise denne inputmeddelelse
de_ch: Bei Auswahl der Zelle diese Eingabemeldung anzeigen
el_gr: Όταν επιλέγετε κελί, εμφανίστε αυτό το μήνυμα εισαγωγής
es_mx: Al seleccionar la celda, muestra este mensaje de entrada
et_ee: Lahtri valimisel kuvage see sisendsõnum
fi_fi: Kun valitset solun, näytä tämä syöttöviesti
fr_ca: Lors de la sélection d'une cellule, affichez ce message d'entrée
ga_ie: Nuair a roghnaítear cill, taispeáin an teachtaireacht ionchuir seo
hu_hu: A cella kiválasztásakor jelenítse meg ezt a beviteli üzenetet
it_it: Quando si seleziona la cella, mostra questo messaggio di input
lt_lt: Pasirinkdami langelį, parodykite šį įvesties pranešimą
lv_lv: Atlasot šūnu, parādiet šo ievades ziņojumu
mt_mt: Meta tagħżel iċ-ċellula, uri dan il-messaġġ ta' input
nb_no: Når du velger celle, vis denne innmeldingen
nl_be: Toon dit invoerbericht wanneer u een cel selecteert
pl_pl: Wybierając komórkę, pokaż ten komunikat wejściowy
pt_br: Ao selecionar célula, mostrar esta mensagem de entrada
ro_ro: Când selectați celula, afișați acest mesaj de intrare
sk_sk: Pri výbere bunky zobrazte túto vstupnú správu
sl_si: Pri izbiri celice prikaži to vhodno sporočilo
sr_cyrl_rs: Приликом избора ћелије, прикажи ову улазну поруку
sr_latn_rs: Prilikom izbora ćelije, prikaži ovu ulaznu poruku
sv_se: När du väljer cell, visa detta inmatningsmeddelande
tr_tr: Hücreyi seçerken bu giriş mesajını göster
uk_ua: Під час вибору клітинки показувати це вхідне повідомлення

# DataValidation_InputTitle
source: Input _title:
bg_bg: _Въведете заглавие:
cs_cz: _Název vstupu:
da_dk: _Input titel:
de_ch: _Eingabetitel:
el_gr: _Τίτλος εισαγωγής:
es_mx: _Título de entrada:
et_ee: _Sisestatud pealkiri:
fi_fi: _Syötä otsikko:
fr_ca: _Titre de l'entrée :
ga_ie: Ionchur _teideal:
hu_hu: _Adja meg a címet:
it_it: _Titolo input:
lt_lt: _Įvesties pavadinimas:
lv_lv: _Ievades nosaukums:
mt_mt: Titolu t_ad-dħul:
nb_no: _Inngangstittel:
nl_be: _Invoertitel:
pl_pl: _Tytuł wpisu:
pt_br: _Título de entrada:
ro_ro: _Titlu de intrare:
sk_sk: _Názov vstupu:
sl_si: _Naslov vnosa:
sr_cyrl_rs: _Наслов уноса:
sr_latn_rs: _Naslov unosa:
sv_se: _Inmatningstitel:
tr_tr: _Giriş başlığı:
uk_ua: _Назва входу:

# DataValidation_InputMessage2
source: Input _message:
bg_bg: _Въведете съобщение:
cs_cz: _Vstupní zpráva:
da_dk: _Input besked:
de_ch: _Eingabenachricht:
el_gr: _Εισαγωγή μηνύματος:
es_mx: _Mensaje de entrada:
et_ee: _Sisestage sõnum:
fi_fi: _Syötä viesti:
fr_ca: _Message d'entrée :
ga_ie: Ionchur _mheasáid:
hu_hu: _Beviteli üzenet:
it_it: _Messaggio di input:
lt_lt: _Įvesties pranešimas:
lv_lv: _Ievades ziņojums:
mt_mt: Messaġ_ġ tad-dħul:
nb_no: _Innmelding:
nl_be: _Invoerbericht:
pl_pl: _Wiadomość wejściowa:
pt_br: _Mensagem de entrada:
ro_ro: _Mesaj de intrare:
sk_sk: _Vstupná správa:
sl_si: _Vnosno sporočilo:
sr_cyrl_rs: _Улазна порука:
sr_latn_rs: _Ulazna poruka:
sv_se: _indatameddelande:
tr_tr: _Giriş mesajı:
uk_ua: _Вхідне повідомлення:

# DataValidation_ErrorAlert
source: _Error Alert
bg_bg: _Предупреждение за грешка
cs_cz: _Upozornění na chybu
da_dk: _Fejlalarm
de_ch: _Fehlerwarnung
el_gr: _Ειδοποίηση σφάλματος
es_mx: _Alerta de error
et_ee: _Veateade
fi_fi: _Virhehälytys
fr_ca: _Alerte d'erreur
ga_ie: _Fógra Earráide
hu_hu: _Hibafigyelmeztetés
it_it: _Avviso di errore
lt_lt: _Klaidos įspėjimas
lv_lv: _Brīdinājums par kļūdu
mt_mt: _Twissija ta' Żball
nb_no: _Feilvarsel
nl_be: _Foutwaarschuwing
pl_pl: _Alarm błędu
pt_br: _Alerta de Erro
ro_ro: _Alertă de eroare
sk_sk: _Upozornenie na chybu
sl_si: _Opozorilo o napaki
sr_cyrl_rs: _Упозорење о грешци
sr_latn_rs: _Upozorenje o grešci
sv_se: _Felvarning
tr_tr: _Hata Uyarısı
uk_ua: _Сповіщення про помилку

# DataValidation_ShowErrorAlertAfterInvalidDataIsEntered
source: Show error _alert after invalid data is entered
bg_bg: _Показване на предупреждение за грешка след въвеждане на невалидни данни
cs_cz: _Zobrazit chybové hlášení po zadání neplatných údajů
da_dk: _Vis fejlalarm efter indtastning af ugyldige data
de_ch: _Fehlermeldung anzeigen, nachdem ungültige Daten eingegeben wurden
el_gr: _Εμφάνιση ειδοποίησης σφάλματος μετά την εισαγωγή μη έγκυρων δεδομένων
es_mx: _Mostrar alerta de error después de ingresar datos no válidos
et_ee: _Kuva veateade pärast kehtetute andmete sisestamist
fi_fi: _Näytä virheilmoitus virheellisten tietojen syöttämisen jälkeen
fr_ca: _Afficher une alerte d'erreur après la saisie de données non valides
ga_ie: Taispeáin _fógra earráide tar éis sonraí neamhbhailí a chur isteach
hu_hu: _Hibafigyelmeztetés megjelenítése érvénytelen adatok megadása után
it_it: _Mostra avviso di errore dopo che sono stati inseriti dati non validi
lt_lt: _Įvedus neteisingus duomenis, rodyti klaidos įspėjimą
lv_lv: _Parādīt kļūdas brīdinājumu pēc nederīgu datu ievadīšanas
mt_mt: Uri twissija _ta' żball wara li tiddaħħal data invalida
nb_no: _Vis feilvarsel etter ugyldige data er skrevet inn
nl_be: _Foutmelding weergeven nadat ongeldige gegevens zijn ingevoerd
pl_pl: _Pokaż alert o błędzie po wprowadzeniu nieprawidłowych danych
pt_br: _Mostrar alerta de erro após introdução de dados inválidos
ro_ro: _Afișați alerta de eroare după ce sunt introduse date nevalide
sk_sk: _Zobraziť chybové hlásenie po zadaní neplatných údajov
sl_si: _Prikaži opozorilo o napaki po vnosu neveljavnih podatkov
sr_cyrl_rs: _Прикажи упозорење о грешци након уноса неважећих података
sr_latn_rs: _Prikaži upozorenje o grešci nakon unosa nevažećih podataka
sv_se: _Visa felvarning när ogiltiga data har angetts
tr_tr: _Geçersiz veri girildikten sonra hata uyarısını göster
uk_ua: _Показувати сповіщення про помилку після введення недійсних даних

# DataValidation_WhenUserEntersInvalidDataShowThisErrorAlert
source: When user enters invalid data, show this error alert
bg_bg: Когато потребителят въведе невалидни данни, покажете това предупреждение за грешка
cs_cz: Když uživatel zadá neplatná data, zobrazit toto chybové upozornění
da_dk: Når brugeren indtaster ugyldige data, skal du vise denne fejlmeddelelse
de_ch: Wenn der Benutzer ungültige Daten eingibt, wird diese Fehlermeldung angezeigt
el_gr: Όταν ο χρήστης εισάγει μη έγκυρα δεδομένα, εμφανίστε αυτήν την ειδοποίηση σφάλματος
es_mx: Cuando el usuario ingresa datos no válidos, muestra esta alerta de error
et_ee: Kui kasutaja sisestab kehtetuid andmeid, kuvage see veateade
fi_fi: Kun käyttäjä syöttää virheellisiä tietoja, näytä tämä virheilmoitus
fr_ca: Lorsque l'utilisateur saisit des données non valides, affiche cette alerte d'erreur
ga_ie: Nuair a chuirtear sonraí neamhbhailí isteach ag an úsáideoir, taispeáin an fógra earráide seo
hu_hu: Ha a felhasználó érvénytelen adatokat ad meg, jelenítse meg ezt a hibajelzést
it_it: Quando l'utente inserisce dati non validi, mostra questo avviso di errore
lt_lt: Kai vartotojas įveda neteisingus duomenis, parodykite šį klaidos įspėjimą
lv_lv: Kad lietotājs ievada nederīgus datus, parādīt šo kļūdas brīdinājumu
mt_mt: Meta l-utent idaħħal data invalida, uri din it-twissija ta' żball
nb_no: Når brukeren angir ugyldige data, kan du vise denne feilvarselen
nl_be: Wanneer de gebruiker ongeldige gegevens invoert, wordt deze foutmelding weergegeven
pl_pl: Gdy użytkownik wprowadzi nieprawidłowe dane, wyświetl ten alert o błędzie
pt_br: Quando o usuário introduz dados inválidos, mostrar este alerta de erro
ro_ro: Când utilizatorul introduce date nevalide, afișați această alertă de eroare
sk_sk: Keď používateľ zadá neplatné údaje, zobraziť toto chybové hlásenie
sl_si: Ko uporabnik vnese neveljavne podatke, prikaži to opozorilo o napaki
sr_cyrl_rs: Када корисник унесе неважеће податке, прикажи ово упозорење о грешци
sr_latn_rs: Kada korisnik unese nevažeće podatke, prikaži ovo upozorenje o grešci
sv_se: När användaren anger ogiltiga data, visa denna felvarning
tr_tr: Kullanıcı geçersiz veri girdiğinde bu hata uyarısını göster
uk_ua: Коли користувач вводить недійсні дані, показувати це сповіщення про помилку

# DataValidation_AlertStyle
source: _Alert style:
bg_bg: _Стил на предупреждение:
cs_cz: _Styl upozornění:
da_dk: _Alarmstil:
de_ch: _Benachrichtigungsstil:
el_gr: _Στυλ ειδοποίησης:
es_mx: _Estilo de alerta:
et_ee: _Märguande stiil:
fi_fi: _Varoitustyyli:
fr_ca: _Style d'alerte :
ga_ie: _Stíl fógra:
hu_hu: _Figyelmeztetés stílusa:
it_it: _Stile dell'avviso:
lt_lt: _Įspėjimo stilius:
lv_lv: _Brīdinājuma stils:
mt_mt: _Stil ta' twissija:
nb_no: _Varselstil:
nl_be: _Waarschuwingsstijl:
pl_pl: _Styl alertu:
pt_br: _Estilo de alerta:
ro_ro: _Stilul de alertă:
sk_sk: _Štýl upozornenia:
sl_si: _Slog opozorila:
sr_cyrl_rs: _Стил упозорења:
sr_latn_rs: _Stil upozorenja:
sv_se: _Alert stil:
tr_tr: _Uyarı stili:
uk_ua: _Стиль сповіщення:

# DataValidation_Stop
source: Stop
bg_bg: Стоп
cs_cz: Přestaň
de_ch: Stopp
el_gr: Σταμάτα
es_mx: Detente
et_ee: Peatage
fi_fi: Pysähdy
fr_ca: Arrêter
hu_hu: Leállítás
it_it: Interrompi
lt_lt: Sustok
lv_lv: Apstāties
mt_mt: Waqqaf
nb_no: Stopp
pl_pl: Zatrzymaj się
pt_br: Parar
ro_ro: Opreste-te
sk_sk: Zastaviť
sl_si: Ustavi
sr_cyrl_rs: стани
sr_latn_rs: stani
sv_se: Stoppa
tr_tr: Durdur
uk_ua: Зупинка

# DataValidation_Warning
source: Warning
bg_bg: Предупреждение
cs_cz: Upozornění
da_dk: Advarsel
de_ch: Warnung
el_gr: Προειδοποίηση
es_mx: Advertencia
et_ee: Hoiatus
fi_fi: Varoitus
fr_ca: Avertissement
ga_ie: Rabhadh
hu_hu: Figyelmeztetés
it_it: Avviso
lt_lt: Įspėjimas
lv_lv: Brīdinājums
mt_mt: Twissija
nb_no: Advarsel
nl_be: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Aviso
ro_ro: Avertisment
sk_sk: Upozornenie
sl_si: Opozorilo
sr_cyrl_rs: Упозорење
sr_latn_rs: Upozorenje
sv_se: Varning
tr_tr: Uyarı
uk_ua: Попередження

# DataValidation_Information
source: Information
bg_bg: Информация
cs_cz: Informace
da_dk: Oplysninger
de_ch: Informationen
el_gr: Πληροφορίες
es_mx: Información
et_ee: Teave
fi_fi: Tiedot
fr_ca: Informations
ga_ie: Faisnéis
hu_hu: Információ
it_it: Informazioni
lt_lt: Informacija
lv_lv: Informācija
mt_mt: Informazzjoni
nb_no: Informasjon
nl_be: Informatie
pl_pl: Informacja
pt_br: Informação
ro_ro: Informații
sk_sk: Informácie
sl_si: Informacije
sr_cyrl_rs: Информације
sr_latn_rs: Informacije
tr_tr: Bilgi
uk_ua: Інформація

# DataValidation_ErrorTitle
source: Error _title:
bg_bg: _Заглавие на грешката:
cs_cz: _Název chyby:
da_dk: _Fejltitel:
de_ch: _Fehlertitel:
el_gr: _Τίτλος σφάλματος:
es_mx: _Título del error:
et_ee: _Vea pealkiri:
fi_fi: _Virhe otsikko:
fr_ca: _Titre de l'erreur :
ga_ie: _Teideal Earráide:
hu_hu: _Hiba címe:
it_it: _Titolo errore:
lt_lt: _Klaidos pavadinimas:
lv_lv: _Kļūdas nosaukums:
mt_mt: Titolu ta_l-iżball:
nb_no: _Feiltittel:
nl_be: _Fouttitel:
pl_pl: _Tytuł błędu:
pt_br: _Título do erro:
ro_ro: _Titlul erorii:
sk_sk: _Názov chyby:
sl_si: _Naslov napake:
sr_cyrl_rs: _Наслов грешке:
sr_latn_rs: _Naslov greške:
sv_se: _Fel titel:
tr_tr: _Hata başlığı:
uk_ua: _Назва помилки:

# DataValidation_ErrorMessage
source: Error _message:
bg_bg: _Съобщение за грешка:
cs_cz: _Chybová zpráva:
da_dk: _Fejlmeddelelse:
de_ch: _Fehlermeldung:
el_gr: _Μήνυμα σφάλματος:
es_mx: _Mensaje de error:
et_ee: _Veateade:
fi_fi: _Virheilmoitus:
fr_ca: _Message d'erreur :
ga_ie: _Mheasáid Earráide:
hu_hu: _Hibaüzenet:
it_it: _Messaggio di errore:
lt_lt: _Klaidos pranešimas:
lv_lv: _Kļūdas ziņojums:
mt_mt: Messaġġ _ta' żball:
nb_no: _Feilmelding:
nl_be: _Foutmelding:
pl_pl: _Komunikat o błędzie:
pt_br: _Mensagem de erro:
ro_ro: _Mesaj de eroare:
sk_sk: _Chybové hlásenie:
sl_si: _Sporočilo o napaki:
sr_cyrl_rs: _Порука грешке:
sr_latn_rs: _Poruka greške:
sv_se: _felmeddelande:
tr_tr: _Hata mesajı:
uk_ua: _Повідомлення про помилку:

# DataValidation_ClearAll
source: C_lear All
bg_bg: _Изчисти всички
cs_cz: _Vymazat vše
da_dk: _Ryd alle
de_ch: _Alles löschen
el_gr: _Εκκαθάριση όλων
es_mx: _Borrar todo
et_ee: _Kustuta kõik
fi_fi: _Tyhjennä kaikki
fr_ca: _Tout effacer
ga_ie: Glan C_huile
hu_hu: _Összes törlése
it_it: _Cancella tutto
lt_lt: _Išvalyti viską
lv_lv: _Notīrīt visu
mt_mt: Ċ_ara Kollha
nb_no: _Fjern alle
nl_be: _Alles wissen
pl_pl: _Wyczyść wszystko
pt_br: _Limpar Tudo
ro_ro: _Ștergeți tot
sk_sk: _Vymazať všetko
sl_si: _Počisti vse
sr_cyrl_rs: _Обриши све
sr_latn_rs: _Obriši sve
sv_se: _Rensa allt
tr_tr: _Tümünü Temizle
uk_ua: _Очистити все

# FindReplace_FindAndReplace
source: Find & Replace
bg_bg: Намиране и замяна
cs_cz: Najít a nahradit
da_dk: Find & Erstat
de_ch: Suchen und Ersetzen
el_gr: Εύρεση & Αντικατάσταση
es_mx: Buscar y reemplazar
et_ee: Otsi ja asenda
fi_fi: Etsi ja korvaa
fr_ca: Rechercher et remplacer
ga_ie: Faigh & Ionadaigh
hu_hu: Keresés és csere
it_it: Trova e Sostituisci
lt_lt: Rasti ir pakeisti
lv_lv: Atrast un aizstāt
mt_mt: Sib u Ibdel
nb_no: Finn og erstatt
nl_be: Zoeken en vervangen
pl_pl: Znajdź i zamień
pt_br: Encontrar e Substituir
ro_ro: Găsiți și înlocuiți
sk_sk: Hľadať a nahradiť
sl_si: Najdi in Zamenjaj
sr_cyrl_rs: Пронађи и замијени
sr_latn_rs: Pronađi i zamijeni
sv_se: Sök och ersätt
tr_tr: Bul ve Değiştir
uk_ua: Знайти та замінити

# FindReplace_Find
source: _Find
bg_bg: _Намерете
cs_cz: _Najít
de_ch: _Suchen
el_gr: _Εύρεση
es_mx: _Encontrar
et_ee: _Otsi
fi_fi: _Etsi
fr_ca: _Rechercher
ga_ie: _Aimsigh
hu_hu: _Keresés
lt_lt: _Rasti
lv_lv: _Atrast
mt_mt: _Sib
nb_no: _Finn
nl_be: _Zoeken
pl_pl: _Znajdź
pt_br: _Encontrar
ro_ro: _Găsiți
sk_sk: _Nájsť
sl_si: _Najdi
sr_cyrl_rs: _пронаћи
sr_latn_rs: _pronaći
sv_se: _Sök
tr_tr: _Bul
uk_ua: _Знайти

# FindReplace_FindWhat
source: _Find what:
bg_bg: _Намерете какво:
cs_cz: _Najít co:
da_dk: _Find hvad:
de_ch: _Finden Sie was:
el_gr: _Βρείτε τι:
es_mx: _Encuentra qué:
et_ee: _Otsige üles:
fi_fi: _Etsi mitä:
fr_ca: _Rechercher quoi :
ga_ie: _Faigh cad:
hu_hu: _Mit találhat:
it_it: _Trova:
lt_lt: _Rasti ką:
lv_lv: _Uzziniet, ko:
mt_mt: _Sib xiex:
nb_no: _Finn ut hva:
nl_be: _Vind wat:
pl_pl: _Znajdź co:
pt_br: _Localizar:
ro_ro: _Găsiți ce:
sk_sk: _Nájsť čo:
sl_si: _Najdite kaj:
sr_cyrl_rs: _Пронађите што:
sr_latn_rs: _Pronađite što:
sv_se: _Hitta vad:
tr_tr: _Neyi bulun:
uk_ua: _Знайти що:

# FindReplace_Format
source: For_mat...
bg_bg: _формат...
cs_cz: _Formátovat...
da_dk: _Formater...
de_ch: _Formatieren...
el_gr: _Μορφοποίηση...
es_mx: _Formato...
et_ee: _Vorminda...
fi_fi: _Muotoile...
fr_ca: _Formater...
ga_ie: Fo_rmáid...
hu_hu: _Formázás...
it_it: _Formato...
lt_lt: _Formatuoti...
lv_lv: _Formāts...
mt_mt: Iffor_mattja...
nb_no: _Formater...
nl_be: _Formaat...
pl_pl: _Sformatuj...
pt_br: _Formatar...
sk_sk: _Formát...
sl_si: _Oblika...
sr_cyrl_rs: _Формат...
tr_tr: _Biçim...
uk_ua: _Формат...

# FindReplace_Clear
source: _Clear
bg_bg: _ясно
cs_cz: _Vymazat
da_dk: _Ryd
de_ch: _Löschen
el_gr: _Απαλοιφή
es_mx: _Borrar
et_ee: _Tühjenda
fi_fi: _Tyhjennä
fr_ca: _Effacer
ga_ie: _Glan
hu_hu: _Törlés
it_it: _Cancella
lt_lt: _Valyti
lv_lv: _Notīrīt
mt_mt: _Ċara
nb_no: _Fjern
nl_be: _Wissen
pl_pl: _Jasne
pt_br: _Limpar
ro_ro: _Clar
sk_sk: _Vymazať
sl_si: _Počisti
sr_cyrl_rs: _Очисти
sr_latn_rs: _Očisti
sv_se: _Rensa
tr_tr: _Temizle
uk_ua: _Прозорий

# FindReplace_ChooseFromCell
source: Choose From _Cell...
bg_bg: _Изберете от клетка...
cs_cz: _Vyberte z buňky...
da_dk: _Vælg fra celle...
de_ch: _Aus Zelle auswählen...
el_gr: _Επιλέξτε από το κελί...
es_mx: _Elija entre celda...
et_ee: _Valige lahtrist...
fi_fi: _Valitse solusta...
fr_ca: _Choisir parmi la cellule...
ga_ie: Roghnaigh Ó _Cill...
hu_hu: _Válasszon a cellából...
it_it: _Scegli dalla cella...
lt_lt: _Pasirinkite iš langelio...
lv_lv: _Izvēlēties no šūnas...
mt_mt: Agħżel Miċ-Ċe_llula...
nb_no: _Velg fra celle...
nl_be: _Kies uit cel...
pl_pl: _Wybierz z komórki...
pt_br: _Escolher Da Célula...
ro_ro: _Alegeți din celulă...
sk_sk: _Vybrať z bunky...
sl_si: _Izberite iz celice...
sr_cyrl_rs: _Изаберите из ћелије...
sr_latn_rs: _Izaberite iz ćelije...
sv_se: _Välj från cell...
tr_tr: _Hücreden Seç...
uk_ua: _Виберіть із клітинки...

# FindReplace_Replace
source: _Replace
bg_bg: _Сменете
cs_cz: _Vyměňte
da_dk: _Erstat
de_ch: _Ersetzen
el_gr: _Αντικατάσταση
es_mx: _Reemplazar
et_ee: _Asenda
fi_fi: _Korvaa
fr_ca: _Remplacer
ga_ie: _Athchuir
hu_hu: _Csere
it_it: _Sostituisci
lt_lt: _Pakeisti
lv_lv: _Aizstāt
mt_mt: _Ibdel
nb_no: _Erstatt
nl_be: _Vervangen
pl_pl: _Zamień
pt_br: _Substituir
ro_ro: _Înlocuiește
sk_sk: _Nahradiť
sl_si: _Nadomesti
sr_cyrl_rs: _замијенити
sr_latn_rs: _zamijeniti
sv_se: _Ersätt
tr_tr: _Değiştir
uk_ua: _Замінити

# FindReplace_ReplaceWith
source: _Replace with:
bg_bg: _Заменете с:
cs_cz: _Nahradit za:
da_dk: _Erstat med:
de_ch: _Ersetzen durch:
el_gr: _Αντικατάσταση με:
es_mx: _Reemplazar con:
et_ee: _Asenda järgmisega:
fi_fi: _Korvaa seuraavalla:
fr_ca: _Remplacer par :
ga_ie: _Ionadaigh le:
hu_hu: _Csere erre:
it_it: _Sostituisci con:
lt_lt: _Pakeisti į:
lv_lv: _Aizstāt ar:
mt_mt: _Ibdel bi:
nb_no: _Bytt ut med:
nl_be: _Vervangen door:
pl_pl: _Zamień na:
pt_br: _Substituir por:
ro_ro: _Înlocuiește cu:
sk_sk: _Nahradiť s:
sl_si: _Zamenjaj z:
sr_cyrl_rs: _Замијени са:
sr_latn_rs: _Zamijeni sa:
sv_se: _Ersätt med:
tr_tr: _Şununla değiştirin:
uk_ua: _Замінити на:

# FindReplace_Options
source: _Options >>
bg_bg: _Опции >>
cs_cz: _Možnosti >>
da_dk: _Indstillinger >>
de_ch: _Optionen >>
el_gr: _Επιλογές >>
es_mx: _Opciones >>
et_ee: _Valikud >>
fi_fi: _Vaihtoehdot >>
ga_ie: _Roghanna >>
hu_hu: _Beállítások >>
it_it: _Opzioni >>
lt_lt: _Parinktys >>
lv_lv: _Iespējas >>
mt_mt: _Għażliet >>
nb_no: _Alternativer >>
nl_be: _Opties >>
pl_pl: _Opcje >>
pt_br: _Opções >>
ro_ro: _Opțiuni >>
sk_sk: _Možnosti>>
sl_si: _Možnosti >>
sr_cyrl_rs: _Опције >>
sr_latn_rs: _Opcije >>
sv_se: _Alternativ >>
tr_tr: _Seçenekler >>
uk_ua: _Опції >>

# FindReplace_Within
source: _Within:
bg_bg: _В рамките на:
cs_cz: _V rámci:
da_dk: _Inden for:
de_ch: _Innerhalb:
el_gr: _Μέσα σε:
es_mx: _Dentro de:
et_ee: _Sees:
fi_fi: _Sisällä:
fr_ca: _Dans :
ga_ie: _Laistigh de:
hu_hu: _Ezen belül:
it_it: _All'interno:
lt_lt: _Per:
lv_lv: _Ietvaros:
mt_mt: _Fi ħdan:
nb_no: _Innenfor:
nl_be: _Binnen:
pl_pl: _W ciągu:
pt_br: _Dentro de:
ro_ro: _În cadrul:
sk_sk: _V rámci:
sl_si: _Znotraj:
sr_cyrl_rs: _унутар:
sr_latn_rs: _unutar:
sv_se: _Inom:
tr_tr: _İçinde:
uk_ua: _У межах:

# FindReplace_Sheet
source: Sheet
bg_bg: Лист
cs_cz: List
da_dk: Ark
de_ch: Blatt
el_gr: Φύλλο
es_mx: Hoja
et_ee: Leht
fi_fi: Taulukko
fr_ca: Feuille
ga_ie: Bileog
hu_hu: Lap
it_it: Foglio
lt_lt: Lapas
lv_lv: Lapa
mt_mt: Folja
nb_no: Ark
nl_be: Blad
pl_pl: Arkusz
pt_br: Folha
ro_ro: Foaie
sk_sk: Hárok
sl_si: List
sr_cyrl_rs: Лист
sr_latn_rs: List
sv_se: Blad
tr_tr: Sayfa
uk_ua: Лист

# FindReplace_Workbook
source: Workbook
bg_bg: Работна тетрадка
cs_cz: Sešit
da_dk: Projektmappe
de_ch: Arbeitsmappe
el_gr: Βιβλίο εργασίας
es_mx: Libro
et_ee: Töövihik
fi_fi: Työkirja
fr_ca: Classeur
ga_ie: Leabhar oibre
hu_hu: Munkafüzet
it_it: Cartella di lavoro
lt_lt: Darbaknygė
lv_lv: Darbgrāmata
nb_no: Arbeidsbok
nl_be: Werkmap
pl_pl: Skoroszyt
pt_br: Pasta de trabalho
ro_ro: Registru de lucru
sk_sk: Zošit
sl_si: Delovni zvezek
sr_cyrl_rs: Радна свеска
sr_latn_rs: Radna sveska
sv_se: Arbetsbok
tr_tr: Çalışma kitabı
uk_ua: Книга

# FindReplace_Search
source: _Search:
bg_bg: _търсене:
cs_cz: _Hledat:
da_dk: _Søg:
de_ch: _Suche:
el_gr: _Αναζήτηση:
es_mx: _Buscar:
et_ee: _Otsi:
fi_fi: _Haku:
fr_ca: _Recherche :
ga_ie: _Lorg:
hu_hu: _Keresés:
it_it: _Cerca:
lt_lt: _Paieška:
lv_lv: _Meklēt:
mt_mt: _Fittex:
nb_no: _Søk:
nl_be: _Zoeken:
pl_pl: _Szukaj:
pt_br: _Pesquisar:
ro_ro: _Caută:
sk_sk: _Hľadať:
sl_si: _Iskanje:
sr_cyrl_rs: _Претраживање:
sr_latn_rs: _Pretraživanje:
sv_se: _Sök:
tr_tr: _Arama:
uk_ua: _Пошук:

# FindReplace_ByRows
source: By Rows
bg_bg: По редове
cs_cz: Podle řádků
da_dk: Efter rækker
de_ch: Nach Zeilen
el_gr: Με σειρές
es_mx: Por filas
et_ee: Ridade kaupa
fi_fi: Rivien mukaan
fr_ca: Par lignes
ga_ie: De réir Rónna
hu_hu: Sorok szerint
it_it: Per righe
lt_lt: Pagal eilutes
lv_lv: Pēc rindām
mt_mt: Permezz ta' Ringieli
nb_no: Av rader
nl_be: Door rijen
pl_pl: Według wierszy
pt_br: Por Linhas
ro_ro: Pe rânduri
sk_sk: Po riadkoch
sl_si: Po vrsticah
sr_cyrl_rs: По редовима
sr_latn_rs: Po redovima
sv_se: Genom rader
tr_tr: Satırlara Göre
uk_ua: По рядках

# FindReplace_ByColumns
source: By Columns
bg_bg: По колони
cs_cz: Podle sloupců
da_dk: Efter kolonner
de_ch: Nach Spalten
el_gr: Με στήλες
es_mx: Por columnas
et_ee: Veergude järgi
fi_fi: Kolumnien mukaan
fr_ca: Par colonnes
ga_ie: De réir Colúin
hu_hu: Oszlopok szerint
it_it: Per colonne
lt_lt: Pagal stulpelius
lv_lv: Pēc kolonnām
mt_mt: Permezz ta' Kolonni
nb_no: Etter kolonner
nl_be: Via kolommen
pl_pl: Według kolumn
pt_br: Por Colunas
ro_ro: Pe Coloane
sk_sk: Po stĺpcoch
sl_si: Po stolpcih
sr_cyrl_rs: По колонема
sr_latn_rs: Po kolonema
sv_se: Genom kolumner
tr_tr: Sütunlara göre
uk_ua: За колонками
