Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# FormatCells_UnderlineSingleAccounting
source: Single Accounting
bg_bg: Единно счетоводство
cs_cz: Jednoduché účetnické
da_dk: Enkelt regnskab
de_ch: Einzelbuchhaltung
el_gr: Ενιαία Λογιστική
es_mx: Contabilidad única
et_ee: Ühtne raamatupidamine
fi_fi: Yksittäinen kirjanpito
fr_ca: Comptabilité Unique
ga_ie: Cuntasaíocht Aonair
hu_hu: Egységes könyvelés
it_it: Contabilità Singola
lt_lt: Viena apskaita
lv_lv: Vienotā grāmatvedība
mt_mt: Kontabilità Unika
nb_no: Enkeltregnskap
nl_be: Enkelvoudige boekhouding
pl_pl: Pojedyncza księgowość
pt_br: Contabilidade Única
ro_ro: Contabilitate unică
sk_sk: Jednoduché účtovníctvo
sl_si: Enotno računovodstvo
sr_cyrl_rs: Јединствено рачуноводство
sr_latn_rs: Jedinstveno računovodstvo
sv_se: Enskild redovisning
tr_tr: Tek Muhasebe
uk_ua: Єдиний облік

# FormatCells_UnderlineDoubleAccounting
source: Double Accounting
bg_bg: Двойно счетоводство
cs_cz: Dvojité účetnické
da_dk: Dobbelt regnskab
de_ch: Doppelte Buchhaltung
el_gr: Διπλή Λογιστική
es_mx: Doble Contabilidad
et_ee: Topeltarvestus
fi_fi: Kaksinkertainen kirjanpito
fr_ca: Double comptabilité
ga_ie: Cuntasaíocht Dúbailte
hu_hu: Kettős könyvelés
it_it: Doppia contabilità
lt_lt: Dviguba apskaita
lv_lv: Dubultā uzskaite
mt_mt: Kontabilità doppja
nb_no: Dobbel regnskap
nl_be: Dubbele boekhouding
pl_pl: Podwójna księgowość
pt_br: Contabilidade dupla
ro_ro: Contabilitate dubla
sk_sk: Podvojné účtovníctvo
sl_si: Dvojno računovodstvo
sr_cyrl_rs: Двоструко рачуноводство
sr_latn_rs: Dvostruko računovodstvo
sv_se: Dubbel bokföring
tr_tr: Çift Muhasebe
uk_ua: Подвійний облік

# PrintPreview_AllPagesAutomationName
source: All pages
bg_bg: Всички страници
cs_cz: Všechny stránky
da_dk: Alle sider
de_ch: Alle Seiten
el_gr: Όλες οι σελίδες
es_mx: Todas las páginas
et_ee: Kõik lehed
fi_fi: Kaikki sivut
fr_ca: Toutes les pages
ga_ie: Gach leathanach
hu_hu: Minden oldal
it_it: Tutte le pagine
lt_lt: Visi puslapiai
lv_lv: Visas lapas
mt_mt: Il-paġni kollha
nb_no: Alle sider
nl_be: Alle pagina's
pl_pl: Wszystkie strony
pt_br: Todas as páginas
ro_ro: Toate paginile
sk_sk: Všetky stránky
sl_si: Vse strani
sr_cyrl_rs: Све странице
sr_latn_rs: Sve stranice
sv_se: Alla sidor
tr_tr: Tüm sayfalar
uk_ua: Усі сторінки

# PrintPreview_AllPagesLabel
source: _All pages
bg_bg: _Всички страници
cs_cz: _Všechny stránky
da_dk: _Alle sider
de_ch: _Alle Seiten
el_gr: _Όλες οι σελίδες
es_mx: _Todas las páginas
et_ee: _Kõik lehed
fi_fi: _Kaikki sivut
fr_ca: _Toutes les pages
ga_ie: _Gach leathanach
hu_hu: _Minden oldal
it_it: _Tutte le pagine
lt_lt: _Visi puslapiai
lv_lv: _Visas lapas
mt_mt: _Il-paġni kollha
nb_no: _Alle sider
nl_be: _Alle pagina's
pl_pl: _Wszystkie strony
pt_br: _Todas as páginas
ro_ro: _Toate paginile
sk_sk: _Všetky stránky
sl_si: _Vse strani
sr_cyrl_rs: _Све странице
sr_latn_rs: _Sve stranice
sv_se: _Alla sidor
tr_tr: _Tüm sayfalar
uk_ua: _Усі сторінки

# PrintPreview_AllPagesToolTip
source: Print every page in the preview.
bg_bg: Отпечатайте всяка страница във визуализацията.
cs_cz: Vytiskněte každou stránku v náhledu.
da_dk: Udskriv hver side i forhåndsvisningen.
de_ch: Drucken Sie jede Seite in der Vorschau.
el_gr: Εκτυπώστε κάθε σελίδα στην προεπισκόπηση.
es_mx: Imprime cada página en la vista previa.
et_ee: Printige eelvaates kõik leheküljed.
fi_fi: Tulosta kaikki esikatselun sivut.
fr_ca: Imprimez chaque page de l'aperçu.
ga_ie: Priontáil gach leathanach sa réamhamharc.
hu_hu: Nyomtasson ki minden oldalt az előnézetben.
it_it: Stampa ogni pagina nell'anteprima.
lt_lt: Spausdinkite kiekvieną peržiūros puslapį.
lv_lv: Izdrukājiet katru priekšskatījuma lapu.
mt_mt: Stampa kull paġna fil-preview.
nb_no: Skriv ut hver side i forhåndsvisningen.
nl_be: Druk elke pagina in het voorbeeld af.
pl_pl: Wydrukuj każdą stronę w podglądzie.
pt_br: Imprimir todas as páginas na visualização.
ro_ro: Imprimați fiecare pagină din previzualizare.
sk_sk: Vytlačiť každú stranu v náhľade.
sl_si: Natisni vsako stran v predogledu.
sr_cyrl_rs: Штампајте сваку страницу у претпрегледу.
sr_latn_rs: Štampajte svaku stranicu u pretpregledu.
sv_se: Skriv ut varje sida i förhandsgranskningen.
tr_tr: Önizlemedeki her sayfayı yazdırın.
uk_ua: Друк кожної сторінки в попередньому перегляді.

# PrintPreview_CloseAutomationName
source: Close preview
bg_bg: Затваряне на преглед
cs_cz: Zavřít náhled
da_dk: Luk forhåndsvisning
de_ch: Vorschau schliessen
el_gr: Κλείσιμο προεπισκόπησης
es_mx: Cerrar vista previa
et_ee: Sule eelvaade
fi_fi: Sulje esikatselu
fr_ca: Fermer l'aperçu
ga_ie: Dún réamhamharc
hu_hu: Előnézet bezárása
it_it: Chiudi anteprima
lt_lt: Uždaryti peržiūrą
lv_lv: Aizvērt priekšskatījumu
mt_mt: Agħlaq il-preview
nb_no: Lukk forhåndsvisning
nl_be: Voorbeeld sluiten
pl_pl: Zamknij podgląd
pt_br: Fechar visualização
ro_ro: Închide previzualizarea
sk_sk: Zavrieť náhľad
sl_si: Zapri ogled
sr_cyrl_rs: Затвори преглед
sr_latn_rs: Zatvori pregled
sv_se: Stäng förhandsgranskning
tr_tr: Önizlemeyi kapat
uk_ua: Закрити попередній перегляд

# PrintPreview_CloseButton
source: _Close Preview
bg_bg: _Затваряне на визуализация
cs_cz: _Zavřít náhled
da_dk: _Luk forhåndsvisning
de_ch: _Vorschau schliessen
el_gr: _Κλείσιμο προεπισκόπησης
es_mx: _Cerrar Vista previa
et_ee: _Sule eelvaade
fi_fi: _Sulje esikatselu
fr_ca: _Fermer l'aperçu
ga_ie: _Dún Réamhamharc
hu_hu: _Előnézet bezárása
it_it: _Chiudi anteprima
lt_lt: _Uždaryti peržiūrą
lv_lv: _Aizvērt priekšskatījumu
mt_mt: _Agħlaq Previżjoni
nb_no: _Lukk forhåndsvisning
nl_be: _Voorbeeld sluiten
pl_pl: _Zamknij podgląd
pt_br: _Fechar Visualização
ro_ro: _Închide previzualizarea
sk_sk: _Zavrieť ukážku
sl_si: _Zapri ogled
sr_cyrl_rs: _Затвори преглед
sr_latn_rs: _Zatvori pregled
sv_se: _Stäng förhandsgranskning
tr_tr: _Önizlemeyi Kapat
uk_ua: _Закрити попередній перегляд

# PrintPreview_CloseHelpText
source: Return to the workbook.
bg_bg: Върнете се към работната книга.
cs_cz: Vraťte se k sešitu.
da_dk: Vend tilbage til projektmappen.
de_ch: Kehren Sie zur Arbeitsmappe zurück.
el_gr: Επιστρέψτε στο βιβλίο εργασίας.
es_mx: Regresar al libro.
et_ee: Naase töövihiku juurde.
fi_fi: Palaa työkirjaan.
fr_ca: Retour au classeur.
ga_ie: Fill ar an leabhar oibre.
hu_hu: Visszatérés a munkafüzethez.
it_it: Torna al quaderno di lavoro.
lt_lt: Grįžkite į darbaknygę.
lv_lv: Atgriezties uz darbgrāmatu.
mt_mt: Irritorna għall-workbook.
nb_no: Tilbake til arbeidsboken.
nl_be: Keer terug naar het werkmap.
pl_pl: Wróć do skoroszytu.
pt_br: Voltar para a pasta de trabalho.
ro_ro: Reveniți la registrul de lucru.
sk_sk: Vráťte sa do zošita.
sl_si: Vrni se v delovni zvezek.
sr_cyrl_rs: Повратак на радну биљежницу.
sr_latn_rs: Povratak na radnu bilježnicu.
sv_se: Återgå till arbetsboken.
tr_tr: Çalışma kitabına geri dönün.
uk_ua: Повернутися до книги.

# PrintPreview_CloseToolTip
source: Return to the workbook.
bg_bg: Върнете се към работната книга.
cs_cz: Vraťte se k sešitu.
da_dk: Vend tilbage til projektmappen.
de_ch: Kehren Sie zur Arbeitsmappe zurück.
el_gr: Επιστρέψτε στο βιβλίο εργασίας.
es_mx: Regresar al libro.
et_ee: Naase töövihiku juurde.
fi_fi: Palaa työkirjaan.
fr_ca: Retour au classeur.
ga_ie: Fill ar an leabhar oibre.
hu_hu: Visszatérés a munkafüzethez.
it_it: Torna al quaderno di lavoro.
lt_lt: Grįžkite į darbaknygę.
lv_lv: Atgriezties uz darbgrāmatu.
mt_mt: Irritorna għall-workbook.
nb_no: Tilbake til arbeidsboken.
nl_be: Keer terug naar het werkmap.
pl_pl: Wróć do skoroszytu.
pt_br: Voltar para a pasta de trabalho.
ro_ro: Reveniți la registrul de lucru.
sk_sk: Vráťte sa do zošita.
sl_si: Vrni se v delovni zvezek.
sr_cyrl_rs: Повратак на радну биљежницу.
sr_latn_rs: Povratak na radnu bilježnicu.
sv_se: Återgå till arbetsboken.
tr_tr: Çalışma kitabına geri dönün.
uk_ua: Повернутися до книги.

# PrintPreview_CollatedAutomationName
source: Collated
bg_bg: Подредени
cs_cz: Seřazeno
da_dk: Samlet
de_ch: Sortiert
el_gr: Συγκεντρωμένο
es_mx: cotejado
et_ee: Kogutud
fi_fi: Lajiteltu
fr_ca: Assemblé
ga_ie: Comhlánaithe
hu_hu: Leválogatva
it_it: Raccogliere in ordine
lt_lt: Surinkta
lv_lv: Apkopots
mt_mt: Miġbura
nb_no: Samlede
nl_be: Verzameld
pl_pl: Zebrane
pt_br: Ordenado
ro_ro: Adunate
sk_sk: Zoradené
sl_si: Zbirane
sr_cyrl_rs: Успоређено
sr_latn_rs: Uspoređeno
sv_se: Sortera
tr_tr: Harmanlanmış
uk_ua: Збірник

# PrintPreview_CollatedHelpText
source: When checked, multiple copies print as collated sets.
bg_bg: Когато е отметнато, множество копия се отпечатват като комплекти.
cs_cz: Když je zaškrtnuto, vytiskne se více kopií jako kompletované sady.
da_dk: Når markeret, udskrives flere kopier som sorterede sæt.
de_ch: Wenn diese Option aktiviert ist, werden mehrere Kopien als sortierte Sätze gedruckt.
el_gr: Όταν είναι επιλεγμένο, πολλαπλά αντίγραφα εκτυπώνονται ως σελιδοποιημένα σετ.
es_mx: Cuando está marcada, se imprimen varias copias como conjuntos clasificados.
et_ee: Kui see on märgitud, prinditakse mitu koopiat sorteeritud komplektidena.
fi_fi: Kun tämä on valittuna, useita kopioita tulostetaan lajiteltuina sarjoina.
fr_ca: Lorsque cette case est cochée, plusieurs copies s'impriment sous forme de jeux assemblés.
ga_ie: Nuair a sheiceáiltear é, priontálann ilchóipí mar shraith chomhlánaithe.
hu_hu: Ha be van jelölve, több példányt a rendszer leválogatott készletként nyomtat.
it_it: Se selezionato, più copie vengono stampate come set ordinati.
lt_lt: Pažymėjus, kelios kopijos spausdinamos kaip surūšiuoti rinkiniai.
lv_lv: Ja atzīmēta, vairākas kopijas tiek drukātas kā sakārtotas kopas.
mt_mt: Meta ċċekkjati, kopji multipli jistampaw bħala settijiet miġbura.
nb_no: Når det er merket, skriver du ut flere kopier som sammenslåtte sett.
nl_be: Indien aangevinkt, worden meerdere exemplaren afgedrukt als gesorteerde sets.
pl_pl: Jeśli ta opcja jest zaznaczona, wiele kopii jest drukowanych jako posortowane zestawy.
pt_br: Quando selecionado, múltiplas cópias imprimem como conjuntos agrupados.
ro_ro: Când este bifată, mai multe copii se imprimă ca seturi colazionate.
sk_sk: Keď je začiarknuté, viaceré kópie sa vytlačia ako zoradené sady.
sl_si: Ko je omogočena, se več kopij tiska kot zloženi kompleti.
sr_cyrl_rs: Када је означено, више копија се штампањеује као разврстани сетови.
sr_latn_rs: Kada je označeno, više kopija se štampanjeuje kao razvrstani setovi.
sv_se: När det är markerat skrivs flera kopior ut som sorterade uppsättningar.
tr_tr: İşaretlendiğinde, birden fazla kopya harmanlanmış setler halinde yazdırılır.
uk_ua: Якщо позначено, кілька копій друкуються як зібрані комплекти.

# PrintPreview_CollatedLabel
source: C_ollated
bg_bg: _Подредени
cs_cz: _Seřazeno
da_dk: _Samlet
de_ch: _Sortiert
el_gr: _Συγκεντρωμένο
es_mx: _cotejado
et_ee: _Kogutud
fi_fi: _Lajiteltu
fr_ca: _Assemblé
ga_ie: _Comhlánaithe
hu_hu: _Leválogatva
it_it: _Raccogliere in ordine
lt_lt: _Surinkta
lv_lv: _Apkopots
mt_mt: M_iġbura
nb_no: _Samlede
nl_be: _Verzameld
pl_pl: _Zebrane
pt_br: _Ordenado
ro_ro: _Adunate
sk_sk: _Zoradené
sl_si: _Zbirane
sr_cyrl_rs: _Успоређено
sr_latn_rs: _Uspoređeno
sv_se: _Sortera
tr_tr: _Harmanlanmış
uk_ua: _Збірник

# PrintPreview_CollatedToolTip
source: Print multiple copies as collated sets when the printer supports collation.
bg_bg: Отпечатайте множество копия като сортирани комплекти, когато принтерът поддържа сортиране.
cs_cz: Tiskněte více kopií jako kompletované sady, pokud tiskárna podporuje kompletování.
da_dk: Udskriv flere kopier som sorterede sæt, når printeren understøtter sortering.
de_ch: Drucken Sie mehrere Kopien als sortierte Sätze, wenn der Drucker die Sortierung unterstützt.
el_gr: Εκτυπώστε πολλαπλά αντίγραφα ως σελιδοποιημένα σετ όταν ο εκτυπωτής υποστηρίζει τη σελιδοποίηση.
es_mx: Imprima varias copias como juegos clasificados cuando la impresora admita la clasificación.
et_ee: Printige mitu koopiat sorteeritud komplektidena, kui printer toetab sorteerimist.
fi_fi: Tulosta useita kopioita lajiteltuina sarjoina, kun tulostin tukee lajittelua.
fr_ca: Imprimez plusieurs copies sous forme de jeux assemblés lorsque l'imprimante prend en charge l'assemblage.
ga_ie: Priontáil ilchóip mar shraith chomhlánaithe nuair a thacaíonn an printéir le comhleathadh.
hu_hu: Több példány nyomtatása leválogatott készletként, ha a nyomtató támogatja a leválogatást.
it_it: Stampa più copie come set ordinati quando la stampante supporta l'ordinamento.
lt_lt: Spausdinkite kelias kopijas kaip surūšiuotus rinkinius, kai spausdintuvas palaiko rūšiavimą.
lv_lv: Drukājiet vairākas kopijas kā sakārtotas kopas, ja printeris atbalsta šķirošanu.
mt_mt: Stampa kopji multipli bħala settijiet miġbura meta l-istampatur jappoġġja l-kollazzjoni.
nb_no: Skriv ut flere kopier som kolliserte sett når skriveren støtter sammenslåing.
nl_be: Druk meerdere exemplaren af als gesorteerde sets als de printer sorteren ondersteunt.
pl_pl: Drukuj wiele kopii jako posortowane zestawy, jeśli drukarka obsługuje sortowanie.
pt_br: Imprimir múltiplas cópias como conjuntos colacionados quando a impressora suportar colação.
ro_ro: Imprimați mai multe copii ca seturi colazionate atunci când imprimanta acceptă colaţionare.
sk_sk: Tlač viacerých kópií ako zoradených sád, keď tlačiareň podporuje zoraďovanie.
sl_si: Natisni več kopij kot zloženih setov, ko tiskalnik podpira kolacijo.
sr_cyrl_rs: Штампајте више копија као разврстане скупове ако писач подржава разврставање.
sr_latn_rs: Štampajte više kopija kao razvrstane skupove ako pisač podržava razvrstavanje.
sv_se: Skriv ut flera kopior som sorterade uppsättningar när skrivaren stöder sortering.
tr_tr: Yazıcı harmanlamayı desteklediğinde birden fazla kopyayı harmanlanmış setler halinde yazdırın.
uk_ua: Друк кількох копій як зіставлених наборів, якщо принтер підтримує зіставлення.

# PrintPreview_CopiesAutomationName
source: Copies
bg_bg: Копия
cs_cz: kopie
da_dk: Kopier
de_ch: Kopien
el_gr: Αντίγραφα
es_mx: Copias
et_ee: Koopiad
fi_fi: Kopioita
ga_ie: Cóipeanna
hu_hu: Másolatok
it_it: Copie
lt_lt: Kopijos
lv_lv: Kopijas
mt_mt: Kopji
nb_no: Kopier
nl_be: Kopieën
pl_pl: Kopie
pt_br: Cópias
ro_ro: Copii
sk_sk: Kópie
sl_si: Izvodi
sr_cyrl_rs: Копије
sr_latn_rs: Kopije
sv_se: Exemplar
tr_tr: Kopyalar
uk_ua: Копії

# PrintPreview_CopiesHelpText
source: Enter a copy count from 1 to 999.
bg_bg: Въведете брой копия от 1 до 999.
cs_cz: Zadejte počet kopií od 1 do 999.
da_dk: Indtast et antal kopier fra 1 til 999.
de_ch: Geben Sie eine Kopienanzahl von 1 bis 999 ein.
el_gr: Εισαγάγετε έναν αριθμό αντιγράφων από το 1 έως το 999.
es_mx: Escriba un recuento de copias de 1 a 999.
et_ee: Sisestage koopiate arv vahemikus 1 kuni 999.
fi_fi: Kirjoita kopiomäärä 1 - 999.
fr_ca: Entrez un nombre de copies compris entre 1 et 999.
ga_ie: Iontráil líon cóip ó 1 go 999.
hu_hu: Adja meg a másolatok számát 1 és 999 között.
it_it: Inserisci un numero di copie da 1 a 999.
lt_lt: Įveskite kopijų skaičių nuo 1 iki 999.
lv_lv: Ievadiet kopiju skaitu no 1 līdz 999.
mt_mt: Daħħal għadd ta' kopji minn 1 sa 999.
nb_no: Skriv inn en kopitelling fra 1 til 999.
nl_be: Voer een aantal kopieën in van 1 tot 999.
pl_pl: Wprowadź liczbę kopii od 1 do 999.
pt_br: Insira um número de cópias de 1 a 999.
ro_ro: Introduceți un număr de copii de la 1 la 999.
sk_sk: Zadajte počet kópií od 1 do 999.
sl_si: Vnesite ?tevilo kopij od 1 do 999.
sr_cyrl_rs: Унесите број копија од 1 до 999.
sr_latn_rs: Unesite broj kopija od 1 do 999.
sv_se: Ange ett antal kopior från 1 till 999.
tr_tr: 1'den 999'a kadar bir kopya sayısı girin.
uk_ua: Enter кількість копій від 1 до 999.

# PrintPreview_CopiesLabel
source: _Copies:
bg_bg: _Копия:
cs_cz: _kopie:
da_dk: _Kopier:
de_ch: _Kopien:
el_gr: _Αντίγραφα:
es_mx: _Copias:
et_ee: _Koopiad:
fi_fi: _Kopiot:
fr_ca: _Exemplaires :
ga_ie: _Cóipeanna:
hu_hu: _Példányok:
it_it: _Copie:
lt_lt: _Kopijos:
lv_lv: _Kopijas:
mt_mt: _Kopji:
nb_no: _Kopier:
nl_be: _Kopieën:
pl_pl: _Kopie:
pt_br: _Cópias:
ro_ro: _Copii:
sk_sk: _Kópie:
sl_si: _Kopije:
sr_cyrl_rs: _Копије:
sr_latn_rs: _Kopije:
sv_se: _Exemplar:
tr_tr: _Kopyalar:
uk_ua: _Копії:

# PrintPreview_CopiesToolTip
source: Number of copies to send to the Windows print dialog.
bg_bg: Брой копия за изпращане в диалоговия прозорец за печат на Windows.
cs_cz: Počet kopií k odeslání do dialogového okna tisku Windows.
da_dk: Antal kopier, der skal sendes til Windows udskriftsdialogen.
de_ch: Anzahl der Kopien, die an den Windows-Druckdialog gesendet werden sollen.
el_gr: Αριθμός αντιγράφων προς αποστολή στο παράθυρο διαλόγου εκτύπωσης Windows.
es_mx: Número de copias para enviar al cuadro de diálogo de impresión de Windows.
et_ee: Windowsi printimise dialoogiaknasse saadetavate koopiate arv.
fi_fi: Tulostusvalintaikkunaan Windows lähetettävien kopioiden määrä.
fr_ca: Nombre de copies à envoyer à la boîte de dialogue d'impression Windows.
ga_ie: Líon na gcóipeanna le seoladh chuig dialóg priontála Windows.
hu_hu: A Windows nyomtatási párbeszédpanelébe küldendő példányok száma.
it_it: Numero di copie da inviare alla finestra di dialogo di stampa di Windows.
lt_lt: Kopijų, kurias reikia siųsti į Windows spausdinimo dialogo langą, skaičius.
lv_lv: Kopiju skaits, kas jānosūta uz Windows drukas dialoglodziņu.
mt_mt: Numru ta' kopji li għandhom jintbagħtu lid-djalogu tal-istampar Windows.
nb_no: Antall kopier å sende i Windows-utskriftsdialogen.
nl_be: Aantal exemplaren dat naar het Windows-afdrukdialoogvenster moet worden verzonden.
pl_pl: Liczba kopii do wysłania do okna dialogowego drukowania Windows.
pt_br: Número de cópias a enviar para a caixa de diálogo de impressão do Windows.
ro_ro: Numărul de copii de trimis către dialogul de imprimare Windows.
sk_sk: Počet kópií na odoslanie do dialógového okna tlače systému Windows.
sl_si: Število kopij, ki jih pošljete v pogovorno okno za tiskanje Windows.
sr_cyrl_rs: Број копија за слање у дијалог за штампање Windows.
sr_latn_rs: Broj kopija za slanje u dijalog za štampanje Windows.
sv_se: Antal kopior som ska skickas till Windows utskriftsdialogrutan.
tr_tr: Windows yazdırma iletişim kutusuna gönderilecek kopya sayısı.
uk_ua: Кількість копій для надсилання в діалогове вікно друку Windows.

# PrintPreview_CurrentPageAutomationName
source: Current page
bg_bg: Текуща страница
cs_cz: Aktuální stránka
da_dk: Nuværende side
de_ch: Aktuelle Seite
el_gr: Τρέχουσα σελίδα
es_mx: Página actual
et_ee: Praegune leht
fi_fi: Nykyinen sivu
fr_ca: Page actuelle
ga_ie: Leathanach reatha
hu_hu: Jelenlegi oldal
it_it: Pagina corrente
lt_lt: Dabartinis puslapis
lv_lv: Pašreizējā lapa
mt_mt: Paġna kurrenti
nb_no: Gjeldende side
nl_be: Huidige pagina
pl_pl: Bieżąca strona
pt_br: Página atual
ro_ro: Pagina curentă
sk_sk: Aktuálna stránka
sl_si: Trenutna stran
sr_cyrl_rs: Тренутна страница
sr_latn_rs: Trenutna stranica
sv_se: Aktuell sida
tr_tr: Geçerli sayfa
uk_ua: Поточна сторінка

# PrintPreview_CurrentPageLabel
source: Current pag_e
bg_bg: _Текуща страница
cs_cz: _Aktuální stránka
da_dk: _Nuværende side
de_ch: _Aktuelle Seite
el_gr: _Τρέχουσα σελίδα
es_mx: _Página actual
et_ee: _Praegune leht
fi_fi: _Nykyinen sivu
fr_ca: _Page actuelle
ga_ie: _Leathanach reatha
hu_hu: _Jelenlegi oldal
it_it: _Pagina corrente
lt_lt: _Dabartinis puslapis
lv_lv: _Pašreizējā lapa
mt_mt: Paġna kurrent_i
nb_no: _Gjeldende side
nl_be: _Huidige pagina
pl_pl: _Bieżąca strona
pt_br: _Página atual
ro_ro: _Pagina curentă
sk_sk: _Aktuálna stránka
sl_si: _Trenutna stran
sr_cyrl_rs: _Тренутна страница
sr_latn_rs: _Trenutna stranica
sv_se: _Aktuell sida
tr_tr: _Geçerli sayfa
uk_ua: _Поточна сторінка

# PrintPreview_CurrentPageToolTip
source: Print only the page number shown in the Page box.
bg_bg: Отпечатайте само номера на страницата, показан в полето Страница.
cs_cz: Vytiskněte pouze číslo stránky zobrazené v poli Stránka.
da_dk: Udskriv kun det sidetal, der vises i feltet Side.
de_ch: Drucken Sie nur die im Feld „Seite“ angezeigte Seitenzahl.
el_gr: Εκτυπώστε μόνο τον αριθμό σελίδας που εμφανίζεται στο πλαίσιο Σελίδα.
es_mx: Imprime sólo el número de página que se muestra en el cuadro Página.
et_ee: Printige ainult väljal Lehekülg näidatud lehekülje number.
fi_fi: Tulosta vain Sivu-ruudussa näkyvä sivunumero.
fr_ca: Imprimez uniquement le numéro de page indiqué dans la zone Page.
ga_ie: Clóigh ach uimhir an leathanach atá le feiceáil sa bhosca Leathanach.
hu_hu: Csak az Oldal mezőben látható oldalszámot nyomtatja ki.
it_it: Stampa solo il numero di pagina mostrato nella casella Pagina.
lt_lt: Spausdinkite tik tą puslapio numerį, kuris rodomas laukelyje Puslapis.
lv_lv: Drukājiet tikai lapas numuru, kas parādīts lodziņā Lapa.
mt_mt: Ipprintja biss in-numru tal-paġna muri fil-kaxxa Paġna.
nb_no: Skriv ut kun sidenummeret vist i Sideboksen.
nl_be: Druk alleen het paginanummer af dat in het vak Pagina wordt weergegeven.
pl_pl: Drukuj tylko numer strony pokazany w polu Strona.
pt_br: Imprimir apenas o número da página mostrado na caixa Página.
ro_ro: Tipăriți numai numărul paginii afișat în caseta Pagină.
sk_sk: Vytlačte len číslo strany zobrazené v poli Strana.
sl_si: Natisni samo številko strani, ki je prikazana v polju Strani.
sr_cyrl_rs: Штампајте само број странице приказан у оквиру Страница.
sr_latn_rs: Štampajte samo broj stranice prikazan u okviru Stranica.
sv_se: Skriv bara ut sidnumret som visas i rutan sida.
tr_tr: Yalnızca Sayfa kutusunda gösterilen sayfa numarasını yazdırın.
uk_ua: Надрукуйте лише номер сторінки, вказаний у полі Сторінка.

# PrintPreview_DefaultScopeActiveSheet
source: Print active sheet
bg_bg: Отпечатайте активен лист
cs_cz: Tisk aktivního listu
da_dk: Udskriv aktivt ark
de_ch: Aktives Blatt drucken
el_gr: Εκτύπωση ενεργού φύλλου
es_mx: Imprimir hoja activa
et_ee: Prindi aktiivne leht
fi_fi: Tulosta aktiivinen arkki
fr_ca: Imprimer la feuille active
ga_ie: Clóigh bileog gníomhach
hu_hu: Aktív lap nyomtatása
it_it: Stampa foglio attivo
lt_lt: Spausdinti aktyvųjį lapą
lv_lv: Drukāt aktīvo lapu
mt_mt: Stampa folja attiva
nb_no: Skriv ut aktivt ark
nl_be: Actief blad afdrukken
pl_pl: Wydrukuj aktywny arkusz
pt_br: Imprimir folha ativa
ro_ro: Imprimați foaia activă
sk_sk: Vytlačiť aktívny hárok
sl_si: Natisni aktivni list
sr_cyrl_rs: Штампање активног листа
sr_latn_rs: Štampanje aktivnog lista
sv_se: Skriv ut aktivt ark
tr_tr: Etkin sayfayı yazdır
uk_ua: Друк активного аркуша

# PrintPreview_FirstPageAutomationName
source: First page
bg_bg: Първа страница
cs_cz: První stránka
da_dk: Første side
de_ch: Erste Seite
el_gr: Πρώτη σελίδα
es_mx: Primera página
et_ee: Esimene leht
fi_fi: Ensimmäinen sivu
fr_ca: Première page
ga_ie: An chéad leathanach
hu_hu: Első oldal
it_it: Prima pagina
lt_lt: Pirmas puslapis
lv_lv: Pirmā lapa
mt_mt: L-ewwel paġna
nb_no: Første side
nl_be: Eerste pagina
pl_pl: Pierwsza strona
pt_br: Primeira página
ro_ro: Prima pagină
sk_sk: Prvá strana
sl_si: Prva stran
sr_cyrl_rs: Прва страница
sr_latn_rs: Prva stranica
sv_se: Första sidan
tr_tr: İlk sayfa
uk_ua: Перша сторінка

# PrintPreview_FirstPageButton
source: _First Page
bg_bg: _Първа страница
cs_cz: _První stránka
da_dk: _Første side
de_ch: _Erste Seite
el_gr: _Πρώτη Σελίδα
es_mx: _Primera página
et_ee: _Esimene leht
fi_fi: _Ensimmäinen sivu
fr_ca: _Première page
ga_ie: _An Chéad Leathanach
hu_hu: _Első oldal
it_it: _Prima pagina
lt_lt: _Pirmasis puslapis
lv_lv: _Pirmā lapa
mt_mt: _L-Ewwel Paġna
nb_no: _Første side
nl_be: _Eerste pagina
pl_pl: _Pierwsza strona
pt_br: _Primeira página
ro_ro: _Prima Pagina
sk_sk: _Prvá stránka
sl_si: _Prva stran
sr_cyrl_rs: _Прва страница
sr_latn_rs: _Prva stranica
sv_se: _Första sidan
tr_tr: _İlk Sayfa
uk_ua: _Перша сторінка
