Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

source: Add another pen to the gallery. Ink authoring is deferred in FreeX.
bg_bg: Добавете друга писалка към галерията. Създаването на мастило е отложено в FreeX.
cs_cz: Přidejte do galerie další pero. Vytváření inkoustu je v FreeX odloženo.
da_dk: Tilføj endnu en pen til galleriet. Blækredigering er udskudt i FreeX.
de_ch: Fügen Sie der Galerie einen weiteren Stift hinzu. Die Freihanderstellung wird in FreeX verzögert.
el_gr: Προσθέστε ένα άλλο στυλό στη συλλογή. Η συγγραφή μελάνης αναβάλλεται στο FreeX.
es_mx: Añade otro bolígrafo a la galería. La creación de tinta se difiere en FreeX.
et_ee: Lisage galeriisse teine ​​pliiats. Tindi loomine lükkub FreeX-is edasi.
fi_fi: Lisää toinen kynä galleriaan. Musteen luonti on lykätty FreeX.
fr_ca: Ajoutez un autre stylo à la galerie. La création d’encre est différée dans FreeX.
ga_ie: Cuir peann eile leis an ngailearaí. Tá uirlis ink curtha siar i FreeX.
hu_hu: Adjon hozzá egy másik tollat ​​a galériához. A tintakészítést elhalasztja FreeX.
it_it: Aggiungi un'altra penna alla galleria. La creazione di inchiostro è rinviata in FreeX.
lt_lt: Pridėkite kitą rašiklį prie galerijos. FreeX rašalo kūrimas atidėtas.
lv_lv: Pievienojiet galerijai citu pildspalvu. Tintes autorēšana ir atlikta FreeX.
mt_mt: Żid pinna oħra fil-gallerija. L-awtur tal-linka huwa differit fi FreeX.
nb_no: Legg en annen penn til galleriet. Ink forfattering utsettes i FreeX.
nl_be: Voeg nog een pen toe aan de galerij. Inktontwerp wordt uitgesteld in FreeX.
pl_pl: Dodaj kolejne pióro do galerii. Tworzenie pisma odręcznego zostało odroczone w FreeX.
pt_br: Adicionar outra caneta à galeria. A autoria de tinta é adiada no FreeX.
ro_ro: Adăugați un alt stilou în galerie. Crearea cernelii este amânată în FreeX.
sk_sk: Pridajte ďalšie pero do galérie. Tvorba atramentu je vo FreeX odložená.
sl_si: Dodajte še en peresnik v galerijo. Avtorstvo črnila je odloženo v FreeX.
sr_cyrl_rs: Додајте још једну оловку у галерију. Израда тинте је одложена у FreeX.
sr_latn_rs: Dodajte još jednu olovku u galeriju. Izrada tinte je odložena u FreeX.
sv_se: Lägg till en annan penna i galleriet. Bläckförfattning skjuts upp i FreeX.
tr_tr: Galeriye başka bir kalem ekleyin. Mürekkep yazma FreeX'te ertelenir.
uk_ua: Додайте іншу ручку до галереї. Розробку чорнила відкладено в FreeX.

# MainWindow_TooltipDescription_AddASimpleCellNoteToTheSelectedCell
source: Add a simple cell note to the selected cell.
bg_bg: Добавяне на проста бележка за клетка към избраната клетка.
cs_cz: Do vybrané buňky přidejte jednoduchou poznámku k buňce.
da_dk: Tilføj en simpel cellenote til den valgte celle.
de_ch: Fügen Sie der ausgewählten Zelle eine einfache Zellennotiz hinzu.
el_gr: Προσθέστε μια απλή σημείωση κελιού στο επιλεγμένο κελί.
es_mx: Agregue una nota de celda simple a la celda seleccionada.
et_ee: Lisage valitud lahtrisse lihtne lahtri märkus.
fi_fi: Lisää yksinkertainen soluhuomautus valittuun soluun.
fr_ca: Ajoute une simple note de cellule à la cellule sélectionnée.
ga_ie: Cuir nóta simplí cill leis an cill roghnaithe.
hu_hu: Egyszerű cellajegyzet hozzáadása a kijelölt cellához.
it_it: Aggiungi una semplice nota alla cella selezionata.
lt_lt: Prie pasirinkto langelio pridėkite paprastą langelio pastabą.
lv_lv: Pievienojiet atlasītajai šūnai vienkāršu šūnas piezīmi.
mt_mt: Żid nota taċ-ċellula sempliċi maċ-ċellula magħżula.
nb_no: Legg til et enkelt cellenotat til den valgte cellen.
nl_be: Voeg een eenvoudige celnotitie toe aan de geselecteerde cel.
pl_pl: Dodaj prostą notatkę do wybranej komórki.
pt_br: Adicionar uma nota simples de célula à célula selecionada.
ro_ro: Adăugați o notă de celulă simplă la celula selectată.
sk_sk: Do vybranej bunky pridajte jednoduchú poznámku k bunke.
sl_si: Dodaj preprosto noto celice v izbrano celico.
sr_cyrl_rs: Додајте једноставну белешку у изабрану ћелију.
sr_latn_rs: Dodajte jednostavnu belešku u izabranu ćeliju.
sv_se: Lägg till en enkel cellnot till den valda cellen.
tr_tr: Seçilen hücreye basit bir hücre notu ekleyin.
uk_ua: Додайте просту примітку до вибраної клітинки.

source: Add, delete, or clear ranges that remain editable when the sheet is protected.
bg_bg: Добавяне, изтриване или изчистване на диапазони, които остават редактируеми, когато листът е защитен.
cs_cz: Přidejte, odstraňte nebo vymažte rozsahy, které lze upravit, když je list chráněn.
da_dk: Tilføj, slet eller ryd områder, der forbliver redigerbare, når arket er beskyttet.
de_ch: Bereiche hinzufügen, löschen oder löschen, die bearbeitet werden können, wenn das Blatt geschützt ist.
el_gr: Προσθέστε, διαγράψτε ή διαγράψτε εύρη που παραμένουν επεξεργάσιμα όταν το φύλλο είναι προστατευμένο.
es_mx: Agregue, elimine o borre rangos que permanecen editables cuando la hoja está protegida.
et_ee: Lisage, kustutage või tühjendage vahemikke, mis jäävad redigeeritavaks, kui leht on kaitstud.
fi_fi: Lisää, poista tai tyhjennä alueita, jotka ovat muokattavissa, kun taulukko on suojattu.
fr_ca: Ajoutez, supprimez ou effacez les plages qui restent modifiables lorsque la feuille est protégée.
ga_ie: Cuir, scrios, nó glan réimsí a fhanann inathraitheach nuair atá an bileog faoi chosaint.
hu_hu: Tartományok hozzáadása, törlése vagy törlése, amelyek szerkeszthetők maradnak, ha a munkalap védett.
it_it: Aggiungi, elimina o cancella intervalli che rimangono modificabili quando il foglio è protetto.
lt_lt: Pridėkite, ištrinkite arba išvalykite diapazonus, kuriuos galima redaguoti, kai lapas yra apsaugotas.
lv_lv: Pievienojiet, dzēsiet vai notīriet diapazonus, kas paliek rediģējami, kad lapa ir aizsargāta.
mt_mt: Żid, ħassar jew ċara firxiet li jibqgħu editjabbli meta l-folja tkun protetta.
nb_no: Legg til, slette eller klare områder som kan redigeres når arket er beskyttet.
nl_be: Bereiken die bewerkbaar blijven wanneer het blad is beveiligd, toevoegen, verwijderen of wissen.
pl_pl: Dodaj, usuń lub wyczyść zakresy, które pozostają edytowalne, gdy arkusz jest chroniony.
pt_br: Adicionar, excluir ou limpar intervalos que continuam editáveis quando a folha está protegida.
ro_ro: Adăugați, ștergeți sau goliți zonele care rămân editabile când foaia este protejată.
sk_sk: Pridajte, odstráňte alebo vymažte rozsahy, ktoré ostanú upraviteľné, keď je hárok chránený.
sl_si: Dodajte, izbrišite ali jasno razmaknite, ki ostane urejen, ko je list zaščiten.
sr_cyrl_rs: Додавање, брисање или брисање опсега који се могу уређивати ​​када да ли јест заштићен.
sr_latn_rs: Dodavanje, brisanje ili brisanje opsega koji se mogu uređivati ​​kada da li jest zaštićen.
sv_se: Lägg till, ta bort eller rensa områden som förblir redigerbara när arket är skyddat.
tr_tr: Sayfa korunduğunda düzenlenebilir kalan aralıkları ekleyin, silin veya temizleyin.
uk_ua: Додайте, видаліть або очистіть діапазони, які залишаються доступними для редагування, коли аркуш захищено.

source: Add or edit alternate text for the picture, shape, or text box anchored at the selected cell.
bg_bg: Добавете или редактирайте алтернативен текст за картината, формата или текстовото поле, закотвено в избраната клетка.
cs_cz: Přidejte nebo upravte alternativní text pro obrázek, tvar nebo textové pole ukotvené ve vybrané buňce.
da_dk: Tilføj eller rediger alternativ tekst til billedet, formen eller tekstboksen forankret i den valgte celle.
de_ch: Alternativtext für das Bild, die Form oder das Textfeld hinzufügen oder bearbeiten, das in der ausgewählten Zelle verankert ist.
el_gr: Προσθέστε ή επεξεργαστείτε εναλλακτικό κείμενο για την εικόνα, το σχήμα ή το πλαίσιο κειμένου που είναι αγκυρωμένα στο επιλεγμένο κελί.
es_mx: Agregue o edite texto alternativo para la imagen, forma o cuadro de texto anclado en la celda seleccionada.
et_ee: Lisage või muutke valitud lahtrisse ankurdatud pildi, kujundi või tekstikasti alternatiivset teksti.
fi_fi: Lisää tai muokkaa vaihtoehtoista tekstiä kuvalle, muodolle tai tekstilaatikolle, joka on ankkuroitu valittuun soluun.
fr_ca: Ajoutez ou modifiez un texte alternatif pour l'image, la forme ou la zone de texte ancrée dans la cellule sélectionnée.
ga_ie: Cuir nó eagair téacs malartach don phictiúr, don chruth, nó don bhosca téacs atá ceangailte leis an cill roghnaithe.
hu_hu: Alternatív szöveg hozzáadása vagy szerkesztése a kiválasztott cellához rögzített képhez, alakzathoz vagy szövegmezőhöz.
it_it: Aggiungi o modifica il testo alternativo per l'immagine, la forma o la casella di testo ancorata alla cella selezionata.
lt_lt: Pridėkite arba redaguokite alternatyvų paveikslėlio, formos ar teksto laukelio tekstą, pritvirtintą prie pasirinkto langelio.
lv_lv: Pievienojiet vai rediģējiet alternatīvu tekstu attēlam, formai vai tekstlodziņam, kas noenkurots pie atlasītās šūnas.
mt_mt: Żid jew editja test alternattiv għall-istampa, il-forma jew il-kaxxa tat-test ankrata fiċ-ċellula magħżula.
nb_no: Legg til eller rediger alternativ tekst for bildet, figuren eller tekstboksen forankret ved den valgte cellen.
nl_be: Voeg alternatieve tekst toe of bewerk deze voor de afbeelding, vorm of tekstvak die in de geselecteerde cel is verankerd.
pl_pl: Dodaj lub edytuj tekst alternatywny dla obrazu, kształtu lub pola tekstowego zakotwiczonego w wybranej komórce.
pt_br: Adicionar ou editar texto alternativo para a imagem, forma ou caixa de texto ancorada na célula selecionada.
ro_ro: Adăugați sau editați text alternativ pentru imaginea, forma sau caseta de text ancorată la celula selectată.
sk_sk: Pridajte alebo upravte alternatívny text pre obrázok, tvar alebo textové pole ukotvené vo vybratej bunke.
sl_si: Dodajte ali uredite nadomestno besedilo za sliko, obliko ali besedilno polje, zasidrano v izbrani celici.
sr_cyrl_rs: Додајте или уредите заменски текст за слику, облик или текстни оквир усидрен у изабраној ћелији.
sr_latn_rs: Dodajte ili uredite zamenski tekst za sliku, oblik ili tekstni okvir usidren u izabranoj ćeliji.
sv_se: Lägg till eller redigera alternativ text för bilden, formen eller textrutan som är förankrad i den markerade cellen.
tr_tr: Seçili hücreye sabitlenmiş resim, şekil veya metin kutusu için alternatif metin ekleyin veya düzenleyin.
uk_ua: Додайте або відредагуйте альтернативний текст для зображення, фігури або текстового поля, прикріпленого до вибраної клітинки.

# MainWindow_TooltipDescription_AddOrEditAThreadedCommentOnTheSelectedCell
source: Add or edit a threaded comment on the selected cell.
bg_bg: Добавяне или редактиране на коментар в нишка към избраната клетка.
cs_cz: Přidejte nebo upravte komentář se vláknem ve vybrané buňce.
da_dk: Tilføj eller rediger en trådet kommentar til den valgte celle.
de_ch: Fügen Sie einen Thread-Kommentar zur ausgewählten Zelle hinzu oder bearbeiten Sie ihn.
el_gr: Προσθέστε ή επεξεργαστείτε ένα σχόλιο με νήματα στο επιλεγμένο κελί.
es_mx: Añade o edita un comentario encadenado en la celda seleccionada.
et_ee: Lisage või muutke valitud lahtrisse keermestatud kommentaar.
fi_fi: Lisää tai muokkaa ketjutettua kommenttia valittuun soluun.
fr_ca: Ajoutez ou modifiez un commentaire sur la cellule sélectionnée.
ga_ie: Cuir nó eagair trácht snáitheáilte ar an cill roghnaithe.
hu_hu: Szálas megjegyzés hozzáadása vagy szerkesztése a kijelölt cellához.
it_it: Aggiungi o modifica un commento threadato sulla cella selezionata.
lt_lt: Pridėkite arba redaguokite komentarą su sriegiu pasirinktame langelyje.
lv_lv: Pievienojiet vai rediģējiet komentāru ar pavedienu atlasītajai šūnai.
mt_mt: Żid jew editja kumment bil-kamin fuq iċ-ċellula magħżula.
nb_no: Legg til eller rediger en gjenget kommentar på den valgte cellen.
nl_be: Voeg een gekoppelde opmerking aan de geselecteerde cel toe of bewerk deze.
pl_pl: Dodaj lub edytuj komentarz z wątkiem w wybranej komórce.
pt_br: Adicionar ou editar um comentário encadeado na célula selecionada.
ro_ro: Adăugați sau editați un comentariu în fir pe celula selectată.
sk_sk: Pridajte alebo upravte komentár vo vlákne k vybranej bunke.
sl_si: Dodajte ali uredite nanizani komentar na izbrano celico.
sr_cyrl_rs: Додајте или уредите коментар с нитима на изабрану ћелију.
sr_latn_rs: Dodajte ili uredite komentar s nitima na izabranu ćeliju.
sv_se: Lägg till eller redigera en trådad kommentar på den markerade cellen.
tr_tr: Seçilen hücreye mesaj dizili bir yorum ekleyin veya düzenleyin.
uk_ua: Додайте або відредагуйте коментар до вибраної клітинки.

source: Add or edit a threaded comment on the selected cell (Ctrl+Shift+F2).
bg_bg: Добавете или редактирайте коментар с нишка в избраната клетка (Ctrl+Shift+F2).
cs_cz: Přidejte nebo upravte komentář se vláknem u vybrané buňky (Ctrl+Shift+F2).
da_dk: Tilføj eller rediger en trådet kommentar til den valgte celle (Ctrl+Shift+F2).
de_ch: Fügen Sie einen Thread-Kommentar zur ausgewählten Zelle (Ctrl+Shift+F2) hinzu oder bearbeiten Sie ihn.
el_gr: Προσθέστε ή επεξεργαστείτε ένα σχόλιο με νήματα στο επιλεγμένο κελί (Ctrl+Shift+F2).
es_mx: Añade o edita un comentario encadenado en la celda seleccionada (Ctrl+Shift+F2).
et_ee: Lisage või muutke valitud lahtrisse keermestatud kommentaar (Ctrl+Shift+F2).
fi_fi: Lisää tai muokkaa ketjutettua kommenttia valittuun soluun (Ctrl+Shift+F2).
fr_ca: Ajouter ou modifier un commentaire de fil de discussion sur la cellule sélectionnée (Ctrl+Maj+F2).
ga_ie: Cuir nó eagair trácht snáitheáilte ar an cill roghnaithe (Ctrl+Shift+F2).
hu_hu: Sorbafűzött megjegyzés hozzáadása vagy szerkesztése a kijelölt cellához (Ctrl+Shift+F2).
it_it: Aggiungi o modifica un commento threadato sulla cella selezionata (Ctrl+Shift+F2).
lt_lt: Pridėkite arba redaguokite komentarą su gijomis pasirinktame langelyje (Ctrl+Shift+F2).
lv_lv: Pievienojiet vai rediģējiet komentāru ar pavedienu atlasītajai šūnai (Ctrl+Shift+F2).
mt_mt: Żid jew editja kumment bil-kamin fuq iċ-ċellula magħżula (Ctrl+Shift+F2).
nb_no: Legg til eller rediger en gjenget kommentar på den valgte cellen (Ctrl+Shift+F2).
nl_be: Voeg een samengevoegde opmerking toe aan de geselecteerde cel of bewerk deze (Ctrl+Shift+F2).
pl_pl: Dodaj lub edytuj komentarz z wątkiem w wybranej komórce (Ctrl+Shift+F2).
pt_br: Adicionar ou editar um coment?rio em t?pico na c?lula selecionada (Ctrl+Shift+F2).
ro_ro: Adăugați sau editați un comentariu în fir pe celula selectată (Ctrl+Shift+F2).
sk_sk: Pridajte alebo upravte komentár vo vlákne k vybranej bunke (Ctrl+Shift+F2).
sl_si: Dodajte ali uredite nanizani komentar na izbrano celico (Ctrl+Shift+F2).
sr_cyrl_rs: Додајте или уредите коментар с нитима на изабрану ћелију (Ctrl+Shift+F2).
sr_latn_rs: Dodajte ili uredite komentar s nitima na izabranu ćeliju (Ctrl+Shift+F2).
sv_se: Lägg till eller redigera en trådad kommentar på den markerade cellen (ctrl+skift+F2).
tr_tr: Seçilen hücreye mesaj dizili bir yorum ekleyin veya düzenleyin (Ctrl+Shift+F2).
uk_ua: Додайте або відредагуйте коментар до вибраної клітинки (Ctrl+Shift+F2).

# MainWindow_TooltipDescription_AddOrRemoveThisFieldFromTheActivePivotTableLayout
source: Add or remove this field from the active PivotTable layout.
bg_bg: Добавете или премахнете това поле от активното оформление на обобщена таблица.
cs_cz: Přidejte nebo odeberte toto pole z aktivního rozložení kontingenční tabulky.
da_dk: Tilføj eller fjern dette felt fra det aktive pivottabellayout.
de_ch: Fügen Sie dieses Feld zum aktiven PivotTable-Layout hinzu oder entfernen Sie es daraus.
el_gr: Προσθέστε ή αφαιρέστε αυτό το πεδίο από την ενεργή διάταξη Συγκεντρωτικού Πίνακα.
es_mx: Agregue o elimine este campo del diseño de tabla dinámica activo.
et_ee: Lisage või eemaldage see väli aktiivsest PivotTable-liigendtabeli paigutusest.
fi_fi: Lisää tai poista tämä kenttä aktiivisesta Pivot-taulukko-asettelusta.
fr_ca: Ajoutez ou supprimez ce champ de la disposition active du tableau croisé dynamique.
ga_ie: Cuir nó bain an réimse seo ón leagan amach gníomhach PivotTable.
hu_hu: Adja hozzá vagy távolítsa el ezt a mezőt az aktív kimutatás-elrendezésből.
it_it: Aggiungi o rimuovi questo campo dal layout della Tabella Pivot attiva.
lt_lt: Pridėkite arba pašalinkite šį lauką iš aktyvaus „PivotTable“ išdėstymo.
lv_lv: Pievienojiet šo lauku aktīvā rakurstabulas izkārtojumam vai noņemiet no tā.
mt_mt: Żid jew neħħi dan il-qasam mit-tqassim attiv tal-PivotTable.
nb_no: Legg til eller fjern dette feltet fra den aktive pivottabell layout.
nl_be: Voeg dit veld toe aan of verwijder het uit de actieve draaitabelindeling.
pl_pl: Dodaj lub usuń to pole z aktywnego układu tabeli przestawnej.
pt_br: Adicionar ou remover este campo do esquema ativo da Tabela Dinâmica.
ro_ro: Adăugați sau eliminați acest câmp din aspectul PivotTable activ.
sk_sk: Pridajte alebo odstráňte toto pole z aktívneho rozloženia kontingenčná tabuľka.
sl_si: Dodaj ali odstrani to polje iz aktivne razporeditve vrtilna tabela.
sr_cyrl_rs: Додајте или уклоните ово поље из активног изгледа изведене табеле.
sr_latn_rs: Dodajte ili uklonite ovo polje iz aktivnog izgleda izvedene tabele.
sv_se: Lägg till eller ta bort det här fältet från den aktiva pivottabelllayouten.
tr_tr: Bu alanı etkin PivotTable düzenine ekleyin veya buradan kaldırın.
uk_ua: Додайте або видаліть це поле з активного макета зведена таблиця.

# MainWindow_TooltipDescription_AddTheSelectedCellToTheWatchWindow
source: Add the selected cell to the Watch Window.
bg_bg: Добавете избраната клетка към прозореца за наблюдение.
cs_cz: Přidejte vybranou buňku do okna sledování.
da_dk: Tilføj den valgte celle til overvågningsvinduet.
de_ch: Fügen Sie die ausgewählte Zelle zum Überwachungsfenster hinzu.
el_gr: Προσθέστε το επιλεγμένο κελί στο παράθυρο παρακολούθησης.
es_mx: Agregue la celda seleccionada a la ventana Inspección.
et_ee: Lisage valitud lahter jälgimisaknasse.
fi_fi: Lisää valittu solu tarkkailuikkunaan.
fr_ca: Ajoute la cellule sélectionnée à la fenêtre de surveillance.
ga_ie: Cuir an cill roghnaithe leis an Fhuinneog Faire.
hu_hu: Adja hozzá a kijelölt cellát a figyelőablakhoz.
it_it: Aggiungi la cella selezionata alla Finestra di Controllo.
lt_lt: Pridėkite pasirinktą langelį prie stebėjimo lango.
lv_lv: Pievienojiet atlasīto šūnu skatīšanās logam.
mt_mt: Żid iċ-ċellula magħżula fit-Tieqa tal-Għassa.
nb_no: Legg den valgte cellen til Klokkevinduet.
nl_be: Voeg de geselecteerde cel toe aan het controlevenster.
pl_pl: Dodaj wybraną komórkę do okna podglądu.
pt_br: Adicionar a célula selecionada à Janela de Observação.
ro_ro: Adăugați celula selectată în fereastra de urmărire.
sk_sk: Pridajte vybratú bunku do okna sledovania.
sl_si: Dodaj izbrano celico v okno Stražnega stolpa.
sr_cyrl_rs: Додајте изабрану ћелију у прозор за праћење.
sr_latn_rs: Dodajte izabranu ćeliju u prozor za praćenje.
sv_se: Lägg till den valda cellen i klockfönstret.
tr_tr: Seçilen hücreyi Gözcü Penceresine ekleyin.
uk_ua: Додайте вибрану клітинку до вікна перегляду.

source: Advanced PivotTable options are edited through supported PivotTable commands.
bg_bg: Разширените опции за обобщена таблица се редактират чрез поддържаните команди за обобщена таблица.
cs_cz: Rozšířené možnosti kontingenční tabulky se upravují pomocí podporovaných příkazů kontingenční tabulky.
da_dk: Avancerede pivottabelindstillinger redigeres gennem understøttede pivottabelkommandoer.
de_ch: Erweiterte PivotTable-Optionen werden über unterstützte PivotTable-Befehle bearbeitet.
el_gr: Οι προηγμένες επιλογές Συγκεντρωτικού Πίνακα επεξεργάζονται μέσω υποστηριζόμενων εντολών Συγκεντρωτικού Πίνακα.
es_mx: Las opciones avanzadas de tabla dinámica se editan mediante comandos de tabla dinámica compatibles.
et_ee: PivotTable-liigendtabeli täpsemaid suvandeid redigeeritakse toetatud PivotTable-liigendtabeli käskude kaudu.
fi_fi: Pivot-taulukon lisäasetuksia muokataan tuettujen pivot-taulukon komentojen avulla.
fr_ca: Les options avancées du tableau croisé dynamique sont modifiées via les commandes de tableau croisé dynamique prises en charge.
ga_ie: Cuirtear roghanna PivotTable chun cinn in eagar trí orduithe tacaíochta PivotTable.
hu_hu: A speciális kimutatás-beállítások a támogatott kimutatás-parancsokkal szerkeszthetők.
it_it: Le opzioni avanzate della Tabella Pivot vengono modificate tramite i comandi supportati della Tabella Pivot.
lt_lt: Išplėstinės „PivotTable“ parinktys redaguojamos naudojant palaikomas „PivotTable“ komandas.
lv_lv: Papildu rakurstabulas opcijas tiek rediģētas, izmantojot atbalstītās rakurstabulas komandas.
mt_mt: L-għażliet ta' PivotTable Avvanzati huma editjati permezz ta' kmandi ta' PivotTable appoġġjati.
nb_no: Avanserte pivottabell-alternativer redigeres gjennom støttede pivottabell-kommandoer.
nl_be: Geavanceerde draaitabelopties worden bewerkt via ondersteunde draaitabelopdrachten.
pl_pl: Zaawansowane opcje tabeli przestawnej można edytować za pomocą obsługiwanych poleceń tabeli przestawnej.
pt_br: As opções avançadas de Tabela Dinâmica são editadas através de comandos de Tabela Dinâmica suportados.
ro_ro: Opțiunile avansate PivotTable sunt editate prin comenzile PivotTable acceptate.
sk_sk: Rozšírené možnosti kontingenčná tabuľka sa upravujú prostredníctvom podporovaných príkazov kontingenčná tabuľka.
sl_si: Napredne možnosti vrtilna tabela so urejene s podprtimi ukazi vrtilna tabela.
sr_cyrl_rs: Напредне опције изведене табеле уређују се путем подржаних наредби изведене табеле.
sr_latn_rs: Napredne opcije izvedene tabele uređuju se putem podržanih naredbi izvedene tabele.
sv_se: Avancerade pivottabellalternativ redigeras genom stödda pivottabellkommandon.
tr_tr: Gelişmiş PivotTable seçenekleri, desteklenen PivotTable komutları aracılığıyla düzenlenir.
uk_ua: Розширені параметри зведена таблиця можна редагувати за допомогою підтримуваних команд зведена таблиця.

# MainWindow_TooltipDescription_AlignTheContentsBetweenTheTopAndBottomOfTheCell
source: Align the contents between the top and bottom of the cell.
bg_bg: Подравнете съдържанието между горната и долната част на клетката.
cs_cz: Zarovnejte obsah mezi horní a dolní částí buňky.
da_dk: Juster indholdet mellem toppen og bunden af cellen.
de_ch: Richten Sie den Inhalt zwischen der Ober- und Unterseite der Zelle aus.
el_gr: Ευθυγραμμίστε τα περιεχόμενα μεταξύ του πάνω και του κάτω μέρους του κελιού.
es_mx: Alinee el contenido entre la parte superior e inferior de la celda.
et_ee: Joondage sisu lahtri üla- ja alaosa vahel.
fi_fi: Kohdista sisältö solun ylä- ja alareunaan.
fr_ca: Alignez le contenu entre le haut et le bas de la cellule.
ga_ie: Dírigh ábhar idir barr agus bun an cill.
hu_hu: Igazítsa a tartalmat a cella teteje és alja közé.
it_it: Allinea i contenuti tra la parte superiore e quella inferiore della cella.
lt_lt: Sulygiuokite turinį tarp langelio viršaus ir apačios.
lv_lv: Izlīdziniet saturu starp šūnas augšdaļu un apakšu.
mt_mt: Allinja l-kontenut bejn il-parti ta' fuq u t'isfel taċ-ċellula.
nb_no: Juster innholdet mellom toppen og bunnen av cellen.
nl_be: Lijn de inhoud uit tussen de boven- en onderkant van de cel.
pl_pl: Wyrównaj zawartość pomiędzy górą i dołem komórki.
pt_br: Alinhar o conteúdo entre o topo e a base da célula.
ro_ro: Aliniați conținutul între partea de sus și de jos a celulei.
sk_sk: Zarovnajte obsah medzi hornou a spodnou časťou bunky.
sl_si: Poravnajte vsebino med zgornjo in spodnjo stranjo celice.
sr_cyrl_rs: Поравнајте садржај између врха и дна ћелије.
sr_latn_rs: Poravnajte sadržaj između vrha i dna ćelije.
sv_se: Justera innehållet mellan toppen och botten av cellen.
tr_tr: İçeriği hücrenin üst ve alt kısmı arasında hizalayın.
uk_ua: Вирівняйте вміст між верхньою та нижньою частинами клітинки.
