Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_ToggleLogarithmicScaleForTheCurrentChartXAxis
source: Toggle logarithmic scale for the current chart X axis.
bg_bg: Превключване на логаритмичната скала за текущата ос X на диаграмата.
cs_cz: Přepnout logaritmické měřítko pro aktuální osu X grafu.
da_dk: Skift logaritmisk skala for det aktuelle diagrams X-akse.
de_ch: Logarithmische Skalierung für die X-Achse des aktuellen Diagramms umschalten.
el_gr: Εναλλαγή λογαριθμικής κλίμακας για τον τρέχοντα άξονα Χ του γραφήματος.
es_mx: Alterna la escala logarítmica para el eje X del gráfico actual.
et_ee: Lülitab praeguse diagrammi X-telje logaritmilise skaala sisse/välja.
fi_fi: Vaihda logaritminen asteikko nykyiselle kaavion X-akselille.
fr_ca: Bascule l'échelle logarithmique pour l'axe X du graphique actuel.
ga_ie: Cas scála logarytmach don chairt reatha X ais.
hu_hu: Az aktuális diagram X tengelyének logaritmikus léptékének váltása.
it_it: Attiva o disattiva la scala logaritmica per l'asse X del grafico corrente.
lt_lt: Perjungti dabartinės diagramos X ašies logaritminę skalę.
lv_lv: Pārslēgt logaritmisko skalu pašreizējā diagrammas X asij.
mt_mt: Aqleb l-iskala logaritmika għall-assi X taċ-ċart kurrenti.
nb_no: Bytt logaritmisk skala for gjeldende diagram X-akse.
nl_be: Schakel de logaritmische schaal in voor de huidige X-as van de grafiek.
pl_pl: Przełącz skalę logarytmiczną dla osi X bieżącego wykresu.
pt_br: Alternar escala logarítmica para o eixo X do gráfico atual.
ro_ro: Comutați scara logaritmică pentru axa X diagramă curentă.
sk_sk: Prepína logaritmickú mierku pre aktuálnu os X grafu.
sl_si: Preklopi logaritmično lestvico za trenutno os grafikona X.
sr_cyrl_rs: Промена логаритамске скале за тренутну X ос графикона.
sr_latn_rs: Promena logaritamske skale za trenutnu X os grafikona.
sv_se: Växla logaritmisk skala för det aktuella diagrammet X-axeln.
tr_tr: Geçerli grafik X ekseni için logaritmik ölçeği değiştirin.
uk_ua: Перемкнути логарифмічний масштаб для поточної осі X діаграми.

# MainWindow_TooltipDescription_ToggleLogarithmicScaleForTheCurrentChartYAxis
source: Toggle logarithmic scale for the current chart Y axis.
bg_bg: Превключване на логаритмичната скала за текущата ос Y на диаграмата.
cs_cz: Přepnout logaritmické měřítko pro aktuální osu Y grafu.
da_dk: Skift logaritmisk skala for den aktuelle diagram Y-akse.
de_ch: Logarithmische Skalierung für die Y-Achse des aktuellen Diagramms umschalten.
el_gr: Εναλλαγή λογαριθμικής κλίμακας για τον τρέχοντα άξονα Υ του γραφήματος.
es_mx: Alterna la escala logarítmica para el eje Y del gráfico actual.
et_ee: Lülitab praeguse diagrammi Y-telje logaritmilise skaala sisse/välja.
fi_fi: Vaihda logaritminen asteikko nykyiselle kaavion Y-akselille.
fr_ca: Bascule l'échelle logarithmique pour l'axe Y du graphique actuel.
ga_ie: Cas scála logarytmach don chairt reatha Y ais.
hu_hu: Az aktuális diagram Y tengelyének logaritmikus léptékének váltása.
it_it: Attiva o disattiva la scala logaritmica per l'asse Y del grafico corrente.
lt_lt: Perjungti dabartinės diagramos Y ašies logaritminę skalę.
lv_lv: Pārslēgt logaritmisko skalu pašreizējā diagrammas Y asij.
mt_mt: Aqleb l-iskala logaritmika għall-assi Y taċ-ċart kurrenti.
nb_no: Bytt logaritmisk skala for gjeldende diagram Y-akse.
nl_be: Schakel de logaritmische schaal in voor de huidige Y-as van de grafiek.
pl_pl: Przełącz skalę logarytmiczną dla osi Y bieżącego wykresu.
pt_br: Alternar escala logarítmica para o eixo Y do gráfico atual.
ro_ro: Comutați scara logaritmică pentru axa Y diagramă curentă.
sk_sk: Prepína logaritmickú mierku pre aktuálnu os Y grafu.
sl_si: Preklopi logaritmično lestvico za trenutno os grafikona Y.
sr_cyrl_rs: Укључи/искључи логаритамско мјерило за тренутну Y ос графикона.
sr_latn_rs: Uključi/isključi logaritamsko mjerilo za trenutnu Y os grafikona.
sv_se: Växla logaritmisk skala för det aktuella diagrammet Y-axeln.
tr_tr: Geçerli grafik Y ekseni için logaritmik ölçeği değiştirin.
uk_ua: Перемкнути логарифмічну шкалу для поточної осі Y діаграми.

# MainWindow_TooltipDescription_ToggleRowHeaderStylingForTheSelectedPivotTable
source: Toggle row header styling for the selected PivotTable.
bg_bg: Превключване на стила на заглавката на реда за избраната обобщена таблица.
cs_cz: Přepnout styl záhlaví řádku pro vybranou kontingenční tabulku.
da_dk: Skift stiling af rækkeoverskrifter for den valgte pivottabel.
de_ch: Schaltet den Zeilenkopfstil für die ausgewählte PivotTable um.
el_gr: Εναλλαγή στυλ κεφαλίδας σειράς για τον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Alternar el estilo del encabezado de fila para la tabla dinámica seleccionada.
et_ee: Lülitab valitud PivotTable-liigendtabeli rea päise stiili.
fi_fi: Vaihda valitun pivot-taulukon riviotsikkotyyliä.
fr_ca: Bascule le style d'en-tête de ligne pour le tableau croisé dynamique sélectionné.
ga_ie: Cas stíl ceannlínte ró don PivotTable roghnaithe.
hu_hu: A kiválasztott kimutatás sorfejléc-stílusának váltása.
it_it: Attiva o disattiva lo stile dell'intestazione di riga per la tabella pivot selezionata.
lt_lt: Perjungti pasirinktos PivotTable eilutės antraštės stilių.
lv_lv: Pārslēgt rindas galvenes stilu atlasītajai rakurstabulai.
mt_mt: Aqleb l-istil tal-intestatura tar-ringiela għat-PivotTable magħżula.
nb_no: Slå av/på radtopptekst for den valgte pivottabell.
nl_be: Schakel de rijkopstijl voor de geselecteerde draaitabel in of uit.
pl_pl: Przełącz styl nagłówka wiersza dla wybranej tabeli przestawnej.
pt_br: Alternar estilo do cabeçalho da linha para a Tabela Dinâmica selecionada.
ro_ro: Comutați stilul antetului rândului pentru PivotTable selectat.
sk_sk: Prepína štýl hlavičky riadkov pre vybraté kontingenčná tabuľka.
sl_si: Preklopi styling glave vrstice za izbrano vrtilna tabela.
sr_cyrl_rs: Промена стила заглавља реда за изабрану изведену табелу.
sr_latn_rs: Promena stila zaglavlja reda za izabranu izvedenu tabelu.
sv_se: Växla row header styling för den valda pivottabellen.
tr_tr: Seçilen PivotTable için satır başlığı stilini değiştirin.
uk_ua: Перемкнути стиль заголовка рядка для вибраного зведена таблиця.

# MainWindow_TooltipDescription_ToggleWhetherTheLegendOverlaysThePlotArea
source: Toggle whether the legend overlays the plot area.
bg_bg: Превключва дали легендата да се наслагва върху областта на чертане.
cs_cz: Přepněte, zda legenda překrývá oblast vykreslování.
da_dk: Skift, om forklaringen overlejrer plotområdet.
de_ch: Schalten Sie um, ob die Legende den Zeichnungsfläche überlagert.
el_gr: Εναλλαγή εάν το υπόμνημα επικαλύπτει την περιοχή της πλοκής.
es_mx: Alterna si la leyenda se superpone al área de trazado.
et_ee: Lülitab sisse, kas legend katab krundi ala.
fi_fi: Valitse, peittääkö selite juonen alueen.
fr_ca: Indique si la légende recouvre la zone de traçage.
ga_ie: Cas an bhfuil eochair eolais ag clúdach limistéar an bhreactha.
hu_hu: Kapcsolja be, hogy a jelmagyarázat fedje-e a telek területét.
it_it: Attiva o disattiva se la legenda sovrappone l'area del grafico.
lt_lt: Perjungti, ar legenda perdengia sklypo sritį.
lv_lv: Pārslēgt, vai leģenda pārklāj sižeta apgabalu.
mt_mt: Aqleb jekk il-leġġenda tixgħelx iż-żona tal-plott.
nb_no: Endre om legenden overlegger tomtområdet.
nl_be: Schakel in of de legenda het tekengebied overlapt.
pl_pl: Włącz lub wyłącz, czy legenda nakłada się na obszar wykresu.
pt_br: Alternar se a legenda sobrepõe a área do gráfico.
ro_ro: Comutați dacă legenda se suprapune zonei de reprezentare.
sk_sk: Prepína, či legenda prekrýva oblasť grafu.
sl_si: Če je možnost omogočena, bo legenda prekrila območje grafikona.
sr_cyrl_rs: Укључите или искључите прекривање легенде подручјем исцртавања.
sr_latn_rs: Uključite ili isključite prekrivanje legende područjem iscrtavanja.
sv_se: Växla om legenden överlagrar tomtområdet.
tr_tr: Göstergenin çizim alanının üzerine bindirilip bindirilmeyeceğini değiştirin.
uk_ua: Увімкніть, чи накладається легенда на область графіка.

# MainWindow_TooltipDescription_UnderlineTheSelectedTextCtrlU
source: Underline the selected text (Ctrl+U).
bg_bg: Подчертайте избрания текст (Ctrl+U).
cs_cz: Podtrhněte vybraný text (Ctrl+U).
da_dk: Understreg den valgte tekst (Ctrl+U).
de_ch: Unterstreichen Sie den ausgewählten Text (Ctrl+U).
el_gr: Υπογραμμίστε το επιλεγμένο κείμενο (Ctrl+U).
es_mx: Subraya el texto seleccionado (Ctrl+U).
et_ee: Valitud teksti joon alla (Ctrl+U).
fi_fi: Alleviivaa valittu teksti (Ctrl+U).
fr_ca: Soulignez le texte sélectionné (Ctrl+U).
ga_ie: Faoi léine an téacs roghnaithe (Ctrl+U).
hu_hu: A kijelölt szöveg aláhúzása (Ctrl+U).
it_it: Sottolinea il testo selezionato (Ctrl+U).
lt_lt: Pabraukite pasirinktą tekstą (Ctrl+U).
lv_lv: Pasvītrot atlasīto tekstu (Ctrl+U).
mt_mt: Issottolinja t-test magħżul (Ctrl+U).
nb_no: Understreke den valgte teksten (Ctrl + U).
nl_be: Onderstreep de geselecteerde tekst (Ctrl+U).
pl_pl: Podkreśl zaznaczony tekst (Ctrl+U).
pt_br: Sublinha o texto selecionado (Ctrl+U).
ro_ro: Subliniați textul selectat (Ctrl+U).
sk_sk: Podčiarknutie vybratého textu (Ctrl+U).
sl_si: Podčrtaj izbrano besedilo (Ctrl+U).
sr_cyrl_rs: Подлинијајте изабрани текст (Ctrl+U).
sr_latn_rs: Podlinijajte izabrani tekst (Ctrl+U).
sv_se: Understryk den markerade texten (ctrl + U).
tr_tr: Seçilen metnin altını çizin (Ctrl+U).
uk_ua: Підкресліть виділений текст (Ctrl+U).

# MainWindow_TooltipDescription_UndoTheLastAction
source: Undo the last action.
bg_bg: Отмяна на последното действие.
cs_cz: Vraťte zpět poslední akci.
da_dk: Fortryd den sidste handling.
de_ch: Machen Sie die letzte Aktion rückgängig.
el_gr: Αναίρεση της τελευταίας ενέργειας.
es_mx: Deshacer la última acción.
et_ee: Võta viimane toiming tagasi.
fi_fi: Kumoa viimeinen toiminto.
fr_ca: Annuler la dernière action.
ga_ie: Cealaigh an gníomh deireanach.
hu_hu: Az utolsó művelet visszavonása.
it_it: Annulla l'ultima azione.
lt_lt: Anuliuoti paskutinį veiksmą.
lv_lv: Atsaukt pēdējo darbību.
mt_mt: Ħoll l-aħħar azzjoni.
nb_no: Angre den siste handlingen.
nl_be: Maak de laatste actie ongedaan.
pl_pl: Cofnij ostatnią akcję.
pt_br: Desfaz a última ação.
ro_ro: Anulați ultima acțiune.
sk_sk: Zrušte poslednú akciu.
sl_si: Razveljavi zadnjo akcijo.
sr_cyrl_rs: Поништавање задње радње.
sr_latn_rs: Poništavanje zadnje radnje.
sv_se: Ångra den senaste åtgärden.
tr_tr: Son eylemi geri alın.
uk_ua: Скасувати останню дію.

# MainWindow_TooltipDescription_VBAMacroRecordingAndPlaybackAreDeferredInFreeX
source: VBA macro recording and playback are deferred in FreeX.
bg_bg: Записването и възпроизвеждането на VBA макроси са отложени в FreeX.
cs_cz: Záznam a přehrávání maker VBA jsou v FreeX odloženy.
da_dk: VBA makrooptagelse og afspilning er udskudt i FreeX.
de_ch: VBA Makroaufzeichnung und -wiedergabe werden in FreeX verzögert.
el_gr: Η εγγραφή και αναπαραγωγή μακροεντολών VBA αναβάλλεται στο FreeX.
es_mx: VBA la grabación y reproducción de macros se difieren en FreeX.
et_ee: VBA makrosalvestus ja taasesitus lükatakse FreeX-is edasi.
fi_fi: VBA makrotallennus ja toisto lykätään kohdassa FreeX.
fr_ca: L'enregistrement et la lecture des macros VBA sont différés dans FreeX.
ga_ie: Tá taifeadadh agus seinm macros VBA déanaithe i FreeX.
hu_hu: VBA a makró rögzítése és lejátszása elhalasztva FreeX.
it_it: La registrazione e la riproduzione delle macro VBA sono differite in FreeX.
lt_lt: VBA makrokomandos įrašymas ir atkūrimas yra atidėtas naudojant FreeX.
lv_lv: VBA makro ierakstīšana un atskaņošana tiek atlikta FreeX.
mt_mt: Ir-reġistrazzjoni u l-daqq tal-makro VBA huma differiti fi FreeX.
nb_no: VBA makroopptak og avspilling utsettes i FreeX.
nl_be: Het opnemen en afspelen van VBA-macro's wordt uitgesteld in FreeX.
pl_pl: VBA nagrywanie i odtwarzanie makr zostało odroczone w FreeX.
pt_br: A gravação e reprodução de macros VBA estão adiadas no FreeX.
ro_ro: Înregistrarea și redarea macro VBA sunt amânate în FreeX.
sk_sk: Nahrávanie a prehrávanie makier VBA sú vo FreeX odložené.
sl_si: VBA makro snemanje in predvajanje se odložita v FreeX.
sr_cyrl_rs: VBA макро снимање и репродукција одложени су у FreeX.
sr_latn_rs: VBA makro snimanje i reprodukcija odloženi su u FreeX.
sv_se: VBA makroinspelning och uppspelning skjuts upp i FreeX.
tr_tr: FreeX'te VBA makro kaydı ve oynatma ertelenir.
uk_ua: Запис і відтворення макросів VBA відкладено в FreeX.

# MainWindow_TooltipDescription_ViewAddShowAndDeleteSavedWorkbookViews
source: View, add, show, and delete saved workbook views.
bg_bg: Преглеждайте, добавяйте, показвайте и изтривайте запазени изгледи на работна книга.
cs_cz: Zobrazení, přidání, zobrazení a odstranění uložených zobrazení sešitu.
da_dk: Se, tilføj, vis og slet gemte projektmappevisninger.
de_ch: Gespeicherte Arbeitsmappenansichten anzeigen, hinzufügen, anzeigen und löschen.
el_gr: Προβολή, προσθήκη, εμφάνιση και διαγραφή αποθηκευμένων προβολών βιβλίου εργασίας.
es_mx: Ver, agregar, mostrar y eliminar vistas de libros guardados.
et_ee: Salvestatud töövihikuvaadete vaatamine, lisamine, kuvamine ja kustutamine.
fi_fi: Tarkastele, lisää, näytä ja poista tallennettuja työkirjanäkymiä.
fr_ca: Afficher, ajouter, afficher et supprimer des vues de classeur enregistrées.
ga_ie: Amharc, cuir leis, taispeáin, agus scrios radhairc shábháilte leabhar oibre.
hu_hu: Mentett munkafüzet-nézetek megtekintése, hozzáadása, megjelenítése és törlése.
it_it: Visualizza, aggiungi, mostra ed elimina le visualizzazioni di cartelle di lavoro salvate.
lt_lt: Peržiūrėkite, pridėkite, rodykite ir ištrinkite išsaugotus darbaknygės rodinius.
lv_lv: Skatīt, pievienot, rādīt un dzēst saglabātos darbgrāmatas skatus.
mt_mt: Ara, żid, uri, u ħassar fehmiet tal-workbook salvati.
nb_no: Vis, legg til, vis og slett lagrede arbeidsbokvisninger.
nl_be: Bekijk, voeg toe, toon en verwijder opgeslagen werkmapweergaven.
pl_pl: Przeglądaj, dodawaj, pokazuj i usuwaj zapisane widoki skoroszytów.
pt_br: Ver, adicionar, mostrar e excluir vistas de pasta de trabalho guardadas.
ro_ro: Vizualizați, adăugați, afișați și ștergeți vizualizările registrului de lucru salvate.
sk_sk: Zobrazenie, pridávanie, zobrazovanie a odstraňovanie uložených zobrazení zošita.
sl_si: Oglejte si, dodajte, prikažete in izbrišite shranjene poglede delovnih zvezkov.
sr_cyrl_rs: Прегледајте, додајте, покажите и обришите сачуване приказе радне свеске.
sr_latn_rs: Pregledajte, dodajte, pokažite i obrišite sačuvane prikaze radne sveske.
sv_se: Visa, lägga till, VISA och ta bort sparade arbetsboksvyer.
tr_tr: Kaydedilen çalışma kitabı görünümlerini görüntüleyin, ekleyin, gösterin ve silin.
uk_ua: Перегляд, додавання, показ і видалення збережених подання книги.

# MainWindow_TooltipDescription_ZoomTheSelectedRangeToFitTheWindow
source: Zoom the selected range to fit the window.
bg_bg: Мащабирайте избрания диапазон, за да се побере в прозореца.
cs_cz: Přibližte vybraný rozsah tak, aby se vešel do okna.
da_dk: Zoom det valgte område, så det passer til vinduet.
de_ch: Zoomen Sie den ausgewählten Bereich so, dass er in das Fenster passt.
el_gr: Μεγεθύνετε το επιλεγμένο περιοχή για να ταιριάζει στο παράθυρο.
es_mx: Amplíe el rango seleccionado para que se ajuste a la ventana.
et_ee: Suumi valitud vahemikku, et see sobiks aknaga.
fi_fi: Zoomaa valittu alue ikkunaan sopivaksi.
fr_ca: Effectue un zoom sur la plage sélectionnée pour l'adapter à la fenêtre.
ga_ie: Déan an raon roghnaithe a mhéadú chun an fhuinneog a líonadh.
hu_hu: A kiválasztott tartomány nagyítása, hogy illeszkedjen az ablakhoz.
it_it: Zoom sul intervallo selezionato per adattarlo alla finestra.
lt_lt: Padidinkite pasirinktą diapazoną, kad jis atitiktų langą.
lv_lv: Palieliniet atlasīto diapazonu, lai tas atbilstu logam.
mt_mt: Żomm il-firxa magħżula biex taqbel mat-tieqa.
nb_no: Zoom det valgte området for å passe til vinduet.
nl_be: Zoom in op het geselecteerde bereik zodat het in het venster past.
pl_pl: Powiększ wybrany zakres, aby dopasować go do okna.
pt_br: Aproximar o intervalo seleccionado para caber na janela.
ro_ro: Măriți zona selectată pentru a se potrivi în fereastră.
sk_sk: Priblížte vybraný rozsah tak, aby sa zmestil do okna.
sl_si: Povečaj izbrani obseg, da se prilega oknu.
sr_cyrl_rs: Зумирајте изабрани опсег како би одговарао прозору.
sr_latn_rs: Zumirajte izabrani opseg kako bi odgovarao prozoru.
sv_se: Zooma in det valda området så att det passar fönstret.
tr_tr: Seçilen aralığı pencereye sığacak şekilde yakınlaştırın.
uk_ua: Збільште вибраний діапазон відповідно до вікна.

# MainWindow_TooltipDescription_ViewCreateEditAndDeleteAllNamedRangesInTheWorkbook
source: View, create, edit, and delete all named ranges in the workbook.
bg_bg: Преглеждайте, създавайте, редактирайте и изтривайте всички наименувани диапазони в работната книга.
cs_cz: Zobrazte, vytvořte, upravte a odstraňte všechny pojmenované oblasti v sešitu.
da_dk: Se, opret, rediger og slet alle navngivne områder i projektmappen.
de_ch: Alle benannten Bereiche in der Arbeitsmappe anzeigen, erstellen, bearbeiten und löschen.
el_gr: Προβάλετε, δημιουργήστε, επεξεργαστείτε και διαγράψτε όλα τα εύρη με όνομα στο βιβλίο εργασίας.
es_mx: Ver, crear, editar y eliminar todos los rangos con nombre en el libro.
et_ee: Vaadake, looge, redigeerige ja kustutage töövihikus kõiki nimetatud vahemikke.
fi_fi: Tarkastele, luo, muokkaa ja poista kaikkia nimettyjä alueita työkirjassa.
fr_ca: Afficher, créer, modifier et supprimer toutes les plages nommées dans le classeur.
ga_ie: Amharc, cruthaigh, eagair, agus scrios gach raon ainmniúil i leabhar oibre.
hu_hu: Az összes elnevezett tartomány megtekintése, létrehozása, szerkesztése és törlése a munkafüzetben.
it_it: Visualizza, crea, modifica ed elimina tutti gli intervalli denominati nella cartella di lavoro.
lt_lt: Peržiūrėkite, kurkite, redaguokite ir ištrinkite visus pavadintus diapazonus darbaknygėje.
lv_lv: Skatiet, izveidojiet, rediģējiet un dzēsiet visus nosauktos diapazonus darbgrāmatā.
mt_mt: Ara, oħloq, editja, u ħassar il-firxiet kollha msemmija fil-workbook.
nb_no: Vis, lag, rediger og slett alle navngitte områder i arbeidsboken.
nl_be: Bekijk, maak, bewerk en verwijder alle benoemde bereiken in de werkmap.
pl_pl: Przeglądaj, twórz, edytuj i usuwaj wszystkie nazwane zakresy w skoroszycie.
pt_br: Ver, criar, editar e excluir todos os intervalos nomeados na pasta de trabalho.
ro_ro: Vizualizați, creați, editați și ștergeți toate zonele denumite din registrul de lucru.
sk_sk: Zobrazte, vytvorte, upravte a odstráňte všetky pomenované rozsahy v zošite.
sl_si: Oglejte si, ustvarite, uredite in izbrišite vse imenovane obsege v delovnem zvezku.
sr_cyrl_rs: Прегледајте, израдите, уредите и обришите све именоване опсеге у радној свесци.
sr_latn_rs: Pregledajte, izradite, uredite i obrišite sve imenovane opsege u radnoj svesci.
sv_se: Visa, skapa, redigera och ta bort alla namngivna områden i arbetsboken.
tr_tr: Çalışma kitabındaki tüm adlandırılmış aralıkları görüntüleyin, oluşturun, düzenleyin ve silin.
uk_ua: Перегляд, створення, редагування та видалення всіх іменованих діапазонів у книзі.

# MainWindow_TooltipDescription_ViewVersionAndLicenseInformationAboutFreeX
source: View version and license information about FreeX.
bg_bg: Вижте информация за версията и лиценза за FreeX.
cs_cz: Zobrazit informace o verzi a licenci FreeX.
da_dk: Se versions- og licensoplysninger om FreeX.
de_ch: Versions- und Lizenzinformationen zu FreeX anzeigen.
el_gr: Δείτε πληροφορίες έκδοσης και άδειας χρήσης για το FreeX.
es_mx: Ver información de versión y licencia de FreeX.
et_ee: Vaadake FreeX-i versiooni ja litsentsi teavet.
fi_fi: Näytä versio- ja lisenssitiedot kohteesta FreeX.
fr_ca: Afficher les informations sur la version et la licence de FreeX.
ga_ie: Amharc ar eolas leagan agus ceadúnas faoi FreeX.
hu_hu: A(z) FreeX verzió- és licencinformációinak megtekintése.
it_it: Visualizza informazioni sulla versione e sulla licenza di FreeX.
lt_lt: Peržiūrėkite FreeX versijos ir licencijos informaciją.
lv_lv: Skatīt versiju un licences informāciju par FreeX.
mt_mt: Ara l-verżjoni u l-informazzjoni dwar il-liċenzja dwar FreeX.
nb_no: Vis versjon og lisensinformasjon om FreeX.
nl_be: Bekijk versie- en licentie-informatie over FreeX.
pl_pl: Wyświetl informacje o wersji i licencji dotyczące FreeX.
pt_br: Ver informações de versão e licença sobre o FreeX.
ro_ro: Vizualizați informații despre versiune și licență despre FreeX.
sk_sk: Zobraziť informácie o verzii a licencii FreeX.
sl_si: Oglejte si različico in licenčne informacije o FreeX.
sr_cyrl_rs: Приказајте информације о верзији и лиценци за FreeX.
sr_latn_rs: Prikazajte informacije o verziji i licenci za FreeX.
sv_se: Visa version och licensinformation om FreeX.
tr_tr: FreeX ile ilgili sürüm ve lisans bilgilerini görüntüleyin.
uk_ua: Переглянути інформацію про версію та ліцензію FreeX.

source: View legal, privacy, and third-party notices packaged with FreeX.
bg_bg: Вижте правни бележки, бележки за поверителност и трети страни, пакетирани с FreeX.
cs_cz: Prohlédněte si právní upozornění, upozornění na ochranu soukromí a upozornění třetích stran přibalená k FreeX.
da_dk: Se juridiske, privatlivs- og tredjepartsmeddelelser pakket med FreeX.
de_ch: Sehen Sie sich rechtliche Hinweise, Datenschutzhinweise und Hinweise Dritter an, die mit FreeX gepackt sind.
el_gr: Δείτε νομικές ειδοποιήσεις, ειδοποιήσεις απορρήτου και τρίτων που συσκευάζονται με το FreeX.
es_mx: Vea avisos legales, de privacidad y de terceros incluidos con FreeX.
et_ee: Vaadake FreeX-iga pakendatud juriidilisi, privaatsus- ja kolmandate osapoolte teatisi.
fi_fi: Tarkastele oikeudellisia, tietosuoja- ja kolmansien osapuolien ilmoituksia, jotka on pakattu FreeX:aan.
fr_ca: Consultez les avis juridiques, de confidentialité et de tiers fournis avec FreeX.
ga_ie: Amharc ar fhógraí dlíthiúla, príobháideachta, agus tríú páirtí a thagann le FreeX.
hu_hu: Tekintse meg a(z) FreeX csomaggal csomagolt jogi, adatvédelmi és harmadik felek értesítéseit.
it_it: Visualizza avvisi legali, sulla privacy e di terze parti inclusi con FreeX.
lt_lt: Peržiūrėkite teisinius, privatumo ir trečiųjų šalių pranešimus, supakuotus su FreeX.
lv_lv: Skatiet juridiskos, konfidencialitātes un trešo pušu paziņojumus, kas iekļauti kopā ar FreeX.
mt_mt: Ara avviżi legali, ta' privatezza u ta' partijiet terzi ppakkjati ma' FreeX.
nb_no: Vis juridiske, personvern og tredjeparts varsler pakket med FreeX.
nl_be: Bekijk juridische, privacy- en kennisgevingen van derden die bij FreeX zijn geleverd.
pl_pl: Zobacz uwagi prawne, dotyczące prywatności i informacje dotyczące stron trzecich dołączone do FreeX.
pt_br: Ver avisos legais, de privacidade e de terceiros incluídos com o FreeX.
ro_ro: Vizualizați notificări juridice, de confidențialitate și de la terți împachetate cu FreeX.
sk_sk: Zobrazte si právne upozornenia, upozornenia týkajúce sa ochrany osobných údajov a upozornenia tretích strán, ktoré sú súčasťou FreeX.
sl_si: Oglejte si pravna, zasebnost in obvestila tretjih oseb, pakirana z FreeX.
sr_cyrl_rs: Приказајте правне обавештењееи, обавештењееи о приватности и обавештењееи трећих страна у пакету FreeX.
sr_latn_rs: Prikazajte pravne obaveštenjeei, obaveštenjeei o privatnosti i obaveštenjeei trećih strana u paketu FreeX.
sv_se: Visa juridiska, integritets-och tredjepartsmeddelanden som är förpackade med FreeX.
tr_tr: FreeX ile paketlenmiş yasal, gizlilik ve üçüncü taraf bildirimlerini görüntüleyin.
uk_ua: Перегляд юридичних повідомлень, повідомлень про конфіденційність і сторонніх розробників, які містяться в FreeX.
