Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_SendBackward
source: Send Backward
bg_bg: Изпрати назад
cs_cz: Přenést dál
da_dk: Flyt bagud
de_ch: Weiter nach hinten
el_gr: Αποστολή προς τα πίσω
es_mx: Enviar atrás
et_ee: Saada tagasi
fi_fi: Vie taaksepäin
fr_ca: Envoyer en arrière
ga_ie: Seol Siar
hu_hu: Hátrébb küldés
it_it: Porta indietro
lt_lt: Siųsti atgal
lv_lv: Sūtīt atpakaļ
mt_mt: Ibgħat lura
nb_no: Send tilbake
nl_be: Achteruit verzenden
pl_pl: Wyślij do tyłu
pt_br: Enviar para trás
ro_ro: Trimite înapoi
sk_sk: Poslať späť
sl_si: Pošlji nazaj
sr_cyrl_rs: Пошаљи уназад
sr_latn_rs: Pošalji unazad
sv_se: Skicka bakåt
tr_tr: Geriye Gönder
uk_ua: Надіслати назад

# MainWindow_TooltipTitle_SeriesColor
source: Series Color
bg_bg: Серия Цвят
cs_cz: Barva řady
da_dk: Serie farve
de_ch: Serienfarbe
el_gr: Χρώμα σειράς
es_mx: Color de serie
et_ee: Seeria värv
fi_fi: Sarjan väri
fr_ca: Couleur de la série
ga_ie: Dath Sraith sonraí
hu_hu: Sorozat színe
it_it: Colore Serie
lt_lt: Serija Spalva
lv_lv: Sērijas krāsa
mt_mt: Serje Kulur
nb_no: Seriefarge
nl_be: Serie Kleur
pl_pl: Kolor serii
pt_br: Cor da Série
ro_ro: Culoare seria
sk_sk: Farba radu
sl_si: Barva serije
sr_cyrl_rs: Боја серије
sr_latn_rs: Boja serije
sv_se: Serien färg
tr_tr: Seri Rengi
uk_ua: Колір серії

# MainWindow_TooltipTitle_SeriesDash
source: Series Dash
bg_bg: Серия Dash
cs_cz: Seriál Dash
da_dk: Serie Dash
de_ch: Serien-Dash
el_gr: Παύλα σειράς
es_mx: Serie Dash
et_ee: Seeria kriips
fi_fi: Sarjan viiva
fr_ca: Série Dash
ga_ie: Cnapán Sraith sonraí
hu_hu: Sorozat Dash
it_it: Tratteggio Serie
lt_lt: Serija Dash
lv_lv: Sērija Dash
mt_mt: Serje Dash
nb_no: Serie Dash
nl_be: Reeksstreep
pl_pl: Seria Dash
pt_br: Traço da Série
ro_ro: Seria Dash
sk_sk: Rad Dash
sl_si: Serija Dash
sr_cyrl_rs: Серија Дасх
sr_latn_rs: Serija Dash
sv_se: Serie dash
tr_tr: Seri Çizgi
uk_ua: Тире серії

# MainWindow_TooltipTitle_SeriesMarker
source: Series Marker
bg_bg: Сериен маркер
cs_cz: Značka série
da_dk: Serie markør
de_ch: Serienmarkierung
el_gr: Δείκτης σειράς
es_mx: Marcador de serie
et_ee: seeriamarker
fi_fi: Sarjan merkki
fr_ca: Marqueur de série
ga_ie: Marcóir Sraith sonraí
hu_hu: Sorozatjelző
it_it: Indicatore della serie
lt_lt: Serijos žymeklis
lv_lv: Sērijas marķieris
mt_mt: Marker tas-Serje
nb_no: Serie Marker
nl_be: Seriemarkering
pl_pl: Marker serii
pt_br: Marcador da Série
ro_ro: Marcator de serie
sk_sk: Značka série
sl_si: Označevalec serije
sr_cyrl_rs: Маркер серије
sr_latn_rs: Marker serije
sv_se: Seriemarkör
tr_tr: Seri İşaretleyici
uk_ua: Маркер серії

# MainWindow_TooltipTitle_SeriesName
source: Series Name
bg_bg: Име на серията
cs_cz: Název série
da_dk: Seriens navn
de_ch: Serienname
el_gr: Όνομα σειράς
es_mx: Nombre de serie
et_ee: Seeria nimi
fi_fi: Sarjan nimi
fr_ca: Nom de la série
ga_ie: Ainm Sraith sonraí
hu_hu: Sorozat neve
it_it: Nome della serie
lt_lt: Serijos pavadinimas
lv_lv: Sērijas nosaukums
mt_mt: Isem tas-Serje
nb_no: Serienavn
nl_be: Serienaam
pl_pl: Nazwa serii
pt_br: Nome da Série
ro_ro: Numele seriei
sk_sk: Názov série
sl_si: Ime serije
sr_cyrl_rs: Назив серије
sr_latn_rs: Naziv serije
sv_se: Serienamn
tr_tr: Seri Adı
uk_ua: Назва серії

# MainWindow_TooltipTitle_SeriesWidth
source: Series Width
bg_bg: Ширина на серията
cs_cz: Šířka série
da_dk: Serie Bredde
de_ch: Serienbreite
el_gr: Πλάτος σειράς
es_mx: Ancho de serie
et_ee: Seeria laius
fi_fi: Sarjan leveys
fr_ca: Largeur de la série
ga_ie: Leithead Sraith sonraí
hu_hu: Sorozat szélessége
it_it: Larghezza Serie
lt_lt: Serijos plotis
lv_lv: Sērijas platums
mt_mt: Wisa' tas-Serje
nb_no: Seriebredde
nl_be: Serie breedte
pl_pl: Szerokość serii
pt_br: Largura da Série
ro_ro: Lățimea seriei
sk_sk: Šírka série
sl_si: Širina serije
sr_cyrl_rs: Ширина серије
sr_latn_rs: Širina serije
sv_se: Serie bredd
tr_tr: Seri Genişliği
uk_ua: Ширина серії

# MainWindow_TooltipTitle_ShapeEffects
source: Shape Effects
bg_bg: Ефекти на формата
cs_cz: Tvarové efekty
da_dk: Formeffekter
de_ch: Formeffekte
el_gr: Εφέ σχήματος
es_mx: Efectos de forma
et_ee: Kujundiefektid
fi_fi: Muototehosteet
fr_ca: Effets de forme
ga_ie: Éifeachtaí Cruth
hu_hu: Alakzateffektusok
it_it: Effetti forma
lt_lt: Formos efektai
lv_lv: Formu efekti
mt_mt: Effetti tal-Forma
nb_no: Formeffekter
nl_be: Vormeffecten
pl_pl: Efekty kształtu
pt_br: Efeitos de forma
ro_ro: Efecte de formă
sk_sk: Tvarové efekty
sl_si: Učinki oblike
sr_cyrl_rs: Ефекти облика
sr_latn_rs: Efekti oblika
sv_se: Figureffekter
tr_tr: Şekil Efektleri
uk_ua: Ефекти форми

# MainWindow_TooltipTitle_ShapeFill
source: Shape Fill
bg_bg: Запълване на формата
cs_cz: Výplň tvaru
da_dk: Formfyld
de_ch: Formfüllung
el_gr: Γέμισμα σχήματος
es_mx: Relleno de forma
et_ee: Kujundi täitmine
fi_fi: Muodon täyttö
fr_ca: Remplissage de forme
ga_ie: Líon Aicme
hu_hu: Alakzat kitöltése
it_it: Riempimento forma
lt_lt: Formos užpildymas
lv_lv: Formas aizpildījums
mt_mt: Forma Imla
nb_no: Form Fyll
nl_be: Vormvulling
pl_pl: Wypełnienie kształtu
pt_br: Preenchimento da forma
ro_ro: Umplerea formei
sk_sk: Výplň tvaru
sl_si: Polnilo oblike
sr_cyrl_rs: Попуна облика
sr_latn_rs: Popuna oblika
sv_se: Figurfyllning
tr_tr: Şekil Dolgusu
uk_ua: Заливка форми

# MainWindow_TooltipTitle_ShapeGradient
source: Shape Gradient
bg_bg: Градиент на формата
cs_cz: Přechod tvaru
da_dk: Formgradient
de_ch: Formfarbverlauf
el_gr: Διαβάθμιση σχήματος
es_mx: Degradado de forma
et_ee: Kuju gradient
fi_fi: Muotogradientti
fr_ca: Dégradé de forme
ga_ie: Gradam Cruth
hu_hu: Alakzat színátmenete
it_it: Sfumatura forma
lt_lt: Formos gradientas
lv_lv: Formas gradients
mt_mt: Shape Gradjent
nb_no: Formovergang
nl_be: Vormverloop
pl_pl: Gradient kształtu
pt_br: Gradiente de Forma
ro_ro: Gradient de formă
sk_sk: Prechod tvaru
sl_si: Preliv v obliko
sr_cyrl_rs: Градијент облика
sr_latn_rs: Gradijent oblika
sv_se: Figurtoning
tr_tr: Şekil Gradyanı
uk_ua: Градієнт форми

# MainWindow_TooltipTitle_Shapes
source: Shapes
bg_bg: Форми
cs_cz: Obrazce
da_dk: Figurer
de_ch: Formen
el_gr: Σχήματα
es_mx: Formas
et_ee: Kujundid
fi_fi: Muodot
fr_ca: Formes
ga_ie: Cruthanna
hu_hu: Alakzatok
it_it: Forme
lt_lt: Formos
lv_lv: Formas
mt_mt: Forom
nb_no: Figurer
nl_be: Vormen
pl_pl: Kształty
pt_br: Formas
ro_ro: Forme
sk_sk: Tvary
sl_si: Oblike
sr_cyrl_rs: Облици
sr_latn_rs: Oblici
sv_se: Figurer
tr_tr: Şekiller
uk_ua: Форми

# MainWindow_TooltipTitle_Share
source: Share
bg_bg: Споделете
cs_cz: Sdílet
da_dk: Del
de_ch: Teilen
el_gr: Κοινή χρήση
es_mx: Compartir
et_ee: Anna ühiskasutusse
fi_fi: Jaa
fr_ca: Partager
ga_ie: Comhroinn
hu_hu: Megosztás
it_it: Condividi
lt_lt: Dalintis
lv_lv: Kopīgot
mt_mt: Ixxerja
nb_no: Del
nl_be: Deel
pl_pl: Udostępnij
pt_br: Partilhar
ro_ro: Distribuie
sk_sk: Zdieľať
sl_si: Skupna raba
sr_cyrl_rs: Поделите
sr_latn_rs: Podelite
sv_se: Dela
tr_tr: Paylaş
uk_ua: Поділитися

# MainWindow_TooltipTitle_ShareWorkbook
source: Share Workbook
bg_bg: Споделяне на работна книга
cs_cz: Sdílet sešit
da_dk: Del projektmappe
de_ch: Arbeitsmappe teilen
el_gr: Κοινή χρήση βιβλίου εργασίας
es_mx: Compartir libro
et_ee: Anna töövihik ühiskasutusse
fi_fi: Jaa työkirja
fr_ca: Partager le classeur
ga_ie: Comhroinn Leabhar oibre
hu_hu: Munkafüzet megosztása
it_it: Condividi cartella di lavoro
lt_lt: Bendrinti darbaknygę
lv_lv: Koplietot darbgrāmatu
mt_mt: Ixxerja workbook
nb_no: Del arbeidsbok
nl_be: Werkmap delen
pl_pl: Udostępnij skoroszyt
pt_br: Partilhar Pasta de trabalho
ro_ro: Partajare registru de lucru
sk_sk: Zdieľať zošit
sl_si: Skupna raba delovnega zvezka
sr_cyrl_rs: Дели радну биљежницу
sr_latn_rs: Deli radnu bilježnicu
sv_se: Dela arbetsbok
tr_tr: Çalışma Kitabını Paylaş
uk_ua: Спільна книга

# MainWindow_TooltipTitle_ShowDetails
source: Show Details
bg_bg: Показване на подробности
cs_cz: Zobrazit podrobnosti
da_dk: Vis detaljer
de_ch: Details anzeigen
el_gr: Εμφάνιση λεπτομερειών
es_mx: Mostrar detalles
et_ee: Kuva üksikasjad
fi_fi: Näytä tiedot
fr_ca: Afficher les détails
ga_ie: Taispeáin Sonraí
hu_hu: Részletek megjelenítése
it_it: Mostra Dettagli
lt_lt: Rodyti išsamią informaciją
lv_lv: Rādīt detalizētu informāciju
mt_mt: Uri Dettalji
nb_no: Vis detaljer
nl_be: Details weergeven
pl_pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ro_ro: Afișați detalii
sk_sk: Zobraziť podrobnosti
sl_si: Prikaži podrobnosti
sr_cyrl_rs: Прикажи појединости
sr_latn_rs: Prikaži pojedinosti
sv_se: Visa detaljer
tr_tr: Ayrıntıları Göster
uk_ua: Показати подробиці

# MainWindow_TooltipTitle_ShowFormulas
source: Show Formulas
bg_bg: Показване на формули
cs_cz: Zobrazit vzorce
da_dk: Vis formler
de_ch: Formeln anzeigen
el_gr: Εμφάνιση τύπων
es_mx: Mostrar fórmulas
et_ee: Kuva valemid
fi_fi: Näytä kaavat
fr_ca: Afficher les formules
ga_ie: Taispeáin Foirmiú
hu_hu: Képletek megjelenítése
it_it: Mostra formule
lt_lt: Rodyti formules
lv_lv: Rādīt formulas
mt_mt: Uri Formuli
nb_no: Vis formler
nl_be: Formules weergeven
pl_pl: Pokaż formuły
pt_br: Mostrar fórmulas
ro_ro: Afișare formule
sk_sk: Zobraziť vzorce
sl_si: Prikaži formule
sr_cyrl_rs: Прикажи формуле
sr_latn_rs: Prikaži formule
sv_se: Visa formler
tr_tr: Formülleri Göster
uk_ua: Показати формули

# MainWindow_TooltipTitle_ShowNotes
source: Show Notes
bg_bg: Показване на бележки
cs_cz: Zobrazit poznámky
da_dk: Vis noter
de_ch: Notizen anzeigen
el_gr: Εμφάνιση σημειώσεων
es_mx: Mostrar notas
et_ee: Kuva märkmed
fi_fi: Näytä muistiinpanot
fr_ca: Afficher les notes
ga_ie: Taispeáin Nótaí
hu_hu: Jegyzetek megjelenítése
it_it: Mostra note
lt_lt: Rodyti pastabas
lv_lv: Rādīt piezīmes
mt_mt: Uri Noti
nb_no: Vis notater
nl_be: Toon notities
pl_pl: Pokaż notatki
pt_br: Mostrar Notas
ro_ro: Afișare note
sk_sk: Zobraziť poznámky
sl_si: Pokaži opombe
sr_cyrl_rs: Прикажи белешке
sr_latn_rs: Prikaži beleške
sv_se: Visa anteckningar
tr_tr: Notları Göster
uk_ua: Показати примітки

# MainWindow_TooltipTitle_ShowComments
source: Show Comments
bg_bg: Показване на коментари
cs_cz: Zobrazit komentáře
da_dk: Vis kommentarer
de_ch: Kommentare anzeigen
el_gr: Εμφάνιση σχολίων
es_mx: Mostrar comentarios
et_ee: Kuva kommentaarid
fi_fi: Näytä kommentit
fr_ca: Afficher les commentaires
ga_ie: Taispeáin Tráchtanna
hu_hu: Megjegyzések megjelenítése
it_it: Mostra commenti
lt_lt: Rodyti komentarus
lv_lv: Rādīt komentārus
mt_mt: Uri l-Kummenti
nb_no: Vis kommentarer
nl_be: Toon opmerkingen
pl_pl: Pokaż komentarze
pt_br: Mostrar comentários
ro_ro: Afișați comentarii
sk_sk: Zobraziť komentáre
sl_si: Pokaži pripombe
sr_cyrl_rs: Прикажи коментаре
sr_latn_rs: Prikaži komentare
sv_se: Visa kommentarer
tr_tr: Yorumları Göster
uk_ua: Показати коментарі

# MainWindow_TooltipTitle_ShowTraining
source: Show Training
bg_bg: Показване на обучение
cs_cz: Zobrazit školení
da_dk: Vis træning
el_gr: Εμφάνιση Εκπαίδευσης
es_mx: Mostrar aprendizaje
et_ee: Näitusekoolitus
fi_fi: Näytä koulutus
fr_ca: Afficher la formation
ga_ie: Taispeáin Traenáil
hu_hu: Képzés megjelenítése
it_it: Mostra formazione
lt_lt: Šou mokymas
lv_lv: Šova apmācība
mt_mt: Uri Taħriġ
nb_no: Vis trening
nl_be: Training weergeven
pl_pl: Pokaż trening
pt_br: Mostrar Formação
ro_ro: Arata Training
sk_sk: Zobraziť tréning
sl_si: Prikaži usposabljanje
sr_cyrl_rs: Схоw Тренинг
sr_latn_rs: Show Trening
sv_se: Visa utbildning
tr_tr: Eğitimi Göster
uk_ua: Показати тренування

# MainWindow_TooltipTitle_SortAToZ
source: Sort A to Z
bg_bg: Сортиране от А до Я
cs_cz: Seřadit od A do Z
da_dk: Sortér A til Å
de_ch: Von A bis Z sortieren
el_gr: Ταξινόμηση Α έως Ω
es_mx: Ordenar de A a Z
et_ee: Sorteeri A-st Z-ni
fi_fi: Lajittele A-Ö
fr_ca: Trier de A à Z
ga_ie: Aibítir A go Z
hu_hu: Rendezés A-tól Z-ig
it_it: Ordina dalla A alla Z
lt_lt: Rūšiuoti nuo A iki Z
lv_lv: Kārtot no A līdz Z
mt_mt: Issortja minn A sa Z
nb_no: Sorter A til Z
nl_be: Sorteer van A tot Z
pl_pl: Sortuj od A do Z
pt_br: Ordenar de A a Z
ro_ro: Sortați de la A la Z
sk_sk: Zoradiť od A po Z
sl_si: Razvrsti od A do Ž
sr_cyrl_rs: Поредај од А до З
sr_latn_rs: Poredaj od A do Z
sv_se: Sortera A till Ö
tr_tr: A'dan Z'ye sırala
uk_ua: Сортування від А до Я

# MainWindow_TooltipTitle_SortFilter
source: Sort & Filter
bg_bg: Сортиране и филтриране
cs_cz: Seřadit a filtrovat
da_dk: Sorter og filtrer
de_ch: Sortieren und Filtern
el_gr: Ταξινόμηση & Φιλτράρισμα
es_mx: Ordenar y filtrar
et_ee: Sordi ja filtreeri
fi_fi: Lajittele ja suodata
fr_ca: Trier et filtrer
ga_ie: Aicmiú & Scagaire
hu_hu: Rendezés és szűrés
it_it: Ordina e filtra
lt_lt: Rūšiuoti ir filtruoti
lv_lv: Kārtot un filtrēt
mt_mt: Issortja & Iffiltra
nb_no: Sorter & filter
nl_be: Sorteren en filteren
pl_pl: Sortuj i filtruj
pt_br: Ordenar & Filtrar
ro_ro: Sortare și filtrare
sk_sk: Triediť a filtrovať
sl_si: Razvrsti in filtriraj
sr_cyrl_rs: Поредај и филтрирај
sr_latn_rs: Poredaj i filtriraj
sv_se: Sortera och filtrera
tr_tr: Sırala ve Filtrele
uk_ua: Сортування та фільтр

# MainWindow_TooltipTitle_SortZToA
source: Sort Z to A
bg_bg: Сортиране от Я до А
cs_cz: Seřadit od Z do A
da_dk: Sortér Å til A
de_ch: Von Z bis A sortieren
el_gr: Ταξινόμηση Ζ σε Α
es_mx: Ordenar de Z a A
et_ee: Sorteeri Z kuni A
fi_fi: Lajittele Ö-A
fr_ca: Trier de Z à A
ga_ie: Aibítir Z go A
hu_hu: Rendezés Z-ből A-ba
it_it: Ordina dalla Z alla A
lt_lt: Rūšiuoti nuo Z iki A
lv_lv: Kārtot no Z līdz A
mt_mt: Issortja minn Z sa A
nb_no: Sorter Z til A
nl_be: Sorteer Z tot A
pl_pl: Sortuj Z do A
pt_br: Ordenar de Z a A
ro_ro: Sortați de la Z la A
sk_sk: Zoraďte od Z po A
sl_si: Razvrsti od Ž do A
sr_cyrl_rs: Поредај од З до А
sr_latn_rs: Poredaj od Z do A
sv_se: Sortera Ö till A
tr_tr: Z'den A'ya sırala
uk_ua: Сортування від Я до А

# MainWindow_TooltipTitle_Spelling
source: Spelling
bg_bg: Правопис
cs_cz: Pravopis
da_dk: Stavekontrol
de_ch: Rechtschreibung
el_gr: Ορθογραφία
es_mx: Ortografía
et_ee: Õigekiri
fi_fi: Oikeinkirjoitus
fr_ca: Orthographe
ga_ie: Litriú
hu_hu: Helyesírás
it_it: Controllo ortografia
lt_lt: Rašyba
lv_lv: Pareizrakstība
mt_mt: Ortografija
nb_no: Stavekontroll
pl_pl: Pisownia
pt_br: Ortografia
ro_ro: ortografie
sk_sk: Pravopis
sl_si: Črkovanje
sr_cyrl_rs: Правопис
sr_latn_rs: Pravopis
sv_se: Stavning
tr_tr: Yazım
uk_ua: Правопис

# MainWindow_TooltipTitle_Split
source: Split
bg_bg: Сплит
cs_cz: Rozdělit
de_ch: Teilen
el_gr: Διαίρεση
es_mx: Dividir
et_ee: Tükelda
fi_fi: Jaa
fr_ca: Fractionner
ga_ie: Rann
hu_hu: Felosztás
it_it: Dividi
lt_lt: Padalinti
lv_lv: Sadalīt
nl_be: Splitsen
pl_pl: Podziel
pt_br: Dividir
sk_sk: Rozdelenie
sl_si: Razdeli
sr_cyrl_rs: Сплит
tr_tr: Bölünmüş
uk_ua: Спліт

# MainWindow_TooltipTitle_StackedBarChart
source: Stacked Bar Chart
bg_bg: Стълбовидна диаграма с наслагване
cs_cz: Skládaný pruhový graf
da_dk: Stablet søjlediagram
de_ch: Gestapeltes Balkendiagramm
el_gr: Γράφημα στοιβαγμένης ράβδου
es_mx: Gráfico de barras apiladas
et_ee: Virnastatud tulpdiagramm
fi_fi: Pinottu pylväskaavio
fr_ca: Graphique à barres empilées
ga_ie: Taispeántas Barra Staca
hu_hu: Halmozott oszlopdiagram
it_it: Grafico a barre impilate
lt_lt: Sukrauta juostinė diagrama
lv_lv: Sakrauta joslu diagramma
mt_mt: Ċart b'barri f'munzell
nb_no: Stacked Bar Diagram
nl_be: Gestapeld staafgrafiek
pl_pl: Skumulowany wykres słupkowy
pt_br: Gráfico de Barras Empilhadas
ro_ro: Diagramă cu bare stivuite
sk_sk: Skladaný pruhový graf
sl_si: Zložena karta za vrstico
sr_cyrl_rs: Сложени тракасти графикон
sr_latn_rs: Složeni trakasti grafikon
sv_se: Staplade stapeldiagram
tr_tr: Yığılmış Çubuk Grafik
uk_ua: Гістограма з накопиченням

# MainWindow_TooltipTitle_StackedColumnChart
source: Stacked Column Chart
bg_bg: Колонна диаграма с наслагване
cs_cz: Skládaný sloupcový graf
da_dk: Stablet søjlediagram
de_ch: Gestapeltes Säulendiagramm
el_gr: Γράφημα στοιβαγμένων στηλών
es_mx: Gráfico de columnas apiladas
et_ee: Virnastatud veergdiagramm
fi_fi: Pinottu pylväskaavio
fr_ca: Graphique à colonnes empilées
ga_ie: Taispeántas Colún Staca
hu_hu: Halmozott oszlopdiagram
it_it: Grafico a Colonne Impilate
lt_lt: Sudėtinė stulpelių diagrama
lv_lv: Sakrauta kolonnu diagramma
mt_mt: Ċart tal-Kolonni Stacked
nb_no: Stakket kolonnediagram
nl_be: Gestapeld kolomgrafiek
pl_pl: Skumulowany wykres kolumnowy
pt_br: Gráfico de Colunas Empilhadas
ro_ro: Diagramă cu coloane stivuite
sk_sk: Skladaný stĺpcový graf
sl_si: Zložena stolpčna karta
sr_cyrl_rs: Сложени ступчасти графикон
sr_latn_rs: Složeni stupčasti grafikon
sv_se: Staplade kolumndiagram
tr_tr: Yığılmış Sütun Grafiği
uk_ua: Стовпчаста діаграма з накопиченням

# MainWindow_TooltipTitle_StockChart
source: Stock Chart
bg_bg: Борсова диаграма
cs_cz: Burzovní graf
da_dk: Aktiediagram
de_ch: Kursdiagramm
el_gr: Διάγραμμα αποθεμάτων
es_mx: Gráfico de cotizaciones
et_ee: Varude diagramm
fi_fi: Osakekaavio
fr_ca: Graphique boursier
ga_ie: Taispeántas Stoic
hu_hu: Árfolyamdiagram
it_it: Grafico Azionario
lt_lt: Akcijų diagrama
lv_lv: Krājumu diagramma
mt_mt: Ċart tal-ishma
nb_no: Stock Diagram
nl_be: Aandelengrafiek
pl_pl: Wykres giełdowy
pt_br: Gráfico de Ações
ro_ro: diagrama acțiunilor
sk_sk: Burzový graf
sl_si: Borzni grafikon
sr_cyrl_rs: Берзански графикон
sr_latn_rs: Berzanski grafikon
sv_se: Börskursdiagram
tr_tr: Hisse Grafiği
uk_ua: фондова діаграма

# MainWindow_TooltipTitle_Stocks
source: Stocks
bg_bg: Акции
cs_cz: Zásoby
da_dk: Aktier
de_ch: Aktien
el_gr: Μετοχές
es_mx: Cotizaciones
et_ee: Varud
fi_fi: Pörssi
fr_ca: Actions
ga_ie: Stocanna
hu_hu: Részvények
it_it: Scorte
lt_lt: Atsargos
lv_lv: Akcijas
mt_mt: Stokks
nb_no: Aksjer
nl_be: Voorraden
pl_pl: Zapasy
pt_br: Ações
ro_ro: Stocuri
sk_sk: Akcie
sl_si: Zaloge
sr_cyrl_rs: Деонице
sr_latn_rs: Deonice
sv_se: Lager
tr_tr: Hisse senetleri
uk_ua: Акції

# MainWindow_TooltipTitle_Strikethrough
source: Strikethrough
bg_bg: Зачертано
cs_cz: Přeškrtnuté
da_dk: Gennemstregning
de_ch: Durchgestrichen
es_mx: Tachado
et_ee: Läbikriipsutatud
fi_fi: Yliviivattu
fr_ca: Barré
ga_ie: Stríoc Trí
hu_hu: Áthúzás
it_it: Barrato
lt_lt: Perbraukta
lv_lv: Pārsvītrots
mt_mt: Linja min-nofs
nb_no: Gjennomstreking
nl_be: Doorhalen
pl_pl: Przekreślenie
pt_br: Riscado
ro_ro: Tăiere text cu o linie
sk_sk: Prečiarknuté
sl_si: Prečrtano
sr_cyrl_rs: Пренацртано
sr_latn_rs: Prenacrtano
sv_se: Genomstruken
tr_tr: Üstü çizili
uk_ua: Закреслено

# MainWindow_TooltipTitle_Subtotal
source: Subtotal
bg_bg: Междинна сума
cs_cz: Mezisoučet
de_ch: Teilergebnis
el_gr: Μερικό άθροισμα
et_ee: Vahekokkuvõte
fi_fi: Välisumma
fr_ca: Sous-total
ga_ie: Fo-iomlán
hu_hu: Részösszeg
it_it: Subtotale
lt_lt: Tarpinė suma
lv_lv: Starpsumma
nb_no: Delsum
nl_be: Subtotaal
pl_pl: Suma częściowa
sk_sk: Medzisúčet
sl_si: Delna vsota
sr_cyrl_rs: Подзбир
sr_latn_rs: Podzbir
sv_se: Delsumma
tr_tr: Ara toplam
uk_ua: Проміжний підсумок

# MainWindow_TooltipTitle_Subtotals
source: Subtotals
bg_bg: Междинни суми
cs_cz: Mezisoučty
da_dk: Subtotaler
de_ch: Teilergebnisse
el_gr: Μερικά σύνολα
es_mx: Subtotales
et_ee: Vahesummad
fi_fi: Välisummat
fr_ca: Sous-totaux
ga_ie: Fo-iomláin
hu_hu: Részösszegek
it_it: Subtotali
lt_lt: Tarpinės sumos
lv_lv: Starpsummas
mt_mt: Subtotali
nb_no: Fordeler
nl_be: Subtotalen
pl_pl: Podsumy
pt_br: Subtotais
ro_ro: Subtotaluri
sk_sk: Medzisúčty
sl_si: Delne vsote
sr_cyrl_rs: Међузбирови
sr_latn_rs: Međuzbirovi
sv_se: Delsummor
tr_tr: Alt toplamlar
uk_ua: Проміжні підсумки

# MainWindow_TooltipTitle_SunburstChart
source: Sunburst Chart
bg_bg: Графика на слънчевите лъчи
cs_cz: Vícevrstvý prstencový graf
da_dk: Sunburst diagram
de_ch: Sunburst-Diagramm
el_gr: Διάγραμμα Sunburst
es_mx: Gráfico de proyección solar
et_ee: Päikesepuhangu diagramm
fi_fi: Sunburst-kaavio
fr_ca: Graphique des rafales de soleil
ga_ie: Taispeántas Sunburst
hu_hu: Napégés diagram
it_it: Grafico Sunburst
lt_lt: Saulės degimo diagrama
lv_lv: Saules uzliesmojuma diagramma
mt_mt: Ċart Sunburst
nb_no: Sunburst Diagram
nl_be: Zonnestraalgrafiek
pl_pl: Wykres rozbłysków słońca
pt_br: Gráfico em Soleira
ro_ro: diagrama Sunburst
sk_sk: Lúčový graf
sl_si: Sončni grafikon
sr_cyrl_rs: Графикон сунчевих зрака
sr_latn_rs: Grafikon sunčevih zraka
sv_se: Solstrålediagram
tr_tr: Güneş Patlaması Grafiği
uk_ua: Діаграма сонячних променів

# MainWindow_TooltipTitle_SurfaceChart
source: Surface Chart
bg_bg: Повърхностна диаграма
cs_cz: Graf povrchu
da_dk: Overfladediagram
de_ch: Oberflächendiagramm
el_gr: Επιφανειακό διάγραμμα
es_mx: Gráfico de superficie
et_ee: Pinnadiagramm
fi_fi: Pintakaavio
fr_ca: Carte des surfaces
ga_ie: Taispeántas Dromchla
hu_hu: Felületdiagram
it_it: Grafico Superficie
lt_lt: Paviršiaus diagrama
lv_lv: Virsmas diagramma
mt_mt: Ċart tal-wiċċ
nb_no: Overflatediagram
nl_be: Oppervlaktegrafiek
pl_pl: Wykres powierzchniowy
pt_br: Gráfico de Superfície
ro_ro: Diagrama de suprafață
sk_sk: Graf povrchu
sl_si: Površinski grafikon
sr_cyrl_rs: Површинска карта
sr_latn_rs: Površinska karta
sv_se: Funktionsytediagram
tr_tr: Yüzey Grafiği
uk_ua: Поверхнева діаграма

# MainWindow_TooltipTitle_SwitchWindows
source: Switch Windows
bg_bg: Превключване на Windows
cs_cz: Přepnout okna
da_dk: Skift vinduer
de_ch: Fenster wechseln
el_gr: Εναλλαγή παραθύρων
es_mx: Cambiar ventanas
et_ee: Vaheta aknaid
fi_fi: Vaihda ikkunaa
fr_ca: Commutateur Windows
ga_ie: Athraigh Fuinneoga
hu_hu: Ablakváltás
it_it: Cambia finestra
lt_lt: Perjungti „Windows“.
lv_lv: Pārslēgt logus
mt_mt: Aqleb Windows
nb_no: Bytt Windows
nl_be: Schakel tussen Windows
pl_pl: Przełącznik Windows
pt_br: Alternar Janelas
ro_ro: Comutare ferestre
sk_sk: Prepnite Windows
sl_si: Preklopi okna
sr_cyrl_rs: Прекидач Windows
sr_latn_rs: Prekidač Windows
sv_se: Växla fönster
tr_tr: Windows'u değiştir
uk_ua: Перемикач Windows

# MainWindow_TooltipTitle_HideWindow
source: Hide
bg_bg: Скриване
cs_cz: Skrýt
da_dk: Skjul
de_ch: Ausblenden
el_gr: Απόκρυψη
es_mx: Ocultar
et_ee: Peida
fi_fi: Piilota
fr_ca: Masquer
ga_ie: Folaigh
hu_hu: Elrejtés
it_it: Nascondi
lt_lt: Slėpti
lv_lv: Slēpt
mt_mt: Aħbi
nb_no: Skjul
nl_be: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ro_ro: Ascundere
sk_sk: Skryť
sl_si: Skrij
sr_cyrl_rs: Сакриј се
sr_latn_rs: Sakrij se
sv_se: Dölja
tr_tr: Gizle
uk_ua: Приховати

# MainWindow_TooltipTitle_UnhideWindow
source: Unhide
bg_bg: Показване
cs_cz: Zobrazit
da_dk: Vis
de_ch: Einblenden
el_gr: Επανεμφάνιση
es_mx: Mostrar
et_ee: Too peidust välja
fi_fi: Tuo näkyviin
fr_ca: Afficher
ga_ie: Scaip
hu_hu: Felfedés
it_it: Scopri
lt_lt: Neslėpti
lv_lv: Parādīt slēpšanu
mt_mt: Ħabi
nb_no: Skjul
nl_be: Zichtbaar maken
pl_pl: Odkryj
pt_br: Reexibir
ro_ro: Reafișare
sk_sk: Odkryť
sl_si: Razkrij
sr_cyrl_rs: Откриј
sr_latn_rs: Otkrij
sv_se: Ta fram
tr_tr: Göster
uk_ua: Показати

# MainWindow_TooltipTitle_Symbol
source: Symbol
bg_bg: Символ
el_gr: Σύμβολο
es_mx: Símbolo
et_ee: Sümbol
fi_fi: Symboli
fr_ca: Symbole
ga_ie: Siombail
hu_hu: Szimbólum
it_it: Simbolo
lt_lt: Simbolis
lv_lv: Simbols
mt_mt: Simbolu
nl_be: Symbool
pt_br: Símbolo
ro_ro: Simbol
sl_si: Simbol
sr_cyrl_rs: Симбол
sr_latn_rs: Simbol
tr_tr: Simge
uk_ua: Символ

# MainWindow_TooltipTitle_SynchronousScrolling
source: Synchronous Scrolling
bg_bg: Синхронно превъртане
cs_cz: Synchronní posouvání
da_dk: Synkron rulning
de_ch: Synchrones Scrollen
el_gr: Σύγχρονη κύλιση
es_mx: Desplazamiento sincrónico
et_ee: Sünkroonkerimine
fi_fi: Synkronoitu vieritys
fr_ca: Défilement Synchrone
ga_ie: Scrolláil Síncrónach
hu_hu: Szinkron görgetés
it_it: Scorrimento sincrono
lt_lt: Sinchroninis slinkimas
lv_lv: Sinhronā ritināšana
mt_mt: Scrolling Sinkroniku
nb_no: Synkron rulling
nl_be: Synchronisch scrollen
pl_pl: Przewijanie synchroniczne
pt_br: Rolagem Sincronizada
ro_ro: Defilare sincronă
sk_sk: Synchrónne rolovanie
sl_si: Sinhrono drsenje
sr_cyrl_rs: Синкроно помицање
sr_latn_rs: Sinkrono pomicanje
sv_se: Synkron rullning
tr_tr: Senkronize Kaydırma
uk_ua: Синхронна прокрутка
