Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindowMessage_ChartPieOptionsUnsupported
source: Pie format options only apply to pie and doughnut charts.
bg_bg: Опциите за кръгов формат се прилагат само за кръгови и кръгови диаграми.
cs_cz: Možnosti výsečového formátu platí pouze pro výsečové a prstencové grafy.
da_dk: Indstillinger for kageformat gælder kun for kage- og kransdiagrammer.
de_ch: Kreisformatoptionen gelten nur für Kreis- und Ringdiagramme.
el_gr: Οι επιλογές μορφής πίτας ισχύουν μόνο για γραφήματα πίτας και δακτυλίου.
es_mx: Las opciones de formato circular solo se aplican a gráficos circulares y de anillos.
et_ee: Pirukavormingu valikud kehtivad ainult sektor- ja sõõrikudiagrammidele.
fi_fi: Ympyrämuotoasetukset koskevat vain ympyrä- ja donitsikaavioita.
fr_ca: Les options de format en secteurs s'appliquent uniquement aux graphiques en secteurs et en anneau.
ga_ie: Ní bhaineann roghanna formáid phí ach le cairteacha pí agus donut.
hu_hu: A körformátum beállításai csak a kör- és fánkdiagramokra vonatkoznak.
it_it: Le opzioni di formato a torta si applicano solo ai grafici di torte e ciambelle.
lt_lt: Skritulinio formato parinktys taikomos tik skritulinėms ir spurginėms diagramoms.
lv_lv: Sektora formāta opcijas attiecas tikai uz sektoru un virtuļu diagrammām.
mt_mt: Għażliet tal-format Pie japplikaw biss għal pie u donut ċarts.
nb_no: Pie formatalternativer gjelder kun pai og deignut diagrammer.
nl_be: Opties voor de cirkelindeling zijn alleen van toepassing op cirkel- en ringgrafiekmen.
pl_pl: Opcje formatu kołowego dotyczą tylko wykresów kołowych i pierścieniowych.
pt_br: As opções de formato circular aplicam-se apenas a gráficos circulares e anel.
ro_ro: Opțiunile de structură radială se aplică numai diagramelor de structură radială și inelare.
sk_sk: Možnosti koláčového formátu platia len pre koláčové a prstencové grafy.
sl_si: Možnosti oblike pite veljajo samo za karte za pite in krofe.
sr_cyrl_rs: Опције облика торте примјењују се само на тортне и кружне графиконе.
sr_latn_rs: Opcije oblika torte primjenjuju se samo na tortne i kružne grafikone.
sv_se: Pajformatalternativ gäller endast paj-och munkdiagram.
tr_tr: Pasta biçimi seçenekleri yalnızca pasta ve halka grafikleri için geçerlidir.
uk_ua: Параметри секторного формату застосовуються лише до секторних і круглих діаграм.

# MainWindowMessage_ChartPointDataLabelNeedsDataPoints
source: Add chart data points before changing point data-label formatting.
bg_bg: Добавете точки от данни на диаграма, преди да промените форматирането на етикета с данни на точка.
cs_cz: Před změnou formátování popisku dat bodu přidejte datové body grafu.
da_dk: Tilføj diagramdatapunkter, før du ændrer punktdata-etiketformatering.
de_ch: Fügen Sie Diagrammdatenpunkte hinzu, bevor Sie die Formatierung der Punktdatenbeschriftung ändern.
el_gr: Προσθέστε σημεία δεδομένων γραφήματος πριν αλλάξετε τη μορφοποίηση ετικετών δεδομένων σημείου.
es_mx: Agregue puntos de datos del gráfico antes de cambiar el formato de la etiqueta de datos de los puntos.
et_ee: Enne punkti andmesildi vormingu muutmist lisage diagrammi andmepunktid.
fi_fi: Lisää kaavioon arvopisteitä ennen pisteen arvopisteen otsikon muotoilun muuttamista.
fr_ca: Ajoutez des points de données de graphique avant de modifier le mise en forme des étiquettes de données de points.
ga_ie: Cuir pointí sonraí cairte roimh athrú ar fhorbairt lipéad sonraí an phointe.
hu_hu: Adjon hozzá diagram adatpontokat, mielőtt módosítaná a pont adatcímke formázását.
it_it: Aggiungi i punti dati del grafico prima di cambiare la formattazione delle etichette dei dati dei punti.
lt_lt: Pridėkite diagramos duomenų taškus prieš keisdami taškų duomenų etiketės formatavimą.
lv_lv: Pievienojiet diagrammas datu punktus pirms punktu datu etiķetes formatējuma maiņas.
mt_mt: Żid punti tad-dejta taċ-ċart qabel ma tibdel il-format tat-tikketta tad-dejta tal-punt.
nb_no: Legg til diagramdatapunkter før endring av punktdatamerkeformatering.
nl_be: Voeg grafiekgegevenspunten toe voordat u de opmaak van puntgegevenslabels wijzigt.
pl_pl: Dodaj punkty danych wykresu przed zmianą formatowania etykiety danych punktów.
pt_br: Adicionar pontos de dados ao gráfico antes de alterar a formatação das etiquetas dos pontos.
ro_ro: Adăugați puncte de date din diagramă înainte de a modifica formatarea etichetei de date a punctelor.
sk_sk: Pred zmenou formátovania označenia údajov bodu pridajte údajové body grafu.
sl_si: Dodajte točke podatkovne karte pred spremembo formatiranja oznake podatkov točke.
sr_cyrl_rs: Додајте податковне тачке графикона пре промене обликовања ознаке података о тачкама.
sr_latn_rs: Dodajte podatkovne tačke grafikona pre promene oblikovanja oznake podataka o tačkama.
sv_se: Lägg till diagramdatapunkter innan du ändrar punktdata-etikettformatering.
tr_tr: Nokta veri etiketi formatını değiştirmeden önce grafik veri noktalarını ekleyin.
uk_ua: Додайте точки даних діаграми перед зміною форматування мітки даних точки.

# MainWindowMessage_ChartSecondaryAxisUnsupported
source: Secondary value axes require a supported chart with at least two data series.
bg_bg: Вторичните оси на стойност изискват поддържана диаграма с поне две серии от данни.
cs_cz: Sekundární hodnotové osy vyžadují podporovaný graf s alespoň dvěma datovými řadami.
da_dk: Sekundære værdiakser kræver et understøttet diagram med mindst to dataserier.
de_ch: Sekundärwertachsen erfordern ein unterstütztes Diagramm mit mindestens zwei Datenreihen.
el_gr: Οι δευτερεύοντες άξονες τιμών απαιτούν ένα υποστηριζόμενο γράφημα με τουλάχιστον δύο σειρές δεδομένων.
es_mx: Los ejes de valores secundarios requieren un gráfico compatible con al menos dos series de datos.
et_ee: Sekundaarsete väärtustelgede jaoks on vaja toetatud diagrammi vähemalt kahe andmeseeriaga.
fi_fi: Toissijaiset arvoakselit vaativat tuetun kaavion, jossa on vähintään kaksi tietosarjaa.
fr_ca: Les axes de valeurs secondaires nécessitent un graphique pris en charge avec au moins deux séries de données.
ga_ie: Éilíonn eiseacha luachanna tánaisteacha cairt tacaíochta le ar a laghad dhá sraith sonraí.
hu_hu: A másodlagos értéktengelyekhez legalább két adatsorral támogatott diagram szükséges.
it_it: Gli assi dei valori secondari richiedono un grafico supportato con almeno due serie di dati.
lt_lt: Antrinių verčių ašims reikalinga palaikoma diagrama su bent dviem duomenų serijomis.
lv_lv: Sekundāro vērtību asīm ir nepieciešama atbalstīta diagramma ar vismaz divām datu sērijām.
mt_mt: L-assi tal-valur sekondarju jeħtieġu ċart appoġġjat b'mill-inqas żewġ serje ta' dejta.
nb_no: Andre verdiøkser krever et støttet diagram med minst to dataserier.
nl_be: Secundaire waardeassen vereisen een ondersteund grafiek met ten minste twee gegevensreeksen.
pl_pl: Dodatkowe osie wartości wymagają obsługiwanego wykresu z co najmniej dwiema seriami danych.
pt_br: Eixos de valores secundários requerem um gráfico suportado com pelo menos duas séries de dados.
ro_ro: Axele valorice secundare necesită o diagramă acceptată cu cel puțin două serii de date.
sk_sk: Sekundárne osi hodnôt vyžadujú podporovaný graf s aspoň dvoma radmi údajov.
sl_si: Sekundarne vrednosti osi zahtevajo podprto grafikon z vsaj dvema podatkovnima nizoma.
sr_cyrl_rs: Секундарне оси вредности захтијевају подржани графикон с најмање две серије података.
sr_latn_rs: Sekundarne osi vrednosti zahtijevaju podržani grafikon s najmanje dve serije podataka.
sv_se: Sekundära värdeaxlar kräver ett diagram som stöds med minst två dataserier.
tr_tr: İkincil değer eksenleri, en az iki veri serisine sahip desteklenen bir grafik gerektirir.
uk_ua: Для осей вторинних значень потрібна підтримувана діаграма з принаймні двома рядами даних.

# MainWindowMessage_ChartSecondaryAxisRequiresChart
source: Insert or select a chart before changing secondary axes.
bg_bg: Вмъкнете или изберете диаграма, преди да промените вторичните оси.
cs_cz: Před změnou sekundárních os vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer sekundære akser.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Sekundärachsen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τους δευτερεύοντες άξονες.
es_mx: Insertar o seleccionar un gráfico antes de cambiar los ejes secundarios.
et_ee: Sisestage või valige diagramm enne sekundaarsete telgede muutmist.
fi_fi: Lisää tai valitse kaavio ennen toissijaisten akselien vaihtamista.
fr_ca: Insérer ou sélectionner un graphique avant de changer les axes secondaires.
ga_ie: Cuir isteach nó roghnaigh cairt roimh athrú ar eiseacha tánaisteacha.
hu_hu: Diagram beszúrása vagy kijelölése a másodlagos tengelyek megváltoztatása előtt.
it_it: Inserire o selezionare un grafico prima di modificare gli assi secondari.
lt_lt: Prieš keisdami antrines ašis, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms sekundāro asu maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-assi sekondarji.
nb_no: Sett inn eller velg et diagram før endring av sekundære aksjer.
nl_be: Voeg een grafiek in of selecteer deze voordat u de secundaire assen wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą osi pomocniczych.
pt_br: Insira ou selecione um gráfico antes de alterar os eixos secundários.
ro_ro: Inserați sau selectați o diagramă înainte de a schimba axele secundare.
sk_sk: Pred zmenou sekundárnych osí vložte alebo vyberte graf.
sl_si: Vstavi ali izbere grafikon pred spreminjanjem sekundarnih osi.
sr_cyrl_rs: Уметните или изаберите графикон пре промене секундарних оси.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene sekundarnih osi.
sv_se: Infoga eller välj ett diagram innan du ändrar sekundära axlar.
tr_tr: İkincil eksenleri değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною вторинних осей.

# MainWindowMessage_ChartSelectBarColumnForGapWidth
source: Insert or select a bar or column chart before changing gap width.
bg_bg: Вмъкнете или изберете лентова или колонна диаграма, преди да промените ширината на празнината.
cs_cz: Před změnou šířky mezery vložte nebo vyberte sloupcový nebo sloupcový graf.
da_dk: Indsæt eller vælg et søjle- eller søjlediagram, før du ændrer mellemrummets bredde.
de_ch: Fügen Sie ein Balken- oder Säulendiagramm ein oder wählen Sie es aus, bevor Sie die Lückenbreite ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα ράβδων ή στήλης πριν αλλάξετε το πλάτος του διακένου.
es_mx: Inserte o seleccione un gráfico de barras o columnas antes de cambiar el ancho del espacio.
et_ee: Enne vahe laiuse muutmist sisestage või valige tulp- või veergdiagramm.
fi_fi: Lisää tai valitse palkki- tai pylväskaavio ennen raon leveyden muuttamista.
fr_ca: Insérez ou sélectionnez un graphique à barres ou à colonnes avant de modifier la largeur de l'espace.
ga_ie: Cuir isteach nó roghnaigh cairt barra nó colún roimh athrú ar leithead na bearnaí.
hu_hu: Szúrjon be vagy válasszon ki egy sáv- vagy oszlopdiagramot a hézag szélességének módosítása előtt.
it_it: Inserire o selezionare un grafico a barre o a colonne prima di modificare la larghezza degli spazi.
lt_lt: Prieš keisdami tarpo plotį, įterpkite arba pasirinkite juostinę arba stulpelių diagramą.
lv_lv: Pirms spraugas platuma maiņas ievietojiet vai atlasiet joslu vai kolonnu diagrammu.
mt_mt: Daħħal jew agħżel ċart tal-bar jew tal-kolonna qabel ma tibdel il-wisa' tal-vojt.
nb_no: Sett inn eller velg en linje eller kolonnediagram før du endrer gapbredde.
nl_be: Voeg een staaf- of kolomgrafiek in of selecteer deze voordat u de tussenruimte wijzigt.
pl_pl: Wstaw lub wybierz wykres słupkowy lub kolumnowy przed zmianą szerokości odstępu.
pt_br: Insira ou selecione um gráfico de barras ou colunas antes de alterar a largura do intervalo.
ro_ro: Inserați sau selectați o diagramă cu bare sau coloane înainte de a modifica lățimea spațiului.
sk_sk: Pred zmenou šírky medzery vložte alebo vyberte stĺpcový alebo stĺpcový graf.
sl_si: Vstavi ali izbere vrstico ali stolpec grafikon pred spreminjanjem širine vrzeli.
sr_cyrl_rs: Уметните или изаберите тракасти или ступчасти графикон пре промене ширине размака.
sr_latn_rs: Umetnite ili izaberite trakasti ili stupčasti grafikon pre promene širine razmaka.
sv_se: Infoga eller välj ett stapel-eller kolumndiagram innan du ändrar spaltbredd.
tr_tr: Boşluk genişliğini değiştirmeden önce bir çubuk veya sütun grafiği ekleyin veya seçin.
uk_ua: Вставте або виберіть гістограму або стовпчикову діаграму перед зміною ширини проміжку.

# MainWindowMessage_ChartSelectBeforeCommand
source: Insert or select a chart before using this command.
bg_bg: Вмъкнете или изберете диаграма, преди да използвате тази команда.
cs_cz: Před použitím tohoto příkazu vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du bruger denne kommando.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie diesen Befehl verwenden.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν χρησιμοποιήσετε αυτήν την εντολή.
es_mx: Inserte o seleccione un gráfico antes de usar este comando.
et_ee: Enne selle käsu kasutamist sisestage või valige diagramm.
fi_fi: Lisää tai valitse kaavio ennen tämän komennon käyttämistä.
fr_ca: Insérez ou sélectionnez un graphique avant d'utiliser cette commande.
ga_ie: Cuir isteach nó roghnaigh cairt roimh úsáid an ordaithe seo.
hu_hu: A parancs használata előtt szúrjon be vagy válasszon diagramot.
it_it: Inserire o selezionare un grafico prima di usare questo comando.
lt_lt: Prieš naudodami šią komandą, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms šīs komandas izmantošanas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel tuża dan il-kmand.
nb_no: Sett inn eller velg et diagram før du bruker denne kommandoen.
nl_be: Voeg een grafiek in of selecteer deze voordat u deze opdracht gebruikt.
pl_pl: Przed użyciem tego polecenia wstaw lub wybierz wykres.
pt_br: Insira ou selecione um gráfico antes de usar este comando.
ro_ro: Inserați sau selectați o diagramă înainte de a utiliza această comandă.
sk_sk: Pred použitím tohto príkazu vložte alebo vyberte graf.
sl_si: Pred uporabo tega ukaza vstavite ali izberite grafikon.
sr_cyrl_rs: Уметните или изаберите графикон пре кориштења ове команде.
sr_latn_rs: Umetnite ili izaberite grafikon pre korištenja ove komande.
sv_se: Infoga eller välj ett diagram innan du använder det här kommandot.
tr_tr: Bu komutu kullanmadan önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед використанням цієї команди.

# MainWindowMessage_ChartSelectBubbleForOptions
source: Insert or select a bubble chart before changing bubble options.
bg_bg: Вмъкнете или изберете балонна диаграма, преди да промените опциите за балончета.
cs_cz: Před změnou možností bublin vložte nebo vyberte bublinový graf.
da_dk: Indsæt eller vælg et boblediagram, før du ændrer bobleindstillinger.
de_ch: Fügen Sie ein Blasendiagramm ein oder wählen Sie es aus, bevor Sie die Blasenoptionen ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα με συννεφάκια πριν αλλάξετε τις επιλογές φυσαλίδων.
es_mx: Inserte o seleccione un gráfico de burbujas antes de cambiar las opciones de burbujas.
et_ee: Enne mullivalikute muutmist sisestage või valige mulldiagramm.
fi_fi: Lisää tai valitse kuplakaavio ennen kupla-asetusten muuttamista.
fr_ca: Insérez ou sélectionnez un graphique à bulles avant de modifier les options de bulles.
ga_ie: Cuir isteach nó roghnaigh cairt bhabhlach roimh hathrú ar roghanna babhla.
hu_hu: Szúrjon be vagy válasszon ki egy buborékdiagramot, mielőtt módosítaná a buborékbeállításokat.
it_it: Inserire o selezionare un grafico a bolle prima di modificare le opzioni delle bolle.
lt_lt: Prieš keisdami debesėlio parinktis, įterpkite arba pasirinkite burbulų diagramą.
lv_lv: Pirms burbuļu opciju maiņas ievietojiet vai atlasiet burbuļu diagrammu.
mt_mt: Daħħal jew agħżel ċart tal-bużżieqa qabel ma tibdel l-għażliet tal-bużżieqa.
nb_no: Sett inn eller velg et boblediagram før du endrer boblealternativer.
nl_be: Voeg een bellengrafiek in of selecteer deze voordat u de bellenopties wijzigt.
pl_pl: Przed zmianą opcji bąbelkowych wstaw lub wybierz wykres bąbelkowy.
pt_br: Insira ou selecione um gráfico de bolhas antes de alterar as opções de bolha.
ro_ro: Inserați sau selectați o diagramă cu bule înainte de a modifica opțiunile cu bule.
sk_sk: Pred zmenou možností bublín vložte alebo vyberte bublinový graf.
sl_si: Vstavi ali izberite balon grafikon pred spremembo možnosti mehurčkov.
sr_cyrl_rs: Уметните или изаберите мјехурићни графикон пре промене опција мјехурића.
sr_latn_rs: Umetnite ili izaberite mjehurićni grafikon pre promene opcija mjehurića.
sv_se: Infoga eller välj ett bubbeldiagram innan du ändrar bubblalternativ.
tr_tr: Kabarcık seçeneklerini değiştirmeden önce bir kabarcık grafiği ekleyin veya seçin.
uk_ua: Вставте або виберіть бульбашкову діаграму перед зміною параметрів бульбашки.

# MainWindowMessage_ChartSelectDoughnutForHoleSize
source: Insert or select a doughnut chart before changing hole size.
bg_bg: Вмъкнете или изберете пръстеновидна диаграма, преди да промените размера на отвора.
cs_cz: Před změnou velikosti otvoru vložte nebo vyberte prstencový graf.
da_dk: Indsæt eller vælg et kransdiagram, før du ændrer hulstørrelse.
de_ch: Fügen Sie ein Ringdiagramm ein oder wählen Sie es aus, bevor Sie die Lochgrösse ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα δακτυλίου πριν αλλάξετε το μέγεθος της τρύπας.
es_mx: Inserte o seleccione un gráfico de anillos antes de cambiar el tamaño del agujero.
et_ee: Enne augu suuruse muutmist sisestage või valige sõõriku diagramm.
fi_fi: Lisää tai valitse rengaskaavio ennen reiän koon muuttamista.
fr_ca: Insérez ou sélectionnez un graphique en anneau avant de modifier la taille du trou.
ga_ie: Cuir isteach nó roghnaigh cairt donut roimh athrú ar mhéid an poill.
hu_hu: Szúrjon be vagy válasszon ki egy fánkdiagramot a lyuk méretének módosítása előtt.
it_it: Inserire o selezionare un grafico ad anello prima di modificare la dimensione del foro.
lt_lt: Prieš keisdami skylės dydį, įdėkite arba pasirinkite spurgos diagramą.
lv_lv: Pirms bedrītes izmēra maiņas ievietojiet vai atlasiet grieznes diagrammu.
mt_mt: Daħħal jew agħżel ċart tad-donut qabel ma tibdel id-daqs tat-toqba.
nb_no: Sett inn eller velg et deignutdiagram før du endrer hullstørrelse.
nl_be: Voeg een ringgrafiek in of selecteer deze voordat u de gatgrootte wijzigt.
pl_pl: Wstaw lub wybierz wykres pierścieniowy przed zmianą rozmiaru otworu.
pt_br: Insira ou selecione um gráfico de anel antes de alterar o tamanho do orifício.
ro_ro: Inserați sau selectați o diagramă inelară înainte de a modifica dimensiunea orificiului.
sk_sk: Pred zmenou veľkosti otvoru vložte alebo vyberte prstencový graf.
sl_si: Vstavi ali izbere krof grafikon pred spremembo velikosti luknje.
sr_cyrl_rs: Уметните или изаберите кружни дијаграм пре промене величине отвора.
sr_latn_rs: Umetnite ili izaberite kružni dijagram pre promene veličine otvora.
sv_se: Infoga eller välj ett munkdiagram innan du ändrar hålstorlek.
tr_tr: Delik boyutunu değiştirmeden önce halka grafiği ekleyin veya seçin.
uk_ua: Вставте або виберіть круглу діаграму перед зміною розміру отвору.

# MainWindowMessage_ChartSelectForChartAreaFormatting
source: Insert or select a chart before changing chart area formatting.
bg_bg: Вмъкнете или изберете диаграма, преди да промените форматирането на областта на диаграмата.
cs_cz: Před změnou formátování oblasti grafu vložte nebo vyberte graf.
da_dk: Indsæt eller vælg et diagram, før du ændrer diagramområdets formatering.
de_ch: Fügen Sie ein Diagramm ein oder wählen Sie es aus, bevor Sie die Formatierung des Diagrammbereichs ändern.
el_gr: Εισαγάγετε ή επιλέξτε ένα γράφημα πριν αλλάξετε τη μορφοποίηση της περιοχής γραφήματος.
es_mx: Inserte o seleccione un gráfico antes de cambiar el formato del área del gráfico.
et_ee: Sisestage või valige diagramm enne diagrammiala vormingu muutmist.
fi_fi: Lisää tai valitse kaavio ennen kaavioalueen muotoilun muuttamista.
fr_ca: Insérez ou sélectionnez un graphique avant de modifier le mise en forme de la zone de graphique.
ga_ie: Cuir isteach nó roghnaigh cairt roimh athrú ar fhorbairt limistéar cairte.
hu_hu: Szúrjon be vagy válasszon diagramot, mielőtt módosítaná a diagramterület formázását.
it_it: Inserire o selezionare un grafico prima di modificare la formattazione dell'area del grafico.
lt_lt: Prieš keisdami diagramos srities formatavimą, įterpkite arba pasirinkite diagramą.
lv_lv: Pirms diagrammas apgabala formatējuma maiņas ievietojiet vai atlasiet diagrammu.
mt_mt: Daħħal jew agħżel ċart qabel ma tibdel l-ifformattjar taż-żona taċ-ċart.
nb_no: Sett inn eller velg et diagram før endring av diagramområdeformatering.
nl_be: Voeg een grafiek in of selecteer deze voordat u de opmaak van het grafiekgebied wijzigt.
pl_pl: Wstaw lub wybierz wykres przed zmianą formatowania obszaru wykresu.
pt_br: Insira ou selecione um gráfico antes de alterar a formatação da área do gráfico.
ro_ro: Inserați sau selectați o diagramă înainte de a modifica formatarea zonei diagramei.
sk_sk: Pred zmenou formátovania oblasti grafu vložte alebo vyberte graf.
sl_si: Vstavi ali izberite grafikon pred spremembo oblikovanja območja grafikon.
sr_cyrl_rs: Уметните или изаберите графикон пре промене обликовања подручја графикона.
sr_latn_rs: Umetnite ili izaberite grafikon pre promene oblikovanja područja grafikona.
sv_se: Infoga eller markera ett diagram innan du ändrar formatering av diagramområdet.
tr_tr: Grafik alanı formatını değiştirmeden önce bir grafik ekleyin veya seçin.
uk_ua: Вставте або виберіть діаграму перед зміною форматування області діаграми.
