Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Content_LabelText
source: Label Text
bg_bg: Текст на етикета
cs_cz: Text štítku
da_dk: Etikettekst
de_ch: Beschriftungstext
el_gr: Κείμενο ετικέτας
es_mx: Texto de etiqueta
et_ee: Sildi tekst
fi_fi: Tunnisteen teksti
fr_ca: Texte de l'étiquette
ga_ie: Text Lipéid
hu_hu: Címkeszöveg
it_it: Testo Etichetta
lt_lt: Etiketės tekstas
lv_lv: Etiķetes teksts
mt_mt: Test tat-Tikketta
nb_no: Etiketttekst
nl_be: Labeltekst
pl_pl: Tekst etykiety
pt_br: Texto
ro_ro: Textul etichetei
sk_sk: Text štítku
sl_si: Besedilo oznake
sr_cyrl_rs: Текст ознаке
sr_latn_rs: Tekst oznake
sv_se: Etiketttext
tr_tr: Etiket Metni
uk_ua: Текст етикетки

# MainWindow_Content_LassoSelect
source: Lasso Select
bg_bg: Избор на ласо
cs_cz: Výběr lasem
da_dk: Lassomarkering
de_ch: Lasso-Auswahl
el_gr: Επιλογή λάσο
es_mx: Selección de lazo
et_ee: Vabakäe valik
fi_fi: Lasso Valitse
fr_ca: Sélection Lasso
ga_ie: Roghnaigh le Lasso
hu_hu: Lasszó kijelölés
it_it: Selezione Lazo
lt_lt: Pasirinkti lasu
lv_lv: Laso atlase
mt_mt: Lasso Agħżel
nl_be: Lassoselectie
pl_pl: Wybierz lasso
pt_br: Seleção laço
ro_ro: Selecție cu lasou
sk_sk: Laso Vyberte
sl_si: Izbor z lasom
sr_cyrl_rs: Изаберите Лассо
sr_latn_rs: Izaberite Lasso
sv_se: Lassomarkering
tr_tr: Kement Seçimi
uk_ua: Вибір ласо

# MainWindow_Content_LegendBdr
source: Legend Bdr
bg_bg: Рамка легенда
cs_cz: Ohraničení legendy
da_dk: Forklaringskant
de_ch: Legende Bdr
el_gr: Περίγρ. υπομνήματος
es_mx: Borde leyenda
fi_fi: Selite Bdr
fr_ca: Légende Bdr
ga_ie: Eochair eolais Bdr
hu_hu: Jelmagyarázat Bdr
it_it: Bordo Legenda
lt_lt: Legenda Bdr
lv_lv: Leģenda Bdr
mt_mt: Leġġenda Bdr
nl_be: Legenda Bdr
pl_pl: Legenda Bdr
pt_br: Borda da Legenda
ro_ro: Legenda Bdr
sk_sk: Orám. legendy
sl_si: Legenda Bdr
sr_cyrl_rs: Легенда Бдр
sr_latn_rs: Legenda Bdr
sv_se: förklaring Bdr
tr_tr: Efsane Bdr
uk_ua: Легенда Bdr

# MainWindow_Content_LegendFill
source: Legend Fill
bg_bg: Запълване на легенда
cs_cz: Výplň legendy
da_dk: Forklaringsfyld
de_ch: Legendenfüllung
el_gr: Γέμισμα υπομν.
es_mx: Relleno de leyenda
fi_fi: Selitteen täyttö
fr_ca: Remplissage de la légende
ga_ie: Eochair eolais Líon
hu_hu: Jelmagyarázat kitöltése
it_it: Riempimento legenda
lt_lt: Legendos užpildymas
lv_lv: Leģendas aizpildījums
mt_mt: Leġġenda Imla
nb_no: Legend Fyll
nl_be: Legenda vullen
pl_pl: Wypełnienie legendy
pt_br: Preenchimento da Legenda
sk_sk: Výplň legendy
sl_si: Legenda polnilo
sr_cyrl_rs: Попуна легенде
sr_latn_rs: Popuna legende
sv_se: Fyllning för förklaring
tr_tr: Gösterge Dolgusu
uk_ua: Заповнення легенди

# MainWindow_Content_LegendSize
source: Legend Size
bg_bg: Размер на легендата
cs_cz: Velikost legendy
da_dk: Forklaringsstørrelse
de_ch: Legendengrösse
el_gr: Μέγ. υπομν.
es_mx: Tamaño de leyenda
et_ee: Legendi suurus
fi_fi: Selitteen koko
fr_ca: Taille de la légende
ga_ie: Eochair eolais Méid
hu_hu: Jelmagyarázat mérete
it_it: Dimensione legenda
lt_lt: Legenda dydis
lv_lv: Leģendas izmērs
mt_mt: Daqs tal-Leġġenda
nb_no: Legend størrelse
nl_be: Legendagrootte
pl_pl: Rozmiar legendy
pt_br: Tamanho da legenda
ro_ro: Dimensiunea legendei
sk_sk: Veľkosť legendy
sl_si: Velikost legende
sr_cyrl_rs: Величина легенде
sr_latn_rs: Veličina legende
sv_se: förklaring Storlek
tr_tr: Açıklama Boyutu
uk_ua: Розмір легенди

# MainWindow_Content_LegendText
source: Legend Text
bg_bg: Легенда Текст
cs_cz: Text legendy
da_dk: Forklaringstekst
de_ch: Legendentext
el_gr: Κείμενο υπομνήματος
es_mx: Texto de leyenda
et_ee: Legenditekst
fi_fi: Selite teksti
fr_ca: Texte de la légende
ga_ie: Eochair eolais Téacs
hu_hu: Jelmagyarázat szövege
it_it: Testo legenda
lt_lt: Legendos tekstas
lv_lv: Leģendas teksts
mt_mt: Test tal-Leġġenda
nb_no: Forklaringstekst
nl_be: Legenda tekst
pl_pl: Tekst legendy
pt_br: Texto da legenda
ro_ro: Textul legendei
sk_sk: Text legendy
sl_si: Besedilo legende
sr_cyrl_rs: Текст легенде
sr_latn_rs: Tekst legende
sv_se: Förklaringstext
tr_tr: Açıklama Metni
uk_ua: Текст позначення

# MainWindow_Content_LgndOverlay
source: Lgnd Overlay
bg_bg: Lgnd наслагване
cs_cz: Překrytí legendy
da_dk: Overlæg forklaring
el_gr: Επικάλυψη υπομν.
es_mx: Superp. leyenda
et_ee: Lgnd ülekate
fi_fi: Selitteen peitto
fr_ca: Superposition Lgnd
ga_ie: Sraitheann Léaráid
hu_hu: Lgnd fedvény
it_it: Sovrapposizione legenda
lt_lt: Lgnd perdanga
lv_lv: Lgnd pārklājums
mt_mt: Sovrappożizzjoni tal-leġġenda
pl_pl: Nakładka LGnd
pt_br: Sobreposição de legenda
ro_ro: Suprapunere Lgnd
sk_sk: Prekryť legendu
sl_si: Prekrivna površina
sr_cyrl_rs: Лгнд прекривање
sr_latn_rs: Lgnd prekrivanje
tr_tr: Lgnd Yerleşimi
uk_ua: Lgnd Накладання

# MainWindow_Content_Line
source: Line
bg_bg: Линия
cs_cz: Spojnicový
da_dk: Linje
de_ch: Linie
el_gr: Γραμμή
es_mx: Línea
et_ee: Joon
fi_fi: Viiva
fr_ca: Ligne
ga_ie: Líne
hu_hu: Vonal
it_it: Linea
lt_lt: Linijinė
lv_lv: Līniju
mt_mt: Linja
nb_no: Linje
nl_be: Lijn
pl_pl: Liniowy
pt_br: Linha
ro_ro: Linie
sk_sk: Čiarový
sl_si: Črta
sr_cyrl_rs: Линија
sr_latn_rs: Linija
sv_se: Linje
tr_tr: Hat
uk_ua: Лінія

# MainWindow_Content_Link
source: Link
bg_bg: Връзка
cs_cz: Odkaz
el_gr: Σύνδεσμος
es_mx: Vínculo
fi_fi: Linkki
fr_ca: Lien
ga_ie: Nasc
hu_hu: Hivatkoz?s
it_it: Collegamento
lt_lt: Nuoroda
lv_lv: Saite
nl_be: Koppeling
pl_pl: Łącze
pt_br: Ligação
sk_sk: Prepojenie
sl_si: Povezava
sr_cyrl_rs: Линк
sv_se: Länk
tr_tr: Bağlantı
uk_ua: Посилання

# MainWindow_Content_Logical
source: Logical
bg_bg: Логично
cs_cz: Logické
da_dk: Logisk
de_ch: Logisch
el_gr: Λογικό
es_mx: Lógicas
et_ee: Loogiline
fi_fi: Looginen
fr_ca: Logique
ga_ie: Loighciúil
hu_hu: Logikai
it_it: Logiche
lt_lt: Logiška
lv_lv: Loģiskās
mt_mt: Loġiku
nb_no: Logisk
nl_be: Logisch
pl_pl: Logiczne
pt_br: Lógico
ro_ro: Logic
sk_sk: Logické
sl_si: Logične
sr_cyrl_rs: Логично
sr_latn_rs: Logično
sv_se: Logik
tr_tr: mantıksal
uk_ua: Логічно

# MainWindow_Content_Lookup
source: Lookup
bg_bg: Търсене
cs_cz: Vyhledávání
da_dk: Opslag
de_ch: Suche
el_gr: Αναζήτηση
es_mx: Búsqueda
et_ee: Otsing
fi_fi: Haku
fr_ca: Recherche
ga_ie: Cuardach
hu_hu: Keresés
it_it: Ricerca
lt_lt: Ieškoti
lv_lv: Meklēt
nb_no: Oppslag
nl_be: Opzoeken
pl_pl: Wyszukaj
pt_br: Pesquisa
ro_ro: Căutare
sk_sk: vyhľadávanie
sl_si: Iskanje
sr_cyrl_rs: Претраживање
sr_latn_rs: Pretraživanje
sv_se: Sökning
tr_tr: Arama
uk_ua: Пошук

# MainWindow_Content_Macros
source: Macros
bg_bg: Макроси
cs_cz: Makra
da_dk: Makroer
de_ch: Makros
el_gr: Μακροεντολές
et_ee: Makrod
fi_fi: Makrot
ga_ie: Micros
hu_hu: Makrók
it_it: Macro
lt_lt: Makrokomandos
lv_lv: Makro
mt_mt: Makros
nb_no: Makroer
pl_pl: Makra
ro_ro: Macro-uri
sk_sk: makrá
sl_si: Makri
sr_cyrl_rs: Макрокоманде
sr_latn_rs: Makrokomande
sv_se: Makron
tr_tr: Makrolar
uk_ua: Макроси

# MainWindow_Content_Map
source: Map
bg_bg: Карта
cs_cz: Mapa
da_dk: Kort
de_ch: Karte
el_gr: Χάρτης
es_mx: Asignar
et_ee: Kaart
fi_fi: Kartta
fr_ca: Carte
ga_ie: Léarscáil
hu_hu: Térkép
it_it: Mappa
lt_lt: Žemėlapis
lv_lv: Karte
mt_mt: Mappa
nb_no: Kart
nl_be: Kaart
pl_pl: Mapa
pt_br: Mapa
ro_ro: Harta
sk_sk: Mapa
sl_si: Zemljevid
sr_cyrl_rs: Карта
sr_latn_rs: Karta
sv_se: Karta
tr_tr: Harita
uk_ua: Карта

# MainWindow_Content_Margins
source: Margins
bg_bg: Маржове
cs_cz: Okraje
da_dk: Margener
de_ch: Seitenränder
el_gr: Περιθώρια
es_mx: Márgenes
et_ee: Veerised
fi_fi: Reunukset
fr_ca: Marges
ga_ie: Imill
hu_hu: Margók
it_it: Margini
lt_lt: Paraštės
lv_lv: Piemales
mt_mt: Marġini
nb_no: Marger
nl_be: Marges
pl_pl: Marginesy
pt_br: Margens
ro_ro: Margini
sk_sk: Okraje
sl_si: Robovi
sr_cyrl_rs: Маргине
sr_latn_rs: Margine
sv_se: Marginaler
tr_tr: Marjlar
uk_ua: Поля

# MainWindow_Content_Marker
source: Marker
bg_bg: Маркер
cs_cz: Značka
da_dk: Markør
de_ch: Markierung
el_gr: Δείκτης
es_mx: Marcador
fi_fi: Merkintä
fr_ca: Marqueur
ga_ie: Marcóir
hu_hu: Jelölő
it_it: Indicatore
lt_lt: Žymeklis
lv_lv: Marķieris
nl_be: Markering
pl_pl: Znacznik
pt_br: Marcador
sk_sk: Značka
sl_si: Označevalnik
sr_cyrl_rs: Маркер
sv_se: Markör
tr_tr: işaretleyici
uk_ua: Маркер

# MainWindow_Content_MarkerSize
source: Marker Size
bg_bg: Размер на маркера
cs_cz: Velikost značky
da_dk: Markørstørrelse
de_ch: Markierungsgrösse
el_gr: Μέγεθος δείκτη
es_mx: Tamaño de marcador
et_ee: Markeri suurus
fi_fi: Merkin koko
fr_ca: Taille du marqueur
ga_ie: Méid Marcóra
hu_hu: Jelölő mérete
it_it: Dimensione indicatore
lt_lt: Žymeklio dydis
lv_lv: Marķiera izmērs
mt_mt: Daqs tal-Marker
nb_no: Merkestørrelse
nl_be: Markergrootte
pl_pl: Rozmiar znacznika
pt_br: Tamanho do Marcador
ro_ro: Dimensiunea markerului
sk_sk: Veľkosť značky
sl_si: Velikost označevalca
sr_cyrl_rs: Величина маркера
sr_latn_rs: Veličina markera
sv_se: Markörstorlek
tr_tr: İşaretleyici Boyutu
uk_ua: Розмір маркера

# MainWindow_Content_Math
source: Math
bg_bg: математика
cs_cz: Matematické
da_dk: Matematik
de_ch: Mathe
el_gr: Μαθηματικά
es_mx: Matemáticas
et_ee: Matemaatika
fi_fi: Matematiikka
fr_ca: Mathématiques
ga_ie: Matamaitic
hu_hu: Matek
it_it: Matematica
lt_lt: Matematika
lv_lv: Matem
mt_mt: Matematika
nl_be: Wiskunde
pl_pl: Matematyka
pt_br: Matemática
ro_ro: Matematică
sk_sk: Matematika
sl_si: Matematika
sr_cyrl_rs: математика
sr_latn_rs: matematika
sv_se: Matematik
tr_tr: Matematik
uk_ua: мат

# MainWindow_Content_More
source: More...
bg_bg: още...
cs_cz: Další...
da_dk: Mere...
de_ch: Mehr...
el_gr: Περισσότερα...
es_mx: Más...
et_ee: Veel...
fi_fi: Lisää...
fr_ca: Suite...
ga_ie: Níos mó...
hu_hu: Továbbiak...
it_it: Altro...
lt_lt: Daugiau...
lv_lv: Vairāk...
mt_mt: Aktar...
nb_no: Mer...
nl_be: Meer...
pl_pl: Więcej...
pt_br: Mais...
ro_ro: Mai mult...
sk_sk: Viac...
sl_si: Več...
sr_cyrl_rs: више...
sr_latn_rs: više...
sv_se: Mer...
tr_tr: Daha fazlası...
uk_ua: Більше...

# MainWindow_Content_MoreTemplatesExcluded
source: More templates (Excluded) ->
bg_bg: Още шаблони (Изключени) ->
cs_cz: Více šablon (vyloučeno) ->
da_dk: Flere skabeloner (udeladt) ->
de_ch: Weitere Vorlagen (ausgeschlossen) ->
el_gr: Περισσότερα πρότυπα (Εξαιρούνται) ->
es_mx: Más plantillas (excluidas) ->
et_ee: Rohkem malle (välistatud) ->
fi_fi: Lisää malleja (poissuljettu) ->
fr_ca: Plus de modèles (Exclus) ->
ga_ie: Téamaí Níos Mó (As Riachtanach) ->
hu_hu: További sablonok (kizárva) ->
it_it: Altri modelli (Esclusi) ->
lt_lt: Daugiau šablonų (išskyrus) ->
lv_lv: Vairāk veidņu (izslēgts) ->
mt_mt: Aktar mudelli (Esklużi) ->
nb_no: Flere maler (ekskludert) ->
nl_be: Meer sjablonen (uitgesloten) ->
pl_pl: Więcej szablonów (wyłączonych) ->
pt_br: Mais modelos (Excluídos) ->
ro_ro: Mai multe șabloane (excluse) ->
sk_sk: Ďalšie šablóny (vylúčené) ->
sl_si: Več predlog (izključenih) ->
sr_cyrl_rs: Више шаблона (искључено) ->
sr_latn_rs: Više šablona (isključeno) ->
sv_se: Fler mallar (exkluderade) - > ->
tr_tr: Daha fazla şablon (Hariç) ->
uk_ua: Інші шаблони (виключено) ->

# MainWindow_Content_MoveChart
source: Move Chart
bg_bg: Преместване на диаграма
cs_cz: Přesunout graf
da_dk: Flyt diagram
de_ch: Diagramm verschieben
el_gr: Μετακίνηση γραφήματος
es_mx: Mover gráfico
et_ee: Diagrammi teisaldamine
fi_fi: Siirrä kaavio
fr_ca: Déplacer le graphique
ga_ie: Bog Cairt
hu_hu: Diagram áthelyezése
it_it: Sposta grafico
lt_lt: Perkelti diagramą
lv_lv: Pārvietot diagrammu
mt_mt: Mexxi ċ-ċart
nb_no: Flytt diagram
nl_be: Verplaats grafiek
pl_pl: Przenieś wykres
pt_br: Mover Gráfico
ro_ro: Mutare diagramă
sk_sk: Premiestniť graf
sl_si: Premakni grafikon
sr_cyrl_rs: Премести графикон
sr_latn_rs: Premesti grafikon
sv_se: Flytta diagram
tr_tr: Grafiği Taşı
uk_ua: Перемістити діаграму

# MainWindow_Content_MovePivotTable
source: Move PivotTable
bg_bg: Преместване на обобщена таблица
cs_cz: Přesunout kontingenční tabulku
da_dk: Flyt pivottabel
de_ch: PivotTable verschieben
el_gr: Μετακίνηση Συγκεντρωτικού Πίνακα
es_mx: Mover tabla dinámica
et_ee: PivotTable-liigendtabeli teisaldamine
fi_fi: Siirrä Pivot-taulukko
fr_ca: Déplacer le tableau croisé dynamique
ga_ie: Bog PivotTable
hu_hu: Kimutatás áthelyezése
it_it: Sposta Tabella Pivot
lt_lt: Perkelti PivotTable
lv_lv: Pārvietot rakurstabulu
mt_mt: Mexxi PivotTable
nb_no: Flytt pivottabell
nl_be: Draaitabel verplaatsen
pl_pl: Przenieś tabelę przestawną
pt_br: Mover Tabela Dinâmica
ro_ro: Mutare PivotTable
sk_sk: Presuňte kontingenčná tabuľka
sl_si: Premakni vrtilno tabelo
sr_cyrl_rs: Премести изведену табелу
sr_latn_rs: Premesti izvedenu tabelu
sv_se: Flytta pivottabell
tr_tr: PivotTable'ı Taşı
uk_ua: Перемістити зведена таблиця

# MainWindow_Content_MyAddIns
source: My Add-ins
bg_bg: Моите добавки
cs_cz: Moje doplňky
da_dk: Mine tilføjelsesprogrammer
de_ch: Meine Add-Ins
el_gr: Τα πρόσθετά μου
es_mx: Mis complementos
et_ee: Minu lisandmoodulid
fi_fi: Omat lisäosat
fr_ca: Mes compléments
ga_ie: Mo Chomhbreiseanna
hu_hu: Saját bővítmények
it_it: Componenti aggiuntivi personali
lt_lt: Mano priedai
lv_lv: Mani pievienojumprogrammas
mt_mt: Is-supplimenti tiegħi
nb_no: Mitt tillegg
nl_be: Mijn invoegtoepassingen
pl_pl: Moje dodatki
pt_br: Os Meus Suplementos
ro_ro: Suplimentele mele
sk_sk: Moje doplnky
sl_si: Moji dodatki
sr_cyrl_rs: Моји програмски додаци
sr_latn_rs: Moji programski dodaci
sv_se: Mina tillägg
tr_tr: Eklentilerim
uk_ua: Мої надбудови

# MainWindow_Content_NameManager
source: Name Manager
bg_bg: Диспечер на имената
cs_cz: Správce názvů
da_dk: Navnestyring
de_ch: Namens-Manager
el_gr: Διαχείριση ονομάτων
es_mx: Administrador de nombres
et_ee: Nimehaldur
fi_fi: Nimien hallinta
fr_ca: Gestionnaire de noms
ga_ie: Bainisteoir Ainmneacha
hu_hu: Névkezelő
it_it: Gestione nomi
lt_lt: Vardų vadybininkas
lv_lv: Nosaukumu pārvaldnieks
mt_mt: Maniġer tal-Isem
nb_no: Navnebehandling
nl_be: Naam beheerder
pl_pl: Menedżer nazw
pt_br: Gestor de Nomes
ro_ro: Manager nume
sk_sk: Správca mien
sl_si: Upravitelj imen
sr_cyrl_rs: Менаџер имена
sr_latn_rs: Menadžer imena
sv_se: Namnhanteraren
tr_tr: Ad Yöneticisi
uk_ua: Диспетчер імен

# MainWindow_Content_New
source: New
bg_bg: Нов
cs_cz: Nový
da_dk: Ny
de_ch: Neu
el_gr: Δημιουργία
es_mx: Nuevo
et_ee: Uus
fi_fi: Uusi
fr_ca: Nouveau
ga_ie: Nua
hu_hu: Új
it_it: Nuovo
lt_lt: Naujas
lv_lv: Jauns
mt_mt: Ġdid
nb_no: Ny
nl_be: Nieuw
pl_pl: Nowy
pt_br: Novo
ro_ro: Nou
sk_sk: Nové
sl_si: Novo
sr_cyrl_rs: Ново
sr_latn_rs: Novo
sv_se: Ny
tr_tr: Yeni
uk_ua: Нове

# MainWindow_Content_NewComment
source: New Comment
bg_bg: Нов коментар
cs_cz: Nový komentář
da_dk: Ny kommentar
de_ch: Neuer Kommentar
el_gr: Νέο σχόλιο
es_mx: Nuevo comentario
et_ee: Uus kommentaar
fi_fi: Uusi kommentti
fr_ca: Nouveau commentaire
ga_ie: Tráchtaireacht Nua
hu_hu: Új megjegyzés
it_it: Nuovo commento
lt_lt: Naujas komentaras
lv_lv: Jauns komentārs
mt_mt: Kumment Ġdid
nb_no: Ny kommentar
nl_be: Nieuwe reactie
pl_pl: Nowy komentarz
pt_br: Novo Comentário
ro_ro: Comentariu nou
sk_sk: Nový komentár
sl_si: Nova pripomba
sr_cyrl_rs: Нови коментар
sr_latn_rs: Novi komentar
sv_se: Ny kommentar
tr_tr: Yeni Yorum
uk_ua: Новий коментар

# MainWindow_Content_NewWindow
source: New Window
bg_bg: Нов прозорец
cs_cz: Nové okno
da_dk: Nyt vindue
de_ch: Neues Fenster
el_gr: Νέο Παράθυρο
es_mx: Nueva ventana
et_ee: Uus aken
fi_fi: Uusi ikkuna
fr_ca: Nouvelle fenêtre
ga_ie: Féinriamh Nua
hu_hu: Új ablak
it_it: Nuova finestra
lt_lt: Naujas langas
lv_lv: Jauns logs
mt_mt: Tieqa Ġdida
nb_no: Nytt vindu
nl_be: Nieuw venster
pl_pl: Nowe okno
pt_br: Nova Janela
ro_ro: Fereastră nouă
sk_sk: Nové okno
sl_si: Novo okno
sr_cyrl_rs: Нови прозор
sr_latn_rs: Novi prozor
sv_se: Nytt fönster
tr_tr: Yeni Pencere
uk_ua: Нове вікно

# MainWindow_Content_HideWindow
source: Hide
bg_bg: Скриване
cs_cz: Skrýt
da_dk: Skjul
de_ch: Ausblenden
el_gr: Απόκρυψη
es_mx: Ocultar
et_ee: Peida
fi_fi: Piilota
fr_ca: Masquer
ga_ie: Folaigh
hu_hu: Elrejtés
it_it: Nascondi
lt_lt: Slėpti
lv_lv: Slēpt
mt_mt: Aħbi
nb_no: Skjul
nl_be: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ro_ro: Ascundere
sk_sk: Skryť
sl_si: Skrij
sr_cyrl_rs: Сакриј се
sr_latn_rs: Sakrij se
sv_se: Dölja
tr_tr: Gizle
uk_ua: Приховати

# MainWindow_Content_UnhideWindow
source: Unhide
bg_bg: Показване
cs_cz: Zobrazit
da_dk: Vis
de_ch: Einblenden
el_gr: Επανεμφάνιση
es_mx: Mostrar
et_ee: Too peidust välja
fi_fi: Tuo näkyviin
fr_ca: Afficher
ga_ie: Scaip
hu_hu: Felfedés
it_it: Scopri
lt_lt: Neslėpti
lv_lv: Parādīt slēpšanu
mt_mt: Ħabi
nb_no: Skjul
nl_be: Zichtbaar maken
pl_pl: Odkryj
pt_br: Reexibir
ro_ro: Reafișare
sk_sk: Odkryť
sl_si: Razkrij
sr_cyrl_rs: Откриј
sr_latn_rs: Otkrij
sv_se: Ta fram
tr_tr: Göster
uk_ua: Показати

# MainWindow_Content_Next
source: Next
bg_bg: Следваща
cs_cz: Další
da_dk: Næste
de_ch: Weiter
el_gr: Επόμενο
es_mx: Siguiente
et_ee: Järgmine
fi_fi: Seuraava
fr_ca: Suivant
ga_ie: Ar aghaidh
hu_hu: Tovább
it_it: Avanti
lt_lt: Kitas
lv_lv: Nākamais
mt_mt: Li jmiss
nb_no: Neste
nl_be: Volgende
pl_pl: Następny
pt_br: Seguinte
ro_ro: În continuare
sk_sk: Ďalej
sl_si: Naprej
sr_cyrl_rs: Даље
sr_latn_rs: Dalje
sv_se: Nästa
tr_tr: Sonraki
uk_ua: Далі

# MainWindow_Content_Normal
source: Normal
bg_bg: нормално
cs_cz: Normální
el_gr: Κανονική
et_ee: Tavaline
fi_fi: Normaali
fr_ca: Normale
ga_ie: Gnáth
hu_hu: Normál
it_it: Normale
lt_lt: Įprastas
lv_lv: Normāls
mt_mt: Normali
nl_be: Normaal
pl_pl: Normalny
sk_sk: Normálne
sl_si: Navadno
sr_cyrl_rs: Нормално
sr_latn_rs: Normalno
uk_ua: Нормальний

# MainWindow_Content_Object
source: Object
bg_bg: Обект
cs_cz: Objekt
da_dk: Objekt
de_ch: Objekt
el_gr: Αντικείμενο
es_mx: Objeto
et_ee: Objekt
fi_fi: Objekti
fr_ca: Objet
ga_ie: Rud
hu_hu: Objektum
it_it: Oggetto
lt_lt: Objektas
lv_lv: Objekts
mt_mt: Għan
nb_no: Objekt
nl_be: Voorwerp
pl_pl: Obiekt
pt_br: Objeto
ro_ro: Obiect
sk_sk: Objekt
sl_si: Predmet
sr_cyrl_rs: Објекат
sr_latn_rs: Objekat
sv_se: Föremål
tr_tr: Nesne
uk_ua: Об'єкт

# MainWindow_Content_Options
source: Options
bg_bg: Опции
cs_cz: Možnosti
da_dk: Indstillinger
de_ch: Optionen
el_gr: Επιλογές
es_mx: Opciones
et_ee: Suvandid
fi_fi: Asetukset
ga_ie: Roghanna
hu_hu: Beállítások
it_it: Opzioni
lt_lt: Parinktys
lv_lv: Opcijas
mt_mt: Għażliet
nb_no: Alternativer
nl_be: Opties
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
sk_sk: Možnosti
sl_si: Možnosti
sr_cyrl_rs: Опције
sr_latn_rs: Opcije
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Опції

# MainWindow_Content_Orientation
source: Orientation
bg_bg: Ориентация
cs_cz: Orientace
da_dk: Retning
de_ch: Ausrichtung
el_gr: Προσανατολισμός
es_mx: Orientación
et_ee: Suund
fi_fi: Suunta
ga_ie: Treoshuíomh
hu_hu: Tájolás
it_it: Orientamento
lt_lt: Orientacija
lv_lv: Orientēšanās
mt_mt: Orjentazzjoni
nb_no: Papirretning
nl_be: Oriëntatie
pl_pl: Orientacja
pt_br: Orientação
ro_ro: Orientare
sk_sk: Orientácia
sl_si: Usmerjenost
sr_cyrl_rs: Оријентација
sr_latn_rs: Orijentacija
sv_se: Orientering
tr_tr: Oryantasyon
uk_ua: Орієнтація

# MainWindow_Content_Outline
source: Outline
bg_bg: Контур
cs_cz: Obrys
da_dk: Disposition
de_ch: Gliederung
el_gr: Περίγραμμα
es_mx: Esquema
et_ee: Ülevaade
fi_fi: Jäsennys
fr_ca: Aperçu
ga_ie: Forghníomh
hu_hu: Vázlat
it_it: Contorno
lt_lt: Kontūras
lv_lv: Struktūra
mt_mt: Kontorn
nb_no: Omriss
nl_be: Overzicht
pl_pl: Zarys
pt_br: Estrutura
ro_ro: Contur
sk_sk: Obrys
sl_si: Oris
sr_cyrl_rs: Обрис
sr_latn_rs: Obris
sv_se: Beskriva
tr_tr: Taslak
uk_ua: Схема

# MainWindow_Content_PageBreakPreview
source: Page Break Preview
bg_bg: Прекъсвания
cs_cz: Zobrazit konce stránek
da_dk: Vis sideskift
de_ch: Umbruchvorschau
el_gr: Προεπισκόπηση αλλαγής σελίδας
es_mx: Vista previa de salto de página
et_ee: Lehepiirivaade
fi_fi: Sivunvaihtojen esikatselu
fr_ca: Aperçu des sauts de page
ga_ie: Réamhamharc Briseadh Leathanach
hu_hu: Oldaltörés megtekintése
it_it: Anteprima interruzioni di pagina
lt_lt: Puslapio lūžių peržiūra
lv_lv: Lappuses pārtraukuma priekšskatījums
mt_mt: Previżjoni tal-farrad tal-paġna
nb_no: Forhåndsvis sideskift
nl_be: Voorbeeld van pagina-einde
pl_pl: Podgląd podziału stron
pt_br: Visualização de Quebra de Página
ro_ro: Examinare sfârșit de pagină
sk_sk: Náhľad prerušenia stránky
sl_si: Predogled prelomov strani
sr_cyrl_rs: Преглед прелома странице
sr_latn_rs: Pregled preloma stranice
sv_se: Förhandsgranska sidbrytningar
tr_tr: Sayfa Sonu Önizleme
uk_ua: Попередній перегляд розриву сторінки

# MainWindow_Content_PageLayout
source: Page Layout
bg_bg: Оформление
cs_cz: Rozložení stránky
da_dk: Sidelayout
de_ch: Seitenlayout
el_gr: Διάταξη σελίδας
es_mx: Diseño de página
et_ee: Küljendus
fi_fi: Sivun asettelu
fr_ca: Mise en page
ga_ie: Leagan Leathanach
hu_hu: Lapelrendezés
it_it: Layout di pagina
lt_lt: Puslapio maketas
lv_lv: Lappuses izkārtojums
mt_mt: Tqassim tal-paġna
nb_no: Sideoppsett
nl_be: Pagina-indeling
pl_pl: Układ strony
pt_br: Esquema de Página
ro_ro: Aspect pagină
sk_sk: Rozloženie stránky
sl_si: Postavitev strani
sr_cyrl_rs: Изглед странице
sr_latn_rs: Izgled stranice
sv_se: Sidlayout
tr_tr: Sayfa Düzeni
uk_ua: Макет сторінки

# MainWindow_Content_Pareto
source: Pareto
bg_bg: Парето
el_gr: Παρέτο
pl_pl: Pareta
sr_cyrl_rs: Парето
uk_ua: Парето

# MainWindow_Content_Pen
source: Pen
bg_bg: Писалка
cs_cz: Pero
de_ch: Stift
el_gr: Στυλό
es_mx: Pluma
et_ee: Pliiats
fi_fi: Kynä
fr_ca: Stylo
ga_ie: Peann
hu_hu: Toll
it_it: Penna
lt_lt: Rašiklis
lv_lv: Pildspalva
mt_mt: Pinna
nb_no: Penn
pl_pl: Pióro
pt_br: Caneta
ro_ro: Pix
sk_sk: Pero
sl_si: Pero
sr_cyrl_rs: Оловка
sr_latn_rs: Olovka
sv_se: Penna
tr_tr: Kalem
uk_ua: Ручка

# MainWindow_Content_Pencil
source: Pencil
bg_bg: Молив
cs_cz: Tužka
da_dk: Blyant
de_ch: Bleistift
el_gr: Μολύβι
es_mx: Lápiz
et_ee: Pliiats
fi_fi: Lyijykynä
fr_ca: Crayon
ga_ie: Pionta
hu_hu: Ceruza
it_it: Matita
lt_lt: Pieštukas
lv_lv: Zīmulis
mt_mt: Lapes
nb_no: Blyant
nl_be: Potlood
pl_pl: Ołówek
pt_br: Lápis
ro_ro: creion
sk_sk: Ceruzka
sl_si: Svinčnik
sr_cyrl_rs: Оловка
sr_latn_rs: Olovka
sv_se: Penna
tr_tr: Kalem
uk_ua: Олівець

# MainWindow_Content_Percent
source: Percent
bg_bg: Процент
cs_cz: procent
da_dk: Procent
de_ch: Prozent
el_gr: τοις εκατό
es_mx: Porcentaje
et_ee: Protsent
fi_fi: Prosentti
fr_ca: Pourcentage
ga_ie: Céatadán
hu_hu: Százalék
it_it: Percentuale
lt_lt: proc
lv_lv: Procenti
mt_mt: Perċentwali
nb_no: Prosent
nl_be: Procent
pl_pl: Procent
pt_br: Percentagem
ro_ro: la sută
sl_si: Odstotek
sr_cyrl_rs: постотак
sr_latn_rs: postotak
sv_se: Procent
tr_tr: Yüzde
uk_ua: Відсоток

# MainWindow_Content_Pictures
source: Pictures
bg_bg: Снимки
cs_cz: Obrázky
da_dk: Billeder
de_ch: Bilder
el_gr: Εικόνες
es_mx: Imágenes
et_ee: Pildid
fi_fi: Kuvat
fr_ca: Photos
ga_ie: Grianghraif
hu_hu: Képek
it_it: Immagini
lt_lt: Paveikslėliai
lv_lv: Attēli
mt_mt: Stampi
nb_no: Bilder
nl_be: Afbeeldingen
pl_pl: Zdjęcia
pt_br: Imagens
ro_ro: Imagini
sk_sk: Obrázky
sl_si: Slike
sr_cyrl_rs: Слике
sr_latn_rs: Slike
sv_se: Bilder
tr_tr: Resimler
uk_ua: Картинки

# MainWindow_Content_Pie
source: Pie
bg_bg: Кръгова
cs_cz: Výsečový
da_dk: Cirkel
de_ch: Kreis
el_gr: Πίτα
es_mx: Circular
et_ee: Sektor
fi_fi: Ympyrä
fr_ca: Secteurs
ga_ie: Píchairt
hu_hu: Torta
it_it: Torta
lt_lt: Skritulinė
lv_lv: Sektoru
mt_mt: Torta
nl_be: Cirkel
pl_pl: Kołowy
pt_br: Circular
ro_ro: Structură radială
sk_sk: Koláčový
sl_si: Tortni
sr_cyrl_rs: Тортни
sr_latn_rs: Tortni
sv_se: Cirkel
tr_tr: Pasta
uk_ua: Пиріг

# MainWindow_Content_PieFormat
source: Pie Format
bg_bg: Формат на кръгова диаграма
cs_cz: Formát koláče
da_dk: Cirkelformat
de_ch: Kreisformat
el_gr: Μορφή πίτας
es_mx: Formato circular
et_ee: Pirukavorming
fi_fi: Piirakka muoto
fr_ca: Format à secteurs
ga_ie: Formáid Pí
hu_hu: Pie formátum
it_it: Formato a torta
lt_lt: Pyrago formatas
lv_lv: Sektoru formatēšana
mt_mt: Ifformattja Torta
nl_be: Taartformaat
pl_pl: Format wykresu kołowego
pt_br: Formato de Pizza
ro_ro: Format structură radială
sk_sk: Formát koláča
sl_si: Oblika pite
sr_cyrl_rs: Формат пита
sr_latn_rs: Format pita
tr_tr: Pasta Formatı
uk_ua: Круговий формат
