Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DeferredCommand_MultiWindow_Body
source: {0} is deferred until FreeX has multi-window workbook hosting. It is tracked as a documented parity gap, not a silent partial implementation.
bg_bg: {0} се отлага, докато FreeX има хостинг на работна книга с много прозорци. Проследява се като документиран пропуск в паритета, а не като тихо частично внедряване.
cs_cz: {0} je odloženo, dokud nebude mít FreeX hostování sešitu s více okny. Je sledován jako zdokumentovaná paritní mezera, nikoli tichá částečná implementace.
da_dk: {0} er udskudt, indtil FreeX har multi-vindue projektmappe hosting. Det spores som et dokumenteret paritetsgab, ikke en stille delvis implementering.
de_ch: {0} wird zurückgestellt, bis FreeX über das Hosten von Arbeitsmappen mit mehreren Fenstern verfügt. Es wird als dokumentierte Paritätslücke und nicht als stille Teilimplementierung verfolgt.
el_gr: Το {0} αναβάλλεται έως ότου το FreeX έχει φιλοξενία βιβλίου εργασίας πολλών παραθύρων. Παρακολουθείται ως τεκμηριωμένο κενό ισοτιμίας, όχι ως σιωπηρή μερική εφαρμογή.
es_mx: {0} se difiere hasta que FreeX tenga alojamiento de libros de múltiples ventanas. Se considera una brecha de paridad documentada, no una implementación parcial silenciosa.
et_ee: {0} on edasi lükatud, kuni FreeXil on mitme akna töövihiku hostimine. Seda jälgitakse kui dokumenteeritud pariteedivahet, mitte kui vaikset osalist rakendamist.
fi_fi: {0} lykätään, kunnes FreeX on usean ikkunan työkirjan hosting. Sitä seurataan dokumentoituna pariteettierona, ei hiljaisena osittaisena toteutuksena.
fr_ca: {0} est différé jusqu'à ce que FreeX dispose d'un hébergement de classeur multi-fenêtres. Il s’agit d’un écart de parité documenté et non d’une mise en œuvre partielle et silencieuse.
ga_ie: Déantar {0} a chur siar go dtí go mbeidh FreeX ag óstáil leabhar oibre il-fhuinneoige. Tá sé á rianú mar bhearna comhchéime doiciméadaithe, ní mar chur i bhfeidhm chomhshóite ciúin.
hu_hu: {0} elhalasztva mindaddig, amíg a(z) FreeX nem rendelkezik többablakos munkafüzet-tárhellyel. Dokumentált paritási résként követi nyomon, nem pedig csendes részleges megvalósításként.
it_it: {0} è rinviato fino a quando FreeX non supporterà i cartella di lavoro multi-finestra. È tracciato come una lacuna di parità documentata, non come un'implementazione parziale silenziosa.
lt_lt: {0} atidedamas, kol FreeX turės kelių langų darbaknygės prieglobą. Jis stebimas kaip dokumentuotas pariteto skirtumas, o ne tylus dalinis įgyvendinimas.
lv_lv: {0} tiek atlikta līdz FreeX ir vairāku logu darbgrāmatas mitināšana. Tā tiek izsekota kā dokumentēta paritātes atšķirība, nevis klusa daļēja ieviešana.
mt_mt: {0} huwa differit sakemm FreeX ikollu hosting ta' workbook b'diversi tieqa. Huwa ssorveljat bħala vojt ta' parità dokumentat, mhux implimentazzjoni parzjali siekta.
nb_no: {0} utsettes til FreeX har flervindus arbeidsbok hosting. Det spores som et dokumentert paritetsgap, ikke en stille delvis implementering.
nl_be: {0} wordt uitgesteld totdat FreeX werkmaphosting met meerdere vensters heeft. Het wordt gevolgd als een gedocumenteerde pariteitskloof, en niet als een stille gedeeltelijke implementatie.
pl_pl: {0} zostaje odroczone do czasu, aż FreeX będzie obsługiwać skoroszyty w wielu oknach. Jest to śledzone jako udokumentowana luka w zgodności, a nie cicha częściowa implementacja.
pt_br: {0} está adiado até que o FreeX tenha alojamento de pasta de trabalho multi-janela. É rastreado como uma lacuna de paridade documentada, não como uma implementação parcial silenciosa.
ro_ro: {0} este amânat până când FreeX are găzduire de registru de lucru în mai multe ferestre. Este urmărit ca un decalaj de paritate documentat, nu o implementare parțială silențioasă.
sk_sk: {0} je odložené, kým FreeX nebude mať hosťovanie zošitov s viacerými oknami. Sleduje sa ako zdokumentovaná paritná medzera, nie ako tichá čiastočná implementácia.
sl_si: {0} se odloži, dokler FreeX ne bo gostil več okenskih delovnih zvezkov. Sledi kot dokumentirana paritetna vrzel, ne pa tiha delna izvedba.
sr_cyrl_rs: {0} је одложен док FreeX не буде хостирао радне свеске с више прозора. Прати се као документовани паритетни јаз, а не тиха делимична имплементација.
sr_latn_rs: {0} je odložen dok FreeX ne bude hostirao radne sveske s više prozora. Prati se kao dokumentovani paritetni jaz, a ne tiha delimična implementacija.
sv_se: {0} är uppskjutet tills FreeX har arbetsboksvärdskap med flera fönster. Det spåras som ett dokumenterat paritetsgap, inte som en tyst partiell implementering.
tr_tr: {0}, FreeX'te çok pencereli çalışma kitabı barındırma özelliğine sahip olana kadar ertelenir. Sessiz bir kısmi uygulama olarak değil, belgelenmiş bir eşitlik açığı olarak izlenir.
uk_ua: {0} відкладено, доки FreeX не матиме багатовіконний хостинг книг. Він відстежується як задокументований розрив парності, а не як тиха часткова реалізація.

# DeferredCommand_OfficeAddIns_Body
source: Office add-ins are excluded from FreeX. Add-in package metadata may be detected and retained, but add-ins are not installed, loaded, or executed.
bg_bg: Добавките на Office са изключени от FreeX. Метаданните на пакета с добавки може да бъдат открити и запазени, но добавките не се инсталират, зареждат или изпълняват.
cs_cz: Doplňky Office jsou vyloučeny ze FreeX. Metadata balíčku doplňků mohou být zjištěna a uchována, ale doplňky se neinstalují, nenačítají ani nespouštějí.
da_dk: Office tilføjelser er udelukket fra FreeX. Tilføjelsespakkemetadata kan blive opdaget og bevaret, men tilføjelsesprogrammer installeres, indlæses eller udføres ikke.
de_ch: Office Add-Ins sind von FreeX ausgeschlossen. Metadaten von Add-In-Paketen werden möglicherweise erkannt und beibehalten, Add-Ins werden jedoch nicht installiert, geladen oder ausgeführt.
el_gr: Τα πρόσθετα του Office εξαιρούνται από το FreeX. Τα μεταδεδομένα του πακέτου πρόσθετων ενδέχεται να εντοπιστούν και να διατηρηθούν, αλλά τα πρόσθετα δεν εγκαθίστανται, φορτώνονται ή εκτελούνται.
es_mx: Los complementos de Office están excluidos de FreeX. Los metadatos del paquete de complementos se pueden detectar y conservar, pero los complementos no se instalan, cargan ni ejecutan.
et_ee: Office'i lisandmoodulid on FreeX-ist välja jäetud. Lisandmoodulite paketi metaandmeid võidakse tuvastada ja säilitada, kuid lisandmooduleid ei installita, ei laadita ega käivitata.
fi_fi: Office-apuohjelmat on jätetty pois luettelosta FreeX. Apuohjelmapaketin metatiedot voidaan havaita ja säilyttää, mutta apuohjelmia ei asenneta, ladata tai suoriteta.
fr_ca: Les compléments Office sont exclus de FreeX. Les métadonnées du package de complément peuvent être détectées et conservées, mais les compléments ne sont pas installés, chargés ou exécutés.
ga_ie: Tá breisiúcháin Oifige eisiach ó FreeX. Féadfar meiteashonraí pacáiste breisiúcháin a bhrath agus a chothabháil, ach ní shuiteáiltear, ní luchtútar, ná ní fheidhmiú breisiúcháin.
hu_hu: Az Office-bővítmények nem tartoznak ide: FreeX. Előfordulhat, hogy a rendszer észleli és megőrzi a bővítménycsomag metaadatait, de a bővítmények telepítése, betöltése vagy végrehajtása nem történik meg.
it_it: I componenti aggiuntivi Office sono esclusi da FreeX. I metadati del pacchetto dei componenti aggiuntivi possono essere rilevati e conservati, ma i componenti aggiuntivi non vengono installati, caricati o eseguiti.
lt_lt: „Office“ priedai neįtraukti į FreeX. Papildinių paketo metaduomenys gali būti aptikti ir išsaugoti, tačiau priedai neįdiegiami, neįkeliami arba nevykdomi.
lv_lv: Office pievienojumprogrammas ir izslēgtas no FreeX. Pievienojumprogrammu pakotnes metadati var tikt atklāti un saglabāti, taču pievienojumprogrammas netiek instalētas, ielādētas vai izpildītas.
mt_mt: Office add-ins huma esklużi minn FreeX. Il-metadata tal-pakketti add-in jistgħu jiġu skoperti u miżmuma, iżda add-ins mhumiex installati, mgħobbija jew esegwiti.
nb_no: Kontortillegg er utelukket fra FreeX. Metadata for tilleggspakke kan bli detektert og beholdt, men tillegg er ikke installert, lastet eller utført.
nl_be: Office-invoegtoepassingen zijn uitgesloten van FreeX. Metagegevens van invoegpakketten kunnen worden gedetecteerd en behouden, maar invoegtoepassingen worden niet geïnstalleerd, geladen of uitgevoerd.
pl_pl: Dodatki pakietu Office są wykluczone z FreeX. Metadane pakietu dodatków mogą zostać wykryte i zachowane, ale dodatki nie są instalowane, ładowane ani uruchamiane.
pt_br: Os suplementos do Office estão excluídos do FreeX. Os metadados do pacote de suplementos podem ser detectados e retidos, mas os suplementos não são instalados, carregados ou executados.
ro_ro: Programele de completare Office sunt excluse din FreeX. Metadatele pachetului de suplimente pot fi detectate și reținute, dar suplimentele nu sunt instalate, încărcate sau executate.
sk_sk: Doplnky balíka Office sú vylúčené z FreeX. Metadáta balíka doplnkov môžu byť zistené a uchované, ale doplnky nie sú nainštalované, načítané ani spustené.
sl_si: Officeovi dodatki so v FreeX izključeni. Metapodatki paketov dodatkov se lahko zaznajo in ohranijo, vendar dodatki niso nameščeni, naloženi ali izvedeni.
sr_cyrl_rs: Програмски додаци Office искључени су из FreeX. Метаподаци пакета програмских додатака могу се открити и задржати, али програмски додаци се не инсталирају, учитавају или извршавају.
sr_latn_rs: Programski dodaci Office isključeni su iz FreeX. Metapodaci paketa programskih dodataka mogu se otkriti i zadržati, ali programski dodaci se ne instaliraju, učitavaju ili izvršavaju.
sv_se: Office-tillägg är undantagna från FreeX. Metadata för tilläggspaket kan upptäckas och behållas, men tillägg installeras, laddas eller körs inte.
tr_tr: Office eklentileri FreeX'in dışındadır. Eklenti paketi meta verileri algılanabilir ve saklanabilir ancak eklentiler kurulmaz, yüklenmez veya yürütülmez.
uk_ua: Надбудови Office виключені з FreeX. Метадані пакета надбудови можуть бути виявлені та збережені, але надбудови не встановлюються, не завантажуються та не виконуються.

# DeferredCommand_OfficeAddIns_Title
source: Office Add-ins
bg_bg: Office добавки
cs_cz: Doplňky Office
da_dk: Office Tilføjelser
el_gr: Πρόσθετα γραφείου
es_mx: Complementos de Office
et_ee: Office'i lisandmoodulid
fi_fi: Office Apuohjelmat
fr_ca: Compléments Office
ga_ie: Breisiúcháin Oifige
hu_hu: Office-bővítmények
it_it: componenti aggiuntivi Office
lt_lt: Biuro priedai
lv_lv: Office pievienojumprogrammas
mt_mt: Add-ins ta' Office
nb_no: Kontortillegg
nl_be: Office-invoegtoepassingen
pl_pl: Dodatki do pakietu Office
pt_br: Suplementos do Office
ro_ro: Suplimente Office
sk_sk: Doplnky balíka Office
sr_cyrl_rs: Office Програмски додаци
sr_latn_rs: Office Programski dodaci
sv_se: Office-tillägg
tr_tr: Ofis Eklentileri
uk_ua: Надбудови Office

# DeferredCommand_OnlineTemplates_Body
source: Online template discovery depends on an external Microsoft template service and is excluded from FreeX. Create a blank workbook or open a local template file instead.
bg_bg: Откриването на онлайн шаблони зависи от външна услуга за шаблони на Microsoft и е изключено от FreeX. Вместо това създайте празна работна книга или отворете файл с локален шаблон.
cs_cz: Online zjišťování šablon závisí na externí službě šablon Microsoft a je vyloučeno ze FreeX. Vytvořte prázdný sešit nebo místo toho otevřete soubor místní šablony.
da_dk: Online skabelonopdagelse afhænger af en ekstern [FX0]] skabelontjeneste og er udelukket fra FreeX. Opret en tom projektmappe, eller åbn en lokal skabelonfil i stedet for.
de_ch: Die Online-Vorlagenerkennung hängt von einem externen Microsoft-Vorlagendienst ab und ist von FreeX ausgeschlossen. Erstellen Sie stattdessen eine leere Arbeitsmappe oder öffnen Sie eine lokale Vorlagendatei.
el_gr: Η ηλεκτρονική ανακάλυψη προτύπων εξαρτάται από μια εξωτερική υπηρεσία προτύπων Microsoft και εξαιρείται από το FreeX. Δημιουργήστε ένα κενό βιβλίο εργασίας ή ανοίξτε ένα τοπικό αρχείο προτύπου.
es_mx: El descubrimiento de plantillas en línea depende de un servicio de plantillas externo de Microsoft y está excluido de FreeX. Cree un libro en blanco o abra un archivo de plantilla local.
et_ee: Veebimallide leidmine sõltub välisest Microsofti malliteenusest ja on FreeX-ist välja jäetud. Looge tühi töövihik või avage selle asemel kohalik mallifail.
fi_fi: Online-mallin etsintä riippuu ulkoisesta Microsoft-mallipalvelusta, eikä se ole FreeX-palvelusta. Luo tyhjä työkirja tai avaa sen sijaan paikallinen mallitiedosto.
fr_ca: La découverte de modèles en ligne dépend d'un service de modèles Microsoft externe et est exclue de FreeX. Créez un classeur vierge ou ouvrez plutôt un fichier de modèle local.
ga_ie: Braitheann fionnachtain teimpléid ar líne ar sheirbhís teimpléid Microsoft sheachtrach agus tá sé eisiach ó FreeX. Cruthaigh leabhar oibre folamh nó oscail comhad teimpléid áitiúil ina ionad.
hu_hu: Az online sablonfelderítés külső Microsoft-sablonszolgáltatástól függ, és ki van zárva a FreeX szolgáltatásból. Hozzon létre egy üres munkafüzetet, vagy nyisson meg helyette egy helyi sablonfájlt.
it_it: La scoperta dei modelli online dipende da un servizio di modelli Microsoft esterno ed è esclusa da FreeX. Creare invece una cartella di lavoro vuoto o aprire un file di modello locale.
lt_lt: Internetinis šablonų aptikimas priklauso nuo išorinės „Microsoft“ šablonų paslaugos ir neįtraukiamas į FreeX. Sukurkite tuščią darbaknygę arba atidarykite vietinio šablono failą.
lv_lv: Tiešsaistes veidņu atklāšana ir atkarīga no ārēja Microsoft veidņu pakalpojuma un ir izslēgta no FreeX. Tā vietā izveidojiet tukšu darbgrāmatu vai atveriet lokālās veidnes failu.
mt_mt: L-iskoperta tal-mudelli onlajn tiddependi fuq servizz tal-mudelli estern Microsoft u hija eskluża minn FreeX. Oħloq workbook vojt jew iftaħ fajl tal-mudell lokali minflok.
nb_no: Oppdagingsmalen på nettet avhenger av en ekstern Microsoft-maltjeneste og er utelukket fra FreeX. Opprett en tom arbeidsbok eller åpne en lokal malfil i stedet.
nl_be: Online sjabloondetectie is afhankelijk van een externe Microsoft-sjabloonservice en is uitgesloten van FreeX. Maak een lege werkmap of open in plaats daarvan een lokaal sjabloonbestand.
pl_pl: Wykrywanie szablonów online zależy od zewnętrznej usługi szablonów Microsoft i jest wykluczone z FreeX. Zamiast tego utwórz pusty skoroszyt lub otwórz lokalny plik szablonu.
pt_br: A descoberta de modelos online depende de um serviço externo da Microsoft e está excluída do FreeX. Em vez disso, crie um pasta de trabalho em branco ou abra um arquivo de modelo local.
ro_ro: Descoperirea de șabloane online depinde de un serviciu de șabloane Microsoft extern și este exclusă din FreeX. Creați un registru de lucru gol sau deschideți un fișier șablon local.
sk_sk: Zisťovanie šablón online závisí od externej služby šablón spoločnosti Microsoft a je vylúčené z FreeX. Vytvorte prázdny zošit alebo namiesto toho otvorte lokálny súbor šablóny.
sl_si: Spletno iskanje predlog je odvisno od zunanje storitve predloge Microsoft in je izključeno iz FreeX. Ustvarite prazen delovni zvezek ali pa odprite krajevno datoteko predloge.
sr_cyrl_rs: Откривање предложака на мрежи зависи о спољној услузи предложака Microsoft и искључено је из FreeX. Уместо тога креирајте празну радну свеску или отворите датотеку локалног предлошка.
sr_latn_rs: Otkrivanje predložaka na mreži zavisi o spoljnoj usluzi predložaka Microsoft i isključeno je iz FreeX. Umesto toga kreirajte praznu radnu svesku ili otvorite datoteku lokalnog predloška.
sv_se: Identifiering av onlinemallar beror p? en extern Microsoft-malltj?nst och ?r undantagen fr?n FreeX. Skapa en tom arbetsbok eller ?ppna en lokal mallfil i st?llet.
tr_tr: Çevrimiçi şablon keşfi, harici bir Microsoft şablon hizmetine bağlıdır ve FreeX'in kapsamı dışındadır. Boş bir çalışma kitabı oluşturun veya bunun yerine yerel bir şablon dosyası açın.
uk_ua: Онлайн-виявлення шаблонів залежить від зовнішньої служби шаблонів Microsoft і виключено з FreeX. Натомість створіть порожню книгу або відкрийте локальний файл шаблону.

# DeferredCommand_OnlineTemplates_Title
source: Online Templates
bg_bg: Онлайн шаблони
cs_cz: Online šablony
da_dk: Online skabeloner
de_ch: Onlinevorlagen
el_gr: Ηλεκτρονικά Πρότυπα
es_mx: Plantillas en línea
et_ee: Veebimallid
fi_fi: Online-mallit
fr_ca: Modèles en ligne
ga_ie: Teimpléid Ar Líne
hu_hu: Online sablonok
it_it: Modelli online
lt_lt: Internetiniai šablonai
lv_lv: Tiešsaistes veidnes
mt_mt: Mudelli Online
nb_no: Online Maler
nl_be: Online-sjablonen
pl_pl: Szablony internetowe
pt_br: Modelos Online
ro_ro: Șabloane online
sk_sk: Online šablóny
sl_si: Spletne predloge
sr_cyrl_rs: Мрежни предлошци
sr_latn_rs: Mrežni predlošci
sv_se: Onlinemallar
tr_tr: Çevrimiçi Şablonlar
uk_ua: Онлайн-шаблони
