Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Options_AppLanguageRestartMessage
source: Your language choice was saved. Restart FreeX to refresh every open window.
bg_bg: Изборът на език е запазен. Рестартирайте FreeX, за да се обновят всички отворени прозорци.
cs_cz: Vaše volba jazyka byla uložena. Restartováním FreeX obnovíte každé otevřené okno.
da_dk: Dit sprogvalg blev gemt. Genstart FreeX for at opdatere alle åbne vinduer.
de_ch: Ihre Sprachauswahl wurde gespeichert. Starten Sie FreeX neu, um jedes geöffnete Fenster zu aktualisieren.
el_gr: Η επιλογή γλώσσας σας αποθηκεύτηκε. Επανεκκινήστε το FreeX για να ανανεώσετε κάθε ανοιχτό παράθυρο.
es_mx: Su elección de idioma fue guardada. Reinicie FreeX para actualizar cada ventana abierta.
et_ee: Teie keelevalik salvestati. Iga avatud akna värskendamiseks taaskäivitage FreeX.
fi_fi: Kielivalintasi on tallennettu. Käynnistä FreeX uudelleen päivittääksesi kaikki avoimet ikkunat.
fr_ca: Votre choix de langue a été enregistré. Redémarrez FreeX pour actualiser chaque fenêtre ouverte.
ga_ie: Sábháladh do rogha teanga. Aththosaigh FreeX chun gach fhuinneog oscailte a nuashonrú.
hu_hu: A választott nyelvet elmentettük. Indítsa újra a(z) FreeX programot az összes megnyitott ablak frissítéséhez.
it_it: La tua scelta di lingua è stata salvata. Riavvia FreeX per aggiornare tutte le finestre aperte.
lt_lt: Jūsų kalbos pasirinkimas išsaugotas. Iš naujo paleiskite FreeX, kad atnaujintumėte kiekvieną atidarytą langą.
lv_lv: Jūsu valodas izvēle tika saglabāta. Restartējiet FreeX, lai atsvaidzinātu katru atvērto logu.
mt_mt: L-għażla tal-lingwa tiegħek ġiet salvata. Ibda mill-ġdid FreeX biex taġġorna kull tieqa miftuħa.
nb_no: Ditt språkvalg ble reddet. Start FreeX på nytt for å oppdatere hvert åpent vindu.
nl_be: Uw taalkeuze is opgeslagen. Start FreeX opnieuw om elk geopend venster te vernieuwen.
pl_pl: Twój wybór języka został zapisany. Uruchom ponownie FreeX, aby odświeżyć każde otwarte okno.
pt_br: A sua escolha de idioma foi guardada. Reinicie o FreeX para atualizar todas as janelas abertas.
ro_ro: Alegerea dvs. de limbă a fost salvată. Reporniți FreeX pentru a reîmprospăta fiecare fereastră deschisă.
sk_sk: Váš výber jazyka bol uložený. Reštartujte FreeX, aby ste obnovili každé otvorené okno.
sl_si: Vaša izbira jezika je bila shranjena. Znova zaženite FreeX, da osvežite vsako odprto okno.
sr_cyrl_rs: Ваш избор језика је сачуван. Поновно покрените FreeX за освежавање сваког отвореног прозора.
sr_latn_rs: Vaš izbor jezika je sačuvan. Ponovno pokrenite FreeX za osvežavanje svakog otvorenog prozora.
sv_se: Ditt språkval har sparats. Starta om FreeX för att uppdatera alla öppna fönster.
tr_tr: Dil seçiminiz kaydedildi. Her açık pencereyi yenilemek için FreeX'i yeniden başlatın.
uk_ua: Ваш вибір мови збережено. Перезапустіть FreeX, щоб оновити кожне відкрите вікно.

# Options_EaseOfAccessOptions
source: Ease of Access options
bg_bg: Опции за лесен достъп
cs_cz: Možnosti snadného přístupu
da_dk: Muligheder for nem adgang
de_ch: Optionen für einfachen Zugriff
el_gr: Επιλογές ευκολίας πρόσβασης
es_mx: Opciones de facilidad de acceso
et_ee: Lihtne juurdepääsu valikud
fi_fi: Helppokäyttöiset vaihtoehdot
fr_ca: Options de facilité d'accès
ga_ie: Roghanna Éaseáil Rochtana
hu_hu: Könnyű hozzáférési lehetőségek
it_it: Opzioni Facilità di Accesso
lt_lt: Lengvos prieigos parinktys
lv_lv: Vienkāršas piekļuves iespējas
mt_mt: Għażliet ta' Aċċess faċli
nb_no: Lett tilgangsalternativer
nl_be: Gemakkelijke toegang opties
pl_pl: Opcje łatwego dostępu
pt_br: Opções de facilidade de acesso
ro_ro: Opțiuni de ușurință de acces
sk_sk: Možnosti zjednodušenia prístupu
sl_si: Enostavnost možnosti dostopa
sr_cyrl_rs: Опције једноставног приступа
sr_latn_rs: Opcije jednostavnog pristupa
sv_se: Enkel åtkomstalternativ
tr_tr: Erişim Kolaylığı seçenekleri
uk_ua: Параметри легкого доступу

# Options_ProvideFeedbackWithSound
source: Provide feedback with _sound
bg_bg: _Осигурете обратна връзка със звук
cs_cz: _Poskytněte zpětnou vazbu pomocí zvuku
da_dk: _Giv feedback med lyd
de_ch: _Geben Sie Feedback mit Ton
el_gr: _Παρέχετε ανατροφοδότηση με ήχο
es_mx: _Proporcionar comentarios con sonido
et_ee: _Andke heliga tagasisidet
fi_fi: _Anna palautetta äänellä
fr_ca: _Fournir un retour avec du son
ga_ie: Tabhair aiseolas le _fuaim
hu_hu: _Visszajelzés küldése hanggal
it_it: _Fornisci feedback con il suono
lt_lt: _Pateikite atsiliepimus su garsu
lv_lv: _Sniedziet atsauksmes ar skaņu
mt_mt: Ipprovdi feedback b'_ħoss
nb_no: _Gi tilbakemeldinger med lyd
nl_be: _Geef feedback met geluid
pl_pl: _Przekazuj informacje zwrotne za pomocą dźwięku
pt_br: _Fornecer feedback com som
ro_ro: _Furnizați feedback cu sunet
sk_sk: _Poskytnite spätnú väzbu so zvukom
sl_si: _Zagotovite povratne informacije z zvokom
sr_cyrl_rs: _Пружите повратну информацију звуком
sr_latn_rs: _Pružite povratnu informaciju zvukom
sv_se: _Ge feedback med ljud
tr_tr: _Sesle geri bildirim sağlayın
uk_ua: _Відгук зі звуком

# Options_ShowQuickAnalysisOptionsOnSelection
source: Show _Quick Analysis options on selection
bg_bg: _Показване на опциите за бърз анализ при избор
cs_cz: _Při výběru zobrazit možnosti Rychlá analýza
da_dk: _Vis muligheder for hurtig analyse ved valg
de_ch: _Schnellanalyseoptionen bei Auswahl anzeigen
el_gr: _Εμφάνιση επιλογών γρήγορης ανάλυσης στην επιλογή
es_mx: _Mostrar opciones de Análisis rápido al seleccionar
et_ee: _Kuva valikul kiiranalüüsi valikud
fi_fi: _Näytä pika-analyysivaihtoehdot valinnassa
fr_ca: _Afficher les options d'analyse rapide lors de la sélection
ga_ie: Taispeáin roghanna _Anailíse Tapa ar roghnú
hu_hu: _Gyorselemzési lehetőségek megjelenítése a kijelölésnél
it_it: _Mostra opzioni di Analisi Rapida alla selezione
lt_lt: _Pasirinkus rodyti greitosios analizės parinktis
lv_lv: _Rādīt ātrās analīzes opcijas atlasē
mt_mt: Uri l-_għażliet ta' Analiżi Quick fuq l-għażla
nb_no: _Vis hurtiganalysealternativer på utvalg
nl_be: _Opties voor snelle analyse weergeven bij selectie
pl_pl: _Pokaż opcje szybkiej analizy po zaznaczeniu
pt_br: _Mostrar opções de Análise Rápida ao selecionar
ro_ro: _Afișați opțiunile de analiză rapidă la selecție
sk_sk: _Zobraziť možnosti rýchlej analýzy pri výbere
sl_si: _Prikaži možnosti hitre analize ob izbiri
sr_cyrl_rs: _Прикажи опције брзе анализе при избору
sr_latn_rs: _Prikaži opcije brze analize pri izboru
sv_se: _Visa snabbanalysalternativ vid val
tr_tr: _Seçimde Hızlı Çözümleme seçeneklerini göster
uk_ua: _Показати параметри швидкого аналізу під час вибору

# Options_OptimizeDisplayForAccessibility
source: Optimize display for _accessibility
bg_bg: _Оптимизирайте дисплея за достъпност
cs_cz: _Optimalizujte zobrazení pro usnadnění přístupu
da_dk: _Optimer skærmen for tilgængelighed
de_ch: _Anzeige für Barrierefreiheit optimieren
el_gr: _Βελτιστοποιήστε την οθόνη για προσβασιμότητα
es_mx: _Optimizar la visualización para accesibilidad
et_ee: _Optimeerige ekraan juurdepääsetavuse tagamiseks
fi_fi: _Optimoi näyttö esteettömyyttä varten
fr_ca: _Optimiser l'affichage pour l'accessibilité
ga_ie: Optamú taispeána do _incháilithe
hu_hu: _A kijelző optimalizálása a kisegítő lehetőségek érdekében
it_it: _Ottimizza la visualizzazione per l'accessibilità
lt_lt: _Optimizuokite ekraną, kad būtų lengviau pasiekti
lv_lv: _Optimizējiet displeju pieejamībai
mt_mt: Ottimizza l-wiri għal_l-aċċessibbiltà
nb_no: _Optimer skjerm for tilgjengelighet
nl_be: _Optimaliseer de weergave voor toegankelijkheid
pl_pl: _Zoptymalizuj wyświetlacz pod kątem dostępności
pt_br: _Optimizar visualização para acessibilidade
ro_ro: _Optimizați afișarea pentru accesibilitate
sk_sk: _Optimalizujte zobrazenie pre prístupnosť
sl_si: _Optimiziraj prikaz za dostopnost
sr_cyrl_rs: _Оптимизирајте приказ за приступачност
sr_latn_rs: _Optimizirajte prikaz za pristupačnost
sv_se: _Optimera visningen för tillgänglighet
tr_tr: _Erişilebilirlik için ekranı optimize edin
uk_ua: _Оптимізація дисплея для доступності

# Options_EditingOptions
source: Editing options
bg_bg: Опции за редактиране
cs_cz: Možnosti úprav
da_dk: Redigeringsmuligheder
de_ch: Bearbeitungsoptionen
el_gr: Επιλογές επεξεργασίας
es_mx: Opciones de edición
et_ee: Redigeerimisvalikud
fi_fi: Muokkausvaihtoehdot
fr_ca: Options d'édition
ga_ie: Roghanna eagarthóireachta
hu_hu: Szerkesztési lehetőségek
it_it: Opzioni di modifica
lt_lt: Redagavimo parinktys
lv_lv: Rediģēšanas iespējas
mt_mt: Għażliet ta' editjar
nb_no: Redigeringsalternativer
nl_be: Bewerkingsopties
pl_pl: Opcje edycji
pt_br: Opções de edição
ro_ro: Opțiuni de editare
sk_sk: Možnosti úprav
sl_si: Možnosti urejanja
sr_cyrl_rs: Опције уређивања
sr_latn_rs: Opcije uređivanja
sv_se: Redigeringsalternativ
tr_tr: Düzenleme seçenekleri
uk_ua: Параметри редагування

# Options_AfterPressingEnterMoveSelection
source: After pressing Enter, _move selection
bg_bg: _След като натиснете Enter, преместете селекцията
cs_cz: _Po stisknutí klávesy Enter přesunete výběr
da_dk: _Efter at have trykket på Enter, flyt markeringen
de_ch: Nach Drücken der Eingabetaste _Auswahl verschieben
el_gr: _Αφού πατήσετε Enter, μετακινήστε την επιλογή
es_mx: _Después de presionar Enter, mueva la selección
et_ee: _Pärast sisestusklahvi vajutamist liigutage valikut
fi_fi: _Kun olet painanut Enter, siirrä valintaa
fr_ca: _Après avoir appuyé sur Entrée, déplacez la sélection
ga_ie: Tar éis Enter a bhrú, _bog roghnú
hu_hu: _Az Enter megnyomása után helyezze át a kijelölést
it_it: _Dopo aver premuto Invio, sposta la selezione
lt_lt: _Paspaudę Enter, perkelkite pasirinkimą
lv_lv: _Pēc Enter nospiešanas pārvietojiet atlasi
mt_mt: Wara li tagħfas Daħħal, _ċaqlaq l-għażla
nb_no: _Når du trykker Enter, flytte utvalget
nl_be: _Nadat u op Enter hebt gedrukt, verplaatst u de selectie
pl_pl: _Po naciśnięciu Enter przesuń zaznaczenie
pt_br: _Depois de premir Enter, mover a seleção
ro_ro: _După ce apăsați Enter, mutați selecția
sk_sk: _Po stlačení Zadajte presuňte výber
sl_si: _Po pritisku Enter, premakni izbiro
sr_cyrl_rs: _Након што притиснете Ентер, померите избор
sr_latn_rs: _Nakon što pritisnete Enter, pomerite izbor
sv_se: _När du har tryckt på enter flyttar du markeringen
tr_tr: _Enter'a bastıktan sonra seçimi taşı
uk_ua: _Після натискання Enter перемістіть виділення

# Options_Direction
source: _Direction:
bg_bg: _Посока:
cs_cz: _směr:
da_dk: _Retning:
de_ch: _Richtung:
el_gr: _Κατεύθυνση:
es_mx: _Dirección:
et_ee: _Suund:
fi_fi: _Suunta:
fr_ca: _Sens :
ga_ie: _Treoir:
hu_hu: _Irány:
it_it: _Direzione:
lt_lt: _Kryptis:
lv_lv: _Virziens:
mt_mt: _Direzzjoni:
nb_no: _Retning:
nl_be: _Richting:
pl_pl: _Kierunek:
pt_br: _Direção:
ro_ro: _Direcția:
sk_sk: _Smer:
sl_si: _Smer:
sr_cyrl_rs: _смер:
sr_latn_rs: _smer:
sv_se: _Riktning:
tr_tr: _Yön:
uk_ua: _Напрямок:

# Options_EnableFillHandleAndCellDragAndDrop
source: Enable fill _handle and cell drag-and-drop
bg_bg: _Активиране на манипулатор за запълване и плъзгане и пускане на клетки
cs_cz: _Povolit úchyt výplně a přetažení buňky
da_dk: _Aktiver udfyldningshåndtag og celle-træk-og-slip
de_ch: _Füllpunkt und Zellen-Drag-and-Drop aktivieren
el_gr: _Ενεργοποίηση λαβής πλήρωσης και μεταφοράς και απόθεσης κελιού
es_mx: _Habilitar controlador de relleno y arrastrar y soltar celdas
et_ee: _Luba täitmiskäepide ja lahtri pukseerimine
fi_fi: _Ota käyttöön täyttökahva ja solujen vetäminen ja pudottaminen
fr_ca: _Activer la poignée de remplissage et le glisser-déposer de cellule
ga_ie: _Cumas láimhseáil líonadh agus cill tarraingt-agus-titim a chumasú
hu_hu: _Kitöltési fogantyú és cellahúzás engedélyezése
it_it: _Abilita maniglia di riempimento e trascinamento celle
lt_lt: _Įgalinti užpildymo rankenėlę ir langelio vilkimą
lv_lv: _Iespējot aizpildīšanas turi un šūnu vilkšanu un nomešanu
mt_mt: Ippermetti jiml_ew jimlew u jkaxkru u qatra ċ-ċelluli
nb_no: _Slå på fyllhåndtak og celledrag og dråpe
nl_be: _Schakel de vulgreep en het slepen en neerzetten van cellen in
pl_pl: _Włącz uchwyt wypełniania i przeciąganie i upuszczanie komórek
pt_br: _Ativar alça de preenchimento e arrastar e soltar de células
ro_ro: _Activați mânerul de umplere și glisarea și plasarea celulelor
sk_sk: _Povoliť rukoväť výplne a presúvanie buniek
sl_si: _Omogoči ročico za polnjenje in povleci in spusti celico
sr_cyrl_rs: _Омогући ручицу за попуњавање и повлачење и испуштање ћелије
sr_latn_rs: _Omogući ručicu za popunjavanje i povlačenje i ispuštanje ćelije
sv_se: _Aktivera fyllningshandtag och cell dra-och-släpp
tr_tr: _Doldurma tutamacını ve hücre sürükleyip bırakmayı etkinleştir
uk_ua: _Увімкнути маркер заповнення та перетягування клітинок

# Options_DisplayOptionsForThisWorkbook
source: Display options for this workbook
bg_bg: Опции за показване на тази работна книга
cs_cz: Zobrazit možnosti pro tento sešit
da_dk: Visningsindstillinger for denne projektmappe
de_ch: Anzeigeoptionen für diese Arbeitsmappe
el_gr: Εμφάνιση επιλογών για αυτό το βιβλίο εργασίας
es_mx: Opciones de visualización para este libro
et_ee: Selle töövihiku kuvamisvalikud
fi_fi: Näytä tämän työkirjan asetukset
fr_ca: Options d'affichage de ce classeur
ga_ie: Roghanna taispeána don leabhar oibre seo
hu_hu: A munkafüzet megjelenítési beállításai
it_it: Opzioni di visualizzazione per questa cartella di lavoro
lt_lt: Rodyti šios darbaknygės parinktis
lv_lv: Displeja opcijas šai darbgrāmatai
mt_mt: Uri l-għażliet għal dan il-workbook
nb_no: Vis alternativer for denne arbeidsboken
nl_be: Weergaveopties voor deze werkmap
pl_pl: Opcje wyświetlania tego skoroszytu
pt_br: Opções de apresentação para esta pasta de trabalho
ro_ro: Afișați opțiunile pentru acest registru de lucru
sk_sk: Zobraziť možnosti pre tento zošit
sl_si: Prikaži možnosti za ta delovni zvezek
sr_cyrl_rs: Опције приказа за ову радну свеску
sr_latn_rs: Opcije prikaza za ovu radnu svesku
sv_se: Visningsalternativ för den här arbetsboken
tr_tr: Bu çalışma kitabına ilişkin görüntüleme seçenekleri
uk_ua: Параметри відображення для цієї книги

# Options_ShowGridlines
source: Show _gridlines
bg_bg: _Показване на линиите на мрежата
cs_cz: _Zobrazit mřížku
da_dk: _Vis gitterlinjer
de_ch: _Gitterlinien anzeigen
el_gr: _Εμφάνιση γραμμών πλέγματος
es_mx: _Mostrar líneas de cuadrícula
et_ee: _Kuva ruudustik
fi_fi: _Näytä ruudukkoviivat
fr_ca: _Afficher le quadrillage
ga_ie: Taispeáin _línte greille
hu_hu: _Rácsvonalak megjelenítése
it_it: _Mostra griglie
lt_lt: _Rodyti tinklelio linijas
lv_lv: _Rādīt režģlīnijas
mt_mt: Uri l-li_nji tal-grilja
nb_no: _Vis rutenett
nl_be: _Rasterlijnen weergeven
pl_pl: _Pokaż linie siatki
pt_br: _Mostrar linhas de grelha
ro_ro: _Afișați liniile de grilă
sk_sk: _Zobraziť mriežku
sl_si: _Prikaži mrežne črte
sr_cyrl_rs: _Прикажи решетке
sr_latn_rs: _Prikaži rešetke
sv_se: _Visa stödlinjer
tr_tr: _Kılavuz çizgilerini göster
uk_ua: _Показати лінії сітки

# Options_ShowRowAndColumnHeadings
source: Show row and column _headings
bg_bg: _Показване на заглавия на редове и колони
cs_cz: _Zobrazit záhlaví řádků a sloupců
da_dk: _Vis række- og kolonneoverskrifter
de_ch: _Zeilen- und Spaltenüberschriften anzeigen
el_gr: _Εμφάνιση επικεφαλίδων σειρών και στηλών
es_mx: _Mostrar encabezados de filas y columnas
et_ee: _Kuva ridade ja veergude pealkirjad
fi_fi: _Näytä rivi- ja sarakeotsikot
fr_ca: _Afficher les en-têtes de lignes et de colonnes
ga_ie: Taispeáin ró agus colún _teidil
hu_hu: _Sorok és oszlopok fejléceinek megjelenítése
it_it: _Mostra intestazioni di righe e colonne
lt_lt: _Rodyti eilučių ir stulpelių antraštes
lv_lv: _Rādīt rindu un kolonnu virsrakstus
mt_mt: Uri l-intestaturi tar-ringiel_i u l-kolonni
nb_no: _Vis rad- og kolonneoverskrifter
nl_be: _Toon rij- en kolomkoppen
pl_pl: _Pokaż nagłówki wierszy i kolumn
pt_br: _Mostrar cabeçalhos de linhas e colunas
ro_ro: _Afișați titlurile de rând și de coloană
sk_sk: _Zobraziť hlavičky riadkov a stĺpcov
sl_si: _Prikaži naslove vrstic in stolpcev
sr_cyrl_rs: _Прикажи наслове редова и колона
sr_latn_rs: _Prikaži naslove redova i kolona
sv_se: _Visa rad-och kolumnrubriker
tr_tr: _Satır ve sütun başlıklarını göster
uk_ua: _Показати заголовки рядків і стовпців

# Options_ForObjectsShow
source: For _objects, show:
bg_bg: _За обекти покажете:
cs_cz: _U objektů zobrazte:
da_dk: _For objekter, vis:
de_ch: _Für Objekte zeigen Sie:
el_gr: _Για αντικείμενα, δείξτε:
es_mx: _Para objetos, muestra:
et_ee: _Objektide puhul näidake:
fi_fi: _Esineiden kohdalla näytä:
fr_ca: _Pour les objets, afficher :
ga_ie: Do _rudaí, taispeáin:
hu_hu: _Objektumok esetén jelenítse meg:
it_it: _Per oggetti, mostra:
lt_lt: _Objektams rodyti:
lv_lv: _Objektiem parādīt:
mt_mt: Għal_l-oġġetti, uri:
nb_no: _For objekter, vis:
nl_be: _Toon voor objecten:
pl_pl: _Dla obiektów pokaż:
pt_br: _Para objetos, mostrar:
ro_ro: _Pentru obiecte, arătați:
sk_sk: _Pre objekty zobrazte:
sl_si: _Za predmete se prikaže:
sr_cyrl_rs: _За објекате прикажи:
sr_latn_rs: _Za objekate prikaži:
sv_se: _För objekt, visa:
tr_tr: _Nesneler için şunları gösterin:
uk_ua: _Для об'єктів, показати:

# Options_SaveWorkbooks
source: Save workbooks
bg_bg: Запазете работни книги
cs_cz: Uložte sešity
da_dk: Gem projektmapper
de_ch: Arbeitsmappen speichern
el_gr: Αποθήκευση βιβλίων εργασίας
es_mx: Guardar libros
et_ee: Salvestage töövihikud
fi_fi: Tallenna työkirjoja
fr_ca: Enregistrer les classeurs
ga_ie: Sábháil leabhair oibre
hu_hu: Munkafüzetek mentése
it_it: Salva cartelle di lavoro
lt_lt: Išsaugokite darbaknygės
lv_lv: Saglabājiet darbgrāmatas
mt_mt: Ħlief workbooks
nb_no: Lagre arbeidsbøker
nl_be: Werkmappen opslaan
pl_pl: Zapisz skoroszyty
pt_br: Salvar pasta de trabalhos
ro_ro: Salvați registrele de lucru
sk_sk: Uložiť zošity
sl_si: Shrani delovne zvezke
sr_cyrl_rs: Сачувај радне свеске
sr_latn_rs: Sačuvaj radne sveske
sv_se: Spara arbetsböcker
tr_tr: Çalışma kitaplarını kaydet
uk_ua: Зберегти книги

# Options_SaveFilesInThisFormat
source: Save files in this _format:
bg_bg: _Запазете файлове в този формат:
cs_cz: _Uložte soubory v tomto formátu:
da_dk: _Gem filer i dette format:
de_ch: _Dateien in diesem Format speichern:
el_gr: _Αποθηκεύστε αρχεία σε αυτή τη μορφή:
es_mx: _Guarde archivos en este formato:
et_ee: _Salvestage failid selles vormingus:
fi_fi: _Tallenna tiedostot tässä muodossa:
fr_ca: _Enregistrez les fichiers dans ce format :
ga_ie: Sábháil comhaid sa _fhormáid seo:
hu_hu: _Fájlok mentése ebben a formátumban:
it_it: _Salva file in questo formato:
lt_lt: _Išsaugokite failus šiuo formatu:
lv_lv: _Saglabājiet failus šādā formātā:
mt_mt: Issejvja l-fajls f'dan i_l-format:
nb_no: _Lagre filer i dette formatet:
nl_be: _Bewaar bestanden in dit formaat:
pl_pl: _Zapisz pliki w tym formacie:
pt_br: _Salvar arquivos neste formato:
ro_ro: _Salvați fișierele în acest format:
sk_sk: _Uložte súbory v tomto formáte:
sl_si: _Shrani datoteke v tej obliki:
sr_cyrl_rs: _Сачувајте датотеке у овом формату:
sr_latn_rs: _Sačuvajte datoteke u ovom formatu:
sv_se: _Spara filer i det här formatet:
tr_tr: _Dosyaları şu biçimde kaydedin:
uk_ua: _Збережіть файли в такому форматі:

# Options_FileLocations
source: File locations
bg_bg: Местоположения на файлове
cs_cz: Umístění souborů
da_dk: Filplaceringer
de_ch: Dateispeicherorte
el_gr: Τοποθεσίες αρχείων
es_mx: Ubicaciones de archivos
et_ee: Failide asukohad
fi_fi: Tiedostojen sijainnit
fr_ca: Emplacements des fichiers
ga_ie: Suímh comhaid
hu_hu: Fájlok helyei
it_it: Posizioni dei file
lt_lt: Failų vietos
lv_lv: Failu atrašanās vietas
mt_mt: Postijiet tal-fajls
nb_no: Filplasseringer
nl_be: Bestandslocaties
pl_pl: Lokalizacje plików
pt_br: Localizações do arquivo
ro_ro: Locațiile fișierelor
sk_sk: Umiestnenie súborov
sl_si: Lokacija datotek
sr_cyrl_rs: Локације датотека
sr_latn_rs: Lokacije datoteka
sv_se: Filplats
tr_tr: Dosya konumları
uk_ua: Розташування файлів

# Options_RecentFilesLocation
source: Recent files _location:
bg_bg: _Местоположение на последните файлове:
cs_cz: _Umístění posledních souborů:
da_dk: _Seneste filers placering:
de_ch: _Speicherort der letzten Dateien:
el_gr: _Τοποθεσία πρόσφατων αρχείων:
es_mx: _Ubicación de archivos recientes:
et_ee: _Hiljutiste failide asukoht:
fi_fi: _Viimeaikaisten tiedostojen sijainti:
fr_ca: _Emplacement des fichiers récents :
ga_ie: Suíomh comhaid le déanaí _suíomh:
hu_hu: _Legutóbbi fájlok helye:
it_it: _Posizione dei file recenti:
lt_lt: _Naujausių failų vieta:
lv_lv: _Jaunāko failu atrašanās vieta:
mt_mt: Post tal-fajl_s riċenti:
nb_no: _Plassering av nyere filer:
nl_be: _Locatie van recente bestanden:
pl_pl: _Lokalizacja ostatnich plików:
pt_br: _Localização de arquivos recentes:
ro_ro: _Locația fișierelor recente:
sk_sk: _Umiestnenie posledných súborov:
sl_si: _Lokacija novejših datotek:
sr_cyrl_rs: _Локација недавних датотека:
sr_latn_rs: _Lokacija nedavnih datoteka:
sv_se: _Senaste filer plats:
tr_tr: _Son dosyaların konumu:
uk_ua: _Розташування останніх файлів:

# Options_CustomizeTheRibbon
source: Customize the Ribbon
bg_bg: Персонализирайте лентата
cs_cz: Přizpůsobte si pás karet
da_dk: Tilpas båndet
de_ch: Passen Sie die Multifunktionsleiste an
el_gr: Προσαρμόστε την Κορδέλα
es_mx: Personalizar la cinta
et_ee: Kohandage linti
fi_fi: Mukauta nauhaa
fr_ca: Personnaliser le ruban
ga_ie: Saincheap an Ribín
hu_hu: Szalag testreszabása
it_it: Personalizza la barra multifunzione
lt_lt: Tinkinkite juostelę
lv_lv: Pielāgojiet lenti
mt_mt: Ippersonalizza l-Żigarella
nb_no: Tilpass Ribbon
nl_be: Pas het lint aan
pl_pl: Dostosuj Wstążkę
pt_br: Personalizar o Friso
ro_ro: Personalizați panglica
sk_sk: Prispôsobte pás s nástrojmi
sl_si: Prilagodi rebro
sr_cyrl_rs: Прилагодите траку
sr_latn_rs: Prilagodite traku
sv_se: Anpassa menyfliksområdet
tr_tr: Şeridi Özelleştir
uk_ua: Налаштуйте стрічку

# Options_ChooseCommandsFromPopularCommands
source: Choose commands from: Popular Commands
bg_bg: Изберете команди от: Популярни команди
cs_cz: Vyberte příkazy z: Oblíbené příkazy
da_dk: Vælg kommandoer fra: Populære kommandoer
de_ch: Wählen Sie Befehle aus: Beliebte Befehle
el_gr: Επιλέξτε εντολές από: Δημοφιλείς εντολές
es_mx: Elija comandos de: Comandos populares
et_ee: Valige käsud järgmiste hulgast: Populaarsed käsud
fi_fi: Valitse komennot seuraavista: Suosituista komennoista
fr_ca: Choisissez les commandes parmi : Commandes populaires
ga_ie: Roghnaigh orduithe ó: Orduithe Coitianta
hu_hu: Parancsok kiválasztása a Népszerű parancsok közül
it_it: Scegli comandi da: Comandi principali
lt_lt: Pasirinkite komandas iš: Populiarios komandos
lv_lv: Izvēlieties komandas no: Populārās komandas
mt_mt: Agħżel kmandi minn: Kmandi Popolari
nb_no: Velg kommandoer fra: Populære kommandoer
nl_be: Kies opdrachten uit: Populaire opdrachten
pl_pl: Wybierz polecenia z: Popularne polecenia
pt_br: Escolher comandos de: Comandos Populares
ro_ro: Alegeți comenzi din: Comenzi populare
sk_sk: Vyberte si príkazy z: Obľúbené príkazy
sl_si: Izberite ukaze iz: Priljubljene ukaze
sr_cyrl_rs: Изаберите команде из: Популарне команде
sr_latn_rs: Izaberite komande iz: Popularne komande
sv_se: Välj kommandon från: populära kommandon
tr_tr: Şunlardan komut seçin: Popüler Komutlar
uk_ua: Виберіть команди з: Популярні команди
