Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# DirtyWorkbook_DiscardAndQuit
source: Discard and Quit
fr_fr: Ignorer et quitter

# DirtyWorkbook_DiscardHelpText
source: Close without saving workbook changes.
fr_fr: Fermer sans enregistrer les modifications du classeur.

# DirtyWorkbook_NewWorkbookTitle
source: New Workbook
fr_fr: Nouveau classeur

# DirtyWorkbook_OpenWorkbookTitle
source: Open Workbook
fr_fr: Ouvrir un classeur

# DirtyWorkbook_QuitFreeXTitle
source: Quit FreeX
fr_fr: Quitter FreeX

# DirtyWorkbook_SaveChangesToFormat
source: Save changes to {0}?
fr_fr: Enregistrer les modifications apportées à {0} ?

# DirtyWorkbook_SaveHelpText
source: Save the workbook before closing.
fr_fr: Enregistrer le classeur avant de le fermer.

# DirtyWorkbook_UnsavedChangesWillBeLost
source: Unsaved changes will be lost if you discard them.
fr_fr: Les modifications non enregistrées seront perdues si vous les ignorez.

# FindReplace_ClearFormat
source: Clear Format
fr_fr: Effacer le format

# FindReplace_FindFormat
source: Find format
fr_fr: Format de recherche

# FindReplace_ReplaceFormat
source: Replace format
fr_fr: Format de remplacement

# FindReplace_ResultsAutomationName
source: Find all results
fr_fr: Résultats de la recherche

# ForecastSheet_CancelHelpText
source: Close Forecast Sheet without creating it.
fr_fr: Fermer Feuille de prévision sans la créer.

# ForecastSheet_CreateHelpText
source: Create the Forecast Sheet.
fr_fr: Créer la feuille de prévision.

# ForecastSheet_SourceRangeAutomationName
source: Forecast source range
fr_fr: Plage source de prévision

# ForecastSheet_SourceRangeFormat
source: Source range: {0}
fr_fr: Plage source : {0}

# ForecastSheet_SourceRangeHelpText
source: Shows the selected source range for the forecast.
fr_fr: Affiche la plage source sélectionnée pour la prévision.

# ForecastSheet_ValidationAutomationName
source: Forecast Sheet validation
fr_fr: Validation de la feuille de prévision

# ForecastSheet_ValidationHelpText
source: Shows Forecast Sheet readiness and validation messages.
fr_fr: Affiche l'état de préparation et les messages de validation de la feuille de prévision.

# GoalSeek_CancelHelpText
source: Close Goal Seek without running.
fr_fr: Fermer Valeur cible sans l'exécuter.

source: Goal Seek could not complete.
fr_fr: La recherche de valeur cible n'a pas pu aboutir.

# GoalSeek_InvalidRequestFormat
source: Goal Seek request for {0} is invalid.
fr_fr: La demande de valeur cible pour {0} n'est pas valide.

# GoalSeek_RequestInvalid
source: Goal Seek request is invalid.
fr_fr: La demande de valeur cible n'est pas valide.

# GoalSeek_ResultCouldNotBeAppliedFormat
source: Goal Seek result for {0} could not be applied.
fr_fr: Le résultat de la valeur cible pour {0} n'a pas pu être appliqué.

# GoalSeek_RunHelpText
source: Run Goal Seek with these inputs.
fr_fr: Exécuter la valeur cible avec ces entrées.

# GoalSeek_ValidationAutomationName
source: Goal Seek validation
fr_fr: Validation de la valeur cible

# GoalSeek_ValidationHelpText
source: Shows Goal Seek input validation messages.
fr_fr: Affiche les messages de validation des entrées de la valeur cible.

# NormalizedOverwrite_CancelPdfHelpText
source: Return without exporting the PDF.
fr_fr: Revenir sans exporter le PDF.

# NormalizedOverwrite_CancelWorkbookHelpText
source: Return without saving the workbook.
fr_fr: Revenir sans enregistrer le classeur.

# NormalizedOverwrite_FileAlreadyExistsFormat
source: {0} already exists.
fr_fr: {0} existe déjà.

# NormalizedOverwrite_PdfDetail
source: FreeX changed the selected file name to use the .pdf extension. Replace the existing PDF file?
fr_fr: FreeX a modifié le nom du fichier sélectionné pour utiliser l'extension .pdf. Remplacer le fichier PDF existant ?

# NormalizedOverwrite_ReplacePdfHelpText
source: Replace the existing normalized PDF file.
fr_fr: Remplacer le fichier PDF normalisé existant.

# NormalizedOverwrite_ReplacePdfTitle
source: Replace PDF?
fr_fr: Remplacer le PDF ?

# NormalizedOverwrite_ReplaceWorkbookHelpText
source: Replace the existing normalized workbook file.
fr_fr: Remplacer le fichier de classeur normalisé existant.

# NormalizedOverwrite_ReplaceWorkbookTitle
source: Replace workbook?
fr_fr: Remplacer le classeur ?

# NormalizedOverwrite_WorkbookDetail
source: FreeX changed the selected file name to use the workbook extension. Replace the existing workbook?
fr_fr: FreeX a modifié le nom du fichier sélectionné pour utiliser l'extension du classeur. Remplacer le classeur existant ?

# Progress_ExportingPdf
source: Exporting PDF...
fr_fr: Exportation du PDF...

# RemoveDuplicates_ApplyHelpText
source: Remove duplicate rows using the selected columns.
fr_fr: Supprimer les lignes en double à l'aide des colonnes sélectionnées.

# RemoveDuplicates_CancelHelpText
source: Close Remove Duplicates without changes.
fr_fr: Fermer Supprimer les doublons sans apporter de modifications.

# RemoveDuplicates_ValidationAutomationName
source: Remove Duplicates validation
fr_fr: Validation de la suppression des doublons

# RemoveDuplicates_ValidationHelpText
source: Shows Remove Duplicates validation messages.
fr_fr: Affiche les messages de validation de la suppression des doublons.

# Startup_DiscardButton
source: Discard
fr_fr: Ignorer

# Startup_RecoverButton
source: Recover
fr_fr: Récupérer

# Toolbar_AlignBottomShort
source: Bot
fr_fr: Bas

# Toolbar_AlignLeftShort
source: L
fr_fr: G

# Toolbar_AlignMiddleShort
source: Mid
fr_fr: Mil.

# Toolbar_AlignRightShort
source: R
fr_fr: D

# Toolbar_AutoSumHelpText
source: Insert a formula using nearby numeric cells.
fr_fr: Insérer une formule à l'aide des cellules numériques voisines.

# Toolbar_CellAddressAutomationName
source: Cell address
fr_fr: Adresse de cellule

# Toolbar_CellAddressHelpText
source: Shows the active cell address.
fr_fr: Affiche l'adresse de la cellule active.

# Toolbar_ClearHelpText
source: Clear contents, formatting, comments, hyperlinks, or all cell state from the selected range.
fr_fr: Effacer le contenu, la mise en forme, les commentaires, les liens hypertexte ou tout l'état des cellules de la plage sélectionnée.

# Toolbar_DecreaseIndentShort
source: Out
fr_fr: Ret.

# Toolbar_FileOperationCancelHelpText
source: Cancels the current open or save operation.
fr_fr: Annule l'opération d'ouverture ou d'enregistrement en cours.

# Toolbar_FillCells
source: Fill Cells
fr_fr: Remplir

# Toolbar_FillCellsHelpText
source: Copy the edge cells across the selected range.
fr_fr: Copier les cellules de bord dans la plage sélectionnée.

# Toolbar_IncreaseIndentShort
source: In
fr_fr: Ind.

# Toolbar_MergeCenterHelpText
source: Merge and center the selected cells.
fr_fr: Fusionner et centrer les cellules sélectionnées.

# Toolbar_NameBoxListAutomationName
source: Name Box list
fr_fr: Liste Zone Nom

# Toolbar_NameBoxListHelpText
source: Shows defined names to navigate to.
fr_fr: Affiche les noms définis permettant d'accéder à une plage.

# Toolbar_SelectionStatisticsAutomationName
source: Selection statistics
fr_fr: Statistiques de sélection

# Toolbar_SelectionStatisticsHelpText
source: Shows statistics for the current selection.
fr_fr: Affiche les statistiques de la sélection actuelle.

# Toolbar_StatusAutomationName
source: Status
fr_fr: État

# Toolbar_StatusHelpText
source: Shows the current workbook status.
fr_fr: Affiche l'état actuel du classeur.

# Toolbar_WrapTextHelpText
source: Wrap text within the selected cells.
fr_fr: Renvoyer le texte à la ligne dans les cellules sélectionnées.

# Toolbar_ZoomHelpText
source: Shows the active worksheet zoom.
fr_fr: Affiche le zoom de la feuille active.

# WorkbookStatistics_CloseHelpText
source: Close workbook statistics.
fr_fr: Fermer les statistiques du classeur.

# WorkbookStatistics_CopyToClipboard
source: Copy to Clipboard
fr_fr: Copier dans le Presse-papiers

# WorkbookStatistics_CopyToClipboardHelpText
source: Copy workbook statistics to the clipboard.
fr_fr: Copier les statistiques du classeur dans le Presse-papiers.

# Toolbar_AlignTopShort
source: Top
fr_fr: Haut
