Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MoveChart_TargetNameRequiredMessage
source: Target name is required.
bg_bg: Изисква се име на целта.
cs_cz: Název cíle je povinný.
da_dk: Målnavn er påkrævet.
de_ch: Zielname ist erforderlich.
el_gr: Απαιτείται όνομα στόχου.
es_mx: El nombre del destino es obligatorio.
et_ee: Sihtnimi on nõutav.
fi_fi: Kohteen nimi vaaditaan.
fr_ca: Le nom de la cible est requis.
ga_ie: Tá ainm sprioc riachtanach.
hu_hu: A cél neve kötelező.
it_it: Il nome destinazione è obbligatorio.
lt_lt: Būtinas paskirties pavadinimas.
lv_lv: Nepieciešams mērķa nosaukums.
mt_mt: L-isem tal-mira huwa meħtieġ.
nb_no: Målnavn er nødvendig.
nl_be: Doelnaam is vereist.
pl_pl: Nazwa docelowa jest wymagana.
pt_br: O nome de destino é obrigatório.
ro_ro: Numele țintei este obligatoriu.
sk_sk: Cieľový názov je povinný.
sl_si: Tarča je potrebna.
sr_cyrl_rs: Назив циља је обавезан.
sr_latn_rs: Naziv cilja je obavezan.
sv_se: Målnamn krävs.
tr_tr: Hedef adı gerekli.
uk_ua: Ім'я цілі є обов'язковим.

# SelectDataSource_Title
source: Select Data Source
bg_bg: Изберете Източник на данни
cs_cz: Vyberte Zdroj dat
da_dk: Vælg datakilde
de_ch: Datenquelle auswählen
el_gr: Επιλογή προέλευσης δεδομένων
es_mx: Seleccionar origen de datos
et_ee: Andmeallika valimine
fi_fi: Valitse tietolähde
fr_ca: Sélectionner la source de données
ga_ie: Roghnaigh Foinse Sonraí
hu_hu: Adatforrás kijelölése
it_it: Seleziona origine dati
lt_lt: Pasirinkti duomenų šaltinį
lv_lv: Atlasīt datu avotu
mt_mt: Agħżel sors tad-data
nb_no: Velg datakilde
nl_be: Selecteer Gegevensbron
pl_pl: Wybieranie źródła danych
pt_br: Selecionar Origem de Dados
ro_ro: Selectare sursă de date
sk_sk: Vybrať zdroj údajov
sl_si: Izberi vir podatkov
sr_cyrl_rs: Изаберите Извор података
sr_latn_rs: Izaberite Izvor podataka
sv_se: Välj datakälla
tr_tr: Veri Kaynağını Seçin
uk_ua: Виберіть джерело даних

# SelectDataSource_FirstColumnCategories
source: First column contains _category labels
bg_bg: _Първата колона съдържа етикети на категории
cs_cz: _První sloupec obsahuje štítky kategorií
da_dk: _Første kolonne indeholder kategorietiketter
de_ch: _Die erste Spalte enthält Kategoriebezeichnungen
el_gr: _Η πρώτη στήλη περιέχει ετικέτες κατηγορίας
es_mx: _La primera columna contiene etiquetas de categor?a
et_ee: _Esimene veerg sisaldab kategooriasilte
fi_fi: _Ensimmäinen sarake sisältää luokkatunnisteet
fr_ca: _La première colonne contient les étiquettes de catégorie
ga_ie: Sa chéad áit tá lipéid _category ag colún
hu_hu: _Az első oszlop kategóriacímkéket tartalmaz
it_it: _La prima colonna contiene le etichette delle categorie
lt_lt: _Pirmame stulpelyje yra kategorijų žymos
lv_lv: _Pirmajā kolonnā ir kategoriju etiķetes
mt_mt: L-ewwel kolonna fiha tikke_tti tal-kategoriji
nb_no: _Første kolonne inneholder kategorietiketter
nl_be: _De eerste kolom bevat categorielabels
pl_pl: _Pierwsza kolumna zawiera etykiety kategorii
pt_br: _A primeira coluna contém rótulos de categoria
ro_ro: Prima coloană conține etichete de _categorie
sk_sk: _Prvý stĺpec obsahuje štítky kategórií
sl_si: _Prvi stolpec vsebuje oznake kategorije
sr_cyrl_rs: _Прва колона садржи ознаке категорија
sr_latn_rs: _Prva kolona sadrži oznake kategorija
sv_se: _Första kolumnen innehåller kategorietiketter
tr_tr: _İlk sütun kategori etiketlerini içerir
uk_ua: _Перший стовпець містить мітки категорії

# SelectDataSource_SwitchRowColumn
source: _Switch Row/Column
bg_bg: _Превключване на ред/колона
cs_cz: _Přepnout řádek/sloupec
da_dk: _Skift række/kolonne
de_ch: _Zeile/Spalte wechseln
el_gr: _Εναλλαγή σειράς/στήλης
es_mx: _Cambiar fila/columna
et_ee: _Vaheta rida/veerg
fi_fi: _Vaihda riviä/saraketta
fr_ca: _Changer de ligne/colonne
ga_ie: _Athraigh Ró/Colún
hu_hu: _Sor/oszlop váltása
it_it: _Scambia Riga/Colonna
lt_lt: _Sukeisti eilutę / stulpelį
lv_lv: _Pārslēgt rindu/kolonnu
mt_mt: _Aqleb Ringiela/Kolonna
nb_no: _Bytt rad/kolonne
nl_be: _Wissel van rij/kolom
pl_pl: _Przełącz wiersz/kolumnę
pt_br: _Inverter Linha/Coluna
ro_ro: _Comutare rând/coloană
sk_sk: _Prepnúť riadok/stĺpec
sl_si: _Preklopi vrstico/kolumn
sr_cyrl_rs: _Промена реда/колоне
sr_latn_rs: _Promena reda/kolone
sv_se: _Växla rad/kolumn
tr_tr: _Satır/Sütun Değiştir
uk_ua: _Перемикач рядок/стовпець

# SelectDataSource_ChartDataRangeLabel
source: _Chart data range:
bg_bg: _Диапазон на данните на диаграмата:
cs_cz: _Rozsah dat grafu:
da_dk: _Diagramdatainterval:
de_ch: _Diagrammdatenbereich:
el_gr: _Περιοχή δεδομένων γραφήματος:
es_mx: _Rango de datos del gráfico:
et_ee: _Diagrammi andmevahemik:
fi_fi: _Kaavion tietoalue:
fr_ca: _Plage de données du graphique :
ga_ie: _Raon sonraí cairte:
hu_hu: _Diagram adattartománya:
it_it: _Intervallo dati del grafico:
lt_lt: _Diagramos duomenų diapazonas:
lv_lv: _Diagrammas datu diapazons:
mt_mt: _Firxa tad-dejta taċ-ċart:
nb_no: _Diagramdataområde:
nl_be: _Gegevensbereik grafiek:
pl_pl: _Zakres danych wykresu:
pt_br: _Intervalo de dados do gráfico:
ro_ro: _Zonă de date diagramă:
sk_sk: _Rozsah údajov grafu:
sl_si: _Obseg podatkovnih kart:
sr_cyrl_rs: _Опсег података графикона:
sr_latn_rs: _Opseg podataka grafikona:
sv_se: _Diagramdataområde:
tr_tr: _Grafik veri aralığı:
uk_ua: _Діапазон даних діаграми:

# SelectDataSource_ChartDataRangeAutomationName
source: Chart data range
bg_bg: Диапазон от данни на диаграмата
cs_cz: Rozsah dat grafu
da_dk: Diagramdatainterval
de_ch: Diagrammdatenbereich
el_gr: Περιοχή δεδομένων γραφήματος
es_mx: Rango de datos del gráfico
et_ee: Diagrammi andmevahemik
fi_fi: Kaavion tietoalue
fr_ca: Plage de données du graphique
ga_ie: Raon sonraí cairte
hu_hu: Diagram adattartománya
it_it: Intervallo dati grafico
lt_lt: Diagramos duomenų diapazonas
lv_lv: Diagrammas datu diapazons
mt_mt: Firxa tad-dejta taċ-ċart
nb_no: Diagramdataområde
nl_be: Grafiekgegevensbereik
pl_pl: Zakres danych wykresu
pt_br: Intervalo de dados do gráfico
ro_ro: Zonă de date diagramă
sk_sk: Rozsah údajov grafu
sl_si: Obseg podatkov grafikona
sr_cyrl_rs: Опсег података графикона
sr_latn_rs: Opseg podataka grafikona
sv_se: Diagramdataområde
tr_tr: Grafik veri aralığı
uk_ua: Діапазон даних діаграми

# SelectDataSource_SelectChartDataRangeAutomationName
source: Select chart data range
bg_bg: Изберете диапазон от данни на диаграмата
cs_cz: Vyberte rozsah dat grafu
da_dk: Vælg diagramdatainterval
de_ch: Diagrammdatenbereich auswählen
el_gr: Επιλέξτε περιοχή δεδομένων γραφήματος
es_mx: Seleccionar rango de datos del gráfico
et_ee: Vali diagrammi andmevahemik
fi_fi: Valitse kaavion tietoalue
fr_ca: Sélectionnez la plage de données du graphique
ga_ie: Roghnaigh raon sonraí cairte
hu_hu: Válassza ki a diagram adattartományát
it_it: Seleziona l'intervallo dati del grafico
lt_lt: Pasirinkti diagramos duomenų diapazoną
lv_lv: Izvēlieties diagrammas datu diapazonu
mt_mt: Agħżel il-firxa tad-dejta taċ-ċart
nb_no: Velg diagramdataområde
nl_be: Selecteer de grafiekgegevensbereik
pl_pl: Wybierz zakres danych wykresu
pt_br: Selecione o intervalo de dados do gráfico.
ro_ro: Selectare zonă de date diagramă
sk_sk: Vyberte rozsah údajov grafu
sl_si: Izberite obseg podatkov grafikona
sr_cyrl_rs: Изаберите опсег података графикона
sr_latn_rs: Izaberite opseg podataka grafikona
sv_se: V?lj diagramdataomr?de
tr_tr: Grafik veri aralığını seçin
uk_ua: Виберіть діапазон даних діаграми

# SelectDataSource_SeriesPanelTitle
source: Legend Entries (Series)
bg_bg: Записи в легенди (серия)
cs_cz: Záznamy legend (série)
da_dk: Forklaringstekster (serie)
de_ch: Legendeneinträge (Serie)
el_gr: Καταχωρήσεις υπομνήματος (Σειρές)
es_mx: Entradas de leyenda (Serie)
et_ee: Legendikirjed (sarjad)
fi_fi: Selitteen merkinnät (sarja)
fr_ca: Entrées de légende (série)
ga_ie: Iontrálacha Eochair eolais (Sraith sonraí)
hu_hu: Jelmagyarázat-bejegyzések (adatsorok)
it_it: Voci legenda (serie)
lt_lt: Legendos įrašai (sekos)
lv_lv: Leģendu ieraksti (sērija)
mt_mt: Entrati ta' Leġġenda (Serje)
nb_no: Forklaringsoppføringer (serier)
nl_be: Legenda-items (reeks)
pl_pl: Wpisy legendy (seria)
pt_br: Entradas de Legenda (Série)
ro_ro: Intrări legendă (serii)
sk_sk: Položky legendy (rad)
sl_si: Vnosi legende (nizi)
sr_cyrl_rs: Уноси легенде (серије)
sr_latn_rs: Unosi legende (serije)
sv_se: F?rklaringsposter (serie)
tr_tr: Efsane Girişleri (Seri)
uk_ua: Легенда записів (серія)

# SelectDataSource_SeriesListAutomationName
source: Series list
bg_bg: Списък със серии
cs_cz: Seznam seriálů
da_dk: Serieliste
de_ch: Serienliste
el_gr: Λίστα σειρών
es_mx: Lista de series
et_ee: Sarjaloend
fi_fi: Sarjaluettelo
fr_ca: Liste des séries
ga_ie: liosta Sraith sonraí
hu_hu: Adatsorok listája
it_it: Elenco delle serie
lt_lt: Sekų sąrašas
lv_lv: Sēriju saraksts
mt_mt: Lista tas-serje
nb_no: Serieliste
nl_be: Serie lijst
pl_pl: Lista serii
pt_br: Lista de Séries
ro_ro: Listă serii
sk_sk: Zoznam sérií
sl_si: Seznam nizov
sr_cyrl_rs: Листа серија
sr_latn_rs: Lista serija
sv_se: Serielista
tr_tr: Seri listesi
uk_ua: Список серій

# SelectDataSource_SeriesListHelpText
source: Name and values are inferred from the selected chart range.
bg_bg: Името и стойностите се извеждат от избрания диапазон на диаграмата.
cs_cz: Název a hodnoty jsou odvozeny z vybraného rozsahu grafu.
da_dk: Navn og værdier udledes af det valgte diagramområde.
de_ch: Name und Werte werden aus dem ausgewählten Diagrammbereich abgeleitet.
el_gr: Το όνομα και οι τιμές συνάγονται από την επιλεγμένη περιοχή γραφήματος.
es_mx: El nombre y los valores se deducen del rango del gráfico seleccionado.
et_ee: Nimi ja väärtused tuletatakse valitud diagrammivahemikust.
fi_fi: Nimi ja arvot päätellään valitusta kaavioalueesta.
fr_ca: Le nom et les valeurs sont déduits de la plage de graphiques sélectionnée.
ga_ie: Baintear ainm agus luachanna as an raon graf a roghnaíodh.
hu_hu: A név és az értékek a kiválasztott diagramtartományból származnak.
it_it: Nome e valori sono dedotti dall'intervallo del grafico selezionato.
lt_lt: Pavadinimas ir reikšmės nustatomi pagal pasirinktą diagramos diapazoną.
lv_lv: Nosaukums un vērtības tiek izsecinātas no atlasītā diagrammas diapazona.
mt_mt: L-isem u l-valuri huma dedotti mill-firxa taċ-ċart magħżula.
nb_no: Navn og verdier kommer fra det valgte diagramområdet.
nl_be: Naam en waarden worden afgeleid uit het geselecteerde grafiekbereik.
pl_pl: Nazwa i wartości są pobierane z wybranego zakresu wykresu.
pt_br: O nome e os valores são inferidos a partir do intervalo de gráfico selecionado.
ro_ro: Numele și valorile sunt deduse din zona de diagramă selectată.
sk_sk: Názov a hodnoty sú odvodené z vybraného rozsahu grafu.
sl_si: Ime in vrednosti so povzeti iz izbranega razpona kart.
sr_cyrl_rs: Назив и вредности изведени су из изабраног опсега графикона.
sr_latn_rs: Naziv i vrednosti izvedeni su iz izabranog opsega grafikona.
sv_se: Namn och värden härleds från det valda diagramområdet.
tr_tr: Ad ve değerler seçilen grafik aralığından çıkarılır.
uk_ua: Назва та значення виводяться з вибраного діапазону діаграми.

# SelectDataSource_AxisLabelsPanelTitle
source: Horizontal (Category) Axis Labels
bg_bg: Етикети за хоризонтална (категория) ос
cs_cz: Štítky vodorovné (kategorie) osy
da_dk: Vandrette (kategori) akseetiketter
de_ch: Horizontale (Kategorie-)Achsenbeschriftungen
el_gr: Ετικέτες οριζόντιων αξόνων (κατηγορίας).
es_mx: Etiquetas del eje horizontal (categoría)
et_ee: Horisontaaltelje (kategooria) sildid
fi_fi: Vaakasuuntaiset (luokka) akselimerkinnät
fr_ca: Étiquettes d'axe horizontal (catégorie)
ga_ie: Lipéid Chothrománacha (Catagóir) Ais
hu_hu: Vízszintes (kategória-) tengely feliratai
it_it: Etichette asse orizzontale (categorie)
lt_lt: Horizontaliosios (kategorijų) ašies žymos
lv_lv: Horizontālās (kategorijas) asu etiķetes
mt_mt: Tikketti tal-Assi Orizzontali (Kategorija).
nb_no: Vannrette akseetiketter (kategori)
nl_be: Horizontale (categorie) aslabels
pl_pl: Etykiety osi poziomej (kategorii).
pt_br: Rótulos do Eixo Horizontal (Categoria)
ro_ro: Etichete axă orizontală (categorie)
sk_sk: Označenia vodorovnej osi (kategórií)
sl_si: Oznake vodoravne osi (kategorije)
sr_cyrl_rs: Хоризонталне ознаке (Цатегорy) оси
sr_latn_rs: Horizontalne oznake (Category) osi
sv_se: Horisontella (kategori) axeletiketter
tr_tr: Yatay (Kategori) Eksen Etiketleri
uk_ua: Позначки горизонтальної (категорії) осі

# SelectDataSource_AxisLabelsListAutomationName
source: Axis label list
bg_bg: Списък с етикети на оси
cs_cz: Seznam štítků os
da_dk: Akseetiketliste
de_ch: Achsenbeschriftungsliste
el_gr: Λίστα ετικετών άξονα
es_mx: Lista de etiquetas del eje
et_ee: Teljesiltide loend
fi_fi: Akselimerkkiluettelo
fr_ca: Liste des étiquettes des axes
ga_ie: liosta Lipéad aise
hu_hu: Tengelycímkelista
it_it: Elenco delle etichette dell'asse
lt_lt: Ašies žymų sąrašas
lv_lv: Asu etiķešu saraksts
mt_mt: Lista tat-tikketta tal-assi
nb_no: Liste over akseetiketter
nl_be: Lijst met aslabels
pl_pl: Lista etykiet osi
pt_br: Lista de rótulos do eixo
ro_ro: Listă etichete axe
sk_sk: Zoznam štítkov osi
sl_si: Seznam oznak osi
sr_cyrl_rs: Листа ознака оси
sr_latn_rs: Lista oznaka osi
sv_se: Axeletikettlista
tr_tr: Eksen etiket listesi
uk_ua: Список міток осей

# SelectDataSource_AxisLabelsListHelpText
source: Axis labels are inferred from the first category column.
bg_bg: Етикетите на осите се извеждат от колоната с първа категория.
cs_cz: Popisky os jsou odvozeny z prvního sloupce kategorie.
da_dk: Aksemærkater udledes fra den første kategorikolonne.
de_ch: Achsenbeschriftungen werden aus der ersten Kategoriespalte abgeleitet.
el_gr: Οι ετικέτες των αξόνων συνάγονται από τη στήλη της πρώτης κατηγορίας.
es_mx: Las etiquetas de los ejes se deducen de la primera columna de categoría.
et_ee: Teljesildid tuletatakse esimesest kategooriaveerust.
fi_fi: Akselitunnisteet johdetaan ensimmäisestä luokkasarakkeesta.
fr_ca: Les étiquettes des axes sont déduites de la première colonne de catégorie.
ga_ie: Déanann Lipéid aise tuairim as an gcéad chatagóir colún.
hu_hu: A tengelycímkék az első kategóriaoszlopból származnak.
it_it: Le etichette dell'asse sono dedotte dalla prima colonna delle categorie.
lt_lt: Ašies žymos nustatomos pagal pirmą kategorijų stulpelį.
lv_lv: Asu etiķetes tiek izsecinātas no pirmās kategorijas kolonnas.
mt_mt: It-tikketti tal-assi huma dedotti mill-kolonna tal-ewwel kategorija.
nb_no: Akseetiketter utledes fra den første kategorikolonnen.
nl_be: Aslabels worden afgeleid uit de eerste categoriekolom.
pl_pl: Etykiety osi są wywnioskowane z pierwszej kolumny kategorii.
pt_br: Os rótulos do eixo são inferidos a partir da primeira coluna de categorias.
ro_ro: Etichetele axelor sunt deduse din prima coloană de categorii.
sk_sk: Označenia osi sú odvodené z prvého stĺpca kategórie.
sl_si: Oznake osi so izvzete iz stolpca prve kategorije.
sr_cyrl_rs: Ознаке оси изведене су из колоне прве категорије.
sr_latn_rs: Oznake osi izvedene su iz kolone prve kategorije.
sv_se: Axeletiketter h?mtas fr?n den f?rsta kategorikolumnen.
tr_tr: Eksen etiketleri ilk kategori sütunundan çıkarılır.
uk_ua: Мітки осі виводяться з першого стовпця категорії.

# SelectDataSource_AddSeriesButton
source: _Add series
bg_bg: _Добавете серия
cs_cz: _Přidat sérii
da_dk: _Tilføj serie
de_ch: _Serie hinzufügen
el_gr: _Προσθήκη σειράς
es_mx: _Agregar serie
et_ee: _Lisa sari
fi_fi: _Lisää sarja
fr_ca: _Ajouter une série
ga_ie: _Cuir sraith sonraí leis
hu_hu: _Adatsor hozzáadása
it_it: _Aggiungi serie
lt_lt: _Įtraukti seką
lv_lv: _Pievienot sēriju
mt_mt: _Żid serje
nb_no: _Legg til serie
nl_be: _Serie toevoegen
pl_pl: _Dodaj serię
pt_br: _Adicionar série
ro_ro: _Adăugare serie
sk_sk: _Pridať sériu
sl_si: _Dodaj serijo
sr_cyrl_rs: _Додајте серију
sr_latn_rs: _Dodajte seriju
sv_se: _Lägg till serie
tr_tr: _Seri ekle
uk_ua: _Додати серію

# SelectDataSource_EditSeriesButton
source: _Edit series
bg_bg: _Редактиране на серия
cs_cz: _Upravit sérii
da_dk: _Rediger serie
de_ch: _Serie bearbeiten
el_gr: _Επεξεργασία σειράς
es_mx: _Editar serie
et_ee: _Redigeeri sarja
fi_fi: _Muokkaa sarjaa
fr_ca: _Modifier la série
ga_ie: _Eagair sraith sonraí
hu_hu: _Adatsor szerkesztése
it_it: _Modifica serie
lt_lt: _Redaguoti seką
lv_lv: _Rediģēt sēriju
mt_mt: _Editja serje
nb_no: _Rediger serie
nl_be: _Serie bewerken
pl_pl: _Edytuj serię
pt_br: _Editar série
ro_ro: _Editare serie
sk_sk: _Upraviť sériu
sl_si: _Uredi serijo
sr_cyrl_rs: _Уреди серију
sr_latn_rs: _Uredi seriju
sv_se: _Redigera serier
tr_tr: _Seriyi düzenle
uk_ua: _Редагувати серію

# SelectDataSource_RemoveSeriesButton
source: _Remove series
bg_bg: _Премахване на серия
cs_cz: _Odebrat sérii
da_dk: _Fjern serier
de_ch: _Serie entfernen
el_gr: _Κατάργηση σειράς
es_mx: _Eliminar serie
et_ee: _Eemalda sari
fi_fi: _Poista sarja
fr_ca: _Supprimer la série
ga_ie: _Bain sraith sonraí
hu_hu: _Adatsor eltávolítása
it_it: _Rimuovi serie
lt_lt: _Pašalinti seką
lv_lv: _Noņemt sēriju
mt_mt: _Neħħi s-serje
nb_no: _Fjern serie
nl_be: _Serie verwijderen
pl_pl: _Usuń serię
pt_br: _Remover série
ro_ro: _Eliminare serie
sk_sk: _Odstrániť sériu
sl_si: _Odstrani serijo
sr_cyrl_rs: _Уклони серију
sr_latn_rs: _Ukloni seriju
sv_se: _Ta bort serier
tr_tr: _Seriyi kaldır
uk_ua: _Видалити серію

# SelectDataSource_EditAxisLabelsButton
source: _Edit Axis Labels
bg_bg: _Редактиране на етикетите на осите
cs_cz: _Upravit popisky os
da_dk: _Rediger akseetiketter
de_ch: _Achsenbeschriftungen bearbeiten
el_gr: _Επεξεργασία ετικετών άξονα
es_mx: _Editar etiquetas de eje
et_ee: _Redigeeri teljesilte
fi_fi: _Muokkaa akselin otsikoita
fr_ca: _Modifier les étiquettes des axes
ga_ie: _Eagair Lipéid Ais
hu_hu: _Tengelycímkék szerkesztése
it_it: _Modifica etichette asse
lt_lt: _Redaguoti ašies žymas
lv_lv: _Rediģēt ass etiķetes
mt_mt: _Editja Tikketti tal-Assi
nb_no: _Rediger akseetiketter
nl_be: _Aslabels bewerken
pl_pl: _Edytuj etykiety osi
pt_br: _Editar Etiquetas de Eixo
ro_ro: _Editare etichete axe
sk_sk: _Úprava štítkov osí
sl_si: _Uredi oznake osi
sr_cyrl_rs: _Уредите ознаке оси
sr_latn_rs: _Uredite oznake osi
sv_se: _Redigera axeletiketter
tr_tr: _Eksen Etiketlerini Düzenle
uk_ua: _Редагувати мітки осей

# SelectDataSource_HiddenEmptyCellsButton
source: _Hidden and Empty Cells
bg_bg: _Скрити и празни клетки
cs_cz: _Skryté a prázdné buňky
da_dk: _Skjulte og tomme celler
de_ch: _Versteckte und leere Zellen
el_gr: _Κρυφά και άδεια κελιά
es_mx: _Celdas ocultas y vacías
et_ee: _Peidetud ja tühjad lahtrid
fi_fi: _Piilotetut ja tyhjät solut
fr_ca: _Cellules cachées et vides
ga_ie: _Cealla Folaíocha agus Folamh
hu_hu: _Rejtett és üres cellák
it_it: _Celle nascoste e vuote
lt_lt: _Paslėpti ir tušti langeliai
lv_lv: _Slēptās un tukšās šūnas
mt_mt: _Ċelloli Moħbija u Vojta
nb_no: _Skjulte og tomme celler
nl_be: _Verborgen en lege cellen
pl_pl: _Ukryte i puste komórki
pt_br: _Células ocultas e vazias
ro_ro: _Celule ascunse și goale
sk_sk: _Skryté a prázdne bunky
sl_si: _Skrite in prazne celice
sr_cyrl_rs: _Скривене и празне ћелије
sr_latn_rs: _Skrivene i prazne ćelije
sv_se: _Dolda och tomma celler
tr_tr: _Gizli ve Boş Hücreler
uk_ua: _Приховані та порожні клітинки

# SelectDataSource_InvalidRangeMessage
source: Enter a valid chart data range.
bg_bg: Въведете валиден диапазон от данни на диаграмата.
cs_cz: Zadejte platný rozsah dat grafu.
da_dk: Indtast et gyldigt diagramdatainterval.
de_ch: Geben Sie einen gültigen Diagrammdatenbereich ein.
el_gr: Εισαγάγετε ένα έγκυρο περιοχή δεδομένων γραφήματος.
es_mx: Escriba un rango de datos de gráfico válido.
et_ee: Sisestage sobiv diagrammi andmevahemik.
fi_fi: Kirjoita kelvollinen kaavion tietoalue.
fr_ca: Entrez une plage de données cartographiques valide.
ga_ie: Cuir isteach raon sonraí cairte bailí.
hu_hu: Adjon meg egy érvényes diagram adattartományt.
it_it: Inserisci un intervallo di dati del grafico valido.
lt_lt: Įveskite tinkamą diagramos duomenų diapazoną.
lv_lv: Ievadiet derīgu diagrammas datu diapazonu.
mt_mt: Daħħal firxa ta' data ta' ċart valida.
nb_no: Skriv inn et gyldig diagramdataområde.
nl_be: Voer een geldig grafiekgegevensbereik in.
pl_pl: Wprowadź prawidłowy zakres danych wykresu.
pt_br: Insira um intervalo de dados de gráfico válido.
ro_ro: Introduceți o zonă de date validă pentru diagramă.
sk_sk: Zadajte platný rozsah údajov mapy.
sl_si: Vnesite veljaven obseg podatkov iz grafikona.
sr_cyrl_rs: Унесите важећи опсег података графикона.
sr_latn_rs: Unesite važeći opseg podataka grafikona.
sv_se: Ange ett giltigt diagramdataintervall.
tr_tr: Geçerli bir grafik veri aralığı girin.
uk_ua: Enter дійсний діапазон даних діаграми.

# SelectDataSource_NewSeriesListItem
source: Series {0} <select range>
bg_bg: Серия {0} <избор на диапазон>
cs_cz: Řada {0} <vyberte rozsah>
da_dk: Serie {0} <vælg område>
de_ch: Serie {0} <Bereich auswählen>
el_gr: Σειρά {0} <επιλογή περιοχής>
es_mx: Serie {0} <seleccionar rango>
et_ee: Sari {0} <vali vahemik>
fi_fi: Sarja {0} <valitse alue>
fr_ca: Série {0} <sélectionner la gamme>
ga_ie: Sraith sonraí {0} <select range>
hu_hu: Adatsor {0} <tartomány kiválasztása>
it_it: Serie {0} <seleziona intervallo>
lt_lt: Seka {0} <pasirinkti diapazoną>
lv_lv: Sērija {0} <izvēlēties diapazonu>
mt_mt: Serje {0} <select range>
nb_no: Serie {0} <velg område>
nl_be: Serie {0} <selecteer bereik>
pl_pl: Seria {0} <wybierz zakres>
pt_br: Série {0} <selecionar intervalo>
ro_ro: Seria {0} <selectați zona>
sk_sk: Rad {0} <vyberte rozsah>
sl_si: Niz {0} <izberite obseg>
sr_cyrl_rs: Серија {0} <изаберите опсег>
sr_latn_rs: Serija {0} <izaberite opseg>
sv_se: Serie {0} <välj område>
tr_tr: Seri {0} <aralık seçin>
uk_ua: Серія {0} <вибір діапазону>
