Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# AdvancedFilter_EnterTheCriteriaRangeIncludingCriteriaLabels
source: Enter the criteria range, including criteria labels.
bg_bg: Въведете диапазона на критериите, включително етикетите на критериите.
cs_cz: Zadejte rozsah kritérií, včetně štítků kritérií.
da_dk: Indtast kriterieområdet, inklusive kriterieetiketter.
de_ch: Geben Sie den Kriterienbereich ein, einschliesslich der Kriterienbezeichnungen.
el_gr: Εισαγάγετε το περιοχή κριτηρίων, συμπεριλαμβανομένων των ετικετών κριτηρίων.
es_mx: Escriba el rango de criterios, incluidas las etiquetas de criterios.
et_ee: Sisestage kriteeriumide vahemik, sealhulgas kriteeriumisildid.
fi_fi: Kirjoita kriteerialue, mukaan lukien kriteeritunnisteet.
fr_ca: Entrez la plage de critères, y compris les étiquettes de critères.
ga_ie: Cuir isteach an raon critéir, lena n-áirítear lipéid chritéar.
hu_hu: Adja meg a feltételtartományt, beleértve a feltételcímkéket.
it_it: Inserisci l'intervallo dei criteri, comprese le etichette dei criteri.
lt_lt: Įveskite kriterijų diapazoną, įskaitant kriterijų etiketes.
lv_lv: Ievadiet kritēriju diapazonu, tostarp kritēriju etiķetes.
mt_mt: Daħħal il-firxa tal-kriterji, inklużi t-tikketti tal-kriterji.
nb_no: Angi kriterierområdet, inkludert kriteriermerker.
nl_be: Voer het criteriabereik in, inclusief criterialabels.
pl_pl: Wprowadź zakres kryteriów, łącznie z etykietami kryteriów.
pt_br: Insira o intervalo de critérios, incluindo os rótulos dos critérios.
ro_ro: Introduceți zona de criterii, inclusiv etichetele criteriilor.
sk_sk: Zadajte rozsah kritérií vrátane označení kritérií.
sl_si: Vnesite obseg meril, vključno z oznakami meril.
sr_cyrl_rs: Унесите опсег критерија, укључујући ознаке критерија.
sr_latn_rs: Unesite opseg kriterija, uključujući oznake kriterija.
sv_se: Ange kriterieområdet, inklusive kriterieetiketter.
tr_tr: Ölçüt etiketleri de dahil olmak üzere ölçüt aralığını girin.
uk_ua: Enter діапазон критеріїв, включаючи мітки критеріїв.

# AdvancedFilter_CopyTo
source: Copy to
bg_bg: Копиране в
cs_cz: Kopírovat do
da_dk: Kopier til
de_ch: Kopieren nach
el_gr: Αντιγραφή σε
es_mx: Copiar a
et_ee: Kopeeri asukohta
fi_fi: Kopioi kohteeseen
fr_ca: Copier vers
ga_ie: Cóipeáil chuig
hu_hu: Másolás ide
it_it: Copia in
lt_lt: Kopijuoti į
lv_lv: Kopēt uz
mt_mt: Ikkopja lil
nb_no: Kopier til
nl_be: Kopiëren naar
pl_pl: Skopiuj do
pt_br: Copiar para
ro_ro: Copiați în
sk_sk: Kopírovať do
sl_si: Kopiraj v
sr_cyrl_rs: Копирај у
sr_latn_rs: Kopiraj u
sv_se: Kopiera till
tr_tr: Kopyala
uk_ua: Копіювати в

source: Enter the destination cell or one-row header range when copying filtered records.
bg_bg: Въведете целевата клетка или диапазона от заглавки от един ред, когато копирате филтрирани записи.
cs_cz: Při kopírování filtrovaných záznamů zadejte cílovou buňku nebo rozsah jednořádkového záhlaví.
da_dk: Indtast destinationscellen eller en række overskriftsområde, når du kopierer filtrerede poster.
de_ch: Geben Sie beim Kopieren gefilterter Datensätze die Zielzelle oder den einzeiligen Kopfzeilenbereich ein.
el_gr: Εισαγάγετε το περιοχή του κελιού προορισμού ή της κεφαλίδας μιας σειράς κατά την αντιγραφή φιλτραρισμένων εγγραφών.
es_mx: Escriba la celda de destino o el rango de encabezado de una fila al copiar registros filtrados.
et_ee: Sisestage filtreeritud kirjete kopeerimisel sihtlahter või üherealine päisevahemik.
fi_fi: Kirjoita kohdesolu tai yksirivinen otsikkoalue kopioitaessa suodatettuja tietueita.
fr_ca: Entrez la cellule de destination ou la plage d'en-tête d'une ligne lors de la copie d'enregistrements filtrés.
ga_ie: Cuir isteach an raon ceannscríbe cill nó ró amháin nuair a chóipeálann tú taifid scagtha.
hu_hu: Adja meg a célcellát vagy egysoros fejléctartományt a szűrt rekordok másolásakor.
it_it: Inserisci la cella di destinazione o l'intervallo dell'intestazione su una riga quando copi i record filtrati.
lt_lt: Kopijuodami filtruotus įrašus įveskite paskirties langelį arba vienos eilutės antraštės diapazoną.
lv_lv: Kopējot filtrētos ierakstus, ievadiet mērķa šūnu vai vienas rindas galvenes diapazonu.
mt_mt: Daħħal iċ-ċellula tad-destinazzjoni jew il-firxa ta' header b'ringiela waħda meta tikkopja r-rekords iffiltrati.
nb_no: Skriv inn destinasjonscellen eller én rad-headerområdet når du kopierer filtrerte poster.
nl_be: Voer het doelcel- of koptekstbereik van één rij in bij het kopiëren van gefilterde records.
pl_pl: Podczas kopiowania filtrowanych rekordów wprowadź komórkę docelową lub jednowierszowy zakres nagłówka.
pt_br: Insira a célula de destino ou intervalo de cabeçalho de uma linha ao copiar registos filtrados.
ro_ro: Introduceți celula destinație sau zona de antet cu un rând atunci când copiați înregistrările filtrate.
sk_sk: Zadajte cieľová bunka alebo rozsah jednoriadkovej hlavičky pri kopírovaní filtrovaných záznamov.
sl_si: Pri kopiranju filtriranih zapisov vnesite ciljno celico ali enovrstični obseg glave.
sr_cyrl_rs: Унесите одредишну ћелију или опсег заглавља у једном реду када копирате филтриране записе.
sr_latn_rs: Unesite odredišnu ćeliju ili opseg zaglavlja u jednom redu kada kopirate filtrirane zapise.
sv_se: Ange målcellen eller rubrikområdet med en rad när du kopierar filtrerade poster.
tr_tr: Filtrelenen kayıtları kopyalarken hedef hücreyi veya tek satırlık başlık aralığını girin.
uk_ua: Enter клітинка призначення або діапазон заголовків одного рядка під час копіювання відфільтрованих записів.

# AdvancedFilter_SelectCopyToCell
source: Select copy-to cell
bg_bg: Изберете копиране в клетка
cs_cz: Vyberte kopírování do buňky
da_dk: Vælg kopier til celle
de_ch: Wählen Sie die Zelle zum Kopieren aus
el_gr: Επιλέξτε αντιγραφή σε κελί
es_mx: Seleccionar copiar a celda
et_ee: Valige kopeeri lahtrisse
fi_fi: Valitse kopioi soluun
fr_ca: Sélectionnez copier dans la cellule
ga_ie: Roghnaigh cóipeáil chuig cill
hu_hu: Válassza ki a cellába másolást
it_it: Seleziona cella di destinazione
lt_lt: Pasirinkite kopijuoti į langelį
lv_lv: Atlasiet kopēšanu šūnā
mt_mt: Agħżel kopja għaċ-ċellula
nb_no: Velg kopi til celle
nl_be: Selecteer kopiëren naar cel
pl_pl: Wybierz opcję kopiowania do komórki
pt_br: Selecione a célula de destino para copiar.
ro_ro: Selectați copiere în celulă
sk_sk: Vyberte kópiu do bunky
sl_si: Izberite kopiranje v celico
sr_cyrl_rs: Изаберите копирање у ћелију
sr_latn_rs: Izaberite kopiranje u ćeliju
sv_se: Välj kopiera till cell
tr_tr: Hücreye kopyala'yı seç
uk_ua: Виберіть скопіювати в клітинку

# AdvancedFilter_ListRange2
source: _List range:
bg_bg: _Диапазон на списъка:
cs_cz: _Rozsah seznamu:
da_dk: _Listeområde:
de_ch: _Listenbereich:
el_gr: _Περιοχή λίστας:
es_mx: _Rango de lista:
et_ee: _Loendi vahemik:
fi_fi: _Luetteloalue:
fr_ca: _Plage de liste :
ga_ie: _Raon liosta:
hu_hu: _Listatartomány:
it_it: _Intervallo elenco:
lt_lt: _Sąrašo diapazonas:
lv_lv: _Saraksta diapazons:
mt_mt: _Firxa tal-lista:
nb_no: _Listeområde:
nl_be: _Lijstbereik:
pl_pl: _Zakres listy:
pt_br: _Intervalo da lista:
ro_ro: _zonă de listă:
sk_sk: _Rozsah zoznamu:
sl_si: _Obseg seznama:
sr_cyrl_rs: _Опсег листе:
sr_latn_rs: _Opseg liste:
sv_se: _Lista intervall:
tr_tr: _Liste aralığı:
uk_ua: _Діапазон списку:

# AdvancedFilter_SelectListRange
source: Select list range
bg_bg: Изберете диапазон от списък
cs_cz: Vyberte rozsah seznamu
da_dk: Vælg listeområde
de_ch: Listenbereich auswählen
el_gr: Επιλέξτε περιοχή λίστας
es_mx: Seleccionar rango de lista
et_ee: Valige loendivahemik
fi_fi: Valitse luetteloalue
fr_ca: Sélectionner la plage de la liste
ga_ie: Roghnaigh raon liosta
hu_hu: Válassza ki a listatartományt
it_it: Seleziona intervallo elenco
lt_lt: Pasirinkite sąrašo diapazoną
lv_lv: Izvēlieties saraksta diapazonu
mt_mt: Agħżel il-firxa tal-lista
nb_no: Velg listeområde
nl_be: Selecteer lijstbereik
pl_pl: Wybierz zakres listy
pt_br: Selecionar intervalo da lista
ro_ro: Selectați zona de listă
sk_sk: Vyberte rozsah zoznamu
sl_si: Izberite obseg seznama
sr_cyrl_rs: Изаберите опсег листе
sr_latn_rs: Izaberite opseg liste
sv_se: Välj listområde
tr_tr: Liste aralığını seçin
uk_ua: Виберіть діапазон списку

# AdvancedFilter_CriteriaRange2
source: Criteria _range:
bg_bg: _Диапазон на критериите:
cs_cz: _Rozsah kritérií:
da_dk: _Kriterieområde:
de_ch: _Kriterienbereich:
el_gr: _Περιοχή κριτηρίων:
es_mx: _Rango de criterios:
et_ee: _Kriteeriumide vahemik:
fi_fi: _Kriteerialue:
fr_ca: _Plage de critères :
ga_ie: Raon _critéir:
hu_hu: _Feltételtartomány:
it_it: _Intervallo dei criteri:
lt_lt: _Kriterijų diapazonas:
lv_lv: _Kritēriju diapazons:
mt_mt: Firxa tal-k_riterji:
nb_no: _Kriterieområde:
nl_be: _Criteriabereik:
pl_pl: _Zakres kryteriów:
pt_br: _Intervalo de critérios:
ro_ro: _Zona de criterii:
sk_sk: _Rozsah kritérií:
sl_si: _Obseg meril:
sr_cyrl_rs: _Опсег критерија:
sr_latn_rs: _Opseg kriterija:
sv_se: _Kriterier intervall:
tr_tr: _Kriter aralığı:
uk_ua: _Діапазон критеріїв:

# AdvancedFilter_SelectCriteriaRange
source: Select criteria range
bg_bg: Изберете диапазон на критериите
cs_cz: Vyberte rozsah kritérií
da_dk: Vælg kriterieområde
de_ch: Kriterienbereich auswählen
el_gr: Επιλέξτε το περιοχή κριτηρίων
es_mx: Seleccionar rango de criterios
et_ee: Valige kriteeriumide vahemik
fi_fi: Valitse kriteerialue
fr_ca: Sélectionner la plage de critères
ga_ie: Roghnaigh raon critéir
hu_hu: Válassza ki a feltételtartományt
it_it: Seleziona intervallo criteri
lt_lt: Pasirinkite kriterijų diapazoną
lv_lv: Izvēlieties kritēriju diapazonu
mt_mt: Agħżel il-firxa tal-kriterji
nb_no: Velg kriterierområde
nl_be: Selecteer het criteriabereik
pl_pl: Wybierz zakres kryteriów
pt_br: Selecione o intervalo de critérios.
ro_ro: Selectați zona de criterii
sk_sk: Vyberte rozsah kritérií
sl_si: Izberite obseg meril
sr_cyrl_rs: Изаберите опсег критерија
sr_latn_rs: Izaberite opseg kriterija
sv_se: Välj kriterieområde
tr_tr: Kriter aralığını seçin
uk_ua: Виберіть діапазон критеріїв

# AdvancedFilter_CopyTo2
source: Copy _to:
bg_bg: _Копиране на:
cs_cz: _Kopírovat do:
da_dk: _Kopiér til:
de_ch: _Kopieren nach:
el_gr: _Αντιγραφή σε:
es_mx: _Copiar a:
et_ee: _Kopeeri:
fi_fi: _Kopioi kohteeseen:
fr_ca: _Copier vers :
ga_ie: Cóipeáil _chuig:
hu_hu: _Másolás ide:
it_it: _Copia in:
lt_lt: _Kopijuoti į:
lv_lv: _Kopēt uz:
mt_mt: Ikkopja _lil:
nb_no: _Kopier til:
nl_be: _Kopiëren naar:
pl_pl: _Skopiuj do:
pt_br: _Copiar para:
ro_ro: _Copiați pe:
sk_sk: _Kopírovať do:
sl_si: _Kopiraj v:
sr_cyrl_rs: _Копирај на:
sr_latn_rs: _Kopiraj na:
sv_se: _Kopiera till:
tr_tr: _Şuraya kopyala:
uk_ua: _Копіювати до:

# AdvancedFilter_EnterValidFilterRanges
source: Enter valid filter ranges.
bg_bg: Въведете валидни диапазони на филтъра.
cs_cz: Zadejte platné rozsahy filtrů.
da_dk: Indtast gyldige filterintervaller.
de_ch: Geben Sie gültige Filterbereiche ein.
el_gr: Εισαγάγετε έγκυρα εύρη φίλτρων.
es_mx: Escriba rangos de filtro válidos.
et_ee: Sisestage kehtivad filtrivahemikud.
fi_fi: Kirjoita kelvollista suodatinaluetta.
fr_ca: Entrez des plages de filtre valides.
ga_ie: Cuir isteach raonta scagaidh bailí.
hu_hu: Adjon meg érvényes szűrőtartományokat.
it_it: Inserisci intervalli filtro validi.
lt_lt: Įveskite galiojančius filtrų diapazonus.
lv_lv: Ievadiet derīgus filtru diapazonus.
mt_mt: Daħħal firxiet validi tal-filtri.
nb_no: Skriv inn gyldige filterområder.
nl_be: Voer geldige filterbereiken in.
pl_pl: Wprowadź prawidłowe zakresy filtrów.
pt_br: Insira intervalos de filtro válidos.
ro_ro: Introduceți zone de filtre valide.
sk_sk: Zadajte platné rozsahy filtrov.
sl_si: Vnesite veljavna območja filtrov.
sr_cyrl_rs: Унесите ваљане опсеге филтера.
sr_latn_rs: Unesite valjane opsege filtera.
sv_se: Ange giltiga filterintervall.
tr_tr: Geçerli filtre aralıklarını girin.
uk_ua: Enter допустимі діапазони фільтрів.

# InsertFunction_InsertFunction
source: Insert Function
bg_bg: Вмъкване на функция
cs_cz: Vložit funkci
da_dk: Indsæt funktion
de_ch: Funktion einfügen
el_gr: Εισαγωγή συνάρτησης
es_mx: Insertar función
et_ee: Lisa funktsioon
fi_fi: Lisää funktio
fr_ca: Insérer une fonction
ga_ie: Cuir Ionsamhlú
hu_hu: Funkció beszúrása
it_it: Inserisci funzione
lt_lt: Įterpti funkciją
lv_lv: Ievietot funkciju
mt_mt: Daħħal il-Funzjoni
nb_no: Sett inn funksjon
nl_be: Functie invoegen
pl_pl: Wstaw funkcję
pt_br: Inserir Função
ro_ro: Inserare funcție
sk_sk: Funkcia vloženia
sl_si: Vstavi funkcijo
sr_cyrl_rs: Уметни функцију
sr_latn_rs: Umetni funkciju
sv_se: Infoga funktion
tr_tr: İşlev Ekle
uk_ua: Функція вставки

# InsertFunction_SearchForAFunction
source: Search for a _function:
bg_bg: _Търсене на функция:
cs_cz: _Vyhledejte funkci:
da_dk: _Søg efter en funktion:
de_ch: _Nach einer Funktion suchen:
el_gr: _Αναζήτηση συνάρτησης:
es_mx: _Buscar una función:
et_ee: _Funktsiooni otsimine:
fi_fi: _Hae funktiota:
fr_ca: _Rechercher une fonction :
ga_ie: Cuardaigh _feidhm:
hu_hu: _Funkció keresése:
it_it: _Cerca una funzione:
lt_lt: _Ieškokite funkcijos:
lv_lv: _Meklēt funkciju:
mt_mt: Fittex għal _funzjoni:
nb_no: _Søk etter en funksjon:
nl_be: _Zoek naar een functie:
pl_pl: _Wyszukaj funkcję:
pt_br: _Pesquisar uma função:
ro_ro: _Căutați o funcție:
sk_sk: _Vyhľadať funkciu:
sl_si: _Išči funkcijo:
sr_cyrl_rs: _Потражите функцију:
sr_latn_rs: _Potražite funkciju:
sv_se: _Sök efter en funktion:
tr_tr: _Bir işlev arayın:
uk_ua: _Пошук функції:

# InsertFunction_Go
source: _Go
bg_bg: _върви
cs_cz: _Jdi
da_dk: _Gå
de_ch: _Los
el_gr: _Πήγαινε
es_mx: _Ir
et_ee: _Mine
fi_fi: _Mene
fr_ca: _Aller
ga_ie: _Téigh
hu_hu: _Menj
it_it: _Vai
lt_lt: _Eik
lv_lv: _Aiziet
mt_mt: _Mur
nb_no: _Gå
nl_be: _Ga
pl_pl: _Idź
pt_br: _Ir
ro_ro: _Du-te
sk_sk: _Choď
sl_si: _Pojdi.
sr_cyrl_rs: _Иди
sr_latn_rs: _Idi
sv_se: _Gå
tr_tr: _Git
uk_ua: _Іди

# InsertFunction_OrSelectACategory
source: Or select a _category:
bg_bg: _Или изберете категория:
cs_cz: _Nebo vyberte kategorii:
da_dk: _Eller vælg en kategori:
de_ch: _Oder wählen Sie eine Kategorie aus:
el_gr: _Ή επιλέξτε μια κατηγορία:
es_mx: _O seleccione una categoría:
et_ee: _Või valige kategooria:
fi_fi: _Tai valitse luokka:
fr_ca: _Ou sélectionnez une catégorie :
ga_ie: Nó roghnaigh _catagóir:
hu_hu: _Vagy válasszon egy kategóriát:
it_it: _Oppure seleziona una categoria:
lt_lt: _Arba pasirinkite kategoriją:
lv_lv: _Vai atlasiet kategoriju:
mt_mt: Jew agħżel ka_tegorija:
nb_no: _Eller velg en kategori:
nl_be: _Of selecteer een categorie:
pl_pl: _Lub wybierz kategorię:
pt_br: _Ou selecione uma categoria:
ro_ro: _Sau selectați o categorie:
sk_sk: _Alebo vyberte kategóriu:
sl_si: _Ali pa izberite kategorijo:
sr_cyrl_rs: _Или изаберите категорију:
sr_latn_rs: _Ili izaberite kategoriju:
sv_se: _Eller välj en kategori:
tr_tr: _Veya bir kategori seçin:
uk_ua: _Або виберіть категорію:

# InsertFunction_SelectAFunction
source: Select a _function:
bg_bg: _Изберете функция:
cs_cz: _Vyberte funkci:
da_dk: _Vælg en funktion:
de_ch: _Wählen Sie eine Funktion:
el_gr: _Επιλέξτε μια λειτουργία:
es_mx: _Seleccione una función:
et_ee: _Valige funktsioon:
fi_fi: _Valitse toiminto:
fr_ca: _Sélectionnez une fonction :
ga_ie: Roghnaigh _feidhm:
hu_hu: _Válasszon ki egy függvényt:
it_it: _Seleziona una funzione:
lt_lt: _Pasirinkite funkciją:
lv_lv: _Izvēlieties funkciju:
mt_mt: Agħżel f_unzjoni:
nb_no: _Velg en funksjon:
nl_be: _Selecteer een functie:
pl_pl: _Wybierz funkcję:
pt_br: _Selecione uma função:
ro_ro: _Selectați o funcție:
sk_sk: _Vyberte funkciu:
sl_si: _Izberite funkcijo:
sr_cyrl_rs: _Изаберите функцију:
sr_latn_rs: _Izaberite funkciju:
sv_se: _Välj en funktion:
tr_tr: _Bir işlev seçin:
uk_ua: _Виберіть функцію:

# InsertFunction_FormulaSyntaxAndHelp
source: Formula syntax and help
bg_bg: Синтаксис на формулата и помощ
cs_cz: Syntaxe vzorce a nápověda
da_dk: Formelsyntaks og hjælp
de_ch: Formelsyntax und Hilfe
el_gr: Σύνταξη τύπου και βοήθεια
es_mx: Sintaxis de fórmula y ayuda
et_ee: Valemi süntaks ja abi
fi_fi: Kaavan syntaksi ja ohje
fr_ca: Syntaxe des formules et aide
ga_ie: Sintéis fhoirmle agus cabhair
hu_hu: Képlet szintaxis és súgó
it_it: Sintassi della formula e aiuto
lt_lt: Formulės sintaksė ir pagalba
lv_lv: Formulas sintakse un palīdzība
mt_mt: Formula sintassi u għajnuna
nb_no: Formula syntaks og hjelp
nl_be: Formulesyntaxis en hulp
pl_pl: Składnia formuł i pomoc
pt_br: Sintaxe da Fórmula e ajuda
ro_ro: Sintaxa formulei și ajutor
sk_sk: Syntax vzorca a pomoc
sl_si: Sintaksa formule in pomoč
sr_cyrl_rs: Синтакса формуле и помоћ
sr_latn_rs: Sintaksa formule i pomoć
sv_se: Formelsyntax och hjälp
tr_tr: Formül sözdizimi ve yardım
uk_ua: Синтаксис формули та довідка

# InsertFunction_HelpOnThisFunction
source: _Help on this function
bg_bg: _Помощ за тази функция
cs_cz: _Nápověda k této funkci
da_dk: _Hjælp til denne funktion
de_ch: _Hilfe zu dieser Funktion
el_gr: _Βοήθεια για αυτή τη λειτουργία
es_mx: _Ayuda sobre esta función
et_ee: _Abi selle funktsiooni kohta
fi_fi: _Apua tähän toimintoon
fr_ca: _Aide sur cette fonction
ga_ie: _Cabhair faoin bhfeidhm seo
hu_hu: _Súgó ehhez a funkcióhoz
it_it: _Aiuto su questa funzione
lt_lt: _Pagalba dėl šios funkcijos
lv_lv: _Palīdzība par šo funkciju
mt_mt: _Għajnuna fuq din il-funzjoni
nb_no: _Hjelp til denne funksjonen
nl_be: _Hulp bij deze functie
pl_pl: _Pomoc dotycząca tej funkcji
pt_br: _Ajuda sobre esta função
ro_ro: _Ajutor la această funcție
sk_sk: _Pomocník k tejto funkcii
sl_si: _Pomoč pri tej funkciji
sr_cyrl_rs: _Помоћ за ову функцију
sr_latn_rs: _Pomoć za ovu funkciju
sv_se: _Hjälp med denna funktion
tr_tr: _Bu işlevle ilgili yardım
uk_ua: _Довідка щодо цієї функції

# InsertFunction_Functions
source: Functions
bg_bg: Функции
cs_cz: Funkce
da_dk: Funktioner
de_ch: Funktionen
el_gr: Συναρτήσεις
es_mx: Azure Functions
et_ee: Funktsioonid
fi_fi: Toiminnot
fr_ca: Fonctions
ga_ie: Feidhmeanna
hu_hu: Függvények
it_it: Funzioni
lt_lt: Funkcijos
lv_lv: Funkcijas
mt_mt: Funzjonijiet
nb_no: Funksjoner
nl_be: Functies
pl_pl: Funkcje
pt_br: Funções
ro_ro: Funcții
sk_sk: Funkcie
sl_si: Funkcije
sr_cyrl_rs: Функције
sr_latn_rs: Funkcije
sv_se: Funktion
tr_tr: İşlevler
uk_ua: Функції

# GoTo_GoTo
source: Go To
bg_bg: Отидете на
cs_cz: Přejít na
da_dk: Gå til
de_ch: Gehe zu
el_gr: Μετάβαση
es_mx: Ir a
et_ee: Mine
fi_fi: Siirry kohtaan
fr_ca: Atteindre
ga_ie: Téigh go
hu_hu: Ugrás
it_it: Vai a
lt_lt: Eiti į
lv_lv: Iet uz
mt_mt: Mur To
nb_no: Gå til
nl_be: Ga naar
pl_pl: Przejdź do
pt_br: Ir Para
ro_ro: Mergi la
sk_sk: Prejsť na
sl_si: Pojdi na
sr_cyrl_rs: Иди на
sr_latn_rs: Idi na
sv_se: Gå till
tr_tr: Git
uk_ua: Перейти до

# GoTo_GoTo2
source: _Go to:
bg_bg: _Отидете на:
cs_cz: _Přejít na:
da_dk: _Gå til:
de_ch: _Gehe zu:
el_gr: _Μεταβείτε στο:
es_mx: _Ir a:
et_ee: _Mine:
fi_fi: _Siirry osoitteeseen:
fr_ca: _Aller à :
ga_ie: _Téigh chuig:
hu_hu: _Ugrás:
it_it: _Vai a:
lt_lt: _Eiti į:
lv_lv: _Dodieties uz:
mt_mt: _Mur:
nb_no: _Gå til:
nl_be: _Ga naar:
pl_pl: _Przejdź do:
pt_br: _Ir para:
ro_ro: _Accesați:
sk_sk: _Prejsť na:
sl_si: _Pojdi na:
sr_cyrl_rs: _Иди на:
sr_latn_rs: _Idi na:
sv_se: _Gå till:
tr_tr: _Şuraya git:
uk_ua: _Перейти до:

# GoTo_RecentReferencesAndDefinedNames
source: Recent references and defined names
bg_bg: Последни препратки и дефинирани имена
cs_cz: Nejnovější reference a definovaná jména
da_dk: Seneste referencer og definerede navne
de_ch: Aktuelle Referenzen und definierte Namen
el_gr: Πρόσφατες αναφορές και καθορισμένα ονόματα
es_mx: Referencias recientes y nombres definidos
et_ee: Viimased viited ja määratletud nimed
fi_fi: Viimeaikaiset viittaukset ja määritellyt nimet
fr_ca: Références récentes et noms définis
ga_ie: Tagairtí agus ainmneacha sainmhínithe le déanaí
hu_hu: Legutóbbi hivatkozások és meghatározott nevek
it_it: Riferimenti recenti e nomi definiti
lt_lt: Naujausios nuorodos ir apibrėžti pavadinimai
lv_lv: Jaunākās atsauces un definēti nosaukumi
mt_mt: Referenzi riċenti u ismijiet definiti
nb_no: Nylige referanser og definerte navn
nl_be: Recente referenties en gedefinieerde namen
pl_pl: Najnowsze referencje i zdefiniowane nazwy
pt_br: Referências recentes e nomes definidos
ro_ro: Referințe recente și nume definite
sk_sk: Nedávne referencie a definované názvy
sl_si: Nedavne reference in opredeljena imena
sr_cyrl_rs: Најновије референце и дефинирана имена
sr_latn_rs: Najnovije reference i definirana imena
sv_se: Nya referenser och definierade namn
tr_tr: Son referanslar ve tanımlanmış isimler
uk_ua: Останні посилання та визначені імена

# GoTo_Reference
source: _Reference:
bg_bg: _Справка:
cs_cz: _Odkaz:
de_ch: _Referenz:
el_gr: _Αναφορά:
es_mx: _Referencia:
et_ee: _Viide:
fi_fi: _Viite:
fr_ca: _Référence :
ga_ie: _Tagairt:
hu_hu: _Hivatkozás:
it_it: _Riferimento:
lt_lt: _Nuoroda:
lv_lv: _Atsauce:
mt_mt: _Referenza:
nb_no: _Referanse:
nl_be: _Referentie:
pl_pl: _Odniesienie:
pt_br: _Referência:
ro_ro: _Referinta:
sk_sk: _Referencia:
sl_si: _Sklic:
sr_cyrl_rs: _Референца:
sr_latn_rs: _Referenca:
sv_se: _Hänvisning:
tr_tr: _Referans:
uk_ua: _Посилання:

# GoTo_Special
source: S_pecial...
bg_bg: _специални...
cs_cz: _Speciální...
da_dk: _Specielt...
de_ch: _Speziell...
el_gr: _Ειδική...
es_mx: _Especial...
et_ee: _Eriline...
fi_fi: _Erikois...
fr_ca: _Spécial...
ga_ie: S_peisialta...
hu_hu: _Különleges...
it_it: _Speciale...
lt_lt: _Specialus...
lv_lv: _Īpašais...
mt_mt: S_peċjali...
nb_no: _Spesial...
nl_be: _Speciaal...
pl_pl: _Specjalne...
pt_br: _Especial...
sk_sk: _Špeciálne...
sl_si: _Posebna...
sr_cyrl_rs: _Посебан...
sr_latn_rs: _Poseban...
sv_se: _Särskild...
tr_tr: _Özel...
uk_ua: _Спеціальний...
