Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Text_Layout
source: Layout
bg_bg: Оформление
cs_cz: Rozložení
el_gr: Διάταξη
es_mx: Diseño
et_ee: Paigutus
fi_fi: Asettelu
fr_ca: Disposition
ga_ie: Leagan amach
hu_hu: Elrendezés
lt_lt: Išdėstymas
lv_lv: Izkārtojums
mt_mt: Tqassim
nb_no: Utforming
nl_be: Indeling
pl_pl: Układ
pt_br: Esquema
ro_ro: Aspect
sk_sk: Rozloženie
sl_si: Razpored
sr_cyrl_rs: Изглед
sr_latn_rs: Izgled
tr_tr: Düzen
uk_ua: Макет

# MainWindow_Text_LastModified
source: Last modified
bg_bg: Последна промяна
cs_cz: Naposledy upraveno
da_dk: Sidst ændret
de_ch: Zuletzt geändert
el_gr: Τελευταία τροποποίηση
es_mx: Última modificación
et_ee: Viimati muudetud
fi_fi: Viimeksi muokattu
fr_ca: Dernière modification
ga_ie: Mo dheireána modhnaithe
hu_hu: Utoljára módosítva
it_it: Ultima modifica
lt_lt: Paskutinis modifikuotas
lv_lv: Pēdējās izmaiņas
mt_mt: Modifikat l-aħħar
nb_no: Sist endret
nl_be: Laatst gewijzigd
pl_pl: Ostatnia modyfikacja
pt_br: Última modificação
ro_ro: Ultima modificare
sk_sk: Naposledy upravené
sl_si: Zadnja sprememba
sr_cyrl_rs: Задња измјена
sr_latn_rs: Zadnja izmjena
sv_se: Senast ändrad
tr_tr: Son değiştirilme tarihi
uk_ua: Остання зміна

# MainWindow_Text_Links
source: Links
bg_bg: Връзки
cs_cz: Odkazy
el_gr: Σύνδεσμοι
es_mx: Enlaces
et_ee: Lingid
fi_fi: Linkit
fr_ca: Liens
ga_ie: Naisc
hu_hu: Linkek
it_it: Collegamenti
lt_lt: Nuorodos
lv_lv: Saites
nl_be: Koppelingen
pl_pl: Linki
pt_br: Ligações
ro_ro: Legături
sk_sk: Odkazy
sl_si: Povezave
sr_cyrl_rs: Линкови
sr_latn_rs: Linkovi
sv_se: Länk
tr_tr: Bağlantılar
uk_ua: Посилання

# MainWindow_Text_Macros
source: Macros
bg_bg: Макроси
cs_cz: Makra
da_dk: Makroer
de_ch: Makros
el_gr: Μακροεντολές
et_ee: Makrod
fi_fi: Makrot
ga_ie: Micros
hu_hu: Makrók
it_it: Macro
lt_lt: Makrokomandos
lv_lv: Makro
mt_mt: Makros
nb_no: Makroer
pl_pl: Makra
ro_ro: Macro-uri
sk_sk: makrá
sl_si: Makri
sr_cyrl_rs: Макрокоманде
sr_latn_rs: Makrokomande
sv_se: Makron
tr_tr: Makrolar
uk_ua: Макроси

# MainWindow_Text_ManageWorkbook
source: Manage Workbook
bg_bg: Управление на работна книга
cs_cz: Spravovat sešit
da_dk: Administrer projektmappe
de_ch: Arbeitsmappe verwalten
el_gr: Διαχείριση βιβλίου εργασίας
es_mx: Administrar libro
et_ee: Töövihiku haldamine
fi_fi: Hallitse työkirjaa
fr_ca: Gérer le classeur
ga_ie: Bainistigh Leabhar oibre
hu_hu: Munkafüzet kezelése
it_it: Gestisci cartella di lavoro
lt_lt: Tvarkyti darbaknygę
lv_lv: Pārvaldīt darbgrāmatu
mt_mt: Immaniġġja workbook
nb_no: Administrer arbeidsbok
nl_be: Beheer werkmap
pl_pl: Zarządzaj skoroszytem
pt_br: Gerir Pasta de trabalho
ro_ro: Gestionați registru de lucru
sk_sk: Spravovať zošit
sl_si: Upravljaj delovni zvezek
sr_cyrl_rs: Управљање радном књижицом
sr_latn_rs: Upravljanje radnom knjižicom
sv_se: Hantera arbetsbok
tr_tr: Çalışma Kitabını Yönet
uk_ua: Керування книгою

# MainWindow_Text_MergeCenter
source: Merge & Center
bg_bg: Обедини и центрирай
cs_cz: Sloučit a vycentrovat
da_dk: Flet og centrér
de_ch: Verbinden und zentrieren
el_gr: Συγχώνευση & Κέντρο
es_mx: Combinar y centrar
et_ee: Ühenda ja tsentreeri
fi_fi: Yhdistä ja keskitä
fr_ca: Fusionner et centrer
ga_ie: Comhcheangail & Lár
hu_hu: Egyesítés és középre
it_it: Unisci e allinea al centro
lt_lt: Sujungti ir centruoti
lv_lv: Sapludināt un centrēt
mt_mt: Għaqda & Iċ-Ċentru
nb_no: Slå sammen & senter
nl_be: Samenvoegen en centreren
pl_pl: Scal i wyśrodkuj
pt_br: Intercalar & Centrar
ro_ro: Îmbinare și centrare
sk_sk: Zlúčiť a vycentrovať
sl_si: Združi in središče
sr_cyrl_rs: Спајање и центрирање
sr_latn_rs: Spajanje i centriranje
sv_se: Sammanfoga och centrera
tr_tr: Birleştir ve Ortala
uk_ua: Злиття та центрування

# MainWindow_Text_Name
source: Name
bg_bg: Име
cs_cz: Jméno
da_dk: Navn
el_gr: Όνομα
es_mx: Nombre
et_ee: Nimi
fi_fi: Nimi
fr_ca: Nom
ga_ie: Ainm
hu_hu: Név
it_it: Nome
lt_lt: Vardas
lv_lv: Nosaukums
mt_mt: Isem
nb_no: Navn
nl_be: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sr_cyrl_rs: Назив
sr_latn_rs: Naziv
sv_se: Namn
tr_tr: Ad
uk_ua: Назва

# MainWindow_Text_Notes
source: Notes
bg_bg: Бележки
cs_cz: Poznámky
da_dk: Noter
de_ch: Notizen
el_gr: Σημειώσεις
es_mx: Notas
et_ee: Märkused
fi_fi: Muistiinpanot
fr_ca: Remarques
ga_ie: Nótaí
hu_hu: Jegyzetek
it_it: Note
lt_lt: Pastabos
lv_lv: Piezīmes
mt_mt: Noti
nb_no: Notater
nl_be: Notities
pl_pl: Notatki
pt_br: Notas
ro_ro: Note
sk_sk: Poznámky
sl_si: Opombe
sr_cyrl_rs: Белешке
sr_latn_rs: Beleške
sv_se: Anteckningar
tr_tr: Notlar
uk_ua: Примітки

# MainWindow_Text_Number
source: Number
bg_bg: Номер
cs_cz: Číslo
da_dk: Tal
de_ch: Zahl
el_gr: Αριθμός
es_mx: Número
et_ee: Arv
fi_fi: Luku
fr_ca: Nombre
ga_ie: Uimhir
hu_hu: Szám
it_it: Numero
lt_lt: Skaičius
lv_lv: Skaitlis
mt_mt: Numru
nb_no: Tall
nl_be: Getal
pl_pl: Liczba
pt_br: Número
ro_ro: Număr
sk_sk: Číslo
sl_si: Število
sr_cyrl_rs: Број
sr_latn_rs: Broj
sv_se: Antal
tr_tr: Sayı
uk_ua: Номер

# MainWindow_Text_Open
source: Open
bg_bg: Отворете
cs_cz: Otevřít
da_dk: Åbn
de_ch: Öffnen
el_gr: Άνοιγμα
es_mx: Abrir
et_ee: Ava
fi_fi: Avaa
fr_ca: Ouvrir
ga_ie: Oscail
hu_hu: Megnyitás
it_it: Apri
lt_lt: Atidaryti
lv_lv: Atvērt
mt_mt: Iftaħ
nb_no: Åpne
nl_be: Openen
pl_pl: Otwórz
pt_br: Abrir
ro_ro: Deschidere
sk_sk: Otvoriť
sl_si: Odpri
sr_cyrl_rs: Отвори
sr_latn_rs: Otvori
sv_se: Öppna
tr_tr: Açık
uk_ua: Відкритий

# MainWindow_Text_OpeningWorkbook
source: Opening workbook
bg_bg: Отваряне на работна книга
cs_cz: Otevření sešitu
da_dk: Åbning af projektmappe
de_ch: Arbeitsmappe wird geöffnet
el_gr: Άνοιγμα βιβλίου εργασίας
es_mx: Abriendo libro
et_ee: Töövihiku avamine
fi_fi: Työkirjan avaaminen
fr_ca: Ouverture du classeur
ga_ie: Ag oscailt leabhar oibre
hu_hu: Munkafüzet megnyitása
it_it: Apertura cartella di lavoro
lt_lt: Atidaroma darbaknygė
lv_lv: Tiek atvērta darbgrāmata
mt_mt: workbook tal-ftuħ
nb_no: Åpne arbeidsbok
nl_be: Werkmap openen
pl_pl: Otwieranie skoroszytu
pt_br: A abrir pasta de trabalho
ro_ro: Deschiderea registrului de lucru
sk_sk: Otvorenie zošita
sl_si: Odpiranje delovnega zvezka
sr_cyrl_rs: Отварање радне свеске
sr_latn_rs: Otvaranje radne sveske
sv_se: Öppna arbetsbok
tr_tr: Çalışma kitabını açma
uk_ua: Відкриття книги

# MainWindow_Text_Options
source: Options
bg_bg: Опции
cs_cz: Možnosti
da_dk: Indstillinger
de_ch: Optionen
el_gr: Επιλογές
es_mx: Opciones
et_ee: Suvandid
fi_fi: Asetukset
ga_ie: Roghanna
hu_hu: Beállítások
it_it: Opzioni
lt_lt: Parinktys
lv_lv: Opcijas
mt_mt: Għażliet
nb_no: Alternativer
nl_be: Opties
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
sk_sk: Možnosti
sl_si: Možnosti
sr_cyrl_rs: Опције
sr_latn_rs: Opcije
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Опції

# MainWindow_Text_Outline
source: Outline
bg_bg: Контур
cs_cz: Obrys
da_dk: Disposition
de_ch: Gliederung
el_gr: Περίγραμμα
es_mx: Esquema
et_ee: Ülevaade
fi_fi: Jäsennys
fr_ca: Aperçu
ga_ie: Forghníomh
hu_hu: Vázlat
it_it: Contorno
lt_lt: Kontūras
lv_lv: Struktūra
mt_mt: Kontorn
nb_no: Omriss
nl_be: Overzicht
pl_pl: Zarys
pt_br: Estrutura
ro_ro: Contur
sk_sk: Obrys
sl_si: Oris
sr_cyrl_rs: Обрис
sr_latn_rs: Obris
sv_se: Beskriva
tr_tr: Taslak
uk_ua: Схема

# MainWindow_Text_PageSetup
source: Page Setup
bg_bg: Настройка на страницата
cs_cz: Nastavení stránky
da_dk: Sideopsætning
de_ch: Seite einrichten
el_gr: Ρύθμιση σελίδας
es_mx: Configurar página
et_ee: Lehekülje häälestus
fi_fi: Sivun asetukset
fr_ca: Mise en page
ga_ie: Socrú Leathanaigh
hu_hu: Oldalbeállítás
it_it: Imposta pagina
lt_lt: Puslapio sąranka
lv_lv: Lappuses iestatīšana
mt_mt: Konfigurazzjoni tal-paġna
nb_no: Sideoppsett
nl_be: Pagina-instelling
pl_pl: Ustawienia strony
pt_br: Configuração da Página
ro_ro: Inițializare pagină
sk_sk: Nastavenie stránky
sl_si: Priprava strani
sr_cyrl_rs: Постављање странице
sr_latn_rs: Postavljanje stranice
sv_se: Utskriftsformat
tr_tr: Sayfa Yapısı
uk_ua: Параметри сторінки

# MainWindow_Text_Paste
source: Paste
bg_bg: Постави
cs_cz: Vložit
da_dk: Sæt ind
de_ch: Einfügen
el_gr: Επικόλληση
es_mx: Pegar
et_ee: Kleebi
fi_fi: Liitä
fr_ca: Coller
ga_ie: Greamaigh
hu_hu: Beillesztés
it_it: Incolla
lt_lt: Įklijuoti
lv_lv: Ielīmēt
mt_mt: Ppejstja
nb_no: Lim inn
nl_be: Plakken
pl_pl: Wklej
pt_br: Colar
ro_ro: Lipire
sk_sk: Prilepiť
sl_si: Prilepi
sr_cyrl_rs: Налепи
sr_latn_rs: Nalepi
sv_se: Klistra in
tr_tr: Yapıştır
uk_ua: Паста

# MainWindow_Text_Pens
source: Pens
bg_bg: Химикалки
cs_cz: Pera
da_dk: kuglepenne
de_ch: Stifte
el_gr: Στυλό
es_mx: Bolígrafos
et_ee: Pliiatsid
fi_fi: Kynät
fr_ca: Stylos
ga_ie: Peann
hu_hu: Tollak
it_it: Penne
lt_lt: Rašikliai
lv_lv: Pildspalvas
mt_mt: Pinen
nb_no: Penner
nl_be: Pennen
pl_pl: Długopisy
pt_br: Canetas
ro_ro: Pixuri
sk_sk: Perá
sl_si: Injekcijska peresnika
sr_cyrl_rs: Оловке
sr_latn_rs: Olovke
sv_se: Penna
tr_tr: Kalemler
uk_ua: Ручки

# MainWindow_Text_Pinned
source: Pinned
bg_bg: Фиксирано
cs_cz: Připnuté
da_dk: Fastgjort
de_ch: Angeheftet
el_gr: Καρφιτσωμένα
es_mx: Anclado
et_ee: Kinnitatud
fi_fi: Kiinnitetty
fr_ca: Épinglé
ga_ie: Ceangailte
hu_hu: Rögzítve
it_it: Aggiunti
lt_lt: Prisegta
lv_lv: Piesprausts
mt_mt: Imqabbad
nl_be: Vastgezet
pl_pl: Przypięty
pt_br: Fixado
ro_ro: Fixat
sk_sk: Pripnuté
sl_si: Okovi
sr_cyrl_rs: Приквачено
sr_latn_rs: Prikvačeno
sv_se: Fäst
tr_tr: Sabitlendi
uk_ua: Закріплено

# MainWindow_Text_PivotTable
source: PivotTable
bg_bg: обобщена таблица
cs_cz: Kontingenční tabulka
da_dk: Pivottabel
el_gr: Συγκεντρωτικός Πίνακας
es_mx: Tabla dinámica
et_ee: PivotTable-liigendtabel
fi_fi: Pivot-taulukko
fr_ca: Tableau croisé dynamique
hu_hu: Kimutatás
it_it: Tabella pivot
lv_lv: Rakurstabula
nb_no: Pivottabell
nl_be: Draaitabel
pl_pl: Tabela przestawna
pt_br: Tabela Dinâmica
sk_sk: Kontingenčná tabuľka
sl_si: Vrtilna tabela
sr_cyrl_rs: Изведена табела
sr_latn_rs: Izvedena tabela
sv_se: Pivottabell
uk_ua: зведена таблиця

# MainWindow_Text_PivotTableFields
source: PivotTable Fields
bg_bg: Полета на обобщена таблица
cs_cz: Pole kontingenční tabulky
da_dk: Pivottabelfelter
de_ch: PivotTable-Felder
el_gr: Πεδία Συγκεντρωτικού Πίνακα
es_mx: Campos de tabla dinámica
et_ee: PivotTable-liigendtabeli väljad
fi_fi: Pivot-taulukon kentät
fr_ca: Champs du tableau croisé dynamique
ga_ie: Réimsí PivotTable
hu_hu: Kimutatás mezők
it_it: Campi tabella pivot
lt_lt: PivotTable laukai
lv_lv: Rakurstabulas lauki
mt_mt: Oqsma ta' PivotTable
nb_no: pivottabell felt
nl_be: Draaitabelvelden
pl_pl: Pola tabeli przestawnej
pt_br: Campos da Tabela Dinâmica
ro_ro: Câmpuri din PivotTable
sk_sk: Polia kontingenčnej tabuľky
sl_si: Polja vrtilne tabele
sr_cyrl_rs: Поља изведене табеле
sr_latn_rs: Polja izvedene tabele
sv_se: Pivottabellfält
tr_tr: PivotTable Alanları
uk_ua: Поля зведена таблиця

# MainWindow_Text_PivotTableStyleOptions
source: PivotTable Style Options
bg_bg: Опции за стил на обобщена таблица
cs_cz: Možnosti stylu kontingenční tabulky
da_dk: Indstillinger for pivottabelstil
de_ch: PivotTable-Stiloptionen
el_gr: Επιλογές στυλ Συγκεντρωτικού Πίνακα
es_mx: Opciones de estilo de tabla dinámica
et_ee: PivotTable-liigendtabeli stiilivalikud
fi_fi: Pivot-taulukkotyylin asetukset
fr_ca: Options de style de tableau croisé dynamique
ga_ie: Rogha Stíle PivotTable
hu_hu: Kimutatás stílusbeállítások
it_it: Opzioni stile tabella pivot
lt_lt: PivotTable stiliaus parinktys
lv_lv: Rakurstabulas stilu opcijas
mt_mt: Għażliet tal-Istil ta' PivotTable
nb_no: pivottabell stilalternativer
nl_be: Stijlopties voor draaitabel
pl_pl: Opcje stylu tabeli przestawnej
pt_br: Opções de Estilo da Tabela Dinâmica
ro_ro: Opțiuni de stil PivotTable
sk_sk: Možnosti štýlu kontingenčná tabuľka
sl_si: Možnosti sloga vrtilna tabela
sr_cyrl_rs: Опције стила изведене табеле
sr_latn_rs: Opcije stila izvedene tabele
sv_se: Pivottabell stilalternativ
tr_tr: PivotTable Stili Seçenekleri
uk_ua: Параметри стилю зведена таблиця

# MainWindow_Text_PivotTableStyles
source: PivotTable Styles
bg_bg: Стилове на обобщена таблица
cs_cz: Styly kontingenční tabulky
da_dk: Pivottabelstile
de_ch: PivotTable-Stile
el_gr: Στυλ Συγκεντρωτικού Πίνακα
es_mx: Estilos de tabla dinámica
et_ee: PivotTable-liigendtabeli stiilid
fi_fi: Pivot-taulukkotyylit
fr_ca: Styles de tableau croisé dynamique
ga_ie: Stíleanna PivotTable
hu_hu: Kimutatás stílusok
it_it: Stili tabella pivot
lt_lt: PivotTable stiliai
lv_lv: Rakurstabulas stili
mt_mt: Stili ta' PivotTable
nb_no: pivottabell Styles
nl_be: Draaitabelstijlen
pl_pl: Style tabeli przestawnej
pt_br: Estilos da Tabela Dinâmica
ro_ro: Stiluri de PivotTable
sk_sk: Štýly kontingenčná tabuľka
sl_si: Slogi vrtilne tabele
sr_cyrl_rs: Стилови изведене табеле
sr_latn_rs: Stilovi izvedene tabele
sv_se: Pivottabellformat
tr_tr: PivotTable Stilleri
uk_ua: Стилі зведена таблиця

# MainWindow_Text_Print
source: Print
bg_bg: Печат
cs_cz: Tisk
da_dk: Udskriv
de_ch: Drucken
el_gr: Εκτύπωση
es_mx: Imprimir
et_ee: Prindi
fi_fi: Tulosta
fr_ca: Imprimer
ga_ie: Priontáil
hu_hu: Nyomtatás
it_it: Stampa
lt_lt: Spausdinti
lv_lv: Drukāt
mt_mt: Ipprintja
nb_no: Skriv ut
nl_be: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Imprimare
sk_sk: Tlačiť
sl_si: Natisni
sr_cyrl_rs: Штампај
sr_latn_rs: Štampaj
sv_se: Skriv ut
tr_tr: Yazdır
uk_ua: Друк

# MainWindow_Text_Proofing
source: Proofing
bg_bg: Проверка
cs_cz: Korektura
da_dk: Korrektur
de_ch: Dokumentprüfung
el_gr: Έλεγχος
es_mx: Revisión
et_ee: Kontrollimine
fi_fi: Tarkistus
fr_ca: Vérification
ga_ie: Cruthú
hu_hu: Ellenőrzés
it_it: Strumenti di correzione
lt_lt: Tikrinimas
lv_lv: Pārbaude
mt_mt: Prova
nb_no: Bevis
nl_be: Proefdrukken
pl_pl: Sprawdzanie
pt_br: Revisão
ro_ro: Probarea
sk_sk: Kontrola pravopisu
sl_si: Dokazovanje
sr_cyrl_rs: Провера
sr_latn_rs: Provera
sv_se: Spr?kkontroll
tr_tr: Prova
uk_ua: Перевірка

# MainWindow_Text_Properties
source: Properties
bg_bg: Свойства
cs_cz: Vlastnosti
da_dk: Egenskaber
de_ch: Eigenschaften
el_gr: Ιδιότητες
es_mx: Propiedades
et_ee: Atribuudid
fi_fi: Ominaisuudet
fr_ca: Propriétés
ga_ie: Airíonna
hu_hu: Tulajdonságok
it_it: Proprietà
lt_lt: Savybės
lv_lv: Īpašības
mt_mt: Proprjetajiet
nb_no: Egenskaper
nl_be: Eigenschappen
pl_pl: Właściwości
pt_br: Propriedades
ro_ro: Proprietăți
sk_sk: Vlastnosti
sl_si: Lastnosti
sr_cyrl_rs: Својства
sr_latn_rs: Svojstva
sv_se: Fastigheter
tr_tr: Özellikler
uk_ua: Властивості

# MainWindow_Text_Protect
source: Protect
bg_bg: Защитете
cs_cz: Chránit
da_dk: Beskyt
de_ch: Schützen
el_gr: Προστατέψτε
es_mx: Proteger
et_ee: Kaitske
fi_fi: Suojaa
fr_ca: Protéger
ga_ie: Cosaint
hu_hu: Védelem
it_it: Proteggi
lt_lt: Apsaugoti
lv_lv: Aizsargāt
mt_mt: Ipproteġi
nb_no: Beskytt
nl_be: Bescherm
pl_pl: Chroń
pt_br: Proteger
ro_ro: Protejează
sk_sk: Chrániť
sl_si: Zaščiti
sr_cyrl_rs: заштитити
sr_latn_rs: zaštititi
sv_se: Skydda
tr_tr: Koruyun
uk_ua: Захист

# MainWindow_Text_ProtectWorkbook
source: Protect Workbook
bg_bg: Защита на работната книга
cs_cz: Zamknout sešit
da_dk: Beskyt projektmappe
de_ch: Arbeitsmappe schützen
el_gr: Προστασία βιβλίου εργασίας
es_mx: Proteger libro
et_ee: Kaitse töövihikut
fi_fi: Suojaa työkirja
fr_ca: Protéger le classeur
ga_ie: Díon Leabhar oibre
hu_hu: Munkafüzetvédelem
it_it: Proteggi cartella di lavoro
lt_lt: Apsaugokite darbaknygę
lv_lv: Aizsargāt darbgrāmatu
mt_mt: Ipproteġi workbook
nb_no: Beskytt arbeidsbok
nl_be: Werkmap beveiligen
pl_pl: Chroń skoroszyt
pt_br: Proteger Pasta de trabalho
ro_ro: Protejare registru de lucru
sk_sk: Zamknúť zošit
sl_si: Zaščiti delovni zvezek
sr_cyrl_rs: Заштитите радну књижицу
sr_latn_rs: Zaštitite radnu knjižicu
sv_se: Skydda arbetsbok
tr_tr: Çalışma Kitabını Koruyun
uk_ua: Захист книги

# MainWindow_Text_QueriesConnections
source: Queries & Connections
bg_bg: Запитвания и връзки
cs_cz: Dotazy a připojení
da_dk: Forespørgsler og forbindelser
de_ch: Abfragen und Verbindungen
el_gr: Ερωτήματα & Συνδέσεις
es_mx: Consultas y conexiones
et_ee: Päringud ja ühendused
fi_fi: Kyselyt ja yhteydet
fr_ca: Requêtes et connexions
ga_ie: Iarratais & Naisc
hu_hu: Lekérdezések és kapcsolatok
it_it: Query e connessioni
lt_lt: Užklausos ir ryšiai
lv_lv: Vaicājumi un savienojumi
mt_mt: Mistoqsijiet u Konnessjonijiet
nb_no: Forespørsler og tilkoblinger
nl_be: Vragen en verbindingen
pl_pl: Zapytania i połączenia
pt_br: Consultas & Ligações
ro_ro: Interogări și conexiuni
sk_sk: Dotazy a pripojenia
sl_si: Poizvedbe in povezave
sr_cyrl_rs: Упити и везе
sr_latn_rs: Upiti i veze
sv_se: Frågor och anslutningar
tr_tr: Sorgular ve Bağlantılar
uk_ua: Запити та підключення

# MainWindow_Text_ReadingFile
source: Reading file...
bg_bg: Файлът се чете...
cs_cz: Čtení souboru...
da_dk: Læser fil...
de_ch: Datei wird gelesen...
el_gr: Ανάγνωση αρχείου...
es_mx: Leyendo archivo...
et_ee: Faili lugemine...
fi_fi: Luetaan tiedostoa...
fr_ca: Lecture du fichier...
ga_ie: Ag léamh comhaid...
hu_hu: Fájl olvasása...
it_it: Lettura file...
lt_lt: Skaitomas failas...
lv_lv: Notiek faila lasīšana...
mt_mt: Qari tal-fajl...
nb_no: Les fil...
nl_be: Bestand lezen...
pl_pl: Czytanie pliku...
pt_br: A ler arquivo...
ro_ro: Se citește fișierul...
sk_sk: Čítam súbor...
sl_si: Branje datoteke...
sr_cyrl_rs: Читање датотеке...
sr_latn_rs: Čitanje datoteke...
sv_se: Läser fil...
tr_tr: Dosya okunuyor...
uk_ua: Читання файлу...

# MainWindow_Text_Ready
source: Ready
bg_bg: Готови
cs_cz: Připraveno
da_dk: Klar
de_ch: Bereit
el_gr: Έτοιμο
es_mx: Listo
et_ee: Valmis
fi_fi: Valmis
fr_ca: Prêt
ga_ie: Réidh
hu_hu: Kész
it_it: Pronto
lt_lt: Paruošta
lv_lv: Gatavs
mt_mt: Lest
nb_no: Klar
nl_be: Klaar
pl_pl: Gotowy
pt_br: Pronto
ro_ro: Gata
sk_sk: Pripravené
sl_si: Pripravljen
sr_cyrl_rs: чуван
sr_latn_rs: čuvan
sv_se: Redo
tr_tr: Hazır
uk_ua: Готовий

# MainWindow_Text_Recent
source: Recent
bg_bg: Скорошни
cs_cz: Poslední
da_dk: Seneste
de_ch: Zuletzt verwendet
el_gr: Πρόσφατα
es_mx: Reciente
et_ee: Viimased
fi_fi: Viimeaikaiset
fr_ca: Récent
ga_ie: Le déanaí
hu_hu: Legutóbbi
it_it: Recenti
lt_lt: Neseniai
lv_lv: Nesenie
mt_mt: Riċenti
nb_no: Nylig
pl_pl: Najnowsze
pt_br: Recentes
ro_ro: Recente
sk_sk: Nedávne
sl_si: Nedavno
sr_cyrl_rs: Недавно
sr_latn_rs: Nedavno
sv_se: Senaste
tr_tr: Son
uk_ua: Останні

# MainWindow_Text_RemoveDuplicates
source: Remove Duplicates
bg_bg: Премахване на дубликати
cs_cz: Odebrat duplicity
da_dk: Fjern dubletter
de_ch: Duplikate entfernen
el_gr: Κατάργηση διπλότυπων
es_mx: Quitar duplicados
et_ee: Eemalda duplikaadid
fi_fi: Poista kaksoiskappaleet
fr_ca: Supprimer les doublons
ga_ie: Bain Dhúblacháin
hu_hu: Ismétlődések eltávolítása
it_it: Rimuovi duplicati
lt_lt: Pašalinti dublikatus
lv_lv: Noņemiet dublikātus
mt_mt: Neħħi d-duplikati
nb_no: Fjern duplikater
nl_be: Duplicaten verwijderen
pl_pl: Usuń duplikaty
pt_br: Remover Duplicados
ro_ro: Eliminare dubluri
sk_sk: Odstráňte duplikáty
sl_si: Odstrani dvojnike
sr_cyrl_rs: Уклони дупликате
sr_latn_rs: Ukloni duplikate
sv_se: Ta bort dubbletter
tr_tr: Yinelenenleri Kaldır
uk_ua: Видалити дублікати

# MainWindow_Text_ReviewLocalFileStatusAndUnsupportedWorkbookFeatureWarnings
source: Review local file status and unsupported workbook feature warnings.
bg_bg: Прегледайте състоянието на локалния файл и предупрежденията за неподдържана функция на работна книга.
cs_cz: Zkontrolujte stav místního souboru a varování týkající se nepodporovaných funkcí sešitu.
da_dk: Gennemgå lokal filstatus og advarsler om ikke-understøttede projektmappefunktioner.
de_ch: Überprüfen Sie den lokalen Dateistatus und Warnungen zu nicht unterstützten Arbeitsmappenfunktionen.
el_gr: Ελέγξτε την κατάσταση του τοπικού αρχείου και τις μη υποστηριζόμενες προειδοποιήσεις λειτουργιών του βιβλίου εργασίας.
es_mx: Revise el estado del archivo local y las advertencias de funciones del libro no compatibles.
et_ee: Vaadake üle kohaliku faili olek ja toetamata töövihiku funktsioonide hoiatused.
fi_fi: Tarkista paikallisen tiedoston tila ja ei-tuettu työkirjan ominaisuusvaroitukset.
fr_ca: Examinez l'état du fichier local et les avertissements relatifs aux fonctionnalités de classeur non prises en charge.
ga_ie: Athbhreithnigh staid chomhad áitiúil agus rabhaidh faoi ghnéithe unsupported leabhar oibre.
hu_hu: Tekintse át a helyi fájlok állapotát és a nem támogatott munkafüzet-funkciókra vonatkozó figyelmeztetéseket.
it_it: Verifica lo stato del file locale e avvisi sulle funzionalità della cartella di lavoro non supportate.
lt_lt: Peržiūrėkite vietinio failo būseną ir nepalaikomų darbaknygės funkcijų įspėjimus.
lv_lv: Pārskatiet vietējā faila statusu un neatbalstītu darbgrāmatas līdzekļu brīdinājumus.
mt_mt: Irrevedi l-istatus tal-fajl lokali u t-twissijiet tal-karatteristiċi tal-workbook mhux appoġġjati.
nb_no: Anmeld lokal filstatus og arbeidsbokfunksjonsvarsler som ikke støttes.
nl_be: Controleer de lokale bestandsstatus en waarschuwingen over niet-ondersteunde werkmappen.
pl_pl: Przejrzyj ostrzeżenia o stanie pliku lokalnego i nieobsługiwanych funkcjach skoroszytu.
pt_br: Rever o estado do arquivo local e avisos de funcionalidades de pasta de trabalho n?o suportadas.
ro_ro: Examinați starea fișierelor locale și avertismentele privind caracteristicile registrului de lucru neacceptate.
sk_sk: Skontrolujte stav miestneho súboru a upozornenia týkajúce sa nepodporovaných funkcií zošita.
sl_si: Pregled krajevnega statusa datoteke in nepodprtih opozorilnih funkcij delovnega zvezka.
sr_cyrl_rs: Прегледајте статус локалне датотеке и упозорења о неподржаним функцијама радне свеске.
sr_latn_rs: Pregledajte status lokalne datoteke i upozorenja o nepodržanim funkcijama radne sveske.
sv_se: Granska lokal filstatus och varningar för arbetsboksfunktioner som inte stöds.
tr_tr: Yerel dosya durumunu ve desteklenmeyen çalışma kitabı özelliği uyarılarını inceleyin.
uk_ua: Перегляньте статус локального файлу та попередження про непідтримувані функції книги.

# MainWindow_Text_Rows
source: Rows
bg_bg: Редове
cs_cz: Řádky
da_dk: Rækker
de_ch: Zeilen
el_gr: Γραμμές
es_mx: Filas
et_ee: Read
fi_fi: Rivit
fr_ca: Lignes
ga_ie: Rónna
hu_hu: Sorok
it_it: Righe
lt_lt: Eilutės
lv_lv: Rindas
mt_mt: Ringieli
nb_no: Rader
nl_be: Rijen
pl_pl: Wiersze
pt_br: Linhas
ro_ro: Rânduri
sk_sk: riadkov
sl_si: Vrstice
sr_cyrl_rs: Ретци
sr_latn_rs: Retci
sv_se: Rad
tr_tr: Satırlar
uk_ua: Рядки

# MainWindow_Text_Save
source: _Save
bg_bg: _Запазване
cs_cz: _Uložit
da_dk: _Gem
de_ch: _Speichern
el_gr: _Αποθήκευση
es_mx: _Guardar
et_ee: _Salvesta
fi_fi: _Tallenna
fr_ca: _Enregistrer
ga_ie: _Sábháil
hu_hu: _Mentés
it_it: _Salva
lt_lt: _Įrašyti
lv_lv: _Saglabāt
mt_mt: _Ħlief
nb_no: _Lagre
nl_be: _Opslaan
pl_pl: _Zapisz
pt_br: _Salvar
ro_ro: _Salvați
sk_sk: _Uložiť
sl_si: _Shrani
sr_cyrl_rs: _Сачувај
sr_latn_rs: _Sačuvaj
sv_se: _Spara
tr_tr: _Kaydet
uk_ua: _Зберегти

# MainWindow_Text_SaveAs
source: Save _As
bg_bg: _Запиши като
cs_cz: _Uložit jako
da_dk: _Gem som
de_ch: _Speichern unter
el_gr: _Αποθήκευση ως
es_mx: _Guardar como
et_ee: _Salvesta nimega
fi_fi: _Tallenna nimellä
fr_ca: _Enregistrer sous
ga_ie: _Sábháil Mar
hu_hu: _Mentés másként
it_it: _Salva con nome
lt_lt: _Įrašyti kaip
lv_lv: _Saglabāt kā
mt_mt: Issejvja _bħala
nb_no: _Lagre som
nl_be: _Opslaan als
pl_pl: _Zapisz jako
pt_br: _Salvar Como
ro_ro: _Salvați ca
sk_sk: _Uložiť ako
sl_si: _Shrani kot
sr_cyrl_rs: _Сачувај као
sr_latn_rs: _Sačuvaj kao
sv_se: _Spara som
tr_tr: _Farklı Kaydet
uk_ua: _Зберегти як
