Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# ManageConditionalFormats_CollapseDialogAndSelectAppliesToRange
source: Collapse dialog and select Applies To range
bg_bg: Свийте диалоговия прозорец и изберете Отнася се за диапазон
cs_cz: Sbalte dialogové okno a vyberte možnost Platí pro rozsah
da_dk: Skjul dialogboksen, og vælg Anvender for område
de_ch: Dialogfeld ausblenden und „Gilt für Bereich“ auswählen
el_gr: Σύμπτυξη διαλόγου και επιλέξτε Εφαρμογή σε περιοχή
es_mx: Contraer el cuadro de diálogo y seleccione Se aplica al rango
et_ee: Ahenda dialoogiaken ja suvand Rakendub vahemikule
fi_fi: Kutista valintaikkuna ja valitse Koskee aluetta
fr_ca: Réduire la boîte de dialogue et sélectionner S'applique à la plage
ga_ie: Dún an comhéadan agus roghnaigh raon Iarratais ar
hu_hu: A párbeszédpanel összecsukása és a tartományra vonatkozik
it_it: Comprimi la finestra di dialogo e seleziona l'intervallo Si applica a
lt_lt: Sutraukti dialogo langą ir pasirinkite Taikoma diapazonui
lv_lv: Sakļaut dialoglodziņu un atlasiet Attiecas uz diapazonu
mt_mt: Kollass id-djalogu u agħżel Japplika Għall-firxa
nb_no: Slå sammen dialog og velg Gjelder Til rekkevidde
nl_be: Vouw het dialoogvenster samen en selecteer Van toepassing op bereik
pl_pl: Zwiń okno dialogowe i wybierz opcję Dotyczy zakresu
pt_br: Recolher a caixa de diálogo e selecionar o intervalo de Aplicar a
ro_ro: Restrângeți dialogul și selectați Se aplică pentru zonă
sk_sk: Zbaľte dialógové okno a vyberte možnosť Platí pre rozsah
sl_si: Zloži pogovorno okno in izberite Uporabno za obseg
sr_cyrl_rs: Сажмите дијалог и изаберите Примјењује се на опсег
sr_latn_rs: Sažmite dijalog i izaberite Primjenjuje se na opseg
sv_se: Dölj dialogrutan och välj gäller för intervall
tr_tr: İletişim kutusunu daraltın ve Şu Aralığa Uygula'yı seçin
uk_ua: Згорнути діалогове вікно та вибрати Застосовується до діапазону

# ManageConditionalFormats_FormatColumn
source: Format
bg_bg: формат
cs_cz: Formát
da_dk: Formatér
el_gr: Μορφοποίηση
es_mx: Formato
et_ee: Vorming
fi_fi: Muotoile
ga_ie: Formáid
hu_hu: Formátum
it_it: Formato
lt_lt: Formatas
lv_lv: Formāts
mt_mt: Ifformattja
nb_no: Formater
nl_be: Formaat
pl_pl: Sformatuj
pt_br: Formatar
sk_sk: Formát
sl_si: Oblika
sr_cyrl_rs: Формат
tr_tr: Biçim
uk_ua: Формат

# ManageConditionalFormats_FormatPreviewSample
source: AaBbCcYyZz
sr_cyrl_rs: АаБбЦцYyЗз

# ManageConditionalFormats_IconFlagCustomIcons
source: custom icons
bg_bg: персонализирани икони
cs_cz: vlastní ikony
da_dk: brugerdefinerede ikoner
de_ch: benutzerdefinierte Symbole
el_gr: προσαρμοσμένα εικονίδια
es_mx: iconos personalizados
et_ee: kohandatud ikoonid
fi_fi: mukautettuja kuvakkeita
fr_ca: icônes personnalisées
ga_ie: deilbhíní saincheaptha
hu_hu: egyéni ikonok
it_it: icone personalizzate
lt_lt: pasirinktines piktogramas
lv_lv: pielāgotas ikonas
mt_mt: ikoni tad-dwana
nb_no: egendefinerte ikoner
nl_be: aangepaste pictogrammen
pl_pl: niestandardowe ikony
pt_br: ícones personalizados
ro_ro: pictograme particularizate
sk_sk: vlastné ikony
sl_si: Po meri prilagojene ikone
sr_cyrl_rs: прилагођене иконе
sr_latn_rs: prilagođene ikone
sv_se: anpassade ikoner
tr_tr: özel simgeler
uk_ua: Спеціальні значки

# ManageConditionalFormats_IconFlagIconsOnly
source: icons only
bg_bg: само икони
cs_cz: pouze ikony
da_dk: kun ikoner
de_ch: Symbole
el_gr: μόνο εικονίδια
es_mx: solo iconos
et_ee: ainult ikoonid
fi_fi: vain kuvakkeet
fr_ca: icônes uniquement
ga_ie: iconna amháin
hu_hu: ikonok
it_it: solo icone
lt_lt: tik piktogramos
lv_lv: ikonas
mt_mt: ikoni biss
nb_no: Bare ikoner
nl_be: alleen pictogrammen
pl_pl: tylko ikony
pt_br: apenas ícones
ro_ro: numai pictograme
sk_sk: iba ikony
sl_si: samo ikone
sr_cyrl_rs: само иконе
sr_latn_rs: samo ikone
sv_se: endast ikoner
tr_tr: yalnızca simgeler
uk_ua: Лише значки

# ManageConditionalFormats_IconFlagReverse
source: reverse
bg_bg: обратен
cs_cz: zpětný chod
da_dk: omvendt
de_ch: umgekehrt
el_gr: αντίστροφα
es_mx: reverso
et_ee: vastupidine
fi_fi: päinvastoin
fr_ca: inverse
ga_ie: ar ais
hu_hu: fordított
it_it: inverti
lt_lt: atvirkščiai
lv_lv: otrādi
mt_mt: b'lura
nb_no: omvendt
nl_be: omgekeerd
pl_pl: odwrotny
pt_br: inverter
ro_ro: invers
sk_sk: spätne
sl_si: vzvratno
sr_cyrl_rs: обрнути
sr_latn_rs: obrnuti
sv_se: omvänd
tr_tr: ters
uk_ua: реверс

# ManageConditionalFormats_OperatorBetween
source: between
bg_bg: между
cs_cz: mezi
da_dk: mellem
de_ch: dazwischen
el_gr: μεταξύ
es_mx: Entre
et_ee: vahel
fi_fi: välillä
fr_ca: entre
ga_ie: idir
hu_hu: között
it_it: Tra
lt_lt: tarp
lv_lv: starp
mt_mt: bejn
nb_no: mellom
nl_be: tussen
pl_pl: pomiędzy
pt_br: entre
ro_ro: intre
sk_sk: medzi
sl_si: med
sr_cyrl_rs: између
sr_latn_rs: između
sv_se: Mellan
tr_tr: arasında
uk_ua: між

# ManageConditionalFormats_OperatorNotBetween
source: not between
bg_bg: не между
cs_cz: ne mezi
da_dk: ikke imellem
de_ch: nicht dazwischen
el_gr: όχι μεταξύ
es_mx: No está entre
et_ee: mitte vahepeal
fi_fi: ei välillä
fr_ca: pas entre
ga_ie: níl idir
hu_hu: nem között
it_it: Non compreso tra
lt_lt: ne tarp
lv_lv: nav starp
mt_mt: mhux bejn
nb_no: ikke mellom
nl_be: niet tussen
pl_pl: nie pomiędzy
pt_br: não entre
ro_ro: nu intre
sk_sk: nie medzi
sl_si: ne med
sr_cyrl_rs: не између
sr_latn_rs: ne između
sv_se: inte mellan
tr_tr: arasında değil
uk_ua: не між

# ManageConditionalFormats_RuleAboveAverage
source: Above Average
bg_bg: Над средното
cs_cz: Nadprůměr
da_dk: Over middel
de_ch: Überdurchschnittlich
el_gr: Πάνω από το μέσο όρο
es_mx: Por encima del promedio
et_ee: Üle keskmise
fi_fi: Yli keskiarvon
fr_ca: Au-dessus de la moyenne
ga_ie: Os cionn an mheán
hu_hu: Átlag feletti
it_it: Sopra la media
lt_lt: Virš vidurkio
lv_lv: Virs vidējā
mt_mt: 'il fuq mill-medja
nb_no: Over gjennomsnittet
nl_be: Boven het gemiddelde
pl_pl: Powyżej średniej
pt_br: Acima da Média
ro_ro: Peste medie
sk_sk: Nadpriemerné
sl_si: Nad povprečjem
sr_cyrl_rs: Изнад просека
sr_latn_rs: Iznad proseka
sv_se: Över medel
tr_tr: Ortalamanın Üstünde
uk_ua: Вище середнього

# ManageConditionalFormats_RuleBelowAverage
source: Below Average
bg_bg: Под средното
cs_cz: Podprůměr
da_dk: Under gennemsnittet
de_ch: Unterdurchschnittlich
el_gr: Κάτω από το μέσο όρο
es_mx: Por debajo del promedio
et_ee: Alla keskmise
fi_fi: Alle keskiarvon
fr_ca: En dessous de la moyenne
ga_ie: Faoi mheán
hu_hu: Átlag alatti
it_it: Sotto la media
lt_lt: Žemiau vidurkio
lv_lv: Zem vidējā
mt_mt: Taħt il-Medja
nb_no: Nedenfor gjennomsnittlig
nl_be: Onder het gemiddelde
pl_pl: Poniżej średniej
pt_br: Abaixo da média
ro_ro: Sub medie
sk_sk: Podpriemerné
sl_si: Pod povprečjem
sr_cyrl_rs: Испод просека
sr_latn_rs: Ispod proseka
sv_se: Under medel
tr_tr: Ortalamanın Altında
uk_ua: Нижче середнього

# ManageConditionalFormats_RuleCellValue
source: Cell Value {0} {1}
bg_bg: Стойност на клетката {0} {1}
cs_cz: Hodnota buňky {0} {1}
da_dk: Celleværdi {0} {1}
de_ch: Zellenwert {0} {1}
el_gr: Τιμή κελιού {0} {1}
es_mx: Valor de celda {0} {1}
et_ee: Lahtri väärtus {0} {1}
fi_fi: Solun arvo {0} {1}
fr_ca: Valeur de cellule {0} {1}
ga_ie: Luach Cill {0} {1}
hu_hu: Cellaérték {0} {1}
it_it: Valore della cella {0} {1}
lt_lt: Langelių reikšmė {0} {1}
lv_lv: Šūnas vērtība {0} {1}
mt_mt: Valur taċ-Ċellula {0} {1}
nb_no: Cellverdi {0} {1}
nl_be: Celwaarde {0} {1}
pl_pl: Wartość komórki {0} {1}
pt_br: Valor da célula {0} {1}
ro_ro: Valoarea celulei {0} {1}
sk_sk: Hodnota bunky {0} {1}
sl_si: Vrednost celice {0} {1}
sr_cyrl_rs: Вредност ћелије {0} {1}
sr_latn_rs: Vrednost ćelije {0} {1}
sv_se: Cellvärde {0} {1}
tr_tr: Hücre Değeri {0} {1}
uk_ua: Значення клітинки {0} {1}

# ManageConditionalFormats_RuleCellValueBetween
source: Cell Value {0} {1} and {2}
bg_bg: Стойност на клетката {0} {1} и {2}
cs_cz: Hodnota buňky {0} {1} a {2}
da_dk: Celleværdi {0} {1} og {2}
de_ch: Zellenwert {0} {1} und {2}
el_gr: Τιμή κελιού {0} {1} και {2}
es_mx: Valor de celda {0} {1} y {2}
et_ee: Kärje väärtus {0} {1} ja {2}
fi_fi: Solun arvo {0} {1} ja {2}
fr_ca: Valeur de cellule {0} {1} et {2}
ga_ie: Luach Cill {0} {1} agus {2}
hu_hu: Cellaérték: {0} {1} és {2}
it_it: Valore della cella {0} {1} e {2}
lt_lt: Langelių reikšmė {0} {1} ir {2}
lv_lv: Šūnas vērtība {0} {1} un {2}
mt_mt: Valur taċ-Ċellula {0} {1} u {2}
nb_no: Cellverdi {0} {1} og {2}
nl_be: Celwaarde {0} {1} en {2}
pl_pl: Wartość komórki {0} {1} i {2}
pt_br: Valor da célula {0} {1} e {2}
ro_ro: Valoarea celulei {0} {1} și {2}
sk_sk: Hodnota bunky {0} {1} a {2}
sl_si: Vrednost celic {0} {1} in {2}
sr_cyrl_rs: Вредност ћелије {0} {1} и {2}
sr_latn_rs: Vrednost ćelije {0} {1} i {2}
sv_se: Cellvärde {0} {1} och {2}
tr_tr: Hücre Değeri {0} {1} ve {2}
uk_ua: Значення клітинки {0} {1} і {2}

# ManageConditionalFormats_RuleDataBar
source: Data Bar
bg_bg: Лента с данни
cs_cz: Datová lišta
da_dk: Datalinje
de_ch: Datenleiste
el_gr: Γραμμή δεδομένων
es_mx: Barra de datos
et_ee: Andmeriba
fi_fi: Tietopalkki
fr_ca: Barre de données
ga_ie: Bharra Sonraí
hu_hu: Adatsáv
it_it: Barra dei dati
lt_lt: Duomenų juosta
lv_lv: Datu josla
mt_mt: Bar tad-Data
nl_be: Gegevensbalk
pl_pl: Pasek danych
pt_br: Barra de Dados
ro_ro: Bara de date
sk_sk: Údajový pruh
sl_si: Podatkovna vrstica
sr_cyrl_rs: Податковна трака
sr_latn_rs: Podatkovna traka
sv_se: datastapel
tr_tr: Veri Çubuğu
uk_ua: Панель даних

# ManageConditionalFormats_RuleDataBarOnly
source: Data Bar (bar only)
bg_bg: Лента с данни (само лента)
cs_cz: Datová lišta (pouze lišta)
da_dk: Datalinje (kun bar)
de_ch: Datenbalken (nur Balken)
el_gr: Γραμμή δεδομένων (μόνο γραμμή)
es_mx: Barra de datos (solo barra)
et_ee: andmeriba (ainult riba)
fi_fi: Tietopalkki (vain palkki)
fr_ca: Barre de données (barre uniquement)
ga_ie: Barra Sonraí (bar amháin)
hu_hu: Adatsáv (csak sáv)
it_it: Barra dati (solo barra)
lt_lt: Duomenų juosta (tik juosta)
lv_lv: Datu josla (tikai josla)
mt_mt: Data Bar (bar biss)
nb_no: Data Bar (kun linje)
nl_be: Databalk (alleen balk)
pl_pl: Pasek danych (tylko pasek)
pt_br: Barra de Dados (apenas barra)
ro_ro: Bara de date (numai bara)
sk_sk: Dátová lišta (iba lišta)
sl_si: Podatkovna vrstica (samo vrstica)
sr_cyrl_rs: Податковна трака (бар онлy)
sr_latn_rs: Podatkovna traka (bar only)
sv_se: Datafält (endast bar)
tr_tr: Veri Çubuğu (yalnızca çubuk)
uk_ua: Панель даних (лише панель)

# ManageConditionalFormats_RuleDateOccurring
source: Date occurring: {0}
bg_bg: Дата на събитие: {0}
cs_cz: Datum výskytu: {0}
da_dk: Dato forekommer: {0}
de_ch: Auftrittsdatum: {0}
el_gr: Ημερομηνία εμφάνισης: {0}
es_mx: Fecha en que ocurrió: {0}
et_ee: Toimumiskuupäev: {0}
fi_fi: Tapahtumapäivämäärä: {0}
fr_ca: Date d'occurrence : {0}
ga_ie: Dáta ag tarlú: {0}
hu_hu: Előfordulás dátuma: {0}
it_it: Data di occorrenza: {0}
lt_lt: Įvykimo data: {0}
lv_lv: Notikuma datums: {0}
mt_mt: Data li sseħħ: {0}
nb_no: Dato: {0}
nl_be: Datum van optreden: {0}
pl_pl: Data wystąpienia: {0}
pt_br: Data de ocorrência: {0}
ro_ro: Data apariției: {0}
sk_sk: Dátum výskytu: {0}
sl_si: Datum dogodka: {0}
sr_cyrl_rs: Датум догађања: {0}
sr_latn_rs: Datum događanja: {0}
sv_se: Datum som infaller: {0}
tr_tr: Gerçekleşme tarihi: {0}
uk_ua: Дата події: {0}

# ManageConditionalFormats_RuleDuplicateValues
source: Duplicate Values
bg_bg: Дублирани стойности
cs_cz: Duplicitní hodnoty
da_dk: Dublerede værdier
de_ch: Doppelte Werte
el_gr: Διπλότυπες τιμές
es_mx: Valores duplicados
et_ee: Väärtuste dubleerimine
fi_fi: Kaksinkertaiset arvot
fr_ca: Valeurs en double
ga_ie: Luachanna Dúblacha
hu_hu: Ismétlődő értékek
it_it: Valori duplicati
lt_lt: Pasikartojančios reikšmės
lv_lv: Vērtību dublikāti
mt_mt: Valuri Duplikati
nb_no: Dupliserte verdier
nl_be: Dubbele waarden
pl_pl: Zduplikowane wartości
pt_br: Valores duplicados
ro_ro: Valori dublate
sk_sk: Duplicitné hodnoty
sl_si: Podvojene vrednosti
sr_cyrl_rs: Двоструке вредности
sr_latn_rs: Dvostruke vrednosti
sv_se: Dubblettvärden
tr_tr: Yinelenen Değerler
uk_ua: Повторювані значення

# ManageConditionalFormats_RuleFormula
source: Formula: ={0}
bg_bg: Формула: ={0}
cs_cz: Vzorec: ={0}
da_dk: Formel: ={0}
de_ch: Formel: ={0}
el_gr: Τύπος: ={0}
es_mx: Fórmula: ={0}
et_ee: Valem: ={0}
fi_fi: Kaava: ={0}
fr_ca: Formule : ={0}
ga_ie: Foirmle: ={0}
hu_hu: Képlet: ={0}
lt_lt: Formulė: ={0}
nl_be: Formule: ={0}
pl_pl: Wzór: ={0}
pt_br: Fórmula: ={0}
ro_ro: Formulă: ={0}
sk_sk: Vzorec: ={0}
sr_cyrl_rs: Формула: ={0}
sv_se: Formel: ={0}
tr_tr: Formül: ={0}
uk_ua: Формула: ={0}

# ManageConditionalFormats_RuleIconSet
source: Icon Set: {0}
bg_bg: Набор от икони: {0}
cs_cz: Sada ikon: {0}
da_dk: Ikonsæt: {0}
de_ch: Symbolsatz: {0}
el_gr: Σετ εικονιδίων: {0}
es_mx: Conjunto de iconos: {0}
et_ee: Ikoonikomplekt: {0}
fi_fi: Kuvakesarja: {0}
fr_ca: Ensemble d'icônes : {0}
ga_ie: Sraith Íocón: {0}
hu_hu: Ikonkészlet: {0}
it_it: Set di icone: {0}
lt_lt: Piktogramų rinkinys: {0}
lv_lv: Ikonu kopa: {0}
mt_mt: Sett ta' Ikoni: {0}
nb_no: Ikonsett: {0}
nl_be: Pictogrammenset: {0}
pl_pl: Zestaw ikon: {0}
pt_br: Conjunto de Ícones: {0}
ro_ro: Set de pictograme: {0}
sk_sk: Množina ikon: {0}
sl_si: Ikonski nabor: {0}
sr_cyrl_rs: Скуп икона: {0}
sr_latn_rs: Skup ikona: {0}
sv_se: Ikonuppsättning: {0}
tr_tr: Simge Seti: {0}
uk_ua: Набір піктограм: {0}

# ManageConditionalFormats_RuleIconSetWithFlags
source: Icon Set: {0} ({1})
bg_bg: Набор от икони: {0} ({1})
cs_cz: Sada ikon: {0} ({1})
da_dk: Ikonsæt: {0} ({1})
de_ch: Symbolsatz: {0} ({1})
el_gr: Σετ εικονιδίων: {0} ({1})
es_mx: Conjunto de iconos: {0} ({1})
et_ee: Ikoonikomplekt: {0} ({1})
fi_fi: Kuvakesarja: {0} ({1})
fr_ca: Ensemble d'icônes : {0} ({1})
ga_ie: Sraith Íocón: {0} ({1})
hu_hu: Ikonkészlet: {0} ({1})
it_it: Set di icone: {0} ({1})
lt_lt: Piktogramų rinkinys: {0} ({1})
lv_lv: Ikonu kopa: {0} ({1})
mt_mt: Sett ta' Ikoni: {0} ({1})
nb_no: Ikonsett: {0} ({1})
nl_be: Pictogrammenset: {0} ({1})
pl_pl: Zestaw ikon: {0} ({1})
pt_br: Conjunto de Ícones: {0} ({1})
ro_ro: Set de pictograme: {0} ({1})
sk_sk: Množina ikon: {0} ({1})
sl_si: Ikonski komplet: {0} ({1})
sr_cyrl_rs: Скуп икона: {0} ({1})
sr_latn_rs: Skup ikona: {0} ({1})
sv_se: Ikonuppsättning: {0} ({1})
tr_tr: Simge Seti: {0} ({1})
uk_ua: Набір піктограм: {0} ({1})

# ManageConditionalFormats_RuleTextBeginsWith
source: Text begins with "{0}"
bg_bg: Текстът започва с "{0}"
cs_cz: Text začíná "{0}"
da_dk: Tekst begynder med "{0}"
de_ch: Text beginnt mit „{0}“
el_gr: Το κείμενο αρχίζει με "{0}"
es_mx: El texto comienza con "{0}"
et_ee: Tekst algab tähega "{0}"
fi_fi: Teksti alkaa "{0}"
fr_ca: Le texte commence par "{0}"
ga_ie: Tosaíonn téacs le "{0}"
hu_hu: A szöveg "{0}-val kezdődik
it_it: Il testo inizia con "{0}"
lt_lt: Tekstas prasideda „{0}“
lv_lv: Teksts sākas ar "{0}"
mt_mt: It-test jibda b' "{0}"
nb_no: Teksten starter med "{0}"
nl_be: Tekst begint met "{0}"
pl_pl: Tekst zaczyna się od „{0}”
pt_br: O texto começa com "{0}"
ro_ro: Textul începe cu „{0}”
sk_sk: Text začína "{0}"
sl_si: Besedilo se začne z "{0}"
sr_cyrl_rs: Текст почиње са "{0}"
sr_latn_rs: Tekst počinje sa "{0}"
sv_se: Text börjar med "{0}"
tr_tr: Metin "{0}" ile başlar
uk_ua: Текст починається з "{0}"

# ManageConditionalFormats_RuleTextContains
source: Text contains "{0}"
bg_bg: Текстът съдържа "{0}"
cs_cz: Text obsahuje "{0}"
da_dk: Teksten indeholder "{0}"
de_ch: Text enthält „{0}“
el_gr: Το κείμενο περιέχει "{0}"
es_mx: El texto contiene "{0}"
et_ee: Tekst sisaldab "{0}"
fi_fi: Teksti sisältää "{0}"
fr_ca: Le texte contient "{0}"
ga_ie: Cuimsíonn téacs "{0}"
hu_hu: A szöveg a következőt tartalmazza: „{0}
it_it: Il testo contiene "{0}"
lt_lt: Tekste yra „{0}“
lv_lv: Teksts satur "{0}"
mt_mt: It-test fih "{0}"
nb_no: Teksten inneholder "{0}"
nl_be: Tekst bevat '{0}'
pl_pl: Tekst zawiera „{0}”
pt_br: O texto contém "{0}"
ro_ro: Textul conține „{0}”
sk_sk: Text obsahuje "{0}"
sl_si: Besedilo vsebuje "{0}"
sr_cyrl_rs: Текст садржи "{0}"
sr_latn_rs: Tekst sadrži "{0}"
sv_se: Text innehåller "{0}"
tr_tr: Metin şunu içeriyor: "{0}"
uk_ua: Текст містить "{0}"

# ManageConditionalFormats_RuleTextDoesNotContain
source: Text does not contain "{0}"
bg_bg: Текстът не съдържа "{0}"
cs_cz: Text neobsahuje "{0}"
da_dk: Teksten indeholder ikke "{0}"
de_ch: Text enthält nicht „{0}“
el_gr: Το κείμενο δεν περιέχει "{0}"
es_mx: El texto no contiene "{0}"
et_ee: Tekst ei sisalda "{0}"
fi_fi: Teksti ei sisällä "{0}"
fr_ca: Le texte ne contient pas "{0}"
ga_ie: Ní chuimsíonn téacs "{0}"
hu_hu: A szöveg nem tartalmazza a következőt: "{0}"
it_it: Il testo non contiene "{0}"
lt_lt: Tekste nėra „{0}“
lv_lv: Teksts nesatur "{0}"
mt_mt: It-test ma fihx "{0}"
nb_no: Teksten inneholder ikke "{0}"
nl_be: Tekst bevat geen "{0}"
pl_pl: Tekst nie zawiera „{0}”
pt_br: O texto não contém "{0}"
ro_ro: Textul nu conține „{0}”
sk_sk: Text neobsahuje "{0}"
sl_si: Besedilo ne vsebuje "{0}"
sr_cyrl_rs: Текст не садржи "{0}"
sr_latn_rs: Tekst ne sadrži "{0}"
sv_se: Text innehåller inte "{0}"
tr_tr: Metin "{0}" içermiyor
uk_ua: Текст не містить "{0}"

# ManageConditionalFormats_RuleTextEndsWith
source: Text ends with "{0}"
bg_bg: Текстът завършва с "{0}"
cs_cz: Text končí "{0}"
da_dk: Teksten slutter med "{0}"
de_ch: Text endet mit „{0}“
el_gr: Το κείμενο τελειώνει με "{0}"
es_mx: El texto termina en "{0}"
et_ee: Tekst lõpeb tähega "{0}"
fi_fi: Teksti päättyy "{0}"
fr_ca: Le texte se termine par "{0}"
ga_ie: Críochnaíonn téacs le "{0}"
hu_hu: A szöveg a következővel végződik: "{0}
it_it: Il testo termina con "{0}"
lt_lt: Tekstas baigiasi „{0}“
lv_lv: Teksts beidzas ar "{0}"
mt_mt: It-test jintemm b' "{0}"
nb_no: Teksten slutter med "{0}"
nl_be: Tekst eindigt met "{0}"
pl_pl: Tekst kończy się słowami „{0}”
pt_br: O texto termina com "{0}"
ro_ro: Textul se termină cu „{0}”
sk_sk: Text končí "{0}"
sl_si: Besedilo se konča z "{0}"
sr_cyrl_rs: Текст завршава са "{0}"
sr_latn_rs: Tekst završava sa "{0}"
sv_se: Text slutar med "{0}"
tr_tr: Metin "{0}" ile bitiyor
uk_ua: Текст закінчується на "{0}"

# ManageConditionalFormats_RuleThreeColorScale
source: 3-Color Scale
bg_bg: 3-цветна скала
cs_cz: 3-barevná stupnice
da_dk: 3-farveskala
de_ch: 3-Farben-Skala
el_gr: 3-Χρωματική κλίμακα
es_mx: Escala de 3 colores
et_ee: 3-värviline skaala
fi_fi: 3-väriasteikko
fr_ca: Échelle 3 couleurs
ga_ie: Scála 3-Dhath
hu_hu: 3 színskála
it_it: Scala di 3 colori
lt_lt: 3 spalvų skalė
lv_lv: 3 krāsu skala
mt_mt: Skala ta' 3 Kuluri
nb_no: 3-fargeskala
nl_be: 3-kleurenschaal
pl_pl: Skala 3-kolorowa
pt_br: Escala de 3 Cores
ro_ro: Scala de 3 culori
sk_sk: 3-farebná stupnica
sl_si: Tribarna lestvica
sr_cyrl_rs: Скала 3 боје
sr_latn_rs: Skala 3 boje
sv_se: 3-Färgskala
tr_tr: 3 Renkli Skala
uk_ua: 3-колірна шкала

# ManageConditionalFormats_RuleTwoColorScale
source: 2-Color Scale
bg_bg: 2-цветна скала
cs_cz: 2-barevná stupnice
da_dk: 2-farveskala
de_ch: 2-Farben-Skala
el_gr: 2-Χρωματική κλίμακα
es_mx: Escala de 2 colores
et_ee: Kahevärviline skaala
fi_fi: 2-väriasteikko
fr_ca: Échelle bicolore
ga_ie: Scála 2-Dhath
hu_hu: Kétszínű skála
it_it: Scala di 2 colori
lt_lt: 2 spalvų skalė
lv_lv: 2 krāsu skala
mt_mt: Skala ta' 2 Kuluri
nb_no: 2-farges skala
nl_be: 2-kleurenschaal
pl_pl: Skala 2-kolorowa
pt_br: Escala de 2 Cores
ro_ro: Scala de 2 culori
sk_sk: 2-farebná stupnica
sl_si: Dvobarvna lestvica
sr_cyrl_rs: Љестевица 2 боје
sr_latn_rs: Ljestevica 2 boje
sv_se: 2-Färgskala
tr_tr: 2 Renkli Skala
uk_ua: 2-колірна шкала

# ManageConditionalFormats_RuleUniqueValues
source: Unique Values
bg_bg: Уникални ценности
cs_cz: Jedinečné hodnoty
da_dk: Unikke værdier
de_ch: Eindeutige Werte
el_gr: Μοναδικές Αξίες
es_mx: Valores únicos
et_ee: Unikaalsed väärtused
fi_fi: Ainutlaatuiset arvot
fr_ca: Valeurs uniques
ga_ie: Luachanna Uathúla
hu_hu: Egyedi értékek
it_it: Valori unici
lt_lt: Unikalios Vertybės
lv_lv: Unikālas vērtības
mt_mt: Valuri Uniċi
nb_no: Unike verdier
nl_be: Unieke waarden
pl_pl: Unikalne wartości
pt_br: Valores Únicos
ro_ro: Valori unice
sk_sk: Jedinečné hodnoty
sl_si: Enolične vrednosti
sr_cyrl_rs: Јединствене вредности
sr_latn_rs: Jedinstvene vrednosti
sv_se: Unika värden
tr_tr: Benzersiz Değerler
uk_ua: Унікальні значення

# ManageConditionalFormats_RuleTypeColumn
source: Rule (Type)
bg_bg: Правило (тип)
cs_cz: Pravidlo (typ)
da_dk: Regel (type)
de_ch: Regel (Typ)
el_gr: Κανόνας (Τύπος)
es_mx: Regla (Tipo)
et_ee: Reegel (tüüp)
fi_fi: Sääntö (tyyppi)
fr_ca: Règle (Type)
ga_ie: Riail (Cineál)
hu_hu: Szabály (típus)
it_it: Regola (Tipo)
lt_lt: Taisyklė (tipas)
lv_lv: Noteikums (tips)
mt_mt: Regola (Tip)
nb_no: Regel (type)
nl_be: Regel (type)
pl_pl: Reguła (typ)
pt_br: Regra (Tipo)
ro_ro: Regula (Tip)
sk_sk: pravidlo (typ)
sl_si: Pravilo (vrsta)
sr_cyrl_rs: Правило (Тyпе)
sr_latn_rs: Pravilo (Type)
sv_se: Regel (typ)
tr_tr: Kural (Tür)
uk_ua: Правило (тип)

# ManageConditionalFormats_ScopeCurrentSelection
source: Current Selection
bg_bg: Текуща селекция
cs_cz: Aktuální výběr
da_dk: Aktuelt udvalg
de_ch: Aktuelle Auswahl
el_gr: Τρέχουσα επιλογή
es_mx: Selección actual
et_ee: Praegune valik
fi_fi: Nykyinen valinta
fr_ca: Sélection actuelle
ga_ie: Roghnú Reatha
hu_hu: Jelenlegi kijelölés
it_it: Selezione corrente
lt_lt: Dabartinis pasirinkimas
lv_lv: Pašreizējā izvēle
mt_mt: Għażla kurrenti
nb_no: Nåværende utvalg
nl_be: Huidige selectie
pl_pl: Aktualny wybór
pt_br: Seleção atual
ro_ro: Selecția curentă
sk_sk: Aktuálny výber
sl_si: Trenutni izbor
sr_cyrl_rs: Тренутни избор
sr_latn_rs: Trenutni izbor
sv_se: Aktuellt urval
tr_tr: Mevcut Seçim
uk_ua: Поточний вибір

# ManageConditionalFormats_ScopeThisTable
source: This Table
bg_bg: Тази таблица
cs_cz: Tato tabulka
da_dk: Denne tabel
de_ch: Diese Tabelle
el_gr: Αυτός ο πίνακας
es_mx: Esta tabla
et_ee: See tabel
fi_fi: Tämä taulukko
fr_ca: Ce tableau
ga_ie: An Tábla Seo
hu_hu: Ez a táblázat
it_it: Questa tabella
lt_lt: Ši lentelė
lv_lv: Šī tabula
mt_mt: Din it-Tabella
nb_no: Denne tabellen
nl_be: Deze tabel
pl_pl: Ten stół
pt_br: Esta Tabela
ro_ro: Acest Tabel
sk_sk: Táto tabuľka
sl_si: Ta tabela
sr_cyrl_rs: Ова табела
sr_latn_rs: Ova tabela
sv_se: Denna tabell
tr_tr: Bu Tablo
uk_ua: Це Table

# ManageConditionalFormats_ScopeThisWorksheet
source: This Worksheet
bg_bg: Този работен лист
cs_cz: Tento list
da_dk: Dette regneark
de_ch: Dieses Arbeitsblatt
el_gr: Αυτό το φύλλο εργασίας
es_mx: Esta hoja de cálculo
et_ee: See tööleht
fi_fi: Tämä työtaulukko
fr_ca: Cette feuille de calcul
ga_ie: An Bileog oibre seo
hu_hu: Ez a munkalap
it_it: Questo foglio di lavoro
lt_lt: Šis darbalapis
lv_lv: Šī darblapa
mt_mt: Din il-Worksheet
nb_no: Dette regnearket
nl_be: Dit werkblad
pl_pl: Ten arkusz ćwiczeń
pt_br: Esta Folha de Cálculo
ro_ro: Această foaie de lucru
sk_sk: Tento pracovný list
sl_si: Ta delovni list
sr_cyrl_rs: Овај радни лист
sr_latn_rs: Ovaj radni list
sv_se: Detta kalkylblad
tr_tr: Bu Çalışma Sayfası
uk_ua: Цей аркуш

# ManageConditionalFormats_SelectAppliesToRange
source: Select Applies To range
bg_bg: Изберете Отнася се за диапазон
cs_cz: Vyberte možnost Platí pro rozsah
da_dk: Vælg Gælder for område
de_ch: Wählen Sie „Gilt für“-Bereich aus
el_gr: Επιλέξτε Εφαρμογή σε περιοχή
es_mx: Seleccionar Se aplica al rango
et_ee: Valige Rakendub vahemikule
fi_fi: Valitse Koskee aluetta
fr_ca: Sélectionnez S'applique à la plage
ga_ie: Roghnaigh Raon A dhéanann i bhfeidhm
hu_hu: Válassza a tartományra vonatkozik
it_it: Seleziona intervallo a cui applicare
lt_lt: Pasirinkite Taikoma diapazonui
lv_lv: Atlasiet Attiecas uz diapazonu
mt_mt: Agħżel Japplika Għall-firxa
nb_no: Velg gjelder Til rekkevidde
nl_be: Selecteer Van toepassing op bereik
pl_pl: Wybierz opcję Dotyczy zakresu
pt_br: Selecionar intervalo Aplica-se A
ro_ro: Selectați Se aplică pentru zonă
sk_sk: Vyberte možnosť Platí pre rozsah
sl_si: Izberite uporabe za obseg
sr_cyrl_rs: Изаберите Примјењује се на опсег
sr_latn_rs: Izaberite Primjenjuje se na opseg
sv_se: Välj gäller för intervall
tr_tr: Şu Aralığa Uygulanır'ı seçin
uk_ua: Виберіть Застосовується до діапазону
