Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotValueFieldSettings_NumberFormatGeneral
source: General
bg_bg: генерал
cs_cz: Generál
da_dk: Generelt
de_ch: Standard
el_gr: Στρατηγός
et_ee: Üldine
fi_fi: Kenraali
fr_ca: Standard
ga_ie: Ginearálta
hu_hu: Általános
it_it: Generale
lt_lt: Generolas
lv_lv: Vispārīgi
mt_mt: Ġenerali
nb_no: Generelt
nl_be: Algemeen
pl_pl: Generał
pt_br: Geral
sk_sk: Všeobecné
sl_si: Splošno
sr_cyrl_rs: Опште
sr_latn_rs: Opšte
sv_se: Allmänt
tr_tr: Genel
uk_ua: Загальне

# PivotValueFieldSettings_NumberFormatNumber0Decimals
source: Number 0 decimals
bg_bg: Число 0 десетични знаци
cs_cz: Číslo 0 desetinných míst
da_dk: Tal 0 decimaler
de_ch: Zahl 0 Dezimalstellen
el_gr: Αριθμός 0 δεκαδικά
es_mx: Número 0 decimales
et_ee: Arv 0 koma
fi_fi: Numero 0 desimaaleja
fr_ca: Nombre 0 décimales
ga_ie: Uimhir 0 deachúla
hu_hu: 0 tizedesjegy
it_it: Numero 0 decimali
lt_lt: Skaičius 0 kablelio
lv_lv: Skaitlis 0 citāls aiz komata
mt_mt: Numru 0 deċimali
nb_no: Antall 0 desimaler
nl_be: Getal 0 decimalen
pl_pl: Liczba dziesiętna 0
pt_br: Número sem casas decimais
ro_ro: Număr 0 zecimale
sk_sk: Číslo 0 desatinných miest
sl_si: Število 0 decimalnih mest
sr_cyrl_rs: Децимале броја 0
sr_latn_rs: Decimale broja 0
sv_se: Antal 0 decimaler
tr_tr: 0 numara ondalık sayılar
uk_ua: Число 0 після коми

# PivotValueFieldSettings_NumberFormatNumber
source: Number
bg_bg: Номер
cs_cz: Číslo
da_dk: Tal
de_ch: Zahl
el_gr: Αριθμός
es_mx: Número
et_ee: Arv
fi_fi: Luku
fr_ca: Nombre
ga_ie: Uimhir
hu_hu: Szám
it_it: Numero
lt_lt: Skaičius
lv_lv: Skaitlis
mt_mt: Numru
nb_no: Tall
nl_be: Getal
pl_pl: Liczba
pt_br: Número
ro_ro: Număr
sk_sk: Číslo
sl_si: Število
sr_cyrl_rs: Број
sr_latn_rs: Broj
sv_se: Antal
tr_tr: Sayı
uk_ua: Номер

# PivotValueFieldSettings_NumberFormatComma0Decimals
source: Comma 0 decimals
bg_bg: Запетая 0 десетични знаци
cs_cz: Čárka 0 desetinných míst
da_dk: Komma 0 decimaler
de_ch: Komma 0 Dezimalstellen
el_gr: Κόμμα 0 δεκαδικά
es_mx: Coma 0 decimales
et_ee: Koma 0 kümnendkohta
fi_fi: Pilkku 0 desimaaleja
fr_ca: Virgule 0 décimales
ga_ie: Coma 0 deachúla
hu_hu: Vessző 0 tizedesjegy
it_it: Virgola 0 decimali
lt_lt: Kablelis 0 kablelio
lv_lv: Komats 0 citāls aiz komata
mt_mt: Virgola 0 deċimali
nb_no: Komma 0 desimaler
nl_be: Komma 0 decimalen
pl_pl: Przecinek 0 miejsc po przecinku
pt_br: Vírgula sem casas decimais
ro_ro: virgulă 0 zecimale
sk_sk: Čiarka 0 desatinných miest
sl_si: Vejica 0 decimalnih mest
sr_cyrl_rs: Зарез 0 децимала
sr_latn_rs: Zarez 0 decimala
sv_se: Komma 0 decimaler
tr_tr: Virgül 0 ondalık sayılar
uk_ua: Кома 0 десяткових знаків

# PivotValueFieldSettings_NumberFormatNumberWithThousands
source: Number with thousands
bg_bg: Число с хиляди
cs_cz: Číslo s tisíci
da_dk: Tal med tusinder
de_ch: Zahl mit Tausendern
el_gr: Αριθμός με χιλιάδες
es_mx: Número con miles
et_ee: Tuhandetega number
fi_fi: Luku tuhansilla
fr_ca: Nombre avec des milliers
ga_ie: Uimhir le mílte
hu_hu: Ezres szám
it_it: Numero con migliaia
lt_lt: Skaičius su tūkstančiais
lv_lv: Skaitlis ar tūkstošiem
mt_mt: Numru b'eluf
nb_no: Antall med tusener
nl_be: Getal met duizenden
pl_pl: Liczba z tysiącami
pt_br: Número com milhares
ro_ro: Număr cu mii
sk_sk: Číslo s tisíckami
sl_si: Število s tisoči
sr_cyrl_rs: Број с тисућама
sr_latn_rs: Broj s tisućama
sv_se: Antal med tusentals
tr_tr: Binli sayı
uk_ua: Число з тисячами

# PivotValueFieldSettings_NumberFormatCurrency0Decimals
source: Currency 0 decimals
bg_bg: Валута 0 десетични знака
cs_cz: Měna 0 desetinných míst
da_dk: Valuta 0 decimaler
de_ch: Währung 0 Dezimalstellen
el_gr: Νόμισμα 0 δεκαδικά
es_mx: Moneda 0 decimales
et_ee: Valuuta 0 koma
fi_fi: Valuutta 0 desimaaleja
fr_ca: Devise 0 décimales
ga_ie: Airgeadra 0 deachúla
hu_hu: Pénznem 0 tizedesjegy
it_it: Valuta 0 decimali
lt_lt: Valiuta 0 kablelio
lv_lv: Valūta 0 decimāldaļas
mt_mt: Munita 0 deċimali
nb_no: 0 desimaler
nl_be: Valuta 0 decimalen
pl_pl: Waluta 0 miejsc po przecinku
pt_br: Moeda sem casas decimais
ro_ro: Moneda 0 zecimale
sk_sk: Mena 0 desatinných miest
sl_si: Valuta 0 decimalnih mest
sr_cyrl_rs: Валута 0 децимала
sr_latn_rs: Valuta 0 decimala
sv_se: Valuta 0 decimaler
tr_tr: Para birimi 0 ondalık sayı
uk_ua: Валюта 0 знаків після коми

# PivotValueFieldSettings_NumberFormatCurrency0DecimalsRedNegatives
source: Currency 0 decimals red negatives
bg_bg: Валута 0 десетични червени отрицателни
cs_cz: Měna 0 desetinných míst červená záporná
da_dk: Valuta 0 decimaler røde negativer
de_ch: Währung 0 Dezimalstellen rote Negative
el_gr: Νόμισμα 0 δεκαδικά κόκκινα αρνητικά
es_mx: Moneda 0 decimales negativos rojos
et_ee: Valuuta 0 kümnendkohta punased negatiivsed
fi_fi: Valuutta 0 desimaaleja punaisia negatiivisia
fr_ca: Devise 0 décimales rouges négatifs
ga_ie: Airgeadra 0 deachúla diúltach dearg
hu_hu: Pénznem 0 tizedesjegy piros negatív
it_it: Valuta 0 decimali negativi in rosso
lt_lt: Valiuta 0 dešimtųjų raudonų neigiamų ženklų
lv_lv: Valūta — 0 sarkani negatīvi aiz komata
mt_mt: Munita 0 deċimali negattivi ħomor
nb_no: Valuta 0 desimaler rød negativ
nl_be: Valuta 0 decimalen rode negatieven
pl_pl: Waluta 0 miejsc po przecinku, czerwone minusy
pt_br: Moeda sem casas decimais com negativos em vermelho
ro_ro: Moneda 0 zecimale negative roșii
sk_sk: Mena 0 desatinných miest červené zápory
sl_si: Valuta 0 decimalnih mest rdeči negativi
sr_cyrl_rs: Валута 0 децимала црвено негативно
sr_latn_rs: Valuta 0 decimala crveno negativno
sv_se: Valuta 0 decimaler röda negativ
tr_tr: Para birimi 0 ondalık sayı kırmızı negatifler
uk_ua: Валюта 0 десяткових знаків червоного негативу

# PivotValueFieldSettings_NumberFormatCurrency
source: Currency
bg_bg: Валута
cs_cz: Měna
da_dk: Valuta
de_ch: Währung
el_gr: Νόμισμα
es_mx: Moneda
et_ee: Valuuta
fi_fi: Valuutta
fr_ca: Devise
ga_ie: Airgeadra
hu_hu: Pénznem
it_it: Valuta
lt_lt: Valiuta
lv_lv: Valūta
mt_mt: Munita
nb_no: Valuta
nl_be: Valuta
pl_pl: Waluta
pt_br: Moeda
ro_ro: Monedă
sk_sk: Mena
sl_si: Gotovina
sr_cyrl_rs: Валута
sr_latn_rs: Valuta
sv_se: Valuta
tr_tr: Para birimi
uk_ua: Валюта

# PivotValueFieldSettings_NumberFormatCurrencyRedNegatives
source: Currency red negatives
bg_bg: Валутни червени негативи
cs_cz: Měna červené zápory
da_dk: Valuta røde negativer
de_ch: Währung rot negativ
el_gr: Κόκκινα αρνητικά νομίσματος
es_mx: Negativos rojos de moneda
et_ee: Valuuta punased negatiivid
fi_fi: Valuutan punaiset negatiivit
fr_ca: Devises rouges négatives
ga_ie: Airgeadra diúltach dearg
hu_hu: Piros valuta negatívok
it_it: Valuta negativi in rosso
lt_lt: Valiutos raudoni negatyvai
lv_lv: Valūtas sarkanie negatīvie
mt_mt: Negattivi ħomor tal-munita
nb_no: Valuta røde negativer
nl_be: Valuta rode negatieven
pl_pl: Waluta czerwone negatywy
pt_br: Moeda com negativos em vermelho
ro_ro: Negative roșii ale monedei
sk_sk: Menové červené zápory
sl_si: Negativi v valuti
sr_cyrl_rs: Валутни црвени негативи
sr_latn_rs: Valutni crveni negativi
sv_se: Valuta röda negativ
tr_tr: Para biriminin kırmızı negatifleri
uk_ua: Грошові червоні негативи

# PivotValueFieldSettings_NumberFormatPercentage0Decimals
source: Percentage 0 decimals
bg_bg: Процент 0 десетични знаци
cs_cz: Procento 0 desetinných míst
da_dk: Procent 0 decimaler
de_ch: Prozentsatz 0 Dezimalstellen
el_gr: Ποσοστό 0 δεκαδικά
es_mx: Porcentaje 0 decimales
et_ee: Protsent 0 koma
fi_fi: Prosenttiosuus 0 desimaaleja
fr_ca: Pourcentage 0 décimales
ga_ie: Céatadán 0 deachúla
hu_hu: 0 százalékos tizedesjegy
it_it: Percentuale 0 decimali
lt_lt: Procentas 0 kablelio
lv_lv: Procentuālā daļa 0 decimāldaļas
mt_mt: Perċentwali 0 deċimali
nb_no: % 0 desimaltall
nl_be: Percentage 0 decimalen
pl_pl: Procent 0 miejsc po przecinku
pt_br: Percentagem 0 decimais
ro_ro: Procent 0 zecimale
sk_sk: Percento 0 desatinných miest
sl_si: Odstotek 0 decimalnih mest
sr_cyrl_rs: Постотак 0 децимала
sr_latn_rs: Postotak 0 decimala
sv_se: Procent 0 decimaler
tr_tr: Yüzde 0 ondalık sayılar
uk_ua: Відсоток 0 знаків після коми

# PivotValueFieldSettings_NumberFormatPercentage
source: Percentage
bg_bg: Процент
cs_cz: Procento
da_dk: Procent
de_ch: Prozentsatz
el_gr: Ποσοστό
es_mx: Porcentaje
et_ee: Protsent
fi_fi: Prosenttiosuus
fr_ca: Pourcentage
ga_ie: Céatadán
hu_hu: Százalék
it_it: Percentuale
lt_lt: Procentas
lv_lv: Procenti
mt_mt: Perċentwal
nb_no: Prosent
pl_pl: Procent
pt_br: Percentagem
ro_ro: Procent
sk_sk: Percento
sl_si: Odstotek
sr_cyrl_rs: Постотак
sr_latn_rs: Postotak
sv_se: Procentenhet
tr_tr: Yüzde
uk_ua: Відсоток

# PivotValueFieldSettings_NumberFormatScientific
source: Scientific
bg_bg: Научен
cs_cz: Vědecký
da_dk: Videnskabeligt
de_ch: Wissenschaftlich
el_gr: Επιστημονική
es_mx: Científico
et_ee: Teaduslik
fi_fi: Tieteellinen
fr_ca: Scientifique
ga_ie: Eolaíoch
hu_hu: Tudományos
it_it: Scientifico
lt_lt: Mokslinis
lv_lv: Zinātnisks
mt_mt: Xjentifiku
nb_no: Vitenskapelig
nl_be: Wetenschappelijk
pl_pl: Naukowe
pt_br: Científico
ro_ro: Științific
sk_sk: Vedecké
sl_si: Znanstveno
sr_cyrl_rs: знанствени
sr_latn_rs: znanstveni
sv_se: Vetenskaplig
tr_tr: Bilimsel
uk_ua: Науковий

# PivotValueFieldSettings_NumberFormatFraction
source: Fraction
bg_bg: дроб
cs_cz: Zlomek
da_dk: Brøk
de_ch: Bruchteil
el_gr: Κλάσμα
es_mx: Fracción
et_ee: Murdarv
fi_fi: Murto-osa
ga_ie: Codán
hu_hu: Tört
it_it: Frazione
lt_lt: Frakcija
lv_lv: Daļskaitlis
mt_mt: Frazzjoni
nb_no: Brøk
nl_be: Breuk
pl_pl: Ułamek
pt_br: Fração
ro_ro: Fracție
sk_sk: zlomok
sl_si: Frakcija
sr_cyrl_rs: Разломак
sr_latn_rs: Razlomak
sv_se: Bråkdel
tr_tr: Kesir
uk_ua: Дріб

# PivotValueFieldSettings_NumberFormatFractionTwoDigits
source: Fraction two digits
bg_bg: Дроб с две цифри
cs_cz: Zlomek dvě číslice
da_dk: Brøk to cifre
de_ch: Bruch zweier Ziffern
el_gr: Κλάσμα διψήφιο
es_mx: Fracción de dos dígitos
et_ee: Kahekohaline murd
fi_fi: Kahden luvun murto-osa
fr_ca: Fraction à deux chiffres
ga_ie: Codán dhá dhigit
hu_hu: Két számjegy töredéke
it_it: Frazione due cifre
lt_lt: Dviejų skaitmenų trupmena
lv_lv: Divu ciparu daļa
mt_mt: Frazzjoni żewġ ċifri
nb_no: Fraksjon to siffer
nl_be: Breuk twee cijfers
pl_pl: Ułamek dwucyfrowy
pt_br: Fração com dois dígitos
ro_ro: Fracție de două cifre
sk_sk: Zlomok dvoch číslic
sl_si: Ulomek dve števki
sr_cyrl_rs: Разломак две знаменке
sr_latn_rs: Razlomak dve znamenke
sv_se: Bråk två siffror
tr_tr: İki basamaklı kesir
uk_ua: Дріб двозначний

# PivotValueFieldSettings_NumberFormatShortDate
source: Short Date
bg_bg: Кратка дата
cs_cz: Krátké datum
da_dk: Kort dato
de_ch: Kurzes Datum
el_gr: Σύντομη ημερομηνία
es_mx: Fecha corta
et_ee: Lühike kuupäev
fi_fi: Lyhyt päivämäärä
fr_ca: Date courte
ga_ie: Dáta Gearr
hu_hu: Rövid dátum
it_it: Data breve
lt_lt: Trumpas pasimatymas
lv_lv: Īss datums
mt_mt: Data Qasira
nb_no: Kort dato
nl_be: Korte datum
pl_pl: Krótka randka
pt_br: Data curta
ro_ro: Întâlnire scurtă
sk_sk: Krátky dátum
sl_si: Kratek datum
sr_cyrl_rs: Кратки датум
sr_latn_rs: Kratki datum
sv_se: kort datumformat
tr_tr: Kısa Tarih
uk_ua: Коротка дата

# PivotValueFieldSettings_NumberFormatDate
source: Date
bg_bg: Дата
cs_cz: Datum
da_dk: Dato
de_ch: Datum
el_gr: Ημερομηνία
es_mx: Fecha
et_ee: Kuupäev
fi_fi: Päivämäärä
ga_ie: Dáta
hu_hu: Dátum
it_it: Data
lt_lt: Data
lv_lv: Datums
mt_mt: Data
nb_no: Dato
nl_be: Datum
pl_pl: Data
pt_br: Data
ro_ro: Dată
sk_sk: Dátum
sl_si: Datum
sr_cyrl_rs: Датум
sr_latn_rs: Datum
sv_se: Datum
tr_tr: Tarih
uk_ua: Дата

# PivotValueFieldSettings_NumberFormatLongDate
source: Long Date
bg_bg: Дълга среща
cs_cz: Dlouhé rande
da_dk: Lang dato
de_ch: Langes Datum
el_gr: Μεγάλο ραντεβού
es_mx: Fecha larga
et_ee: pikk kohting
fi_fi: Pitkä treffi
fr_ca: Date longue
ga_ie: Dáta Fada
hu_hu: Hosszú randevú
it_it: Data lunga
lt_lt: Ilgas pasimatymas
lv_lv: Ilgs randiņš
mt_mt: Data twila
nb_no: Lang dato
nl_be: Lange datum
pl_pl: Długa randka
pt_br: Data longa
ro_ro: Întâlnire lungă
sk_sk: Dlhý dátum
sl_si: Dolg datum
sr_cyrl_rs: Дуги спој
sr_latn_rs: Dugi spoj
sv_se: långt datumformat
tr_tr: Uzun Tarih
uk_ua: Довге побачення

# PivotValueFieldSettings_NumberFormatDayMonth
source: Day Month
bg_bg: Ден Месец
cs_cz: Den Měsíc
da_dk: Dag Måned
de_ch: Tag Monat
el_gr: Ημέρα Μήνας
es_mx: Día Mes
et_ee: päev Kuu
fi_fi: Päivä Kuukausi
fr_ca: Jour Mois
ga_ie: Lá Mí
hu_hu: Nap Hónap
it_it: Giorno Mese
lt_lt: Diena Mėnuo
lv_lv: Diena Mēnesis
mt_mt: Jum Xahar
nb_no: Dagsmåned
nl_be: Dag Maand
pl_pl: Dzień Miesiąc
pt_br: Dia Mês
ro_ro: Ziua Luna
sk_sk: Deň Mesiac
sl_si: Dnevni mesec
sr_cyrl_rs: Дан Месец
sr_latn_rs: Dan Mesec
sv_se: Dag månad
tr_tr: Gün Ay
uk_ua: День місяць

# PivotValueFieldSettings_NumberFormatMonthYear
source: Month Year
bg_bg: Месец Година
cs_cz: Měsíc Rok
da_dk: Måned År
de_ch: Monat Jahr
el_gr: Μήνας Έτος
es_mx: Mes Año
et_ee: Kuu Aasta
fi_fi: Kuukausi Vuosi
fr_ca: Mois Année
ga_ie: Mí Bliain
hu_hu: Hónap Év
it_it: Mese Anno
lt_lt: Mėnuo Metai
lv_lv: Mēnesis Gads
mt_mt: Xahar Sena
nb_no: Månadsår
nl_be: Maand Jaar
pl_pl: Miesiąc Rok
pt_br: Mês Ano
ro_ro: Luna Anul
sk_sk: Mesiac Rok
sl_si: Mesečno leto
sr_cyrl_rs: Месец Година
sr_latn_rs: Mesec Godina
sv_se: Månad År
tr_tr: Ay Yıl
uk_ua: Місяць Рік

# PivotValueFieldSettings_NumberFormatTimeAmPm
source: Time AM/PM
bg_bg: Час AM/PM
cs_cz: Čas AM/PM
da_dk: Tid AM/PM
de_ch: Zeit AM/PM
el_gr: Ώρα ΠΜ/ΜΜ
es_mx: Hora AM/PM
et_ee: Aeg AM/PM
fi_fi: Aika AM/PM
fr_ca: Heure AM/PM
ga_ie: Am AM/PM
hu_hu: Idő: AM/PM
it_it: Ora AM/PM
lt_lt: Laikas AM/PM
lv_lv: Laiks AM/PM
mt_mt: Ħin AM/PM
nb_no: Tid AM/PM
nl_be: Tijd AM/PM
pl_pl: Czas AM/PM
pt_br: Hora AM/PM
ro_ro: Ora AM/PM
sk_sk: Čas AM/PM
sl_si: Čas AM/PM
sr_cyrl_rs: Време AM/PM
sr_latn_rs: Vreme AM/PM
sv_se: Tid AM/PM
tr_tr: Saat AM/PM
uk_ua: Час AM/PM

# PivotValueFieldSettings_NumberFormatTimeWithSecondsAmPm
source: Time with seconds AM/PM
bg_bg: Време със секунди AM/PM
cs_cz: Čas se sekundami AM/PM
da_dk: Tid med sekunder AM/PM
de_ch: Zeit mit Sekunden AM/PM
el_gr: Χρόνος με δευτερόλεπτα ΠΜ/ΜΜ
es_mx: Hora con segundos AM/PM
et_ee: Aeg sekunditega AM/PM
fi_fi: Aika sekunteilla AM/PM
fr_ca: Heure avec secondes AM/PM
ga_ie: Am le soicindí AM/PM
hu_hu: Idő másodpercekkel: AM/PM
it_it: Ora con secondi AM/PM
lt_lt: Laikas su sekundėmis AM/PM
lv_lv: Laiks ar sekundēm AM/PM
mt_mt: Ħin b'sekondi AM/PM
nb_no: Tid med sekunder AM/PM
nl_be: Tijd met seconden AM/PM
pl_pl: Czas w sekundach AM/PM
pt_br: Hora com segundos AM/PM
ro_ro: Timp cu secunde AM/PM
sk_sk: Čas v sekundách AM/PM
sl_si: Čas s sekundami AM/PM
sr_cyrl_rs: Време са секундама AM/PM
sr_latn_rs: Vreme sa sekundama AM/PM
sv_se: Tid med sekunder AM/PM
tr_tr: Saniye AM/PM cinsinden zaman
uk_ua: Час із секундами AM/PM

# PivotValueFieldSettings_NumberFormatTimeHoursMinutes
source: Time hours minutes
bg_bg: Време часове минути
cs_cz: Čas hodiny minuty
da_dk: Tid timer minutter
de_ch: Zeit Stunden Minuten
el_gr: Χρόνος ώρες λεπτά
es_mx: Tiempo horas minutos
et_ee: Aeg tunnid minutid
fi_fi: Aika tuntia minuuttia
fr_ca: Temps heures minutes
ga_ie: Am uaireanta nóiméid
hu_hu: Idő óra perc
it_it: Ora minuti
lt_lt: Laikas valandos minutės
lv_lv: Laiks stundas minūtes
mt_mt: Ħin sigħat minuti
nb_no: Tid timer minutter
nl_be: Tijd uren minuten
pl_pl: Czas godziny minuty
pt_br: Hora horas minutos
ro_ro: Timp ore minute
sk_sk: Čas hodiny minúty
sl_si: Časovne ure
sr_cyrl_rs: Време сати минуте
sr_latn_rs: Vreme sati minute
sv_se: Tid timmar minuter
tr_tr: Zaman saat dakika
uk_ua: Час години хвилини

# PivotValueFieldSettings_NumberFormatTime
source: Time
bg_bg: време
cs_cz: Čas
da_dk: Klokkeslæt
de_ch: Uhrzeit
el_gr: Ώρα
es_mx: Hora
et_ee: Kellaaeg
fi_fi: Aika
fr_ca: Heure
ga_ie: Am
hu_hu: Idő
it_it: Ora
lt_lt: Laikas
lv_lv: Laiks
mt_mt: Ħin
nb_no: Klokkeslett
nl_be: Tijd
pl_pl: Czas
pt_br: Hora
ro_ro: Oră
sk_sk: Čas
sl_si: Ura
sr_cyrl_rs: Време
sr_latn_rs: Vreme
sv_se: Tid
tr_tr: Saat
uk_ua: Час

# PivotValueFieldSettings_NumberFormatDateTime
source: Date Time
bg_bg: Дата Час
cs_cz: Datum Čas
da_dk: Dato Tid
de_ch: Datum Uhrzeit
el_gr: Ημερομηνία Ώρα
es_mx: Fecha Hora
et_ee: Kuupäev Kell
fi_fi: Päivämäärä Aika
fr_ca: Date Heure
ga_ie: Dáta Am
hu_hu: Dátum Idő
it_it: Data Ora
lt_lt: Data Laikas
lv_lv: Datums Laiks
mt_mt: Data Ħin
nb_no: Datotid
nl_be: Datum Tijd
pl_pl: Data i godzina
pt_br: Data e hora
ro_ro: Data Ora
sk_sk: Dátum Čas
sl_si: Datumski čas
sr_cyrl_rs: Датум Време
sr_latn_rs: Datum Vreme
sv_se: Datum tid
tr_tr: Tarih Saat
uk_ua: Дата Час

# PivotValueFieldSettings_NumberFormatComma0DecimalsParentheses
source: Comma 0 decimals parentheses
bg_bg: Запетая 0 десетични скоби
cs_cz: Čárka 0 desetinná místa v závorkách
da_dk: Komma 0 decimaler parentes
de_ch: Komma 0 Dezimalstellen Klammern
el_gr: Παρενθέσεις με κόμμα 0 δεκαδικά
es_mx: Coma 0 decimales paréntesis
et_ee: Koma 0 kümnendkoha sulud
fi_fi: Pilkku 0 desimaalisulut
fr_ca: Virgule 0 décimales parenthèses
ga_ie: Coma 0 deachúla lúibíní
hu_hu: Vessző 0 tizedesjegyű zárójel
it_it: Virgola 0 decimali parentesi
lt_lt: Kableliai 0 dešimtainių skliaustų
lv_lv: Komats 0 decimāldaļas iekavas
mt_mt: Virgola 0 parentesi deċimali
nb_no: Komma 0 desimale parenteser
nl_be: Komma 0 decimalen haakjes
pl_pl: Przecinek 0 nawiasów dziesiętnych
pt_br: Vírgula sem casas decimais entre parênteses
ro_ro: virgulă 0 zecimale paranteze
sk_sk: Čiarka 0 desatinné miesta v zátvorkách
sl_si: Vejica 0 decimalnih oklepajev
sr_cyrl_rs: Зарез 0 децималне заграде
sr_latn_rs: Zarez 0 decimalne zagrade
sv_se: Komma 0 decimaler parenteser
tr_tr: Virgül 0 ondalık parantez
uk_ua: Кома 0 десяткових дужок

# PivotValueFieldSettings_NumberFormatCommaRedNegatives
source: Comma red negatives
bg_bg: Запетая червени негативи
cs_cz: Negativy červené čárky
da_dk: Kommarøde negativer
de_ch: Kommarote Negative
el_gr: Κόκκινα αρνητικά κόμματα
es_mx: Coma negativos rojos
et_ee: Koma punased negatiivid
fi_fi: Pilkun punaiset negatiivit
fr_ca: Virgule rouge négatifs
ga_ie: Coma dearg diúltach
hu_hu: Vesszőpiros negatívok
it_it: Virgola negativi in rosso
lt_lt: Kableliai raudoni negatyvai
lv_lv: Komatu sarkani negatīvi
mt_mt: Virgola negattivi ħomor
nb_no: Komma røde negativer
nl_be: Kommarode negatieven
pl_pl: Przecinek, czerwone negatywy
pt_br: Vírgula negativos vermelhos
ro_ro: Negative roșii virgulă
sk_sk: Negatívy s červenou čiarkou
sl_si: Rdeči negativi vejice
sr_cyrl_rs: Зарез црвени негативи
sr_latn_rs: Zarez crveni negativi
sv_se: Komma röda negativ
tr_tr: Virgül kırmızısı negatifler
uk_ua: Кома червоні негативи

# PivotValueFieldSettings_NumberFormatCommaParentheses
source: Comma parentheses
bg_bg: Скоби със запетая
cs_cz: Čárkové závorky
da_dk: Kommaparenteser
de_ch: Komma-Klammern
el_gr: Παρενθέσεις κόμματος
es_mx: Coma paréntesis
et_ee: Komasulud
fi_fi: Pilkusulut
fr_ca: Virgules parenthèses
ga_ie: Coma lúibíní
hu_hu: Vesszős zárójelek
it_it: Virgola parentesi
lt_lt: Kablelių skliausteliuose
lv_lv: Komatu iekavas
mt_mt: Parentesi virgola
nb_no: Komma parentes
nl_be: Komma haakjes
pl_pl: Nawiasy przecinkowe
pt_br: Vírgula parênteses
ro_ro: Paranteze cu virgulă
sk_sk: Čiarka v zátvorkách
sl_si: V oklepajih vejice
sr_cyrl_rs: Зарез заграда
sr_latn_rs: Zarez zagrada
sv_se: Kommaparenteser
tr_tr: Virgül parantezleri
uk_ua: Дужки з комою

# PivotValueFieldSettings_NumberFormatCommaDecimalsRedNegatives
source: Comma decimals red negatives
bg_bg: Запетая десетични червени отрицателни
cs_cz: Čárka desetinná místa červené zápory
da_dk: Komma decimaler røde negativer
de_ch: Komma-Dezimalzahlen rot negativ
el_gr: Δεκαδικά κόμματα κόκκινα αρνητικά
es_mx: Coma decimales rojos negativos
et_ee: Koma kümnendkohad punased negatiivsed
fi_fi: Pilku desimaalit punaiset negatiivit
fr_ca: Virgule décimales rouges négatifs
ga_ie: Coma dearg diúltach deachúil
hu_hu: A vessző a piros negatívokat tizedes
it_it: Virgola decimali negativi in rosso
lt_lt: Kableliai raudoni neigiami
lv_lv: Komats decimāldaļās sarkanos negatīvos
mt_mt: Virgola deċimali negattivi ħomor
nb_no: Komma desimaler røde negativer
nl_be: Komma decimalen rode negatieven
pl_pl: Przecinek dziesiętny, czerwone minusy
pt_br: Vírgula com decimais e negativos a vermelho
ro_ro: virgulă zecimale negative roșii
sk_sk: Čiarka desatinné miesta červené zápory
sl_si: Decimalno vejico rdeče negative
sr_cyrl_rs: Зарез децимале црвене негативе
sr_latn_rs: Zarez decimale crvene negative
sv_se: Komma decimaler röda negativ
tr_tr: Virgüllü ondalık sayılar kırmızı negatifler
uk_ua: Коми десяткові червоні мінуси

# PivotValueFieldSettings_NumberFormatAccountingNoSymbol0Decimals
source: Accounting no symbol 0 decimals
bg_bg: Счетоводство без символ 0 десетични знаци
cs_cz: Účetnictví bez symbolu 0 desetinných míst
da_dk: Regnskab intet symbol 0 decimaler
de_ch: Buchhaltung ohne Symbol 0 Dezimalstellen
el_gr: Λογιστική χωρίς σύμβολο 0 δεκαδικά
es_mx: Contabilidad sin símbolo 0 decimales
et_ee: Raamatupidamine ilma sümbolita 0 koma
fi_fi: Kirjanpito ei symbolia 0 desimaaleja
fr_ca: Comptabilité aucun symbole 0 décimales
ga_ie: Cuntasaíocht gan siombail 0 deachúil
hu_hu: Számvitel nincs szimbólum 0 tizedesjegy
it_it: Contabilità senza simbolo 0 decimali
lt_lt: Apskaita be simbolio 0 kablelio
lv_lv: Grāmatvedība bez simbola 0 decimāldaļas
mt_mt: Kontabilità ebda simbolu 0 deċimali
nb_no: Regnskap uten symbol 0 desimaler
nl_be: Boekhouding geen symbool 0 decimalen
pl_pl: Księgowość bez symbolu 0 miejsc po przecinku
pt_br: Contabilidade sem símbolo 0 decimais
ro_ro: Contabilitate fără simbol 0 zecimale
sk_sk: Účtovníctvo bez symbolu 0 desatinných miest
sl_si: Obračunavanje brez simbola 0 decimalnih mest
sr_cyrl_rs: Рачуноводство без симбола 0 децимала
sr_latn_rs: Računovodstvo bez simbola 0 decimala
sv_se: Redovisning ingen symbol 0 decimaler
tr_tr: Muhasebe sembolü yok 0 ondalık sayı
uk_ua: Облік без символу 0 знаків після коми

# PivotValueFieldSettings_NumberFormatAccounting0Decimals
source: Accounting 0 decimals
bg_bg: Счетоводство 0 десетични знаци
cs_cz: Účetnictví 0 desetinných míst
da_dk: Regnskab 0 decimaler
de_ch: Buchhaltung 0 Dezimalstellen
el_gr: Λογιστική 0 δεκαδικά
es_mx: Contabilidad 0 decimales
et_ee: Arvestus 0 kümnendkohta
fi_fi: Kirjanpito 0 desimaaleja
fr_ca: Comptabilité 0 décimales
ga_ie: Cuntasaíocht 0 deachúil
hu_hu: Számviteli 0 tizedesjegy
it_it: Contabilità 0 decimali
lt_lt: Apskaita 0 kablelio
lv_lv: Grāmatvedība 0 decimāldaļas
mt_mt: Kontabilità 0 deċimali
nb_no: Regnskap 0 desimaler
nl_be: Boekhouding 0 decimalen
pl_pl: Rachunkowość 0 miejsc po przecinku
pt_br: Contabilidade 0 decimais
ro_ro: Contabilitate 0 zecimale
sk_sk: Účtovníctvo 0 desatinných miest
sl_si: Obračunavanje 0 decimalnih mest
sr_cyrl_rs: Рачуноводство 0 децимала
sr_latn_rs: Računovodstvo 0 decimala
sv_se: Redovisning 0 decimaler
tr_tr: Muhasebe 0 ondalık sayı
uk_ua: Облік 0 десяткових знаків

# PivotValueFieldSettings_NumberFormatAccountingNoSymbol
source: Accounting no symbol
bg_bg: Счетоводство без символ
cs_cz: Účetnictví bez symbolu
da_dk: Regnskab intet symbol
de_ch: Buchhaltung kein Symbol
el_gr: Λογιστική χωρίς σύμβολο
es_mx: Contabilidad sin símbolo
et_ee: Raamatupidamine ilma sümbolita
fi_fi: Kirjanpito ei symbolia
fr_ca: Comptabilité sans symbole
ga_ie: Cuntasaíocht gan siombail
hu_hu: A könyvelésnek nincs szimbóluma
it_it: Contabilità senza simbolo
lt_lt: Apskaita be simbolio
lv_lv: Grāmatvedība bez simbola
mt_mt: Kontabilità ebda simbolu
nb_no: Regnskap uten symbol
nl_be: Boekhouding geen symbool
pl_pl: Księgowość bez symbolu
pt_br: Contabilidade sem símbolo
ro_ro: Contabilitate fără simbol
sk_sk: Účtovníctvo bez symbolu
sl_si: Računovodstvo brez simbola
sr_cyrl_rs: Рачуноводство без симбола
sr_latn_rs: Računovodstvo bez simbola
sv_se: Redovisning ingen symbol
tr_tr: Muhasebe sembolü yok
uk_ua: Облік без символу
