Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# Consolidate_UseLabelsFromTheLeftColumnOfEachSourceRange
source: Use labels from the left column of each source range.
bg_bg: Използвайте етикети от лявата колона на всеки диапазон източник.
cs_cz: Použijte štítky z levého sloupce každého rozsahu zdrojů.
da_dk: Brug etiketter fra venstre kolonne i hvert kildeområde.
de_ch: Verwenden Sie Beschriftungen aus der linken Spalte jedes Quellbereichs.
el_gr: Χρησιμοποιήστε ετικέτες από την αριστερή στήλη κάθε εύρους πηγών.
es_mx: Utilice etiquetas de la columna izquierda de cada rango de fuentes.
et_ee: Kasutage iga allikavahemiku vasakpoolses veerus olevaid silte.
fi_fi: Käytä kunkin lähdealueen vasemman sarakkeen tunnisteita.
fr_ca: Utilisez les étiquettes de la colonne de gauche de chaque plage source.
ga_ie: Úsáid clibeanna ón taobh clé colún de gach raon foinsí.
hu_hu: Használjon címkéket az egyes forrástartományok bal oldali oszlopából.
it_it: Usa le etichette della colonna sinistra di ciascun intervallo di origine.
lt_lt: Naudokite etiketes iš kairiojo kiekvieno šaltinio diapazono stulpelio.
lv_lv: Izmantojiet etiķetes no katra avota diapazona kreisās kolonnas.
mt_mt: Uża tikketti mill-kolonna tax-xellug ta' kull firxa ta' sors.
nb_no: Bruk etiketter fra venstre kolonne i hvert kildeområde.
nl_be: Gebruik labels uit de linkerkolom van elk bronbereik.
pl_pl: Użyj etykiet z lewej kolumny każdego zakresu źródłowego.
pt_br: Usar etiquetas da coluna da esquerda de cada intervalo de origem.
ro_ro: Utilizați etichete din coloana din stânga a fiecărui zonă de surse.
sk_sk: Použite štítky z ľavého stĺpca každého rozsahu zdrojov.
sl_si: Uporabi oznake iz levega stolpca vsakega območja vira.
sr_cyrl_rs: Користите ознаке из левог колоне сваког изворног опсега.
sr_latn_rs: Koristite oznake iz levog kolone svakog izvornog opsega.
sv_se: Använd etiketter från den vänstra kolumnen i varje källområde.
tr_tr: Her kaynak aralığının sol sütunundaki etiketleri kullanın.
uk_ua: Використовуйте мітки з лівого стовпця кожного вихідного діапазону.

# Consolidate_CreateLinksToSourceDataAutomationName
source: Create links to source data
bg_bg: Създаване на връзки към данните източник
cs_cz: Vytvářejte odkazy na zdrojová data
da_dk: Opret links til kildedata
de_ch: Erstellen Sie Links zu Quelldaten
el_gr: Δημιουργήστε συνδέσμους προς δεδομένα πηγής
es_mx: Crear enlaces a datos de origen
et_ee: Looge linke lähteandmetele
fi_fi: Luo linkkejä lähdetietoihin
fr_ca: Créer des liens vers les données sources
ga_ie: Cruthaigh naisc chuig sonraí foinsí
hu_hu: Forrásadatokra mutató hivatkozások létrehozása
it_it: Crea collegamenti ai dati di origine
lt_lt: Sukurkite nuorodas į šaltinio duomenis
lv_lv: Izveidojiet saites uz avota datiem
mt_mt: Oħloq links għad-dejta tas-sors
nb_no: Opprett koblinger til kildedata
nl_be: Maak koppelingen naar brongegevens
pl_pl: Utwórz łącza do danych źródłowych
pt_br: Criar ligações para os dados de origem
ro_ro: Creați linkuri către datele sursă
sk_sk: Vytvorte odkazy na zdrojové údaje
sl_si: Ustvari povezave do izvornih podatkov
sr_cyrl_rs: Креирајте везе на изворне податке
sr_latn_rs: Kreirajte veze na izvorne podatke
sv_se: Skapa länkar till källdata
tr_tr: Kaynak verilere bağlantılar oluşturun
uk_ua: Створення посилань на вихідні дані

# Consolidate_CreateFormulasThatLinkTheResultToTheSourceCells
source: Create formulas that link the result to the source cells.
bg_bg: Създавайте формули, които свързват резултата с клетките източник.
cs_cz: Vytvořte vzorce, které spojí výsledek se zdrojovými buňkami.
da_dk: Opret formler, der knytter resultatet til kildecellerne.
de_ch: Erstellen Sie Formeln, die das Ergebnis mit den Quellzellen verknüpfen.
el_gr: Δημιουργήστε τύπους που συνδέουν το αποτέλεσμα με τα κελιά προέλευσης.
es_mx: Cree fórmulas que vinculen el resultado a las celdas de origen.
et_ee: Looge valemid, mis seovad tulemuse lähterakkudega.
fi_fi: Luo kaavoja, jotka linkittävät tuloksen lähdesoluihin.
fr_ca: Créez des formules qui lient le résultat aux cellules source.
ga_ie: Cruthaigh foirmlí a nascann an toradh leis an cealla fhoinse.
hu_hu: Hozzon létre képleteket, amelyek összekapcsolják az eredményt a forráscellákkal.
it_it: Crea formule che collegano il risultato alle celle di origine.
lt_lt: Sukurkite formules, kurios susieja rezultatą su šaltinio langeliais.
lv_lv: Izveidojiet formulas, kas saista rezultātu ar avota šūnām.
mt_mt: Oħloq formuli li jorbtu r-riżultat maċ-ċelloli tas-sors.
nb_no: Opprett formler som forbinder resultatet til kildecellene.
nl_be: Maak formules die het resultaat aan de broncellen koppelen.
pl_pl: Twórz formuły łączące wynik z komórkami źródłowymi.
pt_br: Criar fórmulas que liguem o resultado às células de origem.
ro_ro: Creați formule care leagă rezultatul la celulele sursă.
sk_sk: Vytvorte vzorce, ktoré prepoja výsledok so zdrojovými bunkami.
sl_si: Ustvarite formule, ki povezujejo rezultat z izvornimi celicami.
sr_cyrl_rs: Креирајте формуле које повезују резултат с изворним ћелијама.
sr_latn_rs: Kreirajte formule koje povezuju rezultat s izvornim ćelijama.
sv_se: Skapa formler som länkar resultatet till källcellerna.
tr_tr: Sonucu kaynak hücrelere bağlayan formüller oluşturun.
uk_ua: Створення формул, які пов’язують результат із вихідними клітинками.

# Consolidate_EnterValidConsolidationRanges
source: Enter valid consolidation ranges.
bg_bg: Въведете валидни диапазони на консолидация.
cs_cz: Zadejte platné konsolidační rozsahy.
da_dk: Angiv gyldige konsolideringsintervaller.
de_ch: Geben Sie gültige Konsolidierungsbereiche ein.
el_gr: Εισαγάγετε έγκυρα εύρη ενοποίησης.
es_mx: Escriba rangos de consolidación válidos.
et_ee: Sisestage kehtivad konsolideerimisvahemikud.
fi_fi: Kirjoita kelvollista konsolidointialuetta.
fr_ca: Entrez des plages de consolidation valides.
ga_ie: Cuir isteach raonta comhtháite bailí.
hu_hu: Adjon meg érvényes konszolidációs tartományokat.
it_it: Inserisci intervalli di consolidamento validi.
lt_lt: Įveskite galiojančius konsolidavimo diapazonus.
lv_lv: Ievadiet derīgus konsolidācijas diapazonus.
mt_mt: Daħħal firxiet validi ta' konsolidazzjoni.
nb_no: Skriv inn gyldig konsolideringsområde.
nl_be: Voer geldige consolidatiebereiken in.
pl_pl: Wprowadź prawidłowe zakresy konsolidacji.
pt_br: Insira intervalos de consolidação válidos.
ro_ro: Introduceți zone de consolidare valide.
sk_sk: Zadajte platné rozsahy konsolidácie.
sl_si: Vnesite veljavne razpone konsolidacije.
sr_cyrl_rs: Унесите важеће опсеге консолидације.
sr_latn_rs: Unesite važeće opsege konsolidacije.
sv_se: Ange giltiga konsolideringsintervall.
tr_tr: Geçerli birleştirme aralıklarını girin.
uk_ua: Enter допустимі діапазони консолідації.

# ExportOptions_ActiveSheetS
source: Active _sheet(s)
bg_bg: _Активен лист(ове)
cs_cz: _Aktivní listy
da_dk: _Aktive ark(er)
de_ch: _Aktive(s) Blatt(er)
el_gr: _Ενεργά φύλλα
es_mx: _Hoja(s) activa(s)
et_ee: _Aktiivsed lehed
fi_fi: _Aktiiviset taulukot)
fr_ca: _Feuille(s) active(s)
ga_ie: _Bileog(a)ghníomhach
hu_hu: _Aktív lap(ok)
it_it: _Foglio(i) attivo(i)
lt_lt: _Aktyvus (-iai) lapas (-ai)
lv_lv: _Aktīvā(-s) lapa(-as)
mt_mt: Folja(i) _attiva(i)
nb_no: _Aktivt ark
nl_be: _Actieve blad(en)
pl_pl: _Aktywne arkusze
pt_br: _Folha(s) ativa(s)
ro_ro: _Foi(e) active
sk_sk: _Aktívne hárky
sl_si: _Aktivni listi
sr_cyrl_rs: _Активни листови
sr_latn_rs: _Aktivni listovi
sv_se: _Aktiva blad
tr_tr: _Etkin sayfa(lar)
uk_ua: _Активний лист(и)

# ExportOptions_SelectedRange
source: Selected _range
bg_bg: _Избран диапазон
cs_cz: _Vybraný rozsah
da_dk: _Valgt område
de_ch: _Ausgewählter Bereich
el_gr: _Επιλεγμένο περιοχή
es_mx: _Rango seleccionado
et_ee: _Valitud vahemik
fi_fi: _Valittu alue
fr_ca: _Plage sélectionnée
ga_ie: _Raon roghnaithe
hu_hu: _Kiválasztott tartomány
it_it: _Intervallo selezionato
lt_lt: _Pasirinktas diapazonas
lv_lv: _Atlasītais diapazons
mt_mt: Firxa mag_ħżula
nb_no: _Utvalgt område
nl_be: _Geselecteerd bereik
pl_pl: _Wybrany zakres
pt_br: _Intervalo seleccionado
ro_ro: _Zona selectată
sk_sk: _Vybraný rozsah
sl_si: _Izbrano območje
sr_cyrl_rs: _Изабрани опсег
sr_latn_rs: _Izabrani opseg
sv_se: _Valt intervall
tr_tr: _Seçilen aralık
uk_ua: _Вибраний діапазон

# ExportOptions_Workbook
source: _Workbook
bg_bg: _Работна тетрадка
cs_cz: _Sešit
da_dk: _Projektmappe
de_ch: _Arbeitsmappe
el_gr: _Βιβλίο εργασίας
es_mx: _Libro
et_ee: _Töövihik
fi_fi: _Työkirja
fr_ca: _Classeur
ga_ie: _Leabhar oibre
hu_hu: _Munkafüzet
it_it: _Cartella di lavoro
lt_lt: _Darbaknygė
lv_lv: _Darbgrāmata
nb_no: _Arbeidsbok
nl_be: _Werkmap
pl_pl: _Skoroszyt
pt_br: _Pasta de trabalho
ro_ro: _Registru de lucru
sk_sk: _Zošit
sl_si: _Delovni zvezek
sr_cyrl_rs: _Радна свеска
sr_latn_rs: _Radna sveska
sv_se: _Arbetsbok
tr_tr: _Çalışma kitabı
uk_ua: _Книга

# ExportOptions_IncludeDocumentProperties
source: _Include document properties
bg_bg: _Включете свойствата на документа
cs_cz: _Zahrnout vlastnosti dokumentu
da_dk: _Inkluder dokumentegenskaber
de_ch: _Dokumenteigenschaften einschliessen
el_gr: _Συμπεριλάβετε ιδιότητες εγγράφου
es_mx: _Incluir propiedades del documento
et_ee: _Kaasake dokumendi atribuudid
fi_fi: _Sisällytä asiakirjan ominaisuudet
fr_ca: _Inclure les propriétés du document
ga_ie: _Áirigh airíonna doiciméid
hu_hu: _Tartalmazza a dokumentum tulajdonságait
it_it: _Includi proprietà del documento
lt_lt: _Įtraukite dokumento ypatybes
lv_lv: _Iekļaut dokumenta rekvizītus
mt_mt: _Inkludi l-proprjetajiet tad-dokument
nb_no: _Inkluder dokumentegenskaper
nl_be: _Documenteigenschappen opnemen
pl_pl: _Uwzględnij właściwości dokumentu
pt_br: _Incluir propriedades do documento
ro_ro: _Includeți proprietățile documentului
sk_sk: _Zahrnúť vlastnosti dokumentu
sl_si: _Vključi lastnosti dokumenta
sr_cyrl_rs: _Укључи својства документа
sr_latn_rs: _Uključi svojstva dokumenta
sv_se: _Inkludera dokumentegenskaper
tr_tr: _Belge özelliklerini dahil et
uk_ua: _Включити властивості документа

# ExportOptions_OpenAfterPublishing
source: _Open after publishing
bg_bg: _Отворете след публикуване
cs_cz: _Po publikování otevřít
da_dk: _Åben efter udgivelse
de_ch: _Nach der Veröffentlichung geöffnet
el_gr: _Ανοιχτό μετά τη δημοσίευση
es_mx: _Abrir después de publicar
et_ee: _Avatakse pärast avaldamist
fi_fi: _Avaa julkaisun jälkeen
fr_ca: _Ouvrir après publication
ga_ie: _Osclófar tar éis foilsiú
hu_hu: _Megnyitás közzététel után
it_it: _apri dopo la pubblicazione
lt_lt: _Atidaryti po paskelbimo
lv_lv: _Atvērts pēc publicēšanas
mt_mt: _Miftuħ wara l-pubblikazzjoni
nb_no: _Åpne etter publisering
nl_be: _Openen na publicatie
pl_pl: _Otwarte po opublikowaniu
pt_br: _Abrir após publicação
ro_ro: _Deschide după publicare
sk_sk: _Otvoriť po zverejnení
sl_si: _Odpri po objavi
sr_cyrl_rs: _Отвори после објављивања
sr_latn_rs: _Otvori posle objavljivanja
sv_se: _Öppet efter publicering
tr_tr: _Yayınlandıktan sonra aç
uk_ua: _Відкрити після публікації

# ExportOptions_IgnorePrintAreas
source: _Ignore print areas
bg_bg: _Игнорирайте зоните за печат
cs_cz: _Ignorujte oblasti tisku
da_dk: _Ignorer udskriftsområder
de_ch: _Druckbereiche ignorieren
el_gr: _Αγνοήστε τις περιοχές εκτύπωσης
es_mx: _Ignorar áreas de impresión
et_ee: _Ignoreeri prindialasid
fi_fi: _Ohita tulostusalueet
fr_ca: _Ignorer les zones d'impression
ga_ie: _Déan neamhaird ar achar cló
hu_hu: _Nyomtatási területek figyelmen kívül hagyása
it_it: _Ignora aree di stampa
lt_lt: _Ignoruoti spausdinimo sritis
lv_lv: _Ignorēt drukas apgabalus
mt_mt: _Injora żoni stampati
nb_no: _Ignorer utskriftsområder
nl_be: _Negeer afdrukbereiken
pl_pl: _Ignoruj obszary wydruku
pt_br: _Ignorar áreas de impressão
ro_ro: _Ignorați zonele de imprimare
sk_sk: _Ignorujte oblasti tlače
sl_si: _Prezri področja tiskanja
sr_cyrl_rs: _Занемари подручја штампања
sr_latn_rs: _Zanemari područja štampanja
sv_se: _Ignorera utskriftsområden
tr_tr: _Yazdırma alanlarını yoksay
uk_ua: _Ігнорувати області друку

# ExportOptions_CreatePdfBookmarks
source: Create _PDF bookmarks
bg_bg: _Създайте PDF отметки
cs_cz: _Vytvořte záložky PDF
da_dk: _Opret PDF bogmærker
de_ch: _Erstellen Sie PDF-Lesezeichen
el_gr: _Δημιουργήστε σελιδοδείκτες PDF
es_mx: _Crear marcadores PDF
et_ee: _Looge PDF-i järjehoidjaid
fi_fi: _Luo PDF kirjanmerkkejä
fr_ca: _Créer des signets PDF
ga_ie: Cruthaigh leabharmharcanna _PDF
hu_hu: _Hozzon létre PDF könyvjelzőt
it_it: _Crea segnalibri PDF
lt_lt: _Sukurti PDF žymes
lv_lv: _Izveidojiet PDF grāmatzīmes
mt_mt: Oħloq P_DF bookmarks
nb_no: _Opprette PDF-bokmerker
nl_be: _Maak PDF-bladwijzers
pl_pl: _Twórz zakładki PDF
pt_br: _Criar marcadores PDF
ro_ro: _Creați PDF marcaje
sk_sk: _Vytvárajte záložky PDF
sl_si: _Ustvari zaznamke PDF
sr_cyrl_rs: _Креирајте ознаке PDF
sr_latn_rs: _Kreirajte oznake PDF
sv_se: _Skapa PDF-bokmärken
tr_tr: _PDF yer imleri oluşturun
uk_ua: _Створення закладок PDF

# ExportOptions_BitmapTextWhenFontsMayNotBeEmbedded
source: _Bitmap text when fonts may not be embedded
bg_bg: _Текст с растерно изображение, когато шрифтовете може да не са вградени
cs_cz: _Bitmapový text, když písma nemusí být vložena
da_dk: _Bitmaptekst, når skrifttyper muligvis ikke er indlejret
de_ch: _Bitmap-Text, wenn Schriftarten möglicherweise nicht eingebettet sind
el_gr: _Κείμενο bitmap όταν ενδέχεται να μην είναι ενσωματωμένες γραμματοσειρές
es_mx: _Texto de mapa de bits cuando las fuentes no pueden estar incrustadas
et_ee: _Bitmap tekst, kui fonte ei pruugita manustada
fi_fi: _Bittikarttateksti, kun fontteja ei ehkä ole upotettu
fr_ca: _Texte bitmap lorsque les polices ne peuvent pas être intégrées
ga_ie: _Text bitmap nuair nach bhféadfadh clónna a bheith ceangailte
hu_hu: _Bittérképes szöveg, ha a betűtípusok esetleg nincsenek beágyazva
it_it: _testo bitmap quando i font potrebbero non essere incorporati
lt_lt: _Bitmap tekstas, kai šriftai gali būti neįterpti
lv_lv: _Bitkartes teksts, ja fonti var nebūt iegulti
mt_mt: _Test bitmap meta fonts jistgħu ma jkunux inkorporati
nb_no: _Bitkarttekst når skriftene kanskje ikke er innebygd
nl_be: _Bitmaptekst waarbij lettertypen mogelijk niet zijn ingesloten
pl_pl: _Tekst bitmapowy, gdy czcionki nie mogą być osadzone
pt_br: _Texto bitmap quando as fontes podem não estar incorporadas
ro_ro: _Text bitmap atunci când fonturile nu pot fi încorporate
sk_sk: _Bitmapový text, keď fonty nemusia byť vložené
sl_si: _Besedilo bitne karte, ko pisave morda niso vgrajene
sr_cyrl_rs: _Битмап текст када фонтови можда нису уграђени
sr_latn_rs: _Bitmap tekst kada fontovi možda nisu ugrađeni
sv_se: _Bitmappstext när teckensnitt kanske inte är inbäddade
tr_tr: _Yazı tipleri gömülemediğinde bit eşlem metni
uk_ua: _Растровий текст, коли шрифти можуть бути не вбудовані

# ExportOptions_PdfACompliantNotSupported
source: PDF/_A compliant (not supported)
bg_bg: _PDF/A съвместим (не се поддържа)
cs_cz: _Vyhovuje PDF/A (nepodporováno)
da_dk: [[_FX0]]/A-kompatibel (ikke understøttet)
de_ch: _PDF/A-kompatibel (nicht unterstützt)
el_gr: _Συμβατό με PDF/A (δεν υποστηρίζεται)
es_mx: _PDF/A compatible (no compatible)
et_ee: _PDF/A ühilduv (ei toetata)
fi_fi: _PDF/A-yhteensopiva (ei tuettu)
fr_ca: _Conforme PDF/A (non pris en charge)
ga_ie: Comhlíontach PDF/_A (nach dtacaítear leis)
hu_hu: _PDF/A kompatibilis (nem támogatott)
it_it: _Conforme a PDF/A (non supportato)
lt_lt: _Suderinamas su PDF/A (nepalaikomas)
lv_lv: _Saderīgs ar PDF/A (nav atbalstīts)
mt_mt: PDF/_A konformi (mhux appoġġjat)
nb_no: _PDF/A-kompatible (ikke støttet)
nl_be: PDF/_A-compatibel (niet ondersteund)
pl_pl: _PDF/Zgodny z (nieobsługiwany)
pt_br: _Compatível com PDF/A (não suportado)
ro_ro: _Conform PDF/A (nu este acceptat)
sk_sk: _kompatibilné s PDF/A (nepodporované)
sl_si: _PDF/A, ki je skladen (ni podprt)
sr_cyrl_rs: _Усклађено са PDF/А (није подржано)
sr_latn_rs: _Usklađeno sa PDF/A (nije podržano)
sv_se: _PDF/A-kompatibel (stöds inte)
tr_tr: _PDF/A uyumlu (desteklenmiyor)
uk_ua: _PDF/A сумісний (не підтримується)

# ExportOptions_DocumentStructureTagsNotSupported
source: Document structure _tags (not supported)
bg_bg: _Тагове за структура на документа (не се поддържа)
cs_cz: _Značky struktury dokumentu (nepodporováno)
da_dk: _Dokumentstruktur-tags (ikke understøttet)
de_ch: _Dokumentstruktur-Tags (nicht unterstützt)
el_gr: _Ετικέτες δομής εγγράφων (δεν υποστηρίζονται)
es_mx: _Etiquetas de estructura de documento (no admitidas)
et_ee: _Dokumendi struktuuri sildid (ei toetata)
fi_fi: _Asiakirjan rakennetunnisteet (ei tuettu)
fr_ca: _Balises de structure de document (non prises en charge)
ga_ie: _Clibeanna struchtúr doiciméid (nach dtacaítear leis)
hu_hu: _Dokumentumszerkezet-címkék (nem támogatott)
it_it: _Tag della struttura del documento (non supportato)
lt_lt: _Dokumento struktūros žymos (nepalaikomos)
lv_lv: _Dokumenta struktūras tagi (nav atbalstīts)
mt_mt: Tikketti tal-istruttura ta_d-dokument (mhux appoġġjati)
nb_no: _Dokumentstrukturtagger (ikke støttet)
nl_be: _Documentstructuurtags (niet ondersteund)
pl_pl: _Tagi struktury dokumentu (nieobsługiwane)
pt_br: _Etiquetas de estrutura de documento (não suportadas)
ro_ro: _Etichete de structură a documentului (nu sunt acceptate)
sk_sk: _Značky štruktúry dokumentu (nepodporované)
sl_si: _Značke strukture dokumenta (ni podprto)
sr_cyrl_rs: _Ознаке структуре документа (није подржано)
sr_latn_rs: _Oznake strukture dokumenta (nije podržano)
sv_se: _Dokumentstruktur taggar (stöds inte)
tr_tr: _Belge yapısı etiketleri (desteklenmez)
uk_ua: _Теги структури документа (не підтримується)

# ExportOptions_Standard
source: _Standard
bg_bg: _Стандартен
cs_cz: _Standardní
el_gr: _Τυπικό
es_mx: _Estándar
et_ee: _Standardne
fi_fi: _Vakio
fr_ca: _Norme
ga_ie: _Caighdeán
hu_hu: _Normál
lt_lt: _Standartinis
lv_lv: _Standarts
nl_be: _Standaard
pl_pl: _Standardowe
pt_br: _Padrão
sk_sk: _Štandardné
sl_si: _Standardna
sr_cyrl_rs: _Стандардно
sr_latn_rs: _Standardno
tr_tr: _Standart
uk_ua: _Стандартний

# ExportOptions_MinimumSize
source: _Minimum size
bg_bg: _Минимален размер
cs_cz: _Minimální velikost
da_dk: _Minimum størrelse
de_ch: _Mindestgrösse
el_gr: _Ελάχιστο μέγεθος
es_mx: _Tamaño mínimo
et_ee: _Minimaalne suurus
fi_fi: _Minimikoko
fr_ca: _Taille minimale
ga_ie: _Toisí íosta
hu_hu: _Minimális méret
it_it: _Dimensione minima
lt_lt: _Minimalus dydis
lv_lv: _Minimālais izmērs
mt_mt: _Daqs minimu
nb_no: _Minimumsstørrelse
nl_be: _Minimale maat
pl_pl: _Minimalny rozmiar
pt_br: _Tamanho mínimo
ro_ro: _Dimensiune minima
sk_sk: _Minimálna veľkosť
sl_si: _Najmanjša velikost
sr_cyrl_rs: _Минимална величина
sr_latn_rs: _Minimalna veličina
sv_se: _Minsta storlek
tr_tr: _Minimum boyut
uk_ua: _Мінімальний розмір

# ExportOptions_All
source: _All
bg_bg: _Всички
cs_cz: _všechny
da_dk: _Alle
de_ch: _Alle
el_gr: _Όλα
es_mx: _Todos
et_ee: _Kõik
fi_fi: _Kaikki
fr_ca: _Tout
ga_ie: _Ionadaigh
hu_hu: _Mind
it_it: _Tutti
lt_lt: _Visi
lv_lv: _Viss
mt_mt: _Kollha
nb_no: _Alle
nl_be: _Alles
pl_pl: _Wszystko
pt_br: _Todos
ro_ro: _Toate
sk_sk: _Všetky
sl_si: _Vse
sr_cyrl_rs: _Све
sr_latn_rs: _Sve
sv_se: _Alla
tr_tr: _Hepsi
uk_ua: _Усі

# ExportOptions_Pages
source: _Pages
bg_bg: _Страници
cs_cz: _Stránky
da_dk: _Sider
de_ch: _Seiten
el_gr: _Σελίδες
es_mx: _Páginas
et_ee: _Leheküljed
fi_fi: _Sivut
ga_ie: _Leathanaigh
hu_hu: _Oldalak
it_it: _Pagine
lt_lt: _Puslapiai
lv_lv: _Lapas
mt_mt: _Paġni
nb_no: _Sider
nl_be: _Pagina's
pl_pl: _Strony
pt_br: _Páginas
ro_ro: _Pagini
sk_sk: _Stránky
sl_si: _Strani
sr_cyrl_rs: _Странице
sr_latn_rs: _Stranice
sv_se: _Sida
tr_tr: _Sayfalar
uk_ua: _Сторінки

# ExportOptions_ExportOptions
source: Export Options
bg_bg: Опции за експортиране
cs_cz: Možnosti exportu
da_dk: Eksportindstillinger
de_ch: Exportoptionen
el_gr: Επιλογές εξαγωγής
es_mx: Opciones de exportación
et_ee: Ekspordivalikud
fi_fi: Vientiasetukset
fr_ca: Options d'exportation
ga_ie: Roghanna Easpórtála
hu_hu: Exportálási beállítások
it_it: Opzioni di esportazione
lt_lt: Eksportavimo parinktys
lv_lv: Eksportēšanas iespējas
mt_mt: Għażliet ta' Esportazzjoni
nb_no: Eksportere alternativer
nl_be: Exportopties
pl_pl: Opcje eksportu
pt_br: Opções de exportação
ro_ro: Opțiuni de export
sk_sk: Možnosti exportu
sl_si: Možnosti izvoza
sr_cyrl_rs: Опције извоза
sr_latn_rs: Opcije izvoza
sv_se: Exportalternativ
tr_tr: Dışa Aktarma Seçenekleri
uk_ua: Параметри експорту

# ExportOptions_SelectACellRangeBeforeExportingTheSelection
source: Select a cell range before exporting the selection.
bg_bg: Изберете диапазон от клетки, преди да експортирате селекцията.
cs_cz: Před exportem výběru vyberte rozsah buněk.
da_dk: Vælg et celleområde, før du eksporterer markeringen.
de_ch: Wählen Sie einen Zellbereich aus, bevor Sie die Auswahl exportieren.
el_gr: Επιλέξτε μια περιοχή κελιών πριν την εξαγωγή της επιλογής.
es_mx: Seleccione un rango de celdas antes de exportar la selección.
et_ee: Enne valiku eksportimist valige lahtrivahemik.
fi_fi: Valitse solualue ennen valinnan viemistä.
fr_ca: Sélectionnez une plage de cellules avant d'exporter la sélection.
ga_ie: Roghnaigh raon cealla sula ndéantar an roghnú a easpórtáil.
hu_hu: A kijelölés exportálása előtt válasszon ki egy cellatartományt.
it_it: Seleziona un intervallo di celle prima di esportare la selezione.
lt_lt: Prieš eksportuodami pasirinkimą, pasirinkite langelių diapazoną.
lv_lv: Pirms atlases eksportēšanas atlasiet šūnu diapazonu.
mt_mt: Agħżel firxa ta 'ċelluli qabel tesporta l-għażla.
nb_no: Velg et celleområde før du eksporterer utvalget.
nl_be: Selecteer een celbereik voordat u de selectie exporteert.
pl_pl: Wybierz zakres komórek przed eksportowaniem zaznaczenia.
pt_br: Selecione um intervalo de células antes de exportar a seleção.
ro_ro: Selectați o zonă de celule înainte de a exporta selecția.
sk_sk: Pred exportovaním výberu vyberte rozsah buniek.
sl_si: Izberite a celica obseg before exporting the selection.
sr_cyrl_rs: Изаберите опсег ћелија пре извоза избора.
sr_latn_rs: Izaberite opseg ćelija pre izvoza izbora.
sv_se: Välj ett cellområde innan du exporterar markeringen.
tr_tr: Seçimi dışa aktarmadan önce bir hücre aralığı seçin.
uk_ua: Виберіть діапазон комірок перед експортом виділення.

# ExportOptions_PublishWhat
source: Publish what
bg_bg: Публикувайте какво
cs_cz: Zveřejnit co
da_dk: Udgiv hvad
de_ch: Veröffentlichen Sie was
el_gr: Δημοσιεύστε τι
es_mx: Publicar lo que
et_ee: Avalda mida
fi_fi: Julkaise mitä
fr_ca: Publier quoi
ga_ie: Foilsigh cad
hu_hu: Mit tegyen közzé
it_it: Pubblica cosa
lt_lt: Paskelbti ką
lv_lv: Publicēt ko
mt_mt: Ippubblika xiex
nb_no: Publisher hva
nl_be: Publiceer wat
pl_pl: Opublikuj co
pt_br: Publicar o quê
ro_ro: Publicați ce
sk_sk: Zverejniť čo
sl_si: Objavi, kaj
sr_cyrl_rs: Објави што
sr_latn_rs: Objavi što
sv_se: Publicera vad
tr_tr: Neyi yayınla
uk_ua: Опублікувати що

# ExportOptions_PageRange
source: Page range
bg_bg: Обхват на страниците
cs_cz: Rozsah stránek
da_dk: Siderækkevidde
de_ch: Seitenbereich
el_gr: Περιοχή σελίδων
es_mx: Rango de páginas
et_ee: Lehekülgede vahemik
fi_fi: Sivualue
fr_ca: Plage de pages
ga_ie: Raon leathanach
hu_hu: Oldaltartomány
it_it: Intervallo di pagine
lt_lt: Puslapių diapazonas
lv_lv: Lapu diapazons
mt_mt: Firxa tal-paġna
nb_no: Sideområde
nl_be: Paginabereik
pl_pl: Zakres stron
pt_br: Intervalo de páginas
ro_ro: Interval de pagini
sk_sk: Rozsah stránok
sl_si: Obseg strani
sr_cyrl_rs: Опсег страница
sr_latn_rs: Opseg stranica
sv_se: Sidintervall
tr_tr: Sayfa aralığı
uk_ua: Діапазон сторінок

# ExportOptions_From
source: _From
bg_bg: _от
cs_cz: _Od
da_dk: _Fra
de_ch: _Von
el_gr: _Από
es_mx: _De
et_ee: _Alates
fi_fi: _Alkaen
fr_ca: _De
ga_ie: _O
hu_hu: _Feladó
it_it: _Da
lt_lt: _Iš
lv_lv: _No
mt_mt: _Minn
nb_no: _Fra
nl_be: _Van
pl_pl: _Od
pt_br: _De
ro_ro: _De la
sk_sk: _Od
sl_si: _Od
sr_cyrl_rs: _Од
sr_latn_rs: _Od
sv_se: _Från
tr_tr: _Gönderen
uk_ua: _Від
