Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipTitle_NumberFormat
source: Number Format
bg_bg: Числов формат
cs_cz: Formát čísla
da_dk: Talformat
de_ch: Zahlenformat
el_gr: Μορφή αριθμού
es_mx: Formato de número
et_ee: Numbrivorming
fi_fi: Numeromuoto
fr_ca: Format numérique
ga_ie: Foirmeáil Uimhir
hu_hu: Számformátum
it_it: Formato numero
lt_lt: Skaičių formatas
lv_lv: Ciparu formāts
mt_mt: Ifformattja tan-Numru
nb_no: Nummerformat
nl_be: Getalnotatie
pl_pl: Format liczbowy
pt_br: Formato de Número
ro_ro: Format de număr
sk_sk: Formát čísla
sl_si: Oblika številke
sr_cyrl_rs: Формат броја
sr_latn_rs: Format broja
sv_se: Talformat
tr_tr: Sayı Formatı
uk_ua: Формат числа

# MainWindow_TooltipTitle_Object
source: Object
bg_bg: Обект
cs_cz: Objekt
da_dk: Objekt
de_ch: Objekt
el_gr: Αντικείμενο
es_mx: Objeto
et_ee: Objekt
fi_fi: Objekti
fr_ca: Objet
ga_ie: Rud
hu_hu: Objektum
it_it: Oggetto
lt_lt: Objektas
lv_lv: Objekts
mt_mt: Għan
nb_no: Objekt
nl_be: Voorwerp
pl_pl: Obiekt
pt_br: Objeto
ro_ro: Obiect
sk_sk: Objekt
sl_si: Predmet
sr_cyrl_rs: Објекат
sr_latn_rs: Objekat
sv_se: Föremål
tr_tr: Nesne
uk_ua: Об'єкт

# MainWindow_TooltipTitle_ObjectOutline
source: Object Outline
bg_bg: Очертание на обекта
cs_cz: Obrys objektu
da_dk: Objekt omrids
de_ch: Objektumriss
el_gr: Περίγραμμα αντικειμένου
es_mx: Contorno de objeto
et_ee: Objekti kontuur
fi_fi: Objektin ääriviivat
fr_ca: Aperçu de l'objet
ga_ie: Imlíne an Réada
hu_hu: Objektum vázlat
it_it: Contorno Oggetto
lt_lt: Objekto kontūras
lv_lv: Objekta kontūra
mt_mt: Outline tal-Oġġett
nl_be: Objectoverzicht
pl_pl: Zarys obiektu
pt_br: Contorno do Objeto
ro_ro: Contur obiect
sk_sk: Obrys objektu
sl_si: Oris predmeta
sr_cyrl_rs: Обрис објекта
sr_latn_rs: Obris objekta
sv_se: Objektets kontur
tr_tr: Nesne Anahattı
uk_ua: Контур об’єкта

# MainWindow_TooltipTitle_ObjectSize
source: Object Size
bg_bg: Размер на обекта
cs_cz: Velikost objektu
da_dk: Objektstørrelse
de_ch: Objektgrösse
el_gr: Μέγεθος αντικειμένου
es_mx: Tamaño de objeto
et_ee: Objekti suurus
fi_fi: Objektin koko
fr_ca: Taille de l'objet
ga_ie: Méid an Réada
hu_hu: Objektumméret
it_it: Dimensione Oggetto
lt_lt: Objekto dydis
lv_lv: Objekta izmērs
mt_mt: Daqs tal-Oġġett
nb_no: Objektstørrelse
nl_be: Objectgrootte
pl_pl: Rozmiar obiektu
pt_br: Tamanho do Objeto
ro_ro: Dimensiunea obiectului
sk_sk: Veľkosť objektu
sl_si: Velikost predmeta
sr_cyrl_rs: Величина објекта
sr_latn_rs: Veličina objekta
sv_se: Objektets storlek
tr_tr: Nesne Boyutu
uk_ua: Розмір об'єкта

# MainWindow_TooltipTitle_Open
source: Open
bg_bg: Отворете
cs_cz: Otevřít
da_dk: Åbn
de_ch: Öffnen
el_gr: Άνοιγμα
es_mx: Abrir
et_ee: Ava
fi_fi: Avaa
fr_ca: Ouvrir
ga_ie: Oscail
hu_hu: Megnyitás
it_it: Apri
lt_lt: Atidaryti
lv_lv: Atvērt
mt_mt: Iftaħ
nb_no: Åpne
nl_be: Openen
pl_pl: Otwórz
pt_br: Abrir
ro_ro: Deschidere
sk_sk: Otvoriť
sl_si: Odpri
sr_cyrl_rs: Отвори
sr_latn_rs: Otvori
sv_se: Öppna
tr_tr: Açık
uk_ua: Відкритий

# MainWindow_TooltipTitle_Options
source: Options
bg_bg: Опции
cs_cz: Možnosti
da_dk: Indstillinger
de_ch: Optionen
el_gr: Επιλογές
es_mx: Opciones
et_ee: Suvandid
fi_fi: Asetukset
ga_ie: Roghanna
hu_hu: Beállítások
it_it: Opzioni
lt_lt: Parinktys
lv_lv: Opcijas
mt_mt: Għażliet
nb_no: Alternativer
nl_be: Opties
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
sk_sk: Možnosti
sl_si: Možnosti
sr_cyrl_rs: Опције
sr_latn_rs: Opcije
sv_se: Alternativ
tr_tr: Seçenekler
uk_ua: Опції

# MainWindow_TooltipTitle_Orientation
source: Orientation
bg_bg: Ориентация
cs_cz: Orientace
da_dk: Retning
de_ch: Ausrichtung
el_gr: Προσανατολισμός
es_mx: Orientación
et_ee: Suund
fi_fi: Suunta
ga_ie: Treoshuíomh
hu_hu: Tájolás
it_it: Orientamento
lt_lt: Orientacija
lv_lv: Orientēšanās
mt_mt: Orjentazzjoni
nb_no: Papirretning
nl_be: Oriëntatie
pl_pl: Orientacja
pt_br: Orientação
ro_ro: Orientare
sk_sk: Orientácia
sl_si: Usmerjenost
sr_cyrl_rs: Оријентација
sr_latn_rs: Orijentacija
sv_se: Orientering
tr_tr: Oryantasyon
uk_ua: Орієнтація

# MainWindow_TooltipTitle_PageBreakPreview
source: Page Break Preview
bg_bg: Преглед на прекъсване на страницата
cs_cz: Zobrazit konce stránek
da_dk: Vis sideskift
de_ch: Umbruchvorschau
el_gr: Προεπισκόπηση αλλαγής σελίδας
es_mx: Vista previa de salto de página
et_ee: Lehepiirivaade
fi_fi: Sivunvaihtojen esikatselu
fr_ca: Aperçu des sauts de page
ga_ie: Réamhamharc Briseadh Leathanach
hu_hu: Oldaltörés megtekintése
it_it: Anteprima interruzioni di pagina
lt_lt: Puslapio lūžių peržiūra
lv_lv: Lappuses pārtraukuma priekšskatījums
mt_mt: Previżjoni tal-farrad tal-paġna
nb_no: Forhåndsvis sideskift
nl_be: Voorbeeld van pagina-einde
pl_pl: Podgląd podziału stron
pt_br: Visualização de Quebra de Página
ro_ro: Examinare sfârșit de pagină
sk_sk: Náhľad prerušenia stránky
sl_si: Predogled prelomov strani
sr_cyrl_rs: Преглед прелома странице
sr_latn_rs: Pregled preloma stranice
sv_se: Förhandsgranska sidbrytningar
tr_tr: Sayfa Sonu Önizleme
uk_ua: Попередній перегляд розриву сторінки

# MainWindow_TooltipTitle_PageLayout
source: Page Layout
bg_bg: Оформление на страницата
cs_cz: Rozložení stránky
da_dk: Sidelayout
de_ch: Seitenlayout
el_gr: Διάταξη σελίδας
es_mx: Diseño de página
et_ee: Küljendus
fi_fi: Sivun asettelu
fr_ca: Mise en page
ga_ie: Leagan Leathanach
hu_hu: Lapelrendezés
it_it: Layout di pagina
lt_lt: Puslapio maketas
lv_lv: Lappuses izkārtojums
mt_mt: Tqassim tal-paġna
nb_no: Sideoppsett
nl_be: Pagina-indeling
pl_pl: Układ strony
pt_br: Esquema de Página
ro_ro: Aspect pagină
sk_sk: Rozloženie stránky
sl_si: Postavitev strani
sr_cyrl_rs: Изглед странице
sr_latn_rs: Izgled stranice
sv_se: Sidlayout
tr_tr: Sayfa Düzeni
uk_ua: Макет сторінки

# MainWindow_TooltipTitle_PageOrientation
source: Page Orientation
bg_bg: Ориентация на страницата
cs_cz: Orientace stránky
da_dk: Sideorientering
de_ch: Seitenausrichtung
el_gr: Προσανατολισμός σελίδας
es_mx: Orientación de página
et_ee: Lehekülje suund
fi_fi: Sivun suunta
fr_ca: Orientation des pages
ga_ie: Treoshuíomh an Leathanaigh
hu_hu: Oldaltájolás
it_it: Orientamento Pagina
lt_lt: Puslapio orientacija
lv_lv: Lapas orientācija
mt_mt: Orjentazzjoni tal-Paġna
nb_no: Sideorientering
nl_be: Paginaoriëntatie
pl_pl: Orientacja strony
pt_br: Orientação da Página
ro_ro: Orientarea paginii
sk_sk: Orientácia stránky
sl_si: Usmerjenost strani
sr_cyrl_rs: Оријентација странице
sr_latn_rs: Orijentacija stranice
sv_se: Sidorientering
tr_tr: Sayfa Yönü
uk_ua: Орієнтація сторінки

# MainWindow_TooltipTitle_PaperSize
source: Paper Size
bg_bg: Размер на хартията
cs_cz: Velikost papíru
da_dk: Papirstørrelse
de_ch: Papierformat
el_gr: Μέγεθος χαρτιού
es_mx: Tamaño del papel
et_ee: Paberi suurus
fi_fi: Paperin koko
fr_ca: Format papier
ga_ie: Méid an Pháipéir
hu_hu: Papírméret
it_it: Formato Carta
lt_lt: Popieriaus dydis
lv_lv: Papīra izmērs
mt_mt: Daqs tal-Karta
nb_no: Papirstørrelse
nl_be: Papierformaat
pl_pl: Rozmiar papieru
pt_br: Tamanho do Papel
ro_ro: Dimensiunea hârtiei
sk_sk: Veľkosť papiera
sl_si: Velikost papirja
sr_cyrl_rs: Величина папира
sr_latn_rs: Veličina papira
sv_se: Pappersstorlek
tr_tr: Kağıt Boyutu
uk_ua: Формат паперу

# MainWindow_TooltipTitle_ParetoChart
source: Pareto Chart
bg_bg: Диаграма на Парето
cs_cz: Paretův diagram
da_dk: Pareto-diagram
de_ch: Pareto-Diagramm
el_gr: Διάγραμμα Pareto
es_mx: Gráfico de Pareto
et_ee: Pareto diagramm
fi_fi: Pareto-kaavio
fr_ca: Graphique de Pareto
ga_ie: Cairt Pareto
hu_hu: Pareto-diagram
it_it: Grafico di Pareto
lt_lt: Pareto diagrama
lv_lv: Pareto diagramma
mt_mt: Ċart ta' Pareto
nb_no: Pareto Diagram
nl_be: Pareto-grafiek
pl_pl: Wykres Pareto
pt_br: Gráfico de Pareto
ro_ro: Diagrama Pareto
sk_sk: Paretova tabuľka
sl_si: Pareto Grafikon
sr_cyrl_rs: Парето графикон
sr_latn_rs: Pareto grafikon
sv_se: paretodiagram
tr_tr: Pareto Grafiği
uk_ua: Діаграма Парето

# MainWindow_TooltipTitle_Paste
source: Paste
bg_bg: Постави
cs_cz: Vložit
da_dk: Sæt ind
de_ch: Einfügen
el_gr: Επικόλληση
es_mx: Pegar
et_ee: Kleebi
fi_fi: Liitä
fr_ca: Coller
ga_ie: Greamaigh
hu_hu: Beillesztés
it_it: Incolla
lt_lt: Įklijuoti
lv_lv: Ielīmēt
mt_mt: Ppejstja
nb_no: Lim inn
nl_be: Plakken
pl_pl: Wklej
pt_br: Colar
ro_ro: Lipire
sk_sk: Prilepiť
sl_si: Prilepi
sr_cyrl_rs: Налепи
sr_latn_rs: Nalepi
sv_se: Klistra in
tr_tr: Yapıştır
uk_ua: Паста

# MainWindow_TooltipTitle_Pen
source: Pen
bg_bg: Писалка
cs_cz: Pero
de_ch: Stift
el_gr: Στυλό
es_mx: Pluma
et_ee: Pliiats
fi_fi: Kynä
fr_ca: Stylo
ga_ie: Peann
hu_hu: Toll
it_it: Penna
lt_lt: Rašiklis
lv_lv: Pildspalva
mt_mt: Pinna
nb_no: Penn
pl_pl: Pióro
pt_br: Caneta
ro_ro: Pix
sk_sk: Pero
sl_si: Pero
sr_cyrl_rs: Оловка
sr_latn_rs: Olovka
sv_se: Penna
tr_tr: Kalem
uk_ua: Ручка

# MainWindow_TooltipTitle_Pencil
source: Pencil
bg_bg: Молив
cs_cz: Tužka
da_dk: Blyant
de_ch: Bleistift
el_gr: Μολύβι
es_mx: Lápiz
et_ee: Pliiats
fi_fi: Lyijykynä
fr_ca: Crayon
ga_ie: Pionta
hu_hu: Ceruza
it_it: Matita
lt_lt: Pieštukas
lv_lv: Zīmulis
mt_mt: Lapes
nb_no: Blyant
nl_be: Potlood
pl_pl: Ołówek
pt_br: Lápis
ro_ro: creion
sk_sk: Ceruzka
sl_si: Svinčnik
sr_cyrl_rs: Оловка
sr_latn_rs: Olovka
sv_se: Penna
tr_tr: Kalem
uk_ua: Олівець

# MainWindow_TooltipTitle_Percentage
source: Percentage
bg_bg: Процент
cs_cz: Procento
da_dk: Procent
de_ch: Prozentsatz
el_gr: Ποσοστό
es_mx: Porcentaje
et_ee: Protsent
fi_fi: Prosenttiosuus
fr_ca: Pourcentage
ga_ie: Céatadán
hu_hu: Százalék
it_it: Percentuale
lt_lt: Procentas
lv_lv: Procenti
mt_mt: Perċentwal
nb_no: Prosent
pl_pl: Procent
pt_br: Percentagem
ro_ro: Procent
sk_sk: Percento
sl_si: Odstotek
sr_cyrl_rs: Постотак
sr_latn_rs: Postotak
sv_se: Procentenhet
tr_tr: Yüzde
uk_ua: Відсоток

# MainWindow_TooltipTitle_PercentStyle
source: Percent Style
bg_bg: Процент стил
cs_cz: Procentní styl
da_dk: Procent stil
de_ch: Prozentstil
el_gr: Στυλ τοις εκατό
es_mx: Estilo porcentual
et_ee: Protsendi stiil
fi_fi: Prosenttityyli
fr_ca: Style de pourcentage
ga_ie: Stíl Céatadáin
hu_hu: Százalékstílus
it_it: Stile Percentuale
lt_lt: Procentų stilius
lv_lv: Procentu stils
mt_mt: Stil Perċentwali
nb_no: Prosent stil
nl_be: Procent stijl
pl_pl: Styl procentowy
pt_br: Estilo de Percentagem
ro_ro: Stil procent
sk_sk: Percentuálny štýl
sl_si: Odstotek
sr_cyrl_rs: Постотак стила
sr_latn_rs: Postotak stila
sv_se: Procentformat
tr_tr: Yüzde Stili
uk_ua: Відсотковий стиль

# MainWindow_TooltipTitle_Pictures
source: Pictures
bg_bg: Снимки
cs_cz: Obrázky
da_dk: Billeder
de_ch: Bilder
el_gr: Εικόνες
es_mx: Imágenes
et_ee: Pildid
fi_fi: Kuvat
fr_ca: Photos
ga_ie: Grianghraif
hu_hu: Képek
it_it: Immagini
lt_lt: Paveikslėliai
lv_lv: Attēli
mt_mt: Stampi
nb_no: Bilder
nl_be: Afbeeldingen
pl_pl: Zdjęcia
pt_br: Imagens
ro_ro: Imagini
sk_sk: Obrázky
sl_si: Slike
sr_cyrl_rs: Слике
sr_latn_rs: Slike
sv_se: Bilder
tr_tr: Resimler
uk_ua: Картинки

# MainWindow_TooltipTitle_PieChart
source: Pie Chart
bg_bg: Кръгова диаграма
cs_cz: Koláčový graf
da_dk: Cirkeldiagram
de_ch: Kreisdiagramm
el_gr: Διάγραμμα πίτας
es_mx: Gráfico circular
et_ee: sektordiagramm
fi_fi: Ympyräkaavio
fr_ca: Graphique circulaire
ga_ie: Píchairt
hu_hu: Tortadiagram
it_it: Grafico a Torta
lt_lt: Skritulinė diagrama
lv_lv: Sektoru diagramma
mt_mt: Ċart tat-torta
nb_no: Pie Diagram
nl_be: Cirkelgrafiek
pl_pl: Wykres kołowy
pt_br: Gráfico de Pizza
ro_ro: Diagramă de structură radială
sk_sk: Koláčový graf
sl_si: Tortni grafikon
sr_cyrl_rs: Тортни графикон
sr_latn_rs: Tortni grafikon
sv_se: Cirkeldiagram
tr_tr: Pasta Grafiği
uk_ua: Кругова діаграма

# MainWindow_TooltipTitle_PinFile
source: Pin File
bg_bg: Фиксиране на файл
cs_cz: Připnout soubor
da_dk: Pin fil
de_ch: Datei anheften
el_gr: Καρφίτσωμα αρχείου
es_mx: Anclar archivo
et_ee: Kinnitage fail
fi_fi: Pin-tiedosto
fr_ca: Épingler le fichier
ga_ie: Comhad Bioráin
hu_hu: Fájl rögzítése
it_it: Blocca File
lt_lt: Prisegti failą
lv_lv: Piespraust failu
mt_mt: Waħħal il-fajl
nl_be: Bestand vastzetten
pl_pl: Przypnij plik
pt_br: Fixar Arquivo
ro_ro: Fixați fișierul
sk_sk: Pin súbor
sl_si: Pripni datoteko
sr_cyrl_rs: Закачи датотеку
sr_latn_rs: Zakači datoteku
sv_se: Fäst fil
tr_tr: Dosyayı Sabitle
uk_ua: PIN-файл

# MainWindow_TooltipTitle_Pinned
source: Pinned
bg_bg: Фиксирано
cs_cz: Připnuté
da_dk: Fastgjort
de_ch: Angeheftet
el_gr: Καρφιτσωμένα
es_mx: Anclado
et_ee: Kinnitatud
fi_fi: Kiinnitetty
fr_ca: Épinglé
ga_ie: Ceangailte
hu_hu: Rögzítve
it_it: Aggiunti
lt_lt: Prisegta
lv_lv: Piesprausts
mt_mt: Imqabbad
nl_be: Vastgezet
pl_pl: Przypięty
pt_br: Fixado
ro_ro: Fixat
sk_sk: Pripnuté
sl_si: Okovi
sr_cyrl_rs: Приквачено
sr_latn_rs: Prikvačeno
sv_se: Fäst
tr_tr: Sabitlendi
uk_ua: Закріплено

# MainWindow_TooltipTitle_PivotChart
source: PivotChart
bg_bg: Обобщена диаграма
cs_cz: Kontingenční graf
da_dk: Pivotdiagram
el_gr: Συγκεντρωτικό Γράφημα
es_mx: Gráfico dinámico
et_ee: PivotChart-liigenddiagramm
fi_fi: Pivot-kaavio
fr_ca: Graphique croisé dynamique
hu_hu: Kimutatásdiagram
it_it: Grafico pivot
lv_lv: Rakursdiagramma
nb_no: Pivotdiagram
nl_be: Draaigrafiek
pl_pl: Wykres przestawny
pt_br: Gráfico Dinâmico
sk_sk: Kontingenčný graf
sl_si: Vrtilni grafikon
sr_cyrl_rs: Изведени графикон
sr_latn_rs: Izvedeni grafikon
sv_se: Pivotdiagram
uk_ua: Зведена діаграма

# MainWindow_TooltipTitle_PivotChartOptions
source: PivotChart Options
bg_bg: Опции на обобщена диаграма
cs_cz: Možnosti kontingenčního grafu
da_dk: Indstillinger for pivotdiagram
de_ch: PivotChart-Optionen
el_gr: Επιλογές Συγκεντρωτικού Γραφήματος
es_mx: Opciones de gráfico dinámico
et_ee: PivotChart-liigenddiagrammi valikud
fi_fi: Pivot-kaavio-asetukset
fr_ca: Options du graphique croisé dynamique
ga_ie: PivotChart Roghanna
hu_hu: Kimutatásdiagram beállításai
it_it: Opzioni Grafico Pivot
lt_lt: PivotChart parinktys
lv_lv: Rakursdiagrammas opcijas
mt_mt: Għażliet tal-PivotChart
nb_no: pivotdiagram-alternativer
nl_be: Draaigrafiekopties
pl_pl: Opcje wykresu przestawnego
pt_br: Opções de Gráfico Dinâmico
ro_ro: Opțiuni PivotChart
sk_sk: Možnosti kontingenčný graf
sl_si: Možnosti vrtilni grafikon
sr_cyrl_rs: Опције изведеног графикона
sr_latn_rs: Opcije izvedenog grafikona
sv_se: Alternativ för pivotdiagram
tr_tr: PivotChart Seçenekleri
uk_ua: Параметри зведеної діаграми

# MainWindow_TooltipTitle_PivotTable
source: PivotTable
bg_bg: обобщена таблица
cs_cz: Kontingenční tabulka
da_dk: Pivottabel
el_gr: Συγκεντρωτικός Πίνακας
es_mx: Tabla dinámica
et_ee: PivotTable-liigendtabel
fi_fi: Pivot-taulukko
fr_ca: Tableau croisé dynamique
hu_hu: Kimutatás
it_it: Tabella pivot
lv_lv: Rakurstabula
nb_no: Pivottabell
nl_be: Draaitabel
pl_pl: Tabela przestawna
pt_br: Tabela Dinâmica
sk_sk: Kontingenčná tabuľka
sl_si: Vrtilna tabela
sr_cyrl_rs: Изведена табела
sr_latn_rs: Izvedena tabela
sv_se: Pivottabell
uk_ua: зведена таблиця

# MainWindow_TooltipTitle_PivotTableName
source: PivotTable Name
bg_bg: Име на обобщена таблица
cs_cz: Název kontingenční tabulky
da_dk: Pivottabelnavn
el_gr: Όνομα Συγκεντρωτικού Πίνακα
es_mx: Nombre de tabla dinámica
et_ee: PivotTable-liigendtabeli nimi
fi_fi: Pivot-taulukon nimi
fr_ca: Nom du tableau croisé dynamique
ga_ie: Ainm PivotTable
hu_hu: Kimutatás neve
it_it: Nome tabella pivot
lt_lt: PivotTable pavadinimas
lv_lv: Rakurstabulas nosaukums
mt_mt: Isem PivotTable
nb_no: pivottabell Navn
nl_be: Naam van draaitabel
pl_pl: Nazwa tabeli przestawnej
pt_br: Nome da Tabela Dinâmica
ro_ro: Nume PivotTable
sk_sk: kontingenčná tabuľka Meno
sl_si: Ime vrtilne tabele
sr_cyrl_rs: Назив изведене табеле
sr_latn_rs: Naziv izvedene tabele
sv_se: Pivottabellnamn
tr_tr: PivotTable Adı
uk_ua: Назва зведена таблиця

# MainWindow_TooltipTitle_PivotTableOptions
source: PivotTable Options
bg_bg: Опции за обобщена таблица
cs_cz: Možnosti kontingenční tabulky
da_dk: Indstillinger for pivottabel
de_ch: PivotTable-Optionen
el_gr: Επιλογές Συγκεντρωτικού Πίνακα
es_mx: Opciones de tabla dinámica
et_ee: PivotTable-liigendtabeli valikud
fi_fi: Pivot-taulukon asetukset
fr_ca: Options du tableau croisé dynamique
ga_ie: PivotTable Roghanna
hu_hu: Kimutatás-beállítások
it_it: Opzioni Tabella Pivot
lt_lt: PivotTable parinktys
lv_lv: Rakurstabulas opcijas
mt_mt: Għażliet PivotTable
nb_no: pivottabell-alternativer
nl_be: Draaitabelopties
pl_pl: Opcje tabeli przestawnej
pt_br: Opções da Tabela Dinâmica
ro_ro: Opțiuni pentru PivotTable
sk_sk: Možnosti kontingenčná tabuľka
sl_si: Možnosti vrtilna tabela
sr_cyrl_rs: Опције изведене табеле
sr_latn_rs: Opcije izvedene tabele
sv_se: Pivottabellalternativ
tr_tr: PivotTable Seçenekleri
uk_ua: Параметри зведена таблиця

# MainWindow_TooltipTitle_PivotTableStyles
source: PivotTable Styles
bg_bg: Стилове на обобщена таблица
cs_cz: Styly kontingenční tabulky
da_dk: Pivottabelstile
de_ch: PivotTable-Stile
el_gr: Στυλ Συγκεντρωτικού Πίνακα
es_mx: Estilos de tabla dinámica
et_ee: PivotTable-liigendtabeli stiilid
fi_fi: Pivot-taulukkotyylit
fr_ca: Styles de tableau croisé dynamique
ga_ie: Stíleanna PivotTable
hu_hu: Kimutatás stílusok
it_it: Stili tabella pivot
lt_lt: PivotTable stiliai
lv_lv: Rakurstabulas stili
mt_mt: Stili ta' PivotTable
nb_no: pivottabell Styles
nl_be: Draaitabelstijlen
pl_pl: Style tabeli przestawnej
pt_br: Estilos da Tabela Dinâmica
ro_ro: Stiluri de PivotTable
sk_sk: Štýly kontingenčná tabuľka
sl_si: Slogi vrtilne tabele
sr_cyrl_rs: Стилови изведене табеле
sr_latn_rs: Stilovi izvedene tabele
sv_se: Pivottabellformat
tr_tr: PivotTable Stilleri
uk_ua: Стилі зведена таблиця

# MainWindow_TooltipTitle_PlotAreaBorder
source: Plot Area Border
bg_bg: Граница на областта на чертане
cs_cz: Hranice pozemku
da_dk: Grundarealgrænse
de_ch: Grundstücksbereichsgrenze
el_gr: Περιοχή σχεδίασης Περιοχής Περιγράμματα
es_mx: Borde del área de trazado
et_ee: Krundi ala piir
fi_fi: Piirtoalueen reuna
fr_ca: Bordure de la zone de traçage
ga_ie: Imeall Limistéar an Phlota
hu_hu: Telekterület határa
it_it: Bordo Area Grafico
lt_lt: Sklypo ploto riba
lv_lv: Zemes gabala apgabala robeža
mt_mt: Plot Area Fruntieri
nb_no: Grense for tomtområde
nl_be: Grens perceelgebied
pl_pl: Granica obszaru działki
pt_br: Borda da área do gráfico
ro_ro: Plot Area Frontieră
sk_sk: Hranica pozemku
sl_si: Narisano območje
sr_cyrl_rs: Граница области исцртавања
sr_latn_rs: Granica oblasti iscrtavanja
sv_se: Kantlinje för rityta
tr_tr: Parsel Alanı Sınırı
uk_ua: Межа ділянки ділянки

# MainWindow_TooltipTitle_PlotAreaFill
source: Plot Area Fill
bg_bg: Запълване на областта на чертане
cs_cz: Výplň oblasti grafu
da_dk: Plot Area Fyld
de_ch: Zeichnungsflächenfüllung
el_gr: Γέμισμα περιοχής περιοχής σχεδίασης
es_mx: Relleno del área de trazado
et_ee: Krundi ala täitmine
fi_fi: Piirtoalueen täyttö
fr_ca: Remplissage de la zone de traçage
ga_ie: Líonadh Limistéar Plota
hu_hu: Terület kitöltése
it_it: Riempimento area grafico
lt_lt: Sklypo ploto užpildymas
lv_lv: Zemes gabala aizpildījums
mt_mt: Plot Area Imla
nb_no: Fylling av tomtområde
nl_be: Tekengebied vullen
pl_pl: Wypełnienie obszaru działki
pt_br: Preenchimento da área do gráfico
ro_ro: Umplere zonă de reprezentare
sk_sk: Vyplnenie plochy grafu
sl_si: Polnilo polje
sr_cyrl_rs: Попуна површине парцеле
sr_latn_rs: Popuna površine parcele
sv_se: Fyllning för rityta
tr_tr: Çizim Alanı Dolgusu
uk_ua: Заповнення площі графіка

# MainWindow_TooltipTitle_PolynomialOrder
source: Polynomial Order
bg_bg: Ред на полиномите
cs_cz: Polynomiální řád
da_dk: Polynomisk orden
de_ch: Polynomordnung
el_gr: Πολυωνυμική τάξη
es_mx: Orden polinomial
et_ee: Polünoomiline järjestus
fi_fi: Polynomijärjestys
fr_ca: Ordre polynomial
ga_ie: Ordú Ilchodach
hu_hu: Polinom sorrend
it_it: Ordine polinomiale
lt_lt: Polinominė tvarka
lv_lv: Polinomu kārtība
mt_mt: Ordni Polinomjali
nb_no: Polynom bestilling
nl_be: Polynomiale volgorde
pl_pl: Porządek wielomianowy
pt_br: Ordem do Polinómio
ro_ro: Ordinea polinomială
sk_sk: Poradie polynómu
sl_si: Polinomski vrstni red
sr_cyrl_rs: Ред полинома
sr_latn_rs: Red polinoma
sv_se: Polynomordning
tr_tr: Polinom Sırası
uk_ua: Порядок полінома

# MainWindow_TooltipTitle_PreviousNote
source: Previous Note
bg_bg: Предишна бележка
cs_cz: Předchozí poznámka
da_dk: Forrige note
de_ch: Vorheriger Hinweis
el_gr: Προηγούμενη Σημείωση
es_mx: Nota anterior
et_ee: Eelmine märkus
fi_fi: Edellinen huomautus
fr_ca: Note précédente
ga_ie: Nóta Roimhe
hu_hu: Előző megjegyzés
it_it: Nota precedente
lt_lt: Ankstesnė pastaba
lv_lv: Iepriekšējā piezīme
mt_mt: Nota ta' Preċedenti
nb_no: Forrige notat
nl_be: Vorige opmerking
pl_pl: Poprzednia uwaga
pt_br: Nota anterior
ro_ro: Nota precedentă
sk_sk: Predchádzajúca poznámka
sl_si: Prejšnja opomba
sr_cyrl_rs: Претходна белешка
sr_latn_rs: Prethodna beleška
sv_se: Föregående not
tr_tr: Önceki Not
uk_ua: Попередня примітка

# MainWindow_TooltipTitle_PreviousComment
source: Previous Comment
bg_bg: Предишен коментар
cs_cz: Předchozí komentář
da_dk: Tidligere kommentar
de_ch: Vorheriger Kommentar
el_gr: Προηγούμενο Σχόλιο
es_mx: Comentario anterior
et_ee: Eelmine kommentaar
fi_fi: Edellinen kommentti
fr_ca: Commentaire précédent
ga_ie: Tuairim Roimhe
hu_hu: Előző megjegyzés
it_it: Commento precedente
lt_lt: Ankstesnis komentaras
lv_lv: Iepriekšējais komentārs
mt_mt: Kumment Preċedenti
nb_no: Forrige kommentar
nl_be: Vorige reactie
pl_pl: Poprzedni komentarz
pt_br: Comentário anterior
ro_ro: Comentariul anterior
sk_sk: Predchádzajúci komentár
sl_si: Prejšnji komentar
sr_cyrl_rs: Претходни коментар
sr_latn_rs: Prethodni komentar
sv_se: Tidigare kommentar
tr_tr: Önceki Yorum
uk_ua: Попередній коментар

# MainWindow_TooltipTitle_Print
source: Print
bg_bg: Печат
cs_cz: Tisk
da_dk: Udskriv
de_ch: Drucken
el_gr: Εκτύπωση
es_mx: Imprimir
et_ee: Prindi
fi_fi: Tulosta
fr_ca: Imprimer
ga_ie: Priontáil
hu_hu: Nyomtatás
it_it: Stampa
lt_lt: Spausdinti
lv_lv: Drukāt
mt_mt: Ipprintja
nb_no: Skriv ut
nl_be: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Imprimare
sk_sk: Tlačiť
sl_si: Natisni
sr_cyrl_rs: Штампај
sr_latn_rs: Štampaj
sv_se: Skriv ut
tr_tr: Yazdır
uk_ua: Друк

# MainWindow_TooltipTitle_PrintArea
source: Print Area
bg_bg: Област за печат
cs_cz: Oblast tisku
da_dk: Udskriftsområde
de_ch: Druckbereich
el_gr: Περιοχή εκτύπωσης
es_mx: Área de impresión
et_ee: Prindiala
fi_fi: Tulostusalue
fr_ca: Zone d'impression
ga_ie: Críochprinnt
hu_hu: Nyomtatási terület
it_it: Area di stampa
lt_lt: Spausdinimo sritis
lv_lv: Drukas apgabals
mt_mt: Żona tal-Istampar
nb_no: Utskriftsområde
nl_be: Afdrukbereik
pl_pl: Obszar wydruku
pt_br: Área de impressão
ro_ro: Zonă de imprimare
sk_sk: Oblasť tlače
sl_si: Območje tiskanja
sr_cyrl_rs: Подручје штампања
sr_latn_rs: Područje štampanja
sv_se: Utskriftsområde
tr_tr: Yazdırma Alanı
uk_ua: Область друку

# MainWindow_TooltipTitle_PrintGridlines
source: Print Gridlines
bg_bg: Печат на линии на мрежата
cs_cz: Tisk mřížky
da_dk: Udskriv gitterlinjer
de_ch: Gitterlinien drucken
el_gr: Εκτύπωση Γραμμών Πλέγματος
es_mx: Imprimir líneas de cuadrícula
et_ee: Prindi ruudustikud
fi_fi: Tulosta ruudukkoviivat
fr_ca: Imprimer le quadrillage
ga_ie: Priontáil Línte greille
hu_hu: Rácsvonalak nyomtatása
it_it: Stampa griglie
lt_lt: Spausdinti tinklelius
lv_lv: Drukāt režģlīnijas
mt_mt: Stampa Gridlines
nb_no: Skriv ut Gridlines
nl_be: Rasterlijnen afdrukken
pl_pl: Wydrukuj linie siatki
pt_br: Imprimir Linhas de grelha
ro_ro: Imprimați liniile de grilă
sk_sk: Tlač mriežky
sl_si: Mreže tiskanja
sr_cyrl_rs: Штампање решетки
sr_latn_rs: Štampanje rešetki
sv_se: Skriv ut stödlinjer
tr_tr: Kılavuz Çizgilerini Yazdır
uk_ua: Лінії сітки друку
