Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_Content_TrendWidth
source: Trend Width
bg_bg: Ширина на линия на тенденцията
cs_cz: Šířka trendu
da_dk: Tendenslinjebredde
de_ch: Trendbreite
el_gr: Πλάτος τάσης
es_mx: Ancho de tendencia
fi_fi: Trendi Leveys
fr_ca: Largeur de tendance
ga_ie: Leithead Treochta
hu_hu: Trendvonal vastagsága
it_it: Larghezza del Trend
lt_lt: Tendencijos plotis
lv_lv: Tendences platums
mt_mt: Wisa 'Txejra
nb_no: Trendbredde
nl_be: Trendbreedte
pl_pl: Szerokość trendu
pt_br: Largura da Tendência
ro_ro: Lățimea tendinței
sk_sk: Šírka trendu
sl_si: Širina trenda
sr_cyrl_rs: Ширина тренда
sr_latn_rs: Širina trenda
sv_se: Trend bredd
tr_tr: Trend Genişliği
uk_ua: Ширина тренду

# MainWindow_Content_Ungroup
source: Ungroup
bg_bg: Разгрупиране
cs_cz: Zrušit seskupení
da_dk: Opdel gruppe
de_ch: Gruppierung aufheben
el_gr: Κατάργηση ομαδοποίησης
es_mx: Desagrupar
et_ee: Tühistage rühm
fi_fi: Pura ryhmittely
fr_ca: Dissocier
ga_ie: Díchomhairc
hu_hu: Csoportbontás feloldása
it_it: Separa Gruppo
lt_lt: Išgrupuoti
lv_lv: Atgrupēt
mt_mt: Separa l-grupp
nb_no: Del opp gruppe
nl_be: Degroeperen
pl_pl: Rozgrupuj
pt_br: Desagrupar
ro_ro: Degrupați
sk_sk: Zrušiť skupinu
sl_si: Razdruži
sr_cyrl_rs: Разгрупирај
sr_latn_rs: Razgrupiraj
sv_se: Avgruppering
tr_tr: Grubu çöz
uk_ua: Розгрупувати

# MainWindow_Content_Unhide
source: Unhide
bg_bg: Показване
cs_cz: Zobrazit
da_dk: Vis
de_ch: Einblenden
el_gr: Επανεμφάνιση
es_mx: Mostrar
et_ee: Too peidust välja
fi_fi: Tuo näkyviin
fr_ca: Afficher
ga_ie: Scaip
hu_hu: Felfedés
it_it: Scopri
lt_lt: Neslėpti
lv_lv: Parādīt slēpšanu
mt_mt: Ħabi
nb_no: Skjul
nl_be: Zichtbaar maken
pl_pl: Odkryj
pt_br: Reexibir
ro_ro: Reafișare
sk_sk: Odkryť
sl_si: Razkrij
sr_cyrl_rs: Откриј
sr_latn_rs: Otkrij
sv_se: Ta fram
tr_tr: Göster
uk_ua: Показати

# MainWindow_Content_Update
source: Update
bg_bg: Актуализация
cs_cz: Aktualizovat
da_dk: Opdater
de_ch: Aktualisieren
el_gr: Ενημέρωση
es_mx: Actualizar
et_ee: Värskendus
fi_fi: Päivitä
fr_ca: Mise à jour
ga_ie: Nuashonraigh
hu_hu: Frissítés
it_it: Aggiorna
lt_lt: Atnaujinti
lv_lv: Atjaunināt
mt_mt: Aġġornament
nb_no: Oppdater
nl_be: Bijwerken
pl_pl: Aktualizacja
pt_br: Atualizar
ro_ro: Actualizare
sk_sk: Aktualizovať
sl_si: Posodobi
sr_cyrl_rs: Ажурирање
sr_latn_rs: Ažuriranje
sv_se: Uppdatering
tr_tr: Güncelleme
uk_ua: Оновлення

# MainWindow_Content_UseInFormula
source: Use in Formula
bg_bg: Във формула
cs_cz: Použít ve vzorci
da_dk: Brug i formel
de_ch: Verwendung in der Formel
el_gr: Χρήση στη Τύπος
es_mx: Usar en la fórmula
et_ee: Kasuta valemis
fi_fi: Käytä kaavassa
fr_ca: Utilisation dans la formule
ga_ie: Úsáid i Foirmla
hu_hu: Használja a Képletben
it_it: Usa nella formula
lt_lt: Naudokite formulėje
lv_lv: Izmantot formulā
mt_mt: Użu fil-Formula
nb_no: Bruk i formel
nl_be: Gebruik in formule
pl_pl: Użyj w formule
pt_br: Usar na Fórmula
ro_ro: Utilizare în formulă
sk_sk: Použite vo vzorci
sl_si: Uporabi v formuli
sr_cyrl_rs: Употреба у формули
sr_latn_rs: Upotreba u formuli
sv_se: Använd i formel
tr_tr: Formülde Kullan
uk_ua: Використання у формулі

# MainWindow_Content_Values
source: Values
bg_bg: Ценности
cs_cz: Hodnoty
da_dk: Værdier
de_ch: Werte
el_gr: Τιμές
es_mx: Valores
et_ee: Väärtused
fi_fi: Arvot
fr_ca: Valeurs
ga_ie: Luachanna
hu_hu: Értékek
it_it: Valori
lt_lt: Vertybės
lv_lv: Vērtības
mt_mt: Valuri
nb_no: Verdier
nl_be: Waarden
pl_pl: Wartości
pt_br: Valores
ro_ro: Valori
sk_sk: Hodnoty
sl_si: Vrednosti
sr_cyrl_rs: Вредности
sr_latn_rs: Vrednosti
sv_se: Värden
tr_tr: Değerler
uk_ua: Значення

# MainWindow_Content_View
source: View
bg_bg: Изглед
cs_cz: Zobrazení
da_dk: Vis
de_ch: Ansicht
el_gr: Προβολή
es_mx: Vista
et_ee: Vaade
fi_fi: Näytä
fr_ca: Affichage
ga_ie: Amharc
hu_hu: Nézet
it_it: Visualizza
lt_lt: Rodinys
lv_lv: Skats
mt_mt: Dehra
nb_no: Visning
nl_be: Beeld
pl_pl: Widok
pt_br: Ver
ro_ro: Vizualizare
sk_sk: Zobrazenie
sl_si: Pogled
sr_cyrl_rs: Приказ
sr_latn_rs: Prikaz
sv_se: Visa
tr_tr: Görüntüle
uk_ua: Переглянути

# MainWindow_Content_ViewSideBySide
source: View Side by Side
bg_bg: Преглед рамо до рамо
cs_cz: Zobrazit vedle sebe
da_dk: Vis side om side
de_ch: Nebeneinander anzeigen
el_gr: Προβολή Δίπλα δίπλα
es_mx: Ver en paralelo
et_ee: Kuva kõrvuti
fi_fi: Näytä rinnakkain
fr_ca: Vue côte à côte
ga_ie: Féach Taobh le Taobh
hu_hu: Megjelenítés egymás mellett
it_it: Visualizza affiancato
lt_lt: Žiūrėti vienas šalia kito
lv_lv: Skatīt blakus
mt_mt: Ara Maġenb xulxin
nb_no: Vis side ved side
nl_be: Naast elkaar bekijken
pl_pl: Oglądaj obok siebie
pt_br: Ver Lado a Lado
ro_ro: Vizualizare alăturată
sk_sk: Zobraziť vedľa seba
sl_si: Ogled drugega ob drugem
sr_cyrl_rs: Приказ раме уз раме
sr_latn_rs: Prikaz rame uz rame
sv_se: Visa sida vid sida
tr_tr: Yan Yana Görüntüle
uk_ua: Переглянути поруч

# MainWindow_Content_WatchWindow
source: Watch Window
bg_bg: Прозорец за наблюдение
cs_cz: Okno Kukátko
da_dk: Overvågningsvindue
de_ch: Überwachungsfenster
el_gr: Παράθυρο παρακολούθησης
es_mx: Ventana Inspección
et_ee: Vaatamisaken
fi_fi: Tarkkailuikkuna
fr_ca: Fenêtre Espion
ga_ie: Fuinneog Faire
hu_hu: Figyelőablak
it_it: Finestra di Controllo
lt_lt: Laikrodžio langas
lv_lv: Uzrauga logs
mt_mt: Tieqa tal-Għassa
nb_no: Overvåkingsvindu
nl_be: Kijk venster
pl_pl: Okno czujki
pt_br: Janela de Vigilância
ro_ro: Fereastră de supraveghere
sk_sk: Okno sledovania
sl_si: Opazuj okno
sr_cyrl_rs: Прозор надзора
sr_latn_rs: Prozor nadzora
sv_se: Titta På fönster
tr_tr: Pencereyi izle
uk_ua: Вікно годинника

# MainWindow_Content_Waterfall
source: Waterfall
bg_bg: Водопад
cs_cz: Vodopádový
da_dk: Vandfald
de_ch: Wasserfall
el_gr: Καταρράκτης
es_mx: Cascada
et_ee: juga
fi_fi: Vesiputous
fr_ca: Cascade
ga_ie: Easfarraige
hu_hu: Vízesés
it_it: Cascata
lt_lt: Krioklys
lv_lv: Ūdenskritums
mt_mt: Kaskata
nb_no: Vannfall
nl_be: Waterval
pl_pl: Wodospad
pt_br: Cascata
ro_ro: Cascada
sk_sk: Vodopád
sl_si: Slapovni
sr_cyrl_rs: Водопадни
sr_latn_rs: Vodopadni
sv_se: Vattenfall
tr_tr: Şelale
uk_ua: Водоспад

# MainWindow_Content_WhatIfAnalysis
source: What-If Analysis
bg_bg: Какво-ако анализ
cs_cz: Citlivostní analýza
da_dk: What-If-analyse
de_ch: Was-wäre-wenn-Analyse
el_gr: Ανάλυση What-If
es_mx: Análisis de hipótesis
et_ee: Mida-kui-analüüs
fi_fi: Entä jos -analyysi
fr_ca: Analyse de simulation
ga_ie: Anailís Cad-Má
hu_hu: Lehetőségelemzés
it_it: Analisi di simulazione
lt_lt: Sąlyginė analizė
lv_lv: Iespēju analīze
mt_mt: Analiżi X'Jekk
nb_no: Hva-skjer-hvis-analyse
nl_be: Wat-Als-analyse
pl_pl: Analiza „co by było, gdyby”.
pt_br: Análise de Cenários
ro_ro: Analiză circumstanțială
sk_sk: Čo keby analýza
sl_si: Analiza kaj-če
sr_cyrl_rs: Што-ако анализа
sr_latn_rs: Što-ako analiza
sv_se: Konsekvensanalys
tr_tr: Olursa Analizi
uk_ua: Що-якщо аналіз

# MainWindow_Content_WinLoss
source: Win/Loss
bg_bg: Победа/Загуба
cs_cz: Výhra/prohra
da_dk: Gevinst/tab
de_ch: Sieg/Niederlage
el_gr: Νίκη/ήττα
es_mx: Ganancia/Perdida
et_ee: Võit/kaotus
fi_fi: Voitto/tappio
fr_ca: Victoire/Perte
ga_ie: Bua/ Caillteanas
hu_hu: Nyerés/veszteség
it_it: Vittoria/Perdita
lt_lt: Laimėjimas/pralaimėjimas
lv_lv: Uzvara/zaudējums
mt_mt: Rebħ/Telf
nl_be: Winnen/verlies
pl_pl: Wygrana/przegrana
pt_br: Vitórias/Derrotas
ro_ro: Câștig/Pierdere
sk_sk: Výhra/Prehra
sl_si: Zmaga/poraz
sr_cyrl_rs: Побједа/Пораз
sr_latn_rs: Pobjeda/Poraz
sv_se: Vinst/förlust
tr_tr: Kazanma/Kaybetme
uk_ua: Виграш/Програш

# MainWindow_Content_WorkbookStatistics
source: Workbook Statistics
bg_bg: Статистика
cs_cz: Statistika sešitu
da_dk: Projektmappestatistik
de_ch: Arbeitsmappenstatistik
el_gr: Στατιστικά βιβλίου εργασίας
es_mx: Estadísticas del libro
et_ee: Töövihiku statistika
fi_fi: Työkirjan tilastot
fr_ca: Statistiques du classeur
ga_ie: Staitisticí Leabhar oibre
hu_hu: Munkafüzet statisztika
it_it: Statistiche cartella di lavoro
lt_lt: Darbaknygės statistika
lv_lv: Darbgrāmatas statistika
mt_mt: Statistika tal-workbook
nb_no: Arbeidsbokstatistikk
nl_be: Werkmapstatistieken
pl_pl: Statystyki skoroszytu
pt_br: Estat?sticas da pasta de trabalho
ro_ro: Statistici registru de lucru
sk_sk: Štatistika zošita
sl_si: Statistika delovnega zvezka
sr_cyrl_rs: Статистика радне свеске
sr_latn_rs: Statistika radne sveske
sv_se: Arbetsboksstatistik
tr_tr: Çalışma Kitabı İstatistikleri
uk_ua: Статистика книги

# MainWindow_Content_XAngle
source: X Angle
bg_bg: Ъгъл X
cs_cz: Úhel X
da_dk: X-vinkel
de_ch: X-Winkel
el_gr: Χ Γωνία
es_mx: Ángulo X
et_ee: X nurk
fi_fi: X Kulma
fr_ca: Angle X
ga_ie: Uillinn X
hu_hu: X Szög
it_it: Angolo X
lt_lt: X kampas
lv_lv: X leņķis
mt_mt: X Angolu
nb_no: X-vinkel
nl_be: X-hoek
pl_pl: Kąt X
pt_br: Ângulo X
ro_ro: Unghiul X
sk_sk: X Uhol
sl_si: Kot X
sr_cyrl_rs: X Угао
sr_latn_rs: X Ugao
sv_se: X-Vinkel
tr_tr: X Açısı
uk_ua: X Кут

# MainWindow_Content_XBounds
source: X Bounds
bg_bg: X граници
cs_cz: X hranice
da_dk: X-grænser
de_ch: X Grenzen
el_gr: X Όρια
es_mx: X límites
et_ee: X piirid
fi_fi: X rajat
fr_ca: Limites X
ga_ie: Teorainneacha X
hu_hu: X határok
it_it: Limiti X
lt_lt: X ribos
lv_lv: X robežas
mt_mt: X Limiti
nb_no: X-grenser
nl_be: X-grenzen
pl_pl: Granice X
pt_br: Limites X
ro_ro: X Limite
sk_sk: X hranice
sl_si: Meje X
sr_cyrl_rs: X границе
sr_latn_rs: X granice
sv_se: X-Gränser
tr_tr: X Sınırları
uk_ua: Межі X

# MainWindow_Content_XGrid
source: X Grid
bg_bg: X мрежа
cs_cz: X mřížka
da_dk: X-gitter
de_ch: X-Gitter
el_gr: X Πλέγμα
es_mx: Cuadrícula X
fi_fi: X ruudukko
fr_ca: Grille X
ga_ie: Greille X
hu_hu: X rács
it_it: Griglia X
lt_lt: X tinklelis
nl_be: X-raster
pl_pl: Siatka X
pt_br: Grelha X
ro_ro: Grila X
sk_sk: X
sl_si: X mreža
sr_cyrl_rs: X Мрежа
sr_latn_rs: X Mreža
sv_se: X-Rutnät
tr_tr: X Izgarası
uk_ua: X Сітка

# MainWindow_Content_XGridStyle
source: X Grid Style
bg_bg: Стил на решетка X
cs_cz: Styl mřížky X
da_dk: X-gitterstil
de_ch: X-Rasterstil
el_gr: Στυλ πλέγματος X
es_mx: X Estilo de cuadrícula
et_ee: X ruudustiku stiil
fi_fi: X-ruudukkotyyli
fr_ca: Style de grille X
ga_ie: Stíl Greille X
hu_hu: X rácsstílus
it_it: Stile della Griglia X
lt_lt: X tinklelio stilius
lv_lv: X režģa stils
mt_mt: Stil tal-grilja X
nb_no: X Grid-stil
nl_be: X Rasterstijl
pl_pl: Styl siatki X
pt_br: Estilo da Grelha X
ro_ro: Stil grilă X
sk_sk: Štýl mriežky X
sl_si: Slog mreže X
sr_cyrl_rs: X стил решетке
sr_latn_rs: X stil rešetke
tr_tr: X Izgara Stili
uk_ua: X Стиль сітки

# MainWindow_Content_XLabelFont
source: X Label Font
bg_bg: Шрифт на етикет X
cs_cz: Písmo štítku X
da_dk: Skrifttype for X-etiket
de_ch: X-Beschriftungsschriftart
el_gr: Γραμματοσειρά ετικέτας X
es_mx: X Fuente de etiqueta
et_ee: X sildi font
fi_fi: X-otsikon fontti
fr_ca: X Police d'étiquette
ga_ie: Cló Lipéad X
hu_hu: X címke betűtípus
it_it: Carattere dell'Etichetta X
lt_lt: X etiketės šriftas
lv_lv: X etiķetes fonts
mt_mt: X Tikketta Font
nb_no: X-merkeskrift
nl_be: X Labellettertype
pl_pl: Czcionka etykiety X
pt_br: Fonte do rótulo X
ro_ro: Font Etichetă X
sk_sk: Písmo označ. X
sl_si: Pisava oznake X
sr_cyrl_rs: Фонт ознаке X
sr_latn_rs: Font oznake X
tr_tr: X Etiket Yazı Tipi
uk_ua: Шрифт етикетки X

# MainWindow_Content_XLabels
source: X Labels
bg_bg: X Етикети
cs_cz: X štítky
da_dk: X-etiketter
de_ch: X-Beschriftungen
el_gr: X ετικέτες
es_mx: X Etiquetas
et_ee: X-sildid
fi_fi: X etiketit
fr_ca: X Etiquettes
ga_ie: Lipéid X
hu_hu: X címkék
it_it: X Etichette
lt_lt: X etiketės
lv_lv: X etiķetes
mt_mt: X Tikketti
nb_no: X-merker
nl_be: X Labelten
pl_pl: Etykiety X
pt_br: Rótulos X
ro_ro: X Etichete
sk_sk: X štítky
sl_si: Oznake X
sr_cyrl_rs: X ознаке
sr_latn_rs: X oznake
sv_se: X Etiketter
tr_tr: X Etiketleri
uk_ua: X Етикетки

# MainWindow_Content_XLine
source: X Line
bg_bg: X линия
cs_cz: X řádek
da_dk: X-linje
de_ch: X-Linie
el_gr: Χ Γραμμή
es_mx: Línea X
et_ee: X rida
fi_fi: X linja
fr_ca: Ligne X
ga_ie: Líne X
hu_hu: X sor
it_it: X Linea
lt_lt: X linija
lv_lv: X līnija
mt_mt: X Linja
nb_no: X-linje
nl_be: X-lijn
pl_pl: Linia X
pt_br: Linha X
ro_ro: Linia X
sk_sk: X riadok
sl_si: X črta
sr_cyrl_rs: Линија X
sr_latn_rs: Linija X
sv_se: X-linje
tr_tr: X Hattı
uk_ua: Лінія X

# MainWindow_Content_XLog
source: X Log
bg_bg: X Дневник
cs_cz: Logaritmus X
de_ch: X-Protokoll
el_gr: Λογ. X
es_mx: Log X
et_ee: X logi
fi_fi: X Loki
fr_ca: X Journal
ga_ie: Log X
hu_hu: X-napló
it_it: X Registro
lt_lt: X žurnalas
lv_lv: X žurnāls
nl_be: X Logboek
pl_pl: X Dziennik
pt_br: Log X
ro_ro: X Jurnal
sk_sk: X Denník
sr_cyrl_rs: X Лог
sv_se: X-logg
tr_tr: X Günlüğü
uk_ua: X Журнал

# MainWindow_Content_XNum
source: X Num
bg_bg: X бр
cs_cz: Číslo X
da_dk: X-tal
el_gr: X Αριθμ
es_mx: Núm. X
et_ee: X nr
fi_fi: X-luku
fr_ca: X Nombre
ga_ie: Uimhir X
hu_hu: X sz
it_it: X Numero
lt_lt: X Nr
lv_lv: X Nr
pl_pl: X Liczba
pt_br: Número X
sk_sk: Čísla X
sl_si: X štev.
sr_cyrl_rs: X Број
sr_latn_rs: X Broj
sv_se: X-tal
tr_tr: X Sayısı
uk_ua: X Номер

# MainWindow_Content_XTick
source: X Tick
bg_bg: X Отметка
cs_cz: Značka X
da_dk: X-aksemærke
de_ch: X Ankreuzen
el_gr: Υποδ. X
es_mx: Marca X
et_ee: X linnuke
fi_fi: X rasti
fr_ca: X Coche
ga_ie: Tick X
hu_hu: X Pipa
it_it: X Segno
lt_lt: X Varnelė
lv_lv: X Atzīmējiet
mt_mt: X Immarka
nl_be: X Vink aan
pl_pl: X Zaznacz
pt_br: Marca X
sk_sk: Značky X
sl_si: X črtice
sr_cyrl_rs: X Означите
sr_latn_rs: X Označite
sv_se: X-markering
tr_tr: X İşareti
uk_ua: X Позначка

# MainWindow_Content_YAngle
source: Y Angle
bg_bg: Y ъгъл
cs_cz: Y úhel
da_dk: Y-vinkel
de_ch: Y-Winkel
el_gr: Y Γωνία
es_mx: Ángulo Y
et_ee: Y-nurk
fi_fi: Y-kulma
fr_ca: Angle Y
ga_ie: Uillinn Y
hu_hu: Y szög
it_it: Y Angolo
lt_lt: Y kampas
lv_lv: Y leņķis
mt_mt: Y Angolu
nb_no: Y-vinkel
nl_be: Y-hoek
pl_pl: Kąt Y
pt_br: Ângulo Y
ro_ro: Unghiul Y
sk_sk: Y Uhol
sl_si: Kot Y
sr_cyrl_rs: Y угао
sr_latn_rs: Y ugao
sv_se: Y-Vinkel
tr_tr: Y Açısı
uk_ua: Кут Y

# MainWindow_Content_YBounds
source: Y Bounds
bg_bg: Y граници
cs_cz: Y hranice
da_dk: Y-grænser
de_ch: Y-Grenzen
el_gr: Y Όρια
es_mx: Y límites
et_ee: Y Piirid
fi_fi: Y rajat
fr_ca: Limites Y
ga_ie: Teorainneacha Y
hu_hu: Y határok
it_it: Y Limiti
lt_lt: Y ribos
lv_lv: Y robežas
mt_mt: Y Limiti
nb_no: Y-grenser
nl_be: Y-grenzen
pl_pl: Granice Y
pt_br: Limites Y
ro_ro: Y Limite
sk_sk: Y hranice
sl_si: Meje Y
sr_cyrl_rs: Y границе
sr_latn_rs: Y granice
sv_se: Y-Gränser
tr_tr: Y Sınırları
uk_ua: Межі Y

# MainWindow_Content_YGrid
source: Y Grid
bg_bg: Y мрежа
cs_cz: Y mřížka
da_dk: Y-gitter
de_ch: Y-Gitter
el_gr: Υ Πλέγμα
es_mx: Cuadrícula Y
et_ee: Y-ruudustik
fi_fi: Y-ruudukko
fr_ca: Grille Y
ga_ie: Greille Y
hu_hu: Y rács
it_it: Y Griglia
lt_lt: Y tinklelis
lv_lv: Y režģis
nl_be: Y-raster
pl_pl: Siatka Y
pt_br: Grelha Y
ro_ro: Grila Y
sk_sk: Y Mriežka
sl_si: Y mreža
sr_cyrl_rs: Мрежа Y
sr_latn_rs: Mreža Y
sv_se: Y-Rutnät
tr_tr: Y Izgarası
uk_ua: Y Сітка

# MainWindow_Content_YGridStyle
source: Y Grid Style
bg_bg: Стил на решетка Y
cs_cz: Styl mřížky Y
da_dk: Y-gitterstil
de_ch: Y-Rasterstil
el_gr: Στυλ Πλέγματος Υ
es_mx: Y Estilo de cuadrícula
et_ee: Y ruudustiku stiil
fi_fi: Y-ruudukkotyyli
fr_ca: Style de grille Y
ga_ie: Stíl Greille Y
hu_hu: Y rácsstílus
it_it: Stile della griglia Y
lt_lt: Y tinklelio stilius
lv_lv: Y režģa stils
mt_mt: Stil tal-grilja Y
nl_be: Y-rasterstijl
pl_pl: Styl siatki Y
pt_br: Estilo da Grelha Y
ro_ro: Stil grilă Y
sk_sk: Štýl mriežky Y
sl_si: Slog Y Mreže
sr_cyrl_rs: Y Грид Стyле
sv_se: Y Rutnät stil
tr_tr: Y Izgara Stili
uk_ua: Стиль сітки Y

# MainWindow_Content_YLabelFont
source: Y Label Font
bg_bg: Шрифт на етикет Y
cs_cz: Písmo štítku Y
da_dk: Skrifttype for Y-etiket
de_ch: Y-Beschriftungsschriftart
el_gr: Γραμματοσειρά ετικέτας Y
es_mx: Y Fuente de etiqueta
et_ee: Y Sildi font
fi_fi: Y-otsikon fontti
fr_ca: Police de l'étiquette Y
ga_ie: Cló Lipéad Y
hu_hu: Y címke betűtípus
it_it: Carattere dell'etichetta Y
lt_lt: Y etiketės šriftas
lv_lv: Y etiķetes fonts
mt_mt: Y Tikketta Font
nb_no: Y-etikettskrift
nl_be: Y-labellettertype
pl_pl: Czcionka etykiety Y
pt_br: Fonte do Rótulo Y
ro_ro: Font Etichetă Y
sk_sk: Písmo označenia Y
sl_si: Pisava oznake Y
sr_cyrl_rs: Фонт ознаке Y
sr_latn_rs: Font oznake Y
sv_se: Y Etikett teckensnitt
tr_tr: Y Etiket Yazı Tipi
uk_ua: Y Шрифт мітки

# MainWindow_Content_YLabels
source: Y Labels
bg_bg: Етикети Y
cs_cz: Y štítky
da_dk: Y-etiketter
de_ch: Y-Beschriftungen
el_gr: Ετικέτες Y
es_mx: Y Etiquetas
et_ee: Y-sildid
fi_fi: Y-tarrat
fr_ca: Y Etiquettes
ga_ie: Lipéid Y
hu_hu: Y-címkék
it_it: Etichette Y
lt_lt: Y etiketės
lv_lv: Y etiķetes
mt_mt: Y Tikketti
pl_pl: Etykiety Y
pt_br: Rótulos Y
ro_ro: Etichete Y
sk_sk: Y štítky
sl_si: Oznake Y
sr_cyrl_rs: Y ознаке
sr_latn_rs: Y oznake
sv_se: Y Etiketter
tr_tr: Y Etiketleri
uk_ua: Y Етикетки

# MainWindow_Content_YLine
source: Y Line
bg_bg: Y линия
cs_cz: čára Y
da_dk: Y-linje
de_ch: Y-Linie
el_gr: Γραμμή Υ
es_mx: Línea Y
et_ee: Y-rida
fi_fi: Y-linja
fr_ca: Ligne Y
ga_ie: Líne Y
hu_hu: Y sor
it_it: Linea Y
lt_lt: Y linija
lv_lv: Y līnija
mt_mt: Y Linja
nb_no: Y-linje
nl_be: Y-lijn
pl_pl: Linia Y
pt_br: Linha Y
ro_ro: Linia Y
sk_sk: Y riadok
sl_si: Y črta
sr_cyrl_rs: Линија Y
sr_latn_rs: Linija Y
sv_se: Y-Linjen
tr_tr: Y Hattı
uk_ua: Y лінія

# MainWindow_Content_YLog
source: Y Log
bg_bg: Y дневник
cs_cz: Logaritmus Y
de_ch: Y-Protokoll
el_gr: Λογ. Y
es_mx: Log Y
et_ee: Y Logi
fi_fi: Y Loki
fr_ca: Y Journal
ga_ie: Log Y
hu_hu: Y Napló
it_it: Log Y
lt_lt: Y žurnalas
lv_lv: Y žurnāls
nb_no: Y-logg
nl_be: Y Logboek
pl_pl: Dziennik Y
pt_br: Escala Log Y
sk_sk: Y denník
sr_cyrl_rs: Дневник Y
sr_latn_rs: Dnevnik Y
sv_se: Y-logg
tr_tr: Y Günlüğü
uk_ua: Y Журнал

# MainWindow_Content_YNum
source: Y Num
bg_bg: Y бр
cs_cz: Číslo Y
da_dk: Y-tal
el_gr: Y Αριθμ
es_mx: Núm. Y
et_ee: Y nr
fi_fi: Y-luku
fr_ca: O Num
ga_ie: Uimhir Y
hu_hu: Y sz
it_it: Numero Y
lt_lt: Y Nr
lv_lv: Y Nr
pl_pl: Y Liczba
pt_br: Número Y
sk_sk: Čísla Y
sl_si: Y štev.
sr_cyrl_rs: Y Број
sr_latn_rs: Y Broj
sv_se: Y-tal
tr_tr: E Sayısı
uk_ua: Y Нум

# MainWindow_Content_YTick
source: Y Tick
bg_bg: Y Отметка
cs_cz: Značka Y
da_dk: Y-aksemærke
de_ch: Y Ankreuzen
el_gr: Υποδ. Y
es_mx: Marca Y
et_ee: Y linnuke
fi_fi: Y rasti
fr_ca: O Cocher
ga_ie: Tick Y
hu_hu: Y Jelölje be
it_it: Segno Y
lt_lt: Y Varnelė
lv_lv: Y Atzīmējiet
mt_mt: Y Immarka
nl_be: Y Vink aan
pl_pl: Y, zaznacz
pt_br: Marca Y
sk_sk: Značky Y
sl_si: Y črtice
sr_cyrl_rs: Y Означите
sr_latn_rs: Y Označite
sv_se: Y-markering
tr_tr: Y İşareti
uk_ua: Y Позначка

# MainWindow_Content_Zoom
source: Zoom
bg_bg: мащабиране
cs_cz: Lupa
el_gr: Ζουμ
et_ee: Suum
fi_fi: Zoomaus
ga_ie: Zúmáil
hu_hu: Nagyítás
lt_lt: Mastelis
lv_lv: Tālummaiņa
mt_mt: Żum
nl_be: Zoomen
pl_pl: Powiększ
sk_sk: Priblíženie
sl_si: Povečava
sr_cyrl_rs: Зоом
sv_se: Zooma
tr_tr: Yakınlaştır
uk_ua: Збільшити

# MainWindow_Content_ZoomToSelection
source: Zoom to Selection
bg_bg: Мащабиране до селекция
cs_cz: Přiblížit výběr
da_dk: Zoom til markering
de_ch: Auf Auswahl zoomen
el_gr: Ζουμ στην επιλογή
es_mx: Zoom de selección
et_ee: Suumi valikule
fi_fi: Zoomaa valintaan
fr_ca: Zoom sur la sélection
ga_ie: Zúmáil go Roghnú
hu_hu: Nagyítás a kijelölésre
it_it: Zoom selezione
lt_lt: Padidinti iki pasirinkimo
lv_lv: Tālummainīt līdz atlasei
mt_mt: Żomm għall-Għażla
nb_no: Zoom til utvalg
nl_be: Zoom naar selectie
pl_pl: Powiększ do zaznaczenia
pt_br: Aproximar para Seleção
ro_ro: Măriți la selecție
sk_sk: Priblížiť na výber
sl_si: Povečaj na izbor
sr_cyrl_rs: Зумирај до избора
sr_latn_rs: Zumiraj do izbora
sv_se: Zooma till markering
tr_tr: Seçimi Yakınlaştır
uk_ua: Збільшити до виділення

# MainWindow_Header_20Accent1
source: 20% - Accent 1
bg_bg: 20% - Акцент 1
cs_cz: 20 % – přízvuk 1
de_ch: 20 % – Akzent 1
el_gr: 20% - Προφορά 1
es_mx: 20% - Acento 1
et_ee: 20% – aktsent 1
fi_fi: 20 % - Aksentti 1
ga_ie: 20% - Béim 1
hu_hu: 20% – 1. ékezet
it_it: 20% - Accento 1
lt_lt: 20 % – 1 kirtis
lv_lv: 20% — 1. akcents
mt_mt: 20% - Aċċent 1
pl_pl: 20% - Akcent 1
sk_sk: 20 % - Prízvuk 1
sr_cyrl_rs: 20% - нагласак 1
sr_latn_rs: 20% - naglasak 1
tr_tr: %20 - Vurgu 1
uk_ua: 20% - Акцент 1

# MainWindow_Header_20Accent2
source: 20% - Accent 2
bg_bg: 20% - Акцент 2
cs_cz: 20 % – přízvuk 2
de_ch: 20 % – Akzent 2
el_gr: 20% - Προφορά 2
es_mx: 20% - Acento 2
et_ee: 20% – aktsent 2
fi_fi: 20 % - Aksentti 2
ga_ie: 20% - Béim 2
hu_hu: 20% – 2. ékezet
it_it: 20% - Accento 2
lt_lt: 20 % – 2 kirtis
lv_lv: 20% — 2. akcents
mt_mt: 20% - Aċċent 2
pl_pl: 20% - Akcent 2
sk_sk: 20 % - Prízvuk 2
sl_si: 20% - Acent 2
sr_cyrl_rs: 20% - нагласак 2
sr_latn_rs: 20% - naglasak 2
tr_tr: %20 - Vurgu 2
uk_ua: 20% - Акцент 2

# MainWindow_Header_20Accent3
source: 20% - Accent 3
bg_bg: 20% - Акцент 3
cs_cz: 20 % – přízvuk 3
de_ch: 20 % – Akzent 3
el_gr: 20% - Προφορά 3
es_mx: 20% - Acento 3
et_ee: 20% – aktsent 3
fi_fi: 20 % - Aksentti 3
ga_ie: 20% - Béim 3
hu_hu: 20% – 3. ékezet
it_it: 20% - Accento 3
lt_lt: 20 % – 3 kirtis
lv_lv: 20% — 3. akcents
mt_mt: 20% - Aċċent 3
pl_pl: 20% - Akcent 3
sk_sk: 20 % - Prízvuk 3
sl_si: 20% - Acent 3
sr_cyrl_rs: 20% - нагласак 3
sr_latn_rs: 20% - naglasak 3
tr_tr: %20 - Vurgu 3
uk_ua: 20% - Акцент 3

# MainWindow_Header_20Accent4
source: 20% - Accent 4
bg_bg: 20% - Акцент 4
cs_cz: 20 % – přízvuk 4
de_ch: 20 % – Akzent 4
el_gr: 20% - Προφορά 4
es_mx: 20% - Acento 4
et_ee: 20% – aktsent 4
fi_fi: 20 % - Aksentti 4
ga_ie: 20% - Béim 4
hu_hu: 20% – 4. ékezet
it_it: 20% - Accento 4
lt_lt: 20 % – 4 kirtis
lv_lv: 20% — 4. akcents
mt_mt: 20% - Aċċent 4
pl_pl: 20% - Akcent 4
sk_sk: 20 % - Prízvuk 4
sl_si: 20% - Acent 4
sr_cyrl_rs: 20% - нагласак 4
sr_latn_rs: 20% - naglasak 4
tr_tr: %20 - Vurgu 4
uk_ua: 20% - Акцент 4

# MainWindow_Header_20Accent5
source: 20% - Accent 5
bg_bg: 20% - Акцент 5
cs_cz: 20 % – přízvuk 5
de_ch: 20 % – Akzent 5
el_gr: 20% - Προφορά 5
es_mx: 20% - Acento 5
et_ee: 20% – 5. aktsent
fi_fi: 20 % - Aksentti 5
ga_ie: 20% - Béim 5
hu_hu: 20% – 5. ékezet
it_it: 20% - Accento 5
lt_lt: 20 % – 5 kirtis
lv_lv: 20% — 5. akcents
mt_mt: 20% - Aċċent 5
pl_pl: 20% - Akcent 5
pt_br: 20% - Acento 5
sk_sk: 20 % - Prízvuk 5
sl_si: 20% - Acent 5
sr_cyrl_rs: 20% - нагласак 5
sr_latn_rs: 20% - naglasak 5
tr_tr: %20 - Vurgu 5
uk_ua: 20% - Акцент 5

# MainWindow_Header_20Accent6
source: 20% - Accent 6
bg_bg: 20% - Акцент 6
cs_cz: 20 % – přízvuk 6
de_ch: 20 % – Akzent 6
el_gr: 20% - Προφορά 6
es_mx: 20% - Acento 6
et_ee: 20% – 6. aktsent
fi_fi: 20 % - Aksentti 6
ga_ie: 20% - Béim 6
hu_hu: 20% – 6. ékezet
it_it: 20% - Accento 6
lt_lt: 20 % – 6 kirtis
lv_lv: 20% — 6. akcents
mt_mt: 20% - Aċċent 6
pl_pl: 20% - Akcent 6
pt_br: 20% - Acento 6
sk_sk: 20 % - Prízvuk 6
sl_si: 20% - Acent 6
sr_cyrl_rs: 20% - нагласак 6
sr_latn_rs: 20% - naglasak 6
tr_tr: %20 - Vurgu 6
uk_ua: 20% - Акцент 6

# MainWindow_Header_3Arrows
source: 3 Arrows
bg_bg: 3 стрелки
cs_cz: 3 šipky
da_dk: 3 pile
de_ch: 3 Pfeile
el_gr: 3 Βέλη
es_mx: 3 flechas
et_ee: 3 noolt
fi_fi: 3 nuolta
fr_ca: 3 Flèches
ga_ie: 3 Saigheada
hu_hu: 3 nyíl
it_it: 3 Frecce
lt_lt: 3 rodyklės
lv_lv: 3 bultiņas
mt_mt: 3 Vleġeġ
nb_no: 3 piler
nl_be: 3 pijlen
pl_pl: 3 strzałki
pt_br: 3 Setas
ro_ro: 3 săgeți
sk_sk: 3 šípky
sl_si: 3 puščice
sr_cyrl_rs: 3 стрелице
sr_latn_rs: 3 strelice
sv_se: 3 pilar
tr_tr: 3 Ok
uk_ua: 3 стрілки

# MainWindow_Header_3ArrowsGray
source: 3 Arrows (Gray)
bg_bg: 3 стрелки (сиви)
cs_cz: 3 šipky (šedé)
da_dk: 3 pile (grå)
de_ch: 3 Pfeile (Grau)
el_gr: 3 βέλη (Γκρι)
es_mx: 3 flechas (gris)
et_ee: 3 noolt (hall)
fi_fi: 3 nuolta (harmaa)
fr_ca: 3 Flèches (Gris)
ga_ie: 3 Saigheada (Liath)
hu_hu: 3 nyíl (szürke)
it_it: 3 Frecce (Grigio)
lt_lt: 3 rodyklės (pilkos)
lv_lv: 3 bultas (pelēkas)
mt_mt: 3 Vleġeġ (Gray)
nb_no: 3 piler (Gray)
nl_be: 3 pijlen (grijs)
pl_pl: 3 strzałki (szare)
pt_br: 3 Setas (Cinza)
ro_ro: 3 săgeți (gri)
sk_sk: 3 šípky (sivé)
sl_si: 3 puščice (sive)
sr_cyrl_rs: 3 стрелице (сиво)
sr_latn_rs: 3 strelice (sivo)
sv_se: 3 Pilar (grå)
tr_tr: 3 Ok (Gri)
uk_ua: 3 стрілки (сірі)
