Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_NavigateToTheNextCommentInTheSheet
source: Navigate to the next comment in the sheet.
bg_bg: Придвижете се до следващия коментар в листа.
cs_cz: Přejděte na další komentář v listu.
da_dk: Naviger til den næste kommentar i arket.
de_ch: Navigieren Sie zum nächsten Kommentar im Blatt.
el_gr: Μεταβείτε στο επόμενο σχόλιο στο φύλλο.
es_mx: Vaya al siguiente comentario de la hoja.
et_ee: Liikuge lehel järgmise kommentaari juurde.
fi_fi: Siirry taulukon seuraavaan kommenttiin.
fr_ca: Accédez au commentaire suivant dans la feuille.
ga_ie: Nascleanúint chuig an trácht eile sa bhileog.
hu_hu: Navigáljon a lap következő megjegyzéséhez.
it_it: Vai al commento successivo nel foglio.
lt_lt: Eikite į kitą lapo komentarą.
lv_lv: Pārejiet uz nākamo komentāru lapā.
mt_mt: Innaviga għall-kumment li jmiss fil-folja.
nb_no: Gå til neste kommentar i arket.
nl_be: Navigeer naar de volgende opmerking in het blad.
pl_pl: Przejdź do następnego komentarza w arkuszu.
pt_br: Navegar para o próximo comentário na folha.
ro_ro: Navigați la următorul comentariu din foaie.
sk_sk: Prejdite na ďalší komentár v hárku.
sl_si: Navigacija do naslednjega komentarja v listu.
sr_cyrl_rs: Пређите на следећи коментар на листу.
sr_latn_rs: Pređite na sledeći komentar na listu.
sv_se: Navigera till nästa kommentar i arket.
tr_tr: Sayfadaki bir sonraki yoruma gidin.
uk_ua: Перейти до наступного коментаря на аркуші.

# MainWindow_TooltipDescription_NavigateToThePreviousSimpleCellNoteInTheSheet
source: Navigate to the previous simple cell note in the sheet.
bg_bg: Придвижете се до предишната проста клетъчна бележка в листа.
cs_cz: Přejděte na předchozí jednoduchou poznámku k buňce v listu.
da_dk: Naviger til den forrige simple celletote i arket.
de_ch: Navigieren Sie zur vorherigen einfachen Zellennotiz im Blatt.
el_gr: Μεταβείτε στην προηγούμενη απλή σημείωση κελιού στο φύλλο.
es_mx: Navegue a la nota de celda simple anterior en la hoja.
et_ee: Liikuge lehel eelmisele lihtsale lahtrimärkusele.
fi_fi: Siirry taulukon edelliseen yksinkertaiseen soluhuomautukseen.
fr_ca: Accédez à la note de cellule simple précédente dans la feuille.
ga_ie: Nascleanúint chuig an nóta cill simplí roimhe sa bhileog.
hu_hu: Navigáljon az előző egyszerű cellajegyzethez a munkalapon.
it_it: Vai alla nota di cella semplice precedente nel foglio.
lt_lt: Eikite į ankstesnį paprastą langelio užrašą lape.
lv_lv: Pārejiet uz iepriekšējo vienkāršo šūnu piezīmi lapā.
mt_mt: Innaviga għan-nota taċ-ċellula sempliċi preċedenti fil-folja.
nb_no: Naviger til forrige enkle cellenotat i arket.
nl_be: Navigeer naar de vorige eenvoudige celnotitie in het blad.
pl_pl: Przejdź do poprzedniej prostej notatki w arkuszu.
pt_br: Navegar para a nota de célula simples anterior na folha.
ro_ro: Navigați la nota de celulă simplă anterioară din foaie.
sk_sk: Prejdite na predchádzajúcu jednoduchú bunkovú poznámku v hárku.
sl_si: Navigacija do prejšnje preproste note celice v listu.
sr_cyrl_rs: Идите на претходну једноставну ћелију белешке на листу.
sr_latn_rs: Idite na prethodnu jednostavnu ćeliju beleške na listu.
sv_se: Navigera till föregående enkla cellanteckning i arket.
tr_tr: Sayfadaki önceki basit hücre notuna gidin.
uk_ua: Перейти до попередньої простої нотатки клітинки на аркуші.

# MainWindow_TooltipDescription_NavigateToThePreviousCommentInTheSheet
source: Navigate to the previous comment in the sheet.
bg_bg: Отидете до предишния коментар в листа.
cs_cz: Přejděte na předchozí komentář v listu.
da_dk: Naviger til den forrige kommentar i arket.
de_ch: Navigieren Sie zum vorherigen Kommentar im Blatt.
el_gr: Μεταβείτε στο προηγούμενο σχόλιο στο φύλλο.
es_mx: Vaya al comentario anterior de la hoja.
et_ee: Liikuge lehe eelmisele kommentaarile.
fi_fi: Siirry taulukon edelliseen kommenttiin.
fr_ca: Accédez au commentaire précédent dans la feuille.
ga_ie: Nascleanúint chuig an trácht roimhe sa bhileog.
hu_hu: Ugrás a lap előző megjegyzésére.
it_it: Vai al commento precedente nel foglio.
lt_lt: Eikite į ankstesnį komentarą lape.
lv_lv: Pāriet uz iepriekšējo komentāru lapā.
mt_mt: Innaviga għall-kumment preċedenti fil-folja.
nb_no: Gå til forrige kommentar i arket.
nl_be: Navigeer naar de vorige opmerking in het blad.
pl_pl: Przejdź do poprzedniego komentarza w arkuszu.
pt_br: Navegar para o comentário anterior na folha.
ro_ro: Navigați la comentariul anterior din foaie.
sk_sk: Prejdite na predchádzajúci komentár v hárku.
sl_si: Navigacija do prejšnjega komentarja v listu.
sr_cyrl_rs: Идите на претходни коментар на листу.
sr_latn_rs: Idite na prethodni komentar na listu.
sv_se: Navigera till föregående kommentar i arket.
tr_tr: Sayfadaki önceki yoruma gidin.
uk_ua: Перейти до попереднього коментаря на аркуші.

# MainWindow_TooltipDescription_OfficeAddInDiscoveryIsDeferredInFreeX
source: Office add-in discovery is deferred in FreeX.
bg_bg: Откриването на добавки на Office е отложено в FreeX.
cs_cz: Zjišťování doplňku Office je odloženo v FreeX.
da_dk: Office tilføjelsesopdagelse er udskudt i FreeX.
de_ch: Office Add-In-Erkennung wird in FreeX verzögert.
el_gr: Ο εντοπισμός πρόσθετου γραφείου αναβάλλεται στο FreeX.
es_mx: La detección de complementos de Office se difiere en FreeX.
et_ee: Office'i lisandmoodulite leidmine lükkub FreeX-is edasi.
fi_fi: Office apuohjelman etsintä on lykätty FreeX.
fr_ca: La découverte du complément Office est différée dans FreeX.
ga_ie: Cuireadh an fionnachtain breiseáin Oifige ar mhaithe le FreeX.
hu_hu: Az Office-bővítmények felderítése FreeX elhalasztva.
it_it: La scoperta del componente aggiuntivo Office è rinviata in FreeX.
lt_lt: „Office“ papildinio aptikimas FreeX atidėtas.
lv_lv: Office pievienojumprogrammu atklāšana ir atlikta FreeX.
mt_mt: Office skoperta add-in hija differita fi FreeX.
nb_no: Oppdagelse av kontortillegg utsettes i FreeX.
nl_be: De detectie van Office-invoegtoepassingen wordt uitgesteld in FreeX.
pl_pl: Wykrywanie dodatków pakietu Office zostało odroczone w FreeX.
pt_br: A descoberta de suplementos do Office é adiada no FreeX.
ro_ro: Descoperirea suplimentului Office este amânată în FreeX.
sk_sk: Zisťovanie doplnku balíka Office je vo FreeX odložené.
sl_si: Odkrivanje Officeovih dodatkov je v FreeX odloženo.
sr_cyrl_rs: Откривање Office додатка је одложено у FreeX.
sr_latn_rs: Otkrivanje Office dodatka je odloženo u FreeX.
sv_se: Office add-in discovery skjuts upp i FreeX.
tr_tr: FreeX'te Office eklentisi keşfi ertelenir.
uk_ua: Виявлення надбудови Office відкладено в FreeX.

# MainWindow_TooltipDescription_OfficeAddInManagementIsDeferredInFreeX
source: Office add-in management is deferred in FreeX.
bg_bg: Управлението на добавките на Office е отложено в FreeX.
cs_cz: Správa doplňků Office je v FreeX odložena.
da_dk: Office administration af tilføjelser er udskudt i FreeX.
de_ch: Office Die Add-In-Verwaltung wird in FreeX zurückgestellt.
el_gr: Η διαχείριση πρόσθετου γραφείου αναβάλλεται στο FreeX.
es_mx: La administración de complementos de Office se difiere en FreeX.
et_ee: Office'i lisandmoodulite haldamine on FreeX-is edasi lükatud.
fi_fi: Office lisäosien hallinta on lykätty FreeX.
fr_ca: La gestion des compléments Office est différée dans FreeX.
ga_ie: Tá bainistíocht breiseán oifige curtha siar i FreeX.
hu_hu: Az Office-bővítmények kezelését a következő időpontban halasztották: FreeX.
it_it: La gestione del componente aggiuntivo Office è rinviata in FreeX.
lt_lt: „Office“ priedų valdymas FreeX atidėtas.
lv_lv: Office pievienojumprogrammu pārvaldība ir atlikta FreeX.
mt_mt: Office ġestjoni add-in hija differita fi FreeX.
nb_no: Kontortilleggshåndtering utsettes i FreeX.
nl_be: Het beheer van Office-invoegtoepassingen wordt uitgesteld in FreeX.
pl_pl: Zarządzanie dodatkami pakietu Office zostało odroczone w FreeX.
pt_br: A gestão de suplementos do Office é adiada no FreeX.
ro_ro: Gestionarea suplimentelor Office este amânată în FreeX.
sk_sk: Správa doplnkov balíka Office je vo FreeX odložená.
sl_si: Office addown management se odloži v FreeX.
sr_cyrl_rs: Office управљање програмски додацима је одложено у FreeX.
sr_latn_rs: Office upravljanje programski dodacima je odloženo u FreeX.
sv_se: Office-tilläggshantering skjuts upp i FreeX.
tr_tr: FreeX'te Office eklenti yönetimi ertelenir.
uk_ua: Керування надбудовами Office відкладено в FreeX.

source: Online template discovery depends on an external Microsoft template service and is excluded.
bg_bg: Откриването на онлайн шаблони зависи от външна услуга за шаблони на Microsoft и е изключено.
cs_cz: Online zjišťování šablon závisí na externí službě šablon Microsoft a je vyloučeno.
da_dk: Online skabelonopdagelse afhænger af en ekstern Microsoft skabelontjeneste og er udelukket.
de_ch: Die Online-Vorlagenerkennung hängt von einem externen Microsoft-Vorlagendienst ab und ist ausgeschlossen.
el_gr: Η ηλεκτρονική ανακάλυψη προτύπων εξαρτάται από μια εξωτερική υπηρεσία προτύπων Microsoft και εξαιρείται.
es_mx: El descubrimiento de plantillas en línea depende de un servicio de plantillas externo de Microsoft y está excluido.
et_ee: Veebimallide leidmine sõltub välisest Microsofti malliteenusest ja on välistatud.
fi_fi: Online-mallin etsintä riippuu ulkoisesta Microsoft-mallipalvelusta, eikä se ole poissuljettu.
fr_ca: La découverte de modèles en ligne dépend d'un service de modèles Microsoft externe et est exclue.
ga_ie: Braitheann fáil ar teimpléid ar líne ar sheirbhís teimpléid Microsoft sheachtrach agus tá sé as áireamh.
hu_hu: Az online sablonfelderítés külső Microsoft-sablonszolgáltatástól függ, és kizárt.
it_it: La scoperta di modelli online dipende da un servizio di modelli esterno Microsoft ed è esclusa.
lt_lt: Internetinis šablonų aptikimas priklauso nuo išorinės „Microsoft“ šablonų tarnybos ir neįtraukiamas.
lv_lv: Tiešsaistes veidņu atklāšana ir atkarīga no ārēja Microsoft veidņu pakalpojuma un ir izslēgta.
mt_mt: L-iskoperta tal-mudelli onlajn tiddependi fuq servizz tal-mudelli estern Microsoft u hija eskluża.
nb_no: Oppdagelsesmal på nettet avhenger av en ekstern Microsoft-maltjeneste og er utelukket.
nl_be: Online sjabloondetectie is afhankelijk van een externe Microsoft-sjabloonservice en is uitgesloten.
pl_pl: Wykrywanie szablonów online zależy od zewnętrznej usługi szablonów Microsoft i jest wykluczone.
pt_br: A descoberta de modelos online depende de um serviço externo da Microsoft e está excluída.
ro_ro: Descoperirea de șabloane online depinde de un serviciu de șabloane Microsoft extern și este exclusă.
sk_sk: Zisťovanie šablón online závisí od externej služby šablón spoločnosti Microsoft a je vylúčené.
sl_si: Spletno iskanje predlog je odvisno od zunanje storitve predloge Microsoft in je izključeno.
sr_cyrl_rs: Откривање предложака на мрежи зависи о спољној услузи предложака Microsoft и искључено је.
sr_latn_rs: Otkrivanje predložaka na mreži zavisi o spoljnoj usluzi predložaka Microsoft i isključeno je.
sv_se: Online mall upptäckt beror på en extern Microsoft malltjänst och är utesluten.
tr_tr: Çevrimiçi şablon bulma, harici bir Microsoft şablon hizmetine bağlıdır ve hariç tutulur.
uk_ua: Онлайн-виявлення шаблонів залежить від зовнішньої служби шаблонів Microsoft і виключається.

# MainWindow_TooltipDescription_OpenAListOfSimpleCellNotesOnTheActiveSheet
source: Open a list of simple cell notes on the active sheet.
bg_bg: Отворете списък с прости бележки за клетка в активния лист.
cs_cz: Otevřete seznam jednoduchých poznámek k buňce na aktivním listu.
da_dk: Åbn en liste over simple cellenoter på det aktive ark.
de_ch: Öffnen Sie eine Liste einfacher Zellnotizen auf dem aktiven Blatt.
el_gr: Ανοίξτε μια λίστα με απλές σημειώσεις κελιών στο ενεργό φύλλο.
es_mx: Abra una lista de notas de celda simples en la hoja activa.
et_ee: Avage aktiivsel lehel lihtsate lahtrimärkmete loend.
fi_fi: Avaa luettelo yksinkertaisista solun muistiinpanoista aktiivisella arkilla.
fr_ca: Ouvre une liste de notes de cellules simples sur la feuille active.
ga_ie: Oscail liosta nótaí simplí cill ar an mbileog gníomhach.
hu_hu: Nyissa meg az egyszerű cellajegyzetek listáját az aktív lapon.
it_it: Apri un elenco di note semplici delle celle nel foglio attivo.
lt_lt: Atidarykite paprastų langelių pastabų sąrašą aktyviame lape.
lv_lv: Atveriet vienkāršu šūnu piezīmju sarakstu aktīvajā lapā.
mt_mt: Iftaħ lista ta' noti taċ-ċelluli sempliċi fuq il-folja attiva.
nb_no: Åpne en liste over enkle cellenotater på det aktive arket.
nl_be: Open een lijst met eenvoudige celnotities op het actieve blad.
pl_pl: Otwórz listę prostych notatek komórkowych w aktywnym arkuszu.
pt_br: Abrir uma lista de notas simples de células na folha ativa.
ro_ro: Deschideți o listă de note de celule simple pe foaia activă.
sk_sk: Otvorí zoznam jednoduchých poznámok k bunke na aktívnom hárku.
sl_si: Odpri seznam preprostih notov celic na aktivnem listu.
sr_cyrl_rs: Отворите листа једноставних биљешки у ћелији на активном листу.
sr_latn_rs: Otvorite lista jednostavnih bilješki u ćeliji na aktivnom listu.
sv_se: Öppna en lista med enkla cellanteckningar på det aktiva arket.
tr_tr: Etkin sayfada basit hücre notlarının bir listesini açın.
uk_ua: Відкрийте список простих нотаток у клітинках на активному аркуші.

# MainWindow_TooltipDescription_OpenAListOfThreadedCommentsOnTheActiveSheet
source: Open a list of threaded comments on the active sheet.
bg_bg: Отворете списък с резбовани коментари на активния лист.
cs_cz: Otevřete seznam zřetězených komentářů na aktivním listu.
da_dk: Åbn en liste over trådede kommentarer på det aktive ark.
de_ch: Öffnen Sie eine Liste mit Thread-Kommentaren auf dem aktiven Blatt.
el_gr: Ανοίξτε μια λίστα σχολίων με νήματα στο ενεργό φύλλο.
es_mx: Abre una lista de comentarios encadenados en la hoja activa.
et_ee: Ava aktiivsel lehel keermestatud kommentaaride loend.
fi_fi: Avaa aktiivisen taulukon ketjutetut kommentit.
fr_ca: Ouvre une liste de commentaires en fil de discussion sur la feuille active.
ga_ie: Oscail liosta tuairimí sruthlaithe ar an mbileog gníomhach.
hu_hu: Nyissa meg az aktív munkalapon lévő szálas megjegyzések listáját.
it_it: Apri un elenco di commenti a thread nel foglio attivo.
lt_lt: Aktyviame lape atidarykite sriegiuotų komentarų sąrašą.
lv_lv: Atveriet aktīvās lapas komentāru sarakstu ar pavedieniem.
mt_mt: Iftaħ lista ta' kummenti bil-kamin fuq il-folja attiva.
nb_no: Åpne en liste over gjengede kommentarer på det aktive arket.
nl_be: Open een lijst met samengevoegde opmerkingen op het actieve blad.
pl_pl: Otwórz listę komentarzy z wątkami w aktywnym arkuszu.
pt_br: Abrir uma lista de comentários encadeados na folha ativa.
ro_ro: Deschideți o listă de comentarii în fir pe foaia activă.
sk_sk: Otvorí zoznam komentárov s vláknami na aktívnom hárku.
sl_si: Odpri seznam navojnih komentarjev na aktivnem listu.
sr_cyrl_rs: Отворите листа коментара у низу на активном листу.
sr_latn_rs: Otvorite lista komentara u nizu na aktivnom listu.
sv_se: Öppna en lista med gängade kommentarer på det aktiva arket.
tr_tr: Etkin sayfadaki mesaj dizili yorumların listesini açın.
uk_ua: Відкрити список ланцюжкових коментарів на активному аркуші.

# MainWindow_TooltipDescription_OpenAnExistingWorkbook
source: Open an existing workbook.
bg_bg: Отворете съществуваща работна книга.
cs_cz: Otevřete existující sešit.
da_dk: Åbn en eksisterende projektmappe.
de_ch: Öffnen Sie eine vorhandene Arbeitsmappe.
el_gr: Ανοίξτε ένα υπάρχον βιβλίο εργασίας.
es_mx: Abra un libro existente.
et_ee: Avage olemasolev töövihik.
fi_fi: Avaa olemassa oleva työkirja.
fr_ca: Ouvrir un classeur existant.
ga_ie: Oscail leabhar oibre atá ann cheana.
hu_hu: Meglévő munkafüzet megnyitása.
it_it: Apri una cartella di lavoro esistente.
lt_lt: Atidarykite esamą darbaknygę.
lv_lv: Atveriet esošu darbgrāmatu.
mt_mt: Iftaħ workbook eżistenti.
nb_no: Åpne en eksisterende arbeidsbok.
nl_be: Open een bestaande werkmap.
pl_pl: Otwórz istniejący skoroszyt.
pt_br: Abrir um pasta de trabalho existente.
ro_ro: Deschideți un registru de lucru existent.
sk_sk: Otvorte existujúci zošit.
sl_si: Odpri obstoječi delovni zvezek.
sr_cyrl_rs: Отворите постојећу радну свеску.
sr_latn_rs: Otvorite postojeću radnu svesku.
sv_se: Öppna en befintlig arbetsbok.
tr_tr: Mevcut bir çalışma kitabını açın.
uk_ua: Відкрийте наявну книгу.

# MainWindow_TooltipDescription_OpenAPrefilledGitHubIssueWithSafeAppDiagnostics
source: Open a prefilled GitHub issue with safe app diagnostics.
bg_bg: Отворете предварително попълнен проблем на GitHub с диагностика на безопасно приложение.
cs_cz: Otevřete předvyplněný problém GitHubu s diagnostikou bezpečné aplikace.
da_dk: Åbn et forududfyldt GitHub-problem med sikker app-diagnostik.
de_ch: Öffnen Sie ein vorab ausgefülltes GitHub-Problem mit sicherer App-Diagnose.
el_gr: Ανοίξτε ένα προσυμπληρωμένο ζήτημα GitHub με ασφαλή διαγνωστικά εφαρμογών.
es_mx: Abra un problema de GitHub precargado con diagnósticos seguros de aplicaciones.
et_ee: Avage ohutu rakenduse diagnostikaga eeltäidetud GitHubi probleem.
fi_fi: Avaa esitäytetty GitHub-ongelma turvallisella sovellusdiagnostiikan avulla.
fr_ca: Ouvrez un problème GitHub pré-rempli avec des diagnostics d'application sécurisés.
ga_ie: Oscail ceist réamh-líonadh GitHub le diaiginitic aip shábháilte.
hu_hu: Nyisson meg egy előre kitöltött GitHub-problémát biztonságos alkalmazásdiagnosztikával.
it_it: Apri un problema precompilato GitHub con diagnostica dell'app sicura.
lt_lt: Atidarykite iš anksto užpildytą „GitHub“ problemą naudodami saugią programos diagnostiką.
lv_lv: Atveriet iepriekš aizpildītu GitHub problēmu ar drošu lietotņu diagnostiku.
mt_mt: Iftaħ kwistjoni GitHub mimlija għal-lest b'dijanjostika sigura ta' app.
nb_no: Åpne et forhåndsfylt GitHub problem med sikker app diagnostikk.
nl_be: Open een vooraf ingevuld GitHub-probleem met veilige app-diagnostiek.
pl_pl: Otwórz wstępnie wypełniony problem GitHub z diagnostyką bezpiecznej aplikacji.
pt_br: Abrir um issue do GitHub pré-preenchido com diagnósticos seguros da aplicação.
ro_ro: Deschideți o problemă GitHub completată în prealabil cu diagnosticarea sigură a aplicației.
sk_sk: Otvorte predvyplnený problém GitHub s diagnostikou bezpečnej aplikácie.
sl_si: Odprite napolnjeno vprašanje GitHub z varno diagnostiko aplikacij.
sr_cyrl_rs: Отворите унапред испуњени ГитХуб проблем са сигурном дијагностиком апликације.
sr_latn_rs: Otvorite unapred ispunjeni GitHub problem sa sigurnom dijagnostikom aplikacije.
sv_se: Öppna ett förfyllt GitHub-problem med säker appdiagnostik.
tr_tr: Güvenli uygulama teşhisiyle önceden doldurulmuş bir GitHub sorununu açın.
uk_ua: Відкрийте попередньо заповнену проблему GitHub за допомогою безпечної діагностики програми.

# MainWindow_TooltipDescription_OpenChartAreaPlotAreaAndLegendFormattingOptions
source: Open chart area, plot area, and legend formatting options.
bg_bg: Отваря опциите за форматиране на областта на диаграмата, областта на чертане и легендата.
cs_cz: Otevřete oblast grafu, oblast vykreslení a možnosti formátování legendy.
da_dk: Åbn diagramområde, plotområde og forklaringsformateringsindstillinger.
de_ch: Formatierungsoptionen für Diagrammbereich, Zeichnungsfläche und Legende öffnen.
el_gr: Ανοίξτε την περιοχή γραφήματος, την περιοχή γραφήματος και τις επιλογές μορφοποίησης υπομνήματος.
es_mx: Abrir opciones de formato de área de gráfico, área de trazado y leyenda.
et_ee: Avage diagrammi ala, joonise ala ja legendi vormindamise valikud.
fi_fi: Avaa kaavioalueen, kaavioalueen ja selitteen muotoiluasetukset.
fr_ca: Ouvrir les options de mise en forme de la zone de graphique, de la zone de traçage et de la légende.
ga_ie: Oscail roghanna formáidithe limistéar cairte, limistéar an bhreactha, agus eochair eolais.
hu_hu: A diagramterület, a diagramterület és a jelmagyarázat formázási opcióinak megnyitása.
it_it: Apri le opzioni di formattazione dell'area del grafico, dell'area di tracciamento e della legenda.
lt_lt: Atidarykite diagramos sritį, diagramos sritį ir legendos formatavimo parinktis.
lv_lv: Atveriet diagrammas apgabala, diagrammas apgabala un leģendas formatēšanas opcijas.
mt_mt: Iftaħ iż-żona taċ-ċart, iż-żona tal-plott, u l-għażliet tal-ifformattjar tal-leġġenda.
nb_no: Åpne diagramområde, tomtområde og legendeformateringsalternativer.
nl_be: Open de opmaakopties voor het grafiekgebied, het tekengebied en de legenda.
pl_pl: Otwórz obszar wykresu, obszar wykresu i opcje formatowania legendy.
pt_br: Abrir opções de formatação da área de gráfico, área de traçado e legenda.
ro_ro: Deschideți opțiunile de formatare a zonei diagramei, a zonei de diagramă și a legendei.
sk_sk: Otvorte oblasť grafu, oblasť grafu a možnosti formátovania legendy.
sl_si: Odprite možnosti oblikovanja območja grafikona, risalne površine in legende.
sr_cyrl_rs: Отворите опције обликовања подручја графикона, области исцртавања и легенде.
sr_latn_rs: Otvorite opcije oblikovanja područja grafikona, oblasti iscrtavanja i legende.
sv_se: Öppna diagramområde, plottområde och förklaringsformateringsalternativ.
tr_tr: Grafik alanı, çizim alanı ve açıklama biçimlendirme seçeneklerini açın.
uk_ua: Параметри форматування відкритої області діаграми, області графіка та легенди.

# MainWindow_TooltipDescription_OpenExcelLikeErrorBarOptionsForTheCurrentChart
source: Open Excel-like error bar options for the current chart.
bg_bg: Отворете подобни на Excel опции за лента за грешки за текущата диаграма.
cs_cz: Otevřete možnosti chybové lišty podobné Excelu pro aktuální graf.
da_dk: Åbn Excel-lignende fejllinjeindstillinger for det aktuelle diagram.
de_ch: Öffnen Sie Excel-ähnliche Fehlerbalkenoptionen für das aktuelle Diagramm.
el_gr: Ανοίξτε τις επιλογές της γραμμής σφαλμάτων τύπου Excel για το τρέχον γράφημα.
es_mx: Abra las opciones de la barra de error tipo Excel para el gráfico actual.
et_ee: Ava praeguse diagrammi jaoks Exceli-laadsed veariba valikud.
fi_fi: Avaa nykyisen kaavion Excel-tyyppiset virhepalkkivaihtoehdot.
fr_ca: Ouvrir les options de barre d'erreur de type Excel pour le graphique actuel.
ga_ie: Oscail roghanna barra earráide cosúil le Excel don chairt reatha.
hu_hu: Az Excel-szerű hibasáv-beállítások megnyitása az aktuális diagramhoz.
it_it: Apri opzioni di barre di errore simili a Excel per il grafico corrente.
lt_lt: Atidarykite dabartinės diagramos Excel tipo paklaidų juostos parinktis.
lv_lv: Atveriet Excel līdzīgas kļūdu joslas opcijas pašreizējai diagrammai.
mt_mt: Iftaħ għażliet tal-bar tal-iżbalji bħal Excel għat-tabella attwali.
nb_no: Åpne Excel-lignende feillinjealternativer for gjeldende diagram.
nl_be: Open Excel-achtige foutbalkopties voor de huidige grafiek.
pl_pl: Otwórz opcje paska błędów podobne do programu Excel dla bieżącego wykresu.
pt_br: Abrir opções de barra de erro ao estilo Excel para o gráfico atual.
ro_ro: Deschideți opțiunile barei de erori similare Excel pentru diagrama curentă.
sk_sk: Otvoriť možnosti chybovej lišty podobné Excelu pre aktuálny graf.
sl_si: Odpri možnosti za napake v Excel za trenutno grafiko.
sr_cyrl_rs: Отворите опције траке с грешкама сличне Excel за тренутни графикон.
sr_latn_rs: Otvorite opcije trake s greškama slične Excel za trenutni grafikon.
sv_se: Öppna Excel - liknande felfältalternativ för det aktuella diagrammet.
tr_tr: Geçerli grafik için Excel benzeri hata çubuğu seçeneklerini açın.
uk_ua: Відкрити параметри панелі помилок, подібні до Excel, для поточної діаграми.
