Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# PivotTable_ExistingWorksheet
source: _Existing worksheet
bg_bg: _Съществуващ работен лист
cs_cz: _Stávající list
da_dk: _Eksisterende regneark
de_ch: _Vorhandenes Arbeitsblatt
el_gr: _Υπάρχον φύλλο εργασίας
es_mx: _Hoja de cálculo existente
et_ee: _Olemasolev tööleht
fi_fi: _Olemassa oleva laskentataulukko
fr_ca: _Feuille de calcul existante
ga_ie: _Ar Fáil bileog oibre
hu_hu: _Meglévő munkalap
it_it: _Foglio di lavoro esistente
lt_lt: _Esamas darbalapis
lv_lv: _Esošā darblapa
mt_mt: _Worksheet eżistenti
nb_no: _Eksisterende regneark
nl_be: _Bestaand werkblad
pl_pl: _Istniejący arkusz
pt_br: _Planilha existente
ro_ro: _Foaie de lucru existentă
sk_sk: _Existujúci hárok
sl_si: _Obstoječi delovni list
sr_cyrl_rs: _Постојећи радни лист
sr_latn_rs: _Postojeći radni list
sv_se: _Befintligt kalkylblad
tr_tr: _Mevcut çalışma sayfası
uk_ua: _Існуючий аркуш

# PivotTable_OpenPivotTableFieldsPane
source: Open PivotTable _Fields pane
bg_bg: _Отворете прозореца с полета на обобщена таблица
cs_cz: _Otevřete podokno Pole kontingenční tabulky
da_dk: _Åbn ruden med pivottabelfelter
de_ch: Ö_ffnen Sie den Bereich „PivotTable-Felder“.
el_gr: _Ανοίξτε το παράθυρο Πεδία Συγκεντρωτικού Πίνακα
es_mx: _Abrir panel de campos de tabla dinámica
et_ee: _Avage PivotTable-liigendtabeli väljade paan
fi_fi: _Avaa Pivot-taulukon kentät -ruutu
fr_ca: _Ouvrir le volet Champs du tableau croisé dynamique
ga_ie: Oscail painéal _Fields PivotTable
hu_hu: _Nyissa meg a Kimutatás Fields panelt
it_it: _Apri riquadro Campi tabella pivot
lt_lt: _Atidarykite „PivotTable“ laukų sritį
lv_lv: _Atveriet rakurstabulas lauku rūti
mt_mt: Iftaħ il-pannell tal-Oqs_ma ta' PivotTable
nb_no: _Åpne pivottabell feltruten
nl_be: _Open het deelvenster Draaitabelvelden
pl_pl: _Otwórz okienko Pola tabeli przestawnej
pt_br: _Abrir painel de Campos da Tabela Dinâmica
ro_ro: _Deschideți panoul Câmpuri PivotTable
sk_sk: _Otvorte tablu polí kontingenčná tabuľka
sl_si: _Odpri polje vrtilna tabela
sr_cyrl_rs: _Отворите окно Поља изведене табеле
sr_latn_rs: _Otvorite okno Polja izvedene tabele
sv_se: _Öppna rutan pivottabellfält
tr_tr: _PivotTable Alanları bölmesini aç
uk_ua: _Відкрийте панель полів зведена таблиця

# PivotTable_CreatePivotTable
source: Create PivotTable
bg_bg: Създаване на обобщена таблица
cs_cz: Vytvořte kontingenční tabulku
da_dk: Opret pivottabel
de_ch: PivotTable erstellen
el_gr: Δημιουργία Συγκεντρωτικού Πίνακα
es_mx: Crear tabla dinámica
et_ee: Loo PivotTable-liigendtabel
fi_fi: Luo Pivot-taulukko
fr_ca: Créer un tableau croisé dynamique
ga_ie: Cruthaigh PivotTable
hu_hu: Kimutatás létrehozása
it_it: Crea tabella pivot
lt_lt: Sukurkite „PivotTable“.
lv_lv: Izveidot rakurstabulu
mt_mt: Oħloq PivotTable
nb_no: Opprett pivottabell
nl_be: Draaitabel maken
pl_pl: Utwórz tabelę przestawną
pt_br: Criar Tabela Dinâmica
ro_ro: Creați un PivotTable
sk_sk: Vytvorte kontingenčná tabuľka
sl_si: Ustvari tabelo Pivot
sr_cyrl_rs: Креирајте изведену табелу
sr_latn_rs: Kreirajte izvedenu tabelu
sv_se: Skapa pivottabell
tr_tr: PivotTable Oluştur
uk_ua: Створіть зведена таблиця

# PivotTable_Create
source: _Create
bg_bg: _Създавайте
cs_cz: _Vytvořit
da_dk: _Opret
de_ch: _Erstellen
el_gr: _Δημιουργία
es_mx: _Crear
et_ee: _Loo
fi_fi: _Luo
fr_ca: _Créer
ga_ie: _Cruthaigh
hu_hu: _Létrehozás
it_it: _Crea
lt_lt: _Sukurti
lv_lv: _Izveidot
mt_mt: _Oħloq
nb_no: _Opprett
nl_be: _Creëer
pl_pl: _Utwórz
pt_br: _Criar
ro_ro: _Creați
sk_sk: _Vytvoriť
sl_si: _Ustvari
sr_cyrl_rs: _Креирајте
sr_latn_rs: _Kreirajte
sv_se: _Skapa
tr_tr: _Oluştur
uk_ua: _Створити

# PivotTable_PivotTableSourceRange
source: PivotTable source range
bg_bg: Изходен диапазон на обобщена таблица
cs_cz: Zdrojový rozsah kontingenční tabulky
da_dk: Pivottabel kildeområde
de_ch: PivotTable-Quellbereich
el_gr: Περιοχή πηγών Συγκεντρωτικού Πίνακα
es_mx: Rango de fuentes de la tabla dinámica
et_ee: PivotTable-liigendtabeli allikavahemik
fi_fi: Pivot-taulukon lähdealue
fr_ca: Plage source du tableau croisé dynamique
ga_ie: Raon foinse PivotTable
hu_hu: Kimutatás forrástartomány
it_it: Intervallo origine Tabella Pivot
lt_lt: PivotTable šaltinio diapazonas
lv_lv: Rakurstabulas avota diapazons
mt_mt: Firxa ta' sors ta' PivotTable
nb_no: pivottabell kildeområde
nl_be: Bronbereik draaitabel
pl_pl: Zakres źródłowy tabeli przestawnej
pt_br: Intervalo de origem da Tabela Dinâmica
ro_ro: zonă sursă PivotTable
sk_sk: Zdrojový rozsah kontingenčná tabuľka
sl_si: Obseg izvornih virov vrtilna tabela
sr_cyrl_rs: Изворни опсег изведене табеле
sr_latn_rs: Izvorni opseg izvedene tabele
sv_se: Pivottabellens källområde
tr_tr: PivotTable kaynak aralığı
uk_ua: Діапазон джерел зведена таблиця

# PivotTable_PivotTableLocation
source: PivotTable location
bg_bg: Местоположение на обобщена таблица
cs_cz: Umístění kontingenční tabulky
da_dk: Pivottabel placering
de_ch: PivotTable-Speicherort
el_gr: Θέση Συγκεντρωτικού Πίνακα
es_mx: Ubicación de la tabla dinámica
et_ee: PivotTable-liigendtabeli asukoht
fi_fi: Pivot-taulukon sijainti
fr_ca: Emplacement du tableau croisé dynamique
ga_ie: Suíomh PivotTable
hu_hu: A kimutatás helye
it_it: Posizione tabella pivot
lt_lt: PivotTable vieta
lv_lv: Rakurstabulas atrašanās vieta
mt_mt: Post tal-PivotTable
nb_no: pivottabell plassering
nl_be: Draaitabellocatie
pl_pl: Lokalizacja tabeli przestawnej
pt_br: Localização da Tabela Dinâmica
ro_ro: Locația PivotTable
sk_sk: umiestnenie kontingenčná tabuľka
sl_si: Lokacija vrtilna tabela
sr_cyrl_rs: Локација изведене табеле
sr_latn_rs: Lokacija izvedene tabele
sv_se: Pivottabellplats
tr_tr: PivotTable konumu
uk_ua: Розташування зведена таблиця

# PivotTable_RangeTextIsRequired
source: Range text is required.
bg_bg: Изисква се текст на диапазон.
cs_cz: Je vyžadován text rozsahu.
da_dk: Områdetekst er påkrævet.
de_ch: Bereichstext ist erforderlich.
el_gr: Απαιτείται κείμενο εύρους.
es_mx: El texto del rango es obligatorio.
et_ee: Vahemiku tekst on nõutav.
fi_fi: Alueteksti vaaditaan.
fr_ca: Le texte de la plage est requis.
ga_ie: Tá téacs raonta riachtanach.
hu_hu: Tartomány szövege kötelező.
it_it: È richiesto il testo dell'intervallo.
lt_lt: Būtinas diapazono tekstas.
lv_lv: Ir nepieciešams diapazona teksts.
mt_mt: It-test tal-firxa huwa meħtieġ.
nb_no: Områdetekst er nødvendig.
nl_be: Bereiktekst is vereist.
pl_pl: Tekst zakresu jest wymagany.
pt_br: Texto do intervalo é obrigatório.
ro_ro: Este necesar textul zonei.
sk_sk: Text rozsahu je povinný.
sl_si: Besedilo razpona je potrebno.
sr_cyrl_rs: Потребан је текст опсега.
sr_latn_rs: Potreban je tekst opsega.
sv_se: Intervalltext krävs.
tr_tr: Aralık metni gerekli.
uk_ua: Необхідний текст діапазону.

# AutoFilter_AddCurrentSelectionToFilter
source: _Add current selection to filter
bg_bg: _Добавете текущата селекция към филтъра
cs_cz: _Přidat aktuální výběr do filtru
da_dk: _Tilføj det aktuelle valg til at filtrere
de_ch: _Aktuelle Auswahl zum Filter hinzufügen
el_gr: _Προσθέστε την τρέχουσα επιλογή στο φίλτρο
es_mx: _Agregar selección actual para filtrar
et_ee: _Lisa filtrisse praegune valik
fi_fi: _Lisää nykyinen valinta suodattimeen
fr_ca: _Ajouter la sélection actuelle au filtre
ga_ie: _Cuir an roghnúchán reatha le scagadh
hu_hu: _Az aktuális kijelölés hozzáadása a szűréshez
it_it: _Aggiungi selezione corrente al filtro
lt_lt: _Pridėkite dabartinį pasirinkimą prie filtro
lv_lv: _Pievienojiet filtram pašreizējo atlasi
mt_mt: _Żid l-għażla attwali biex tiffiltra
nb_no: _Legg gjeldende utvalg til filter
nl_be: _Voeg huidige selectie toe aan filter
pl_pl: _Dodaj bieżący wybór do filtra
pt_br: _Adicionar seleção atual ao filtro
ro_ro: _Adăugați selecția curentă pentru a filtra
sk_sk: _Pridať aktuálny výber do filtra
sl_si: _Dodaj trenutno izbiro za filtriranje
sr_cyrl_rs: _Додај тренутни избор у филтер
sr_latn_rs: _Dodaj trenutni izbor u filter
sv_se: _Lägg till aktuellt val för att filtrera
tr_tr: _Geçerli seçimi filtreye ekle
uk_ua: _Додати поточний вибір до фільтра

# AutoFilter_NoSort
source: _No sort
bg_bg: _Без сортиране
cs_cz: _Žádné řazení
da_dk: _Ingen slags
de_ch: _Keine Sortierung
el_gr: _Κανένα είδος
es_mx: _Sin clasificación
et_ee: _Sorteerimata
fi_fi: _Ei lajittelua
fr_ca: _Aucun tri
ga_ie: _Ní oiríonn aon sórtáil
hu_hu: _Nincs rendezés
it_it: _Nessun ordinamento
lt_lt: _Jokio rūšiavimo
lv_lv: _Nav šķirošanas
mt_mt: _L-ebda tip
nb_no: _Ingen slags
nl_be: _Geen soort
pl_pl: _Żadnego rodzaju
pt_br: _Nenhuma ordenação
ro_ro: _Nici un fel
sk_sk: _Žiadne triedenie
sl_si: _Ni vrste
sr_cyrl_rs: _Без сортирања
sr_latn_rs: _Bez sortiranja
sv_se: _Ingen sortering
tr_tr: _Sıralama yok
uk_ua: _Без сортування

# AutoFilter_SortAToZ
source: Sort _A to Z
bg_bg: _Сортиране от А до Я
cs_cz: _Seřadit od A do Z
da_dk: _Sortér A til Å
de_ch: _Von A bis Z sortieren
el_gr: _Ταξινόμηση Α έως Ω
es_mx: _Ordenar de A a Z
et_ee: _Sorteeri A-st Z-ni
fi_fi: _Lajittele A-Ö
fr_ca: _Trier de A à Z
ga_ie: Sórtáil _A go Z
hu_hu: _Rendezés A-tól Z-ig
it_it: _Ordina dalla A alla Z
lt_lt: _Rūšiuoti nuo A iki Z
lv_lv: _Kārtot no A līdz Z
mt_mt: Issortja _minn A sa Z
nb_no: _Sorter A til Z
nl_be: _Sorteer van A tot Z
pl_pl: _Sortuj od A do Z
pt_br: _Ordenar de A a Z
ro_ro: _Sortați de la A la Z
sk_sk: _Zoradiť od A po Z
sl_si: _Razvrsti od A do Ž
sr_cyrl_rs: _Поредај од А до З
sr_latn_rs: _Poredaj od A do Z
sv_se: _Sortera A till Ö
tr_tr: _A'dan Z'ye sırala
uk_ua: _Сортування від А до Я

# AutoFilter_SortZToA
source: Sort _Z to A
bg_bg: _Сортиране от Я до А
cs_cz: _Seřadit od Z do A
da_dk: _Sortér Å til A
de_ch: _Von Z bis A sortieren
el_gr: _Ταξινόμηση Ζ σε Α
es_mx: _Ordenar de Z a A
et_ee: _Sorteeri Z kuni A
fi_fi: _Lajittele Ö-A
fr_ca: _Trier de Z à A
ga_ie: Sórtáil _Z go A
hu_hu: _Rendezés Z-ből A-ba
it_it: _Ordina dalla Z alla A
lt_lt: _Rūšiuoti nuo Z iki A
lv_lv: _Kārtot no Z līdz A
mt_mt: Issortja _minn Z sa A
nb_no: _Sorter Z til A
nl_be: _Sorteer Z tot A
pl_pl: _Sortuj Z do A
pt_br: _Ordenar de Z a A
ro_ro: _Sortați de la Z la A
sk_sk: _Zoradiť Z po A
sl_si: _Razvrsti od Ž do A
sr_cyrl_rs: _Поредај од З до А
sr_latn_rs: _Poredaj od Z do A
sv_se: _Sortera Ö till A
tr_tr: _Z'den A'ya sırala
uk_ua: _Сортування від Я до А

# AutoFilter_ClearFilterFrom2
source: _Clear Filter From
bg_bg: _Изчистване на филтъра от
cs_cz: _Vymazat filtr od
da_dk: _Ryd filter fra
de_ch: _Filter löschen von
el_gr: _Διαγραφή φίλτρου από
es_mx: _Borrar filtro de
et_ee: _Kustuta filter
fi_fi: _Tyhjennä suodatin
fr_ca: _Supprimer le filtre de
ga_ie: _Glan Scagaire Ó
hu_hu: _Szűrő törlése
it_it: _Cancella filtro da
lt_lt: _Išvalyti filtrą iš
lv_lv: _Notīrīt filtru no
mt_mt: _Ċara Iffiltra Minn
nb_no: _Fjern filter fra
nl_be: _Wis filter van
pl_pl: _Wyczyść filtr z
pt_br: _Limpar Filtro de
ro_ro: _Ștergeți Filtrul de la
sk_sk: _Vymazať filter z
sl_si: _Počisti filter
sr_cyrl_rs: _Обриши филтар из
sr_latn_rs: _Obriši filtar iz
sv_se: _Rensa filter från
tr_tr: _Filtreyi Temizle
uk_ua: _Очистити фільтр від

# AutoFilter_FilterByColor2
source: Filter by Color
bg_bg: Филтриране по цвят
cs_cz: Filtrovat podle barvy
da_dk: Filtrer efter farve
de_ch: Nach Farbe filtern
el_gr: Φιλτράρισμα ανά χρώμα
es_mx: Filtrar por Color
et_ee: Filtreeri värvi järgi
fi_fi: Suodata värin mukaan
fr_ca: Filtrer par couleur
ga_ie: Scag de réir Datha
hu_hu: Szűrés szín szerint
it_it: Filtra per colore
lt_lt: Filtruoti pagal spalvą
lv_lv: Filtrēt pēc krāsas
mt_mt: Iffiltra mill-Kulur
nb_no: Filtrer etter farge
nl_be: Filter op kleur
pl_pl: Filtruj według koloru
pt_br: Filtrar por cor
ro_ro: Filtrați după culoare
sk_sk: Filtrovať podľa farby
sl_si: Filtriraj po barvi
sr_cyrl_rs: Филтрирај по боји
sr_latn_rs: Filtriraj po boji
sv_se: Filtrera efter färg
tr_tr: Renge Göre Filtrele
uk_ua: Фільтрувати за кольором

# AutoFilter_TextFilters
source: _Text Filters
bg_bg: _Текстови филтри
cs_cz: _Textové filtry
da_dk: _Tekstfiltre
de_ch: _Textfilter
el_gr: _Φίλτρα κειμένου
es_mx: _Filtros de texto
et_ee: _Tekstifiltrid
fi_fi: _Tekstisuodattimet
fr_ca: _Filtres de texte
ga_ie: _Scagairí Téacs
hu_hu: _Szövegszűrők
it_it: _Filtri testo
lt_lt: _Teksto filtrai
lv_lv: _Teksta filtri
mt_mt: _Filtri tat-Test
nb_no: _Tekstfilter
nl_be: _Tekstfilters
pl_pl: _Filtry tekstowe
pt_br: _Filtros de texto
ro_ro: _Filtre de text
sk_sk: _Textové filtre
sl_si: _Besedilni filtri
sr_cyrl_rs: _Филтри текста
sr_latn_rs: _Filtri teksta
sv_se: _Textfilter
tr_tr: _Metin Filtreleri
uk_ua: _Текстові фільтри

# AutoFilter_NumberFilters
source: _Number Filters
bg_bg: _Числови филтри
cs_cz: _Filtry čísel
da_dk: _Nummerfiltre
de_ch: _Zahlenfilter
el_gr: _Φίλτρα αριθμών
es_mx: _Filtros numéricos
et_ee: _Numbrifiltrid
fi_fi: _Numerosuodattimet
fr_ca: _Filtres numériques
ga_ie: _Scagairí Uimhreacha
hu_hu: _Számszűrők
it_it: _Filtri numerici
lt_lt: _Skaičių filtrai
lv_lv: _Skaitļu filtri
mt_mt: _Filtri tan-Numri
nb_no: _Antall filtre
nl_be: _Nummerfilters
pl_pl: _Filtry liczbowe
pt_br: _Filtros de Número
ro_ro: _Filtre de numere
sk_sk: _Filtre čísel
sl_si: _Filtri števil
sr_cyrl_rs: _Филтри бројева
sr_latn_rs: _Filtri brojeva
sv_se: _Antal filter
tr_tr: _Sayı Filtreleri
uk_ua: _Фільтри чисел

# AutoFilter_DateFilters
source: _Date Filters
bg_bg: _Филтри за дата
cs_cz: _Datumové filtry
da_dk: _Dato filtre
de_ch: _Datumsfilter
el_gr: _Φίλτρα ημερομηνίας
es_mx: _Filtros de fecha
et_ee: _Kuupäevafiltrid
fi_fi: _Päivämääräsuodattimet
fr_ca: _Filtres de dates
ga_ie: _Scagairí Dáta
hu_hu: _Dátumszűrők
it_it: _Filtri data
lt_lt: _Datos filtrai
lv_lv: _Datumu filtri
mt_mt: _Filtri tad-Data
nb_no: _Datofilter
nl_be: _Datumfilters
pl_pl: _Filtry dat
pt_br: _Filtros de Data
ro_ro: _Filtre de dată
sk_sk: _Filtre dátumu
sl_si: _Filtri z datumi
sr_cyrl_rs: _Филтри датума
sr_latn_rs: _Filtri datuma
sv_se: _Datum filter
tr_tr: _Tarih Filtreleri
uk_ua: _Фільтри дати

# AutoFilter_CustomFilter
source: Custom filter
bg_bg: Персонализиран филтър
cs_cz: Vlastní filtr
da_dk: Brugerdefineret filter
de_ch: Benutzerdefinierter Filter
el_gr: Προσαρμοσμένο φίλτρο
es_mx: Filtro personalizado
et_ee: Kohandatud filter
fi_fi: Mukautettu suodatin
fr_ca: Filtre personnalisé
ga_ie: Scagachán saincheaptha
hu_hu: Egyéni szűrő
it_it: Filtro personalizzato
lt_lt: Pasirinktinis filtras
lv_lv: Pielāgots filtrs
mt_mt: Filtru personalizzat
nb_no: Tilpasset filter
nl_be: Aangepast filter
pl_pl: Filtr niestandardowy
pt_br: Filtro personalizado
ro_ro: Filtru particularizat
sk_sk: Vlastný filter
sl_si: Lastni filter
sr_cyrl_rs: Прилагођени филтар
sr_latn_rs: Prilagođeni filtar
sv_se: Anpassat filter
tr_tr: Özel filtre
uk_ua: Спеціальний фільтр

# AutoFilter_CriteriaTemplate
source: Criteria _template
bg_bg: _Шаблон за критерии
cs_cz: _Šablona kritérií
da_dk: _Kriterie skabelon
de_ch: _Kriterienvorlage
el_gr: _Πρότυπο κριτηρίων
es_mx: _Plantilla de criterios
et_ee: _Kriteeriumide mall
fi_fi: _Kriteerimalli
fr_ca: _Modèle de critères
ga_ie: _Clár aicme critéir
hu_hu: _Feltételsablon
it_it: _Modello di criteri
lt_lt: _Kriterijų šablonas
lv_lv: _Kritēriju veidne
mt_mt: Mudell ta_l-kriterji
nb_no: _Kriteriemal
nl_be: _Criteria-sjabloon
pl_pl: _Szablon kryteriów
pt_br: _Modelo de critérios
ro_ro: _Șablon de criterii
sk_sk: _Šablóna kritérií
sl_si: _Predloga meril
sr_cyrl_rs: _Предложак критерија
sr_latn_rs: _Predložak kriterija
sv_se: _Kriteriemall
tr_tr: _Ölçüt şablonu
uk_ua: _Шаблон критеріїв

# AutoFilter_ExcelFilterCriteriaTemplates
source: Excel filter criteria templates
bg_bg: Шаблони за критерии за филтър в Excel
cs_cz: Šablony kritérií filtru Excel
da_dk: Excel filterkriterieskabeloner
de_ch: Excel Filterkriterienvorlagen
el_gr: Πρότυπα κριτηρίων φίλτρου Excel
es_mx: Plantillas de criterios de filtro de Excel
et_ee: Exceli filtrikriteeriumide mallid
fi_fi: Excel suodatusehtomallia
fr_ca: Modèles de critères de filtre Excel
ga_ie: Teimpléid critéir scagaire Excel
hu_hu: Excel szűrőfeltételsablonok
it_it: Modelli di criteri di filtro di Excel
lt_lt: Excel filtrų kriterijų šablonai
lv_lv: Excel filtru kritēriju veidnes
mt_mt: Excel mudelli tal-kriterji tal-filtru
nb_no: Excel filterkriterier maler
nl_be: Sjablonen voor Excel-filtercriteria
pl_pl: Szablony kryteriów filtrów Excel
pt_br: Modelos de critérios de filtragem do Excel
ro_ro: Șabloane de criterii de filtrare Excel
sk_sk: Šablóny filtrovacích kritérií programu Excel
sl_si: Predloge meril za filtre Excel
sr_cyrl_rs: Excel предлошци критерија филтра
sr_latn_rs: Excel predlošci kriterija filtra
sv_se: Excel filter kriterier mallar
tr_tr: Excel filtre ölçütü şablonları
uk_ua: Шаблони критеріїв фільтра Excel

# AutoFilter_ValueForTheSelectedTypedFilter
source: Value for the selected typed filter
bg_bg: Стойност за избрания въведен филтър
cs_cz: Hodnota pro vybraný typovaný filtr
da_dk: Værdi for det valgte indtastede filter
de_ch: Wert für den ausgewählten typisierten Filter
el_gr: Τιμή για το επιλεγμένο πληκτρολόγιο
es_mx: Valor para el filtro escrito seleccionado
et_ee: Valitud trükitud filtri väärtus
fi_fi: Arvo valitulle kirjoitetulle suodattimelle
fr_ca: Valeur du filtre typé sélectionné
ga_ie: Luach don scagadh cineálta roghnaithe
hu_hu: A kiválasztott beírt szűrő értéke
it_it: Valore per il filtro digitato selezionato
lt_lt: Pasirinkto įvesto filtro reikšmė
lv_lv: Vērtība atlasītajam drukātajam filtram
mt_mt: Valur għall-filtru ittajpjat magħżul
nb_no: Verdi for det valgte skrivne filteret
nl_be: Waarde voor het geselecteerde getypte filter
pl_pl: Wartość dla wybranego filtru typu
pt_br: Valor para o filtro digitado selecionado
ro_ro: Valoare pentru filtrul tastat selectat
sk_sk: Hodnota pre vybratý zadaný filter
sl_si: Vrednost za izbrani natipkani filter
sr_cyrl_rs: Вредност за изабрани уписани филтар
sr_latn_rs: Vrednost za izabrani upisani filtar
sv_se: Värde för det valda typfiltret
tr_tr: Seçilen yazılan filtrenin değeri
uk_ua: Значення для вибраного введеного фільтра

# AutoFilter_ValueForTheSecondTypedFilter
source: Value for the second typed filter
bg_bg: Стойност за втория въведен филтър
cs_cz: Hodnota pro druhý zadaný filtr
da_dk: Værdi for det andet indtastede filter
de_ch: Wert für den zweiten typisierten Filter
el_gr: Τιμή για το δεύτερο πληκτρολογημένο φίλτρο
es_mx: Valor para el segundo filtro escrito
et_ee: Väärtus teise trükitud filtri jaoks
fi_fi: Arvo toiselle kirjoitetulle suodattimelle
fr_ca: Valeur du deuxième filtre typé
ga_ie: Luach don dara scagadh cineálta
hu_hu: A második begépelt szűrő értéke
it_it: Valore per il secondo filtro digitato
lt_lt: Antrojo tipo filtro reikšmė
lv_lv: Vērtība otrā tipa filtram
mt_mt: Valur għat-tieni filtru ittajpjat
nb_no: Verdi for det andre skrivne filteret
nl_be: Waarde voor het tweede getypte filter
pl_pl: Wartość drugiego wpisanego filtra
pt_br: Valor para o segundo filtro digitado
ro_ro: Valoare pentru cel de-al doilea filtru tip
sk_sk: Hodnota pre druhý zadaný filter
sl_si: Vrednost za drugi natipkani filter
sr_cyrl_rs: Вредност за други уписани филтар
sr_latn_rs: Vrednost za drugi upisani filtar
sv_se: Värde för det andra typade filtret
tr_tr: İkinci yazılan filtrenin değeri
uk_ua: Значення для другого введеного фільтра

# AutoFilter_GeneratedCriterionThatWillBeApplied
source: Generated criterion that will be applied.
bg_bg: Генериран критерий, който ще се прилага.
cs_cz: Vygenerované kritérium, které bude použito.
da_dk: Genereret kriterium, der vil blive anvendt.
de_ch: Generiertes Kriterium, das angewendet wird.
el_gr: Δημιουργήθηκε κριτήριο που θα εφαρμοστεί.
es_mx: Criterio generado que será aplicado.
et_ee: Loodud kriteerium, mida rakendatakse.
fi_fi: Luotu kriteeri, jota sovelletaan.
fr_ca: Critère généré qui sera appliqué.
ga_ie: Critéar ginte a bheidh curtha i bhfeidhm.
hu_hu: Alkalmazandó feltétel.
it_it: Criterio generato che verrà applicato.
lt_lt: Sugeneruotas kriterijus, kuris bus taikomas.
lv_lv: Ģenerēts kritērijs, kas tiks piemērots.
mt_mt: Kriterju ġġenerat li se jiġi applikat.
nb_no: Generert kriterie som vil bli anvendt.
nl_be: Gegenereerd criterium dat wordt toegepast.
pl_pl: Wygenerowane kryterium, które zostanie zastosowane.
pt_br: Critério gerado que será aplicado.
ro_ro: Criteriu generat care va fi aplicat.
sk_sk: Vygenerované kritérium, ktoré sa použije.
sl_si: Izdelano merilo, ki se bo uporabljalo.
sr_cyrl_rs: Генерирани критериј који ће се применити.
sr_latn_rs: Generirani kriterij koji će se primeniti.
sv_se: Genererade kriterium som kommer att tillämpas.
tr_tr: Uygulanacak oluşturulan kriter.
uk_ua: Згенерований критерій, який буде застосовано.

# AutoFilter_AutoFilter
source: AutoFilter
bg_bg: Автофилтър
cs_cz: Automatický filtr
el_gr: Αυτόματο Φίλτρο
es_mx: Filtro automático
et_ee: Automaatne filter
fi_fi: Automaattinen suodatin
fr_ca: Filtre automatique
ga_ie: Uathscag
hu_hu: Automatikus szűrő
it_it: Filtro automatico
lt_lt: Automatinis filtras
lv_lv: Automātiskais filtrs
pl_pl: Autofiltr
pt_br: Filtro Automático
ro_ro: Filtrare automată
sk_sk: automatický filter
sl_si: Samodejno filter
sr_cyrl_rs: АутоФилтер
tr_tr: Otomatik Filtre
uk_ua: Автофільтр

# AutoFilter_Search2
source: _Search
bg_bg: _Търсене
cs_cz: _Hledat
da_dk: _Søg
de_ch: _Suchen
el_gr: _Αναζήτηση
es_mx: _Buscar
et_ee: _Otsi
fi_fi: _Etsi
fr_ca: _Rechercher
ga_ie: _Cuardaigh
hu_hu: _Keresés
it_it: _Cerca
lt_lt: _Ieškoti
lv_lv: _Meklēt
mt_mt: _Fittex
nb_no: _Søk
nl_be: _Zoeken
pl_pl: _Szukaj
pt_br: _Pesquisar
ro_ro: _Caută
sk_sk: _Hľadať
sl_si: _Iskanje
sr_cyrl_rs: _Тражи
sr_latn_rs: _Traži
sv_se: _Sök
tr_tr: _Ara
uk_ua: _Пошук

# AutoFilter_Search3
source: Search
bg_bg: Търсене
cs_cz: Hledat
da_dk: Søg
de_ch: Suchen
el_gr: Αναζήτηση
es_mx: Buscar
et_ee: Otsi
fi_fi: Etsi
fr_ca: Rechercher
ga_ie: Cuardaigh
hu_hu: Keresés
it_it: Cerca
lt_lt: Ieškoti
lv_lv: Meklēt
mt_mt: Fittex
nb_no: Søk
nl_be: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ro_ro: Caută
sk_sk: Hľadať
sl_si: Iskanje
sr_cyrl_rs: Тражи
sr_latn_rs: Traži
sv_se: Sök
tr_tr: Ara
uk_ua: Пошук

# AutoFilter_SelectAll2
source: _Select All
bg_bg: _Изберете Всички
cs_cz: _Vyberte Vše
da_dk: _Vælg alle
de_ch: _Alles auswählen
el_gr: _Επιλέξτε Όλα
es_mx: _Seleccionar todo
et_ee: _Valige kõik
fi_fi: _Valitse Kaikki
fr_ca: _Sélectionner tout
ga_ie: _Roghnaigh Gach Rud
hu_hu: _Válassza ki az összeset
it_it: _Seleziona Tutto
lt_lt: _Žymėti viską
lv_lv: _Atlasiet visu
mt_mt: _Agħżel Kollha
nb_no: _Velg alle
nl_be: _Selecteer Alles
pl_pl: _Wybierz wszystko
pt_br: _Selecionar Tudo
ro_ro: _Selectați Toate
sk_sk: _Vyberte všetko
sl_si: _Izberi vse
sr_cyrl_rs: _Изаберите све
sr_latn_rs: _Izaberite sve
sv_se: _Markera allt
tr_tr: _Tümünü Seç
uk_ua: _Вибрати все

# AutoFilter_ClearAll
source: _Clear All
bg_bg: _Изчистване на всички
cs_cz: _Vymazat vše
da_dk: _Ryd alle
de_ch: _Alles löschen
el_gr: _Εκκαθάριση όλων
es_mx: _Borrar todo
et_ee: _Kustuta kõik
fi_fi: _Tyhjennä kaikki
fr_ca: _Effacer tout
ga_ie: _Glan Gach Rud
hu_hu: _Összes törlése
it_it: _Cancella tutto
lt_lt: _Išvalyti viską
lv_lv: _Notīrīt visu
mt_mt: _Ċara Kollha
nb_no: _Fjern alle
nl_be: _Alles wissen
pl_pl: _Wyczyść wszystko
pt_br: _Limpar Tudo
ro_ro: _Ștergeți tot
sk_sk: _Vymazať všetko
sl_si: _Počisti vse
sr_cyrl_rs: _Обриши све
sr_latn_rs: _Obriši sve
sv_se: _Rensa allt
tr_tr: _Tümünü Temizle
uk_ua: _Очистити все
