Repository: tony-xmelon/FreeX
Catalog: src/FreeX.App.Localization/Resources/Strings.*.resx
Languages: bg_bg, cs_cz, da_dk, de_ch, el_gr, es_mx, et_ee, fi_fi, fr_ca, fr_fr, ga_ie, hu_hu, it_it, lt_lt, lv_lv, mt_mt, nb_no, nl_be, pl_pl, pt_br, ro_ro, sk_sk, sl_si, sr_cyrl_rs, sr_latn_rs, sv_se, tr_tr, uk_ua

# MainWindow_TooltipDescription_ChooseAnExcelStyleZoomPresetFrom10To400
source: Choose an Excel-style zoom preset from 10% to 400%.
bg_bg: Изберете предварително зададено увеличение в стил Excel от 10% до 400%.
cs_cz: Vyberte přednastavené zvětšení ve stylu Excelu od 10 % do 400 %.
da_dk: Vælg en zoom-forudindstilling i Excel-stil fra 10 % til 400 %.
de_ch: Wählen Sie eine Zoomvoreinstellung im Excel-Stil von 10 % bis 400 %.
el_gr: Επιλέξτε μια προεπιλογή ζουμ σε στυλ Excel από 10% έως 400%.
es_mx: Elija un ajuste preestablecido de zoom estilo Excel del 10% al 400%.
et_ee: Valige Exceli stiilis suumi eelseadistus vahemikus 10% kuni 400%.
fi_fi: Valitse Excel-tyylinen zoomausasetus 10 %:sta 400 %:iin.
fr_ca: Choisissez un préréglage de zoom de style Excel compris entre 10 % et 400 %.
ga_ie: Roghnaigh réamhshocrú méadaithe stíl Excel ó 10% go 400%.
hu_hu: Válasszon egy Excel-stílusú nagyítási beállítást 10% és 400% között.
it_it: Scegli un preset di zoom in stile Excel dal 10% al 400%.
lt_lt: Pasirinkite Excel stiliaus priartinimą nuo 10% iki 400%.
lv_lv: Izvēlieties Excel stila tālummaiņas iestatījumu no 10% līdz 400%.
mt_mt: Agħżel ssettjat minn qabel ta' zoom ta' stil Excel minn 10% sa 400%.
nb_no: Velg en Excel-stil zoom forhåndsinnstilling fra 10% til 400%.
nl_be: Kies een zoomvoorinstelling in Excel-stijl van 10% tot 400%.
pl_pl: Wybierz ustawienie wstępne powiększenia w stylu programu Excel od 10% do 400%.
pt_br: Escolher um predefinido de zoom ao estilo Excel de 10% a 400%.
ro_ro: Alegeți o presetare de zoom în stil Excel de la 10% la 400%.
sk_sk: Vyberte si prednastavené priblíženie v štýle Excelu od 10 % do 400 %.
sl_si: Izberite prednastavitev zooma Excel od 10 % do 400 %.
sr_cyrl_rs: Изаберите унапред постављено зумирање у стилу Excel од 10% до 400%.
sr_latn_rs: Izaberite unapred postavljeno zumiranje u stilu Excel od 10% do 400%.
sv_se: Välj en zoom-förinställning i Excel-stil från 10% till 400%.
tr_tr: %10 ila %400 arasında Excel tarzı bir yakınlaştırma ön ayarı seçin.
uk_ua: Виберіть попередньо встановлене масштабування у стилі Excel від 10% до 400%.

# MainWindow_TooltipDescription_ChooseAPaperSizeForThePrintedPage
source: Choose a paper size for the printed page.
bg_bg: Изберете размер хартия за отпечатаната страница.
cs_cz: Vyberte velikost papíru pro tištěnou stránku.
da_dk: Vælg en papirstørrelse til den udskrevne side.
de_ch: Wählen Sie ein Papierformat für die gedruckte Seite.
el_gr: Επιλέξτε ένα μέγεθος χαρτιού για την εκτυπωμένη σελίδα.
es_mx: Elija un tamaño de papel para la página impresa.
et_ee: Valige prinditava lehe paberiformaat.
fi_fi: Valitse tulostettavan sivun paperikoko.
fr_ca: Choisissez un format de papier pour la page imprimée.
ga_ie: Roghnaigh méid páipéir don leathanach priontáilte.
hu_hu: Válassza ki a nyomtatott oldal papírméretét.
it_it: Scegli un formato carta per la pagina stampata.
lt_lt: Pasirinkite spausdinamo puslapio popieriaus dydį.
lv_lv: Izvēlieties drukātās lapas papīra izmēru.
mt_mt: Agħżel daqs tal-karta għall-paġna stampata.
nb_no: Velg en papirstørrelse for den trykte siden.
nl_be: Kies een papierformaat voor de afgedrukte pagina.
pl_pl: Wybierz rozmiar papieru dla drukowanej strony.
pt_br: Escolher um tamanho de papel para a página impressa.
ro_ro: Alegeți o dimensiune de hârtie pentru pagina imprimată.
sk_sk: Vyberte veľkosť papiera pre vytlačenú stranu.
sl_si: Izberite velikost papirja za tiskano stran.
sr_cyrl_rs: Изаберите величину папира за штампањану страницу.
sr_latn_rs: Izaberite veličinu papira za štampanjanu stranicu.
sv_se: Välj en pappersstorlek för den utskrivna sidan.
tr_tr: Yazdırılan sayfa için bir kağıt boyutu seçin.
uk_ua: Виберіть розмір паперу для друкованої сторінки.

# MainWindow_TooltipDescription_ChooseASavedExcelChartStyleForTheCurrentChart
source: Choose a saved Excel chart style for the current chart.
bg_bg: Изберете записан стил на диаграма на Excel за текущата диаграма.
cs_cz: Vyberte uložený styl grafu Excel pro aktuální graf.
da_dk: Vælg en gemt [FX0]] diagramstil for det aktuelle diagram.
de_ch: Wählen Sie einen gespeicherten Excel Diagrammstil für das aktuelle Diagramm.
el_gr: Επιλέξτε ένα αποθηκευμένο στυλ γραφήματος Excel για το τρέχον γράφημα.
es_mx: Elija un estilo de gráfico de Excel guardado para el gráfico actual.
et_ee: Valige praeguse diagrammi jaoks salvestatud Exceli diagrammi stiil.
fi_fi: Valitse nykyiselle kaaviolle tallennettu Excel-kaaviotyyli.
fr_ca: Choisissez un style de graphique Excel enregistré pour le graphique actuel.
ga_ie: Roghnaigh stíl chairt Excel shábháilte don chairt reatha.
hu_hu: Válasszon egy mentett Excel diagramstílust az aktuális diagramhoz.
it_it: Scegli uno stile di grafico Excel salvato per il grafico corrente.
lt_lt: Pasirinkite išsaugotą Excel diagramos stilių dabartinei diagramai.
lv_lv: Izvēlieties saglabāto Excel diagrammas stilu pašreizējai diagrammai.
mt_mt: Agħżel stil ta' ċart Excel salvat għat-tabella attwali.
nb_no: Velg en lagret Excel-diagramstil i gjeldende diagram.
nl_be: Kies een opgeslagen Excel-grafiekstijl voor de huidige grafiek.
pl_pl: Wybierz zapisany styl wykresu Excel dla bieżącego wykresu.
pt_br: Escolher um estilo de gráfico do Excel salvo para o gráfico atual.
ro_ro: Alegeți un stil de diagramă Excel salvat pentru diagrama curentă.
sk_sk: Vyberte si uložený excelovský štýl grafu pre aktuálny graf.
sl_si: Izberite shranjen Excel slog grafikona za trenutno grafikon.
sr_cyrl_rs: Изаберите сачувани стил графикона Excel за тренутни графикон.
sr_latn_rs: Izaberite sačuvani stil grafikona Excel za trenutni grafikon.
sv_se: Välj ett sparat Excel-diagramformat för det aktuella diagrammet.
tr_tr: Geçerli grafik için kayıtlı bir Excel grafik stili seçin.
uk_ua: Виберіть збережений стиль діаграми Excel для поточної діаграми.

# MainWindow_TooltipDescription_ChooseHowToDisplayValuesInTheSelectedCells
source: Choose how to display values in the selected cells.
bg_bg: Изберете как да се показват стойностите в избраните клетки.
cs_cz: Zvolte způsob zobrazení hodnot ve vybraných buňkách.
da_dk: Vælg, hvordan værdier skal vises i de valgte celler.
de_ch: Wählen Sie aus, wie Werte in den ausgewählten Zellen angezeigt werden.
el_gr: Επιλέξτε τον τρόπο εμφάνισης τιμών στα επιλεγμένα κελιά.
es_mx: Elija cómo mostrar los valores en las celdas seleccionadas.
et_ee: Valige, kuidas kuvada väärtusi valitud lahtrites.
fi_fi: Valitse, kuinka arvot näytetään valituissa soluissa.
fr_ca: Choisissez comment afficher les valeurs dans les cellules sélectionnées.
ga_ie: Roghnaigh conas luachanna a thaispeáint sa cealla roghnaithe.
hu_hu: Válassza ki, hogyan jelenítse meg az értékeket a kijelölt cellákban.
it_it: Scegli come visualizzare i valori nelle celle selezionate.
lt_lt: Pasirinkite, kaip rodyti vertes pasirinktuose langeliuose.
lv_lv: Izvēlieties, kā parādīt vērtības atlasītajās šūnās.
mt_mt: Agħżel kif turi l-valuri fiċ-ċelloli magħżula.
nb_no: Velg hvordan du viser verdier i de valgte cellene.
nl_be: Kies hoe waarden in de geselecteerde cellen moeten worden weergegeven.
pl_pl: Wybierz sposób wyświetlania wartości w wybranych komórkach.
pt_br: Escolher como exibir valores nas células selecionadas.
ro_ro: Alegeți cum să afișați valorile în celulele selectate.
sk_sk: Vyberte spôsob zobrazenia hodnôt vo vybratých bunkách.
sl_si: Izberite način prikaza vrednosti v izbranih celicah.
sr_cyrl_rs: Изаберите начин приказа вредности у изабраним ћелијама.
sr_latn_rs: Izaberite način prikaza vrednosti u izabranim ćelijama.
sv_se: Välj hur värden ska visas i de markerade cellerna.
tr_tr: Seçilen hücrelerde değerlerin nasıl görüntüleneceğini seçin.
uk_ua: Виберіть спосіб відображення значень у вибраних клітинках.

# MainWindow_TooltipDescription_ChooseOrClearADisplayOnlyWorksheetBackgroundImage
source: Choose or clear a display-only worksheet background image.
bg_bg: Изберете или изчистете фоново изображение на работен лист само за показване.
cs_cz: Vyberte nebo smažte obrázek na pozadí listu pouze pro zobrazení.
da_dk: Vælg eller slet et baggrundsbillede for et regneark, der kun kan vises.
de_ch: Wählen Sie ein schreibgeschütztes Arbeitsblatt-Hintergrundbild aus oder deaktivieren Sie es.
el_gr: Επιλέξτε ή διαγράψτε μια εικόνα φόντου φύλλου εργασίας μόνο για προβολή.
es_mx: Elija o borre una imagen de fondo de la hoja de cálculo de solo visualización.
et_ee: Valige või tühjendage ainult kuvatav töölehe taustpilt.
fi_fi: Valitse tai tyhjennä vain näyttöön tarkoitettu laskentataulukon taustakuva.
fr_ca: Choisissez ou supprimez une image d'arrière-plan de feuille de calcul en affichage uniquement.
ga_ie: Roghnaigh nó glan íomhá cúlra taispeána amháin do bileog oibre.
hu_hu: Válasszon vagy töröljön egy csak megjeleníthető munkalap háttérképet.
it_it: Scegli o cancella un'immagine di sfondo visibile solo nel foglio.
lt_lt: Pasirinkite arba išvalykite tik rodomą darbalapio fono vaizdą.
lv_lv: Izvēlieties vai notīriet tikai displeja darblapas fona attēlu.
mt_mt: Agħżel jew ċara immaġni fl-isfond tal-worksheet tal-wiri biss.
nb_no: Velg eller tøm et skjermbeskyttet regnearkbakgrunnsbilde.
nl_be: Kies of wis een achtergrondafbeelding voor het werkblad die alleen kan worden weergegeven.
pl_pl: Wybierz lub wyczyść obraz tła arkusza przeznaczony tylko do wyświetlania.
pt_br: Escolher ou limpar uma imagem de fundo apenas de visualização da planilha.
ro_ro: Alegeți sau ștergeți o imagine de fundal a unei foi de lucru numai pentru afișare.
sk_sk: Vyberte alebo vymažte obrázok pozadia hárka, ktorý sa má zobraziť.
sl_si: Izberite ali počistite sliko ozadja le za prikaz.
sr_cyrl_rs: Изаберите или уклоните позадинску слику радног листа само за приказ.
sr_latn_rs: Izaberite ili uklonite pozadinsku sliku radnog lista samo za prikaz.
sv_se: Välj eller avmarkera en bakgrundsbild endast för kalkylblad.
tr_tr: Salt görüntülenen çalışma sayfası arka plan resmini seçin veya temizleyin.
uk_ua: Виберіть або зніміть фонове зображення аркуша лише для відображення.

# MainWindow_TooltipDescription_ChooseTheCurrencyFormatForSelectedCells
source: Choose the currency format for selected cells.
bg_bg: Изберете валутния формат за избраните клетки.
cs_cz: Vyberte formát měny pro vybrané buňky.
da_dk: Vælg valutaformatet for de valgte celler.
de_ch: Wählen Sie das Währungsformat für ausgewählte Zellen.
el_gr: Επιλέξτε τη μορφή νομίσματος για επιλεγμένα κελιά.
es_mx: Elija el formato de moneda para las celdas seleccionadas.
et_ee: Valige valitud lahtrite valuutavorming.
fi_fi: Valitse valuuttamuoto valituille soluille.
fr_ca: Choisissez le format monétaire pour les cellules sélectionnées.
ga_ie: Roghnaigh an formáid airgeadra do cealla roghnaithe.
hu_hu: Válassza ki a kiválasztott cellák pénznemformátumát.
it_it: Scegli il formato valuta per le celle selezionate.
lt_lt: Pasirinkite pasirinktų langelių valiutos formatą.
lv_lv: Izvēlieties valūtas formātu atlasītajām šūnām.
mt_mt: Agħżel il-format tal-munita għaċ-ċelloli magħżula.
nb_no: Velg valutaformatet for valgte celler.
nl_be: Kies de valutanotatie voor geselecteerde cellen.
pl_pl: Wybierz format waluty dla wybranych komórek.
pt_br: Escolher o formato de moeda para as células selecionadas.
ro_ro: Alegeți formatul monedei pentru celulele selectate.
sk_sk: Vyberte formát meny pre vybraté bunky.
sl_si: Izberite valutno obliko za izbrane celice.
sr_cyrl_rs: Изаберите облик валуте за изабране ћелије.
sr_latn_rs: Izaberite oblik valute za izabrane ćelije.
sv_se: Välj valutaformat för markerade celler.
tr_tr: Seçili hücreler için para birimi biçimini seçin.
uk_ua: Виберіть формат валюти для вибраних клітинок.

source: Choose whether formulas are recalculated automatically or manually.
bg_bg: Изберете дали формулите да се преизчисляват автоматично или ръчно.
cs_cz: Zvolte, zda se mají vzorce přepočítávat automaticky nebo ručně.
da_dk: Vælg, om formler skal genberegnes automatisk eller manuelt.
de_ch: Wählen Sie, ob Formeln automatisch oder manuell neu berechnet werden.
el_gr: Επιλέξτε εάν οι τύποι θα επαναυπολογίζονται αυτόματα ή μη αυτόματα.
es_mx: Elija si las fórmulas se recalculan automáticamente o manualmente.
et_ee: Valige, kas valemid arvutatakse ümber automaatselt või käsitsi.
fi_fi: Valitse, lasketaanko kaavat uudelleen automaattisesti vai manuaalisesti.
fr_ca: Choisissez si les formules sont recalculées automatiquement ou manuellement.
ga_ie: Roghnaigh an bhfuil foirmeacha á ríomhú go huathoibríoch nó go láimhe.
hu_hu: Válassza ki, hogy a képletek automatikusan vagy manuálisan legyenek-e újraszámítva.
it_it: Scegli se le formule devono essere ricalcolate automaticamente o manualmente.
lt_lt: Pasirinkite, ar formulės perskaičiuojamos automatiškai, ar rankiniu būdu.
lv_lv: Izvēlieties, vai formulas tiek pārrēķinātas automātiski vai manuāli.
mt_mt: Agħżel jekk il-formuli humiex ikkalkolati mill-ġdid awtomatikament jew manwalment.
nb_no: Velg om formler blir reberegnet automatisk eller manuelt.
nl_be: Kies of formules automatisch of handmatig worden herberekend.
pl_pl: Wybierz, czy formuły mają być przeliczane automatycznie czy ręcznie.
pt_br: Escolha se as fórmulas são recalculadas automaticamente ou manualmente.
ro_ro: Alegeți dacă formulele sunt recalculate automat sau manual.
sk_sk: Vyberte, či sa vzorce prepočítavajú automaticky alebo manuálne.
sl_si: Izberite, ali so formule preračunane samodejno ali ročno.
sr_cyrl_rs: Изаберите хоће ли се формуле поновно израчунавати аутоматски или ручно.
sr_latn_rs: Izaberite hoće li se formule ponovno izračunavati automatski ili ručno.
sv_se: Välj om formler beräknas om automatiskt eller manuellt.
tr_tr: Formüllerin otomatik olarak mı yoksa manuel olarak mı yeniden hesaplanacağını seçin.
uk_ua: Виберіть, чи перераховувати формули автоматично чи вручну.

source: Clear filters, sort state, and item selections from the selected PivotTable.
bg_bg: Изчистете филтрите, състоянието на сортиране и избора на елементи от избраната обобщена таблица.
cs_cz: Vymažte filtry, stav řazení a výběr položek z vybrané kontingenční tabulky.
da_dk: Ryd filtre, sorteringstilstand og elementvalg fra den valgte pivottabel.
de_ch: Filter, Sortierstatus und Elementauswahl aus der ausgewählten PivotTable löschen.
el_gr: Διαγράψτε φίλτρα, κατάσταση ταξινόμησης και επιλογές στοιχείων από τον επιλεγμένο Συγκεντρωτικό Πίνακα.
es_mx: Borrar filtros, estado de clasificación y selecciones de elementos de la tabla dinámica seleccionada.
et_ee: Tühjendage valitud PivotTable-liigendtabelis filtrid, sortimisolekud ja üksuste valikud.
fi_fi: Tyhjennä suodattimet, lajittelutila ja kohdevalinnat valitusta pivot-taulukosta.
fr_ca: Effacez les filtres, l'état de tri et les sélections d'éléments du tableau croisé dynamique sélectionné.
ga_ie: Glan scagairí, staid shórtála, agus roghanna mír ón PivotTable atá roghnaithe.
hu_hu: Szűrők, rendezési állapot és elemkijelölések törlése a kiválasztott kimutatásból.
it_it: Cancella filtri, stato di ordinamento e selezioni di elementi dalla Tabella Pivot selezionata.
lt_lt: Išvalykite filtrus, rūšiavimo būseną ir elementų pasirinkimus iš pasirinktos „PivotTable“.
lv_lv: Notīrīt atlasītās rakurstabulas filtrus, kārtošanas stāvokli un vienumu atlases.
mt_mt: Ċara filtri, stat ta' għażla, u selezzjonijiet ta' oġġetti mit-PivotTable magħżula.
nb_no: Fjern filtre, sorteringstilstand og elementvalg fra den valgte pivottabell.
nl_be: Wis filters, sorteerstatus en itemselecties uit de geselecteerde draaitabel.
pl_pl: Wyczyść filtry, stan sortowania i wybrane elementy w wybranej tabeli przestawnej.
pt_br: Limpar filtros, estado de ordenação e seleções de itens da Tabela Dinâmica selecionada.
ro_ro: Ștergeți filtrele, starea sortării și selecțiile de articole din PivotTable selectat.
sk_sk: Vymazať filtre, stav triedenia a výbery položiek z vybratého kontingenčná tabuľka.
sl_si: Počistite filtre, razvrstite stanje in izberite predmet iz izbrane vrtilna tabela.
sr_cyrl_rs: Обришите филтре, сортирајте стање и изборе ставки из изабране изведене табеле.
sr_latn_rs: Obrišite filtre, sortirajte stanje i izbore stavki iz izabrane izvedene tabele.
sv_se: Rensa filter, sorteringstillstånd och objektval från den valda pivottabellen.
tr_tr: Seçilen PivotTable'daki filtreleri, sıralama durumunu ve öğe seçimlerini temizleyin.
uk_ua: Очистити фільтри, стан сортування та вибір елементів із вибраного зведена таблиця.

# MainWindow_TooltipDescription_ColorTheBackgroundOfTheSelectedCells
source: Color the background of the selected cells.
bg_bg: Оцветете фона на избраните клетки.
cs_cz: Vybarvěte pozadí vybraných buněk.
da_dk: Farv baggrunden for de valgte celler.
de_ch: Färben Sie den Hintergrund der ausgewählten Zellen.
el_gr: Χρωματίστε το φόντο των επιλεγμένων κελιών.
es_mx: Colorea el fondo de las celdas seleccionadas.
et_ee: Värvige valitud lahtrite taust.
fi_fi: Väritä valittujen solujen tausta.
fr_ca: Colore le fond des cellules sélectionnées.
ga_ie: Dath cúlra an cealla roghnaithe.
hu_hu: Színezd ki a kijelölt cellák hátterét.
it_it: Colora lo sfondo delle celle selezionate.
lt_lt: Nuspalvinkite pasirinktų langelių foną.
lv_lv: Krāsojiet atlasīto šūnu fonu.
mt_mt: Illew l-isfond taċ-ċelloli magħżula.
nb_no: Farge bakgrunnen for de valgte cellene.
nl_be: Kleur de achtergrond van de geselecteerde cellen.
pl_pl: Pokoloruj tło wybranych komórek.
pt_br: Colorir o fundo das células selecionadas.
ro_ro: Colorează fundalul celulelor selectate.
sk_sk: Vyfarbite pozadie vybratých buniek.
sl_si: Obarvaj ozadje izbranih celic.
sr_cyrl_rs: Обојите позадину изабраних ћелија.
sr_latn_rs: Obojite pozadinu izabranih ćelija.
sv_se: Färg bakgrunden för de valda cellerna.
tr_tr: Seçilen hücrelerin arka planını renklendirin.
uk_ua: Розфарбуйте фон вибраних клітинок.

source: Combine values from multiple ranges into a single summary range.
bg_bg: Комбинирайте стойности от множество диапазони в един обобщен диапазон.
cs_cz: Kombinujte hodnoty z více rozsahů do jednoho souhrnného rozsahu.
da_dk: Kombiner værdier fra flere områder til et enkelt oversigtsområde.
de_ch: Kombinieren Sie Werte aus mehreren Bereichen in einem einzigen Zusammenfassungsbereich.
el_gr: Συνδυάστε τιμές από πολλαπλά εύρη σε ένα μόνο περιοχή σύνοψης.
es_mx: Combina valores de múltiples rangos en un único rango de resumen.
et_ee: Kombineerige mitme vahemiku väärtused üheks kokkuvõtlikuks vahemikuks.
fi_fi: Yhdistä useiden alueiden arvot yhdeksi yhteenvetoalueeksi.
fr_ca: Combinez les valeurs de plusieurs plages en une seule plage récapitulative.
ga_ie: Comhcheangail luachanna ó raonta éagsúla isteach i raon achoimriúcháin amháin.
hu_hu: Több tartomány értékeinek összevonása egyetlen összefoglaló tartományba.
it_it: Combina i valori di più intervalli in un unico intervallo riepilogativo.
lt_lt: Sujunkite reikšmes iš kelių diapazonų į vieną suvestinės diapazoną.
lv_lv: Apvienojiet vērtības no vairākiem diapazoniem vienā kopsavilkuma diapazonā.
mt_mt: Għaqqad valuri minn firxiet multipli f'firxa waħda ta' sommarju.
nb_no: Kombiner verdier fra flere områder til et enkelt sammendragsområde.
nl_be: Combineer waarden uit meerdere bereiken in één samenvattingsbereik.
pl_pl: Połącz wartości z wielu zakresów w jeden zakres podsumowujący.
pt_br: Combinar valores de múltiplos intervalos num único intervalo de resumo.
ro_ro: Combinați valori din mai multe zone într-o singură zonă rezumatăă.
sk_sk: Skombinujte hodnoty z viacerých rozsahov do jedného súhrnného rozsahu.
sl_si: Združite vrednosti iz več sega v en sam zbirni obseg.
sr_cyrl_rs: Комбинирајте вредности из више опсега у један опсег сажетка.
sr_latn_rs: Kombinirajte vrednosti iz više opsega u jedan opseg sažetka.
sv_se: Kombinera värden från flera intervall till ett enda sammanfattningsintervall.
tr_tr: Birden çok aralıktaki değerleri tek bir özet aralığında birleştirin.
uk_ua: Об’єднайте значення з кількох діапазонів в один зведений діапазон.

source: Contact support for FreeX. In-app support is not yet implemented.
bg_bg: Свържете се с поддръжката за FreeX. Поддръжката в приложението все още не е внедрена.
cs_cz: Kontaktujte podporu pro FreeX. Podpora v aplikaci zatím není implementována.
da_dk: Kontakt support for FreeX. In-app support er endnu ikke implementeret.
de_ch: Kontaktieren Sie den Support für FreeX. In-App-Unterstützung ist noch nicht implementiert.
el_gr: Επικοινωνήστε με την υποστήριξη για FreeX. Η υποστήριξη εντός εφαρμογής δεν έχει ακόμη εφαρμοστεί.
es_mx: Póngase en contacto con el soporte técnico de FreeX. El soporte dentro de la aplicación aún no está implementado.
et_ee: Võtke ühendust FreeX-i toega. Rakendusesisest tuge pole veel rakendatud.
fi_fi: Ota yhteyttä FreeX-tukeen. Sovelluksen sisäistä tukea ei ole vielä otettu käyttöön.
fr_ca: Contactez l'assistance pour FreeX. Le support intégré à l'application n'est pas encore implémenté.
ga_ie: Déan teagmháil le tacaíocht do FreeX. Níl tacaíocht laistigh den aip curtha i bhfeidhm fós.
hu_hu: Vegye fel a kapcsolatot a(z) FreeX ügyfélszolgálatával. Az alkalmazáson belüli támogatás még nincs megvalósítva.
it_it: Contatta il supporto per FreeX. Il supporto in-app non è ancora implementato.
lt_lt: Susisiekite su FreeX palaikymo komanda. Palaikymas programoje dar neįdiegtas.
lv_lv: Sazinieties ar atbalsta dienestu par FreeX. Atbalsts lietotnē vēl nav ieviests.
mt_mt: Ikkuntattja l-appoġġ għal FreeX. L-appoġġ fl-app għadu mhux implimentat.
nb_no: Kontaktsupport for FreeX. Støtte i appen er ennå ikke implementert.
nl_be: Neem contact op met de ondersteuning voor FreeX. In-app-ondersteuning is nog niet geïmplementeerd.
pl_pl: Skontaktuj się z pomocą techniczną w sprawie FreeX. Obsługa w aplikacji nie została jeszcze zaimplementowana.
pt_br: Contacte o suporte para o FreeX. O suporte dentro da aplicação ainda não está implementado.
ro_ro: Contactați asistența pentru FreeX. Asistența în aplicație nu este încă implementată.
sk_sk: Kontaktujte podporu pre FreeX. Podpora v aplikácii ešte nie je implementovaná.
sl_si: Kontaktna podpora za FreeX. Podpora v aplikaciji še ni izvedena.
sr_cyrl_rs: Контактирајте подршку за FreeX. Подршка унутар апликације још није имплементирана.
sr_latn_rs: Kontaktirajte podršku za FreeX. Podrška unutar aplikacije još nije implementirana.
sv_se: Kontakta support för FreeX. Stöd i appen är ännu inte implementerat.
tr_tr: FreeX için desteğe başvurun. Uygulama içi destek henüz uygulanmadı.
uk_ua: Зверніться до служби підтримки для FreeX. Підтримка в програмі ще не реалізована.
